<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Janice Janecki","Mary Ray","F1N","Patricia Christianson","Jo Thompson","F2E","Dorothy Neal","Larry Burlison","F2N","Dorothy Purcell","Pat Hermann","F3E","Lizzi Jakobsen","Christie Flores","F3N","Betty Kellers","Bonnie Rose","F4E","Carolyn Miles","Betty Joao","F4N","Rosa Rina Clampitt","Jewel Weien","F5E","Dave Mathison","Marie Richard","F5N","Paula Fenzel","Eleanore Gehrkens","F6E","Jan Kvandal","Anne Powers","F6N","Lynne Schiff","Karla Wenhardt","F7E","Marila Lombiozo","Sam Michelson","F7N","Mona Sonnenshein","Jay Sonnenshein","F8E","Rita Ryu","Kate Spiro","F8N","Sharon Schuster","Mike May","F9N","Dick Landres","Linda Landres"];
  return p;
}

function boarddata() {
  var hasContracts=0;
  var hasLeads=0;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27];
  var times_played=[5,5,4,3,3,3,5,5,5,4,4,4,5,5,4,4,4,4,5,5,4,4,4,3,4,4,4];
  var b=[
[-170,2.00,"1","1",-420,0.50,"6","2",-140,3.00,"7","4",50,4.00,"8","6",-420,0.50,"9","8"],
[-100,0.00,"1","1",170,1.00,"6","2",650,3.00,"7","4",620,2.00,"8","6",680,4.00,"9","8"],
[-50,3.25,"1","1",-100,1.38,"7","4",-50,3.25,"8","6",-140,0.13,"9","8"],
[-650,0.33,"2","2",100,3.67,"8","5",-170,2.00,"9","7"],
[600,2.83,"2","2",-400,0.33,"8","5",600,2.83,"9","7"],
[460,3.67,"2","2",-660,0.33,"8","5",140,2.00,"9","7"],
[100,4.00,"1","8",-150,1.00,"2","1",-90,2.50,"3","3",-90,2.50,"8","4",-380,0.00,"9","6"],
[150,4.00,"1","8",-200,0.00,"2","1",50,1.50,"3","3",100,3.00,"8","4",50,1.50,"9","6"],
[-690,0.00,"1","8",-210,1.00,"2","1",-140,2.00,"3","3",-130,3.00,"8","4",-120,4.00,"9","6"],
[-680,0.75,"1","7",-680,0.75,"3","2",-170,3.88,"4","4",-630,2.63,"9","5"],
[50,3.25,"1","7",50,3.25,"3","2",-110,0.13,"4","4",-70,1.38,"9","5"],
[-190,1.38,"1","7",-430,0.13,"3","2",50,3.88,"4","4",-110,2.63,"9","5"],
[100,4.00,"1","6",-170,1.50,"2","8",-140,3.00,"3","1",-170,1.50,"4","3",-620,0.00,"5","5"],
[-100,0.50,"1","6",-100,0.50,"2","8",-50,2.00,"3","1",110,3.00,"4","3",180,4.00,"5","5"],
[-210,0.75,"1","6",-170,2.63,"3","1",-210,0.75,"4","3",-110,3.88,"5","5"],
[-90,2.63,"2","7",-150,0.13,"4","2",-100,1.38,"5","4",-50,3.88,"6","6"],
[150,3.88,"2","7",-420,0.75,"4","2",-140,2.63,"5","4",-420,0.75,"6","6"],
[-130,0.13,"2","7",50,3.88,"4","2",-110,2.00,"5","4",-110,2.00,"6","6"],
[170,4.00,"3","8",100,2.00,"4","1",140,3.00,"5","3",-90,1.00,"6","5",-150,0.00,"7","7"],
[-90,1.50,"3","8",200,4.00,"4","1",100,3.00,"5","3",-1100,0.00,"6","5",-90,1.50,"7","7"],
[620,3.88,"3","8",140,1.38,"4","1",-100,0.13,"5","3",200,2.63,"7","7"],
[-50,0.75,"5","2",110,2.63,"6","4",-50,0.75,"7","6",170,3.88,"8","8"],
[-150,1.38,"5","2",140,3.88,"6","4",-300,0.13,"7","6",100,2.63,"8","8"],
[-150,2.00,"5","2",110,3.67,"6","4",-490,0.33,"7","6"],
[110,3.25,"5","1",-170,0.13,"6","3",110,3.25,"7","5",-140,1.38,"8","7"],
[-200,0.13,"5","1",110,3.88,"6","3",-100,2.00,"7","5",-100,2.00,"8","7"],
[-130,0.13,"5","1",100,3.88,"6","3",50,2.63,"7","5",-80,1.38,"8","7"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170406m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170406.pbn">PBN</a> or <a href="170406.gib">GIB</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
 <a href="#board_results25">25</a>
 <a href="#board_results26">26</a>
 <a href="#board_results27">27</a>
</div>
<pre>
EVENT&gt;Thursday EasyBridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;April 6, 2017      |CLUB NO.&gt;123703    | 04/06/2017 15:17
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Patricia Christianson  Jo Thompson              B    .     3     .     29.85  49.75  0.14(B) 
 <a href="javascript:recap('F2N')">2</a> Dorothy Purcell        Pat Hermann              C    .     .     .     23.82  39.70          
 <a href="javascript:recap('F3N')">3</a> Betty Kellers          Bonnie Rose              A    2     .     .     33.93  56.55  0.32(A) 
 <a href="javascript:recap('F4N')">4</a> Rosa Rina Clampitt     Jewel Weien              B    3     1     .     31.60  52.67  0.28(B) 
 <a href="javascript:recap('F5N')">5</a> Paula Fenzel           Eleanore Gehrkens        C    .     .     2     27.66  46.10  0.08(C) 
 <a href="javascript:recap('F6N')">6</a> Lynne Schiff           Karla Wenhardt           C    4     2     1     31.38  52.30  0.20(B) 
 <a href="javascript:recap('F7N')">7</a> Mona Sonnenshein       Jay Sonnenshein          C    .     .     .     25.75  42.92          
 <a href="javascript:recap('F8N')">8</a> Sharon Schuster        Mike May                 A    1     .     .     35.73  59.55  0.45(A) 
 <a href="javascript:recap('F9N')">9</a> Dick Landres           Linda Landres            B    .     .     .     29.50  49.17          
                                          Totals                         269.22       

EVENT&gt;Thursday EasyBridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Janice Janecki         Mary Ray                 B    2     1     .     34.27  57.12  0.32(A) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Neal           Larry Burlison           A    1     .     .     37.17  61.95  0.45(A) 
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          A    .     .     .     28.46  47.43          
 <a href="javascript:recap('F4E')">4</a> Carolyn Miles          Betty Joao               C    .     .     .     20.12  33.53          
 <a href="javascript:recap('F5E')">5</a> Dave Mathison          Marie Richard            A    .     .     .     30.34  50.57          
 <a href="javascript:recap('F6E')">6</a> Jan Kvandal            Anne Powers              C    4     2     1     32.18  53.63  0.16(A) 
 <a href="javascript:recap('F7E')">7</a> Marila Lombiozo        Sam Michelson            A    3     .     .     32.33  53.88  0.23(A) 
 <a href="javascript:recap('F8E')">8</a> Rita Ryu               Kate Spiro               C    .     .     .     24.83  41.38          
                                          Totals                         239.70       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;A84<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;KT9862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQT9652<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>AK9<br>
      &clubs;Q3<br>
      </td>
      <td class="east">
      &spades;J3<br>
      <span class="hs">&hearts;</span>QJT743<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;J54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>K865<br>
      <span class="ds">&diams;</span>QT8542<br>
      &clubs;A7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>18</td><td></td><td>6</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1/2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;3 NT3/4</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','KQT9652.A.AK9.Q3','A84.92.76.KT9862','J3.QJT743.J3.J54','7.K865.QT8542.A7')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W
   50          4.00   0.00 8-Schuster-May vs 6-Kvandal-Powers
        140    3.00   1.00 7-Sonnenshein-Sonnenshein vs 4-Miles-Joao
        170    2.00   2.00 1-Christianson-Thompson vs 1-Janecki-Ray
        420    0.50   3.50 6-Schiff-Wenhardt vs 2-Neal-Burlison
        420    0.50   3.50 9-Landres-Landres vs 8-Ryu-Spiro
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>AK95<br>
      <span class="ds">&diams;</span>QT752<br>
      &clubs;QT7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q742<br>
      <span class="hs">&hearts;</span>86<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;K98642<br>
      </td>
      <td class="east">
      &spades;83<br>
      <span class="hs">&hearts;</span>Q732<br>
      <span class="ds">&diams;</span>643<br>
      &clubs;AJ53<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKJ965<br>
      <span class="hs">&hearts;</span>JT4<br>
      <span class="ds">&diams;</span>AKJ8<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>5</td><td></td><td>7</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;7<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;0 &hearts;2 &spades;1 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: +2140 7<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','Q742.86.9.K98642','T.AK95.QT752.QT7','83.Q732.643.AJ53','AKJ965.JT4.AKJ8.')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W
  680          4.00   0.00 9-Landres-Landres vs 8-Ryu-Spiro
  650          3.00   1.00 7-Sonnenshein-Sonnenshein vs 4-Miles-Joao
  620          2.00   2.00 8-Schuster-May vs 6-Kvandal-Powers
  170          1.00   3.00 6-Schiff-Wenhardt vs 2-Neal-Burlison
        100    0.00   4.00 1-Christianson-Thompson vs 1-Janecki-Ray
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;K42<br>
      <span class="hs">&hearts;</span>J65<br>
      <span class="ds">&diams;</span>AJT732<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8<br>
      <span class="hs">&hearts;</span>KQ8<br>
      <span class="ds">&diams;</span>K98<br>
      &clubs;AQJ852<br>
      </td>
      <td class="east">
      &spades;7653<br>
      <span class="hs">&hearts;</span>AT732<br>
      <span class="ds">&diams;</span>Q654<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJT9<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KT9743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>15</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1/-&clubs;&nbsp;2/1<span class="hs">&diams;</span>&nbsp;3/2<span class="hs">&hearts;</span>&nbsp;1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;7/6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','8.KQ8.K98.AQJ852','K42.J65.AJT732.6','7653.AT732.Q654.','AQJT9.94..KT9743')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W
         50    3.25   0.75 1-Christianson-Thompson vs 1-Janecki-Ray
         50    3.25   0.75 8-Schuster-May vs 6-Kvandal-Powers
        100    1.38   2.63 7-Sonnenshein-Sonnenshein vs 4-Miles-Joao
        140    0.13   3.88 9-Landres-Landres vs 8-Ryu-Spiro
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;J97542<br>
      <span class="hs">&hearts;</span>J6<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;KJ95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>AKT842<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;QT86<br>
      </td>
      <td class="east">
      &spades;AKT86<br>
      <span class="hs">&hearts;</span>Q93<br>
      <span class="ds">&diams;</span>865<br>
      &clubs;A4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>AQJ9732<br>
      &clubs;732<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>13</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;2 &spades;5/4 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','3.AKT842.KT.QT86','J97542.J6.4.KJ95','AKT86.Q93.865.A4','Q.75.AQJ9732.732')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W
  100          3.67   0.33 8-Schuster-May vs 5-Mathison-Richard
        170    2.00   2.00 9-Landres-Landres vs 7-Lombiozo-Michelson
        650    0.33   3.67 2-Purcell-Hermann vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;J3<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>A97<br>
      &clubs;KQT632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q964<br>
      <span class="hs">&hearts;</span>QJ97<br>
      <span class="ds">&diams;</span>653<br>
      &clubs;A4<br>
      </td>
      <td class="east">
      &spades;T872<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>QJT<br>
      &clubs;J975<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK5<br>
      <span class="hs">&hearts;</span>AKT53<br>
      <span class="ds">&diams;</span>K842<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>4</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;3 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +620 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','Q964.QJ97.653.A4','J3.84.A97.KQT632','T872.62.QJT.J975','AK5.AKT53.K842.8')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W
  600          2.83   1.17 2-Purcell-Hermann vs 2-Neal-Burlison
  600          2.83   1.17 9-Landres-Landres vs 7-Lombiozo-Michelson
        400    0.33   3.67 8-Schuster-May vs 5-Mathison-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;AT75<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>QT72<br>
      &clubs;Q97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;98<br>
      <span class="hs">&hearts;</span>962<br>
      <span class="ds">&diams;</span>KJ964<br>
      &clubs;J42<br>
      </td>
      <td class="east">
      &spades;QJ64<br>
      <span class="hs">&hearts;</span>K53<br>
      <span class="ds">&diams;</span>A5<br>
      &clubs;T853<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K32<br>
      <span class="hs">&hearts;</span>AQJT7<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;AK6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5/4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;3/2 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +460 5NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','98.962.KJ964.J42','AT75.84.QT72.Q97','QJ64.K53.A5.T853','K32.AQJT7.83.AK6')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W
  460          3.67   0.33 2-Purcell-Hermann vs 2-Neal-Burlison
  140          2.00   2.00 9-Landres-Landres vs 7-Lombiozo-Michelson
        660    0.33   3.67 8-Schuster-May vs 5-Mathison-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>J743<br>
      <span class="ds">&diams;</span>AK32<br>
      &clubs;KQ6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A3<br>
      <span class="hs">&hearts;</span>KQ6<br>
      <span class="ds">&diams;</span>QT98<br>
      &clubs;A843<br>
      </td>
      <td class="east">
      &spades;T98<br>
      <span class="hs">&hearts;</span>A852<br>
      <span class="ds">&diams;</span>64<br>
      &clubs;J952<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ7642<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>J75<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>15</td><td></td><td>5</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','A3.KQ6.QT98.A843','Q5.J743.AK32.KQ6','T98.A852.64.J952','KJ7642.T9.J75.T7')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W
  100          4.00   0.00 1-Christianson-Thompson vs 8-Ryu-Spiro
         90    2.50   1.50 3-Kellers-Rose vs 3-Jakobsen-Flores
         90    2.50   1.50 8-Schuster-May vs 4-Miles-Joao
        150    1.00   3.00 2-Purcell-Hermann vs 1-Janecki-Ray
        380    0.00   4.00 9-Landres-Landres vs 6-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;752<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>J96<br>
      &clubs;AJ9765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ4<br>
      <span class="hs">&hearts;</span>Q97<br>
      <span class="ds">&diams;</span>Q752<br>
      &clubs;K8<br>
      </td>
      <td class="east">
      &spades;T963<br>
      <span class="hs">&hearts;</span>KJ85<br>
      <span class="ds">&diams;</span>T43<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K8<br>
      <span class="hs">&hearts;</span>AT432<br>
      <span class="ds">&diams;</span>AK8<br>
      &clubs;T42<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>14</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3/4&clubs;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;5/6 &hearts;6 &spades;4/6 NT5/6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +130 4&clubs;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AQJ4.Q97.Q752.K8','752.6.J96.AJ9765','T963.KJ85.T43.Q3','K8.AT432.AK8.T42')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W
  150          4.00   0.00 1-Christianson-Thompson vs 8-Ryu-Spiro
  100          3.00   1.00 8-Schuster-May vs 4-Miles-Joao
   50          1.50   2.50 3-Kellers-Rose vs 3-Jakobsen-Flores
   50          1.50   2.50 9-Landres-Landres vs 6-Kvandal-Powers
        200    0.00   4.00 2-Purcell-Hermann vs 1-Janecki-Ray
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;J986<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>K832<br>
      &clubs;864<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T742<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;AQJ932<br>
      </td>
      <td class="east">
      &spades;AK3<br>
      <span class="hs">&hearts;</span>AK93<br>
      <span class="ds">&diams;</span>QT976<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>Q8764<br>
      <span class="ds">&diams;</span>J54<br>
      &clubs;KT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>12</td><td></td><td>16</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;2 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','T742.J5.A.AQJ932','J986.T2.K832.864','AK3.AK93.QT976.5','Q5.Q8764.J54.KT7')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W
        120    4.00   0.00 9-Landres-Landres vs 6-Kvandal-Powers
        130    3.00   1.00 8-Schuster-May vs 4-Miles-Joao
        140    2.00   2.00 3-Kellers-Rose vs 3-Jakobsen-Flores
        210    1.00   3.00 2-Purcell-Hermann vs 1-Janecki-Ray
        690    0.00   4.00 1-Christianson-Thompson vs 8-Ryu-Spiro
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;632<br>
      <span class="hs">&hearts;</span>86542<br>
      <span class="ds">&diams;</span>AT6<br>
      &clubs;62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT7<br>
      <span class="hs">&hearts;</span>AKT3<br>
      <span class="ds">&diams;</span>J83<br>
      &clubs;T93<br>
      </td>
      <td class="east">
      &spades;AKQ54<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;AK84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;98<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>Q9752<br>
      &clubs;QJ75<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>9</td><td></td><td>21</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;2 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','JT7.AKT3.J83.T93','632.86542.AT6.62','AKQ54.Q9.K4.AK84','98.J7.Q9752.QJ75')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W
        170    3.88   0.13 4-Clampitt-Weien vs 4-Miles-Joao
        630    2.63   1.38 9-Landres-Landres vs 5-Mathison-Richard
        680    0.75   3.25 1-Christianson-Thompson vs 7-Lombiozo-Michelson
        680    0.75   3.25 3-Kellers-Rose vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;KQJ5<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>A83<br>
      &clubs;J73<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T982<br>
      <span class="hs">&hearts;</span>9762<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;T952<br>
      </td>
      <td class="east">
      &spades;A3<br>
      <span class="hs">&hearts;</span>AQ3<br>
      <span class="ds">&diams;</span>JT764<br>
      &clubs;AKQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;764<br>
      <span class="hs">&hearts;</span>KT4<br>
      <span class="ds">&diams;</span>Q952<br>
      &clubs;864<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>3</td><td></td><td>20</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -100 2NT*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','T982.9762.K.T952','KQJ5.J85.A83.J73','A3.AQ3.JT764.AKQ','764.KT4.Q952.864')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W
   50          3.25   0.75 1-Christianson-Thompson vs 7-Lombiozo-Michelson
   50          3.25   0.75 3-Kellers-Rose vs 2-Neal-Burlison
         70    1.38   2.63 9-Landres-Landres vs 5-Mathison-Richard
        110    0.13   3.88 4-Clampitt-Weien vs 4-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;976432<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>J976<br>
      &clubs;7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>KQ7<br>
      <span class="ds">&diams;</span>AT52<br>
      &clubs;KQJ32<br>
      </td>
      <td class="east">
      &spades;J85<br>
      <span class="hs">&hearts;</span>AT854<br>
      <span class="ds">&diams;</span>Q8<br>
      &clubs;T94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT<br>
      <span class="hs">&hearts;</span>J96<br>
      <span class="ds">&diams;</span>K43<br>
      &clubs;A865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>1</td><td></td></tr>
         <tr><td>18</td><td></td><td>7</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4NT&nbsp;<span class="ddfail"> &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','K.KQ7.AT52.KQJ32','976432.32.J976.7','J85.AT854.Q8.T94','AQT.J96.K43.A865')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W
   50          3.88   0.13 4-Clampitt-Weien vs 4-Miles-Joao
        110    2.63   1.38 9-Landres-Landres vs 5-Mathison-Richard
        190    1.38   2.63 1-Christianson-Thompson vs 7-Lombiozo-Michelson
        430    0.13   3.88 3-Kellers-Rose vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;74<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>QJ8542<br>
      &clubs;J754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJT<br>
      <span class="hs">&hearts;</span>AQT975<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;K92<br>
      </td>
      <td class="east">
      &spades;95<br>
      <span class="hs">&hearts;</span>J86<br>
      <span class="ds">&diams;</span>AT76<br>
      &clubs;Q863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ8632<br>
      <span class="hs">&hearts;</span>432<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;AT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2/4 &hearts;2 &spades;6 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','AJT.AQT975.3.K92','74.K.QJ8542.J754','95.J86.AT76.Q863','KQ8632.432.K9.AT')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W
  100          4.00   0.00 1-Christianson-Thompson vs 6-Kvandal-Powers
        140    3.00   1.00 3-Kellers-Rose vs 1-Janecki-Ray
        170    1.50   2.50 2-Purcell-Hermann vs 8-Ryu-Spiro
        170    1.50   2.50 4-Clampitt-Weien vs 3-Jakobsen-Flores
        620    0.00   4.00 5-Fenzel-Gehrkens vs 5-Mathison-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;Q<br>
      <span class="hs">&hearts;</span>A864<br>
      <span class="ds">&diams;</span>KQ952<br>
      &clubs;A96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;843<br>
      <span class="hs">&hearts;</span>Q7<br>
      <span class="ds">&diams;</span>A3<br>
      &clubs;KT8754<br>
      </td>
      <td class="east">
      &spades;A7652<br>
      <span class="hs">&hearts;</span>KJ53<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;J2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT9<br>
      <span class="hs">&hearts;</span>T92<br>
      <span class="ds">&diams;</span>T764<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +100 3&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','843.Q7.A3.KT8754','Q.A864.KQ952.A96','A7652.KJ53.J8.J2','KJT9.T92.T764.Q3')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W
  180          4.00   0.00 5-Fenzel-Gehrkens vs 5-Mathison-Richard
  110          3.00   1.00 4-Clampitt-Weien vs 3-Jakobsen-Flores
         50    2.00   2.00 3-Kellers-Rose vs 1-Janecki-Ray
        100    0.50   3.50 1-Christianson-Thompson vs 6-Kvandal-Powers
        100    0.50   3.50 2-Purcell-Hermann vs 8-Ryu-Spiro
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;Q54<br>
      <span class="hs">&hearts;</span>A62<br>
      <span class="ds">&diams;</span>AJ87<br>
      &clubs;J43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;97<br>
      <span class="hs">&hearts;</span>Q94<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;AKT762<br>
      </td>
      <td class="east">
      &spades;A862<br>
      <span class="hs">&hearts;</span>KJ85<br>
      <span class="ds">&diams;</span>KQT9<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT3<br>
      <span class="hs">&hearts;</span>T73<br>
      <span class="ds">&diams;</span>643<br>
      &clubs;985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>9</td><td></td><td>15</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;3 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -420 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','97.Q94.52.AKT762','Q54.A62.AJ87.J43','A862.KJ85.KQT9.Q','KJT3.T73.643.985')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W
        110    3.88   0.13 5-Fenzel-Gehrkens vs 5-Mathison-Richard
        170    2.63   1.38 3-Kellers-Rose vs 1-Janecki-Ray
        210    0.75   3.25 1-Christianson-Thompson vs 6-Kvandal-Powers
        210    0.75   3.25 4-Clampitt-Weien vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;6432<br>
      <span class="hs">&hearts;</span>863<br>
      <span class="ds">&diams;</span>A862<br>
      &clubs;42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQT<br>
      <span class="hs">&hearts;</span>T92<br>
      <span class="ds">&diams;</span>JT3<br>
      &clubs;Q986<br>
      </td>
      <td class="east">
      &spades;J85<br>
      <span class="hs">&hearts;</span>AQJ4<br>
      <span class="ds">&diams;</span>KQ54<br>
      &clubs;73<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A97<br>
      <span class="hs">&hearts;</span>K75<br>
      <span class="ds">&diams;</span>97<br>
      &clubs;AKJT5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;5 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -80 1<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','KQT.T92.JT3.Q986','6432.863.A862.42','J85.AQJ4.KQ54.73','A97.K75.97.AKJT5')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W
         50    3.88   0.13 6-Schiff-Wenhardt vs 6-Kvandal-Powers
         90    2.63   1.38 2-Purcell-Hermann vs 7-Lombiozo-Michelson
        100    1.38   2.63 5-Fenzel-Gehrkens vs 4-Miles-Joao
        150    0.13   3.88 4-Clampitt-Weien vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>JT982<br>
      <span class="ds">&diams;</span>T862<br>
      &clubs;AK4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT83<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AQJ3<br>
      &clubs;QJ752<br>
      </td>
      <td class="east">
      &spades;AKJ72<br>
      <span class="hs">&hearts;</span>K763<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;T83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;965<br>
      <span class="hs">&hearts;</span>AQ54<br>
      <span class="ds">&diams;</span>K975<br>
      &clubs;96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &spades;2 NT6</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;4&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','QT83..AQJ3.QJ752','4.JT982.T862.AK4','AKJ72.K763.4.T83','965.AQ54.K975.96')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W
  150          3.88   0.13 2-Purcell-Hermann vs 7-Lombiozo-Michelson
        140    2.63   1.38 5-Fenzel-Gehrkens vs 4-Miles-Joao
        420    0.75   3.25 4-Clampitt-Weien vs 2-Neal-Burlison
        420    0.75   3.25 6-Schiff-Wenhardt vs 6-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;AQ9765<br>
      <span class="hs">&hearts;</span>QJ85<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;2<br>
      <span class="hs">&hearts;</span>964<br>
      <span class="ds">&diams;</span>KJ963<br>
      &clubs;AK98<br>
      </td>
      <td class="east">
      &spades;KJ<br>
      <span class="hs">&hearts;</span>73<br>
      <span class="ds">&diams;</span>AQ8752<br>
      &clubs;542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T843<br>
      <span class="hs">&hearts;</span>AKT2<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;QJT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 21 = -3<br>Par: +100 3NT*-EW/4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','2.964.KJ963.AK98','AQ9765.QJ85.4.63','KJ.73.AQ8752.542','T843.AKT2.T.QJT7')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W
   50          3.88   0.13 4-Clampitt-Weien vs 2-Neal-Burlison
        110    2.00   2.00 5-Fenzel-Gehrkens vs 4-Miles-Joao
        110    2.00   2.00 6-Schiff-Wenhardt vs 6-Kvandal-Powers
        130    0.13   3.88 2-Purcell-Hermann vs 7-Lombiozo-Michelson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;K9874<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;AJ6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J53<br>
      <span class="hs">&hearts;</span>753<br>
      <span class="ds">&diams;</span>KQT9<br>
      &clubs;732<br>
      </td>
      <td class="east">
      &spades;A2<br>
      <span class="hs">&hearts;</span>T86<br>
      <span class="ds">&diams;</span>AJ4<br>
      &clubs;KQT94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>AKQJ9<br>
      <span class="ds">&diams;</span>875<br>
      &clubs;85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>6</td><td></td><td>14</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;4 &spades;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','J53.753.KQT9.732','K9874.42.632.AJ6','A2.T86.AJ4.KQT94','QT6.AKQJ9.875.85')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W
  170          4.00   0.00 3-Kellers-Rose vs 8-Ryu-Spiro
  140          3.00   1.00 5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
  100          2.00   2.00 4-Clampitt-Weien vs 1-Janecki-Ray
         90    1.00   3.00 6-Schiff-Wenhardt vs 5-Mathison-Richard
        150    0.00   4.00 7-Sonnenshein-Sonnenshein vs 7-Lombiozo-Michelson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;A<br>
      <span class="hs">&hearts;</span>KQ852<br>
      <span class="ds">&diams;</span>J93<br>
      &clubs;QJ92<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AJT7<br>
      <span class="ds">&diams;</span>AKQ42<br>
      &clubs;AT8<br>
      </td>
      <td class="east">
      &spades;J75432<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;76543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT986<br>
      <span class="hs">&hearts;</span>9643<br>
      <span class="ds">&diams;</span>T65<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>20</td><td></td><td>1</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &spades;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','Q.AJT7.AKQ42.AT8','A.KQ852.J93.QJ92','J75432..87.76543','KT986.9643.T65.K')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W
  200          4.00   0.00 4-Clampitt-Weien vs 1-Janecki-Ray
  100          3.00   1.00 5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
         90    1.50   2.50 3-Kellers-Rose vs 8-Ryu-Spiro
         90    1.50   2.50 7-Sonnenshein-Sonnenshein vs 7-Lombiozo-Michelson
       1100    0.00   4.00 6-Schiff-Wenhardt vs 5-Mathison-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;KT765<br>
      <span class="hs">&hearts;</span>QT54<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AT5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J832<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>T86532<br>
      &clubs;3<br>
      </td>
      <td class="east">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>AQ7<br>
      &clubs;KQJ976<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A9<br>
      <span class="hs">&hearts;</span>AJ876<br>
      <span class="ds">&diams;</span>K94<br>
      &clubs;842<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>1</td><td></td><td>17</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1/-<span class="hs">&diams;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &diams;7/6 &hearts;2 &spades;4/3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +620 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','J832.93.T86532.3','KT765.QT54.J.AT5','Q4.K2.AQ7.KQJ976','A9.AJ876.K94.842')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W
  620          3.88   0.13 3-Kellers-Rose vs 8-Ryu-Spiro
  200          2.63   1.38 7-Sonnenshein-Sonnenshein vs 7-Lombiozo-Michelson
  140          1.38   2.63 4-Clampitt-Weien vs 1-Janecki-Ray
        100    0.13   3.88 5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;A8653<br>
      <span class="hs">&hearts;</span>AJT3<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;T9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J92<br>
      <span class="hs">&hearts;</span>Q2<br>
      <span class="ds">&diams;</span>KQ632<br>
      &clubs;Q76<br>
      </td>
      <td class="east">
      &spades;K4<br>
      <span class="hs">&hearts;</span>98764<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;K85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT7<br>
      <span class="hs">&hearts;</span>K5<br>
      <span class="ds">&diams;</span>A84<br>
      &clubs;AJ432<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4/2 &diams;6 &hearts;5/4 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','J92.Q2.KQ632.Q76','A8653.AJT3.J5.T9','K4.98764.T97.K85','QT7.K5.A84.AJ432')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W
  170          3.88   0.13 8-Schuster-May vs 8-Ryu-Spiro
  110          2.63   1.38 6-Schiff-Wenhardt vs 4-Miles-Joao
         50    0.75   3.25 5-Fenzel-Gehrkens vs 2-Neal-Burlison
         50    0.75   3.25 7-Sonnenshein-Sonnenshein vs 6-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;98<br>
      <span class="hs">&hearts;</span>KQT8543<br>
      <span class="ds">&diams;</span>Q53<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J5<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>T4<br>
      &clubs;KQ98752<br>
      </td>
      <td class="east">
      &spades;A642<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>AKJ8<br>
      &clubs;T43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT73<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>9762<br>
      &clubs;AJ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>11</td><td></td><td>12</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;5 &spades;6 NT1</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: -600 5&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','J5.AJ.T4.KQ98752','98.KQT8543.Q53.6','A642.92.AKJ8.T43','KQT73.76.9762.AJ')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W
  140          3.88   0.13 6-Schiff-Wenhardt vs 4-Miles-Joao
  100          2.63   1.38 8-Schuster-May vs 8-Ryu-Spiro
        150    1.38   2.63 5-Fenzel-Gehrkens vs 2-Neal-Burlison
        300    0.13   3.88 7-Sonnenshein-Sonnenshein vs 6-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;Q53<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>Q84<br>
      &clubs;T7632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A84<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>KT76<br>
      &clubs;QJ98<br>
      </td>
      <td class="east">
      &spades;KJT6<br>
      <span class="hs">&hearts;</span>AQT<br>
      <span class="ds">&diams;</span>A32<br>
      &clubs;K54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;972<br>
      <span class="hs">&hearts;</span>KJ9643<br>
      <span class="ds">&diams;</span>J95<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>10</td><td></td><td>17</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &hearts;5 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;5/4<span class="hs">&diams;</span>&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5/4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -460 5NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','A84.75.KT76.QJ98','Q53.82.Q84.T7632','KJT6.AQT.A32.K54','972.KJ9643.J95.A')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W
  110          3.67   0.33 6-Schiff-Wenhardt vs 4-Miles-Joao
        150    2.00   2.00 5-Fenzel-Gehrkens vs 2-Neal-Burlison
        490    0.33   3.67 7-Sonnenshein-Sonnenshein vs 6-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results25">
  <table class="board" id="board25">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">25</td>
      <td class="north">
      &spades;Q9432<br>
      <span class="hs">&hearts;</span>A75<br>
      <span class="ds">&diams;</span>72<br>
      &clubs;T32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>KQT82<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;KJ654<br>
      </td>
      <td class="east">
      &spades;A75<br>
      <span class="hs">&hearts;</span>9643<br>
      <span class="ds">&diams;</span>AQ964<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT86<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>KJT5<br>
      &clubs;AQ98<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>10</td><td></td><td>10</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('25','J.KQT82.83.KJ654','Q9432.A75.72.T32','A75.9643.AQ964.7','KT86.J.KJT5.AQ98')"></td>
  </tr></table>
</td>
<td class="results" id="results25">
<pre>
  N-S   E-W    N-S    E-W
  110          3.25   0.75 5-Fenzel-Gehrkens vs 1-Janecki-Ray
  110          3.25   0.75 7-Sonnenshein-Sonnenshein vs 5-Mathison-Richard
        140    1.38   2.63 8-Schuster-May vs 7-Lombiozo-Michelson
        170    0.13   3.88 6-Schiff-Wenhardt vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results26">
  <table class="board" id="board26">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">26</td>
      <td class="north">
      &spades;K<br>
      <span class="hs">&hearts;</span>T643<br>
      <span class="ds">&diams;</span>976<br>
      &clubs;A8654<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8653<br>
      <span class="hs">&hearts;</span>AQ8<br>
      <span class="ds">&diams;</span>A42<br>
      &clubs;QJ9<br>
      </td>
      <td class="east">
      &spades;JT97<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>KQJ85<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ42<br>
      <span class="hs">&hearts;</span>KJ92<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;K32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('26','8653.AQ8.A42.QJ9','K.T643.976.A8654','JT97.75.KQJ85.T7','AQ42.KJ92.T3.K32')"></td>
  </tr></table>
</td>
<td class="results" id="results26">
<pre>
  N-S   E-W    N-S    E-W
  110          3.88   0.13 6-Schiff-Wenhardt vs 3-Jakobsen-Flores
        100    2.00   2.00 7-Sonnenshein-Sonnenshein vs 5-Mathison-Richard
        100    2.00   2.00 8-Schuster-May vs 7-Lombiozo-Michelson
        200    0.13   3.88 5-Fenzel-Gehrkens vs 1-Janecki-Ray
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results27">
  <table class="board" id="board27">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">27</td>
      <td class="north">
      &spades;A643<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>653<br>
      &clubs;643<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQJ87<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>Q942<br>
      &clubs;K8<br>
      </td>
      <td class="east">
      &spades;92<br>
      <span class="hs">&hearts;</span>AJ83<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;QJT97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T5<br>
      <span class="hs">&hearts;</span>KT42<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;A52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;6 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1/-<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;7/6 &hearts;7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('27','KQJ87.76.Q942.K8','A643.Q95.653.643','92.AJ83.K7.QJT97','T5.KT42.AJT8.A52')"></td>
  </tr></table>
</td>
<td class="results" id="results27">
<pre>
  N-S   E-W    N-S    E-W
  100          3.88   0.13 6-Schiff-Wenhardt vs 3-Jakobsen-Flores
   50          2.63   1.38 7-Sonnenshein-Sonnenshein vs 5-Mathison-Richard
         80    1.38   2.63 8-Schuster-May vs 7-Lombiozo-Michelson
        130    0.13   3.88 5-Fenzel-Gehrkens vs 1-Janecki-Ray
</pre>
</td>
</tr>

</table>
</div></body>
</html>
