<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Dick Landres","Linda Landres","F1N","Jay Sonnenshein","Mona Sonnenshein","F2E","Anne Powers","Jan Kvandal","F2N","Kris Weller","Pat Hermann","F3E","Carolyn Miles","Betty Joao","F3N","Richard Winkler","Selby Winkler","F4E","Paula Fenzel","Eleanore Gehrkens","F4N","Rosa Rina Clampitt","Janice Janecki","F5E","Larry Burlison","Dorothy Neal","F5N","LeAnn Werve","Marie Richard","F6E","Sharon Schuster","Mike May","F6N","Dorothy Purcell","Joan Segal"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[5,5,5,5,5,4,5,5,5,5,5,3,5,5,5,5,5,4];
  var b=[
[-50,1.50,"1","1","","",-50,1.50,"3","4","","",-100,0.00,"4","6","","",140,4.00,"5","3","","",110,3.00,"6","5","",""],
[170,1.50,"1","1","","",170,1.50,"3","4","","",-100,0.00,"4","6","","",620,3.50,"5","3","","",620,3.50,"6","5","",""],
[-130,1.00,"1","1","","",-90,2.00,"3","4","","",-630,0.00,"4","6","","",100,3.50,"5","3","","",100,3.50,"6","5","",""],
[-110,2.50,"1","6","","",-90,4.00,"2","2","","",-120,1.00,"4","5","","",-200,0.00,"5","1","","",-110,2.50,"6","4","",""],
[-100,0.50,"1","6","","",-100,0.50,"2","2","","",110,2.50,"4","5","","",110,2.50,"5","1","","",630,4.00,"6","4","",""],
[-630,0.13,"1","6","","",-90,2.63,"2","2","","",-100,1.38,"4","5","","",200,3.88,"5","1","",""],
[170,2.00,"1","5","","",200,4.00,"2","1","","",100,0.00,"3","3","","",170,2.00,"5","6","","",170,2.00,"6","2","",""],
[-50,3.00,"1","5","","",-110,0.50,"2","1","","",-110,0.50,"3","3","","",-50,3.00,"5","6","","",-50,3.00,"6","2","",""],
[-200,0.50,"1","5","","",-200,0.50,"2","1","","",-140,3.00,"3","3","","",-170,2.00,"5","6","","",100,4.00,"6","2","",""],
[-110,1.50,"1","3","","",-140,0.00,"2","6","","",100,3.50,"3","2","","",-110,1.50,"4","4","","",100,3.50,"6","1","",""],
[100,3.00,"1","3","","",50,2.00,"2","6","","",-110,0.00,"3","2","","",-50,1.00,"4","4","","",150,4.00,"6","1","",""],
[-100,1.17,"1","3","","",630,3.67,"2","6","","",-100,1.17,"3","2","",""],
[-720,1.00,"1","2","","",-640,2.50,"2","4","","",-640,2.50,"3","1","","",-190,4.00,"4","3","","",-1390,0.00,"5","5","",""],
[50,3.50,"1","2","","",50,3.50,"2","4","","",-130,1.50,"3","1","","",-130,1.50,"4","3","","",-460,0.00,"5","5","",""],
[50,2.50,"1","2","","",50,2.50,"2","4","","",100,4.00,"3","1","","",-140,1.00,"4","3","","",-420,0.00,"5","5","",""],
[-140,3.00,"2","3","","",-620,0.00,"3","5","","",-110,4.00,"4","2","","",-600,1.50,"5","4","","",-600,1.50,"6","6","",""],
[140,2.00,"2","3","","",-200,0.00,"3","5","","",300,4.00,"4","2","","",100,1.00,"5","4","","",150,3.00,"6","6","",""],
[150,3.88,"2","3","","",-300,0.13,"3","5","","",80,2.63,"5","4","","","PASS",1.38,"6","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170316m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170316.pbn">PBN</a> or <a href="170316.gib">GIB</a> or <a href="170316.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="12"></td><td style="background-color: black"></td><td colspan="51"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: black"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="12"></td><td style="background-color: black"></td><td colspan="51"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 10 MP&nbsp;&nbsp;Geomean: 6 MP<br>(based on 8 players, 16 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Dorothy Purcell - Joan Segal</td> <td class="right">74.77</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">65.85</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Mike May - Sharon Schuster</td> <td class="right">63.90</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Kris Weller - Pat Hermann</td> <td class="right">58.63</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Eleanore Gehrkens - Paula Fenzel</td> <td class="right">46.88</td> <td class="right">1st B</td> <td>0.16</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">44.88</td> <td class="right">2nd B</td> <td>0.11</td> </tr>
  <tr> <td>Jay Sonnenshein - Mona Sonnenshein</td> <td class="right">42.17</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Janice Janecki - Rosa Rina Clampitt</td> <td class="right">42.08</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thurs Easybridge Pairs   |SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 16, 2017     |CLUB NO.&gt;123703    | 03/16/2017 15:18
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Jay Sonnenshein        Mona Sonnenshein         B    .     1     .     25.30  42.17  0.12(B) 
 <a href="javascript:recap('F2N')">2</a> Kris Weller            Pat Hermann              A    2     .     .     35.18  58.63  0.21(A) 
 <a href="javascript:recap('F3N')">3</a> Richard Winkler        Selby Winkler            C    .     .     .     21.30  35.50          
 <a href="javascript:recap('F4N')">4</a> Rosa Rina Clampitt     Janice Janecki           C    .     .     1     25.25  42.08  0.06(C) 
 <a href="javascript:recap('F5N')">5</a> LeAnn Werve            Marie Richard            A    .     .     .     29.51  49.18          
 <a href="javascript:recap('F6N')">6</a> Dorothy Purcell        Joan Segal               A    1     .     .     44.86  74.77  0.30(A) 
                                          Totals                         181.40       

EVENT&gt;Thurs Easybridge Pairs   |SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Dick Landres           Linda Landres            B    .     2     .     26.93  44.88  0.11(B) 
 <a href="javascript:recap('F2E')">2</a> Anne Powers            Jan Kvandal              C    .     .     .     21.65  36.08          
 <a href="javascript:recap('F3E')">3</a> Carolyn Miles          Betty Joao               C    .     .     .     24.46  40.77          
 <a href="javascript:recap('F4E')">4</a> Paula Fenzel           Eleanore Gehrkens        C    .     1     1     28.13  46.88  0.16(B) 
 <a href="javascript:recap('F5E')">5</a> Larry Burlison         Dorothy Neal             A    1     .     .     39.51  65.85  0.30(A) 
 <a href="javascript:recap('F6E')">6</a> Sharon Schuster        Mike May                 A    2     .     .     38.34  63.90  0.21(A) 
                                          Totals                         179.02       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;QJ874<br>
      <span class="hs">&hearts;</span>KT7<br>
      <span class="ds">&diams;</span>AQ8<br>
      &clubs;64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;965<br>
      <span class="hs">&hearts;</span>Q94<br>
      <span class="ds">&diams;</span>JT6<br>
      &clubs;AK72<br>
      </td>
      <td class="east">
      &spades;K3<br>
      <span class="hs">&hearts;</span>J863<br>
      <span class="ds">&diams;</span>K952<br>
      &clubs;T83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT2<br>
      <span class="hs">&hearts;</span>A52<br>
      <span class="ds">&diams;</span>743<br>
      &clubs;QJ95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>10</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/1&clubs;&nbsp;1/-<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;7/6 &hearts;7/6</span></td></tr>
        <tr><td>EW:&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;7/6 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +400 3NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','965.Q94.JT6.AK72','QJ874.KT7.AQ8.64','K3.J863.K952.T83','AT2.A52.743.QJ95')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                5-Werve-Richard vs 3-Miles-Joao
  110          3.00   1.00                6-Purcell-Segal vs 5-Burlison-Neal
         50    1.50   2.50                1-Sonnenshein-Sonnenshein vs 1-Landres-Landres
         50    1.50   2.50                3-Winkler-Winkler vs 4-Fenzel-Gehrkens
        100    0.00   4.00                4-Clampitt-Janecki vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AK42<br>
      <span class="hs">&hearts;</span>Q542<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;T863<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;85<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>QT632<br>
      &clubs;AKQ7<br>
      </td>
      <td class="east">
      &spades;J73<br>
      <span class="hs">&hearts;</span>863<br>
      <span class="ds">&diams;</span>754<br>
      &clubs;J542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT96<br>
      <span class="hs">&hearts;</span>AJT9<br>
      <span class="ds">&diams;</span>AKJ9<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>2</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;2 &spades;2 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +650 5&spades;-NS/5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','85.K7.QT632.AKQ7','AK42.Q542.8.T863','J73.863.754.J542','QT96.AJT9.AKJ9.9')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          3.50   0.50                5-Werve-Richard vs 3-Miles-Joao
  620          3.50   0.50                6-Purcell-Segal vs 5-Burlison-Neal
  170          1.50   2.50                1-Sonnenshein-Sonnenshein vs 1-Landres-Landres
  170          1.50   2.50                3-Winkler-Winkler vs 4-Fenzel-Gehrkens
        100    0.00   4.00                4-Clampitt-Janecki vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;98<br>
      <span class="hs">&hearts;</span>KT753<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;Q8652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT<br>
      <span class="hs">&hearts;</span>J9<br>
      <span class="ds">&diams;</span>AQ73<br>
      &clubs;KJT74<br>
      </td>
      <td class="east">
      &spades;A7652<br>
      <span class="hs">&hearts;</span>AQ8<br>
      <span class="ds">&diams;</span>K942<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ43<br>
      <span class="hs">&hearts;</span>642<br>
      <span class="ds">&diams;</span>JT65<br>
      &clubs;A9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>13</td><td></td><td>13</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;2 &hearts;6/5 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','QT.J9.AQ73.KJT74','98.KT753.8.Q8652','A7652.AQ8.K942.3','KJ43.642.JT65.A9')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.50   0.50                5-Werve-Richard vs 3-Miles-Joao
  100          3.50   0.50                6-Purcell-Segal vs 5-Burlison-Neal
         90    2.00   2.00                3-Winkler-Winkler vs 4-Fenzel-Gehrkens
        130    1.00   3.00                1-Sonnenshein-Sonnenshein vs 1-Landres-Landres
        630    0.00   4.00                4-Clampitt-Janecki vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;T4<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>97643<br>
      &clubs;KT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q986<br>
      <span class="hs">&hearts;</span>86<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;Q7654<br>
      </td>
      <td class="east">
      &spades;A73<br>
      <span class="hs">&hearts;</span>AKT43<br>
      <span class="ds">&diams;</span>QT2<br>
      &clubs;A3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ52<br>
      <span class="hs">&hearts;</span>J72<br>
      <span class="ds">&diams;</span>AK5<br>
      &clubs;J98<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>5</td><td></td><td>17</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -110 2&spades;-EW/2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q986.86.J8.Q7654','T4.Q95.97643.KT2','A73.AKT43.QT2.A3','KJ52.J72.AK5.J98')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         90    4.00   0.00                2-Weller-Hermann vs 2-Powers-Kvandal
        110    2.50   1.50                1-Sonnenshein-Sonnenshein vs 6-Schuster-May
        110    2.50   1.50                6-Purcell-Segal vs 4-Fenzel-Gehrkens
        120    1.00   3.00                4-Clampitt-Janecki vs 5-Burlison-Neal
        200    0.00   4.00                5-Werve-Richard vs 1-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;Q7<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>A9753<br>
      &clubs;AK85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT<br>
      <span class="hs">&hearts;</span>A9865<br>
      <span class="ds">&diams;</span>T62<br>
      &clubs;T72<br>
      </td>
      <td class="east">
      &spades;J854<br>
      <span class="hs">&hearts;</span>QJT2<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;J94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A9632<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>K84<br>
      &clubs;Q63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3/4&clubs;&nbsp;3/4<span class="hs">&diams;</span>&nbsp;3/4&spades;&nbsp;1/3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +620 4&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','KT.A9865.T62.T72','Q7.74.A9753.AK85','J854.QJT2.QJ.J94','A9632.K3.K84.Q63')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  630          4.00   0.00                6-Purcell-Segal vs 4-Fenzel-Gehrkens
  110          2.50   1.50                4-Clampitt-Janecki vs 5-Burlison-Neal
  110          2.50   1.50                5-Werve-Richard vs 1-Landres-Landres
        100    0.50   3.50                1-Sonnenshein-Sonnenshein vs 6-Schuster-May
        100    0.50   3.50                2-Weller-Hermann vs 2-Powers-Kvandal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;KT932<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>QJ865<br>
      &clubs;94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>K753<br>
      <span class="ds">&diams;</span>743<br>
      &clubs;KQJ7<br>
      </td>
      <td class="east">
      &spades;J86<br>
      <span class="hs">&hearts;</span>Q84<br>
      <span class="ds">&diams;</span>AK9<br>
      &clubs;A853<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A74<br>
      <span class="hs">&hearts;</span>AJT96<br>
      <span class="ds">&diams;</span>T2<br>
      &clubs;T62<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>11</td><td></td><td>14</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 2&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','Q5.K753.743.KQJ7','KT932.2.QJ865.94','J86.Q84.AK9.A853','A74.AJT96.T2.T62')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.88   0.13                5-Werve-Richard vs 1-Landres-Landres
         90    2.63   1.38                2-Weller-Hermann vs 2-Powers-Kvandal
        100    1.38   2.63                4-Clampitt-Janecki vs 5-Burlison-Neal
        630    0.13   3.88                1-Sonnenshein-Sonnenshein vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;QT76<br>
      <span class="hs">&hearts;</span>AK862<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;A87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J98<br>
      <span class="hs">&hearts;</span>QJ<br>
      <span class="ds">&diams;</span>9873<br>
      &clubs;K532<br>
      </td>
      <td class="east">
      &spades;A432<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>AKQJT5<br>
      &clubs;94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K5<br>
      <span class="hs">&hearts;</span>T9543<br>
      <span class="ds">&diams;</span>42<br>
      &clubs;QJT6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>7</td><td></td><td>14</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;2 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +650 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','J98.QJ.9873.K532','QT76.AK862.6.A87','A432.7.AKQJT5.94','K5.T9543.42.QJT6')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                2-Weller-Hermann vs 1-Landres-Landres
  170          2.00   2.00                1-Sonnenshein-Sonnenshein vs 5-Burlison-Neal
  170          2.00   2.00                5-Werve-Richard vs 6-Schuster-May
  170          2.00   2.00                6-Purcell-Segal vs 2-Powers-Kvandal
  100          0.00   4.00                3-Winkler-Winkler vs 3-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AKT654<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>542<br>
      &clubs;Q4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>KT62<br>
      <span class="ds">&diams;</span>AKT6<br>
      &clubs;T85<br>
      </td>
      <td class="east">
      &spades;2<br>
      <span class="hs">&hearts;</span>843<br>
      <span class="ds">&diams;</span>Q973<br>
      &clubs;AK763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9873<br>
      <span class="hs">&hearts;</span>AQJ5<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;J92<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>13</td><td></td><td>9</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -100 3&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','QJ.KT62.AKT6.T85','AKT654.97.542.Q4','2.843.Q973.AK763','9873.AQJ5.J8.J92')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    3.00   1.00                1-Sonnenshein-Sonnenshein vs 5-Burlison-Neal
         50    3.00   1.00                5-Werve-Richard vs 6-Schuster-May
         50    3.00   1.00                6-Purcell-Segal vs 2-Powers-Kvandal
        110    0.50   3.50                2-Weller-Hermann vs 1-Landres-Landres
        110    0.50   3.50                3-Winkler-Winkler vs 3-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;QJ2<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;AQT752<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT54<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;9843<br>
      </td>
      <td class="east">
      &spades;986<br>
      <span class="hs">&hearts;</span>AQT852<br>
      <span class="ds">&diams;</span>KT97<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;73<br>
      <span class="hs">&hearts;</span>J643<br>
      <span class="ds">&diams;</span>8652<br>
      &clubs;KJ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>12</td><td></td><td>9</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5 &hearts;2 &spades;2</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4/5&spades;&nbsp;<span class="ddfail"> &clubs;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: -650 5&spades;-W/5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','AKT54.K7.Q4.9843','QJ2.9.AJ3.AQT752','986.AQT852.KT97.','73.J643.8652.KJ6')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                6-Purcell-Segal vs 2-Powers-Kvandal
        140    3.00   1.00                3-Winkler-Winkler vs 3-Miles-Joao
        170    2.00   2.00                5-Werve-Richard vs 6-Schuster-May
        200    0.50   3.50                1-Sonnenshein-Sonnenshein vs 5-Burlison-Neal
        200    0.50   3.50                2-Weller-Hermann vs 1-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;974<br>
      <span class="hs">&hearts;</span>JT75<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;K52<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>AKQ862<br>
      <span class="ds">&diams;</span>K54<br>
      &clubs;Q8<br>
      </td>
      <td class="east">
      &spades;T865<br>
      <span class="hs">&hearts;</span>43<br>
      <span class="ds">&diams;</span>73<br>
      &clubs;AJT74<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ32<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>J9862<br>
      &clubs;963<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>19</td><td></td><td>5</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;6/7 &hearts;2 &spades;5 NT2</span></td></tr>
        <tr><td>EW:&nbsp;4/5&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3/4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -630 4NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','AJ.AKQ862.K54.Q8','974.JT75.AQT.K52','T865.43.73.AJT74','KQ32.9.J9862.963')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.50   0.50                3-Winkler-Winkler vs 2-Powers-Kvandal
  100          3.50   0.50                6-Purcell-Segal vs 1-Landres-Landres
        110    1.50   2.50                1-Sonnenshein-Sonnenshein vs 3-Miles-Joao
        110    1.50   2.50                4-Clampitt-Janecki vs 4-Fenzel-Gehrkens
        140    0.00   4.00                2-Weller-Hermann vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;K63<br>
      <span class="hs">&hearts;</span>AQ73<br>
      <span class="ds">&diams;</span>J654<br>
      &clubs;Q9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A74<br>
      <span class="hs">&hearts;</span>864<br>
      <span class="ds">&diams;</span>AT873<br>
      &clubs;J8<br>
      </td>
      <td class="east">
      &spades;QT9<br>
      <span class="hs">&hearts;</span>KT92<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;AT62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J852<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;K7543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','A74.864.AT873.J8','K63.AQ73.J654.Q9','QT9.KT92.K2.AT62','J852.J5.Q9.K7543')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                6-Purcell-Segal vs 1-Landres-Landres
  100          3.00   1.00                1-Sonnenshein-Sonnenshein vs 3-Miles-Joao
   50          2.00   2.00                2-Weller-Hermann vs 6-Schuster-May
         50    1.00   3.00                4-Clampitt-Janecki vs 4-Fenzel-Gehrkens
        110    0.00   4.00                3-Winkler-Winkler vs 2-Powers-Kvandal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;AQT4<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;K6532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ63<br>
      <span class="hs">&hearts;</span>KT652<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;9752<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>K752<br>
      &clubs;T98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8<br>
      <span class="hs">&hearts;</span>A873<br>
      <span class="ds">&diams;</span>QJ964<br>
      &clubs;AQ7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>8</td><td></td><td>4</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5/6&clubs;&nbsp;5/6<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5/6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;1 &diams;1 &hearts;4 &spades;4 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +1440 6NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KJ63.KT652.83.J4','AQT4.Q9.AT.K6532','9752.J4.K752.T98','8.A873.QJ964.AQ7')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  630          3.67   0.33                2-Weller-Hermann vs 6-Schuster-May
        100    1.17   2.83                1-Sonnenshein-Sonnenshein vs 3-Miles-Joao
        100    1.17   2.83                3-Winkler-Winkler vs 2-Powers-Kvandal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;J72<br>
      <span class="hs">&hearts;</span>T972<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;QJ532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K943<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>KT98762<br>
      &clubs;74<br>
      </td>
      <td class="east">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>A86<br>
      <span class="ds">&diams;</span>A543<br>
      &clubs;AK8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T85<br>
      <span class="hs">&hearts;</span>KQJ543<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;T96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>6</td><td></td><td>21</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;0 &hearts;6 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 21 = -2<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','K943..KT98762.74','J72.T972.Q.QJ532','AQ6.A86.A543.AK8','T85.KQJ543.J.T96')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        190    4.00   0.00                4-Clampitt-Janecki vs 3-Miles-Joao
        640    2.50   1.50                2-Weller-Hermann vs 4-Fenzel-Gehrkens
        640    2.50   1.50                3-Winkler-Winkler vs 1-Landres-Landres
        720    1.00   3.00                1-Sonnenshein-Sonnenshein vs 2-Powers-Kvandal
       1390    0.00   4.00                5-Werve-Richard vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;J987<br>
      <span class="hs">&hearts;</span>Q83<br>
      <span class="ds">&diams;</span>K95<br>
      &clubs;QJ6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>AK72<br>
      <span class="ds">&diams;</span>Q83<br>
      &clubs;854<br>
      </td>
      <td class="east">
      &spades;T5<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;AKT9732<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K432<br>
      <span class="hs">&hearts;</span>J654<br>
      <span class="ds">&diams;</span>A7642<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>15</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;5 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;5NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','AQ6.AK72.Q83.854','J987.Q83.K95.QJ6','T5.T9.JT.AKT9732','K432.J654.A7642.')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.50   0.50                1-Sonnenshein-Sonnenshein vs 2-Powers-Kvandal
   50          3.50   0.50                2-Weller-Hermann vs 4-Fenzel-Gehrkens
        130    1.50   2.50                3-Winkler-Winkler vs 1-Landres-Landres
        130    1.50   2.50                4-Clampitt-Janecki vs 3-Miles-Joao
        460    0.00   4.00                5-Werve-Richard vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;A4<br>
      <span class="hs">&hearts;</span>A72<br>
      <span class="ds">&diams;</span>A93<br>
      &clubs;T9863<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ9<br>
      <span class="hs">&hearts;</span>KQ653<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;AK7<br>
      </td>
      <td class="east">
      &spades;J73<br>
      <span class="hs">&hearts;</span>JT8<br>
      <span class="ds">&diams;</span>QT7<br>
      &clubs;Q542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T8652<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>J6542<br>
      &clubs;J<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>20</td><td></td><td>6</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;3 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -400 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','KQ9.KQ653.K8.AK7','A4.A72.A93.T9863','J73.JT8.QT7.Q542','T8652.94.J6542.J')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                3-Winkler-Winkler vs 1-Landres-Landres
   50          2.50   1.50                1-Sonnenshein-Sonnenshein vs 2-Powers-Kvandal
   50          2.50   1.50                2-Weller-Hermann vs 4-Fenzel-Gehrkens
        140    1.00   3.00                4-Clampitt-Janecki vs 3-Miles-Joao
        420    0.00   4.00                5-Werve-Richard vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;72<br>
      <span class="hs">&hearts;</span>J97<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;T97653<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K965<br>
      <span class="hs">&hearts;</span>KT3<br>
      <span class="ds">&diams;</span>K632<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;QJT<br>
      <span class="hs">&hearts;</span>Q842<br>
      <span class="ds">&diams;</span>A87<br>
      &clubs;AKQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A843<br>
      <span class="hs">&hearts;</span>A65<br>
      <span class="ds">&diams;</span>JT54<br>
      &clubs;82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>10</td><td></td><td>18</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;3 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','K965.KT3.K632.J4','72.J97.Q9.T97653','QJT.Q842.A87.AKQ','A843.A65.JT54.82')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    4.00   0.00                4-Clampitt-Janecki vs 2-Powers-Kvandal
        140    3.00   1.00                2-Weller-Hermann vs 3-Miles-Joao
        600    1.50   2.50                5-Werve-Richard vs 4-Fenzel-Gehrkens
        600    1.50   2.50                6-Purcell-Segal vs 6-Schuster-May
        620    0.00   4.00                3-Winkler-Winkler vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;83<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>AJ987<br>
      &clubs;9642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>JT985<br>
      <span class="ds">&diams;</span>654<br>
      &clubs;KQ3<br>
      </td>
      <td class="east">
      &spades;654<br>
      <span class="hs">&hearts;</span>AQ7432<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;75<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKT972<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>QT3<br>
      &clubs;AJT8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>9</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;2/1NT&nbsp;<span class="ddfail"> &hearts;5/4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;2/1 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','QJ.JT985.654.KQ3','83.K6.AJ987.9642','654.AQ7432.K2.75','AKT972..QT3.AJT8')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          4.00   0.00                4-Clampitt-Janecki vs 2-Powers-Kvandal
  150          3.00   1.00                6-Purcell-Segal vs 6-Schuster-May
  140          2.00   2.00                2-Weller-Hermann vs 3-Miles-Joao
  100          1.00   3.00                5-Werve-Richard vs 4-Fenzel-Gehrkens
        200    0.00   4.00                3-Winkler-Winkler vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;J64<br>
      <span class="hs">&hearts;</span>AKJ6<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;J542<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK7<br>
      <span class="hs">&hearts;</span>Q983<br>
      <span class="ds">&diams;</span>974<br>
      &clubs;983<br>
      </td>
      <td class="east">
      &spades;Q85<br>
      <span class="hs">&hearts;</span>T74<br>
      <span class="ds">&diams;</span>Q85<br>
      &clubs;AQT6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T932<br>
      <span class="hs">&hearts;</span>52<br>
      <span class="ds">&diams;</span>AKJT6<br>
      &clubs;K7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;4 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +600 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AK7.Q983.974.983','J64.AKJ6.32.J542','Q85.T74.Q85.AQT6','T932.52.AKJT6.K7')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.88   0.13                2-Weller-Hermann vs 3-Miles-Joao
   80          2.63   1.38                5-Werve-Richard vs 4-Fenzel-Gehrkens
    PASS       1.38   2.63                6-Purcell-Segal vs 6-Schuster-May
        300    0.13   3.88                3-Winkler-Winkler vs 5-Burlison-Neal
</pre>
</td>
</tr>

</table>
</div></body>
</html>
