<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Sandra Petersen","Jim Pea","F1N","Marie Richard","Pat Hermann","F2E","Betty Joao","Carolyn Miles","F2N","Janice Janecki","Dave Mathison","F3E","Lizzi Jakobsen","Christie Flores","F3N","Dorothy Purcell","Bonnie Rose","F4E","Ann Yellen","Amy Levin","F4N","Jewel Weien","Nancy Shakowski","F5E","Selby Winkler","Richard Winkler","F5N","Paula Fenzel","Eleanore Gehrkens","F6E","Dorothy Neal","Larry Burlison","F6N","Linda Landres","Dick Landres","F7E","Jan Kvandal","Lynn Murphy","F7N","Jo Thompson","Patricia Christianson"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=3;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4];
  var b=[
[-50,0.50,"1","1","","",-50,0.50,"5","2","","","PASS",2.50,"6","4","","","PASS",2.50,"7","6","",""],
[600,1.00,"1","1","","",620,2.00,"5","2","","",660,3.00,"6","4","","",140,0.00,"7","6","",""],
[-170,0.00,"1","1","","",-50,1.50,"5","2","","",100,3.00,"6","4","","",-50,1.50,"7","6","",""],
[150,0.00,"1","7","","",650,3.00,"2","2","","",200,2.00,"6","3","","",170,1.00,"7","5","",""],
[620,1.50,"1","7","","",650,3.00,"2","2","","",620,1.50,"6","3","","",170,0.00,"7","5","",""],
[200,3.00,"1","7","","","PASS",2.00,"2","2","","",-170,0.00,"6","3","","",-140,1.00,"7","5","",""],
[170,2.00,"1","6","","",650,3.00,"2","1","","",-100,0.00,"3","3","","",140,1.00,"7","4","",""],
[100,2.50,"1","6","","",100,2.50,"2","1","","",50,1.00,"3","3","","",-140,0.00,"7","4","",""],
[-620,1.00,"1","6","","",-620,1.00,"2","1","","",-620,1.00,"3","3","","",-150,3.00,"7","4","",""],
[-100,0.50,"1","5","","",100,2.00,"2","7","","",200,3.00,"3","2","","",-100,0.50,"4","4","",""],
[1700,3.00,"1","5","","",420,2.00,"2","7","","",140,1.00,"3","2","","",-190,0.00,"4","4","",""],
[100,0.50,"1","5","","",150,3.00,"2","7","","",130,2.00,"3","2","","",100,0.50,"4","4","",""],
[140,2.00,"2","6","","",-300,0.00,"3","1","","",-100,1.00,"4","3","","",600,3.00,"5","5","",""],
[-50,0.00,"2","6","","",110,1.50,"3","1","","",110,1.50,"4","3","","",140,3.00,"5","5","",""],
[650,3.00,"2","6","","",100,1.00,"3","1","","",50,0.00,"4","3","","",260,2.00,"5","5","",""],
[-50,3.00,"3","7","","",-110,1.00,"4","2","","",-100,2.00,"5","4","","",-170,0.00,"6","6","",""],
[-100,0.00,"3","7","","",170,2.50,"4","2","","",170,2.50,"5","4","","",140,1.00,"6","6","",""],
[150,2.17,"3","7","","",150,2.17,"4","2","","",-110,0.17,"6","6","",""],
[100,3.00,"4","1","","",-130,0.50,"5","3","","",-120,2.00,"6","5","","",-130,0.50,"7","7","",""],
[-110,0.00,"4","1","","",-100,1.50,"5","3","","",200,3.00,"6","5","","",-100,1.50,"7","7","",""],
[-100,0.50,"4","1","","",-100,0.50,"5","3","","",140,3.00,"6","5","","",110,2.00,"7","7","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170330m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170330.pbn">PBN</a> or <a href="170330.gib">GIB</a> or <a href="170330.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="11"></td><td style="background-color: black"></td><td colspan="52"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: black"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="11"></td><td style="background-color: black"></td><td colspan="52"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 9 MP&nbsp;&nbsp;Geomean: 5 MP<br>(based on 4 players, 24 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Dave Mathison - Janice Janecki</td> <td class="right">73.61</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Christie Flores - Lizzi Jakobsen</td> <td class="right">70.83</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Jim Pea - Sandra Petersen</td> <td class="right">61.11</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">58.81</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Eleanore Gehrkens - Paula Fenzel</td> <td class="right">57.58</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">56.47</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Amy Levin - Ann Yellen</td> <td class="right">45.44</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Marie Richard - Pat Hermann</td> <td class="right">43.06</td> <td class="right">2nd C</td> <td>0.08</td> </tr>
  <tr> <td>Jan Kvandal - Lynn Murphy</td> <td class="right">42.58</td> <td class="right">2nd C</td> <td>0.08</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 30, 2017     |CLUB NO.&gt;123703    | 03/30/2017 15:02
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   18.0 |TOP&gt;   3 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Marie Richard          Pat Hermann              C    .     .     2     15.50  43.06  0.08(C) 
 <a href="javascript:recap('F2N')">2</a> Janice Janecki         Dave Mathison            A    1     .     .     26.50  73.61  0.35(A) 
 <a href="javascript:recap('F3N')">3</a> Dorothy Purcell        Bonnie Rose              A    .     .     .     15.67  43.53          
 <a href="javascript:recap('F4N')">4</a> Jewel Weien            Nancy Shakowski          C    .     .     .     12.67  35.19          
 <a href="javascript:recap('F5N')">5</a> Paula Fenzel           Eleanore Gehrkens        C    3     2     1     20.73  57.58  0.18(A) 
 <a href="javascript:recap('F6N')">6</a> Linda Landres          Dick Landres             B    2     1     .     21.17  58.81  0.25(A) 
 <a href="javascript:recap('F7N')">7</a> Jo Thompson            Patricia Christianson    C    .     .     .     14.00  38.89          
                                          Totals                         126.24       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   18.0 |TOP&gt;   3 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Sandra Petersen        Jim Pea                  C    2     1     1     22.00  61.11  0.25(A) 
 <a href="javascript:recap('F2E')">2</a> Betty Joao             Carolyn Miles            C    .     .     .     12.33  34.25          
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          A    1     .     .     25.50  70.83  0.35(A) 
 <a href="javascript:recap('F4E')">4</a> Ann Yellen             Amy Levin                B    .     2     .     16.36  45.44  0.14(B) 
 <a href="javascript:recap('F5E')">5</a> Selby Winkler          Richard Winkler          C    .     .     .     14.00  38.89          
 <a href="javascript:recap('F6E')">6</a> Dorothy Neal           Larry Burlison           A    3     .     .     20.33  56.47  0.18(A) 
 <a href="javascript:recap('F7E')">7</a> Jan Kvandal            Lynn Murphy              C    .     .     2     15.33  42.58  0.08(C) 
                                          Totals                         125.85       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;Q62<br>
      <span class="hs">&hearts;</span>AK73<br>
      <span class="ds">&diams;</span>QJ2<br>
      &clubs;765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT975<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>873<br>
      &clubs;AK84<br>
      </td>
      <td class="east">
      &spades;A43<br>
      <span class="hs">&hearts;</span>9542<br>
      <span class="ds">&diams;</span>AT54<br>
      &clubs;QT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K8<br>
      <span class="hs">&hearts;</span>QT86<br>
      <span class="ds">&diams;</span>K96<br>
      &clubs;J932<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;6 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','JT975.J.873.AK84','Q62.AK73.QJ2.765','A43.9542.AT54.QT','K8.QT86.K96.J932')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
    PASS       2.50   0.50                6-Landres-Landres vs 4-Yellen-Levin
    PASS       2.50   0.50                7-Thompson-Christianson vs 6-Neal-Burlison
         50    0.50   2.50                1-Richard-Hermann vs 1-Petersen-Pea
         50    0.50   2.50                5-Fenzel-Gehrkens vs 2-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;8<br>
      <span class="hs">&hearts;</span>AQJ43<br>
      <span class="ds">&diams;</span>KJ42<br>
      &clubs;AQJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT54<br>
      <span class="hs">&hearts;</span>K962<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;KT98<br>
      </td>
      <td class="east">
      &spades;Q2<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>T98653<br>
      &clubs;7432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK9763<br>
      <span class="hs">&hearts;</span>T85<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>11</td><td></td><td>2</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4/5 &diams;4 &hearts;2 &spades;2/3 NT1/2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','JT54.K962.A.KT98','8.AQJ43.KJ42.AQJ','Q2.7.T98653.7432','AK9763.T85.Q7.65')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  660          3.00   0.00                6-Landres-Landres vs 4-Yellen-Levin
  620          2.00   1.00                5-Fenzel-Gehrkens vs 2-Joao-Miles
  600          1.00   2.00                1-Richard-Hermann vs 1-Petersen-Pea
  140          0.00   3.00                7-Thompson-Christianson vs 6-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;9742<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>T532<br>
      &clubs;AK6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AJ42<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;T97532<br>
      </td>
      <td class="east">
      &spades;K5<br>
      <span class="hs">&hearts;</span>K8765<br>
      <span class="ds">&diams;</span>QJ64<br>
      &clubs;J4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT863<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>K97<br>
      &clubs;Q8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: -300 4&spades;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','Q.AJ42.A8.T97532','9742.T9.T532.AK6','K5.K8765.QJ64.J4','AJT863.Q3.K97.Q8')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.00   0.00                6-Landres-Landres vs 4-Yellen-Levin
         50    1.50   1.50                5-Fenzel-Gehrkens vs 2-Joao-Miles
         50    1.50   1.50                7-Thompson-Christianson vs 6-Neal-Burlison
        170    0.00   3.00                1-Richard-Hermann vs 1-Petersen-Pea
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>A9754<br>
      <span class="ds">&diams;</span>KT6<br>
      &clubs;AKQ8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ95<br>
      <span class="hs">&hearts;</span>QJ<br>
      <span class="ds">&diams;</span>Q8742<br>
      &clubs;J2<br>
      </td>
      <td class="east">
      &spades;AKT763<br>
      <span class="hs">&hearts;</span>T63<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;96<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;82<br>
      <span class="hs">&hearts;</span>K82<br>
      <span class="ds">&diams;</span>A53<br>
      &clubs;T7543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>9</td><td></td><td>8</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;6 &hearts;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +650 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','QJ95.QJ.Q8742.J2','4.A9754.KT6.AKQ8','AKT763.T63.J9.96','82.K82.A53.T7543')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          3.00   0.00                2-Janecki-Mathison vs 2-Joao-Miles
  200          2.00   1.00                6-Landres-Landres vs 3-Jakobsen-Flores
  170          1.00   2.00                7-Thompson-Christianson vs 5-Winkler-Winkler
  150          0.00   3.00                1-Richard-Hermann vs 7-Kvandal-Murphy
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AQT943<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KT8742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;72<br>
      <span class="hs">&hearts;</span>9876<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;AJ965<br>
      </td>
      <td class="east">
      &spades;65<br>
      <span class="hs">&hearts;</span>KT542<br>
      <span class="ds">&diams;</span>AQJ53<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ8<br>
      <span class="hs">&hearts;</span>AJ3<br>
      <span class="ds">&diams;</span>KT8762<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &spades;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','72.9876.94.AJ965','AQT943.Q..KT8742','65.KT542.AQJ53.3','KJ8.AJ3.KT8762.Q')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          3.00   0.00                2-Janecki-Mathison vs 2-Joao-Miles
  620          1.50   1.50                1-Richard-Hermann vs 7-Kvandal-Murphy
  620          1.50   1.50                6-Landres-Landres vs 3-Jakobsen-Flores
  170          0.00   3.00                7-Thompson-Christianson vs 5-Winkler-Winkler
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>K984<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;AJ652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT963<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>KT94<br>
      &clubs;Q<br>
      </td>
      <td class="east">
      &spades;Q85<br>
      <span class="hs">&hearts;</span>A73<br>
      <span class="ds">&diams;</span>8532<br>
      &clubs;K84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A7<br>
      <span class="hs">&hearts;</span>QJ65<br>
      <span class="ds">&diams;</span>A76<br>
      &clubs;T973<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>9</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +110 3&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','KJT963.T2.KT94.Q','42.K984.QJ.AJ652','Q85.A73.8532.K84','A7.QJ65.A76.T973')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.00   0.00                1-Richard-Hermann vs 7-Kvandal-Murphy
    PASS       2.00   1.00                2-Janecki-Mathison vs 2-Joao-Miles
        140    1.00   2.00                7-Thompson-Christianson vs 5-Winkler-Winkler
        170    0.00   3.00                6-Landres-Landres vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;97652<br>
      <span class="hs">&hearts;</span>T53<br>
      <span class="ds">&diams;</span>AKJ5<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>AJ2<br>
      <span class="ds">&diams;</span>T842<br>
      &clubs;96532<br>
      </td>
      <td class="east">
      &spades;KJT<br>
      <span class="hs">&hearts;</span>Q94<br>
      <span class="ds">&diams;</span>973<br>
      &clubs;AQJ8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ84<br>
      <span class="hs">&hearts;</span>K876<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;KT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>5</td><td></td><td>13</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;5 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 18 = -2<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','3.AJ2.T842.96532','97652.T53.AKJ5.4','KJT.Q94.973.AQJ8','AQ84.K876.Q6.KT7')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          3.00   0.00                2-Janecki-Mathison vs 1-Petersen-Pea
  170          2.00   1.00                1-Richard-Hermann vs 6-Neal-Burlison
  140          1.00   2.00                7-Thompson-Christianson vs 4-Yellen-Levin
        100    0.00   3.00                3-Purcell-Rose vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>J762<br>
      <span class="ds">&diams;</span>K97642<br>
      &clubs;Q74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J94<br>
      <span class="hs">&hearts;</span>A943<br>
      <span class="ds">&diams;</span>QJ85<br>
      &clubs;AK<br>
      </td>
      <td class="east">
      &spades;T7632<br>
      <span class="hs">&hearts;</span>KQT5<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;T8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ85<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;J96532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>15</td><td></td><td>9</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;4/3 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;-/3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &diams;6/9</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -300 4&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','J94.A943.QJ85.AK','.J762.K97642.Q74','T7632.KQT5.AT.T8','AKQ85.8.3.J96532')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.50   0.50                1-Richard-Hermann vs 6-Neal-Burlison
  100          2.50   0.50                2-Janecki-Mathison vs 1-Petersen-Pea
   50          1.00   2.00                3-Purcell-Rose vs 3-Jakobsen-Flores
        140    0.00   3.00                7-Thompson-Christianson vs 4-Yellen-Levin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;KQJ87<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>QJ4<br>
      &clubs;T74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A3<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>A9832<br>
      &clubs;Q532<br>
      </td>
      <td class="east">
      &spades;62<br>
      <span class="hs">&hearts;</span>KQJ985<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;AJ8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T954<br>
      <span class="hs">&hearts;</span>T43<br>
      <span class="ds">&diams;</span>KT5<br>
      &clubs;K96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;2 &spades;6 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','A3.A2.A9832.Q532','KQJ87.76.QJ4.T74','62.KQJ985.76.AJ8','T954.T43.KT5.K96')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        150    3.00   0.00                7-Thompson-Christianson vs 4-Yellen-Levin
        620    1.00   2.00                1-Richard-Hermann vs 6-Neal-Burlison
        620    1.00   2.00                2-Janecki-Mathison vs 1-Petersen-Pea
        620    1.00   2.00                3-Purcell-Rose vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;9<br>
      <span class="hs">&hearts;</span>A976<br>
      <span class="ds">&diams;</span>QJT94<br>
      &clubs;JT6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT843<br>
      <span class="hs">&hearts;</span>QT42<br>
      <span class="ds">&diams;</span>753<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;A75<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>K86<br>
      &clubs;KQ98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ62<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>A2<br>
      &clubs;A7532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>5</td><td></td><td>13</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 16 = -2<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','KT843.QT42.753.4','9.A976.QJT94.JT6','A75.J85.K86.KQ98','QJ62.K3.A2.A7532')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.00   0.00                3-Purcell-Rose vs 2-Joao-Miles
  100          2.00   1.00                2-Janecki-Mathison vs 7-Kvandal-Murphy
        100    0.50   2.50                1-Richard-Hermann vs 5-Winkler-Winkler
        100    0.50   2.50                4-Weien-Shakowski vs 4-Yellen-Levin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;KQT93<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>62<br>
      &clubs;AQJ84<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>AJ98<br>
      <span class="ds">&diams;</span>AKJT43<br>
      &clubs;53<br>
      </td>
      <td class="east">
      &spades;7654<br>
      <span class="hs">&hearts;</span>KT7653<br>
      <span class="ds">&diams;</span>Q97<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A82<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;KT9762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;0 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 22 - 21 = +1<br>Par: -500 7&clubs;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','J.AJ98.AKJT43.53','KQT93.Q.62.AQJ84','7654.KT7653.Q97.','A82.42.85.KT9762')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
 1700          3.00   0.00                1-Richard-Hermann vs 5-Winkler-Winkler
  420          2.00   1.00                2-Janecki-Mathison vs 7-Kvandal-Murphy
  140          1.00   2.00                3-Purcell-Rose vs 2-Joao-Miles
        190    0.00   3.00                4-Weien-Shakowski vs 4-Yellen-Levin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A85<br>
      <span class="hs">&hearts;</span>A65<br>
      <span class="ds">&diams;</span>T9542<br>
      &clubs;96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ643<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;KT87<br>
      </td>
      <td class="east">
      &spades;92<br>
      <span class="hs">&hearts;</span>KQ8732<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;Q43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT7<br>
      <span class="hs">&hearts;</span>JT<br>
      <span class="ds">&diams;</span>AK83<br>
      &clubs;AJ52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +500 4<span class="hs">&hearts;</span>*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KQ643.94.Q6.KT87','A85.A65.T9542.96','92.KQ8732.J7.Q43','JT7.JT.AK83.AJ52')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.00   0.00                2-Janecki-Mathison vs 7-Kvandal-Murphy
  130          2.00   1.00                3-Purcell-Rose vs 2-Joao-Miles
  100          0.50   2.50                1-Richard-Hermann vs 5-Winkler-Winkler
  100          0.50   2.50                4-Weien-Shakowski vs 4-Yellen-Levin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;JT8<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>Q652<br>
      &clubs;Q8743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q973<br>
      <span class="hs">&hearts;</span>J63<br>
      <span class="ds">&diams;</span>JT73<br>
      &clubs;96<br>
      </td>
      <td class="east">
      &spades;K54<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>K94<br>
      &clubs;AJT2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A62<br>
      <span class="hs">&hearts;</span>AK9852<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;K5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>4</td><td></td><td>13</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3/2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','Q973.J63.JT73.96','JT8.7.Q652.Q8743','K54.QT4.K94.AJT2','A62.AK9852.A8.K5')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          3.00   0.00                5-Fenzel-Gehrkens vs 5-Winkler-Winkler
  140          2.00   1.00                2-Janecki-Mathison vs 6-Neal-Burlison
        100    1.00   2.00                4-Weien-Shakowski vs 3-Jakobsen-Flores
        300    0.00   3.00                3-Purcell-Rose vs 1-Petersen-Pea
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;AK62<br>
      <span class="hs">&hearts;</span>KT2<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;A952<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;754<br>
      <span class="hs">&hearts;</span>A63<br>
      <span class="ds">&diams;</span>9862<br>
      &clubs;Q43<br>
      </td>
      <td class="east">
      &spades;83<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>AQ754<br>
      &clubs;KJT7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJT9<br>
      <span class="hs">&hearts;</span>J9875<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;86<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>6</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +140 3&spades;-NS/3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','754.A63.9862.Q43','AK62.KT2.JT.A952','83.Q4.AQ754.KJT7','QJT9.J9875.K3.86')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.00   0.00                5-Fenzel-Gehrkens vs 5-Winkler-Winkler
  110          1.50   1.50                3-Purcell-Rose vs 1-Petersen-Pea
  110          1.50   1.50                4-Weien-Shakowski vs 3-Jakobsen-Flores
         50    0.00   3.00                2-Janecki-Mathison vs 6-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AKT973<br>
      <span class="hs">&hearts;</span>AJ9<br>
      <span class="ds">&diams;</span>AQJ5<br>
      &clubs;-<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;82<br>
      <span class="hs">&hearts;</span>KQT852<br>
      <span class="ds">&diams;</span>642<br>
      &clubs;93<br>
      </td>
      <td class="east">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>743<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;AKQJ854<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J54<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>KT973<br>
      &clubs;T762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>19</td><td></td></tr>
         <tr><td>5</td><td></td><td>12</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;7<span class="hs">&diams;</span>&nbsp;7&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;0 &spades;0 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 18 = +2<br>Par: +2210 7&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','82.KQT852.642.93','AKT973.AJ9.AQJ5.','Q6.743.8.AKQJ854','J54.6.KT973.T762')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          3.00   0.00                2-Janecki-Mathison vs 6-Neal-Burlison
  260          2.00   1.00                5-Fenzel-Gehrkens vs 5-Winkler-Winkler
  100          1.00   2.00                3-Purcell-Rose vs 1-Petersen-Pea
   50          0.00   3.00                4-Weien-Shakowski vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;A87<br>
      <span class="hs">&hearts;</span>J742<br>
      <span class="ds">&diams;</span>QJ94<br>
      &clubs;97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T64<br>
      <span class="hs">&hearts;</span>A853<br>
      <span class="ds">&diams;</span>AT2<br>
      &clubs;JT3<br>
      </td>
      <td class="east">
      &spades;QJ532<br>
      <span class="hs">&hearts;</span>QT6<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;K86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K9<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>8765<br>
      &clubs;AQ542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 3<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','T64.A853.AT2.JT3','A87.J742.QJ94.97','QJ532.QT6.K3.K86','K9.K9.8765.AQ542')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    3.00   0.00                3-Purcell-Rose vs 7-Kvandal-Murphy
        100    2.00   1.00                5-Fenzel-Gehrkens vs 4-Yellen-Levin
        110    1.00   2.00                4-Weien-Shakowski vs 2-Joao-Miles
        170    0.00   3.00                6-Landres-Landres vs 6-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;KQ98<br>
      <span class="hs">&hearts;</span>Q943<br>
      <span class="ds">&diams;</span>AQ3<br>
      &clubs;QJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT32<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>KT5<br>
      &clubs;KT52<br>
      </td>
      <td class="east">
      &spades;J54<br>
      <span class="hs">&hearts;</span>A82<br>
      <span class="ds">&diams;</span>J86<br>
      &clubs;9864<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;76<br>
      <span class="hs">&hearts;</span>KT76<br>
      <span class="ds">&diams;</span>9742<br>
      &clubs;A73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>11</td><td></td><td>6</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;3 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','AT32.J5.KT5.KT52','KQ98.Q943.AQ3.QJ','J54.A82.J86.9864','76.KT76.9742.A73')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.50   0.50                4-Weien-Shakowski vs 2-Joao-Miles
  170          2.50   0.50                5-Fenzel-Gehrkens vs 4-Yellen-Levin
  140          1.00   2.00                6-Landres-Landres vs 6-Neal-Burlison
        100    0.00   3.00                3-Purcell-Rose vs 7-Kvandal-Murphy
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;J4<br>
      <span class="hs">&hearts;</span>K98532<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;9654<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8753<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>T983<br>
      &clubs;KJ3<br>
      </td>
      <td class="east">
      &spades;AKT962<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>QJ4<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AJ4<br>
      <span class="ds">&diams;</span>AK752<br>
      &clubs;AQ82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>6</td><td></td><td>10</td></tr>
         <tr><td></td><td>20</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +650 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','8753.Q6.T983.KJ3','J4.K98532.6.9654','AKT962.T7.QJ4.T7','Q.AJ4.AK752.AQ82')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          2.17   0.83                3-Purcell-Rose vs 7-Kvandal-Murphy
  150          2.17   0.83                4-Weien-Shakowski vs 2-Joao-Miles
        110    0.17   2.83                6-Landres-Landres vs 6-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;Q83<br>
      <span class="hs">&hearts;</span>J864<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;8743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKJ7<br>
      <span class="hs">&hearts;</span>T93<br>
      <span class="ds">&diams;</span>742<br>
      &clubs;KJ9<br>
      </td>
      <td class="east">
      &spades;94<br>
      <span class="hs">&hearts;</span>Q75<br>
      <span class="ds">&diams;</span>KQT653<br>
      &clubs;AQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T652<br>
      <span class="hs">&hearts;</span>AK2<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;T652<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>13</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;5 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -600 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','AKJ7.T93.742.KJ9','Q83.J864.A9.8743','94.Q75.KQT653.AQ','T652.AK2.J8.T652')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.00   0.00                4-Weien-Shakowski vs 1-Petersen-Pea
        120    2.00   1.00                6-Landres-Landres vs 5-Winkler-Winkler
        130    0.50   2.50                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
        130    0.50   2.50                7-Thompson-Christianson vs 7-Kvandal-Murphy
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;AT95<br>
      <span class="hs">&hearts;</span>Q8543<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AQJ2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;62<br>
      <span class="hs">&hearts;</span>AK7<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;KT9864<br>
      </td>
      <td class="east">
      &spades;J4<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>KQJT6542<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ873<br>
      <span class="hs">&hearts;</span>J92<br>
      <span class="ds">&diams;</span>973<br>
      &clubs;53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;2 &spades;2 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +200 5<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','62.AK7.A8.KT9864','AT95.Q8543..AQJ2','J4.T6.KQJT6542.7','KQ873.J92.973.53')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.00   0.00                6-Landres-Landres vs 5-Winkler-Winkler
        100    1.50   1.50                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
        100    1.50   1.50                7-Thompson-Christianson vs 7-Kvandal-Murphy
        110    0.00   3.00                4-Weien-Shakowski vs 1-Petersen-Pea
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;KJ8<br>
      <span class="hs">&hearts;</span>KJ9<br>
      <span class="ds">&diams;</span>KJT8<br>
      &clubs;A86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT952<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>9753<br>
      &clubs;97<br>
      </td>
      <td class="east">
      &spades;643<br>
      <span class="hs">&hearts;</span>AQ5<br>
      <span class="ds">&diams;</span>AQ62<br>
      &clubs;Q42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q7<br>
      <span class="hs">&hearts;</span>T7643<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;KJT53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>4</td><td></td><td>14</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','AT952.82.9753.97','KJ8.KJ9.KJT8.A86','643.AQ5.AQ62.Q42','Q7.T7643.4.KJT53')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.00   0.00                6-Landres-Landres vs 5-Winkler-Winkler
  110          2.00   1.00                7-Thompson-Christianson vs 7-Kvandal-Murphy
        100    0.50   2.50                4-Weien-Shakowski vs 1-Petersen-Pea
        100    0.50   2.50                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

</table>
</div></body>
</html>
