<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Suzanne Coates","Sally Thomas","F1N","Nancy Unander","Diana Adams","F2E","Dorothy Neal","Larry Burlison","F2N","Pat Hermann","Marie Richard","F3N","Linda Landres","Dick Landres","F4E","Jan Kvandal","Anne Powers","F4N","Bonnie Rose","Joan Segal","F5E","Eleanore Gehrkens","Paula Fenzel","F5N","Cheryl Simonds","Christie Flores","F6E","Betty Joao","Carolyn Miles","F6N","Selby Winkler","Mike May","F7E","Mona Sonnenshein","Susan Wais","F7N","Paula Book","Dorothy Purcell","F8E","Sharon Schuster","Lynn Murphy","F8N","Merle Tomer","Linda Adams"];
  return p;
}

function boarddata() {
  var hasContracts=0;
  var hasLeads=0;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
  var times_played=[4,4,4,5,5,4,4,4,4,4,4,4,5,5,5,5,5,5,4,4,4,5,5,5];
  var b=[
[-50,0.13,"1","1",450,3.88,"5","8",420,2.00,"7","5",420,2.00,"8","7"],
[-400,1.38,"1","1",100,3.88,"5","8",50,2.63,"7","5",-450,0.13,"8","7"],
[400,1.38,"1","1",-50,0.13,"5","8",460,3.88,"7","5",430,2.63,"8","7"],
[-2220,0.00,"1","8",-1460,2.00,"2","2",-640,4.00,"6","1",-1470,1.00,"7","4",-720,3.00,"8","6"],
[2140,4.00,"1","8",680,0.00,"2","2",1370,1.00,"6","1",1470,3.00,"7","4",1390,2.00,"8","6"],
[-1460,0.13,"2","2",-680,2.63,"6","1",-690,1.38,"7","4",-650,3.88,"8","6"],
[-100,0.75,"1","7",-100,0.75,"2","1",650,3.25,"7","2",650,3.25,"8","5"],
[-400,2.63,"1","7",-460,0.13,"2","1",-420,1.38,"7","2",50,3.88,"8","5"],
[1010,3.88,"1","7",980,1.38,"2","1",980,1.38,"7","2",980,1.38,"8","5"],
[-1390,1.38,"1","6",-690,3.88,"2","8",-1390,1.38,"3","2",-1390,1.38,"4","4"],
[1010,2.63,"1","6",1010,2.63,"2","8",1010,2.63,"3","2",980,0.13,"4","4"],
[-170,3.88,"1","6",-980,2.63,"2","8",-1510,0.13,"3","2",-1010,1.38,"4","4"],
[600,2.50,"1","4",-100,1.00,"2","7",-600,0.00,"3","1",690,4.00,"5","5",600,2.50,"8","2"],
[-420,3.00,"1","4",-460,0.00,"2","7",-450,1.00,"3","1",-430,2.00,"5","5",100,4.00,"8","2"],
[600,1.00,"1","4",600,1.00,"2","7",630,3.50,"3","1",630,3.50,"5","5",600,1.00,"8","2"],
[-690,1.50,"2","5",-690,1.50,"3","8",-1440,0.00,"4","2",300,4.00,"5","4",-660,3.00,"6","6"],
[460,4.00,"2","5",430,2.50,"3","8",430,2.50,"4","2",400,0.50,"5","4",400,0.50,"6","6"],
[100,3.50,"2","5",100,3.50,"3","8",-990,0.00,"4","2",-400,2.00,"5","4",-490,1.00,"6","6"],
[980,2.00,"3","6",980,2.00,"4","1",980,2.00,"6","5",980,2.00,"7","7"],
[-690,2.63,"3","6",-680,3.88,"4","1",-1470,0.13,"6","5",-1440,1.38,"7","7"],
[600,1.38,"3","6",620,2.63,"4","1",-100,0.13,"6","5",630,3.88,"7","7"],
[400,0.00,"4","7",480,3.50,"5","2",460,2.00,"6","4",430,1.00,"7","6",480,3.50,"8","8"],
[660,1.50,"4","7",690,3.00,"5","2",660,1.50,"6","4",630,0.00,"7","6",720,4.00,"8","8"],
[-400,2.50,"4","7",-490,0.00,"5","2",-430,1.00,"6","4",50,4.00,"7","6",-400,2.50,"8","8"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170323m.txt">View original ACBLscore output</a><br>
Download hands in <a href="str21108.pbn">PBN</a> or <a href="str21108.gib">GIB</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
</div>
<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 23, 2017     |CLUB NO.&gt;123703    | 03/23/2017 15:19
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   36.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Nancy Unander          Diana Adams              C    .     2     1     36.69  50.96  0.14(B) 
 <a href="javascript:recap('F2N')">2</a> Pat Hermann            Marie Richard            A    .     .     .     29.44  40.89          
 <a href="javascript:recap('F3N')">3</a> Linda Landres          Dick Landres             C    .     .     2     33.23  46.15  0.08(C) 
 <a href="javascript:recap('F4N')">4</a> Bonnie Rose            Joan Segal               C    .     .     .     26.85  37.29          
 <a href="javascript:recap('F5N')">5</a> Cheryl Simonds         Christie Flores          A    2     .     .     45.59  63.32  0.28(A) 
 <a href="javascript:recap('F6N')">6</a> Selby Winkler          Mike May                 C    .     .     .     28.34  39.36          
 <a href="javascript:recap('F7N')">7</a> Paula Book             Dorothy Purcell          B    3     1     .     38.59  53.60  0.20(A) 
 <a href="javascript:recap('F8N')">8</a> Merle Tomer            Linda Adams              A    1     .     .     47.58  66.08  0.40(A) 
                                          Totals                         286.31       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   36.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Suzanne Coates         Sally Thomas             B    3     1     .     41.15  57.15  0.20(A) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Neal           Larry Burlison           A    1     .     .     43.28  60.11  0.40(A) 
 <a href="javascript:recap('F4E')">4</a> Jan Kvandal            Anne Powers              C    .     2     1     41.12  57.11  0.14(B) 
 <a href="javascript:recap('F5E')">5</a> Eleanore Gehrkens      Paula Fenzel             C    .     .     .     26.74  37.14          
 <a href="javascript:recap('F6E')">6</a> Betty Joao             Carolyn Miles            C    .     .     2     33.34  46.31  0.08(C) 
 <a href="javascript:recap('F7E')">7</a> Mona Sonnenshein       Susan Wais               A    2     .     .     41.74  57.97  0.28(A) 
 <a href="javascript:recap('F8E')">8</a> Sharon Schuster        Lynn Murphy              C    .     .     .     22.54  31.31          
                                          Totals                         249.91       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;AK976<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>AKQJ9<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q82<br>
      <span class="hs">&hearts;</span>QT3<br>
      <span class="ds">&diams;</span>43<br>
      &clubs;AT865<br>
      </td>
      <td class="east">
      &spades;J3<br>
      <span class="hs">&hearts;</span>K965<br>
      <span class="ds">&diams;</span>8752<br>
      &clubs;Q97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T54<br>
      <span class="hs">&hearts;</span>8742<br>
      <span class="ds">&diams;</span>T6<br>
      &clubs;KJ43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>22</td><td></td></tr>
         <tr><td>8</td><td></td><td>6</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &hearts;5 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','Q82.QT3.43.AT865','AK976.AJ.AKQJ9.2','J3.K965.8752.Q97','T54.8742.T6.KJ43')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W
  450          3.88   0.13 5-Simonds-Flores vs 8-Schuster-Murphy
  420          2.00   2.00 7-Book-Purcell vs 5-Gehrkens-Fenzel
  420          2.00   2.00 8-Tomer-Adams vs 7-Sonnenshein-Wais
         50    0.13   3.88 1-Unander-Adams vs 1-Coates-Thomas
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>K43<br>
      <span class="ds">&diams;</span>J965<br>
      &clubs;QJT97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT8432<br>
      <span class="hs">&hearts;</span>975<br>
      <span class="ds">&diams;</span>742<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>AQT82<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;AK32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q965<br>
      <span class="hs">&hearts;</span>J6<br>
      <span class="ds">&diams;</span>KQT3<br>
      &clubs;865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>3</td><td></td><td>22</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;2 &spades;1 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: -980 6&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','KT8432.975.742.4','7.K43.J965.QJT97','AJ.AQT82.A8.AK32','Q965.J6.KQT3.865')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W
  100          3.88   0.13 5-Simonds-Flores vs 8-Schuster-Murphy
   50          2.63   1.38 7-Book-Purcell vs 5-Gehrkens-Fenzel
        400    1.38   2.63 1-Unander-Adams vs 1-Coates-Thomas
        450    0.13   3.88 8-Tomer-Adams vs 7-Sonnenshein-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;72<br>
      <span class="hs">&hearts;</span>7543<br>
      <span class="ds">&diams;</span>KJ64<br>
      &clubs;A87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT4<br>
      <span class="hs">&hearts;</span>T98<br>
      <span class="ds">&diams;</span>Q983<br>
      &clubs;T3<br>
      </td>
      <td class="east">
      &spades;9853<br>
      <span class="hs">&hearts;</span>QJ6<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;J962<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>AK2<br>
      <span class="ds">&diams;</span>AT7<br>
      &clubs;KQ54<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>6</td><td></td><td>4</td></tr>
         <tr><td></td><td>22</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4/5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4/5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3/2 &diams;2 &hearts;2 &spades;5 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +460 5NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','KJT4.T98.Q983.T3','72.7543.KJ64.A87','9853.QJ6.52.J962','AQ6.AK2.AT7.KQ54')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W
  460          3.88   0.13 7-Book-Purcell vs 5-Gehrkens-Fenzel
  430          2.63   1.38 8-Tomer-Adams vs 7-Sonnenshein-Wais
  400          1.38   2.63 1-Unander-Adams vs 1-Coates-Thomas
         50    0.13   3.88 5-Simonds-Flores vs 8-Schuster-Murphy
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;QT96<br>
      <span class="hs">&hearts;</span>JT2<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;8743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;53<br>
      <span class="hs">&hearts;</span>AKQ97<br>
      <span class="ds">&diams;</span>KQT<br>
      &clubs;AKQ<br>
      </td>
      <td class="east">
      &spades;AK7<br>
      <span class="hs">&hearts;</span>86<br>
      <span class="ds">&diams;</span>A9542<br>
      &clubs;T95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J842<br>
      <span class="hs">&hearts;</span>543<br>
      <span class="ds">&diams;</span>863<br>
      &clubs;J62<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>23</td><td></td><td>11</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;0 &hearts;0 &spades;3 NT0</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','53.AKQ97.KQT.AKQ','QT96.JT2.J7.8743','AK7.86.A9542.T95','J842.543.863.J62')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W
        640    4.00   0.00 6-Winkler-May vs 1-Coates-Thomas
        720    3.00   1.00 8-Tomer-Adams vs 6-Joao-Miles
       1460    2.00   2.00 2-Hermann-Richard vs 2-Neal-Burlison
       1470    1.00   3.00 7-Book-Purcell vs 4-Kvandal-Powers
       2220    0.00   4.00 1-Unander-Adams vs 8-Schuster-Murphy
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AKQ85<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;AK32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T76<br>
      <span class="hs">&hearts;</span>T762<br>
      <span class="ds">&diams;</span>JT543<br>
      &clubs;5<br>
      </td>
      <td class="east">
      &spades;J942<br>
      <span class="hs">&hearts;</span>K984<br>
      <span class="ds">&diams;</span>976<br>
      &clubs;84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>Q53<br>
      <span class="ds">&diams;</span>A82<br>
      &clubs;QJT976<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>26</td><td></td></tr>
         <tr><td>1</td><td></td><td>4</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;7&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;7NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;0 &diams;3 &hearts;4 &spades;1 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +2220 7NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','T76.T762.JT543.5','AKQ85.AJ.KQ.AK32','J942.K984.976.84','3.Q53.A82.QJT976')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W
 2140          4.00   0.00 1-Unander-Adams vs 8-Schuster-Murphy
 1470          3.00   1.00 7-Book-Purcell vs 4-Kvandal-Powers
 1390          2.00   2.00 8-Tomer-Adams vs 6-Joao-Miles
 1370          1.00   3.00 6-Winkler-May vs 1-Coates-Thomas
  680          0.00   4.00 2-Hermann-Richard vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;T542<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>976<br>
      &clubs;T9854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A6<br>
      <span class="hs">&hearts;</span>862<br>
      <span class="ds">&diams;</span>QT52<br>
      &clubs;Q762<br>
      </td>
      <td class="east">
      &spades;KQ7<br>
      <span class="hs">&hearts;</span>AQJ54<br>
      <span class="ds">&diams;</span>AKJ<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J983<br>
      <span class="hs">&hearts;</span>T973<br>
      <span class="ds">&diams;</span>843<br>
      &clubs;J3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>8</td><td></td><td>27</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;0 &hearts;1 &spades;2 NT0</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 16 = -2<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','A6.862.QT52.Q762','T542.K.976.T9854','KQ7.AQJ54.AKJ.AK','J983.T973.843.J3')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W
        650    3.88   0.13 8-Tomer-Adams vs 6-Joao-Miles
        680    2.63   1.38 6-Winkler-May vs 1-Coates-Thomas
        690    1.38   2.63 7-Book-Purcell vs 4-Kvandal-Powers
       1460    0.13   3.88 2-Hermann-Richard vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;T98<br>
      <span class="hs">&hearts;</span>6543<br>
      <span class="ds">&diams;</span>A6<br>
      &clubs;KJ63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;6532<br>
      <span class="hs">&hearts;</span>Q82<br>
      <span class="ds">&diams;</span>K74<br>
      &clubs;T52<br>
      </td>
      <td class="east">
      &spades;QJ74<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>J832<br>
      &clubs;9874<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK<br>
      <span class="hs">&hearts;</span>AKJ97<br>
      <span class="ds">&diams;</span>QT95<br>
      &clubs;AQ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>5</td><td></td><td>4</td></tr>
         <tr><td></td><td>23</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;2 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 17 = -2<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','6532.Q82.K74.T52','T98.6543.A6.KJ63','QJ74.T.J832.9874','AK.AKJ97.QT95.AQ')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W
  650          3.25   0.75 7-Book-Purcell vs 2-Neal-Burlison
  650          3.25   0.75 8-Tomer-Adams vs 5-Gehrkens-Fenzel
        100    0.75   3.25 1-Unander-Adams vs 7-Sonnenshein-Wais
        100    0.75   3.25 2-Hermann-Richard vs 1-Coates-Thomas
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;T97<br>
      <span class="hs">&hearts;</span>Q65<br>
      <span class="ds">&diams;</span>962<br>
      &clubs;9652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK43<br>
      <span class="hs">&hearts;</span>A987<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;KQJ<br>
      </td>
      <td class="east">
      &spades;J65<br>
      <span class="hs">&hearts;</span>JT4<br>
      <span class="ds">&diams;</span>KQ8753<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q82<br>
      <span class="hs">&hearts;</span>K32<br>
      <span class="ds">&diams;</span>T4<br>
      &clubs;AT873<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>22</td><td></td><td>7</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;1 &hearts;2 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AK43.A987.AJ.KQJ','T97.Q65.962.9652','J65.JT4.KQ8753.4','Q82.K32.T4.AT873')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W
   50          3.88   0.13 8-Tomer-Adams vs 5-Gehrkens-Fenzel
        400    2.63   1.38 1-Unander-Adams vs 7-Sonnenshein-Wais
        420    1.38   2.63 7-Book-Purcell vs 2-Neal-Burlison
        460    0.13   3.88 2-Hermann-Richard vs 1-Coates-Thomas
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;KQJ72<br>
      <span class="hs">&hearts;</span>K64<br>
      <span class="ds">&diams;</span>AK<br>
      &clubs;AK5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;54<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>Q95432<br>
      &clubs;Q43<br>
      </td>
      <td class="east">
      &spades;863<br>
      <span class="hs">&hearts;</span>952<br>
      <span class="ds">&diams;</span>JT76<br>
      &clubs;T76<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT9<br>
      <span class="hs">&hearts;</span>AJT73<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;J982<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>23</td><td></td></tr>
         <tr><td>6</td><td></td><td>1</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;7NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;1 &diams;4 &hearts;0 &spades;0 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +1520 7NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','54.Q8.Q95432.Q43','KQJ72.K64.AK.AK5','863.952.JT76.T76','AT9.AJT73.8.J982')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W
 1010          3.88   0.13 1-Unander-Adams vs 7-Sonnenshein-Wais
  980          1.38   2.63 2-Hermann-Richard vs 1-Coates-Thomas
  980          1.38   2.63 7-Book-Purcell vs 2-Neal-Burlison
  980          1.38   2.63 8-Tomer-Adams vs 5-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;964<br>
      <span class="hs">&hearts;</span>JT63<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;J642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q832<br>
      <span class="hs">&hearts;</span>K72<br>
      <span class="ds">&diams;</span>K42<br>
      &clubs;953<br>
      </td>
      <td class="east">
      &spades;AKJ<br>
      <span class="hs">&hearts;</span>A54<br>
      <span class="ds">&diams;</span>AQJT87<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T75<br>
      <span class="hs">&hearts;</span>Q98<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;KQT87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>8</td><td></td><td>23</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;0 &hearts;3 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','Q832.K72.K42.953','964.JT63.65.J642','AKJ.A54.AQJT87.A','T75.Q98.93.KQT87')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W
        690    3.88   0.13 2-Hermann-Richard vs 8-Schuster-Murphy
       1390    1.38   2.63 1-Unander-Adams vs 6-Joao-Miles
       1390    1.38   2.63 3-Landres-Landres vs 2-Neal-Burlison
       1390    1.38   2.63 4-Rose-Segal vs 4-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;J52<br>
      <span class="hs">&hearts;</span>AK843<br>
      <span class="ds">&diams;</span>J654<br>
      &clubs;Q<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9843<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;T8764<br>
      </td>
      <td class="east">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>T65<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;KJ95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK7<br>
      <span class="hs">&hearts;</span>Q92<br>
      <span class="ds">&diams;</span>AKQ8<br>
      &clubs;A32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>1</td><td></td><td>6</td></tr>
         <tr><td></td><td>22</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;0 &hearts;1 &spades;2 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +1440 7<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','9843.J7.32.T8764','J52.AK843.J654.Q','QT6.T65.T97.KJ95','AK7.Q92.AKQ8.A32')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W
 1010          2.63   1.38 1-Unander-Adams vs 6-Joao-Miles
 1010          2.63   1.38 2-Hermann-Richard vs 8-Schuster-Murphy
 1010          2.63   1.38 3-Landres-Landres vs 2-Neal-Burlison
  980          0.13   3.88 4-Rose-Segal vs 4-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;9<br>
      <span class="hs">&hearts;</span>QT98<br>
      <span class="ds">&diams;</span>T65<br>
      &clubs;QT653<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQ8753<br>
      <span class="hs">&hearts;</span>AK6<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AK9<br>
      </td>
      <td class="east">
      &spades;J42<br>
      <span class="hs">&hearts;</span>432<br>
      <span class="ds">&diams;</span>KQ943<br>
      &clubs;84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T6<br>
      <span class="hs">&hearts;</span>J75<br>
      <span class="ds">&diams;</span>AJ872<br>
      &clubs;J72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>23</td><td></td><td>6</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;4 &spades;0 NT1</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -1510 7&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AKQ8753.AK6..AK9','9.QT98.T65.QT653','J42.432.KQ943.84','T6.J75.AJ872.J72')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W
        170    3.88   0.13 1-Unander-Adams vs 6-Joao-Miles
        980    2.63   1.38 2-Hermann-Richard vs 8-Schuster-Murphy
       1010    1.38   2.63 4-Rose-Segal vs 4-Kvandal-Powers
       1510    0.13   3.88 3-Landres-Landres vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;K4<br>
      <span class="hs">&hearts;</span>AKQJ<br>
      <span class="ds">&diams;</span>AKQT5<br>
      &clubs;J6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9852<br>
      <span class="hs">&hearts;</span>95<br>
      <span class="ds">&diams;</span>J8763<br>
      &clubs;K5<br>
      </td>
      <td class="east">
      &spades;AQJ3<br>
      <span class="hs">&hearts;</span>8742<br>
      <span class="ds">&diams;</span>92<br>
      &clubs;743<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T76<br>
      <span class="hs">&hearts;</span>T63<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AQT982<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>23</td><td></td></tr>
         <tr><td>4</td><td></td><td>7</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;3 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','9852.95.J8763.K5','K4.AKQJ.AKQT5.J6','AQJ3.8742.92.743','T76.T63.4.AQT982')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W
  690          4.00   0.00 5-Simonds-Flores vs 5-Gehrkens-Fenzel
  600          2.50   1.50 1-Unander-Adams vs 4-Kvandal-Powers
  600          2.50   1.50 8-Tomer-Adams vs 2-Neal-Burlison
        100    1.00   3.00 2-Hermann-Richard vs 7-Sonnenshein-Wais
        600    0.00   4.00 3-Landres-Landres vs 1-Coates-Thomas
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;8762<br>
      <span class="hs">&hearts;</span>Q65<br>
      <span class="ds">&diams;</span>KT98<br>
      &clubs;42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>JT9<br>
      <span class="ds">&diams;</span>AQJ5432<br>
      &clubs;T8<br>
      </td>
      <td class="east">
      &spades;AKQT95<br>
      <span class="hs">&hearts;</span>A43<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AKQ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J3<br>
      <span class="hs">&hearts;</span>K872<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;J9653<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>8</td><td></td><td>22</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;2 &hearts;3 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5/4&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','4.JT9.AQJ5432.T8','8762.Q65.KT98.42','AKQT95.A43..AKQ7','J3.K872.76.J9653')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W
  100          4.00   0.00 8-Tomer-Adams vs 2-Neal-Burlison
        420    3.00   1.00 1-Unander-Adams vs 4-Kvandal-Powers
        430    2.00   2.00 5-Simonds-Flores vs 5-Gehrkens-Fenzel
        450    1.00   3.00 3-Landres-Landres vs 1-Coates-Thomas
        460    0.00   4.00 2-Hermann-Richard vs 7-Sonnenshein-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T72<br>
      <span class="hs">&hearts;</span>874<br>
      <span class="ds">&diams;</span>Q964<br>
      &clubs;AQ7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8543<br>
      <span class="hs">&hearts;</span>JT6<br>
      <span class="ds">&diams;</span>A87<br>
      &clubs;952<br>
      </td>
      <td class="east">
      &spades;J9<br>
      <span class="hs">&hearts;</span>Q952<br>
      <span class="ds">&diams;</span>J53<br>
      &clubs;JT83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ6<br>
      <span class="hs">&hearts;</span>AK3<br>
      <span class="ds">&diams;</span>KT2<br>
      &clubs;K64<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>5</td><td></td><td>5</td></tr>
         <tr><td></td><td>22</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;3 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +1440 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','8543.JT6.A87.952','T72.874.Q964.AQ7','J9.Q952.J53.JT83','AKQ6.AK3.KT2.K64')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W
  630          3.50   0.50 3-Landres-Landres vs 1-Coates-Thomas
  630          3.50   0.50 5-Simonds-Flores vs 5-Gehrkens-Fenzel
  600          1.00   3.00 1-Unander-Adams vs 4-Kvandal-Powers
  600          1.00   3.00 2-Hermann-Richard vs 7-Sonnenshein-Wais
  600          1.00   3.00 8-Tomer-Adams vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;T743<br>
      <span class="hs">&hearts;</span>9842<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;QJ98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ2<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>AQ95<br>
      &clubs;AK42<br>
      </td>
      <td class="east">
      &spades;K86<br>
      <span class="hs">&hearts;</span>KQJ5<br>
      <span class="ds">&diams;</span>JT872<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q95<br>
      <span class="hs">&hearts;</span>T73<br>
      <span class="ds">&diams;</span>643<br>
      &clubs;T753<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>22</td><td></td><td>10</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;0 &hearts;0 &spades;1 NT0</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 17 = -2<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AJ2.A6.AQ95.AK42','T743.9842.K.QJ98','K86.KQJ5.JT872.6','Q95.T73.643.T753')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W
  300          4.00   0.00 5-Simonds-Flores vs 4-Kvandal-Powers
        660    3.00   1.00 6-Winkler-May vs 6-Joao-Miles
        690    1.50   2.50 2-Hermann-Richard vs 5-Gehrkens-Fenzel
        690    1.50   2.50 3-Landres-Landres vs 8-Schuster-Murphy
       1440    0.00   4.00 4-Rose-Segal vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AKQJ<br>
      <span class="hs">&hearts;</span>KQJ<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;K765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;854<br>
      <span class="hs">&hearts;</span>543<br>
      <span class="ds">&diams;</span>AJ84<br>
      &clubs;T83<br>
      </td>
      <td class="east">
      &spades;T76<br>
      <span class="hs">&hearts;</span>982<br>
      <span class="ds">&diams;</span>Q532<br>
      &clubs;AQ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;932<br>
      <span class="hs">&hearts;</span>AT76<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;J42<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>22</td><td></td></tr>
         <tr><td>5</td><td></td><td>8</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;3 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +420 4&spades;-NS/4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','854.543.AJ84.T83','AKQJ.KQJ.K6.K765','T76.982.Q532.AQ9','932.AT76.T97.J42')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W
  460          4.00   0.00 2-Hermann-Richard vs 5-Gehrkens-Fenzel
  430          2.50   1.50 3-Landres-Landres vs 8-Schuster-Murphy
  430          2.50   1.50 4-Rose-Segal vs 2-Neal-Burlison
  400          0.50   3.50 5-Simonds-Flores vs 4-Kvandal-Powers
  400          0.50   3.50 6-Winkler-May vs 6-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;9732<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>K73<br>
      &clubs;J732<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J4<br>
      <span class="hs">&hearts;</span>Q72<br>
      <span class="ds">&diams;</span>AQ842<br>
      &clubs;T54<br>
      </td>
      <td class="east">
      &spades;AQ5<br>
      <span class="hs">&hearts;</span>AK53<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AKQ96<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT86<br>
      <span class="hs">&hearts;</span>JT86<br>
      <span class="ds">&diams;</span>T965<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>9</td><td></td><td>23</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;3 &hearts;2 &spades;4 NT2/1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -920 6&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','J4.Q72.AQ842.T54','9732.94.K73.J732','AQ5.AK53.J.AKQ96','KT86.JT86.T965.8')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W
  100          3.50   0.50 2-Hermann-Richard vs 5-Gehrkens-Fenzel
  100          3.50   0.50 3-Landres-Landres vs 8-Schuster-Murphy
        400    2.00   2.00 5-Simonds-Flores vs 4-Kvandal-Powers
        490    1.00   3.00 6-Winkler-May vs 6-Joao-Miles
        990    0.00   4.00 4-Rose-Segal vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;T96<br>
      <span class="hs">&hearts;</span>643<br>
      <span class="ds">&diams;</span>932<br>
      &clubs;AKJ6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;7532<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;98752<br>
      </td>
      <td class="east">
      &spades;4<br>
      <span class="hs">&hearts;</span>JT85<br>
      <span class="ds">&diams;</span>8764<br>
      &clubs;QT43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQJ8<br>
      <span class="hs">&hearts;</span>AKQ2<br>
      <span class="ds">&diams;</span>KQJ5<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>4</td><td></td><td>3</td></tr>
         <tr><td></td><td>25</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;1 &hearts;2 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +990 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','7532.97.AT.98752','T96.643.932.AKJ6','4.JT85.8764.QT43','AKQJ8.AKQ2.KQJ5.')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W
  980          2.00   2.00 3-Landres-Landres vs 6-Joao-Miles
  980          2.00   2.00 4-Rose-Segal vs 1-Coates-Thomas
  980          2.00   2.00 6-Winkler-May vs 5-Gehrkens-Fenzel
  980          2.00   2.00 7-Book-Purcell vs 7-Sonnenshein-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;974<br>
      <span class="hs">&hearts;</span>T84<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;A875<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ32<br>
      <span class="hs">&hearts;</span>AQ96<br>
      <span class="ds">&diams;</span>AK5<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;KT<br>
      <span class="hs">&hearts;</span>K75<br>
      <span class="ds">&diams;</span>Q3<br>
      &clubs;QJT964<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;865<br>
      <span class="hs">&hearts;</span>J32<br>
      <span class="ds">&diams;</span>J8642<br>
      &clubs;32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>23</td><td></td><td>11</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;3 &hearts;1 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AQJ32.AQ96.AK5.K','974.T84.T97.A875','KT.K75.Q3.QJT964','865.J32.J8642.32')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W
        680    3.88   0.13 4-Rose-Segal vs 1-Coates-Thomas
        690    2.63   1.38 3-Landres-Landres vs 6-Joao-Miles
       1440    1.38   2.63 7-Book-Purcell vs 7-Sonnenshein-Wais
       1470    0.13   3.88 6-Winkler-May vs 5-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>AJ973<br>
      &clubs;AK3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K82<br>
      <span class="hs">&hearts;</span>QT7<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;QJ9642<br>
      </td>
      <td class="east">
      &spades;J54<br>
      <span class="hs">&hearts;</span>J65<br>
      <span class="ds">&diams;</span>K642<br>
      &clubs;875<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T973<br>
      <span class="hs">&hearts;</span>K8432<br>
      <span class="ds">&diams;</span>QT8<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>22</td><td></td></tr>
         <tr><td>8</td><td></td><td>5</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5/4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;2 &hearts;2 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +650 5<span class="hs">&hearts;</span>-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','K82.QT7.5.QJ9642','AQ6.A9.AJ973.AK3','J54.J65.K642.875','T973.K8432.QT8.T')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W
  630          3.88   0.13 7-Book-Purcell vs 7-Sonnenshein-Wais
  620          2.63   1.38 4-Rose-Segal vs 1-Coates-Thomas
  600          1.38   2.63 3-Landres-Landres vs 6-Joao-Miles
        100    0.13   3.88 6-Winkler-May vs 5-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;KJ76<br>
      <span class="hs">&hearts;</span>K8764<br>
      <span class="ds">&diams;</span>762<br>
      &clubs;3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;53<br>
      <span class="hs">&hearts;</span>QJ2<br>
      <span class="ds">&diams;</span>J853<br>
      &clubs;QT96<br>
      </td>
      <td class="east">
      &spades;A82<br>
      <span class="hs">&hearts;</span>T953<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;J8754<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT94<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>AKQ94<br>
      &clubs;AK2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>6</td><td></td><td>5</td></tr>
         <tr><td></td><td>22</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &hearts;3 &spades;1 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +980 6&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','53.QJ2.J853.QT96','KJ76.K8764.762.3','A82.T953.T.J8754','QT94.A.AKQ94.AK2')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W
  480          3.50   0.50 5-Simonds-Flores vs 2-Neal-Burlison
  480          3.50   0.50 8-Tomer-Adams vs 8-Schuster-Murphy
  460          2.00   2.00 6-Winkler-May vs 4-Kvandal-Powers
  430          1.00   3.00 7-Book-Purcell vs 6-Joao-Miles
  400          0.00   4.00 4-Rose-Segal vs 7-Sonnenshein-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;AKJ75<br>
      <span class="hs">&hearts;</span>86<br>
      <span class="ds">&diams;</span>T54<br>
      &clubs;J75<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T832<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>J76<br>
      &clubs;QT32<br>
      </td>
      <td class="east">
      &spades;Q64<br>
      <span class="hs">&hearts;</span>QT42<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;9864<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9<br>
      <span class="hs">&hearts;</span>AKJ75<br>
      <span class="ds">&diams;</span>AKQ32<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>3</td><td></td><td>4</td></tr>
         <tr><td></td><td>24</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/3&clubs;&nbsp;7/6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;7/6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;0 &hearts;1 &spades;1 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +2220 7NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','T832.93.J76.QT32','AKJ75.86.T54.J75','Q64.QT42.98.9864','9.AKJ75.AKQ32.AK')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W
  720          4.00   0.00 8-Tomer-Adams vs 8-Schuster-Murphy
  690          3.00   1.00 5-Simonds-Flores vs 2-Neal-Burlison
  660          1.50   2.50 4-Rose-Segal vs 7-Sonnenshein-Wais
  660          1.50   2.50 6-Winkler-May vs 4-Kvandal-Powers
  630          0.00   4.00 7-Book-Purcell vs 6-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;JT85<br>
      <span class="hs">&hearts;</span>J75<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;J864<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ32<br>
      <span class="hs">&hearts;</span>AKQ4<br>
      <span class="ds">&diams;</span>QJ8<br>
      &clubs;A7<br>
      </td>
      <td class="east">
      &spades;64<br>
      <span class="hs">&hearts;</span>T98<br>
      <span class="ds">&diams;</span>KT97<br>
      &clubs;9532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K97<br>
      <span class="hs">&hearts;</span>632<br>
      <span class="ds">&diams;</span>6532<br>
      &clubs;KQT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>22</td><td></td><td>3</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;2 &hearts;1/2 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 14 = +2<br>Par: -450 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','AQ32.AKQ4.QJ8.A7','JT85.J75.A4.J864','64.T98.KT97.9532','K97.632.6532.KQT')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W
   50          4.00   0.00 7-Book-Purcell vs 6-Joao-Miles
        400    2.50   1.50 4-Rose-Segal vs 7-Sonnenshein-Wais
        400    2.50   1.50 8-Tomer-Adams vs 8-Schuster-Murphy
        430    1.00   3.00 6-Winkler-May vs 4-Kvandal-Powers
        490    0.00   4.00 5-Simonds-Flores vs 2-Neal-Burlison
</pre>
</td>
</tr>

</table>
</div></body>
</html>
