<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wednesday Refresher Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["B1E","Cheryl Simonds","Richard Durra","B1N","Prem Sehgal","Robert Buchanan","B2N","John Pippenger","Lynda Pippenger","B3E","Terry Cleary","Myra Durbin","B3N","Barbara Brady","Helga Kubasch","B4E","Doug Van Sickle","Tony Alvarado","B4N","Debbie Gerber","Mark Gerber","B5E","Sandy Sherman","Mike Sloan","B5N","Judy Meyers","Lucretia McCain","F1E","Martha Morris","Marie Richard","F1N","Sarah Hans","Joyce Baker","F2E","Barbara Weir","Mandy Butler","F2N","Ginny Lee-Huckabone","Janet Fraser","F3E","Barbara Hansen","Kenneth Hansen","F3N","John Flannery","Stuart Showalter","F4E","Barbara Ketchen","Don Ketchen","F4N","Bonnie Rose","Betty Kellers","F5E","Doug Yeager","Marilyn Roberts","F5N","Dennis Kiehm","Charmaine Del Principe","F6E","Ellie Elphick","Susan Wolf","F6N","Aleem Patel","Shakila Patel"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=8;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,5,5,5];
  var b=[
[-110,8.00,"F1","F1","","",-130,6.50,"F3","F4","","",-150,3.00,"F4","F6","","",-150,3.00,"F5","F3","","",-150,3.00,"F6","F5","","",-130,6.50,"B1","B1","","",-150,3.00,"B2","B3","","",-420,0.00,"B3","B5","","",-150,3.00,"B5","B4","",""],
[50,5.50,"F1","F1","","",-300,0.00,"F3","F4","","",50,5.50,"F4","F6","","",-110,2.00,"F5","F3","","",-100,4.00,"F6","F5","","",100,7.50,"B1","B1","","",100,7.50,"B2","B3","","",-110,2.00,"B3","B5","","",-110,2.00,"B5","B4","",""],
[300,8.00,"F1","F1","","",100,6.50,"F3","F4","","",-620,3.00,"F4","F6","","",-620,3.00,"F5","F3","","",-620,3.00,"F6","F5","","",-620,3.00,"B1","B1","","",100,6.50,"B2","B3","","",-620,3.00,"B3","B5","","",-650,0.00,"B5","B4","",""],
[-110,2.50,"F1","F6","","",-90,5.00,"F2","F2","","",100,6.50,"F4","F5","","",200,8.00,"F5","F1","","",-140,0.00,"F6","F4","","",-100,4.00,"B1","B5","","",-110,2.50,"B3","B4","","",-130,1.00,"B4","B1","","",100,6.50,"B5","B3","",""],
[-140,2.00,"F1","F6","","",50,5.00,"F2","F2","","",-420,0.00,"F4","F5","","",50,5.00,"F5","F1","","",-100,3.00,"F6","F4","","",300,8.00,"B1","B5","","",-300,1.00,"B3","B4","","",100,7.00,"B4","B1","","",50,5.00,"B5","B3","",""],
[140,7.00,"F1","F6","","",110,5.50,"F2","F2","","",-50,2.50,"F4","F5","","",150,8.00,"F5","F1","","",110,5.50,"F6","F4","","",-50,2.50,"B1","B5","","",100,4.00,"B3","B4","","",-100,1.00,"B4","B1","","",-200,0.00,"B5","B3","",""],
[100,6.00,"F1","F5","","",-100,5.00,"F2","F1","","",-140,3.50,"F3","F3","","",-140,3.50,"F5","F6","","",140,7.00,"F6","F2","","",170,8.00,"B1","B4","","",-200,2.00,"B2","B1","","",-500,1.00,"B3","B3","","",-1100,0.00,"B4","B5","",""],
[-470,1.00,"F1","F5","","",-200,3.00,"F2","F1","","",-650,0.00,"F3","F3","","",-50,7.50,"F5","F6","","",-450,2.00,"F6","F2","","",-50,7.50,"B1","B4","","",-100,5.50,"B2","B1","","",-100,5.50,"B3","B3","","",-150,4.00,"B4","B5","",""],
[-650,6.00,"F1","F5","","",-690,2.00,"F2","F1","","",-1440,0.00,"F3","F3","","",-680,3.50,"F5","F6","","",100,8.00,"F6","F2","","",-650,6.00,"B1","B4","","",-650,6.00,"B2","B1","","",-790,1.00,"B3","B3","","",-680,3.50,"B4","B5","",""],
[-200,0.50,"F1","F3","","",-130,2.00,"F2","F6","","",90,5.00,"F3","F2","","",-110,3.00,"F4","F4","","",100,6.00,"F6","F1","","",110,7.50,"B1","B3","","",110,7.50,"B2","B5","","",-200,0.50,"B4","B4","","",-90,4.00,"B5","B1","",""],
[-110,1.00,"F1","F3","","",-130,0.00,"F2","F6","","",100,6.00,"F3","F2","","","PASS",4.50,"F4","F4","","",140,7.00,"F6","F1","","",-100,2.00,"B1","B3","","","PASS",4.50,"B2","B5","","",150,8.00,"B4","B4","","",-50,3.00,"B5","B1","",""],
[660,7.00,"F1","F3","","",630,3.00,"F2","F6","","",90,1.00,"F3","F2","","",630,3.00,"F4","F4","","",-100,0.00,"F6","F1","","",660,7.00,"B1","B3","","",650,5.00,"B2","B5","","",630,3.00,"B4","B4","","",660,7.00,"B5","B1","",""],
[200,1.50,"F1","F2","","",650,6.00,"F2","F4","","",650,6.00,"F3","F1","","",-100,0.00,"F4","F3","","",650,6.00,"F5","F5","","",200,1.50,"B2","B4","","",650,6.00,"B3","B1","","",620,3.00,"B4","B3","","",650,6.00,"B5","B5","",""],
[400,7.00,"F1","F2","","",100,3.00,"F2","F4","","",-50,1.50,"F3","F1","","",-100,0.00,"F4","F3","","",800,8.00,"F5","F5","","",-50,1.50,"B2","B4","","",170,5.50,"B3","B1","","",170,5.50,"B4","B3","","",110,4.00,"B5","B5","",""],
[-170,2.00,"F1","F2","","",-130,5.50,"F2","F4","","",-130,5.50,"F3","F1","","",-130,5.50,"F4","F3","","",-150,3.00,"F5","F5","","",50,8.00,"B2","B4","","",-130,5.50,"B3","B1","","",-300,1.00,"B4","B3","","",-400,0.00,"B5","B5","",""],
[-650,0.40,"F2","F3","","",-620,3.10,"F3","F5","","",-200,5.80,"F4","F2","","",-620,3.10,"F5","F4","","",100,7.60,"F6","F6","",""],
[110,7.60,"F2","F3","","",-100,3.10,"F3","F5","","",90,5.80,"F4","F2","","",-200,0.40,"F5","F4","","",-100,3.10,"F6","F6","",""],
[650,6.70,"F2","F3","","",620,4.00,"F3","F5","","",200,2.20,"F4","F2","","",170,0.40,"F5","F4","","",650,6.70,"F6","F6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170315m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170315.pbn">PBN</a> or <a href="170315.gib">GIB</a> or <a href="170315.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="21"></td><td style="background-color: black"></td><td colspan="42"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: black"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="21"></td><td style="background-color: black"></td><td colspan="42"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 47 MP&nbsp;&nbsp;Geomean: 29 MP<br>(based on 32 players, 10 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winnersWrapper">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
<tr>
<td>
<table class="winners winners2col">
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Prem Sehgal - Robert Buchanan</td> <td class="right">72.40</td> <td class="right">1st SA</td> <td>0.66</td> </tr>
  <tr> <td>Barbara Hansen - Kenneth Hansen</td> <td class="right">66.50</td> <td class="right">1st SA</td> <td>0.66</td> </tr>
  <tr> <td>John Pippenger - Lynda Pippenger</td> <td class="right">60.94</td> <td class="right">2nd SA</td> <td>0.46</td> </tr>
  <tr> <td>Barbara Ketchen - Don Ketchen</td> <td class="right">58.00</td> <td class="right">2nd SA</td> <td>0.46</td> </tr>
  <tr> <td>Mike Sloan - Sandy Sherman</td> <td class="right">55.00</td> <td class="right">1st SB</td> <td>0.35</td> </tr>
  <tr> <td>Aleem Patel - Shakila Patel</td> <td class="right">54.92</td> <td class="right">3rd SA</td> <td>0.33</td> </tr>
  </tbody>
</table>
</td>
<td>
<table class="winners winners2col">
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Joyce Baker - Sarah Hans</td> <td class="right">54.17</td> <td class="right">1st SB</td> <td>0.35</td> </tr>
  <tr> <td>Charmaine Del Principe - Dennis Kiehm</td> <td class="right">53.67</td> <td class="right">2nd SB</td> <td>0.25</td> </tr>
  <tr> <td>Doug Van Sickle - Tony Alvarado</td> <td class="right">52.92</td> <td class="right">2nd SB</td> <td>0.25</td> </tr>
  <tr> <td>Doug Yeager - Marilyn Roberts</td> <td class="right">50.67</td> <td class="right">3rd SB</td> <td>0.18</td> </tr>
  <tr> <td>Ginny Lee-Huckabone - Janet Fraser</td> <td class="right">49.75</td> <td class="right">3rd SB</td> <td>0.18</td> </tr>
  <tr> <td>Barbara Weir - Mandy Butler</td> <td class="right">42.67</td> <td class="right">2nd OC</td> <td>0.09</td> </tr>
  </tbody>
</table>
</td>
</tr></table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; B N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 15, 2017     |CLUB NO.&gt;123703    | 03/15/2017 14:42
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (60%, 50%, 40% Open)|RANK WITH&gt;F
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   60.0 |TOP&gt;   8 |MP LIMITS&gt;500/100/15     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('B1N')">1</a> Prem Sehgal            Robert Buchanan          A   1     .     .   |   1     .     .     86.88  72.40  0.66(SA)
 <a href="javascript:recap('B2N')">2</a> John Pippenger         Lynda Pippenger          A   3     .     .   |   2     .     .     73.13  60.94  0.46(SA)
 <a href="javascript:recap('B3N')">3</a> Barbara Brady          Helga Kubasch            A   .     .     .   |   .     .     .     46.25  38.54          
 <a href="javascript:recap('B4N')">4</a> Debbie Gerber          Mark Gerber              C   .     .     .   |   .     .     .     46.88  39.07          
 <a href="javascript:recap('B5N')">5</a> Judy Meyers            Lucretia McCain          B   .     .     .   |   .     .     .     50.63  42.19          
                                          Totals                                            303.77       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; B E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   60.0 |TOP&gt;   8 |MP LIMITS&gt;500/100/15     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('B1E')">1</a> Cheryl Simonds         Richard Durra            C   .     .     .   |   .     .     .     49.50  41.25          
 <a href="javascript:recap('B3E')">3</a> Terry Cleary           Myra Durbin              A   .     .     .   |   .     .     .     58.00  48.33          
 <a href="javascript:recap('B4E')">4</a> Doug Van Sickle        Tony Alvarado            B   .     4     .   |   4     2     .     63.50  52.92  0.25(SB)
 <a href="javascript:recap('B5E')">5</a> Sandy Sherman          Mike Sloan               B   5     1     .   |   3     1     .     66.00  55.00  0.35(SB)
                                          Totals                                            237.00       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
AVE&gt;   60.0 |TOP&gt;   8 |MP LIMITS&gt;500/100/15     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Sarah Hans             Joyce Baker              B   .     2     .   |   4     1     .     65.00  54.17  0.35(SB)
 <a href="javascript:recap('F2N')">2</a> Ginny Lee-Huckabone    Janet Fraser             C   .     .     1   |   .     3     1     59.70  49.75  0.18(SB)
 <a href="javascript:recap('F3N')">3</a> John Flannery          Stuart Showalter         B   .     .     .   |   .     .     .     51.70  43.08          
 <a href="javascript:recap('F4N')">4</a> Bonnie Rose            Betty Kellers            C   .     .     .   |   .     .     .     50.30  41.92          
 <a href="javascript:recap('F5N')">5</a> Dennis Kiehm           Charmaine Del Principe   B   .     3     .   |   .     2     .     64.40  53.67  0.25(SB)
 <a href="javascript:recap('F6N')">6</a> Aleem Patel            Shakila Patel            A   6     .     .   |   3     .     .     65.90  54.92  0.33(SA)
                                          Totals                                            357.00       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   60.0 |TOP&gt;   8 |MP LIMITS&gt;500/100/15     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=7/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Martha Morris          Marie Richard            B   .     .     .   |   .     .     .     41.50  34.58          
 <a href="javascript:recap('F2E')">2</a> Barbara Weir           Mandy Butler             C   .     .     2   |   .     .     1     51.20  42.67  0.09(OC)
 <a href="javascript:recap('F3E')">3</a> Barbara Hansen         Kenneth Hansen           A   2     .     .   |   1     .     .     79.80  66.50  0.66(SA)
 <a href="javascript:recap('F4E')">4</a> Barbara Ketchen        Don Ketchen              A   4     .     .   |   2     .     .     69.60  58.00  0.46(SA)
 <a href="javascript:recap('F5E')">5</a> Doug Yeager            Marilyn Roberts          B   .     5     .   |   .     3     .     60.80  50.67  0.18(SB)
 <a href="javascript:recap('F6E')">6</a> Ellie Elphick          Susan Wolf               B   .     .     .   |   .     .     .     60.10  50.08          
                                          Totals                                            363.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;974<br>
      <span class="hs">&hearts;</span>T54<br>
      <span class="ds">&diams;</span>JT76<br>
      &clubs;984<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T853<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>AQ5<br>
      &clubs;KJ52<br>
      </td>
      <td class="east">
      &spades;KJ2<br>
      <span class="hs">&hearts;</span>AQ9<br>
      <span class="ds">&diams;</span>43<br>
      &clubs;AQT76<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>KJ873<br>
      <span class="ds">&diams;</span>K982<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>1</td><td></td></tr>
         <tr><td>10</td><td></td><td>16</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;6 &spades;2/3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;1/-<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;7/6 &hearts;7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','T853.62.AQ5.KJ52','974.T54.JT76.984','KJ2.AQ9.43.AQT76','AQ6.KJ873.K982.3')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    8.00   0.00                F1-Hans-Baker vs F1-Morris-Richard
        130    6.50   1.50                F3-Flannery-Showalter vs F4-Ketchen-Ketchen
        130    6.50   1.50                B1-Sehgal-Buchanan vs B1-Simonds-Durra
        150    3.00   5.00                F4-Rose-Kellers vs F6-Elphick-Wolf
        150    3.00   5.00                F5-Kiehm-Del Principe vs F3-Hansen-Hansen
        150    3.00   5.00                F6-Patel-Patel vs F5-Yeager-Roberts
        150    3.00   5.00                B2-Pippenger-Pippenger vs B3-Cleary-Durbin
        150    3.00   5.00                B5-Meyers-McCain vs B4-Van Sickle-Alvarado
        420    0.00   8.00                B3-Brady-Kubasch vs B5-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;Q83<br>
      <span class="hs">&hearts;</span>J74<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;A6543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A42<br>
      <span class="hs">&hearts;</span>KQ9832<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;KT<br>
      </td>
      <td class="east">
      &spades;J765<br>
      <span class="hs">&hearts;</span>AT<br>
      <span class="ds">&diams;</span>Q64<br>
      &clubs;J972<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT9<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>AKT975<br>
      &clubs;Q8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>13</td><td></td><td>8</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;4/5 &spades;6 NT4/5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','A42.KQ9832.J2.KT','Q83.J74.83.A6543','J765.AT.Q64.J972','KT9.65.AKT975.Q8')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          7.50   0.50                B1-Sehgal-Buchanan vs B1-Simonds-Durra
  100          7.50   0.50                B2-Pippenger-Pippenger vs B3-Cleary-Durbin
   50          5.50   2.50                F1-Hans-Baker vs F1-Morris-Richard
   50          5.50   2.50                F4-Rose-Kellers vs F6-Elphick-Wolf
        100    4.00   4.00                F6-Patel-Patel vs F5-Yeager-Roberts
        110    2.00   6.00                F5-Kiehm-Del Principe vs F3-Hansen-Hansen
        110    2.00   6.00                B3-Brady-Kubasch vs B5-Sherman-Sloan
        110    2.00   6.00                B5-Meyers-McCain vs B4-Van Sickle-Alvarado
        300    0.00   8.00                F3-Flannery-Showalter vs F4-Ketchen-Ketchen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;74<br>
      <span class="hs">&hearts;</span>972<br>
      <span class="ds">&diams;</span>Q932<br>
      &clubs;QJ98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ83<br>
      <span class="hs">&hearts;</span>K653<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;K53<br>
      </td>
      <td class="east">
      &spades;K9<br>
      <span class="hs">&hearts;</span>AJT8<br>
      <span class="ds">&diams;</span>J54<br>
      &clubs;A762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT652<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>AT76<br>
      &clubs;T4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>12</td><td></td><td>13</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;2 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','QJ83.K653.K8.K53','74.972.Q932.QJ98','K9.AJT8.J54.A762','AT652.Q4.AT76.T4')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          8.00   0.00                F1-Hans-Baker vs F1-Morris-Richard
  100          6.50   1.50                F3-Flannery-Showalter vs F4-Ketchen-Ketchen
  100          6.50   1.50                B2-Pippenger-Pippenger vs B3-Cleary-Durbin
        620    3.00   5.00                F4-Rose-Kellers vs F6-Elphick-Wolf
        620    3.00   5.00                F5-Kiehm-Del Principe vs F3-Hansen-Hansen
        620    3.00   5.00                F6-Patel-Patel vs F5-Yeager-Roberts
        620    3.00   5.00                B1-Sehgal-Buchanan vs B1-Simonds-Durra
        620    3.00   5.00                B3-Brady-Kubasch vs B5-Sherman-Sloan
        650    0.00   8.00                B5-Meyers-McCain vs B4-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;Q863<br>
      <span class="hs">&hearts;</span>QT862<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K752<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>QJ863<br>
      &clubs;JT5<br>
      </td>
      <td class="east">
      &spades;J94<br>
      <span class="hs">&hearts;</span>A93<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;AKQ82<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT<br>
      <span class="hs">&hearts;</span>J754<br>
      <span class="ds">&diams;</span>K974<br>
      &clubs;763<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>14</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;4/5 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','K752.K.QJ863.JT5','Q863.QT862.AT.94','J94.A93.52.AKQ82','AT.J754.K974.763')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          8.00   0.00                F5-Kiehm-Del Principe vs F1-Morris-Richard
  100          6.50   1.50                F4-Rose-Kellers vs F5-Yeager-Roberts
  100          6.50   1.50                B5-Meyers-McCain vs B3-Cleary-Durbin
         90    5.00   3.00                F2-Lee-Huckabone-Fraser vs F2-Weir-Butler
        100    4.00   4.00                B1-Sehgal-Buchanan vs B5-Sherman-Sloan
        110    2.50   5.50                F1-Hans-Baker vs F6-Elphick-Wolf
        110    2.50   5.50                B3-Brady-Kubasch vs B4-Van Sickle-Alvarado
        130    1.00   7.00                B4-Gerber-Gerber vs B1-Simonds-Durra
        140    0.00   8.00                F6-Patel-Patel vs F4-Ketchen-Ketchen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;Q763<br>
      <span class="hs">&hearts;</span>AT5<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;T864<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>KJ943<br>
      <span class="ds">&diams;</span>QJ53<br>
      &clubs;K953<br>
      </td>
      <td class="east">
      &spades;A982<br>
      <span class="hs">&hearts;</span>872<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;AQJ2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT54<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>AT942<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>10</td><td></td><td>14</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;3/4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','.KJ943.QJ53.K953','Q763.AT5.76.T864','A982.872.K8.AQJ2','KJT54.Q6.AT942.7')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          8.00   0.00                B1-Sehgal-Buchanan vs B5-Sherman-Sloan
  100          7.00   1.00                B4-Gerber-Gerber vs B1-Simonds-Durra
   50          5.00   3.00                F2-Lee-Huckabone-Fraser vs F2-Weir-Butler
   50          5.00   3.00                F5-Kiehm-Del Principe vs F1-Morris-Richard
   50          5.00   3.00                B5-Meyers-McCain vs B3-Cleary-Durbin
        100    3.00   5.00                F6-Patel-Patel vs F4-Ketchen-Ketchen
        140    2.00   6.00                F1-Hans-Baker vs F6-Elphick-Wolf
        300    1.00   7.00                B3-Brady-Kubasch vs B4-Van Sickle-Alvarado
        420    0.00   8.00                F4-Rose-Kellers vs F5-Yeager-Roberts
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;72<br>
      <span class="hs">&hearts;</span>J62<br>
      <span class="ds">&diams;</span>T7642<br>
      &clubs;Q64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q86543<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;J97<br>
      </td>
      <td class="east">
      &spades;K9<br>
      <span class="hs">&hearts;</span>T84<br>
      <span class="ds">&diams;</span>QJ83<br>
      &clubs;K532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT<br>
      <span class="hs">&hearts;</span>AQ975<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;AT8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &spades;5/6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;6 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','Q86543.K3.A9.J97','72.J62.T7642.Q64','K9.T84.QJ83.K532','AJT.AQ975.K5.AT8')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          8.00   0.00                F5-Kiehm-Del Principe vs F1-Morris-Richard
  140          7.00   1.00                F1-Hans-Baker vs F6-Elphick-Wolf
  110          5.50   2.50                F2-Lee-Huckabone-Fraser vs F2-Weir-Butler
  110          5.50   2.50                F6-Patel-Patel vs F4-Ketchen-Ketchen
  100          4.00   4.00                B3-Brady-Kubasch vs B4-Van Sickle-Alvarado
         50    2.50   5.50                F4-Rose-Kellers vs F5-Yeager-Roberts
         50    2.50   5.50                B1-Sehgal-Buchanan vs B5-Sherman-Sloan
        100    1.00   7.00                B4-Gerber-Gerber vs B1-Simonds-Durra
        200    0.00   8.00                B5-Meyers-McCain vs B3-Cleary-Durbin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;962<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>AJT7654<br>
      &clubs;J<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJT87<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;K76<br>
      </td>
      <td class="east">
      &spades;K5<br>
      <span class="hs">&hearts;</span>763<br>
      <span class="ds">&diams;</span>Q83<br>
      &clubs;98532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;43<br>
      <span class="hs">&hearts;</span>QJT854<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;AQT4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>17</td><td></td><td>5</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AQJT87.A2.K2.K76','962.K9.AJT7654.J','K5.763.Q83.98532','43.QJT854.9.AQT4')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          8.00   0.00                B1-Sehgal-Buchanan vs B4-Van Sickle-Alvarado
  140          7.00   1.00                F6-Patel-Patel vs F2-Weir-Butler
  100          6.00   2.00                F1-Hans-Baker vs F5-Yeager-Roberts
        100    5.00   3.00                F2-Lee-Huckabone-Fraser vs F1-Morris-Richard
        140    3.50   4.50                F3-Flannery-Showalter vs F3-Hansen-Hansen
        140    3.50   4.50                F5-Kiehm-Del Principe vs F6-Elphick-Wolf
        200    2.00   6.00                B2-Pippenger-Pippenger vs B1-Simonds-Durra
        500    1.00   7.00                B3-Brady-Kubasch vs B3-Cleary-Durbin
       1100    0.00   8.00                B4-Gerber-Gerber vs B5-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AQ543<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>AQT54<br>
      &clubs;94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AJ9873<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;KJT872<br>
      </td>
      <td class="east">
      &spades;KJ962<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;AQ65<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T87<br>
      <span class="hs">&hearts;</span>KQ64<br>
      <span class="ds">&diams;</span>K9632<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>10</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;2 NT6</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;3 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -300 5<span class="ds">&diams;</span>*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','.AJ9873.J.KJT872','AQ543.2.AQT54.94','KJ962.T5.87.AQ65','T87.KQ64.K9632.3')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    7.50   0.50                F5-Kiehm-Del Principe vs F6-Elphick-Wolf
         50    7.50   0.50                B1-Sehgal-Buchanan vs B4-Van Sickle-Alvarado
        100    5.50   2.50                B2-Pippenger-Pippenger vs B1-Simonds-Durra
        100    5.50   2.50                B3-Brady-Kubasch vs B3-Cleary-Durbin
        150    4.00   4.00                B4-Gerber-Gerber vs B5-Sherman-Sloan
        200    3.00   5.00                F2-Lee-Huckabone-Fraser vs F1-Morris-Richard
        450    2.00   6.00                F6-Patel-Patel vs F2-Weir-Butler
        470    1.00   7.00                F1-Hans-Baker vs F5-Yeager-Roberts
        650    0.00   8.00                F3-Flannery-Showalter vs F3-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>A93<br>
      <span class="ds">&diams;</span>987<br>
      &clubs;QJT8643<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;972<br>
      <span class="hs">&hearts;</span>JT72<br>
      <span class="ds">&diams;</span>AQ54<br>
      &clubs;A5<br>
      </td>
      <td class="east">
      &spades;AKQJ6<br>
      <span class="hs">&hearts;</span>KQ65<br>
      <span class="ds">&diams;</span>KT6<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T8543<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>J32<br>
      &clubs;972<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>11</td><td></td><td>21</td></tr>
         <tr><td></td><td>1</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;1 &spades;2 NT1</span></td></tr>
        <tr><td>EW:&nbsp;5/6<span class="hs">&diams;</span>&nbsp;5/6<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;6NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -1400 7&clubs;*-NS-6</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','972.JT72.AQ54.A5','.A93.987.QJT8643','AKQJ6.KQ65.KT6.K','T8543.84.J32.972')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          8.00   0.00                F6-Patel-Patel vs F2-Weir-Butler
        650    6.00   2.00                F1-Hans-Baker vs F5-Yeager-Roberts
        650    6.00   2.00                B1-Sehgal-Buchanan vs B4-Van Sickle-Alvarado
        650    6.00   2.00                B2-Pippenger-Pippenger vs B1-Simonds-Durra
        680    3.50   4.50                F5-Kiehm-Del Principe vs F6-Elphick-Wolf
        680    3.50   4.50                B4-Gerber-Gerber vs B5-Sherman-Sloan
        690    2.00   6.00                F2-Lee-Huckabone-Fraser vs F1-Morris-Richard
        790    1.00   7.00                B3-Brady-Kubasch vs B3-Cleary-Durbin
       1440    0.00   8.00                F3-Flannery-Showalter vs F3-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;KT42<br>
      <span class="hs">&hearts;</span>A98<br>
      <span class="ds">&diams;</span>K32<br>
      &clubs;T43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>KQJ3<br>
      <span class="ds">&diams;</span>JT9765<br>
      &clubs;AQ<br>
      </td>
      <td class="east">
      &spades;A9653<br>
      <span class="hs">&hearts;</span>T652<br>
      <span class="ds">&diams;</span>Q8<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q87<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;KJ8762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','J.KQJ3.JT9765.AQ','KT42.A98.K32.T43','A9653.T652.Q8.95','Q87.74.A4.KJ8762')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          7.50   0.50                B1-Sehgal-Buchanan vs B3-Cleary-Durbin
  110          7.50   0.50                B2-Pippenger-Pippenger vs B5-Sherman-Sloan
  100          6.00   2.00                F6-Patel-Patel vs F1-Morris-Richard
   90          5.00   3.00                F3-Flannery-Showalter vs F2-Weir-Butler
         90    4.00   4.00                B5-Meyers-McCain vs B1-Simonds-Durra
        110    3.00   5.00                F4-Rose-Kellers vs F4-Ketchen-Ketchen
        130    2.00   6.00                F2-Lee-Huckabone-Fraser vs F6-Elphick-Wolf
        200    0.50   7.50                F1-Hans-Baker vs F3-Hansen-Hansen
        200    0.50   7.50                B4-Gerber-Gerber vs B4-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;Q72<br>
      <span class="hs">&hearts;</span>QJT2<br>
      <span class="ds">&diams;</span>AJ83<br>
      &clubs;93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>T765<br>
      &clubs;AQ874<br>
      </td>
      <td class="east">
      &spades;K83<br>
      <span class="hs">&hearts;</span>K9754<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;JT65<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T9654<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>K942<br>
      &clubs;K2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>9</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -130 4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','AJ.63.T765.AQ874','Q72.QJT2.AJ83.93','K83.K9754.Q.JT65','T9654.A8.K942.K2')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          8.00   0.00                B4-Gerber-Gerber vs B4-Van Sickle-Alvarado
  140          7.00   1.00                F6-Patel-Patel vs F1-Morris-Richard
  100          6.00   2.00                F3-Flannery-Showalter vs F2-Weir-Butler
    PASS       4.50   3.50                F4-Rose-Kellers vs F4-Ketchen-Ketchen
    PASS       4.50   3.50                B2-Pippenger-Pippenger vs B5-Sherman-Sloan
         50    3.00   5.00                B5-Meyers-McCain vs B1-Simonds-Durra
        100    2.00   6.00                B1-Sehgal-Buchanan vs B3-Cleary-Durbin
        110    1.00   7.00                F1-Hans-Baker vs F3-Hansen-Hansen
        130    0.00   8.00                F2-Lee-Huckabone-Fraser vs F6-Elphick-Wolf
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;QT95<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>KT6<br>
      &clubs;AK3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>T764<br>
      <span class="ds">&diams;</span>98542<br>
      &clubs;T87<br>
      </td>
      <td class="east">
      &spades;KJ842<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>A73<br>
      &clubs;J92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A76<br>
      <span class="hs">&hearts;</span>AKJ3<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;Q654<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>0</td><td></td><td>9</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;4/3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;2 &spades;3 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 15 = -1<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','3.T764.98542.T87','QT95.Q95.KT6.AK3','KJ842.82.A73.J92','A76.AKJ3.QJ.Q654')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  660          7.00   1.00                F1-Hans-Baker vs F3-Hansen-Hansen
  660          7.00   1.00                B1-Sehgal-Buchanan vs B3-Cleary-Durbin
  660          7.00   1.00                B5-Meyers-McCain vs B1-Simonds-Durra
  650          5.00   3.00                B2-Pippenger-Pippenger vs B5-Sherman-Sloan
  630          3.00   5.00                F2-Lee-Huckabone-Fraser vs F6-Elphick-Wolf
  630          3.00   5.00                F4-Rose-Kellers vs F4-Ketchen-Ketchen
  630          3.00   5.00                B4-Gerber-Gerber vs B4-Van Sickle-Alvarado
   90          1.00   7.00                F3-Flannery-Showalter vs F2-Weir-Butler
        100    0.00   8.00                F6-Patel-Patel vs F1-Morris-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;Q7632<br>
      <span class="hs">&hearts;</span>QJT82<br>
      <span class="ds">&diams;</span>AQ3<br>
      &clubs;-<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ4<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>754<br>
      &clubs;QJ9875<br>
      </td>
      <td class="east">
      &spades;AT85<br>
      <span class="hs">&hearts;</span>A43<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;AT642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9<br>
      <span class="hs">&hearts;</span>K765<br>
      <span class="ds">&diams;</span>KJ9862<br>
      &clubs;K3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;2 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;2 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 20 = +1<br>Par: -200 5<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','KJ4.9.754.QJ9875','Q7632.QJT82.AQ3.','AT85.A43.T.AT642','9.K765.KJ9862.K3')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          6.00   2.00                F2-Lee-Huckabone-Fraser vs F4-Ketchen-Ketchen
  650          6.00   2.00                F3-Flannery-Showalter vs F1-Morris-Richard
  650          6.00   2.00                F5-Kiehm-Del Principe vs F5-Yeager-Roberts
  650          6.00   2.00                B3-Brady-Kubasch vs B1-Simonds-Durra
  650          6.00   2.00                B5-Meyers-McCain vs B5-Sherman-Sloan
  620          3.00   5.00                B4-Gerber-Gerber vs B3-Cleary-Durbin
  200          1.50   6.50                F1-Hans-Baker vs F2-Weir-Butler
  200          1.50   6.50                B2-Pippenger-Pippenger vs B4-Van Sickle-Alvarado
        100    0.00   8.00                F4-Rose-Kellers vs F3-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;Q75<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;AT982<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ6<br>
      <span class="hs">&hearts;</span>AK86<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;KQJ6<br>
      </td>
      <td class="east">
      &spades;983<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>9764<br>
      &clubs;7543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT42<br>
      <span class="hs">&hearts;</span>QT532<br>
      <span class="ds">&diams;</span>KJ85<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>17</td><td></td><td>0</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2/3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;3/4 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +400 3NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','KJ6.AK86.32.KQJ6','Q75.J4.AQT.AT982','983.97.9764.7543','AT42.QT532.KJ85.')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          8.00   0.00                F5-Kiehm-Del Principe vs F5-Yeager-Roberts
  400          7.00   1.00                F1-Hans-Baker vs F2-Weir-Butler
  170          5.50   2.50                B3-Brady-Kubasch vs B1-Simonds-Durra
  170          5.50   2.50                B4-Gerber-Gerber vs B3-Cleary-Durbin
  110          4.00   4.00                B5-Meyers-McCain vs B5-Sherman-Sloan
  100          3.00   5.00                F2-Lee-Huckabone-Fraser vs F4-Ketchen-Ketchen
         50    1.50   6.50                F3-Flannery-Showalter vs F1-Morris-Richard
         50    1.50   6.50                B2-Pippenger-Pippenger vs B4-Van Sickle-Alvarado
        100    0.00   8.00                F4-Rose-Kellers vs F3-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;KQ73<br>
      <span class="hs">&hearts;</span>Q7<br>
      <span class="ds">&diams;</span>9853<br>
      &clubs;KQ7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;65<br>
      <span class="hs">&hearts;</span>K8654<br>
      <span class="ds">&diams;</span>AJ74<br>
      &clubs;95<br>
      </td>
      <td class="east">
      &spades;A8<br>
      <span class="hs">&hearts;</span>AJT<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;AJT6432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT942<br>
      <span class="hs">&hearts;</span>932<br>
      <span class="ds">&diams;</span>KT62<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>8</td><td></td><td>16</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;6 &hearts;1 &spades;6 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -920 6&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','65.K8654.AJ74.95','KQ73.Q7.9853.KQ7','A8.AJT.Q.AJT6432','JT942.932.KT62.8')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          8.00   0.00                B2-Pippenger-Pippenger vs B4-Van Sickle-Alvarado
        130    5.50   2.50                F2-Lee-Huckabone-Fraser vs F4-Ketchen-Ketchen
        130    5.50   2.50                F3-Flannery-Showalter vs F1-Morris-Richard
        130    5.50   2.50                F4-Rose-Kellers vs F3-Hansen-Hansen
        130    5.50   2.50                B3-Brady-Kubasch vs B1-Simonds-Durra
        150    3.00   5.00                F5-Kiehm-Del Principe vs F5-Yeager-Roberts
        170    2.00   6.00                F1-Hans-Baker vs F2-Weir-Butler
        300    1.00   7.00                B4-Gerber-Gerber vs B3-Cleary-Durbin
        400    0.00   8.00                B5-Meyers-McCain vs B5-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;Q973<br>
      <span class="hs">&hearts;</span>T543<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;K53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K86<br>
      <span class="hs">&hearts;</span>AQJ86<br>
      <span class="ds">&diams;</span>JT98<br>
      &clubs;9<br>
      </td>
      <td class="east">
      &spades;A542<br>
      <span class="hs">&hearts;</span>K972<br>
      <span class="ds">&diams;</span>A543<br>
      &clubs;J<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>Q76<br>
      &clubs;AQT87642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>11</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;3 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3/2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2/1&spades;&nbsp;<span class="ddfail"> &clubs;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -100 5&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','K86.AQJ86.JT98.9','Q973.T543.K2.K53','A542.K972.A543.J','JT..Q76.AQT87642')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          7.60   0.40                F6-Patel-Patel vs F6-Elphick-Wolf
        200    5.80   2.20                F4-Rose-Kellers vs F2-Weir-Butler
        620    3.10   4.90                F3-Flannery-Showalter vs F5-Yeager-Roberts
        620    3.10   4.90                F5-Kiehm-Del Principe vs F4-Ketchen-Ketchen
        650    0.40   7.60                F2-Lee-Huckabone-Fraser vs F3-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AJ754<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;KQJ842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT83<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>KQ852<br>
      &clubs;T3<br>
      </td>
      <td class="east">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>AQ432<br>
      <span class="ds">&diams;</span>T974<br>
      &clubs;A9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;92<br>
      <span class="hs">&hearts;</span>KT976<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;765<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &hearts;5/6</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -100 4&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','KT83.J5.KQ852.T3','AJ754.8.6.KQJ842','Q6.AQ432.T974.A9','92.KT976.AJ3.765')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          7.60   0.40                F2-Lee-Huckabone-Fraser vs F3-Hansen-Hansen
   90          5.80   2.20                F4-Rose-Kellers vs F2-Weir-Butler
        100    3.10   4.90                F3-Flannery-Showalter vs F5-Yeager-Roberts
        100    3.10   4.90                F6-Patel-Patel vs F6-Elphick-Wolf
        200    0.40   7.60                F5-Kiehm-Del Principe vs F4-Ketchen-Ketchen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;K75<br>
      <span class="hs">&hearts;</span>K95<br>
      <span class="ds">&diams;</span>J87653<br>
      &clubs;Q<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AJT84<br>
      <span class="ds">&diams;</span>QT4<br>
      &clubs;K876<br>
      </td>
      <td class="east">
      &spades;J3<br>
      <span class="hs">&hearts;</span>7632<br>
      <span class="ds">&diams;</span>A92<br>
      &clubs;JT43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT98642<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;A952<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>6</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +500 5<span class="hs">&hearts;</span>*-EW/5&clubs;*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','Q.AJT84.QT4.K876','K75.K95.J87653.Q','J3.7632.A92.JT43','AT98642.Q.K.A952')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          6.70   1.30                F2-Lee-Huckabone-Fraser vs F3-Hansen-Hansen
  650          6.70   1.30                F6-Patel-Patel vs F6-Elphick-Wolf
  620          4.00   4.00                F3-Flannery-Showalter vs F5-Yeager-Roberts
  200          2.20   5.80                F4-Rose-Kellers vs F2-Weir-Butler
  170          0.40   7.60                F5-Kiehm-Del Principe vs F4-Ketchen-Ketchen
</pre>
</td>
</tr>

</table>
</div></body>
</html>
