<html>
<head>
<title>April 10th, 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of April 10th, 2017</font></strong></p>
<p align="center"><font face="Geneva, Arial, Helvetica, sans-serif">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 10<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> - Sunday, April 16th </font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Geneva, Arial, Helvetica, sans-serif"><font color="#FF0000"><strong>Club Closed All Week because of the San Diego Bridge Tournament at the Town &amp; Country Hotel</strong></font></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Geneva, Arial, Helvetica, sans-serif"><font color="#FF0000"><strong><a href="http://www.pacificsouthwestregional.com/">Pacific Southwest Regional - San Diego Town &amp; Country Hotel - Hotel Circle</a></strong></font></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
