<html>
<head>
<title>April 3rd, 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of April 3rd, 2017</font></strong></p>
<p align="left"><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170403a.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">3<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>rd</sup></font></font></font></font></font></font></font></font> - Noon <font color="#FF0000"><strong>Bill Grant  Winners' Stratified   Open Pairs  </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170403E.HTM">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">3<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>rd</sup></font></font></font></font></font></font></font></font> - 7:00 PM<strong><font color="#FF0000"> Eight Is Enough Stratified GNT Q Swiss Teams </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Red/Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170403F.HTM">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">3<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>rd</sup></font></font></font></font></font></font></font></font> - 7:00 PM <strong><font color="#FF0000">Refresher Non-Life Master Stratified GNT Q Swiss Teams </font></strong>Game</a> <strong>(Red/Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170404C.HTM">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">4<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font>- 10:30 AM <strong><font color="#FF0000"> Non-Life Master Stratified GNT Q Swiss Teams </font></strong>Game</a> <strong>(Red/Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170404B.HTM">Tuesday, <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">4<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> - 10:30 AM <strong><font color="#FF0000"> 1999'er Stratified GNT Q Swiss Teams </font></strong>Game</a><strong> (Red/Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170404A.HTM">Tuesday, <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">4<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> - 10:30
  AM<strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#FF0000"><strong>Strau-Bish  Open </strong></font></font></strong></strong></font></strong></font><font color="#FF0000">Stratified GNT Q Swiss Teams </font></strong>Game</a> <strong>(Red/Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170405a.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">5<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></a></font><a href="finals/1704/170405a.htm">- <font face="Geneva, Arial, Helvetica, sans-serif">10:30
  AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Maritha-Budak </strong></font></strong></strong></strong><font color="#FF0000">Wed Pie  Open Stratified Pairs </font></strong>Game</font></a> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170405b.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">5<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> -</font></font> </font></font></font>11:30
AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Refresher 299'er </strong></font></strong></strong></strong><font color="#FF0000">   Pairs </font></strong>Game</a></font><a href="finals/1703/170322b.htm"></font></a><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font></strong> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170405E.HTM">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">5<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> </a></font><a href="finals/1704/170405E.HTM"></font></font></font>- <font face="Geneva, Arial, Helvetica, sans-serif">6:45
  PM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Eve Bridget, Dan &amp; Davis </strong></font></strong></strong></strong><font color="#FF0000">Fun Stratified GNT Q Swiss Teams </font></strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"><strong> <strong>(Red/Black MP's) </strong></strong></font> </p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170406B.HTM">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">6<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> -</font></font></a></font><a href="finals/1704/170406B.HTM"></font></font><font face="Geneva, Arial, Helvetica, sans-serif"> 10:30
AM</font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Bam!Berger 1999'er Stratified GNT Q Swiss Teams </font></strong>Game</font></a> <font face="Geneva, Arial, Helvetica, sans-serif"><strong> (Red/Black MP's)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170406A.HTM">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">6<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> - 10:30
  AM<strong> <font color="#FF0000"> Doughman-Barkan Open Stratified GNT Q Swiss Teams </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong> (Red/Black MP's)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170406c.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif">6<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> -</font></font></font></font></font> Noon <strong><font color="#FF0000"><em>Easybridge</em> </font></strong><font color="#FF0000"><strong>Pairs </strong></font>Game &amp; Lesson</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(<font face="Geneva, Arial, Helvetica, sans-serif"><font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font>)</strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170407B.HTM">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 7<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> - 9:30 AM <font color="#FF0000"><strong>Early 999'er Stratified GNT Q Swiss Teams </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong> (Red/Black MP's) </strong></font> </p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170407a.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 7<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> - 10:30
  AM  <font color="#FF0000"><strong>RD-RR Open Stratified Pairs </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1704/170407e.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 7<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> - <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">7:00<font face="Geneva, Arial, Helvetica, sans-serif"> PM</font><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> <font color="#FF0000"><strong>Lynne Feldman Pot Luck Stratified  Pairs</strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 8<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> <font size="2">-</font> 9:30
  AM <font color="#FF0000"><strong>Pam-Kevin 1999'er Stratified   Pairs</strong></font>  Game <strong>(Lesson @ 9:00 AM)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 8<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>- 1:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>MacCam
  Stratified</strong></font></strong></font></font></strong></font></strong></strong></font></strong></font> <font color="#FF0000">Open Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font></strong></font> </strong>Game</font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong>Sunday, <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">April<font face="Geneva, Arial, Helvetica, sans-serif"> <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">9<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - Club Closed! La Jolla Unit Game @ Soledad Club </strong></font></p>
</body>
</html>
