<html>
<head>
<title>August 8th, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of August 8th, 2016</font></strong></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160808a.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 8<sup>th</sup></font></font></font> - Noon <font color="#FF0000"><strong>Bill Grant  Winners' Stratified   Open Pairs  </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160808e.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 8<sup>th</sup></font></font></font> - 7:00 PM<strong><font color="#FF0000"> Mentor Open Stratified Pairs </font></strong>Game</a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160808f.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 8<sup>th</sup></font></font></font> - 7:00 PM <strong><font color="#FF0000">Refresher Non-Life Master Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs </strong></font></font> </strong>Game</a><strong> (Lesson) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160809c.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 9<sup>th</sup></font></font></font> - 10:30 AM <strong><font color="#FF0000"> Non-Life Master Stratified </font><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Pairs </font></strong></font> </strong></font> </strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160809b.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 9<sup>th</sup></font></font></font> - 10:30 AM <strong><font color="#FF0000"> 1499'er Stratified </font><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Pairs </font></strong></font> </strong></font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160809a.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 9<sup>th</sup></font></font></font> - 10:30
  AM<strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#FF0000"><strong>Doughman  Open </strong></font></font></strong></strong></font></strong></font><font color="#FF0000">Stratified<font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong> Pairs </strong></font></strong></font></font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160810a.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 10<sup>th</sup></font></font></font> </a></font><a href="finals/1607/160810a.htm">- <font face="Geneva, Arial, Helvetica, sans-serif">10:30
  AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Maritha-Budak </strong></font></strong></strong></strong><font color="#FF0000">Wed Pie  Open Stratified Pairs </font></strong>Game</font></a> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160810b.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 10<sup>th</sup></font></font></font> -</font></font> </font></font></font>11:30
AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Refresher 299'er </strong></font></strong></strong></strong><font color="#FF0000">   Pairs </font></strong>Game</a></font></font><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font></strong> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160810e.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 10<sup>th</sup></font></font></font> </a></font><a href="finals/1607/160810e.htm"></font></font></font>- <font face="Geneva, Arial, Helvetica, sans-serif">6:45
  PM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Eve Gary-Lynn NAP Q </strong></font></strong></strong></strong><font color="#FF0000">Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"><strong> (Lesson) (Red/Black MP's)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160811b.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August 11<sup>th </sup></font></font>-</font></font></a></font><a href="finals/1607/160811b.htm"></font></font><font face="Geneva, Arial, Helvetica, sans-serif"> 10:30
AM</font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Bam!Berger 1499'er Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160811a.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 11<sup>th</sup></font></font></font></font></font></font></font> - 10:30
  AM<strong> <font color="#FF0000"> Doughman-Barkan Open Stratified Jackpot <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</a> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160811c.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 11<sup>th</sup></font></font></font></font></font></font></font> -</font></font></font></font></font> Noon <strong><font color="#FF0000"><em>Easybridge</em> </font></strong><font color="#FF0000"><strong>Pairs </strong></font>Game &amp; Lesson</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(<font face="Geneva, Arial, Helvetica, sans-serif"><font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font>)</strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160812b.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 12<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font> - 9:30 AM <font color="#FF0000"><strong>Early 999'er </strong></font><strong><font color="#FF0000">Stratified  <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</a> <strong>(Extra MP's) </strong></font> </p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160812a.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 12<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font></font></font></font></font></font>- 10:30
AM  <font color="#FF0000"><strong>RD-RR Open Stratified Pairs </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160812e.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 12<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">7:00<font face="Geneva, Arial, Helvetica, sans-serif"> PM</font><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> <font color="#FF0000"><strong>Huffaker Pot Luck Stratified  Pairs Game</strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160813b.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 13<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> <font size="2">-</font> 9:30
  AM <font color="#FF0000"><strong>Pam-Kevin 1999'er Stratified   Pairs</strong></font>  Game</a> <strong>(Lesson @ 9:00 AM)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1607/160813a.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 13<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>MacCam
  Stratified</strong></font></strong></font></font></strong></font></strong></strong></font></strong></font> <font color="#FF0000">Open Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font></strong></font> </strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong>Sunday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> August<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">14<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - Club Closed! Unit Game @ Soledad Club in La Jolla</strong></font></p>
</body>
</html>
