<html>
<head>
<title>June 20th, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of June 20th, 2016</font></strong></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160620a.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">20<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font> - Noon <font color="#FF0000"><strong>Bill Grant  Winners' Open Alzheimer's Charity Stratified    Pairs  </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160620e.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 20<sup>th</sup></font></font></font></font></font></font> - 7:00 PM<strong><font color="#FF0000">   Mentor Open Alzheimer's Charity Stratified Pairs </font></strong>Game</a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160620f.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">20<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font> - 7:00 PM <strong><font color="#FF0000">Non-Life Master Alzheimer's Charity Stratified Pairs </font></strong>Game</a><strong> (Lesson) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160621c.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June 21<sup>st</sup></font></font></font> - 10:30 AM <strong><font color="#FF0000">Non-Life Master Stratified Pairs </font></strong>Game</a></font><strong><font face="Geneva, Arial, Helvetica, sans-serif"> </font></strong><font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160621b.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 21<sup>st</sup></font></font></font> </font></font></font> - 10:30 AM <strong><font color="#FF0000"> 1499'er Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160621a.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 21<sup>st</sup></font></font></font> </font></font></font> - 10:30
  AM<strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#FF0000"><strong>Doughman  Open </strong></font></font></strong></strong></font></strong></font><font color="#FF0000">Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160622a.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 22<sup>nd</sup></font></font></font></font></font></font></font></font></font> </a></font><a href="finals/1606/160622a.htm">- <font face="Geneva, Arial, Helvetica, sans-serif">10:30
  AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Maritha-Budak </strong></font></strong></strong></strong><font color="#FF0000">Wed Pie  Open Stratified Pairs </font></strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160622b.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 22<sup>nd</sup></font></font></font></font></font></font></font></font></font></font></font></font> -</font></font> </font></font></font>11:30
AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Refresher 299'er </strong></font></strong></strong></strong><font color="#FF0000">Stratified Pairs </font></strong>Game</a><strong> <font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160622e.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 22<sup>nd</sup></font></font></font></font></font></font></font></font></font></font></font></font> </a></font><a href="finals/1606/160622e.htm"></font></font></font>- <font face="Geneva, Arial, Helvetica, sans-serif">6:45
  PM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Eve Gary &amp; Lynn Fun </strong></font></strong></strong></strong><font color="#FF0000">Stratified  Pairs </font></strong>Game</font> </a></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160623b.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 23<sup>rd</sup></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font>-</font></font></a></font><a href="finals/1606/160623b.htm"></font></font><font face="Geneva, Arial, Helvetica, sans-serif"> 10:30
  AM</font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Bam!Berger 1499'er Stratified Pairs </font></strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160623a.htm">Thursday, <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 23<sup>rd</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 10:30
  AM<strong> <font color="#FF0000"> Doughman-Barkan Open Stratified Jackpot Pairs </font></strong>Game</a><em> (This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160623c.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 23<sup>rd</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> -</font></font></font></font></font> Noon <strong><font color="#FF0000"><em>Easybridge</em> </font></strong><font color="#FF0000"><strong>Pairs </strong></font>Game &amp; Lesson</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(<font face="Geneva, Arial, Helvetica, sans-serif"><font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font>)</strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160624b.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 24<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 9:30 AM <font color="#FF0000"><strong>999'er Stratified Charity Pairs </strong></font>Game</a><em> (This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160624a.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 24<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 10:30
  AM  <font color="#FF0000"><strong>RD-RR Open Stratified Pairs </strong></font>Game</a><em> (This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160624e.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">24<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">7:00<font face="Geneva, Arial, Helvetica, sans-serif"> PM</font><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> <font color="#FF0000"><strong>Huffaker Pot Luck Stratified Pairs Game</strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></a><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><font color="#FF0000"><strong> </strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160625b.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 25<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> <font size="2">-</font> 9:30
  AM <font color="#FF0000"><strong>Pam-Kevin 1999'er Stratified   Pairs</strong></font>  Game</a> <strong>(Lesson @ 9:00 AM) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160625a.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 25<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>MacCam
  Stratified</strong></font></strong></font></font></strong></font></strong></strong></font></strong></font> <font color="#FF0000">Open    <strong> Barometer Pairs </strong></font></strong></font> </strong>Game</a> </font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1606/160625e.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> June<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 25<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 5:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>Awards/Birthday Open Stratified </strong></font></strong></font></font></strong></font></strong></strong></font></strong></font><font color="#FF0000"><strong> Pairs </strong></font></strong></font> </strong>Game</a> <strong>(Extra MP's)</strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Dinner @ 4:30 PM)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong>Sunday,</strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> <strong>June <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">26<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th </sup></font></font></font></font></font></font></font></font></font></strong></font></font></font></font></font></font></font></font><strong>- Club Closed! La Jolla Unit Game 1:00 PM @ Soledad Club! </strong></font></p>
</body>
</html>
