<html>
<head>
<title>March 30th, 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of March 21st, 2016</font></strong></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> March 21<sup>st</sup></font></font></font></font> - <font color="#FF0000"><strong>Beginning Lessons - 9:30 - 11:30 AM </strong></font></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong>AIB Club Closed thru Sunday, March 27th</strong> </font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif">for the <a href="http://pacificsouthwestregional.com/">Pacific Southwest Regional</a> @ Town &amp; Country Hotel in Hotel Circle! </font></p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
