<html>
<head>
<title>September 12th, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of September 12th, 2016</font></strong></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160912a.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 12<sup>th</sup></font></font></font> - Noon <font color="#FF0000"><strong>Bill Grant  Winners' Stratified   Open Pairs  </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160912e.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 12<sup>th</sup></font></font></font> - 7:00 PM<strong><font color="#FF0000"> Mentor Open Stratified Pairs </font></strong>Game</a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160912f.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 12<sup>th</sup></font></font></font> - 7:00 PM <strong><font color="#FF0000">Refresher Non-Life Master Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs </strong></font></font> </strong>Game</a><strong> (Lesson) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160913c.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 13<sup>th</sup></font></font></font> - 10:30 AM <strong><font color="#FF0000"> Non-Life Master Stratified </font><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Pairs </font></strong></font> </strong></font> </strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160913b.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 13<sup>th</sup></font></font></font> - 10:30 AM <strong><font color="#FF0000"> 1499'er Stratified </font><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Pairs </font></strong></font> </strong></font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160913a.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 13<sup>th</sup></font></font></font> - 10:30
  AM<strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#FF0000"><strong>Doughman  Open </strong></font></font></strong></strong></font></strong></font><font color="#FF0000">Stratified<font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong> Pairs </strong></font></strong></font></font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160914a.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September 14<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font> </a></font><a href="finals/1609/160914a.htm">- <font face="Geneva, Arial, Helvetica, sans-serif">10:30
  AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Maritha-Budak </strong></font></strong></strong></strong><font color="#FF0000">Wed Pie  Open Stratified Pairs </font></strong>Game</font></a> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160914b.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 14<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> -</font></font> </font></font></font>11:30
AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Refresher 299'er </strong></font></strong></strong></strong><font color="#FF0000">   Pairs </font></strong>Game</a></font><a href="finals/1609/160914b.htm"></font></a><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font></strong> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160914e.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 14<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font> </a></font><a href="finals/1609/160914e.htm"></font></font></font>- <font face="Geneva, Arial, Helvetica, sans-serif">6:45
  PM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Eve Gary-Lynn  </strong></font></strong></strong></strong><font color="#FF0000">Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"><strong> (Lesson)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160915b.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 15<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font> </font></font>-</font></font></a></font><a href="finals/1609/160915b.htm"></font></font><font face="Geneva, Arial, Helvetica, sans-serif"> 10:30
AM</font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Bam!Berger 1499'er Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</font></a><font face="Geneva, Arial, Helvetica, sans-serif"> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160915a.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 15<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font> </font></font></font>- 10:30
  AM<strong> <font color="#FF0000"> Doughman-Barkan Open Stratified Jackpot <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</a> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160915c.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 15<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font> -</font></font></font></font></font> Noon <strong><font color="#FF0000"><em>Easybridge</em> </font></strong><font color="#FF0000"><strong>Pairs </strong></font>Game &amp; Lesson</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(<font face="Geneva, Arial, Helvetica, sans-serif"><font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font>)</strong></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160916b.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 16<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 9:30 AM <font color="#FF0000"><strong>Early 999'er </strong></font><strong><font color="#FF0000">Stratified  <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font> </strong>Game</a> <strong>(Extra MP's) </strong></font> </p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160916a.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 16<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font></font></font></font></font></font>- 10:30
AM  <font color="#FF0000"><strong>RD-RR Open Stratified Pairs </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160916e.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 16<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">7:00<font face="Geneva, Arial, Helvetica, sans-serif"> PM</font><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> <font color="#FF0000"><strong>Huffaker Pot Luck Stratified  Pairs Game</strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></a></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160917b.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 17<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> <font size="2">-</font> 9:30
  AM <font color="#FF0000"><strong>Pam-Kevin 1999'er Stratified   Pairs</strong></font>  Game</a> <strong>(Lesson @ 9:00 AM)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1609/160917a.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 17<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>MacCam
  Stratified</strong></font></strong></font></font></strong></font></strong></strong></font></strong></font> <font color="#FF0000">Open Stratified <font face="Geneva, Arial, Helvetica, sans-serif"><strong>Pairs</strong></font></font></strong></font> </strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong><a href="finals/1609/160918a.htm">Sunday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> September<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> <font face="Geneva, Arial, Helvetica, sans-serif">18<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM San Diego Unit  Open Stratified Pairs</a></strong></font></p>
</body>
</html>
