<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Pat Hermann","Kris Weller","F1N","Jay Sonnenshein","Mona Sonnenshein","F2E","Larry Burlison","Dave Mathison","F2N","Nancy Shakowski","Jewel Weien","F3E","Lizzi Jakobsen","Christie Flores","F3N","Selby Winkler","Bonnie Rose","F4E","Davis Bennett"," Mentor","F4N","Jo Thompson","Patricia Christianson"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=3;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12];
  var times_played=[4,4,3,4,4,4,3,3,3,4,4,4];
  var b=[
[90,2.00,"1","1","","",110,3.00,"2","2","","",-50,1.00,"3","4","","",-150,0.00,"4","3","",""],
[130,2.00,"1","1","","",130,2.00,"2","2","","",130,2.00,"3","4","","",110,0.00,"4","3","",""],
[420,2.83,"1","1","","",200,0.83,"2","2","","",200,0.83,"4","3","",""],
[-300,0.00,"1","4","","",-100,2.00,"2","2","","",-140,1.00,"3","3","","",90,3.00,"4","1","",""],
[-430,0.00,"1","4","","",-180,1.00,"2","2","","",-150,2.00,"3","3","","",-110,3.00,"4","1","",""],
[450,2.50,"1","4","","",170,0.00,"2","2","","",420,1.00,"3","3","","",450,2.50,"4","1","",""],
[-200,0.17,"1","2","","",200,2.83,"2","1","","",110,1.50,"3","3","",""],
[-460,0.83,"1","2","","",-430,2.83,"2","1","","",-460,0.83,"3","3","",""],
[-710,0.83,"1","2","","",-710,0.83,"2","1","","",-680,2.83,"3","3","",""],
[-300,0.00,"1","1","","",-90,2.00,"2","3","","",100,3.00,"3","2","","",-100,1.00,"4","4","",""],
[-100,3.00,"1","1","","",-130,2.00,"2","3","","",-450,0.00,"3","2","","",-190,1.00,"4","4","",""],
[100,1.00,"1","1","","",-110,0.00,"2","3","","",110,2.00,"3","2","","",150,3.00,"4","4","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161215m.txt">View original ACBLscore output</a><br>
Download hands in <a href="161215.pbn">PBN</a> or <a href="161215.gib">GIB</a> or <a href="161215.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="18"></td><td style="background-color: black"></td><td colspan="45"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: black"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="18"></td><td style="background-color: black"></td><td colspan="45"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 37 MP&nbsp;&nbsp;Geomean: 18 MP<br>(based on 5 players, 11 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Christie Flores - Lizzi Jakobsen</td> <td class="right">61.14</td> <td class="right">1st A</td> <td>0.20</td> </tr>
  <tr> <td>Dave Mathison - Larry Burlison</td> <td class="right">56.50</td> <td class="right">2nd A</td> <td>0.14</td> </tr>
  <tr> <td>Jewel Weien - Nancy Shakowski</td> <td class="right">53.67</td> <td class="right">1st A</td> <td>0.20</td> </tr>
  <tr> <td>Jo Thompson - Patricia Christianson</td> <td class="right">53.08</td> <td class="right">2nd A</td> <td>0.14</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 15, 2016  |CLUB NO.&gt;123703    | 12/15/2016 15:04
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 40% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   18.0 |TOP&gt;   3 |MP LIMITS&gt;20/19/15       |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=4/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Jay Sonnenshein        Mona Sonnenshein         C    .     .     .     15.16  42.11          
 <a href="javascript:recap('F2N')">2</a> Nancy Shakowski        Jewel Weien              C    1     1     1     19.32  53.67  0.20(A) 
 <a href="javascript:recap('F3N')">3</a> Selby Winkler          Bonnie Rose              A    .     .     .     18.72  52.00          
 <a href="javascript:recap('F4N')">4</a> Jo Thompson            Patricia Christianson    C    2     .     .     19.11  53.08  0.14(A) 
                                          Totals                          72.31       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   18.0 |TOP&gt;   3 |MP LIMITS&gt;20/19/15       |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=4/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Pat Hermann            Kris Weller              B    .     .     .     10.18  28.28          
 <a href="javascript:recap('F2E')">2</a> Larry Burlison         Dave Mathison            C    2     .     .     20.34  56.50  0.14(A) 
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          C    1     1     1     22.01  61.14  0.20(A) 
 <a href="javascript:recap('F4E')">4</a> Davis Bennett           Mentor                  A    NE    .     .     20.25  56.25          
                                          Totals                          72.78       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;KQT9<br>
      <span class="hs">&hearts;</span>JT3<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;AT764<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A53<br>
      <span class="hs">&hearts;</span>9542<br>
      <span class="ds">&diams;</span>AT72<br>
      &clubs;K2<br>
      </td>
      <td class="east">
      &spades;742<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>QJ65<br>
      &clubs;9853<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J86<br>
      <span class="hs">&hearts;</span>KQ87<br>
      <span class="ds">&diams;</span>K843<br>
      &clubs;QJ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1/2NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +120 2NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','A53.9542.AT72.K2','KQT9.JT3.9.AT764','742.A6.QJ65.9853','J86.KQ87.K843.QJ')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.00   0.00                2-Shakowski-Weien vs 2-Burlison-Mathison
   90          2.00   1.00                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
         50    1.00   2.00                3-Winkler-Rose vs 4-Bennett-Mentor
        150    0.00   3.00                4-Thompson-Christianson vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;J32<br>
      <span class="hs">&hearts;</span>KT<br>
      <span class="ds">&diams;</span>AJ982<br>
      &clubs;A96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K987<br>
      <span class="hs">&hearts;</span>AQ982<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;K73<br>
      </td>
      <td class="east">
      &spades;QT64<br>
      <span class="hs">&hearts;</span>765<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;J852<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A5<br>
      <span class="hs">&hearts;</span>J43<br>
      <span class="ds">&diams;</span>K7653<br>
      &clubs;QT4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>12</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +130 4<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','K987.AQ982.T.K73','J32.KT.AJ982.A96','QT64.765.Q4.J852','A5.J43.K7653.QT4')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          2.00   1.00                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
  130          2.00   1.00                2-Shakowski-Weien vs 2-Burlison-Mathison
  130          2.00   1.00                3-Winkler-Rose vs 4-Bennett-Mentor
  110          0.00   3.00                4-Thompson-Christianson vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;JT<br>
      <span class="hs">&hearts;</span>AKJ83<br>
      <span class="ds">&diams;</span>AQ<br>
      &clubs;KT63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;98732<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>652<br>
      &clubs;A42<br>
      </td>
      <td class="east">
      &spades;KQ54<br>
      <span class="hs">&hearts;</span>T62<br>
      <span class="ds">&diams;</span>JT874<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A6<br>
      <span class="hs">&hearts;</span>Q75<br>
      <span class="ds">&diams;</span>K93<br>
      &clubs;QJ875<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>4</td><td></td><td>6</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;1 &diams;6 &hearts;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +920 6&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','98732.94.652.A42','JT.AKJ83.AQ.KT63','KQ54.T62.JT874.9','A6.Q75.K93.QJ875')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          2.83   0.17                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
  200          0.83   2.17                2-Shakowski-Weien vs 2-Burlison-Mathison
  200          0.83   2.17                4-Thompson-Christianson vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;Q874<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>T8532<br>
      &clubs;Q5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ2<br>
      <span class="hs">&hearts;</span>J532<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;K742<br>
      </td>
      <td class="east">
      &spades;A953<br>
      <span class="hs">&hearts;</span>AT97<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;T863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T6<br>
      <span class="hs">&hearts;</span>K64<br>
      <span class="ds">&diams;</span>AQJ74<br>
      &clubs;AJ9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>11</td><td></td><td>8</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','KJ2.J532.K6.K742','Q874.Q8.T8532.Q5','A953.AT97.9.T863','T6.K64.AQJ74.AJ9')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   90          3.00   0.00                4-Thompson-Christianson vs 1-Hermann-Weller
        100    2.00   1.00                2-Shakowski-Weien vs 2-Burlison-Mathison
        140    1.00   2.00                3-Winkler-Rose vs 3-Jakobsen-Flores
        300    0.00   3.00                1-Sonnenshein-Sonnenshein vs 4-Bennett-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AT954<br>
      <span class="hs">&hearts;</span>T93<br>
      <span class="ds">&diams;</span>AK<br>
      &clubs;Q74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q8<br>
      <span class="hs">&hearts;</span>KQ64<br>
      <span class="ds">&diams;</span>872<br>
      &clubs;9863<br>
      </td>
      <td class="east">
      &spades;KJ32<br>
      <span class="hs">&hearts;</span>A82<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;AKJ2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;76<br>
      <span class="hs">&hearts;</span>J75<br>
      <span class="ds">&diams;</span>T96543<br>
      &clubs;T5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>7</td><td></td><td>19</td></tr>
         <tr><td></td><td>1</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;3 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','Q8.KQ64.872.9863','AT954.T93.AK.Q74','KJ32.A82.QJ.AKJ2','76.J75.T96543.T5')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    3.00   0.00                4-Thompson-Christianson vs 1-Hermann-Weller
        150    2.00   1.00                3-Winkler-Rose vs 3-Jakobsen-Flores
        180    1.00   2.00                2-Shakowski-Weien vs 2-Burlison-Mathison
        430    0.00   3.00                1-Sonnenshein-Sonnenshein vs 4-Bennett-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;QT42<br>
      <span class="hs">&hearts;</span>J9874<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;JT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;7<br>
      <span class="hs">&hearts;</span>KQ6<br>
      <span class="ds">&diams;</span>JT86<br>
      &clubs;AQ987<br>
      </td>
      <td class="east">
      &spades;863<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>7543<br>
      &clubs;K6432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKJ95<br>
      <span class="hs">&hearts;</span>A532<br>
      <span class="ds">&diams;</span>AQ2<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>3</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +420 4&spades;-NS/4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','7.KQ6.JT86.AQ987','QT42.J9874.K9.JT','863.T.7543.K6432','AKJ95.A532.AQ2.5')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          2.50   0.50                1-Sonnenshein-Sonnenshein vs 4-Bennett-Mentor
  450          2.50   0.50                4-Thompson-Christianson vs 1-Hermann-Weller
  420          1.00   2.00                3-Winkler-Rose vs 3-Jakobsen-Flores
  170          0.00   3.00                2-Shakowski-Weien vs 2-Burlison-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;K973<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>AT9763<br>
      &clubs;A8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ4<br>
      <span class="hs">&hearts;</span>Q876<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;Q753<br>
      </td>
      <td class="east">
      &spades;86<br>
      <span class="hs">&hearts;</span>AK532<br>
      <span class="ds">&diams;</span>K842<br>
      &clubs;T2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT52<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;KJ964<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &spades;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AQ4.Q876.J5.Q753','K973.T.AT9763.A8','86.AK532.K842.T2','JT52.J94.Q.KJ964')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          2.83   0.17                2-Shakowski-Weien vs 1-Hermann-Weller
  110          1.50   1.50                3-Winkler-Rose vs 3-Jakobsen-Flores
        200    0.17   2.83                1-Sonnenshein-Sonnenshein vs 2-Burlison-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;97654<br>
      <span class="hs">&hearts;</span>KJ98<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J83<br>
      <span class="hs">&hearts;</span>AQT42<br>
      <span class="ds">&diams;</span>AK<br>
      &clubs;QT7<br>
      </td>
      <td class="east">
      &spades;KQT2<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>T95<br>
      &clubs;AK98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A<br>
      <span class="hs">&hearts;</span>53<br>
      <span class="ds">&diams;</span>QJ87632<br>
      &clubs;J43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>16</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;3 &hearts;4 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 15 = +2<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','J83.AQT42.AK.QT7','97654.KJ98.4.652','KQT2.76.T95.AK98','A.53.QJ87632.J43')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        430    2.83   0.17                2-Shakowski-Weien vs 1-Hermann-Weller
        460    0.83   2.17                1-Sonnenshein-Sonnenshein vs 2-Burlison-Mathison
        460    0.83   2.17                3-Winkler-Rose vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>KQT98<br>
      &clubs;A9865<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>KQ9642<br>
      <span class="ds">&diams;</span>A7632<br>
      &clubs;Q4<br>
      </td>
      <td class="east">
      &spades;KQJ53<br>
      <span class="hs">&hearts;</span>AJT53<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;73<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT9876<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;KJT2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &hearts;0 NT6</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -500 5&spades;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','.KQ9642.A7632.Q4','42.8.KQT98.A9865','KQJ53.AJT53.4.73','AT9876.7.J5.KJT2')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        680    2.83   0.17                3-Winkler-Rose vs 3-Jakobsen-Flores
        710    0.83   2.17                1-Sonnenshein-Sonnenshein vs 2-Burlison-Mathison
        710    0.83   2.17                2-Shakowski-Weien vs 1-Hermann-Weller
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;A763<br>
      <span class="hs">&hearts;</span>KJ43<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;AK93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>A9875<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;QJ5<br>
      </td>
      <td class="east">
      &spades;Q98<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>KQ932<br>
      &clubs;T84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT542<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>764<br>
      &clubs;762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;5&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;6 &spades;2 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 18 = +2<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','J.A9875.AJT8.QJ5','A763.KJ43.5.AK93','Q98.T2.KQ932.T84','KT542.Q6.764.762')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.00   0.00                3-Winkler-Rose vs 2-Burlison-Mathison
         90    2.00   1.00                2-Shakowski-Weien vs 3-Jakobsen-Flores
        100    1.00   2.00                4-Thompson-Christianson vs 4-Bennett-Mentor
        300    0.00   3.00                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;98<br>
      <span class="hs">&hearts;</span>AQJ9<br>
      <span class="ds">&diams;</span>A87532<br>
      &clubs;3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK7652<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;AQ985<br>
      </td>
      <td class="east">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>J964<br>
      &clubs;JT642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T43<br>
      <span class="hs">&hearts;</span>T87652<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;K7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>13</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;5&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','AK7652.4.T.AQ985','98.AQJ9.A87532.3','QJ.K3.J964.JT642','T43.T87652.KQ.K7')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        100    3.00   0.00                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
        130    2.00   1.00                2-Shakowski-Weien vs 3-Jakobsen-Flores
        190    1.00   2.00                4-Thompson-Christianson vs 4-Bennett-Mentor
        450    0.00   3.00                3-Winkler-Rose vs 2-Burlison-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;KT96<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;KJ832<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ873<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>A8763<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;54<br>
      <span class="hs">&hearts;</span>QT42<br>
      <span class="ds">&diams;</span>QJT95<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q2<br>
      <span class="hs">&hearts;</span>AJ985<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AQT76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>12</td><td></td><td>5</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;3 &hearts;4 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +100 4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AJ873.K7.A8763.4','KT96.63.K2.KJ832','54.QT42.QJT95.95','Q2.AJ985.4.AQT76')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.00   0.00                4-Thompson-Christianson vs 4-Bennett-Mentor
  110          2.00   1.00                3-Winkler-Rose vs 2-Burlison-Mathison
  100          1.00   2.00                1-Sonnenshein-Sonnenshein vs 1-Hermann-Weller
        110    0.00   3.00                2-Shakowski-Weien vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

</table>
</div></body>
</html>
