<html> <pre>
<!F>
EVENT>Friday 999'er Pairs                                             |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>December 23, 2016  |CLUB NO.>123703      | 12/23/2016 12:36
---------------------,-- --------------------- -----------,---------------------
DIR> Davis Bennett   |RATING>Club Championship (80%, 70%, 60% Open)|GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 3 |BDS/RD>  8 |MP LIMITS>1000/200/50    |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
PAIRS IN STRAT A=4/B=3/C=0
--------------------------,--------,----------------------,--------,-----,-------,-------,------------------,
                          | Master |                      | Master |     |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt|  Wins | Score |   A     B     C  |
-------------------------- -------- ---------------------- -------- ----- ------- ------- ------------------ 
  1 Roselyn Pappelbaum      0.13    Barbara Appel           0.13      B      1      20.00    .     .     .   
    La Jolla CA                     La Jolla CA                                   

  2 Sherry Kroop            0.13    Darlene Bigos           0.13      B      1      22.00    .     .     .   
    Rancho Santa Fe CA              Del Mar CA                                    

  3 Larry Meyer             0.13    Dayle DeRaat            0.13      B      1      26.00    .     .     .   
    Coronado CA                     Coronado CA                                   

  4 Suresh Kanekar          0.39    Batia Kvashny           0.39      A      3      52.00    .     .     .   
    San Diego CA                    La Jolla CA                                   

                                                                   TOTALS    6.00  120.00

                                    Friday 999'er Pairs                                     

                                         **ROUND**                                          
TEAM #         1         2         3
  \/
   1>       v3 -27    v2 16     v4 -19  
               1        16         3

   2>       v4 -27    v1 -16    v3 19   
               1         4        17

   3>       v1 27     v4 -16    v2 -19  
              19         4         3

   4>       v2 27     v3 16     v1 19   
              19        16        17








<!F>
</pre> </html>