<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wednesday Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Barbara Brady","Carmen Cook","F1N","Nancy Mogck","Lolitia Bache","F2E","Dorothy Neal","Larry Burlison","F2N","Ginny Lee-Huckabone","Janet Fraser","F3E","Susan Buxbaum","Joan Doyle","F3N","Joyce Baker","Sarah Hans","F4E","Marie Richard","Martha Morris","F4N","Shakila Patel","Aleem Patel","F5E","Davis Bennett"," Mentor","F5N","Arlene Rauthause","Bonnie Rose"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
  var times_played=[5,4,5,5,5,4,5,4,4,5,5,5,5,5,4];
  var b=[
[140,2.00,"1","1","","",170,4.00,"2","3","","",140,2.00,"3","5","","",-50,0.00,"4","2","","",140,2.00,"5","4","",""],
[-200,2.63,"1","1","","",-450,0.13,"2","3","","",-420,1.38,"4","2","","",-170,3.88,"5","4","",""],
[200,2.50,"1","1","","",200,2.50,"2","3","","",400,4.00,"3","5","","",-50,0.50,"4","2","","",-50,0.50,"5","4","",""],
[300,4.00,"1","5","","",100,1.00,"2","2","","",100,1.00,"3","4","","",100,1.00,"4","1","","",200,3.00,"5","3","",""],
[-110,0.00,"1","5","","",-100,2.00,"2","2","","",90,4.00,"3","4","","",-100,2.00,"4","1","","",-100,2.00,"5","3","",""],
[110,3.88,"2","2","","",-100,1.38,"3","4","","",-50,2.63,"4","1","","",-110,0.13,"5","3","",""],
[620,2.50,"1","4","","",650,4.00,"2","1","","",620,2.50,"3","3","","",-100,0.50,"4","5","","",-100,0.50,"5","2","",""],
[450,2.63,"1","4","","",450,2.63,"2","1","","",-50,0.13,"3","3","","",450,2.63,"5","2","",""],
[100,3.88,"1","4","","",-50,1.38,"2","1","","",90,2.63,"3","3","","",-170,0.13,"5","2","",""],
[140,2.00,"1","3","","",300,3.00,"2","5","","",110,1.00,"3","2","","",400,4.00,"4","4","","",-110,0.00,"5","1","",""],
[420,4.00,"1","3","","",50,0.00,"2","5","","",140,1.00,"3","2","","",170,2.50,"4","4","","",170,2.50,"5","1","",""],
[-450,0.00,"1","3","","",50,3.50,"2","5","","",50,3.50,"3","2","","",-420,1.00,"4","4","","",-400,2.00,"5","1","",""],
[-150,0.50,"1","2","","",110,4.00,"2","4","","",-130,2.00,"3","1","","",-150,0.50,"4","3","","",100,3.00,"5","5","",""],
[-450,2.00,"1","2","","",-450,2.00,"2","4","","",-480,0.00,"3","1","","",-450,2.00,"4","3","","",50,4.00,"5","5","",""],
[-130,0.13,"1","2","","",110,3.88,"2","4","","",90,1.38,"3","1","","",100,2.63,"4","3","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161221m.txt">View original ACBLscore output</a><br>
Download hands in <a href="161221.pbn">PBN</a> or <a href="161221.gib">GIB</a> or <a href="161221.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="20"></td><td style="background-color: black"></td><td colspan="43"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: black"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="20"></td><td style="background-color: black"></td><td colspan="43"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 52 MP&nbsp;&nbsp;Geomean: 23 MP<br>(based on 13 players, 7 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">66.50</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Ginny Lee-Huckabone - Janet Fraser</td> <td class="right">63.17</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Joan Doyle - Susan Buxbaum</td> <td class="right">53.17</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Barbara Brady - Carmen Cook</td> <td class="right">52.33</td> <td class="right">1st C</td> <td>0.08</td> </tr>
  <tr> <td>Lolitia Bache - Nancy Mogck</td> <td class="right">51.38</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Joyce Baker - Sarah Hans</td> <td class="right">47.35</td> <td class="right">1st B</td> <td>0.15</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 21, 2016  |CLUB NO.&gt;123703    | 12/21/2016 14:41
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (60%, 50%, 40% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;500/50/15      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Nancy Mogck            Lolitia Bache            A    2     .     .     30.83  51.38  0.21(A) 
 <a href="javascript:recap('F2N')">2</a> Ginny Lee-Huckabone    Janet Fraser             A    1     .     .     37.90  63.17  0.30(A) 
 <a href="javascript:recap('F3N')">3</a> Joyce Baker            Sarah Hans               C    .     1     1     28.41  47.35  0.15(B) 
 <a href="javascript:recap('F4N')">4</a> Shakila Patel          Aleem Patel              C    .     .     .     23.82  39.70          
 <a href="javascript:recap('F5N')">5</a> Arlene Rauthause       Bonnie Rose              C    .     .     .     28.15  46.92          
                                          Totals                         149.11       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;500/50/15      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Barbara Brady          Carmen Cook              C    .     .     1     31.40  52.33  0.08(C) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Neal           Larry Burlison           A    1     .     .     39.90  66.50  0.30(A) 
 <a href="javascript:recap('F3E')">3</a> Susan Buxbaum          Joan Doyle               B    2     1     .     31.90  53.17  0.21(A) 
 <a href="javascript:recap('F4E')">4</a> Marie Richard          Martha Morris            C    .     .     .     20.90  34.83          
 <a href="javascript:recap('F5E')">5</a> Davis Bennett           Mentor                  A    NE    .     .     24.00  40.00          
                                          Totals                         148.10       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J2<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>KQ986<br>
      &clubs;T984<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>A742<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;AQJ75<br>
      </td>
      <td class="east">
      &spades;K3<br>
      <span class="hs">&hearts;</span>963<br>
      <span class="ds">&diams;</span>A75432<br>
      &clubs;32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT98765<br>
      <span class="hs">&hearts;</span>JT85<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;K6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5/6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &spades;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','Q4.A742.JT.AQJ75','J2.KQ.KQ986.T984','K3.963.A75432.32','AT98765.JT85..K6')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.00   0.00                2-Lee-Huckabone-Fraser vs 3-Buxbaum-Doyle
  140          2.00   2.00                1-Mogck-Bache vs 1-Brady-Cook
  140          2.00   2.00                3-Baker-Hans vs 5-Bennett-Mentor
  140          2.00   2.00                5-Rauthause-Rose vs 4-Richard-Morris
         50    0.00   4.00                4-Patel-Patel vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>T94<br>
      &clubs;A98543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K9862<br>
      <span class="hs">&hearts;</span>A5<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;KJ72<br>
      </td>
      <td class="east">
      &spades;A7543<br>
      <span class="hs">&hearts;</span>QJ63<br>
      <span class="ds">&diams;</span>KQ5<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T<br>
      <span class="hs">&hearts;</span>KT942<br>
      <span class="ds">&diams;</span>A8763<br>
      &clubs;QT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','K9862.A5.J2.KJ72','QJ.87.T94.A98543','A7543.QJ63.KQ5.6','T.KT942.A8763.QT')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        170    3.88   0.13                5-Rauthause-Rose vs 4-Richard-Morris
        200    2.63   1.38                1-Mogck-Bache vs 1-Brady-Cook
        420    1.38   2.63                4-Patel-Patel vs 2-Neal-Burlison
        450    0.13   3.88                2-Lee-Huckabone-Fraser vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;K8542<br>
      <span class="hs">&hearts;</span>J865<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;76<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;93<br>
      <span class="hs">&hearts;</span>AKQ92<br>
      <span class="ds">&diams;</span>AQ3<br>
      &clubs;T92<br>
      </td>
      <td class="east">
      &spades;J7<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>K9762<br>
      &clubs;KJ85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT6<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>854<br>
      &clubs;AQ43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>15</td><td></td><td>8</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','93.AKQ92.AQ3.T92','K8542.J865.JT.76','J7.74.K9762.KJ85','AQT6.T3.854.AQ43')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.00   0.00                3-Baker-Hans vs 5-Bennett-Mentor
  200          2.50   1.50                1-Mogck-Bache vs 1-Brady-Cook
  200          2.50   1.50                2-Lee-Huckabone-Fraser vs 3-Buxbaum-Doyle
         50    0.50   3.50                4-Patel-Patel vs 2-Neal-Burlison
         50    0.50   3.50                5-Rauthause-Rose vs 4-Richard-Morris
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;K97<br>
      <span class="hs">&hearts;</span>AQ96<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;Q854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT<br>
      <span class="hs">&hearts;</span>8743<br>
      <span class="ds">&diams;</span>A743<br>
      &clubs;AKJ<br>
      </td>
      <td class="east">
      &spades;J8653<br>
      <span class="hs">&hearts;</span>KJ5<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A42<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>KQT92<br>
      &clubs;T93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','QT.8743.A743.AKJ','K97.AQ96.J8.Q854','J8653.KJ5.65.762','A42.T2.KQT92.T93')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          4.00   0.00                1-Mogck-Bache vs 5-Bennett-Mentor
  200          3.00   1.00                5-Rauthause-Rose vs 3-Buxbaum-Doyle
  100          1.00   3.00                2-Lee-Huckabone-Fraser vs 2-Neal-Burlison
  100          1.00   3.00                3-Baker-Hans vs 4-Richard-Morris
  100          1.00   3.00                4-Patel-Patel vs 1-Brady-Cook
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;J75<br>
      <span class="hs">&hearts;</span>QJ8<br>
      <span class="ds">&diams;</span>AQ7<br>
      &clubs;A742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;98<br>
      <span class="hs">&hearts;</span>AK9<br>
      <span class="ds">&diams;</span>J84<br>
      &clubs;T8653<br>
      </td>
      <td class="east">
      &spades;KQ43<br>
      <span class="hs">&hearts;</span>T7543<br>
      <span class="ds">&diams;</span>KT52<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT62<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>963<br>
      &clubs;KQJ9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>8</td><td></td><td>8</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','98.AK9.J84.T8653','J75.QJ8.AQ7.A742','KQ43.T7543.KT52.','AT62.62.963.KQJ9')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   90          4.00   0.00                3-Baker-Hans vs 4-Richard-Morris
        100    2.00   2.00                2-Lee-Huckabone-Fraser vs 2-Neal-Burlison
        100    2.00   2.00                4-Patel-Patel vs 1-Brady-Cook
        100    2.00   2.00                5-Rauthause-Rose vs 3-Buxbaum-Doyle
        110    0.00   4.00                1-Mogck-Bache vs 5-Bennett-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;J874<br>
      <span class="hs">&hearts;</span>542<br>
      <span class="ds">&diams;</span>Q3<br>
      &clubs;JT75<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;63<br>
      <span class="hs">&hearts;</span>AJ93<br>
      <span class="ds">&diams;</span>KJT42<br>
      &clubs;A9<br>
      </td>
      <td class="east">
      &spades;QT9<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>98765<br>
      &clubs;Q642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK52<br>
      <span class="hs">&hearts;</span>KQT76<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;K83<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>13</td><td></td><td>4</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;4/3<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6/5 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','63.AJ93.KJT42.A9','J874.542.Q3.JT75','QT9.8.98765.Q642','AK52.KQT76.A.K83')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.88   0.13                2-Lee-Huckabone-Fraser vs 2-Neal-Burlison
         50    2.63   1.38                4-Patel-Patel vs 1-Brady-Cook
        100    1.38   2.63                3-Baker-Hans vs 4-Richard-Morris
        110    0.13   3.88                5-Rauthause-Rose vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;94<br>
      <span class="hs">&hearts;</span>AQJT84<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;T95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ632<br>
      <span class="hs">&hearts;</span>73<br>
      <span class="ds">&diams;</span>963<br>
      &clubs;763<br>
      </td>
      <td class="east">
      &spades;T875<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>AT4<br>
      &clubs;QJ42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>652<br>
      <span class="ds">&diams;</span>KQJ52<br>
      &clubs;AK8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>4</td><td></td><td>10</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4/5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;2 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +650 5<span class="hs">&hearts;</span>-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','KJ632.73.963.763','94.AQJT84.87.T95','T875.K9.AT4.QJ42','AQ.652.KQJ52.AK8')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          4.00   0.00                2-Lee-Huckabone-Fraser vs 1-Brady-Cook
  620          2.50   1.50                1-Mogck-Bache vs 4-Richard-Morris
  620          2.50   1.50                3-Baker-Hans vs 3-Buxbaum-Doyle
        100    0.50   3.50                4-Patel-Patel vs 5-Bennett-Mentor
        100    0.50   3.50                5-Rauthause-Rose vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AT72<br>
      <span class="hs">&hearts;</span>QJ92<br>
      <span class="ds">&diams;</span>QJT<br>
      &clubs;AJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>KT753<br>
      <span class="ds">&diams;</span>A953<br>
      &clubs;Q765<br>
      </td>
      <td class="east">
      &spades;54<br>
      <span class="hs">&hearts;</span>864<br>
      <span class="ds">&diams;</span>K62<br>
      &clubs;T8432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQJ9863<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>874<br>
      &clubs;K9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>9</td><td></td><td>3</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;6 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','.KT753.A953.Q765','AT72.QJ92.QJT.AJ','54.864.K62.T8432','KQJ9863.A.874.K9')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          2.63   1.38                1-Mogck-Bache vs 4-Richard-Morris
  450          2.63   1.38                2-Lee-Huckabone-Fraser vs 1-Brady-Cook
  450          2.63   1.38                5-Rauthause-Rose vs 2-Neal-Burlison
         50    0.13   3.88                3-Baker-Hans vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>Q73<br>
      <span class="ds">&diams;</span>AKQ94<br>
      &clubs;JT64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT85<br>
      <span class="hs">&hearts;</span>AJ2<br>
      <span class="ds">&diams;</span>T32<br>
      &clubs;K73<br>
      </td>
      <td class="east">
      &spades;Q743<br>
      <span class="hs">&hearts;</span>KT5<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;AQ85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A962<br>
      <span class="hs">&hearts;</span>9864<br>
      <span class="ds">&diams;</span>J76<br>
      &clubs;92<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;6 &spades;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','KT85.AJ2.T32.K73','J.Q73.AKQ94.JT64','Q743.KT5.85.AQ85','A962.9864.J76.92')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                1-Mogck-Bache vs 4-Richard-Morris
   90          2.63   1.38                3-Baker-Hans vs 3-Buxbaum-Doyle
         50    1.38   2.63                2-Lee-Huckabone-Fraser vs 1-Brady-Cook
        170    0.13   3.88                5-Rauthause-Rose vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;Q98732<br>
      <span class="hs">&hearts;</span>AT65<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;Q8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K65<br>
      <span class="hs">&hearts;</span>J432<br>
      <span class="ds">&diams;</span>Q93<br>
      &clubs;653<br>
      </td>
      <td class="east">
      &spades;J4<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>AT742<br>
      &clubs;AK74<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT<br>
      <span class="hs">&hearts;</span>Q87<br>
      <span class="ds">&diams;</span>KJ86<br>
      &clubs;JT92<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>6</td><td></td><td>15</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 NT6/7</span></td></tr>
        <tr><td>EW:&nbsp;1/-&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;7/6 &hearts;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','K65.J432.Q93.653','Q98732.AT65.5.Q8','J4.K9.AT742.AK74','AT.Q87.KJ86.JT92')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.00   0.00                4-Patel-Patel vs 4-Richard-Morris
  300          3.00   1.00                2-Lee-Huckabone-Fraser vs 5-Bennett-Mentor
  140          2.00   2.00                1-Mogck-Bache vs 3-Buxbaum-Doyle
  110          1.00   3.00                3-Baker-Hans vs 2-Neal-Burlison
        110    0.00   4.00                5-Rauthause-Rose vs 1-Brady-Cook
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;94<br>
      <span class="hs">&hearts;</span>T64<br>
      <span class="ds">&diams;</span>AK8762<br>
      &clubs;Q6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;865<br>
      <span class="hs">&hearts;</span>AJ92<br>
      <span class="ds">&diams;</span>J543<br>
      &clubs;J8<br>
      </td>
      <td class="east">
      &spades;J2<br>
      <span class="hs">&hearts;</span>KQ53<br>
      <span class="ds">&diams;</span>QT<br>
      &clubs;K9432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQT73<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;AT75<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>7</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;6 &spades;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','865.AJ92.J543.J8','94.T64.AK8762.Q6','J2.KQ53.QT.K9432','AKQT73.87.9.AT75')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          4.00   0.00                1-Mogck-Bache vs 3-Buxbaum-Doyle
  170          2.50   1.50                4-Patel-Patel vs 4-Richard-Morris
  170          2.50   1.50                5-Rauthause-Rose vs 1-Brady-Cook
  140          1.00   3.00                3-Baker-Hans vs 2-Neal-Burlison
   50          0.00   4.00                2-Lee-Huckabone-Fraser vs 5-Bennett-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;52<br>
      <span class="hs">&hearts;</span>QJ54<br>
      <span class="ds">&diams;</span>T85<br>
      &clubs;J972<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ643<br>
      <span class="hs">&hearts;</span>AK<br>
      <span class="ds">&diams;</span>KJ3<br>
      &clubs;AKT<br>
      </td>
      <td class="east">
      &spades;QT97<br>
      <span class="hs">&hearts;</span>T86<br>
      <span class="ds">&diams;</span>A62<br>
      &clubs;653<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A8<br>
      <span class="hs">&hearts;</span>9732<br>
      <span class="ds">&diams;</span>Q974<br>
      &clubs;Q84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>22</td><td></td><td>6</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;5 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KJ643.AK.KJ3.AKT','52.QJ54.T85.J972','QT97.T86.A62.653','A8.9732.Q974.Q84')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.50   0.50                2-Lee-Huckabone-Fraser vs 5-Bennett-Mentor
   50          3.50   0.50                3-Baker-Hans vs 2-Neal-Burlison
        400    2.00   2.00                5-Rauthause-Rose vs 1-Brady-Cook
        420    1.00   3.00                4-Patel-Patel vs 4-Richard-Morris
        450    0.00   4.00                1-Mogck-Bache vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;J9764<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;J97653<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQT<br>
      <span class="hs">&hearts;</span>T64<br>
      <span class="ds">&diams;</span>AKJ842<br>
      &clubs;8<br>
      </td>
      <td class="east">
      &spades;8532<br>
      <span class="hs">&hearts;</span>A3<br>
      <span class="ds">&diams;</span>Q653<br>
      &clubs;A42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A<br>
      <span class="hs">&hearts;</span>QJ8752<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;KQT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>13</td><td></td><td>10</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;2 &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: -500 6&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','KQT.T64.AKJ842.8','J9764.K9..J97653','8532.A3.Q653.A42','A.QJ8752.T97.KQT')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                2-Lee-Huckabone-Fraser vs 4-Richard-Morris
  100          3.00   1.00                5-Rauthause-Rose vs 5-Bennett-Mentor
        130    2.00   2.00                3-Baker-Hans vs 1-Brady-Cook
        150    0.50   3.50                1-Mogck-Bache vs 2-Neal-Burlison
        150    0.50   3.50                4-Patel-Patel vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;KT5432<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>T9<br>
      &clubs;K53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>AJT6<br>
      <span class="ds">&diams;</span>AK64<br>
      &clubs;AJ84<br>
      </td>
      <td class="east">
      &spades;A76<br>
      <span class="hs">&hearts;</span>KQ975<br>
      <span class="ds">&diams;</span>Q87<br>
      &clubs;Q6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q98<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>J532<br>
      &clubs;T972<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>18</td><td></td><td>13</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;1 &hearts;0 &spades;6 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -1510 7<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','J.AJT6.AK64.AJ84','KT5432.32.T9.K53','A76.KQ975.Q87.Q6','Q98.84.J532.T972')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.00   0.00                5-Rauthause-Rose vs 5-Bennett-Mentor
        450    2.00   2.00                1-Mogck-Bache vs 2-Neal-Burlison
        450    2.00   2.00                2-Lee-Huckabone-Fraser vs 4-Richard-Morris
        450    2.00   2.00                4-Patel-Patel vs 3-Buxbaum-Doyle
        480    0.00   4.00                3-Baker-Hans vs 1-Brady-Cook
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;Q954<br>
      <span class="hs">&hearts;</span>AT94<br>
      <span class="ds">&diams;</span>A75<br>
      &clubs;43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;6<br>
      <span class="hs">&hearts;</span>QJ76<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;AKQJT2<br>
      </td>
      <td class="east">
      &spades;AK72<br>
      <span class="hs">&hearts;</span>8532<br>
      <span class="ds">&diams;</span>63<br>
      &clubs;987<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT83<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>KQJT82<br>
      &clubs;65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;3 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 18 = -3<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','6.QJ76.94.AKQJT2','Q954.AT94.A75.43','AK72.8532.63.987','JT83.K.KQJT82.65')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.88   0.13                2-Lee-Huckabone-Fraser vs 4-Richard-Morris
  100          2.63   1.38                4-Patel-Patel vs 3-Buxbaum-Doyle
   90          1.38   2.63                3-Baker-Hans vs 1-Brady-Cook
        130    0.13   3.88                1-Mogck-Bache vs 2-Neal-Burlison
</pre>
</td>
</tr>

</table>
</div></body>
</html>
