<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday Refresher Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1E","Judy Geiser","Bob Geiser","A1N","Helene Miller","Lynne Anderson","A2E","Lynne Vallacher","Mimi McKnight","A2N","Chad Heatherly","Jim Allison","A3E","Kermit Taylor","Marie Estocin","A3N","John Pryor","Jay Finger","A4E","Mary Hartley","John Neill","A4N","Tom Wilson","Dan Read","A5E","Judi Bunch","Laurel Shupp","A5N","Jerry Bischoff","Ken Miller","A6E","Roberta VanWart","Jeff Broido","A6N","Susan Linn","Iris Mencinger","A7E","Barbara Brady","Bette Kuite","A7N","Joe Goldhammer","Anita Tey"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6];
  var b=[
[170,1.00,"1","1","2H N +2","C4",200,3.00,"3","5","3H N +2","DA",170,1.00,"4","7","2H N +2","DA",420,4.50,"5","2","4H N","DA",420,4.50,"6","4","4H N","S2",170,1.00,"7","6","2H N +2","DA"],
[-450,5.00,"1","1","4H W +1","DQ",-480,2.50,"3","5","4S E +2","H4",-480,2.50,"4","7","5S E +1","H4",-980,0.50,"5","2","6S E","H4",-460,4.00,"6","4","4N E +1","C3",-980,0.50,"7","6","6S E","H4"],
[420,5.00,"1","1","5D S +1","C6",150,1.50,"3","5","1N N +2","DK",-100,0.00,"4","7","3N N -2","C5",180,3.00,"5","2","2N N +2","C8",400,4.00,"6","4","3N N","H9",150,1.50,"7","6","2D S +3","HA"],
[100,4.50,"1","7","4C W -1","HK",-130,3.00,"2","2","3C W +1","SJ",-150,1.00,"4","6","3C W +2","HK",-150,1.00,"5","1","4C W +1","HK",-150,1.00,"6","3","4D E +1","C2",100,4.50,"7","5","5D E -1","SK"],
[-200,1.50,"1","7","3N S -2","H4",200,4.00,"2","2","3S N +2","HT",-200,1.50,"4","6","3N S -2","H5",-300,0.00,"5","1","3N S -3","H5",-100,3.00,"6","3","3N S -1","H5",600,5.00,"7","5","3N S","H5"],
[100,4.00,"1","7","4H E -1","S6",400,5.00,"2","2","5C N","HA",-620,0.50,"4","6","4H E","CA",-50,3.00,"5","1","5C N -1","HA",-170,2.00,"6","3","3H E +1","CA",-620,0.50,"7","5","4H E","CA"],
[-620,1.00,"1","6","4S W","DT",100,3.50,"2","1","4S W -1","D6",-620,1.00,"3","3","4S W","S9?",200,5.00,"5","7","4S W -2","C9",-620,1.00,"6","2","4S W","DT",100,3.50,"7","4","3N W -1","H5"],
[50,5.00,"1","6","3S E -1","DK",-140,2.50,"2","1","2S E +1","HA",-140,2.50,"3","3","2S E +1","HA",-140,2.50,"5","7","2S E +1","DK",-170,0.00,"6","2","2S E +2","HA",-140,2.50,"7","4","2S E +1","HA"],
[130,5.00,"1","6","3C S +1","H8",100,3.50,"2","1","3H E -1","DK",-50,2.00,"3","3","4D S -1","HA=",100,3.50,"5","7","3H E -1","DK",-140,0.00,"6","2","3H E","DK",-100,1.00,"7","4","4D S -2","CJ"],
[150,4.50,"1","5","2C N +3","H8",130,3.00,"2","7","2C N +2","S2",110,1.00,"3","2","2S N","D5",150,4.50,"4","4","2C N +3","H8",120,2.00,"6","1","1N S +1","D7",90,0.00,"7","3","2C N","DJ"],
[-130,4.00,"1","5","3D E +1","HA",-150,1.00,"2","7","3D E +2","SJ",-150,1.00,"3","2","4D E +1","SJ",-130,4.00,"4","4","3D E +1","S7",-150,1.00,"6","1","3D E +2","HA",-130,4.00,"7","3","3D E +1","CK"],
[650,3.00,"1","5","4S S +1","D3",650,3.00,"2","7","4S S +1","DQ",680,5.00,"3","2","4S S +2","DQ",620,0.50,"4","4","4S S","DT",650,3.00,"6","1","4S S +1","DQ",620,0.50,"7","3","4S S","DQ"],
[200,2.50,"1","4","3H N +2","D7",-100,0.00,"2","6","2S S -1","DQ",200,2.50,"3","1","3H N +2","DT",230,4.00,"4","3","3H N +3","DT",650,5.00,"5","5","4H S +1","D5","PASS",1.00,"7","2","PASS",""],
[-90,0.00,"1","4","1C W +1","HA",80,3.00,"2","6","1S S","H7",50,1.50,"3","1","1S W -1","HA",50,1.50,"4","3","1S W -1","HK",120,5.00,"5","5","1N S +1","S8",110,4.00,"7","2","2S S","H7"],
[120,5.00,"1","4","2N N","D5",110,4.00,"2","6","2H S","D7",-1400,0.00,"3","1","5C* S -5","DQ",-300,1.00,"4","3","3N N -3","D5",50,3.00,"5","5","2D E -1","CK",-200,2.00,"7","2","2H S -2","D6"],
[-140,0.50,"1","3","3H E","CA",200,3.00,"2","5","4H E -2","CA",-140,0.50,"3","7","3H E","CA",400,4.50,"4","2","2D W -4","CJ",400,4.50,"5","4","2D W -4","CJ",100,2.00,"6","6","4H E -1","CA"],
[-480,1.50,"1","3","4S W +2","CJ",-480,1.50,"2","5","4S W +2","CJ",-230,5.00,"3","7","2S W +4","HT",-450,4.00,"4","2","4S W +1","CJ",-480,1.50,"5","4","4S W +2","H2",-480,1.50,"6","6","4S W +2","HT"],
[170,2.50,"1","3","1S S +3","C5?",650,5.00,"2","5","4S S +1","C6",150,1.00,"3","7","2C S +3","S2",170,2.50,"4","2","2S S +2","C8",-200,0.00,"5","4","4N N -2","H6",600,4.00,"6","6","5C S","H7"],
[200,4.50,"2","4","1N E -2","C2",200,4.50,"3","6","2D W -2","CQ",-90,1.50,"4","1","1N E","D7",-90,1.50,"5","3","1N E","D7",-90,1.50,"6","5","1N E","D7",-90,1.50,"7","7","1N E","DJ"],
[-140,4.00,"2","4","3H E","SJ",100,5.00,"3","6","2S W -1","DA",-210,2.00,"4","1","2N E +3","C3",-650,0.50,"5","3","4H E +1","C7?",-650,0.50,"6","5","4H E +1","S4",-170,3.00,"7","7","2H E +2","DQ"],
[-100,3.50,"2","4","2N N -1","C5",100,5.00,"3","6","1N E -2","C7",-140,2.00,"4","1","1S W +2","C8",-200,0.50,"5","3","2N S -2","S7",-100,3.50,"6","5","1N S -1","S7",-200,0.50,"7","7","2H N -2","S6"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161212e.txt">View original ACBLscore output</a><br>
Download hands in <a href="161212e.pbn">PBN</a> or <a href="161212e.gib">GIB</a> or <a href="161212e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="27"></td><td style="background-color: black"></td><td colspan="36"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: black"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="27"></td><td style="background-color: black"></td><td colspan="36"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 106 MP&nbsp;&nbsp;Geomean: 73 MP<br>(based on 27 players, 1 non ACBL player ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Kermit Taylor - Marie Estocin</td> <td class="right">67.22</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Chad Heatherly - Jim Allison</td> <td class="right">63.33</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Helene Miller - Lynne Anderson</td> <td class="right">61.67</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Bob Geiser - Judy Geiser</td> <td class="right">55.56</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Barbara Brady - Bette Kuite</td> <td class="right">52.22</td> <td class="right">1st B</td> <td>0.30</td> </tr>
  <tr> <td>Jay Finger - John Pryor</td> <td class="right">49.44</td> <td class="right">3/4th A</td> <td>0.24</td> </tr>
  <tr> <td>Jerry Bischoff - Ken Miller</td> <td class="right">49.44</td> <td class="right">3/4th A</td> <td>0.24</td> </tr>
  <tr> <td>Lynne Vallacher - Mimi McKnight</td> <td class="right">48.89</td> <td class="right">2/3rd B</td> <td>0.18</td> </tr>
  <tr> <td>Jeff Broido - Roberta VanWart</td> <td class="right">48.89</td> <td class="right">2/3rd B</td> <td>0.18</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 12, 2016  |CLUB NO.&gt;123703    | 12/12/2016 22:11
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (80%, 60%, 60% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/145/85     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1N')">1</a> Helene Miller          Lynne Anderson           A    2     .     .     55.50  61.67  0.39(A) 
 <a href="javascript:recap('A2N')">2</a> Chad Heatherly         Jim Allison              B    1     1     .     57.00  63.33  0.56(A) 
 <a href="javascript:recap('A3N')">3</a> John Pryor             Jay Finger               B   3/4   2/3    .     44.50  49.44  0.24(A) 
 <a href="javascript:recap('A4N')">4</a> Tom Wilson             Dan Read                 B    .     .     .     38.50  42.78          
 <a href="javascript:recap('A5N')">5</a> Jerry Bischoff         Ken Miller               C   3/4   2/3    1     44.50  49.44  0.24(A) 
 <a href="javascript:recap('A6N')">6</a> Susan Linn             Iris Mencinger           A    .     .     .     38.50  42.78          
 <a href="javascript:recap('A7N')">7</a> Joe Goldhammer         Anita Tey                C    .     .     .     36.50  40.56          
                                          Totals                         315.00       

EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/145/85     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1E')">1</a> Judy Geiser            Bob Geiser               A    2     .     .     50.00  55.56  0.39(A) 
 <a href="javascript:recap('A2E')">2</a> Lynne Vallacher        Mimi McKnight            B    .    2/3    .     44.00  48.89  0.18(B) 
 <a href="javascript:recap('A3E')">3</a> Kermit Taylor          Marie Estocin            A    1     .     .     60.50  67.22  0.56(A) 
 <a href="javascript:recap('A4E')">4</a> Mary Hartley           John Neill               C    .     .     .     36.00  40.00          
 <a href="javascript:recap('A5E')">5</a> Judi Bunch             Laurel Shupp             C    .     .     .     33.50  37.22          
 <a href="javascript:recap('A6E')">6</a> Roberta VanWart        Jeff Broido              C    .    2/3    1     44.00  48.89  0.18(B) 
 <a href="javascript:recap('A7E')">7</a> Barbara Brady          Bette Kuite              B    3     1     .     47.00  52.22  0.30(B) 
                                          Totals                         315.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;K63<br>
      <span class="hs">&hearts;</span>QJT5<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;AKQ2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT98<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>QT7<br>
      &clubs;JT63<br>
      </td>
      <td class="east">
      &spades;QJ52<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>AK54<br>
      &clubs;874<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;74<br>
      <span class="hs">&hearts;</span>AK632<br>
      <span class="ds">&diams;</span>8632<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AT98.84.QT7.JT63','K63.QJT5.J9.AKQ2','QJ52.97.AK54.874','74.AK632.8632.95')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          4.50   0.50  4<span class="hs">&hearts;</span> N      &spades;2  6-Linn-Mencinger vs 4-Hartley-Neill
  420          4.50   0.50  4<span class="hs">&hearts;</span> N      <span class="ds">&diams;</span>A  5-Bischoff-Miller vs 2-Vallacher-McKnight
  200          3.00   2.00  3<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>A  3-Pryor-Finger vs 5-Bunch-Shupp
  170          1.00   4.00  2<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>A  4-Wilson-Read vs 7-Brady-Kuite
  170          1.00   4.00  2<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>A  7-Goldhammer-Tey vs 6-VanWart-Broido
  170          1.00   4.00  2<span class="hs">&hearts;</span> N +2   &clubs;4  1-Miller-Anderson vs 1-Geiser-Geiser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>J875<br>
      <span class="ds">&diams;</span>QJ7542<br>
      &clubs;986<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT986<br>
      <span class="hs">&hearts;</span>AKQ932<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;KJ732<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>A6<br>
      &clubs;AKJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A54<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>K983<br>
      &clubs;QT732<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>11</td><td></td><td>16</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;2 &spades;1 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -980 6&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','QT986.AKQ932.T.4','.J875.QJ7542.986','KJ732.T6.A6.AKJ5','A54.4.K983.QT732')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        450    5.00   0.00  4<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>Q  1-Miller-Anderson vs 1-Geiser-Geiser
        460    4.00   1.00  4N E +1   &clubs;3  6-Linn-Mencinger vs 4-Hartley-Neill
        480    2.50   2.50  5&spades; E +1   <span class="hs">&hearts;</span>4  4-Wilson-Read vs 7-Brady-Kuite
        480    2.50   2.50  4&spades; E +2   <span class="hs">&hearts;</span>4  3-Pryor-Finger vs 5-Bunch-Shupp
        980    0.50   4.50  6&spades; E      <span class="hs">&hearts;</span>4  5-Bischoff-Miller vs 2-Vallacher-McKnight
        980    0.50   4.50  6&spades; E      <span class="hs">&hearts;</span>4  7-Goldhammer-Tey vs 6-VanWart-Broido
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;AK43<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>6432<br>
      &clubs;A93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T8762<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;KT64<br>
      </td>
      <td class="east">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>QT93<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;J8752<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;95<br>
      <span class="hs">&hearts;</span>KJ752<br>
      <span class="ds">&diams;</span>AQJ75<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;3 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +920 6<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','T8762.A8.T8.KT64','AK43.64.6432.A93','QJ.QT93.K9.J8752','95.KJ752.AQJ75.Q')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          5.00   0.00  5<span class="ds">&diams;</span> S +1   &clubs;6  1-Miller-Anderson vs 1-Geiser-Geiser
  400          4.00   1.00  3N N      <span class="hs">&hearts;</span>9  6-Linn-Mencinger vs 4-Hartley-Neill
  180          3.00   2.00  2N N +2   &clubs;8  5-Bischoff-Miller vs 2-Vallacher-McKnight
  150          1.50   3.50  1N N +2   <span class="ds">&diams;</span>K  3-Pryor-Finger vs 5-Bunch-Shupp
  150          1.50   3.50  2<span class="ds">&diams;</span> S +3   <span class="hs">&hearts;</span>A  7-Goldhammer-Tey vs 6-VanWart-Broido
        100    0.00   5.00  3N N -2   &clubs;5  4-Wilson-Read vs 7-Brady-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;J8<br>
      <span class="hs">&hearts;</span>KQ943<br>
      <span class="ds">&diams;</span>63<br>
      &clubs;AT43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT52<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;KQJ765<br>
      </td>
      <td class="east">
      &spades;93<br>
      <span class="hs">&hearts;</span>AT6<br>
      <span class="ds">&diams;</span>KQJ854<br>
      &clubs;98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ764<br>
      <span class="hs">&hearts;</span>J852<br>
      <span class="ds">&diams;</span>972<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: -130 4<span class="ds">&diams;</span>-EW/4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','AT52.7.AT.KQJ765','J8.KQ943.63.AT43','93.AT6.KQJ854.98','KQ764.J852.972.2')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.50   0.50  5<span class="ds">&diams;</span> E -1   &spades;K  7-Goldhammer-Tey vs 5-Bunch-Shupp
  100          4.50   0.50  4&clubs; W -1   <span class="hs">&hearts;</span>K  1-Miller-Anderson vs 7-Brady-Kuite
        130    3.00   2.00  3&clubs; W +1   &spades;J  2-Heatherly-Allison vs 2-Vallacher-McKnight
        150    1.00   4.00  4<span class="ds">&diams;</span> E +1   &clubs;2  6-Linn-Mencinger vs 3-Taylor-Estocin
        150    1.00   4.00  4&clubs; W +1   <span class="hs">&hearts;</span>K  5-Bischoff-Miller vs 1-Geiser-Geiser
        150    1.00   4.00  3&clubs; W +2   <span class="hs">&hearts;</span>K  4-Wilson-Read vs 6-VanWart-Broido
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AKT72<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>Q43<br>
      &clubs;K642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>K7654<br>
      <span class="ds">&diams;</span>A86<br>
      &clubs;873<br>
      </td>
      <td class="east">
      &spades;8653<br>
      <span class="hs">&hearts;</span>QT8<br>
      <span class="ds">&diams;</span>T2<br>
      &clubs;AT95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J9<br>
      <span class="hs">&hearts;</span>AJ32<br>
      <span class="ds">&diams;</span>KJ975<br>
      &clubs;QJ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>9</td><td></td><td>6</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;2 &hearts;6 &spades;2/3 NT3/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','Q4.K7654.A86.873','AKT72.9.Q43.K642','8653.QT8.T2.AT95','J9.AJ32.KJ975.QJ')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          5.00   0.00  3N S      <span class="hs">&hearts;</span>5  7-Goldhammer-Tey vs 5-Bunch-Shupp
  200          4.00   1.00  3&spades; N +2   <span class="hs">&hearts;</span>T  2-Heatherly-Allison vs 2-Vallacher-McKnight
        100    3.00   2.00  3N S -1   <span class="hs">&hearts;</span>5  6-Linn-Mencinger vs 3-Taylor-Estocin
        200    1.50   3.50  3N S -2   <span class="hs">&hearts;</span>5  4-Wilson-Read vs 6-VanWart-Broido
        200    1.50   3.50  3N S -2   <span class="hs">&hearts;</span>4  1-Miller-Anderson vs 7-Brady-Kuite
        300    0.00   5.00  3N S -3   <span class="hs">&hearts;</span>5  5-Bischoff-Miller vs 1-Geiser-Geiser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;AK9<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;KQ9632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJT4<br>
      <span class="hs">&hearts;</span>JT542<br>
      <span class="ds">&diams;</span>86<br>
      &clubs;J5<br>
      </td>
      <td class="east">
      &spades;875<br>
      <span class="hs">&hearts;</span>AKQ73<br>
      <span class="ds">&diams;</span>KJ973<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;632<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>Q542<br>
      &clubs;AT874<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>5</td><td></td><td>13</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &hearts;3 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 21 = 0<br>Par: +200 5<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','QJT4.JT542.86.J5','AK9.98.AT.KQ9632','875.AKQ73.KJ973.','632.6.Q542.AT874')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          5.00   0.00  5&clubs; N      <span class="hs">&hearts;</span>A  2-Heatherly-Allison vs 2-Vallacher-McKnight
  100          4.00   1.00  4<span class="hs">&hearts;</span> E -1   &spades;6  1-Miller-Anderson vs 7-Brady-Kuite
         50    3.00   2.00  5&clubs; N -1   <span class="hs">&hearts;</span>A  5-Bischoff-Miller vs 1-Geiser-Geiser
        170    2.00   3.00  3<span class="hs">&hearts;</span> E +1   &clubs;A  6-Linn-Mencinger vs 3-Taylor-Estocin
        620    0.50   4.50  4<span class="hs">&hearts;</span> E      &clubs;A  4-Wilson-Read vs 6-VanWart-Broido
        620    0.50   4.50  4<span class="hs">&hearts;</span> E      &clubs;A  7-Goldhammer-Tey vs 5-Bunch-Shupp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>AQ854<br>
      <span class="ds">&diams;</span>T96<br>
      &clubs;9652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQT92<br>
      <span class="hs">&hearts;</span>J93<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AKT4<br>
      </td>
      <td class="east">
      &spades;J63<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>AKQ7532<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K854<br>
      <span class="hs">&hearts;</span>K62<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;J873<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>14</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;0 &hearts;5 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -650 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AQT92.J93.4.AKT4','7.AQ854.T96.9652','J63.T7.AKQ7532.Q','K854.K62.J8.J873')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00  4&spades; W -2   &clubs;9  5-Bischoff-Miller vs 7-Brady-Kuite
  100          3.50   1.50  3N W -1   <span class="hs">&hearts;</span>5  7-Goldhammer-Tey vs 4-Hartley-Neill
  100          3.50   1.50  4&spades; W -1   <span class="ds">&diams;</span>6  2-Heatherly-Allison vs 1-Geiser-Geiser
        620    1.00   4.00  4&spades; W      <span class="badlead">&spades;9</span>  3-Pryor-Finger vs 3-Taylor-Estocin
        620    1.00   4.00  4&spades; W      <span class="ds">&diams;</span>T  1-Miller-Anderson vs 6-VanWart-Broido
        620    1.00   4.00  4&spades; W      <span class="ds">&diams;</span>T  6-Linn-Mencinger vs 2-Vallacher-McKnight
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;Q3<br>
      <span class="hs">&hearts;</span>95432<br>
      <span class="ds">&diams;</span>982<br>
      &clubs;Q85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;62<br>
      <span class="hs">&hearts;</span>JT8<br>
      <span class="ds">&diams;</span>A764<br>
      &clubs;T432<br>
      </td>
      <td class="east">
      &spades;AK9874<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;AKJ6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT5<br>
      <span class="hs">&hearts;</span>AK7<br>
      <span class="ds">&diams;</span>KQJT3<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>5</td><td></td><td>17</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;4 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','62.JT8.A764.T432','Q3.95432.982.Q85','AK9874.Q6.5.AKJ6','JT5.AK7.KQJT3.97')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          5.00   0.00  3&spades; E -1   <span class="ds">&diams;</span>K  1-Miller-Anderson vs 6-VanWart-Broido
        140    2.50   2.50  2&spades; E +1   <span class="hs">&hearts;</span>A  2-Heatherly-Allison vs 1-Geiser-Geiser
        140    2.50   2.50  2&spades; E +1   <span class="hs">&hearts;</span>A  3-Pryor-Finger vs 3-Taylor-Estocin
        140    2.50   2.50  2&spades; E +1   <span class="hs">&hearts;</span>A  7-Goldhammer-Tey vs 4-Hartley-Neill
        140    2.50   2.50  2&spades; E +1   <span class="ds">&diams;</span>K  5-Bischoff-Miller vs 7-Brady-Kuite
        170    0.00   5.00  2&spades; E +2   <span class="hs">&hearts;</span>A  6-Linn-Mencinger vs 2-Vallacher-McKnight
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;KT54<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>JT8<br>
      &clubs;KT98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J762<br>
      <span class="hs">&hearts;</span>T874<br>
      <span class="ds">&diams;</span>A62<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>AKJ953<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;Q75<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A83<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>KQ754<br>
      &clubs;A632<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>6</td><td></td><td>12</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +130 4&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','J762.T874.A62.J4','KT54.Q6.JT8.KT98','Q9.AKJ953.93.Q75','A83.2.KQ754.A632')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          5.00   0.00  3&clubs; S +1   <span class="hs">&hearts;</span>8  1-Miller-Anderson vs 6-VanWart-Broido
  100          3.50   1.50  3<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>K  2-Heatherly-Allison vs 1-Geiser-Geiser
  100          3.50   1.50  3<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>K  5-Bischoff-Miller vs 7-Brady-Kuite
         50    2.00   3.00  4<span class="ds">&diams;</span> S -1   <span class="opplead"><span class="hs">&hearts;</span>A</span>  3-Pryor-Finger vs 3-Taylor-Estocin
        100    1.00   4.00  4<span class="ds">&diams;</span> S -2   &clubs;J  7-Goldhammer-Tey vs 4-Hartley-Neill
        140    0.00   5.00  3<span class="hs">&hearts;</span> E      <span class="ds">&diams;</span>K  6-Linn-Mencinger vs 2-Vallacher-McKnight
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;QJ97<br>
      <span class="hs">&hearts;</span>J93<br>
      <span class="ds">&diams;</span>AQ<br>
      &clubs;A765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T3<br>
      <span class="hs">&hearts;</span>T42<br>
      <span class="ds">&diams;</span>KT873<br>
      &clubs;K98<br>
      </td>
      <td class="east">
      &spades;K862<br>
      <span class="hs">&hearts;</span>A876<br>
      <span class="ds">&diams;</span>J95<br>
      &clubs;J2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A54<br>
      <span class="hs">&hearts;</span>KQ5<br>
      <span class="ds">&diams;</span>642<br>
      &clubs;QT43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>6</td><td></td><td>9</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;4 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','T3.T42.KT873.K98','QJ97.J93.AQ.A765','K862.A876.J95.J2','A54.KQ5.642.QT43')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.50   0.50  2&clubs; N +3   <span class="hs">&hearts;</span>8  1-Miller-Anderson vs 5-Bunch-Shupp
  150          4.50   0.50  2&clubs; N +3   <span class="hs">&hearts;</span>8  4-Wilson-Read vs 4-Hartley-Neill
  130          3.00   2.00  2&clubs; N +2   &spades;2  2-Heatherly-Allison vs 7-Brady-Kuite
  120          2.00   3.00  1N S +1   <span class="ds">&diams;</span>7  6-Linn-Mencinger vs 1-Geiser-Geiser
  110          1.00   4.00  2&spades; N      <span class="ds">&diams;</span>5  3-Pryor-Finger vs 2-Vallacher-McKnight
   90          0.00   5.00  2&clubs; N      <span class="ds">&diams;</span>J  7-Goldhammer-Tey vs 3-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;86<br>
      <span class="hs">&hearts;</span>J98<br>
      <span class="ds">&diams;</span>KQ7<br>
      &clubs;QJ765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q9543<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AT984<br>
      </td>
      <td class="east">
      &spades;A<br>
      <span class="hs">&hearts;</span>KT63<br>
      <span class="ds">&diams;</span>AT98432<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT72<br>
      <span class="hs">&hearts;</span>A752<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;K3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','Q9543.Q4.J.AT984','86.J98.KQ7.QJ765','A.KT63.AT98432.2','KJT72.A752.65.K3')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        130    4.00   1.00  3<span class="ds">&diams;</span> E +1   &spades;7  4-Wilson-Read vs 4-Hartley-Neill
        130    4.00   1.00  3<span class="ds">&diams;</span> E +1   <span class="hs">&hearts;</span>A  1-Miller-Anderson vs 5-Bunch-Shupp
        130    4.00   1.00  3<span class="ds">&diams;</span> E +1   &clubs;K  7-Goldhammer-Tey vs 3-Taylor-Estocin
        150    1.00   4.00  4<span class="ds">&diams;</span> E +1   &spades;J  3-Pryor-Finger vs 2-Vallacher-McKnight
        150    1.00   4.00  3<span class="ds">&diams;</span> E +2   &spades;J  2-Heatherly-Allison vs 7-Brady-Kuite
        150    1.00   4.00  3<span class="ds">&diams;</span> E +2   <span class="hs">&hearts;</span>A  6-Linn-Mencinger vs 1-Geiser-Geiser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;T92<br>
      <span class="hs">&hearts;</span>QT84<br>
      <span class="ds">&diams;</span>AK7<br>
      &clubs;K93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>K953<br>
      <span class="ds">&diams;</span>QJT43<br>
      &clubs;764<br>
      </td>
      <td class="east">
      &spades;Q83<br>
      <span class="hs">&hearts;</span>762<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;QJT85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK7654<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>986<br>
      &clubs;A2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>7</td><td></td><td>5</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3/4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +1440 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','J.K953.QJT43.764','T92.QT84.AK7.K93','Q83.762.52.QJT85','AK7654.AJ.986.A2')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          5.00   0.00  4&spades; S +2   <span class="ds">&diams;</span>Q  3-Pryor-Finger vs 2-Vallacher-McKnight
  650          3.00   2.00  4&spades; S +1   <span class="ds">&diams;</span>Q  2-Heatherly-Allison vs 7-Brady-Kuite
  650          3.00   2.00  4&spades; S +1   <span class="ds">&diams;</span>Q  6-Linn-Mencinger vs 1-Geiser-Geiser
  650          3.00   2.00  4&spades; S +1   <span class="ds">&diams;</span>3  1-Miller-Anderson vs 5-Bunch-Shupp
  620          0.50   4.50  4&spades; S      <span class="ds">&diams;</span>T  4-Wilson-Read vs 4-Hartley-Neill
  620          0.50   4.50  4&spades; S      <span class="ds">&diams;</span>Q  7-Goldhammer-Tey vs 3-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;A8<br>
      <span class="hs">&hearts;</span>JT762<br>
      <span class="ds">&diams;</span>AJ6<br>
      &clubs;974<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ52<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>Q85<br>
      &clubs;KQJ5<br>
      </td>
      <td class="east">
      &spades;96<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>KT9742<br>
      &clubs;A863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT743<br>
      <span class="hs">&hearts;</span>AK543<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;T2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>9</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &diams;4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;2 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +650 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','QJ52.98.Q85.KQJ5','A8.JT762.AJ6.974','96.Q.KT9742.A863','KT743.AK543.3.T2')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          5.00   0.00  4<span class="hs">&hearts;</span> S +1   <span class="ds">&diams;</span>5  5-Bischoff-Miller vs 5-Bunch-Shupp
  230          4.00   1.00  3<span class="hs">&hearts;</span> N +3   <span class="ds">&diams;</span>T  4-Wilson-Read vs 3-Taylor-Estocin
  200          2.50   2.50  3<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>T  3-Pryor-Finger vs 1-Geiser-Geiser
  200          2.50   2.50  3<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>7  1-Miller-Anderson vs 4-Hartley-Neill
    PASS       1.00   4.00  Pass Out      7-Goldhammer-Tey vs 2-Vallacher-McKnight
        100    0.00   5.00  2&spades; S -1   <span class="ds">&diams;</span>Q  2-Heatherly-Allison vs 6-VanWart-Broido
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;J764<br>
      <span class="hs">&hearts;</span>AKJ5<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;QJ9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK98<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>K82<br>
      &clubs;AT87<br>
      </td>
      <td class="east">
      &spades;T3<br>
      <span class="hs">&hearts;</span>QT943<br>
      <span class="ds">&diams;</span>JT65<br>
      &clubs;62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q52<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>A743<br>
      &clubs;K543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>14</td><td></td><td>3</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5/6 &spades;5/6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','AK98.76.K82.AT87','J764.AKJ5.Q9.QJ9','T3.QT943.JT65.62','Q52.82.A743.K543')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          5.00   0.00  1N S +1   &spades;8  5-Bischoff-Miller vs 5-Bunch-Shupp
  110          4.00   1.00  2&spades; S      <span class="hs">&hearts;</span>7  7-Goldhammer-Tey vs 2-Vallacher-McKnight
   80          3.00   2.00  1&spades; S      <span class="hs">&hearts;</span>7  2-Heatherly-Allison vs 6-VanWart-Broido
   50          1.50   3.50  1&spades; W -1   <span class="hs">&hearts;</span>A  3-Pryor-Finger vs 1-Geiser-Geiser
   50          1.50   3.50  1&spades; W -1   <span class="hs">&hearts;</span>K  4-Wilson-Read vs 3-Taylor-Estocin
         90    0.00   5.00  1&clubs; W +1   <span class="hs">&hearts;</span>A  1-Miller-Anderson vs 4-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AQ73<br>
      <span class="hs">&hearts;</span>652<br>
      <span class="ds">&diams;</span>K82<br>
      &clubs;T64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;642<br>
      <span class="hs">&hearts;</span>T743<br>
      <span class="ds">&diams;</span>Q76<br>
      &clubs;983<br>
      </td>
      <td class="east">
      &spades;KJT<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>A9543<br>
      &clubs;A52<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;985<br>
      <span class="hs">&hearts;</span>KQJ8<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;KQJ7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>2</td><td></td><td>16</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;6 NT7/6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','642.T743.Q76.983','AQ73.652.K82.T64','KJT.A9.A9543.A52','985.KQJ8.JT.KQJ7')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          5.00   0.00  2N N      <span class="ds">&diams;</span>5  1-Miller-Anderson vs 4-Hartley-Neill
  110          4.00   1.00  2<span class="hs">&hearts;</span> S      <span class="ds">&diams;</span>7  2-Heatherly-Allison vs 6-VanWart-Broido
   50          3.00   2.00  2<span class="ds">&diams;</span> E -1   &clubs;K  5-Bischoff-Miller vs 5-Bunch-Shupp
        200    2.00   3.00  2<span class="hs">&hearts;</span> S -2   <span class="ds">&diams;</span>6  7-Goldhammer-Tey vs 2-Vallacher-McKnight
        300    1.00   4.00  3N N -3   <span class="ds">&diams;</span>5  4-Wilson-Read vs 3-Taylor-Estocin
       1400    0.00   5.00  5&clubs;* S -5  <span class="ds">&diams;</span>Q  3-Pryor-Finger vs 1-Geiser-Geiser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;QJ64<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>KQT8754<br>
      &clubs;J<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K95<br>
      <span class="hs">&hearts;</span>AT7<br>
      <span class="ds">&diams;</span>AJ963<br>
      &clubs;K2<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>K96432<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;Q854<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A832<br>
      <span class="hs">&hearts;</span>Q85<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AT9763<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>15</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6/7 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -100 3&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','K95.AT7.AJ963.K2','QJ64.J.KQT8754.J','T7.K96432.2.Q854','A832.Q85..AT9763')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.50   0.50  2<span class="ds">&diams;</span> W -4   &clubs;J  4-Wilson-Read vs 2-Vallacher-McKnight
  400          4.50   0.50  2<span class="ds">&diams;</span> W -4   &clubs;J  5-Bischoff-Miller vs 4-Hartley-Neill
  200          3.00   2.00  4<span class="hs">&hearts;</span> E -2   &clubs;A  2-Heatherly-Allison vs 5-Bunch-Shupp
  100          2.00   3.00  4<span class="hs">&hearts;</span> E -1   &clubs;A  6-Linn-Mencinger vs 6-VanWart-Broido
        140    0.50   4.50  3<span class="hs">&hearts;</span> E      &clubs;A  1-Miller-Anderson vs 3-Taylor-Estocin
        140    0.50   4.50  3<span class="hs">&hearts;</span> E      &clubs;A  3-Pryor-Finger vs 7-Brady-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>T732<br>
      <span class="ds">&diams;</span>K83<br>
      &clubs;JT64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT932<br>
      <span class="hs">&hearts;</span>A854<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;K53<br>
      </td>
      <td class="east">
      &spades;AJ87<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>A9752<br>
      &clubs;AQ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;64<br>
      <span class="hs">&hearts;</span>KQ96<br>
      <span class="ds">&diams;</span>JT64<br>
      &clubs;982<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>16</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;4 &spades;0 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -1510 7&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','KT932.A854.Q.K53','Q5.T732.K83.JT64','AJ87.J.A9752.AQ7','64.KQ96.JT64.982')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        230    5.00   0.00  2&spades; W +4   <span class="hs">&hearts;</span>T  3-Pryor-Finger vs 7-Brady-Kuite
        450    4.00   1.00  4&spades; W +1   &clubs;J  4-Wilson-Read vs 2-Vallacher-McKnight
        480    1.50   3.50  4&spades; W +2   <span class="hs">&hearts;</span>T  6-Linn-Mencinger vs 6-VanWart-Broido
        480    1.50   3.50  4&spades; W +2   <span class="hs">&hearts;</span>2  5-Bischoff-Miller vs 4-Hartley-Neill
        480    1.50   3.50  4&spades; W +2   &clubs;J  1-Miller-Anderson vs 3-Taylor-Estocin
        480    1.50   3.50  4&spades; W +2   &clubs;J  2-Heatherly-Allison vs 5-Bunch-Shupp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;9<br>
      <span class="hs">&hearts;</span>J932<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;T9754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT82<br>
      <span class="hs">&hearts;</span>QT874<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;86<br>
      </td>
      <td class="east">
      &spades;543<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>T9874<br>
      &clubs;QJ2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ76<br>
      <span class="hs">&hearts;</span>K5<br>
      <span class="ds">&diams;</span>AKJ<br>
      &clubs;AK3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>1</td><td></td></tr>
         <tr><td>5</td><td></td><td>7</td></tr>
         <tr><td></td><td>27</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;1 &diams;3 &hearts;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +1370 6&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','JT82.QT874.Q5.86','9.J932.632.T9754','543.A6.T9874.QJ2','AKQ76.K5.AKJ.AK3')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          5.00   0.00  4&spades; S +1   &clubs;6  2-Heatherly-Allison vs 5-Bunch-Shupp
  600          4.00   1.00  5&clubs; S      <span class="hs">&hearts;</span>7  6-Linn-Mencinger vs 6-VanWart-Broido
  170          2.50   2.50  2&spades; S +2   &clubs;8  4-Wilson-Read vs 2-Vallacher-McKnight
  170          2.50   2.50  1&spades; S +3   <span class="badlead">&clubs;5</span>  1-Miller-Anderson vs 3-Taylor-Estocin
  150          1.00   4.00  2&clubs; S +3   &spades;2  3-Pryor-Finger vs 7-Brady-Kuite
        200    0.00   5.00  4N N -2   <span class="hs">&hearts;</span>6  5-Bischoff-Miller vs 4-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;AJ64<br>
      <span class="hs">&hearts;</span>QJ<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;QT943<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;987<br>
      <span class="hs">&hearts;</span>K62<br>
      <span class="ds">&diams;</span>9653<br>
      &clubs;KJ8<br>
      </td>
      <td class="east">
      &spades;KT5<br>
      <span class="hs">&hearts;</span>A984<br>
      <span class="ds">&diams;</span>AQ2<br>
      &clubs;A76<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q32<br>
      <span class="hs">&hearts;</span>T753<br>
      <span class="ds">&diams;</span>JT87<br>
      &clubs;52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>7</td><td></td><td>17</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','987.K62.9653.KJ8','AJ64.QJ.K4.QT943','KT5.A984.AQ2.A76','Q32.T753.JT87.52')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.50   0.50  1N E -2   &clubs;2  2-Heatherly-Allison vs 4-Hartley-Neill
  200          4.50   0.50  2<span class="ds">&diams;</span> W -2   &clubs;Q  3-Pryor-Finger vs 6-VanWart-Broido
         90    1.50   3.50  1N E      <span class="ds">&diams;</span>J  7-Goldhammer-Tey vs 7-Brady-Kuite
         90    1.50   3.50  1N E      <span class="ds">&diams;</span>7  4-Wilson-Read vs 1-Geiser-Geiser
         90    1.50   3.50  1N E      <span class="ds">&diams;</span>7  5-Bischoff-Miller vs 3-Taylor-Estocin
         90    1.50   3.50  1N E      <span class="ds">&diams;</span>7  6-Linn-Mencinger vs 5-Bunch-Shupp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;K975<br>
      <span class="hs">&hearts;</span>43<br>
      <span class="ds">&diams;</span>AKJ3<br>
      &clubs;JT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ632<br>
      <span class="hs">&hearts;</span>AT<br>
      <span class="ds">&diams;</span>842<br>
      &clubs;Q75<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>KQ98652<br>
      <span class="ds">&diams;</span>T96<br>
      &clubs;AK6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT84<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>Q75<br>
      &clubs;9843<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>12</td><td></td><td>12</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;2/1 &spades;6 NT2</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -620 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AQ632.AT.842.Q75','K975.43.AKJ3.JT2','.KQ98652.T96.AK6','JT84.J7.Q75.9843')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  2&spades; W -1   <span class="ds">&diams;</span>A  3-Pryor-Finger vs 6-VanWart-Broido
        140    4.00   1.00  3<span class="hs">&hearts;</span> E      &spades;J  2-Heatherly-Allison vs 4-Hartley-Neill
        170    3.00   2.00  2<span class="hs">&hearts;</span> E +2   <span class="ds">&diams;</span>Q  7-Goldhammer-Tey vs 7-Brady-Kuite
        210    2.00   3.00  2N E +3   &clubs;3  4-Wilson-Read vs 1-Geiser-Geiser
        650    0.50   4.50  4<span class="hs">&hearts;</span> E +1   &spades;4  6-Linn-Mencinger vs 5-Bunch-Shupp
        650    0.50   4.50  4<span class="hs">&hearts;</span> E +1   <span class="badlead">&clubs;7</span>  5-Bischoff-Miller vs 3-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;JT3<br>
      <span class="hs">&hearts;</span>K875<br>
      <span class="ds">&diams;</span>K964<br>
      &clubs;86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A9875<br>
      <span class="hs">&hearts;</span>A42<br>
      <span class="ds">&diams;</span>A873<br>
      &clubs;2<br>
      </td>
      <td class="east">
      &spades;62<br>
      <span class="hs">&hearts;</span>J93<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;AQ9543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ4<br>
      <span class="hs">&hearts;</span>QT6<br>
      <span class="ds">&diams;</span>JT5<br>
      &clubs;KJT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6/5 &hearts;6/5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;6 &hearts;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','A9875.A42.A873.2','JT3.K875.K964.86','62.J93.Q2.AQ9543','KQ4.QT6.JT5.KJT7')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  1N E -2   &clubs;7  3-Pryor-Finger vs 6-VanWart-Broido
        100    3.50   1.50  2N N -1   &clubs;5  2-Heatherly-Allison vs 4-Hartley-Neill
        100    3.50   1.50  1N S -1   &spades;7  6-Linn-Mencinger vs 5-Bunch-Shupp
        140    2.00   3.00  1&spades; W +2   &clubs;8  4-Wilson-Read vs 1-Geiser-Geiser
        200    0.50   4.50  2N S -2   &spades;7  5-Bischoff-Miller vs 3-Taylor-Estocin
        200    0.50   4.50  2<span class="hs">&hearts;</span> N -2   &spades;6  7-Goldhammer-Tey vs 7-Brady-Kuite
</pre>
</td>
</tr>

</table>
</div></body>
</html>
