<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday After-Christmas Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1E","Paula Book","Eric Book","A1N","Barbara Peters","Beth Granby","A2E","Roberta VanWart","John Pryor","A2N","Jim Allison","Chad Heatherly","A3E","Mary Hartley","John Neill","A3N","Jerry Bischoff","Ken Miller","A4E","Joe Zechman","Gordon Ritchie","A4N","Dan Read","Tom Wilson","A5N","Marvin Warner","Clive Henwood","A6E","Lynne Vallacher","Mike Rodley","A6N","Renee Gild","Mona Deutsch","A7E","Kermit Taylor","Marie Estocin","A7N","Lolitia Bache","Sue Wightman"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[5,5,5,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5];
  var b=[
[420,0.10,"1","1","4S N","",450,3.10,"4","7","4S N +1","HT",450,3.10,"5","2","4S N +1","D7",450,3.10,"6","4","4S N +1","D7",450,3.10,"7","6","4S N +1","D7"],
[650,1.90,"1","1","4H N +1","S5",620,0.10,"4","7","4H N","D9",680,4.30,"5","2","4H N +2","S5",650,1.90,"6","4","4H N +1","S5",680,4.30,"7","6","4H N +2","S5"],
[200,3.70,"1","1","4H W -2","D2",-620,1.30,"4","7","4H W","CT",-720,0.10,"5","2","3N W +4","D3",200,3.70,"6","4","4H W -2","D3",200,3.70,"7","6","4H W -2","D6"],
[120,3.50,"1","7","1N N +1","H8","PASS",2.00,"2","2","PASS","",-100,1.00,"3","4","2N S -1","H2",-200,0.00,"4","6","3S S -2","H2",300,5.00,"5","1","2H E -3","D7",120,3.50,"6","3","2N N","H6"],
[110,4.50,"1","7","2S S","DK",110,4.50,"2","2","2S S","DK",-200,0.00,"3","4","3S S -2","DK","PASS",3.00,"4","6","PASS","",-100,2.00,"5","1","2D N -1","CA",-110,1.00,"6","3","3C E","D5"],
[140,5.00,"1","7","3H N","S2",-200,2.00,"2","2","2S W +3","CK",-170,3.00,"3","4","2S W +2","D2?",-620,1.00,"4","6","4S W","D4",-50,4.00,"5","1","4H S -1","SA",-1130,0.00,"6","3","3S* W +2","H3"],
[690,4.00,"1","6","3N N +3","H4",-100,0.00,"2","1","4S S -1","H7",690,4.00,"3","3","3N N +3","H4",200,2.00,"5","7","2S S +3","CT",100,1.00,"6","2","3H W -1","CJ",690,4.00,"7","4","3N N +3","H4"],
[-440,0.00,"1","6","5D W +2","S2",-200,5.00,"2","1","4H N -4","D5",-420,2.00,"3","3","5D W +1","HA",-400,4.00,"5","7","5D W","HA",-420,2.00,"6","2","5D W +1","HA",-420,2.00,"7","4","5D W +1","HA"],
[200,3.50,"1","6","3N E -2","D9",-110,2.00,"2","1","2H W","C8",500,5.00,"3","3","5S* W -2","HJ",200,3.50,"5","7","4S W -2","C8",-140,0.50,"6","2","2H W +1","D2",-140,0.50,"7","4","3S E","D9"],
[110,4.90,"2","7","2S S","DK",-100,1.90,"3","2","4S S -1","C3",-100,1.90,"4","4","4S S -1","DK",-100,1.90,"6","1","4S S -1","C3",-100,1.90,"7","3","4S S -1","HT"],
[-50,1.90,"2","7","2H S -1","DA",-50,1.90,"3","2","2S N -1","D5",-50,1.90,"4","4","3H S -1","S7",140,4.90,"6","1","3H S","S7",-50,1.90,"7","3","2S N -1","D5"],
[150,0.70,"2","7","3D N +2","H3",600,3.10,"3","2","5D N","H5",150,0.70,"4","4","4D N +1","H5",600,3.10,"6","1","5D N","CA",660,4.90,"7","3","3N S +2","C4"],
[-100,0.10,"1","4","4S N -1","HJ",140,4.30,"2","6","2S N +1","CA",110,1.90,"3","1","2S N","C2",110,1.90,"4","3","2S N","C9",140,4.30,"7","2","2S N +1","HJ"],
[-450,0.10,"1","4","4H E +1","SA",50,3.10,"2","6","4H W -1","S6",50,3.10,"3","1","3H E -1","SA",-150,1.30,"4","3","3S S -3","S4",110,4.90,"7","2","2S S","C6"],
[50,1.90,"1","4","4S E -1","DA",-200,0.10,"2","6","5D* S -1","S3",50,1.90,"3","1","4S E -1","DA",130,3.70,"4","3","4D S","SK",600,4.90,"7","2","5D S","SK"],
[150,3.70,"1","3","2N N +1","D6",120,1.90,"3","7","2N N","DT",110,0.10,"4","2","2H N","C7",170,4.90,"5","4","2H N +2","CQ",120,1.90,"6","6","2N N","D7="],
[-50,2.50,"1","3","4S S -1","C7",110,3.70,"3","7","2S S","C7",-100,0.70,"4","2","4S S -2","C2",140,4.90,"5","4","3S S","C7",-100,0.70,"6","6","4S S -2","C7"],
[-120,3.10,"1","3","1N E +1","H3",-110,4.90,"3","7","3D E","SA",-200,0.10,"4","2","2H S -2","S4",-170,1.30,"5","4","2S W +2","CJ",-120,3.10,"6","6","1N E +1","H3"],
[-620,0.10,"2","4","4S E","CA",-600,1.30,"3","6","5D W","HA",-140,3.70,"4","1","2S E +1","D4",150,4.90,"5","3","4C N +1","SJ",-150,2.50,"7","7","4D W +1","S3"],
[-170,0.70,"2","4","2H E +2","CT",200,4.30,"3","6","2H E -2","S7",200,4.30,"4","1","3H E -2","D6",-120,2.50,"5","3","2N E","HA",-170,0.70,"7","7","2H E +2","S7"],
[50,4.90,"2","4","4H W -1","C4",-420,0.10,"3","6","4H W","DA",-140,2.50,"4","1","3H W","S7",-170,1.30,"5","3","3H W +1","S7",-110,3.70,"7","7","2H W","S7"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161226e.txt">View original ACBLscore output</a><br>
Download hands in <a href="161226e.pbn">PBN</a> or <a href="161226e.gib">GIB</a> or <a href="161226e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="26"></td><td style="background-color: black"></td><td colspan="37"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: black"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="26"></td><td style="background-color: black"></td><td colspan="37"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 147 MP&nbsp;&nbsp;Geomean: 62 MP<br>(based on 24 players, 2 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Lolitia Bache - Sue Wightman</td> <td class="right">63.07</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Gordon Ritchie - Joe Zechman</td> <td class="right">59.43</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>John Pryor - Roberta VanWart</td> <td class="right">54.00</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Lynne Vallacher - Mike Rodley</td> <td class="right">53.89</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Barbara Peters - Beth Granby</td> <td class="right">50.13</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Jerry Bischoff - Ken Miller</td> <td class="right">50.00</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Chad Heatherly - Jim Allison</td> <td class="right">48.27</td> <td class="right">1st C</td> <td>0.18</td> </tr>
  <tr> <td>John Neill - Mary Hartley</td> <td class="right">45.45</td> <td class="right">2nd C</td> <td>0.17</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 26, 2016  |CLUB NO.&gt;123703    | 12/26/2016 22:15
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (80%, 60%, 60% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   52.5 |TOP&gt;   5 |MP LIMITS&gt;500/125/100    |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1N')">1</a> Barbara Peters         Beth Granby              A    2     .     .     52.64  50.13  0.39(A) 
 <a href="javascript:recap('A2N')">2</a> Jim Allison            Chad Heatherly           C    .     2     1     50.68  48.27  0.18(C) 
 <a href="javascript:recap('A3N')">3</a> Jerry Bischoff         Ken Miller               B    3     1     .     52.50  50.00  0.28(A) 
 <a href="javascript:recap('A4N')">4</a> Dan Read               Tom Wilson               C    .     .     .     36.52  34.78          
 <a href="javascript:recap('A5N')">5</a> Marvin Warner          Clive Henwood            A    NE    .     .     66.92  63.73          
 <a href="javascript:recap('A6N')">6</a> Renee Gild             Mona Deutsch             C    .     .     .     45.22  43.07          
 <a href="javascript:recap('A7N')">7</a> Lolitia Bache          Sue Wightman             A    1     .     .     66.22  63.07  0.56(A) 
                                          Totals                         370.70       

EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   52.5 |TOP&gt;   5 |MP LIMITS&gt;500/125/100    |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1E')">1</a> Paula Book             Eric Book                C    .     .     .     45.50  43.33          
 <a href="javascript:recap('A2E')">2</a> Roberta VanWart        John Pryor               B    2     1     .     56.70  54.00  0.39(A) 
 <a href="javascript:recap('A3E')">3</a> Mary Hartley           John Neill               C    .     .     2     47.72  45.45  0.17(C) 
 <a href="javascript:recap('A4E')">4</a> Joe Zechman            Gordon Ritchie           A    1     .     .     62.40  59.43  0.56(A) 
 <a href="javascript:recap('A6E')">6</a> Lynne Vallacher        Mike Rodley              C    3     2     1     56.58  53.89  0.28(A) 
 <a href="javascript:recap('A7E')">7</a> Kermit Taylor          Marie Estocin            C    .     .     .     44.45  42.33          
                                          Totals                         313.35       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;AJ973<br>
      <span class="hs">&hearts;</span>A7<br>
      <span class="ds">&diams;</span>QJ63<br>
      &clubs;K7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q2<br>
      <span class="hs">&hearts;</span>K532<br>
      <span class="ds">&diams;</span>A84<br>
      &clubs;9862<br>
      </td>
      <td class="east">
      &spades;65<br>
      <span class="hs">&hearts;</span>T986<br>
      <span class="ds">&diams;</span>KT97<br>
      &clubs;QT4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT84<br>
      <span class="hs">&hearts;</span>QJ4<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;AJ53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>9</td><td></td><td>5</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;5 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','Q2.K532.A84.9862','AJ973.A7.QJ63.K7','65.T986.KT97.QT4','KT84.QJ4.52.AJ53')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          3.10   1.90  4&spades; N +1   <span class="hs">&hearts;</span>T  4-Read-Wilson vs 7-Taylor-Estocin
  450          3.10   1.90  4&spades; N +1   <span class="ds">&diams;</span>7  5-Warner-Henwood vs 2-VanWart-Pryor
  450          3.10   1.90  4&spades; N +1   <span class="ds">&diams;</span>7  6-Gild-Deutsch vs 4-Zechman-Ritchie
  450          3.10   1.90  4&spades; N +1   <span class="ds">&diams;</span>7  7-Bache-Wightman vs 6-Vallacher-Rodley
  420          0.10   4.90  4&spades; N          1-Peters-Granby vs 1-Book-Book
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;A97<br>
      <span class="hs">&hearts;</span>AK972<br>
      <span class="ds">&diams;</span>AQJ6<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q8432<br>
      <span class="hs">&hearts;</span>853<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;KQ6<br>
      </td>
      <td class="east">
      &spades;KJT5<br>
      <span class="hs">&hearts;</span>QT<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;J8543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;6<br>
      <span class="hs">&hearts;</span>J64<br>
      <span class="ds">&diams;</span>K7532<br>
      &clubs;AT97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>7</td><td></td><td>7</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;0 &hearts;0 &spades;5 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +2000 7&spades;*-EW-8</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','Q8432.853.T8.KQ6','A97.AK972.AQJ6.2','KJT5.QT.94.J8543','6.J64.K7532.AT97')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          4.30   0.70  4<span class="hs">&hearts;</span> N +2   &spades;5  5-Warner-Henwood vs 2-VanWart-Pryor
  680          4.30   0.70  4<span class="hs">&hearts;</span> N +2   &spades;5  7-Bache-Wightman vs 6-Vallacher-Rodley
  650          1.90   3.10  4<span class="hs">&hearts;</span> N +1   &spades;5  1-Peters-Granby vs 1-Book-Book
  650          1.90   3.10  4<span class="hs">&hearts;</span> N +1   &spades;5  6-Gild-Deutsch vs 4-Zechman-Ritchie
  620          0.10   4.90  4<span class="hs">&hearts;</span> N      <span class="ds">&diams;</span>9  4-Read-Wilson vs 7-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>QT8632<br>
      &clubs;T6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K973<br>
      <span class="hs">&hearts;</span>KQ942<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;A5<br>
      </td>
      <td class="east">
      &spades;J5<br>
      <span class="hs">&hearts;</span>AJ5<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;KJ8742<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A842<br>
      <span class="hs">&hearts;</span>763<br>
      <span class="ds">&diams;</span>K75<br>
      &clubs;Q93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>17</td><td></td><td>10</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;6 &hearts;1 &spades;4 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;6<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -1430 6<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','K973.KQ942.AJ.A5','QT6.T8.QT8632.T6','J5.AJ5.94.KJ8742','A842.763.K75.Q93')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.70   1.30  4<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>6  7-Bache-Wightman vs 6-Vallacher-Rodley
  200          3.70   1.30  4<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>3  6-Gild-Deutsch vs 4-Zechman-Ritchie
  200          3.70   1.30  4<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>2  1-Peters-Granby vs 1-Book-Book
        620    1.30   3.70  4<span class="hs">&hearts;</span> W      &clubs;T  4-Read-Wilson vs 7-Taylor-Estocin
        720    0.10   4.90  3N W +4   <span class="ds">&diams;</span>3  5-Warner-Henwood vs 2-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;A87<br>
      <span class="hs">&hearts;</span>Q43<br>
      <span class="ds">&diams;</span>K932<br>
      &clubs;K85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K963<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>QJ86<br>
      &clubs;A976<br>
      </td>
      <td class="east">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>AJ8765<br>
      <span class="ds">&diams;</span>T5<br>
      &clubs;432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT42<br>
      <span class="hs">&hearts;</span>KT9<br>
      <span class="ds">&diams;</span>A74<br>
      &clubs;QJT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>10</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;6 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','K963.2.QJ86.A976','A87.Q43.K932.K85','Q5.AJ8765.T5.432','JT42.KT9.A74.QJT')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          5.00   0.00  2<span class="hs">&hearts;</span> E -3   <span class="ds">&diams;</span>7  5-Warner-Henwood vs 1-Book-Book
  120          3.50   1.50  2N N      <span class="hs">&hearts;</span>6  6-Gild-Deutsch vs 3-Hartley-Neill
  120          3.50   1.50  1N N +1   <span class="hs">&hearts;</span>8  1-Peters-Granby vs 7-Taylor-Estocin
    PASS       2.00   3.00  Pass Out      2-Allison-Heatherly vs 2-VanWart-Pryor
        100    1.00   4.00  2N S -1   <span class="hs">&hearts;</span>2  3-Bischoff-Miller vs 4-Zechman-Ritchie
        200    0.00   5.00  3&spades; S -2   <span class="hs">&hearts;</span>2  4-Read-Wilson vs 6-Vallacher-Rodley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AJ76<br>
      <span class="hs">&hearts;</span>QJ76<br>
      <span class="ds">&diams;</span>A732<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>AT32<br>
      <span class="ds">&diams;</span>KQJ4<br>
      &clubs;J872<br>
      </td>
      <td class="east">
      &spades;K985<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;AK964<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT42<br>
      <span class="hs">&hearts;</span>K98<br>
      <span class="ds">&diams;</span>T85<br>
      &clubs;QT3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;-/1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &hearts;6/7 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -110 3&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','3.AT32.KQJ4.J872','AJ76.QJ76.A732.5','K985.54.96.AK964','QT42.K98.T85.QT3')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.50   0.50  2&spades; S      <span class="ds">&diams;</span>K  1-Peters-Granby vs 7-Taylor-Estocin
  110          4.50   0.50  2&spades; S      <span class="ds">&diams;</span>K  2-Allison-Heatherly vs 2-VanWart-Pryor
    PASS       3.00   2.00  Pass Out      4-Read-Wilson vs 6-Vallacher-Rodley
        100    2.00   3.00  2<span class="ds">&diams;</span> N -1   &clubs;A  5-Warner-Henwood vs 1-Book-Book
        110    1.00   4.00  3&clubs; E      <span class="ds">&diams;</span>5  6-Gild-Deutsch vs 3-Hartley-Neill
        200    0.00   5.00  3&spades; S -2   <span class="ds">&diams;</span>K  3-Bischoff-Miller vs 4-Zechman-Ritchie
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;654<br>
      <span class="hs">&hearts;</span>T9432<br>
      <span class="ds">&diams;</span>KT4<br>
      &clubs;K9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQT98<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>62<br>
      &clubs;JT73<br>
      </td>
      <td class="east">
      &spades;J72<br>
      <span class="hs">&hearts;</span>765<br>
      <span class="ds">&diams;</span>AQ75<br>
      &clubs;A42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>AKQJ<br>
      <span class="ds">&diams;</span>J983<br>
      &clubs;Q865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>10</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -500 5<span class="hs">&hearts;</span>*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','AKQT98.8.62.JT73','654.T9432.KT4.K9','J72.765.AQ75.A42','3.AKQJ.J983.Q865')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          5.00   0.00  3<span class="hs">&hearts;</span> N      &spades;2  1-Peters-Granby vs 7-Taylor-Estocin
         50    4.00   1.00  4<span class="hs">&hearts;</span> S -1   &spades;A  5-Warner-Henwood vs 1-Book-Book
        170    3.00   2.00  2&spades; W +2   <span class="badlead"><span class="ds">&diams;</span>2</span>  3-Bischoff-Miller vs 4-Zechman-Ritchie
        200    2.00   3.00  2&spades; W +3   &clubs;K  2-Allison-Heatherly vs 2-VanWart-Pryor
        620    1.00   4.00  4&spades; W      <span class="ds">&diams;</span>4  4-Read-Wilson vs 6-Vallacher-Rodley
       1130    0.00   5.00  3&spades;* W +2  <span class="hs">&hearts;</span>3  6-Gild-Deutsch vs 3-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;76<br>
      <span class="hs">&hearts;</span>532<br>
      <span class="ds">&diams;</span>AQT862<br>
      &clubs;J5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK2<br>
      <span class="hs">&hearts;</span>KT876<br>
      <span class="ds">&diams;</span>974<br>
      &clubs;T4<br>
      </td>
      <td class="east">
      &spades;QT8<br>
      <span class="hs">&hearts;</span>QJ94<br>
      <span class="ds">&diams;</span>53<br>
      &clubs;9876<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J9543<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>KJ<br>
      &clubs;AKQ32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>10</td><td></td><td>5</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;0 &spades;3 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AK2.KT876.974.T4','76.532.AQT862.J5','QT8.QJ94.53.9876','J9543.A.KJ.AKQ32')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  690          4.00   1.00  3N N +3   <span class="hs">&hearts;</span>4  1-Peters-Granby vs 6-Vallacher-Rodley
  690          4.00   1.00  3N N +3   <span class="hs">&hearts;</span>4  3-Bischoff-Miller vs 3-Hartley-Neill
  690          4.00   1.00  3N N +3   <span class="hs">&hearts;</span>4  7-Bache-Wightman vs 4-Zechman-Ritchie
  200          2.00   3.00  2&spades; S +3   &clubs;T  5-Warner-Henwood vs 7-Taylor-Estocin
  100          1.00   4.00  3<span class="hs">&hearts;</span> W -1   &clubs;J  6-Gild-Deutsch vs 2-VanWart-Pryor
        100    0.00   5.00  4&spades; S -1   <span class="hs">&hearts;</span>7  2-Allison-Heatherly vs 1-Book-Book
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;K742<br>
      <span class="hs">&hearts;</span>AQ984<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;763<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT86<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>K97432<br>
      &clubs;KQT<br>
      </td>
      <td class="east">
      &spades;QJ5<br>
      <span class="hs">&hearts;</span>KT5<br>
      <span class="ds">&diams;</span>AJ865<br>
      &clubs;A2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;93<br>
      <span class="hs">&hearts;</span>J7632<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;J9854<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>15</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;1 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;5NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 21 = -2<br>Par: -920 6<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AT86..K97432.KQT','K742.AQ984.T.763','QJ5.KT5.AJ865.A2','93.J7632.Q.J9854')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        200    5.00   0.00  4<span class="hs">&hearts;</span> N -4   <span class="ds">&diams;</span>5  2-Allison-Heatherly vs 1-Book-Book
        400    4.00   1.00  5<span class="ds">&diams;</span> W      <span class="hs">&hearts;</span>A  5-Warner-Henwood vs 7-Taylor-Estocin
        420    2.00   3.00  5<span class="ds">&diams;</span> W +1   <span class="hs">&hearts;</span>A  3-Bischoff-Miller vs 3-Hartley-Neill
        420    2.00   3.00  5<span class="ds">&diams;</span> W +1   <span class="hs">&hearts;</span>A  6-Gild-Deutsch vs 2-VanWart-Pryor
        420    2.00   3.00  5<span class="ds">&diams;</span> W +1   <span class="hs">&hearts;</span>A  7-Bache-Wightman vs 4-Zechman-Ritchie
        440    0.00   5.00  5<span class="ds">&diams;</span> W +2   &spades;2  1-Peters-Granby vs 6-Vallacher-Rodley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;AJ86<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>K7632<br>
      &clubs;85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQT9<br>
      <span class="hs">&hearts;</span>Q9432<br>
      <span class="ds">&diams;</span>QT5<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;5432<br>
      <span class="hs">&hearts;</span>K8<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;KQ632<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>T765<br>
      <span class="ds">&diams;</span>984<br>
      &clubs;JT974<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>13</td><td></td><td>13</td></tr>
         <tr><td></td><td>1</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;3 &spades;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2/3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -140 3&spades;-EW/3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','KQT9.Q9432.QT5.A','AJ86.AJ.K7632.85','5432.K8.AJ.KQ632','7.T765.984.JT974')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  500          5.00   0.00  5&spades;* W -2  <span class="hs">&hearts;</span>J  3-Bischoff-Miller vs 3-Hartley-Neill
  200          3.50   1.50  3N E -2   <span class="ds">&diams;</span>9  1-Peters-Granby vs 6-Vallacher-Rodley
  200          3.50   1.50  4&spades; W -2   &clubs;8  5-Warner-Henwood vs 7-Taylor-Estocin
        110    2.00   3.00  2<span class="hs">&hearts;</span> W      &clubs;8  2-Allison-Heatherly vs 1-Book-Book
        140    0.50   4.50  3&spades; E      <span class="ds">&diams;</span>9  7-Bache-Wightman vs 4-Zechman-Ritchie
        140    0.50   4.50  2<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>2  6-Gild-Deutsch vs 2-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;84<br>
      <span class="hs">&hearts;</span>AQ85<br>
      <span class="ds">&diams;</span>Q8753<br>
      &clubs;J2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT93<br>
      <span class="hs">&hearts;</span>KT32<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;Q753<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>J976<br>
      <span class="ds">&diams;</span>JT42<br>
      &clubs;KT86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJ652<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>A96<br>
      &clubs;A94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>5</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;3/4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;3 &hearts;6 &spades;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +620 4&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','KT93.KT32.K.Q753','84.AQ85.Q8753.J2','7.J976.JT42.KT86','AQJ652.4.A96.A94')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.90   0.10  2&spades; S      <span class="ds">&diams;</span>K  2-Allison-Heatherly vs 7-Taylor-Estocin
        100    1.90   3.10  4&spades; S -1   <span class="hs">&hearts;</span>T  7-Bache-Wightman vs 3-Hartley-Neill
        100    1.90   3.10  4&spades; S -1   <span class="ds">&diams;</span>K  4-Read-Wilson vs 4-Zechman-Ritchie
        100    1.90   3.10  4&spades; S -1   &clubs;3  3-Bischoff-Miller vs 2-VanWart-Pryor
        100    1.90   3.10  4&spades; S -1   &clubs;3  6-Gild-Deutsch vs 1-Book-Book
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;AT864<br>
      <span class="hs">&hearts;</span>J73<br>
      <span class="ds">&diams;</span>QJ94<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;7<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>AT8632<br>
      &clubs;Q976<br>
      </td>
      <td class="east">
      &spades;KQJ95<br>
      <span class="hs">&hearts;</span>986<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;J843<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;32<br>
      <span class="hs">&hearts;</span>KQT54<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;AKT2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>7</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;4 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +400 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','7.A2.AT8632.Q976','AT864.J73.QJ94.5','KQJ95.986.5.J843','32.KQT54.K7.AKT2')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.90   0.10  3<span class="hs">&hearts;</span> S      &spades;7  6-Gild-Deutsch vs 1-Book-Book
         50    1.90   3.10  2&spades; N -1   <span class="ds">&diams;</span>5  3-Bischoff-Miller vs 2-VanWart-Pryor
         50    1.90   3.10  2&spades; N -1   <span class="ds">&diams;</span>5  7-Bache-Wightman vs 3-Hartley-Neill
         50    1.90   3.10  3<span class="hs">&hearts;</span> S -1   &spades;7  4-Read-Wilson vs 4-Zechman-Ritchie
         50    1.90   3.10  2<span class="hs">&hearts;</span> S -1   <span class="ds">&diams;</span>A  2-Allison-Heatherly vs 7-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AKJT754<br>
      &clubs;932<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T6<br>
      <span class="hs">&hearts;</span>KJT972<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;JT54<br>
      </td>
      <td class="east">
      &spades;K9532<br>
      <span class="hs">&hearts;</span>53<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;AQ76<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J874<br>
      <span class="hs">&hearts;</span>AQ86<br>
      <span class="ds">&diams;</span>Q96<br>
      &clubs;K8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>5</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;5/6 &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +500 5<span class="hs">&hearts;</span>*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','T6.KJT972.2.JT54','AQ.4.AKJT754.932','K9532.53.83.AQ76','J874.AQ86.Q96.K8')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  660          4.90   0.10  3N S +2   &clubs;4  7-Bache-Wightman vs 3-Hartley-Neill
  600          3.10   1.90  5<span class="ds">&diams;</span> N      <span class="hs">&hearts;</span>5  3-Bischoff-Miller vs 2-VanWart-Pryor
  600          3.10   1.90  5<span class="ds">&diams;</span> N      &clubs;A  6-Gild-Deutsch vs 1-Book-Book
  150          0.70   4.30  4<span class="ds">&diams;</span> N +1   <span class="hs">&hearts;</span>5  4-Read-Wilson vs 4-Zechman-Ritchie
  150          0.70   4.30  3<span class="ds">&diams;</span> N +2   <span class="hs">&hearts;</span>3  2-Allison-Heatherly vs 7-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;AQ952<br>
      <span class="hs">&hearts;</span>Q87<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;KQ8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ3<br>
      <span class="hs">&hearts;</span>K543<br>
      <span class="ds">&diams;</span>K763<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>JT92<br>
      <span class="ds">&diams;</span>T98<br>
      &clubs;A932<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;864<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>AQ54<br>
      &clubs;T765<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>11</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;3/4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;6 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','KJ3.K543.K763.J4','AQ952.Q87.J2.KQ8','T7.JT92.T98.A932','864.A6.AQ54.T765')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.30   0.70  2&spades; N +1   <span class="hs">&hearts;</span>J  7-Bache-Wightman vs 2-VanWart-Pryor
  140          4.30   0.70  2&spades; N +1   &clubs;A  2-Allison-Heatherly vs 6-Vallacher-Rodley
  110          1.90   3.10  2&spades; N      &clubs;9  4-Read-Wilson vs 3-Hartley-Neill
  110          1.90   3.10  2&spades; N      &clubs;2  3-Bischoff-Miller vs 1-Book-Book
        100    0.10   4.90  4&spades; N -1   <span class="hs">&hearts;</span>J  1-Peters-Granby vs 4-Zechman-Ritchie
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;J76<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>AT62<br>
      &clubs;QT97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>K842<br>
      <span class="ds">&diams;</span>KQ97<br>
      &clubs;6542<br>
      </td>
      <td class="east">
      &spades;QT98<br>
      <span class="hs">&hearts;</span>AQT6<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AK83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK532<br>
      <span class="hs">&hearts;</span>J75<br>
      <span class="ds">&diams;</span>J853<br>
      &clubs;J<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>15</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','4.K842.KQ97.6542','J76.93.AT62.QT97','QT98.AQT6.4.AK83','AK532.J75.J853.J')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.90   0.10  2&spades; S      &clubs;6  7-Bache-Wightman vs 2-VanWart-Pryor
   50          3.10   1.90  4<span class="hs">&hearts;</span> W -1   &spades;6  2-Allison-Heatherly vs 6-Vallacher-Rodley
   50          3.10   1.90  3<span class="hs">&hearts;</span> E -1   &spades;A  3-Bischoff-Miller vs 1-Book-Book
        150    1.30   3.70  3&spades; S -3   &spades;4  4-Read-Wilson vs 3-Hartley-Neill
        450    0.10   4.90  4<span class="hs">&hearts;</span> E +1   &spades;A  1-Peters-Granby vs 4-Zechman-Ritchie
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>AJ754<br>
      <span class="ds">&diams;</span>T982<br>
      &clubs;J532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K983<br>
      <span class="hs">&hearts;</span>T9863<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;Q64<br>
      </td>
      <td class="east">
      &spades;AQJ765<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;AT8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T42<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>AKQ754<br>
      &clubs;K97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>5</td><td></td><td>17</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;2 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 20 = +1<br>Par: +100 5&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','K983.T9863.6.Q64','.AJ754.T982.J532','AQJ765.KQ.J3.AT8','T42.2.AKQ754.K97')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          4.90   0.10  5<span class="ds">&diams;</span> S      &spades;K  7-Bache-Wightman vs 2-VanWart-Pryor
  130          3.70   1.30  4<span class="ds">&diams;</span> S      &spades;K  4-Read-Wilson vs 3-Hartley-Neill
   50          1.90   3.10  4&spades; E -1   <span class="ds">&diams;</span>A  1-Peters-Granby vs 4-Zechman-Ritchie
   50          1.90   3.10  4&spades; E -1   <span class="ds">&diams;</span>A  3-Bischoff-Miller vs 1-Book-Book
        200    0.10   4.90  5<span class="ds">&diams;</span>* S -1  &spades;3  2-Allison-Heatherly vs 6-Vallacher-Rodley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;AKQ<br>
      <span class="hs">&hearts;</span>QT742<br>
      <span class="ds">&diams;</span>542<br>
      &clubs;AT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T985<br>
      <span class="hs">&hearts;</span>A85<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;K6432<br>
      </td>
      <td class="east">
      &spades;J743<br>
      <span class="hs">&hearts;</span>J9<br>
      <span class="ds">&diams;</span>AQT96<br>
      &clubs;Q7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;62<br>
      <span class="hs">&hearts;</span>K63<br>
      <span class="ds">&diams;</span>KJ83<br>
      &clubs;J985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','T985.A85.7.K6432','AKQ.QT742.542.AT','J743.J9.AQT96.Q7','62.K63.KJ83.J985')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.90   0.10  2<span class="hs">&hearts;</span> N +2   &clubs;Q  5-Warner-Henwood vs 4-Zechman-Ritchie
  150          3.70   1.30  2N N +1   <span class="ds">&diams;</span>6  1-Peters-Granby vs 3-Hartley-Neill
  120          1.90   3.10  2N N      <span class="ds">&diams;</span>T  3-Bischoff-Miller vs 7-Taylor-Estocin
  120          1.90   3.10  2N N      <span class="opplead"><span class="ds">&diams;</span>7</span>  6-Gild-Deutsch vs 6-Vallacher-Rodley
  110          0.10   4.90  2<span class="hs">&hearts;</span> N      &clubs;7  4-Read-Wilson vs 2-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;K85<br>
      <span class="hs">&hearts;</span>KQ865<br>
      <span class="ds">&diams;</span>Q8<br>
      &clubs;J63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T963<br>
      <span class="hs">&hearts;</span>A9743<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;72<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>T9754<br>
      &clubs;AKT954<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJ42<br>
      <span class="hs">&hearts;</span>J2<br>
      <span class="ds">&diams;</span>K632<br>
      &clubs;Q8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>7</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 3<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','T963.A9743.AJ.72','K85.KQ865.Q8.J63','7.T.T9754.AKT954','AQJ42.J2.K632.Q8')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.90   0.10  3&spades; S      &clubs;7  5-Warner-Henwood vs 4-Zechman-Ritchie
  110          3.70   1.30  2&spades; S      &clubs;7  3-Bischoff-Miller vs 7-Taylor-Estocin
         50    2.50   2.50  4&spades; S -1   &clubs;7  1-Peters-Granby vs 3-Hartley-Neill
        100    0.70   4.30  4&spades; S -2   &clubs;7  6-Gild-Deutsch vs 6-Vallacher-Rodley
        100    0.70   4.30  4&spades; S -2   &clubs;2  4-Read-Wilson vs 2-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;J5<br>
      <span class="hs">&hearts;</span>8542<br>
      <span class="ds">&diams;</span>53<br>
      &clubs;JT632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q9643<br>
      <span class="hs">&hearts;</span>J6<br>
      <span class="ds">&diams;</span>AKT7<br>
      &clubs;K7<br>
      </td>
      <td class="east">
      &spades;72<br>
      <span class="hs">&hearts;</span>AQ7<br>
      <span class="ds">&diams;</span>Q642<br>
      &clubs;A854<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKT8<br>
      <span class="hs">&hearts;</span>KT93<br>
      <span class="ds">&diams;</span>J98<br>
      &clubs;Q9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>13</td><td></td><td>12</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;5 &spades;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -400 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','Q9643.J6.AKT7.K7','J5.8542.53.JT632','72.AQ7.Q642.A854','AKT8.KT93.J98.Q9')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    4.90   0.10  3<span class="ds">&diams;</span> E      &spades;A  3-Bischoff-Miller vs 7-Taylor-Estocin
        120    3.10   1.90  1N E +1   <span class="hs">&hearts;</span>3  1-Peters-Granby vs 3-Hartley-Neill
        120    3.10   1.90  1N E +1   <span class="hs">&hearts;</span>3  6-Gild-Deutsch vs 6-Vallacher-Rodley
        170    1.30   3.70  2&spades; W +2   &clubs;J  5-Warner-Henwood vs 4-Zechman-Ritchie
        200    0.10   4.90  2<span class="hs">&hearts;</span> S -2   &spades;4  4-Read-Wilson vs 2-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;3<br>
      <span class="hs">&hearts;</span>A743<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;KQT765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;872<br>
      <span class="hs">&hearts;</span>KQ85<br>
      <span class="ds">&diams;</span>KT9863<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;AQJ65<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>AQ75<br>
      &clubs;43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT94<br>
      <span class="hs">&hearts;</span>JT6<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AJ982<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 21 = -1<br>Par: -500 6&clubs;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','872.KQ85.KT9863.','3.A743.J2.KQT765','AQJ65.92.AQ75.43','KT94.JT6.4.AJ982')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.90   0.10  4&clubs; N +1   &spades;J  5-Warner-Henwood vs 3-Hartley-Neill
        140    3.70   1.30  2&spades; E +1   <span class="ds">&diams;</span>4  4-Read-Wilson vs 1-Book-Book
        150    2.50   2.50  4<span class="ds">&diams;</span> W +1   &spades;3  7-Bache-Wightman vs 7-Taylor-Estocin
        600    1.30   3.70  5<span class="ds">&diams;</span> W      <span class="hs">&hearts;</span>A  3-Bischoff-Miller vs 6-Vallacher-Rodley
        620    0.10   4.90  4&spades; E      &clubs;A  2-Allison-Heatherly vs 4-Zechman-Ritchie
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;K543<br>
      <span class="hs">&hearts;</span>KJ<br>
      <span class="ds">&diams;</span>QJ943<br>
      &clubs;74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ9<br>
      <span class="hs">&hearts;</span>T5432<br>
      <span class="ds">&diams;</span>K87<br>
      &clubs;J6<br>
      </td>
      <td class="east">
      &spades;AT82<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>AT5<br>
      &clubs;AK32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;76<br>
      <span class="hs">&hearts;</span>A876<br>
      <span class="ds">&diams;</span>62<br>
      &clubs;QT985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>17</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &hearts;4/3 &spades;4/3 NT4/3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -600 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','QJ9.T5432.K87.J6','K543.KJ.QJ943.74','AT82.Q9.AT5.AK32','76.A876.62.QT985')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.30   0.70  3<span class="hs">&hearts;</span> E -2   <span class="ds">&diams;</span>6  4-Read-Wilson vs 1-Book-Book
  200          4.30   0.70  2<span class="hs">&hearts;</span> E -2   &spades;7  3-Bischoff-Miller vs 6-Vallacher-Rodley
        120    2.50   2.50  2N E      <span class="hs">&hearts;</span>A  5-Warner-Henwood vs 3-Hartley-Neill
        170    0.70   4.30  2<span class="hs">&hearts;</span> E +2   &spades;7  7-Bache-Wightman vs 7-Taylor-Estocin
        170    0.70   4.30  2<span class="hs">&hearts;</span> E +2   &clubs;T  2-Allison-Heatherly vs 4-Zechman-Ritchie
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;QT7<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AJ96<br>
      &clubs;98542<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K52<br>
      <span class="hs">&hearts;</span>KQT73<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;AK6<br>
      </td>
      <td class="east">
      &spades;AJ984<br>
      <span class="hs">&hearts;</span>J65<br>
      <span class="ds">&diams;</span>T54<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;63<br>
      <span class="hs">&hearts;</span>A982<br>
      <span class="ds">&diams;</span>K873<br>
      &clubs;QJ3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>17</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','K52.KQT73.Q2.AK6','QT7.4.AJ96.98542','AJ984.J65.T54.T7','63.A982.K873.QJ3')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.90   0.10  4<span class="hs">&hearts;</span> W -1   &clubs;4  2-Allison-Heatherly vs 4-Zechman-Ritchie
        110    3.70   1.30  2<span class="hs">&hearts;</span> W      &spades;7  7-Bache-Wightman vs 7-Taylor-Estocin
        140    2.50   2.50  3<span class="hs">&hearts;</span> W      &spades;7  4-Read-Wilson vs 1-Book-Book
        170    1.30   3.70  3<span class="hs">&hearts;</span> W +1   &spades;7  5-Warner-Henwood vs 3-Hartley-Neill
        420    0.10   4.90  4<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>A  3-Bischoff-Miller vs 6-Vallacher-Rodley
</pre>
</td>
</tr>

</table>
</div></body>
</html>
