<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wednesday Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Barbara Weir","Larry Burlison","F1N","Nancy Mogck","Lolitia Bache","F2E","Carole Sandstrom","Judy Mackay","F2N","Barbara Beaton","Vickie Mogilner","F3E","Susan Buxbaum","Joan Doyle","F3N","Judy Richards","Tammy Wyer","F4E","Susan Wolf","Ellie Elphick","F4N","Bonnie Rose","Betty Kellers","F5E","Maxine Weseley","Richard Weseley","F5N","Mary Jean Giotta","Peter Giotta","F6E","Barbara Ketchen","Karen Christian","F6N","Shakila Patel","Aleem Patel","F7E","Sharleene Sherwin","Marie Richard","F7N","Janet Fraser","Ginny Lee-Huckabone","F8N","Carmen Cook"," Mentee"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
  var times_played=[5,5,5,5,5,5,5,5,4,4,4,4,5,5,5,5,5,4,5,5,5,4,4,4];
  var b=[
[-100,2.00,"1","1","","",-420,1.00,"4","6","","",-480,0.00,"6","3","","",510,4.00,"7","5","","",-50,3.00,"8","7","",""],
[-100,0.00,"1","1","","",110,1.50,"4","6","","",110,1.50,"6","3","","",150,3.00,"7","5","","",200,4.00,"8","7","",""],
[-100,0.00,"1","1","","",450,3.00,"4","6","","",450,3.00,"6","3","","",450,3.00,"7","5","","",150,1.00,"8","7","",""],
[620,2.00,"2","2","","",650,3.00,"5","7","","",600,1.00,"6","1","","",-200,0.00,"7","4","","",680,4.00,"8","6","",""],
[-170,0.00,"2","2","","",140,4.00,"5","7","","",-150,1.00,"6","1","","",100,3.00,"7","4","","",-130,2.00,"8","6","",""],
[480,2.00,"2","2","","",980,4.00,"5","7","","",480,2.00,"6","1","","",480,2.00,"7","4","","",230,0.00,"8","6","",""],
[100,4.00,"1","7","","",-630,0.50,"2","1","","",-630,0.50,"3","3","","",-600,2.50,"7","2","","",-600,2.50,"8","5","",""],
[130,3.50,"1","7","","",-50,0.00,"2","1","","",130,3.50,"3","3","","",80,2.00,"7","2","","",50,1.00,"8","5","",""],
[100,3.88,"1","7","","",-600,1.38,"2","1","","",-600,1.38,"3","3","","",-600,1.38,"7","2","",""],
[-100,1.38,"1","6","","",-620,0.13,"3","2","","",100,2.63,"4","4","","",200,3.88,"8","3","",""],
[50,2.00,"1","6","","",-150,0.13,"3","2","","",140,3.88,"4","4","","",50,2.00,"8","3","",""],
[150,3.88,"1","6","","",-200,0.13,"3","2","","",120,2.63,"4","4","","","PASS",1.38,"8","3","",""],
[710,4.00,"1","4","","",230,0.50,"2","7","","",230,0.50,"3","1","","",680,2.50,"4","3","","",680,2.50,"5","5","",""],
[420,4.00,"1","4","","",120,3.00,"2","7","","",-100,0.50,"3","1","","",-100,0.50,"4","3","","",-50,2.00,"5","5","",""],
[-100,1.00,"1","4","","",150,4.00,"2","7","","",-140,0.00,"3","1","","",100,2.00,"4","3","","",130,3.00,"5","5","",""],
[-50,3.00,"1","3","","",-90,2.00,"2","5","","",-130,0.00,"4","2","","",300,4.00,"5","4","","",-110,1.00,"6","6","",""],
[-100,1.00,"1","3","","",100,3.00,"2","5","","",-450,0.00,"4","2","","",-50,2.00,"5","4","","",150,4.00,"6","6","",""],
[50,3.25,"1","3","","",-170,1.38,"2","5","","",-420,0.13,"5","4","","",50,3.25,"6","6","",""],
[-200,0.50,"3","6","","",-200,0.50,"4","1","","",100,3.00,"5","3","","",200,4.00,"6","5","","",-120,2.00,"7","7","",""],
[-200,0.00,"3","6","","",-100,1.00,"4","1","","",90,2.00,"5","3","","",110,4.00,"6","5","","",100,3.00,"7","7","",""],
[650,4.00,"3","6","","",50,0.00,"4","1","","",600,3.00,"5","3","","",150,2.00,"6","5","","",100,1.00,"7","7","",""],
[200,2.63,"4","7","","",150,1.38,"5","2","","",-50,0.13,"6","4","","",400,3.88,"7","6","",""],
[-120,0.13,"4","7","","",300,3.88,"5","2","","",200,2.00,"6","4","","",200,2.00,"7","6","",""],
[-110,0.13,"4","7","","",130,3.88,"5","2","","",110,2.63,"6","4","","",-50,1.38,"7","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161214m.txt">View original ACBLscore output</a><br>
Download hands in <a href="161214.pbn">PBN</a> or <a href="161214.gib">GIB</a> or <a href="161214.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="20"></td><td style="background-color: black"></td><td colspan="43"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: black"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="20"></td><td style="background-color: black"></td><td colspan="43"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 37 MP&nbsp;&nbsp;Geomean: 24 MP<br>(based on 18 players, 12 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Barbara Weir - Larry Burlison</td> <td class="right">82.72</td> <td class="right">1st A</td> <td>0.64</td> </tr>
  <tr> <td>Mary Jean Giotta - Peter Giotta</td> <td class="right">69.61</td> <td class="right">1st A</td> <td>0.64</td> </tr>
  <tr> <td>Carole Sandstrom - Judy Mackay</td> <td class="right">65.47</td> <td class="right">2nd A</td> <td>0.45</td> </tr>
  <tr> <td>Lolitia Bache - Nancy Mogck</td> <td class="right">61.49</td> <td class="right">2nd A</td> <td>0.45</td> </tr>
  <tr> <td>Ginny Lee-Huckabone - Janet Fraser</td> <td class="right">56.90</td> <td class="right">3rd A</td> <td>0.32</td> </tr>
  <tr> <td> Mentee - Carmen Cook</td> <td class="right">56.28</td> <td class="right">2nd B</td> <td>0.21</td> </tr>
  <tr> <td>Joan Doyle - Susan Buxbaum</td> <td class="right">48.11</td> <td class="right">3rd A</td> <td>0.32</td> </tr>
  <tr> <td>Marie Richard - Sharleene Sherwin</td> <td class="right">35.10</td> <td class="right">1st C</td> <td>0.10</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 14, 2016  |CLUB NO.&gt;123703    | 12/14/2016 15:01
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (80%, 60%, 50% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   36.0 |TOP&gt;   4 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Nancy Mogck            Lolitia Bache            A    2     .     .     44.27  61.49  0.45(A) 
 <a href="javascript:recap('F2N')">2</a> Barbara Beaton         Vickie Mogilner          A    .     .     .     29.64  41.17          
 <a href="javascript:recap('F3N')">3</a> Judy Richards          Tammy Wyer               C    .     .     .     16.91  23.49          
 <a href="javascript:recap('F4N')">4</a> Bonnie Rose            Betty Kellers            C    .     .     .     25.44  35.33          
 <a href="javascript:recap('F5N')">5</a> Mary Jean Giotta       Peter Giotta             A    1     .     .     50.12  69.61  0.64(A) 
 <a href="javascript:recap('F6N')">6</a> Shakila Patel          Aleem Patel              B    .     .     .     37.81  52.51          
 <a href="javascript:recap('F7N')">7</a> Janet Fraser           Ginny Lee-Huckabone      B    3     1     .     40.97  56.90  0.32(A) 
 <a href="javascript:recap('F8N')">8</a> Carmen Cook             Mentee                  C    .     2     1     40.52  56.28  0.21(B) 
                                          Totals                         285.68       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   36.0 |TOP&gt;   4 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Barbara Weir           Larry Burlison           A    1     .     .     59.56  82.72  0.64(A) 
 <a href="javascript:recap('F2E')">2</a> Carole Sandstrom       Judy Mackay              B    2     1     .     47.14  65.47  0.45(A) 
 <a href="javascript:recap('F3E')">3</a> Susan Buxbaum          Joan Doyle               B    3     2     .     34.64  48.11  0.32(A) 
 <a href="javascript:recap('F4E')">4</a> Susan Wolf             Ellie Elphick            A    .     .     .     31.24  43.39          
 <a href="javascript:recap('F5E')">5</a> Maxine Weseley         Richard Weseley          C    .     .     .     23.95  33.26          
 <a href="javascript:recap('F6E')">6</a> Barbara Ketchen        Karen Christian          B    .     .     .     33.27  46.21          
 <a href="javascript:recap('F7E')">7</a> Sharleene Sherwin      Marie Richard            C    .     .     1     25.27  35.10  0.10(C) 
                                          Totals                         255.07       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>96<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;AKJT98742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ98<br>
      <span class="hs">&hearts;</span>KQT82<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;Q3<br>
      </td>
      <td class="east">
      &spades;A532<br>
      <span class="hs">&hearts;</span>A754<br>
      <span class="ds">&diams;</span>AJ986<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT764<br>
      <span class="hs">&hearts;</span>J3<br>
      <span class="ds">&diams;</span>7542<br>
      &clubs;65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>12</td><td></td><td>13</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;1 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;5/6<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;<span class="ddfail"> &clubs;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 22 - 20 = +2<br>Par: -500 7&clubs;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','KQ98.KQT82.T3.Q3','.96.KQ.AKJT98742','A532.A754.AJ986.','JT764.J3.7542.65')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  510          4.00   0.00                7-Fraser-Lee-Huckabone vs 5-Weseley-Weseley
         50    3.00   1.00                8-Cook-Mentee vs 7-Sherwin-Richard
        100    2.00   2.00                1-Mogck-Bache vs 1-Weir-Burlison
        420    1.00   3.00                4-Rose-Kellers vs 6-Ketchen-Christian
        480    0.00   4.00                6-Patel-Patel vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>J96532<br>
      <span class="ds">&diams;</span>A5<br>
      &clubs;K98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ76<br>
      <span class="hs">&hearts;</span>KQ84<br>
      <span class="ds">&diams;</span>K72<br>
      &clubs;6<br>
      </td>
      <td class="east">
      &spades;T8<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>QJ9843<br>
      &clubs;T54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K953<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>T6<br>
      &clubs;AQJ732<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>15</td><td></td><td>3</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;4 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -110 3<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','AQJ76.KQ84.K72.6','42.J96532.A5.K98','T8.T7.QJ9843.T54','K953.A.T6.AQJ732')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                8-Cook-Mentee vs 7-Sherwin-Richard
  150          3.00   1.00                7-Fraser-Lee-Huckabone vs 5-Weseley-Weseley
  110          1.50   2.50                4-Rose-Kellers vs 6-Ketchen-Christian
  110          1.50   2.50                6-Patel-Patel vs 3-Buxbaum-Doyle
        100    0.00   4.00                1-Mogck-Bache vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;Q532<br>
      <span class="hs">&hearts;</span>J2<br>
      <span class="ds">&diams;</span>AKQ2<br>
      &clubs;A87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T9<br>
      <span class="hs">&hearts;</span>964<br>
      <span class="ds">&diams;</span>98654<br>
      &clubs;T62<br>
      </td>
      <td class="east">
      &spades;J74<br>
      <span class="hs">&hearts;</span>AKQ873<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK86<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;KQJ43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>0</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;4 &spades;0 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','T9.964.98654.T62','Q532.J2.AKQ2.A87','J74.AKQ873.J7.95','AK86.T5.T3.KQJ43')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          3.00   1.00                4-Rose-Kellers vs 6-Ketchen-Christian
  450          3.00   1.00                6-Patel-Patel vs 3-Buxbaum-Doyle
  450          3.00   1.00                7-Fraser-Lee-Huckabone vs 5-Weseley-Weseley
  150          1.00   3.00                8-Cook-Mentee vs 7-Sherwin-Richard
        100    0.00   4.00                1-Mogck-Bache vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;K94<br>
      <span class="hs">&hearts;</span>KJ6<br>
      <span class="ds">&diams;</span>AK853<br>
      &clubs;Q5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q53<br>
      <span class="hs">&hearts;</span>Q987<br>
      <span class="ds">&diams;</span>T74<br>
      &clubs;AT9<br>
      </td>
      <td class="east">
      &spades;T8<br>
      <span class="hs">&hearts;</span>T54<br>
      <span class="ds">&diams;</span>J62<br>
      &clubs;K8742<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ762<br>
      <span class="hs">&hearts;</span>A32<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;J63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>8</td><td></td><td>4</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;0 &hearts;3 &spades;0 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q53.Q987.T74.AT9','K94.KJ6.AK853.Q5','T8.T54.J62.K8742','AJ762.A32.Q9.J63')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          4.00   0.00                8-Cook-Mentee vs 6-Ketchen-Christian
  650          3.00   1.00                5-Giotta-Giotta vs 7-Sherwin-Richard
  620          2.00   2.00                2-Beaton-Mogilner vs 2-Sandstrom-Mackay
  600          1.00   3.00                6-Patel-Patel vs 1-Weir-Burlison
        200    0.00   4.00                7-Fraser-Lee-Huckabone vs 4-Wolf-Elphick
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AT873<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;KT96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>KQ983<br>
      <span class="ds">&diams;</span>975<br>
      &clubs;874<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>AJ2<br>
      <span class="ds">&diams;</span>AJ8632<br>
      &clubs;AJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K9642<br>
      <span class="hs">&hearts;</span>T76<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;Q32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>16</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;2 &hearts;2 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +100 4<span class="hs">&hearts;</span>*-EW/4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','Q5.KQ983.975.874','AT873.54.KT.KT96','J.AJ2.AJ8632.AJ5','K9642.T76.Q4.Q32')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                5-Giotta-Giotta vs 7-Sherwin-Richard
  100          3.00   1.00                7-Fraser-Lee-Huckabone vs 4-Wolf-Elphick
        130    2.00   2.00                8-Cook-Mentee vs 6-Ketchen-Christian
        150    1.00   3.00                6-Patel-Patel vs 1-Weir-Burlison
        170    0.00   4.00                2-Beaton-Mogilner vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;62<br>
      <span class="hs">&hearts;</span>AKQ9742<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AKQ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT3<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>K98764<br>
      &clubs;T92<br>
      </td>
      <td class="east">
      &spades;A987<br>
      <span class="hs">&hearts;</span>T83<br>
      <span class="ds">&diams;</span>QT5<br>
      &clubs;875<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ54<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>A32<br>
      &clubs;J643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>19</td><td></td></tr>
         <tr><td>4</td><td></td><td>6</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;0 &diams;6 &hearts;1 &spades;2 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +990 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','JT3.6.K98764.T92','62.AKQ9742.J.AKQ','A987.T83.QT5.875','KQ54.J5.A32.J643')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  980          4.00   0.00                5-Giotta-Giotta vs 7-Sherwin-Richard
  480          2.00   2.00                2-Beaton-Mogilner vs 2-Sandstrom-Mackay
  480          2.00   2.00                6-Patel-Patel vs 1-Weir-Burlison
  480          2.00   2.00                7-Fraser-Lee-Huckabone vs 4-Wolf-Elphick
  230          0.00   4.00                8-Cook-Mentee vs 6-Ketchen-Christian
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;654<br>
      <span class="hs">&hearts;</span>A864<br>
      <span class="ds">&diams;</span>T93<br>
      &clubs;976<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ982<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>A42<br>
      &clubs;K43<br>
      </td>
      <td class="east">
      &spades;73<br>
      <span class="hs">&hearts;</span>KQT<br>
      <span class="ds">&diams;</span>KQJ85<br>
      &clubs;QJT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT<br>
      <span class="hs">&hearts;</span>9732<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;A852<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>13</td><td></td><td>14</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;5 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AJ982.J5.A42.K43','654.A864.T93.976','73.KQT.KQJ85.QJT','KQT.9732.76.A852')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                1-Mogck-Bache vs 7-Sherwin-Richard
        600    2.50   1.50                7-Fraser-Lee-Huckabone vs 2-Sandstrom-Mackay
        600    2.50   1.50                8-Cook-Mentee vs 5-Weseley-Weseley
        630    0.50   3.50                2-Beaton-Mogilner vs 1-Weir-Burlison
        630    0.50   3.50                3-Richards-Wyer vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AQ9<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>AT32<br>
      &clubs;A9743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T8753<br>
      <span class="hs">&hearts;</span>QJ97<br>
      <span class="ds">&diams;</span>K54<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>KT654<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;QJ652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K642<br>
      <span class="hs">&hearts;</span>A32<br>
      <span class="ds">&diams;</span>QJ98<br>
      &clubs;T8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>9</td><td></td><td>7</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;1/2 &spades;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +400 3NT-NS/5<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','T8753.QJ97.K54.K','AQ9.8.AT32.A9743','J.KT654.76.QJ652','K642.A32.QJ98.T8')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          3.50   0.50                1-Mogck-Bache vs 7-Sherwin-Richard
  130          3.50   0.50                3-Richards-Wyer vs 3-Buxbaum-Doyle
   80          2.00   2.00                7-Fraser-Lee-Huckabone vs 2-Sandstrom-Mackay
   50          1.00   3.00                8-Cook-Mentee vs 5-Weseley-Weseley
         50    0.00   4.00                2-Beaton-Mogilner vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;Q973<br>
      <span class="hs">&hearts;</span>8742<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AT762<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J62<br>
      <span class="hs">&hearts;</span>KJ53<br>
      <span class="ds">&diams;</span>AQ4<br>
      &clubs;J95<br>
      </td>
      <td class="east">
      &spades;AKT4<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>JT762<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;85<br>
      <span class="hs">&hearts;</span>QT6<br>
      <span class="ds">&diams;</span>K9853<br>
      &clubs;K84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>14</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;3 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','J62.KJ53.AQ4.J95','Q973.8742..AT762','AKT4.A9.JT762.Q3','85.QT6.K9853.K84')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                1-Mogck-Bache vs 7-Sherwin-Richard
        600    1.38   2.63                2-Beaton-Mogilner vs 1-Weir-Burlison
        600    1.38   2.63                3-Richards-Wyer vs 3-Buxbaum-Doyle
        600    1.38   2.63                7-Fraser-Lee-Huckabone vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;AKJ<br>
      <span class="hs">&hearts;</span>QJT752<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;JT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T98764<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>Q972<br>
      &clubs;K32<br>
      </td>
      <td class="east">
      &spades;Q532<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>A63<br>
      &clubs;A754<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>K9643<br>
      <span class="ds">&diams;</span>K854<br>
      &clubs;Q986<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>5</td><td></td><td>14</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &diams;6/5 &spades;3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 21 = -2<br>Par: -500 5<span class="hs">&hearts;</span>*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','T98764..Q972.K32','AKJ.QJT752.JT.JT','Q532.A8.A63.A754','.K9643.K854.Q986')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.88   0.13                8-Cook-Mentee vs 3-Buxbaum-Doyle
  100          2.63   1.38                4-Rose-Kellers vs 4-Wolf-Elphick
        100    1.38   2.63                1-Mogck-Bache vs 6-Ketchen-Christian
        620    0.13   3.88                3-Richards-Wyer vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;A9852<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>AK854<br>
      &clubs;K<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>AKQ5<br>
      <span class="ds">&diams;</span>Q97<br>
      &clubs;AQ2<br>
      </td>
      <td class="east">
      &spades;J7<br>
      <span class="hs">&hearts;</span>T98<br>
      <span class="ds">&diams;</span>T63<br>
      &clubs;JT875<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K43<br>
      <span class="hs">&hearts;</span>7632<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;9643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>19</td><td></td><td>2</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','QT6.AKQ5.Q97.AQ2','A9852.J4.AK854.K','J7.T98.T63.JT875','K43.7632.J2.9643')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.88   0.13                4-Rose-Kellers vs 4-Wolf-Elphick
   50          2.00   2.00                1-Mogck-Bache vs 6-Ketchen-Christian
   50          2.00   2.00                8-Cook-Mentee vs 3-Buxbaum-Doyle
        150    0.13   3.88                3-Richards-Wyer vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A62<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>QT974<br>
      &clubs;AK8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ5<br>
      <span class="hs">&hearts;</span>K87<br>
      <span class="ds">&diams;</span>K832<br>
      &clubs;T92<br>
      </td>
      <td class="east">
      &spades;T983<br>
      <span class="hs">&hearts;</span>Q9542<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;73<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J74<br>
      <span class="hs">&hearts;</span>AJ6<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;QJ654<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>7</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -110 2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KQ5.K87.K832.T92','A62.T3.QT974.AK8','T983.Q9542.AJ.73','J74.AJ6.65.QJ654')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.88   0.13                1-Mogck-Bache vs 6-Ketchen-Christian
  120          2.63   1.38                4-Rose-Kellers vs 4-Wolf-Elphick
    PASS       1.38   2.63                8-Cook-Mentee vs 3-Buxbaum-Doyle
        200    0.13   3.88                3-Richards-Wyer vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;T94<br>
      <span class="hs">&hearts;</span>KQJ532<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;KJ5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J5<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>KQJT9<br>
      &clubs;T832<br>
      </td>
      <td class="east">
      &spades;KQ8763<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>A753<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A2<br>
      <span class="hs">&hearts;</span>A84<br>
      <span class="ds">&diams;</span>842<br>
      &clubs;AQ764<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>9</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;6<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;4 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;1 &hearts;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 18 = +3<br>Par: +1100 7<span class="ds">&diams;</span>*-EW-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','J5.76.KQJT9.T832','T94.KQJ532.6.KJ5','KQ8763.T9.A753.9','A2.A84.842.AQ764')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  710          4.00   0.00                1-Mogck-Bache vs 4-Wolf-Elphick
  680          2.50   1.50                4-Rose-Kellers vs 3-Buxbaum-Doyle
  680          2.50   1.50                5-Giotta-Giotta vs 5-Weseley-Weseley
  230          0.50   3.50                2-Beaton-Mogilner vs 7-Sherwin-Richard
  230          0.50   3.50                3-Richards-Wyer vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K863<br>
      <span class="hs">&hearts;</span>6543<br>
      <span class="ds">&diams;</span>K96<br>
      &clubs;92<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T97<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>875<br>
      &clubs;KJT854<br>
      </td>
      <td class="east">
      &spades;Q52<br>
      <span class="hs">&hearts;</span>J872<br>
      <span class="ds">&diams;</span>QJ32<br>
      &clubs;A3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ4<br>
      <span class="hs">&hearts;</span>AKQ9<br>
      <span class="ds">&diams;</span>AT4<br>
      &clubs;Q76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>4</td><td></td><td>10</td></tr>
         <tr><td></td><td>20</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','T97.T.875.KJT854','K863.6543.K96.92','Q52.J872.QJ32.A3','AJ4.AKQ9.AT4.Q76')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          4.00   0.00                1-Mogck-Bache vs 4-Wolf-Elphick
  120          3.00   1.00                2-Beaton-Mogilner vs 7-Sherwin-Richard
         50    2.00   2.00                5-Giotta-Giotta vs 5-Weseley-Weseley
        100    0.50   3.50                3-Richards-Wyer vs 1-Weir-Burlison
        100    0.50   3.50                4-Rose-Kellers vs 3-Buxbaum-Doyle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T87<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>KJT98<br>
      &clubs;832<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J63<br>
      <span class="hs">&hearts;</span>85432<br>
      <span class="ds">&diams;</span>Q54<br>
      &clubs;96<br>
      </td>
      <td class="east">
      &spades;KQ92<br>
      <span class="hs">&hearts;</span>AJ7<br>
      <span class="ds">&diams;</span>A32<br>
      &clubs;KJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A54<br>
      <span class="hs">&hearts;</span>KQ6<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;AQT74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>3</td><td></td><td>18</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4/3 &diams;4 &spades;6/5 NT6/5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','J63.85432.Q54.96','T87.T9.KJT98.832','KQ92.AJ7.A32.KJ5','A54.KQ6.76.AQT74')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                2-Beaton-Mogilner vs 7-Sherwin-Richard
  130          3.00   1.00                5-Giotta-Giotta vs 5-Weseley-Weseley
  100          2.00   2.00                4-Rose-Kellers vs 3-Buxbaum-Doyle
        100    1.00   3.00                1-Mogck-Bache vs 4-Wolf-Elphick
        140    0.00   4.00                3-Richards-Wyer vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;96543<br>
      <span class="hs">&hearts;</span>J72<br>
      <span class="ds">&diams;</span>J4<br>
      &clubs;953<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT2<br>
      <span class="hs">&hearts;</span>T85<br>
      <span class="ds">&diams;</span>AT862<br>
      &clubs;Q7<br>
      </td>
      <td class="east">
      &spades;Q87<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>K53<br>
      &clubs;AJ642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ<br>
      <span class="hs">&hearts;</span>KQ643<br>
      <span class="ds">&diams;</span>Q97<br>
      &clubs;KT8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>10</td><td></td><td>14</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;6 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4/3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW/4&clubs;-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AT2.T85.AT862.Q7','96543.J72.J4.953','Q87.A9.K53.AJ642','KJ.KQ643.Q97.KT8')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          4.00   0.00                5-Giotta-Giotta vs 4-Wolf-Elphick
         50    3.00   1.00                1-Mogck-Bache vs 3-Buxbaum-Doyle
         90    2.00   2.00                2-Beaton-Mogilner vs 5-Weseley-Weseley
        110    1.00   3.00                6-Patel-Patel vs 6-Ketchen-Christian
        130    0.00   4.00                4-Rose-Kellers vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AKJ52<br>
      <span class="hs">&hearts;</span>JT6<br>
      <span class="ds">&diams;</span>K982<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T96<br>
      <span class="hs">&hearts;</span>AQ875432<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;3<br>
      </td>
      <td class="east">
      &spades;Q843<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>AT74<br>
      &clubs;A95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>J653<br>
      &clubs;KQJT8742<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;2 &spades;5/4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;2 &diams;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: -300 6&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','T96.AQ875432.Q.3','AKJ52.JT6.K982.6','Q843.K9.AT74.A95','7..J653.KQJT8742')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                6-Patel-Patel vs 6-Ketchen-Christian
  100          3.00   1.00                2-Beaton-Mogilner vs 5-Weseley-Weseley
         50    2.00   2.00                5-Giotta-Giotta vs 4-Wolf-Elphick
        100    1.00   3.00                1-Mogck-Bache vs 3-Buxbaum-Doyle
        450    0.00   4.00                4-Rose-Kellers vs 2-Sandstrom-Mackay
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;9<br>
      <span class="hs">&hearts;</span>KQ76<br>
      <span class="ds">&diams;</span>Q98<br>
      &clubs;JT843<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT632<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>KT42<br>
      &clubs;72<br>
      </td>
      <td class="east">
      &spades;KJ875<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>A53<br>
      &clubs;AQ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A4<br>
      <span class="hs">&hearts;</span>JT543<br>
      <span class="ds">&diams;</span>J76<br>
      &clubs;K65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>14</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4 &spades;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','QT632.A8.KT42.72','9.KQ76.Q98.JT843','KJ875.92.A53.AQ9','A4.JT543.J76.K65')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.25   0.75                1-Mogck-Bache vs 3-Buxbaum-Doyle
   50          3.25   0.75                6-Patel-Patel vs 6-Ketchen-Christian
        170    1.38   2.63                2-Beaton-Mogilner vs 5-Weseley-Weseley
        420    0.13   3.88                5-Giotta-Giotta vs 4-Wolf-Elphick
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;842<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>KJT72<br>
      &clubs;KT98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT9<br>
      <span class="hs">&hearts;</span>AJT975<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;J32<br>
      </td>
      <td class="east">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>A943<br>
      &clubs;AQ754<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K7653<br>
      <span class="hs">&hearts;</span>KQ64<br>
      <span class="ds">&diams;</span>Q86<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>7</td><td></td><td>16</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;2 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;1/-&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','JT9.AJT975.5.J32','842.3.KJT72.KT98','AQ.82.A943.AQ754','K7653.KQ64.Q86.6')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                6-Patel-Patel vs 5-Weseley-Weseley
  100          3.00   1.00                5-Giotta-Giotta vs 3-Buxbaum-Doyle
        120    2.00   2.00                7-Fraser-Lee-Huckabone vs 7-Sherwin-Richard
        200    0.50   3.50                3-Richards-Wyer vs 6-Ketchen-Christian
        200    0.50   3.50                4-Rose-Kellers vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;J72<br>
      <span class="hs">&hearts;</span>K75<br>
      <span class="ds">&diams;</span>953<br>
      &clubs;T763<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;86<br>
      <span class="hs">&hearts;</span>JT9<br>
      <span class="ds">&diams;</span>QT2<br>
      &clubs;AQ842<br>
      </td>
      <td class="east">
      &spades;KQ9<br>
      <span class="hs">&hearts;</span>AQ32<br>
      <span class="ds">&diams;</span>8764<br>
      &clubs;J9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT543<br>
      <span class="hs">&hearts;</span>864<br>
      <span class="ds">&diams;</span>AKJ<br>
      &clubs;K5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;4 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3/2<span class="hs">&diams;</span>&nbsp;3/2<span class="hs">&hearts;</span>&nbsp;2/1&spades;&nbsp;2/1NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 15 = -1<br>Par: -140 3<span class="hs">&hearts;</span>-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','86.JT9.QT2.AQ842','J72.K75.953.T763','KQ9.AQ32.8764.J9','AT543.864.AKJ.K5')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                6-Patel-Patel vs 5-Weseley-Weseley
  100          3.00   1.00                7-Fraser-Lee-Huckabone vs 7-Sherwin-Richard
   90          2.00   2.00                5-Giotta-Giotta vs 3-Buxbaum-Doyle
        100    1.00   3.00                4-Rose-Kellers vs 1-Weir-Burlison
        200    0.00   4.00                3-Richards-Wyer vs 6-Ketchen-Christian
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>J53<br>
      <span class="ds">&diams;</span>KT964<br>
      &clubs;AK852<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T8542<br>
      <span class="hs">&hearts;</span>872<br>
      <span class="ds">&diams;</span>72<br>
      &clubs;Q43<br>
      </td>
      <td class="east">
      &spades;AKJ973<br>
      <span class="hs">&hearts;</span>K4<br>
      <span class="ds">&diams;</span>Q85<br>
      &clubs;J6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>AQT96<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;T97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>2</td><td></td><td>14</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;1 &diams;1 &hearts;0 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +1400 7&spades;*-EW-6</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','T8542.872.72.Q43','.J53.KT964.AK852','AKJ973.K4.Q85.J6','Q6.AQT96.AJ3.T97')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          4.00   0.00                3-Richards-Wyer vs 6-Ketchen-Christian
  600          3.00   1.00                5-Giotta-Giotta vs 3-Buxbaum-Doyle
  150          2.00   2.00                6-Patel-Patel vs 5-Weseley-Weseley
  100          1.00   3.00                7-Fraser-Lee-Huckabone vs 7-Sherwin-Richard
   50          0.00   4.00                4-Rose-Kellers vs 1-Weir-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;95<br>
      <span class="hs">&hearts;</span>A82<br>
      <span class="ds">&diams;</span>AQ843<br>
      &clubs;A54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT763<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>KT652<br>
      &clubs;2<br>
      </td>
      <td class="east">
      &spades;QJ2<br>
      <span class="hs">&hearts;</span>KJ54<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;QJT83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A84<br>
      <span class="hs">&hearts;</span>Q973<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;K976<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>6</td><td></td><td>10</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3/2<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4/5 &hearts;4 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +400 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','KT763.T6.KT652.2','95.A82.AQ843.A54','QJ2.KJ54.9.QJT83','A84.Q973.J7.K976')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          3.88   0.13                7-Fraser-Lee-Huckabone vs 6-Ketchen-Christian
  200          2.63   1.38                4-Rose-Kellers vs 7-Sherwin-Richard
  150          1.38   2.63                5-Giotta-Giotta vs 2-Sandstrom-Mackay
         50    0.13   3.88                6-Patel-Patel vs 4-Wolf-Elphick
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>J8432<br>
      <span class="ds">&diams;</span>K43<br>
      &clubs;KQJT9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ62<br>
      <span class="hs">&hearts;</span>KQT<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;543<br>
      </td>
      <td class="east">
      &spades;A954<br>
      <span class="hs">&hearts;</span>A765<br>
      <span class="ds">&diams;</span>J6<br>
      &clubs;876<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT873<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>98752<br>
      &clubs;A2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>16</td><td></td><td>9</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;-/1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -120 2NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','KQ62.KQT.AQT.543','.J8432.K43.KQJT9','A954.A765.J6.876','JT873.9.98752.A2')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          3.88   0.13                5-Giotta-Giotta vs 2-Sandstrom-Mackay
  200          2.00   2.00                6-Patel-Patel vs 4-Wolf-Elphick
  200          2.00   2.00                7-Fraser-Lee-Huckabone vs 6-Ketchen-Christian
        120    0.13   3.88                4-Rose-Kellers vs 7-Sherwin-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;AQ3<br>
      <span class="hs">&hearts;</span>QJ5<br>
      <span class="ds">&diams;</span>QJ543<br>
      &clubs;93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T2<br>
      <span class="hs">&hearts;</span>A98742<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;AQ6<br>
      </td>
      <td class="east">
      &spades;KJ9876<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>T7<br>
      &clubs;T87<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;54<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>AK96<br>
      &clubs;KJ542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>10</td><td></td><td>4</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6 &spades;5/4</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +100 3&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','T2.A98742.82.AQ6','AQ3.QJ5.QJ543.93','KJ9876.T3.T7.T87','54.K6.AK96.KJ542')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          3.88   0.13                5-Giotta-Giotta vs 2-Sandstrom-Mackay
  110          2.63   1.38                6-Patel-Patel vs 4-Wolf-Elphick
         50    1.38   2.63                7-Fraser-Lee-Huckabone vs 6-Ketchen-Christian
        110    0.13   3.88                4-Rose-Kellers vs 7-Sherwin-Richard
</pre>
</td>
</tr>

</table>
</div></body>
</html>
