<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Cheryl Simonds","Charmaine Del Principe","F1N","Dick Landres","Linda Landres","F2E","Dorothy Neal","Larry Burlison","F2N","Kris Weller","Pat Hermann","F3E","Eleanore Gehrkens","Lizzi Jakobsen","F3N","Selby Winkler","Bonnie Rose","F4E","Elaine Smith"," Mentor","F4N","George Kaplan","Sue Kaplan","F5E","Dorothy Purcell","Paula Book","F5N","Marie Richard","Martha Morris"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
  var times_played=[5,5,5,5,5,4,5,5,5,5,5,5,5,5,5];
  var b=[
[-90,2.00,"1","1","","",140,3.00,"2","3","","",-110,0.50,"3","5","","",170,4.00,"4","2","","",-110,0.50,"5","4","",""],
[50,3.00,"1","1","","",110,4.00,"2","3","","",-200,0.50,"3","5","","",-200,0.50,"4","2","","",-100,2.00,"5","4","",""],
[-200,3.00,"1","1","","",-650,0.50,"2","3","","",-620,2.00,"3","5","","",-650,0.50,"4","2","","",-50,4.00,"5","4","",""],
[-180,1.00,"1","5","","",-170,2.00,"2","2","","",-150,3.00,"3","4","","",-200,0.00,"4","1","","",-100,4.00,"5","3","",""],
[90,2.00,"1","5","","",-100,0.00,"2","2","","",100,3.00,"3","4","","",50,1.00,"4","1","","",110,4.00,"5","3","",""],
[460,3.88,"1","5","","",-50,0.13,"2","2","","",420,1.38,"3","4","","",430,2.63,"5","3","",""],
[-650,1.00,"1","4","","",-650,1.00,"2","1","","",-170,3.00,"3","3","","",100,4.00,"4","5","","",-650,1.00,"5","2","",""],
[-170,0.50,"1","4","","",-170,0.50,"2","1","","",-90,4.00,"3","3","","",-110,3.00,"4","5","","",-140,2.00,"5","2","",""],
["PASS",3.00,"1","4","","",100,4.00,"2","1","","",-110,0.00,"3","3","","",-90,1.50,"4","5","","",-90,1.50,"5","2","",""],
[200,4.00,"1","3","","",-140,0.50,"2","5","","",-110,2.00,"3","2","","",-140,0.50,"4","4","","",-100,3.00,"5","1","",""],
[-100,2.50,"1","3","","",-50,4.00,"2","5","","",-480,1.00,"3","2","","",-100,2.50,"4","4","","",-500,0.00,"5","1","",""],
[100,3.00,"1","3","","",200,4.00,"2","5","","",-200,0.00,"3","2","","",50,1.50,"4","4","","",50,1.50,"5","1","",""],
[100,1.50,"1","2","","",100,1.50,"2","4","","",200,3.50,"3","1","","",-620,0.00,"4","3","","",200,3.50,"5","5","",""],
[-150,2.50,"1","2","","",-170,1.00,"2","4","","",-150,2.50,"3","1","","",-230,0.00,"4","3","","",110,4.00,"5","5","",""],
[110,2.00,"1","2","","",140,3.50,"2","4","","",-200,0.00,"3","1","","",140,3.50,"4","3","","",-170,1.00,"5","5","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161229m.txt">View original ACBLscore output</a><br>
Download hands in <a href="161229.pbn">PBN</a> or <a href="161229.gib">GIB</a> or <a href="161229.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: black"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 12 MP&nbsp;&nbsp;Geomean: 11 MP<br>(based on 8 players, 12 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">65.63</td> <td class="right">1st A</td> <td>0.25</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">58.13</td> <td class="right">1st A</td> <td>0.25</td> </tr>
  <tr> <td>Marie Richard - Martha Morris</td> <td class="right">57.72</td> <td class="right">2nd A</td> <td>0.18</td> </tr>
  <tr> <td>Charmaine Del Principe - Cheryl Simonds</td> <td class="right">55.35</td> <td class="right">2nd A</td> <td>0.18</td> </tr>
  <tr> <td> Mentor - Elaine Smith</td> <td class="right">51.88</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Bonnie Rose - Selby Winkler</td> <td class="right">43.97</td> <td class="right">1st B</td> <td>0.08</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 29, 2016  |CLUB NO.&gt;123703    | 12/29/2016 15:27
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=2/C=1                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Dick Landres           Linda Landres            A    1     .     .     34.88  58.13  0.25(A) 
 <a href="javascript:recap('F2N')">2</a> Kris Weller            Pat Hermann              A    .     .     .     29.63  49.38          
 <a href="javascript:recap('F3N')">3</a> Selby Winkler          Bonnie Rose              B    .     1     .     26.38  43.97  0.08(B) 
 <a href="javascript:recap('F4N')">4</a> George Kaplan          Sue Kaplan               C    .     .     .     24.11  40.18          
 <a href="javascript:recap('F5N')">5</a> Marie Richard          Martha Morris            A    2     .     .     34.63  57.72  0.18(A) 
                                          Totals                         149.63       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=5/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Cheryl Simonds         Charmaine Del Principe   A    2     .     .     33.21  55.35  0.18(A) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Neal           Larry Burlison           A    1     .     .     39.38  65.63  0.25(A) 
 <a href="javascript:recap('F3E')">3</a> Eleanore Gehrkens      Lizzi Jakobsen           C    .     .     .     21.88  36.47          
 <a href="javascript:recap('F4E')">4</a> Elaine Smith            Mentor                  C    .     1     1     31.13  51.88  0.12(B) 
 <a href="javascript:recap('F5E')">5</a> Dorothy Purcell        Paula Book               C    .     .     .     24.63  41.05          
                                          Totals                         150.23       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;QJ543<br>
      <span class="hs">&hearts;</span>J987<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;K94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K92<br>
      <span class="hs">&hearts;</span>643<br>
      <span class="ds">&diams;</span>AT95<br>
      &clubs;Q32<br>
      </td>
      <td class="east">
      &spades;AT8<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>KJ7432<br>
      &clubs;87<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;76<br>
      <span class="hs">&hearts;</span>AQT5<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;AJT65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;3 &hearts;3 &spades;3/4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','K92.643.AT95.Q32','QJ543.J987.8.K94','AT8.K2.KJ7432.87','76.AQT5.Q6.AJT65')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.00   0.00                4-Kaplan-Kaplan vs 2-Neal-Burlison
  140          3.00   1.00                2-Weller-Hermann vs 3-Gehrkens-Jakobsen
         90    2.00   2.00                1-Landres-Landres vs 1-Simonds-Del Principe
        110    0.50   3.50                3-Winkler-Rose vs 5-Purcell-Book
        110    0.50   3.50                5-Richard-Morris vs 4-Smith-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;K62<br>
      <span class="hs">&hearts;</span>AJT52<br>
      <span class="ds">&diams;</span>Q862<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT97<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>A754<br>
      &clubs;KQJT<br>
      </td>
      <td class="east">
      &spades;J53<br>
      <span class="hs">&hearts;</span>KQ98<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;9763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q84<br>
      <span class="hs">&hearts;</span>743<br>
      <span class="ds">&diams;</span>K93<br>
      &clubs;A854<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;-/1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;6 &spades;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -90 1NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','AT97.6.A754.KQJT','K62.AJT52.Q862.2','J53.KQ98.JT.9763','Q84.743.K93.A854')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                2-Weller-Hermann vs 3-Gehrkens-Jakobsen
   50          3.00   1.00                1-Landres-Landres vs 1-Simonds-Del Principe
        100    2.00   2.00                5-Richard-Morris vs 4-Smith-Mentor
        200    0.50   3.50                3-Winkler-Rose vs 5-Purcell-Book
        200    0.50   3.50                4-Kaplan-Kaplan vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>AKJT83<br>
      <span class="ds">&diams;</span>Q864<br>
      &clubs;A3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ8742<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;J765<br>
      </td>
      <td class="east">
      &spades;AJ3<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>T72<br>
      &clubs;KQ942<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;965<br>
      <span class="hs">&hearts;</span>Q654<br>
      <span class="ds">&diams;</span>K953<br>
      &clubs;T8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &spades;2 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4&spades;&nbsp;<span class="ddfail"> &diams;2/3 &hearts;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: -100 5<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','KQ8742.7.AJ.J765','T.AKJT83.Q864.A3','AJ3.92.T72.KQ942','965.Q654.K953.T8')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    4.00   0.00                5-Richard-Morris vs 4-Smith-Mentor
        200    3.00   1.00                1-Landres-Landres vs 1-Simonds-Del Principe
        620    2.00   2.00                3-Winkler-Rose vs 5-Purcell-Book
        650    0.50   3.50                2-Weller-Hermann vs 3-Gehrkens-Jakobsen
        650    0.50   3.50                4-Kaplan-Kaplan vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;T7<br>
      <span class="hs">&hearts;</span>J43<br>
      <span class="ds">&diams;</span>QJ9763<br>
      &clubs;Q3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K64<br>
      <span class="hs">&hearts;</span>QT9<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;AKJ98<br>
      </td>
      <td class="east">
      &spades;93<br>
      <span class="hs">&hearts;</span>K876<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;76542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJ852<br>
      <span class="hs">&hearts;</span>A52<br>
      <span class="ds">&diams;</span>T42<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>16</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;2 NT2/3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','K64.QT9.K5.AKJ98','T7.J43.QJ9763.Q3','93.K876.A8.76542','AQJ852.A52.T42.T')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        100    4.00   0.00                5-Richard-Morris vs 3-Gehrkens-Jakobsen
        150    3.00   1.00                3-Winkler-Rose vs 4-Smith-Mentor
        170    2.00   2.00                2-Weller-Hermann vs 2-Neal-Burlison
        180    1.00   3.00                1-Landres-Landres vs 5-Purcell-Book
        200    0.00   4.00                4-Kaplan-Kaplan vs 1-Simonds-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AT<br>
      <span class="hs">&hearts;</span>K953<br>
      <span class="ds">&diams;</span>QT95<br>
      &clubs;AKJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ6<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>K43<br>
      &clubs;Q97542<br>
      </td>
      <td class="east">
      &spades;87542<br>
      <span class="hs">&hearts;</span>AJT82<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;T8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q93<br>
      <span class="hs">&hearts;</span>764<br>
      <span class="ds">&diams;</span>A8762<br>
      &clubs;63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>11</td><td></td><td>6</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;-/1<span class="hs">&hearts;</span>&nbsp;1/2&spades;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;6/7 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +300 4&spades;*-W-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','KJ6.Q.K43.Q97542','AT.K953.QT95.AKJ','87542.AJT82.J.T8','Q93.764.A8762.63')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                5-Richard-Morris vs 3-Gehrkens-Jakobsen
  100          3.00   1.00                3-Winkler-Rose vs 4-Smith-Mentor
   90          2.00   2.00                1-Landres-Landres vs 5-Purcell-Book
   50          1.00   3.00                4-Kaplan-Kaplan vs 1-Simonds-Del Principe
        100    0.00   4.00                2-Weller-Hermann vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;J852<br>
      <span class="hs">&hearts;</span>AT983<br>
      <span class="ds">&diams;</span>Q63<br>
      &clubs;J<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ73<br>
      <span class="hs">&hearts;</span>7652<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;K762<br>
      </td>
      <td class="east">
      &spades;964<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>KT954<br>
      &clubs;Q985<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT<br>
      <span class="hs">&hearts;</span>KQJ<br>
      <span class="ds">&diams;</span>AJ82<br>
      &clubs;AT43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>5</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;3 &spades;5 NT4/3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','AQ73.7652.7.K762','J852.AT983.Q63.J','964.4.KT954.Q985','KT.KQJ.AJ82.AT43')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          3.88   0.13                1-Landres-Landres vs 5-Purcell-Book
  430          2.63   1.38                5-Richard-Morris vs 3-Gehrkens-Jakobsen
  420          1.38   2.63                3-Winkler-Rose vs 4-Smith-Mentor
         50    0.13   3.88                2-Weller-Hermann vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;J7<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>QJ93<br>
      &clubs;KQ985<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT862<br>
      <span class="hs">&hearts;</span>AQT9<br>
      <span class="ds">&diams;</span>A542<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;A53<br>
      <span class="hs">&hearts;</span>832<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;AT642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K94<br>
      <span class="hs">&hearts;</span>KJ54<br>
      <span class="ds">&diams;</span>T86<br>
      &clubs;J73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;2 &spades;1 NT2/3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3/2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -1430 6&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','QT862.AQT9.A542.','J7.76.QJ93.KQ985','A53.832.K7.AT642','K94.KJ54.T86.J73')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                4-Kaplan-Kaplan vs 5-Purcell-Book
        170    3.00   1.00                3-Winkler-Rose vs 3-Gehrkens-Jakobsen
        650    1.00   3.00                1-Landres-Landres vs 4-Smith-Mentor
        650    1.00   3.00                2-Weller-Hermann vs 1-Simonds-Del Principe
        650    1.00   3.00                5-Richard-Morris vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;J7<br>
      <span class="hs">&hearts;</span>K76<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;QJT743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K5<br>
      <span class="hs">&hearts;</span>J84<br>
      <span class="ds">&diams;</span>AK64<br>
      &clubs;K982<br>
      </td>
      <td class="east">
      &spades;Q86432<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>QT73<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT9<br>
      <span class="hs">&hearts;</span>AQ932<br>
      <span class="ds">&diams;</span>952<br>
      &clubs;65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>14</td><td></td><td>8</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','K5.J84.AK64.K982','J7.K76.J8.QJT743','Q86432.T5.QT73.A','AT9.AQ932.952.65')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         90    4.00   0.00                3-Winkler-Rose vs 3-Gehrkens-Jakobsen
        110    3.00   1.00                4-Kaplan-Kaplan vs 5-Purcell-Book
        140    2.00   2.00                5-Richard-Morris vs 2-Neal-Burlison
        170    0.50   3.50                1-Landres-Landres vs 4-Smith-Mentor
        170    0.50   3.50                2-Weller-Hermann vs 1-Simonds-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;A5<br>
      <span class="hs">&hearts;</span>8654<br>
      <span class="ds">&diams;</span>9762<br>
      &clubs;AKT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T3<br>
      <span class="hs">&hearts;</span>Q732<br>
      <span class="ds">&diams;</span>AK53<br>
      &clubs;872<br>
      </td>
      <td class="east">
      &spades;KQ984<br>
      <span class="hs">&hearts;</span>KJ<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;Q653<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J762<br>
      <span class="hs">&hearts;</span>AT9<br>
      <span class="ds">&diams;</span>QT4<br>
      &clubs;J94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6/5 &spades;5 NT7/6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;6 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -100 2NT*-N-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','T3.Q732.AK53.872','A5.8654.9762.AKT','KQ984.KJ.J8.Q653','J762.AT9.QT4.J94')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                2-Weller-Hermann vs 1-Simonds-Del Principe
    PASS       3.00   1.00                1-Landres-Landres vs 4-Smith-Mentor
         90    1.50   2.50                4-Kaplan-Kaplan vs 5-Purcell-Book
         90    1.50   2.50                5-Richard-Morris vs 2-Neal-Burlison
        110    0.00   4.00                3-Winkler-Rose vs 3-Gehrkens-Jakobsen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;A6<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>KJT652<br>
      &clubs;843<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT872<br>
      <span class="hs">&hearts;</span>9765<br>
      <span class="ds">&diams;</span>AQ<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;Q53<br>
      <span class="hs">&hearts;</span>J43<br>
      <span class="ds">&diams;</span>943<br>
      &clubs;QJ62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;94<br>
      <span class="hs">&hearts;</span>AQT8<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;AT975<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>13</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &hearts;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +130 4<span class="ds">&diams;</span>-NS/4&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','KJT872.9765.AQ.K','A6.K2.KJT652.843','Q53.J43.943.QJ62','94.AQT8.87.AT975')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                1-Landres-Landres vs 3-Gehrkens-Jakobsen
        100    3.00   1.00                5-Richard-Morris vs 1-Simonds-Del Principe
        110    2.00   2.00                3-Winkler-Rose vs 2-Neal-Burlison
        140    0.50   3.50                2-Weller-Hermann vs 5-Purcell-Book
        140    0.50   3.50                4-Kaplan-Kaplan vs 4-Smith-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;A42<br>
      <span class="hs">&hearts;</span>T63<br>
      <span class="ds">&diams;</span>98632<br>
      &clubs;J8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>KQ94<br>
      <span class="ds">&diams;</span>KJ4<br>
      &clubs;KT764<br>
      </td>
      <td class="east">
      &spades;6<br>
      <span class="hs">&hearts;</span>AJ75<br>
      <span class="ds">&diams;</span>AT7<br>
      &clubs;AQ532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJT98753<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>15</td><td></td><td>15</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;1 &diams;5 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 21 = -1<br>Par: -800 6&spades;*-NS-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','K.KQ94.KJ4.KT764','A42.T63.98632.J8','6.AJ75.AT7.AQ532','QJT98753.82.Q5.9')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    4.00   0.00                2-Weller-Hermann vs 5-Purcell-Book
        100    2.50   1.50                1-Landres-Landres vs 3-Gehrkens-Jakobsen
        100    2.50   1.50                4-Kaplan-Kaplan vs 4-Smith-Mentor
        480    1.00   3.00                3-Winkler-Rose vs 2-Neal-Burlison
        500    0.00   4.00                5-Richard-Morris vs 1-Simonds-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A763<br>
      <span class="hs">&hearts;</span>KJT4<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;K42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT4<br>
      <span class="hs">&hearts;</span>AQ86<br>
      <span class="ds">&diams;</span>AT9<br>
      &clubs;QT9<br>
      </td>
      <td class="east">
      &spades;Q852<br>
      <span class="hs">&hearts;</span>752<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;8753<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J9<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>KQ8632<br>
      &clubs;AJ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>15</td><td></td><td>2</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1/2&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5/6 &diams;3 &hearts;5 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +130 4<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KT4.AQ86.AT9.QT9','A763.KJT4.J7.K42','Q852.752.54.8753','J9.93.KQ8632.AJ6')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                2-Weller-Hermann vs 5-Purcell-Book
  100          3.00   1.00                1-Landres-Landres vs 3-Gehrkens-Jakobsen
   50          1.50   2.50                4-Kaplan-Kaplan vs 4-Smith-Mentor
   50          1.50   2.50                5-Richard-Morris vs 1-Simonds-Del Principe
        200    0.00   4.00                3-Winkler-Rose vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;A9753<br>
      <span class="hs">&hearts;</span>A943<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;T97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;42<br>
      <span class="hs">&hearts;</span>Q75<br>
      <span class="ds">&diams;</span>AKJ52<br>
      &clubs;K86<br>
      </td>
      <td class="east">
      &spades;QJ6<br>
      <span class="hs">&hearts;</span>KJT862<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;AJ2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT8<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>QT9843<br>
      &clubs;Q543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;3 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -620 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','42.Q75.AKJ52.K86','A9753.A943.7.T97','QJ6.KJT862.6.AJ2','KT8..QT9843.Q543')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.50   0.50                3-Winkler-Rose vs 1-Simonds-Del Principe
  200          3.50   0.50                5-Richard-Morris vs 5-Purcell-Book
  100          1.50   2.50                1-Landres-Landres vs 2-Neal-Burlison
  100          1.50   2.50                2-Weller-Hermann vs 4-Smith-Mentor
        620    0.00   4.00                4-Kaplan-Kaplan vs 3-Gehrkens-Jakobsen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;842<br>
      <span class="hs">&hearts;</span>AQ75<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;QJ82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T9<br>
      <span class="hs">&hearts;</span>9843<br>
      <span class="ds">&diams;</span>KQ85<br>
      &clubs;AT3<br>
      </td>
      <td class="east">
      &spades;KQJ63<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>A76432<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A75<br>
      <span class="hs">&hearts;</span>JT62<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;K9765<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>13</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;2 NT5</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: -400 5<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','T9.9843.KQ85.AT3','842.AQ75.JT.QJ82','KQJ63.K.A76432.4','A75.JT62.9.K9765')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                5-Richard-Morris vs 5-Purcell-Book
        150    2.50   1.50                1-Landres-Landres vs 2-Neal-Burlison
        150    2.50   1.50                3-Winkler-Rose vs 1-Simonds-Del Principe
        170    1.00   3.00                2-Weller-Hermann vs 4-Smith-Mentor
        230    0.00   4.00                4-Kaplan-Kaplan vs 3-Gehrkens-Jakobsen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AT8652<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>QJ843<br>
      &clubs;K<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J9<br>
      <span class="hs">&hearts;</span>QT964<br>
      <span class="ds">&diams;</span>A65<br>
      &clubs;JT7<br>
      </td>
      <td class="east">
      &spades;KQ43<br>
      <span class="hs">&hearts;</span>KJ3<br>
      <span class="ds">&diams;</span>T7<br>
      &clubs;A986<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>8752<br>
      <span class="ds">&diams;</span>K92<br>
      &clubs;Q5432<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;3 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +100 3<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','J9.QT964.A65.JT7','AT8652.A.QJ843.K','KQ43.KJ3.T7.A986','7.8752.K92.Q5432')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.50   0.50                2-Weller-Hermann vs 4-Smith-Mentor
  140          3.50   0.50                4-Kaplan-Kaplan vs 3-Gehrkens-Jakobsen
  110          2.00   2.00                1-Landres-Landres vs 2-Neal-Burlison
        170    1.00   3.00                5-Richard-Morris vs 5-Purcell-Book
        200    0.00   4.00                3-Winkler-Rose vs 1-Simonds-Del Principe
</pre>
</td>
</tr>

</table>
</div></body>
</html>
