<html>
<head>
<title>2013 MPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="bridge,classes,club,bridge,adventures,adventures in bridge,game,san diego,wirt gilliam,california,wirt,acbl,bridge club,easybridge,
minibridge,San Diego">

</head>

<body bgcolor="#FFFFFF" background="/images/playing_cards2_light_lg_wht.jpg" text="#000000">
<p align="center"><img src="/images/aib.jpg" width="664" height="169"></p>
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><strong>2013
Masterpoint Totals</strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="13DecM.htm">December 2013 MP's Totals</a><a href="images/12OctM.htm"><br>
  </a><a href="13NovM.htm">November 2013 MP's Totals</a><a href="13OctM.htm"><br>
    October 2013 MP's Totals</a><a href="images/12JunM.htm"><br>
  </a><a href="13SepM.htm">September 2013 MP's Totals</a><a href="images/12JunM.htm"><br>
  </a><a href="13AugM.htm">August 2013 MP's Totals</a><a href="13JulM.htm"><br>
    July 2013 MP's Totals</a><a href="13JunM.htm"><br>
June 2013 MP's Totals</a></strong></font><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="13MayM.htm"><br>
  May 2013 MP's Totals</a><a href="mp2010.htm"><br>
  </a><a href="13AprM.htm">April 2013 MP's Totals<br>
  </a><a href="13MarM.htm">March 2013 MP's Totals</a><a href="13FebM.htm"><br>
    February 2013 MP's Totals</a><a href="mp2010.htm"><br>
            </a><a href="13JanM.htm">January 2013 MP's Totals</a></strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="13Year.htm">2013 MP's Totals</a></strong></font></p>
<h1 align="center">&nbsp;</h1>
<p align="center"><font face="BankGothic Md BT"><b>Adventures In Bridge Club<br>
  619-287-8313 Club Phone<br>
  619-865-4001 Cell Phone
  <br>
  email - <a href="mailto:wirt@adventuresinbridge.com">wirt@adventuresinbridge.com 
    </a><br>
</b></font></p>
</body>
</html>
