<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Sharon Schuster","Tom Green","F1N","Richard Winkler","Selby Winkler","F2E","Dorothy Neal","Larry Burlison","F2N","Kris Weller","Pat Hermann","F3E","Lizzi Jakobsen","Christie Flores","F3N","Betty Kellers","Bonnie Rose","F4E","Mary Rea","Rosa Rina Clampitt","F4N","Dick Landres","Linda Landres","F5E","Paula Fenzel","Eleanore Gehrkens","F5N","Pam Buralli","Dave Mathison","F6E","Jacob Wais","Susan Wais","F6N","Jay Sonnenshein","Mona Sonnenshein"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[5,5,4,5,5,5,5,5,5,5,5,5,4,4,3,5,5,4];
  var b=[
[-430,2.00,"1","1","","",-200,3.50,"3","4","","",-450,0.50,"4","6","","",-450,0.50,"5","3","","",-200,3.50,"6","5","",""],
[-150,1.00,"1","1","","",-150,1.00,"3","4","","",-150,1.00,"4","6","","",-100,3.00,"5","3","","",140,4.00,"6","5","",""],
[150,0.13,"3","4","","",200,2.63,"4","6","","",200,2.63,"5","3","","",200,2.63,"6","5","",""],
[-600,1.00,"1","6","","",100,2.50,"2","2","","",200,4.00,"4","5","","",-620,0.00,"5","1","","",100,2.50,"6","4","",""],
[-120,0.00,"1","6","","",150,4.00,"2","2","","",-90,2.50,"4","5","","",-90,2.50,"5","1","","",-100,1.00,"6","4","",""],
[100,1.00,"1","6","","",130,4.00,"2","2","","",110,2.50,"4","5","","",90,0.00,"5","1","","",110,2.50,"6","4","",""],
[100,0.50,"1","5","","",680,3.00,"2","1","","",990,4.00,"3","3","","",200,2.00,"5","6","","",100,0.50,"6","2","",""],
[180,2.00,"1","5","","",450,4.00,"2","1","","",-50,0.50,"3","3","","",420,3.00,"5","6","","",-50,0.50,"6","2","",""],
[420,3.50,"1","5","","",170,1.50,"2","1","","",420,3.50,"3","3","","",-50,0.00,"5","6","","",170,1.50,"6","2","",""],
[-200,0.00,"1","3","","",90,2.00,"2","6","","",140,3.00,"3","2","","",-110,1.00,"4","4","","",170,4.00,"6","1","",""],
[140,2.50,"1","3","","",120,1.00,"2","6","","",140,2.50,"3","2","","",200,4.00,"4","4","","",90,0.00,"6","1","",""],
[-490,0.00,"1","3","","",-400,2.00,"2","6","","",-450,1.00,"3","2","","",-110,4.00,"4","4","","",-130,3.00,"6","1","",""],
[-140,2.00,"2","4","","",-140,2.00,"3","1","","",-140,2.00,"4","3","","",-140,2.00,"5","5","",""],
[200,3.88,"2","4","","",-110,2.63,"3","1","","",-140,1.38,"4","3","","",-200,0.13,"5","5","",""],
[50,3.67,"2","4","","",-110,2.00,"3","1","","",-170,0.33,"4","3","",""],
[420,3.00,"2","3","","",100,2.00,"3","5","","",-140,1.00,"4","2","","",-150,0.00,"5","4","","",450,4.00,"6","6","",""],
[-50,0.00,"2","3","","",170,1.00,"3","5","","",400,3.00,"4","2","","",180,2.00,"5","4","","",450,4.00,"6","6","",""],
[120,2.63,"2","3","","",180,3.88,"3","5","","",110,1.38,"4","2","","",-140,0.13,"6","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170119m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170119.pbn">PBN</a> or <a href="170119.gib">GIB</a> or <a href="170119.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: black"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 11 MP&nbsp;&nbsp;Geomean: 11 MP<br>(based on 4 players, 20 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Kris Weller - Pat Hermann</td> <td class="right">65.30</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Jacob Wais - Susan Wais</td> <td class="right">59.60</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Christie Flores - Lizzi Jakobsen</td> <td class="right">56.77</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Jay Sonnenshein - Mona Sonnenshein</td> <td class="right">56.27</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">52.03</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Sharon Schuster - Tom Green</td> <td class="right">50.68</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Dave Mathison - Pam Buralli</td> <td class="right">34.15</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;January 19, 2017   |CLUB NO.&gt;123703    | 01/19/2017 15:31
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Richard Winkler        Selby Winkler            C    .     .     .     18.41  30.68          
 <a href="javascript:recap('F2N')">2</a> Kris Weller            Pat Hermann              A    1     .     .     39.18  65.30  0.30(A) 
 <a href="javascript:recap('F3N')">3</a> Betty Kellers          Bonnie Rose              A    .     .     .     32.64  54.40          
 <a href="javascript:recap('F4N')">4</a> Dick Landres           Linda Landres            B    .     1     .     31.22  52.03  0.12(B) 
 <a href="javascript:recap('F5N')">5</a> Pam Buralli            Dave Mathison            C    .     .     1     20.49  34.15  0.06(C) 
 <a href="javascript:recap('F6N')">6</a> Jay Sonnenshein        Mona Sonnenshein         A    2     .     .     33.76  56.27  0.21(A) 
                                          Totals                         175.70       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Sharon Schuster        Tom Green                C    .     1     1     30.41  50.68  0.12(B) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Neal           Larry Burlison           A    .     .     .     28.91  48.18          
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          A    2     .     .     34.06  56.77  0.21(A) 
 <a href="javascript:recap('F4E')">4</a> Mary Rea               Rosa Rina Clampitt       C    .     .     .     26.61  44.35          
 <a href="javascript:recap('F5E')">5</a> Paula Fenzel           Eleanore Gehrkens        C    .     .     .     23.45  39.08          
 <a href="javascript:recap('F6E')">6</a> Jacob Wais             Susan Wais               A    1     .     .     35.76  59.60  0.30(A) 
                                          Totals                         179.20       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;A85<br>
      <span class="hs">&hearts;</span>963<br>
      <span class="ds">&diams;</span>J9863<br>
      &clubs;AT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ92<br>
      <span class="hs">&hearts;</span>Q42<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KJ7432<br>
      </td>
      <td class="east">
      &spades;QT64<br>
      <span class="hs">&hearts;</span>AKJ<br>
      <span class="ds">&diams;</span>AKQT<br>
      &clubs;Q6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;73<br>
      <span class="hs">&hearts;</span>T875<br>
      <span class="ds">&diams;</span>7542<br>
      &clubs;985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>10</td><td></td><td>21</td></tr>
         <tr><td></td><td>0</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;3 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 17 = -2<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','KJ92.Q42..KJ7432','A85.963.J9863.AT','QT64.AKJ.AKQT.Q6','73.T875.7542.985')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        200    3.50   0.50                3-Kellers-Rose vs 4-Rea-Clampitt
        200    3.50   0.50                6-Sonnenshein-Sonnenshein vs 5-Fenzel-Gehrkens
        430    2.00   2.00                1-Winkler-Winkler vs 1-Schuster-Green
        450    0.50   3.50                4-Landres-Landres vs 6-Wais-Wais
        450    0.50   3.50                5-Buralli-Mathison vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AKQ654<br>
      <span class="hs">&hearts;</span>J2<br>
      <span class="ds">&diams;</span>9762<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J83<br>
      <span class="hs">&hearts;</span>K763<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;AJT9<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>AKJ4<br>
      &clubs;876532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T92<br>
      <span class="hs">&hearts;</span>QT954<br>
      <span class="ds">&diams;</span>Q85<br>
      &clubs;KQ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;2 &diams;6 &hearts;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: -400 5&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','J83.K763.T3.AJT9','AKQ654.J2.9762.4','7.A8.AKJ4.876532','T92.QT954.Q85.KQ')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                6-Sonnenshein-Sonnenshein vs 5-Fenzel-Gehrkens
        100    3.00   1.00                5-Buralli-Mathison vs 3-Jakobsen-Flores
        150    1.00   3.00                1-Winkler-Winkler vs 1-Schuster-Green
        150    1.00   3.00                3-Kellers-Rose vs 4-Rea-Clampitt
        150    1.00   3.00                4-Landres-Landres vs 6-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;KT7<br>
      <span class="hs">&hearts;</span>K732<br>
      <span class="ds">&diams;</span>AK53<br>
      &clubs;64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;42<br>
      <span class="hs">&hearts;</span>J985<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;KQJ985<br>
      </td>
      <td class="east">
      &spades;AQJ65<br>
      <span class="hs">&hearts;</span>T64<br>
      <span class="ds">&diams;</span>T982<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;983<br>
      <span class="hs">&hearts;</span>AQ<br>
      <span class="ds">&diams;</span>J764<br>
      &clubs;AT72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>9</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3/2<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;5 &hearts;7/6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','42.J985.Q.KQJ985','KT7.K732.AK53.64','AQJ65.T64.T982.3','983.AQ.J764.AT72')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          2.63   1.38                4-Landres-Landres vs 6-Wais-Wais
  200          2.63   1.38                5-Buralli-Mathison vs 3-Jakobsen-Flores
  200          2.63   1.38                6-Sonnenshein-Sonnenshein vs 5-Fenzel-Gehrkens
  150          0.13   3.88                3-Kellers-Rose vs 4-Rea-Clampitt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>KQT965<br>
      <span class="ds">&diams;</span>AT82<br>
      &clubs;T7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q96<br>
      <span class="hs">&hearts;</span>AJ82<br>
      <span class="ds">&diams;</span>KJ<br>
      &clubs;J864<br>
      </td>
      <td class="east">
      &spades;AK753<br>
      <span class="hs">&hearts;</span>73<br>
      <span class="ds">&diams;</span>Q64<br>
      &clubs;KQ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J842<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>9753<br>
      &clubs;A532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -600 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q96.AJ82.KJ.J864','T.KQT965.AT82.T7','AK753.73.Q64.KQ9','J842.4.9753.A532')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                4-Landres-Landres vs 5-Fenzel-Gehrkens
  100          2.50   1.50                2-Weller-Hermann vs 2-Neal-Burlison
  100          2.50   1.50                6-Sonnenshein-Sonnenshein vs 4-Rea-Clampitt
        600    1.00   3.00                1-Winkler-Winkler vs 6-Wais-Wais
        620    0.00   4.00                5-Buralli-Mathison vs 1-Schuster-Green
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;KQT42<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>A43<br>
      &clubs;J853<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ5<br>
      <span class="hs">&hearts;</span>KQ84<br>
      <span class="ds">&diams;</span>QJT7<br>
      &clubs;AQ<br>
      </td>
      <td class="east">
      &spades;986<br>
      <span class="hs">&hearts;</span>T762<br>
      <span class="ds">&diams;</span>852<br>
      &clubs;K92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;73<br>
      <span class="hs">&hearts;</span>A953<br>
      <span class="ds">&diams;</span>K96<br>
      &clubs;T764<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>19</td><td></td><td>3</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 2&spades;-NS/3&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','AJ5.KQ84.QJT7.AQ','KQT42.J.A43.J853','986.T762.852.K92','73.A953.K96.T764')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                2-Weller-Hermann vs 2-Neal-Burlison
         90    2.50   1.50                4-Landres-Landres vs 5-Fenzel-Gehrkens
         90    2.50   1.50                5-Buralli-Mathison vs 1-Schuster-Green
        100    1.00   3.00                6-Sonnenshein-Sonnenshein vs 4-Rea-Clampitt
        120    0.00   4.00                1-Winkler-Winkler vs 6-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>T9762<br>
      &clubs;AK54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T9873<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>A5<br>
      &clubs;QT9<br>
      </td>
      <td class="east">
      &spades;64<br>
      <span class="hs">&hearts;</span>KT875<br>
      <span class="ds">&diams;</span>KQJ4<br>
      &clubs;J2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ52<br>
      <span class="hs">&hearts;</span>Q63<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;8763<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;2/1NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +120 2NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','T9873.J94.A5.QT9','KQ.A2.T9762.AK54','64.KT875.KQJ4.J2','AJ52.Q63.83.8763')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          4.00   0.00                2-Weller-Hermann vs 2-Neal-Burlison
  110          2.50   1.50                4-Landres-Landres vs 5-Fenzel-Gehrkens
  110          2.50   1.50                6-Sonnenshein-Sonnenshein vs 4-Rea-Clampitt
  100          1.00   3.00                1-Winkler-Winkler vs 6-Wais-Wais
   90          0.00   4.00                5-Buralli-Mathison vs 1-Schuster-Green
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;KT32<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>AJ92<br>
      &clubs;Q74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;87<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>T7653<br>
      &clubs;JT963<br>
      </td>
      <td class="east">
      &spades;J4<br>
      <span class="hs">&hearts;</span>KJT6532<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AK85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ965<br>
      <span class="hs">&hearts;</span>Q97<br>
      <span class="ds">&diams;</span>KQ84<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>1</td><td></td><td>12</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;5/4&spades;&nbsp;5/2NT&nbsp;<span class="ddfail"> &clubs;3 &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;3 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +660 5NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','87.4.T7653.JT963','KT32.A8.AJ92.Q74','J4.KJT6532..AK85','AQ965.Q97.KQ84.2')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  990          4.00   0.00                3-Kellers-Rose vs 3-Jakobsen-Flores
  680          3.00   1.00                2-Weller-Hermann vs 1-Schuster-Green
  200          2.00   2.00                5-Buralli-Mathison vs 6-Wais-Wais
  100          0.50   3.50                1-Winkler-Winkler vs 5-Fenzel-Gehrkens
  100          0.50   3.50                6-Sonnenshein-Sonnenshein vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>KJ94<br>
      <span class="ds">&diams;</span>Q32<br>
      &clubs;A43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9843<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>KJT986<br>
      &clubs;7<br>
      </td>
      <td class="east">
      &spades;KJ5<br>
      <span class="hs">&hearts;</span>QT5<br>
      <span class="ds">&diams;</span>754<br>
      &clubs;T982<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T72<br>
      <span class="hs">&hearts;</span>A876<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;KQJ65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>4</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5/4&clubs;&nbsp;6<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5/4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;1 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +980 6<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','9843.32.KJT986.7','AQ6.KJ94.Q32.A43','KJ5.QT5.754.T982','T72.A876.A.KQJ65')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          4.00   0.00                2-Weller-Hermann vs 1-Schuster-Green
  420          3.00   1.00                5-Buralli-Mathison vs 6-Wais-Wais
  180          2.00   2.00                1-Winkler-Winkler vs 5-Fenzel-Gehrkens
         50    0.50   3.50                3-Kellers-Rose vs 3-Jakobsen-Flores
         50    0.50   3.50                6-Sonnenshein-Sonnenshein vs 2-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>AKJT972<br>
      <span class="ds">&diams;</span>Q64<br>
      &clubs;K<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ95<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>952<br>
      &clubs;QT84<br>
      </td>
      <td class="east">
      &spades;62<br>
      <span class="hs">&hearts;</span>83<br>
      <span class="ds">&diams;</span>AKT87<br>
      &clubs;9752<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T8743<br>
      <span class="hs">&hearts;</span>Q5<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;AJ63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>7</td><td></td><td>7</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;6 &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;3 &spades;5 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','AJ95.64.952.QT84','KQ.AKJT972.Q64.K','62.83.AKT87.9752','T8743.Q5.J3.AJ63')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          3.50   0.50                1-Winkler-Winkler vs 5-Fenzel-Gehrkens
  420          3.50   0.50                3-Kellers-Rose vs 3-Jakobsen-Flores
  170          1.50   2.50                2-Weller-Hermann vs 1-Schuster-Green
  170          1.50   2.50                6-Sonnenshein-Sonnenshein vs 2-Neal-Burlison
         50    0.00   4.00                5-Buralli-Mathison vs 6-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;KT543<br>
      <span class="hs">&hearts;</span>J87<br>
      <span class="ds">&diams;</span>T83<br>
      &clubs;62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;972<br>
      <span class="hs">&hearts;</span>6543<br>
      <span class="ds">&diams;</span>AJ2<br>
      &clubs;KQT<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>Q97654<br>
      &clubs;J973<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ86<br>
      <span class="hs">&hearts;</span>KQT9<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;A854<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;4 &spades;2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 18 = +2<br>Par: +200 5<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','972.6543.AJ2.KQT','KT543.J87.T83.62','J.A2.Q97654.J973','AQ86.KQT9.K.A854')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.00   0.00                6-Sonnenshein-Sonnenshein vs 1-Schuster-Green
  140          3.00   1.00                3-Kellers-Rose vs 2-Neal-Burlison
   90          2.00   2.00                2-Weller-Hermann vs 6-Wais-Wais
        110    1.00   3.00                4-Landres-Landres vs 4-Rea-Clampitt
        200    0.00   4.00                1-Winkler-Winkler vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;A984<br>
      <span class="hs">&hearts;</span>K74<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;KT84<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ76<br>
      <span class="hs">&hearts;</span>J8<br>
      <span class="ds">&diams;</span>9765<br>
      &clubs;QJ5<br>
      </td>
      <td class="east">
      &spades;3<br>
      <span class="hs">&hearts;</span>AQ9632<br>
      <span class="ds">&diams;</span>QT<br>
      &clubs;9732<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT52<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>AKJ43<br>
      &clubs;A6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>8</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;7/5</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;6 &spades;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','KQ76.J8.9765.QJ5','A984.K74.82.KT84','3.AQ9632.QT.9732','JT52.T5.AKJ43.A6')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                4-Landres-Landres vs 4-Rea-Clampitt
  140          2.50   1.50                1-Winkler-Winkler vs 3-Jakobsen-Flores
  140          2.50   1.50                3-Kellers-Rose vs 2-Neal-Burlison
  120          1.00   3.00                2-Weller-Hermann vs 6-Wais-Wais
   90          0.00   4.00                6-Sonnenshein-Sonnenshein vs 1-Schuster-Green
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;JT2<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>QJ62<br>
      &clubs;KT65<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A7<br>
      <span class="hs">&hearts;</span>AJT4<br>
      <span class="ds">&diams;</span>AK983<br>
      &clubs;93<br>
      </td>
      <td class="east">
      &spades;K9643<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>T75<br>
      &clubs;AJ8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q85<br>
      <span class="hs">&hearts;</span>87653<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;Q742<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>16</td><td></td><td>13</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;2 &hearts;3 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','A7.AJT4.AK983.93','JT2.92.QJ62.KT65','K9643.KQ.T75.AJ8','Q85.87653.4.Q742')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    4.00   0.00                4-Landres-Landres vs 4-Rea-Clampitt
        130    3.00   1.00                6-Sonnenshein-Sonnenshein vs 1-Schuster-Green
        400    2.00   2.00                2-Weller-Hermann vs 6-Wais-Wais
        450    1.00   3.00                3-Kellers-Rose vs 2-Neal-Burlison
        490    0.00   4.00                1-Winkler-Winkler vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;Q74<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>95432<br>
      &clubs;AKQ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKJ532<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>A87<br>
      &clubs;863<br>
      </td>
      <td class="east">
      &spades;986<br>
      <span class="hs">&hearts;</span>QJ543<br>
      <span class="ds">&diams;</span>KQ6<br>
      &clubs;T4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T<br>
      <span class="hs">&hearts;</span>KT987<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;J9752<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','AKJ532.2.A87.863','Q74.A6.95432.AKQ','986.QJ543.KQ6.T4','T.KT987.JT.J9752')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    2.00   2.00                2-Weller-Hermann vs 4-Rea-Clampitt
        140    2.00   2.00                3-Kellers-Rose vs 1-Schuster-Green
        140    2.00   2.00                4-Landres-Landres vs 3-Jakobsen-Flores
        140    2.00   2.00                5-Buralli-Mathison vs 5-Fenzel-Gehrkens
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K954<br>
      <span class="hs">&hearts;</span>KJ6<br>
      <span class="ds">&diams;</span>T75<br>
      &clubs;754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>T973<br>
      <span class="ds">&diams;</span>Q92<br>
      &clubs;QT863<br>
      </td>
      <td class="east">
      &spades;J862<br>
      <span class="hs">&hearts;</span>AQ2<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;AJ92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT73<br>
      <span class="hs">&hearts;</span>854<br>
      <span class="ds">&diams;</span>AJ864<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>6</td><td></td><td>15</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -400 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','Q.T973.Q92.QT863','K954.KJ6.T75.754','J862.AQ2.K3.AJ92','AT73.854.AJ864.K')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.88   0.13                2-Weller-Hermann vs 4-Rea-Clampitt
        110    2.63   1.38                3-Kellers-Rose vs 1-Schuster-Green
        140    1.38   2.63                4-Landres-Landres vs 3-Jakobsen-Flores
        200    0.13   3.88                5-Buralli-Mathison vs 5-Fenzel-Gehrkens
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;753<br>
      <span class="hs">&hearts;</span>A53<br>
      <span class="ds">&diams;</span>9853<br>
      &clubs;K82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T8<br>
      <span class="hs">&hearts;</span>964<br>
      <span class="ds">&diams;</span>JT64<br>
      &clubs;J743<br>
      </td>
      <td class="east">
      &spades;KQJ62<br>
      <span class="hs">&hearts;</span>KQJ<br>
      <span class="ds">&diams;</span>A72<br>
      &clubs;AQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A94<br>
      <span class="hs">&hearts;</span>T872<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;T965<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>2</td><td></td><td>22</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;5 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','T8.964.JT64.J743','753.A53.9853.K82','KQJ62.KQJ.A72.AQ','A94.T872.KQ.T965')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.67   0.33                2-Weller-Hermann vs 4-Rea-Clampitt
        110    2.00   2.00                3-Kellers-Rose vs 1-Schuster-Green
        170    0.33   3.67                4-Landres-Landres vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>QJT53<br>
      <span class="ds">&diams;</span>AT962<br>
      &clubs;KQ3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQ742<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;AT4<br>
      </td>
      <td class="east">
      &spades;9865<br>
      <span class="hs">&hearts;</span>876<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;J9865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT3<br>
      <span class="hs">&hearts;</span>AK2<br>
      <span class="ds">&diams;</span>QJ873<br>
      &clubs;72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>13</td><td></td><td>4</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1/2&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;0 &hearts;1 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: +980 6<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AKQ742.94.54.AT4','.QJT53.AT962.KQ3','9865.876.K.J9865','JT3.AK2.QJ873.72')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          4.00   0.00                6-Sonnenshein-Sonnenshein vs 6-Wais-Wais
  420          3.00   1.00                2-Weller-Hermann vs 3-Jakobsen-Flores
  100          2.00   2.00                3-Kellers-Rose vs 5-Fenzel-Gehrkens
        140    1.00   3.00                4-Landres-Landres vs 2-Neal-Burlison
        150    0.00   4.00                5-Buralli-Mathison vs 4-Rea-Clampitt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AJ7<br>
      <span class="hs">&hearts;</span>986<br>
      <span class="ds">&diams;</span>T74<br>
      &clubs;AJT4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;842<br>
      <span class="hs">&hearts;</span>Q742<br>
      <span class="ds">&diams;</span>K983<br>
      &clubs;93<br>
      </td>
      <td class="east">
      &spades;963<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>Q652<br>
      &clubs;87652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT5<br>
      <span class="hs">&hearts;</span>KJT53<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;KQ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>5</td><td></td><td>6</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4/5&spades;&nbsp;3/4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;3 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +450 5&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','842.Q742.K983.93','AJ7.986.T74.AJT4','963.A.Q652.87652','KQT5.KJT53.AJ.KQ')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          4.00   0.00                6-Sonnenshein-Sonnenshein vs 6-Wais-Wais
  400          3.00   1.00                4-Landres-Landres vs 2-Neal-Burlison
  180          2.00   2.00                5-Buralli-Mathison vs 4-Rea-Clampitt
  170          1.00   3.00                3-Kellers-Rose vs 5-Fenzel-Gehrkens
         50    0.00   4.00                2-Weller-Hermann vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;83<br>
      <span class="hs">&hearts;</span>A762<br>
      <span class="ds">&diams;</span>8752<br>
      &clubs;973<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJT5<br>
      <span class="hs">&hearts;</span>J543<br>
      <span class="ds">&diams;</span>KQJ9<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;KQ974<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>T4<br>
      &clubs;JT652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;62<br>
      <span class="hs">&hearts;</span>KQ98<br>
      <span class="ds">&diams;</span>A63<br>
      &clubs;AKQ8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>12</td><td></td><td>6</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;3</span></td></tr>
        <tr><td>EW:&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 NT5/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AJT5.J543.KQJ9.4','83.A762.8752.973','KQ974.T.T4.JT652','62.KQ98.A63.AKQ8')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          3.88   0.13                3-Kellers-Rose vs 5-Fenzel-Gehrkens
  120          2.63   1.38                2-Weller-Hermann vs 3-Jakobsen-Flores
  110          1.38   2.63                4-Landres-Landres vs 2-Neal-Burlison
        140    0.13   3.88                6-Sonnenshein-Sonnenshein vs 6-Wais-Wais
</pre>
</td>
</tr>

</table>
</div></body>
</html>
