<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Huffaker Pot Luck Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1","Elaine Chan","Michael Mezin","A2","Jeremy Fields","John Howard","A3","Randall Dougherty","Lynne Newman","A4","Lucretia Locke","Stephanie Rake","A5","Bill Johnson","Wirt Gilliam","A6","Suresh Kanekar","Nira Levy"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=2;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
  var times_played=[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3];
  var b=[
[-200,0.00,"4","2","3D N -4","S7",100,2.00,"5","3","4C* E -1","H4",-100,1.00,"6","1","3D N -2","S7"],
[-460,1.00,"4","2","3N E +2","D7",-490,0.00,"5","3","3N E +3","S8",-450,2.00,"6","1","4S E +1","DK"],
[-620,0.00,"4","2","4S E","C2",510,2.00,"5","3","4D* N","SA",-600,1.00,"6","1","5C E","DJ"],
[680,1.50,"4","2","5S N +1","C3",680,1.50,"5","3","4S N +2","C3",650,0.00,"6","1","5S S","CK"],
[50,1.50,"4","2","6S W -1","H3",50,1.50,"5","3","6S W -1","DA",-980,0.00,"6","1","6S E","D9"],
[100,1.00,"1","5","3S W -1","D9=",-100,0.00,"4","3","2C S -2","",200,2.00,"6","2","4S W -2","CT"],
[-630,1.00,"1","5","3N E +1","C7=",-620,2.00,"4","3","4H E","C5",-680,0.00,"6","2","4H E +2","S2"],
[150,2.00,"1","5","4S E -3","HK",-110,0.00,"4","3","3D W","H6",-50,1.00,"6","2","4H S -1","DQ"],
[-150,1.00,"1","5","2N E +1","H6",-140,2.00,"4","3","3S W","HT",-300,0.00,"6","2","3H* N -2","D5"],
[100,1.50,"1","5","3S E -1","DA",100,1.50,"4","3","3S E -1","DA",-300,0.00,"6","2","4H N -3","SJ"],
[-650,0.00,"2","1","5H* E","SJ",-130,1.00,"5","4","4D E","H8=",-100,2.00,"6","3","5S S -2","H3"],
[300,1.50,"2","1","4D* E -2","SK",-100,0.00,"5","4","4H N -1","D8",300,1.50,"6","3","5D* E -2","HK"],
[100,2.00,"2","1","2N E -1","C9",-200,0.00,"5","4","2H S -2","SA",-120,1.00,"6","3","1N E +1","C9"],
[110,2.00,"2","1","3C S","S2",-170,0.00,"5","4","2H W +2","DA",-140,1.00,"6","3","2H W +1","DA"],
[170,2.00,"2","1","3H N +1","SK",-100,0.50,"5","4","4H N -1","D3",-100,0.50,"6","3","3H N -1","SK"],
[-50,0.00,"2","5","4H N -1","SJ",450,2.00,"3","1","4H S +1","D6=",420,1.00,"6","4","4H N","SJ"],
[-300,0.00,"2","5","4H* S -2","SK",-50,1.50,"3","1","2H N -1","DK",-50,1.50,"6","4","2H S -1","SK"],
[-450,0.50,"2","5","4S W +1","C5",100,2.00,"3","1","3N W -2","H9",-450,0.50,"6","4","4S W +1","C5"],
[170,2.00,"2","5","3H S +1","DK",-50,0.50,"3","1","4H N -1","SA",-50,0.50,"6","4","4H S -1","DK"],
[-650,1.00,"2","5","4S E +1","CA",-650,1.00,"3","1","4S E +1","CA",-650,1.00,"6","4","4S E +1","CA"],
[170,2.00,"1","4","3H S +1","DT=",100,1.00,"3","2","3N W -2","HQ",-110,0.00,"6","5","3D W","C7"],
[-110,2.00,"1","4","3D E","CK",-150,1.00,"3","2","2N E +1","CK",-600,0.00,"6","5","3N E","S8?"],
[180,1.00,"1","4","2N N +2","C5=",800,2.00,"3","2","3D* E -3","SQ",-100,0.00,"6","5","4S N -1","CQ"],
[420,0.50,"1","4","4S N","C8?",420,0.50,"3","2","4S N","CA",800,2.00,"6","5","5C* E -4","SA"],
[100,0.50,"1","4","4S W -1","CA",200,2.00,"3","2","3N E -2","H8",100,0.50,"6","5","4S W -1","CA"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170120e.txt">View original ACBLscore output</a><br>
Download hands in <a href="170120e.pbn">PBN</a> or <a href="170120e.gib">GIB</a> or <a href="170120e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
 <a href="#board_results25">25</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="47"></td><td style="background-color: black"></td><td colspan="16"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: black"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="47"></td><td style="background-color: black"></td><td colspan="16"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 2207 MP&nbsp;&nbsp;Geomean: 1567 MP<br>(based on 12 players)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Jeremy Fields - John Howard</td> <td class="right">55.00</td> <td class="right">1/2nd A</td> <td>0.51</td> </tr>
  <tr> <td>Lucretia Locke - Stephanie Rake</td> <td class="right">55.00</td> <td class="right">1/2nd A</td> <td>0.51</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Huffaker Pot Luck Pairs  |SESSION&gt;Open Strat   |SECTION&gt; A
------------------------,------ ------------,-------- --------------------------
DATE&gt;January 20, 2017   |CLUB NO.&gt;123703    | 01/20/2017 22:41
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT&gt;ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   25.0 |TOP&gt;   2 |MP LIMITS&gt;None/2500/1000 |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1')">1</a> Elaine Chan            Michael Mezin            A    .     .     .     24.00  48.00          
 <a href="javascript:recap('A2')">2</a> Jeremy Fields          John Howard              C   1/2   1/2   1/2    27.50  55.00  0.51(A) 
 <a href="javascript:recap('A3')">3</a> Randall Dougherty      Lynne Newman             A    .     .     .     25.00  50.00          
 <a href="javascript:recap('A4')">4</a> Lucretia Locke         Stephanie Rake           C   1/2   1/2   1/2    27.50  55.00  0.51(A) 
 <a href="javascript:recap('A5')">5</a> Bill Johnson           Wirt Gilliam             B    .     .     .     26.00  52.00          
 <a href="javascript:recap('A6')">6</a> Suresh Kanekar         Nira Levy                C    .     .     .     20.00  40.00          
                                          Totals                         150.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J93<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AKQ43<br>
      &clubs;KQ63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ854<br>
      <span class="hs">&hearts;</span>K975<br>
      <span class="ds">&diams;</span>JT7<br>
      &clubs;9<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>AJ2<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;AJT7542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT62<br>
      <span class="hs">&hearts;</span>QT864<br>
      <span class="ds">&diams;</span>962<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 16 = -2<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','KQ854.K975.JT7.9','J93.3.AKQ43.KQ63','7.AJ2.85.AJT7542','AT62.QT864.962.8')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.00   0.00  4&clubs;* E -1  <span class="hs">&hearts;</span>4  5-Johnson-Gilliam vs 3-Dougherty-Newman
        100    1.00   1.00  3<span class="ds">&diams;</span> N -2   &spades;7  6-Kanekar-Levy vs 1-Chan-Mezin
        200    0.00   2.00  3<span class="ds">&diams;</span> N -4   &spades;7  4-Locke-Rake vs 2-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;JT43<br>
      <span class="hs">&hearts;</span>963<br>
      <span class="ds">&diams;</span>T32<br>
      &clubs;973<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K62<br>
      <span class="hs">&hearts;</span>AJT85<br>
      <span class="ds">&diams;</span>964<br>
      &clubs;A5<br>
      </td>
      <td class="east">
      &spades;AQ95<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>AJ5<br>
      &clubs;KQJ64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;87<br>
      <span class="hs">&hearts;</span>KQ74<br>
      <span class="ds">&diams;</span>KQ87<br>
      &clubs;T82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>1</td><td></td></tr>
         <tr><td>12</td><td></td><td>17</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;3 &hearts;2 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -990 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','K62.AJT85.964.A5','JT43.963.T32.973','AQ95.2.AJ5.KQJ64','87.KQ74.KQ87.T82')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        450    2.00   0.00  4&spades; E +1   <span class="ds">&diams;</span>K  6-Kanekar-Levy vs 1-Chan-Mezin
        460    1.00   1.00  3N E +2   <span class="ds">&diams;</span>7  4-Locke-Rake vs 2-Fields-Howard
        490    0.00   2.00  3N E +3   &spades;8  5-Johnson-Gilliam vs 3-Dougherty-Newman
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;9743<br>
      <span class="hs">&hearts;</span>Q32<br>
      <span class="ds">&diams;</span>KT9643<br>
      &clubs;-<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ62<br>
      <span class="hs">&hearts;</span>K654<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;JT6<br>
      </td>
      <td class="east">
      &spades;AK85<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;AQ9843<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T<br>
      <span class="hs">&hearts;</span>AJT7<br>
      <span class="ds">&diams;</span>J872<br>
      &clubs;K752<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>9</td><td></td><td>17</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;6 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: -100 5<span class="ds">&diams;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','QJ62.K654.Q5.JT6','9743.Q32.KT9643.','AK85.98.A.AQ9843','T.AJT7.J872.K752')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  510          2.00   0.00  4<span class="ds">&diams;</span>* N     &spades;A  5-Johnson-Gilliam vs 3-Dougherty-Newman
        600    1.00   1.00  5&clubs; E      <span class="ds">&diams;</span>J  6-Kanekar-Levy vs 1-Chan-Mezin
        620    0.00   2.00  4&spades; E      &clubs;2  4-Locke-Rake vs 2-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AKJ95<br>
      <span class="hs">&hearts;</span>AK<br>
      <span class="ds">&diams;</span>KQT53<br>
      &clubs;T<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>QJ7<br>
      <span class="ds">&diams;</span>AJ82<br>
      &clubs;KQ852<br>
      </td>
      <td class="east">
      &spades;76<br>
      <span class="hs">&hearts;</span>T5432<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;J97643<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT842<br>
      <span class="hs">&hearts;</span>986<br>
      <span class="ds">&diams;</span>9764<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>20</td><td></td></tr>
         <tr><td>13</td><td></td><td>1</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6<span class="hs">&diams;</span>&nbsp;6/5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 21 = -1<br>Par: +1400 7<span class="hs">&hearts;</span>*-EW/7&clubs;*-EW-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','3.QJ7.AJ82.KQ852','AKJ95.AK.KQT53.T','76.T5432..J97643','QT842.986.9764.A')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          1.50   0.50  5&spades; N +1   &clubs;3  4-Locke-Rake vs 2-Fields-Howard
  680          1.50   0.50  4&spades; N +2   &clubs;3  5-Johnson-Gilliam vs 3-Dougherty-Newman
  650          0.00   2.00  5&spades; S      &clubs;K  6-Kanekar-Levy vs 1-Chan-Mezin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;J852<br>
      <span class="hs">&hearts;</span>T973<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;Q43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ764<br>
      <span class="hs">&hearts;</span>842<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;AKT7<br>
      </td>
      <td class="east">
      &spades;KT9<br>
      <span class="hs">&hearts;</span>AKQJ<br>
      <span class="ds">&diams;</span>KQT7<br>
      &clubs;85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>986432<br>
      &clubs;J962<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>18</td></tr>
         <tr><td></td><td>1</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;1 &spades;0 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -990 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','AQ764.842.5.AKT7','J852.T973.AJ.Q43','KT9.AKQJ.KQT7.85','3.65.986432.J962')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          1.50   0.50  6&spades; W -1   <span class="hs">&hearts;</span>3  4-Locke-Rake vs 2-Fields-Howard
   50          1.50   0.50  6&spades; W -1   <span class="ds">&diams;</span>A  5-Johnson-Gilliam vs 3-Dougherty-Newman
        980    0.00   2.00  6&spades; E      <span class="ds">&diams;</span>9  6-Kanekar-Levy vs 1-Chan-Mezin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;983<br>
      <span class="hs">&hearts;</span>J93<br>
      <span class="ds">&diams;</span>AQJT63<br>
      &clubs;T<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT42<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>K72<br>
      &clubs;A732<br>
      </td>
      <td class="east">
      &spades;A765<br>
      <span class="hs">&hearts;</span>T875<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;K86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>AQ64<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;QJ954<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5/6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 2NT*-NS/3<span class="ds">&diams;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','KT42.K2.K72.A732','983.J93.AQJT63.T','A765.T875.54.K86','QJ.AQ64.98.QJ954')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          2.00   0.00  4&spades; W -2   &clubs;T  6-Kanekar-Levy vs 2-Fields-Howard
  100          1.00   1.00  3&spades; W -1   <span class="opplead"><span class="ds">&diams;</span>9</span>  1-Chan-Mezin vs 5-Johnson-Gilliam
        100    0.00   2.00  2&clubs; S -2       4-Locke-Rake vs 3-Dougherty-Newman
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;Q9863<br>
      <span class="hs">&hearts;</span>AQ72<br>
      <span class="ds">&diams;</span>T97<br>
      &clubs;7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A75<br>
      <span class="hs">&hearts;</span>J63<br>
      <span class="ds">&diams;</span>KJ4<br>
      &clubs;AT43<br>
      </td>
      <td class="east">
      &spades;KJT4<br>
      <span class="hs">&hearts;</span>K9854<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;QJ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;2<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>Q6532<br>
      &clubs;K98652<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;2/1 &spades;2 NT1</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','A75.J63.KJ4.AT43','Q9863.AQ72.T97.7','KJT4.K9854.A8.QJ','2.T.Q6532.K98652')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        620    2.00   0.00  4<span class="hs">&hearts;</span> E      &clubs;5  4-Locke-Rake vs 3-Dougherty-Newman
        630    1.00   1.00  3N E +1   <span class="opplead">&clubs;7</span>  1-Chan-Mezin vs 5-Johnson-Gilliam
        680    0.00   2.00  4<span class="hs">&hearts;</span> E +2   &spades;2  6-Kanekar-Levy vs 2-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;T6<br>
      <span class="hs">&hearts;</span>865<br>
      <span class="ds">&diams;</span>A98<br>
      &clubs;QT842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ8<br>
      <span class="hs">&hearts;</span>A3<br>
      <span class="ds">&diams;</span>QJT754<br>
      &clubs;A5<br>
      </td>
      <td class="east">
      &spades;J974<br>
      <span class="hs">&hearts;</span>T94<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;K763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A532<br>
      <span class="hs">&hearts;</span>KQJ72<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;J9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>16</td><td></td><td>4</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 2NT*-NS/3<span class="hs">&hearts;</span>*-NS/3&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','KQ8.A3.QJT754.A5','T6.865.A98.QT842','J974.T94.32.K763','A532.KQJ72.K6.J9')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          2.00   0.00  4&spades; E -3   <span class="hs">&hearts;</span>K  1-Chan-Mezin vs 5-Johnson-Gilliam
         50    1.00   1.00  4<span class="hs">&hearts;</span> S -1   <span class="ds">&diams;</span>Q  6-Kanekar-Levy vs 2-Fields-Howard
        110    0.00   2.00  3<span class="ds">&diams;</span> W      <span class="hs">&hearts;</span>6  4-Locke-Rake vs 3-Dougherty-Newman
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;A86<br>
      <span class="hs">&hearts;</span>T9873<br>
      <span class="ds">&diams;</span>862<br>
      &clubs;A7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K953<br>
      <span class="hs">&hearts;</span>KJ4<br>
      <span class="ds">&diams;</span>KJ9<br>
      &clubs;643<br>
      </td>
      <td class="east">
      &spades;QT7<br>
      <span class="hs">&hearts;</span>A5<br>
      <span class="ds">&diams;</span>QT543<br>
      &clubs;Q95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J42<br>
      <span class="hs">&hearts;</span>Q62<br>
      <span class="ds">&diams;</span>A7<br>
      &clubs;KJT82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','K953.KJ4.KJ9.643','A86.T9873.862.A7','QT7.A5.QT543.Q95','J42.Q62.A7.KJT82')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    2.00   0.00  3&spades; W      <span class="hs">&hearts;</span>T  4-Locke-Rake vs 3-Dougherty-Newman
        150    1.00   1.00  2N E +1   <span class="hs">&hearts;</span>6  1-Chan-Mezin vs 5-Johnson-Gilliam
        300    0.00   2.00  3<span class="hs">&hearts;</span>* N -2  <span class="ds">&diams;</span>5  6-Kanekar-Levy vs 2-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;K65<br>
      <span class="hs">&hearts;</span>A974<br>
      <span class="ds">&diams;</span>T65<br>
      &clubs;532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT7<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>9832<br>
      &clubs;KJ64<br>
      </td>
      <td class="east">
      &spades;QJ9842<br>
      <span class="hs">&hearts;</span>KJT8<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>Q52<br>
      <span class="ds">&diams;</span>AK74<br>
      &clubs;AQT97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>10</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +110 3&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','AT7.63.9832.KJ64','K65.A974.T65.532','QJ9842.KJT8.QJ.8','3.Q52.AK74.AQT97')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          1.50   0.50  3&spades; E -1   <span class="ds">&diams;</span>A  1-Chan-Mezin vs 5-Johnson-Gilliam
  100          1.50   0.50  3&spades; E -1   <span class="ds">&diams;</span>A  4-Locke-Rake vs 3-Dougherty-Newman
        300    0.00   2.00  4<span class="hs">&hearts;</span> N -3   &spades;J  6-Kanekar-Levy vs 2-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>J43<br>
      &clubs;AQJT9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;854<br>
      <span class="hs">&hearts;</span>KJ432<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;K862<br>
      </td>
      <td class="east">
      &spades;9<br>
      <span class="hs">&hearts;</span>AQT95<br>
      <span class="ds">&diams;</span>AQT765<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT732<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>K98<br>
      &clubs;753<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4/3 &hearts;1</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &spades;1/2 NT2/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: -300 5&spades;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','854.KJ432.2.K862','AQ6.87.J43.AQJT9','9.AQT95.AQT765.4','KJT732.6.K98.753')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        100    2.00   0.00  5&spades; S -2   <span class="hs">&hearts;</span>3  6-Kanekar-Levy vs 3-Dougherty-Newman
        130    1.00   1.00  4<span class="ds">&diams;</span> E      <span class="opplead"><span class="hs">&hearts;</span>8</span>  5-Johnson-Gilliam vs 4-Locke-Rake
        650    0.00   2.00  5<span class="hs">&hearts;</span>* E     &spades;J  2-Fields-Howard vs 1-Chan-Mezin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;J6<br>
      <span class="hs">&hearts;</span>T9864<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;K742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;53<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>JT6432<br>
      &clubs;Q865<br>
      </td>
      <td class="east">
      &spades;A987<br>
      <span class="hs">&hearts;</span>AJ52<br>
      <span class="ds">&diams;</span>987<br>
      &clubs;A3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT42<br>
      <span class="hs">&hearts;</span>KQ3<br>
      <span class="ds">&diams;</span>AQ<br>
      &clubs;JT9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>3</td><td></td><td>13</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;4 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','53.7.JT6432.Q865','J6.T9864.K5.K742','A987.AJ52.987.A3','KQT42.KQ3.AQ.JT9')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          1.50   0.50  5<span class="ds">&diams;</span>* E -2  <span class="hs">&hearts;</span>K  6-Kanekar-Levy vs 3-Dougherty-Newman
  300          1.50   0.50  4<span class="ds">&diams;</span>* E -2  &spades;K  2-Fields-Howard vs 1-Chan-Mezin
        100    0.00   2.00  4<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>8  5-Johnson-Gilliam vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;765<br>
      <span class="hs">&hearts;</span>632<br>
      <span class="ds">&diams;</span>A874<br>
      &clubs;J43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT2<br>
      <span class="hs">&hearts;</span>AT8<br>
      <span class="ds">&diams;</span>Q653<br>
      &clubs;T2<br>
      </td>
      <td class="east">
      &spades;983<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>KJ92<br>
      &clubs;KQ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ4<br>
      <span class="hs">&hearts;</span>KJ74<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;A9876<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>13</td><td></td><td>11</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;5 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1/-&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1/2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2/3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -600 3NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','AKT2.AT8.Q653.T2','765.632.A874.J43','983.Q95.KJ92.KQ5','QJ4.KJ74.T.A9876')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.00   0.00  2N E -1   &clubs;9  2-Fields-Howard vs 1-Chan-Mezin
        120    1.00   1.00  1N E +1   &clubs;9  6-Kanekar-Levy vs 3-Dougherty-Newman
        200    0.00   2.00  2<span class="hs">&hearts;</span> S -2   &spades;A  5-Johnson-Gilliam vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;J983<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>AK92<br>
      &clubs;Q83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;742<br>
      <span class="hs">&hearts;</span>AJ987<br>
      <span class="ds">&diams;</span>T876<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;KQT5<br>
      <span class="hs">&hearts;</span>K64<br>
      <span class="ds">&diams;</span>J43<br>
      &clubs;A95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A6<br>
      <span class="hs">&hearts;</span>QT5<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;JT7642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;4 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -300 4&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','742.AJ987.T876.K','J983.32.AK92.Q83','KQT5.K64.J43.A95','A6.QT5.Q5.JT7642')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          2.00   0.00  3&clubs; S      &spades;2  2-Fields-Howard vs 1-Chan-Mezin
        140    1.00   1.00  2<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>A  6-Kanekar-Levy vs 3-Dougherty-Newman
        170    0.00   2.00  2<span class="hs">&hearts;</span> W +2   <span class="ds">&diams;</span>A  5-Johnson-Gilliam vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T6<br>
      <span class="hs">&hearts;</span>AKQT4<br>
      <span class="ds">&diams;</span>AT2<br>
      &clubs;KQT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ842<br>
      <span class="hs">&hearts;</span>J753<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;98<br>
      </td>
      <td class="east">
      &spades;AK<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>QJ8763<br>
      &clubs;A764<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9753<br>
      <span class="hs">&hearts;</span>982<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;J532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>4</td><td></td><td>14</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;3 &hearts;3 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','QJ842.J753.54.98','T6.AKQT4.AT2.KQT','AK.6.QJ8763.A764','9753.982.K9.J532')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.00   0.00  3<span class="hs">&hearts;</span> N +1   &spades;K  2-Fields-Howard vs 1-Chan-Mezin
        100    0.50   1.50  4<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>3  5-Johnson-Gilliam vs 4-Locke-Rake
        100    0.50   1.50  3<span class="hs">&hearts;</span> N -1   &spades;K  6-Kanekar-Levy vs 3-Dougherty-Newman
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;K854<br>
      <span class="hs">&hearts;</span>QT532<br>
      <span class="ds">&diams;</span>A7<br>
      &clubs;KQ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ632<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>842<br>
      &clubs;AJ85<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>K96<br>
      <span class="ds">&diams;</span>965<br>
      &clubs;T96432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T97<br>
      <span class="hs">&hearts;</span>AJ87<br>
      <span class="ds">&diams;</span>KQJT3<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>11</td><td></td><td>4</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;2 &hearts;2 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: +460 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AQ632.4.842.AJ85','K854.QT532.A7.KQ','J.K96.965.T96432','T97.AJ87.KQJT3.7')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          2.00   0.00  4<span class="hs">&hearts;</span> S +1   <span class="opplead"><span class="ds">&diams;</span>6</span>  3-Dougherty-Newman vs 1-Chan-Mezin
  420          1.00   1.00  4<span class="hs">&hearts;</span> N      &spades;J  6-Kanekar-Levy vs 4-Locke-Rake
         50    0.00   2.00  4<span class="hs">&hearts;</span> N -1   &spades;J  2-Fields-Howard vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;A6<br>
      <span class="hs">&hearts;</span>Q762<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;AK752<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQJ9<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>JT932<br>
      &clubs;94<br>
      </td>
      <td class="east">
      &spades;T42<br>
      <span class="hs">&hearts;</span>KJ3<br>
      <span class="ds">&diams;</span>AK<br>
      &clubs;JT863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8753<br>
      <span class="hs">&hearts;</span>A954<br>
      <span class="ds">&diams;</span>Q654<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +100 2NT*-EW/2&spades;*-EW/3<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','KQJ9.T8.JT932.94','A6.Q762.87.AK752','T42.KJ3.AK.JT863','8753.A954.Q654.Q')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    1.50   0.50  2<span class="hs">&hearts;</span> S -1   &spades;K  6-Kanekar-Levy vs 4-Locke-Rake
         50    1.50   0.50  2<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>K  3-Dougherty-Newman vs 1-Chan-Mezin
        300    0.00   2.00  4<span class="hs">&hearts;</span>* S -2  &spades;K  2-Fields-Howard vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;T852<br>
      <span class="hs">&hearts;</span>A9873<br>
      <span class="ds">&diams;</span>T64<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQ96<br>
      <span class="hs">&hearts;</span>Q62<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;K87<br>
      </td>
      <td class="east">
      &spades;J73<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>KJ8532<br>
      &clubs;AJT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;4<br>
      <span class="hs">&hearts;</span>KJ54<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;Q96432<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>16</td><td></td><td>10</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;2 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6/5 &hearts;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AKQ96.Q62.Q7.K87','T852.A9873.T64.5','J73.T.KJ8532.AJT','4.KJ54.A9.Q96432')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.00   0.00  3N W -2   <span class="hs">&hearts;</span>9  3-Dougherty-Newman vs 1-Chan-Mezin
        450    0.50   1.50  4&spades; W +1   &clubs;5  2-Fields-Howard vs 5-Johnson-Gilliam
        450    0.50   1.50  4&spades; W +1   &clubs;5  6-Kanekar-Levy vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;73<br>
      <span class="hs">&hearts;</span>KQT93<br>
      <span class="ds">&diams;</span>T98<br>
      &clubs;AT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J65<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>KQJ7<br>
      &clubs;9763<br>
      </td>
      <td class="east">
      &spades;AKQT8<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>5432<br>
      &clubs;QJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;942<br>
      <span class="hs">&hearts;</span>AJ652<br>
      <span class="ds">&diams;</span>A6<br>
      &clubs;K84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','J65.87.KQJ7.9763','73.KQT93.T98.AT2','AKQT8.4.5432.QJ5','942.AJ652.A6.K84')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.00   0.00  3<span class="hs">&hearts;</span> S +1   <span class="ds">&diams;</span>K  2-Fields-Howard vs 5-Johnson-Gilliam
         50    0.50   1.50  4<span class="hs">&hearts;</span> S -1   <span class="ds">&diams;</span>K  6-Kanekar-Levy vs 4-Locke-Rake
         50    0.50   1.50  4<span class="hs">&hearts;</span> N -1   &spades;A  3-Dougherty-Newman vs 1-Chan-Mezin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;K6<br>
      <span class="hs">&hearts;</span>T8652<br>
      <span class="ds">&diams;</span>J865<br>
      &clubs;74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T7<br>
      <span class="hs">&hearts;</span>K73<br>
      <span class="ds">&diams;</span>AK97432<br>
      &clubs;Q<br>
      </td>
      <td class="east">
      &spades;AQJ8432<br>
      <span class="hs">&hearts;</span>QJ4<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;962<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;95<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>QT<br>
      &clubs;AKJT853<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>12</td><td></td><td>10</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;4/3 &hearts;5 &spades;2 NT8/4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;<span class="ddfail"> &clubs;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -650 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','T7.K73.AK97432.Q','K6.T8652.J865.74','AQJ8432.QJ4..962','95.A9.QT.AKJT853')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        650    1.00   1.00  4&spades; E +1   &clubs;A  2-Fields-Howard vs 5-Johnson-Gilliam
        650    1.00   1.00  4&spades; E +1   &clubs;A  3-Dougherty-Newman vs 1-Chan-Mezin
        650    1.00   1.00  4&spades; E +1   &clubs;A  6-Kanekar-Levy vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;AT92<br>
      <span class="hs">&hearts;</span>AQJ96<br>
      <span class="ds">&diams;</span>J63<br>
      &clubs;7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ76<br>
      <span class="hs">&hearts;</span>KT4<br>
      <span class="ds">&diams;</span>AKQ84<br>
      &clubs;T<br>
      </td>
      <td class="east">
      &spades;Q84<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>T95<br>
      &clubs;KQ9652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;53<br>
      <span class="hs">&hearts;</span>8753<br>
      <span class="ds">&diams;</span>72<br>
      &clubs;AJ843<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>16</td><td></td><td>7</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2/3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;4 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +100 3&spades;*-EW/4<span class="ds">&diams;</span>*-W-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','KJ76.KT4.AKQ84.T','AT92.AQJ96.J63.7','Q84.2.T95.KQ9652','53.8753.72.AJ843')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.00   0.00  3<span class="hs">&hearts;</span> S +1   <span class="opplead"><span class="ds">&diams;</span>T</span>  1-Chan-Mezin vs 4-Locke-Rake
  100          1.00   1.00  3N W -2   <span class="hs">&hearts;</span>Q  3-Dougherty-Newman vs 2-Fields-Howard
        110    0.00   2.00  3<span class="ds">&diams;</span> W      &clubs;7  6-Kanekar-Levy vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;Q42<br>
      <span class="hs">&hearts;</span>JT87<br>
      <span class="ds">&diams;</span>843<br>
      &clubs;732<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K983<br>
      <span class="hs">&hearts;</span>AQ5<br>
      <span class="ds">&diams;</span>765<br>
      &clubs;864<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>942<br>
      <span class="ds">&diams;</span>AKQJT<br>
      &clubs;AJ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ65<br>
      <span class="hs">&hearts;</span>K63<br>
      <span class="ds">&diams;</span>92<br>
      &clubs;KQT5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>9</td><td></td><td>15</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;6 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2/-&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;8/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -600 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','K983.AQ5.765.864','Q42.JT87.843.732','T7.942.AKQJT.AJ9','AJ65.K63.92.KQT5')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    2.00   0.00  3<span class="ds">&diams;</span> E      &clubs;K  1-Chan-Mezin vs 4-Locke-Rake
        150    1.00   1.00  2N E +1   &clubs;K  3-Dougherty-Newman vs 2-Fields-Howard
        600    0.00   2.00  3N E      <span class="badlead">&spades;8</span>  6-Kanekar-Levy vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;AK742<br>
      <span class="hs">&hearts;</span>J86<br>
      <span class="ds">&diams;</span>KT5<br>
      &clubs;T2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;83<br>
      <span class="hs">&hearts;</span>AT92<br>
      <span class="ds">&diams;</span>Q8<br>
      &clubs;KJ653<br>
      </td>
      <td class="east">
      &spades;T965<br>
      <span class="hs">&hearts;</span>743<br>
      <span class="ds">&diams;</span>A7632<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>KQ5<br>
      <span class="ds">&diams;</span>J94<br>
      &clubs;A9874<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>10</td><td></td><td>6</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;5 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +600 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','83.AT92.Q8.KJ653','AK742.J86.KT5.T2','T965.743.A7632.Q','QJ.KQ5.J94.A9874')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          2.00   0.00  3<span class="ds">&diams;</span>* E -3  &spades;Q  3-Dougherty-Newman vs 2-Fields-Howard
  180          1.00   1.00  2N N +2   <span class="opplead">&clubs;5</span>  1-Chan-Mezin vs 4-Locke-Rake
        100    0.00   2.00  4&spades; N -1   &clubs;Q  6-Kanekar-Levy vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;JT5<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>AKQ87<br>
      &clubs;Q63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;2<br>
      <span class="hs">&hearts;</span>AJ982<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;9542<br>
      </td>
      <td class="east">
      &spades;963<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>J954<br>
      &clubs;AKJT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ874<br>
      <span class="hs">&hearts;</span>KT53<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>5</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;5 &spades;1 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','2.AJ982.632.9542','JT5.Q4.AKQ87.Q63','963.76.J954.AKJT','AKQ874.KT53.T.87')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          2.00   0.00  5&clubs;* E -4  &spades;A  6-Kanekar-Levy vs 5-Johnson-Gilliam
  420          0.50   1.50  4&spades; N      &clubs;A  3-Dougherty-Newman vs 2-Fields-Howard
  420          0.50   1.50  4&spades; N      <span class="badlead">&clubs;8</span>  1-Chan-Mezin vs 4-Locke-Rake
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results25">
  <table class="board" id="board25">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">25</td>
      <td class="north">
      &spades;A5<br>
      <span class="hs">&hearts;</span>752<br>
      <span class="ds">&diams;</span>76532<br>
      &clubs;AT6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT643<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;K84<br>
      </td>
      <td class="east">
      &spades;87<br>
      <span class="hs">&hearts;</span>AKQT<br>
      <span class="ds">&diams;</span>AKQ4<br>
      &clubs;972<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ92<br>
      <span class="hs">&hearts;</span>863<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;QJ53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>7</td><td></td><td>18</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;5 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1/2&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('25','KT643.J94.T8.K84','A5.752.76532.AT6','87.AKQT.AKQ4.972','QJ92.863.J9.QJ53')"></td>
  </tr></table>
</td>
<td class="results" id="results25">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          2.00   0.00  3N E -2   <span class="hs">&hearts;</span>8  3-Dougherty-Newman vs 2-Fields-Howard
  100          0.50   1.50  4&spades; W -1   &clubs;A  1-Chan-Mezin vs 4-Locke-Rake
  100          0.50   1.50  4&spades; W -1   &clubs;A  6-Kanekar-Levy vs 5-Johnson-Gilliam
</pre>
</td>
</tr>

</table>
</div></body>
</html>
