<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1E","John Pryor","Roberta VanWart","A1N","Toni Lien","Bob Miner","A2E","Mary Hartley","John Neill","A2N","Chad Heatherly","Jim Allison","A3E","Paul Findley","Donna Findley","A3N","Scotty van Hoften","Jeff Broido","A4E","Kermit Taylor","Marie Estocin","A4N","Tom Wilson","Dan Read","A5E","Bobbie Tobias","Walter Tobias","A5N","Barbara Peters","Beth Granby","A6E","Barbara Brady","Bette Kuite","A6N","Joe Goldhammer","Anita Tey","A7E","Marilyn Arkinzadeh","Abe Arkinzadeh","A7N","Clive Henwood","Jay Finger"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6];
  var b=[
[-430,0.00,"1","1","3N E +1","D5",-150,1.00,"3","5","2N E +1","D5",-50,3.00,"4","7","2S N -1","H8",50,4.50,"5","2","4C W -1","D9",50,4.50,"6","4","3C W -1","D3",-120,2.00,"7","6","2N E","D5"],
[-200,1.00,"1","1","4S N -2","DT",600,5.00,"3","5","3N N","C8",-200,1.00,"4","7","3N N -2","C6",130,4.00,"5","2","3D S +1","S2",-100,3.00,"6","4","4S N -1","D3",-200,1.00,"7","6","3D S -2","C2"],
[-650,0.00,"1","1","4S W +1","H7",-620,1.50,"3","5","4S W","H7",100,4.50,"4","7","4S W -1","HK",-200,3.00,"5","2","3S W +2","HK",100,4.50,"6","4","4S W -1","H6",-620,1.50,"7","6","4S W","H9"],
[-140,0.00,"1","7","3H W","SQ",200,3.00,"2","2","5H W -2","SQ",620,4.50,"4","6","4S S","CA",170,2.00,"5","1","3S S +1","CA",620,4.50,"6","3","4S S","CA",-100,1.00,"7","5","4D N -1","H4"],
[-140,0.00,"1","7","3H W","SA",-110,1.00,"2","2","2H W","SA",150,5.00,"4","6","4H W -3","SA",50,2.50,"5","1","2H W -1","SA",50,2.50,"6","3","3H W -1","SA",100,4.00,"7","5","3H W -2","SK"],
[-100,0.00,"1","7","3N N -2","C2",520,5.00,"2","2","3N N +4","S9",420,2.00,"4","6","4S S","HQ",480,3.00,"5","1","4S S +2","CK",-50,1.00,"6","3","6S S -1","CK",490,4.00,"7","5","3N N +3","C6"],
[150,3.00,"1","6","1N N +2","C8",130,1.00,"2","1","3D S +1","CA",150,3.00,"3","3","3D S +2","",150,3.00,"5","7","3D S +2","CA",180,5.00,"6","2","2N N +2","C8",-1400,0.00,"7","4","6D* S -5","CA"],
[180,2.00,"1","6","2N S +2","D9",420,4.00,"2","1","4H N","D7",430,5.00,"3","3","3N N +1","H4",400,3.00,"5","7","3N N","S6",130,1.00,"6","2","3C N +1","D7",-50,0.00,"7","4","1D S -1","CA"],
[-130,2.00,"1","6","3C E +1","H6",-90,3.00,"2","1","1N E","HK",-140,1.00,"3","3","2S W +1","H7",110,5.00,"5","7","2H S","C2",-150,0.00,"6","2","4D N -3","CT","PASS",4.00,"7","4","PASS",""],
[-620,1.50,"1","5","4S E","D2",-680,0.00,"2","7","4S E +2","HK",-170,3.00,"3","2","3S E +1","HK",-620,1.50,"4","4","4H E","D2",-140,4.50,"6","1","2S E +1","HK",-140,4.50,"7","3","2S E +1","HK"],
[100,5.00,"1","5","6H W -2","D7",-450,3.00,"2","7","4H W +1","S4",-480,2.00,"3","2","5H W +1","C9",-490,0.50,"4","4","3N E +3","C5",-430,4.00,"6","1","3N E +1","CQ",-490,0.50,"7","3","3N W +3","D7"],
[-170,3.50,"1","5","3D W +3","CK",-420,1.00,"2","7","5D E +1","CA",-150,5.00,"3","2","4D E +1","S5",-420,1.00,"4","4","5D E +1","CA",-170,3.50,"6","1","3D E +3","H4",-420,1.00,"7","3","5D E +1","CA"],
[200,5.00,"1","4","2N W -2","CA",-100,1.50,"2","6","3N S -1","S3",120,4.00,"3","1","2N N","D4",-100,1.50,"4","3","3N S -1","C4",-200,0.00,"5","5","4S* S -1","DA",-90,3.00,"7","2","2C W","SJ"],
[70,0.00,"1","4","1D N","C2",140,2.00,"2","6","2S S +1","DA",170,5.00,"3","1","2S S +2","DA",140,2.00,"4","3","3S S","CA",140,2.00,"5","5","3S S","CA",150,4.00,"7","2","2N N +1","D4"],
[120,2.00,"1","4","1N N +1","C9",180,5.00,"2","6","1N N +3","C8",-100,0.00,"3","1","4C S -1","SA",150,4.00,"4","3","2N N +1","C8",130,3.00,"5","5","3C N +1","HJ",90,1.00,"7","2","2C S","SA"],
[420,0.50,"1","3","4S N","SJ",450,3.50,"2","5","4S N +1","D6",450,3.50,"3","7","4S N +1","H4",420,0.50,"4","2","4S N","H4",450,3.50,"5","4","4S N +1","C2",450,3.50,"6","6","4S N +1","C2"],
[-150,4.00,"1","3","3D E +2","C4",-430,0.50,"2","5","3N E +1","C4",-430,0.50,"3","7","3N W +1","C5",-400,2.50,"4","2","3N E","C4",-130,5.00,"5","4","4D E","H3",-400,2.50,"6","6","3N E","C4"],
[110,3.00,"1","3","3C N","H3",170,4.00,"2","5","3H N +1","C8",-100,1.00,"3","7","4H N -1","D3",-100,1.00,"4","2","4H N -1","D4",600,5.00,"5","4","3N S","H4",-100,1.00,"6","6","3N S -1","H4"],
[200,4.00,"2","4","3D W -2","HK",-150,1.00,"3","6","2N N -3","S8",100,2.00,"4","1","2N E -1","H5",200,4.00,"5","3","2S E -2","C5",-600,0.00,"6","5","3N E","H4",200,4.00,"7","7","3C E -2","DA"],
[620,5.00,"2","4","4S N","C7",90,1.00,"3","6","1N N","H5",100,2.00,"4","1","2H W -1","H2",150,4.00,"5","3","3C N +2","D3",120,3.00,"6","5","1N N +1","H5",-200,0.00,"7","7","4S N -2","H5"],
[-110,2.50,"2","4","2S E","HA",-110,2.50,"3","6","2S E","HA",-300,0.00,"4","1","3D S -3","CA",120,5.00,"5","3","1N S +1","H4",-110,2.50,"6","5","2S E","HA",-110,2.50,"7","7","1S E +1","HA"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161219e.txt">View original ACBLscore output</a><br>
Download hands in <a href="161219e.pbn">PBN</a> or <a href="161219e.gib">GIB</a> or <a href="161219e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="25"></td><td style="background-color: black"></td><td colspan="38"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: black"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="25"></td><td style="background-color: black"></td><td colspan="38"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 99 MP&nbsp;&nbsp;Geomean: 50 MP<br>(based on 27 players, 1 non ACBL player ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Barbara Peters - Beth Granby</td> <td class="right">68.33</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Abe Arkinzadeh - Marilyn Arkinzadeh</td> <td class="right">61.11</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Anita Tey - Joe Goldhammer</td> <td class="right">56.11</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Chad Heatherly - Jim Allison</td> <td class="right">54.44</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>John Pryor - Roberta VanWart</td> <td class="right">53.89</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Barbara Brady - Bette Kuite</td> <td class="right">52.22</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Jeff Broido - Scotty van Hoften</td> <td class="right">50.00</td> <td class="right">2nd B</td> <td>0.17</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 19, 2016  |CLUB NO.&gt;123703    | 12/19/2016 22:12
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (80%, 60%, 60% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/100/50     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1N')">1</a> Toni Lien              Bob Miner                C    .     .     .     32.50  36.11          
 <a href="javascript:recap('A2N')">2</a> Chad Heatherly         Jim Allison              B    3     1     .     49.00  54.44  0.28(A) 
 <a href="javascript:recap('A3N')">3</a> Scotty van Hoften      Jeff Broido              B    .     2     .     45.00  50.00  0.17(B) 
 <a href="javascript:recap('A4N')">4</a> Tom Wilson             Dan Read                 A    .     .     .     38.50  42.78          
 <a href="javascript:recap('A5N')">5</a> Barbara Peters         Beth Granby              A    1     .     .     61.50  68.33  0.56(A) 
 <a href="javascript:recap('A6N')">6</a> Joe Goldhammer         Anita Tey                A    2     .     .     50.50  56.11  0.39(A) 
 <a href="javascript:recap('A7N')">7</a> Clive Henwood          Jay Finger               C    .     .     .     38.00  42.22          
                                          Totals                         315.00       

EVENT&gt;Monday Refresher Pairs   |SESSION&gt;NLM Strat    |SECTION&gt; A E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/100/50     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1E')">1</a> John Pryor             Roberta VanWart          B    2     2     .     48.50  53.89  0.39(A) 
 <a href="javascript:recap('A2E')">2</a> Mary Hartley           John Neill               C    .     .     .     41.50  46.11          
 <a href="javascript:recap('A3E')">3</a> Paul Findley           Donna Findley            C    .     .     .     39.00  43.33          
 <a href="javascript:recap('A4E')">4</a> Kermit Taylor          Marie Estocin            B    .     .     .     39.00  43.33          
 <a href="javascript:recap('A5E')">5</a> Bobbie Tobias          Walter Tobias            A    .     .     .     45.00  50.00          
 <a href="javascript:recap('A6E')">6</a> Barbara Brady          Bette Kuite              A    3     .     .     47.00  52.22  0.28(A) 
 <a href="javascript:recap('A7E')">7</a> Marilyn Arkinzadeh     Abe Arkinzadeh           B    1     1     .     55.00  61.11  0.56(A) 
                                          Totals                         315.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J6542<br>
      <span class="hs">&hearts;</span>QJT<br>
      <span class="ds">&diams;</span>943<br>
      &clubs;QT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T<br>
      <span class="hs">&hearts;</span>A9764<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;A8762<br>
      </td>
      <td class="east">
      &spades;AK93<br>
      <span class="hs">&hearts;</span>85<br>
      <span class="ds">&diams;</span>QJT6<br>
      &clubs;J53<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q87<br>
      <span class="hs">&hearts;</span>K32<br>
      <span class="ds">&diams;</span>A875<br>
      &clubs;K94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2/1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -120 2NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','T.A9764.K2.A8762','J6542.QJT.943.QT','AK93.85.QJT6.J53','Q87.K32.A875.K94')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.50   0.50  4&clubs; W -1   <span class="ds">&diams;</span>9  5-Peters-Granby vs 2-Hartley-Neill
   50          4.50   0.50  3&clubs; W -1   <span class="ds">&diams;</span>3  6-Goldhammer-Tey vs 4-Taylor-Estocin
         50    3.00   2.00  2&spades; N -1   <span class="hs">&hearts;</span>8  4-Wilson-Read vs 7-Arkinzadeh-Arkinzadeh
        120    2.00   3.00  2N E      <span class="ds">&diams;</span>5  7-Henwood-Finger vs 6-Brady-Kuite
        150    1.00   4.00  2N E +1   <span class="ds">&diams;</span>5  3-van Hoften-Broido vs 5-Tobias-Tobias
        430    0.00   5.00  3N E +1   <span class="ds">&diams;</span>5  1-Lien-Miner vs 1-Pryor-VanWart
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;KQJ97<br>
      <span class="hs">&hearts;</span>A93<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;KQ94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A542<br>
      <span class="hs">&hearts;</span>JT2<br>
      <span class="ds">&diams;</span>Q65<br>
      &clubs;T32<br>
      </td>
      <td class="east">
      &spades;6<br>
      <span class="hs">&hearts;</span>K765<br>
      <span class="ds">&diams;</span>T83<br>
      &clubs;AJ865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T83<br>
      <span class="hs">&hearts;</span>Q84<br>
      <span class="ds">&diams;</span>AKJ742<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/-&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;7/6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;5 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','A542.JT2.Q65.T32','KQJ97.A93.9.KQ94','6.K765.T83.AJ865','T83.Q84.AKJ742.7')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          5.00   0.00  3N N      &clubs;8  3-van Hoften-Broido vs 5-Tobias-Tobias
  130          4.00   1.00  3<span class="ds">&diams;</span> S +1   &spades;2  5-Peters-Granby vs 2-Hartley-Neill
        100    3.00   2.00  4&spades; N -1   <span class="ds">&diams;</span>3  6-Goldhammer-Tey vs 4-Taylor-Estocin
        200    1.00   4.00  3N N -2   &clubs;6  4-Wilson-Read vs 7-Arkinzadeh-Arkinzadeh
        200    1.00   4.00  4&spades; N -2   <span class="ds">&diams;</span>T  1-Lien-Miner vs 1-Pryor-VanWart
        200    1.00   4.00  3<span class="ds">&diams;</span> S -2   &clubs;2  7-Henwood-Finger vs 6-Brady-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;85<br>
      <span class="hs">&hearts;</span>KQ976<br>
      <span class="ds">&diams;</span>T962<br>
      &clubs;96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQT9<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;KT54<br>
      </td>
      <td class="east">
      &spades;732<br>
      <span class="hs">&hearts;</span>AJ83<br>
      <span class="ds">&diams;</span>874<br>
      &clubs;AQ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J64<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>AKJ3<br>
      &clubs;J832<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>14</td><td></td><td>11</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;6 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -620 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','AKQT9.T2.Q5.KT54','85.KQ976.T962.96','732.AJ83.874.AQ7','J64.54.AKJ3.J832')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.50   0.50  4&spades; W -1   <span class="hs">&hearts;</span>K  4-Wilson-Read vs 7-Arkinzadeh-Arkinzadeh
  100          4.50   0.50  4&spades; W -1   <span class="hs">&hearts;</span>6  6-Goldhammer-Tey vs 4-Taylor-Estocin
        200    3.00   2.00  3&spades; W +2   <span class="hs">&hearts;</span>K  5-Peters-Granby vs 2-Hartley-Neill
        620    1.50   3.50  4&spades; W      <span class="hs">&hearts;</span>9  7-Henwood-Finger vs 6-Brady-Kuite
        620    1.50   3.50  4&spades; W      <span class="hs">&hearts;</span>7  3-van Hoften-Broido vs 5-Tobias-Tobias
        650    0.00   5.00  4&spades; W +1   <span class="hs">&hearts;</span>7  1-Lien-Miner vs 1-Pryor-VanWart
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;QJT9<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>AJ762<br>
      &clubs;Q9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;64<br>
      <span class="hs">&hearts;</span>KQJT932<br>
      <span class="ds">&diams;</span>953<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;85<br>
      <span class="hs">&hearts;</span>7654<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;K8752<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK732<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>T84<br>
      &clubs;JT643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;2 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +500 5<span class="hs">&hearts;</span>*-EW-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','64.KQJT932.953.A','QJT9.A8.AJ762.Q9','85.7654.KQ.K8752','AK732..T84.JT643')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          4.50   0.50  4&spades; S      &clubs;A  4-Wilson-Read vs 6-Brady-Kuite
  620          4.50   0.50  4&spades; S      &clubs;A  6-Goldhammer-Tey vs 3-Findley-Findley
  200          3.00   2.00  5<span class="hs">&hearts;</span> W -2   &spades;Q  2-Heatherly-Allison vs 2-Hartley-Neill
  170          2.00   3.00  3&spades; S +1   &clubs;A  5-Peters-Granby vs 1-Pryor-VanWart
        100    1.00   4.00  4<span class="ds">&diams;</span> N -1   <span class="hs">&hearts;</span>4  7-Henwood-Finger vs 5-Tobias-Tobias
        140    0.00   5.00  3<span class="hs">&hearts;</span> W      &spades;Q  1-Lien-Miner vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AK43<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>T86<br>
      &clubs;87652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J9<br>
      <span class="hs">&hearts;</span>K9762<br>
      <span class="ds">&diams;</span>A42<br>
      &clubs;AKT<br>
      </td>
      <td class="east">
      &spades;872<br>
      <span class="hs">&hearts;</span>A84<br>
      <span class="ds">&diams;</span>QJ953<br>
      &clubs;Q9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT65<br>
      <span class="hs">&hearts;</span>QJ53<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;J43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>15</td><td></td><td>9</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -420 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','J9.K9762.A42.AKT','AK43.T.T86.87652','872.A84.QJ953.Q9','QT65.QJ53.K7.J43')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          5.00   0.00  4<span class="hs">&hearts;</span> W -3   &spades;A  4-Wilson-Read vs 6-Brady-Kuite
  100          4.00   1.00  3<span class="hs">&hearts;</span> W -2   &spades;K  7-Henwood-Finger vs 5-Tobias-Tobias
   50          2.50   2.50  3<span class="hs">&hearts;</span> W -1   &spades;A  6-Goldhammer-Tey vs 3-Findley-Findley
   50          2.50   2.50  2<span class="hs">&hearts;</span> W -1   &spades;A  5-Peters-Granby vs 1-Pryor-VanWart
        110    1.00   4.00  2<span class="hs">&hearts;</span> W      &spades;A  2-Heatherly-Allison vs 2-Hartley-Neill
        140    0.00   5.00  3<span class="hs">&hearts;</span> W      &spades;A  1-Lien-Miner vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>AKJ874<br>
      &clubs;A854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q83<br>
      <span class="hs">&hearts;</span>Q5<br>
      <span class="ds">&diams;</span>932<br>
      &clubs;KQ973<br>
      </td>
      <td class="east">
      &spades;K9<br>
      <span class="hs">&hearts;</span>9872<br>
      <span class="ds">&diams;</span>T65<br>
      &clubs;JT62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT6542<br>
      <span class="hs">&hearts;</span>AKJ64<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>9</td><td></td><td>4</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;0 &hearts;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +1440 7<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','Q83.Q5.932.KQ973','7.T3.AKJ874.A854','K9.9872.T65.JT62','AJT6542.AKJ64.Q.')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  520          5.00   0.00  3N N +4   &spades;9  2-Heatherly-Allison vs 2-Hartley-Neill
  490          4.00   1.00  3N N +3   &clubs;6  7-Henwood-Finger vs 5-Tobias-Tobias
  480          3.00   2.00  4&spades; S +2   &clubs;K  5-Peters-Granby vs 1-Pryor-VanWart
  420          2.00   3.00  4&spades; S      <span class="hs">&hearts;</span>Q  4-Wilson-Read vs 6-Brady-Kuite
         50    1.00   4.00  6&spades; S -1   &clubs;K  6-Goldhammer-Tey vs 3-Findley-Findley
        100    0.00   5.00  3N N -2   &clubs;2  1-Lien-Miner vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;AK765<br>
      <span class="hs">&hearts;</span>962<br>
      <span class="ds">&diams;</span>AK8<br>
      &clubs;K7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T943<br>
      <span class="hs">&hearts;</span>KJT8<br>
      <span class="ds">&diams;</span>T432<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;QJ82<br>
      <span class="hs">&hearts;</span>Q43<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;QJ9862<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>A75<br>
      <span class="ds">&diams;</span>QJ9765<br>
      &clubs;T543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>8</td><td></td><td>8</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3/-&spades;&nbsp;<span class="ddfail"> &diams;2 &hearts;6 &spades;9/6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +200 4&spades;*-E-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','T943.KJT8.T432.A','AK765.962.AK8.K7','QJ82.Q43..QJ9862','.A75.QJ9765.T543')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          5.00   0.00  2N N +2   &clubs;8  6-Goldhammer-Tey vs 2-Hartley-Neill
  150          3.00   2.00  1N N +2   &clubs;8  1-Lien-Miner vs 6-Brady-Kuite
  150          3.00   2.00  3<span class="ds">&diams;</span> S +2   &clubs;A  5-Peters-Granby vs 7-Arkinzadeh-Arkinzadeh
  150          3.00   2.00  3<span class="ds">&diams;</span> S +2       3-van Hoften-Broido vs 3-Findley-Findley
  130          1.00   4.00  3<span class="ds">&diams;</span> S +1   &clubs;A  2-Heatherly-Allison vs 1-Pryor-VanWart
       1400    0.00   5.00  6<span class="ds">&diams;</span>* S -5  &clubs;A  7-Henwood-Finger vs 4-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AQT8<br>
      <span class="hs">&hearts;</span>AQ72<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KQJ64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;75432<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>QJT963<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;KJ96<br>
      <span class="hs">&hearts;</span>K9654<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;973<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>JT8<br>
      <span class="ds">&diams;</span>AK8542<br>
      &clubs;T852<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>7</td><td></td><td>7</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;4/3NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +430 4NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','75432.3.QJT963.A','AQT8.AQ72..KQJ64','KJ96.K9654.7.973','.JT8.AK8542.T852')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  430          5.00   0.00  3N N +1   <span class="hs">&hearts;</span>4  3-van Hoften-Broido vs 3-Findley-Findley
  420          4.00   1.00  4<span class="hs">&hearts;</span> N      <span class="ds">&diams;</span>7  2-Heatherly-Allison vs 1-Pryor-VanWart
  400          3.00   2.00  3N N      &spades;6  5-Peters-Granby vs 7-Arkinzadeh-Arkinzadeh
  180          2.00   3.00  2N S +2   <span class="ds">&diams;</span>9  1-Lien-Miner vs 6-Brady-Kuite
  130          1.00   4.00  3&clubs; N +1   <span class="ds">&diams;</span>7  6-Goldhammer-Tey vs 2-Hartley-Neill
         50    0.00   5.00  1<span class="ds">&diams;</span> S -1   &clubs;A  7-Henwood-Finger vs 4-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;K632<br>
      <span class="hs">&hearts;</span>A7<br>
      <span class="ds">&diams;</span>AJ753<br>
      &clubs;98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJT84<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>Q42<br>
      &clubs;7652<br>
      </td>
      <td class="east">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>J943<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;AQJT3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;75<br>
      <span class="hs">&hearts;</span>KQT652<br>
      <span class="ds">&diams;</span>986<br>
      &clubs;K4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>7</td><td></td><td>13</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4/3 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','AJT84.8.Q42.7652','K632.A7.AJ753.98','Q9.J943.KT.AQJT3','75.KQT652.986.K4')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          5.00   0.00  2<span class="hs">&hearts;</span> S      &clubs;2  5-Peters-Granby vs 7-Arkinzadeh-Arkinzadeh
    PASS       4.00   1.00  Pass Out      7-Henwood-Finger vs 4-Taylor-Estocin
         90    3.00   2.00  1N E      <span class="hs">&hearts;</span>K  2-Heatherly-Allison vs 1-Pryor-VanWart
        130    2.00   3.00  3&clubs; E +1   <span class="hs">&hearts;</span>6  1-Lien-Miner vs 6-Brady-Kuite
        140    1.00   4.00  2&spades; W +1   <span class="hs">&hearts;</span>7  3-van Hoften-Broido vs 3-Findley-Findley
        150    0.00   5.00  4<span class="ds">&diams;</span> N -3   &clubs;T  6-Goldhammer-Tey vs 2-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>A98<br>
      <span class="ds">&diams;</span>K7643<br>
      &clubs;Q654<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A6<br>
      <span class="hs">&hearts;</span>JT7542<br>
      <span class="ds">&diams;</span>JT9<br>
      &clubs;A3<br>
      </td>
      <td class="east">
      &spades;KQT9532<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;T982<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;874<br>
      <span class="hs">&hearts;</span>KQ6<br>
      <span class="ds">&diams;</span>Q852<br>
      &clubs;KJ7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -200 4<span class="ds">&diams;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','A6.JT7542.JT9.A3','J.A98.K7643.Q654','KQT9532.3.A.T982','874.KQ6.Q852.KJ7')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    4.50   0.50  2&spades; E +1   <span class="hs">&hearts;</span>K  6-Goldhammer-Tey vs 1-Pryor-VanWart
        140    4.50   0.50  2&spades; E +1   <span class="hs">&hearts;</span>K  7-Henwood-Finger vs 3-Findley-Findley
        170    3.00   2.00  3&spades; E +1   <span class="hs">&hearts;</span>K  3-van Hoften-Broido vs 2-Hartley-Neill
        620    1.50   3.50  4&spades; E      <span class="ds">&diams;</span>2  1-Lien-Miner vs 5-Tobias-Tobias
        620    1.50   3.50  4<span class="hs">&hearts;</span> E      <span class="ds">&diams;</span>2  4-Wilson-Read vs 4-Taylor-Estocin
        680    0.00   5.00  4&spades; E +2   <span class="hs">&hearts;</span>K  2-Heatherly-Allison vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;98754<br>
      <span class="hs">&hearts;</span>K72<br>
      <span class="ds">&diams;</span>Q987<br>
      &clubs;9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A6<br>
      <span class="hs">&hearts;</span>AQJT65<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;AK8<br>
      </td>
      <td class="east">
      &spades;QJT32<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AKJ4<br>
      &clubs;T74<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K<br>
      <span class="hs">&hearts;</span>984<br>
      <span class="ds">&diams;</span>652<br>
      &clubs;QJ6532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>18</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;1 &spades;1 NT0</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6/7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -1520 7NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','A6.AQJT65.T3.AK8','98754.K72.Q987.9','QJT32.3.AKJ4.T74','K.984.652.QJ6532')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  6<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>7  1-Lien-Miner vs 5-Tobias-Tobias
        430    4.00   1.00  3N E +1   &clubs;Q  6-Goldhammer-Tey vs 1-Pryor-VanWart
        450    3.00   2.00  4<span class="hs">&hearts;</span> W +1   &spades;4  2-Heatherly-Allison vs 7-Arkinzadeh-Arkinzadeh
        480    2.00   3.00  5<span class="hs">&hearts;</span> W +1   &clubs;9  3-van Hoften-Broido vs 2-Hartley-Neill
        490    0.50   4.50  3N W +3   <span class="ds">&diams;</span>7  7-Henwood-Finger vs 3-Findley-Findley
        490    0.50   4.50  3N E +3   &clubs;5  4-Wilson-Read vs 4-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;T73<br>
      <span class="hs">&hearts;</span>873<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;KQJ765<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ6<br>
      <span class="hs">&hearts;</span>AJ965<br>
      <span class="ds">&diams;</span>AQJ2<br>
      &clubs;3<br>
      </td>
      <td class="east">
      &spades;AJ98<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>K9876<br>
      &clubs;T2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;542<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>T43<br>
      &clubs;A984<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>17</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;0 &hearts;0 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;1NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: -980 6&spades;-EW/6<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','KQ6.AJ965.AQJ2.3','T73.873.5.KQJ765','AJ98.K2.K9876.T2','542.QT4.T43.A984')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        150    5.00   0.00  4<span class="ds">&diams;</span> E +1   &spades;5  3-van Hoften-Broido vs 2-Hartley-Neill
        170    3.50   1.50  3<span class="ds">&diams;</span> W +3   &clubs;K  1-Lien-Miner vs 5-Tobias-Tobias
        170    3.50   1.50  3<span class="ds">&diams;</span> E +3   <span class="hs">&hearts;</span>4  6-Goldhammer-Tey vs 1-Pryor-VanWart
        420    1.00   4.00  5<span class="ds">&diams;</span> E +1   &clubs;A  2-Heatherly-Allison vs 7-Arkinzadeh-Arkinzadeh
        420    1.00   4.00  5<span class="ds">&diams;</span> E +1   &clubs;A  4-Wilson-Read vs 4-Taylor-Estocin
        420    1.00   4.00  5<span class="ds">&diams;</span> E +1   &clubs;A  7-Henwood-Finger vs 3-Findley-Findley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;J2<br>
      <span class="hs">&hearts;</span>Q86<br>
      <span class="ds">&diams;</span>J852<br>
      &clubs;AK82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K8653<br>
      <span class="hs">&hearts;</span>A93<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;Q754<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>J742<br>
      <span class="ds">&diams;</span>Q9643<br>
      &clubs;963<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT94<br>
      <span class="hs">&hearts;</span>KT5<br>
      <span class="ds">&diams;</span>KT7<br>
      &clubs;JT<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>13</td><td></td><td>3</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1/2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3/4 &diams;5 &hearts;4 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','K8653.A93.A.Q754','J2.Q86.J852.AK82','7.J742.Q9643.963','AQT94.KT5.KT7.JT')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00  2N W -2   &clubs;A  1-Lien-Miner vs 4-Taylor-Estocin
  120          4.00   1.00  2N N      <span class="ds">&diams;</span>4  3-van Hoften-Broido vs 1-Pryor-VanWart
         90    3.00   2.00  2&clubs; W      &spades;J  7-Henwood-Finger vs 2-Hartley-Neill
        100    1.50   3.50  3N S -1   &spades;3  2-Heatherly-Allison vs 6-Brady-Kuite
        100    1.50   3.50  3N S -1   &clubs;4  4-Wilson-Read vs 3-Findley-Findley
        200    0.00   5.00  4&spades;* S -1  <span class="ds">&diams;</span>A  5-Peters-Granby vs 5-Tobias-Tobias
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;AKQ4<br>
      <span class="hs">&hearts;</span>AK76<br>
      <span class="ds">&diams;</span>QT98<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;82<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>AK763<br>
      &clubs;AKQT<br>
      </td>
      <td class="east">
      &spades;J76<br>
      <span class="hs">&hearts;</span>JT543<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;9532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T953<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>J52<br>
      &clubs;J874<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>16</td><td></td><td>2</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;4 &diams;6/7</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;6 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +100 3&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','82.92.AK763.AKQT','AKQ4.AK76.QT98.6','J76.JT543.4.9532','T953.Q8.J52.J874')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          5.00   0.00  2&spades; S +2   <span class="ds">&diams;</span>A  3-van Hoften-Broido vs 1-Pryor-VanWart
  150          4.00   1.00  2N N +1   <span class="ds">&diams;</span>4  7-Henwood-Finger vs 2-Hartley-Neill
  140          2.00   3.00  3&spades; S      &clubs;A  4-Wilson-Read vs 3-Findley-Findley
  140          2.00   3.00  3&spades; S      &clubs;A  5-Peters-Granby vs 5-Tobias-Tobias
  140          2.00   3.00  2&spades; S +1   <span class="ds">&diams;</span>A  2-Heatherly-Allison vs 6-Brady-Kuite
   70          0.00   5.00  1<span class="ds">&diams;</span> N      &clubs;2  1-Lien-Miner vs 4-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;Q54<br>
      <span class="hs">&hearts;</span>AKT<br>
      <span class="ds">&diams;</span>QJ92<br>
      &clubs;AT4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT86<br>
      <span class="hs">&hearts;</span>75432<br>
      <span class="ds">&diams;</span>753<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;J97<br>
      <span class="hs">&hearts;</span>J98<br>
      <span class="ds">&diams;</span>KT8<br>
      &clubs;KQ98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;32<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>A64<br>
      &clubs;J76532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2/3<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/-&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &spades;7/6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','AKT86.75432.753.','Q54.AKT.QJ92.AT4','J97.J98.KT8.KQ98','32.Q6.A64.J76532')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          5.00   0.00  1N N +3   &clubs;8  2-Heatherly-Allison vs 6-Brady-Kuite
  150          4.00   1.00  2N N +1   &clubs;8  4-Wilson-Read vs 3-Findley-Findley
  130          3.00   2.00  3&clubs; N +1   <span class="hs">&hearts;</span>J  5-Peters-Granby vs 5-Tobias-Tobias
  120          2.00   3.00  1N N +1   &clubs;9  1-Lien-Miner vs 4-Taylor-Estocin
   90          1.00   4.00  2&clubs; S      &spades;A  7-Henwood-Finger vs 2-Hartley-Neill
        100    0.00   5.00  4&clubs; S -1   &spades;A  3-van Hoften-Broido vs 1-Pryor-VanWart
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;QT763<br>
      <span class="hs">&hearts;</span>J97<br>
      <span class="ds">&diams;</span>AKT<br>
      &clubs;AT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;85<br>
      <span class="hs">&hearts;</span>K832<br>
      <span class="ds">&diams;</span>J842<br>
      &clubs;K93<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>AQ54<br>
      <span class="ds">&diams;</span>653<br>
      &clubs;J6542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK942<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>Q97<br>
      &clubs;Q87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;6 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 18 = -2<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','85.K832.J842.K93','QT763.J97.AKT.AT','J.AQ54.653.J6542','AK942.T6.Q97.Q87')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          3.50   1.50  4&spades; N +1   <span class="hs">&hearts;</span>4  3-van Hoften-Broido vs 7-Arkinzadeh-Arkinzadeh
  450          3.50   1.50  4&spades; N +1   <span class="ds">&diams;</span>6  2-Heatherly-Allison vs 5-Tobias-Tobias
  450          3.50   1.50  4&spades; N +1   &clubs;2  5-Peters-Granby vs 4-Taylor-Estocin
  450          3.50   1.50  4&spades; N +1   &clubs;2  6-Goldhammer-Tey vs 6-Brady-Kuite
  420          0.50   4.50  4&spades; N      &spades;J  1-Lien-Miner vs 3-Findley-Findley
  420          0.50   4.50  4&spades; N      <span class="hs">&hearts;</span>4  4-Wilson-Read vs 2-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q53<br>
      <span class="hs">&hearts;</span>AKT86<br>
      <span class="ds">&diams;</span>53<br>
      &clubs;852<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT76<br>
      <span class="hs">&hearts;</span>952<br>
      <span class="ds">&diams;</span>KT9<br>
      &clubs;QJ<br>
      </td>
      <td class="east">
      &spades;8<br>
      <span class="hs">&hearts;</span>QJ74<br>
      <span class="ds">&diams;</span>AQ742<br>
      &clubs;AT6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J942<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>J86<br>
      &clubs;K9743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>13</td><td></td><td>13</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;5 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4/3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -430 4NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','AKT76.952.KT9.QJ','Q53.AKT86.53.852','8.QJ74.AQ742.AT6','J942.3.J86.K9743')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        130    5.00   0.00  4<span class="ds">&diams;</span> E      <span class="hs">&hearts;</span>3  5-Peters-Granby vs 4-Taylor-Estocin
        150    4.00   1.00  3<span class="ds">&diams;</span> E +2   &clubs;4  1-Lien-Miner vs 3-Findley-Findley
        400    2.50   2.50  3N E      &clubs;4  4-Wilson-Read vs 2-Hartley-Neill
        400    2.50   2.50  3N E      &clubs;4  6-Goldhammer-Tey vs 6-Brady-Kuite
        430    0.50   4.50  3N W +1   &clubs;5  3-van Hoften-Broido vs 7-Arkinzadeh-Arkinzadeh
        430    0.50   4.50  3N E +1   &clubs;4  2-Heatherly-Allison vs 5-Tobias-Tobias
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;AJ74<br>
      <span class="hs">&hearts;</span>AJT2<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;Q653<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T53<br>
      <span class="hs">&hearts;</span>8764<br>
      <span class="ds">&diams;</span>K96<br>
      &clubs;AJ4<br>
      </td>
      <td class="east">
      &spades;862<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>AQ432<br>
      &clubs;872<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ9<br>
      <span class="hs">&hearts;</span>KQ5<br>
      <span class="ds">&diams;</span>JT75<br>
      &clubs;KT9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>8</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;2 &spades;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +650 5&spades;-NS/5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','T53.8764.K96.AJ4','AJ74.AJT2.8.Q653','862.93.AQ432.872','KQ9.KQ5.JT75.KT9')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          5.00   0.00  3N S      <span class="hs">&hearts;</span>4  5-Peters-Granby vs 4-Taylor-Estocin
  170          4.00   1.00  3<span class="hs">&hearts;</span> N +1   &clubs;8  2-Heatherly-Allison vs 5-Tobias-Tobias
  110          3.00   2.00  3&clubs; N      <span class="hs">&hearts;</span>3  1-Lien-Miner vs 3-Findley-Findley
        100    1.00   4.00  3N S -1   <span class="hs">&hearts;</span>4  6-Goldhammer-Tey vs 6-Brady-Kuite
        100    1.00   4.00  4<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>4  4-Wilson-Read vs 2-Hartley-Neill
        100    1.00   4.00  4<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>3  3-van Hoften-Broido vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;432<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>KT7<br>
      &clubs;KT8732<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AJ872<br>
      <span class="ds">&diams;</span>J8632<br>
      &clubs;Q9<br>
      </td>
      <td class="east">
      &spades;AKT87<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;AJ64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J965<br>
      <span class="hs">&hearts;</span>Q9543<br>
      <span class="ds">&diams;</span>AQ9<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>10</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;-/1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 14 = -1<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','Q.AJ872.J8632.Q9','432.K.KT7.KT8732','AKT87.T6.54.AJ64','J965.Q9543.AQ9.5')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   1.00  2&spades; E -2   &clubs;5  5-Peters-Granby vs 3-Findley-Findley
  200          4.00   1.00  3<span class="ds">&diams;</span> W -2   <span class="hs">&hearts;</span>K  2-Heatherly-Allison vs 4-Taylor-Estocin
  200          4.00   1.00  3&clubs; E -2   <span class="ds">&diams;</span>A  7-Henwood-Finger vs 7-Arkinzadeh-Arkinzadeh
  100          2.00   3.00  2N E -1   <span class="hs">&hearts;</span>5  4-Wilson-Read vs 1-Pryor-VanWart
        150    1.00   4.00  2N N -3   &spades;8  3-van Hoften-Broido vs 6-Brady-Kuite
        600    0.00   5.00  3N E      <span class="hs">&hearts;</span>4  6-Goldhammer-Tey vs 5-Tobias-Tobias
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;AJ93<br>
      <span class="hs">&hearts;</span>T82<br>
      <span class="ds">&diams;</span>AQ52<br>
      &clubs;A3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q2<br>
      <span class="hs">&hearts;</span>AQ763<br>
      <span class="ds">&diams;</span>J98<br>
      &clubs;QT6<br>
      </td>
      <td class="east">
      &spades;T54<br>
      <span class="hs">&hearts;</span>KJ95<br>
      <span class="ds">&diams;</span>KT43<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K876<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;KJ8542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>11</td><td></td><td>7</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &spades;2 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','Q2.AQ763.J98.QT6','AJ93.T82.AQ52.A3','T54.KJ95.KT43.97','K876.4.76.KJ8542')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          5.00   0.00  4&spades; N      &clubs;7  2-Heatherly-Allison vs 4-Taylor-Estocin
  150          4.00   1.00  3&clubs; N +2   <span class="ds">&diams;</span>3  5-Peters-Granby vs 3-Findley-Findley
  120          3.00   2.00  1N N +1   <span class="hs">&hearts;</span>5  6-Goldhammer-Tey vs 5-Tobias-Tobias
  100          2.00   3.00  2<span class="hs">&hearts;</span> W -1   <span class="hs">&hearts;</span>2  4-Wilson-Read vs 1-Pryor-VanWart
   90          1.00   4.00  1N N      <span class="hs">&hearts;</span>5  3-van Hoften-Broido vs 6-Brady-Kuite
        200    0.00   5.00  4&spades; N -2   <span class="hs">&hearts;</span>5  7-Henwood-Finger vs 7-Arkinzadeh-Arkinzadeh
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;K<br>
      <span class="hs">&hearts;</span>JT972<br>
      <span class="ds">&diams;</span>74<br>
      &clubs;QT973<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;642<br>
      <span class="hs">&hearts;</span>Q654<br>
      <span class="ds">&diams;</span>QJ2<br>
      &clubs;AK5<br>
      </td>
      <td class="east">
      &spades;QJT987<br>
      <span class="hs">&hearts;</span>83<br>
      <span class="ds">&diams;</span>A985<br>
      &clubs;J<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A53<br>
      <span class="hs">&hearts;</span>AK<br>
      <span class="ds">&diams;</span>KT63<br>
      &clubs;8642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +130 4&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','642.Q654.QJ2.AK5','K.JT972.74.QT973','QJT987.83.A985.J','A53.AK.KT63.8642')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          5.00   0.00  1N S +1   <span class="hs">&hearts;</span>4  5-Peters-Granby vs 3-Findley-Findley
        110    2.50   2.50  2&spades; E      <span class="hs">&hearts;</span>A  2-Heatherly-Allison vs 4-Taylor-Estocin
        110    2.50   2.50  2&spades; E      <span class="hs">&hearts;</span>A  3-van Hoften-Broido vs 6-Brady-Kuite
        110    2.50   2.50  2&spades; E      <span class="hs">&hearts;</span>A  6-Goldhammer-Tey vs 5-Tobias-Tobias
        110    2.50   2.50  1&spades; E +1   <span class="hs">&hearts;</span>A  7-Henwood-Finger vs 7-Arkinzadeh-Arkinzadeh
        300    0.00   5.00  3<span class="ds">&diams;</span> S -3   &clubs;A  4-Wilson-Read vs 1-Pryor-VanWart
</pre>
</td>
</tr>

</table>
</div></body>
</html>
