<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Huffaker Pot Luck Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1","Pam Nuccio","Pat Sullivan","A2","Lynne Newman","Randall Dougherty","A3","Jeremy Fields","John Howard","A4","Wirt Gilliam","Rita DiMariano","A5","Ronald Huffaker","Mary Huffaker","A6","Stephanie Rake","Lucretia Locke"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=2;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
  var times_played=[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3];
  var b=[
[-940,0.50,"4","2","6D W +1","C9=",-940,0.50,"5","3","6D E +1","H9",-420,2.00,"6","1","5D E +1","SA"],
[650,1.00,"4","2","4S S +1","S4",650,1.00,"5","3","4S S +1","ST",650,1.00,"6","1","4S S +1","C4"],
[-620,2.00,"4","2","5D E +1","HA",-1370,0.00,"5","3","6D E","C9?",-680,1.00,"6","1","4H W +2","SK"],
[200,1.00,"4","2","4S W -2","HK",500,2.00,"5","3","4S* W -2","HK",-100,0.00,"6","1","3D N -1","SA"],
[670,2.00,"4","2","2H* N","C3",-90,1.00,"5","3","1N W","H6",-140,0.00,"6","1","2S W +1","HA"],
[-50,1.00,"1","5","4H N -1","CK",-50,1.00,"4","3","2N S -1","SQ",-50,1.00,"6","2","3N S -1","SQ"],
[120,1.00,"1","5","1N N +1","DT",150,2.00,"4","3","1N N +2","C5=",90,0.00,"6","2","1N N","CK"],
[-140,2.00,"1","5","2H E +1","DJ",-420,0.50,"4","3","4H W","DA",-420,0.50,"6","2","4H E","DJ"],
[-140,1.50,"1","5","2S W +1","D8",-150,0.00,"4","3","2N N -3","C2",-140,1.50,"6","2","2S W +1","C5"],
[620,2.00,"1","5","4S N","H2",600,0.50,"4","3","3N N","H2",600,0.50,"6","2","3N S","DJ"],
[130,2.00,"2","1","4C S","ST",50,0.50,"5","4","3H W -1","H4",50,0.50,"6","3","4H W -1","CA"],
[-980,0.50,"2","1","6S W","H4",-480,2.00,"5","4","4S W +2","S7",-980,0.50,"6","3","6S W","S7"],
[90,0.50,"2","1","2D S","CK",100,2.00,"5","4","1N W -1","D6",90,0.50,"6","3","1N S","H5"],
[170,2.00,"2","1","2S N +2","HK",100,1.00,"5","4","3C E -2","S3",-50,0.00,"6","3","2S N -1","DT"],
[100,0.50,"2","1","2H W -2","CK",870,2.00,"5","4","2S* N +1","HT",100,0.50,"6","3","4H W -2","ST"],
[-660,0.50,"2","5","3N E +2","",-630,2.00,"3","1","3N E +1","H8",-660,0.50,"6","4","3N E +2","S2"],
[980,2.00,"2","5","6S N","",480,0.00,"3","1","4S N +2","D5",510,1.00,"6","4","4S N +3","D5"],
[-420,0.00,"2","5","4S W","HK",50,2.00,"3","1","5D E -1","HA",-170,1.00,"6","4","2S W +2","HK"],
[-50,0.00,"2","5","3N N -1","S9",170,2.00,"3","1","2S S +2","D4",130,1.00,"6","4","3C S +1","ST"],
[-100,0.00,"2","5","4H N -1","DA",170,1.00,"3","1","3H N +1","S4",300,2.00,"6","4","3S W -3","HA"],
[140,2.00,"1","4","3S S -1","DT",-100,0.00,"3","2","3S S -1","H8",120,1.00,"6","5","1N S +1","C2"],
[100,0.50,"1","4","2N W -1","C7",180,2.00,"3","2","2D* S","SQ",100,0.50,"6","5","2H W -1","C9"],
[650,2.00,"1","4","4H S +1","CT",620,1.00,"3","2","4H S","ST",-100,0.00,"6","5","5H S -1","ST"],
[300,2.00,"1","4","6S* W -2","H6",-300,1.00,"3","2","6H* S -2","S6",-450,0.00,"6","5","4S W +1","HK"],
[-1370,0.00,"1","4","6C E","SQ",-660,1.50,"3","2","3N W +2","S4",-660,1.50,"6","5","3N W +2","D2"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="161230e.txt">View original ACBLscore output</a><br>
Download hands in <a href="161230e.pbn">PBN</a> or <a href="161230e.gib">GIB</a> or <a href="161230e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
 <a href="#board_results25">25</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="46"></td><td style="background-color: black"></td><td colspan="17"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: black"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="46"></td><td style="background-color: black"></td><td colspan="17"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 2432 MP&nbsp;&nbsp;Geomean: 1394 MP<br>(based on 12 players)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Jeremy Fields - John Howard</td> <td class="right">64.00</td> <td class="right">1st A</td> <td>0.60</td> </tr>
  <tr> <td>Mary Huffaker - Ronald Huffaker</td> <td class="right">58.00</td> <td class="right">2nd A</td> <td>0.42</td> </tr>
  <tr> <td>Pam Nuccio - Pat Sullivan</td> <td class="right">55.00</td> <td class="right">2nd B</td> <td>0.22</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Huffaker Pot Luck Pairs  |SESSION&gt;Open Strat   |SECTION&gt; A
------------------------,------ ------------,-------- --------------------------
DATE&gt;December 30, 2016  |CLUB NO.&gt;123703    | 12/30/2016 22:02
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT&gt;ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   25.0 |TOP&gt;   2 |MP LIMITS&gt;None/4000/2500 |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1')">1</a> Pam Nuccio             Pat Sullivan             C    .     2     .     27.50  55.00  0.22(B) 
 <a href="javascript:recap('A2')">2</a> Lynne Newman           Randall Dougherty        A    .     .     .     22.50  45.00          
 <a href="javascript:recap('A3')">3</a> Jeremy Fields          John Howard              C    1     1     1     32.00  64.00  0.60(A) 
 <a href="javascript:recap('A4')">4</a> Wirt Gilliam           Rita DiMariano           B    .     .     .     21.00  42.00          
 <a href="javascript:recap('A5')">5</a> Ronald Huffaker        Mary Huffaker            A    2     .     .     29.00  58.00  0.42(A) 
 <a href="javascript:recap('A6')">6</a> Stephanie Rake         Lucretia Locke           C    .     .     .     18.00  36.00          
                                          Totals                         150.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;Q53<br>
      <span class="hs">&hearts;</span>JT52<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;T642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;6<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>AKQT654<br>
      &clubs;AJ73<br>
      </td>
      <td class="east">
      &spades;KT92<br>
      <span class="hs">&hearts;</span>AKQ7<br>
      <span class="ds">&diams;</span>J732<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ874<br>
      <span class="hs">&hearts;</span>9843<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;Q985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>14</td><td></td><td>16</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;0 &hearts;3 &spades;4 NT1</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;6/5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: -990 6NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','6.6.AKQT654.AJ73','Q53.JT52.98.T642','KT92.AKQ7.J732.K','AJ874.9843..Q985')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        420    2.00   0.00  5<span class="ds">&diams;</span> E +1   &spades;A  6-Rake-Locke vs 1-Nuccio-Sullivan
        940    0.50   1.50  6<span class="ds">&diams;</span> W +1   <span class="opplead">&clubs;9</span>  4-Gilliam-DiMariano vs 2-Newman-Dougherty
        940    0.50   1.50  6<span class="ds">&diams;</span> E +1   <span class="hs">&hearts;</span>9  5-Huffaker-Huffaker vs 3-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AKQ82<br>
      <span class="hs">&hearts;</span>K94<br>
      <span class="ds">&diams;</span>854<br>
      &clubs;83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT4<br>
      <span class="hs">&hearts;</span>T65<br>
      <span class="ds">&diams;</span>KJT72<br>
      &clubs;42<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>J873<br>
      <span class="ds">&diams;</span>A963<br>
      &clubs;KQT95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;97653<br>
      <span class="hs">&hearts;</span>AQ2<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;AJ76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;2 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','JT4.T65.KJT72.42','AKQ82.K94.854.83','.J873.A963.KQT95','97653.AQ2.Q.AJ76')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          1.00   1.00  4&spades; S +1   &spades;T  5-Huffaker-Huffaker vs 3-Fields-Howard
  650          1.00   1.00  4&spades; S +1   &spades;4  4-Gilliam-DiMariano vs 2-Newman-Dougherty
  650          1.00   1.00  4&spades; S +1   &clubs;4  6-Rake-Locke vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;KQT5<br>
      <span class="hs">&hearts;</span>862<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;KJT85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>KQJ543<br>
      <span class="ds">&diams;</span>K9532<br>
      &clubs;Q<br>
      </td>
      <td class="east">
      &spades;AJ6<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>AQJT4<br>
      &clubs;A94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;98732<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>86<br>
      &clubs;7632<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>16</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;1 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -1100 6&spades;*-NS-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','4.KQJ543.K9532.Q','KQT5.862.7.KJT85','AJ6.T7.AQJT4.A94','98732.A9.86.7632')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        620    2.00   0.00  5<span class="ds">&diams;</span> E +1   <span class="hs">&hearts;</span>A  4-Gilliam-DiMariano vs 2-Newman-Dougherty
        680    1.00   1.00  4<span class="hs">&hearts;</span> W +2   &spades;K  6-Rake-Locke vs 1-Nuccio-Sullivan
       1370    0.00   2.00  6<span class="ds">&diams;</span> E      <span class="badlead">&clubs;9</span>  5-Huffaker-Huffaker vs 3-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;K8<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>AJT96<br>
      &clubs;JT54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ9754<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>K74<br>
      &clubs;Q9<br>
      </td>
      <td class="east">
      &spades;AT63<br>
      <span class="hs">&hearts;</span>J8<br>
      <span class="ds">&diams;</span>853<br>
      &clubs;AK72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;2<br>
      <span class="hs">&hearts;</span>A976543<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;863<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>8</td><td></td><td>12</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &spades;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;1/5 &hearts;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','QJ9754.T2.K74.Q9','K8.KQ.AJT96.JT54','AT63.J8.853.AK72','2.A976543.Q2.863')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  500          2.00   0.00  4&spades;* W -2  <span class="hs">&hearts;</span>K  5-Huffaker-Huffaker vs 3-Fields-Howard
  200          1.00   1.00  4&spades; W -2   <span class="hs">&hearts;</span>K  4-Gilliam-DiMariano vs 2-Newman-Dougherty
        100    0.00   2.00  3<span class="ds">&diams;</span> N -1   &spades;A  6-Rake-Locke vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;KT9<br>
      <span class="hs">&hearts;</span>AK863<br>
      <span class="ds">&diams;</span>J6<br>
      &clubs;A52<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8763<br>
      <span class="hs">&hearts;</span>QJ2<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;QJT6<br>
      </td>
      <td class="east">
      &spades;A52<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>AT953<br>
      &clubs;K983<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ4<br>
      <span class="hs">&hearts;</span>T954<br>
      <span class="ds">&diams;</span>8742<br>
      &clubs;74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;4 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -110 2&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','8763.QJ2.KQ.QJT6','KT9.AK863.J6.A52','A52.7.AT953.K983','QJ4.T954.8742.74')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  670          2.00   0.00  2<span class="hs">&hearts;</span>* N     &clubs;3  4-Gilliam-DiMariano vs 2-Newman-Dougherty
         90    1.00   1.00  1N W      <span class="hs">&hearts;</span>6  5-Huffaker-Huffaker vs 3-Fields-Howard
        140    0.00   2.00  2&spades; W +1   <span class="hs">&hearts;</span>A  6-Rake-Locke vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;AT96<br>
      <span class="hs">&hearts;</span>KQJT<br>
      <span class="ds">&diams;</span>QT87<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>862<br>
      <span class="ds">&diams;</span>AJ95<br>
      &clubs;J863<br>
      </td>
      <td class="east">
      &spades;J753<br>
      <span class="hs">&hearts;</span>974<br>
      <span class="ds">&diams;</span>432<br>
      &clubs;AK7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K82<br>
      <span class="hs">&hearts;</span>A53<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;QT954<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>8</td><td></td><td>8</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;3 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +420 4&spades;-NS/4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','Q4.862.AJ95.J863','AT96.KQJT.QT87.2','J753.974.432.AK7','K82.A53.K6.QT954')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    1.00   1.00  3N S -1   &spades;Q  6-Rake-Locke vs 2-Newman-Dougherty
         50    1.00   1.00  2N S -1   &spades;Q  4-Gilliam-DiMariano vs 3-Fields-Howard
         50    1.00   1.00  4<span class="hs">&hearts;</span> N -1   &clubs;K  1-Nuccio-Sullivan vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;J4<br>
      <span class="hs">&hearts;</span>AKQ9<br>
      <span class="ds">&diams;</span>AQ83<br>
      &clubs;JT7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q9876<br>
      <span class="hs">&hearts;</span>J76<br>
      <span class="ds">&diams;</span>KJ7<br>
      &clubs;85<br>
      </td>
      <td class="east">
      &spades;AK2<br>
      <span class="hs">&hearts;</span>853<br>
      <span class="ds">&diams;</span>T9<br>
      &clubs;KQ632<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T53<br>
      <span class="hs">&hearts;</span>T42<br>
      <span class="ds">&diams;</span>6542<br>
      &clubs;A94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','Q9876.J76.KJ7.85','J4.AKQ9.AQ83.JT7','AK2.853.T9.KQ632','T53.T42.6542.A94')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          2.00   0.00  1N N +2   <span class="opplead">&clubs;5</span>  4-Gilliam-DiMariano vs 3-Fields-Howard
  120          1.00   1.00  1N N +1   <span class="ds">&diams;</span>T  1-Nuccio-Sullivan vs 5-Huffaker-Huffaker
   90          0.00   2.00  1N N      &clubs;K  6-Rake-Locke vs 2-Newman-Dougherty
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>Q2<br>
      <span class="ds">&diams;</span>AT87532<br>
      &clubs;985<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;92<br>
      <span class="hs">&hearts;</span>K9863<br>
      <span class="ds">&diams;</span>KQ6<br>
      &clubs;764<br>
      </td>
      <td class="east">
      &spades;AQJT8<br>
      <span class="hs">&hearts;</span>AJT7<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;KQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K7653<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AJT32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>8</td><td></td><td>17</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','92.K9863.KQ6.764','4.Q2.AT87532.985','AQJT8.AJT7.94.KQ','K7653.54.J.AJT32')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    2.00   0.00  2<span class="hs">&hearts;</span> E +1   <span class="ds">&diams;</span>J  1-Nuccio-Sullivan vs 5-Huffaker-Huffaker
        420    0.50   1.50  4<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>A  4-Gilliam-DiMariano vs 3-Fields-Howard
        420    0.50   1.50  4<span class="hs">&hearts;</span> E      <span class="ds">&diams;</span>J  6-Rake-Locke vs 2-Newman-Dougherty
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;Q93<br>
      <span class="hs">&hearts;</span>AJ7<br>
      <span class="ds">&diams;</span>854<br>
      &clubs;Q854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT875<br>
      <span class="hs">&hearts;</span>Q43<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;96<br>
      </td>
      <td class="east">
      &spades;A64<br>
      <span class="hs">&hearts;</span>T82<br>
      <span class="ds">&diams;</span>QJ6<br>
      &clubs;KT72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;2<br>
      <span class="hs">&hearts;</span>K965<br>
      <span class="ds">&diams;</span>K9732<br>
      &clubs;AJ3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>10</td><td></td><td>10</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +110 2<span class="hs">&hearts;</span>-NS/3<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','KJT875.Q43.AT.96','Q93.AJ7.854.Q854','A64.T82.QJ6.KT72','2.K965.K9732.AJ3')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    1.50   0.50  2&spades; W +1   <span class="ds">&diams;</span>8  1-Nuccio-Sullivan vs 5-Huffaker-Huffaker
        140    1.50   0.50  2&spades; W +1   &clubs;5  6-Rake-Locke vs 2-Newman-Dougherty
        150    0.00   2.00  2N N -3   &clubs;2  4-Gilliam-DiMariano vs 3-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;AT95<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>AK52<br>
      &clubs;K53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J76<br>
      <span class="hs">&hearts;</span>Q983<br>
      <span class="ds">&diams;</span>JT83<br>
      &clubs;T8<br>
      </td>
      <td class="east">
      &spades;43<br>
      <span class="hs">&hearts;</span>KJ42<br>
      <span class="ds">&diams;</span>764<br>
      &clubs;AJ97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ82<br>
      <span class="hs">&hearts;</span>AT5<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;Q642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>4</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;6 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','J76.Q983.JT83.T8','AT95.76.AK52.K53','43.KJ42.764.AJ97','KQ82.AT5.Q9.Q642')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          2.00   0.00  4&spades; N      <span class="hs">&hearts;</span>2  1-Nuccio-Sullivan vs 5-Huffaker-Huffaker
  600          0.50   1.50  3N S      <span class="ds">&diams;</span>J  6-Rake-Locke vs 2-Newman-Dougherty
  600          0.50   1.50  3N N      <span class="hs">&hearts;</span>2  4-Gilliam-DiMariano vs 3-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;AJ54<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>KT86<br>
      &clubs;A865<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T9<br>
      <span class="hs">&hearts;</span>AQJ876<br>
      <span class="ds">&diams;</span>A73<br>
      &clubs;T3<br>
      </td>
      <td class="east">
      &spades;K732<br>
      <span class="hs">&hearts;</span>K92<br>
      <span class="ds">&diams;</span>J952<br>
      &clubs;Q9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q86<br>
      <span class="hs">&hearts;</span>T53<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;KJ742<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>11</td><td></td><td>9</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +130 4&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','T9.AQJ876.A73.T3','AJ54.4.KT86.A865','K732.K92.J952.Q9','Q86.T53.Q4.KJ742')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          2.00   0.00  4&clubs; S      &spades;T  2-Newman-Dougherty vs 1-Nuccio-Sullivan
   50          0.50   1.50  4<span class="hs">&hearts;</span> W -1   &clubs;A  6-Rake-Locke vs 3-Fields-Howard
   50          0.50   1.50  3<span class="hs">&hearts;</span> W -1   <span class="hs">&hearts;</span>4  5-Huffaker-Huffaker vs 4-Gilliam-DiMariano
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>K8542<br>
      &clubs;T863<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKJ42<br>
      <span class="hs">&hearts;</span>AQ8<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;97<br>
      </td>
      <td class="east">
      &spades;Q865<br>
      <span class="hs">&hearts;</span>K73<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;AK52<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T93<br>
      <span class="hs">&hearts;</span>T652<br>
      <span class="ds">&diams;</span>QT9<br>
      &clubs;QJ4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>19</td><td></td><td>12</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;2 &spades;1 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3/4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -980 6&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AKJ42.AQ8.AJ3.97','7.J94.K8542.T863','Q865.K73.76.AK52','T93.T652.QT9.QJ4')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        480    2.00   0.00  4&spades; W +2   &spades;7  5-Huffaker-Huffaker vs 4-Gilliam-DiMariano
        980    0.50   1.50  6&spades; W      &spades;7  6-Rake-Locke vs 3-Fields-Howard
        980    0.50   1.50  6&spades; W      <span class="hs">&hearts;</span>4  2-Newman-Dougherty vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;A963<br>
      <span class="hs">&hearts;</span>Q84<br>
      <span class="ds">&diams;</span>J64<br>
      &clubs;763<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT8<br>
      <span class="hs">&hearts;</span>AJ95<br>
      <span class="ds">&diams;</span>K75<br>
      &clubs;KQT<br>
      </td>
      <td class="east">
      &spades;Q542<br>
      <span class="hs">&hearts;</span>T76<br>
      <span class="ds">&diams;</span>A32<br>
      &clubs;J95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K7<br>
      <span class="hs">&hearts;</span>K32<br>
      <span class="ds">&diams;</span>QT98<br>
      &clubs;A842<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1&clubs;&nbsp;1<span class="hs">&diams;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6/7 &hearts;5/6 &spades;5/6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -90 1NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','JT8.AJ95.K75.KQT','A963.Q84.J64.763','Q542.T76.A32.J95','K7.K32.QT98.A842')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.00   0.00  1N W -1   <span class="ds">&diams;</span>6  5-Huffaker-Huffaker vs 4-Gilliam-DiMariano
   90          0.50   1.50  1N S      <span class="hs">&hearts;</span>5  6-Rake-Locke vs 3-Fields-Howard
   90          0.50   1.50  2<span class="ds">&diams;</span> S      &clubs;K  2-Newman-Dougherty vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;AJT542<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>KQ8<br>
      &clubs;875<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K976<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>J7653<br>
      &clubs;KQ4<br>
      </td>
      <td class="east">
      &spades;Q8<br>
      <span class="hs">&hearts;</span>KQ862<br>
      <span class="ds">&diams;</span>T4<br>
      &clubs;AT32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>AJT943<br>
      <span class="ds">&diams;</span>A92<br>
      &clubs;J96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','K976.7.J7653.KQ4','AJT542.5.KQ8.875','Q8.KQ862.T4.AT32','3.AJT943.A92.J96')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.00   0.00  2&spades; N +2   <span class="hs">&hearts;</span>K  2-Newman-Dougherty vs 1-Nuccio-Sullivan
  100          1.00   1.00  3&clubs; E -2   &spades;3  5-Huffaker-Huffaker vs 4-Gilliam-DiMariano
         50    0.00   2.00  2&spades; N -1   <span class="ds">&diams;</span>T  6-Rake-Locke vs 3-Fields-Howard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T98753<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>K93<br>
      &clubs;KQ5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AK872<br>
      <span class="ds">&diams;</span>QJ852<br>
      &clubs;T9<br>
      </td>
      <td class="east">
      &spades;AKJ42<br>
      <span class="hs">&hearts;</span>T95<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;7632<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;6<br>
      <span class="hs">&hearts;</span>J643<br>
      <span class="ds">&diams;</span>AT76<br>
      &clubs;AJ84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -110 2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','Q.AK872.QJ852.T9','T98753.Q.K93.KQ5','AKJ42.T95.4.7632','6.J643.AT76.AJ84')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  870          2.00   0.00  2&spades;* N +1  <span class="hs">&hearts;</span>T  5-Huffaker-Huffaker vs 4-Gilliam-DiMariano
  100          0.50   1.50  4<span class="hs">&hearts;</span> W -2   &spades;T  6-Rake-Locke vs 3-Fields-Howard
  100          0.50   1.50  2<span class="hs">&hearts;</span> W -2   &clubs;K  2-Newman-Dougherty vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;K953<br>
      <span class="hs">&hearts;</span>T97<br>
      <span class="ds">&diams;</span>A92<br>
      &clubs;Q43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A<br>
      <span class="hs">&hearts;</span>KJ6<br>
      <span class="ds">&diams;</span>KJT87<br>
      &clubs;AKT8<br>
      </td>
      <td class="east">
      &spades;QJ87<br>
      <span class="hs">&hearts;</span>AQ3<br>
      <span class="ds">&diams;</span>Q65<br>
      &clubs;J95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T642<br>
      <span class="hs">&hearts;</span>8542<br>
      <span class="ds">&diams;</span>43<br>
      &clubs;762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>19</td><td></td><td>12</td></tr>
         <tr><td></td><td>0</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;2 &hearts;3 &spades;3 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 16 = -2<br>Par: -660 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','A.KJ6.KJT87.AKT8','K953.T97.A92.Q43','QJ87.AQ3.Q65.J95','T642.8542.43.762')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        630    2.00   0.00  3N E +1   <span class="hs">&hearts;</span>8  3-Fields-Howard vs 1-Nuccio-Sullivan
        660    0.50   1.50  3N E +2   &spades;2  6-Rake-Locke vs 4-Gilliam-DiMariano
        660    0.50   1.50  3N E +2       2-Newman-Dougherty vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;QJ863<br>
      <span class="hs">&hearts;</span>6432<br>
      <span class="ds">&diams;</span>A7<br>
      &clubs;K9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;75<br>
      <span class="hs">&hearts;</span>KT9875<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;T63<br>
      </td>
      <td class="east">
      &spades;T94<br>
      <span class="hs">&hearts;</span>AQ<br>
      <span class="ds">&diams;</span>QT654<br>
      &clubs;752<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK2<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>KJ32<br>
      &clubs;AQJ84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>3</td><td></td><td>8</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;1NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;0 &diams;3 &hearts;6 &spades;0 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +980 6&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','75.KT9875.98.T63','QJ863.6432.A7.K9','T94.AQ.QT654.752','AK2.J.KJ32.AQJ84')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  980          2.00   0.00  6&spades; N          2-Newman-Dougherty vs 5-Huffaker-Huffaker
  510          1.00   1.00  4&spades; N +3   <span class="ds">&diams;</span>5  6-Rake-Locke vs 4-Gilliam-DiMariano
  480          0.00   2.00  4&spades; N +2   <span class="ds">&diams;</span>5  3-Fields-Howard vs 1-Nuccio-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;982<br>
      <span class="hs">&hearts;</span>KQT2<br>
      <span class="ds">&diams;</span>854<br>
      &clubs;T92<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJT763<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;K754<br>
      </td>
      <td class="east">
      &spades;K4<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>AK7632<br>
      &clubs;Q83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>A87643<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;AJ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>9</td><td></td><td>13</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &spades;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AJT763.9.JT.K754','982.KQT2.854.T92','K4.J5.AK7632.Q83','Q5.A87643.Q9.AJ6')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          2.00   0.00  5<span class="ds">&diams;</span> E -1   <span class="hs">&hearts;</span>A  3-Fields-Howard vs 1-Nuccio-Sullivan
        170    1.00   1.00  2&spades; W +2   <span class="hs">&hearts;</span>K  6-Rake-Locke vs 4-Gilliam-DiMariano
        420    0.00   2.00  4&spades; W      <span class="hs">&hearts;</span>K  2-Newman-Dougherty vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;432<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>A98762<br>
      &clubs;932<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T6<br>
      <span class="hs">&hearts;</span>Q986<br>
      <span class="ds">&diams;</span>QT4<br>
      &clubs;J864<br>
      </td>
      <td class="east">
      &spades;KJ98<br>
      <span class="hs">&hearts;</span>J72<br>
      <span class="ds">&diams;</span>KJ53<br>
      &clubs;KT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ75<br>
      <span class="hs">&hearts;</span>AKT43<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AQ75<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>5</td><td></td><td>12</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;1NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3/2 &diams;4/3 &hearts;5 &spades;3 NT6/5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','T6.Q986.QT4.J864','432.5.A98762.932','KJ98.J72.KJ53.KT','AQ75.AKT43..AQ75')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.00   0.00  2&spades; S +2   <span class="ds">&diams;</span>4  3-Fields-Howard vs 1-Nuccio-Sullivan
  130          1.00   1.00  3&clubs; S +1   &spades;T  6-Rake-Locke vs 4-Gilliam-DiMariano
         50    0.00   2.00  3N N -1   &spades;9  2-Newman-Dougherty vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;T6<br>
      <span class="hs">&hearts;</span>AKJ965<br>
      <span class="ds">&diams;</span>KQ3<br>
      &clubs;J8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ92<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>T975<br>
      &clubs;KQ62<br>
      </td>
      <td class="east">
      &spades;K74<br>
      <span class="hs">&hearts;</span>T84<br>
      <span class="ds">&diams;</span>AJ842<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q853<br>
      <span class="hs">&hearts;</span>732<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;A9543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AJ92.Q.T975.KQ62','T6.AKJ965.KQ3.J8','K74.T84.AJ842.T7','Q853.732.6.A9543')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          2.00   0.00  3&spades; W -3   <span class="hs">&hearts;</span>A  6-Rake-Locke vs 4-Gilliam-DiMariano
  170          1.00   1.00  3<span class="hs">&hearts;</span> N +1   &spades;4  3-Fields-Howard vs 1-Nuccio-Sullivan
        100    0.00   2.00  4<span class="hs">&hearts;</span> N -1   <span class="ds">&diams;</span>A  2-Newman-Dougherty vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;Q642<br>
      <span class="hs">&hearts;</span>AJ64<br>
      <span class="ds">&diams;</span>AJ7<br>
      &clubs;T7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>T98642<br>
      &clubs;K632<br>
      </td>
      <td class="east">
      &spades;AT87<br>
      <span class="hs">&hearts;</span>K953<br>
      <span class="ds">&diams;</span>53<br>
      &clubs;AJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J953<br>
      <span class="hs">&hearts;</span>QT2<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;Q984<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>6</td><td></td><td>12</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +100 3<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','K.87.T98642.K632','Q642.AJ64.AJ7.T7','AT87.K953.53.AJ5','J953.QT2.KQ.Q984')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          2.00   0.00  3&spades; S -1   <span class="ds">&diams;</span>T  1-Nuccio-Sullivan vs 4-Gilliam-DiMariano
  120          1.00   1.00  1N S +1   &clubs;2  6-Rake-Locke vs 5-Huffaker-Huffaker
        100    0.00   2.00  3&spades; S -1   <span class="hs">&hearts;</span>8  3-Fields-Howard vs 2-Newman-Dougherty
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;AT7<br>
      <span class="hs">&hearts;</span>Q64<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;A9875<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ5<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>AK96<br>
      &clubs;QT43<br>
      </td>
      <td class="east">
      &spades;9832<br>
      <span class="hs">&hearts;</span>JT873<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;K62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K64<br>
      <span class="hs">&hearts;</span>K95<br>
      <span class="ds">&diams;</span>QT8432<br>
      &clubs;J<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>16</td><td></td><td>5</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;6 NT6/7</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +90 1NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','QJ5.A2.AK96.QT43','AT7.Q64.75.A9875','9832.JT873.J.K62','K64.K95.QT8432.J')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          2.00   0.00  2<span class="ds">&diams;</span>* S     &spades;Q  3-Fields-Howard vs 2-Newman-Dougherty
  100          0.50   1.50  2N W -1   &clubs;7  1-Nuccio-Sullivan vs 4-Gilliam-DiMariano
  100          0.50   1.50  2<span class="hs">&hearts;</span> W -1   &clubs;9  6-Rake-Locke vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;A85<br>
      <span class="hs">&hearts;</span>975432<br>
      <span class="ds">&diams;</span>AJ7<br>
      &clubs;A<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T9632<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>843<br>
      &clubs;QT3<br>
      </td>
      <td class="east">
      &spades;K4<br>
      <span class="hs">&hearts;</span>QT<br>
      <span class="ds">&diams;</span>T962<br>
      &clubs;98642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ7<br>
      <span class="hs">&hearts;</span>KJ8<br>
      <span class="ds">&diams;</span>KQ5<br>
      &clubs;KJ75<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>6</td><td></td><td>5</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;6/5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;1 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +1430 6<span class="hs">&hearts;</span>-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','T9632.A6.843.QT3','A85.975432.AJ7.A','K4.QT.T962.98642','QJ7.KJ8.KQ5.KJ75')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          2.00   0.00  4<span class="hs">&hearts;</span> S +1   &clubs;T  1-Nuccio-Sullivan vs 4-Gilliam-DiMariano
  620          1.00   1.00  4<span class="hs">&hearts;</span> S      &spades;T  3-Fields-Howard vs 2-Newman-Dougherty
        100    0.00   2.00  5<span class="hs">&hearts;</span> S -1   &spades;T  6-Rake-Locke vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;J4<br>
      <span class="hs">&hearts;</span>KT7652<br>
      <span class="ds">&diams;</span>T953<br>
      &clubs;J<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q98762<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;T6542<br>
      </td>
      <td class="east">
      &spades;A53<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>AQ642<br>
      &clubs;KQ98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT<br>
      <span class="hs">&hearts;</span>AJ9843<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;A73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>5</td><td></td><td>17</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &spades;2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &hearts;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 21 = 0<br>Par: -100 5<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','Q98762..K8.T6542','J4.KT7652.T953.J','A53.Q.AQ642.KQ98','KT.AJ9843.J7.A73')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          2.00   0.00  6&spades;* W -2  <span class="hs">&hearts;</span>6  1-Nuccio-Sullivan vs 4-Gilliam-DiMariano
        300    1.00   1.00  6<span class="hs">&hearts;</span>* S -2  &spades;6  3-Fields-Howard vs 2-Newman-Dougherty
        450    0.00   2.00  4&spades; W +1   <span class="hs">&hearts;</span>K  6-Rake-Locke vs 5-Huffaker-Huffaker
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results25">
  <table class="board" id="board25">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">25</td>
      <td class="north">
      &spades;754<br>
      <span class="hs">&hearts;</span>J876<br>
      <span class="ds">&diams;</span>AJ92<br>
      &clubs;T3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT<br>
      <span class="hs">&hearts;</span>K5<br>
      <span class="ds">&diams;</span>Q43<br>
      &clubs;AQ972<br>
      </td>
      <td class="east">
      &spades;32<br>
      <span class="hs">&hearts;</span>AQT2<br>
      <span class="ds">&diams;</span>K76<br>
      &clubs;J654<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ986<br>
      <span class="hs">&hearts;</span>943<br>
      <span class="ds">&diams;</span>T85<br>
      &clubs;K8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>18</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;3 &hearts;1 &spades;4 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('25','AKT.K5.Q43.AQ972','754.J876.AJ92.T3','32.AQT2.K76.J654','QJ986.943.T85.K8')"></td>
  </tr></table>
</td>
<td class="results" id="results25">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        660    1.50   0.50  3N W +2   &spades;4  3-Fields-Howard vs 2-Newman-Dougherty
        660    1.50   0.50  3N W +2   <span class="ds">&diams;</span>2  6-Rake-Locke vs 5-Huffaker-Huffaker
       1370    0.00   2.00  6&clubs; E      &spades;Q  1-Nuccio-Sullivan vs 4-Gilliam-DiMariano
</pre>
</td>
</tr>

</table>
</div></body>
</html>
