% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.12 - Thursday Future Masters
vg|2015.11.12 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HQJ6532DQ9754CT,SQ985HA9DJ862CA75,SKJ76HT874DACKQ83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ42HQ87DAT543C52,SKT6HA96543D872CT,SQ9HKJT2DKQJ6CJ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ8HQ953DQ83CJ86,ST53H8DK976CA9752,SK972HAT762DJCQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ9743H94DAT65CT2,S5HK75DJ8743C8754,SAKT8HAQ832DK2C93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK64HQJ64DAK83CA,SQ872HT9D65CKQ743,SJ95H853DQT92CT82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST4HQ9876DKQ942CK,SAJ3HT4DA873CAT92,S7652H5DJT65CJ643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK975HK965DA65CK7,SQ6HAJ8DJ9743CAQ6,SAT842H432DQCT432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54H42DT6532CA842,SJT72HAJ93D84CT65,SQ9HK76DAKJ9CQJ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HJ7DAKQ43CQT952,SA9874HA4DJ6CJ843,SQJ632H9863D87CA7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJT84H6DAKT7C92,S7HQ75DQ3CAKQT863,S63HKJ932D652CJ54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHAQ83DKQ8CKT965,S964H76DAJ43CJ842,SAK75HJ95DT92CA73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT4HAK92DAJ84C4,S72H753D73CJT8653,SQ985HJT8DQ95CAQ7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST863HQJ54DT85CJ9,SK2HAK9762DAQ94C4,SJ9HDKJ763CKT8653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJH93DJ7532CAQJ6,SA943HK854DKQC852,SK876HAQJT7DA4C93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8742HJT3DJCAT843,SQ9HQ7654D6542CK6,SAKT63HA2DQT93CJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S97H85432DKQJ9CQ6,SA6HKQJD7532CT974,ST85432HA7DT64CA2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJHT96DJ984CT964,S74HQ873DAKQ6CKQ8,SQ85HKJ42DT75CA52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ6H75432DQT32CJ3,SAKQ732HKTDAJC864,ST4HJ86D98764CAK9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ96HT654DA4C642,SJ7532HDKT852CKT8,STHJ972DQ963CAQJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT52HAQ6DK5CQJ75,S6HT852DAQ7CAK962,SAKQ97HJ3DT8632C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT3HA52DKJ2CA97,S876HJT94DA43CQ42,SA9HQ63DT965CK853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST2HAQJ9D75CK9874,SAJ54H2DJ96432C32,S7HT876543DK8CQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ82H876DA8654C42,SK53HT32D93CAJ975,SAT96H95DKQJT7CQT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK63HKJ42DJT8CK3,S875HT9653D72CAQ2,SQJT4H87DKQ93CT86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8732HKQT4DKQ9CJT,S96HA973DJT852CQ8,SQJ5H86DA76CAK963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8754HJ2DK73C942,ST2HT96DJT98CAQ83,SA96HAKDQ652CJT76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST7HAK7652DKQ7CQ7,SKQ95432HQD9CKJT5,SA8HT83DAJ853CA94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST8764H8DJT5CKJ92,SKQJ52HT965D73C85,SA93HAKQ73DK8CQ64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHAK652DAK432C85,S87HQT9DQ97CQJ764,SAK54H743DJTCKT32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ9HQJ72DK6CQT94,SQ874HA53DJT7CJ52,SK63HKT86D54CAK76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ752HQJ8DT54C65,SAT4HKT4DKQJ2CAQT,S863H962D983CJ984|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT5HKDKJCKJ8762,S8HT932DQT8642CQT,S9743HA764D97C943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ872HA6543DKQCQJ,SAJ43HK8D75CA8764,SKT6HJT72DAT8CKT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHK764DQ32C98752,SKHJ9853DJ975CA63,SQT7543HQT2DA864C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S83H9874DT74CA876,SQ75HAQ32DQJ96CQJ,SAK9642H6DK832C43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9642HAQ2DJ964CJ,SA7HK98DAQTC95432,S3HT76543D72CAK86|sv|b|pg||nt||
