% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.03 - Tuesday Future Masters
vg|2015.11.03 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQH96DKQ762CT862,ST6HAQT75D984CAK4,SA952H32DATCQJ753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9865H63DJ42CAJ82,SQT72HK2DAKQ95CT7,SAK4HQT8754DT8C93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK72HA2DKQ9432CA5,SAQJ986HKQ64DCJT6,S543HT9DT87C87432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST642HK9DA532CJT4,SAJ93H6DK94CQ8752,SK7HAQT74DJ876C93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJHAJ874D63CA653,S98653HKQDAJ94C87,SK4H962DKQ872CKQ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK873HAJ863DKT3CJ,SAT9H97D9864CQT98,SQ62HK54DAQJ2CA62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST98H42DQT64CQ432,SK654HAJT93DACA86,SQ72H865D853CKJ75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ975H3DQ974CKQ2,ST86HJT76DKJT83CT,SKQHAQ9852DA52CJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT2H432DT8643CA,S964HAJT7DK52CQT3,SQ87HKQ8DJ7CK9876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT7HK63D9762CQ94,SQ853HJ84DAJ8CAT2,SKHQ752DT43CJ8753|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST72HA5DAQ732C875,S4HJ7DKT954CAT642,SJ863HKQ986D8CQJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT98H9DJT854CK42,SQ76HJ842D9732C85,SAK432H7DAKCQJ763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S543HK94DQJ3C8432,S97HQTD654CAQJT97,SAJTH2DKT9872CK65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ98HAKT72DA4CQT,SA53HJ84D72CK9865,ST62HQ93DQJT3CAJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8HQJ9862D62CJ76,S765H743DK843CQT5,SQ932HKDAJT75CK82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK832H6DAK3CJ743,S74HK974DQJT54CAQ,SJT96HJTD86CKT965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8HA76DKQ764CK43,SJT3HQJ942DATCT75,SKQ754HT8D93CAQ92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA984HJ4DQ86CQ987,SQT7HAQ85DA75CAJ5,SJ62HKT732DT3C432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S862HQ54DAK95CK84,ST94HKJT2D6432CA3,SKQ5H6DQJT7CJ7652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJ74H87DACT7642,SQ92HQTDJT97542CQ,S63HA32DK86CAJ953|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT8HAT98DKT4CJT2,SAK92HJ64DJ62C874,SQ53HQ52D7CAKQ965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT8HQTDQJ87CA952,SJ9754H6DK42CK876,SK62HAKJ84DAT93CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT53HJ653D5CKT94,SKQH92D8643CQ8632,SJ62HAKQT7DAKJ72C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT9HT4DK85CK543,SJ862HA6DA932CQJ2,SK3HKJ953DQJ6CA98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S642HAK96D96CAKT2,SKQJ7HT2D74CJ9843,SAHJ43DAJT532C765|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ982HA98DJT92C83,SAJ764HQ52D83CAT6,SKTHJ763DQ654CQ92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT6HJ853DQJT87C2,SAK9853HT72D42CK3,S2HAQ64DK63CAQ987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQHAJ95D865432CT9,ST984HKQT43D7CQ87,SJ73H7DAJT9CAJ654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST8532HQDT8CK9872,SKQHKT7653DJ954C4,SAJ97HJ982DQ7CJT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S974H54DT976CQT75,SQ3HAKQ9762DAQ4C2,S862HT83DK32CAK94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ76HAQT2DQT93CK3,S842H984D7654C642,SAJHJ753DAKCQT987|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9H9876D542CQ432,S542HJ2DKT3CAK865,SAT86HT43DAJ98CJT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT842H7D95CJ863,S97HKQJT85DKTCQ54,SKJH642DAJ743CA92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT74HAKDKCAQT982,SQ852H95DQ942C543,SKJ96HQJ32DAJ8C76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S85H943DAKQ85CKQ7,SQ932HJ86D97CA862,SAT6HK7DJT62CJ954|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S964HJT43DJ6CQ752,SAQJ75HDAQ743CJT3,ST82HAQ852DK85CK9|sv|b|pg||nt||
