% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76542.K75.543.6 983.863.T82.KT72 AKJ.A42.Q97.9854 Q.QJT9.AKJ6.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.KQT.87652.A85 AK63.J9765.KQ.J9 85.8432.AJ4.T432 QJT92.A.T93.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.T754.AK753.AK3 9653.83.JT862.85 AQJ82.J6.Q94.J64 KT7.AKQ92..QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.AJ52.Q732.432 QT543.KQ97.T.KJ6 AKJ8.43.K54.A987 72.T86.AJ986.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K86.97.J532.Q863 AT2.Q4.864.AJ742 Q74.AJ8532.K7.95 J953.KT6.AQT9.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96432.AQ.75.K954 K5.KT763.T63.QJ8 QJT87..AQJ42.732 A.J98542.K98.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T87.9.KQ765.K864 J.JT7654.AJ3.753 AQ9532.Q2.842.J2 K64.AK83.T9.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.T972.KT865.J5 A93.A653.J74.K97 T852.KQ8.AQ3.Q32 Q764.J4.92.AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ9.J5.JT9.8752 765.K632.864.A63 84.AT874.AQ52.T9 AT32.Q9.K73.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7.AT986.42.JT52 A9.Q.AT97653.K86 QT82.754.KQJ8.A9 J6543.KJ32..Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.AKQ43.K97.Q62 KJ98.86.JT532.KJ 76543.J75.6.A974 AQ.T92.AQ84.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT954.75.J5.JT52 632.KT.9742.A974 7.J62.AQ863.K863 AKJ8.AQ9843.KT.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:854.KJ873.A2.974 AK962.A.765.AKQ2 Q73.942.QJ.JT863 JT.QT65.KT9843.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:54.AJ42.T9.K8762 AKJT873.T8.Q742. Q2.K976.J5.AT543 96.Q53.AK863.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.K87653.87.A42 AK963.AQJ9.A6.KJ Q875.T.KJ952.986 JT.42.QT43.QT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT93.QT75.93.J73 Q82.A43.AKQT7.T8 A64.K82.J862.AK2 K75.J96.54.Q9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97.KJ3.KQJ6.632 863.Q.AT9532.954 AJ42.A987642..T8 KT5.T5.874.AKQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  1
W  H 10
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:84.Q975.A762.QJ3 AQ653.JT42.K4.64 J97.A83.95.AK752 KT2.K6.QJT83.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.T4.AJ7654.K652 KQ754.KJ95.T3.J9 93.A86.982.AQT87 AJT82.Q732.KQ.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.KT74.K963.K65 AQJT7.3.AJ4.Q943 K9652.8652.QT72. 4.AQJ9.85.AJT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T63.AJT53.Q97.92 A9754.72.J64.K76 QJ.KQ6.53.AQJ543 K82.984.AKT82.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  2

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.AT98.J4.KQ92 A6.K762.Q82.AJT8 J9853.QJ54.973.5 QT4.3.AKT65.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J94.KJ53.T85.KQ5 AKQT6.QT9.K973.2 753.87.J64.JT987 82.A642.AQ2.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT9752.AK4.98.4 3.J3.T432.KT8763 KQ6.QT972.A7.AQ2 84.865.KQJ65.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q54.A2.AQJ84.Q62 92.9854.75.98754 AJT63.Q63.932.JT K87.KJT7.KT6.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.AQ54.K9.J9862 J8643.986.Q653.Q Q9.32.T842.AT743 AT75.KJT7.AJ7.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.K85.AJ6.K9764 A973.A643.K.A532 JT52.QT2.Q94.JT8 KQ6.J97.T87532.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9.Q95.T3.AQ842 KJ.AJ864.AKJ975. 86542.T7.Q64.J96 T73.K32.82.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K942.A4.K874.AK7 .QJT8732.52.JT86 AJ873.K96.T963.5 QT65.5.AQJ.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT.J543.54.K962 62.AQ2.AJT76.A74 K54.T98.K83.QJT5 Q9873.K76.Q92.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.Q32.AJT2.AT9 K2.AT94.KQ43.864 QJT75.J.865.QJ53 863.K8765.97.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ53.52.T73.Q952 AKT942.AKJ.964.4 8.4.AKJ5.AJT8763 76.QT98763.Q82.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 10
W  H  2
N  H 10
E  D  8
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8765.6.Q762.AT7 9.KQJ872.54.KQ64 AJ3.T94.J983.952 KT42.A53.AKT.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8762.873.9875.K7 KJT9.AKJT.KQ.J82 A3.952.AJ42.AT43 Q54.Q64.T63.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9842.72.Q95.K8 QT7.A.KT8643.AJ3 K.KJT9653.J.Q754 653.Q84.A72.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A96543.974.K2.82 JT.Q3.QJ98.AQ643 Q872.6.753.KT975 K.AKJT852.AT64.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

