% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT953.AK654.K6. AK.32.QJ75.J9875 42.7.9843.AT6432 876.QJT98.AT2.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9652.Q932.J8.Q72 KQ8.T875.AKQT.98 J73.AKJ6.75.AKJ4 AT4.4.96432.T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T94.K8.KQ82.AT53 A3.A9.AT95.QJ976 KJ75.Q432.J763.8 Q862.JT765.4.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.AKT.T765.T854 T953.J2.AK2.AK32 J62.874.QJ43.Q96 AK74.Q9653.98.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9854.Q8.Q4.J652 J.KT65.A85.AK984 A6.A742.J97632.T KT732.J93.KT.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q854.AT83.KQ6.42 A7.75.JT82.KQT96 KT632.964.9.AJ85 J9.KQJ2.A7543.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:843.J73.Q7.QT876 KQJT96.KQT8.J9.9 5.9642.632.AJ543 A72.A5.AKT854.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.T87.T92.KJ852 K863.KQJ32.A3.T7 QJ2.94.J765.Q643 AT75.A65.KQ84.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:974.J8742.953.K9 K653.AQ96.T.T732 82.KT3.AK876.Q84 AQJT.5.QJ42.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ72.A6.87542.A3 9854.KT.96.JT975 K3.J7542.KQ3.KQ8 AT6.Q983.AJT.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:96.T7632.QT8.JT2 KJ52.A94.A3.A875 AQ743.85.762.964 T8.KQJ.KJ954.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ95.AKQ7.T763.Q 84.J9653.K.AJ985 Q72..AQ85.KT7632 AT63.T842.J942.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT97.Q87.K852.3 8432.KT93..AQT97 Q6.2.AJ97643.J62 A5.AJ654.QT.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:94.J987642.Q2.K7 AQJT32.K.AT76.J2 .QT3.J953.AQT953 K8765.A5.K84.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9632.QT92.7.Q962 AQ75.J65.K42.KT3 J4.AK4.AJ986.A75 KT8.873.QT53.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:543.Q9752.72.KJ2 K2.83.AQJ.A98643 AQT9876.AJT.KT8. J.K64.96543.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ2.AKJ4.KT843.6 KJ43.Q987.652.QJ 9765.3.A.T987432 T8.T652.QJ97.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ2.J93.A984.K95 K4.K8752.KT.Q863 AT8763.AQT.J532. 95.64.Q76.AJT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  1
E  H  8
S  H  6
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.K9.AQ9842.KT5 AKQ54.A43.T75.A6 T9.T765.KJ6.QJ82 8763.QJ82.3.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K32.T754.92.T532 A54.Q9.AQ8763.J6 T8.KJ8632.K4.AQ9 QJ976.A.JT5.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:954.KJ53.K742.A4 AQ832.A982.A63.8 K76.T74.JT985.65 JT.Q6.Q.KQJT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ98.T754.Q92.72 J74.KQ932.75.654 T532.J8.J63.AKQJ A6.A6.AKT84.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A86.A65.642.T732 KQ2.Q94.AKJ5.J86 JT9754.K832.T83. 3.JT7.Q97.AKQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  8
W  D  2
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ6.J976.764.976 AT852.A82.AQ93.Q 9.T3.JT852.AJT54 J743.KQ54.K.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.3.Q8542.AK8654 KJT32.AKQ65.J3.3 A974.T974.AT.972 Q65.J82.K976.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.KT98.9643.8753 J62.7542.KQ.AKJ4 AQ97.QJ.AJT82.T2 K8543.A63.75.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T53.AT84.K54.Q83 AJ92.K9762.QT.62 4.J3.AJ982.A9754 KQ876.Q5.763.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K872.AQ.K9.Q8632 Q96543.KJ32.Q.KJ AT.T9864.A432.74 J.75.JT8765.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J985.T7.A98643.3 QT2.A95.Q.KT9862 K76.KQJ32.T75.A5 A43.864.KJ2.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ974.5.Q3.AT53 T8.KJ92.762.J874 J532.86.JT98.KQ2 6.AQT743.AK54.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ987.JT.Q54.64 632.65.KJT732.JT T.A9832.A96.A872 K54.KQ74.8.KQ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q82.KT5.985.T763 AJ963.Q8.JT62.92 K754.J962.KQ43.J T.A743.A7.AKQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ53.932.KJ2.Q63 AJT.QJ64.A8743.9 42.K5.T96.AJ7542 9876.AT87.Q5.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7643.J96.K5.AK5 QJ.Q83.T92.T8642 AT95.T54.J864.93 82.AK72.AQ73.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.KJ5.J42.A962 .T76.KT98765.543 J62.AQ42.A3.QJT7 AK98753.983.Q.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.A8.KT98432.94 K542.92.QJ65.T52 T98.QJT74.A.KQ63 AJ76.K653.7.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

