% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.11 - Wed Eve Fun Pairs
vg|2015.11.11 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ942H32DK754CA93,SJ6HJ96DJ862CKQ74,SA5HA754DT93CJ865|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S93H9765DQ5CAT854,SKJT4HKQJ3DT763CK,SAQ765HA42DAJ9CJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S64HJ65DAQ743CA65,SAKJ952HQT7DK52C4,ST83H84DJ9CKQJ987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK8HQJ42D854C932,ST542HAK975DQ3CA6,SQ763H83DKT62CKT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ942HA9632DT32CA,SA3HK74DAQ75CK863,S65HJ5DJ8CQJT9542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT4H2DT842CAJT54,SJ87HJ5DAKQJ653CK,SKQHT8643D97CQ983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9732HT83DQ64CJ65,SAQT5H94DK753CKT2,SK6HK76D982CAQ873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST4HJ87432D87CQ92,S8HAKDAT652CAJ654,SQJ9652HQT9DK3CT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAK8532DQT9CAKQ,SAQJ982HJT4D42CJ9,S6543H7DAK853CT62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S973H75DA975CK873,SK542HJ832DT84CQ9,SQJ8HKQ9DQ32CT654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ2HK74D653CKQ87,ST854H632DAK8C952,S73HQT985DJT74CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT9642H975DQCQ62,SQ753HT3DA94CK754,SJHAQ64DT7632CJT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ76HK85DQ862C765,SQ3HQ9732DJT3CT83,SKT9854HAT6D74CAK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST97H72DKQ754C863,SKQ43HJTDT963CK92,SAJ6HAK984D2CAQT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HAQJ83DKT7CKJT8,SQ843H964DJ85C632,SAKJT95HK72DQ9CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ832HA72DA9CQT2,SQ764H964DKQT84CJ,SAT9HK5DJ63CA9654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK92HKDQ7543CKQJ,SHAQT985DAJ8CT843,SJ643H7643DC97652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ2HQT952DKT32CQ5,S4HKJ863DJ9CAT762,ST98753H74D876CK8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ8H43DJ953CJ542,SKTHA65DAT2CQT973,S9762HQT9DK76CAK8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97HAKQ7DA7CJT964,SAJT64H54D965C875,SQ82HJ632DKQT83CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ63HKT97D96CKJ92,SK72H52DAJT432CA8,ST985HAQDKQCQT754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT87H754DCQ98432,SAKJ3HAK6DQJ9CAT7,S9542HQT82D86532C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ3HT96DQ73CK532,ST54HKQ7432DAK4CA,SKHA5DT8652CJ9764|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9HA854DJ7654C53,SJT763HQ76DT3CAT4,SA82H92DQ92CQ9876|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9762HQT652DATCAQ,SAT3HAK9DQJ865C75,SQJ85H3D72CKT9642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S543H982DAQJ5CA83,SKQJ62H75DK2CKQ42,SAT8HJT3DT98CJ765|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK7HKQ5DQJT54CQ3,SJ86HJT432D7CJ872,SQT942H986DA92CA6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ32HAJDAJT8CKQ62,SAKT986HQ8753D2CT,SHK94DK963CAJ8543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT2H8DAK96542CJ,S97HT7654DT3C9762,SK6543HAQ3DQ8CKT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ5HAKQT2DJ3C7532,S842HJ3DAKQ82CAQ4,SA973H97654D976C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ97HKQ83DKT6CA2,SAK542H976DJ9C763,S3HAJT52DAQ7CKJ98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HA86D832CA8532,SQJ543HQ74DAQC764,SA2HKJT9DK764CKQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ86HK976DA7CAK98,ST53HDQJ98653CQJT,SA74HAQJ8DT4C5432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6432HKJDK5CAJT73,SA7HQT632DQ876CK8,SKJ9H984DA932CQ52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1STHQT63DKJ8643CKQ,SKQJ92HAK2DQT75CA,S7543HJ7DA9CT9652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK6HAK7DAT6CJT873,SAQ53HJ52DQ8CQ964,S97HQT64DK97532C5|sv|b|pg||nt||
