% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.21 - Saturday Future Masters
vg|2015.11.21 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96HJ9DJ87543CQT4,SA8HQ763DAT9CK863,SKJ752HA82D2CJ752|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA6HQ64DA64CAQ983,S852HK7532DJ752C4,SQ974HAJ9DKT9CJT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA42HK87DKQJ52C72,SJ83HA4D73CAQJ963,SQT95HT96DA6CKT85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA73HAT962DAK54C9,S6HK53DQJ87CQT743,SKT9HQ874DT962C65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S83HK9876D765CKQ5,SAKT7HAQT2DJT4CJ7,SQ54H43DA82CAT984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQHAJ84DJ74CJ973,S543HK93DQT32C654,SA876HT76DK85CKT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ92HAJ7DQ6CAT6,S3H98643D854CJ842,S54HKQT52DAJ7CK95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK63HAQJDJ62CQ942,S8HK954DKT98CKJ86,SAT742HT72D73CT53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK632HT6DT92CA732,S8754H972DKQ86CK4,SAQJHK8543DA5CQT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQT7HT4DAQ2C863,S654HKQ653DK943C9,S3H9872DJ8CAKT542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9HQT642D3CAKQ54,SK743HK5DJ74C8632,SAT82H973DA65CJT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT97H763D865CJ75,S4HADAJT7432CT643,SAKJ2H954DQCAQ982|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ8HQ8765DAJ52CJ2,SJ973H932D987CAT3,SKT42HADKQ63CK964|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4H73DKJ8753CAK3,SKT753HKQ6DAQTCQ8,SA9HA8542D964C652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT93HQ7DQCA98762,SAQ64HT962D983CJT,S87HAJ43DKJ2CQ543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT953HQJ62D85CKQ,S642H98753DKJ76C6,SAKJ7HA4DQT93CA84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ7H8653D54CAQJ5,SAQ4HAQJ9D97CKT64,S8653HTDKQJT862C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK3HKJ43DJ543C82,S762HQ85DQ98CA765,SQJT4HA976DTCKQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ95HKT2DKQ4CKQ83,ST72HJ65DJT753CA7,SA643H9873D92CJ92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HT9752D54CA653,S74HQJ863DT962CK7,SAJ653HKDQJCQJ984|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9763HKQ42DAJTC53,SKH9863DKQ2CAKJT7,SQJT842HJT75D964C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA93H75DQJ865CAT7,SKT764HAJ83D7CKJ3,SJH642DA943C98652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9874HT83DJ4CA2,SQ2HAJDQT853C9654,SK63H765DK76CKJ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HA4DKQJT86CKQ52,SQJT52H8762D75C87,SK73HKJT93D2CA643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S965HJT8765DK95C3,SKQH93DJ8CAKQJ762,SAJHAK2D7643CT984|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT954H76532D32C4,S6HQT94DQJ64C9876,SKJ72HKDKT985CKJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ874HA76D832C76,SKT52HJ83DT64C543,SJ9HK952DAQ95CQ98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ4HT872DQT62CJ8,S52H65DAK874CA652,SAJ863HAQDJ9CKQ74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S72H8653DKQ4CAT93,SAK6HQJT92D93CK85,SJT543H7D75CQJ762|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S42HJ96D98432CA53,SK653HT87DKQJ7C74,SJT87HKQ2DAT5CKQ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST7HA43DJ9875CT93,SAQ98HT862DQT42CJ,SJ54H97DK6CAKQ542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7HT75DAT9432CT65,SQ95HAK64DJ7CKQJ8,ST43HQ32DKQ8CA432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S987H653DAKQJ65CT,SKJHKTDT932CAKQ42,SAT642HJ94D874C75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5HKJ8765DT64CKQ3,SKJ84HQDAQJ92CA42,SQT2HA9432DKC9875|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST85HQ73DQT98653C,S42HA54DAKCQJT642,SQ76HK62D742CK753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT64HQDJT87C986,S82HAKT8D93CKJ754,SA7HJ743DKQ6CAQ32|sv|b|pg||nt||
