% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.27 - Friday Silver Masters
vg|2015.11.27 - Friday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHQJT9DAKJ6CAQJ3,ST76542HK75D543C6,S983H863DT82CKT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT92HADT93CKQ76,S74HKQTD87652CA85,SAK63HJ9765DKQCJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT7HAKQ92DCQT972,S4HT754DAK753CAK3,S9653H83DJT862C85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S72HT86DAJ986CQT5,S96HAJ52DQ732C432,SQT543HKQ97DTCKJ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ953HKT6DAQT9CKT,SK86H97DJ532CQ863,SAT2HQ4D864CAJ742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHJ98542DK98CAT6,S96432HAQD75CK954,SK5HKT763DT63CQJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK64HAK83DT9CAQT9,ST87H9DKQ765CK864,SJHJT7654DAJ3C753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ764HJ4D92CAT864,SKJHT972DKT865CJ5,SA93HA653DJ74CK97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT32HQ9DK73CKQJ4,SKQJ9HJ5DJT9C8752,S765HK632D864CA63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ6543HKJ32DCQ743,SK7HAT986D42CJT52,SA9HQDAT97653CK86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQHT92DAQ84CT853,ST2HAKQ43DK97CQ62,SKJ98H86DJT532CKJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ8HAQ9843DKTCQ,SQT954H75DJ5CJT52,S632HKTD9742CA974|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJTHQT65DKT9843C5,S854HKJ873DA2C974,SAK962HAD765CAKQ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S96HQ53DAK863CQJ9,S54HAJ42DT9CK8762,SAKJT873HT8DQ742C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJTH42DQT43CQT753,S42HK87653D87CA42,SAK963HAQJ9DA6CKJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK75HJ96D54CQ9654,SJT93HQT75D93CJ73,SQ82HA43DAKQT7CT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT5HT5D874CAKQJ7,SQ97HKJ3DKQJ6C632,S863HQDAT9532C954|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT2HK6DQJT83CT98,S84HQ975DA762CQJ3,SAQ653HJT42DK4C64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT82HQ732DKQC43,S6HT4DAJ7654CK652,SKQ754HKJ95DT3CJ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4HAQJ9D85CAJT872,S83HKT74DK963CK65,SAQJT7H3DAJ4CQ943|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK82H984DAKT82CT8,ST63HAJT53DQ97C92,SA9754H72DJ64CK76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT4H3DAKT65C7643,SK72HAT98DJ4CKQ92,SA6HK762DQ82CAJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S82HA642DAQ2CA643,SJ94HKJ53DT85CKQ5,SAKQT6HQT9DK973C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S84H865DKQJ65CJ95,SAJT9752HAK4D98C4,S3HJ3DT432CKT8763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK87HKJT7DKT6CAK3,SQ54HA2DAQJ84CQ62,S92H9854D75C98754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT75HKJT7DAJ7CK5,SK2HAQ54DK9CJ9862,SJ8643H986DQ653CQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ6HJ97DT87532CQ,S84HK85DAJ6CK9764,SA973HA643DKCA532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST73HK32D82CKT753,SAQ9HQ95DT3CAQ842,SKJHAJ864DAKJ975C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT65H5DAQJCQ9432,SK942HA4DK874CAK7,SHQJT8732D52CJT86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ9873HK76DQ92C83,SAJTHJ543D54CK962,S62HAQ2DAJT76CA74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S863HK8765D97CK72,SA94HQ32DAJT2CAT9,SK2HAT94DKQ43C864|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S76HQT98763DQ82CK,SQJ53H52DT73CQ952,SAKT942HAKJD964C4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT42HA53DAKTCJ83,SQ8765H6DQ762CAT7,S9HKQJ872D54CKQ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ54HQ64DT63CQ965,S8762H873D9875CK7,SKJT9HAKJTDKQCJ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S653HQ84DA72CT962,SAJ9842H72DQ95CK8,SQT7HADKT8643CAJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHAKJT852DAT64CJ,SA96543H974DK2C82,SJTHQ3DQJ98CAQ643|sv|b|pg||nt||
