% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.07 - Saturday Future Masters
vg|2015.11.07 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT732HJ3DA5CKQ72,S95HT874DK76CAT98,SQ864HKQ95D8CJ543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S983HAQ32DA965CK7,SKT72HT4D72CAQ986,SQ54HKJ97DT8CJ542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S983HA86D97CAQJ54,SJT76H32DAKT4C972,SA542HQJ75DQ865C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S863HAT632DACQ864,SQ7HK97DQJT52CK52,SJT42HQJ5D843CAJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK83H43DJ32CKJT7,ST97HAT8DAQCA9854,SQ42HKJ9762D4CQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S943H2DKQ82CAQ962,SQT82H875DATCKT83,S76HAT94DJ9643C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S74H87DAT94CQJT92,SAJT93HATD52CK874,SKQ8652HDKQJ8763C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK98HK96DQJ7CKQ96,S632HAQT52DT98CT4,SA754H74DA432CJ85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA863H62D876CT542,SQJT5HJ753D9543C8,S92HAKQ9DAT2CKQ97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST95HJ9DT972CAQJ7,SAQ762HAQT42D3C54,SJ8H7653D654CT986|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT5HJ3DQJT4CQ97,SA83HQ75DA6CT6542,SQ962HK6D732CAKJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA96HAJT8D83CAK93,SKQT82H53DJ94CT76,SJ743H7642DK52C52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HQ6DK985CKQ876,SJ83HKJ2DAQ62CJ32,SAQ952HT87DT74CT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ9763HQ3DQ7CK83,SK8HAJT92DKCQ9742,ST2H87654DJT9865C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ3HA9DT9CA876432,STHQJ743DAQ86CQT9,S98654HT862D42CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ87H53DK4CQJ9642,SKQ2HKQ62DJ9873C3,ST93HAJT84DAT6CK8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST6HAJ854DQT6CA92,SAQ3HT6DAJ9743C86,SJ7HKQ93DK82CKQ73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST4HKJ4DT942CJT74,S63HQ872DKJ86CAQ9,SAJ92H65DAQ3CK862|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ74H64DAKT52CAT8,ST853HAJ98DQ9C752,SAJHT75DJ743CJ643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ83HAJD8754CQJ93,SAJ95HQT9832DACK6,S7H765DKJT3CT8542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7HKJ82DJ9852CQJ5,S83HAT975DT64CT83,SAKJT952H3DK3C762|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ975HAQDAQJT4C96,SA62HKT8543D6C732,S8H762D873CKQJT84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT97H7632DK9CQJ9,SJ6532HA8DQT64C87,SKHKJ94DA752CAT64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S842HT95D8CAJT942,S7HQ873DQ97543CK7,SKQ5HK62DAKJ6CQ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK7HAT542DJ83CKQ9,ST542H983DATC7652,SQJ3HKQJDQ754CA83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJT84H5DAT97CK53,S95HKQ984D864CAJT,SA7HJT7632DKJC874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ95HJTDQJ6CT865,S3HKQ32DK85432CQ9,SKJ874H964DA9CK32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHJ62DAKQJ94CAQT8,SA753HQ4DTCKJ6432,SKQJT964H85D82C95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA962HA98DQ62C872,S743H7542DJT4CQJ9,SJ8HKQJTDAK9873CT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S64HQJ42DK6CAKJT7,SKT82H753DT3C8643,SJ973HKT96DA98CQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK95HKJ8DQ8CKQ653,SAQT42H92DKJ762C4,S8763H7DAT94CJT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83HJT9873DA8CJ62,SA74H2DQ7432CAK87,SQJ62H64DT95CQ954|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9854HAT5DQ82C65,SK73HQJ98DKJ9CT72,SJT62HK732DA764CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJT53HKT4DA5C432,SK4HJ7DKQJT97CT86,SQ62H9865D642CAK5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST97HJ92DJ5CAQ872,S2H853D8763CK9543,SAQ6543HQ4DAQ94CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT75HKQT4DJ7CJ72,SAQ83HAJ93D43CT85,S942H75DAQ862CK64|sv|b|pg||nt||
