% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.25 - Maritha/Budak Pie Pairs
vg|2015.11.25 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HQJ65DK53CJ754,SKJ8742HDJT9CKT92,SQT96HAT2DQ62CQ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQJ53H73DQJ76C6,S9742H94DAT52CA95,S8HJ652DK3CKJT872|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT93HA97D98CK62,SQ5HQ8643DAJ64CT4,SJ87HKT52DQTCQJ85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S74HK8DJ642CAK964,SAQJ95H6DT9CQJT75,ST863HAJ42DK85C83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5HADQ962CAQJT95,ST8HQT732D873CK87,SAK643HJ954DKJC64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT92HT93DAQJCK86,S8643HJ54D873CT43,SK7HQ876DKT962C72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ93H632D852CQ74,S64HKQJ984DK94CK2,ST852HT75DQT7C986|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96HAJT52DQ7CQ872,SAT52HDJT65CKJT96,SKQ84HQ86DK984CA4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HJ954DKJ432C64,S8753HKQT73D87CQ7,SAQ96HA82DAT9CT98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK63H87652D7C6543,STH4DKJ542CQJT872,S42HKQT9DAQT83CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ95HK52D6CK6542,S872H76DAT7CAQT97,S63HQT983DKQJ943C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ54HADK54CQT986,SKQ62HJ94DJ9CKJ52,S87HQ87653D763CA7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQ865H7654DA4C7,S943HDKT7632CKQT8,ST7HAKQJ3DQ8CA942|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT962HQJDQJ872CA,S7HA62D94CQT98532,SJ3HK9753DKT53C74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ8HKJ4DK654CKQ,S5HA82D82CAT98742,S962H763DAJT3CJ63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT5HK8D97CAT8642,SJ87HAJT962DKTC95,SAQ9H73DA8543CK73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT5HT743DJ43C865,SQ72HQDQ985CT9742,SK86HKJ9652DK6CA3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA54HQT63DA5CT862,ST832H8754DK93CK4,SKJ7HJDJ876CAQJ53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HAQT7DQT876CAQJ,SQJ972H86DK95CT87,SAKT43H943DAJ3CK3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STHKJT2DAQ54CKQ54,SA763H7D72CAT8763,SKQ84HAQ8643DJ8C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S42HKJ3DAKQ7CJ872,ST3HQ865DJTCAQT43,SAJ75HA7D943CK965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HJ4DAKJ8753CAJ2,SAKQJ7HT7DCKQ9765,ST52HA983DQT92C43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ9H97DKQ2CJT986,ST42HAQT53DT8C743,SK3HJ84DJ9743CQ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT4HKT84D52CAQ52,S93H9DAKQT3CKT963,SKJ7HAJ73D874C874|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHKJ865DJ9643C72,SAKQJ9873HT3DCJ43,S4H2DAQT8752CAQT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S752HQJ32DKQCJ964,ST8HT876D7532C532,SAKHA954DAT4CKQT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHJ82DQJ963CJ875,SAK73HK973DA52C93,S9862HQ6DT74CQT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9632HKQJT54D9C84,SKQ7HA73DT2CAQJ92,SAJT5H9862D853CK6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ3HKQT86DQ32C42,SA862HJDKJ987CK93,S94HA3DT654CAQJ86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S64H942D8742CQJ65,SA975HA7DAQ3CKT98,SJ32HQJT65DJ5CA72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA8HJT82DKT74CAQT,SJT9743HA75D95C83,SK2HK4DAQJ632C974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8654HT64DJ93CT7,SK972HADAT86CKQ65,SAT3HQJ73DK72C432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT98643HKDT7CJ4,S75HJ94DAK865CA62,SKHA62D932CKQT875|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT863H32DKJ87C9,S9H94DAQT642CAT53,SA72HJTD953CJ8762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJTHKJT32DQ2CKT9,S6542H98D98543C85,SQ97H64DAT7CAQJ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ7HJT3DKT63CK83,SJ982H9865DQJ54CQ,SK63HKQ4D7CJ97542|sv|b|pg||nt||
