% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.11.20 - RD-RR Friday Pairs
vg|2015.11.20 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA543HQJ92D94CT92,SJ9HK764DAQJTCA75,SKQT76HTDK752CKQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQT2H95D8CKQJ73,S743H3DAK962CA842,S865HQT42DQTCT965|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S86HAJ94DJT3CQT82,SKQ32HQ6DQ98765C5,SJ7HKT8753D4CK963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT654HK973DA4C73,S873HAQ2DJ93CJ642,SAJ2HJT4DKQ8CAQ98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST86HTD8653CAQ875,SAQHAQ65DK42CT942,S3HKJ87432DQJT9C3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ985H82DA32CJ87,SHKJT3DKQ965CAQ32,SAQ743HAQ9DT8CKT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ865HK93DCAQJ94,SHQJ74DAT543CT832,SAT92HAT865DQ2CK5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ87542HK764DC87,SKT6H3DKQJ42CAJT4,SHAJT52DAT86CQ952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ954H9863DA953C5,SAKQ83HKJTD842CT9,S72HQ742DJ7CQJ873|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ976H6DQ932CAJ86,SAKT32HKQJ9873D5C,S854HADAKJ7CKQ532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ94HA4DAKT2CT842,SAT86HQ876DQ4CQ53,S732HT952DJ73CAJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT95HAK7DT7CKT42,SJ2H8DJ83CAQ97653,SA863HJT63DAKQ62C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ9642HAT87DKCA84,SK73H943DQCKT9765,ST8HKQ62DJ986542C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ8HAKT975DKJ9CK3,SAK4HJ832DQ854CA8,S97HQ4DT7632CT764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S954HA4DK872CK876,SJT87HQJDT954C532,SA632H8765DQCAQJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK87HK42DQ62CK642,SA96542HT65DKJT7C,SQJHAD43CAQJ98753|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT82HQJ2D2CJ762,SJ5HAK74DT73CAKQ8,S9763H93D864CT943|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK5HA7DA983CQ985,S92HQT98642DK7CT7,S873HKJ5DQJT642CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S862H62DQT7CJT865,SA5HJ4D86432CQ932,SJT93HAKQ853DKCA7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7HK5D962CKQJT542,S9642HQJ87DAJ7C73,SAKQT3HTDQT54CA86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S63H9763D852CT864,SKQJ4HATDAJCAQJ72,SAT5HQJ2DKT974C53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7HQ9763DKTCAT975,ST96432HKJT85DCJ2,SAK8HA4DAJ9762C84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ4HQ96DA84CAJ976,S86HAKJ3DKJT96C85,SJT32HT84D53CQT43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHAQJ8532DJ982CAK,ST5HK964DKTCJT643,SAK8762HT7DA5CQ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S976HAK8DK96CA642,SQT2HJ976DQJT85CQ,SK53HQ3D7432CT753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK765HAKDJ732CAK6,S83H987653DAKQ8CQ,SAJT94HT42DT6CJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK98532H764D64CK4,SAJTHA9DKQTCQJ952,S764HQT532DJ97C83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST85HKQJT653DK4CJ,S3H982DJ9872CA654,SAJ9764H4D6CKQT83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK87653HQ985DA9C3,SJ42HAT7DQT72C952,SQT9HDJ8654CKT764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJHAQ762DJ84CA62,SAK543HJT3DKQ95CK,S976HK54DAT62CJ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ73HA87543DAQC2,S94HJ2DT92CA98763,SAKT862HT9DK8CJT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ73HKJ643D84CT73,SKT98HAQ9DQ6CA982,SAJ64HT8DAJ3CKQJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA7H987DKT98CJ953,SK98642HAKTDA6CT4,SJHJ6432DQ73CAKQ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7532HT64DAQ43C74,ST6HJ3DK9875CKT52,SKQJ984HKQ7DCAQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ84HKJ53DA74CQT,SK762HQ9DQJ8CAKJ4,SJ3H872DKT5C87652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ7HKQ982DA97C72,S63HAJT3DKQ64CKQ6,SQ985H764DJTCAJT8|sv|b|pg||nt||
