% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT98.J4.76.QT42 7.K.KQJT932.KJ63 Q632.9862.A4.875 J54.AQT753.85.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.T9.AK864.874 KQ7.AJ63.972.K63 T985.Q54.QT.AT92 AJ3.K872.J53.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.Q98.QJ76.Q7632 AKQ743.JT62.A85. J62.K73.T32.A854 T95.A54.K94.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.T76.J96.AJT87 J982.QJ92.T432.4 7543.K853.AK7.K6 AK6.A4.Q85.Q9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ4.9432.AT65.K7 QT9832.AQ.3.AQ64 K6.K865.KQ42.T98 75.JT7.J987.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q865.Q92.K87.KJ3 4.AJ764.T542.A96 KT92.5.QJ96.Q542 AJ73.KT83.A3.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q543.T952.T8.863 AT8.J84.QJ63.K95 J972.AQ6.A942.J4 K6.K73.K75.AQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.6532.87.AQ986 Q95.Q94.KQ93.K54 AK7643.J8.JT6.T3 J2.AKT7.A542.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT763.JT62.9.Q83 J.A98.J8432.AK92 K84.Q5.AKQ7.7654 A952.K743.T65.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT86.A5.KJ973.Q 7432.K9432.52.T5 J.QT.QT864.AJ732 K95.J876.A.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AK984.4.K98743 AQ9.T7.AKQJ632.Q JT6.QJ63.75.AJT5 K87432.52.T98.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  2
W NT  0
N NT  2
E  S  0
S  S 10
W  S  0
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D  0
S  D 10
W  D  0
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT9.J.A9762.J93 J87.KQ85.Q3.KQ54 K62.T9764.84.762 543.A32.KJT5.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:962.AJ987.87.J52 QJ3.653.T965.A86 A754.KQT.32.K974 KT8.42.AKQJ4.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.J9543.Q653.T965 K76432.62.A4.AQ7 AQJ98.KQT7.J82.2 T5.A8.KT97.KJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT42.AQT742.96.4 KJ8.853.KJ532.K7 73.J96.874.QT865 A965.K.AQT.AJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q832.KT9.94.KT72 .QJ6.AKJT7652.J9 JT9.A874.83.Q863 AK7654.532.Q.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  0
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:952.QJT54.43.KQ6 Q7.A873.A765.752 86.K62.QJT8.AT83 AKJT43.9.K92.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:84.AKQ976.AT8.53 JT9.J32.764.K842 AK5..KQJ53.AJT96 Q7632.T854.92.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.T9873.5.JT865 T3.KQJ54.AK432.A AKJ84.2.Q97.KQ74 9765.A6.JT86.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.JT87542.T6.A 853.K3.753.KQJ94 AKT6.Q96.AJ4.T32 QJ9.A.KQ982.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT873.A9.95.QT53 KQ4.KQ7432.T8.K8 62.J65.AQ72.J642 A95.T8.KJ643.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.QJ32.KJ87.985 8.KT8764.AQ3.AT3 J97.A9.T96.K7642 AKQT543.5.542.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ85.Q32.A954.K3 K932.T7.Q2.AJ982 T74.AK4.KT8763.Q A6.J9865.J.T7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ52.T85.Q86.432 J.K9643.T97.AKQ5 KT764.7.A2.J9876 983.AQJ2.KJ543.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ.AT873.J93.96 94.J4.AT87.JT853 732.KQ62.K542.Q7 JT865.95.Q6.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT7.KJT8642.9.5 82.A.AJT542.8762 A954.73.Q8763.94 K63.Q95.K.AKQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT86.J43.AQJ.QT4 2.AKQT82.543.872 K43.76.K9876.K65 AQ975.95.T2.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJT83..A843.AT 7.T84.9752.J9742 95.K7653.KT.K653 642.AQJ92.QJ6.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT4.KJ84.KQ9.AK7 KJ972.QT5.A87.65 863.A976.65.Q932 Q5.32.JT432.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q63.AT.J862.AT93 KJ97.KQJ96.QT.J4 T5.75432.93.K876 A842.8.AK754.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J972.AJ73.932.Q7 QT53.Q5.JT5.K642 84.KT98642.4.953 AK6..AKQ876.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A62.AQT965.A95.2 Q984.4.432.AKJT7 KT53.83.KQT7.543 J7.KJ72.J86.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ7.K54.AJ64.A96 AT964.986.3.KT54 5.AQT32.T982.J83 J832.J7.KQ75.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.A94.T98753.QJ3 QJ52.KT632.A2.K6 K983.85.KQJ.T852 AT74.QJ7.64.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT6532.JT.Q.QJ96 4.A3.KJ8.AT87532 A.K9854.97652.K4 KJ987.Q762.AT43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK732.QT73.Q96.T QJ65.984.A3.A964 98.A52.JT84.KJ52 T4.KJ6.K752.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

