% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.11.30 - Monday Mentor Open Pairs
vg|2015.11.30 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HJT98DT85CK9872,SAJT53HK6D976CQ63,SQ7HA73DKQJ432CAT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ8HJ73DJT842C32,SKT7HAT9642D75C94,S6532HQ8DAKQCAT87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S84H954D953CK9763,SJT95HKQJ7DQ7CJT2,SQ632H3DAKJ8642CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9876HADKT963CA32,SAQJ32H2D84CT9876,S5HKQJ85DAJ75CQJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ63HQJ52DQT4CK42,SA874HKT3D986CQ73,SQ92HA986DAK32C96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ53HQJ6D654C953,SAK4H54DA983CAQJ8,S9862H9872DQT7CK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK874H2DAQT92C753,SAHAKJ9D763CAJT84,S963HQ876D854CQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S87H95D98542CA983,SKQT4HT8762DKJTC5,SAJ3HAKQJ3DCQ7642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S985HQ52DAKJ3CT63,SAKQJTHK987DQC985,S762H64DT874CAQ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHAQJ964D65CA843,SAQ7H32DJT2CKQ972,SJT9HK85DAKQ87CT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7H72DKQ532CT972,SAQT62H5DAT764C53,SJ83HKQJT843D9CK8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S654HQ5D852CAKQ93,S2HKJ4DQT9643C865,SJ873HA9832DAJCJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHA852DT643C9542,ST9762HQ3DK98CQ76,SAKQ854HJ97DQ752C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ3HK8743DT52CAK4,SA98HJ6DAJ94CQT63,S76HQT95DQ8CJ9875|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT87HJ976DJ863C7,SJ642HAQT2D54CQJT,SQ95H854DKQT7CA92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST4HJ93DA987CAQ32,SKJ32HK7DKJ652CKJ,SAQ95HQT2DQT43CT5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT83HA4DAQ75432C,S75HQ72DT96C98732,SJ9642HKJ9865DCQJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ84HA9DT5CAQ832,SA52HQT43DA642CK4,ST76HJ752D3CT9765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK6HQT3DQJ83CAQ4,S95HAK82D97542C93,SJT7432H765DKCT85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S93H52DAKT753CT86,S64HAKQJT8D64CQ75,SA72H9D982CAK9432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ7HQ9DT93C98742,SA543HKT32DKJ6CAJ,SHAJ8754D87542CQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT654HKT8DCK874,S972HQ754DTCAQ965,SA83HJ9DAKQ984CJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ964HKJ6DQ9C762,S5HQ32DAJ652CKQ94,SKT832H4DKT3CAJT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST875HT64D632CQ95,SKQ96HKJ85DKTCJ64,SA43H9732D74CAK73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S732HAK7542D7C987,SJ54HJ96D6CAQJ652,SKT9HQTDKQJ95CKT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT96HK73DK7CKQ5,SH965DA98643CAJ42,SAK843HT842DT2C87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S86HJ752DKQTCJT76,S9532HAK4DJ94CAK4,SKQTHQ98DA732C832|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK83HQ64DT87C865,S9HT87DAJ952CAK72,SQT75HAJ95DK6CQJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJTHAT8532D6CQ92,S653HQ9DT872CKJ54,SA8742HKJ7DAQJ5CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ8HAK63DAJ986C83,SA9753HT72DT5CAKQ,SJT4HJ84D732CJT96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK42HJT7DA974CT87,SAJT96H3DQ65CKJ95,SQ73HQ95DKJ2C6432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA65H54D752CAQT65,SQT32HJT9DK986CK8,S874HAKQ76DJTCJ73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ6HQJ8532DC7632,ST9532H7DAT8CAT94,S74HAKTDKQ532CKQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HKQ3DT9742CA876,SAKJT53HATDAKJ85C,S82H9742DQ3CK9532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT9HA53DA43CKJ5,S52HJ98DK2CQT9872,S83HKQTDJT876C643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT7653HDKQ52CT75,SQHJ82DT976CKQ964,SA984HAKT753DACA2|sv|b|pg||nt||
