% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.04 - Maritha Budak Pie Pairs
vg|2015.11.04 - Maritha Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ843HQT63DT852C6,SAJT765HJ5DAJ73CQ,SK2HK98DKQ96CKT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ52HQ84D83CKQ954,SKTHT75DAKQTC8762,S8764HAKJD9765CAT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ962HAT2DJT76C8,SA87H94DKQ54CAQ74,SK3HJ8763DA32CT53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA92HQ97DJT43CQ94,SK84HKJ3DA86CKT82,SQJ53HAT84DQ952C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ532HAJ974DQ3CQ,SK8H853DAKJ8CAJT3,ST64HKQ6DT642CK92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HADQT865CQJ9653,SJ4HK873DKCAKT874,S63HQJT642DAJ973C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ2HQ86DJCAKT852,SAT43H753DK8532C4,SJ76HK94DAQ96C973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ7HQD974CQJT753,SHAKJT9843DAT85CK,SKT965432H2DQ6C42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ74H8DAK72CQJT6,S8652HQ9DJ84CA983,SA9HJT752D963CK72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S74HJ43DQ86532C95,SAJT95HA9762D7C62,SQ8HQ8DAKJT4CQJ87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ74H95DT832CQT8,SA6HAJ6DAK94CJ963,ST9853H842DQJCAK2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ8HAT64DK64C432,ST73HK32D7CAK9875,SAK654H85DA93CQJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S32HKJ86DJCK87543,SKHAQT953D87432C6,SAT9865H4DKQ96CAQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ2HKJ854D4C96543,S94HQ7632DA53CKQ7,SKT8753HA9D92CA82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT643H7DK743CJ74,S9752HQJ9542DACKT,SQHA863DT985CQ962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJT3HJT5DA4CQJ4,SHKQ98762D983CAT9,S876HA4DQJT62CK76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST76HK4DKJT83CAK5,SQ94H632DQ972C832,SKJ2HAJT95D65CQT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HJ32DAK73CT985,S8HAQ87DQ8654CJ43,SKJT976543H9DCQ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT4HKJ764D7CJ875,SJHT82DAJ854CAQT9,S87652H3DKQT62C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT87HA952DA92CJ5,S432HQ63DQ643C732,SHJT874DKJTCAQT94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK83H7DAT9875C732,SQ976HAQJ32DQCK94,SJT52H5DJ32CAJ865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S6HA84DAK7642CKJ2,SQ9732H96DQT85C65,SAKTHQT752DJ3C743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT65HA9DKJ9C9874,S98HK52DA73CKQT52,SKQ4HJT7DT86542C6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ93HAT73DT65CJ87,S872HQJ985DAJ3CQ5,SJT5HK62DQ8CAK932|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJTH63DQTCQJT974,SK964HKQ9DK92CK86,S752HAJT87DJ65CA5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9753HD765CJ9875,SA42HAQ984DJ4CQT6,SKJ8HT72DAKT2CA42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3HQT8DQ53CKQJ864,SK9542H642DA72CA3,SQT8HK753DKJT98C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9643HT7DK754C762,SAJ7HA63D962CQ843,SQ82HKQJDAQJCKJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8652HAK75DA87CJ,SKHQJT2DQ2CQT8432,SQJT973H963DKT63C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT3HKJ53D95CA763,SQ86HA742DK863CT2,SJHQ986DQJ74CJ954|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA86HT94D543CAQT9,ST9752HA5D972C872,SKQJ4H3DAKQJTCJ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTHKJ9D97532CKT8,SA9854H74DQJCJ642,SQ63HQ653DA864C73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ7HQ94DJT975C753,ST6HKJT873DAQ4CA6,SQ9532HA5DK8632CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST8763HJ75D9852CT,SAJ9HAQ96DKJC8654,SQ2HKT4DAQCKQJ732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ76543HK3D94CJ43,SKJT8H7DAK8652CQ2,SAHT8642DJT73CT96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ9875HJ7DQ543CK3,STHK9864DKJTCA742,S632HAQT532DA62C6|sv|b|pg||nt||
