% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:832.Q753.T84.753 KJT4.T4.K62.JT64 A965.A.J953.AKQ9 Q7.KJ9862.AQ7.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ42.AT9.JT653.8 73.Q6.A842.AK964 KT6.J8432.Q.JT72 J985.K75.K97.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.A8.QJ97.AQ532 AQ984.J54.842.J7 KJ752.963.K5.K98 6.KQT72.AT63.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ63.KQJ4.K84.J4 K.A765.A9762.AK6 AT974.T2.QJ3.873 852.983.T5.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J92.KJT8.J95.A85 3.A632.AT76.KJ97 KQT765.975.4.642 A84.Q4.KQ832.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.9853.AT8.T9852 K72.AT64.K542.QJ AQT4.KQ2.QJ76.73 J9653.J7.93.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K86.J95.KQ842.J5 5.A84.JT976.KQ62 QT9.KT763.53.974 AJ7432.Q2.A.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.T984.AK963.QJ KQ875.J3.J84.A72 JT2.AKQ7652.T.93 A64..Q752.KT8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ74.653.987.AT3 KT6.KQ982.652.82 A985.AT7.AT4.K54 32.J4.KQJ3.QJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K92.5.KQ3.KQ7532 AQ5.KJ7643.AT42. T864.AQT2.J98.96 J73.98.765.AJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ72.AKQ6.94.J6 T8.532.AJT53.KQ3 9543.J7.K8.A9542 J6.T984.Q762.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9543.AK4.T876.AK AKQT72.83.A.J943 J.JT95.KQ9532.86 86.Q762.J4.QT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.AK976.AQJ8.AQ A2.QJ32.7642.852 Q943.T.KT53.T964 KT876.854.9.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97.J8.J753.T953 .T5432.KQ2.AKJ72 KQJ6543..AT984.6 T82.AKQ976.6.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  0
S  H 12
W  H  0
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:643.K974.KJ2.K32 AJ52.A53.63.AT65 K987.Q862.Q95.J8 QT.JT.AT874.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.KJ7654.Q93.A6 K9862.9.42.87543 AQJT.AQT3.AJT.JT 54.82.K8765.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.8742.K92.QT986 8653.KQ3.T6.KJ72 AQJT4.AT6.J43.43 972.J95.AQ875.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5432.K74.95.JT7 K.AQ85.AQJ72.AKQ 976.T96.KT64.842 QJT8.J32.83.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J97.9852.K976.J6 K52.Q643.AQT84.4 AQ64.KJT.J2.QT72 T83.A7.53.AK9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:65.KT42.KQ742.76 J87.Q973.A65.A42 QT9432.A.T93.T98 AK.J865.J8.KQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:843.KT864.AJ63.J AKQ5.J72.7542.AQ JT97.A95.QT9.KT8 62.Q3.K8.9765432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT42.Q4.Q92.7653 A9.A8532.KT3.AKT QJ75.976.85.9842 863.KJT.AJ764.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q53.Q82.K63.QJ83 K76.K3.T7.AKT954 2.A9754.AJ984.62 AJT984.JT6.Q52.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.753.KT74.QJ86 K2.AJT8642.Q.T73 AQ93.KQ9.632.K54 T8654..AJ985.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK98.AT5432.52.4 7653..T9763.AQ95 JT2.K86.J84.KT83 Q4.QJ97.AKQ.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K863.KQJ7.K8.KQJ AJ2.T865.AQ54.93 QT754.4.JT932.85 9.A932.76.AT7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.K873.8.AQT9752 AT98732.94.62.K6 65.AQJ2.AQT54.J3 QJ4.T65.KJ973.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q64.6532.AJ86.Q2 AJ2.Q94.K93.KT94 KT73.KT.542.J865 985.AJ87.QT7.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.Q83.AQ9652.73 54.J964.JT87.A82 KJT87.AT5..QT965 AQ63.K72.K43.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.T6.T653.AK865 T94.Q954.AKJ82.2 AJ85.J732.974.Q4 K632.AK8.Q.JT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.K87.Q32.AJ843 AKT843.Q.A96.T97 752.T952.J874.Q5 Q9.AJ643.KT5.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H  8
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J95432.AQ873.2.7 AQ.T4.JT976.J652 K86.K52.Q83.AQ83 T7.J96.AK54.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9543.KQ9.T2.K86 A876.A85.KQ93.T2 J2.T763.A864.J75 KQ.J42.J75.AQ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.9876.AT43.732 QJ8.K42.KQ65.QJ9 KT74.A3.9872.K64 A653.QJT5.J.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A532.J972.73.AK3 KQT9.KQ6.T4.T975 J64.AT54.Q95.J82 87.83.AKJ862.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.11.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T952.32.T3.Q5432 KJ3.AQ6.A9762.98 876.KT7.Q85.AKJ6 AQ4.J9854.KJ4.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

