% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.13 - Huffaker Pot Luck Pairs
vg|2015.11.13 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S876HQJT98DAT2CKQ,SQJT953HAK654DK6C,SAKH32DQJ75CJ9875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT4H4D96432CT653,S9652HQ932DJ8CQ72,SKQ8HT875DAKQTC98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ862HJT765D4CK42,ST94HK8DKQ82CAT53,SA3HA9DAT95CQJ976|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK74HQ9653D98CJ7,SQ8HAKTDT765CT854,ST953HJ2DAK2CAK32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT732HJ93DKTCQ73,SQ9854HQ8DQ4CJ652,SJHKT65DA85CAK984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9HKQJ2DA7543C73,SQ854HAT83DKQ6C42,SA7H75DJT82CKQT96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA72HA5DAKT854CK2,S843HJ73DQ7CQT876,SKQJT96HKQT8DJ9C9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT75HA65DKQ84CA9,S94HT87DT92CKJ852,SK863HKQJ32DA3CT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJTH5DQJ42CAJ65,S974HJ8742D953CK9,SK653HAQ96DTCT732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT6HQ983DAJTC642,SQJ72HA6D87542CA3,S9854HKTD96CJT975|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST8HKQJDKJ954CKQ3,S96HT7632DQT8CJT2,SKJ52HA94DA3CA875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT63HT842DJ942C4,SKJ95HAKQ7DT763CQ,S84HJ9653DKCAJ985|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA5HAJ654DQTCK854,SKJT97HQ87DK852C3,S8432HKT93DCAQT97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK8765HA5DK84C864,S94HJ987642DQ2CK7,SAQJT32HKDAT76CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT8H873DQT53CJ84,S9632HQT92D7CQ962,SAQ75HJ65DK42CKT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHK64D96543CQT75,S543HQ9752D72CKJ2,SK2H83DAQJCA98643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST8HT652DQJ97CAK5,SAQ2HAKJ4DKT843C6,SKJ43HQ987D652CQJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S95H64DQ76CAJT742,SQJ2HJ93DA984CK95,SK4HK8752DKTCQ863|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8763HQJ82D3C9743,SJ2HK9DAQ9842CKT5,SAKQ54HA43DT75CA6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ976HADJT5CK874,SK32HT754D92CT532,SA54HQ9DAQ8763CJ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJTHQ6DQCKQJT9732,S954HKJ53DK742CA4,SAQ832HA982DA63C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA6HA6DAKT84CT983,SKQ98HT754DQ92C72,SJ74HKQ932D75C654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HJT7DQ97CAKQ954,SA86HA65D642CT732,SKQ2HQ94DAKJ5CJ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ743HKQ54DKCK832,SKQ6HJ976D764C976,SAT852HA82DAQ93CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ65HJ82DK976CQJT,S8H3DQ8542CAK8654,SKJT32HAKQ65DJ3C3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8543HA63D75CQ96,STHKT98D9643C8753,SJ62H7542DKQCAKJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ876HQ5D763CKJT,ST53HAT84DK54CQ83,SAJ92HK9762DQTC62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJH75DJT8765CAT95,SK872HAQDK9CQ8632,SQ96543HKJ32DQCKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA43H864DKJ2CQJ74,SJ985HT7DA98643C3,SQT2HA95DQCKT9862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6HAQT743DAK54C96,SAKQ974H5DQ3CAT53,ST8HKJ92D762CJ874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK54HKQ74D8CKQ953,SAQJ987HJTDQ54C64,S632H65DKJT732CJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHA743DA7CAKQ854,SQ82HKT5D985CT763,SAJ963HQ8DJT62C92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9876HAT87DQ5CKT8,SKQ53H932DKJ2CQ63,SAJTHQJ64DA8743C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82HAK72DAQ73CQJ7,SK7643HJ96DK5CAK5,SQJHQ83DT92CT8642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK98753H983DQCK8,SQT4HKJ5DJ42CA962,SHT76DKT98765C543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ76HK653D7CAJ87,SQ3HA8DKT98432C94,SK542H92DQJ65CT52|sv|b|pg||nt||
