% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.02 - Bill&Friends Winners' Prs
vg|2015.11.02 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ2HKTDAQJ542C43,S63HQJ432DT3CQJ95,SK874H875DK96CK76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HA43DAK8763C93,SAT6542HQT65D5C85,S83HK98DJT92CAKQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HJ8762DJT93CKT9,SKQ742HAKTD8CAQ52,SAT983HQ95DK72CJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST5H742DQT962CA82,SA9876HKJT96DK7C7,SK3H83D843CQT9653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST5HAJ43DT2CQT872,S6432HQ62D9876CK3,SJ87HKDAK5CAJ9654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST852HAQTDAJ63C72,SK6H874DKQT2CQ954,SAJ9743H62D95CAJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S874HT5D98632CK62,SAJH764DAQ54CA753,ST9632HA2DKJ7CQT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ842H7DK9842CQ2,SA95HK9642DQJC643,SJT763HA8DT73CKJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAK865DT65C8763,SKQJ75HQDK9CAQ542,SA64HJ32D8732CKJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK95HJ2DJT86CKQ82,ST643HKQ86DAK43CA,SJ7HA97D5CT976543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT865H53D7CA963,S7H8762DQ65CQT842,SJ92HQ94DKT842CJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA74HKT85DQJCT764,S96HJ4DAKT965CKQ5,SKQT8HA76D84CA832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ94HJ96DQ8CAT84,STH8DKJ965CKQJ953,S87632HQT42D43C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ2HTDAK754C9542,SK65HQJ9872DJ3C73,ST93HK54DT982CAQ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT872H98432D6C53,SQJ9HKT5DJ985CKJ2,S4HJ7DAK43CQT9864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S97632HAJT5DAKC76,SKJ5H87642DJ82C43,SQ84HKQDQ96CKJT98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA964HKQ42DQCQ543,S873H3DKJ9863C762,S52HJ87DAT72CKT98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT9HAQ87DJTCAT92,SA654HJT532D863C3,S83HK964DA42CQJ54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK93HT84DK72CK54,SJ8HQ93DJ43CQT976,ST4HAK5DAQT9CJ832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST3HAQ987D5CKQ643,SJ65HJ2DQ762CAT87,SAKQ72H43DA94CJ92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S653HQTDAK532CQ92,SAK974HK84DQC8643,S2HAJ632DT974CA75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST93HK986DAKQCQT7,SAJ874HATD852CJ54,S62HQ754DJT963C82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8HAT6DK72CKQT52,SJ54HJ98432D6C863,SA92HKQDAQJT543C4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK65HJ8432DAT85C8,SAQ94HTD2CQJT9642,S2H975DQJ973CAK73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT6HA8DQJ963CKT7,S53HKQT64DT75C963,SAK742H52D84CQJ84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK98HDQ8753CKQJT5,SAQT7642H82D6C742,S3HQ9753DKT92C983|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S93HJ93D7643CAQ72,SKQT84HA2DAK9CJ93,SJ52HK76D82CT8654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT943HT8D2CQT982,SQ65HKJ74DK654C53,SJHAQ96532DQ7CAK6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST6HJ984D97CK7432,SAJ5HAQT7652DA5CJ,SKQ832H3DKJ3CAQ98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT42HAT8DATCK984,SQJ7HKQ72DQ54CAQJ,S65H9543D9862CT62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SATHAT5DA8543CQ76,S9432HK432DJCKT94,SJ65HQJ87D762CJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT54HQ2DQ4CQ753,SJ872HK85DKCJ9642,S3HJT43DAJT87CAKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT5H9764DA72C74,S932H3DJT4CAJT985,SKHAKJ52DK985CK62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ62HT974DQ94CAT5,SQT8743H6DKJ863C4,SK95HKJ2DAT52C763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6532HT87DQJ43C65,SJT8HAKQ52D85CJ43,SKQ74HJDAKT6CAKT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S952HAJ43DJT96C93,S8HK2DKQ532CAJ852,ST43H865DA874CK64|sv|b|pg||nt||
