% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.18 - Wednesday Refresher Pairs
vg|2015.11.18 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S53HDKQ72CAJT8642,ST42HQ98762D84C97,SKQ96HKT43D653CK3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQT75H32DT96CK2,S4HA95DKJ8743CAJ3,S9632HJT764DCT986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA87HK842D652CJT5,SJHAJT75DQ983CK86,SQT95H963DK74CAQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJT52HA65DT42C4,S7HQT432DK6CAQT96,SQ64HK9DJ75CJ7532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT92HA95DKJ854CA,SA76HK7632DAT9CK9,SQ83H84DQ732CQJ72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S953H92DT852CAQ94,SJT4HKQT85DKCT862,SAK876H6DAJ4CKJ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA64HQT852DQ7CKJ3,SQJ973HDK853CAQT5,S52HAKJ974DT96C76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST986543H4DT75C85,SA2HJ732D963CAKQ9,SKQJ7HAK9DAKQ82C2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT8752H9853D5CK,SA9HAQDK4CQ986532,S64HJ74DAQT9762CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S87432HKJ5D763CA6,SQHAQT6DQT54C9843,SAT95H9743DA9CQ72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ5H7DA874CK98532,SAT74HKJ83DT53C76,SK986HT9652DK92CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST86HK642DT654C92,S2HAJ85DK972CA743,SKQ543HQT73DAJ3CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S865HT95DAJTCK865,SJ9HQJ8D5CAQJ9432,SKT432HK743D872C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S43H97432DK932CK3,SK9HQJT5DCT986542,SAQT2HK6DQT85CAQ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S986532HJ9D765CT5,SHKT7DQJT9CAKJ862,SQJT74H32DA832C73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ9HK98DK7CQJT5,ST64HQ4DQ93CK9763,S73HAJ763DJ6542CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5HAK7DKT73CA865,SK943HT962D4CK732,SJ762HQJ83DQ62CJT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ95H8643DKQ3CKQ5,SAJ8642HDJ42CAT98,STHQT9752DT86CJ62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S87HQ742DA642CAT8,SKQT953HK93D8CKQ9,SAHAJT8DKQJT953C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6532HAK64DK92CQJ,SQ7H53DQ874CK9875,SAJT84HQ98DAJ63CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S65HKJ9DK42CJT543,SJ97H63DJT8753CQ9,SAQT843HADQ6CA762|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S85HJ6D873CAKT985,SAK9H94DQJT964CJ3,S7643HAQ52DK2CQ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S85HAJ75DA63CJT54,SJ93H43D98542CA98,SAQ62HKQT96DKC763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA6HT754DQ432CAJ2,SK7543HAJD96CT854,SJ82HKQ86DK85CQ96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9873H94DACJ9643,SQ4HJT85DQ732CAQ7,SA5HAK2DJT86CKT82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT96HQT765DKCT87,SQJ5HAJ2DAQ95C963,S742H84D7632CAKQ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ6H932DA932CKJ86,S7543HKQT6DK74C92,SHA875DQJT865C543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK3HAKQ8763D972C5,SAQ9842H94DK654C6,ST765HT52D3CT9842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HAKJ86DJ986CA62,S98HT952D7543CT87,SAQJT762HQ7DAKTC9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT7HAQ8DK984CT76,SK84HK9642DQ73CJ5,SQ952HJTDAJ65CA93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ963HKQJ765D7C83,SA2H842DQT86543CK,SKJT54HADAKCQ6542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA632H7543DQ9CAT7,SQ95HKJT2D7632C62,ST87HA6DKT85CKJ95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK87HDKQJ8CAQT642,SAQT92HKT62DAT7C3,S654HAJ54D965CK85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA96HJT8764D43CA2,SQ84HK93DKT75CKJ7,ST752HA5DAQ92CQ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ6HT8642DA75C96,ST92HAKQJ7D64CKT5,SA754H5DKQJT98CQ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHA6542D873C8642,ST74HK873DACAKQJ3,SJ95H9DKQJ6542CT9|sv|b|pg||nt||
