% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.05 - Doughman-Barkan Thurs
vg|2015.11.05 - Doughman-Barkan Thurs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK93HQJTDAKT4CQJ7,SA6H9752DQ93CA962,SJ87HK863D62CT543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJT3H6DK95CK832,SQ8HKQ954DT3CAJT7,S765HAJT73DAJ87C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S93HKQ7DAQ753CA87,ST765HT9632DKTC43,SAQ42HA54D984C952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ53HAT7D53CJ9843,SAJT7HJ53DKQJ97C7,S82H9842DAT842CAT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJH642DAQJ76CQ864,S643HKJ853D52CT95,ST985HT7DKT98CAK3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA8HAK965DJTCK763,ST7643HQJT2DQ962C,SKJ952H84D54CT542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT4H72D9875C8762,SQ983HQ543DKJ6CT9,S765HT986DT32CAKQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ653HTDAT83C843,SAQ8H763DKQ76CKT6,ST942HAQ8D952CJ52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9HAQ95DQ754CAK93,SK42HKJ7642D98C64,SAT53HT3DAKT62CQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAHQJT9DAJ63CK983,S87432H875DQTCJ54,SQT5HAK3D9754CA76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ8753H62DK53CJ8,SAJ6HKQTDT92CK972,ST4H9843DA64CQT65|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA53HADQ83CKT9732,ST842HQDAJT6CA654,SK76H986532D975C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ8HQJ94DKQ52C52,SK62HA32D974CT764,S973H876DJ3CAQJ98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK52H9763DJ87CT53,SJ863HAJ54DAT4CJ7,SQ74HT82D963CAKQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S753HK62DK985CK76,ST9842HAJDQ64CAJT,SKQHT975DAT72C942|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA64HAK52DT4CK973,SK95HT983DKQJ76CQ,ST83HQJDA32CJT864|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ853HKQDJT2C93,SHT32DA8743CK8754,SJT762HJ65DK965CJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQJ93HQ75DAQ86C,S5HJT643DCKQJ5432,S82HA92DKJ93CAT86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S97HQJDQJT654CT98,SQ54H876DA3CQ7654,SAK863HT95D7CAKJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S652H8652DACJT762,SK74HJ7DQ43CKQ543,SQJ83HQT94D9862C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK3HJ3DKQT82CQ764,SJ987HQ8654D4CKT5,SAT642H97DAJ75C32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA5HQT76DA765CJ32,SKQJ9832HAJ3DK4CA,ST6HK9DT92CKQ9865|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8764HKJ42D8CKT9,SAK952HA853D92CJ8,STH76DAQJ75CQ7542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ63H54DA98CAJT7,S4HT76DT52CKQ9653,SA98752HKDK763C82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S96H83DAQ3CAJT876,SJT32HQT5DK76CQ32,SAQ754HJ9742D9C54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8HQJ62DAQ4CKJ54,S965H975DT863CA73,SKT3H8DKJ9752CQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT654H9765DQJC6,SJ8HQJ43DK72CJ953,S972HT8D8654CAT84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S854HKJ9765DJ6C75,SA3HA84DAKT98CK32,SJT2HQT2DQ732CAJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HAQ7652DQ3CAK87,SQ83HT943DT742CJ4,ST7654HDKJ9CT9653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJHAQJ9DT9754C74,S7653HK752DAK63C8,SKT94HT83D8CQJ953|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ4HA52DAQ53CQ85,SKTHQT4DJ64CA9764,S532HJ986DKT97CT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S987HJ72DQCQJ9754,SAT53HT863D8732C8,SKQJ6HAKQ5DATCAK3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA95HAK96D65C9652,SKQ87H2DKQT4CT743,ST62HJT87543DA97C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ752H7D874CQJ87,ST43HQJ843DKJ3CT6,SK8HAT92D965CA542|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HKT4DAQT2CKT875,S742HAQJ863DJ6C93,SJ98H5DK8754CAQ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA2HAQ962DQ87CK93,SK83H4DK963CAQT72,SQJ975H83DA54C864|sv|b|pg||nt||
