% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.30 - Bill&Friends Winners' Prs
vg|2015.11.30 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT6HA8652DATCT32,S7HQ74DKQ9762CK96,SKJ532H93D543CAQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S98754HKJ73DACK73,S63HT5DQ8753C6542,SKTHA864DKJ64CQJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ74HK8DQ9CKT9542,SAT986H65DAJ63CJ6,SKJ5HA3DKT4CAQ873|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ5HAT86D954C983,S83HKQ932DKT32CK5,SAQ92H4DQJ86CAJ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2HQ85DAKT2CK85,S97654HA64DQJ98CA,SKHK732D4CQJT7632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8742HKT7DA874CAJ,SKT653HA82D53CT82,SAQ9HQ96DKQJT6CQ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA6HKQ632D83CK762,SKQJ984HJT8DJ76C9,ST73H97DA94CAT854|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ732HAQJT8D82CT,ST984H42DAT53CQ72,SKQ6H3DKJ974CAKJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ653HA5DAT52CT7,SKT2HQ876DKJ9C632,S87HJT2DQ64CQJ985|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ64HJ74DAT64CQ8,SQ8HAT965DQ53CA53,SA5HQ3DKJ987CKJ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9852H53DQT74CQ8,SQJ7HAQ862D85CK76,SKT6HT4DAKJ962CT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK97HAK3DK95CAT2,SJT862HQ74D4C9854,SQ4HJ9852DJT63CK3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8432HAJDAJTCQJT2,SJ5HT753DQ8764C54,SAQT7H42DK932CK76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ5HT983DQJ62C72,SKT83HKQ652D4CQJ9,SQ764HA74DAK53C54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9654H9DKQ72CQ64,SAQJHKQ52DAJ64CKT,S873HJ876DT8CJ532|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT3HAK7DAKT8C953,S542HQ5D72CAJT642,SJ86H642DJ653CKQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4H93D643CKQJT76,ST8765HK8DQT7C843,SAQ92HQ765DA8CA92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT97HQJT2DKT3C54,S852H93DQ765CQ876,S64HAK764DA9CAJ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKHA64D8654CAT76,S8753HKT2DJT72C92,SQ42H97DAKQ9CKQ54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK6HKQ732DJ3CAQ83,SQ7532H5DAKQ92C65,SAJT8HJ84DT754CK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S763H94DJT9CQJT62,SAKJ8HKT63DQ62CA7,S94HQ852D854C9543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHT9762D87CT7642,SKQ83HAJ53DQ6CJ53,SAT942HQ4DJ5432C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT7HT94DKT954CJ9,SQ842H87632D7CQT3,S53H5DAQ863CA8642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ876H53DA62CT85,SQ54HQJT72DQJ3CQ7,SK9H984DKT8CAKJ93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7HKQ76DQ4CK8432,ST863H93DT9652CAQ,SAKQ92HAT2DA73CT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ2HKQJ62DAQ74C83,SQT753H9DT953CQ64,SAK964HA5DJ8CAKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S843HAQT2D52CAKT7,SAT962HKJ96D86C64,SQJ5H5DAQJT974C52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT876HAQTDK75C8,S9H8643D842CJ9543,SJ3H752DAJTCKQT76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ4HT84DKQT862CT4,SJ98HA93DA4CAK765,SAKT72HJ6D753CJ92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA63HJ543DAK8CK65,SQ4HK92DJ53CAJ932,SKT8HAQT8DQT42CQ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ4HKQJ76DQT52CA4,ST87HT852DK8CQ832,SAKJ52HA4D64CK975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT4HT75DJ753CJ82,SQ2HAKQ62DQ4CAQT4,SK876H8DAK92CK653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK84HJ942D3CK762,SQ32HAQ6DKT42CQJ5,S75HK73DJ8765CAT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ973HK4DA6CAKT96,SJ84HQT63DK85C874,SA52HA8DQJ7432C52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK862HJ4DAJ73CK86,SJT94HKQT876DT8C4,S75H932DK542CJT93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQH8542DKJ952CAK7,SAK8532HADA7CT842,SJT976HKQJTDQ6CQ5|sv|b|pg||nt||
