% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AKJ3.A632.K862 JT632.82.K94.Q94 Q75.9754.QJ5.JT3 K984.QT6.T87.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T854.J52.A52.Q95 K62.AK6.QJT98.87 Q973.Q84.764.632 AJ.T973.K3.AKJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J765.QJT74.6.Q42 AT9.A2.T932.AT53 Q832.985.Q875.J9 K4.K63.AKJ4.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK43.T4.Q872.QJ7 JT.KQJ76.K4.AK94 Q876.32.AT3.T632 952.A985.J965.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q96.T54.T86.JT54 K8543.Q9.Q532.Q8 AJ7.J82.74.AK976 T2.AK763.AKJ9.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:942.A2.K986.KQ42 Q5.KT63.T432.J86 AKJT873.J95.Q5.5 6.Q874.AJ7.AT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K532.K963.AK94.K JT96.J.J852.9872 AQ74.Q874.QT.Q53 8.AT52.763.AJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A72.AKQ43.A53.32 J6.T765.J97642.7 T9.2.KQ8.AKJT865 KQ8543.J98.T.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:52.T875.J3.Q9653 A764.KQ62.K86.T7 JT983.AJ943..AK4 KQ..AQT97542.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9832.JT.Q862.A7 AQ6.A943.J93.KT3 J754.KQ7.75.J842 K.8652.AKT4.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK9.QT.AKT62.K82 T8.AK754.873.763 Q76543.98.QJ.JT4 J2.J632.954.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  1
W  S 10
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6543.K7.A9.AT7 82.J542.Q87.6432 AT9.AT963.K654.9 K7.Q8.JT32.KQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.KQJ9.K95.AKQT K73.543.T8743.J3 QJT42.A72.AQJ.72 A85.T86.62.98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q73.T53.A432.865 JT86.AKQ4.J8.742 954.J8.K75.AKT93 AK2.9762.QT96.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K94.AKJ.AQ5.KT74 J3.Q8642.T43.Q62 A872.95.K8762.J5 QT65.T73.J9.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ843.A.T53.KJ87 T72.J9832.2.AQ93 J95.Q75.AQJ6.T64 A6.KT64.K9874.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.KQJ97654.A2.AK AJ765.A8.KJ.J752 982.T.Q9653.QT63 QT43.32.T874.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT986.AJ76.A7.52 A43.94.KJ9.AQT74 72.83.QT5432.KJ6 QJ5.KQT52.86.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9852.A9842.T82.T 64.J6.AQ7.KJ9654 K7.KT75.KJ93.Q73 AQJT3.Q3.654.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  3
S  S  9
W  S  1
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.J9842.9632.85 QT32.T73.KJ8.QT7 K875.65.AQ54.A64 AJ6.AKQ.T7.KJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.T842.AKT54.T53 K76.J6.J832.J972 8542.AK93.Q7.K64 QJT93.Q75.96.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T5.K4.QJT8632.75 AK6.QJ932.97.Q93 982.A875.4.AJT86 QJ743.T6.AK5.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8532.AQ.532.965 QT7.T9763..AKQJ3 .K8542.K764.8742 AK964.J.AQJT98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D  9
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q965.K8542.JT.A7 KJ84.J9.Q7.T8542 T2.Q63.A854.KQ63 A73.AT7.K9632.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8653.9632.32.T95 K942.JT.QJ754.86 7.K5.AKT6.AKQ743 AQJT.AQ874.98.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K4.K.QJT3.KQJ852 AJ.J542.K54.A974 8752.AQ876.762.T QT963.T93.A98.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ7.AQ93.AT7.Q64 T984.J8.J64.AJ32 K52.KT74.K93.985 J63.652.Q852.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J73.J95.J2.AQ875 AT.QT4.K983.T643 KQ86.A87632.74.K 9542.K.AQT65.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ.AT6.Q8.AKJ63 A74.K874.952.952 96.J92.AK763.T74 T8532.Q53.JT4.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.QJT3.AKJ43.73 KQT86.854.86.AQT 752.A96.Q75.9654 AJ9.K72.T92.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9742.8.2.K76432 Q6.AQJT2.KQT73.Q KJ8.9764.9865.A5 T53.K53.AJ4.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT7.965.AQJ42.72 643.QJ82.87.A965 98.AKT73.KT65.KJ AKQ52.4.93.QT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.92.K8762.K932 85.AQ6.AT54.QT86 AK2.KJ743.QJ9.74 JT9643.T85.3.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT7.72.AJ764.QJT 9852.QT64.T3.763 K43.K83.K2.AK985 AJ6.AJ95.Q985.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8654..QJ43.K832 K93.JT987.K852.4 QJT7.AQ5432.A9.A 2.K6.T76.QJT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.11.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T75.K72.J9732.62 J942.AJ98.AKT.J9 KQ63.3.86.AQ8743 A8.QT654.Q54.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

