% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT852.32.QJ76.4 Q6.AT9654.9.AQ63 9.K87.AT853.KJT9 K743.QJ.K42.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K642.7654.9.T432 T9.AJT2.A87.KQJ9 QJ5.3.JT63.A8765 A873.KQ98.KQ542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.KT87432.83.A2 A84.A65.AKJ.T963 J932.Q.T96542.J4 QT75.J9.Q7.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT.JT62.Q87632.T AQ963.95.5.Q7643 742.AQ873.AJT4.8 J85.K4.K9.AKJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT84.Q65.543.AJT K.KT2.KJT862.K53 A9762.AJ9.A9.982 J53.8743.Q7.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:987.QJ42.T964.A6 K53.A3.K82.KQJ93 QJ2.K86.J53.T542 AT64.T975.AQ7.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A5.KQJ43.AKT64.6 8432.T7.983.KJT4 QJ76.A96.J7.Q983 KT9.852.Q52.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T983.92.A7643.K4 AKQ.QJT74.Q9.965 J6542.A5.KJT2.87 7.K863.85.AQJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:654.KJT63.A865.7 982.982.JT94.962 AQJ.AQ54.3.KQJT5 KT73.7.KQ72.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A52.AQ92.AQ952.Q KT963.KT.43.T987 J.7654.J876.KJ52 Q874.J83.KT.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T32.KQT4.AK753.2 J8.A7.QJ64.AQJT8 A764.J65.982.965 KQ95.9832.T.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT97642.Q97.7.84 .JT8.AKT854.AKT5 A.K653.QJ93.Q632 KQ853.A42.62.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT65.3.JT73.A865 9843.K875.642.T9 AJ7.64.KQ85.Q742 Q2.AQJT92.A9.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K4.KJ654.AKQ96.7 Q7.T98.J72.AQT82 AT653.A7.T43.K54 J982.Q32.85.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.QT62.AT92.T965 K5.AK973.Q87.J87 AQ63.J.KJ543.AQ4 JT9742.854.6.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A98.AK964.Q.A642 J6.T753.T942.Q73 KQT753..865.KT98 42.QJ82.AKJ73.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K52.QJT7.T5.A762 Q8.96542.64.T985 AJT943.83.A9873. 76.AK.KQJ2.KQJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.KQ9.9543.K753 K865.A76.AJ6.Q42 42.T843.KQ872.T8 AQT73.J52.T.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AJT.KQJ65432.AQ AK9765.Q832.A9.4 T2.975.T7.KT8752 QJ843.K64.8.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K54.K93.AQT5.KJ2 T3.T875.74.Q9764 AQJ962.Q64.K63.3 87.AJ2.J982.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:742.KJ6.AQ653.AT T8.8732.874.K754 A53.QT54.T2.Q983 KQJ96.A9.KJ9.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.AQ83.KQT.JT54 T2.JT754.AJ6542. QJ96.962.983.973 AK873.K.7.AKQ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T75.AK6.QT6.8763 A.JT53.J9872.KQ4 K64.98742.AK.A95 QJ9832.Q.543.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K874.A.QJT6.JT74 T2.KJ652.A94.A92 J953.Q.K87.KQ853 AQ6.T98743.532.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9532.872.86.T72 T874.AT965.KJ9.3 J.KJ3.A42.AQ9854 AK6.Q4.QT753.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT753.KT.A5.J854 9842.986.QJ62.T9 J6.A543.KT43.AK2 AK.QJ72.987.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ3.A4.AJ52.AQT2 JT95.K5.Q96.8743 76.Q97.KT743.J95 A842.JT8632.8.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  7
S  S  4
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T4.QJ95.A873.742 KQ52.6.KQJ94.KJ9 J7.A732.52.AQT63 A9863.KT84.T6.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A976.KQ2.KT.AJ65 T52.T976.93.9843 KJ8.AJ8543.AQ6.T Q43..J87542.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 12
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT62..AQ654.Q952 A83.A8752.J82.84 J95.9643.KT9.JT7 Q74.KQJT.73.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8543.A73.Q854.K5 AJ97.86.AJ63.Q84 Q6.QT52.7.AJT962 KT2.KJ94.KT92.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.AKQ5.K7.QJT82 5.T82.AT9832.754 87642.96.Q654.A9 AQJT3.J743.J.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT5.63.KQ5.Q943 A9864.42.942.J85 7.AKJT75.T873.A6 K32.Q98.AJ6.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8.AK6543.A74.42 J76.Q982.K62.JT8 AQ5.T7.Q53.A9753 T9432.J.JT98.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7.32.QJT6.Q9752 AKT43.KT.K842.64 9652.8764.7.JT83 Q8.AQJ95.A953.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ2.K64.A63.K76 3.AQ.T9854.AQT92 A764.JT85.Q2.J83 T985.9732.KJ7.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

