% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.23 - Bill&Friends Winners' Prs
vg|2015.11.23 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ7HKJ9862DAQ7C82,S832HQ753DT84C753,SKJT4HT4DK62CJT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ985HK75DK97CQ53,SAQ42HAT9DJT653C8,S73HQ6DA842CAK964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HKQT72DAT63CT64,ST3HA8DQJ97CAQ532,SAQ984HJ54D842CJ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S852H983DT5CQT952,SQJ63HKQJ4DK84CJ4,SKHA765DA9762CAK6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA84HQ4DKQ832CQT3,SJ92HKJT8DJ95CA85,S3HA632DAT76CKJ97|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9653HJ7D93CAK64,S8H9853DAT8CT9852,SK72HAT64DK542CQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ7432HQ2DACAT83,SK86HJ95DKQ842CJ5,S5HA84DJT976CKQ62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA64HDQ752CKT8654,S93HT984DAK963CQJ,SKQ875HJ3DJ84CA72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32HJ4DKQJ3CQJ976,SQJ74H653D987CAT3,SKT6HKQ982D652C82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ73H98D765CAJT84,SK92H5DKQ3CKQ7532,SAQ5HKJ7643DAT42C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ6HT984DQ762CT87,SAKQ72HAKQ6D94CJ6,ST8H532DAJT53CKQ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S86HQ762DJ4CQT752,S9543HAK4DT876CAK,SAKQT72H83DACJ943|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT876H854D9CKJ73,SJ5HAK976DAQJ8CAQ,SA2HQJ32D7642C852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST82HAKQ976D6CQ84,SA97HJ8DJ753CT953,SHT5432DKQ2CAKJ72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQTHJTDAT874CQ974,S643HK974DKJ2CK32,SAJ52HA53D63CAT65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S54H82DK8765CKQ92,S73HKJ7654DQ93CA6,SK9862H9D42C87543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S972HJ95DAQ875CA5,SKH8742DK92CQT986,S8653HKQ3DT6CKJ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT8HJ32D83C9653,SA5432HK74D95CJT7,SKHAQ85DAQJ72CAKQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST83HA7D53CAK9853,SJ97H9852DK976CJ6,SK52HQ643DAQT84C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKHJ865DJ8CKQJ53,S65HKT42DKQ742C76,SJ87HQ973DA65CA42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S62HQ3DK8C9765432,S843HKT864DAJ63CJ,SAKQ5HJ72D7542CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S863HKJTDAJ764CQJ,SKT42HQ4DQ92C7653,SA9HA8532DKT3CAKT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJT984HJT6DQ52C7,SQ53HQ82DK63CQJ83,SK76HK3DT7CAKT954|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8654HDAJ985CA92,SJ7H753DKT74CQJ86,SK2HAJT8642DQCT73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ4HQJ97DAKQCJ762,SAK98HAT5432D52C4,S7653HDT9763CAQ95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9HA932D76CAT7642,SK863HKQJ7DK8CKQJ,SAJ2HT865DAQ54C93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ4HT65DKJ973C84,SKHK873D8CAQT9752,SAT98732H94D62CK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S985HAJ87DQT7CA73,SQ64H6532DAJ86CQ2,SAJ2HQ94DK93CKT94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ63HK72DK43CKJ4,S92HQ83DAQ9652C73,S54HJ964DJT87CA82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK632HAK8DQCJT973,SQ7HT6DT653CAK865,ST94HQ954DAKJ82C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9HAJ643DKT5CK62,SJ6HK87DQ32CAJ843,SAKT843HQDA96CT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST7HJ96DAK54CKT94,SJ95432HAQ873D2C7,SAQHT4DJT976CJ652|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQHJ42DJ75CAQ943,ST9543HKQ9DT2CK86,SA876HA85DKQ93CT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA653HQJT5DJCAT85,S92H9876DAT43C732,SQJ8HK42DKQ65CQJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S87H83DAKJ862CQ64,SA532HJ972D73CAK3,SKQT9HKQ6DT4CT975|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ4HJ9854DKJ4CT7,ST952H32DT3CQ5432,SKJ3HAQ6DA9762C98|sv|b|pg||nt||
