% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ8742..JT9.KT92 QT96.AT2.Q62.Q63 5.K98743.A874.A8 A3.QJ65.K53.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9742.94.AT52.A95 8.J652.K3.KJT872 T6.AKQT8.984.Q43 AKQJ53.73.QJ76.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.Q8643.AJ64.T4 J87.KT52.QT.QJ85 642.J.K7532.A973 AKT93.A97.98.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ95.6.T9.QJT75 T863.AJ42.K85.83 K2.QT9753.AQ73.2 74.K8.J642.AK964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8.QT732.873.K87 AK643.J954.KJ.64 Q972.K86.AT54.32 J5.A.Q962.AQJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8643.J54.873.T43 K7.Q876.KT962.72 AQ5.AK2.54.AQJ95 JT92.T93.AQJ.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:64.KQJ984.K94.K2 T852.T75.QT7.986 KJ7.A.AJ63.AJT53 AQ93.632.852.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S 10
S  S  3
W  S  9
N  S  3
E  H 12
S  H  0
W  H 11
N  H  0
E  D 12
S  D  0
W  D 11
N  D  0
E  C 12
S  C  0
W  C 11
N  C  0

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT52..JT65.KJT96 KQ84.Q86.K984.A4 J73.K9743.A32.53 96.AJT52.Q7.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8753.KQT73.87.Q7 AQ96.A82.AT9.T98 KJ4.6.Q65.AKJ532 T2.J954.KJ432.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.4.KJ542.QJT872 42.KQT9.AQT83.AK AQJ9875.AJ3.96.9 K63.87652.7.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:872.76.AT7.AQT97 63.QT983.KQJ943. KJT4.AJ4.852.J83 AQ95.K52.6.K6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ62.J94.J9.KJ52 87.Q87653.763.A7 T93.KT2.AQT82.43 AJ54.A.K54.QT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:943..KT7632.KQT8 T7.AKQJ3.Q8.A942 J2.T982.J95.J653 AKQ865.7654.A4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 12
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.A62.94.QT98532 J3.K9753.KT53.74 AK854.T84.A6.KJ6 QT962.QJ.QJ872.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.A82.82.AT98742 962.763.AJT3.J63 KT743.QT95.Q97.5 AQJ8.KJ4.K654.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J87.AJT962.KT.95 AQ9.73.A8543.K73 6432.Q54.QJ62.QJ KT5.K8.97.AT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q72.Q.Q985.T9742 K86.KJ9652.K6.A3 J943.A8.AT72.KQJ AT5.T743.J43.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T832.8754.K93.K4 KJ7.J.J876.AQJ53 Q96.AK92.QT42.97 A54.QT63.A5.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ972.86.K95.T87 AKT43.943.AJ3.K3 86.KJ52.42.96542 5.AQT7.QT876.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A763.7.72.AT8763 KQ84.AQ8643.J8.9 J952.95.KT963.J2 T.KJT2.AQ54.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T3.Q865.JT.AQT43 AJ75.A7.943.K965 KQ986.T942.8652. 42.KJ3.AKQ7.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQJ7.T7..KQ9765 T52.A983.QT92.43 9864.KQ652.64.T8 3.J4.AKJ8753.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T42.AQT53.T8.743 K3.J84.J9743.Q52 J8765.K62.A65.AK AQ9.97.KQ2.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.9.AKQT3.KT963 KJ7.AJ73.874.874 A8652.Q652.J96.J QT4.KT84.52.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ9873.T3..J43 4.2.AQT8752.AQT8 652.AQ974.K.K965 T.KJ865.J9643.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8.T876.7532.532 AK.A954.AT4.KQT8 QJ9643.K.J986.A7 752.QJ32.KQ.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK73.K973.A52.93 9862.Q6.T74.QT62 QT54.AT54.K8.AK4 J.J82.QJ963.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ7.A73.T2.AQJ92 AJT5.9862.853.K6 84..AKQJ764.T753 9632.KQJT54.9.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  4
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A862.J.KJ987.K93 94.A3.T654.AQJ86 JT75.97542.A.T75 KQ3.KQT86.Q32.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  8
W  C  4
N  C  8

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A975.A7.AQ3.KT98 J32.QJT65.J5.A72 KQT8.K83.KT96.43 64.942.8742.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9743.A75.95.83 K2.K4.AQJ632.974 Q65.Q963.8.KJ652 A8.JT82.KT74.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K972.A.AT86.KQ65 AT3.QJ73.K72.432 J.K9852.Q54.AJ98 Q8654.T64.J93.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.J94.AK865.A62 K.A62.932.KQT875 J2.QT8753.QJ4.93 AQT98643.K.T7.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.94.AQT642.AT53 A72.JT.953.J8762 J54.AKQ8765..KQ4 KQT863.32.KJ87.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6542.98.98543.85 Q97.64.AT7.AQJ73 K83.AQ75.KJ6.642 AJT.KJT32.Q2.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  1
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Maritha/Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J982.9865.QJ54.Q K63.KQ4.7.J97542 T54.A72.A982.AT6 AQ7.JT3.KT63.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

