% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.11.15 - Unit Game Future Masters
vg|2015.11.15 - Unit Game Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ52HK986D4C7643,SAKT964HDT873CT95,S3HA7543DAKJ962C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ4HA942DAT53CKJ,ST8HJ8DJ2CAT97654,S76HQT765DK64CQ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HK95DQJ9643C85,SQ63HQ6DA872CQJ97,SAJT4HA82DKT5CT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ75HQT87532D85C,SJ984HDA764CAKT73,SKT62HKJDQJCJ8642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA73HAJT954D93C96,S5H6D7542CAQJT872,SKQ982HKQDKQJT6C3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJHA982DK72CQJT9,S982HKQTDAQ5CA763,SA73HJ75DT963CK52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84HT872DK965C952,SAJ7632HK3DQ82C87,SQT9HQJ95DAT7CQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJTHAQ8743D8CAT,S98432HT2DAJT5C43,S76H6DK93CKQ98765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S753HT9843D75CJ53,SAT9HKQ5DK862CT96,S82HJ62DA943CQ874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT9752HK95DJCAK,SK84HAT76DT9732C8,S63HJ32D86CT97542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ8HQ953DJ97CQ93,S543HAKJ642DQ2CAJ,S976H87DAK653C854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ92HJT72DQ2CKJ4,SA876HQ543DJ87CQT,S5HK98DT643CA9763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK972HKQTD53CT972,S65HAJ9DKT862C863,SA3H65432D94CKQJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ96HAT92DAJ9CK83,SQT72HQJDQT542CT4,SK85HD8763CAQ9752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HKQDKJT952CT874,SQT854HA74D3CAKQ2,SK72HJ985D84CJ965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQTHA98DT75CQJT54,SKJ954HQJ3DAQ4C86,SA8HK752DK983C932|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ92HQ42DJ975C972,SAK4HKJ5DKT862CKT,SJ875HAT6DCAQJ843|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK53HAJ7642D7CAK2,ST96HQT5DKJT84CQ8,SAJ4HK8DA952CJT75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT9543H62DA6C963,SKQHJ43DT972CAT72,SHAKT975DQ54CKJ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ96HKQ753DKCAK93,SKJT872H94DAJ732C,S53HAT862D96CJT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT73HA7DT4CA6542,SAJ64HKJ4DA762CKT,S9852H865DKJ953C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK62HQJ984DJ974CJ,SQT84H62DAK53CKT3,SAJ953H5DQT2C8764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT4HDJT82CAQT943,S7653HA65DA93CKJ7,SQ98HKJ432D754C65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK762HAQJ83DTCK93,SQTH74DAKJ654CJT5,S98H92DQ983C87642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ6542H76DQ5CK93,SAT9HT93DKJ843C75,SK87HQ42DTCJT8642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7HQJ52DAQ7CAK982,SAQ4HAK3DKT62CT65,SKT532HT987D93CQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S43HJT32DA2CQ7643,SKQ6HK84DK4CJT985,SJ82H95DQT9853CK2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9HAT76DKQ98CT83,SKJ32H9852D4CA654,SA8HKQ3DJT75CQ972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2H874DAJ962C6542,SQ987HQJT3DK73CK8,SAJT54H652DT8CT73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK54HA874DAJ6C853,SAQJT7HQ965DK4CA6,SHKJT32DQT973CT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHJ52DT87532CK52,SJ7632HKQ97DCJT64,S5HAT83DKQJ9CQ873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ6HQ93DQCAK9752,S43HJT87DA9872C43,S98HAK6542DJT64CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ98653H2DT753C,ST4HK974DAKQ62C83,SHAJ85DJ84CAJT964|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ7HT98DK52CKQJ73,SAT9843HK72DQ3CA2,SK6HQ643D9876CT98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8763H74DK643CT42,SKQ54HAJT5DAQ2C76,ST2HK8DJT98CAKQ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT95HQT5DJ7CAQT5,SK8HK72DAKQT832C8,SA743HJ63D4C96432|sv|b|pg||nt||
