% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.11 - Maritha/Budak Pie Pairs
vg|2015.11.11 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3H9643DQT974CJ6,S7542HDA652CQ9843,SKQJT86HAJ75DKCA5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ86542H532D962CQ,SAJTHJ4DJCAK98632,SK93HQT86DT75CJ75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT63HJ52DJ4CA762,SKQ97H63DAKT52CQ5,SAHAKT84DQ73CT984|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK3HQ652D542C8763,SJ765H43DA87CKT54,ST9842HKT87DJTCJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ5H3DQJT73CAK85,ST963H82D94CQ7643,SKJ74HAKJ4DK86CT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ6HAJDJT652CAQ53,SK92HT6DAK43CKJ72,SA875H75DQ98CT984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA863HJT3D98CAJ92,SKJ9HK86542D63C75,SQ7H9DAT7542CK643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9532HQDA873CT83,SQ87HT865D4CAK742,SAKT64HJ974DKT5CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9874HAKQ6DATCQ9,ST652HJ42D432CJT6,SQH973DJ965C87432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S532HAQJDJ7CJ7643,SK64H53DKQ984CT95,SAQJT87HT74D2CA82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT42H98D952CK874,SJ8HK753DQJ87CA92,SAK6HAQ62DK3CQJT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ3H8764DA98CAJT,SJ765HQJ52DQ64C93,SHAKT93DJ3CKQ7654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA3HJ9753DK98CAQ3,SKJ52HQTD743CK842,SQT87HK4DJ6CJT975|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQ9HQ2DAQT32CT7,SJT85HAJT87DK6CQJ,S7432HK43D87C9543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ4HQJT53D986CAJ,SQT6HKDKJT53CQ763,S97H98DA74CKT9852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ85H9DAKT53CA32,SK43HAKT75DJ862CK,ST762HJ643D94CT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S986532H7DKQ4CA52,SQJ7HQT52DJ96CQ98,ST4HAJ93D53CK7643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT85HQJTD8CT9652,SAQ32HA98DKJ752C4,SJ7H542DQT9CAKQ73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK3HJ3DJ65CAKJ875,S874HT872DQ832CQ2,SJ952HKQ96DAT9C96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S642HT98DK5CAJ872,SK95HQJ2DJT3CQ953,SAQT83HK5DA976CT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJTHK64DJ942CKJ76,SK97652HQ73DT3C94,SQ84HT82DK875CQT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ97532HJT43DT9C2,SQ84HQDQ74CAJT973,SA6HK87DAJ862CQ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ32HQ87DA9CA72,S9876HKJT63D62CT8,SA54H9DQ543CKQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT6HJ96DAT42CJ6,SKJ532HKQ5D83CA54,S84HA43DQ965CKQ73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK5H872DQ9874C742,STHKJ9DK3CAKQJT65,SQJ96432HA43DJ2C3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ43HA9762DQ74CK9,SK96HKT5DAKT32CQT,SATHQ43DJ865CAJ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ762HK32DK98CJ32,SK8HQJ98764D7CQ76,S3H5DAT432CAT9854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7652HAK98DKQCT62,SK943H2DT842CKQ85,SAQHQT74DJ93CAJ97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA94H73D92CAKQ543,SQ732HK864D874CJ6,SKT86HT5DAJ6CT987|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ8742H2D985CAT9,SHAJT96DKQT4C7542,SAT53HK75DJ62CKJ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9H6DKJ974CT9765,SQ6532HAJTDA53CJ3,SA87HQ53DT82CAQ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9632HA972DT92CT,SKJ5HJ86DAJ5CJ974,SAT74HQ4D743CAK83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA652HAKT72D2C875,SQT3HQJDAKQ85CAJ2,SK84H98653D7CT943|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ98632H876DT5C4,S54H3DJ7CAKQJ9753,SJTHAQT52DQ6432C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ42HAKQJT43DCT82,SAQH852DAJT9863C7,ST3HD754CAKQJ9653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ9HJ2DK75CK9763,SA854H9874DJ962C5,ST72HAK65DQT43CT4|sv|b|pg||nt||
