% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT53.K6.976.Q63 Q7.A73.KQJ432.AT K9642.Q542.A.J54 8.JT98.T85.K9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT7.AT9642.75.94 6532.Q8.AKQ.AT87 Q94.K5.963.KQJ65 AJ8.J73.JT842.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT95.KQJ7.Q7.JT2 Q632.3.AKJ8642.A AK7.AT862.T.Q854 84.954.953.K9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ32.2.84.T9876 5.KQJ85.AJ75.QJ4 KT4.T97643.Q2.K5 9876.A.KT963.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A874.KT3.986.Q73 Q92.A986.AK32.96 KT5.74.J75.AJT85 J63.QJ52.QT4.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK4.54.A983.AQJ8 9862.9872.QT7.K2 T7.AKT3.KJ2.T764 QJ53.QJ6.654.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.AKJ9.763.AJT84 963.Q876.854.Q96 QJT52.T543.KJ.K2 K874.2.AQT92.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S  8
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT4.T8762.KJT.5 AJ3.AKQJ3..Q7642 9652.4.AQ763.KJT 87.95.98542.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJT.K987.Q.985 762.64.T874.AQ74 43.AJT3.9652.KJ2 985.Q52.AKJ3.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ7.32.JT2.KQ972 JT9.K85.AKQ87.T5 865432.T7.943.J6 K.AQJ964.65.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT62.5.AT764.53 J83.KQJT843.9.K8 954.A96.J8.AQJ64 K7.72.KQ532.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.KJ4.QT9643.865 J873.A9832.AJ.J4 AKQT9.T76.K7.T72 654.Q5.852.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9762.Q3.K98.Q76 AKQ854.J97.Q752. 3.KT64.AJ.AKJT83 J.A852.T643.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A98.J6.AJ94.QT63 76.QT95.Q8.J9875 KQT542.A2.K763.2 J3.K8743.T52.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J642.AQT2.54.QJT Q95.854.KQT7.A92 K3.K3.A92.K86543 AT87.J976.J863.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  3
W  H  7
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ32.K7.KJ652.KJ AQ95.QT2.QT43.T5 876.A8654..98764 T4.J93.A987.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.Q72.T96.98732 J9642.KJ9865..QJ AK.T3.KJ8.AKT654 QT83.A4.AQ75432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A52.QT43.A642.K4 T76.J752.3.T9765 J93.K86.KQJ987.J KQ84.A9.T5.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.AK82.97542.93 JT7432.765.K.T85 Q8.J94.AT6.KJ762 AK6.QT3.QJ83.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.AKQJT8.64.Q75 A72.9.982.AK9432 KQJT85.7643.QJ.J 93.52.AKT753.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A543.KT32.KJ6.AJ .AJ8754.87542.Q6 QT9862.6.AQ.KT53 KJ7.Q9.T93.98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.Q754.T.AQ965 A83.J9.AKQ984.J2 K.A632.J76532.T3 QJT654.KT8..K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.Q32.AJ652.KQ94 KT832.4.KT3.AJT5 A7.AT9875.874.83 QJ964.KJ6.Q9.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ96.KJ85.KT.J64 A43.9732.74.AK73 J2.AQ.AQJ985.T82 T875.T64.632.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J54.J96.6.AQJ652 KT9.QT.KQJ95.KT4 AQ86.83.AT8432.3 732.AK7542.7.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.965.A98643.AJ42 AK843.T842.T2.87 752.AQJ.QJ5.T963 QJT96.K73.K7.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9532.AK4.J94.AK4 KQT.Q98.A732.832 AJ74.T63.865.Q95 86.J752.KQT.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.T87.AJ952.AK72 QT75.AJ95.K6.QJ3 J642.K32.Q43.T94 AK83.Q64.T87.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:653.Q9.T872.KJ54 A8742.KJ7.AQJ5.A Q9.64.K943.T8763 KJT.AT8532.6.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9753.T72.T5.AKQ JT4.J84.732.JT96 K62.Q95.KQ4.7542 Q8.AK63.AJ986.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT96.3.Q65.KJ95 Q73.Q95.KJ2.6432 85.AK8642.T83.AQ K42.JT7.A974.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  3
W  H  9
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT32.JT9.K986.K8 874.AKQ76.JT.J73 KJ9.832.AQ43.942 A65.54.752.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9532.7.AT8.AT94 74.AKT.KQ532.KQJ AJ8.964.J9764.85 KQ6.QJ8532..7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT53.AT.AKJ85. 82.9742.Q3.K9532 Q964.J865.6.QJT4 7.KQ3.T9742.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.J98.K2.QT9872 83.KQT.JT876.643 AQ764.7642.Q95.A KJT9.A53.A43.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.11.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.J82.T976.KQ964 A984.AKT753.A.A2 K2.Q964.J843.J83 JT7653..KQ52.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

