% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.11.16 - Bill&Friends Winners' Prs
vg|2015.11.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6HAJ6DQ843CKJT8,SJ7532HQT4DK7C963,S984HK983DT52CQ72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ3HQ96532DTCQ865,ST9764HT7DQ6CJT42,SAKQ85HAK84D753C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HA62DAQJ432CAQ7,SKQT52HK3DK85C986,S763HQJT75DT9CKJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S96HAKT9DA82CAJ83,SK875H8753DQT7CKT,SAQT32HJ42D54C742|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ6HKQ986DT873C8,ST72HJT7D942CKQJ4,S953HA52DAKQ6CT93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92H543DKQJ742CJ9,SAJ4HKQT98DAT63C8,S863H72D98CAKQT52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ4HKJ74D2CQ7432,SKQ93HT3DJ985C986,S6HAQ92DAKQT74CJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT9H874DJ9CKJT94,S853H52D765432C73,SAJ7642HAJDK8CA62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST85HJ9DAK62CQJT4,S432HA87632DT97C3,SA96HT54DQ3CA9652|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT9HKT8DAKT2CKT,S73HAJ542D9874CA5,SJ82H9763DQJ6C963|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHQT5DAKJ9874CT,S2HJ8763DQ52CAQJ7,SAJ975HAK4D3C8532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S65HAK9DQT876C843,SQ92HJ7432DAJCK72,S43H85DK942CAJT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK9762HKQT9D2CQ9,S54HA82DKQ63CAK73,SQJTH765DJ854CT54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ832H9DT52CAK54,ST965HKT4DK8CT863,SAQ74HQJ765DAJ63C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA542H632DT7CAK63,SJTHAKQT754D53CQJ,SQ8HJ9DKJ86CT9875|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ4HT4DK64CAT987,S863HJ753DQ72CJ65,SKQTHAQ862DA95C43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S87HJ96DAKT965C85,ST2HKQT83DJ8CQJT2,SJ94HA54DQ432CAK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S65HKJ976DKQT6C72,SQT843HA82D8CQ984,S7HT543DA9543CJ65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ965HT2DJ5CT875,SKQTHK9865D742CKQ,S42HJ74DAQT3CJ632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S85HKJDQ86CKQ7432,SAJT42HT9DJ972CA9,SKQHA82DA53CJT865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK94HA64D73CAK965,S6HJ73DA984CJ8432,ST7532HT98DKQ5CT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT8HKT32DA42CAJ8,SJ7HJ9865DQJ6CKQ5,SQ6532H74DT8C9732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HKQJDKJT87643C9,SAKJ74HA87DAQ5CA8,S932H96543D9CK742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6532H3DT876CAQ86,SJTHKJ96DQJ94CKJ5,SKQ8HAQ754DAK3C74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ9H73DA95CAQT74,SKQ3HAKQ4DKT764CJ,S87642HJ62DJ832C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT9H653DA5CA864,SA87HKQJTDJ93CQ52,SK62HA72DKT842CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT2HAJTDQJT9C94,S8654H974D765C532,SHQ853DK83CKJT876|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQHAJ64DA7C9864,S97HKQT5DQJT96CKT,SJ65432H87D543CJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ76H82DAQ874C85,S84HAJ7DCAKQJ9432,SKQT52HQT95DKT5C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S864HAT75DT976C98,SQT9H92DK42CAKQ52,SK32HJ83DQJ5CT743|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ9643HT65DJ86CT3,SKT5HKJ83DAK2CJ64,SQ82HAQ42DQT9CAK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST43H65D93CAK9765,SA875HAKQDAKQ64CT,S962HJT87DJ75CQ84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ732HJT985DA6C9,SK6HAQ76DK53CK643,SQT94H32DJ874CJ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK865HJ7DKT43C986,SQ73HT94DQCAKQT73,S9HQ8652DAJ872CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6HQJ965DQ62CK86,SAKT83H3DKT8CT542,S95HK4DAJ953CAQ93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ987HJT8DQ72CAK9,S52HAK92DAKT9C762,SJTHQ76D543CQT843|sv|b|pg||nt||
