% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.10 - Saturday Barometer Open
vg|2016.12.10 - Saturday Barometer Open,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHAK532DQJ95CKQ3,SAH84DAKT874C9852,SQ8653HQT6D62CAJ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ976HAT3DJ963CAT,S82HQ9864DQTCJ976,SAKQ5HJ2DAK842C42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HQT2D64CAJ9764,SKJ5432HA65D93CK8,ST7HJ3DAJT8CQT532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HT9752DAT98C653,SK92HK8DK6543CT94,SAQJ83HQ43DJ7CJ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S86HK9874DJ52CJT6,SKJ7532HQDK87CA75,SQ4HA653DAT96CKQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJHKT75D942CA852,S986H3DKQJT3C9643,SQ43HAQJ92DA5CQT7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ97HA854DK4C542,SK843H9632DJ763CJ,S52HKQ7D8CAQT8763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S84HDAT6543CA8753,SAKQ32HA53D2CKQ64,S765HKQ98762DQ9CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT7HT5DKQ54C8753,SKQ642HQJ7432DACA,SA853H86D9873CKJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S985HA754DAJ9CA87,SAKJ743H3DK43C654,SQT2HKJTDQT8762C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ4HKDAK7653C542,S986H9754D9CAQJ73,ST32HAQ632DJ82CK9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ4HJ43DQJ974CA2,SJT765HK9765DA62C,SA93H2DKT3CQJT874|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT92HT85D43CKJT7,SQJ7HKJ943D72C965,SA64HA72DAK965C83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ873HAQ2D53CJ74,SA5HKT4DKT8CAT863,SKT4HJDA97642CKQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST43HKJ73DJ53CJ74,SK85HT642DAKQTCA6,SAQJ9HAQD8642CKQ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK43HA2D93CKQ7654,S985HJ9765DTCAJ83,SQJ76HKQ4DA7654C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHKJT6DQ952CT8542,SKQJ8753H832D86CJ,ST9642HA74DAK3CA3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S2HAKQJ76DT74CQJ3,S764HT953D62CA762,SKQ985H4DAJ853CT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ62H4DAKQ7CA954,S9754H53D954CKJ83,SATHAQJ9862DT8CQ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ765HQT42D62CA2,S982HKJDJT3CQT863,SQTH9753DAK95CK95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJHKQJ9DA8743CA9,SAKT8HT8653DT96C6,S642HA72DQ52CKQ84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST53H98DA532CK952,S962HQ5DKQ74CA864,SQ4HJT7632DJ6CT73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA73HA8642DQCAKJ7,SQ9HK9DAT832CT843,SJT52HQT53D9754C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S98HQ964DAKJ94CK8,SQ7632HT85DQ2CAQT,SA54HA72D653CJ765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA8763HQ84DA9CK92,SQT4H532DT653CAT7,SKJ9HK976DKQJ8CJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ9764HD742CJ864,SKJHQJT7DAQJ96CA2,S82HK854DKT85CQ97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ5HJT8643DT9C85,SKJ42HAQDA72CAQ96,S873H92DQJ654CJ42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ95H42DKQ52CQ875,ST832HAJ5DJ76CKJ9,SK74HQ96DA9843C63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK87HKQDK8654CQ87,SAQTHJ8643DJ7CJ95,SJ96542H75DQCT642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ74H7DQ63CQJT754,SA92HAQ6DK72CAK63,SJ85HKJ83DA854C82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK2HQJ652DQ63CA62,ST5H84DAJT72CQ953,SQ86HAK9DK854CJT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA74HQJ5DAT9743CQ,ST852HT63DKCAT432,SQ63HA9842DQJ2C65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ2HAQJ9DJ74CJT4,SA6H73DQT8CAK8653,SJT95HK865DAK32CQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHJ97D9743CAJT85,SQT872HKQ4DJ65C97,SKJ543HA6DAKQ8CK6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ54HKJ98DT42CQ9,ST986HA43DKQ96C83,SK7HT62DJ85CAKT65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST753HAJ6532D6CAQ,SAK862HDAKQ754CJ9,SQJHK874DJ932CK87|sv|b|pg||nt||
