% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.22 - Thursday Easybridge Pairs
vg|2016.12.22 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HK9852DK852CKQ7,SJ9H764DT763CJ954,SKQT764HATDA9CA63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHKQJ63DK3CQT7532,SK83HA82DQT7652CA,S54HT9754DAJ8CKJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9754HAT74DQCKJ4,S2HK953DAT963CT53,SJ86HQJ86D7CQ9876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9HAT9652DQ4CA98,SJ42HKQJ4D872CQJ5,SA7H83DAKT9CK7642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HQJ6542DK952C97,SAJ9HA8DQJ76CAQJ6,SKQT8764HKT3D4CT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHAJ87632DJ9CT3,S752H94DQ843C9754,SJ9643HKQTD652CQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S832HQ54DAQJ72C93,SAT75HTDKT6543CKQ,SKQHA8763DCJ87654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA972HJ4DAT87CAT2,SKQ854H95DQCKJ984,ST63HAKT86DK92C53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ4H532DAKJ7CQ843,SK65HAJT9864D62C5,SJT972HDT8543CK62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST43H853DJ75CAQT9,SJ62HKQ2DA94CK843,SAK98HAJ9764DT3C6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA82HKJ4DJ3CAQJ96,SJTHT763DA865CK43,SKQ4HAQ985DT94C72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9542H6DKJ97C984,SA3HKT9DA84CAQ765,ST86HAQ73DQT63CJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HAKQTDQT53CJT72,SK98632H32DAK6C84,SQTH9764DJ842CAKQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6HK4D9854CQJT94,SKJ72HAQ76DJT7CA7,SQT983HJ82DA2C852|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK65HQJT8DQ2CKJ93,SJ974H742D94CAT54,SAQ83H9DJ87CQ8762|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9532HKQD87CKT74,SK87HADAQJT654CJ3,S4HJT954DK932CQ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S4H83DKT8632CQT85,SAT83HQJ97DJ4CK94,SKJ962HK64DCAJ763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9HKJ94DT94CK865,SAJT2HADKJ87CQJ42,SK54HQ53D6532CT93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ83HT5DAK96CJ984,ST765HQ64DJ72CA75,SA94HA872DQT53C32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9842HJ94DQ982C54,SJTHQ8763D75CA762,SK75HA52DKT4CKJT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7652HQT7542D54C2,SAT93H6DK73CAKQ97,SKQ84H9DAQT8CJT83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ98HKDA8763CQ97,SJ72HQT96DCKT8432,SAT654HAJ5DKQTCAJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7543H2D84CAT6543,SK96HAJ983DAQ62C2,SAQT8H4DKT973CJ98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9875HT8DAJ754CQT,SAQ4H54DT9832C963,ST2HKQJ972DK6CA72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT9652H52DT543C9,SQ74H9743D982CAJ7,SA3HJDAQJ6CQT8642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84HJ96D873CAQ982,SKQHATDAQ954CKT64,SAJ9632H742D6C753|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK72HKQ82DAKT73C5,SJT9865H4D654CQT2,S4HA95DJ982CKJ986|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK2HAKT84D965CK42,SJT97H2DAQJ72C873,S653HQJ975DKT84CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ3HA964DAQJ96CK8,SK74HKQT5DT52CQT7,ST965HJ83D73CAJ93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ82H5DJ843CKT94,SKT4HKT82DAK2CJ32,SA976HJ973DT965CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJTHKJ7652DT7C873,SAQ9765HQ98DCAK95,S3HA3DKQ96532CQJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT986H94DAQ5CKJ7,S32HAK86DK8CAQT84,SQ54HJT2DT764C632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ986HAKQJ75D874C,S5H6DAT62CAKQT963,SQT72H8432DKJCJ52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ73HA9DJ8643C64,S942HQ64DT752CQ85,SQT8H52DKQ9CAT732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ98HA97432D5CA3,S72HJ86DAKJ842C85,S64HDQT6CKQJT9762|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT65HADQJ3C7652,SK74HQ8743DKT8CT9,SQ93HKJT952DCAQ84|sv|b|pg||nt||
