% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.10 - Pam-Kevin Saturday Pairs
vg|2016.12.10 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ65HKJT95DAK9C74,SAKT72HA87D75CAT8,SQ4H432DQ832CK963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S64HKT764DJ54CJ93,SJ93HA3DKQ872CA86,SAK872HQJ82D6CQT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ43HQ96D62CAT4,STHJT852DQTCKQJ96,SK85HAK3DAK8743C8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9832HQJ8DKJ8CQ83,SA54H4D976532CJ64,SQJTHAK963DTCAK95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S932H865D8CT87543,SQT6HQTDAK9642CJ9,SAJ854HK732D753CK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST82HQ732DAJ72C96,SJ4HKJ8DQT8C87542,SQ963HT965D54CKQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ64HA7DAQJ9C876,SQ73HQT865D74CQ43,ST82HJ94DKT65CKJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT763HK83DJ54C6,SAHAJ9DA62CKQ9843,S42HQ752DQT73CAJ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HQJ86DKJ8CKQ643,SKT76HK5DT54CAJ95,SAJ983HT94DA763CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK542H73DT952C75,SJT8HJT95DA84CKJ4,SQ73HA8DJ76CAQT62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK9742H85DQ4CT72,SJ6HKT2DAKJ85CK64,SQ5HA9743D97CA985|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S65HQ98DJT75CJT65,SQJ4HAT762DK8C743,SAK9732HKJ5DACAK8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT8H9862D865CKQT,SJHKJ7DAKQJ9CJ754,S9652HQD7432CA862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQTHKJDKQ84CJ9763,S975HAQ54DACAKQ52,S864H98763D53CT84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK984HKT4DKQ8CJ6,SJT6HA62DA653CA92,SQ732HQ97DTCT7543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HAKQJ83DAJ8C986,SQT74H94DQ762CAJT,SAJ9HT75DK954CK43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK54H952DJ87CAQT3,S972H6DK652CK8754,SAQJT8HKT3DAQTC96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8643HKJT8DJ83C85,S952HAQ32D9654CA6,SAKJTH6DKT72CKJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQHQ4DQJ543CT942,SA9H87DAKT7CQJ865,ST87542H9653D86C3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ864H752D9654C65,SQT75HATDKT73CA84,S92HKJ843DAQJ8C97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S73HKJ962DA7CAT93,S9852HAT43DT64CK4,SAKJT4H8DQ852CQJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9432HJT5DKJ3CA2,SJ6HAQ8432DTCKJT7,SK7H97DA86542C864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ863HQJD7C8732,SQ754HAT752D3CKJT,S92H83DAQJT4CQ954|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S72HAKQ2DKJ87CKQ4,SQ854H94DT64CA965,SATHT763DAQ53CJ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S97432HADKQ94CQ93,SKQ6H9874D32CK742,STHQT65DAT765CAT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST74HQ7DKJ754CJ62,SJ832HJ42DQ9CAQ73,SAQ965HKT8DA2CK54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8732H97DJ96CKJ82,SJ94HJ3DQ8542C965,SQHKQ642DAKT7CA74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAHQ73DKT92CAQT82,SQ9754HJT965DCK65,SKJT863HK8DA63C94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9HQDKJ9542CK632,SQ32HT9752D73CQT7,SAJT7H643DQ86CJ98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9H98632DQCQT864,SA652HJ5DT5432CA7,SJT8HAT74DAKJ6CJ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJT974HQJT9D9CA,S652HAK6DKQ8732C6,S83H53DJTCKQJT753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ53HAKDT4CQT7643,SJ2HJ97432D85CA92,SA76HQ86DQJ732CKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ82HK2DCKJ87652,SJ765H9DAQJT972C9,S93HQJT8765DK3CAT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ94HA84DKT42CJ53,SK852HQ973D7C9642,SQT73HK65DA83CT87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA96HAKTDA42CAKQ7,ST532HJ9432D73CJ2,SQHQ765DKT5C98654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ8754HQ64D32CK84,SA2HAKT973DAK8C95,SJ3HJDJT7654CQJT2|sv|b|pg||nt||
