% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.A9752.KQT.AQ8 Q6.KQJ6.A875.J64 JT98.T3.94.KT972 AK753.84.J632.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T874.QJT6.976.A4 3.9752.AJ8.QJT95 A62.A83.T52.K632 KQJ95.K4.KQ43.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8643.Q62.53.A974 7.A87.T9842.KT63 KJ92.J94.AK7.Q52 AQT5.KT53.QJ6.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.J84.A984.8643 AKQ.AK7652.Q76.K T9542.T93.K2.JT9 J86.Q.JT53.AQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT2.QJ3.T863.T96 AK43.A72.Q5.J853 J95.K984.J9.AKQ4 876.T65.AK742.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AKJ6432.J7.AK86 Q987532.5.432.T9 A6.Q97.KT96.J432 KJT4.T8.AQ85.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 11
N  H  1
E  D  7
S  D  4
W  D  7
N  D  5
E  C 12
S  C  0
W  C 11
N  C  0

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q972.953.A97.Q86 .KJ74.QT5432.KJT AKJT643.QT6.J6.7 85.A82.K8.A95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ4.K4.AKQ643.KJ 983.QT853.T2.A53 A7652.AJ97..9874 QT.62.J9875.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.Q986.T653.K4 T864.A4.97.AQ832 AK2.KJT3.QJ8.T75 J53.752.AK42.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:842.J86.9865.AQ7 AKT95.92.Q7.9862 QJ76.AKQ75.A3.K3 3.T43.KJT42.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ6.AT.632.AQ73 JT9873.Q65.A7.JT 42.K983.KQ94.854 5.J742.JT85.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9.A953.K85.Q763 A76.KJT62.AT972. Q4.8.Q4.AKJ98542 KJ8532.Q74.J63.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT9.A62.A875.T87 J83.QJ9.Q62.AK63 A76.KT875.943.52 Q542.43.KJT.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ862..A832.T975 JT3.J865.JT.K864 9754.KQT932.97.A K.A74.KQ654.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.T32.986.AQ95 Q5.A876.KT72.T32 AKJ94.KQJ9.J43.K T86.54.AQ5.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q63.84.KQT65.862 AJT8.QJ97.A.QJT4 K9754.K62.842.97 2.AT53.J973.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT9.QJ9.9632.AK8 KQJ7643.52.75.J2 82.AK87.AQ.QT653 5.T643.KJT84.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT3.93.A643.AKJ2 4.T8742.J52.QT86 AKJ987652.A65.8. .KQJ.KQT97.97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K92.J4.AQT5.QT65 AJ854.T8762.J.J3 T.Q5.K97643.AK82 Q763.AK93.82.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.K64.KQJT4.9643 Q76.A73.A98.QJ87 KT8.J92.76532.KT A95432.QT85..A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  2
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT965.9.KT.JT985 AJ742.Q7653.3.74 K83.KJT84.AJ62.A .A2.Q98754.KQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT85432.9.K52.J8 9.QT85.AT984.Q94 K76.J742.J7.T532 AQ.AK63.Q63.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.J985.A876.T93 J75.76.QJT94.AJ8 986.AKQT32.2.765 AKQ42.4.K53.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QJ863.865.J9842 QJ6543.954.9.K76 T97.T72.AKJT3.Q5 AK82.AK.Q742.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9543.T43.AQ.AT85 QT8.A986.T854.K9 J2.KQ2.J732.Q632 AK76.J75.K96.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT3.QJ64.7542.3 Q96.A82.J9.AQ986 K4.75.AT863.7542 8752.KT93.KQ.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT8.J9.J9753.62 J9532.KQ83.A4.A8 4.T762.KT86.K753 Q76.A54.Q2.QJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ954.J9.KQ6.T63 73.A87543.852.42 A.QT6.AJ74.KQ875 KT862.K2.T93.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ5.QT8653..T876 T64.J942.T2.5432 K3.7.AQJ97654.AK A9872.AK.K83.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ62.A87542.7.K6 T8.KQJ.JT95.AJ95 KJ53.T93.Q862.32 974.6.AK43.QT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.AQ8765.AQ7.J9 AKT654.KJ4.T.Q43 Q.T92.8632.A8765 J972.3.KJ954.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J765.T63.KQ972.9 KT84.J9.A4.QT852 3.KQ85.JT83.7643 AQ92.A742.65.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.AT6.AJT973.76 AKQ6.9742.KQ.984 J8.85.6542.AJT53 T9754.KQJ3.8.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.JT642.652.Q753 KT876.83.74.AK94 AJ42.K75.KQT3.T8 953.AQ9.AJ98.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:987.T8.AKQ2.6543 KT5.AKQ654.3.QJT 632.J732.J986.A2 AQJ4.9.T754.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.00.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT75.J64.982.A7 4.AK97.QT54.KQ43 A62.853.AK3.J965 K983.QT2.J76.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

