% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.13 - Tuesday Future Masters
vg|2016.12.13 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK86HKQTDAJ5C754,SJ2H543DK982CAKJT,ST4HJ9862DT63CQ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ2HAKJTDKJ9C852,ST9HQ97653DT863CQ,SJ853H2DAQ4CAJ764|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK52H874DA5CT843,S9873HT53DKT7CAJ6,SQT4H9DJ98642CKQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT7HJT5DT9CAK765,S652HK632DA4CQ932,SA9HQ7DJ87532CJT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ2HK4DJT5CQ972,SHJT9652DQ86C8543,SJ9754HA83D4CAKJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S97654HK4DQ9CA986,SA8HQJ75DA852CT74,SQ32HA862DKJ64CQ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT2H43DAJ6CAQ986,SK876HKQ8DT532C74,SJ93HT972DK74CT32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ9H4D762CQJ8654,S843H92DAQT854C32,S52HAKJT87D9CAKT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJHKT2DQ875CK854,SAT853H7DAJ63C762,S64HAQJ53DT942CT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ832H3DQJT42C52,ST5HK84DK963CQJT9,SA4HJ972DA875CK64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ76542HA4DK9C63,SQTHT82DQT872CQ85,S3HQ96DAJ63CJT972|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST54HT95DK2CKJT63,SKQ82HQ72DQT43C98,SAJ96HJ843DA65C42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK974HJ93D873CJT4,SJ65HA74DKT965C98,SQ8HQ865DAQ4CAK73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ832H85DQ5CJ532,ST95HKQJT3D974CKQ,SQ7H96DAJ2CAT9874|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK94H6DQJT87532C8,SJTHA982D9CAKT732,SA6HJ74DK64CQJ964|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST64HJ97DK54C8763,SQJ7HQ5DAJT3CKQ94,SA95HA8D98762CAT5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT2HQ84DJC87643,SJ3HAJT3DK9642CKT,S8754H76DAQT75CQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKT32H42DAKJ63C2,S9854HKT63D7CQ874,SQ76HAJ8DT952CA93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ82H85DAJC97543,ST943HAQ764D54CK8,SKQ765H2DT862CAJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S976H986DQ52CAT85,SAJ4HK74DT64CQJ94,STHAQJ5DAKJ98CK73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST52HT7432DA432C3,S83HJ6DQJT96C9742,S4HAKQ98DK5CAJ865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA3H8732DT873CQJT,SQJ654HJ9DAJ95CK7,ST82HAT64DQ642C42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT2HQT9865DQ42CT,SA6HAKDAKT975CA84,SKJ8753H743D6CK75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQTHKJ93DQJ876C,S92HA874DT94CK742,SJ8643HQ6DAK32C95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ83H32DAK9654CA,SA542HA874D2C8742,ST7HQ65DQJ87CQJT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S6HA952D762CJT642,SKJ987432HD84CQ95,SQTHKQ876DQJ9CAK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ73HK98654DAT4C4,ST942HQ3D8752CKJ6,SAKQ8HJ7DKQJ3C972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ2HJ6DAK943CAQ97,SJ97H7DQT8752CKJ5,S8HAQ9432DJ6CT863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT43HKQJ54D94C85,SK752H98DKJT65CQ3,SJ6HT7632DA832CJT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ75HQ5DAT63CA85,S42HAK86DKQJ97CJ2,SQ63HJT732D8CQT74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK85HJ7DA98543CT6,SAT72HAQT4D2CAJ82,SQJ63HK986DKJC943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9732HT54DAK98CT,S85H87DQJ7654CAKJ,SKQTHAJ932DT2C932|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ4HA5DAKQ6CKJ42,SK7H98764D7542CA9,ST9532H3DJCQT8753|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT954HAQT6DJ6CJ8,SJ832H7DKQ32C7542,SK76HJ4DAT975CAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ95HAQ8DA7CA873,SQT76H73DKJ653C42,SK4HJT4DQT842CKJ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ843HAQ954DQCQ6,SAQTH873D94CT9753,S62HK62DKJT76C842|sv|b|pg||nt||
