% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.00.03 - MacCam Barometer Pairs
vg|2016.00.03 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK753H84DJ632C53,S42HA9752DKQTCAQ8,SQ6HKQJ6DA875CJ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ95HK4DKQ43C87,ST874HQJT6D976CA4,S3H9752DAJ8CQJT95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT5HKT53DQJ6CJ8,S8643HQ62D53CA974,S7HA87DT9842CKT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ86HQDJT53CAQ752,S73HJ84DA984C8643,SAKQHAK7652DQ76CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S876HT65DAK742C72,SQT2HQJ3DT863CT96,SAK43HA72DQ5CJ853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJT4HT8DAQ85CQ75,SHAKJ6432DJ7CAK86,SQ987532H5D432CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S85HA82DK8CA95432,SQ972H953DA97CQ86,SHKJ74DQT5432CKJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQTH62DJ9875CQT62,SKJ4HK4DAKQ643CKJ,S983HQT853DT2CA53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ53H752DAK42CJ96,SQ97HQ986DT653CK4,ST864HA4D97CAQ832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HT43DKJT42CJT54,S842HJ86D9865CAQ7,SAKT95H92DQ7C9862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5HJ742DJT85CK962,SAKQ6HATD632CAQ73,SJT9873HQ65DA7CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ8532HQ74DJ63CT,ST9HA953DK85CQ763,SA76HKJT62DAT972C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ542H43DKJTCQJ94,SKT9HA62DA875CT87,SJ83HQJ9DQ62CAK63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKHA74DKQ654CQJ32,SAQ862HDA832CT975,SJT3HJ865DJTCK864|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST86H54DAQ5CJ8764,S732HT32D986CAQ95,SQ5HA876DKT72CT32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HAT53DJ973CAK53,SQ63H84DKQT65C862,SAJT8HQJ97DACQJT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HT643DKJT84C974,SAT9HQJ9D9632CAK8,SKQJ7643H52D75CJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHKQJDKQT97C97543,SQT3H93DA643CAKJ2,S4HT8742DJ52CQT86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ763HAK93D82C974,SK92HJ4DAQT5CQT65,SAJ854HT8762DJCJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA95432HQT85DCA52,SJHK64DKQJT4C9643,SQ76HA73DA98CQJ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHA2DQ98754CKQ632,SQT965H9DKTCJT985,SAJ742HQ7653D3C74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQHAK63DQ63CAK76,SJT85432H9DK52CJ8,S9HQT85DAT984CQ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ42H4DK53CKQ42,ST3HJ985DA876CT93,SJ75H76DQJT94CAJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK82HAKDQ742CAT3,SHQJ863D865CJ9842,SQJ6543H954D9CK76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK76HJ75DK96CJ74,S9543HT43DAQCAT85,SQT8HA986DT854CK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8752HKT93DKQCKJT,SAJT3HQJ64D7542C3,SQ96HA82DJ9CAQ986|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ76HA54DQ2CQJT94,SAKT8HJ9DJ9753C62,SJ9532HKQ83DA4CA8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT862HK2DT93CAJ9,SQJ954HJ9DKQ6CT63,S73HA87543D852C42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9872HAKDK83CQJ9,SQJ5HQT8653DCT876,ST64HJ942DT2C5432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S974H6DAK43CQT874,SAQ62HA87542D7CK6,ST8HKQJDJT95CAJ95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ972H3DKJ954CKT2,S83HAQ8765DAQ7CJ9,SAKT654HKJ4DTCQ43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ92HA742D65CAKJ,SJ765HT63DKQ972C9,SKT84HJ9DA4CQT852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST9754HKQJ3D8CKQ2,S32HAT6DAJT973C76,SAKQ6H9742DKQC984|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S953HAQ9DAJ98CJ62,SQHJT642D652CQ753,SKT876H83D74CAK94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ4H9DT754CK987,S987HT8DAKQ2C6543,SKT5HAKQ654D3CQJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK983HQT2DJ76CT82,SQJT75HJ64D982CA7,S4HAK97DQT54CKQ43|sv|b|pg||nt||
