% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.Q86.JT9853.63 T965.753.7.AKJT7 Q743.JT2.Q42.Q84 AK2.AK94.AK6.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ3.642.743.KQ93 T864.JT875.J.JT5 J2.93.Q865.87642 K975.AKQ.AKT92.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A632.AJ6.KQ43.JT JT7.T93.72.KQ972 Q85.Q874.AJ98.A6 K94.K52.T65.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T95.T643.J2.Q542 A7.AKQ8.AK8.AJT6 J63.972.QT954.98 KQ842.J5.763.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.QJ762..AT9853 KQ5.KT54.A9753.7 AJT62.A3.QJT4.J6 984.98.K862.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.Q9743.J5.QT732 Q932.KT65.AQT72. A874.82.K843.J64 KJT5.AJ.96.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q642.8754.A6.AJ2 JT7.JT92.KT973.7 K95.6.54.KQ86543 A83.AKQ3.QJ82.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT2.72.J6.J98432 8.KJ986.AK952.Q7 AQJ5.AQ4.T873.65 97643.T53.Q4.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT52.7.A943.KJ3 Q63.QJ9.T2.Q9842 97.AKT8653.K8.T6 J84.42.QJ765.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A94.K953.Q5.KQ97 J532.T87.642.J65 KQT8.A62.K93.T42 76.QJ4.AJT87.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK8763.5.A843.J6 T52.AJ2.JT9.T974 QJ4.K943.K6.KQ52 9.QT876.Q752.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A852.8.AQJ5.AQJ8 KJ76.J73.K973.52 QT4.AK96.T42.763 93.QT542.86.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.JT9875.QJ.AQT98 AQT64.A2.A872.62 KJ532.4.654.J743 987.KQ63.KT93.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ65.652.J983.K T98.AK9.652.AJ84 43.Q74.AT7.Q9752 J72.JT83.KQ4.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK8.T984.6532.KJ JT753.AK5.AJT84. 62.J32.K.A876542 Q94.Q76.Q97.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT96.K953.K94.K7 AQ3.QJ82.J5.QJ84 J87.A4.A763.A952 542.T76.QT82.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.743.KQ9.A532 QT95.652.AJ65.KT A864.KJT9.2.Q987 J2.AQ8.T8743.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q4.J542.JT73.KJ2 9876.K6.A542.AQT AKT3.A83.Q986.76 J52.QT97.K.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ85.AK2.QT54.K5 43.QJ76.K9862.A3 J7.T85.AJ3.JT984 KT962.943.7.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.K9.QJ96543.K8 A7542.Q54.A8.Q72 KQ986.T.K2.AJT64 J.AJ87632.T7.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q876.A3.K982.QT5 AKT5.T862.QJ3.94 943.KQJ.AT74.J83 J2.9754.65.AK762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K862.A3.QT85.T62 AJ7.965.J94.QJ74 953.K7.K732.AK98 QT4.QJT842.A6.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:985.J972.KT93.T2 AQ2.AT54.Q42.K83 JT74.K86.J75.J65 K63.Q3.A86.AQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT8.7.KQ7.AK8742 72.AJT532.T83.Q3 AQ94.864.A92.J65 J653.KQ9.J654.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ6.KQ3.9.KJ9763 J852.865.T72.T85 T743.T97.KQJ84.4 K9.AJ42.A653.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT7.K5.KQ65.AJT5 654.94.J8732.Q62 K83.QT876.T.9743 AJ92.AJ32.A94.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ532.AJT5.2.Q97 A9.92.QT753.T842 J86.K83.J984.AKJ T74.Q764.AK6.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T984.432.863.KT6 J3.AT96.AK4.AQJ2 652.KQ87.Q952.97 AKQ7.J5.JT7.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T62.KT54.T5.7542 KQ.Q972.J92.AKQJ 754.J83.KQ74.T86 AJ983.A6.A863.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:874.AK64.A.J9842 T6.QJT3.QT953.QT KJ32.987.J87.A63 AQ95.52.K642.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T842.AKQJT.J75.A AKQ7..K963.KQ632 5.9853.A4.J98754 J963.7642.QT82.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K965.QT6.985.754 QJT7.9753.JT7.QT A3.AKJ4.Q2.AK983 842.82.AK643.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJ862.9.5.K853 7.AK64.AQT962.A9 T3.QT83.KJ7.JT62 954.J752.843.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T75.KJ975.K5.AQ5 AJ9.A8.AJ974.T98 Q62.QT2.63.KJ743 K843.643.QT82.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT85.KQ987643..3 Q976.T5.K9.A9752 2.AJ.QT7642.QJT6 KJ43.2.AJ853.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K92.654.T9.AQT64 T876.AK3.J8654.5 A53.JT98.AK2.J83 QJ4.Q72.Q73.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

