% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.12.04 - San Diego Unit Game
vg|2016.12.04 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA53HKQJ97DQ65C93,SKJ84HA632D2CAKQT,ST62HT854DKT8CJ62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHQ82DAT875CKT862,SAJ632HAK954D2CQ9,SQT54H7DKQ9643CJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST7HQ98632D65CT86,S62H5DJT9743CA752,SQ985HKJ74DK82CQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ9HAQT2DKQ63C953,ST87643H983D9CKJ7,SAKQ52H64D84CA862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT82HJ653DQ9C85,SQ9543HDJ862CAK32,SK6HKQ4DK53CJ9764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA654HAJTDK5CAK87,SK3H43DQJ94C96543,ST972H9852DT72CJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S93HJ32DK95CJ6432,SK2HAQT7DAQJ2CAKT,SA865H9654D76C975|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ73HDK97CJT863,S2HT762DAQJ63CA94,SQ98654HA95D8CKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ32H94DT763CQ842,SAK974HTDQCAKJ953,SQ8HJ87DAKJ82CT76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ983HJT84DK965C3,SQT75HD84CAJT9862,SK4HAQ7632DAQJC54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST62HKQT82DAJ863C,S975H963DK95CAQ93,SKQJ4HAJDQT4CT742|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHJT876DQT98CQ92,SK6432HAK43D53CJ4,SQT8H2DAK642CAT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA32HQ6532DJ95CK4,SKJT87HT74DCQJT52,SQ64HAJ98DT862C63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ94H74DKJT532C94,S87652HKJ5D86CAT2,SAKHQT82D974CQ653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ7HA9DKT5CT8765,S532HKQT86D76CKJ3,S98H7542DAJ932C92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK74HAT7DA94CAKT9,SQJHKQJ62DJ8CJ652,SA832H8DQT652C873|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST7542H7DK42CQJ85,SK96HAJ9DT653CAK6,SAQHQ865432DA9C43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJT9762HD75CJ98,S5HAKDAJ963C76432,SQ8HJT7654DT842CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ754H4DKJ753C85,S3HJT92DAQ84CA632,SKQ82HKQ83DTCKQJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ5HAJ7DQJT8CK82,SJT4HKQ82DK2CJT94,SK983HT943D974CQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ8HJT5DT4CQJ843,SK4HAK93DQ963CAK5,SJT6H8764DKJ8CT92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT92H52DAJ864C74,SJ5HJ86D753CJT932,SK7643H3DQT2CAK85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S432H92DKQ64CT964,SJ75HAQJ63DA73CQJ,SQT986HKT5DJ8C532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK83HQ8753DK74CA9,SQ5HK4DT952CQ8642,SAJT42HT2D6CKJT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK7HAT974DQ65C986,SJT92HDAT2CQJT532,SQ6HKQ852DK983CK7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK52HAJ7642DT65CT,SJT4H53DQ94CKJ943,S6HQT98DA873CAQ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8H9763DQJT75CJ73,S6HKQ2DK63CAK9862,SQ9742H4D984CQT54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9872HK94DACAQ754,S4HJ6532DQ87CKJT6,SQJ3HAT7DKJ964C32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK82HQ92DAJT73C98,SQJT6H8743D62C743,SA7HKT65DQ5CAKQJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ42HKJTD864CAT3,ST975H943DJ72CKJ6,S6HA765DQ953CQ852|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ6HDKQJ32CK7543,SJ93HQT32DA984C98,ST8752HK84D76CAQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST94HQ9DAJ86CQJ97,SAKQ3H73D7532C862,S62HAKJ65DT9CKT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HKQT32DKQ85CT43,SA8HAJ4D742CAQ986,SKQ7632H8765DT6C2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK9432H5DAKQT63C5,SAQTHAKT3D872CT74,S875HJ98D9CQJ9863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S86542HJ6DT83CJ95,SKJT7HADA75CKQ862,S93HK432DKQ2CAT73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHT72DKQ6CAJT632,SKT873HK6DJ975CQ7,SAQ64HAQ93DT32C84|sv|b|pg||nt||
