% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.12 - Bill&Friends Winners' Prs
vg|2016.12.12 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9863H8DAKQ42C865,SKQ2HKQ9543D953C3,SA754HJT62D6CKQ94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S873HJ7DQ864CKJT2,SQJH962DAT92C9653,SKT62HAQDK753CAQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9732HKJ86DT75CQJ,SKQTH9432D92CAKT7,SHA5DAK64C9865432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8HT92DK93CJT642,SAT654HJ3DA765C53,S9732HKQ5DQ82CKQ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S986HKJT86DK2CA43,SQJ32H95DAT954C86,SA754HA743DJ3CJ92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT3HQDJT7543CK97,SKJ42HK864DK9CA62,SA6HAJT73DA8CQJ83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK76HJ7DJ52CQT53,SJ9HK863DKT976C86,ST5HAQT52DAQ8CAKJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S952HJ2DAJ9542CKT,SKT84HA7DKT6CAQ92,SAQ6HK3D873CJ8643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK4HK7632D9765CK4,SA875HJ94DAKCQJ76,SJ9H85DT82CAT9832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4STH9862DAQ98CQT43,S982HQJDJT72CA985,SAQ643HA4DK64CK72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ96HKJ954DJ53C93,SAT874HQ86DA64C82,SK32HADQ92CAKJ754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ85HA74DQT7CQJT3,S976HKJT3DK42C762,SAJ42H96DJ96CA954|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ84H743DA97CKJ76,ST6532HA2DQ63CAT4,SKJ9HQ65DKT54CQ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ83HKT74D76CQ973,S6HAQ95DAQ8432C82,SJ97542HJ3DJTCT54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ652HJ76DK43CKT,SQ7HA43DA765CJ542,S843HQT95DJ982CQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA983H6DJ5CAKT854,S65HJ8543DAT742CQ,S74HKQ92DK83CJ763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA43HJ87DQ4CAKJ98,ST9H9532DAK2CQT52,SJ5HQTDJT8753C763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT86H54DJT5C643,SK72HAJ86DAQ973CA,SQ543H92D842CQJ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S876HJ873DA93CAJ4,SKQ9HKQTDK64C8762,S42H9DQJ875CKQT93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT973HKJ842D76CK,S6H97DJT854CA8653,SK852H6DQ93CQT742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT2HAKT976D97CK2,SQJ53H432DK83CQ85,SK6HJDQJT64CT7643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK93H5DJT753CQJ73,ST86H9764DK9CK854,SQ52HAJTDA86CA962|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S732HJ42DJCA97632,S6HKT97DQ9862CT84,SKQ4HQ863DAKT73CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJHJT87DQT98CQ32,ST432HKQ432D7432C,S985H96DAKJ6CKJ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK75HA842D92CJ654,ST9HKJ765DJ83CA72,SA32H93DKQ74CKQ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8752HJ8DKCAK876,SKJT9HATD653CJ932,SQ6HKQ942DT9742C5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S965HAK94DK74CT54,SAJH86DAJ8652CK93,SKT3HQT72DQT3CA76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ42H86DQ875CAJ95,S653HAK3DAK63CKT2,SKQ98HQT954D42C84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ852H87DT863CJ92,SA6HJ432DA2CT8763,SKQT94HQ95DJ7CK54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6HJT874DAT3CAQ76,SKQTHA6532DJ75CK4,SA98752HKDKCJT852|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8753HK76DAQTC53,SAJ4HQJD98652CT96,SK62H3DK74CAKQ742|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ2HKQ652DJCJ964,SJT53HT87DK98765C,SA87H4DAT32CAQT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA5H98DQT8753CAK9,SJT9HA52DA92CJT84,SQ62HT64DKJ4CQ763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ54HQ94D73CT98,S9HJT82DJ9654CK62,SK863HA53DKQ8CAQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ75HAJ9863DQT4C4,SAJ643HQDA73CT972,ST92HK74D985CAJ63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT63HT986DA6CA6,SKJHAKQ43D543CK52,S9874H2DKJT97C873|sv|b|pg||nt||
