% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.6.AKQT654.AJ73 Q53.JT52.98.T642 KT92.AKQ7.J732.K AJ874.9843..Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT4.T65.KJT72.42 AKQ82.K94.854.83 .J873.A963.KQT95 97653.AQ2.Q.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.KQJ543.K9532.Q KQT5.862.7.KJT85 AJ6.T7.AQJT4.A94 98732.A9.86.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ9754.T2.K74.Q9 K8.KQ.AJT96.JT54 AT63.J8.853.AK72 2.A976543.Q2.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H  9
W  H  1
N  H  9
E  D  1
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8763.QJ2.KQ.QJT6 KT9.AK863.J6.A52 A52.7.AT953.K983 QJ4.T954.8742.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q4.862.AJ95.J863 AT96.KQJT.QT87.2 J753.974.432.AK7 K82.A53.K6.QT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9876.J76.KJ7.85 J4.AKQ9.AQ83.JT7 AK2.853.T9.KQ632 T53.T42.6542.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.K9863.KQ6.764 4.Q2.AT87532.985 AQJT8.AJT7.94.KQ K7653.54.J.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT875.Q43.AT.96 Q93.AJ7.854.Q854 A64.T82.QJ6.KT72 2.K965.K9732.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J76.Q983.JT83.T8 AT95.76.AK52.K53 43.KJ42.764.AJ97 KQ82.AT5.Q9.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.AQJ876.A73.T3 AJ54.4.KT86.A865 K732.K92.J952.Q9 Q86.T53.Q4.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ42.AQ8.AJ3.97 7.J94.K8542.T863 Q865.K73.76.AK52 T93.T652.QT9.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8.AJ95.K75.KQT A963.Q84.J64.763 Q542.T76.A32.J95 K7.K32.QT98.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K976.7.J7653.KQ4 AJT542.5.KQ8.875 Q8.KQ862.T4.AT32 3.AJT943.A92.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.AK872.QJ852.T9 T98753.Q.K93.KQ5 AKJ42.T95.4.7632 6.J643.AT76.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.KJ6.KJT87.AKT8 K953.T97.A92.Q43 QJ87.AQ3.Q65.J95 T642.8542.43.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.KT9875.98.T63 QJ863.6432.A7.K9 T94.AQ.QT654.752 AK2.J.KJ32.AQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT763.9.JT.K754 982.KQT2.854.T92 K4.J5.AK7632.Q83 Q5.A87643.Q9.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.Q986.QT4.J864 432.5.A98762.932 KJ98.J72.KJ53.KT AQ75.AKT43..AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ92.Q.T975.KQ62 T6.AKJ965.KQ3.J8 K74.T84.AJ842.T7 Q853.732.6.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.87.T98642.K632 Q642.AJ64.AJ7.T7 AT87.K953.53.AJ5 J953.QT2.KQ.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ5.A2.AK96.QT43 AT7.Q64.75.A9875 9832.JT873.J.K62 K64.K95.QT8432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9632.A6.843.QT3 A85.975432.AJ7.A K4.QT.T962.98642 QJ7.KJ8.KQ5.KJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98762..K8.T6542 J4.KT7652.T953.J A53.Q.AQ642.KQ98 KT.AJ9843.J7.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT.K5.Q43.AQ972 754.J876.AJ92.T3 32.AQT2.K76.J654 QJ986.943.T85.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A54.AQ82.AKJ9.A3 T2.973.Q8643.T97 K98763.T5.72.QJ6 QJ.KJ64.T5.K8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8752.T42.T97.53 AK3.AQJ75.K5.A74 J964.K6.A64.K982 Q.983.QJ832.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H  9
E  D  1
S  D 12
W  D  1
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT7.T82.JT94.AKT AJ92.95.Q8.Q7653 8643.KQJ3.7632.8 Q5.A764.AK5.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.Q5.QJ.KQJ9642 83.K6432.AK75.A7 2.AT7.T98632.T83 AKQJT976.J98.4.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:87.8754.KT8.9732 JT32.KQT.Q65.QJT A954.962.A93.K85 KQ6.AJ3.J742.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K2.AT72.K83.AKQ3 QJ953.Q65.96.T86 T764.J98.AJ74.54 A8.K43.QT52.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8542.Q8.J9753.8 AK7.K4.T62.KQJ53 J963.JT963..T962 T.A752.AKQ84.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K963.T984.43.753 AT85.Q73.J2.KQ86 42.AK65.AK86.T92 QJ7.J2.QT975.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T875.J8742.86.82 K94.A5.K752.Q943 A.KQ96.JT94.AT65 QJ632.T3.AQ3.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ74.854.T7.J985 QT96.K72.9832.K3 52.AQJ963.AJ5.T6 K83.T.KQ64.AQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.AQ7642..J874 QT93.5.KJT65.Q65 754.JT93.A93.KT9 J82.K8.Q8742.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

