% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.12.21 - Wed International Fund
vg|2016.12.21 - Wed International Fund,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJT8HDAT62CAQJ6,S74HAQJ864D75C854,S52HKT972DJ8CT932|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ985HQ7DT84CJ83,S742HAK543DK73C52,SQH986DA9652CQ964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST75HKDT982CAJT96,SQ94H73DAQJ543CK2,SA8632HT54DK6CQ75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT42HA2DT96C9652,S976H93DA75CAKQ87,SAQJ5HQTDKJ843C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ32HJ7DJ74CA865,SK764H94D983CQT73,S985HT8632D65CJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ62H53DKT32CJ932,SK873HAJ96DJ94CK5,SA9HK82DAQ65CAQ64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S752HQDK82CAKJ953,SA3HAJ863DT976CQ6,SQJT96H742D3CT742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9HQJ97DJ53CQJ84,SK874H6543DK82C32,SAQ653HATDT96CT75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ73HQT7DKQCQT86,SQTH42DA8752CK952,S98542HKJ98D64CA7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA74H32DA2CAJ8642,ST5HT6DQJT9764CK5,SKQJ9HKJ975DK5C73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HQ4DQT4CKQJT864,SQ9852H95D953C752,SAKT63HKJT72DA87C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S75HT963DAJCQT853,SK4HAKQJ5DK4CJ976,SJT82H87DT9876C42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ94HQJ9654DAQ3C8,S65HKT32D98CKT752,SKJT8HA8DJ7652CJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ963HQ9DKT6CJ63,SJ52HKT7432D53CT5,S4HA85DQJ98CAKQ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ973H85DKQ9CQJ43,SQHAQ63DAT875CKT7,SAT652H4D64CA9852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7642HA7DAK42CA7,SHK983DQJT986CQ62,SKT85HQ5D753CKT43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ6HQJT2DJT5CA84,SA932HA876DAQ9CQ3,S85HK5DK83CKT9652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST853H542D76CT963,SAK7HAJT96DAQ84C8,SJ4HKQ3DJT93CKQ74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ86HAJT3D86CKT7,SK43HKQ974DA43C98,ST92H65DT97CQJ654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA653HQ6D864CQT97,SKQT4HAJTDAQ72CK3,S9HK8753DKT9CJ842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK72HAKJ764DJ5CJ4,SQ9H32DT732CQ9875,SAJT853H95DK986C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST964HAKQDK87CQJ5,SK2HJT86532DATC32,SQJ875H7D96543C74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ65HQ943DT95CK43,SA98HK52DJ762CA87,SQHAJ76DK43CQJT52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA3HAQDT852CKJ653,ST4HT987653D4C742,SQ965HKDK976CAQT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK7654HJDK8432CQ9,SAQJHAT965DJ97C62,ST32HKQ84DQ65CAJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2H87652DKJ85CKQ5,SK94HKQ4DQTCAT974,SAT63HAT93D732C62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ86H84D873CKQT97,SJT72HKJ9652DA5CA,SK54HA3DQJ64CJ854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9653HAT42DCJ864,SK2HJ9D952CKT7532,SQ87HKQ53DT876CA9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK73HAJ54DK2CA863,S2HT98763DJ5CQT74,SAQ4HK2DA963CJ952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST5HQ985DK9CT9765,S982HT3DAQ542CK84,SQJ76HKJ6DJTCAQJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKHK62DK9863CQT82,SAJT76H9DJ742C743,SQ4HA8743DAQCJ965|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ3HKTDK86CAQ854,SKQ9764H952DJTC32,STHAQJ643DA542CJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ742HT9D2CT9854,SQ853HJ7DAK87CQJ6,STHQ65432DT93CK73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9HQ83DT876CAT86,S65H754DKQJ953CQ9,SAJ2HAKJ92DA42CJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ95HQJ764DQJ9CAQ,SK76H2DK63CJ98643,ST42HAT83D8754C52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8743HJ4D873C964,SJ5HT52DJ54CAKJT3,SAK2HAK876DAQTCQ7|sv|b|pg||nt||
