% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.12 - Monday Mentor Open Pairs
vg|2016.12.12 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S74HAK632D8632C95,SAT98H84DQT7CJT63,SK63HQJT5DJ9CAKQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA54H4DK983CQT732,SQT986HAKQ932DTC4,SHJ875DQJ7542C986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S95HKJ752DAQJ75CQ,ST8762HA8DT8CKT64,SAK43H64D6432CA93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ764HJ852D972C2,SAT52H7DATCKQJ765,SJ8HKQ943D63CAT43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ9HAJ32DKJ975CQJ,SQ4HK7654DA86C873,SAKT72H9DQ43CK642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S632H6DQ542CAT874,SQJT4HJT542D86CJ5,SAK9H98DATCKQ9632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK854HK62DJ8CJ873,SAQT92HJ93D4CAKT4,S7HAQ854DT96C9652|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT5HAK7DKQJT3C97,S62HJT8DA764CT432,SQ3H95432D982CQ85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA83H2DKQ754CA632,SJ762HT874DA62CJ4,SKT54HQ6DJT8CKT98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA54HKQ5D642CQT43,ST3HT42DKT873CK98,SQJ97HJ93DAQCA765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT72HA752D65CK3,SQ9543HQ4DJCAT984,S86HJ98DKQ7CQJ765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK7654HAJD986CA2,SJHK953DQJT43C764,ST92HQT84DAK7CK93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT743HAK543D3CT2,SQJ52H98DQ85CKQJ5,SA8HJT762DAJ6C974|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ52H82DA743CK543,SAK98H76DK82CAT87,SJ764HAKJ5DQ9CQJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S985HKQJ8DJTCKQJ7,S642HT743DQ76C983,SAQ73H652DK82CT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA832HQ85DCAT9763,SK95HAT7DAJ963CK2,SQJ64HJDKQT8754CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S64HKQ96DJT64C982,SKT932HA854DQCK53,SQ5HT732DK83CJT64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ76HK5DAKJCAK3,SJT82HQT874DQ5C86,S9HJ932D632CT9754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ32HT753DJT87C52,S987HK62D9653CKJ8,SAJ64HQJDK4CQT943|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT84HJ7DQ75C9843,SAQ632HATD842CQ75,SK975H43DAKJ3CJT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ4HQT6DJT5CKJT7,SA9875HA42DA873C2,SJT3HK875DK964C86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S43HAJDQ9863CT875,SQJ965H63D2CAKQJ4,SAKT8HKQ742DAC932|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ5H83DAQ965C943,SK762HQ4D8742CT87,S94HA975DKJTCQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ2HQ92DK9864CAQ,SQ97HAJT4DTCKJ854,ST64H876DQJ52CT32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT86HKT76D543CJ7,SQ932HAQDAQ6CAQ98,SKJ5HJ8DKJ72CKT43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJT9872H4D5CAKQ,S53HKT962DKQ7CT83,SQ6H3DAT98432C752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHA8765DQ7543C72,SAK98HT9DAK6CQT54,ST7652HQDJT92CA83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S62HKQT9875DAKCQ4,S543H642DQ943CKJ7,SJ97H3DT875CAT932|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9876HDKJ742CJT6,SQ2HQ653DT93CKQ75,SJ3HAJ9872DQ86CA8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK6HJT43DJT94C763,SQ85HAQ76D63CT985,SAJ2HK982D852CAK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK3HQT5DKJT62CAT6,S84HKJ97DAQ5C8742,SAQJ52H32D83CQJ95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTHAT8DAT9854CK6,SAK5HJ532DCJT9752,S864H97DKQJ63CQ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ5HAJ743DQ62CA87,SKQHQ986DAT94CQ92,SA84HKT5D853CJT65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ95HAQ95DQ853CJ5,SKT74HK2DJT97CAK2,SQ863H876DACQT983|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT5HK96DJT876C32,SQJ3HA842D5CAQT96,SA9842HQ5DAK94CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST852H763DKT4C643,SAJHK2D9763CQJ982,SK964HJT5DAJ8CKT7|sv|b|pg||nt||
