% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.24 - MacCam Barometer Pairs
vg|2016.12.24 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9HKT8DAQJ53CQ843,SKQT2HQ97DKT8CJT9,SAJ765H2D9764C762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJT4HA74D9C9432,S7532HKJDKJ5CAJ85,SA86H863DAT2CKQT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9H76DAK87642C87,SAJ3HAKT94DJCAKQ3,SK87642H5DTCJ9542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHKQJ4DQJ984C8643,SAJ8743H6DT5CKQ95,SQT9HAT82DAK32CJ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK543HQDAKQ42CA4,S986HKT876D5CKT86,SQ7H93D98763CQJ73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S843H97DAQ84CA986,SQJ6HT43D975CKQJT,SK9752HA85DKT2C74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT2H72DQJ976CA74,SAQ3HKQ64DA2CKJ62,SJ874H85DK8CQT983|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S42HK987DT5CKQ872,SJ87HAJT542DKJ6C6,SQT5HQ63DQ743CT53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ72HKJT2DKJ74CT,S96HQ653DA8632CA7,S3H974DQT95C98643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ4HT974DA98CAJ42,SQ93H83DJ7532CKQT,S72HQJ652DQ6C8653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ984HAQJ7DAQCA96,SKT32H4D962CKJ843,SAQ75HK53DT87CT52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK2HAT84D9743C854,SAQ954H763DKQ5CJ7,S876HQ95DAT86CA63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ4HA984DJ82CA86,S975H7632DK7CKT95,SQ86HKQT5DAQ6CQ74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ72HAQT4DAQ62C62,SA3H97653D754CAQT,ST94HJ82DJTCJ7543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ87HK9873DA82CT8,SAKT2HAJDKT7CAK65,SQ94H4D943CQ97432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT6HK96DQT2CJ752,SAK873HQ3DJ97543C,S94HJT85DA8CAKQT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HAQ63DKQ965CKQ3,SQJT43HJ97DT43CT2,S862HKT42D82CAJ96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S92HQTDA432CJT753,S643HK5DKQT86CQ94,SAT85HJ963D97C862|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S92HK43DAQ9762CAK,SQT3HJ8652D5CQ743,SKJ7HQT9DJ43CJT82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT854H86D5CQ863,S97HAKJT32DQ98CJ2,S62H5DK6432CAT754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8542HT8DK865CT74,ST9HAKQDJ43CKQ865,SKQJ63H97532DT9CA|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK3HQ63DT942CJ976,SJ6HKJT72DJ75CA43,SAQT984H98D863CK5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST5H987DKQT983CKJ,SAK9762HQT43DAC85,SJ43HK62D72CT9642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA765HKT4D5CAQ865,SJT8H952DKT98C732,S94HQJ8DAJ7643CT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ86HAK65D86CJ4,S4HQT4D53CAQ87652,ST53H97DKQJT974C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S85432HK7DAJ75CJT,STHAQ84D832CAK932,SQJ976H5DQ964CQ76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA32HQJ8DK752CKJ5,SQT87H62DQJT986CQ,SJ95HA73D3CAT8432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJT9653HQT8D9CJ4,SHJ93DKJT862CK653,SQ874H7DQ7CAQ9872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HQT953DAJT72CJ8,SAK97543HKD53CQT7,SQJTH7642DKQ4CK93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT72HKJDAK63C94,SQ8HAT65D985CAQT6,S953HQ932DJ72CK83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA964HKT983DK6CK4,S2H52D872CJ986532,SQJT853HADAQT954C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST874HDAQJT32C854,SAKQ3HJ9862D54C72,SJ5HKQT54DK7CAKJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT543H9763D8CJ93,SAQ876HAKJTDQJCT2,SK2H52DAT954CAQ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87542HQ5DKJ96CK9,SQJ63H87DAT72C654,SKT9HAJT9DQ53CAQJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7632HJ9865DCQJ43,SKT9HAKQDT8542CA7,SA8HT732DAQJ6CT86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJHA8653DTC9865,S842HJ97DK8432C43,S5HK42D75CAKQJT72|sv|b|pg||nt||
