% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ8742.AJ8.96.8 9653.K96..KQJ764 Q.T43.AKT43.A952 T.Q752.QJ8752.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:765.AKJ54.85.AQ6 KJ.83.AQT932.KJ5 AQ8.962.KJ6.T943 T9432.QT7.74.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT6.QJT.T3.Q9653 743.AK52.KQ6.J84 A85.7.A9852.AKT2 KQ92.98643.J74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.AQ9872.J983.T6 QT94.T4.AKQ6.Q32 J853.J653.T72.87 AK72.K.54.AKJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q3.AQ83.AQT.QT42 4.T94.KJ92.J9763 JT87652.762.54.8 AK9.KJ5.8763.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T643.K82.AQ7.KQ9 KJ72.J.KT852.862 Q5.965.J96.AJ754 A98.AQT743.43.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK64.QT5.Q62.Q43 QJT.A92.AJT85.T6 753.KJ84.743.AK2 982.763.K9.J9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.962.9543.876 K97543.A54.AQ7.5 AQ.J873.KT.KQJT9 82.KQT.J862.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9874.K865.T2.J95 AKQ.43.AQJ6.AK83 JT532.AQJT..T742 6.972.K987543.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 11
W  D  0
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J3.AQ752.A.J9753 KQ74.J.98752.KQT 962.KT964.64.862 AT85.83.KQJT3.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT3.84.AKQ983.K A6.A52.6542.JT84 Q954.KJ63..Q9632 872.QT97.JT7.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT97.A5.Q8642.T K842.KQ982.9.543 J6.T743.KJ53.Q98 53.J6.AT7.AKJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K96.KQ754.J.JT54 A53.J9862.9532.9 Q8742.A.A64.AK63 JT.T3.KQT87.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT87.973.964.75 KQ3.QJ84.QT732.A 9654.K6.AJ5.QJ82 2.AT52.K8.KT9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.KT75.T532.642 KQJ865.J8.AK84.A 932.AQ942.96.QT7 74.63.QJ7.KJ9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7543.KQT93.J.987 A9.A74.KQT72.A42 KJ6.85.9653.QJ53 QT82.J62.A84.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T72.T9.642.AKQJ2 AJ64.84.KJT93.65 K85.KQJ6.A85.843 Q93.A7532.Q7.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.KJ76.KT862.76 T3.T93.QJ95.K932 J9864.Q542.3.QT5 AQ72.A8.A74.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J654.J987.4.8763 K82.AKQ.K873.AJ2 AQ9.T65.T962.T94 T73.432.AQJ5.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ653.962.J64.96 A72.K83.A983.Q83 T98.AQT754.KT72. K4.J.Q5.AKJT7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  7
W  D  4
N  D  7
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.T753.Q53.AQJ4 KQ7653.A94.J96.8 T82.Q6.KT2.KT976 A9.KJ82.A874.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9.KQ83.AQT73.9 Q2.T9652.K4.KJ76 7654.AJ4.65.T842 KT83.7.J982.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ763.Q.K42.AKQ9 KT5.8742.97.8652 42.KJ963.AQJ63.7 Q98.AT5.T85.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.83.QJ752.8765 Q43.9762.A63.JT3 AKT962.QJ5.9.AK9 J8.AKT4.KT84.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:73.K9.A632.A9864 QT86.AT.Q987.QT3 K4.8765432.J4.K2 AJ952.QJ.KT5.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:932.K9832.AJ73.T AKJ54.T7.QT6.J52 T7.J64.984.AK984 Q86.AQ5.K52.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.QT952.JT63.432 8752.K73.7542.75 AQ964.64.AQ.AK96 KT3.AJ8.K98.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7632.T8.K.AQ653 AJT9.K753.85.KJ9 K84.AQ642.A63.82 5.J9.QJT9742.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:763.KJ74.876.Q95 K42.Q2.KQ53.J832 AQJ5.AT83.J2.K64 T98.965.AT94.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J32.Q43.AJ6.Q752 Q976.J7.T872.A43 AK85.A2.Q95.KJ86 T4.KT9865.K43.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.T643.KT74.JT3 QJ952.AK7.Q93.87 8764.J985.J852.2 AK.Q2.A6.AKQ9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT6.JT9.KQ62.J2 KJ8.K8643.T94.T3 75432.AQ.AJ.AK96 9.752.8753.Q8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8753..76432.973 KQT96.KJ95.95.T8 J.AQT863.AT.A642 42.742.KQJ8.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.KJ.AKQJ8.A732 762.QT742.3.KT64 AJT53.A985.95.95 K94.63.T7642.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K953.AJ.T97.QJ96 872.T952.8652.T5 AT64.KQ84.AK.K84 QJ.763.QJ43.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7.AKJ54.A8.J542 QJ65.Q62.KQ9.QT9 A82.73.T763.K873 T943.T98.J542.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

