% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.02 - Huffaker Pot Luck Pairs
vg|2016.12.02 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK32HT73D75CQJT96,SAT954HQ5DK6432C3,SQ7HA9864DA9CK875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ5HK53DAK65CA83,SQ974HQ7DQJ4CKJ52,ST8HAJ9642D98CT94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA72HA753DT95C874,SQ8HT92DQ63CQT962,SKJT43HKQJ8DAK8C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HAQDQJ8762C7643,ST75HKT9752D4CJT8,S8632H643DKT53CA2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9743HKJ5DKJ7C874,SKQ652H72DQT2CQ32,SAJTHQT93D54CKJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ6H53DKQ63CAKT4,S532HKQJ86DAJCJ65,ST987HT2D98542CQ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ85HQJ963DJ8CQ52,SA64H84D95CAKJT94,SKQT97HAK2DAKT7C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT9652HA654D86C4,SJ843HT8DJ73CAJ97,S7HKQ9DK42CKT6532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ94HA8DAKJ6CK42,ST765HK6DT85432C3,SHJ75432D97CA9765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT85HT98D984CT3,SJ73HKQ4DAJ73CQ54,SQH76DKQT52CAKJ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HQ93DQJ96CQ963,SK632H74DAT2CT872,SAQ7HT8652D753CJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKHT654DQ76CQT94,S874HAK972D3CJ872,SQ6HQ3DKJ9842CK65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT987HA92DKQ8CKT,SJ62HT876D942CQ93,SK54HKJ4DT753CA64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S865HT976DA65CJ82,SQJ3HK42DK72CA943,ST942HQ85DQJ984C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S76HJ85DAJ3CAQ762,SAKQT3H976DT98CK9,SJ54HAQ432DKQ72C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQTHQ98632DAT53C7,SK98642H74D97CA83,S3HAJT5D84CKQ6542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9HQ43DJT96CA975,SK8653H952DA32CT8,SQT7HKJT8DQ754CJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ83HT94DKTCKT75,ST76HAQ5D53CAQJ32,S42HJ863DJ872C986|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7543HAK8DK62CQ6,SAQ9HQT65DA53CK94,SKT62HJ92DT8CAJT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ874HADT8CK852,ST6HJT986DJ9CA974,SJ95HQ42DAK6CQT63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA74HK9DJ76CQJT82,ST853HQ76532D3C97,SKQJ6HAJ8DQ854CA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ532HQ4DAK9CAJ7,SK86HK976DJ3CT865,ST4H853DT872CKQ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK9HK94DKQ6CQ932,SJT74HAT3DJT973CK,SQ863HJ8DA42CA854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ87HAK972DJT97C2,S4HQJ854DAK653CAK,SAKJT96HT3DCQJT94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJT642HA65DT8CT7,S75HKQJ92DKCAQ632,SKQ83H8DQJ75CKJ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ74HAJ85DQT8C43,S8H63DJ643CKJ9875,SKQT532H92DK2CAT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ3HAQ5DK8765C98,ST74HT62DTCAJT764,SJ95HKJ873DQJ3CQ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S764H3D7642CAJ987,SQTHAJT7DAT53C642,SJ8532HKQ865D9CKQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST982HT7653DJT2CT,S7H9DAK98764CA752,SK4HAKJ2DQ3CKQ963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ86HTDAK9872CAT8,SQT5HQ832DQCKQJ97,SAK73HK74DT5C6432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9875HJ9865DQC62,SA6432H2DJT6CAJT4,SQHKQT4DK875CQ853|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ84HAK986DKQCQJ4,SKT7652HJT5D4CK52,SQHQ432DT97632C76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK6H632DT965CKJ96,SAJT5HT7DAKJ3CT43,S983HAQJ984DQ42CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT2H85D4CT986432,SJ743H643D82CQJ75,SA9865HKT7DAJ753C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHJ95DJT962CKQJT6,SAT32H8764DQ874C5,S5HAKQT2DA53C8432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHAJ65DJ87CAKJ52,SQT872HT97DT3CQ98,S964HK8DAKQ962C73|sv|b|pg||nt||
