% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.02 - Friday Junior Masters
vg|2016.12.02 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT9HAJ643DKCT753,S64HK987DT972CQ84,SQ872HQT5D8643CJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ82H8754D4CKQ52,SKT954H6DJ98CJ873,SQ3HAJT9DAK532CA4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK42HA87DAQ876CT,S3HKQJT42DJ9CQ873,SQJ976H63DT53CJ42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2STHAKQ95DQ32CQT52,SK75432HJ72DK87CK,SAQ6H6DAT96CJ9643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT9HJ6DJ82CAKQ6,SK752HK93D76C7542,S6HQT8752DAK5CJ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK9HT987532DAJC3,S42HQJDK873CAT962,S73HK6DT6542CK875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ982HQT8DA3CKJ3,S753HAK93DKQJ8C54,SJT4H4DT97642CAQT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S963HQJT93DA97C72,SQ842HK652DKJ85C4,ST75HA8DQT43CQJ65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQT83HTDAKJ82CQ7,SJHK9864DQ6543C42,SK9742HQ752D7CT63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HK5DQ8764CAKT82,SAJ96H742DA5C7643,SKQT54HA8DK93CQJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S84HAK43DQJ9C8753,SAQT973HJ7DT532C9,SKJ62HQT952D7CKJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK43HJT4DAT9CQ752,SAJ6HQ85DK73CKT43,S97HK92DQJ642CA96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HAKQ642D432CJ94,SKT654HJT8DAKC873,SAJ32H73DQT87CAT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT953HJ9DKCK852,S8HAKQ8DT8754CAQ9,SJ2HT6543DAQ92C74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA74HT73DKQ8C8753,SQT82HAQJ65D73CT2,SKJ3H98DAT9652CK6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ98HJT73DK73CQ4,SQT4H6DAQJ8542CT2,SA5HA9852DT96CJ85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6432H987DQJ832C7,S98HAT62DA975CQ85,SKJT75H43DT4CK964|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8764HA73DKQ9CKT,SJ95HT85D43C96532,SAKT32HQJ4D76CQ87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S32HAQT6543DA3CT7,SQJ95HJ9DKT62CA54,ST7HK82DQ74CKQ862|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ9HATDQ932CQ763,SK2HK86DAJ85CAKT4,S7543HQ542DKT4CJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S542H7542D83CKT82,SQJ63HKQ8DAJ65CJ9,SK98H9DK974C76543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S876HJT94D863CA42,SAQJ92H6DKQT74C53,SK4HA7532DAJ2C976|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK87542HQ7DJ2CT42,SJ93H95DT843CQJ53,SAHT2DAK9765CA976|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S643H765DQT852C65,SQ5HJT82DAJ6CT732,SAJ972HAQ3DK94CA9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ6HKTDKQ964CAJ72,SJ74HAJ84DAJ532CT,ST53HQ975DT8CQ985|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT7HK7DJ654CKJT6,S862HQ86DK732C532,SQJ9HAT953DQ9CAQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST8HAK654DAKQT6CJ,SAJ763HJ8732D84C3,SK95H9D952CQT8652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ75HADJ98CAJ953,SQ83H76DK6542CQ87,SA42HKJT853D73CK6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ8HK2DAQT94CQ976,SKJ9HA86DK853CJT2,S652HQT754D2CAK53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ63HAKT9852DK72C,SA9752H64D3CA9843,SKJ4HQJ3DJ964CK75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S85H432DQT953C532,SKQ743HQJ8DK864CA,SJT6HA5DJ72CQ8764|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ52HKT5DJ8754CA8,S9HJ9842DA632CQ42,ST7HQ76DKQT9CJT95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ965HK8DJ8CAQ7,SQT72HT9732D93CJ2,S3HA6DAKQT6542CK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ92H854DT832CKT6,SAKH32DA94CAQ9852,ST54HAKQ7DKQ75CJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ2HKQ54DJT3CAT6,SK98H63D865CK9432,ST54HT872DAQ72C85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA9832HKJDQ84CT83,SKT65HQT4DK92CK75,SQJH8732DAT7CAQJ4|sv|b|pg||nt||
