% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.15 - Thursday Silver Masters
vg|2016.12.15 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ86HKQ87DK843CQJ,SA53H9542DAT72CK2,SKQT9HJT3D9CAT764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA5HJ43DK7653CQT4,SK987HAQ982DTCK73,SJ32HKTDAJ982CA96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HQ75DK93CQJ875,S98732H94D652CA42,SJTHAKJ83DAQCKT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST6HK64DAQJ74CAJ9,SKJ2HJ532DK6CK742,SQ874HQ8DT8532CQ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S76HJ75DT96543CT5,SQ8HKQ64D872C9863,SAT954HT93DAKCQ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ95HA532DAQ2C5,S7HKQ6DJT86CAQ987,SQT42HJ9874DK9CJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT52HJ94DQCKJ964,SAQ4HQ876DJ5CQ753,SK973HTDAT9763CA8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAH53DQJ87632CJ43,SJ83HAQT42DAKCQT7,S97654HKJ98D4C652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT9876H7DJ5CKJT2,SHKQ9642DA7632CQ4,S42H8DKQT98CA9865|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT542HQ6D764C762,SJHA9875DAJT8CQJ5,SA763HKJ43D5CAK93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST43HT87652DKQCK7,SAK7652H4DTCAQ985,S98HAQJ9DA87532C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ2HAJ985D4CAQT76,SAJ873HK7DA8763C4,SKT96H63DK2CKJ832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT8H962DAJ9CKT86,SAQ7HKQ73DK53CQ54,SK5HJ854DQT862C92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ2HQ9DAQT764CAJ3,S8765HKJT2DK8C874,SKJT4H8763D532CQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ876HAJDKT852CJ9,SA53HQ4DA93CKT862,SK42HT52DJ7CA7543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKHK9874D764CAK9,ST83HJ6DQ832CT653,SJ764HAQT3DKJT5CQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA94H7432DAK984CT,SQ7HA9DQ762CAKJ52,ST86532HJTDT3C874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQHKQJ73DQ5CAK853,SK2HA864DKJ832C72,S8754HT95D74CJT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ32HJ43DK8763C3,S64HAKQ872D5CAT52,ST97H5DAQJ942CJ97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S985HAJ8532D83CJ7,SAJ7HKQ7DK4CAK942,SKT6432H9DAJT97CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK7HKQ9DKT42CK986,ST94H74DA97653CJ3,SQ5HJ853DQJCAQ754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S963HAK9DAJ92CT94,SAJ8H843DKT76C852,SK74HJT7D8543CKJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT52HQ8653DQJCT6,SJ864H74D8542C985,S973HA2DKT93CQJ74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S43HAT32DT7653C53,SJ65HQJ984DACQT94,SKQ872HK765DKJC82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7532HATDJ93CQ864,SJ86HKQJ73D875C32,SAKT9H4DAQ64CAT95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJ7HA653D32CAK5,S852HKT8D7654CJ92,SQT3H942DAQCQ8743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQJ8HKQ2DK9CT94,ST976HJ65DAQ742CA,SHAT87DJ865CQ8632|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8762H72DT8653CA9,SJ9HKJ85DK74CJT63,SK3HT4DAJ92CKQ754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ8753H9D964C862,SHJ64DK87CAKJT975,SKT42HAK87DQT532C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHT984DAKJ95CA92,SJT8732HJDQCQJT74,S5HQ53DT87642CK83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJ2HA74D873CQ84,S65HQ98532D65CK52,SAT87HJTDQ942CAJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ8765432HD7CQJ3,SHA986DAQJ42C9842,SQTHQJ75432D986CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ42HKJ87632DQ6CQ,SKQ9HQT9DAKJ4C975,ST65HAD9752CAK863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKTHAK43DJT86CAK9,SQ9872HQJ2D92C764,SJ3HT96DKQ754CT82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ7H63DJT642C6542,ST4HAQT8DKQ3CAKJ9,SK9862HK97DA97CQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9864HKJ64DAKJCJ4,SA3HT983DQT3CT876,SKQJTH7D9764CKQ92|sv|b|pg||nt||
