% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.A9764.K2.A8762 J6542.QJT.943.QT AK93.85.QJT6.J53 Q87.K32.A875.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A542.JT2.Q65.T32 KQJ97.A93.9.KQ94 6.K765.T83.AJ865 T83.Q84.AKJ742.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT9.T2.Q5.KT54 85.KQ976.T962.96 732.AJ83.874.AQ7 J64.54.AKJ3.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.KQJT932.953.A QJT9.A8.AJ762.Q9 85.7654.KQ.K8752 AK732..T84.JT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9.K9762.A42.AKT AK43.T.T86.87652 872.A84.QJ953.Q9 QT65.QJ53.K7.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q83.Q5.932.KQ973 7.T3.AKJ874.A854 K9.9872.T65.JT62 AJT6542.AKJ64.Q."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T943.KJT8.T432.A AK765.962.AK8.K7 QJ82.Q43..QJ9862 .A75.QJ9765.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  6
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75432.3.QJT963.A AQT8.AQ72..KQJ64 KJ96.K9654.7.973 .JT8.AK8542.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT84.8.Q42.7652 K632.A7.AJ753.98 Q9.J943.KT.AQJT3 75.KQT652.986.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.JT7542.JT9.A3 J.A98.K7643.Q654 KQT9532.3.A.T982 874.KQ6.Q852.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.AQJT65.T3.AK8 98754.K72.Q987.9 QJT32.3.AKJ4.T74 K.984.652.QJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ6.AJ965.AQJ2.3 T73.873.5.KQJ765 AJ98.K2.K9876.T2 542.QT4.T43.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8653.A93.A.Q754 J2.Q86.J852.AK82 7.J742.Q9643.963 AQT94.KT5.KT7.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:82.92.AK763.AKQT AKQ4.AK76.QT98.6 J76.JT543.4.9532 T953.Q8.J52.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT86.75432.753. Q54.AKT.QJ92.AT4 J97.J98.KT8.KQ98 32.Q6.A64.J76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:85.K832.J842.K93 QT763.J97.AKT.AT J.AQ54.653.J6542 AK942.T6.Q97.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT76.952.KT9.QJ Q53.AKT86.53.852 8.QJ74.AQ742.AT6 J942.3.J86.K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T53.8764.K96.AJ4 AJ74.AJT2.8.Q653 862.93.AQ432.872 KQ9.KQ5.JT75.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.AJ872.J8632.Q9 432.K.KT7.KT8732 AKT87.T6.54.AJ64 J965.Q9543.AQ9.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.AQ763.J98.QT6 AJ93.T82.AQ52.A3 T54.KJ95.KT43.97 K876.4.76.KJ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:642.Q654.QJ2.AK5 K.JT972.74.QT973 QJT987.83.A985.J A53.AK.KT63.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:832.QJ.AQJ86.T85 T4.T974.942.AQ92 KQ75.863.KT7.KJ7 AJ96.AK52.53.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.K987.QT7.K743 JT6.A.K965.AQ965 K9753.JT642.J.82 Q42.Q53.A8432.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT94.QJ987.96.4 KJ5.A32.AQJ5.KQ3 632.KT5.T32.JT85 87.64.K874.A9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A765.AJ85.Q6.K54 KQ8.T942.KT75.J3 J92.76.J92.T9876 T43.KQ3.A843.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q42.KT2.Q874.A94 T953.A843.962.T3 KJ76.75.KT3.J852 A8.QJ96.AJ5.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  9
E  D  6
S  D  5
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:753.KT54.A7.AK82 AKT8.3.J963.7653 QJ4.987.Q852.QJ9 962.AQJ62.KT4.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9743.J652.Q8.K65 A6.AQ984.K72.T97 KQJ2.KT.AJ5.AQ43 T85.73.T9643.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J42.QT7.KQJT95.K A8.AK84.62.QT875 KQT73.2.743.AJ92 965.J9653.A8.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K86.QJT32.AT95.A 754.6.K8432.T742 JT92.A4.Q76.Q653 AQ3.K9875.J.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ9763..5.A98543 .J9874.AT8432.T6 AKT542.AK63.K.Q7 8.QT52.QJ976.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:976.T4.AT8752.J4 542.A985..AKQ983 AK.72.KQ9643.T62 QJT83.KQJ63.J.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.K872.A86.QT832 KQ52.A63.KQJ.A96 JT87.J94.T542.KJ A643.QT5.973.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.KQ986.65.QT9 AT5.A32.AKQ4.A73 Q97.JT74.T7.J854 KJ86.5.J9832.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J842.AK74.AK98.2 T.QJT963.Q753.K5 KQ96.5.JT42.AQT9 A753.82.6.J87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ74.K2.KT74.Q96 9.AQ96.85.AKJT82 K8653.T.AQ962.43 AT2.J87543.J3.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  0
S  C 10
W  C  3
N  C 10

