% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.K987.T972.Q84 Q872.QT5.8643.J2 AK53.2.AQJ5.AK96 JT9.AJ643.K.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT954.6.J98.J873 Q3.AJT9.AK532.A4 76.KQ32.QT76.T96 AJ82.8754.4.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.KQJT42.J9.Q873 QJ976.63.T53.J42 T85.95.K42.AK965 AK42.A87.AQ876.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K75432.J72.K87.K AQ6.6.AT96.J9643 J98.T843.J54.A87 T.AKQ95.Q32.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K752.K93.76.7542 6.QT8752.AK5.J83 A843.A4.QT943.T9 QJT9.J6.J82.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.QJ.K873.AT962 73.K6.T6542.K875 QJT865.A4.Q9.QJ4 AK9.T987532.AJ.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:753.AK93.KQJ8.54 JT4.4.T97642.AQT A6.J7652.5.98762 KQ982.QT8.A3.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q842.K652.KJ85.4 T75.A8.QT43.QJ65 AKJ.74.62.AKT983 963.QJT93.A97.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.K9864.Q6543.42 K9742.Q752.7.T63 65.AJ3.T9.AKJ985 AQT83.T.AKJ82.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ96.742.A5.7643 KQT54.A8.K93.QJ5 832.QJT963.JT2.9 7.K5.Q8764.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT973.J7.T532.9 KJ62.QT952.7.KJ6 5.86.AK864.AQT42 84.AK43.QJ9.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ6.Q85.K73.KT43 97.K92.QJ642.A96 QT852.A763.85.J8 K43.JT4.AT9.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  8
E  C  6
S  C  6
W  C  7
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT654.JT8.AK.873 AJ32.73.QT87.AT2 Q87.95.J965.KQ65 9.AKQ642.432.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.AKQ8.T8754.AQ9 J2.T6543.AQ92.74 Q764.72.J63.JT63 AKT953.J9.K.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT82.AQJ65.73.T2 KJ3.98.AT9652.K6 965.K42.J4.AQJ94 A74.T73.KQ8.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT4.6.AQJ8542.T2 A5.A9852.T96.J85 7632.KQ4..AK9763 KJ98.JT73.K73.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.AT62.A975.Q85 KJT75.43.T4.K964 AQ.KQJ5.K6.AJT32 6432.987.QJ832.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.T85.43.96532 AKT32.QJ4.76.Q87 .K962.AJT852.AJ4 Q8764.A73.KQ9.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ95.J9.KT62.A54 T7.K82.Q74.KQ862 AK864.7.J985.J93 32.AQT6543.A3.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.K86.AJ85.AKT4 7543.Q542.KT4.J9 JT86.J973.76.852 AQ9.AT.Q932.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ63.KQ8.AJ65.J9 K98.9.K974.76543 AT7.AJT63.QT2.AQ 542.7542.83.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ92.6.KQT74.53 K4.A7532.AJ2.976 T53.KQ8.95.KQJT8 876.JT94.863.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J93.95.T843.QJ53 A.T2.AK9765.A976 QT6.AKJ8643.Q.K8 K87542.Q7.J2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.JT82.AJ6.T732 AJ972.AQ3.K94.A9 KT8.K94.73.KQJ84 643.765.QT852.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J74.AJ84.AJ532.T T53.Q975.T8.Q985 AK982.632.7.K643 Q6.KT.KQ964.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:862.Q86.K732.532 QJ9.AT953.Q9.AQ8 A543.J42.AT8.974 KT7.K7.J654.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ763.J8732.84.3 K95.9.952.QT8652 Q42.QT.J73.AK974 T8.AK654.AKQT6.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q83.76.K6542.Q87 A42.KJT853.73.K6 T96.Q942.AQT.T42 KJ75.A.J98.AJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ9.A86.K853.JT2 652.QT754.2.AK53 AT743.J93.J76.84 Q8.K2.AQT94.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9752.64.3.A9843 KJ4.QJ3.J964.K75 T8.7.AQT85.QJT62 Q63.AKT9852.K72."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ743.QJ8.K864.A JT6.A5.J72.Q8764 A92.KT976.A.KJT9 85.432.QT953.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.J9842.A632.Q42 T7.Q76.KQT9.JT95 AKJ8643.A3..K763 Q52.KT5.J8754.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT72.T9732.93.J2 3.A6.AKQT6542.K3 84.QJ54.7.T98654 AKJ965.K8.J8.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.32.A94.AQ9852 T54.AKQ7.KQ75.J3 Q8763.JT96.J6.74 J92.854.T832.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.63.865.K9432 T54.T872.AQ72.85 A763.AJ9.K94.QJ7 QJ2.KQ54.JT3.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.12.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT65.QT4.K92.K75 QJ.8732.AT7.AQJ4 74.A965.J653.962 A9832.KJ.Q84.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

