% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.31 - Pam-Kevin Saturday Pairs
vg|2016.12.31 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86HK962DT32CKT54,SAT5HQ84D75CQJ986,SK973HJT5DKQ984C2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ52HQ7542D987CQ8,SQ8HK6DQJ542CK764,SAKT64HJ93DK6CAT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ982HT87432DJTC2,SAK6543HJD532CQJ5,ST7HKQ965D764CAK3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT9HTD73CKQJT632,SAQ65HJ96DKQ5CA84,S732HK7542D964C95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT54HQTD98CK763,S972HJ742DKQJTCJ2,SQ3HK983D7632CQT4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJT6H73DAKQJ53C,S873HAQJ8DTCJT742,SA95HKT4D97642CA3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT8HA92D87652CJT,SA973H75DKQ3CK762,SQ65HQ4DT4CAQ8543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT3HJT65DJ62CK85,S9764HQ7DAKQT53C7,SA85HAK82D84CJ963|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT53HQT7DAK96C5,S7HA852DT852CKT97,S64HJ9643DJ74CA64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST93H9DAT94CQT973,SKJ42HT853DK6CKJ2,SQ6HAK742DJ532CA5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ65HKT4DJ8C7642,SA7HAJ876DA64C953,SKT82HQDKQ75CAKJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST92HAK653DJCKQ32,SAK8H742DQT98CAT5,SQJ75HQTDK74C8764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ6542HT72DJ76C8,ST7HQ643DK94CKT75,SQ983HJ8DT852CA93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ3HK63DAQT52CJ62,SAQ9872HA5DJ8C943,SKT6HQJ987D6CAKQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9653H863D7CKQJ65,ST874H5DA932C9874,SAKQJ2HT74DQT54C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK83HQT43DACAKJ42,SJ54HA9652D85CQ73,SQ9HKJ87DKJ973C85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S86HKJT7532DA76C4,SJ754HQ9DQT4C8532,SAQ9HA6DJ853CKJ76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ74HK83DT763CJT3,ST52HT52DJ984CQ64,S9863HJ764D5CAK75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ97H6DA954CA963,SKTH972DKQJT2CKQT,S654HAKT4D7CJ8542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT8HAQ542DC98532,SQ976HKJDAT765CJT,SA43H96DJ9842CA74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ6HJ9DKQJT3C75,S9742HKT2D4CAQJ98,S83HA87543DCKT643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ92HAKQ984DQJ2C2,ST63H6D96CKQ98643,SAK4HT753DAK875CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT95HTDT632CKJ97,S2HKJ6DJ985C86542,SQ86HQ8732DK4CAQ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ76543HK6DKQJCKQ,ST8HT93DAT8CAJ963,SA9H874D76542C854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK8HAT7DKJ864CJT7,SAT975HKJ9862DC32,SQ2HQ4DQT7CAK9854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT4HAQDA64CAK652,SQ65H9862DQ98CQ43,SAK982HKT4DKTCJ87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S82HQ96DAQT865CJ7,SAT763HT83DJCQ432,SKJ95H742D97CAK65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ653HQ4DK72CQ74,SKT9HK982DQJT4CAK,S874H653DA8CJT853|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK964HADAK64CJ432,STHKJ9653DT752CT8,S8732HT84DJ93CA97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA53HKT7DQ75CAK92,ST986H93DJ982C874,SJHAQJ85DAKT63CT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S63HQ9876DKQCJ754,SQJHKJ3DJ976CA832,SAT972H5DAT82CKQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83HQ7DAT7543CT65,SQJ75HA53DJ8CJ943,SAT642HK942DQ9CAK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S852HKQ76DAJ5C843,SQJT974HDK97CKQ52,SK6HAJ9853D42CT76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJHK7DK986CKJ975,ST654H942DJ7CT832,SQ7HAQ853DQT3CAQ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ86H42DA93CQT843,SJ753H73DQ74CK752,S92HQJT8DKT652CAJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK95HATDJT853CKJ8,SQJ76HQ95DKQC7653,SA43HK832DA76CQ42|sv|b|pg||nt||
