% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K92.643.AT95.Q32 QJ543.J987.8.K94 AT8.K2.KJ7432.87 76.AQT5.Q6.AJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT97.6.A754.KQJT K62.AJT52.Q862.2 J53.KQ98.JT.9763 Q84.743.K93.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ8742.7.AJ.J765 T.AKJT83.Q864.A3 AJ3.92.T72.KQ942 965.Q654.K953.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K64.QT9.K5.AKJ98 T7.J43.QJ9763.Q3 93.K876.A8.76542 AQJ852.A52.T42.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ6.Q.K43.Q97542 AT.K953.QT95.AKJ 87542.AJT82.J.T8 Q93.764.A8762.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ73.7652.7.K762 J852.AT983.Q63.J 964.4.KT954.Q985 KT.KQJ.AJ82.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT862.AQT9.A542. J7.76.QJ93.KQ985 A53.832.K7.AT642 K94.KJ54.T86.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.J84.AK64.K982 J7.K76.J8.QJT743 Q86432.T5.QT73.A AT9.AQ932.952.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.Q732.AK53.872 A5.8654.9762.AKT KQ984.KJ.J8.Q653 J762.AT9.QT4.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT872.9765.AQ.K A6.K2.KJT652.843 Q53.J43.943.QJ62 94.AQT8.87.AT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  8
W  H  2
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.KQ94.KJ4.KT764 A42.T63.98632.J8 6.AJ75.AT7.AQ532 QJT98753.82.Q5.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT4.AQ86.AT9.QT9 A763.KJT4.J7.K42 Q852.752.54.8753 J9.93.KQ8632.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.Q75.AKJ52.K86 A9753.A943.7.T97 QJ6.KJT862.6.AJ2 KT8..QT9843.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9.9843.KQ85.AT3 842.AQ75.JT.QJ82 KQJ63.K.A76432.4 A75.JT62.9.K9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.QT964.A65.JT7 AT8652.A.QJ843.K KQ43.KJ3.T7.A986 7.8752.K92.Q5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A976.32.KT7.Q753 KJT854.5.J652.AK Q2.QJT94.9.T9864 3.AK876.AQ843.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT8.97532.5.Q984 K9765432..Q43.AK .86.AKJ9872.T752 QJ.AKQJT4.T6.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  8
N NT  5
E  S  1
S  S  9
W  S  4
N  S  9
E  H  3
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ64.KQJ9.T4.QT3 Q85.864.AQ765.92 93.752.J32.J8764 KT72.AT3.K98.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K86.J65.J7.T9864 Q543.AT4.KQ3.KJ5 AT9.K32.AT954.Q7 J72.Q987.862.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.K93.A43.AKJ5 JT.J754.J986.T94 873.QT82.KQT75.6 AQ964.A6.2.Q8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.AK4.T83.A9654 32.QJ832.A2.KQJ3 KT985.T9765.975. AQJ7..KQJ64.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7542.A.98654.JT7 QJ9.JT42.Q73.Q43 AKT863.K863.K.A6 .Q975.AJT2.K9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  7
W  C  3
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.T75.Q5.J9874 74.AK9842.A82.Q5 KJ5.Q.KT97643.K3 AT832.J63.J.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT87.K73.JT.7543 J543.J6.AK642.82 A6.QT954.Q85.KQ9 K92.A82.973.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:952.4.98764.AKT6 AQT76.A83.A52.92 J.K9752.QJT3.543 K843.QJT6.K.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ87632.6.KJT.KT K.A843.9543.AJ84 A.J972.AQ872.Q52 T954.KQT5.6.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  2
W  D  8
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A985.65.72.Q9732 T64.T87.K93.AK85 Q3.KQJ2.AJT54.64 KJ72.A943.Q86.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T543.98.K86.KT43 AJ986.AJT.Q2.872 KQ.Q753.JT975.J6 72.K642.A43.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q943.K93.AQ6.QT3 A6.T62.432.AK985 J.AQJ754.KJ75.J2 KT8752.8.T98.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.A6.J74.K97532 A4.9743.T2.AQJT6 QT9752.JT8.963.4 J86.KQ52.AKQ85.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K842.T84.A2.A732 JT6.AKQ62.K.KQJ9 93.J9.Q8754.8654 AQ75.753.JT963.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  7
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.AKQ964.Q52.54 T764.JT85.A6.Q32 J82.72.KT87.AJ76 K953.3.J943.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9543.83.3.KJ62 J.KQJ72.A6.QT973 Q62.T.KJT9875.84 T87.A9654.Q42.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.J5.J2.QJ9874 QT972.Q42.A93.K3 J.AT876.87.AT652 AK54.K93.KQT654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT862.52.KJ52.A9 K97.AKJ96.AT4.83 Q53.QT743.Q6.542 A4.8.9873.KQJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT83.Q54.KQJT7.Q K952.J973.6.KT76 J.T862.A9832.J82 A764.AK.54.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

