% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.16 - Friday Junior Masters
vg|2016.12.16 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK2HAK94DAK6C952,SJ8HQ86DJT9853C63,ST965H753D7CAKJT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK975HAKQDAKT92CA,SAQ3H642D743CKQ93,ST864HJT875DJCJT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK94HK52DT65C8543,SA632HAJ6DKQ43CJT,SJT7HT93D72CKQ972|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ842HJ5D763CK73,ST95HT643DJ2CQ542,SA7HAKQ8DAK8CAJT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S984H98DK862CKQ42,S73HQJ762DCAT9853,SKQ5HKT54DA9753C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJT5HAJD96CAK985,S6HQ9743DJ5CQT732,SQ932HKT65DAQT72C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA83HAKQ3DQJ82CT9,SQ642H8754DA6CAJ2,SJT7HJT92DKT973C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S97643HT53DQ4CAKT,SKT2H72DJ6CJ98432,S8HKJ986DAK952CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ84H42DQJ765CA75,SAKT52H7DA943CKJ3,SQ63HQJ9DT2CQ9842|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76HQJ4DAJT87CA83,SA94HK953DQ5CKQ97,SJ532HT87D642CJ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HQT876DQ752CA83,SAK8763H5DA843CJ6,ST52HAJ2DJT9CT974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S93HQT542D86CKT94,SA852H8DAQJ5CAQJ8,SKJ76HJ73DK973C52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S987HKQ63DKT93CK5,SHJT9875DQJCAQT98,SAQT64HA2DA872C62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ72HJT83DKQ4CT63,SAKQ65H652DJ983CK,ST98HAK9D652CAJ84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ94HQ76DQ97CQT93,SAK8HT984D6532CKJ,SJT753HAK5DAJT84C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S542HT76DQT82CT63,SKT96HK953DK94CK7,SAQ3HQJ82DJ5CQJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ2HAQ8DT8743CJ64,SK73H743DKQ9CA532,SQT95H652DAJ65CKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ52HQT97DKC98543,SQ4HJ542DJT73CKJ2,S9876HK6DA542CAQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT962H943D7CQ762,SAQ85HAK2DQT54CK5,S43HQJ76DK9862CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHAJ87632DT7C953,ST3HK9DQJ96543CK8,SA7542HQ54DA8CQ72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ2H9754D65CAK762,SQ876HA3DK982CQT5,SAKT5HT862DQJ3C94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT4HQJT842DA6C53,SK862HA3DQT85CT62,SAJ7H965DJ94CQJ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK63HQ3DA86CAQ974,S985HJ972DKT93CT2,SAQ2HAT54DQ42CK83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ653HKQ9DJ654CT9,SKT8H7DKQ7CAK8742,S72HAJT532DT83CQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9HAJ42DA653CAQ2,SAQ6HKQ3D9CKJ9763,SJ852H865DT72CT85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ92HAJ32DA94CK8,SQT7HK5DKQ65CAJT5,S654H94DJ8732CQ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST74HQ764DAK6C653,SKQ532HAJT5D2CQ97,SA9H92DQT753CT842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ7HJ5DJT7C8543,ST984H432D863CKT6,SJ3HAT96DAK4CAQJ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ983HA6DA863C93,ST62HKT54DT5C7542,SKQHQ972DJ92CAKQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ95H52DK642CK75,S874HAK64DACJ9842,ST6HQJT3DQT953CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ963H7642DQT82CT,ST842HAKQJTDJ75CA,SAKQ7HDK963CKQ632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S842H82DAK643CJ62,SK965HQT6D985C754,SQJT7H9753DJT7CQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S954HJ752D843CQ74,SAKQJ862H9D5CK853,S7HAK64DAQT962CA9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK843H643DQT82C62,ST75HKJ975DK5CAQ5,SAJ9HA8DAJ974CT98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ43H2DAJ853CK84,SAT85HKQ987643DC3,SQ976HT5DK9CA9752|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ4HQ72DQ73CK972,SK92H654DT9CAQT64,ST876HAK3DJ8654C5|sv|b|pg||nt||
