% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.03 - Pam-Kevin Saturday Pairs
vg|2016.12.03 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHKJ7DJ52CAQJ843,SK943HA95DT83C652,SQ82HQT643D974C97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HQT97DQT84CQ86,ST42H864D952CAT43,SKJ98HAJ52DKCJ752|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ93HAT54DKQJ942C,SAJ54H763D86CAT42,S876HQJ8D73CJ8763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT72HAJ83D53CQ62,SJ86HK5DAQJ8CK973,SK9H9742DT9CAJT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ5HAT85DK9754C65,SA4HJ2DAJTCKJ9743,SK863HQ63DQ632CT8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT92HAJ8765DKCA5,SAJ643HD8542CT973,S85HQDJT96CKQJ864|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S86HQ8DAT642CKJ53,SAT752H75DJ98CQ82,SHAJT96432DQ53C94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJT752H532DKCAKJ,SA86HJ6DJT8643C64,SQ9HAQT8DAQ9CQT83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HTDKJ876CQ76542,SJ97HAKQ93DA95CAT,SQ54HJ8654D32CK98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQHT975D964CKJ75,S8743HQJ4DA85CQT6,S962H832DK72C9842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ65HQ72DA72CT65,SA843H65DKQT853C4,S2HAJT84DJ96CK973|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S97HK432DKJTC8543,SAT842HT986D86CK2,SQ6HAQJDAQ53CAJT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA965HT3D873CKT76,SQ843HKQ964DA9C85,SKTHA85DQJ42CA943|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT7632HJT6DA2CT2,SKHK9732DKJ95CAJ9,S95HA84DQT763CQ73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ63HA4DA85CAJT94,S984HKJDQJ9CK8763,S752HQT985DT62CQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT2HAKQT9DAK7C3,SQ6HDJ9653CAKT964,SA843HJ85432DQCJ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK6HAQJT8DJCJT642,ST872HK962DKQ3CA8,SAJ5H7543D864CQ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKTHJ95DQJ5CQ976,S865HAQ843D832CK4,SQ932HDAKT4CAT853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ962HJ87D6CAK54,S5HT432D54CQJ8763,ST87HAK95DQJ97C92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT98HJT9DQ752C62,SAK432HQDK9CAQJT5,SQ5HK732DAJ843C93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHA872DQ6543CK983,SAQT53HK3DT98CA74,SKJ62HQ95DAKCQJT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHA84DQ632CAKJT32,SAQT3HJT2DK97CQ74,SJ976542H9763DTC9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT54HK953DJ93C87,S76HAQ84DKQ86CAJ6,SJ98HJ7D42CT95432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT53HA984D965C8,SK94H5DJ842CAK965,SJ62HQT632DAKCQ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S652HT654DK83C732,SKQT43HQJ87DT97C4,SAJ97HA932DA6CT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST94HJ985432DQ53C,SAKJHQTDAKT72CAQT,SQ83HAKDJ864CKJ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6HAQJ2DK97CAJT4,S42HKDJT654CKQ963,ST95H98543DAQ83C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST85HT54DAJ64CQ63,SQJ2HAKQJ82DT9CKT,SK743H7DQ7532C984|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ64H763DQ2C9862,S8HKT92DK98CKJ753,SAT952HAJ4DT53CT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HQJ86D653CKQ87,SAJ72HAK72DAJ84C4,SKT83H9DK972C9652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S92HAJ743DJCA7643,SQ3H85DQT9643CK85,SAJT65HK96DA8CQ92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT983H4D832CAK5,SKJ762HAK932D9C96,S54H76DKJT7CJT743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ987632H853D763C,SK4HAK74DT54CAJT8,SAQ5HQJ96D92C9753|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ94HAJ2DT65CKQT7,SA3HK763DK97432CJ,S87652HT85DAQ8CA8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ83HAQ2D8543C54,SKT42H76DAJ62CKQJ,SQ965HT954DKQCT92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2HAKJ93D542CAT83,S983HQ84DAKQT9CQ6,SJ754H5D8763C7542|sv|b|pg||nt||
