% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.23 - RD-RR Friday Pairs
vg|2016.12.23 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ2HKDKQ95CAQ985,ST863HAT763D42CT3,SAK74H2DAJ73CJ762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9753H762DA65CA4,SAJ8HQJDQ2CQJT975,S62H843DJT973C832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ643H9862DQJC92,SKTHAKJ5DKT32CAQ3,S52HT43D654CKT875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJTHJT432DTCJT943,SA85HQ976DA6CA872,SK942HK5DKJ832C65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HAJT93D7543CT6,SKQ62H4DQ62CQJ873,SAT753HQ862DJC542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ32H4DKQJCAKJ765,SJ97HT32D98543CT8,S864HAKJ87DA7C943|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK763HK87DAJ876C8,S42HAQJ5D42CJ9654,SAJ95HT9642DKT5CT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQTH764DQ9CAK653,SK62HK85DAJ7532C7,SJ954HAJT9D8CJT84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK65HKQ754DCJT963,S982HAJT32DK93CQ2,SQJ73H8DJT654CAK8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK83HA3D75CKJ8643,SQJT7642HQ7DQT42C,SA5HT9DAK93CAT975|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJT83H632DT9CKQ7,S95HAQJ97DKQ62C52,SKQHKT8D8543CAT93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ85HAK72DK3CJ32,ST643H3DAQJ765CQ6,SJ7HQJT54D84C9875|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA5HK3DKQ83CKJT97,SKJ96HT9762DC6532,SQT842H4DAT9754CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7H975DAQJT6CT64,ST9HA2DK987543CA5,S832HQT84DCKQ9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT7HQT5D863CQT8,S842H96D954CAJ542,SQ963HJ83DAKJT7C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9HQ9752DAQ4CA43,SAKQ54HD975CKQ762,S83HK43DKJ832CJ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ73H7D62CKQJ873,SK62HQT9DA853CAT5,SAT954HK8432D94C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT74HQJT74DCJT9,SQ96H53DAQ98742C3,S852H982DKT3C8642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ5HA62DJ5CAJT82,S762HKQ7DQ8CKQ753,SJ98HJ854DAT73C64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ642HA92DJT5CK84,SAKQTHQ74D76CAQ63,S9873HKJT5DA82CJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT976HQ7DJTCT432,SAHA9832D984CAJ75,SK853HTDKQ63CK986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ7543HK87D2CKQ65,S62HA652DA643CAJT,SAT98HQT93DKC9842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ942HQT8DA65CJ5,S865H94DKT3CKT873,SA3HK732DJ982CQ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST97HQ985DAQ96CA8,SJ4HA732DT4CQ9642,S865HJT4DJ82CKT53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA64HQJ853DT54CK3,SQ3H4DJ983CAQJ975,SKT852H962D72CT62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA84HDQJ9532CAKQ4,SQ93HA764D87CJ532,SKJHKJT832DAKTC97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT4HT85DKT543C94,SA6HKJ7643DA7CKJ6,SQ97HAQ2DQJCAT873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA843H63DAK6CAJ74,SKJ952HQJ42D84C32,S6HAT975DQJ973CQ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ4HT742DJ9CAJ98,SQ2HQ986DK65C7642,SAT9763HK5DAT7CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6HKJ976DJ98543C5,SJT2HAQT4D2CKQ842,SQ8543HDAK7CAJT76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT8HJT98DJ8CKJ92,S96HK73DAK7CAQT75,SQJ74HAD96543C843|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA85H732DT72CQJ94,S72HKQJ94DA98C752,SKT94HT8DJ654CKT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT92H862D53CK987,SA854HAQ7DKQJ7C52,SQ3HT94DA964CAT43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ94H3DQ93CAKQ864,S652HKJT765D52CJ9,SK73HAQ42DAJT8CT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK942HQ4DQ95CJ52,SQ853HAJTDAK63CKQ,SJ6HK9753DJ74C976|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK532HKJDT53CQ972,SA864HT9D874CT865,SQJT9HA8754DAQ2C3|sv|b|pg||nt||
