% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.26 - Bill&Friends Winners' Prs
vg|2016.12.26 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA876HDQ8763CAJ72,SJ95HA98543DCKT63,ST3HKJ2DAJT42CQ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2HKJT872D984CK92,SAKQ8H653DAJTCT87,S76543HQ9DQ753CAQ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST6HQT52DKJ643CKT,SK42HKJ764DA87CA9,SAJ753HA3D52CQJ85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ94HKT754DAKCJT2,SA6HAQ932D97CQ986,SKT532H6DJ654CAK4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ4HQT2DJT976CK3,SKQ97HA873DAK5C97,S83HJ954DQ4CQJ642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT73HKJ54DJT2CT3,S965H7DQ8CKQJ9852,SJ82HT9862DAK743C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ75HAJ7DAT85CQ54,SKT98HT86D6CKJ876,S63HKQ954DQJ9CT32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S954H65DKJ983CA84,SAQJ73HAT72D76CT9,SK82HQDA542CK7653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQTH8764DQJ75CT6,SA853HQ5DA984C752,S974HKJ3DT32CKQ98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ86HKQ52D3CKT32,ST9542HJ93D865CAJ,SK3HT86DJT9742C95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9864HQDAQ84CAJT6,SQ3HAK32DJ96CK987,SJT52H6DKT532C432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT3HAQ876DJ43C5,SK92HK43DCAKJ9874,SJ7HJT92D9876CQ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT87653HJ754DAC4,SA92HKDT986CAT753,SK4H93DJ543CKQ986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA4HK6DAJ7CK87643,SQ7532H5DK853CAQ2,SKJT986HQT4D94CT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HJ63DQ9753CKQJ2,SAKQ9HQ752DA42C64,SJT8654H94DJ6C973|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHAKT943DT743CK2,SAQJ9654HQDC98654,S73H52DAKQ9865CA3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ4H762D9843CAJT3,SAJ97HK853DJCK965,SK532HAQ9DA75CQ42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ932HT9DQ2C642,SQHKJ64DKT7CA9875,S874H752DJ854CKT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST3HJT9DT853CJ964,SQ754HA32DAKQ9CQ8,SAK8HKQ5DJ42CAKT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKHQJ95DKQ53C762,SQT97532H2DJT2C85,SJ864HKT64D94CJ43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA2HAKT653DQ9CA83,ST7643H4DAKJTC752,SJ98HJ97D7643CKT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK6HT43DA843CQJT7,SJT875H982D2C8643,SAQ4HQ7DT765CK952|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA98HKT94DJ8CQ742,SKJ7652H8DQ72CJ96,S3HJ752DAK53CAT85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ53H9DAK875CK84,SA7HAKQ86DCQJ9753,S9HJ7532DT9643C62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HQJ43DAKQ73C742,S82HA872DJT62CT53,SQJ74HKT65D84CJ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ2HJ854DJ42CK632,S86HAT3DAQ953CT84,SKQ54HK76DK76CQJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8532HJ8DJ2CK876,ST7HAK9732DT7CT94,SA4HQ5DKQ986CQ532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S83HKJ96D764CAT73,S5H85DQT8532CQJ62,SK742HQT4DAKJC954|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ98HKQJ3DK974CT3,SAT6H76DQT65CKJ64,S43HAT42DAJ2CAQ95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9HQ72DAKTCAT943,SAQ3HJ654DJ87CJ75,SKT8642HK83D5CKQ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ865HQ875D632CA6,SA7HJDAKQCJ987432,SK93HAKT9DT9754CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK2HAT962DQ8CK862,SQ43HK3DAJ963CT53,SAT65H8754DKT4CQ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ43HK765DK3C9872,S76HAQ2DAJT954C64,S95HT983DQ762CAJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT96HK432DA864C6,SJ84HQ9D2CAKJ9874,SQ75HJT8DQJ975CT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST875HT82D9874CK7,S9HAKJ43DQJ6CJ854,SAQJ2H976DA5CA932|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ972H752DK2CK632,SQTHAJDQT9653CAT8,S8654H83DJ4CQJ954|sv|b|pg||nt||
