% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.24 - Pam-Kevin Saturday Pairs
vg|2016.12.24 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA975H9872DK76CKQ,ST4HAK3DAT94C9843,SJH54DQ532CAT7652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT94HKT9DQTCAQJ3,S62HA865DAKJ3CT97,SK873HJ72D854C842|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT973H76DK7CKJ42,SAJ8HQT93DAJTCA83,S54HKJ8542D6532C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S64HT842DK9CAQJ42,SAQT872H65DAJCT65,SK95HQ7DQT76543C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ95H5DAKJ75CKQ6,SA832HT2DQTCJ9874,SQT76HK8764D942CA|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ85HAK53DQ75CQ74,SAH9874DKT832CA82,SKJT9764HQJ2D94CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT653HAT94D9542C,SK974HK7DKJ7C8742,SJ8HQ65DA8CQJT963|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT72HQ843D2CKQ75,SJ54HAK52DKQ94CT3,S63HJ96DT875CAJ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ64HQT8D63CAK953,S52HAK74DKJT82C76,SK98H532DAQ54CJT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S2HQ964DJ7532C875,SJ943HTDAKQ9CKQJ6,SKQ865HK85D86CA93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHA85DAKQJ82CKQ9,SAKQJ76HKJ42D3C53,S9532HQ6DT95CT742|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ4H3DAQJ54CAK853,SQT87HAJ8DKTCJ974,SA93H652D9632CT62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9752H6DKT654CKT8,SAKQHAT5DQ9CJ7653,S864HJ9873DA872CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ7HA62DT643CJ853,SQ942H954DQ5CKT74,SKT3HKJT873DA87C6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA82HKT83DJ42C932,SKQ73H762DK95CAQ6,SJ4HQJ4DQT863CK74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT743HAKDAKJ8CT4,SAH9643D543CQJ762,S86HQJ5DQT92C9853|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK95HDAKT972CAT94,S82HKJ874D53CJ763,S7HQT9653D84CKQ85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S43HAQ92DT963CA74,SAKJHJ653DK84CQ32,SQT9865HK7DA7CK95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ85HAJDJ93CKQ65,STH62DAKQT5CAJ743,S9764H8754D42CT92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST32HAJ4DAQ43CAJT,S54HQ3D875CQ87543,SKQ976H9652D62CK2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ7HAKQ6D843CT532,ST8H9874DAK762CJ8,S62HTDQT95CAKQ976|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9873H3DQJT982CA2,SA54HJ95DK43CJ743,SKQJT6HA87D75CK86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST3HAK97DK8CKT852,S962HQ643DT95432C,SJHJT52DQ7CAQ9643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S983HKT9874DJCQ53,SAJ4HJ2DAKQTCT974,SQTHAQ53D53CAKJ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ98H73DJ42CKT764,ST74HJ652DQ753CA9,SAK62HKQ84DKTC853|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8743HQ96D742CKQ4,ST95H7532DKQ93CJ3,SAQJ2HAJ8DACA9762|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ64HAK87D3CQJ965,SAJ98HJ65DT8654CT,ST52HQ32DKQ72C873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ876HQT8D8654CQ,SQHJ952DAQTCJT965,SK95432HAK7D72CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ976H6DQ43CAT862,ST5432HAQJ73DK8CQ,SA8H942DJT72CK753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK85HA8763D7CAQ64,ST74HK9DAQJ642C85,SAQJHJ542DT8CJT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S763H98DA975CAJ64,SQ984HAQT5DKQJ6C9,SAJT2HJ6432D42CK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT97542H9DAJ4C32,SKHQJ8432DCAQJT86,SAQHT75DQT7632C75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HAK76432DCT9732,S972HJT8DQ954CQJ6,SAKQJ65HDAK63CAK5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST32H9832DATCKJ93,SKHAKQ74D765C8642,SQ8754H65DJ983C75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ2HA975D854C53,S543HQT6D963CKQJ6,SK876H83DKT2C8742|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ8HJ43DKT9843CJ6,SK3HAK5DAJ7CT8752,SJT6HQT987D65CAQ3|sv|b|pg||nt||
