% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.764.T763.J954 KQT764.AT.A9.A63 A532.QJ3.QJ4.T82 8.K9852.K852.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K83.A82.QT7652.A 54.T9754.AJ8.KJ8 AQJT9762..94.964 .KQJ63.K3.QT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.K953.AT963.T53 J86.QJ86.7.Q9876 AQT3.2.KJ8542.A2 K9754.AT74.Q.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J42.KQJ4.872.QJ5 A7.83.AKT9.K7642 KQ8653.7.J653.T3 T9.AT9652.Q4.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ9.A8.QJ76.AQJ6 KQT8764.KT3.4.T5 53.97.AT83.K8432 2.QJ6542.K952.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:752.94.Q843.9754 J9643.KQT.652.QJ AK8.5.AKT7.AK862 QT.AJ87632.J9.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT75.T.KT6543.KQ KQ.A8763..J87654 J964.KJ92.98.AT2 832.Q54.AQJ72.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ854.95.Q.KJ984 T63.AKT86.K92.53 J.Q732.J6543.Q76 A972.J4.AT87.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K65.AJT9864.62.5 JT972..T8543.K62 A83.KQ7.Q9.AJT97 Q4.532.AKJ7.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J62.KQ2.A94.K843 AK98.AJ9764.T3.6 Q75.T.KQ862.J752 T43.853.J75.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT.T763.A865.K43 KQ4.AQ985.T94.72 97653.2.KQ72.T85 A82.KJ4.J3.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.KT9.A84.AQ765 T86.AQ73.QT63.JT KQ7.J8542.52.K32 J9542.6.KJ97.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K98632.32.AK6.84 QT.9764.J842.AKQ AJ74.J85.97.9653 5.AKQT.QT53.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ72.AQ76.JT7.A7 QT983.J82.A2.852 54.T953.KQ63.K63 A6.K4.9854.QJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J974.742.94.AT54 AQ83.9.J87.Q8762 T2.AK653.AKT653. K65.QJT8.Q2.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K87.A.AQJT654.J3 4.JT954.K932.Q52 AQT6.87632..A986 J9532.KQ.87.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT83.QJ97.J4.K94 KJ962.K64..AJ763 Q75.AT52.AQ975.2 4.83.KT8632.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  8
N  S  5
E  H  9
S  H  4
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT2.A.KJ87.QJ42 K54.Q53.6532.T93 8763.T8762.AQ.A7 Q9.KJ94.T94.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T765.Q64.J72.A75 A94.A872.QT53.32 KJ2.KJ93.84.KQT6 Q83.T5.AK96.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.Q8763.75.A762 K75.A52.KT4.KJT9 AQ63.KT.AJ63.Q83 9842.J94.Q982.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT93.6.K73.AKQ97 KQ84.9.AQT8.JT83 J.AKJ83.J962.654 7652.QT7542.54.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J72.QT96..KT8432 AT654.AJ5.KQT.AJ 3.87432.J9542.65 KQ98.K.A8763.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K96.AJ983.AQ62.2 AQT8.4.KT973.J98 J2.KQT765.J5.KQ7 7543.2.84.AT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ4.54.T9832.963 T2.KQJ972.K6.A72 KJ63.A63.Q.KJ854 9875.T8.AJ754.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q74.9743.982.AJ7 A3.J.AQJ6.QT8642 J8.AKQT86.K7.K53 KT9652.52.T543.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.AT.AQ954.KT64 AJ9632.742.6.753 T75.KQ853.KJT2.J 84.J96.873.AQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT9865.4.654.QT2 4.A95.J982.KJ986 AQ3.JT763.Q.A743 K72.KQ82.AKT73.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT97.2.AQJ72.873 653.QJ975.KT84.T AQ84.63.3.AQJ965 K2.AKT84.965.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K74.KQT5.T52.QT7 T965.J83.73.AJ93 AQ82.72.K84.6542 J3.A964.AQJ96.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  3
N  D  8
E  C  4
S  C  7
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT4.KT82.AK2.J32 A976.J973.T965.A 53.AQ64.Q7.Q8765 QJ82.5.J843.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9765.Q98..AK95 3.A3.KQ96532.QJ2 K842.T4.AJ84.T64 JT.KJ7652.T7.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.AK86.K8.AQT84 Q54.JT2.T764.632 KJ7.Q753.J932.95 AT986.94.AQ5.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.6.AT62.AKQT963 QT72.8432.KJ.J52 AK43.T9.Q953.874 J986.AKQJ75.874."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:942.Q64.T752.Q85 QT8.52.KQ9.AT732 A65.KJT873.A.KJ9 KJ73.A9.J8643.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.J86.AKJ842.85 64..QT6.KQJT9762 KJT53.KQT5.973.4 AQ98.A97432.5.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K74.Q8743.KT8.T9 Q93.KJT952..AQ84 82.6.A976542.KJ3 AJT65.A.QJ3.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

