% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.28 - Wed Eve Fun Pairs
vg|2016.12.28 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HQJ943DAT63C982,S52H65DJ854CJT543,SAKT43HAK8DKQ9CA6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ962HAT832D4CA8,SJT8754HKD976CKQJ,SKH764DAQT32C7432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT32HQ9543DCT964,SJ4HT7DK8754CAQJ2,SA85HKJ2DQJ92C873|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ53HKJD975C9762,SA9762HA754DK4CKJ,ST8HT82DQJ863CA84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ952HA6DJ98CKT7,S84HJ74DAT7CQJ542,SKHKQ9852DQ4CA963|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ52H32DK72CT65,ST6HKQJ96DAQ5CQ93,S74H84DJ8643CAKJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT3HJ7DKT9753C76,SK9752HQ4DJ6CKQJ9,SA864HAKT5D82CAT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ4HKQ86DKQ6CK874,SAK3HAJT97DJTCT96,SJ982H4DA98543CQ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S52HT52DAJT975CJ8,ST63HAQ876DCAQ954,SKQ74HJ94D4CKT763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S754HK954D763C975,SAKT983HJ632DCQT4,SJHQT87DAJ952C632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA54HQJ76DKQ973C9,SKQ86H82DJT5CQT87,SJ93HAK93D862CJ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ963H2DK8CJT732,SA72HAJT743DT42CK,S854H8DAQ973CQ954|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST8HAQ3DAJ53CJ872,S2HJT6DQT97CKT965,SKJ9HK9872D642CQ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST975HAQ4DQJTCT64,SQ432HK865D5CKQ85,SAJ6H7DAK984CAJ72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S983HTDAJ5432C874,SK7652HKQ983DT9CQ,SQJHAJ765D86CAJ53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S52HKQJ752DJ98CT4,SJT93HAT63DT53CK9,SA876H9DAK6CAJ753|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ84HKT82DAQ6CQ6,SJ7HJ74DK732C7542,S952HAQ5DJT8CAT98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9873HKDQT965CQ7,S6HT8765DAKJ7CA64,SAQT2HJ94D842CJ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ5HKDQT75C8753,ST42HAQJT65DKJ3CK,SA973H983D84CA642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2HAT97DAKT96C96,SKT87HKQDQJ4CAQ42,SJ9543H42D753CT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA43HAKT2DQ65CT94,SK5HJ7543D983CJ73,SQ7HQ98DKJ4CAKQ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKHK65DAK73CAK64,ST987H843DQ64CJ75,SJ642HJT97DT82C83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ4HAT8742DA742CJ,S986532HQ6DQJ6CKT,SA7HJ3D985CA97654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S84HQJDKJ9842CJ93,SK3HAT874DQ6CKT85,SAJ52H9DAT753CAQ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJTH9DQT943CQJ763,S987642HQ7D82CA42,SAQHKJ43DAK765CT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST432HK9DKJT87C64,S87HQ84DQ95CQJ753,SKJHA762D642CA982|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA872HKJD95CK9732,SKT64H87DKJT76CJ8,SJ53HT5DAQ84CA654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S762H62D6432CAQT8,SQJ98HKT87543DA7C,SKHAJDKJT985CK652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8543HK9874D92CJ8,SKTHQT62DJCAKT952,SAQJ92H5DKT8653C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S974HQJ5DQ643CJ74,ST3H983DAK752CT98,SAKQJ86HAT7DTCA62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJT754H742D6C63,S32HJ83DJ9752CK84,SQ86HKT5DAT4CAJT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9HQ5D98432CKJ64,ST752HA93DAK5CA82,SK86HK862D7CQT953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ85HT753D63CK62,S2HAQ62DAK8CQ9543,SA9HK8DQT92CAJT87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJHAT975DA874CJ75,SAQTHQ2DKT32CT843,SK9742H4DJ96CAK62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ4H763D987CJT62,S975HA42DAKT2CK74,SKQ2HKJ5DJ643CA53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S765HAQ864DAK3C53,SKQ83HJ52DT54CAK9,SAT9H973DJ876CT42|sv|b|pg||nt||
