% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.09 - RD-RR Friday Pairs
vg|2016.12.09 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST6HK42DAKQ8C8762,SQ52HT9865DJ7CQJ5,S743HJ3DT654CAKT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HQT765DQT82C642,SKJT632HK94D753C9,S97HAJDACAKQJT875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ9HKQ2DKQT8653C,S743HT98543D4CQT8,S85HAJ7DAJ72CA543|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ8652H2D43CAQJ4,S94HT87DQJ962CT53,SK73HAQ9643DK5C98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST872HK2DJT73CAQ3,SAKJ9HQ86DAQ6CJ42,S654HAJT9DK98C976|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ62HAK98D62C8652,SKJHQ752DT74CKJ43,ST983HJTDKJ853CA7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST7HT8DA974CAT952,SAQ6HQ954D6CQJ763,SKJ985HAKJ6DT5CK4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ874HQ952D942C8,SQT92HK8DQ3CQJT95,S5HA74DKT8765CA32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ86H7DAK92CAJ96,SKQ9HAKJ52D86CK75,S32HT943DJ7543CQ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ86HJ7DAKJT6CA3,SJ5HAT862DQ73CT96,ST4HKQ95D4CKQJ754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT652HAK742DJ6C5,S4HT65DA97CAKJT32,SAJ8H93DKQ83CQ864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJT97HAJ53D2CT9,S6HQ72DJT9873CA73,SK532HKDAK654C862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S943HKQ8DKQ543CK2,SAK5HJ643D2CT8765,SQJHT75DT9876CQJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ4HA65DT84CQJT8,SAQT9752HJT2DAK6C,S83H4DJ9752CAK954|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ876HKJ9D74CK73,ST93HA42DKQ9832C8,SJ5HT753DAJ5CQJ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ95HT876D976C953,SJ6HJ9542DKJCAKQ4,SK742HAK3DAQ85C86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S953H62DAQ8542C42,ST7642HT93D97CQJ8,SKQJ8HAKQ5DKJ3CT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ87HA3DQ9542C732,SAJ654HQ52DAK8CKQ,S9H9876D763CA9654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK4HAK84DQT98CKQ7,SQJ752HTDJ42C9862,ST9HQJ52DA7CJT543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ7HT962DQ9CA754,S854HAQ843DT6CKQJ,SAQ3HKJ7DK8752C98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT42HQT93DK65CQ7,SJ5HKDJT9842CJ862,S8H8752DA73CA9543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ542H63DJT9753C9,SJ9HKQTDAK62CT853,SAKT87HA75DQCQJ42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9HT52DAKJ4CA854,SQTHAQ8DQT753CJ93,SA752HJ74D92CKT76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA9862HAKDKQT62C6,SK4HJ97542D3CK854,SQJ3HQT8DAJCQ9732|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9862HK94DQTCJ85,ST43HQJ76D6C76432,SA5H532DJ8732CAKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA4HA5DAJT82C9643,SK763HKQT93DK43CJ,SJ982H874D95CAK85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA4HQ864DKJT983CA,SJ932H5D6CQJ98754,S8765HAKJT9D2CK63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT832HQDQ873CQJ5,S765HJT74DAK9CA76,SAJHA82DJ642CK984|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK862HJDT9763CQJ7,SAJT3HQ963DAK2CT3,SQ4HKT8542DJ4C952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9HAQ96DAKT732C9,S7643H8752DQ65CQ4,SQJHK43D984CKT872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA874HJT9DQJTCQT3,S932HAQ743DK76CA9,SKQ65HK2D9542C654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S74HKT3DJ8652CAT2,SQT3HJ4DQ9CK98643,SK982HQ852DAT7CJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9H9754DJ865CAT5,SQ3HKT63DAKT9CJ73,ST865HAJ8D32CQ986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST82HAK2DAQ85CQ63,S93HT9DKJ642CAT82,SKQ64HQ85D97CK954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST7HK43DK7CKQT875,SQ865HA97DAQJ9C94,SK432HT5D632CAJ63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ862HKDJCAQT72,SHJT974DAKQ43CJ83,SQT7HAQ32DT8C9654|sv|b|pg||nt||
