% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.29 - Thursday Easybridge Pairs
vg|2016.12.29 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S76HAQT5DQ6CAJT65,SK92H643DAT95CQ32,SQJ543HJ987D8CK94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84H743DK93CA854,SAT97H6DA754CKQJT,SK62HAJT52DQ862C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S965HQ654DK953CT8,SKQ8742H7DAJCJ765,STHAKJT83DQ864CA3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ852HA52DT42CT,SK64HQT9DK5CAKJ98,ST7HJ43DQJ9763CQ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ93H764DA8762C63,SKJ6HQDK43CQ97542,SATHK953DQT95CAKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHKQJDAJ82CAT43,SAQ73H7652D7CK762,SJ852HAT983DQ63CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK94HKJ54DT86CJ73,SQT862HAQT9DA542C,SJ7H76DQJ93CKQ985|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT9HAQ932D952C65,SK5HJ84DAK64CK982,SJ7HK76DJ8CQJT743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ762HAT9DQT4CJ94,ST3HQ732DAK53C872,SA5H8654D9762CAKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S94HAQT8D87CAT975,SKJT872H9765DAQCK,SA6HK2DKJT652C843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT98753H82DQ5C9,SKHKQ94DKJ4CKT764,SA42HT63D98632CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9H93DKQ8632CAJ6,SKT4HAQ86DAT9CQT9,SA763HKJT4DJ7CK42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT8HDQT9843CQ543,S42HQ75DAKJ52CK86,SA9753HA943D7CT97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA75HJT62D9CK9765,ST9H9843DKQ85CAT3,S842HAQ75DJTCQJ82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7H8752DK92CQ5432,SJ9HQT964DA65CJT7,SAT8652HADQJ843CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HAK876DAQ843CJ2,SA976H32DKT7CQ753,SKJT854H5DJ652CAK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJHAKQJT4DT6CJ63,SAT8H97532D5CQ984,SK9765432HDQ43CAK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT72HAT3DK98CAK5,SAJ64HKQJ9DT4CQT3,SQ85H864DAQ765C92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ72HQ987D862CA32,SK86HJ65DJ7CT9864,SQ543HAT4DKQ3CKJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ964HA6D2CQ8732,SK52HK93DA43CAKJ5,SJTHJ754DJ986CT94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ7HDKQJ64CT872,S64HAK4DT83CA9654,S32HQJ832DA2CKQJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHQ975DAJT2CK9852,S7542HAD98654CJT7,SQJ9HJT42DQ73CQ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT832HJ63DJCAT62,SQ96HT75DQ5CJ9874,S74HAK9842DA82CQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK92HA82D973CAJT6,SQT87HK73DJTC7543,SJ543HJ6DAK642C82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK843HQJT6DKCQJ87,S952H4D98764CAKT6,SAQT76HA83DA52C92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST954HKQT5D6C9763,SQJ87632H6DKJTCKT,SKHA843D9543CAJ84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ72HA943DQ86CJT,SA985H65D72CQ9732,ST64HT87DK93CAK85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S72HK642DA43CAQ95,ST543H98DK86CKT43,SAJ986HAJTDQ2C872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT8752H8DT98C764,SQ943HK93DAQ6CQT3,SA6HT62D432CAK985|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ86HKQ52DAKQ85C8,SK3HA6DJ74CK97532,SA4H9743DT2CAQJT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ75H753DJT963CT,SK842HT84DA2CA732,SJT6HAKQ62DKCKQJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK953H3DJ943CKT98,SAQHAKQ964DQ52C54,ST764HJT85DA6CQ32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST87HA9654DQ42CA5,SAK9543H83D3CKJ62,SJHKQJ72DA6CQT973|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK54HK93DKQT654C,S863HJ5DJ2CQJ9874,SQT972HQ42DA93CK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA4H8D9873CKQJT76,SJT862H52DKJ52CA9,SK97HAKJ96DAT4C83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA764HAKD54CA9543,SQT83HQ54DKQJT7CQ,SK952HJ973D6CKT76|sv|b|pg||nt||
