% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.20 - Tuesday Future Masters
vg|2016.12.20 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA85HK43DK852CAQ2,SQJ976HJT982DJCT8,SK32HAQ7DAT6CJ953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA76HQJDKT654CAJ6,SJ982HK8654D9C742,SKQT53H97DA2CQT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9843HK9DT765CJ85,SA7HAQ863DKJCT642,SKQ5H7542DA932C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98H9754DT953CKQ4,SQT4H83DK62CJT932,SA7653HQJTDAJ74C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S642H6DT762CAT942,SAJ975H92DAKJ94C5,SKT3HAKJ3DQ85CKJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK974H93DJ83CA753,SJ82HAKDKT9765C64,S3HQJT876DAQ4CQJ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT92HJ54DJ97CQT9,S63HK93DA3CAKJ862,SKQJ84HT6DK852C43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHAKT3DA952CK742,SQ964HQJ752D76C83,SAKJ83H98DKQT4CQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJ4H9DAKJ84C754,SA7HAT87DQT965CA3,ST532HJ5432DCKT98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4HKQT8DAKJ5CKJ93,SK975H765DT432CQ4,SJ2HJ9432DQ8CT876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ7HT8DAQ863CQT74,SQ532H75DKTCKJ863,SA8HKQJ643D975C95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ9HQT74D932CA54,ST76HJ985D6CJ9872,S853HA63DQJ84CKQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQJT8H6D75CAT74,SHJ9832DAKQ94CK82,S73HAKQT5DJTCQ965|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT74HT9764D8654C,SQJ96HADAQ973CJ62,SA8HKQ3DKJTCKQ843|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ2HQT62DQTCAJ964,SK653H93DKJ543CQ8,S974HAJ87D72CKT52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ82H82D842CKT9,S93HAKT976D93C542,SKT765H3DK75CJ876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HQJ9DJT8432CAQ6,SKJ982HAK86D97C87,SAQT7H753DKQ6CJT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST2H865DAJT74C763,SAQJ8HT3DK532CAJ5,SK7HAQJ742D8CQT84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S872H8543DT9CKQ93,SQJT653HQJDAKJC54,SA4HAT2DQ543CJT76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT876532H5DK2CJ4,SHQT62DAQJ975CAK5,SQJ94HKJ4DT3CT973|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT42HKQ9DAQT7CJ2,SJ8653HAJ743DJC76,SAH2DK9632CQ98543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ9874H76543DC62,ST532HQTD72CJ9853,SAKHAK98DKQ95CAK7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HKT943DK6CAQ942,SAKQ2H8DT975432C3,S75HAQ7652DAQJCK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST543HQ9D875C9432,SQJ6HJT83DAKQJ4CJ,S9872HK754DT3CKT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT42HA75DA976C74,S95HT432D42CQJ983,SAJ76HK6DKJT5CT65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8432HQ76DKQT72C8,ST9765H952DA96CQ3,SAQHAJT84D5CKT972|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ874HDQ982CK75,S962HKQD543CAQT64,ST3HAJ9753DJT6CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8653HADJT64CK643,SKQ4HKQ2DK87CT752,SAT72HJ9875D32CJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HK9765D9742CQ83,S964HJ2DKT53CK764,SQ73HAT843DAJ8CJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ75HA3D853CJ8753,ST932HKQ42DA76CQ4,SKQ84H86DKQJ4CT92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ97HKT6DKQ3CK43,S84HA74DA9654CQJ6,SK6HQ852DJT72CA87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S653HQJ2DKQ64CA75,SK2HK986DJ9CKJT98,SQJT98H74DT53C642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA3HQJ96DQT76CA86,SQ8762HAK3DJ9CKJT,ST95H87542D3CQ743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK972H932DAKT3CAT,SQHT5DQ954CQJ9742,S8653HAK86DJ862C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S984HKDAT98CT8654,SJ5HAQT94DKQJCKQJ,SK63H652D632CA972|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ85HQ76DKJT4CJ94,S76HKJ54DA862CA52,SKQ2HAT3D7CKT8763|sv|b|pg||nt||
