% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.12.09 - Huffaker Pot Luck Pairs
vg|2016.12.09 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ87HK986D2CQ982,SJ4HJ5DAK654CA754,S962HT73DJ73CKT63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S94HQJ943D2CQ9753,SKQ862H65D9CKT642,SJT5H8DAQT8754CA8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65HT964D52CAQ962,SAKQ84HJ2DT4CJ753,SJT72HQ853DAQJCT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJT53H8742D3C875,S86HAQJDKQJT97CQ9,SKQ742HT6DA85CKT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ2HKJ54DK6CQ974,S6543H632DQT3CK32,ST8HAT98DAJ97CAT8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT73HAQ53DQC874,SQ8H86DK9543CAQJ5,SK9654H92DACT9632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA3HA2DKJT9CQJT64,ST8652HJ76D8652C7,SKHKQ95D74CAK9853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK9763HK3D54C976,SJ85HQJ9DAKT92CA8,SQT42HAT8762DJ3CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ4HKJ943D75CQ865,SJ8753H7DKQ32CA32,SKT62HAT5DJ6CT974|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ6HKQJT5DJ98CK52,ST743HA82DQT53CQJ,SJ9H64D7642C98764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ6HQ32DK83CAT952,SA942HA7DQJ72CK83,SK73HT654DT9CQ764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8653HJT4D92CAT75,SQ9HAQ96DAQT73CK8,SH8753DK8654CQJ94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJHQT976D32CQ964,S2HA853DKT854CK53,SAQ9643HDQ9CAJT87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT7HK982DQ873CA5,S9652HJT643DA96CT,SAKJ43H5DKJCKJ642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ942H54DKJ9CA42,SHKT3DAQT76CQT985,SAT865HAJ6D843C73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST2HQ9764DAJ82C54,SK65HATD9743CKJ82,SQ9843HK52DQ6CAQ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKTHT9DQJ742CQJ86,S9842HK653DT9CA92,SQJ6HAQ874DAKCKT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ96HA752DQJT5CQ6,ST32HK9D9CAJ98732,SAJ87H8DAK87642C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJT6H632D985CT54,SAQ75HKJ5DKJ6CAJ2,S9843HAT94DQ32CQ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9H6DAKJT6CQT7654,SJ87532HJ92DQ2CJ8,SAKQT6HKQT73D43C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ63HAQ42D8742CT3,SAJ4H83DKJ5CKJ542,S5HKT76DAQT93CQ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK8HKQJT5DJ3CAK3,SQ765H32DAKT92CJT,SJT92H9D875C98764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ42HT87DJTCQ9742,SA9HAJ96DKQ83CAT8,SK863H532D9642CK3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKH9875DJ5CAKT975,SQT64HKJ2D98CQJ43,SAJ732HT6DQT763C8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ85H73DA86C7532,ST9HQT5DKJ97CKQT8,S63HA962DQT53CAJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ854HT864D97CA2,S76HAKQJDAQJ6CQ94,SK92H9753DK84C876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8H862D754CJ9763,SAQ3HKJ4DT62CAQT4,SJT97HT7DKQJ3CK82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ4HA8DJ8542CQT94,SKQ93HQDQTCKJ7532,ST75HJ632DK63CA86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK97532H83DQJ5CT8,SQ64HT652DK643CA5,SAJHQ74DAT97CQJ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6532H98D97632C62,S97HJ52DA854CAJ75,SQT84HT43DKQJCT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9HA8653D82C8654,SKJ85HQDA765C9732,SQ42HKJT9742DK94C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ86HAQ6D432CQ872,ST42H93DJT9CKJT65,SAJ9753HT875DKQ6C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJT75H3DKT85C93,S2HKJ2DAJ9642CQT6,S643HT8754DQ73C84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ95HQJDQT85CQJT4,SA72H8532D643C853,SJT84HK976D7CAK72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ532HAQ3DKT9CQT2,SK84HKJT52D752C76,S6H764DAQJ643CK95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ9853H976DKCK95,SAQ742H54DJ986C42,S6HAK82DAQT7CQT87|sv|b|pg||nt||
