% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.27 - Tuesday Future Masters
vg|2016.12.27 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ3HT5432DT2CT965,SAKQ8HQJDK74CKQJ8,ST76HAK7DQJ9853CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6H753DQT86CQJ872,SK832HQ42DAK32CA6,SAQT94HAJ986DJ7CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S95H74DJT95CAT752,SKT4HJ5D876CKJ863,SAQJ72HKT982DAQ4C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA853HT74D9654CAK,SKQ72HAJ6D732C953,SJHQ9832DAKJTCJ76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT64HT764D6C532,SKHAQ83DAT92CAT76,SA8532HK92D85CKQJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HKQ9742D92CA97,S4HT65DAQ63CKT642,SKQJ987HA8DKT75CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HAQ974DA73CAT95,SJT954HJ52DKT9CQ8,SAKQ63HKDJ65CK742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ954HAJ2DT943C3,SAJHKT973DQJ6CQ54,ST7H864DAK82CAK82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ854HJ653DA97CA3,SK2HAT87DQ86CJ982,SAQ63HK94D43CKQT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ98HQ8762DA8CJ73,SAK7HA9DQT643CQ95,SQ654HJDK92CAKT62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ4HK9765DJ95C75,SK85HJDKQT642CJ43,S2HAQ842D73CAQT82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ9HQT43D85CQJ52,SK7HKJ85DKT6CK943,ST6543HDAQ93CAT87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT5HAKQJ4D4CKT65,SK8742H976DT973C3,SA96HT8532DKJCA92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ7HQ65DJ9854CJ72,S9632HKJ873DACQT3,SAK8HAT942DT6CK54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ764HA932DJ8CAK6,ST85HQJT65D9743C2,SA932H7DKQ5CT9874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S43HAKTDAJ6CAJT96,SAJT2HDKQT42CKQ73,SQ976HQJ42D9875C4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT3HKJ93DQ54C87,SKJ96HQ7DK72CQ965,S875HA85DT86CAJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ8H2DQ652CA9864,SAKT953HADAK73CT3,S42HQ8765DJ98CKQJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQH75DKJ63CJ8542,SJ83HT842D987CAT9,SK74HAK96DAT542C6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3HKT2DAT872CAQJ2,ST8HQJ64DK643C654,SAQHA9873DJ5CT973|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ83HJ62DA3CAJT6,SHAQ9DQJ72C985432,SK65H8754D865CKQ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST75HJ983DAJCT763,SJ92HQ764D9652CJ5,SK86HAT2DQ43CAK82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT94HKQ43DK74CQT,SQ865HJT986DT6CK9,SK732HDAJ852CA874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ7HQ876DQ76CA93,S9HKJ52DAT84CKJ76,SAK6542HA3D2CQ854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9762HAQ982DJ4CT7,ST854H76D95CAK862,SAJ3HK43DAKT763CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT4HAQJ74DT6CA95,SJ2HT853DAQ9873CQ,SK98HK92D4CJT8763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ943HAJ7DK73CJ7,SK652HT9D84CKQT82,SJ7HKQ5432DQT5C64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S972HK8D862CKJ853,SATHAT652DAJ973CQ,SKQJ6HQ93DKT4CA76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST5HKT853DA73CA73,SAJ732HAQJ64D96C9,SK64H7DJT542CQ862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK4H86543DAK86C8,SQJ7532HAKJDQT9CJ,STHT92D72CQ975432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT3HAT43DJT3CK76,S86H96DAQ9764CA95,S92HK752D8CQJT432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S74HKJ62DJT7CJT53,SAKQ98HT95D8642CK,SJ652H7DKQ953C764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ94H975D9732CA72,SA2HA84DAQT5CKQT6,ST86HKQ3DKJ86C954|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ87H7DA543CAK63,SA65HKJ43DJT7CQ82,S32HAT65DK82CT975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA54HAJ62DCKJ6432,SK873HQDKQ953CQ85,SQJ2HKT754DA876C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA95HKJ5DKT53CAQ7,S73HAT632DAQ82CJ5,SKHQ84DJ974C98642|sv|b|pg||nt||
