% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.17 - Pam-Kevin Saturday Pairs
vg|2016.12.17 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S82HK753DA753CAT8,SQJ54HT964DKT8C32,SKT963HJDQ6CQJ964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ98HQ853DK65CJ86,SAT4H4DAQJT94CQT2,SK652H976D32CK754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ95HQDKQ4CJT874,SQ3HAK752DJT975C3,ST2HT9DA832CAQ952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HAKJ5DA6532C754,SQ75HQDJTCAKQT982,S6432HT872DKQ8C63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK63HAK854D4CK432,SQ92H63DKT7653CT9,SJ85HT92DA82CA765|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT5HAJT96DAT82CQ,S8H753DKJ4CJT7432,SAKQ972HK4DQ97CA8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK532HJ863D32CK72,SAT84HK74DK865CJT,SQJ76HQ2DJ97CAQ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ32HQJDAQTCAQ876,SAT7HT763DJ84CK53,SJ964H82D9752CJT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ98632HAK6D42C85,SAHT92DT985CQJT74,SKT7HQ754DA73CAK2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHT9765DQ952CJ83,SKT7543HQJ32DCK64,SAQ82HAK8D74CT975|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S82HT82D64CAQT753,SKJ943HKQ3DQJ9CJ6,SA76HAJ95DAT52CK2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ7HDAKQ9652CK943,SAT95HT87542D8CQ8,S862HAQJDJ73CAJ75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST93H8652DA5C9753,SKJHA3DQJT2CAJT84,SAQ84HK7DK7643C62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ9HQJ4DAKQJTC95,SAKT72HK7D864CAKT,S43HT98632D95CJ64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK62HKT632DQ5CA86,SQJT93HJ4DAK63C94,S75HAQ5DJT9CQJ752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ7643HK72DKJ62CK,SJ2HAQT83DAQ3CA82,SAKH95DT9854C9765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT765H4DJ542C873,SJ932H7632DQT83CQ,SAKHQJT9DKCAJT942|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQJ3HQT654DACQ7,S75HAK3DJT72CAJ94,S82HJ972DKQ543C83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ962HK93DK842CA9,SKT8HAQ42DQJ3C852,SA743H876DTCKJT73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HAJ543DKJ87CT96,SAJT72HKT7D6CA753,SKQ964H86DAT532C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQTHQ73DJT7CT432,S932HA86DA98654C5,SJ865HJ95DK2CAJ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ754HKJ84D2CAK2,ST63HA72D763CJ954,SKQ98HTDJT854C763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST7543H54DT62CAT7,SQJHA8763DKQ95C43,SAK62HKJDA43CKJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST96HQJ95DA92CK83,SAJ7543HAD7CAJ942,S8HT742DKT865CQ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT5HK87DJCAK9832,S632HAJT4D7432CJ6,SAK94H653DKQTCT75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ64HKJT96DCQ7632,SAJT92HQ52DKQ82C4,S5H873DAJT97CKJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT8HJT8DAQ3C874,SA97543HQ62DCT652,SK6HAK75DT976CA93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT3HK7532DKJ95CQ,SK982HJDT3CAJ8652,SQ5HA964DA862CKT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST84HK6DJT4CK6542,SAQ96HQJT2DA6CQT3,S7532HA974DQ9CA97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ5HQ87542DJCJ843,SKJT873H3DQ963CAT,SA64H96DA852CQ652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ9763HAKDQT52C9,SAHQ842D7643CT876,SJT842HT3DKJ9CAK4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHJ32DT85CQ97542,S754HAKQT94DQ76C8,SKQ832H8DAK93CKT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKTHDKJ83CKJ98654,SAJ765HQJ854DQ2C2,S43HAKT976D754CA3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJH8763DK764CAKQ7,SKQT9HQJ54DQ9CT62,SA532HK2DJ83CJ984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ7432HA84D92CAJ5,SKJ9HQ976DJCKQT93,ST6H5DAK876543C64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA2HAQT964DAJ62C8,SK94HDT9873CAT752,SQ7653H752D5CQ643|sv|b|pg||nt||
