% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ4.AT95.952.K96 T532.K73.4.QJT32 A.QJ62.AQT863.A8 K9876.84.KJ7.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AKQ3.KJ76.QT5 A76.854.52.AKJ74 K85.T972.AT43.82 QT932.J6.Q98.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT872.K52.AJ8.AJ 3.T9.9432.987432 J94.AJ4.KQT75.T5 KQ65.Q8763.6.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ7.AJ3.K4.Q754 863.T9.Q985.J962 AT2.Q2.AJ732.K83 954.K87654.T6.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8754.6.QJT.AK73 K3.AQ4.AK84.QT92 J92.72.9752.8654 QT6.KJT9853.63.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8632.K5.875.A94 J54.QT98.94.KQ52 AQ7.J764.JT2.873 T9.A32.AKQ63.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.J92.T84.AQ753 T.KQ8743.A53.J64 AQJ98.T65.J72.T9 K6543.A.KQ96.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.A2.T5.AQJT642 A64.87643.A9.987 J52.KT5.QJ8762.3 K9873.QJ9.K43.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:763.62.AK54.JT93 J94.Q543.QT.A864 AKT8.AT98.J9.KQ5 Q52.KJ7.87632.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT95.K942.T2.643 Q7642.AQT8.763.A AJ8.J6.QJ4.KT752 3.753.AK985.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.AQT8.KJ64.AK4 75.75432.Q8.QJT3 AJ84.K6.A72.8762 KQ632.J9.T953.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K632.AQ62.A3.863 AQJ9.KT97.JT95.5 T875.J.86.AQJT92 4.8543.KQ742.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K843.K97.KQJ.Q76 T5.Q86.T42.JT432 A7.A3.A9653.AK85 QJ962.JT542.87.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:984.AK98762.J3.J AK2.QJT3.A6.AK98 QJT76..9842.7643 53.54.KQT75.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK643.AK762.93.8 T85.9854.87.AJ73 J972.QT.AT2.K942 Q.J3.KQJ654.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:842.A42.763.KT72 A7.KT3.AJT.Q9853 953.9765.Q952.J4 KQJT6.QJ8.K84.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T75432.K432.Q.J3 KQ.QJ98.AT764.K4 6.AT765.K9.AQT86 AJ98..J8532.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT.KQ87654.J.43 KJ76.J2.AQ862.Q2 8542.A3.974.KJ97 93.T9.KT53.AT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q98.Q542.T63.874 KT72.KJT76.Q975. A54.A98.J84.K632 J63.3.AK2.AQJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.AKT932.JT.KQ53 QT643.J5.543.AJ8 82.86.9762.T9762 AJ975.Q74.AKQ8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ75.J84.74.8764 842.Q9765.853.AT A9.KT.AKJT92.Q53 QT63.A32.Q6.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.7.QT75432.952 J84.8643.AJ9.QJ3 63.QJ52.6.AKT876 KQT972.AKT9.K8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT7.7.T764.KQ974 KJ92.AT854.8.AJ2 Q863.J.AKQJ952.T 54.KQ9632.3.8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q73.KJ4.8654.T43 A8.QT8.AKQ973.KQ KJT52.972.T2.J96 964.A653.J.A8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 12
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ962.94.A9.T42 AT875.KJ.Q8.J875 3.Q65.KJT52.KQ93 4.AT8732.7643.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT54.J76.65.985 93.KQ42.A72.QJ74 A876.AT83.983.AT J2.95.KQJT4.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT52.8753.AQT8.6 A3.AKQT9.7.AJ853 K4.642.K9653.KQT J9876.J.J42.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:932.JT6.T764.QT9 AK876.K9.K8.KJ53 Q4.A874.A532.A62 JT5.Q532.QJ9.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ3.8.Q87543.KQ KT9754.J63.2.732 862.A97.AKJ.JT65 .KQT542.T96.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  2
W  C  7
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:732.AJ32.AT753.2 AQ9.T976.Q2.Q643 T84.Q5.KJ96.AKJ5 KJ65.K84.84.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  1
W  D 10
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q87653.9.AT54.J4 KJ4.AQT63.87.QT6 T92.872.KQJ.AK93 A.KJ54.9632.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98.9.T653.T9863 KJ72.K532.KQJ.K4 AT643.864.A987.Q 5.AQJT7.42.AJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q98.Q7.T9542.K94 A752.AKT5432..Q3 K63.8.AQ63.A8762 JT4.J96.KJ87.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K543.8.KJ7.A8752 Q9.KT7542.A96.T3 AJ862.QJ6.54.Q94 T7.A93.QT832.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT62.JT54.76.QJ A95.63.KQJT54.98 J3.AQ98.A3.AK654 874.K72.982.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.12.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.6543.8742.AK2 T63.AQT9.QJT9.J3 AQJ72.87.K.T8764 K54.KJ2.A653.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

