% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.28 - Wednesday Refresher Pairs
vg|2016.12.28 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ5HT97DAKQTCKJT,SK8642HQ62DJCQ983,SQ93H853D8762CA76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95HT72DKJ92C9852,SK42HAKJ83D53CQ74,SAQJ7HQ6DAQT6CAJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9653HQJ3D74CAQ43,SJ872HA6DJ9832C97,SKQTHTDAKQ5CJT852|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT752H4DJ632CQ42,S84HAJT872D9CJT76,SAKQ6HQDAQT874CK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ9732HJ84D4CAJ4,ST5HQ9732DAKT653C,S64HKTDJ2CT987653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQHQJ54DKTCKJ872,SKJHKT3DJ8532CQ65,S9864H72DA976CT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HQJ9762DKT72CJ6,ST853H5D64CAKQ974,SAKQ42HA83DCT8532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT32H8DQ98CK8632,S974HJ94D743CAQJ4,SAQJ6HAKT763DA6C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKJ83HAT32D7CJT5,SQHJ85D986CAK9873,S954HQ6DQT52CQ642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S654HKJT8DAQ8CJ73,SKT2H97DT93CAQ842,SA87HA43DJ762CK96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA76HAKJ73DT5C854,S8HT9652DA97CT976,SKQ52HQ8DQ863CAQJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S984HJ8754DAJC843,SAKQT3HKQ63D6543C,S75HADKQ97CAT9762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT9742H93D75CQ95,SA8HJ84DJT842CT43,SJ3HA765DK96CKJ72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ63HJ974DA62CK7,SKJT7HDKJ843CAQ82,S52HAK62DQT9CJ543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT8HJ3DQ8753CT53,SQ753H742DK4CQ874,S92HKT95DJ62CKJ92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK6HT2DQ73CKJT984,SAQJ52HQJ86DK6C62,S743HA7543DJ952CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5HKTDJ9CAJT7652,SQJ96H8763DQ43C84,SAK72HA92D8765CKQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK4HKJ83DJCAKJ986,S82HAT5DAK7654CQ2,SQ7653H942DQT2C53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA85HAQT64DJT6C93,SJ62HK532DQ93CKQ8,SQ943H97DA72CAJ65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT7532HK3D6CKT4,S986HAT87DKQT7CQ9,SA4HJ642DA85CA763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT7HT83DK9653CQ,S42HK2DACAJ987432,S98HQJ765DJ742C65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA93HQT52DT42CK73,ST4H876DA987CJ954,SKJ875HAJ3DKQ5C86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HQ65D9832CA965,SA64H98742D6CQJ72,SKJ5HAT3DAKQJT7C4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK8HQJ654DJ932C2,S965432H8DQCAKQ64,ST7HAKT732DA76CT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK42HK6DA9763CQ92,SJ97HAQ9DT84CT765,SQT8653HT542D52C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHKQJT32DJ2CAT84,SQT86543HA4DT4CK9,SA97H9875DQ765C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ9865H75DAJCT7,SHAK3DKQ8753CQ632,ST3HQT92D6CAKJ954|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT652HT8DA65CQ95,S43HAJ974DJ42CA42,SJ97HKQ3DQ97CT876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST65H863D32CKQ864,SQ2HAK94D974CAJ95,SAKJ9HT72DAJ65CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST62HAT83D64CAQT3,SAKQJ3HJ42D75CJ72,S4HQ965DAQ32C9865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA3HAK87DAKQJ76CQ,S8HJT43D93CJT6432,SQT754H952D852CA8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8H9875DAKQJ8CQT6,SQ765H32DT964CA42,SAK42HAK6D7532CK3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ986HAJ62D8C987,S5HK7DAKT95CKQJT3,SKJT432H5DQJ7632C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9H753DT86CAT962,SJ87HQ984DQJ74CJ8,ST62HAKJ6D932CKQ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT9H86DQJTCKJT52,SA8752HA932DK2CAQ,S63HQTDA976543C84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ963HKQ9DT975CA4,SAT8HJ73DAKQ62CJT,SQ752H642D43CQ986|sv|b|pg||nt||
