% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.12.07 - Wednesday Refresher Pairs
vg|2016.12.07 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ63HKQJ52DA8CKT4,SAKT8HAT87DQ54CQ8,SJ9542H3DJ962CA76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT8742HQDK76CKT5,SQ653HK93DATC8763,SHAJT86DJ98542CQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7H532DQ432CAT762,SAJT65HT4DJT7CKJ8,SQ942HKQ876D9CQ54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S53H86DAKQT4CKQ43,SJ87HAK542D93C972,SAT94H9DJ865CAT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT954H76D8CJT75,SHKQJ2DKJ543CKQ64,SK873HAT853D7CA32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ72H987D8CQJ843,S43HAJT54DAJ62CT7,SK98HK62DKT9753CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ6HAK942D76C93,SKT85HQ53DAT52CK2,S9732HJ87DKCJT754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQT642H3D96CK862,SK8HA972D542CAQ97,SJ93HKQJT54D7CT53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT6H98652DAQJ5C5,SJ32HJT3D643CAT94,S54HQ74DT98CQJ876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S93H82DAK63CAT643,SQJ54HAJ743DJ8C82,S82HKQT65DQ952CJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA52HT9532DK652C7,S96HQDA983CAJT932,SJT8HKJ8DQJ74CKQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK95HJ765DA642CJ2,SQ873HAQ42D3CA975,S62HK98DJ875CKQT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQTHAJ982D43C832,S754HQ753DAK9CAKJ,SJ62HKTDJT865CT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S43HT9653D982CT98,SAKQ85H87DQ5CAKQ2,ST962HDAJT743C653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQTH3DKQ743CKQ765,SK9632H952D8CAT98,SJ5HKQJ874DAJT6C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9H2DAKQ643C7654,SKT8HAJ95D752C982,SAQ753HQ84D98CQJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ9854HA5DQ4CT83,SJ73HJT843DA73C42,SAT62HK97D96CAQJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST8653HKQDT854CT8,SQ97HAT876DAQ6CQJ,SAK2HJ542D9CA9543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK72HAKT4DK97CK96,SAT83HJ9DQJT3CQT5,S9HQ87652D54C8732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK982H5DQ643CJ974,SQ73HAKJT76D87CA5,SAJT4HQ92DKJ95CT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ72HJ52DA754CK54,SKQ6543HQ4D6CT832,ST9HT987DQJ98CQJ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST54HJT873D75CAK6,SAQ2HQ4DJ64CT9843,SJ9863H9DT832CQ75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ43HJT7D6CAJ875,ST6HAK632D942CKQ6,SA5H95DAKJT8CT942|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ865HJ87D9CAJ853,SAK42HKQ63DJ74C74,S7HT954DQ632CQT62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST732HJ653DQ653CT,SQJ5H2DT4CAQ98643,S986HAK87DA72CK52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA843HQJ65DA764CJ,SK952HAK3DT9CAT75,STHT98742DK5CK843|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQT7H4DQ73CJT943,S82HK63DJ986542C7,SJ65HQJT975DTCA62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ74H6DA9875C876,SJ6HKJ87543DTCKT4,S985HQT2D32CAQJ95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJTH86DJ6CAKJ973,SK842HJT9543DAQCQ,S973HK7D98752CT42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJHA82DQT5CAKQ73,S843HKT7D982CT942,SAKT95HQJ543DK64C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ542HT74DACK874,SHQJ62DKJ8CAQT932,S7HA853DT965432CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HKT86543DQ3CA64,SKJ64HA7DKT742CT8,ST9852H2DJ9CQJ952|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7HQT5DKQ8765CK95,S954HKJ964D2CAQ83,SAKQJH8732DJCJT42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST2HQJ76D974CKJ43,SJ98765H83DATCA72,SKQ3HT2DQJ865CQ96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ9875HQ6DK5C94,STHAK953DAQT9CAK3,S42H84D32CQT87652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK72H532D982CKT84,SAT96HA98DKQ74C73,SJ854HKT6DATCAQJ6|sv|b|pg||nt||
