% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.11 - Pam-Kevin Saturday Pairs
vg|2017.03.11 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK85HKJ7642DC7532,SJ76HQT3DAKQT5C96,SQT43H85DJ976CAJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHQ96DACAQT75432,SA983HA7DKQT432C9,SKT7652HKJT54D95C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT3HT4DKT853CA8,SQJ972HJ872D2CKQ7,SHQ6DAQJ964CJT963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ5432H5DK854C92,S87HJT762DA92CAK5,SK9HAKQ93DQT7C643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT95HQ65DQ965C6,S764H9732DJT4CA43,SA32HK84DAKCKJ875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK9874HQDAJT972C,SQHA9842D54CA8542,SJT6532HK6DQ63CT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S76H9753DJT976C42,SQ8HJT42D5CAJT973,SJT53HA8DAQ8CKQ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHK98DAKT863CKQ8,SJ864H6DQ974CJ652,SQ9532HJT543DCA74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJTHAQJ3DJTCQ875,SKQ82H97D53CKJ943,S54H86DAQ9762CT62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ9HA5DA8543CQT96,SKJ7H876DJ7CAJ752,S8653HQT9432D62C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S874HKQT54D8C8764,SK532HA7632DQJCKJ,STHJ98DK74CQT9532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQHKQTDQ9852C95,S97643H42DKCAKJ43,S8HJ8763DT43CT876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S863HQDJT52CAKJT6,SAKJ52HAK43DQ863C,S94HJ92D94CQ98543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S64HQ972DAQJ98C63,SKQT95H863D6CKQ42,S82HJT54DKT2CAJ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK3HKQ7DAT9C98764,SAT962H82DK853CJ5,SQJ87HAT93DQ72CKQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST32HKJ9DAJT73CQ9,SAKQJ94H73D42CJ85,S85HQT864D8CKT742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HJ63DA543CK543,SAQ87HKT874DK9CAJ,SJ432HA9DT76CQ962|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STH653DAKQJ72CAJ6,S75HQ942D65CK8754,SAKQJ43HKTD93CQT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S986HJ754D65CKT74,SAT2HT63DKQJ7CAQ6,SJ73HK8D9843C9852|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STHKQ9DKQ763CJ764,SAQJ8432H532DA84C,SK9765H864D95CKQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9754HKJ542DTC842,SKT83HT7DK865CT76,SJ2H96DAJ7432C953|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ87HT75DJ92C874,SAT653HAKQJD5CA52,S4H842DAQT73CKQT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ762H932DAJ2C65,SJ5HQ5D986543C872,SK4HAT8764DKCAKJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA6HT84DAK9CQT752,SKJ42HA76D763CA94,SQT98HKJ2DQT5CKJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA76HAQTD962CJ982,SK952HK4DKQJ3CT65,SJ8H7532DT74CAKQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST2HK6DT754CAQT53,SQ73HA732DQ832C64,SAKJ9H98DK6CKJ987|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S97HK96DA7CKJT764,SK862HJ75D9862C85,SQJT4HT432DKJTCA9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8532HADKQT953C7,ST764HQ7654DJ2CKJ,SKJHJT83D74C98653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA762HQJ843DAJCA3,SKT5H9765D732C965,SQ93HAKTDQT984CT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT8HA9742D943C76,SQ65HK8DJT62CKJT3,S72HQJT5DAK7CQ985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ86H9753D973CQJ,S4HQ842DKQJ5CK865,SKT975HKJT6DAT6C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT8HAQJT764D74C,S632H5DA953CJ8743,SAQ975HK832DJ86CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9863HK94D752C83,SK7HA6DQJ3CK97542,SA542HQJT83DT86CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HKQ83DAT976CKJ2,SQ94HT42DKQ54CQ75,SAKT765HADJ8CAT64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8543HAKTDQ92CAQ8,SAQHQ932DJ7C97642,SK9H8765DAT8543CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA75H87DT542CKT52,SJT962HA5DKJ6CA98,SQ43HQJT3DAQ7C643|sv|b|pg||nt||
