% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.J85.JT8752.K J.T42.AK43.QJT87 KQ9654.K763..A95 T87.AQ9.Q96.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K943.K864.J653.6 QJ2.QT92.KQ87.85 AT75.3.A942.QT43 86.AJ75.T.AKJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9762..J9654.T6 4.J9765.Q2.AK754 KQ5.K843.A73.Q92 A83.AQT2.KT8.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A97.K97432.K963. 2.QJT865.Q.KQ762 J64..T754.AJ9854 KQT853.A.AJ82.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ5.KJ8.Q7643.32 QT842.T3.T85.AK8 K6.Q976.KJ2.Q765 973.A542.A9.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:762.Q65.AKQ3.AK3 KJT.AJT83.9642.J A94.972.875.Q642 Q853.K4.JT.T9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J4.KQT8.Q7.Q8732 AQT532.9654.KJ9. 96.AJ72.AT8632.A K87.3.54.KJT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  1
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J82.AQT62.J2.KJ3 AT976.543.KQ8.A2 543.K8.93.QT9865 KQ.J97.AT7654.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.QJ97.752.QT863 AT42.AK862..A972 KQ876..AKQ94.KJ5 J53.T543.JT863.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K86.K6.K32.QT963 AJ5.T93.AJT8.J74 QT432.Q854.74.AK 97.AJ72.Q965.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K74.Q9873.J2.875 5.A4.AQT75.QJ963 AJT96.J5.9864.AK Q832.KT62.K3.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.A965.J8542.A75 8643.3.K973.JT92 AJ9.Q842.QT6.KQ8 KQT52.KJT7.A.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K654.J542.K53.T4 JT3.9.QT94.QJ865 A2.AQ87.AJ862.97 Q987.KT63.7.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.QJ654.KJ32.T8 KJ962.9.A87.K532 843.T73.QT654.J7 AT5.AK82.9.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT965.5.A2.AKT62 Q.Q98432.KQ64.Q8 J87432.KT6.J985. K.AJ7.T73.J97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT83.8.KT63.AQJ 62.KT943.AQJ9.T2 74.AQJ76.754.K86 KJ95.52.82.97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT865.Q97.95.K74 Q3.KJT542.KQ8.A8 72.3.AT742.J9653 AJ94.A86.J63.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.9875.AQJ43.K2 KJ3.A3.7.QJ96543 Q9642.QJT42.985. T75.K6.KT62.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ654.64.52.KQ83 732.KQT7.Q974.AJ AT9.J852.83.T754 J8.A93.AKJT6.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9875.2.AKT9.K52 A42.KJT95.86532. JT3.Q643.7.AQJ43 Q6.A87.QJ4.T9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:975.JT975.K9.K53 AT43.KQ86.JT2.94 KQ62.2.A87.QJ862 J8.A43.Q6543.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT94.J862.82.K4 7.QT7.T96543.T87 Q852.A94.AJ7.AJ6 J63.K53.KQ.Q9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A943.A6.754.KQT7 K2.Q9543.AKQ2.A9 JT6.J72.T863.J52 Q875.KT8.J9.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.J9875.84.986 953.KQT.AQ7.AQ32 Q8642.4.KT65.K75 KT.A632.J932.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9.KJ98.QJ.A9643 KJ74.Q652.765.K7 8.T43.KT9432.Q82 AT6532.A7.A8.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  6
W  H  4
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9864.AK8.A542.T K52.T7.98.K97654 A.QJ95432.J6.AJ8 QJ73.6.KQT73.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT84.J62.7.J632 5.AQ984.A32.K975 J763.KT75.K964.Q K92.3.QJT85.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.T974.T82.AQT6 J5.KQJ3.97.J9872 AK96432.52.K53.4 T8.A86.AQJ64.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  3
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:987.KJT42.J.AKT6 J53.AQ96.Q83.943 QT642.875.AK94.2 AK.3.T7652.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:973.T4.9854.QT96 T52.AK76.QT62.K8 QJ864.Q8.J3.A743 AK.J9532.AK7.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9754..A932.AJT75 QJ.AQ6.JT8.Q9632 T8.JT974.KQ654.4 AK632.K8532.7.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q942.KJ753.K6.92 JT853.4.98.87654 K76.Q6.AT7542.JT A.AT982.QJ3.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.T43.AJ87.8764 JT97652.5.54.KJT Q3.K9762.Q93.A32 A4.AQJ8.KT62.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:754.K7.KQJ4.9873 J2.A52.T8753.KT2 AKT6.QT86.A2.AQ6 Q983.J943.96.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T763.5.T9743.KQ9 94.JT962.Q8.T875 Q82.AQ873.AJ5.A6 AKJ5.K4.K62.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q92.AQ87.754.Q52 T876.3.AQT962.K3 AKJ.KT652.K3.A87 543.J94.J8.JT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

