% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.10 - Friday Hot Dog Pairs
vg|2017.03.10 - Friday Hot Dog Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST4HAQ64DJ83CAK53,SA972HJ8DA9762CQ7,SJ863HK7532DQC642|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK982H65432D5C975,SA73HKQD976432CJ2,SQ654H87DJTCAKT84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHQ653DQT3CAK9872,ST93HAT92DJ87C643,SQJ6HKJ8DA954CQT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT4H654D4CAKT72,SA752HQJTD765C854,S83HA73DAKJ983CQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HAK53DAT8743CQ5,SJT8HT2DKJ6CK9742,SK9653HQ9764DCAT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ763HKQJ98D73C98,S2HT742DKT854CKJ6,SKJT9HA3DAQ962C72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HKJ87DT32CK9754,ST87632H2DAJ9C832,SK4HAT53DKQ64CQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT32HQ5DT2CKQ764,SQJ654HAKD74CA852,S87HJT93D9863CJT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT9HQT84DAT98CAT,SAQJH97652DQCKJ87,S87542HKJDK642C93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST965HKQ984DJ9CA2,SQHAJT75DA7CKJ543,SAJ74H6DQT532CQ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S63HAK5DAT742CAKT,SKQ98HJ963DQ65CJ8,ST75H7DKJ983C9643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S875HKT97D9832C73,SQ43HQ864DQ76CT94,SKT6HJ32DJT4CQ652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHQ9653DAKJ9CT82,S92HAKD85CAKQJ654,SKJ43HJT4DQT643C9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ95HAT92DJ42C73,SA4HK4DK653CQT985,ST2HJ8653DT87CAK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HAT62DKQJ52CA72,SAT832HQJ93D6C954,SQ9765HK4DT987CJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ82H843DKCKT432,SATHADA9762CQ9765,S763HJ975DT854CJ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT96542H876DACJ9,SJ7H3DQ86432CKQ43,SAQ83HAQJTDJT7CT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK8H9852D62CQ752,ST964HAT73DJ54C86,SQJ3HQJ4DKQ987CJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQH75DJ63CKJ8432,SA863HAKQ6DKT842C,SJ97542H9DAQ5C976|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA854H92DA74CKJ32,ST6HA8DQJT6CA9875,SKQJ3HKJT7643DK8C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST63HJTDAT9765CJT,SKQ8HQ42DK83CKQ62,S974HK8763DQ42C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST87HT5D974CA9532,S63HA9742DT2CQJT6,SAKJ5HQJ8DKJ53CK8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8HAQ95DQ876CQ84,S764HK632DJ3CKJT9,SKJ532HJ87DT9542C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ964HQ8DT6CT9832,SAJT2HJT543D53CQ5,SK85H96DA9874CAJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S42HAKJT9DT94CQJ5,SAJH8732DK853C764,ST7H654DA6CAKT982|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ52HT6DJ752CT53,SAK83HAKQJ9DT8CJ2,S76H752DK96CAK876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK72HA53DQT3CA872,S98H964DK86CKQJ95,SAJ3HKJ72DAJ5CT43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9873H63DK8CJT72,SKT654HAK82D73CA6,SAJHQJ9DAJ542CK85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA72HQ95DT973CJ73,SKHJ874DAQ2CAQ984,SQ983HKT63DKJ865C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8765H85DAJT5CKJ2,SQJ9HJ72DQ842C965,SKTHKQ943DKCQT874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S642HT7DJ952CA843,SAJ98HAJDAQ63CK75,SQT53HKQ9642DK8CT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ64HA863DAT2CA,ST2HKJ52DJ76CT974,SA9875HQ9DK54C532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HJ863DK654CT765,SAKQ7HKT5D87CJ932,SJ54HAQ7DAT3CAKQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ65HKJT8D972CKJ,SKJ8HA4DAJ8CT9543,ST72HQ9732DT5CQ76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQTHKQ92D5CA98742,SAJ94HA8DKQ984CQJ,S76532HJ653DAT3C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6543HT7652D5CKQT,S982HAKQ8DQ3C9764,SAQT7HJ9DJT864C83|sv|b|pg||nt||
