% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.25 - Pam-Kevin Saturday Pairs
vg|2017.03.25 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83H753DK986CJ973,SAKQJT2HA9DJ732C2,S754HKT84DQ5CAK86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT43H8DT6CK87652,SA95H762DKQJ54CAQ,SJ87HA543DA98C943|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ64HQ432DT84C74,SAT873HTDA2CAQ982,S52HKJ98DKJ95CT53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ95432HAQ97DKCKJ,SAK6H65DJ74C96542,SJT87H832D653CAT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA2HAJ96DQJ862C73,S98HT732DA74CA982,ST764HKQ4DKT5CK65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA72HA5DK9432CQ43,SJ43HK976DJT765CT,S9865HJ843DCAK975|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJHT7653DJT5CJ2,ST65HADK987CAT653,S732HKJ82DAQ43CK7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S94HT85432D9CKT93,SQT53H6DAT74CJ876,SAK862HKQDK863C54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJ9HQ52DKT4CAT2,ST72HAT9DJ875C543,SA643HKJ8DQ9CK976|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHQJ86DJT987CJ83,SAJ6H974D64CK9642,ST2HAKT2DAKQ5CAQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT75HAKJT63D4CA8,SAJ6H742DKQJ72CQ5,S9843H95DT86CKJ72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S43HQ8D52CQ987643,S9852HKJT9DAKQ94C,SQT76HA3DT763CT52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK5H9842DAK4CQJ62,SQ9HAT3DT8532CK84,ST83HDQJ97CAT9753|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7HK97DQJ752C873,ST42HJ52DT64CKT92,SQ98HAQ3DA93CQJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9763HA5DKT73C97,SKT85HKT6DA4CKJ64,SJHQ873DQ865CAQT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT986HJ7DJ763C83,SK52HKT982DK8CJ75,SA743HA53DTCQT964|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST952HJ2DAQJ5CQ75,SK6H8763D7642C984,SQ843HQT54D9CAJT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK42H9864DJ73CAJ4,SJ6HKT3DT65CQ9872,SAQ753H752DK98CT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHT764DA87CAJ974,SK6542HQJ82DCQT65,S83HAK5DQJT52C832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2HQ42DKQJ86CK94,SJ873H76DATCAQT82,SQT64HJ853D954CJ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ973HT7643D5CJ54,ST42HA8DA97632C87,SA865HJ5DKQT4CA96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA62HQ97DT752CA65,SQJ543H8432D4CKJ7,SKT8HKT65DKQ63CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA97H8753DK94CQ42,SQJ3H2DJT863CAT86,SK852HQJ9DQ7CK973|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ987HK93D532CAQT,SKT4H8742DT986C73,SQ2HAQ65DAKJ7CKJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ96HA53DKT7C8743,S732HKJT2DJ853CA2,SQ5HQ94DA92CKQJT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ854HKQJ93DQ3CA4,ST6HA85DT84CKQJT8,SAJ97HT72DJ92C632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST76H986DQT7CJT65,SKJHKJT5432DK2CK3,SA952HAQD985CA987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ74HQJ82DJ95CJ63,SKJT3HAT9DQ6CAQ92,SA985H3DAK74CKT75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST72HA32DA95CK543,SAQJ53H4DK864C976,S96HKQT987DQJ73CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ85HKQT6D53CQ53,ST742H5432DA72CAJ,S963HAJ9DT964C972|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK9HJ864DAJ764CJ,SQT8632HA9DT5CT92,S75HK32DQ92CQ8753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTHA63DAK54CK732,SA63HKT872DJCA986,SK752HQJ95DQ63C54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ964HJ7DJ96C74,S87H862DQ4CAKQJ62,SA53HAKQ4DAT53CT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJT7H74DT54CKQ83,S853HAJT65D873C92,S94H983DAQ962C764|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHQT7DKT8754CQ54,S9542HKJ2D932CK86,SAKT763HA85DCAT72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ8HK2DA98CKT8642,SKT4HAT9643D53CQ7,SA7632HDKQJT642CJ|sv|b|pg||nt||
