% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.24 - RD-RR Friday Pairs
vg|2017.03.24 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ8HAJT7DJT2CQJ83,ST76HK64DQ654C974,S32HQ952DA87CAT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK863HT984DQ82CAK,SAT754HQDAT6C7632,SQJ9HKJ63DK74CJT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ965HT52DJT9C63,SA8HJ963DKQ76CKQ9,SKT74HA8D5CAJT872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ72H632DKT842C9,SK85HKJ84D63CQJT4,S9643HQT5DAQCAK76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ95H743DQJ43CJ7,SJ832HAJTDAT9CT98,SAT74HK5D75CKQ632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ87HQJ54D7CAKQ6,SKT92HKDAKJT9865C,SA3HAT8DQ4C985432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S96HT94D9762CQT54,SJT75HA32D53CAK72,SAKQ43HKQDJT84C83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHJ2DQT76CQT874,SQ854HKT875DJ83CK,SJ3H964DAKCA96532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA53HKT5DAKT2C985,SKT2HAQ642D96CK63,SQ9H9873DJ8743C42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ94HKQ873DQJ3C52,SJ76HA942D864CAQ3,SA8532HJT5DAT52C4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ8H97642DT92CJ3,SAKT7632HKQD6CAQ4,S54H3DAKQ873C8652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S964HAK7652D43CK4,SQ5HQJ93D986CJ976,SKJ87HT4DAJT7CQT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK63HKQ765DAT83C7,SJ875H984D6CAKJ98,S942HJT3DKQJ52CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7HJ7DT752CKJ762,SAJ6532H8DKJ43C43,SQ94HQ9642DQ86CA5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA974HKT9DQ94CKT2,SK62H876DJ7CAQJ75,SJT83HQJDAT653C43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT5HQJD8763CKJT7,SKQ8643HKTDT54C85,SJ7H7643DAKJ9CQ42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST72HT842DJ86CAJ7,S94HAKQJDQT43C842,SAK8653H3DA972CQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ75HT84DKQCJT62,SQT9843HQ7DA4CK74,SHJ953DT983CA9853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHK6DAJ98642CQ862,SK854HJ7543DKTCK5,SAQT3HAQT982D3C74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ65432HJDT43CT94,SKT987HKQ6DK876CA,SQHAT953DJ52CQJ65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA85HT864D76CAT98,S973HA3DK98542CK5,SJT42HJ2DJT3C7632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQHQDAKT743CAT984,S63HAKT942D6CQ653,SAKJ985H8DQJ98CJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ95HAQ94DJ7CAJ85,SAKQ74HKT7DQ653C9,ST8HJ32D92CKQT742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S63HK2DT754CQT854,SAJT9HA63D93CKJ32,SQ874HQJ954DJ6C96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S542HT7DAKJ8CQT63,SAQJ96HK863DT4C92,S87HA42D97652CJ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ98HT54DATCT432,SKT72HK932D94CQJ6,S43HAQJ7DKQ873CA8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK63H97DAQJ643CJ2,SQ9HAQT64D985CT73,SAJ8754HK85DCK864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA4H98DAJ96CAJT62,SKT92HK5432D84CQ3,S863HA6DKQT75CK54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ3HJ98D73CKJ8752,SAKJ9HAKTDT984C43,ST64H642DQJ65CQ96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S43HKJ974D4CAKJ65,S85H8652DJT985C94,SAQ97HQT3D732CQT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK972HJ97DQ843C4,SJ43HAT8DAJT7CJ82,ST5HQ653D652CAKQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK862HT42DJ972CQ7,S7543HAJ876DQCAJ4,SAQTHQ93DAKT4CT52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK874HJT7DAK832CJ,ST3HA842DJT5CQT95,SJ95H965DQ974CA63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82HQ974DQJ64CK42,SKQ63HA8632DK853C,SAT75HT5D9CT98653|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S852HQ75DJCKJ8632,SJ73H963D872CAQT5,SK6HAKT42DK653C97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ743HKT5DKQ654C6,SQ92HJ82D87CA8752,SAKT6H74DJ92CKQJ3|sv|b|pg||nt||
