% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.02 - Thursday Easybridge Pairs
vg|2017.03.02 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST87HAQ9DQ96C6432,SA32HJ85DJT8752CK,SJHT42DAK43CQJT87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S86HAJ75DTCAKJ972,SK943HK864DJ653C6,SQJ2HQT92DKQ87C85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA83HAQT2DKT8CJ83,SJT9762HDJ9654CT6,S4HJ9765DQ2CAK754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT853HADAJ82CT3,SA97HK97432DK963C,S2HQJT865DQCKQ762|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S973HA542DA9CJT94,SAJ5HKJ8DQ7643C32,SQT842HT3DT85CAK8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ853HK4DJTCT9875,S762HQ65DAKQ3CAK3,SKJTHAJT83D9642CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK87H3D54CKJT9654,SJ4HKQT8DQ7CQ8732,SAQT532H9654DKJ9C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQHJ97DAT7654C74,SJ82HAQT62DJ2CKJ3,SAT976H543DKQ8CA2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ53HT543DJT863C4,S9HQJ97D752CQT863,SAT42HAK862DCA972|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S97HAJ72DQ965C852,SK86HK6DK32CQT963,SAJ5HT93DAJT8CJ74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ832HKT62DK3CT42,SK74HQ9873DJ2C875,S5HA4DAQT75CQJ963|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQT52HKJT7DAC643,S7HA965DJ8542CA75,S8643H3DK973CJT92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ987HKT63D7CAK32,SK654HJ542DK53CT4,SJT3H9DQT94CQJ865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT5HAK82D9CAQ964,SQ7HQJ654DKJ32CT8,SKJ962H9DA87CK532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHAJ7DT73CJ97543,SAT965H5DA2CAKT62,SQHQ98432DKQ64CQ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ95H52D82C97543,SAQT83H8DKT63CAQJ,S62HKT943DAQJ9CT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ94HA86DJ63CQT2,SKT865HQ97D95CK74,SQ3HKJT542DKQ8CA8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST75HK6DKT62CAT87,SA8H9875DAQJ43CK2,SKJ3HA3D7CQJ96543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8HA93DAKJT6C962,SKQ654H64D52CKQ83,S732HKQT7DQ974CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ6HA87DQJ4CT9876,SK9875H2DAKT9CK52,SA42HKJT95D86532C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8HA43DQ6543CAT7,S975HJT975DK9CK53,SAT43HKQ86DJT2C94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ63HK53DKQCQ9532,SAKT94HJ862D82CK4,S7HQT7DT96543CT87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ875HKT8DJ9C8643,SA943HA6D754CKQT7,SK2HQ9543DAKQ2CA9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKTHA632DJ932CJT4,SAJ7HJ9875D84C986,S953HKQTDAQ7CAQ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT6532HA7DA8CJT5,SQ9HKJ98DQJCA9643,SKJ74HQ652D765CK7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ73H6DKQT73CQ32,ST9864HAK8DA542CT,SK52HT7D98CK97654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK92H3DQJT85CAT84,SAQT84HJ62D7CJ632,S5HAQ984DA32CK975|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST8HA86DAQJ64CK53,SQ7HT974DT82CAQT6,SJ5HKQJ3D97CJ9872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKH3DT7652CQJ875,S987HKJT42DJCAKT6,SJ53HAQ96DQ83C943|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKHJ9532DAK7CJ52,S973HT4D9854CQT96,ST52HAK76DQT62CK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK632HK8532D7CK8,S9754HDA932CAJT75,SQJHAQ6DJT8CQ9632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAHAT982DQJ3CAKQ3,SQ942HKJ753DK6C92,SJT853H4D98C87654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4HAQJ8DKT62CQ95,SK8HT43DAJ87C8764,SJT97652H5D54CKJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ983HJ943D96CJ54,S754HK7DKQJ4C9873,SJ2HA52DT8753CKT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ5HK4DK62CJ432,ST763H5DT9743CKQ9,S94HJT962DQ8CT875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S543HJ94DJ8CJT964,SQ92HAQ87D754CQ52,ST876H3DAQT962CK3|sv|b|pg||nt||
