% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.25 - Saturday Barometer Pairs
vg|2017.03.25 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJ6HK8DAQ74CJ42,S983H942DT532CKQT,SA742H763DCA98765|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA73HJ94DK98CKQJ9,S5HAK8752D5432C87,ST942HQ6DAJ6CA542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK7HKJ874DKQ42CQ9,SAHT963DJT93CT432,S96H52DA765CKJ765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK5H85DKQT9CAJ63,ST732HAQD6532C742,SQ984HKJT9732D4C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHKT9542DKT4CQ532,S97HA876DAQ875CT7,SAJ654HJD32CJ9864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT3HQ43DAK965C6,SQ72HT9DQ4CQJT732,SJ98H762DT873CA84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ94HATDAJ74CT943,SKT5HKJ832DK6CKQJ,SAJ76HQ954D9852CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ962H6DAQJ8C973,S875HJ2DT96CKQ542,SAT4HAQ8D7532CJT6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHJ7654DAKJ872C4,SA9543HQ83DTCQJ98,S7HAT2DQ9654CKT63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98642HKJ543D6CA6,SAH86DKJT98754CK5,SQJT753HATDA32C97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST764HA84DQ9CT532,SKQ85HQJT5DK74CQ8,SJH7632DT862CAJ74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ542HA8DA65CQT4,SKQ8HK654DJ7CK953,ST6HQ2DT9432CA762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA763HA863DK93CJ6,SQT9HKJ9DQ82CK532,SJ542HQT74D7CAQ98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ95HKJ52D9832CQT,S87H873DKJT65C943,S2HQT94DA74CA8765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ5HJDJ8643CKQT4,SJ8HKQ7432D75CA65,ST743HA86DKQ9CJ82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HK52DA8765CJ986,S98742H9743DJTCA3,SQJT65HAQJTD2C542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ96HT75DKQ876CJ6,SK873HAQDAJ9CAK93,SJT54H9864D32CQ87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK65HJ8754DJ4CT73,SJ872HKQDKQ3CQJ62,SQT43HA32D9752CK4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK5HA842D8754CKQ3,SJT6HKJDAK9CAJ542,SAQ872HT73DQT3C86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ7HJ86DKQ52C753,S9HAKT5D974CKQJT6,ST8653H72DT8C9842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT98H982DJ97C75,SK76HT64DAKT3C963,S3H73DQ52CAKQJT42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7643HQ52DAKCAQT7,SAT82HKT4D432CJ54,SKQHA976D8765CK96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HT962DAK9CKT53,SKJT8HKQJ73DT2C84,S753H84D865CQ9762|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT8763H73DAKC432,S9HA62DQ93CKT9875,SK52HQ9D76542CAQ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJT8H64DAJT63CK3,S92HKT9753DK984C6,S543HAJ2D75CAQJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA542HJT76DK854C6,ST98HKQ85D6CA8532,SQ3H943D973CQJ974|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK962H75D852CQT4,SJ5HAJT92DQ43CJ85,SQ873H64DKJ7CK932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76HQ87DJ9632CA5,SK43HA93DKQT54CQ3,SAJ8HT654D87CK842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ7HT7DK7653C9863,S865432HQ642DQCA2,SAKTHK985DT8CK754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ9HJT9843DCQJ953,SKT2H2DK32CAKT864,SAJ87HA7DAJ9754C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ953HT7DKJ74CQ7,SJHAQ42D85CKT9842,SA7HJ9DA963CAJ653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ6HK83DAKT64C9,S7HAT92DJ73CKQT72,SAT852HQJDQ52CJ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK3H5DT763CT9872,S8642HA2DK54CAK63,SQT95HQ983DAQ9CJ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK42HT642DA962C93,SA953H73DKT853CK4,SJT6H98DQJCQJ8652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA764H753D3CKJ874,SKT85H4DAQJ8CQ653,S9HAKQJT8DKT752CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT9652H8D95CJT76,SJ74HAJ742DA862C4,SAHQT65DQCAKQ9532|sv|b|pg||nt||
