% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.29 - Wednesday Refresher Pairs
vg|2017.03.29 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQTHKQJTD5CJT653,SK75H842DAJT83C82,S9863HA75DQ7CQ974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S952HQ76DAJT32C97,SQJ843H832DQ864CJ,SKT6HT5D75CA65432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S53H975DJ875CAJ83,SA974H64D63CQT764,SJ82HAKQ2DAQT9C52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA72HA9873D9543C8,S83HKJ6DQJT2CT764,SQJT95H5DA86CK932|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ92HQ9853DKQCT6,SA85HA7DT9852CQ97,SK764HKJD64CAK854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT3H9DKT42CK9864,SHAQ2DQJ873CAJT72,SAJ84HKJ8743D95C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ96H9843D742CA93,SKQ532HKQ5DQ86CT4,SA84HJT6DAJT3CJ72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9763HK6DAT4CA86,S8HJ7DQ987CKQT973,S4HAQ98432D52CJ42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA862HK7DK9CAQ985,SJTH962DT86542C32,SQ753HAQ43DJCKJ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA4HA98753DQT5CQ7,SQJ7HKJ4DK9CJ9652,SKT6HQT2DJ763CAK4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S832HQ6DA2CAT8732,S65HJT5DKQT8763C4,SAJT974HA9742DCQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S98HJT5DA9543CJ72,S652HK82DQT87CAQ5,SQJT3HA63DKJ6CK93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT9763H95D82CK43,S5HJT4DAKJ7CQJT62,SAKQ4HK73DQ954C87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ9873H4D42CAQ84,S65HT9DKQ875CJ963,SAJHAKJ865DJTCK75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ92HA943DKJ5CAQJ,SQ8653HKT87D83CT2,SAK7HQJ5DQ972CK87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S87632H62D742CK93,SAQHT9754DJCAT754,SKJT954HAJD93CQ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HT8532DQJT98CA,S872HAJD5CQJ87532,SAJT43HQ9D732CK94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK52HAK85DAJ95CJ4,SQ3HQDQ432CAT9865,SAJ74H64DKT87CK72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA643HA8762D75C87,ST2HKDAKQ862CA652,SKQ987H53DT94CK94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97H9DK432CKQ9654,SKJ62HA82DQ765CJ3,SQT8HJ54DAJT8CA72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT83HAT643DQJCJ6,SAK976HKJ8DAK7CQ4,S2HQ9752D86543CK8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S64HT9763D86532C5,SKQ98HJ54DK9C9642,SAJ732HK2DAJT7CAT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT54HA96DJ9CAT85,SA863HKJT872DQ4C4,SQ72H5DAK83CKQJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ2H3DAQJT85CAK64,SAQ985H752DK9CT72,ST763HAJT6D43CQ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ85HKT92DACA875,SA64HA64DJT73CQ43,SQT2HQ85DQ64CKJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJT972HQDAJCKJ54,S653H98542DQ97C98,SAQ4HK6DKT865CAT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST752HQT987DK9CT9,SAJH52DQJT42CAJ64,S98643HAJDA63CKQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HQ432DT8652CT98,SAQ643HAK6D7CAKQ2,SJ97HJ97DAJ3C7643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ9HKJ76D762CKT5,S8732HQ953DJ9CQ82,ST64HAT2DAT843C76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST863HA73DA954CT4,SAJ72H6DJT8763CK3,SKQ5HKQ9852DKQC52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9765HQ9873D96C4,SHK2DKQ872CQJT975,SQJT43HAJT64DT3CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8H7632D876CJ7653,SKQT2H4DAQ543CAQ2,SAJ94HKQT9DKJ2CT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKHQ874DAJT43CAT,SQT9752HATDK5CKQJ,S8643HK53D6C98765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S432H3DT876CK8632,ST5HA98DQJ542CAT7,SAJ86HKT52D93CQJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA63H964DA7632CJ9,SKQ9754HKJTDQCT72,SJHAQ832DT954C654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK83HQJ874DQ8CT73,SAHA93DA963CKQ642,SQT962HK62DKJ754C|sv|b|pg||nt||
