% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.29 - Wed Eve Fun Pairs
vg|2017.03.29 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8HJ65DK943CT632,S7632HT7DJ8CAK984,SA95H98432DA2CQJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HADJT97CKQ9853,S6532HJ962DK863CA,SQT4HKT875DAQCT64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ986HT7DKQ843C4,S72HA932DJTCAQT63,SAJT43HKQ64D76C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ73HKJ632DA5CJ94,SQT9H5DJ876CT8632,SAK4HAQT984DK32CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQJH74DKT73CT52,ST8HKQ98DQ2CQJ974,S652H653DJ654CA63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S965HAJ9DT9532C87,SQT82H43DQ8CAQJT4,SAKJH8652DK76C652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST4HJT98DK543CT73,SAK75HAQ7DA72CAK2,S863HK4DQ96CQ9654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK732HA65DJ95C72,S4HQJ874DKT74CAK8,SJT98H93DA2CQ9654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ6HQT842DCK6542,S8HAJ973DAJT875CA,SA9742H6DK62CQJ87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ2HAKQ754DK2C976,S85HJ96DJ86CAKT52,SA974H832DT953CQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S87HA92DKQ9CAQ854,SATHJ653DT82CKT96,SKQJ92HK7D754CJ72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ753HJ872DK7CA8,S62H965DQJTC76543,SKT8H43DA96532CK2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S64HKT86DAQCKQ542,SA82HJ73DK532CJ97,SQJ3HA954DT764CA3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ94HKQ752DQ82CAK,S75HA63DA76CQT973,ST32H4D954CJ86542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ8HQ52DK8753CJT,S9643HJ6DATCA7642,SKTHKT874DQ64CKQ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHKJT2DAK7543C73,SAQT4HQ4DT62CJT42,SJ82H973DQJ8CKQ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA764H95DKJT84C65,SQ2HAK762DCJT9743,SJ93HQT4DA9765CA8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST64HJDJ432CT9632,SHKT75432DAQ7C875,SK82HA98DKT5CAKQ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT5HQ53DAKJ5C543,SA3HJT87D87643CQ8,S2HAK42DQ92CAJ976|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT62HT862DA8CA98,SA4HK4DKQ762CQT43,SJ987HAJ953D93CK7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ8532HAKJT4DQCQ,SJ9H82DK75CJT5432,S74H953D9864CA986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT7542HQJ6DT5CJT,S963H5DKQ9432C973,SK8HAK743DA876CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ5HQ7D974CQJ642,ST86HJ85DQT86532C,SAJ74HT9DKJCAKT75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT842HKT2DK5CT8,SAQ65H63DJ83CKJ95,S93HAJ4DQ942CAQ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA62HQJTDAKT4CQ84,ST73HA8654DJ63C96,SJ5HK732DQ972CAJ7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HK4DJ642CAJ9853,SQ92H7DAQ9853CQT2,SAT84HQT9863D7CK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S87632H5432DAQ5C7,SA5HKTDKT74CJT853,SKJ4HAQJ97DJ8CAKQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94HKJ85D97CKQT5,SQJTHAQ92DJT6CJ92,S765HDAKQ843C8643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HJ97DKQ82CK8754,SHAKQT865D4CAT632,SAKJ7542H42DT73C9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK974HA97D965C832,SAJT863HJ83DQTCA9,S5HQT62D874CJT754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S92HAKJT4DJ9543CQ,SAQ7H2DQT8CAKJ854,SKJT43HQ9875DK2C7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT63HJ2D96CQT953,SJ842HK94DAKJ7CA8,SQ97HQT6D8CKJ7642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA42HQT72D9652CT8,S653HA4DAQ73CA765,SKTHK853DKT84CK93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HK7632DT9763CJ3,ST9742HQ5D84CA764,SJ6HJT98DAJ2CT952|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ4HKQ4DKT54CAQ4,SK952HA98D32CT865,SAT73HJT2DAQ987C9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA75HQ6DJ976CAJ83,SJT86HK8D52CK6542,SK9432H9752DACQT9|sv|b|pg||nt||
