% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.K42.J97543.864 T9.98765.62.J753 AKJ854.Q.AT8.AKT Q763.AJT3.KQ.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.T.AQ95.J8764 KT76.9652.42.KT5 3.QJ8743.KT83.93 AQ852.AK.J76.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T95.JT976.87.KQ8 KJ74.KQ5.KQJ.963 Q3.83.T9652.AJT7 A862.A42.A43.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K94.95.A86.AJ763 AT86.K8.K4.KT982 Q7.AJ762.J72.Q54 J532.QT43.QT953."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ95.K3.QJ65.963 8.QJ9654.AK7.AT2 KT63.T872.832.85 Q742.A.T94.KQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT8752.63.AJ3.J9 KJ96.J84.T954.AT 4.KT92.Q872.KQ52 Q3.AQ75.K6.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J85.QT8.AT973.QJ AKQ2.A943.KQJ2.A T7.75.854.KT9652 9643.KJ62.6.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ83.A7654.AQ2.6 KT42.KQ2.T643.95 965.983.95.AQT43 J7.JT.KJ87.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.Q52.A97653.A3 T54.T986.QT2.K72 KQJ876.AJ3.8.864 32.K74.KJ4.QJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.A843.K632.J765 AKQT4.J9.AQT4.T4 J.QT752.987.AK83 986532.K6.J5.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ53.T753.432.75 982.AQ8.AKQJ.K83 A64.J96.T865.JT6 KT7.K42.97.AQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.KQ7.AT754.J532 T8432.AT9652.32. K976.J8.KJ6.A874 AQ5.43.Q98.KQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.AKT96.K92.AQ64 KQJ3.Q85.JT853.2 T94.J732.Q7.KJ87 87652.4.A64.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT876.A82.A432.J AQ32.QJ.KQJ6.T84 5.9543.T985.AK93 K94.KT76.7.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ86.AJ7643.5.J3 KT3.5.AQ96.AK975 52.QT9.JT8432.64 J974.K82.K7.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  9
E  S  3
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J62.A8.KQT3.AJ93 Q3.Q9.AJ865.QT72 AKT9874.J53.9.65 5.KT7642.742.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AT92.QJ7.AK532 J984.KQJ3.T654.4 KQT652.75.A93.76 73.864.K82.QJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT964.943.3.642 87532.K85.QT2.K9 AQ.JT.K865.AQT87 .AQ762.AJ974.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ73.T93.Q.AQT42 98.KJ.AJT98765.8 T652.AQ542..J963 AQ4.876.K432.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT732.KQ8.K9.JT 54.5.A863.AK9875 J.AT743.T42.Q643 A986.J962.QJ75.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A5.J842.8542.Q96 KQ97.Q3.KQ6.KT82 J43.AKT75.A973.5 T862.96.JT.AJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:865.AQ8.872.AQJ8 97.962.AJ9.K7652 QJT32.KT543.654. AK4.J7.KQT3.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9842.A4.KJT4.K5 Q.9.AQ8632.A9643 AJ65.KJ8632.95.8 T73.QT75.7.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9764.J62.986.75 K.Q84.QJT52.8632 AT82.AKT7.A3.Q94 Q53.953.K74.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K543.7.A63.K7654 JT2.K932.T54.AT8 Q98.AQJ4.K9872.J A76.T865.QJ.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT94.AK84.6.762 AQ85.2.T872.K985 62.JT9765.Q3.QJT 73.Q3.AKJ954.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.JT6.832.JT863 QJT9.K874.AJ.AQ2 AK7632..T97654.5 5.AQ9532.KQ.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.T7.AK932.J732 98653.8.Q876.AK5 KT4.A95.J54.QT64 AQJ.KQJ6432.T.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.K73.T754.T9643 T87.J62.KJ862.J7 AKQJ964.T5.A3.K8 32.AQ984.Q9.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT4.A8.KQT5.652 Q875.J65.J7.J873 A9.Q974.98642.94 632.KT32.A3.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.A.A98732.AJT5 AK32.K843.65.864 7.Q965.QJT4.K973 QJ9865.JT72.K.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A87.JT65.KQT75.8 KJT95.Q83.A3.976 .AK742.842.AT542 Q6432.9.J96.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8.AK.Q986.9864 J4.J82.AT73.7532 T92.976543.K42.Q Q7653.QT.J5.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT53.3.KJ5.T543 987642.KQJT2.4.9 K.9754.932.AQJ87 A.A86.AQT876.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ9875.T4.7.KQJ2 T2.85.KJT98654.A AQ.KJ32.A.987643 643.AQ976.Q32.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.A6.AKQ96.QJ96 653.KJ543.J.KT42 Q.QT9872.T87543. AKJ9874..2.A8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  1
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

