% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.31 - Huffaker Pot Luck Pairs
vg|2017.03.31 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S974HA6DJ984CQJ98,S52HQ9DQ6532CT743,SKQT6HJ754DT7CK65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S843HT83DK7653C65,ST962HKJ65DT92CQ8,SAQJ7HQ92DQ8CJT72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST764HT65DAKJCQ98,SKQJ98H97DQ62C764,SAHKQJ43D8753CA52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S64HDAT876CQT8732,SAQ3H765DJ9432CJ6,SJ7HAKJT98DKQC954|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43HJT542DK84CQ52,SKT982HKQ6DJ62CJ4,SQ6H8DAQT53CAK963|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S52HKT2DT983CKJ94,SQ97HQJDAKQ72CQT6,SAK8HA873D6C87532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ75HAT43DCKJ83,SKT94HJ8D876CAQ52,S862HKQ62DQJT952C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHQ7DAQJ832C8654,SQ873H63D654CAQJ2,SAT64HKJ982DT97CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9876HQJT76DK974C,SQJT3HK85DAT62C72,SA4H943DQJ3CKT853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S97543HJ2DQ94C864,SQTHT97654D32C975,SA82HAKQDK6CKQJ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ53HJT64D982CJT4,SK9842HAK85DKTCQ5,SAQT7H97D765CA962|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S72H97DQT976CAJT7,SQT53HQTDJ84CQ983,SKJ984HA854DK52CK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S863HQDAJT9632CT8,S5HJT842DK85CJ964,SQ942HAK63D7CKQ32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ82H4DQT97CQ932,SKQ93HJD832CKT764,ST4HK9875DAKJ6CA8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S97643HA4D5CAQT64,SKT8HT8DAT8763CK5,SAHKQ532DKQ2C8732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJHAT7DT752CT754,S964H83D63CKQ9632,SQT8752HQDAQJ98CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ85HA4DQ7CAKJT62,SAT73H76DAT85CQ75,SKJ92HT832D432C94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HAT742DJ62CAJ2,SKJ94H8DA84CKQ543,ST52HKQ63DQT7C876|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST52HK53DAQ9CJ752,SKQ4HA9762D762CQT,SA963HQ4DJ8CAK964|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT7HAQJ93DK96C82,S53H854DAQJCJ9764,SQ9642H76D874CK53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ5HT94D98CAJ987,SJ84HAK752DQ4C653,SKT9HQJ63DAK652C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S2HKQ953DKT72CKQ2,SKQJT973HT4DCJT84,S54HA876DAQ9853C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST6HK42DA987C8542,SJ842H86DKQ643CK9,SKQ93HQ73DJT5CAQ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST984HJ85DJ2CAK65,SK6HT976432DA9CT4,SA7532HKDQT3CQ832|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA9765HA64DAQ3CQ4,SJ84H753D874CT872,SQT32HKQTDKJT5CA5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ964HAJT63D4CKJ4,S3H98DQ863CT98632,SAKJT872HK42DAT7C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ863HDA8732C6532,SAJ974HT84DCAKT74,ST2HAKQJ652DJ5C98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ965HA6DAQ72CKJ9,SAKHKQT87DT43CA86,SQT732H3DKJ8C5432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ862HA4DKQT96C94,SKT95HQ9D843CKJT8,SQ74HJT752DA752C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ9HA64DT95432C4,SA6HKJ83D8CKQT753,S87543HT752DCJ962|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKHQ94DK96543CT8,SJ82HKJ72DA87CJ97,SQT6543HA65DTCKQ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HK7DAKQJ73CJ65,SAT74HA62D6CAK932,SKQ983HQT9D5CQT84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHT862D98765CJT3,ST53HKJ95DKJT32C4,SK74H74DAQ4CKQ965|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST4HA874DAT93CT43,SA86HQT2DQ542CK52,SKQJ97HKDK87CAJ96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ432HQ53DA854CQ6,ST7HJ74DKJ762C972,SA865HT62DTCAK853|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9742HQ9764DK6CT8,SAJT6HJ32D8CKQ975,SHAK8DAJ7532CA632|sv|b|pg||nt||
