% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJT2.A9.J732.2 754.KT84.Q5.AK86 96.QJ62.AT4.QT54 83.753.K986.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.762.KQJ54.AQ J87.A543.A98.943 Q62.KQJT9.732.JT KT43.8.T6.K87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT873.T.A2.AQ982 52.KJ98.KJ95.T53 Q9.A765.Q763.KJ6 KJ64.Q432.T84.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.65.J74.96542 JT87.832.653.AT7 .KJT4.AQT982.Q83 Q95432.AQ97.K.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  8
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98.T732.A74.A982 T764.KQ4.KT5.K65 KQJ53.85.93.QJT4 A2.AJ96.QJ862.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J43.K976.JT765.T 9865.J843..AK975 KQT.QT2.AQ8.J862 A72.A5.K9432.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T65.A.K987.AT653 732.KJ82.AQ43.K7 K984.Q94.62.Q984 AQJ.T7653.JT5.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT53.6.AT74.J876 AK862.KQ.K863.54 J7.AJ97.QJ52.AQ2 94.T85432.9.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T72.AT9.J875.543 A643.KJ8.Q9.K976 85.7643.A632.QJ8 KQJ9.Q52.KT4.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ6.974.64.K9642 T2.AKT2.AKQ5.AQ5 Q987543.53.32.T7 K.QJ86.JT987.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ6.742.KQJ72.Q5 9843.95.T86.KJ72 Q2.Q8.A953.T9643 KT75.AKJT63.4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9852.KJT9.AKQ94. QT76.A3.T763.T52 AKJ.76542.J8.AKJ 43.Q8.52.Q987643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9.AT3.T8532.K84 T83..QJ97.AT9753 AJ7642.KQJ765.6. K5.9842.AK4.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T42.J52.T64.KT92 Q98.AQ3.A93.QJ54 AJ653.T864.K8.A6 K7.K97.QJ752.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT85.KT6.A4.KJ64 J.Q873.Q865.AQT8 Q42.J942.J92.532 A9763.A5.KT73.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K52.KT982.K8.J75 A743.A53.T.QT964 Q.Q64.AQ9542.AK2 JT986.J7.J763.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.8763.7642.984 Q843.QT54.9.AJT2 AJ7.AK9.KT83.K63 T952.J2.AQJ5.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.KT3.T65.Q9872 AQ753.752.K98.T5 T98.AQJ.AQ42.K63 K42.9864.J73.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6542.QJ82..QT65 83.AK5.QJT52.832 AQT97.93.K9643.K J.T764.A87.AJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J873.76.AT.AQT82 QT64.J853.954.J6 K95.AKT9.732.753 A2.Q42.KQJ86.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T42.A8.A97632.87 A865.J5.KQT4.A96 KQ.KQ92.J8.KQT32 J973.T7643.5.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ543.8432.4.KJ7 KT8.KT65.KQ63.T4 97.AJ.AJ98.Q9832 A62.Q97.T752.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ3.2.JT863.AT86 K852.QJ9.Q7.K973 T64.AKT64.A52.J5 A97.8753.K94.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT4.8742.T986.73 Q2.AQ65.AKJ7.KJ6 A653.JT.Q4.98542 J987.K93.532.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:732.KJT2.J853.A2 Q5.Q94.A92.KQJT6 AKT84.876.Q64.95 J96.A53.KT7.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.A85.T84.KQJT8 AJ97.T72.J92.632 K32.64.AK765.975 Q854.KQJ93.Q3.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ.KJT5432.K2.K3 A952.AQ.985.A987 Q843.7.AJ643.Q42 T76.986.QT7.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT3.AT9.Q6.AQ92 A985.3.AK74.KT75 62.K7654.T832.84 Q74.QJ82.J95.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ53.4.K864.976 96.KQT987.QJ73.A K84.J65.T2.QJT82 T72.A32.A95.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T742.5432.A72.AJ 963.AJ9.T964.972 KQ.87.KQJ8.KT864 AJ85.KQT6.53.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8632.A9.T5.T92 75.K32.Q92.Q8753 J4.QT75.K83.AK64 AK9.J864.AJ764.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A63.KT872.J.A986 K752.QJ95.Q63.54 J984.4.T9872.QJT QT.A63.AK54.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.862.Q4.AKQJ62 A53.AKQ4.AT53.T9 T2.T953.K872.853 KQJ964.J7.J96.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:853.AJT65.873.92 94.983.AQ962.764 KQ62.KQ2.KJ.AJT5 AJT7.74.T54.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9542.KJ2.932.K86 AKT763.A85..AT72 Q8.9643.AQJ6.J93 J.QT7.KT8754.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT4.AT9643.53.Q7 A7632..KQJT642.J J95.QJ875.7.A953 Q8.K2.A98.KT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

