% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9543.AQ.A3.K973 AJT.KJ732.T854.6 62.98654.2.AQJT2 K87.T.KQJ976.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.984.AQ743.AJ94 KJ864.AKT2.T65.Q QT975..K.K876532 A2.QJ7653.J982.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76.A85.AJ973.974 AT9854.QJ2.T42.A J32.K63.Q865.KJ5 KQ.T974.K.QT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A72.QT54.A764.K9 KJT65.A2.832.JT4 98.K93.KJ95.AQ87 Q43.J876.QT.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT65.KJ873.8.762 K732.9.Q9542.AQJ 984.AQT5.T73.T53 QJ.642.AKJ6.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:873.QT.J864.J862 T.J9765.KQT752.A QJ9652.K2.9.KT97 AK4.A843.A3.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:64.AQJ5.AQT63.54 KT2.86.95.AQ9732 9753.942.872.T86 AQJ8.KT73.KJ4.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK3.KJ6.J7.KQJ43 QJ976.A94.AT5.T2 42.Q872.Q84.A765 T85.T53.K9632.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ53.K32.KJT7.74 K8.9765.Q983.QJ3 972.J4.A62.AK965 AT64.AQT8.54.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J92.A96.T753.J86 K5.KT7.A6.AT9752 A764.Q5432.Q92.4 QT83.J8.KJ84.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT3.KJT53.KQ8.82 AJ9864.97.5.KJ53 75.84.A963.T9764 K2.AQ62.JT742.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT9752.752.854.4 A8.KT9.AJT6.AJ93 J3.QJ863.7.KQT72 K64.A4.KQ932.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.KQ8.AT9.J7643 87542.97543.7.95 Q.AJT2.5432.AQT8 AKJT3.6.KQJ86.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.Q973.AKT9.AQJ2 KQ632.AK64.8.K98 AJ9.5.QJ7653.543 T754.JT82.42.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.T643.KQ84.8643 AJ98532.A5..AQT9 KQT4.Q972.9753.5 7.KJ8.AJT62.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87.AK53.T43.Q873 AJT32.87.QJ2.J52 K964.Q42.A75.K64 Q5.JT96.K986.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.86532.J742.T2 985.AKQ.K986.K93 AQ763.74..QJ8754 KJ4.JT9.AQT53.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT532.K86.A83.95 J864.QT952.T642. 9.J743.J5.JT7432 AQ7.A.KQ97.AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J986.J732.J54.J7 A42.8.KT72.AKQT8 QT73.AQ5.A93.963 K5.KT964.Q86.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT84.AT652.6.J98 KJ7652.QJ874.KT. A.3.AJ9853.AK642 93.K9.Q742.QT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ.T43.Q972.KJ4 T9532.J976.J.953 74.K52.AK43.AQT2 A86.AQ8.T865.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A65.K962.A54.AQ7 83.43.KQJT93.T42 KQT742.85.76.965 J9.AQJT7.82.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.T852.AJ42.KT5 AK9853.AK43.T.J8 Q.QJ6.K7653.Q742 T764.97.Q98.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.J832.AK9762.842 AJT765.AKT9.4.T6 98.754.QT8.KQ975 KQ432.Q6.J53.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ74.J97.K94.T87 T8653.T4.86.9643 AQ2.AK2.7532.J52 9.Q8653.AQJT.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J942..AK9.AQ8752 AT83.AQT864.4.J4 Q65.K93.QJT87.93 K7.J752.6532.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ843.Q6.K6.QT64 J.AK975.A52.A983 AT97652.83.QJ87. .JT42.T943.KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT86.T95.K732.T6 QJ5.QJ2.JT.KQJ85 A432.K7643.965.2 97.A8.AQ84.A9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT76.J9.A9754.J6 84.AKQ75432.63.4 A2.T86.KJT2.Q972 KQ953..Q8.AKT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  3
N NT  5
E  S  4
S  S  6
W  S  3
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT53.KQ94.Q2.AT3 K862.83.K64.KJ87 AQ97.AT652.A9.54 4.J7.JT8753.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7532.AK8.32.AQ8 KT8.T9.KJT85.752 A9.6542.976.KJ93 J64.QJ73.AQ4.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.T8542.J9.T42 A9.AKQ.A7543.QJ8 K52.J3.QT82.9763 QJT64.976.K6.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ96.9843.QT87.6 7.AQ652.J954.J42 432.K7.AK3.AKT93 AKT85.JT.62.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT74.8.53.QJT964 K9.KJT42.T74.A85 32.Q763.AKQJ6.K3 QJ865.A95.982.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T82.AKQ.T952.K72 K5.JT653.J76.Q54 93.842.KQ83.AJ93 AQJ764.97.A4.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Grant Monday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT72.AQ875.AT.85 K8.2.KJ854.KQJ96 A654.JT63.32.742 Q93.K94.Q976.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

