% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2017.03.27 - ACBL-Wide Senior Pairs
vg|2017.03.27 - ACBL-Wide Senior Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK6HQJT843D65CK65,SQ753H72DK74CAQ94,SA42HK95DQJTCT832|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7HAQ7DAJT973CQ43,SAQ9853HK952D8CAJ,SJT4HJ64DQ654C972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK762HQ3DQT5CAK2,SJT94HT9DA964CT63,SQH7654DJ873CJ975|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HKQJT4DAKJC873,SQT43H5DQT9852CAT,SK9865H982D43CQ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HAJT2DQ7642C742,SAKQJ2H8DKT53CA98,S98643HQ65DAJ98CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ83HJ64DAQ9754CT,SAT5HAT7DKJT2C963,SQ62HKQ98D6CAKJ87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S943HK53DK765CK97,S752HJT96DQ3C6542,SAQ86HQ842D82CQJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA654HQ6432DJT65C,S7HAJ87DQ43CK9742,SJT98HKT9DK87CQ63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S52HK95DKQ853CJ86,SQ8763HAJ8DCKQ942,SAJT4H42DAJT9742C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SATH8532DJT53CJT7,SK72HAQ7D72CK9543,SJ84HKT96DAQ98CQ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S83HKJT932D7CK952,SQT96HA65DK942CA8,SJ52HQ87DAJ8CQT76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQHQ83DAQJT875C9,SJ9752HKJT4D32C84,S43HA62DK94CAKT63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ52HQ8DAQT43C974,SA63HK63DJ75CQ863,SQ98HAJT752DKCAJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8HAKJT842D2C8763,SA53H75D9763CQJ42,SKJ742H63DQ54CA95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST64HK93D9832CK94,SK7H865DKQ54CJT85,SAQJ985HAQDT7CAQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST3HKJ754DQJT5CAT,SA865H92DK7CK8743,SQ742HAQT8DA9CJ65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT53HKJT82D7CT87,SAK94HDAQ98642CKJ,SJ62HQ753DK5CA432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ642HA8DAQ83CJ5,SHK97654DT762C842,SQT5HQDKJ54CK9763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S652H742D9CAQJ432,ST97HJT96DQ8542CT,SAQJ84HDAKJT7C965|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHJ73DAT2CAKT972,SQJ542HA52D63C863,SK983HQT6DK875C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT962HJ54DQ973CT,SQ8754HAK7D8CKQ92,SKHQT82DAKJT5CA64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S87654HAKJ42D74C6,SAKTHQ65DJ96CQ943,SQJ2H9DAKQT85CA72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S874H85DJ5432CQJ2,ST95HAKJ92DKQC976,SQJ3H76DT96CT8543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ98HK762DJCK754,SK43HT3DQT962CT32,S65HQJDAK8754CAQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9HAQ654DA9765CT2,SKJT32H2D4CJ97653,S7654HJ873DKJCAK8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA954HKJ8D732CQ96,SQ8H9763DA98CAT54,SKJT6HAQ5DKJ4CKJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT43HAQ52D65C643,SJ75HKT6DT987CKQ9,SA86H8743DAQJCT87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT92HJTDT76CAJ42,S8765HQ43DQ52CK96,SA43HAK9DJ94CQ753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8752HQ7DQ95CAQ84,SQT3H8643DK83C765,SKJ4HAKT95DA4CK93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ94HT2DQJCJT873,S853HQ8543D96C965,ST2HKJ9DAT8753CAK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT62HQ32D863CQ5,S987HJ74D9CAJT986,S53HAT986DAQ752C3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTHTDAKJ96432CA7,S98754HAKQ5DTCKT5,SAQJ3H8764D8CJ943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ954HA76D853C732,S83HQT95DQT76CT94,SAQ7HK42DJ92CAK85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ8HT432DQT9CT93,S42HKQ96D6CAQ8642,ST976HA7DAKJ84CKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ9853HJ5DK763CK,SA74HAQ3DT95C9765,S6HK84DAQJ4CQJT83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT6HAQ3D97653C83,S98H965DAJT8CQ754,SJ54HKJT4DKCAKT92|sv|b|pg||nt||
