% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.24 - Huffaker Pot Luck Pairs
vg|2017.03.24 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHK8DAJ87CKJ8653,S97HAT7642D93CAQ9,SK82HJ953DT642CT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST87HQ65DQ543CAT5,SKJ3HAJ83DAKT97CJ,SQ642H97D2CQ87432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S976HJ7643DA752CJ,SAKQ84HQ5DJ4CAK84,SJ53HT8DKT98CQ762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA32HQ95DAJ5CJT94,ST95HAJ8DKQ7CA876,SQ874HK2D8643CK32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJHAQ87DQCAKJ743,SQ97HK42DT763CQ96,SAT853HJT95DK9C52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ65H94DQJ986CT82,SQT4HQ5DAKT4CK543,SK72HAJT73D72CQ97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST642HKJ743DAK6CA,SKQ9HAQ8DQ95C9864,SA75HT96DT43CQJT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ8532HT863DCA87,S9HA4DQ8652CKJ932,SAKT74HK975DAK9C4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ752HK4DAK76CJ43,SQ943HQT65DQ3CQ98,ST6HJDJT9852CAT76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHKQT874D6CKQJT62,SQJ743H652DQ72C83,S862HA93DK543CA94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA8543HAJ6DKT9CAQ,STHKQT732DJ8742C5,SJ72H854D63C98642|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ2HKQ986DT8732C2,SKQ764HAT754DAKJC,ST9853HJD954CKT97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST942HJ853DKQCJ52,SAJ85HK6DTCA87643,S76HAQT9742D92CT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ97H9D953CK9853,SQ6HKQJT7DK74C642,S542H542DAJT86CA7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HAQJTDK976CT743,SA84H952DA852CQJ8,SKQT93HK763DJ3C95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ6HQT9542D43CQ63,SJ2HAK86DQ82CKJ84,SAT5HJ7DA765C9752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5H643DAKT97CQ74,SKQJ42HA92D54CKJ6,ST9763HKQ87DQ8CT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT843H9D974CAT74,SQ95HK74DKQ6C9532,SAK76HAQ83DA83CJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA532HAQ9DA5CK963,SQT6H62DKJT96CJT7,SKJ84HKT54D84CQ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT95HJ54DQ7CA852,SAJ4HK96DJT62CKQ3,SK87HAT32DA4CT976|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT85HAT8542DA53C,SHQJ96D987CAJ9753,SKJ9743HKDKQT4CQ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S86532HKJ3DT9CQ75,SKHT64DAQJ42CKT92,SQJTHQ975D85CJ843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HKT953DKT543CK4,SA9875HDA87CAQJ93,SKJT42HAQ42DJ62CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST9865HKQ4DQ62C94,SJ4HA972DK53CQ765,SQ3HJ653DAJ987CT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ32HDQ876CAQ642,S6HK8765432D2CKJ9,SJ97HQJDAJT5CT875|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4HKQ9DAQ98752CQ4,SQ632HT64DKJ4CK98,SJT5HA8DT63CAT532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S973H3DAK543CJ943,SQ82HJT976DT872CK,SAJ54HAQ5DJCAT876|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT3HKQ76DJ63CQT7,SKJ6HT8532D85C862,S9HAJ9DAKQT92CKJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHAK54DA7632CAQJ8,SKT874HJT96DJ5CT4,SQJ6H3DQT94CK9765|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT9HQJ52DJ72CA6,S3HAK4DAT85CQ8754,SA8652HT83DK4CJ92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT974HAKJDT6CQ52,S3H83DKQJ8432CA43,S86HQT762DA75CJ87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9743HTDQJT3CJT4,SJT2HKQ54D987CQ63,SAQ85HA9732DK6C85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8654HK87543DAC3,SAJ93H2DT5CKQT942,SKQ2HT6DQ9642CJ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJHQ85DAKQJ4C853,SA9865HAT9632D2CT,SQ7HKDT765CAK9762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST84H7542DA7CJ862,SQJ2HQDKJ64CAKQ95,SA75HKJT8D9832C74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT987H5DAJ73CJ63,S642HAJ86DK65CAK2,S53HT9743DQT9842C|sv|b|pg||nt||
