% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.31 - Friday Junior Masters
vg|2017.03.31 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ763HAJT3DKQCQ92,S2HK42DJ97543C864,ST9H98765D62CJ753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ852HAKDJ76CAQ2,SJ94HTDAQ95CJ8764,SKT76H9652D42CKT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA862HA42DA43C542,ST95HJT976D87CKQ8,SKJ74HKQ5DKQJC963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ532HQT43DQT953C,SK94H95DA86CAJ763,SAT86HK8DK4CKT982|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ742HADT94CKQJ74,SAJ95HK3DQJ65C963,S8HQJ9654DAK7CAT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HAQ75DK6C87643,SAT8752H63DAJ3CJ9,SKJ96HJ84DT954CAT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9643HKJ62D6C8743,SJ85HQT8DAT973CQJ,SAKQ2HA943DKQJ2CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ7HJTDKJ87CKJ872,SAQ83HA7654DAQ2C6,SKT42HKQ2DT643C95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32HK74DKJ4CQJT95,SA9HQ52DA97653CA3,ST54HT986DQT2CK72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S986532HK6DJ5CQ92,S7HA843DK632CJ765,SAKQT4HJ9DAQT4CT4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT7HK42D97CAQ942,SQJ53HT753D432C75,S982HAQ8DAKQJCK83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ5H43DQ98CKQT96,SJHKQ7DAT754CJ532,ST8432HAT9652D32C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S87652H4DA64CT953,SAHAKT96DK92CAQ64,SKQJ3HQ85DJT853C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK94HKT76D7CQ7652,SJT876HA82DA432CJ,SAQ32HQJDKQJ6CT84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ974HK82DK7CQT82,SAQ86HAJ7643D5CJ3,SKT3H5DAQ96CAK975|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HKT7642D742CK84,SJ62HA8DKQT3CAJ93,SQ3HQ9DAJ865CQT72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S73H864DK82CQJT98,SAHAT92DQJ7CAK532,SJ984HKQJ3DT654C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAQ762DAJ974CJ53,SKJT964H943D3C642,S87532HK85DQT2CK9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ4H876DK432CK75,SKJ73HT93DQCAQT42,S98HKJDAJT98765C8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA986HJ962DQJ75C2,SKQT732HKQ8DK9CJT,S54H5DA863CAK9875|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST862H96DJTCAJ743,SA5HJ842D8542CQ96,SKQ97HQ3DKQ6CKT82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK4HJ7DKQT3CT943,S865HAQ8D872CAQJ8,S97H962DAJ9CK7652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST73HQT75D7CQJT72,SK9842HA4DKJT4CK5,SQH9DAQ8632CA9643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ53H953DK74CAKJT,SJ9764HJ62D986C75,SKHQ84DQJT52C8632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA76HT865DQJCQ932,SK543H7DA63CK7654,SJT2HK932DT54CAT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S73HQ3DAKJ954CA43,SKJT94HAK84D6C762,SAQ85H2DT872CK985|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HAQ9532DKQCK974,S84HJT6D832CJT863,SQJT9HK874DAJCAQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJHKQJ6432DTC98,S72HT7DAK932CJ732,S98653H8DQ876CAK5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S32HAQ984DQ9CAQ52,S5HK73DT754CT9643,ST87HJ62DKJ862CJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S632HKT32DA3CAKQT,SKJT4HA8DKQT5C652,SQ875HJ65DJ7CJ873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ9865HJT72DKCQ2,ST4HADA98732CAJT5,SAK32HK843D65C864|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6432H9DJ96CKQJ3,SA87HJT65DKQT75C8,SKJT95HQ83DA3C976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ7653HQTDJ5CAKJT,SAK8HAKDQ986C9864,SJ4HJ82DAT73C7532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHA86DAQT876CK62,SQJT53H3DKJ5CT543,S987642HKQJT2D4C9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S643HAQ976DQ32CT5,SKJ9875HT4D7CKQJ2,ST2H85DKJT98654CA|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ9874HD2CA8753,ST2HA6DAKQ96CQJ96,S653HKJ543DJCKT42|sv|b|pg||nt||
