% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.15 - Wednesday Refresher Pairs
vg|2017.03.15 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ6HKJ873DK982C3,ST853H62DAQ5CKJ52,S974HT54DJT76C984|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT9H65DAKT975CQ8,SA42HKQ9832DJ2CKT,SQ83HJ74D83CA6543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT652HQ4DAT76CT4,SQJ83HK653DK8CK53,S74H972DQ932CQJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SATHJ754DK974C763,SK752HKDQJ863CJT5,SQ863HQT862DATC94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT54HQ6DAT942C7,SHKJ943DQJ53CK953,SQ763HAT5D76CT864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJTHAQ975DK5CAT8,SQ86543HK3DA9CJ97,S72HJ62DT7642CQ64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S43HQJT854D9CAQT4,SAQJT87HA2DK2CK76,S962HK9DAJT7654CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87HKQ64DK9632C3,SHAJ9873DJCKJT872,SAQ543H2DAQT54C94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8543H84DJ32C972,S972HJT72DAQ54CA5,SHA93D987CQJT8643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ87H74DA4CKJ8762,SJHKQJ3DJT9765CAQ,SKT42HA98DK32CT43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9654HA8DK942CK2,SAJH63DT765CAQ874,SQ72HQJT2DAJ83C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA76HAKJ3DQJCQ654,S3HT764D98542CT87,SQT95HQ95DKT6CAK3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HK765DKJ9862CK3,SKJ4H9D754CQJ9875,SQ7632HQJT82DAQ3C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT42HQT532DKJ85C,SKJ6HAK86D32CKQJ6,SQ75HJ4DAQTCAT982|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT942H932DKT62C8,S65HK8654DAJ74C95,SKQ73HQ7D9853CKQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJTHDQ76CAQT87642,SK86HAQJ86DJT98C9,SQ973HT543DK2CK53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92HKT976DAJ3C765,SKT83HJ5DKQ852CT3,SAJ754H8D6CKQJ842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT98642HQDKCA952,SQHAJT84DQT4CK876,SK75HK95DJ87653CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ5HAKJ8DK954CT6,ST92HT2DJT87CQ983,S74HQ9765DA62CAK5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT4H92DKQJ95CKQ8,S72HQT765D863CA32,SJ863HAJ8DT4CJ964|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STH83DAQJ87643C84,SJ954H4DKT95CKQ52,SA862HKQ652D2CJT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT8HAQ943DACAK92,SK65HTDJ765CQJ754,SQ43HJ876DK9843CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HJT74DK8652CK4,SQ32HQ8652DAT97C7,SKJ876HKDQJ3CAQ92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ8HJT62DJT9CAK3,SAK94H73DK53C9875,ST732HA54DQ862CT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAHAQJ872DKQ97CQ4,S74HT6DA8654CAJ96,SKQJT9852H4DJ2CK3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK632HQ4D2CAJT872,SA975HT97DQ8765C4,SJTHJ6DAK94CKQ963|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK2H963DA7652C63,ST75HAQT75DT93CJ2,SQ9864HJ82D84CQ87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S874HJT872DK862CA,S632HA95DT3CKQ852,SKT9HK64D9754C743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT7H987DAT9854CQ,SA943HT5432DKQCAJ,SJ852HAJDJ32CK953|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK94HAJT5DK2C8543,SAQ852H862D7CKT72,S76HK3DAJ8543CAQ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ87HA9642DK97CJ9,S9643HQJTDQ64CK87,SAKT2HKDJT52CA642|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HQT9852DQJ6CJ83,SQJT97HDAK98432CA,SA652HAK64D75CQT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT43H9DT98CKQJT8,SKJ65HJ54DKQ2C932,SQ92HK763D765CA65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA4H754DJT82CA752,SQT987HAQ8DQ43C83,SJ6H92DAK9CKQJT96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ73HA9D964CT74,S5HJ6DKQJT82CAK53,ST842HKT432DA73CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ5H63D97643CAKQ4,SAJ87HKQJT9DAKQC8,SK42H542DJ52C9762|sv|b|pg||nt||
