% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q753.72.K74.AQ94 A42.K95.QJT.T832 JT98.A6.A9832.J7 K6.QJT843.65.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ9853.K952.8.AJ JT4.J64.Q654.972 K62.T83.K2.KT865 7.AQ7.AJT973.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  6
N NT  3
E  S 11
S  S  1
W  S 11
N  S  2
E  H 10
S  H  2
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  1
W  C  9
N  C  3

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT94.T9.A964.T63 Q.7654.J873.J975 853.AKJ82.K2.Q84 AK762.Q3.QT5.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT43.5.QT9852.AT K9865.982.43.Q92 J2.A763.76.KJ654 A7.KQJT4.AKJ.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ2.8.KT53.A98 98643.Q65.AJ98.T T7.K9743..KQJ653 5.AJT2.Q7642.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 10
N  S  1
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT5.AT7.KJT2.963 Q62.KQ98.6.AKJ87 K974.532.83.Q542 J83.J64.AQ9754.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:752.JT96.Q3.6542 AQ86.Q842.82.QJ8 KJT.A7.AJT94.AT3 943.K53.K765.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AJ87.Q43.K9742 JT98.KT9.K87.Q63 KQ32.5.A92.AJT85 A654.Q6432.JT65."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8763.AJ8..KQ942 AJT4.42.AJT9742. K9.QT763.6.AT753 52.K95.KQ853.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  1
W  C 12
N  C  1

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K72.AQ7.72.K9543 J84.KT96.AQ98.Q6 Q9653.J4.K64.A82 AT.8532.JT53.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT96.A65.K942.A8 J52.Q87.AJ8.QT76 AK74.4.QT653.J43 83.KJT932.7.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9752.KJT4.32.84 43.A62.K94.AKT63 AT86.975.6.QJ752 KQ.Q83.AQJT875.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A63.K63.J75.Q863 Q98.AJT752.K.AJ5 KT74.94.9862.KT2 J52.Q8.AQT43.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A53.75.9763.QJ42 KJ742.63.Q54.A95 QT96.Q9.AKJT8.KT 8.AKJT842.2.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.865.KQ54.JT85 AQJ985.AQ.T7.AQ6 32.JT742.AJ6.732 T64.K93.9832.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A865.92.K7.K8743 Q742.AQT8.A9.J65 KJ9.63.86432.Q92 T3.KJ754.QJT5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  7
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK94..AQ98642.KJ J62.Q753.K5.A432 87.A964.JT3.Q965 QT53.KJT82.7.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.K97654.T762.842 QT5.Q.KJ54.K9763 A9873.JT32.9.AQT KJ642.A8.AQ83.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T97.JT96.Q8542.T AQJ84..AKJT7.965 K3.AKQ853.63.K87 652.742.9.AQJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ542.A52.63.863 K983.QT6.K875.54 T76.K984.QJ94.QJ A.J73.AT2.AKT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8754.AK7.8.KQ92 K.QT82.AKJT5.A64 A3.963.642.J8753 JT962.J54.Q973.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT.Q65.J96.Q943 QJ2.9.AKQT85.A72 93.T873.32.KJT85 87654.AKJ42.74.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T95.AKJ92.KQ.976 QJ3.76.T96.T8543 AK62.QT43.A87.AK 874.85.J5432.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K43.T3.QT962.T32 65.QJ.AK8754.AQ8 AT72.A9854.3.J96 QJ98.K762.J.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT32.2.4.J97653 7654.J873.KJ.AK8 AQ8.KT9.QT832.Q4 9.AQ654.A9765.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.9763.A98.AT54 KJT6.AQ5.KJ4.KJ2 732.T42.QT65.873 A954.KJ8.732.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J75.KT6.T987.KQ9 A86.8743.AQJ.T87 Q92.J9.K432.AJ52 KT43.AQ52.65.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8765.Q43.Q52.K96 A43.AK9.J94.Q753 QJ.87652.AK83.T8 KT92.JT.T76.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT3.8643.K83.765 KJ4.AKT95.A4.K93 A96.J2.JT762.JT2 8752.Q7.Q95.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:853.Q8543.96.965 T2.KJ9.AT8753.AK AQ76.A76.K42.Q42 KJ94.T2.QJ.JT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:987.J74.9.AJT986 53.AT986.AQ752.3 QJ4.K5.KJT4.K742 AKT62.Q32.863.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98754.AKQ5.T.KT5 AQJ3.8764.8.J943 62.J932.Q75.Q862 KT.T.AKJ96432.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.QT95.QT76.T94 AQ7.K42.J92.AK85 KT62.J83.AK4.QJ6 J954.A76.853.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.KQ96.6.AQ8642 T976.A7.AKJ84.KJ AQ53.J85.7532.75 KJ8.T432.QT9.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A74.AQ3.T95.9765 6.K84.AQJ4.QJT83 QT2.T9762.82.A42 KJ9853.J5.K763.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "ACBL-Wide Senior Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.965.AJT8.Q754 J54.KJT4.K.AKT92 AK732.872.Q42.J6 QT6.AQ3.97653.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

