% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.20 - Bill&Friends Winners' Prs
vg|2017.03.20 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ4HQJDT2CAKJT762,SAT72HK32DAJ43C53,SQ6HAT876DQ9865C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK75HAJTDA963CT97,SHK8532DK8752C854,SAQ632HQ76DJTCJ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S872HAKQJT4DT985C,SKQ3H873DKQ74CJT5,SAJ96H6DJ32CAK872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9852HK43DAQ5CAK2,SJHJ76DK6432CQJT9,SAT43HQT952DT97C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK7HKT984DQ952CQ6,ST9852HQDAKJ6CJT4,SJ43HA732DT743CAK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA82HT9754DT4CJ43,SQ4HJ63DAJ876CKQ7,SKJT3HAQ2DQ32CT98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S852H52DKT863CAK2,SAJ4HQ874DA92CQT5,SK93HJTDQJ754CJ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAH97632DA8654CJ2,SQ653HDT972CQT986,S8HAKQJ54DKQCK743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT9H73D953CAJ87,SQ6543HQ8DKQ7CKQ6,SA2HJ965DT862CT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ7632HQ97DJCAK3,SKT9H8DAKT98CJT98,SAHAJT432DQ762CQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQT643HK8D82CK2,SJ95HQT9DJ96CA865,SHA7432DAKQ73C743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ8H6DJT9872CT76,S54HJ854DQ63CAQ94,SATHAT932DACKJ532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ9753HQJT93DJC7,SAQH84DAT84CQJ984,ST42HA62DK76532CA|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S982HAJ9532D98C42,SKQJ3HKT64DK42CK5,SAT6HDJT653CQJT76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA863HJ52D973CQJ2,SQ54HAKQ6D652C973,ST72HT9DAJ84CK865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ732HJ974D7CKQ42,STHAK832DAQJT5CJ5,SA985HT6DK863C863|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST965H75D9532CKJ3,S873HQJT98D7CQ976,SKQJ2HA3DJT84CT54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT94HK3DJTCK8743,SAK86HAQT6D54CQ95,SQ32HJ74DAK9872CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HK87DAJT9643C72,SKQJ3H642D2CKJT83,SA952HQT5DK75CAQ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ6HKQJ954DT3CT4,S8754HA72DKJ97CA2,SAQHT6DA86CJ98753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S52HKQ97DAQ964CAT,ST98HT643DT832CQ2,SQJ7643HJ52D7CJ75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ952HA9854DA3C97,S864H2DJ8764CT632,SQTHQT6DK952CAQ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ9875HDJT5CQJT4,SQT32HK7653DA3CK6,S4HAJT8DQ742C8732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4HAQ72DT94C9873,SQJ9HJT943DQ5CT52,SK753H85DAK86CK64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQTHQJ84DJ54CA42,SJ86H93DKQTCJ9753,SHAKT7652DA987CKT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJ92H942D7CAQ63,S8754HKQTDKQJT5CK,S63H63D986CT87542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S754HJ87532DKCQ93,SQHQ964DAQT6CJ862,SAKJ9HAKDJ9732CT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA954H8DA975CK432,SJT3H97643DKQJ86C,SKQ862HAJ2D3CAT86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT3H95DAKJT5CT54,S972HQT863DQ3CA93,SQ654HKJ2D74CKJ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA93HAK764DT72CJ9,SJT87H9D986CKQ852,SKQHQDAKJ543CAT73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ975HQ92D92CQJT,S82HAK54DAQJ53CA3,SAK64HT7DT84C9542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT53HAK6DAJ97C64,S862H92DT43CAQJT7,S94HT843DKQ6CK852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ75HAK3DA65CAK65,SJ9HJT952DJT3CT84,S8642HQ8D8742CQ92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HQJT2DAQJ82C73,S854HK87643D4CAJ9,SAJT7HA95D73CK842|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT5H2DK85CAJT87,S762HAKJDAQJ97CK9,SK94HT8764DT2CQ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S642HKT9642DAJCA8,SKHA83D763CKQT942,SQ83H75DT98542C53|sv|b|pg||nt||
