% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.22 - Maritha-Budak Pie Pairs
vg|2017.03.22 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT985HJ43D7CK72,SJ6HA765DA9632C53,SK42HQT982DQJ4C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S863HQ4D9875CAQ85,SK9HKJ953DQ62CK96,SAT5HT86DAT3CJ742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST2HAK542DQT3CQT2,SAJ7H97DAK954CJ97,SQ43HJT863D762C63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8765432H32DJ64C7,S9HQT74DK7532CAK3,SKQHKJ85DAQTCQT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ8HK653DJ986CJ52,SATHJT97DA52CKT73,SJ9432HQ8DQT3CA86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ94HKQJ976DQ5CJ6,SAK53H8DJ94CAK754,SJ876HATDAK7632C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT852HQJ5D543C92,SQHAK9642DKJ8CT54,SA943H8DAQ972CKQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK3HAJ5DK82CAQJ7,S9854HQ864DA63C43,SJ76HT972DJT4CT86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ5HQT532DQTCT6,ST7HA7DKJ94CA9532,S9HKJ8D7652CKQJ84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ4HAQT875DT2CK32,S9876H92DAK9CT876,SKT53H63DQJ6CAQ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT76HAKJDT5CQ532,SA4H6542DAQ8CA964,S52HT9DK976432CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9632HK96DK42CJ73,SAKHAJ7DQ983CAKQ4,SQ854HT842DJ6C652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHJT87DKT83CQJ42,SQ64HK953DQJ5CKT8,SKJT82HADA764C763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST543HJ8DKQ42C975,SK82HQ652DT9CKJT2,SQJHK3DJ8653CQ863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK54H543DAJ843CJ3,SJ963HK8DK9CQ8542,SAQT87HJ7D5CKT976|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ87HT972DAJ5CKJ7,S954HAQ84DKCT9653,SKJT63HKDT842CQ42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT843HQ52D43CA84,SJ62HJ987DJ976C53,SQ75HAKDAQT2CKQ92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ954HJDAK4CAJ83,SJHKT953DJT762CK2,ST7HQ8642D983C975|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ86542H7543DKQC,STHAJT6DA984CKJ98,SA9HKQ982D6CA7643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9874HKT854DT65CQ,SQ62HQ7DAQ74C8632,SKJ53H92DK932C954|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK974H3DJ963CQ762,SAQ85HQJ6DT87CKT9,S32HKT874DK42CJ84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9HAT4DT42CKJ6543,SAKJ7543HJDK986CT,S2HK75DQJ753CA987|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST873HAQ64DAT72C2,SJ94HK87DKJ83CJ85,SKQ2HJ9532DQ94CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT43H9742DAQ7C96,S876HAQTDKT865CT4,SJ2HK65DJ932CQJ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8HKQJ75DT7653C64,SKJ5H642DAK94CQJ5,SAT97643HDQJ8CK32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKHAQ543DJ743CJ86,SAQT54HKJD85CA753,SJ983H92DAKQ92CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ987HA3DJ3CK972,SAT4H9642DT64CJ54,S63HKQJT75DQ82CA6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK642HT976DQ85C65,SAJ8HQJ54DAJT9C97,SQT975H82D74CQT83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ852HJDQT85CAQT3,SJ6HAQT865D64CJ82,SAK9H432DAK932C94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ83HJ74DT8764CT5,SA976H53DAKJ2CK93,SJ54HT8DQ93CAQ764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S62HAT76DT53CK954,SJT4H984DKJ6CAQJ3,SQ987HJ32D8742C72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8654HQT6DJ7C9764,SJ97HJ92DAKQ2CAT5,SQ2HAK53D986CKQ32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S542HK42DA942CA74,ST87HA963DKQ75C52,SAJ93HQJ5DT83CKJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT72HKT83D92CK84,SQ63HQ2D8543CQ765,S985HA976DJT7CJ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST2HKJ976D64CAT95,S963HA2DQ7CKQJ843,SKQJ4HT843D953C72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT82HKJ8D2CAT96,S93H93DA75CJ87542,SAJ65HA742DKJT8CK|sv|b|pg||nt||
