% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.15 - Wed Eve Fun Pairs
vg|2017.03.15 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT74HJ5DA964CAK5,SKQJ6HT63DKQ3CQ86,S93HAQ9872DJ875C9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK32H73DT763CQ832,SQ5HJT95DAJ852C65,SAT984HA62DQ94CAT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK3HKQ32DK84CQ32,ST98HT54D3CJT8764,S654HAJ97DT75CA95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST42HAJT986DCKQJ5,SK97H5DKQT43C9632,SA863HKQ2DJ98CT87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43H63DAQJ9632C96,SKT6H98DT8CAJ8543,S82HKQT542DK754CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ4H5D876CAT6432,SA8653HKT83DT32C9,SJT72HA964DAJ9CKQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJHQT65DAJ953CT6,S6HA43D8742CQ8752,SAK932H9DKQT6CJ94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK93HJ5DQ74CJT752,SAJ54HKQ6DKT82CA9,S876HAT3DA93CQ643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ765H6DK62CAKJ6,SHAKJ875DAQT98C83,SQ984HT432DJ4CT72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST7HQT974D8764C54,SAQJ942HKJ8DAT9C3,S63H653DKJ5CAKQ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ832HJ3DK96C982,SAQHK952DT75CAK65,S975HQ76DQJ8CQT74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT962HAJ76DJ5C2,SJ843HQ543DK8CJ75,SQHK98DAT643CQT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7652HQ76DAKQ4C93,SAQ4HT432DT765CJ5,S9HKJ85DJ932CAKQ8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA753H9D74CKQJ864,SJ864HAT5DAK53CT2,S9HQ8764DQ862CA93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ863H874D953CQ95,S72H3DAKQJ764CT82,SK9HQJ6DT2CAKJ643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ8HT865DT52CK987,ST93HAKQJDAKQ7C53,SK762H32DJ984CAQ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92H76DKQ854CQJT4,S3HAQT952DJT62C63,SKQJ7654H843D93CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAJ9DAKQ7CAQT954,SAKQT3HT83D54C863,SJ8542HK652DJT8C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA4HJ9DQJ75CKQ872,SJ52H8753DT94C543,SQT86HKT6DAK86CJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9863H8532D85CT5,ST7HK76DAK743CJ93,SAK54HJTDQJ6CKQ42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ43HAKQT84D3CKJ2,S86H762DAQ7CA9865,SKT5HJ93DJ942CQT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST2HJT9D9652C8754,SQ4HQ32DAK743CAQ6,SKJ9863H84DQ8CJT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6HT52DT972CAJ42,SKQT872HA74DA654C,S93HKQ986DK3CKT86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT752HKQ872D4CA3,SAQ964H65D5CKT964,SKHJTDAJ932CQJ872|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJTH8DJ832CAT82,S8654HJ9543DKQ6C7,SA972HK2DTCKJ9643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ73HKQ962D8CT942,SAKJ4H853D654CQJ3,ST92HJ7DAK732CK85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ3HAQ985DQCAKT82,SJ96HKJDAK8742C65,SKT54H7432DT96C97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S95HK8765DA987CK6,SKT863HAQ932DT2C8,SHJTDKQJ4CAQJ9743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ9542HKDT762CA2,SAKHAJ42DAQ4CKT98,ST87HQ963D8CQ7653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ873HAD95CA86542,SAK964HQ962DA76CT,ST2HT843DKQ842C93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9763HK9DJ92CJT97,SA85HQ82DK3C86532,SQJ42HA73DT764CKQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJHQ76DQ62CAQ753,SK952HAKJT42D84CK,SQ63H83DA973C9842|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA65HQJ63D952CKQJ,SK9HATDAK74CT9754,SQT82H75DJT63C832|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA754HAQ6DAQ5CT83,SQTHJ9543D7642CK5,SK83HTDKT93CAQ972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ42HQT732DT32C87,SAKHK95DAJ8CJT954,ST976H4DK754CAK32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ986HQ82DT982CQ6,SAK43H953D6543CJ8,ST72HAT74DJCAT752|sv|b|pg||nt||
