% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.11 - Saturday Barometer Pairs
vg|2017.03.11 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST82HKJDK95CAJ432,SKJ943HAT42D7CQ85,SQH763DJ8642CKT97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK7H52DJ753C95432,S653HJ643DAT42CT6,SQJ984HAKQ9D9CKQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHQ8DAQT85CQJ986,SK9653HA76DJ9CK54,SAQ87HT92DK64CT32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HAK54DKQJ75CK53,SAKQ6H732DT86C962,SJT985HQJTDA2CAT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK5HKT95DAQT2CK74,SQ763H743DJCQJ986,SA94HAQ6DK9843CT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ84H98764DA4C987,SAKT62HA52D95CKJ2,S5HK3DKQJ876CA654|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST6HAK93DT54CA752,SAQ5HQJ5DA63CQJ93,SJ84H842DKQ982CT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJH6532DKT43C875,S6HAQJT74D7CAQJ92,SAK9532HKDAQ62CT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8743H3DA8CKQ654,SA9HAQ872DK53C982,STHJT9DQJT9742CJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST2HA4DAJ9864CK92,SAKJ86HT82DK5C876,SQ9743HQJ9653D2C4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ85HT96DAK964C73,SJ97H42DQ53CQT982,SKT6HQJ87DJ82CAK5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8H98763DAKQ3CJT,SQ94HK42DJ42CA843,SA532HAQJTD6CK976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SATHQJ87DT965CT87,S3HKT2DAQ8432CA32,SK987654HA64DJCJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94HQJ9653DJ9C532,SAKJ86H74DKQ854C7,S753HKT8DAT632C64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK64HJT4DJ842CJT9,SQJ82HQ52D7CA6432,ST75HA973DAQ3CK87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ98HQ6DT765CKJ62,SAQ7HAJ432DQ3C853,S543HT85DKJCAQT94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ53H5D865CQ654,SHKT984DJT742CK98,ST74HJ2DAK93CAJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQTHK875DQ2CKT65,SJ9HAJ96DAKT976C3,SA82HQT32D854CJ98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST743H852DT5CQ843,SHJT9643DKJ73CAK7,SAK652HK7D986CJ96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT4H2DJ96C975432,SK8HKJ87DAQ432C86,SQJ9752HA63DT85CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S986H8765D93CJT86,SAT2HQJ942DJ85C32,SJ53HA3DA62CA9754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ64H4DAKJT5CK2,S832HK763D962CQ98,S97H982DQ843CA543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKHAJT8DAJ2CQJ985,SQT9742H3DTCAKT42,S653HKQ9752D987C7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKTHK8543DT93CQ6,S7432HJDK8CAJT985,S8H962DJ764CK7432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKHAK875DQ96CQT9,SJ54HT93DJ75CA832,S732HQJ64DKT2CK65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST3HDT8742CAQT982,SAKQHQ9765DAQCKJ5,SJ8652HAKJ8DJ93C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ42HQT7DQ62CT62,SKH84DAKJT73C8754,ST8653HA32D94CKQ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK6HQT95DAJ863CJT,SAQ94HKJ87DK9CAQ4,ST752HA64DT52C653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S85H9653DQJ9852C2,SQJTHAQT84DT6CAJT,SK742HJ2D43CK9654|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT542H65DA752CJT,S987H874DKQT3C432,SAJ3HTDJ86CAKQ876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQT96HJ8D9764CQ6,S753HQ75DKQ3CAT84,S42HT964DAJ2CKJ32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT97HT9843DA6C95,S32HA6DKQ854CKQ42,SQJ84HK7D732CAJ83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S854HT43D42CAQ876,SQT7HQJ2DAKJ985CK,SK63HAK985DQ63C52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ76H63DT87CA7632,SK84H754D6432CK94,SQ95HT82DAKQJCQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT4HQ9872DAJ97C5,SK976H3DT5CAKT763,SA852HAKT4D6CQ842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ9862HQ642DJCQT7,SKTHJT853DK64CA54,SJ4HAK9DAT972CJ62|sv|b|pg||nt||
