% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.08 - Wed Eve Fun Pairs
vg|2017.03.08 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S95HKQ432DT8642CK,SQT874HTDKJCQJT43,SAJ62H6DAQ93C9872|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT7H8543DA87C93,SK9865HQT76DKJCT8,SHK92D543CQJ76542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7H7643DAJ64CK32,SAK8532HDQ82CA875,ST6HAT952DT97CQJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2STHK93DT8542CA763,S85HQJT87654DQ63C,SAKQ6HA2DA9CKJT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9853H843DQ5CJ953,ST64HT5DK9762CT86,SAKJ72HKJ9DCKQ742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ84HQ82D93C432,SQ7HJ764DKQJTCA97,S95HA953DA862CJT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ853H86DK85432CT,SA2HAK95DJ9CQJ986,SQ6HT7432DQ76C432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST754H742DKQ7CQT2,S83HK98DAT954C876,SKJ6HATD863CAKJ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA65HAQT9DKQJ86CQ,S2HKJ7643D92CK985,SJT97H52DA43CJT72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HT76DAQJ6CAQJT8,SJT92HQ83D52C9632,SK843HKJ94DT3CK54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9763HK86D43CAJ65,SKQT54H52DKJ2CKT8,SAJHAJT974DA865C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST962HKJT3DKT4CA3,S74H98DAJ3CKQT872,SK3H64D98762CJ954|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HK73D9852CQJ975,SK8HT642DAJT4CT42,SQJT975HAQJ5DC863|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT2HT3DJT876C63,SKJ74HAKJ64DK9CQT,S5H9875DQ3CAKJ854|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8753HQ62D73CQ82,SQJT96HKDK982CAK7,SK42H975DAJT54CT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9765H852DT872C9,SJT32HK764DA654CT,SAQHQ9DQJ3CKQJ865|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST8652HA84D872CK5,SAK73HT6DAQ3CQT93,SQJ9HK95DKT654CA4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S964HK965DJT72CQ9,SQJT7H832D53C8764,SAK53HAJ7DQ986CT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT96HT92D9CKQJ62,S82HAJ73DAKJ7532C,SK5HK65DT6CT87543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT85HKQTDA74CAQ,SQJ4HAJ875DKJ95C4,S632H3DQT832CJT97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT32HAT42DAK7C95,SK98654H5DQJT3CT4,S7HKJ86D92CAKQJ76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S76H763DA6543CJ92,SAQ5HKQ85D98CK863,SK8HJ94DJT2CAQ754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA74H83DA65432CKJ,SJ965HK94DT9CAQT8,S3HAQJT6DKJ8C9743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HA93DJT4CAKQ754,SAT8532HKT8DK76CT,SKQHQ765DAQ98CJ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQTHJT64DKCQT5432,SA32H73DJ8542CK98,SJ987HKQ98DAQ3CAJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJ32HAKD74CJ873,S97HQT74DA3CT9542,SQT84HJ53DJ85CKQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HKQJ96D8CJ8653,ST5432HT8DQJCKT92,SKJ87HA43DT654CA7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ8HQ3DAQ84CK854,ST954H42DK965CA62,SAJHKJT8765DJ2CJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ954H753DJT93CT2,S863HAQ82DKQ6C543,SQHKT94D75CAK9876|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK532HQ97DA86CQT8,SAT96HK42D532CKJ2,SHAJ863DQT97C9743|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK86HKT6DA742CQ7,SQT732HQ8D96C9654,SJ54H9DKQJ83CK832|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ3HA643DT43C95,S2HKQ872D98CAT742,S9654HT5DKQ7CKQ63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9832HKJT9DAQ84CJ,SAQH87653D63CQ876,ST764H42DK52C9432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S975HAQ3DQT6CQJ54,SAKT2HJT8DJ432C72,SQ43HK754D95CA863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT95H6DAT942CT32,SKQ7HK93D7CKQJ954,SA432HQJ42DJ8CA87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ5HKQ97642DA542C,SK983HADQJ73CKJ93,S72HJT8DKT6CA8652|sv|b|pg||nt||
