% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.Q9.Q6532.T743 KQT6.J754.T7.K65 AJ83.KT832.AK.A2 974.A6.J984.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T962.KJ65.T92.Q8 AQJ7.Q92.Q8.JT72 K5.A74.AJ4.AK943 843.T83.K7653.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ98.97.Q62.764 A.KQJ43.8753.A52 532.A82.T94.KJT3 T764.T65.AKJ.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ3.765.J9432.J6 J7.AKJT98.KQ.954 KT9852.Q432.5.AK 64..AT876.QT8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT982.KQ6.J62.J4 Q6.8.AQT53.AK963 AJ75.A973.97.T87 43.JT542.K84.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q97.QJ.AKQ72.QT6 AK8.A873.6.87532 JT643.9654.J54.A 52.KT2.T983.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT94.J8.876.AQ52 862.KQ62.QJT952. 3.975.AK43.T9764 AQJ75.AT43..KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q873.63.654.AQJ2 AT64.KJ982.T97.T J952.AT54.K.K973 K.Q7.AQJ832.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT3.K85.AT62.72 A4.943.QJ3.KT853 K52.A2.85.AQJ964 9876.QJT76.K974."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT.T97654.32.975 A82.AKQ.K6.KQJ32 KJ6.83.AJT875.AT 97543.J2.Q94.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9842.AK85.KT.Q5 AQT7.97.765.A962 6.Q32.AQJ43.K873 J53.JT64.982.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT53.QT.J84.Q983 KJ984.A854.K52.K A6.KJ632.A3.6542 72.97.QT976.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.JT842.K85.J964 Q942.AK63.7.KQ32 AKJT7.975.Q4.A75 863.Q.AJT9632.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ93.J.832.KT764 T4.K9875.AKJ6.A8 765.AQT632.54.J5 AJ82.4.QT97.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT8.T8.AT8763.K5 A.KQ532.KQ2.8732 QJ52.J976.J94.J9 97643.A4.5.AQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:964.83.63.KQ9632 QT8752.Q.AQJ98.J A3.KJ96542.K4.A8 KJ.AT7.T752.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT73.76.AT85.Q75 KJ92.T832.432.94 64.KQJ95.KJ96.83 Q85.A4.Q7.AKJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ94.8.A84.KQ543 T52.KQ63.QT7.876 A763.J95.K953.T9 Q8.AT742.J62.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ4.A9762.762.QT A963.Q4.J8.AK964 J87.JT8.KT543.83 T52.K53.AQ9.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.854.AQJ.J9764 Q9642.76.874.K53 AJ8.KT2.T532.AQT KT7.AQJ93.K96.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J84.AK752.Q4.653 KT9.QJ63.AK652.4 7632.8.JT73.KQT2 AQ5.T94.98.AJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT973.T4..JT84 54.A876.AQ9853.9 A86.J2.J64.A7653 2.KQ953.KT72.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H  9
W  H  1
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J842.86.KQ643.K9 KQ93.Q73.JT5.AQ7 A75.AJT95.2.JT63 T6.K42.A987.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.T976432.A9.T4 A7532.K.QT3.Q832 QJ.AQ.K87654.J97 T984.J85.J2.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.753.874.T872 QT32.KQT.KJT5.A5 K.J982.962.KJ963 A9765.A64.AQ3.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.98.Q863.T98632 AKJT872.K42.AT7. 5.Q75.KJ952.AQ75 Q964.AJT63.4.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ974.T84..AKT74 T2.AKQJ652.J5.98 K5.973.KQT964.QJ Q863..A8732.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  5
N NT  2
E  S 12
S  S  1
W  S  9
N  S  1
E  H  6
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D  8
N  D  2
E  C 12
S  C  1
W  C 10
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.KQT87.T43.A86 QT732.3.KJ8.5432 84.J9542.965.QT7 J965.A6.AQ72.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT95.Q9.843.KJT8 Q74.JT752.A752.6 A3.K863.J.AQ7532 J862.A4.KQT96.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.KJ83.8.KQT753 87543.T752..J962 JT2.Q9.AKQJ76.A8 KQ9.A64.T95432.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J82.KJ72.A87.J97 QT6543.A65.T.KQ5 97.T83.QJ2.A6432 AK.Q94.K96543.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT74.A62.6.AK932 KQ983.QT9.5.QT84 62.J8543.T9842.7 J5.K7.AKQJ73.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T53.KJ95.KJT32.4 K74.74.AQ4.KQ965 AQ9862.AQ3..A872 J.T862.98765.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86.QT2.Q542.K52 KQJ97.K.K87.AJ96 532.J9653.J6.Q87 T4.A874.AT93.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.J74.KJ762.972 A865.T62.T.AK853 KQ9.AK98.Q93.JT4 J432.Q53.A854.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.03.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT6.J32.8.KQ975 .AK8.AJ7532.A632 KQ853.T5.QT94.J4 9742.Q9764.K6.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

