% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.17 - Huffaker Pot Luck Pairs
vg|2017.03.17 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ862H5D8754CJ74,SKHA42DKQ963CKQT9,SAT93HKQT963DATC5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT53HJTDJ2CKQT65,S962HA4DAQ9875C74,SKQH8765DKT63C983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK982HQ74DJ7CJT64,SJ65HKJ52DK95432C,SA7HA83DQTCAK9752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST96HKT5DKJCKT975,SA532HAJ873DA83C8,SJ874H62DQT52CJ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQTHA63DAQJT2C432,SAKJ72HQD7543CT96,S63HK94DK98CKQJ75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64HQ972DAK6CQ542,SKJ982HK6DQ3CAT76,SAQ53HA854DJ75CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA542HT43DA765C53,ST9876HQJ2DJCQ984,SJHK65DKQ943CJ762|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST32HQ98DT843CK62,SK84HA75DKCQJ9754,SAQJHK43DAQJ92CT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA92HQ5DA985CJ762,SKQJT643H82D2CKT5,S75HAJTD743CQ9843|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HJT9873D9CAT987,S872HQDKJT83CJ652,ST643HA65DQ5CKQ43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8HQ9732DA432CK4,SAQHAKT865DK96C76,S96532H4D87CA8532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK85H63DJ987CJ95,S92HKJ9DAT65C8732,SJT743HQ87DKQ42CK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ76H94DT52CT53,SKT54HKQDQ4CAK984,S98H8653DAK83CQ62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HAQ6DAT93CKQJT6,ST98654HJ853D8C32,SAJ2H92DQJ765C987|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST985HT962DAT6CAK,SJ763H84D98752C76,SA2HKJDKQJ43CQ953|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA94HAQDAQJ94CAT2,SQJ5HT83D72CKQJ84,SK8763HJ974DKT83C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT842HK95D93CA87,SJ953H43DAJ7C9652,SAKHAJ6DK4CKQJT43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HKT4DKQ742CQJ53,SAKQ76HA73D965CK2,SJ952HJ96DA83CT84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ743HJ4DK6CKQ764,S86HKQ8DAJ875CA32,SAK952HT3DT43CJ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJT64HKQJD87CJ4,S972HT9863DKQ9CT6,S83HA7542DAJ2CK73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S62HJ854D5CKJT843,SAQT83HT6DAQJ76CQ,SK9754HA3D842CA72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA72HK653DA3CK753,SJ3HA98DQJ96CAQ82,SK95H42D8754CJT64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S75HJT9873DT54C87,SJ64HQ5D8CAQJT642,SKQT2HK642DA972C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT73HQ98DTCQT973,SAJ984HJT65D2CA42,SK6HK3DAKQ973CJ85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ76H2DA8753CKJ85,SAQ9HK85DJT9CT974,SK432H7643DKQCAQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ9HJT95DJ532CT2,S8HQ843DKQ9CA9763,SAT6543H762D7CQJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ972H6D62CQJT985,SJT3HQ4DT875CA764,SK86HAKJTDAQJ943C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ873HDT64CKJ974,SJ54HAQJD832CAQT3,ST62HK96543DAK7C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA84HA9843D652C93,SQT3HJ2DQ4CQJ7652,S765HQT6DAJ873CAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK92H73DQ832CQT92,SAQ864H5DKJ9CAK83,SJ5HQT864DAT54CJ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S742H972D9753CAKQ,SQ65HKQJ63DQT8CJ3,SAJT83HA4D42CT865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S73HKQ65DAT6CA876,SAT86542H84DJ93CT,SJ9HA732D85CKQ432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ73HA9862DKJ64CQ,SK6HT7DQ3CAKT9654,ST852HQ54DAT72C82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9865HQ76DCKQ764,SKT74H82DQJT87CJ2,SJ2HJ54D9643CA985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ63H65DAKQJ532CT,SAJ874HJT97D6CQ73,S2HAKQ2D9874CKJ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT2HJ92DAT5CQ93,S53HQT65DKJ9CKT62,SJ6H843DQ8642CJ74|sv|b|pg||nt||
