% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.10 - Huffaker Pot Luck Pairs
vg|2017.03.10 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ5HA85DT32C973,S84HJ76DAJ8654CT5,SQ73HQT9432DQ7CA6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK85H4DQJ93CAQ752,S943H832D8764CJ43,SJTHKQT75DAT5CT86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S972HT4DA9876CQT5,SKQ65HKJ93DKJCJ73,SAJT83HA75DQ4CK86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S975HKD84CAKQ9832,SQTH542DT752CJT74,SAK842HAJT98D93C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT43H74DQJ973C83,S87HKT6DAT6CAK765,SJ652HA83DK52CJT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA52HT85DJT94CKQ9,SQJ74HQ762D7CT763,ST863HJ9DQ632CJ52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHA86543DA764C875,SA876542HKJ9D85CK,SKJ9HQ7DT92CAQT63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S2HQ93DKQT732C932,ST7HAJT752D9CKQ64,SKQJ65H86DAJ5CJ75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQH9652DKJ75CKT42,SKJ982HQ7DAQTCQ87,SA64HJ4D8432CAJ95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ874HJ43D52CQ5,SQT3HQ86DQJT76CKT,S652HA5DAK93CA964|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK43HKT5DK53CAJT3,S2H732DAQT74CK962,SAJTHQJ86DJ92C874|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S3HKQT983DQ7CAK76,SQ86HAJ52DA962CT8,SJ74H764DKJ5CJ532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HQ973DJ742CAQ7,SJ93HAJT42DK5C842,SAQT8H865DA93CK96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ532HAQ9DT52C764,SJT986H53DK4CKT98,SAKH762DA76CAJ532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT65H963D84CKJ42,SK42HKT842DAC8765,SQJ973HA75DK975C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ94H7DKJ763C973,SK762HJ953D54CQ54,SJ5HAKT82DAT2CAK2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQTHT742DAK92C752,SJ4HQ5DQJT83CKT93,SA8HA963D74CAQJ64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7654HKTDQJCAQ75,SJ2HJ75DA7543CKT9,SKHAQ98632DK98C84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT986HQ632DCJT3,SKHAK74D864C98642,SQ42HDKQJT53CAKQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S98HJ75DKQJ9875C8,SKJ7HQ32DAT3CKQT9,S653HA9864D64CA76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA42HQ852D92CKQ96,SKJ73HKT763DT4CJ3,ST65HJ94DA53CAT74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHJ732D9763CKJ43,SAT93HA5DAKQ8C865,S8654HQT84DJT2CAQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ654H7DAQJ643CA2,ST98H65DKCKQJT854,SAQ7HQJT943DT97C6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4H6DAQ6432CAT82,ST96HJT982D75CQJ7,SKQ72HK73DJCK6543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7H73DKT964C9862,SA2HAT8642D5CAJ74,SKQT9543HQJ5D2C53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S964H9764D952CJ42,SJ87532HKQJ2DA3C6,SH853D8764CAKT875|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ3H863DT7CJ943,ST98754HQDA54CAQ2,SK62H972DKQ632CT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT986HTDAK864C7,S532HQ742DQCJ9863,S4HKJ95DJ932CKQ54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S87HJ8DAT8642CA76,SA532HAK42DQ9CQ93,SKQTHT763D3CKT854|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ5HQJDK832CAK52,SAJ632H987D6CQ974,STHAKT6543DT94CT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT72HQJTDJT873C3,SA963HA864DQ65CK7,S54H7DK92CQJT9854|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S987H98642DA4CT94,ST5HAJ7DQT8CJ8632,SKQJ43H3D653CAK75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJTH72D986CKQJ932,S9532HAKQTDK42CT6,SQ764HJ9543DAQ7C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S83HJ97DA73CJ7654,SK974HKT864D98CT2,SQT6HA532DKQ62CA3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HJ82DAQ853CT86,ST8752HK3DKJCAQ72,SAK64HAQ94D9742C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJHQ6543DQT4CQ73,SA843HA8DJ7CAT642,SQ9HKT92DK6532CKJ|sv|b|pg||nt||
