% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.03.17 - Friday Junior Masters
vg|2017.03.17 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ732HQD93CK732,ST6HKT96DA42CQJ84,S94H8753DKQ875C96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ98754HQ2DQ7CA92,SJH97DAKJT8532CT8,S62HJT853D64CQ743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S52HKTDKT64CAQ963,SKJ9843HA53DAJ73C,SAT6HQ98764DQ85CJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHQJ74DK874CAKJ7,SKT9862HAKT9DJ3C8,SQ53H8652DA652CT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT3HA8D94CAKJT98,S76HKQ643DK62CQ52,SAJ9852HDAQJ853C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HK7DAQT92CQ852,SK942HAT63D5CT964,SJ6H9842DKJ84CAK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ42HAKT42D6CJ82,SKQ875HJ7DKQJC763,S63HQ63DT8743CAT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST82HAK8753D963C9,S93H2DAKJT84CQ653,SAK654HQ964DQ7CT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT764H8DJ942CKT4,SKQ3HKJT942DCAQ95,S92HQ763DA753C763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ52HAJ53DT7CQ84,SAT8763HQ6D9CAT53,SQHKTDKQ6542CKJ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST75H5DKQJT2CA754,SAQ642HAK97DACJ98,S983HT32D864CKQ62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ64H9654DQTCA874,ST532HKTDA842CJ93,SA7HAQ2DK9653CQT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT72HAQT986D4CAQ,SQ84H5DT32CT96542,S3HK3DK98765CKJ83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQJ865HJ92DKCQ2,S942H7DQJ982CA653,ST7HAK85DAT54CK84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ985HK4DQJT3CJ4,SAJ32HQ8732D7CT53,ST764HAJ9DA65CAK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S952HK42DA42CAT65,SAHAQ53DKT9863CQ9,SJ876HJT876DJ7CJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ9HATDA94CKJ963,ST875H84DQJT87CA7,SA642HK97532D2CT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA96HJ842DK754C92,SQ43H93DQJT32CJT3,SJT2HAKQT6DA96C65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ832HJ8DK64C54,S9HA9653DAQCKT932,ST65HKT72DJ9872C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA64HQ972D64CKJ62,SJT982H85DAJ5CQ83,SKQ75HJT3DQT73CAT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ82HKQ6DKQT5CAKT,ST543HJ3DJ98632C2,SA97HAT972D4CQ974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK96H82DAJ873CKT6,SAJ5HAT74DQ42CQ74,ST74HQ93DK96CA832|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ852HT82DAJT7CKT,SK73HKJ95DK864C97,SAQ94HA74D53CA654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT86HT7DQ97CJT62,SKQ4HAJ4DJ8CQ9843,S92HKQ985DT62CAK7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJT862H97DJ63CT9,SHQJ6532DAT2CAK63,S9753H4D985CQ8542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STH3DKJ6543CKJT54,S63HAKQJ72DA9CA76,S87H9654DQT72CQ82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ6HKQ765D62CA753,S42HA43DKJT75C984,ST753H982D94CQJT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9642HJ982DAQ6CKJ,S8HK5DJT97CQ87653,SKJ3HQ643D432CA42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S42HKJ4DJ63CQ9862,S93H9875DAQT8CK54,SKQJ6HQ62DK54CJ73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ87HKT72DACA984,ST92HQ8DQ843CK532,SK4HJ965DK7CQJT76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQT85H8DK3C97532,S3HA2DA842CAKQJT8,SKJ62HKQJ9753D9C4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHAKT4DJ987CQ654,SAKT72HJ9752DCT92,SJ865H86DT652CAJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKTHKJ764DJCA8752,S82HAQ983DT765CT9,S765HDA9843CKJ643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S872HQ752D873CQ84,SK6543HJDAJT42C93,SAQHT8643DCKT7652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA7HK962D52CAJT82,SJ9863HQJ3D8CK763,SKQ42HTD97643CQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ62HKJT8DA632CJ4,SJ843H9652DJT4C63,SAKT75H4DQ5CAQT82|sv|b|pg||nt||
