<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wednesday Refresher Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Bette Kuite","Terry Cleary","F1N","Barbara Brady","Helga Kubasch","F2E","Kenneth Hansen","Barbara Hansen","F2N","Janet Lipp","Bonnie Rose","F3E","Carmen Cook","Mike Sloan","F3N","Ginny Lee-Huckabone","Janet Fraser","F4E","Patrick Cgn","Ruth Ng","F4N","Kathy Miller","Sabine Bradshaw","F5E","Doug Van Sickle","Tony Alvarado","F5N","Aleem Patel","Shakila Patel","F6E","Barbara Weir","Mandy Butler","F6N","Marie Richard","Dorothy Purcell"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[6,6,5,6,6,6,6,6,5,6,6,6,5,5,5,6,6,6];
  var b=[
[-110,2.50,"1","1","","",-140,0.50,"2","3","","",50,4.50,"3","5","","",-140,0.50,"4","2","","",50,4.50,"5","4","","",-110,2.50,"6","6","",""],
[110,5.00,"1","1","","",-130,2.00,"2","3","","",-130,2.00,"3","5","","",-130,2.00,"4","2","","",-110,4.00,"5","4","","",-150,0.00,"6","6","",""],
[-150,0.10,"1","1","","",-50,1.30,"2","3","","",100,2.50,"3","5","","",420,4.90,"4","2","","",300,3.70,"5","4","",""],
[-150,2.00,"1","6","","",-600,1.00,"2","2","","",-630,0.00,"3","4","","",200,3.50,"4","1","","",200,3.50,"5","3","","",300,5.00,"6","5","",""],
[50,3.50,"1","6","","",-110,1.00,"2","2","","",-100,2.00,"3","4","","",50,3.50,"4","1","","",150,5.00,"5","3","","",-140,0.00,"6","5","",""],
[-620,0.00,"1","6","","",100,1.00,"2","2","","",140,3.00,"3","4","","",140,3.00,"4","1","","",420,5.00,"5","3","","",140,3.00,"6","5","",""],
[300,5.00,"1","5","","",110,3.00,"2","1","","",-100,1.50,"3","3","","",-200,0.00,"4","6","","",-100,1.50,"5","2","","",130,4.00,"6","4","",""],
[-150,1.00,"1","5","","",-140,3.00,"2","1","","",-140,3.00,"3","3","","",-140,3.00,"4","6","","",-170,0.00,"5","2","","",100,5.00,"6","4","",""],
[180,2.50,"1","5","","",180,2.50,"2","1","","",400,4.90,"3","3","","",180,2.50,"4","6","","",170,0.10,"5","2","",""],
[-90,1.00,"1","4","","",-90,1.00,"2","6","","",-90,1.00,"3","2","","",100,4.00,"4","5","","",100,4.00,"5","1","","",100,4.00,"6","3","",""],
[-50,0.00,"1","4","","",430,4.00,"2","6","","",140,2.00,"3","2","","",460,5.00,"4","5","","",120,1.00,"5","1","","",420,3.00,"6","3","",""],
[-200,0.00,"1","4","","",-110,1.00,"2","6","","",50,2.00,"3","2","","",300,4.50,"4","5","","",300,4.50,"5","1","","",140,3.00,"6","3","",""],
[100,3.10,"1","3","","",-140,0.70,"2","5","","",100,3.10,"3","1","","",110,4.90,"4","4","","",-140,0.70,"6","2","",""],
[-130,1.90,"1","3","","",50,3.70,"2","5","","",-130,1.90,"3","1","","",-520,0.10,"4","4","","",100,4.90,"6","2","",""],
[-100,1.75,"1","3","","",80,3.25,"2","5","","",-110,0.25,"3","1","","",90,4.75,"4","4","","","AVE-",1.89,"6","2","",""],
[500,5.00,"1","2","","",100,0.00,"2","4","","",440,4.00,"3","6","","",190,1.00,"4","3","","",300,3.00,"5","5","","",200,2.00,"6","1","",""],
[50,4.50,"1","2","","",50,4.50,"2","4","","",-120,0.50,"3","6","","",-120,0.50,"4","3","","",-110,2.50,"5","5","","",-110,2.50,"6","1","",""],
[-130,0.00,"1","2","","",140,4.00,"2","4","","",50,1.50,"3","6","","",140,4.00,"4","3","","",140,4.00,"5","5","","",50,1.50,"6","1","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170419m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170419.pbn">PBN</a> or <a href="170419.gib">GIB</a> or <a href="170419.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="21"></td><td style="background-color: black"></td><td colspan="42"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: black"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="21"></td><td style="background-color: black"></td><td colspan="42"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 54 MP&nbsp;&nbsp;Geomean: 27 MP<br>(based on 16 players, 8 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Barbara Weir - Mandy Butler</td> <td class="right">63.57</td> <td class="right">1st A</td> <td>0.36</td> </tr>
  <tr> <td>Barbara Hansen - Kenneth Hansen</td> <td class="right">62.23</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Aleem Patel - Shakila Patel</td> <td class="right">61.73</td> <td class="right">1st A</td> <td>0.36</td> </tr>
  <tr> <td>Kathy Miller - Sabine Bradshaw</td> <td class="right">57.39</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Dorothy Purcell - Marie Richard</td> <td class="right">53.73</td> <td class="right">2nd B</td> <td>0.18</td> </tr>
  <tr> <td>Bette Kuite - Terry Cleary</td> <td class="right">47.94</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Carmen Cook - Mike Sloan</td> <td class="right">45.61</td> <td class="right">1st C</td> <td>0.10</td> </tr>
  <tr> <td>Ginny Lee-Huckabone - Janet Fraser</td> <td class="right">44.06</td> <td class="right">1st C</td> <td>0.15</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;April 19, 2017     |CLUB NO.&gt;123703    | 04/19/2017 14:55
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (60%, 50%, 50% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Barbara Brady          Helga Kubasch            C    .     .     .     38.85  43.17          
 <a href="javascript:recap('F2N')">2</a> Janet Lipp             Bonnie Rose              C    .     .     .     37.45  41.61          
 <a href="javascript:recap('F3N')">3</a> Ginny Lee-Huckabone    Janet Fraser             C    .     .     1     39.65  44.06  0.15(C) 
 <a href="javascript:recap('F4N')">4</a> Kathy Miller           Sabine Bradshaw          B    2     1     .     51.65  57.39  0.25(A) 
 <a href="javascript:recap('F5N')">5</a> Aleem Patel            Shakila Patel            A    1     .     .     55.56  61.73  0.36(A) 
 <a href="javascript:recap('F6N')">6</a> Marie Richard          Dorothy Purcell          B    .     2     .     48.36  53.73  0.18(B) 
                                          Totals                         271.52       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Bette Kuite            Terry Cleary             B    .     2     .     43.15  47.94  0.14(B) 
 <a href="javascript:recap('F2E')">2</a> Kenneth Hansen         Barbara Hansen           A    2     .     .     56.01  62.23  0.25(A) 
 <a href="javascript:recap('F3E')">3</a> Carmen Cook            Mike Sloan               C    .     .     1     41.05  45.61  0.10(C) 
 <a href="javascript:recap('F4E')">4</a> Patrick Cgn            Ruth Ng                  A    .     .     .     41.88  46.53          
 <a href="javascript:recap('F5E')">5</a> Doug Van Sickle        Tony Alvarado            C    .     .     .     33.85  37.61          
 <a href="javascript:recap('F6E')">6</a> Barbara Weir           Mandy Butler             B    1     1     .     57.21  63.57  0.36(A) 
                                          Totals                         273.15       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;2<br>
      <span class="hs">&hearts;</span>AKQ3<br>
      <span class="ds">&diams;</span>Q985<br>
      &clubs;KJ85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ976<br>
      <span class="hs">&hearts;</span>J986<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;AQ6<br>
      </td>
      <td class="east">
      &spades;K43<br>
      <span class="hs">&hearts;</span>7542<br>
      <span class="ds">&diams;</span>AK73<br>
      &clubs;72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT85<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>JT64<br>
      &clubs;T943<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>13</td><td></td><td>10</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;4 &spades;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2/3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AQ976.J986.2.AQ6','2.AKQ3.Q985.KJ85','K43.7542.AK73.72','JT85.T.JT64.T943')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.50   0.50                3-Lee-Huckabone-Fraser vs 5-Van Sickle-Alvarado
   50          4.50   0.50                5-Patel-Patel vs 4-Cgn-Ng
        110    2.50   2.50                1-Brady-Kubasch vs 1-Kuite-Cleary
        110    2.50   2.50                6-Richard-Purcell vs 6-Weir-Butler
        140    0.50   4.50                2-Lipp-Rose vs 3-Cook-Sloan
        140    0.50   4.50                4-Miller-Bradshaw vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;73<br>
      <span class="hs">&hearts;</span>AJ73<br>
      <span class="ds">&diams;</span>AKQ876<br>
      &clubs;3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ9<br>
      <span class="hs">&hearts;</span>KQ4<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;KQJT75<br>
      </td>
      <td class="east">
      &spades;K654<br>
      <span class="hs">&hearts;</span>96<br>
      <span class="ds">&diams;</span>T93<br>
      &clubs;9864<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT82<br>
      <span class="hs">&hearts;</span>T852<br>
      <span class="ds">&diams;</span>542<br>
      &clubs;A2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>18</td><td></td><td>3</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;3 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +100 5&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','AQ9.KQ4.J.KQJT75','73.AJ73.AKQ876.3','K654.96.T93.9864','JT82.T852.542.A2')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          5.00   0.00                1-Brady-Kubasch vs 1-Kuite-Cleary
        110    4.00   1.00                5-Patel-Patel vs 4-Cgn-Ng
        130    2.00   3.00                2-Lipp-Rose vs 3-Cook-Sloan
        130    2.00   3.00                3-Lee-Huckabone-Fraser vs 5-Van Sickle-Alvarado
        130    2.00   3.00                4-Miller-Bradshaw vs 2-Hansen-Hansen
        150    0.00   5.00                6-Richard-Purcell vs 6-Weir-Butler
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;QJ98753<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;J762<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T<br>
      <span class="hs">&hearts;</span>K654<br>
      <span class="ds">&diams;</span>KT85<br>
      &clubs;Q853<br>
      </td>
      <td class="east">
      &spades;K6<br>
      <span class="hs">&hearts;</span>J972<br>
      <span class="ds">&diams;</span>AQ7432<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A42<br>
      <span class="hs">&hearts;</span>AT83<br>
      <span class="ds">&diams;</span>J6<br>
      &clubs;KT94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>8</td><td></td><td>14</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;2/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;5 &spades;3 NT8/5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','T.K654.KT85.Q853','QJ98753.Q.9.J762','K6.J972.AQ7432.A','A42.AT83.J6.KT94')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          4.90   0.10                4-Miller-Bradshaw vs 2-Hansen-Hansen
  300          3.70   1.30                5-Patel-Patel vs 4-Cgn-Ng
  100          2.50   2.50                3-Lee-Huckabone-Fraser vs 5-Van Sickle-Alvarado
         50    1.30   3.70                2-Lipp-Rose vs 3-Cook-Sloan
        150    0.10   4.90                1-Brady-Kubasch vs 1-Kuite-Cleary
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;J5432<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>QT92<br>
      &clubs;AJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>KJ874<br>
      <span class="ds">&diams;</span>KJ5<br>
      &clubs;K75<br>
      </td>
      <td class="east">
      &spades;T97<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>A764<br>
      &clubs;QT64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A86<br>
      <span class="hs">&hearts;</span>Q965<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;9832<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>16</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;3 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -620 4<span class="hs">&hearts;</span>-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','KQ.KJ874.KJ5.K75','J5432.T3.QT92.AJ','T97.A2.A764.QT64','A86.Q965.83.9832')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          5.00   0.00                6-Richard-Purcell vs 5-Van Sickle-Alvarado
  200          3.50   1.50                4-Miller-Bradshaw vs 1-Kuite-Cleary
  200          3.50   1.50                5-Patel-Patel vs 3-Cook-Sloan
        150    2.00   3.00                1-Brady-Kubasch vs 6-Weir-Butler
        600    1.00   4.00                2-Lipp-Rose vs 2-Hansen-Hansen
        630    0.00   5.00                3-Lee-Huckabone-Fraser vs 4-Cgn-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;874<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>AQJT42<br>
      &clubs;A3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q3<br>
      <span class="hs">&hearts;</span>QT8<br>
      <span class="ds">&diams;</span>K763<br>
      &clubs;QT85<br>
      </td>
      <td class="east">
      &spades;AKJT6<br>
      <span class="hs">&hearts;</span>92<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;KJ642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;952<br>
      <span class="hs">&hearts;</span>AKJ754<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','Q3.QT8.K763.QT85','874.63.AQJT42.A3','AKJT6.92.9.KJ642','952.AKJ754.85.97')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          5.00   0.00                5-Patel-Patel vs 3-Cook-Sloan
   50          3.50   1.50                1-Brady-Kubasch vs 6-Weir-Butler
   50          3.50   1.50                4-Miller-Bradshaw vs 1-Kuite-Cleary
        100    2.00   3.00                3-Lee-Huckabone-Fraser vs 4-Cgn-Ng
        110    1.00   4.00                2-Lipp-Rose vs 2-Hansen-Hansen
        140    0.00   5.00                6-Richard-Purcell vs 5-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;AKQ654<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>J74<br>
      &clubs;K95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AKQT92<br>
      <span class="ds">&diams;</span>9653<br>
      &clubs;J74<br>
      </td>
      <td class="east">
      &spades;JT3<br>
      <span class="hs">&hearts;</span>J75<br>
      <span class="ds">&diams;</span>AK82<br>
      &clubs;Q32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9872<br>
      <span class="hs">&hearts;</span>864<br>
      <span class="ds">&diams;</span>QT<br>
      &clubs;AT86<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>10</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','.AKQT92.9653.J74','AKQ654.3.J74.K95','JT3.J75.AK82.Q32','9872.864.QT.AT86')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          5.00   0.00                5-Patel-Patel vs 3-Cook-Sloan
  140          3.00   2.00                3-Lee-Huckabone-Fraser vs 4-Cgn-Ng
  140          3.00   2.00                4-Miller-Bradshaw vs 1-Kuite-Cleary
  140          3.00   2.00                6-Richard-Purcell vs 5-Van Sickle-Alvarado
  100          1.00   4.00                2-Lipp-Rose vs 2-Hansen-Hansen
        620    0.00   5.00                1-Brady-Kubasch vs 6-Weir-Butler
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;AQ85<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;AK6543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;74<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>AQT974<br>
      &clubs;T92<br>
      </td>
      <td class="east">
      &spades;KJT62<br>
      <span class="hs">&hearts;</span>KJT83<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;J8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;93<br>
      <span class="hs">&hearts;</span>AQ95<br>
      <span class="ds">&diams;</span>J8652<br>
      &clubs;Q7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>6</td><td></td><td>9</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;2/1&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;5 &spades;5 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','74.42.AQT974.T92','AQ85.76.K.AK6543','KJT62.KJT83.3.J8','93.AQ95.J8652.Q7')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          5.00   0.00                1-Brady-Kubasch vs 5-Van Sickle-Alvarado
  130          4.00   1.00                6-Richard-Purcell vs 4-Cgn-Ng
  110          3.00   2.00                2-Lipp-Rose vs 1-Kuite-Cleary
        100    1.50   3.50                3-Lee-Huckabone-Fraser vs 3-Cook-Sloan
        100    1.50   3.50                5-Patel-Patel vs 2-Hansen-Hansen
        200    0.00   5.00                4-Miller-Bradshaw vs 6-Weir-Butler
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;K7<br>
      <span class="hs">&hearts;</span>942<br>
      <span class="ds">&diams;</span>T876<br>
      &clubs;T982<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ9642<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;J653<br>
      </td>
      <td class="east">
      &spades;A83<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>AKJ532<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T5<br>
      <span class="hs">&hearts;</span>AKT73<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;AKQ4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>6</td><td></td><td>13</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5/4 &spades;2/1 NT6/4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','QJ9642.Q6.9.J653','K7.942.T876.T982','A83.J85.AKJ532.7','T5.AKT73.Q4.AKQ4')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00                6-Richard-Purcell vs 4-Cgn-Ng
        140    3.00   2.00                2-Lipp-Rose vs 1-Kuite-Cleary
        140    3.00   2.00                3-Lee-Huckabone-Fraser vs 3-Cook-Sloan
        140    3.00   2.00                4-Miller-Bradshaw vs 6-Weir-Butler
        150    1.00   4.00                1-Brady-Kubasch vs 5-Van Sickle-Alvarado
        170    0.00   5.00                5-Patel-Patel vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;T96<br>
      <span class="hs">&hearts;</span>QJ82<br>
      <span class="ds">&diams;</span>QT<br>
      &clubs;A762<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A75<br>
      <span class="hs">&hearts;</span>T963<br>
      <span class="ds">&diams;</span>8742<br>
      &clubs;J8<br>
      </td>
      <td class="east">
      &spades;K43<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>J65<br>
      &clubs;KT953<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ82<br>
      <span class="hs">&hearts;</span>AK7<br>
      <span class="ds">&diams;</span>AK93<br>
      &clubs;Q4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>5</td><td></td><td>7</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','A75.T963.8742.J8','T96.QJ82.QT.A762','K43.54.J65.KT953','QJ82.AK7.AK93.Q4')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.90   0.10                3-Lee-Huckabone-Fraser vs 3-Cook-Sloan
  180          2.50   2.50                1-Brady-Kubasch vs 5-Van Sickle-Alvarado
  180          2.50   2.50                2-Lipp-Rose vs 1-Kuite-Cleary
  180          2.50   2.50                4-Miller-Bradshaw vs 6-Weir-Butler
  170          0.10   4.90                5-Patel-Patel vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;KQT9<br>
      <span class="hs">&hearts;</span>J965<br>
      <span class="ds">&diams;</span>95<br>
      &clubs;Q54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J6432<br>
      <span class="hs">&hearts;</span>AQ3<br>
      <span class="ds">&diams;</span>A87<br>
      &clubs;82<br>
      </td>
      <td class="east">
      &spades;A7<br>
      <span class="hs">&hearts;</span>T74<br>
      <span class="ds">&diams;</span>KQ63<br>
      &clubs;K963<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;85<br>
      <span class="hs">&hearts;</span>K82<br>
      <span class="ds">&diams;</span>JT42<br>
      &clubs;AJT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>11</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;6 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -80 1&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','J6432.AQ3.A87.82','KQT9.J965.95.Q54','A7.T74.KQ63.K963','85.K82.JT42.AJT7')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   1.00                4-Miller-Bradshaw vs 5-Van Sickle-Alvarado
  100          4.00   1.00                5-Patel-Patel vs 1-Kuite-Cleary
  100          4.00   1.00                6-Richard-Purcell vs 3-Cook-Sloan
         90    1.00   4.00                1-Brady-Kubasch vs 4-Cgn-Ng
         90    1.00   4.00                2-Lipp-Rose vs 6-Weir-Butler
         90    1.00   4.00                3-Lee-Huckabone-Fraser vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;KQ654<br>
      <span class="hs">&hearts;</span>A95<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;986<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;97<br>
      <span class="hs">&hearts;</span>J762<br>
      <span class="ds">&diams;</span>AT7654<br>
      &clubs;2<br>
      </td>
      <td class="east">
      &spades;JT832<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;KQ543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A<br>
      <span class="hs">&hearts;</span>KT84<br>
      <span class="ds">&diams;</span>KJ83<br>
      &clubs;AJT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>5</td><td></td><td>8</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;3 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 14 = -1<br>Par: +460 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','97.J762.AT7654.2','KQ654.A95.Q9.986','JT832.Q3.2.KQ543','A.KT84.KJ83.AJT7')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          5.00   0.00                4-Miller-Bradshaw vs 5-Van Sickle-Alvarado
  430          4.00   1.00                2-Lipp-Rose vs 6-Weir-Butler
  420          3.00   2.00                6-Richard-Purcell vs 3-Cook-Sloan
  140          2.00   3.00                3-Lee-Huckabone-Fraser vs 2-Hansen-Hansen
  120          1.00   4.00                5-Patel-Patel vs 1-Kuite-Cleary
         50    0.00   5.00                1-Brady-Kubasch vs 4-Cgn-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;J543<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>K743<br>
      &clubs;86532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;962<br>
      <span class="hs">&hearts;</span>874<br>
      <span class="ds">&diams;</span>QJ982<br>
      &clubs;K7<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>AJ965<br>
      <span class="ds">&diams;</span>AT6<br>
      &clubs;AJT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ8<br>
      <span class="hs">&hearts;</span>KQT32<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;Q94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>6</td><td></td><td>14</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2&clubs;&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;5/6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +100 2NT*-EW/3<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','962.874.QJ982.K7','J543..K743.86532','T7.AJ965.AT6.AJT','AKQ8.KQT32.5.Q94')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300          4.50   0.50                4-Miller-Bradshaw vs 5-Van Sickle-Alvarado
  300          4.50   0.50                5-Patel-Patel vs 1-Kuite-Cleary
  140          3.00   2.00                6-Richard-Purcell vs 3-Cook-Sloan
   50          2.00   3.00                3-Lee-Huckabone-Fraser vs 2-Hansen-Hansen
        110    1.00   4.00                2-Lipp-Rose vs 6-Weir-Butler
        200    0.00   5.00                1-Brady-Kubasch vs 4-Cgn-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;KQ63<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>AJ854<br>
      &clubs;95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A98<br>
      <span class="hs">&hearts;</span>AQJ64<br>
      <span class="ds">&diams;</span>KT9<br>
      &clubs;32<br>
      </td>
      <td class="east">
      &spades;T74<br>
      <span class="hs">&hearts;</span>973<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;QJT84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J52<br>
      <span class="hs">&hearts;</span>K82<br>
      <span class="ds">&diams;</span>732<br>
      &clubs;AK76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1/2&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4 &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','A98.AQJ64.KT9.32','KQ63.T5.AJ854.95','T74.973.Q6.QJT84','J52.K82.732.AK76')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.90   0.10                4-Miller-Bradshaw vs 4-Cgn-Ng
  100          3.10   1.90                1-Brady-Kubasch vs 3-Cook-Sloan
  100          3.10   1.90                3-Lee-Huckabone-Fraser vs 1-Kuite-Cleary
        140    0.70   4.30                2-Lipp-Rose vs 5-Van Sickle-Alvarado
        140    0.70   4.30                6-Richard-Purcell vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;873<br>
      <span class="hs">&hearts;</span>AQ74<br>
      <span class="ds">&diams;</span>T84<br>
      &clubs;J32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A4<br>
      <span class="hs">&hearts;</span>KJ<br>
      <span class="ds">&diams;</span>AKQ9532<br>
      &clubs;T7<br>
      </td>
      <td class="east">
      &spades;KQT65<br>
      <span class="hs">&hearts;</span>T653<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;K86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J92<br>
      <span class="hs">&hearts;</span>982<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;AQ954<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>17</td><td></td><td>9</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;5 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -110 2&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','A4.KJ.AKQ9532.T7','873.AQ74.T84.J32','KQT65.T653.J.K86','J92.982.76.AQ954')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.90   0.10                6-Richard-Purcell vs 2-Hansen-Hansen
   50          3.70   1.30                2-Lipp-Rose vs 5-Van Sickle-Alvarado
        130    1.90   3.10                1-Brady-Kubasch vs 3-Cook-Sloan
        130    1.90   3.10                3-Lee-Huckabone-Fraser vs 1-Kuite-Cleary
        520    0.10   4.90                4-Miller-Bradshaw vs 4-Cgn-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T9<br>
      <span class="hs">&hearts;</span>A654<br>
      <span class="ds">&diams;</span>AT84<br>
      &clubs;964<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ764<br>
      <span class="hs">&hearts;</span>T87<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;AJT<br>
      </td>
      <td class="east">
      &spades;5<br>
      <span class="hs">&hearts;</span>QJ92<br>
      <span class="ds">&diams;</span>J72<br>
      &clubs;KQ873<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ832<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>KQ65<br>
      &clubs;52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +110 3<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','AJ764.T87.93.AJT','T9.A654.AT84.964','5.QJ92.J72.KQ873','KQ832.K3.KQ65.52')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   90          4.75   0.25                4-Miller-Bradshaw vs 4-Cgn-Ng
   80          3.25   1.75                2-Lipp-Rose vs 5-Van Sickle-Alvarado
  AVE-  AVE+   1.89   3.11                6-Richard-Purcell vs 2-Hansen-Hansen
        100    1.75   3.25                1-Brady-Kubasch vs 3-Cook-Sloan
        110    0.25   4.75                3-Lee-Huckabone-Fraser vs 1-Kuite-Cleary
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;T864<br>
      <span class="hs">&hearts;</span>KQ2<br>
      <span class="ds">&diams;</span>QJ8<br>
      &clubs;KT3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQ97532<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>T7<br>
      &clubs;98<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>JT8764<br>
      <span class="ds">&diams;</span>95<br>
      &clubs;7652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>A93<br>
      <span class="ds">&diams;</span>AK6432<br>
      &clubs;AQJ4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>2</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;0 &diams;0 &hearts;3 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 18 = +2<br>Par: +1440 7<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AKQ97532.5.T7.98','T864.KQ2.QJ8.KT3','J.JT8764.95.7652','.A93.AK6432.AQJ4')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  500          5.00   0.00                1-Brady-Kubasch vs 2-Hansen-Hansen
  440          4.00   1.00                3-Lee-Huckabone-Fraser vs 6-Weir-Butler
  300          3.00   2.00                5-Patel-Patel vs 5-Van Sickle-Alvarado
  200          2.00   3.00                6-Richard-Purcell vs 1-Kuite-Cleary
  190          1.00   4.00                4-Miller-Bradshaw vs 3-Cook-Sloan
  100          0.00   5.00                2-Lipp-Rose vs 4-Cgn-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;QJ76<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>A862<br>
      &clubs;KQ93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;984<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>KQ973<br>
      &clubs;T52<br>
      </td>
      <td class="east">
      &spades;AK3<br>
      <span class="hs">&hearts;</span>AJT75<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;A76<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T52<br>
      <span class="hs">&hearts;</span>K8432<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;J84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>7</td><td></td><td>16</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','984.Q9.KQ973.T52','QJ76.6.A862.KQ93','AK3.AJT75.54.A76','T52.K8432.JT.J84')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.50   0.50                1-Brady-Kubasch vs 2-Hansen-Hansen
   50          4.50   0.50                2-Lipp-Rose vs 4-Cgn-Ng
        110    2.50   2.50                5-Patel-Patel vs 5-Van Sickle-Alvarado
        110    2.50   2.50                6-Richard-Purcell vs 1-Kuite-Cleary
        120    0.50   4.50                3-Lee-Huckabone-Fraser vs 6-Weir-Butler
        120    0.50   4.50                4-Miller-Bradshaw vs 3-Cook-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;KJT8<br>
      <span class="hs">&hearts;</span>T64<br>
      <span class="ds">&diams;</span>AQ643<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A<br>
      <span class="hs">&hearts;</span>K82<br>
      <span class="ds">&diams;</span>T752<br>
      &clubs;AK865<br>
      </td>
      <td class="east">
      &spades;963<br>
      <span class="hs">&hearts;</span>A753<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;QJT4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q7542<br>
      <span class="hs">&hearts;</span>QJ9<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;973<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -130 4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','A.K82.T752.AK865','KJT8.T64.AQ643.2','963.A753.J9.QJT4','Q7542.QJ9.K8.973')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   1.00                2-Lipp-Rose vs 4-Cgn-Ng
  140          4.00   1.00                4-Miller-Bradshaw vs 3-Cook-Sloan
  140          4.00   1.00                5-Patel-Patel vs 5-Van Sickle-Alvarado
   50          1.50   3.50                3-Lee-Huckabone-Fraser vs 6-Weir-Butler
   50          1.50   3.50                6-Richard-Purcell vs 1-Kuite-Cleary
        130    0.00   5.00                1-Brady-Kubasch vs 2-Hansen-Hansen
</pre>
</td>
</tr>

</table>
</div></body>
</html>
