<html> <pre>
<!F>
EVENT>Friday Silver Swiss                                             |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>April 7, 2017      |CLUB NO.>123703      | 04/07/2017 13:04
---------------------,-- --------------------- -----------,---------------------
DIR> Davis Bennett   |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>1000/750       |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT B=6/C=4
--------------------------,--------,----------------------,--------,-----,--------,-------,-------,------------,
                          | Master |                      | Master |     |Qualify |       |       |Overall Rank|
 No Name                  | Points |Name                  | Points |  Flt| B   C  |  Wins | Score |   B     C  |
-------------------------- -------- ---------------------- -------- ----- -------- ------- ------- ------------ 
    Carol Murphy            0.55Red|Art Murphy              0.55Red|                      |
    San Diego CA            0.55Blk|San Diego CA            0.55Blk|                      |
  1 Joan Gross              0.55Red|Dale Phillips           0.55Red|  C    Q   Q      3   |  48.00    2     1   
    San Diego CA            0.55Blk|San Diego CA            0.55Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Batia Kvashny           0.66Red|Suresh Kanekar          0.66Red|                      |
    La Jolla CA             0.66Blk|San Diego CA            0.66Blk|                      |
  2 Isabella Wilf           0.66Red|Mark Wilf               0.66Red|  B    Q          3   |  57.00    1     .   
    San Diego CA            0.66Blk|San Diego CA            0.66Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Mike Moser              0.12Red|Raj Patel               0.12Red|                      |
    San Diego CA            0.12Blk|San Diego CA            0.12Blk|                      |
  3 Harry Arora             0.12Red|Maria Uhry              0.12Red|  C    Q   Q      2   |  41.00    .     .   
    San Diego CA            0.12Blk|Encinitas CA            0.12Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Michele Zuniga          0.12Red|Roberta Massey          0.12Red|                      |
    San Diego CA            0.12Blk|Encinitas CA            0.12Blk|                      |
  4 Jeff Weien              0.12Red|Joseph Schoensee        0.12Red|  B    Q          2   |  41.00    .     .   
    San Diego CA            0.12Blk|San Diego CA            0.12Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Levi Katriel                   |Dale Block                     |                      |
    Encinitas CA                   |Phoenix AZ                     |                      |
  5 Lynne Erikson                  |Lolitia Bache                  |  C               0   |  10.00    .     .   
    Bonita CA                      |San Diego CA                   |                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Sharyn Pyrz             0.12Red|Patricia Dabbar         0.12Red|                      |
    Bonita CA               0.12Blk|Coronado CA             0.12Blk|                      |
  6 Deborah Goldsmith       0.12Red|Susan Halenza           0.12Red|  C    Q   Q      2   |  43.00    .     .   
    San Diego CA            0.12Blk|Del Mar CA              0.12Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                            TOTALS   12.00  240.00

                                    Friday Silver Swiss                                     

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>        v2 2     v3 -24    v5 31     v4 14   
              11         1        20        16

   2>       v1 -2     v5 13     v4 15     v6 17   
               9        15        16        17

   3>       v4 -17    v1 24     v6 -20    v5 17   
               3        19         2        17

   4>       v3 17     v6 15     v2 -15    v1 -14  
              17        16         4         4

   5>       v6 -23    v2 -13    v1 -31    v3 -17  
               2         5         0         3

   6>       v5 23     v4 -15    v3 20     v2 -17  
              18         4        18         3








<!F>
</pre> </html>