<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>San Diego Unit 999'er Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1","Helene Miller","Lynne Anderson","F2","Bernard Simkin","Carey Simkin","F3","Michaela Grindle","Daniel Grindle","F4","Joanne Koscielski","Jalil Ahmad","F5","Suresh Kanekar","Batia Kvashny","F6","Gary Gelman","Delia Werth","F7","Craig Caldwell","Gigette Caldwell","F8","Chebli Jada","Lois Hausman"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=3;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4];
  var b=[
[-150,0.00,"4","2","4S N -3","D5",-50,2.00,"6","5","3S N -1","D5",50,3.00,"7","3","4D W -1","SK",-130,1.00,"8","1","4D W","SK"],
[660,3.00,"4","2","3N N +2","C3","PASS",1.00,"6","5","PASS","",-200,0.00,"7","3","2N N -2","H3?",150,2.00,"8","1","2D N +3","C5"],
[100,2.00,"4","2","4H W -1","S4=",-620,0.00,"6","5","4H W","",100,2.00,"7","3","5H W -1","CA",100,2.00,"8","1","5H W -1","DJ"],
[150,2.00,"1","4","3D S +2","C8",620,3.00,"5","3","4S N","C4",-100,1.00,"7","6","4S N -1","HA",-790,0.00,"8","2","4H* E","S6"],
[90,1.00,"1","4","1N N","DT",90,1.00,"5","3","1N N","HA",120,3.00,"7","6","1N N +1","H5",90,1.00,"8","2","1N N","H5"],
["PASS",2.50,"1","4","PASS","",-120,0.00,"5","3","2N E","S2","PASS",2.50,"7","6","PASS","",-50,1.00,"8","2","3D N -1","SJ"],
[100,2.50,"1","7","3H W -1","C6",90,1.00,"2","5","1N N","D4",100,2.50,"6","4","3H W -1","C8","PASS",0.00,"8","3","PASS",""],
[130,2.00,"1","7","2D S +2","CK",100,0.00,"2","5","2S W -2","H8",150,3.00,"6","4","2D S +3","",110,1.00,"8","3","2D S +1","CK"],
[200,2.50,"1","7","2H* E -1","SA",200,2.50,"2","5","3H E -2","SA",-150,0.00,"6","4","3C S -3","",100,1.00,"8","3","2S W -1","DT"],
[600,0.50,"2","1","3N S","C3",630,2.50,"3","6","3N S +1","C5",630,2.50,"7","5","3N S +1","C3",600,0.50,"8","4","3N S","C3"],
[-230,3.00,"2","1","3S E +3","C7",-450,1.50,"3","6","4S E +1","CK",-450,1.50,"7","5","4S E +1","HQ",-500,0.00,"8","4","5C* N -3","D2"],
[-400,0.00,"2","1","3N E","H9",110,3.00,"3","6","2H N","S2",-130,1.00,"7","5","2D E +2","H9",-110,2.00,"8","4","2D E +1","H9"],
[200,1.00,"1","6","4H E -2","CJ",200,1.00,"3","2","4H E -2","CJ",800,3.00,"4","7","4H* E -3","S4",200,1.00,"8","5","4H E -2","C6"],
[-100,2.00,"1","6","2S N -2","C7",-250,1.00,"3","2","5D S -5","HA",-50,3.00,"4","7","3D S -1","HA",-800,0.00,"8","5","4S* N -4","H5"],
[100,3.00,"1","6","4H W -2","DA",-170,0.50,"3","2","3H W +1","DK",-170,0.50,"4","7","3H W +1","DA",-100,2.00,"8","5","5C S -1","HA"],
[110,1.50,"2","7","2H N","",110,1.50,"4","3","2H S","C2",110,1.50,"5","1","2H N","S2",110,1.50,"8","6","2H N","S2"],
[-140,0.00,"2","7","2S W +1","DA",-100,1.50,"4","3","2C N -2","",-100,1.50,"5","1","3C N -2","D4",110,3.00,"8","6","2C N +1","D6?"],
[-140,1.00,"2","7","3H E","C6",-140,1.00,"4","3","2H E +1","S9",-140,1.00,"5","1","2H E +1","C5",50,3.00,"8","6","3H E -1","CT?"],
[-140,0.00,"3","1","2H W +1","C5?",500,3.00,"5","4","3N* W -2","DK",-110,1.50,"6","2","2H W","",-110,1.50,"8","7","2H W","S9"],
[170,2.00,"3","1","3D S +3","HA",600,3.00,"5","4","5D N","S7",150,0.50,"6","2","3D N +2","",150,0.50,"8","7","3D N +2","H6="],
[140,3.00,"3","1","3H N","D7",110,2.00,"5","4","2H N","D7",-200,0.00,"6","2","3H N -2","D7",-100,1.00,"8","7","4H N -1","CA"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170402a.txt">View original ACBLscore output</a><br>
Download hands in <a href="170402.pbn">PBN</a> or <a href="170402.gib">GIB</a> or <a href="170402.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="31"></td><td style="background-color: black"></td><td colspan="32"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: black"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="31"></td><td style="background-color: black"></td><td colspan="32"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 386 MP&nbsp;&nbsp;Geomean: 131 MP<br>(based on 16 players)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Batia Kvashny - Suresh Kanekar</td> <td class="right">59.52</td> <td class="right">1st OA</td> <td>1.12</td> </tr>
  <tr> <td>Helene Miller - Lynne Anderson</td> <td class="right">58.73</td> <td class="right">2nd OA</td> <td>0.84</td> </tr>
  <tr> <td>Daniel Grindle - Michaela Grindle</td> <td class="right">56.35</td> <td class="right">3rd OA</td> <td>0.63</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;San Diego Unit Game      |SESSION&gt;999er Strat  |SECTION&gt; F
------------------------,------ ------------,-------- --------------------------
DATE&gt;April 2, 2017      |SANCTION&gt;147744    | 04/02/2017 16:09
---------------------,-- ------------------- -------------,---------------------
DIR&gt; S Holsclaw      |RATING&gt;Unit Championship            |MOVEMENT&gt;ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   31.5 |TOP&gt;   3 |MP LIMITS&gt;1000/500/400   |CLUB&gt;San Diego Unit #539
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=3                       ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1')">1</a> Helene Miller          Lynne Anderson           C   2     .     .   |   2     1     1     37.00  58.73  0.84(OA)
 <a href="javascript:recap('F2')">2</a> Bernard Simkin         Carey Simkin             A   .     .     .   |   .     .     .     34.00  53.97          
 <a href="javascript:recap('F3')">3</a> Michaela Grindle       Daniel Grindle           C   3     .     .   |   3     2     .     35.50  56.35  0.63(OA)
 <a href="javascript:recap('F4')">4</a> Joanne Koscielski      Jalil Ahmad              C   .     .     .   |   .     .     .     30.00  47.62          
 <a href="javascript:recap('F5')">5</a> Suresh Kanekar         Batia Kvashny            A   1     .     .   |   1     .     .     37.50  59.52  1.12(OA)
 <a href="javascript:recap('F6')">6</a> Gary Gelman            Delia Werth              A   .     .     .   |   .     .     .     19.50  30.95          
 <a href="javascript:recap('F7')">7</a> Craig Caldwell         Gigette Caldwell         B   .     .     .   |   .     .     .     33.50  53.17          
 <a href="javascript:recap('F8')">8</a> Chebli Jada            Lois Hausman             A   .     .     .   |   .     .     .     25.00  39.68          
                                          Totals                                            252.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;KQ865<br>
      <span class="hs">&hearts;</span>743<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;K86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A93<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>KQJ976<br>
      &clubs;Q9<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>854<br>
      &clubs;A7532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J42<br>
      <span class="hs">&hearts;</span>AQT92<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;JT4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>15</td><td></td><td>5</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;4 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +100 4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','A93.K6.KQJ976.Q9','KQ865.743.AT.K86','T7.J85.854.A7532','J42.AQT92.32.JT4')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.00   0.00  4<span class="ds">&diams;</span> W -1   &spades;K  7-Caldwell-Caldwell vs 3-Grindle-Grindle
         50    2.00   1.00  3&spades; N -1   <span class="ds">&diams;</span>5  6-Gelman-Werth vs 5-Kanekar-Kvashny
        130    1.00   2.00  4<span class="ds">&diams;</span> W      &spades;K  8-Jada-Hausman vs 1-Miller-Anderson
        150    0.00   3.00  4&spades; N -3   <span class="ds">&diams;</span>5  4-Koscielski-Ahmad vs 2-Simkin-Simkin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;T9<br>
      <span class="hs">&hearts;</span>Q832<br>
      <span class="ds">&diams;</span>AJ96<br>
      &clubs;A74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;6532<br>
      <span class="hs">&hearts;</span>KJ9<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;QJT62<br>
      </td>
      <td class="east">
      &spades;K8<br>
      <span class="hs">&hearts;</span>A764<br>
      <span class="ds">&diams;</span>873<br>
      &clubs;K853<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJ74<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>KT542<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;5 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','6532.KJ9.Q.QJT62','T9.Q832.AJ96.A74','K8.A764.873.K853','AQJ74.T5.KT542.9')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  660          3.00   0.00  3N N +2   &clubs;3  4-Koscielski-Ahmad vs 2-Simkin-Simkin
  150          2.00   1.00  2<span class="ds">&diams;</span> N +3   &clubs;5  8-Jada-Hausman vs 1-Miller-Anderson
    PASS       1.00   2.00  Pass Out      6-Gelman-Werth vs 5-Kanekar-Kvashny
        200    0.00   3.00  2N N -2   <span class="badlead"><span class="hs">&hearts;</span>3</span>  7-Caldwell-Caldwell vs 3-Grindle-Grindle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;986<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>J9842<br>
      &clubs;AQJ4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>Q8753<br>
      <span class="ds">&diams;</span>KQ3<br>
      &clubs;K763<br>
      </td>
      <td class="east">
      &spades;AQJ532<br>
      <span class="hs">&hearts;</span>AK4<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T74<br>
      <span class="hs">&hearts;</span>JT92<br>
      <span class="ds">&diams;</span>AT5<br>
      &clubs;T85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;3 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -620 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','K.Q8753.KQ3.K763','986.6.J9842.AQJ4','AQJ532.AK4.76.92','T74.JT92.AT5.T85')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.00   1.00  5<span class="hs">&hearts;</span> W -1   <span class="ds">&diams;</span>J  8-Jada-Hausman vs 1-Miller-Anderson
  100          2.00   1.00  5<span class="hs">&hearts;</span> W -1   &clubs;A  7-Caldwell-Caldwell vs 3-Grindle-Grindle
  100          2.00   1.00  4<span class="hs">&hearts;</span> W -1   <span class="opplead">&spades;4</span>  4-Koscielski-Ahmad vs 2-Simkin-Simkin
        620    0.00   3.00  4<span class="hs">&hearts;</span> W          6-Gelman-Werth vs 5-Kanekar-Kvashny
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;KQT3<br>
      <span class="hs">&hearts;</span>J9<br>
      <span class="ds">&diams;</span>A95<br>
      &clubs;AKT3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A954<br>
      <span class="hs">&hearts;</span>KT852<br>
      <span class="ds">&diams;</span>J4<br>
      &clubs;82<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>AQ763<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;J97654<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J8762<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>QT8763<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>8</td><td></td><td>10</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/3<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +200 5<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','A954.KT852.J4.82','KQT3.J9.A95.AKT3','.AQ763.K2.J97654','J8762.4.QT8763.Q')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          3.00   0.00  4&spades; N      &clubs;4  5-Kanekar-Kvashny vs 3-Grindle-Grindle
  150          2.00   1.00  3<span class="ds">&diams;</span> S +2   &clubs;8  1-Miller-Anderson vs 4-Koscielski-Ahmad
        100    1.00   2.00  4&spades; N -1   <span class="hs">&hearts;</span>A  7-Caldwell-Caldwell vs 6-Gelman-Werth
        790    0.00   3.00  4<span class="hs">&hearts;</span>* E     &spades;6  8-Jada-Hausman vs 2-Simkin-Simkin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AQ7<br>
      <span class="hs">&hearts;</span>QT87<br>
      <span class="ds">&diams;</span>A95<br>
      &clubs;KQ5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;94<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>K63<br>
      &clubs;AJT832<br>
      </td>
      <td class="east">
      &spades;K852<br>
      <span class="hs">&hearts;</span>AK95<br>
      <span class="ds">&diams;</span>QT84<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT63<br>
      <span class="hs">&hearts;</span>J42<br>
      <span class="ds">&diams;</span>J72<br>
      &clubs;976<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>8</td><td></td><td>12</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;6/5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -110 3&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','94.63.K63.AJT832','AQ7.QT87.A95.KQ5','K852.AK95.QT84.4','JT63.J42.J72.976')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          3.00   0.00  1N N +1   <span class="hs">&hearts;</span>5  7-Caldwell-Caldwell vs 6-Gelman-Werth
   90          1.00   2.00  1N N      <span class="hs">&hearts;</span>A  5-Kanekar-Kvashny vs 3-Grindle-Grindle
   90          1.00   2.00  1N N      <span class="hs">&hearts;</span>5  8-Jada-Hausman vs 2-Simkin-Simkin
   90          1.00   2.00  1N N      <span class="ds">&diams;</span>T  1-Miller-Anderson vs 4-Koscielski-Ahmad
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;T654<br>
      <span class="hs">&hearts;</span>A84<br>
      <span class="ds">&diams;</span>J852<br>
      &clubs;AJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ973<br>
      <span class="hs">&hearts;</span>J975<br>
      <span class="ds">&diams;</span>AT4<br>
      &clubs;2<br>
      </td>
      <td class="east">
      &spades;J<br>
      <span class="hs">&hearts;</span>T632<br>
      <span class="ds">&diams;</span>KQ9<br>
      &clubs;K8764<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A82<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>763<br>
      &clubs;QT953<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -100 2NT*-NS/3&clubs;*-N-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','KQ973.J975.AT4.2','T654.A84.J852.AJ','J.T632.KQ9.K8764','A82.KQ.763.QT953')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
    PASS       2.50   0.50  Pass Out      1-Miller-Anderson vs 4-Koscielski-Ahmad
    PASS       2.50   0.50  Pass Out      7-Caldwell-Caldwell vs 6-Gelman-Werth
         50    1.00   2.00  3<span class="ds">&diams;</span> N -1   &spades;J  8-Jada-Hausman vs 2-Simkin-Simkin
        120    0.00   3.00  2N E      &spades;2  5-Kanekar-Kvashny vs 3-Grindle-Grindle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;K6<br>
      <span class="hs">&hearts;</span>A73<br>
      <span class="ds">&diams;</span>K85<br>
      &clubs;T8763<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ543<br>
      <span class="hs">&hearts;</span>K652<br>
      <span class="ds">&diams;</span>T93<br>
      &clubs;Q<br>
      </td>
      <td class="east">
      &spades;J9<br>
      <span class="hs">&hearts;</span>JT84<br>
      <span class="ds">&diams;</span>QJ74<br>
      &clubs;K42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T872<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>A62<br>
      &clubs;AJ95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>8</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','AQ543.K652.T93.Q','K6.A73.K85.T8763','J9.JT84.QJ74.K42','T872.Q9.A62.AJ95')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.50   0.50  3<span class="hs">&hearts;</span> W -1   &clubs;8  6-Gelman-Werth vs 4-Koscielski-Ahmad
  100          2.50   0.50  3<span class="hs">&hearts;</span> W -1   &clubs;6  1-Miller-Anderson vs 7-Caldwell-Caldwell
   90          1.00   2.00  1N N      <span class="ds">&diams;</span>4  2-Simkin-Simkin vs 5-Kanekar-Kvashny
    PASS       0.00   3.00  Pass Out      8-Jada-Hausman vs 3-Grindle-Grindle
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;T852<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>AT83<br>
      &clubs;AT74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q764<br>
      <span class="hs">&hearts;</span>QJ975<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KQ32<br>
      </td>
      <td class="east">
      &spades;AJ9<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>Q942<br>
      &clubs;J865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K3<br>
      <span class="hs">&hearts;</span>AK642<br>
      <span class="ds">&diams;</span>KJ765<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/5<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1/-&spades;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;2 &hearts;5/4 &spades;7/6 NT5/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +400 5<span class="ds">&diams;</span>-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','Q764.QJ975..KQ32','T852.8.AT83.AT74','AJ9.T3.Q942.J865','K3.AK642.KJ765.9')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.00   0.00  2<span class="ds">&diams;</span> S +3       6-Gelman-Werth vs 4-Koscielski-Ahmad
  130          2.00   1.00  2<span class="ds">&diams;</span> S +2   &clubs;K  1-Miller-Anderson vs 7-Caldwell-Caldwell
  110          1.00   2.00  2<span class="ds">&diams;</span> S +1   &clubs;K  8-Jada-Hausman vs 3-Grindle-Grindle
  100          0.00   3.00  2&spades; W -2   <span class="hs">&hearts;</span>8  2-Simkin-Simkin vs 5-Kanekar-Kvashny
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;65<br>
      <span class="hs">&hearts;</span>Q9763<br>
      <span class="ds">&diams;</span>T42<br>
      &clubs;A84<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT874<br>
      <span class="hs">&hearts;</span>52<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;QJ965<br>
      </td>
      <td class="east">
      &spades;92<br>
      <span class="hs">&hearts;</span>AJT84<br>
      <span class="ds">&diams;</span>AJ965<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ3<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>Q873<br>
      &clubs;KT73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;-/1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6 &spades;6/7</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;6 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 14 = -1<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','JT874.52.K.QJ965','65.Q9763.T42.A84','92.AJT84.AJ965.2','AKQ3.K.Q873.KT73')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          2.50   0.50  3<span class="hs">&hearts;</span> E -2   &spades;A  2-Simkin-Simkin vs 5-Kanekar-Kvashny
  200          2.50   0.50  2<span class="hs">&hearts;</span>* E -1  &spades;A  1-Miller-Anderson vs 7-Caldwell-Caldwell
  100          1.00   2.00  2&spades; W -1   <span class="ds">&diams;</span>T  8-Jada-Hausman vs 3-Grindle-Grindle
        150    0.00   3.00  3&clubs; S -3       6-Gelman-Werth vs 4-Koscielski-Ahmad
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;T85<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>KJ96<br>
      &clubs;AJ6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ9<br>
      <span class="hs">&hearts;</span>762<br>
      <span class="ds">&diams;</span>432<br>
      &clubs;Q543<br>
      </td>
      <td class="east">
      &spades;J732<br>
      <span class="hs">&hearts;</span>J983<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;K97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K64<br>
      <span class="hs">&hearts;</span>AK5<br>
      <span class="ds">&diams;</span>AQ75<br>
      &clubs;T82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>8</td><td></td><td>5</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;5 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 15 = -1<br>Par: +600 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','AQ9.762.432.Q543','T85.QT4.KJ96.AJ6','J732.J983.T8.K97','K64.AK5.AQ75.T82')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  630          2.50   0.50  3N S +1   &clubs;5  3-Grindle-Grindle vs 6-Gelman-Werth
  630          2.50   0.50  3N S +1   &clubs;3  7-Caldwell-Caldwell vs 5-Kanekar-Kvashny
  600          0.50   2.50  3N S      &clubs;3  2-Simkin-Simkin vs 1-Miller-Anderson
  600          0.50   2.50  3N S      &clubs;3  8-Jada-Hausman vs 4-Koscielski-Ahmad
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>K8765<br>
      &clubs;AQJ53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ3<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>AJT93<br>
      &clubs;T92<br>
      </td>
      <td class="east">
      &spades;KT87654<br>
      <span class="hs">&hearts;</span>AKT<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;92<br>
      <span class="hs">&hearts;</span>QJ9832<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;K87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>11</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;6 &spades;0 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','AQ3.65.AJT93.T92','J.74.K8765.AQJ53','KT87654.AKT.2.64','92.QJ9832.Q4.K87')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        230    3.00   0.00  3&spades; E +3   &clubs;7  2-Simkin-Simkin vs 1-Miller-Anderson
        450    1.50   1.50  4&spades; E +1   <span class="hs">&hearts;</span>Q  7-Caldwell-Caldwell vs 5-Kanekar-Kvashny
        450    1.50   1.50  4&spades; E +1   &clubs;K  3-Grindle-Grindle vs 6-Gelman-Werth
        500    0.00   3.00  5&clubs;* N -3  <span class="ds">&diams;</span>2  8-Jada-Hausman vs 4-Koscielski-Ahmad
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;94<br>
      <span class="hs">&hearts;</span>QT864<br>
      <span class="ds">&diams;</span>A8<br>
      &clubs;KQ73<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ7<br>
      <span class="hs">&hearts;</span>J53<br>
      <span class="ds">&diams;</span>Q3<br>
      &clubs;AJ982<br>
      </td>
      <td class="east">
      &spades;KT2<br>
      <span class="hs">&hearts;</span>AK2<br>
      <span class="ds">&diams;</span>KJT54<br>
      &clubs;54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A8653<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>9762<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>11</td><td></td><td>14</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;6 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3/4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -430 4NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','QJ7.J53.Q3.AJ982','94.QT864.A8.KQ73','KT2.AK2.KJT54.54','A8653.97.9762.T6')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.00   0.00  2<span class="hs">&hearts;</span> N      &spades;2  3-Grindle-Grindle vs 6-Gelman-Werth
        110    2.00   1.00  2<span class="ds">&diams;</span> E +1   <span class="hs">&hearts;</span>9  8-Jada-Hausman vs 4-Koscielski-Ahmad
        130    1.00   2.00  2<span class="ds">&diams;</span> E +2   <span class="hs">&hearts;</span>9  7-Caldwell-Caldwell vs 5-Kanekar-Kvashny
        400    0.00   3.00  3N E      <span class="hs">&hearts;</span>9  2-Simkin-Simkin vs 1-Miller-Anderson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;853<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>QT64<br>
      &clubs;K9543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T76<br>
      <span class="hs">&hearts;</span>932<br>
      <span class="ds">&diams;</span>KJ3<br>
      &clubs;A872<br>
      </td>
      <td class="east">
      &spades;AQJ2<br>
      <span class="hs">&hearts;</span>QJ765<br>
      <span class="ds">&diams;</span>A95<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K94<br>
      <span class="hs">&hearts;</span>AK84<br>
      <span class="ds">&diams;</span>872<br>
      &clubs;JT6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>8</td><td></td><td>16</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;4 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','T76.932.KJ3.A872','853.T.QT64.K9543','AQJ2.QJ765.A95.Q','K94.AK84.872.JT6')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          3.00   0.00  4<span class="hs">&hearts;</span>* E -3  &spades;4  4-Koscielski-Ahmad vs 7-Caldwell-Caldwell
  200          1.00   2.00  4<span class="hs">&hearts;</span> E -2   &clubs;J  1-Miller-Anderson vs 6-Gelman-Werth
  200          1.00   2.00  4<span class="hs">&hearts;</span> E -2   &clubs;J  3-Grindle-Grindle vs 2-Simkin-Simkin
  200          1.00   2.00  4<span class="hs">&hearts;</span> E -2   &clubs;6  8-Jada-Hausman vs 5-Kanekar-Kvashny
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;QT9864<br>
      <span class="hs">&hearts;</span>J87<br>
      <span class="ds">&diams;</span>K83<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;73<br>
      <span class="hs">&hearts;</span>AK93<br>
      <span class="ds">&diams;</span>T92<br>
      &clubs;AJT8<br>
      </td>
      <td class="east">
      &spades;AKJ52<br>
      <span class="hs">&hearts;</span>QT65<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>AQJ74<br>
      &clubs;KQ9643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>10</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3/2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -140 3<span class="hs">&hearts;</span>-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','73.AK93.T92.AJT8','QT9864.J87.K83.5','AKJ52.QT65.65.72','.42.AQJ74.KQ9643')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    3.00   0.00  3<span class="ds">&diams;</span> S -1   <span class="hs">&hearts;</span>A  4-Koscielski-Ahmad vs 7-Caldwell-Caldwell
        100    2.00   1.00  2&spades; N -2   &clubs;7  1-Miller-Anderson vs 6-Gelman-Werth
        250    1.00   2.00  5<span class="ds">&diams;</span> S -5   <span class="hs">&hearts;</span>A  3-Grindle-Grindle vs 2-Simkin-Simkin
        800    0.00   3.00  4&spades;* N -4  <span class="hs">&hearts;</span>5  8-Jada-Hausman vs 5-Kanekar-Kvashny
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;KQ765<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AK542<br>
      &clubs;J62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT43<br>
      <span class="hs">&hearts;</span>AJT832<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;9<br>
      </td>
      <td class="east">
      &spades;J92<br>
      <span class="hs">&hearts;</span>KQ6<br>
      <span class="ds">&diams;</span>J963<br>
      &clubs;A85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8<br>
      <span class="hs">&hearts;</span>9754<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;KQT743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;2/3 &diams;5/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 18 = +2<br>Par: -200 5&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','AT43.AJT832.Q7.9','KQ765..AK542.J62','J92.KQ6.J963.A85','8.9754.T8.KQT743')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.00   0.00  4<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>A  1-Miller-Anderson vs 6-Gelman-Werth
        100    2.00   1.00  5&clubs; S -1   <span class="hs">&hearts;</span>A  8-Jada-Hausman vs 5-Kanekar-Kvashny
        170    0.50   2.50  3<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>A  4-Koscielski-Ahmad vs 7-Caldwell-Caldwell
        170    0.50   2.50  3<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>K  3-Grindle-Grindle vs 2-Simkin-Simkin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;KQ76<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>QJ85<br>
      &clubs;K93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT3<br>
      <span class="hs">&hearts;</span>KJ7<br>
      <span class="ds">&diams;</span>T732<br>
      &clubs;642<br>
      </td>
      <td class="east">
      &spades;J42<br>
      <span class="hs">&hearts;</span>85<br>
      <span class="ds">&diams;</span>A96<br>
      &clubs;AQT85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;985<br>
      <span class="hs">&hearts;</span>QT9432<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;J7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>8</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 NT6/5</span></td></tr>
        <tr><td>EW:&nbsp;1/2&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;6/7 &hearts;5 &spades;6 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -90 1NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AT3.KJ7.T732.642','KQ76.A6.QJ85.K93','J42.85.A96.AQT85','985.QT9432.K4.J7')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          1.50   1.50  2<span class="hs">&hearts;</span> S      &clubs;2  4-Koscielski-Ahmad vs 3-Grindle-Grindle
  110          1.50   1.50  2<span class="hs">&hearts;</span> N      &spades;2  5-Kanekar-Kvashny vs 1-Miller-Anderson
  110          1.50   1.50  2<span class="hs">&hearts;</span> N      &spades;2  8-Jada-Hausman vs 6-Gelman-Werth
  110          1.50   1.50  2<span class="hs">&hearts;</span> N          2-Simkin-Simkin vs 7-Caldwell-Caldwell
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q<br>
      <span class="hs">&hearts;</span>QT5<br>
      <span class="ds">&diams;</span>AKJ<br>
      &clubs;KJ6432<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ82<br>
      <span class="hs">&hearts;</span>KJ<br>
      <span class="ds">&diams;</span>QT73<br>
      &clubs;QT9<br>
      </td>
      <td class="east">
      &spades;AT97<br>
      <span class="hs">&hearts;</span>98432<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;A85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;6543<br>
      <span class="hs">&hearts;</span>A76<br>
      <span class="ds">&diams;</span>98652<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;4 &spades;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1/2NT&nbsp;<span class="ddfail"> &clubs;4/5 &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','KJ82.KJ.QT73.QT9','Q.QT5.AKJ.KJ6432','AT97.98432.4.A85','6543.A76.98652.7')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.00   0.00  2&clubs; N +1   <span class="badlead"><span class="ds">&diams;</span>6</span>  8-Jada-Hausman vs 6-Gelman-Werth
        100    1.50   1.50  3&clubs; N -2   <span class="ds">&diams;</span>4  5-Kanekar-Kvashny vs 1-Miller-Anderson
        100    1.50   1.50  2&clubs; N -2       4-Koscielski-Ahmad vs 3-Grindle-Grindle
        140    0.00   3.00  2&spades; W +1   <span class="ds">&diams;</span>A  2-Simkin-Simkin vs 7-Caldwell-Caldwell
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;K7<br>
      <span class="hs">&hearts;</span>832<br>
      <span class="ds">&diams;</span>AK7<br>
      &clubs;KQJ43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>JT832<br>
      &clubs;A872<br>
      </td>
      <td class="east">
      &spades;853<br>
      <span class="hs">&hearts;</span>AKQJ975<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ942<br>
      <span class="hs">&hearts;</span>T4<br>
      <span class="ds">&diams;</span>954<br>
      &clubs;965<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;6 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +100 3NT*-EW/3<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','QT6.6.JT832.A872','K7.832.AK7.KQJ43','853.AKQJ975.Q6.T','AJ942.T4.954.965')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.00   0.00  3<span class="hs">&hearts;</span> E -1   <span class="badlead">&clubs;T</span>  8-Jada-Hausman vs 6-Gelman-Werth
        140    1.00   2.00  3<span class="hs">&hearts;</span> E      &clubs;6  2-Simkin-Simkin vs 7-Caldwell-Caldwell
        140    1.00   2.00  2<span class="hs">&hearts;</span> E +1   &spades;9  4-Koscielski-Ahmad vs 3-Grindle-Grindle
        140    1.00   2.00  2<span class="hs">&hearts;</span> E +1   &clubs;5  5-Kanekar-Kvashny vs 1-Miller-Anderson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;986<br>
      <span class="hs">&hearts;</span>AKJ4<br>
      <span class="ds">&diams;</span>KQT9<br>
      &clubs;A7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ3<br>
      <span class="hs">&hearts;</span>T75<br>
      <span class="ds">&diams;</span>AJ7<br>
      &clubs;KQ5<br>
      </td>
      <td class="east">
      &spades;75<br>
      <span class="hs">&hearts;</span>Q9832<br>
      <span class="ds">&diams;</span>853<br>
      &clubs;J84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT42<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>642<br>
      &clubs;T9632<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>17</td><td></td><td>3</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1&clubs;&nbsp;1/2<span class="hs">&diams;</span>&nbsp;1&spades;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6/7 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2/3<span class="hs">&hearts;</span>&nbsp;1/2NT&nbsp;<span class="ddfail"> &clubs;5/6 &diams;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 15 = +2<br>Par: -140 3<span class="hs">&hearts;</span>-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','AQJ3.T75.AJ7.KQ5','986.AKJ4.KQT9.A7','75.Q9832.853.J84','KT42.6.642.T9632')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  500          3.00   0.00  3N* W -2  <span class="ds">&diams;</span>K  5-Kanekar-Kvashny vs 4-Koscielski-Ahmad
        110    1.50   1.50  2<span class="hs">&hearts;</span> W      &spades;9  8-Jada-Hausman vs 7-Caldwell-Caldwell
        110    1.50   1.50  2<span class="hs">&hearts;</span> W          6-Gelman-Werth vs 2-Simkin-Simkin
        140    0.00   3.00  2<span class="hs">&hearts;</span> W +1   <span class="badlead">&clubs;5</span>  3-Grindle-Grindle vs 1-Miller-Anderson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;T83<br>
      <span class="hs">&hearts;</span>KQ7<br>
      <span class="ds">&diams;</span>KJ74<br>
      &clubs;KQ5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ652<br>
      <span class="hs">&hearts;</span>AT63<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;843<br>
      </td>
      <td class="east">
      &spades;K974<br>
      <span class="hs">&hearts;</span>J985<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;T72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>AT9632<br>
      &clubs;AJ96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>10</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +600 5<span class="ds">&diams;</span>-NS/5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AQ652.AT63.8.843','T83.KQ7.KJ74.KQ5','K974.J985.Q5.T72','J.42.AT9632.AJ96')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          3.00   0.00  5<span class="ds">&diams;</span> N      &spades;7  5-Kanekar-Kvashny vs 4-Koscielski-Ahmad
  170          2.00   1.00  3<span class="ds">&diams;</span> S +3   <span class="hs">&hearts;</span>A  3-Grindle-Grindle vs 1-Miller-Anderson
  150          0.50   2.50  3<span class="ds">&diams;</span> N +2   <span class="opplead"><span class="hs">&hearts;</span>6</span>  8-Jada-Hausman vs 7-Caldwell-Caldwell
  150          0.50   2.50  3<span class="ds">&diams;</span> N +2       6-Gelman-Werth vs 2-Simkin-Simkin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;A82<br>
      <span class="hs">&hearts;</span>AQJT764<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;T4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT9<br>
      <span class="hs">&hearts;</span>K5<br>
      <span class="ds">&diams;</span>AKT863<br>
      &clubs;J2<br>
      </td>
      <td class="east">
      &spades;K54<br>
      <span class="hs">&hearts;</span>832<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;AKQ985<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q763<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>J9542<br>
      &clubs;763<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>12</td><td></td><td>12</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1/2<span class="hs">&diams;</span>&nbsp;-/1&spades;&nbsp;-/3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;4 &spades;6/7 NT5/9</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -400 3NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','JT9.K5.AKT863.J2','A82.AQJT764.Q.T4','K54.832.7.AKQ985','Q763.9.J9542.763')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.00   0.00  3<span class="hs">&hearts;</span> N      <span class="ds">&diams;</span>7  3-Grindle-Grindle vs 1-Miller-Anderson
  110          2.00   1.00  2<span class="hs">&hearts;</span> N      <span class="ds">&diams;</span>7  5-Kanekar-Kvashny vs 4-Koscielski-Ahmad
        100    1.00   2.00  4<span class="hs">&hearts;</span> N -1   &clubs;A  8-Jada-Hausman vs 7-Caldwell-Caldwell
        200    0.00   3.00  3<span class="hs">&hearts;</span> N -2   <span class="ds">&diams;</span>7  6-Gelman-Werth vs 2-Simkin-Simkin
</pre>
</td>
</tr>

</table>
</div></body>
</html>
