<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Dorothy Neal","Larry Burlison","F1N","Anne Powers","Lynn Murphy","F2E","Dorothy Purcell","Charmaine Del Principe","F2N","Pat Hermann","Dave Mathison","F3E","Lizzi Jakobsen","Christie Flores","F3N","Betty Kellers","Janet Lipp","F4N","Merle Tomer","Linda Adams","F5E","Susan Wais","Jacob Wais","F5N","Paula Fenzel","Eleanore Gehrkens","F6E","Nancy Linen","Al Lanoff","F6N","Karla Wenhardt","Lynne Schiff","F7E","Sharon Schuster","Pam Buralli","F7N","Linda Landres","Dick Landres"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[3,3,3,5,5,5,3,3,3,4,4,4,4,4,4,3,3,3,4,4,4];
  var b=[
[-120,2.00,"1","1","","",-180,0.33,"5","2","","",50,3.67,"7","6","",""],
[-420,0.33,"1","1","","",-150,2.00,"5","2","","",200,3.67,"7","6","",""],
[150,2.00,"1","1","","",-100,0.33,"5","2","","",460,3.67,"7","6","",""],
[650,2.50,"1","7","","",650,2.50,"2","2","","",620,1.00,"5","1","","",200,0.00,"6","3","","",680,4.00,"7","5","",""],
[100,4.00,"1","7","","",-430,3.00,"2","2","","",-450,1.50,"5","1","","",-450,1.50,"6","3","","",-480,0.00,"7","5","",""],
[-170,0.00,"1","7","","",400,4.00,"2","2","","",-140,2.00,"5","1","","",-140,2.00,"6","3","","",-140,2.00,"7","5","",""],
[-100,0.33,"1","6","","",140,2.00,"2","1","","",620,3.67,"3","3","",""],
[130,3.67,"1","6","","",-110,0.33,"2","1","","",50,2.00,"3","3","",""],
[200,3.67,"1","6","","",100,2.00,"2","1","","",-170,0.33,"3","3","",""],
[-650,0.75,"1","5","","",-630,2.63,"2","7","","",-650,0.75,"3","2","","",-120,3.88,"7","3","",""],
[-460,0.75,"1","5","","",100,3.88,"2","7","","",-460,0.75,"3","2","","",-150,2.63,"7","3","",""],
[140,2.63,"1","5","","",630,3.88,"2","7","","",100,1.38,"3","2","","",-100,0.13,"7","3","",""],
[170,2.63,"2","6","","",110,0.13,"3","1","","",620,3.88,"4","3","","",140,1.38,"5","5","",""],
[-80,0.13,"2","6","","",50,2.00,"3","1","","",120,3.88,"4","3","","",50,2.00,"5","5","",""],
[50,3.25,"2","6","","",-150,1.38,"3","1","","",50,3.25,"4","3","","",-300,0.13,"5","5","",""],
[100,2.83,"3","7","","",100,2.83,"4","2","","",-140,0.33,"6","6","",""],
[50,3.67,"3","7","","",-400,0.33,"4","2","","",-240,2.00,"6","6","",""],
[-140,1.17,"3","7","","",-110,3.67,"4","2","","",-140,1.17,"6","6","",""],
[200,2.00,"4","1","","",200,2.00,"5","3","","",-70,0.13,"6","5","","",230,3.88,"7","7","",""],
[650,3.88,"4","1","","",200,0.13,"5","3","","",620,2.63,"6","5","","",230,1.38,"7","7","",""],
[1100,3.88,"4","1","","",50,0.13,"5","3","","",620,2.00,"6","5","","",620,2.00,"7","7","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170420m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170420.pbn">PBN</a> or <a href="170420.gib">GIB</a> or <a href="170420.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="11"></td><td style="background-color: black"></td><td colspan="52"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: black"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="11"></td><td style="background-color: black"></td><td colspan="52"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 10 MP&nbsp;&nbsp;Geomean: 5 MP<br>(based on 7 players, 18 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Linda Adams - Merle Tomer</td> <td class="right">76.67</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">64.40</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Dave Mathison - Pat Hermann</td> <td class="right">62.98</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Jacob Wais - Susan Wais</td> <td class="right">61.77</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">56.02</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Charmaine Del Principe - Dorothy Purcell</td> <td class="right">54.47</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Anne Powers - Lynn Murphy</td> <td class="right">47.15</td> <td class="right">1st C</td> <td>0.12</td> </tr>
  <tr> <td>Betty Kellers - Janet Lipp</td> <td class="right">41.80</td> <td class="right">2nd C</td> <td>0.08</td> </tr>
  <tr> <td>Al Lanoff - Nancy Linen</td> <td class="right">41.32</td> <td class="right">1st B</td> <td>0.08</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;April 20, 2017     |CLUB NO.&gt;123703    | 04/20/2017 15:10
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=6/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Anne Powers            Lynn Murphy              C    .     .     1     28.29  47.15  0.12(C) 
 <a href="javascript:recap('F2N')">2</a> Pat Hermann            Dave Mathison            B    3     2     .     37.79  62.98  0.18(A) 
 <a href="javascript:recap('F3N')">3</a> Betty Kellers          Janet Lipp               C    .     .     2     25.08  41.80  0.08(C) 
 <a href="javascript:recap('F4N')">4</a> Merle Tomer            Linda Adams              A    1     .     .     46.00  76.67  0.35(A) 
 <a href="javascript:recap('F5N')">5</a> Paula Fenzel           Eleanore Gehrkens        C    .     .     .     16.16  26.93          
 <a href="javascript:recap('F6N')">6</a> Karla Wenhardt         Lynne Schiff             C    .     .     .     19.60  32.67          
 <a href="javascript:recap('F7N')">7</a> Linda Landres          Dick Landres             B    2     1     .     38.64  64.40  0.25(A) 
                                          Totals                         211.56       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=2/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Dorothy Neal           Larry Burlison           A    2     .     .     33.61  56.02  0.25(A) 
 <a href="javascript:recap('F2E')">2</a> Dorothy Purcell        Charmaine Del Principe   A    3     .     .     32.68  54.47  0.18(A) 
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          A    .     .     .     30.66  51.10          
 <a href="javascript:recap('F5E')">5</a> Susan Wais             Jacob Wais               A    1     .     .     37.06  61.77  0.35(A) 
 <a href="javascript:recap('F6E')">6</a> Nancy Linen            Al Lanoff                C    .     1     1     24.79  41.32  0.08(B) 
 <a href="javascript:recap('F7E')">7</a> Sharon Schuster        Pam Buralli              C    .     .     .     20.29  33.82          
                                          Totals                         179.09       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;A8<br>
      <span class="hs">&hearts;</span>KQJ92<br>
      <span class="ds">&diams;</span>T4<br>
      &clubs;6542<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J65<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>AJ96<br>
      &clubs;AQJT<br>
      </td>
      <td class="east">
      &spades;KQ2<br>
      <span class="hs">&hearts;</span>875<br>
      <span class="ds">&diams;</span>Q82<br>
      &clubs;9873<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T9743<br>
      <span class="hs">&hearts;</span>AT4<br>
      <span class="ds">&diams;</span>K753<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -100 3<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','J65.63.AJ96.AQJT','A8.KQJ92.T4.6542','KQ2.875.Q82.9873','T9743.AT4.K753.K')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.67   0.33                7-Landres-Landres vs 6-Linen-Lanoff
        120    2.00   2.00                1-Powers-Murphy vs 1-Neal-Burlison
        180    0.33   3.67                5-Fenzel-Gehrkens vs 2-Purcell-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AT76<br>
      <span class="hs">&hearts;</span>K42<br>
      <span class="ds">&diams;</span>982<br>
      &clubs;QJ2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;942<br>
      <span class="hs">&hearts;</span>AQJT97<br>
      <span class="ds">&diams;</span>KT43<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;KJ83<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>AQ65<br>
      &clubs;A953<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>853<br>
      <span class="ds">&diams;</span>J7<br>
      &clubs;KT8764<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>14</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;1 &hearts;2 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -920 6<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','942.AQJT97.KT43.','AT76.K42.982.QJ2','KJ83.6.AQ65.A953','Q5.853.J7.KT8764')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.67   0.33                7-Landres-Landres vs 6-Linen-Lanoff
        150    2.00   2.00                5-Fenzel-Gehrkens vs 2-Purcell-Del Principe
        420    0.33   3.67                1-Powers-Murphy vs 1-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;Q83<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>AJ874<br>
      &clubs;J632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ72<br>
      <span class="hs">&hearts;</span>J97<br>
      <span class="ds">&diams;</span>T5<br>
      &clubs;AKT7<br>
      </td>
      <td class="east">
      &spades;T64<br>
      <span class="hs">&hearts;</span>T63<br>
      <span class="ds">&diams;</span>Q632<br>
      &clubs;985<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K95<br>
      <span class="hs">&hearts;</span>AKQ842<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;Q4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>2</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;3 &spades;5 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','AJ72.J97.T5.AKT7','Q83.5.AJ874.J632','T64.T63.Q632.985','K95.AKQ842.K9.Q4')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          3.67   0.33                7-Landres-Landres vs 6-Linen-Lanoff
  150          2.00   2.00                1-Powers-Murphy vs 1-Neal-Burlison
        100    0.33   3.67                5-Fenzel-Gehrkens vs 2-Purcell-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AT5<br>
      <span class="hs">&hearts;</span>KQT7643<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;QJ9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ862<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>T872<br>
      &clubs;3<br>
      </td>
      <td class="east">
      &spades;9743<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>KJ954<br>
      &clubs;AT52<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q<br>
      <span class="hs">&hearts;</span>A92<br>
      <span class="ds">&diams;</span>AQ63<br>
      &clubs;K8764<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>5</td><td></td><td>8</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;5NT&nbsp;<span class="ddfail"> &diams;5 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;1 &hearts;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','KJ862.J85.T872.3','AT5.KQT7643..QJ9','9743..KJ954.AT52','Q.A92.AQ63.K8764')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          4.00   0.00                7-Landres-Landres vs 5-Wais-Wais
  650          2.50   1.50                1-Powers-Murphy vs 7-Schuster-Buralli
  650          2.50   1.50                2-Hermann-Mathison vs 2-Purcell-Del Principe
  620          1.00   3.00                5-Fenzel-Gehrkens vs 1-Neal-Burlison
  200          0.00   4.00                6-Wenhardt-Schiff vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;KT9632<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>T98632<br>
      &clubs;-<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;5<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>AKJ5<br>
      &clubs;87654<br>
      </td>
      <td class="east">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>AKJ9632<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KQT9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q874<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>Q74<br>
      &clubs;AJ32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>10</td><td></td><td>18</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;1 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;5/6<span class="hs">&hearts;</span>&nbsp;4NT&nbsp;<span class="ddfail"> &diams;5/6 &spades;4/5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -980 6<span class="hs">&hearts;</span>-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','5.QT4.AKJ5.87654','KT9632.8.T98632.','AJ.AKJ9632..KQT9','Q874.75.Q74.AJ32')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                1-Powers-Murphy vs 7-Schuster-Buralli
        430    3.00   1.00                2-Hermann-Mathison vs 2-Purcell-Del Principe
        450    1.50   2.50                5-Fenzel-Gehrkens vs 1-Neal-Burlison
        450    1.50   2.50                6-Wenhardt-Schiff vs 3-Jakobsen-Flores
        480    0.00   4.00                7-Landres-Landres vs 5-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;76<br>
      <span class="hs">&hearts;</span>KT65<br>
      <span class="ds">&diams;</span>AK74<br>
      &clubs;K72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT82<br>
      <span class="hs">&hearts;</span>AJ3<br>
      <span class="ds">&diams;</span>Q9632<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;KJ543<br>
      <span class="hs">&hearts;</span>Q97<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;QT93<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>842<br>
      <span class="ds">&diams;</span>J85<br>
      &clubs;AJ865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;6 &spades;3 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;5/6 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -500 5&clubs;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','AT82.AJ3.Q9632.4','76.KT65.AK74.K72','KJ543.Q97.T.QT93','Q9.842.J85.AJ865')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.00   0.00                2-Hermann-Mathison vs 2-Purcell-Del Principe
        140    2.00   2.00                5-Fenzel-Gehrkens vs 1-Neal-Burlison
        140    2.00   2.00                6-Wenhardt-Schiff vs 3-Jakobsen-Flores
        140    2.00   2.00                7-Landres-Landres vs 5-Wais-Wais
        170    0.00   4.00                1-Powers-Murphy vs 7-Schuster-Buralli
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;KQ53<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>AQ97<br>
      &clubs;Q85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;964<br>
      <span class="hs">&hearts;</span>AJT72<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;962<br>
      </td>
      <td class="east">
      &spades;A2<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>JT643<br>
      &clubs;AJT43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT87<br>
      <span class="hs">&hearts;</span>Q9864<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;K7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;5 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','964.AJT72.82.962','KQ53.K3.AQ97.Q85','A2.5.JT643.AJT43','JT87.Q9864.K5.K7')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          3.67   0.33                3-Kellers-Lipp vs 3-Jakobsen-Flores
  140          2.00   2.00                2-Hermann-Mathison vs 1-Neal-Burlison
        100    0.33   3.67                1-Powers-Murphy vs 6-Linen-Lanoff
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;3<br>
      <span class="hs">&hearts;</span>A7<br>
      <span class="ds">&diams;</span>9853<br>
      &clubs;AKQJ43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT98<br>
      <span class="hs">&hearts;</span>8653<br>
      <span class="ds">&diams;</span>JT4<br>
      &clubs;96<br>
      </td>
      <td class="east">
      &spades;QJ762<br>
      <span class="hs">&hearts;</span>QJ<br>
      <span class="ds">&diams;</span>AK72<br>
      &clubs;87<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K54<br>
      <span class="hs">&hearts;</span>KT942<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;T52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>5</td><td></td><td>13</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;6 &spades;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +100 4&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AT98.8653.JT4.96','3.A7.9853.AKQJ43','QJ762.QJ.AK72.87','K54.KT942.Q6.T52')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          3.67   0.33                1-Powers-Murphy vs 6-Linen-Lanoff
   50          2.00   2.00                3-Kellers-Lipp vs 3-Jakobsen-Flores
        110    0.33   3.67                2-Hermann-Mathison vs 1-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;QT9<br>
      <span class="hs">&hearts;</span>QJT7<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;JT54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J7652<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>A87542<br>
      &clubs;87<br>
      </td>
      <td class="east">
      &spades;A8<br>
      <span class="hs">&hearts;</span>A8432<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;AKQ92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K43<br>
      <span class="hs">&hearts;</span>K965<br>
      <span class="ds">&diams;</span>QJ96<br>
      &clubs;63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>5</td><td></td><td>17</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;6/5 &spades;3 NT6/5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','J7652..A87542.87','QT9.QJT7.KT.JT54','A8.A8432.3.AKQ92','K43.K965.QJ96.63')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.67   0.33                1-Powers-Murphy vs 6-Linen-Lanoff
  100          2.00   2.00                2-Hermann-Mathison vs 1-Neal-Burlison
        170    0.33   3.67                3-Kellers-Lipp vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;QT<br>
      <span class="hs">&hearts;</span>J984<br>
      <span class="ds">&diams;</span>AQ94<br>
      &clubs;854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ3<br>
      <span class="hs">&hearts;</span>AK63<br>
      <span class="ds">&diams;</span>KJ5<br>
      &clubs;KJ3<br>
      </td>
      <td class="east">
      &spades;A97652<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>876<br>
      &clubs;AT6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;84<br>
      <span class="hs">&hearts;</span>Q752<br>
      <span class="ds">&diams;</span>T32<br>
      &clubs;Q972<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>19</td><td></td><td>8</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;5 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3/4<span class="hs">&diams;</span>&nbsp;1/2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -660 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','KJ3.AK63.KJ5.KJ3','QT.J984.AQ94.854','A97652.T.876.AT6','84.Q752.T32.Q972')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        120    3.88   0.13                7-Landres-Landres vs 3-Jakobsen-Flores
        630    2.63   1.38                2-Hermann-Mathison vs 7-Schuster-Buralli
        650    0.75   3.25                1-Powers-Murphy vs 5-Wais-Wais
        650    0.75   3.25                3-Kellers-Lipp vs 2-Purcell-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;T985<br>
      <span class="hs">&hearts;</span>JT<br>
      <span class="ds">&diams;</span>T54<br>
      &clubs;A983<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQJ63<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>KQ97<br>
      &clubs;J5<br>
      </td>
      <td class="east">
      &spades;42<br>
      <span class="hs">&hearts;</span>AKQ9<br>
      <span class="ds">&diams;</span>AJ8<br>
      &clubs;K762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A7<br>
      <span class="hs">&hearts;</span>87632<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;QT4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>12</td><td></td><td>17</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;1 &hearts;3 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','KQJ63.54.KQ97.J5','T985.JT.T54.A983','42.AKQ9.AJ8.K762','A7.87632.632.QT4')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                2-Hermann-Mathison vs 7-Schuster-Buralli
        150    2.63   1.38                7-Landres-Landres vs 3-Jakobsen-Flores
        460    0.75   3.25                1-Powers-Murphy vs 5-Wais-Wais
        460    0.75   3.25                3-Kellers-Lipp vs 2-Purcell-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;K92<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>KQT84<br>
      &clubs;AKT8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A54<br>
      <span class="hs">&hearts;</span>QJT876<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;632<br>
      </td>
      <td class="east">
      &spades;JT6<br>
      <span class="hs">&hearts;</span>K432<br>
      <span class="ds">&diams;</span>A953<br>
      &clubs;54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q873<br>
      <span class="hs">&hearts;</span>95<br>
      <span class="ds">&diams;</span>J62<br>
      &clubs;QJ97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>19</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','A54.QJT876.7.632','K92.A.KQT84.AKT8','JT6.K432.A953.54','Q873.95.J62.QJ97')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  630          3.88   0.13                2-Hermann-Mathison vs 7-Schuster-Buralli
  140          2.63   1.38                1-Powers-Murphy vs 5-Wais-Wais
  100          1.38   2.63                3-Kellers-Lipp vs 2-Purcell-Del Principe
        100    0.13   3.88                7-Landres-Landres vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;KJT72<br>
      <span class="hs">&hearts;</span>A2<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;JT986<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A93<br>
      <span class="hs">&hearts;</span>KJT3<br>
      <span class="ds">&diams;</span>AQT8<br>
      &clubs;53<br>
      </td>
      <td class="east">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>J976432<br>
      &clubs;Q2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;854<br>
      <span class="hs">&hearts;</span>Q9865<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;AK74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;3 &hearts;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','A93.KJT3.AQT8.53','KJT72.A2.K.JT986','Q6.74.J976432.Q2','854.Q9865.5.AK74')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          3.88   0.13                4-Tomer-Adams vs 3-Jakobsen-Flores
  170          2.63   1.38                2-Hermann-Mathison vs 6-Linen-Lanoff
  140          1.38   2.63                5-Fenzel-Gehrkens vs 5-Wais-Wais
  110          0.13   3.88                3-Kellers-Lipp vs 1-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K63<br>
      <span class="hs">&hearts;</span>JT42<br>
      <span class="ds">&diams;</span>AK74<br>
      &clubs;A9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T42<br>
      <span class="hs">&hearts;</span>973<br>
      <span class="ds">&diams;</span>QJ985<br>
      &clubs;K2<br>
      </td>
      <td class="east">
      &spades;Q75<br>
      <span class="hs">&hearts;</span>AKQ8<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;QJ543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ98<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;T876<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>6</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;6 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','T42.973.QJ985.K2','K63.JT42.AK74.A9','Q75.AKQ8.T.QJ543','AJ98.65.632.T876')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          3.88   0.13                4-Tomer-Adams vs 3-Jakobsen-Flores
   50          2.00   2.00                3-Kellers-Lipp vs 1-Neal-Burlison
   50          2.00   2.00                5-Fenzel-Gehrkens vs 5-Wais-Wais
         80    0.13   3.88                2-Hermann-Mathison vs 6-Linen-Lanoff
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;KJT<br>
      <span class="hs">&hearts;</span>K4<br>
      <span class="ds">&diams;</span>J9764<br>
      &clubs;A94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q2<br>
      <span class="hs">&hearts;</span>Q965<br>
      <span class="ds">&diams;</span>AKT5<br>
      &clubs;K53<br>
      </td>
      <td class="east">
      &spades;9854<br>
      <span class="hs">&hearts;</span>AJ7<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;Q862<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A763<br>
      <span class="hs">&hearts;</span>T832<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;JT7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','Q2.Q965.AKT5.K53','KJT.K4.J9764.A94','9854.AJ7.83.Q862','A763.T832.Q2.JT7')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.25   0.75                2-Hermann-Mathison vs 6-Linen-Lanoff
   50          3.25   0.75                4-Tomer-Adams vs 3-Jakobsen-Flores
        150    1.38   2.63                3-Kellers-Lipp vs 1-Neal-Burlison
        300    0.13   3.88                5-Fenzel-Gehrkens vs 5-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;Q432<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>A764<br>
      &clubs;AQ7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;97<br>
      <span class="hs">&hearts;</span>AKQ5<br>
      <span class="ds">&diams;</span>QT832<br>
      &clubs;KT<br>
      </td>
      <td class="east">
      &spades;A8<br>
      <span class="hs">&hearts;</span>9632<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;86432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJT65<br>
      <span class="hs">&hearts;</span>T87<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;J95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','97.AKQ5.QT832.KT','Q432.J4.A764.AQ7','A8.9632.K9.86432','KJT65.T87.J5.J95')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          2.83   1.17                3-Kellers-Lipp vs 7-Schuster-Buralli
  100          2.83   1.17                4-Tomer-Adams vs 2-Purcell-Del Principe
        140    0.33   3.67                6-Wenhardt-Schiff vs 6-Linen-Lanoff
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;KT832<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;JT742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A7<br>
      <span class="hs">&hearts;</span>Q762<br>
      <span class="ds">&diams;</span>A652<br>
      &clubs;AK8<br>
      </td>
      <td class="east">
      &spades;J964<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>KJT874<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>KJT8543<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;Q63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>17</td><td></td><td>5</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -400 3NT-EW/5<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','A7.Q762.A652.AK8','KT832.A.Q9.JT742','J964.9.KJT874.95','Q5.KJT8543.3.Q63')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.67   0.33                3-Kellers-Lipp vs 7-Schuster-Buralli
        240    2.00   2.00                6-Wenhardt-Schiff vs 6-Linen-Lanoff
        400    0.33   3.67                4-Tomer-Adams vs 2-Purcell-Del Principe
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;T97<br>
      <span class="hs">&hearts;</span>72<br>
      <span class="ds">&diams;</span>J8742<br>
      &clubs;J97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;52<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>AT96<br>
      &clubs;K8653<br>
      </td>
      <td class="east">
      &spades;AKQJ3<br>
      <span class="hs">&hearts;</span>986<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;QT2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;864<br>
      <span class="hs">&hearts;</span>AKJT53<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;A4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>9</td><td></td><td>15</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','52.Q4.AT96.K8653','T97.72.J8742.J97','AKQJ3.986.K3.QT2','864.AKJT53.Q5.A4')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    3.67   0.33                4-Tomer-Adams vs 2-Purcell-Del Principe
        140    1.17   2.83                3-Kellers-Lipp vs 7-Schuster-Buralli
        140    1.17   2.83                6-Wenhardt-Schiff vs 6-Linen-Lanoff
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;AQ98<br>
      <span class="hs">&hearts;</span>K654<br>
      <span class="ds">&diams;</span>K765<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ5<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>AQ984<br>
      &clubs;QT7<br>
      </td>
      <td class="east">
      &spades;T632<br>
      <span class="hs">&hearts;</span>J2<br>
      <span class="ds">&diams;</span>T2<br>
      &clubs;K9865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;74<br>
      <span class="hs">&hearts;</span>AT973<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;AJ32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>14</td><td></td><td>4</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2/3&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;1 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +450 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','KJ5.Q8.AQ984.QT7','AQ98.K654.K765.4','T632.J2.T2.K9865','74.AT973.J3.AJ32')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  230          3.88   0.13                7-Landres-Landres vs 7-Schuster-Buralli
  200          2.00   2.00                4-Tomer-Adams vs 1-Neal-Burlison
  200          2.00   2.00                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
         70    0.13   3.88                6-Wenhardt-Schiff vs 5-Wais-Wais
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;2<br>
      <span class="hs">&hearts;</span>T76<br>
      <span class="ds">&diams;</span>KT64<br>
      &clubs;AQ854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ84<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>AJ5<br>
      &clubs;KJ62<br>
      </td>
      <td class="east">
      &spades;T976<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>8732<br>
      &clubs;T973<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ53<br>
      <span class="hs">&hearts;</span>AKJ9853<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>2</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4/5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;1 &spades;6 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +1430 6<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','KQ84.42.AJ5.KJ62','2.T76.KT64.AQ854','T976.Q.8732.T973','AJ53.AKJ9853.Q9.')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          3.88   0.13                4-Tomer-Adams vs 1-Neal-Burlison
  620          2.63   1.38                6-Wenhardt-Schiff vs 5-Wais-Wais
  230          1.38   2.63                7-Landres-Landres vs 7-Schuster-Buralli
  200          0.13   3.88                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;KT8<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;JT97432<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;743<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>AQT86542<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;965<br>
      <span class="hs">&hearts;</span>T9872<br>
      <span class="ds">&diams;</span>J97<br>
      &clubs;AQ<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQJ2<br>
      <span class="hs">&hearts;</span>KQJ54<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;K865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>6</td><td></td><td>7</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;5/6&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5/6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;1 &hearts;3 &spades;1 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 22 = -3<br>Par: +1400 7<span class="ds">&diams;</span>*-EW-6</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','743.63.AQT86542.','KT8.A.K3.JT97432','965.T9872.J97.AQ','AQJ2.KQJ54..K865')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
 1100          3.88   0.13                4-Tomer-Adams vs 1-Neal-Burlison
  620          2.00   2.00                6-Wenhardt-Schiff vs 5-Wais-Wais
  620          2.00   2.00                7-Landres-Landres vs 7-Schuster-Buralli
   50          0.13   3.88                5-Fenzel-Gehrkens vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

</table>
</div></body>
</html>
