% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.02 - Huffaker Pot Luck Pairs
vg|2016.09.02 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S5HAQ8543D63C8532,SAKQ3HK97DAT54CJ9,ST9742H2DQ97CAQT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA5HA982DKQCKJT54,SK94HQ7654DJ62CA2,SJT763HKJTDA83CQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ82H972DT4CAT864,SA6HQ4DK752CKJ952,SKJT975HA85DA96C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHA875DJ9762C986,S84HQJ9642DQ5CAK5,SKQ973HTDAKTCQJ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHKQ984DKJ742CT43,SKT854HAJ3DAQC985,SAJ9632H72D953CQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S865HA4DQJ52CKT83,SK3HJ532DT86CJ975,ST942HKT7DK93CAQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ43HQ9764D8CJ65,S87HTDAKJT52CK872,SKT952HJ52DQ74CQ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT95HQ7643DQ98C3,SJ87HAJ52DJ72CJT8,SK64HT8DA543CK742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ2HA972DQ9653C5,S3HKQT654DA842CJT,SA74H3DKJ7CK98732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT5HQJ742DJ754C9,SQ763HADQT863CT65,SA42HKT853DACA432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQ864HQT92DT7C7,SJ97H83D84CKQJ532,ST3H654DKQJ9632C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S84HQT94DAT98CT53,SKQT5HJ765D743CJ2,S932H82DQJ6CK9864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S75HT43DAT9843C42,SQJ92HQ96D75C9863,SA43HKJ875DQCAT75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ986HAK4DJ643CA8,SKQTHT3DAKQ52CK72,S5432H6DT987CJT63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ82H863DKJ752CJ8,SAK95HAT97542D9C5,STHKQDA863CKQ9432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ93HA3DAKJ952CQJ,S875H7DQT864CT986,SAK62HKQJ642D3C73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9875HT962DQCJT6,SQJ43H4D982CA8543,SK62HJ5DAKT763C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAQJ9872DKQ732C9,SA832HK543DA6CA87,SKQJ97HTDJ985CT32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ98H872DQJ96CT53,SJ42HA96DA7CKQ872,SA73HT53DKT85CAJ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S653HQ62DQJ74CAJ5,SA97HK75DT5CK8743,SKQ842HA984DK6CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S4HATDKQ8752CQT54,SKQJT6HQ52D94C976,SA9HK873DJT3CKJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S873H95DAKQ963CAJ,SAQ5HKJ72DT842C94,SKT964HQ63DJ5CQ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HKQ6543DKJ97C5,ST985H7DQT52CQJT9,SAKJ73HT8D64CK643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQHAKDAT43CJ7653,SJ754HQ983DJCQ842,S986HT52DK98765CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S642HAKJ85DJ63CT9,SKJ53H7642DKTCK74,SA98HQ9DQ52CQJ832|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK642HADA976542CJ,S87HKQ9872D3CA974,SAQJT9H53DQJ8CKQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK7HT85DT752CT92,S98654H74DQJ6CJ86,SQ2HAK932DK983C75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ2HJ8754DAQ4C4,ST3HQ2DJT8765CK83,SJ9765HAKDKCAJT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ72H73DJ9752CK32,ST98HAQ4DAQ8CAT75,SJ6HJT85DKT43C864|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT87HT97DT652CKQ,SAK62HJ3DAQJ3C963,SJ53HK64D984CA875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST94HK542DA2C9876,SK73H963D9643CQ53,SA852HQJ8DK85CAK4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ8763HJ5DCJ8652,ST5HA4D542CKQ9743,SA42HQT982DKQJ8CT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ73HJT84D8762C65,SQHQ76532DQJ43C73,SKT8542HADK9CKT42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT652HAJ94DK3CA3,S87HT52DA74C97652,SAHK873DQT652CKJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQHKQJ84DK65CQ97,SA95HT7653DQT92CT,SJT7643HDAJ73CAK5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ64HJ94D983CA7,SKT83HQ6DAQ64CQ64,S2HT83DJT75CK9532|sv|b|pg||nt||
