% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.28 - Wed Eve Fun Pairs
vg|2016.09.28 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ632H87D4CAK743,ST75HQ65DAJ972CQ8,SA4HAJ94DT6CJT652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT965HJ7D983C654,SA2HKT6D75CAQT972,S74HAQ954DT62CKJ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJH942DT7CAKQT654,SAKT8HAQT87DJ2CJ7,SQ632HK3DAQ853C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKHAQ84DA53CQT854,SAQ964H632D6CAK72,SJT875HKJ7DQT74C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STHQJ864D76CKQJ54,S986432HA7DAT9C72,SAQHT52DKQ8432C86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ85HQ73DAK86CQ92,SK3HKJ965DQT2CA75,SQT4HAT8D9753CK84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S87HK984DJ863C874,SKJT9432HJTDK7CQ9,SAQ5H7652DA5CAK53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQTHQJ754DK53CQ86,SA54HAKT6DQJ86CK4,S87632H3DAT74CA95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9543H642DT95CJT4,SA2HA75DQ6CAK9532,SQJ6HK983DKJ72CQ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ54HDAJ6543CT754,SAT873HJD9872CKJ9,SKJ96HQT753DQCQ63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT2HQ63DAQTCAT42,S3HT984DJ987CQJ63,SAK98765HJ75DK2C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT9HAQ4DAQ98CKJ9,S83HJ65DKT63CAQ86,SAJ52HK9DJ7542CT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKTHKQ954DAJT75C5,S73HJT863DQ62CQT4,SA954HA2DK98CKJ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S875HA2DAK8732C87,SAKQJT9HK4DQJTC54,S62HQ7653D964CKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJHKQ75DKQT2CQ94,SK5HA842DA86CK872,SQ6432HJT3DJ954CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S943HK9832D92CJT6,SK765HQT5DKQ86C87,SJTHJ764D753CAQ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA432HJ95DQT62C87,SK985H862DKCAJT42,SQJ7H74DAJ95CQ653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S953HAQT3DJ97CKJ3,SAJ87H654DKCAQ862,ST62HJ92DA86543C5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ84H76DJ4CKQJ32,ST97H853DK53CAT94,SQ32HK92D982C8765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S872HJ2DAJ732C987,SAK653HAT86D96CK5,ST4HQ74D84CAQJT63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT942HT2DAT5CA93,SHKQ643DJ9432CQ72,SQ73HJ95DK876CT85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6HK4DAKT973CJ32,SAQ8HTD852CKQ9764,SK9752H9DQ64CAT85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA2H92DQ8754CKJ95,S74HQT7DJT3CQT762,SK9863HJ8DAK2CA83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT3HQ762DQ75C83,SJ75HA9DAT43CAQ65,SK864HJ843D9CKT94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA3HT742D752CJT62,SQJT98742H65DCA73,S5HKQ93DQ8CKQ9854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST83HA875DK2CJT63,SAKHT3DAQ8654CAQ8,S96HJ962DJT973C97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ32HQJ973DQ4CJ,S9H65DT98532CKQ64,STHAKT82DJ76CA872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ52HJ52DAT953CJ2,SJT843HAT4D7CQ753,SAK9HQ63DQJ842CT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S732HA76DK974C962,SAQ94H32DJT8CAT43,SJ8HKQJT84DQ3CKQ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ87HA4DJ42CK865,ST654HQJT6D9753C4,SK9HK32DAKT8CAJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA5HJ852DT73C9752,SKQJ98H6DJ98CKQJ8,S762HAQT973D52CT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ5HAJ972D42CKQ72,SA3H863DQT98C9863,ST94HKQT54DK7CAJT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9H9DAKT98CT9732,SJ8743HQJT32D7C65,SKT65HK85DJ542CJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S53HAT975D8CA8754,SAQT86H6DKQ43CKJ2,SKJ42HQ842DT72CQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA432HAKQT3DQCAJ6,SQHJ4DAKJT72CKQ72,SJ95H972D98CT9854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHAKQJ94D72CK9765,SQJ92H865DA864CQJ,SKT63HT3DQT93CAT8|sv|b|pg||nt||
