% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J62.T87.Q983.K62 A983.AK4.KT752.4 754.Q6532.4.AQ93 KQT.J9.AJ6.JT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J5432.842.T9.K43 T.KQ7.QJ6532.982 AQ7.AJ.A.AQJT765 K986.T9653.K874."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.KT83.8.Q9754 982.Q5.97632.T63 KT54.AJ974..AKJ8 AJ6.62.AKQJT54.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT84.KQJ5.85.K84 K62.T9.976.QT532 AJ975.A764.K42.J 3.832.AQJT3.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.8743.8.JT97542 AJ9742.K65.AK.86 KT85.A2.T6532.K3 63.QJT9.QJ974.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q653.QT4.QJT2.97 AK7.AJ6.53.AKQJ8 T92.875.9764.542 J84.K932.AK8.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ.Q4.QJ863.975 96.JT876.AK.QJ64 74.K52.T9742.K32 QT8532.A93.5.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.KJ94.7632.AQ7 T9873.T83.QT.T93 42.Q76.AKJ.J8654 AQJ5.A52.9854.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8.KJ765.92.KQ83 K972.Q843.5.T976 Q53.AT.AQJT84.A4 JT64.92.K763.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT6432..QJ3.T932 98.KT863.AT965.Q KJ75.AQJ7.K8.AK5 A.9542.742.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ75.Q98.KJ4.K6 JT92.JT2.T8.QJ73 8.K76.A9752.T852 643.A543.Q63.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.AK976.K974.AK Q87.82.T65.JT832 JT9543.Q543.Q3.4 62.JT.AJ82.Q9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT73.T3.J8.QT97 865.K82.95432.32 A.QJ9754.QT7.K64 K942.A6.AK6.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T72.9542.K95.K85 QJ5.T8.AQT76.J92 AK98643.J7.3.A74 .AKQ63.J842.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.Q872.QJ873.J5 K9764.A5.AK.K987 AT3.T4.654.AQT42 QJ2.KJ963.T92.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.J8743.QJ5.42 JT74.9.K94.J9753 A98.T2.AT86.KQ86 K65.AKQ65.732.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75.J43.A9873.53 93.QT98..A987642 AKT86.A6.QJT4.KT Q42.K752.K652.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.KT9.QT95.AK97 T8643.AJ7.74.Q82 Q7.8532.8632.JT5 AJ52.Q64.AKJ.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.43.J853.KQ532 QT6.AKQJT65.2.J9 KJ32.7.97.AT8764 A975.982.AKQT64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ953.T943.K5.A7 AQ6.KJ762.AJ9.KT .Q.QT87642.J9654 T8742.A85.3.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:932.J98.AJ3.T853 J5.QT32.KQ42.QJ4 KT76.K54.T965.96 AQ84.A76.87.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9.KQ9.AKQJT4.J 765432.J83.92.52 T8.64.63.AQ97643 KQ.AT752.875.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK3.K7.KT4.AQ752 Q.JT43.QJ85.KT98 JT864.Q86.A632.J 9752.A952.97.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.A854.7532.AK64 K.KJT97.AKQ94.83 AQJT942.Q3.J6.T5 8763.62.T8.QJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ2.J62.983.962 8543.A.AJT42.A54 AT97.QT9743.Q6.J 6.K85.K75.KQT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ2.Q984.K.AT964 8.KT632.QT8743.J 96.AJ7.A952.K853 AJT7543.5.J6.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ9.T43.K83.AJ7 85.J982.A54.Q952 T643.A765.T7.843 Q72.KQ.QJ962.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K96.JT65.94.AKT4 T74.KQ83.JT865.8 AQ82.A9.AKQ2.Q32 J53.742.73.J9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:653.AT983.QJ8.J8 AK97.KQ54.A73.K3 T84.J.KT62.A9765 QJ2.762.954.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ9.KJT8543.J.76 654.7.QT642.KQJ4 AT82.AQ9.A9753.A Q73.62.K8.T98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ8.QT972.J87.97 T752.43.643.QT52 AJ64.AJ8.KT2.AK3 93.K65.AQ95.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q87642.Q832.K.J6 A.AKT9.A7632.T73 JT53.76.94.AK942 K9.J54.QJT85.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K82.KQ876.AT8.K3 AQT973.T95.96.T4 54.AJ4.J42.AQ865 J6.32.KQ753.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.6532.AJ54.AK74 Q.KQ94.QT863.863 AJT985.T.972.J92 76432.AJ87.K.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.AQ4.986.KJT65 KJT7.J92.AK75.82 Q96.K863.J42.A94 A542.T75.QT3.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.09.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ92.Q2.J9852.J2 73.KT854.AT6.AQ3 AT8.A63.73.98765 J654.J97.KQ4.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

