% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.09.04 - San Diego Unit Game
vg|2016.09.04 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK97HJ9DAK6CKT432,SQJT3HAKT865DT3C7,S642HQ72DQJ975C85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ865HT5DA97CAQ,S32HA93DKQJ8CT973,S74HKJ862DT5CK865|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK53HAJ52D8CQT982,SQJT8H8DQ974CKJ54,SA974HQT96DAT63C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ94HT92DJ964CAQ5,SA876H64DAK82CT97,S52HKQ753DQT7CK32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ4HJDQJ43CJT763,ST85HAQT5DT82C954,S3H86432DAK65CA82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S932HQ98432DKQ4C9,ST74HJDA873C76432,SAKQ6HK5DJ65CKQJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA6HK962DJ762CK75,S952HT843D983CAJ2,SQJTH75DKQ5CQ9843|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ32H983DQJ95C653,SK4HKQJ4DA43C8742,ST976HAT72DKT2CA9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SATH763DA876CAK82,SK82HKJT9DK94CJT9,SJ96543HA8DQJ2CQ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA98HAKQ4DAKT9CAK,ST65H97652DJ642C9,SK32HJT3D8CQ76542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ864H7DKQ763CA,ST97HQJT43DT84CJ3,SQH9652DJ92CKT976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9652HA65DA6CJ53,SK7HJT82DJT94CAK4,ST3HK973D87532CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9HQT987DAKTCAKJ,SJ83HA2DQ86C98763,SAKT42HK54D72CQT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJ873HJ8743DCT4,SK965HAK6DJ965CKQ,ST2HQTDAKT43CJ932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQT8743H62D4CT73,SA65HA85D872CAJ42,S2HK93DAKJT6CKQ65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9865HKJ8DQ9CAQ6,SA3H52DJ432CJ9752,SQJHT9764DAT875CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ95H8764DKJT83C6,SAQ2HAKT32DQ4CKQT,SK4HQJD9765C87532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK52HQ85DQJ9CJ943,SAJT3HA73DT73CK75,SQ987HKJT42DA2CAQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT876H4DA97632C5,SA532HA9DK4C98764,SQJ9HKQT85DQCAQT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJT5H942D86C654,S9732HAT7DA953CK2,SQH863DKQJTCAQ873|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ7HK985DJ82CT97,SA43HJ72DQ74CKQ85,S652HTDKT965CA432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT95HAQJT6D5CA97,SK8764HK982D6CJ86,SA2H75DK72CQT5432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ3HKT73DQ4C8763,ST852HJDJT732CAQJ,SAHAQ842DK96C9542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6HAQJT94D765CK54,SKQT9432H3DAJ32CA,SA87H6DKQT84CQJ72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S53HJT654D952CJT6,SKQ6H9732DA7CAK95,SJ974HADKQ3CQ8732|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT6542H75DJ3CT65,SQJ98HT32DA6CA832,SK7HKQJ8DKQT952C9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJT2HK6D732CKQ72,S9753HAJ852D8CT98,SQHT73DAKJT95C643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST2HKQT3DKJCK9652,SQ864HA74D87543C8,S97HJ9865DAQ6CAT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ82HQJ5DJ63CKQ4,S74H9862DAT875C93,SAK93HAT3DK2CA652|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S875HJ73DJ2CQT643,SK9HKQ96DA976C875,SAJT3HA842DKT3CA2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S632H9D854CQ98432,SJ9875HJTDQT76CK7,SHQ8753DAKJ93CAJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HK4DAKQ976CAKJ9,SQT852HJT932DTCQT,SAJ973HQ5DJ32C543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA97HKT743DKJ85CK,SJ6532H8DACT65432,SKQT4HAQJ5D76CQ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA3HAJ97DQ32CKQ72,STHQT42DAJ875CJ83,SKQ8542HK6DT4C654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST932HJT42DTCT962,SJ84H95DQ82CAKQ84,SAK765HKQ76DK74C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6432HK2D86C9542,SJTHJ6D7432CA8763,SAK7HA74DAJT5CKQJ|sv|b|pg||nt||
