% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.12 - Monday Mentor Open Pairs
vg|2016.09.12 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ85HAJTDA8CK432,S9H764DQJ94CAT975,SK3HKQ83DKT532CQJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S82HAQ8DJ76CAQ982,SAQT754H432DCK765,SHDKQT985432CJT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK8HAQJ643DKQ4CA,SQJ975HKDA32C7432,ST632HT85DJT8CQ96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ2H9853D7CAK76,S98743HQT4D8C9832,SHAKJ6DAQ9643CQJ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ53H9876D75CJ9,ST87H5DKT83CAKQ73,S962HAKQT4DQCT852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHAT7654D9CKJ853,SAJT94H92DQ4CA742,S653HKQJDKT52CQ96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK9HQT7DK3CAK532,S8752HJ63D976CT98,SQ643HAK95DA54CQ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK6H82DKJ843CK853,SQJTHT974DQ95CQT2,SA975HAKQ653DACA7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST95HK432D6CJ7543,S864HA9DKJ9432CAQ,SJ73HQJT7DQ5CKT96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST5HK9DAKT63CQ854,SQ4HAQ854DJ94CAJ2,SAJ9872HT632D7CK7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HQT7DAJ2CQT8743,S982HA9643D54CAK5,SA7653HK852DQ93C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT86HK7DQ983CQ73,SAJ7532HAQJT5DAKC,SQ9H9862D754CJ654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK75HAT8654D97CT2,SQ8HQ732DT65CQJ65,SA964HK9DAJ82C973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S93HQTDA974CK9763,SQHKJ98753DKQ5CAT,SAKT8542H4DJT63C4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ65HA832DKT84C73,SQ72HJ9DQ9653CKJ2,SAT94HT7DJ72CT654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA854H953D2CAJ872,SKJ3HJ42DT943CT54,SQT9762HATDAJ86CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S975HK7DAK8765CQ7,SAQJH6542DQ9CJT92,SKHAQT983D432CK63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ3HAQ964DA83CK32,SK52HT8732DKT962C,SA876HKJDJ4CA8764|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT752HKJ4DKQCKQ4,SQJ8HQ5DT43CJ9753,S963HA8DA876CA862|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S986HQJ3D842C7542,SQ4HAT7DAK975CJ93,SKJ732H64DQ3CKQ86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ5HK9752DT9764C6,SAK9843HQ863DCQ85,SJ7HAT4DA52CAKJ42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK32HAQ7542D954CK,SAQT6HJ63DA83CT52,SJ5HTDKQT72CJ8743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKHJ8DJ864CKJ9632,SJ97532HKQ743D7C4,SATHA965DAQ5CAQ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ8HQJ87DQ732CJ8,SK2H9432D96CQT632,SQ975HK65DA8CK954|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SATH954DQ654CAQ95,SQ92HT3DAJ973CKJ8,SJ743HAKQ8DT8CT43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJT97H65DK5CK62,SQ6532HKQD6CJ9875,S8HJT732DQJ98CQT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HAQT52DA94C8763,SKQ95H8DKT832CA94,S764HJ963DQJ75CK5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQJ85DAKQ95CQJ9,SAQ8632HT9742DCK4,S5HK6DT876CAT8532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ2HAT63D753CKQ9,S9743HQ2DQJ8CT832,S6HJ974DAT94CAJ75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA3HJ6DAKQ84CAK73,S987HKQT5D97CJ984,SQJ65H72D65CQT652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST754HKQ4DKQT4CKT,SK932HJ8D9652CAQ7,SAJH7532DJ87CJ986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S82H843D62CAQJ982,SQT73HQ9DKJT98C73,SAJ54HAJ762DQ54C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHQJT75DAJ83CAKQT,SQ73HK4DK72CJ7652,SKJT92H982D964C83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HJT962DKT432CT3,SAT3HK85D975CA765,SQJ864HA43DAJ8CK8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9743HT84DAJT83C,SAT6HAQ9753D5C642,S5HKJ62D4CQJT9753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA952HAKDAQ975C76,SK876HT65DKTC9852,SQJHQ98743D8632CQ|sv|b|pg||nt||
