% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K42..AQJ753.9873 AQJ965.2.9842.KT 7.Q643.KT.QJ6542 T83.AKJT9875.6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  0
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A743.J2.QT94.Q96 KQ9.T8654.J2.A83 J852.AQ7.K5.J752 T6.K93.A8763.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT2.873.K3.T9765 6.AQT542.Q75.843 K9873.K96.AT86.2 QJ54.J.J942.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.QJ85.QJ864.84 J65.74.T9732.J76 T872.AK3.A5.AK53 K943.T962.K.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT874.6.AT.AKT97 Q962.J74.QJ94.Q3 AJ3.KQT.K85.J642 5.A98532.7632.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ9.95.K7.AKJ964 T653.QJ7.JT986.5 Q87.K832.A3.QT82 A42.AT64.Q542.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ2.Q3.A743.642 AT54.762.KT9862. 976.AKJ5.J.AQJ87 83.T984.Q5.KT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT65.Q8.AQ98.AQ4 AJ873.A92.KT5.97 92.K643.762.T532 K4.JT75.J43.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.AKQ62.T9873.T7 JT965.JT94.654.Q AQ.8753.K.J98532 K8742..AQJ2.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5432.72.94.KQ62 Q9.AKQJT3.Q5.A85 J8.64.AT8762.J94 AT76.985.KJ3.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q754.J3.Q76.A654 JT8.QT74.K83.QT8 A62.K62.AT92.732 K93.A985.J54.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT93.Q84.74.642 2.AK52.KQJT92.AJ A87.976.A6.K8753 Q654.JT3.853.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9.A6532.J84.QT3 854.9.AT63.J9865 AKT76.J.Q952.AK2 Q32.KQT874.K7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9432.T754.J96.Q9 KQT75..AQ3.K8432 J8.AK82.T82.AT65 A6.QJ963.K754.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT62.J7.KJ76.J64 AQJ754..832.T953 93.AKQT5.AQ94.K8 8.986432.T5.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  3
W  D  7
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8732.T6.Q9.J876 4.KQ43.K853.QT54 KQJ96.J97.A62.AK A5.A852.JT74.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.KQT72.AKT95. T85.J863.J8.Q532 AKQ93.94.743.AT9 72.A5.Q62.KJ8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J82.65.KT54.K842 AKT76.QT2.63.J95 Q.KJ974.AQ82.A73 9543.A83.J97.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A86.K.AQT943.A94 KJ3.873.J875.QJT Q97.AT54.K.87652 T542.QJ962.62.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A974.KQ.873.Q732 KT6.62.A942.AK85 853.J873.K65.J64 QJ2.AT954.QJT.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT5.Q.T53.KJT752 A732.AKJT94.964. J86.7.KQJ82.9863 Q94.86532.A7.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK754.QT.K93.Q43 9863.KJ96.J62.T7 QT.873.Q754.KJ95 J2.A542.AT8.A862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q92.A8.A6.AJT873 83.KJ42.J953.Q96 JT5.973.KQ87.K42 AK764.QT65.T42.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K876.KT8652.Q7.7 AQJ5.AJ.A963.J93 T4.Q43.J52.AQ542 932.97.KT84.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:973.AQJ732.K8.T6 54.86.43.KJ98743 QJ62.KT95.T95.Q2 AKT8.4.AQJ762.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  2
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  0
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.KT.874.AQ7542 765.AQJ6.AKT53.3 A82.953.QJ96.J98 KQJ43.8742.2.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A3.KJ87.AK762.75 KJT.T943.T4.AJ93 985.AQ62.J93.Q82 Q7642.5.Q85.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q98743.J4.Q43.KQ T.653.K98.AT6543 K652.KQ92.JT76.8 AJ.AT87.A52.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT92.Q75.Q.JT842 AK6.J96.KT65.AK7 Q83.AKT8.AJ9842. 754.432.73.Q9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T95.Q4.98532.J75 Q432.AJT76..A862 AJ76.K92.JT64.K3 K8.853.AKQ7.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK8.AKQ3.A6.KQ94 Q6.J862.9872.J53 T9543.T74.KQT3.2 J72.95.J54.AT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ5.K5.AJ65.643 T7.J864.KQ.Q9752 8642.QT2.T92.JT8 A93.A973.8743.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:642.AT764.T8.987 K8.953.AJ542.KQ4 J753.Q2.KQ93.JT5 AQT9.KJ8.76.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.AQJT9..KQT863 K74.87532.A76.J9 865.K4.QJ942.752 QJT32.6.KT853.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ42.AK4.T6.AJ94 97653..AJ95.QT72 K8.Q965.Q32.K653 QT.JT8732.K874.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ863.Q9852.3.92 K.763.Q742.AJ843 T754.AJ.AT65.KQ6 Q92.KT4.KJ98.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

