% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.26 - Bill&Friends Winners' Prs
vg|2016.09.26 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK3HAT652DQT97C65,SJ7HQJDK3CAQT7432,SAQ92HK87D652CK98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ4HK742DA8754CJ8,SK7HT853DT6CKT964,SAJ9862HAQ9DK32C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA8543HDAJ8732CJ9,SQT72HQT762DKCT54,SK9HJ4DT954CAQ876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HQ83DKQ8432CQ98,SKHAK62DAJT6CJ743,SAQJ9764HJT9D9C62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S942HK83DK5CKJ863,SJ73HAJT965D84C74,SAK865HQ2DJ732CAT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ7HKQ6D76C98753,SAQ53H752DK54CAK2,S82HAJ93DAQ32CQT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S983H63DAJT9CQT63,ST5H842DKQ7CJ9842,SKQJ4HKT7D6432CK5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S92HT5DJT9762CT92,SA864HAKJ73DAC874,SJ3HQ94DKQ53CAKQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ84H9653DA75CQJ5,SKQ7652HA72D4CK96,ST93HKDKQT832C874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHA9764DK32CQ8754,SKJT42HQJDQT8CAK6,SA9875HT53DJ5CJ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7HJ3D62CAJ98753,SA54HT72DAQ875C42,SQJT63HAQ6DKT9CKQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ97HAT98DQT93CA8,S643H732DA642C642,SAJ52HDKJ8CKQ9753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S963H983D953CAQ42,SAKJ8542H4D642C75,SQT7HAT6DKJ7CKT63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6H753D9765CKT74,SK9842HA9DAKQT2CA,SQT5H8DJ43CQJ9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT54HJ3DA873CJ76,SK97HK8652DK9CT92,SAJ2HQT9DQT4CK843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT94HQ3D754CKQ32,SKQJ765H95DT83C95,S8HAKJ62DAKJ62CJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKHAQT9DAQCAJT954,SJ652HKD972CK7632,SQT43H7654DK543CQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK8HK9863D32CJT4,ST74H72DAQT97CK65,SQ65HJT4DK65CAQ73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQHQT9654DAJ83CJ,SKT98754H7DQ96CQT,SHKJ83D754CA85432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ95H7432D763CAQ,S742HDAKJ95CJ8754,SKQ3HA95DQT8CT963|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT93HK3DK984CK93,SK75HQ2DAQ3CT8754,SA2HAJ9876DJ6CAQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT6HAT63DK5432C6,S32HKQ9D986CKT742,SKQJ9H8742DQJ7CA5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST862HJT7D964CKT4,SAHK9DAQJ5CAQJ873,SJ9754HQ6542DTC95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK853HDK82CAJT86,SJTHKT87653DJ65C7,SQ962HAQ2DA93C942|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA972H8DJ7643CQ76,SQ6HKJ954DT9CJ983,SKJT3HAQ3DAKQCT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S762HAT2DJT6CJT86,SQJ85HDA9874CA972,SK3HKQJ954DK52CQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ654HK3DA62C982,S73HAQT98DKT43CKQ,SK82H764D975CJ743|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT6HKQ9DK76CKJ7,S72HA54DAQ543CT85,SKQ98H62DJ98CQ963|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ95HT986DQ93CK82,S3HQ743DAK862CQ95,SA862HKJ2D754CJ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK984H42DKJ9532C7,SQT73HQJT5DQ7CA53,S65HAK976DT4CKT62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ2HJ87DJ82CKT52,S9HK6432DKQ7CAJ74,SA7543H5DAT953C98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7HAKJT42DJ95CAJ7,SKQ985HQ753DT76C5,SAT63H86DA8432CT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK3HAKT42DT2CAJ63,ST987H753DQ93CT75,SAQ542HQJ9D874CQ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ96HAT92DAQ853C9,SA42H8763D2CAKQ84,SJ873HQ4DKT76CJ62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ5HA8DKJT84CKJ83,SQTHQ65432D75CAQT,SA962HK97D932C976|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ2HQ7543DAT952C5,SK64HAJ86D74CKJ87,S9853H92DKQJ3CT94|sv|b|pg||nt||
