% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.29 - Thursday Easybridge Pairs
vg|2016.09.29 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA876H4D874CAKJT7,S932HA8632DJ2C854,SQTHK75DAT963CQ92|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ2HJTDAJT843CQ82,SAT63H98732DQ7CT4,SK85HAK54DK62CK75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ83HJ8742DT4C953,SK9HK96DAKJ853CJT,ST6542HAQ5DQ62CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQHQ865D32CT9762,SAJ32HA932DA654CJ,S86HKJT74DKJT7CQ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ3H753DT762CKT7,SAJ52HJ984DCJ9832,ST984H62DAQJ83CQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT842HAJ3D73CJ93,S96HKT87D642CAK52,SJH954DAJT95CQT74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ2HA96543DK96CK3,SQT94H8DAQT8CAJT4,S653HKQT7D753C865|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ4HAKT9875DTCT63,SQ76HQJ42DKJ3CKQ5,SA9532HDQ865C8742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA82HQ72D543CJ762,SKQ7HA854DT9872C9,ST6HKJ93DJ6CAQ543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ72H875DT6CQ765,S543HAQJTDAJ74CA3,SKT986HK64DKQ5CK8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S97543H5DK9CK9654,SAKQTHQT743D542C8,S82HK82DAJ86CAQT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT3HKJ9DT4CQT652,SAKJ72HAQDAQ8CAJ9,S984H65432D32CK84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HK9532DT62CK953,SAJT832H4DJ75CJT7,SQ75HAJDK983CAQ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87HK76DJ983CAT83,SAQT2HT4DA542CJ74,SHAQJ983DKT7CQ965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S32HA93DT532CAQ65,SAKT864H86DAKJ4C2,SQ97HJT52D86CKJ83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HK5DKQJ9842CJ7,SK8642H642D53CAQ9,SAT9HJ73DACT86542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ98HQT7DCAKT9654,SA765H8DKQJT76C82,S2HAJ952D8432CQJ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HKQJDKJ93CJT843,SKJT872HT94D64CQ2,SAQ4H52DAQT7CA976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HJ96DAT65C97632,SAJT7HT7DK874CAJ4,SK852HAKQ84DQ2CKQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9HKQJT76D862C632,SAT86532H98DJ3CKJ,SQJ74HA3DA97CAQ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S872HA7DQJ92CAT84,S93HT854D73CKJ763,SAJT4HQ93DAK654C9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S93HJ652D74CAKT98,SJTHT84DAK8CQJ762,SAQ8652H973DQ32C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ5HQT92D83CAJ54,SAT2HJ7D742CKQT98,SQ9763HK8653DQJTC|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ52HAQ92DKJCKJ93,S6HT85D6432CAT765,SKJT7HJ6DAT87CQ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT2HK5DAKJC98754,S8765H9863D64CKJ2,SK943HA72D9832CAQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ9HAK8DKJ963C2,STHT32DAT87CAKJ98,S854H754D542C7654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ743HKT543D943C,SKQTHAJ98DKQ86CJ6,S865HQDT72CAQT985|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ7543HKJDKJCAQT,S2HAT9543D763C643,S6HQ82D9852CJ8752|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ3HADAKT8CAJ874,SQ76542HJT5D6CK92,ST9HK843D9743CQT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8543HQ4D865CJ75,SAKJHAK96DA94CQ94,S6HJT73DQT732CK82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S432H864DA84CT965,ST97HQ9753DK6CKQ8,SA85HTDQJT9532CA7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ82HK8DK7CKT542,ST3HAQ5DT8654CQ63,SJ976H9432DA3CJ97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQHKT4DK932CT942,S8543HA8732DA85C7,SKJT762HQ9DQ764CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHA4D865432CQ9873,ST96HJ73DKCKJT654,SAKJ8742HT5DQJT9C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK9H532DAT4CA543,ST732HKQ84D93C976,S865HA76DKQJ752CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9HKQ87532D94C543,SQT64HAJ4DQT75CK2,SAJ732HT96DJ8CAQ7|sv|b|pg||nt||
