% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.07 - Wednesday Refresher Pairs
vg|2016.09.07 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HAJ654D754C5432,SAKQT8753HT97DKCA,S96HKQ3DAQTCQJ987|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9853HA9D6CKQT75,SAT4HK7DAK52CJ843,SJ2H8543DT973C962|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST732HKJ83DA9C743,SJ6HAT62DQ8432CJ9,SA95HQ754DT7CAKQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST85H84DQ52CKT962,SKQJ2HKQ952DJ8CAQ,SHAJT63DAT3CJ8753|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S65H852DQ642CAT84,SA43HQT3DA93CKQ72,SQJT72HAKJ9DT87C3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ4HKT9753DACJ86,SJ92HA6D63CAQ9752,SKHQ82DJT98754CT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ8HKQDAQ865CK96,SK975HT932DKJCQJ8,SJ62HA765D42CT532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST32H92D8732CQT62,SK96HKQ74DT64CJ73,SAJ85HAJ8DAK9CA85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ865HJ974DK8CAJ7,SJT73HQ862DJ943CQ,SAK9HA3DQTCK96543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ86HAK962DQ6C98,SJHQT5D9742CAJT74,SKT42H74DAKTCQ532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ54HT86DT85C74,ST963HADKJ3CKQ965,SK872HQJ7543DA9CJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA93HK97DQ9862C76,SKQJ7HJ42DAJCAKJ8,ST864HT83DT4C9532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S73HA62DJ764CA532,ST52HQ85DA983CQT4,SA86HK43DK52CKJ98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ72HJ985DA753CQ,SKT986HAT32DTCJ97,SQ43HQDKQ94CK8642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQH86DK64CAK8754,S64HQT92DJT32C963,S98752H54DAQ75CJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK85HA3DAK6CAKQ9,S62HQ98DJT9CJT876,ST9743HKTDQ8542C5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4HKQD987654CAQ7,SJ952HA42DQCJ8643,SA63HJ97653D3C952|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ86HJDKT7C8764,SQ752HKT5D4CAKT53,ST43HAQ8642DAJ3C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ652HAT3DT2CK754,SAQ974HJ95D76CJ86,SK83HKQ864DCAT932|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7HAT9864DQ84C74,SA62HJ7532DK52CA6,SKT94HKDA6CKQJT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK974HA76DT4CJT65,SQJTHKJ5DAKQJ6CA8,S2HT942D53CKQ9732|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ763HKT6DACAJT4,S984HA532D95C8652,SQT2HQ94DQT72CQ93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT543H875DK7CK6,SAQ6HJ94DQ5CAQ954,S87HKQT2DAJT32C83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST4HT4DJ965CK9876,SK96H98762DKQT73C,SA87532H5D4CQT542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT3H4DAJT972CK9,S9654HT76D6543C82,SJ87HAK82DKCQJT75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HJT9542DQ864CT5,SJT9H7DA97CKJ9742,SAK73HKQ86DKJ52C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT82HK43D2CA872,SQ94HAQDJT94CJ954,SJHT98752DKQ83CT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94HK74DKJ853CQ7,ST52HAQD94CAKJ632,SJ873HJ98632D2C94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ6HAJ975DJ9763C7,SAQ7HKT63DAQCJ986,SK9542HQDCAKT5432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ4HAJ86DKQ93CQ2,S876HQ752DT865CA7,SKJ92HT94DA4CKT53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ2HQJ54DT532CKT,S65HA73DA4CQJ9842,SAT93HKT92DJ6CA76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT75HK7DK952CJ93,S62HQJT965DA83C84,SAH8DQT764CAQT752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ94HAT743DJ94CKT,S852HKQ92D853CQ72,SQ6H86DAQT762CA98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHT72DKT6CJ97432,SA6532HAK643D3CKQ,SQT4HJ95DAQJ4CT85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK43HJ9632DAJ7CJ2,SA982HKT4D532CK63,SQJ76H75DK864CAT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S975HA53DT43CA985,SQTH987642D2CKQJ6,SAK32HKQDKJ76CT43|sv|b|pg||nt||
