% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.16 - Friday Future Masters
vg|2016.09.16 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA654HA3DA732CKQT,S2HQ987D965CJ8732,SK87HK652DJ84C964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ43HA7DK653CKQ42,SKHK9652DQT82CJ95,SJ865HQJ84DJ4CA87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ95H84DQT42CQJT,S87HT63DJ9763CK76,SJT43HAKJ972DC954|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA2HA8762DT73CA94,ST9543HQ93DKJ5CJ2,SJ876HT54D96CQT86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA97HQJ842D7CT983,SJT642HT93DAK8CK2,SQ5HA76DQJ52CQJ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ73HQ2DKQT965CT9,SK6HAJ98DJ82CJ632,SQT9HKT653DA43C75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT973HJ75DK743CA,SA5HKQ92DAJ62CQ98,SQ862HT43DQ8CT762|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S87HAKJ2DAK7C9764,S654H3DQT632CAK85,SAQT2HQ9654D94CQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAQT53D65CAJ542,S73HJ9872DQT87CK6,SAKJ9864HDK942CQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK854H986DQJ9CA65,SAHAKJT73DA42CT42,ST76HQ4DKTCKQJ873|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT64HJ974DJCA753,SAJ72HKTDKQ83CKJ6,S9853HA32D7542CQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ874H9DA843C9543,SKQ95HK542DKQ6CQ2,ST32HT8763DT97C86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA94HAJ874DK2CA86,S762H3DQ98765CQT2,SKJT3HK65DJCJ7543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHAJ754D7643CK542,SQT763HK6DAJ8CQJ6,S952HT832DKQTCA73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT87HT95DQ3CQJ52,S943HJ874DJT75CT3,SAK6HQ32DAK82CA98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S983HA84DK8753CA5,STHJ65DAQ2CKQ9763,SAQ64H973DJ64CT82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9H643DKT6CKJ9742,SAKQ763HQ985D85C6,S2HK72DAJ972CQ853|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT43HKQ6DQ84CJ63,SHJT4DAKT952CKQ52,SQ9752HA852D73C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK732HKJ98DQ9CA82,SAJ9H62DAKT2C7643,SQT865HA54D87CQJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ32HAJ4DJ8763C8,SKJ5HK5DAQT52CK32,ST964HQT9D94CQ954|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA62HATDQJ973CQ54,SKJT4H43DAKT65CK6,SQ5HKJ982D42CAJT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ52HK7543DJ6CK4,SA984HJ98D74CAJ76,S763HQDKQT82CQT93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ96H42DQT875CA32,SKQ84HAQJ85DAKCT6,SA5HK73D43CQJ9875|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJT52HK92DKQ5C83,S43HQ654DJ43CAJ97,SKQ987HJTD762CT64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA4HT97653DJ3CAKQ,SKJT8HKJ82D986CJ5,SQ9632HQ4D742CT87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ73H875DAT3CJ865,SAT2HAJ9DQJ984CK7,SQ9865H432DK52CT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S765HA3DKQ9843CK4,ST932HJ87DT6CAJ32,SA8HT9652D75CT985|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HAQ73DA7CAKQT95,SQ7654HT4DT98CJ64,SKT2HK98652D652C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HAQ54DQT82CQ75,SJ864HJ3DAK64CAJ3,SAT9HK72D753C9862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK97HJ92DAQT5C74,SQ83HT85D9643CQ86,SJ5HAKQDJ72CAKT92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ7HDAKT63CQJ864,SAJT64HJ92DQ52C73,S92HKT653D74CAT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ872HQ54D5CAT86,SK53HAT8DK73CQJ73,ST96HK6DQJT84CK94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT4HJT2DAK86C984,SAKJ3HQ4D32CAJ765,S976HAK983DT4CQT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HK32DJ53CAT6532,SQT952HJ4DAKQ72C7,SKJHT9765DT64CQ98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ9HAQT8643DTCT7,SK3HKJ92DAQJ864C2,SAT52H5DK2CK98643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT3HT654D932CKJ3,SK86HA987DA6CQT92,SJ752HK32D54C8654|sv|b|pg||nt||
