% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.17 - Pam-Kevin Saturday Pairs
vg|2016.09.17 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7654HJT974D4CK53,ST982HQ853DA8763C,SKJ3HAK62DKJTCAQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA6HAQ6DQJ5CA9653,SKJ9854HK8DAKT4C2,SQ732HJT743D72C87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ84HA65DAKCT942,S9652H9842D9CAQJ3,SKT7HJ3DJ8643C765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT94HA943D4CAJT6,SQ7632H5DJT753C87,SJHKT87D9862CQ942|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S963HQ9842D2CAKT9,SAJT2HA7DKTC87632,S84H53DJ98653CQJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5HQT54DK876CKJ87,S8HJ832DAQ92CT652,SAQ643H976DJ53C93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQJ8H92DT92CKQ8,ST532H85DJ83C9732,S964HAJ63DA754C54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT7HJ75DJT98CT32,SAK2HQ843D632C764,SJ854HA9DAQ75CKQ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SH94DT97642CAK732,SAK96432HK86DACJ9,SQJT5HT72DKQ3CQT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ984HT65DJ64CK3,SJ76HJ82DKQ87CQ65,S32HAKQ7DA2CA8742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ3HAK92DK62CK73,S98HQ84DAJ953CA54,ST42HJ75DTCQJT982|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK953HAKJ3DQ9CJ3,SQTH96DA842CAKT82,SJ762HT7DKT65CQ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST4H983D6543CAQ95,SQ7HQ4DJ987CT8643,S8HAJT765DAQT2C72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK4HKQ642DAK2CT76,SA96HTDQT9853CQJ2,SQ53H8753DJ6CK853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S85HT8753DAKQ9C65,SAK4H96DT432CKT42,SQ732HQ42DJ765CQJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ873H9DA83CKJT62,SAKQHKT83DQJ974C4,S62HAQ542DK62CA95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8754H974DAK864C,SKJ9HA83D532CA974,ST32HKJ65DJ7CJT32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ92HJ75DJT73CA3,SJT843HQ43DKQ5C98,SK75HK86D9862CK76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT85H9862DAQT6C5,SQ32HAJ53DKJ43CJ9,SAK97HQ7D7CAKT874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ962H54DJ2CKQ983,SKT83HA92DACJT754,SAJ7HKQJ87DKQ85C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S98764HKDA9743CAT,S32HQT975DK852CQ5,SKQ5HAJ32D6C98432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA965H852DT87CQ52,SK2HKQT63DK6CKT64,ST84H94DQJ932C983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJHKT2DA72CAT97,ST753HA96DK98CKQ6,SQ984HQ873DJ63CJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA32HJT8DJT6C9542,SKQT976HA32DQ7CQ8,SJ854HK975D9832CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ6HAK432DKT6CQ53,SA74HT986DQ87CT97,SKJT53HQ5D954C862|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HT764DKQ6CQJT95,ST74HKDJT9872CA84,SAQ65HQJ95DA43C73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ53HAJ85DA874CT6,SAT87HDKQ32CAKQ93,S962HKQT6DT95CJ72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA3H654DAT7CAK842,S9542HKJ832DQ5CQJ,SKQT6HAT7DKJ43C97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8762HA9865D7CJ94,SKT54HK4DJ8642C73,SHQJT72D5CAKQT852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHJT743DA3CAQ642,ST9874HK92DQ54CT9,SQ653H865DKJT86C5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST4HAJ93DKT92CAQJ,SA853H754DAQ85CT7,SKQ97HKQT62D76CK3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST75H9765DT76CQT4,SAK6H8DK94CAJ9763,S2HAJT43DQJ83CK85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST94HKQ94DJ85C752,S872HAJT2D943CAJ6,SKQJ65H875DACK843|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK763HQT84DJCQJ54,SAQT82HA972DA2C98,SJ4HKJ65DQT654CA2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST94HK98D87CQJ843,SQ86H742DAKQJT2CT,SAKJ52HJ6D9543C75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ5HKDT9532CKQJ82,SKQ6HQ7543DJ87CT6,SA93H862DKQ64C754|sv|b|pg||nt||
