% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.16 - Huffaker Pot Luck Pairs
vg|2016.09.16 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ72HAJ95DA7653C2,SAJ4HKQ8743DT2C94,SKT3HT2DJ94CKQ865|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT987HQ753DAQC84,S62HAK82DTCAKQJ62,SKJHJT94DKJ953C95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ9HJ87DJ94CAK87,S3HAT96DA65CJ6542,SK854H54DT873CT93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HT943DQJ7CQ8654,SKT3HKQJ8D42CT732,S76HA7652DT9853C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJT54H832D2CA52,S9872HKJDK983CT73,SA6HAQ9764DT75C96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHA52DAQJT9CKQ2,SK84H73D843CAT543,SQJ953HKQJ9DCJ976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJHQT92DK875CKJ3,S76532HJD42CA8752,ST94HA8753DAT9CQ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ75H94DQT97CKT2,SAT842HA3DAJ85CA7,S9HQJ62DK643CQJ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9764HA72DAKQ76C,SAKTHQJ65DT95CT94,SJ5HT843D2CAKQ763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S862HA96DJ75CT932,SKT93HQT7D9CA7654,SQJ74HJ853DKQ862C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ8HAKQDQJ8CT972,SK43HJT52DT743CA5,STH943DAK962CKQ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9754H9732DJ4CKT8,S2HJTDAKT8762CQ42,SQJT6HAQ8654D9C75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ84HA832DQJ862CA,SK3HJT97DT73C5432,SJ7652HQ65D5CQJT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT9653HKJDAT2C8,SA42HQT873D86CJ52,SJ7HA92DK7CT97643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA643HJT63D765C84,S52HA82DA943CK762,SKQ87HKQ75DQTCQT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST7643H76DKJT8CQ8,SKQHKQJ43D975CJ52,SJ982HAT982D42C76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7HKQJ9762DT4CAQJ,SQ864H54DJ932C652,SKJ52HATDAQ65C973|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ2HT875DAKT86C87,SAT63H964DJ754CAQ,SJ8754HKJ2D3CKJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJTHQT6DAJT87CT94,S43H98532D6532C52,SAK75HKJ74DQ4CQ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST75HAJ643D63CAT2,SA96HDAK852CK9873,SQ2HT9872DQJTCJ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ743HA97DA75CT8,S96HQT853DJT9CK65,ST82HK6D86432CA97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HA9842DAT5CAT43,SAT984HJ7DQ32CK76,S75HKQ65DKJ74C952|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK65HJ65DJ72CT542,SAT8HK73DK8643CK6,S43HAQ4D95CQJ9873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA952H74D8732C932,S764HA62DT964CJ84,SJT8HT95DAJ5CT765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ8H5DKJ9863CAJ5,SQ52HA7642DQ72CK2,SKT7HKJT8DTCQT763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HAQ86DQ986C53,SJ54H54DKJ4CQJ972,ST92HKJ72DAT75CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ2HJ86DK6543CQJT,SK986HAK7DT92C654,SQ43HQ3DAQJ8CA973|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ84HT6DK98CT853,SAK5HA985D64CAK64,S97632HQ32DAT7CQJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ532HJT9DQJCJ5,SA876HA7D765C9863,S94HQ62DT843CAKT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4STHJ94DKT5CAK6432,SJ632HQDAJ97CJ875,SKQ9875H8753D2CT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ753H72D4CQ76432,S9HAKQ63DJ865CKJ8,SAQT2H9854DA732C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT92HA7D986542CQ,S74H9652DAKCAT432,S63HJ4DJT73CKJ975|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ8H973DAQT83CT8,SK42HAT854DK65C54,SA9765HJ6D94CA932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S93HDQJ62CAT97642,SAQ854HAJ62DT53C8,SJ762HK875DA874CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT875HAKT863D3C4,SK92H97DQ62CQJ965,SJ43HQJ4DT9874CAT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST63HAK9852D9CT84,SAJ87HQ4D86432C97,SK952H763DAQ7CAK3|sv|b|pg||nt||
