% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.10 - Pam-Kevin Saturday Pairs
vg|2016.09.10 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST83HAKJT9875D6CA,SK42HDAQJ753C9873,SAQJ965H2D9842CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST6HK93DA8763CKT4,SA743HJ2DQT94CQ96,SKQ9HT8654DJ2CA83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ54HJDJ942CAKQJ,SAT2H873DK3CT9765,S6HAQT542DQ75C843|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK943HT962DKCQT92,SAQHQJ85DQJ864C84,SJ65H74DT9732CJ76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HA98532D7632C85,SKT874H6DATCAKT97,SQ962HJ74DQJ94CQ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA42HAT64DQ542C73,SKJ9H95DK7CAKJ964,ST653HQJ7DJT986C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S83HT984DQ5CKT953,SKQJ2HQ3DA743C642,SAT54H762DKT9862C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK4HJT75DJ43CKJ86,SQT65HQ8DAQ98CAQ4,SAJ873HA92DKT5C97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8742HDAQJ2CAK64,S3HAKQ62DT9873CT7,SJT965HJT94D654CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT76H985DKJ3CT73,SK5432H72D94CKQ62,SQ9HAKQJT3DQ5CA85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK93HA985DJ54CKJ9,SQ754HJ3DQ76CA654,SJT8HQT74DK83CQT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ654HJT3D853CQT9,SKJT93HQ84D74C642,S2HAK52DKQJT92CAJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ32HKQT874DK7C74,SJ9HA6532DJ84CQT3,S854H9DAT63CJ9865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6HQJ963DK754CJ7,S9432HT754DJ96CQ9,SKQT75HDAQ3CK8432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8H986432DT5CAQ72,SKT62HJ7DKJ76CJ64,SAQJ754HD832CT953|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA5HA852DJT74C932,ST8732HT6DQ9CJ876,S4HKQ43DK853CQT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S72HA5DQ62CKJ8764,SJ64HKQT72DAKT95C,ST85HJ863DJ8CQ532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9543HA83DJ97CQT6,SJ82H65DKT54CK842,SAKT76HQT2D63CJ95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST542HQJ962D62CK3,SA86HKDAQT943CA94,SKJ3H873DJ875CQJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ2HAT954DQJTCT9,SA974HKQD873CQ732,SKT6H62DA942CAK85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ94H86532DA7CAQ4,SKT5HQDT53CKJT752,SA732HAKJT94D964C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ2HA542DAT8CA862,SAK754HQTDK93CQ43,S9863HKJ96DJ62CT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK764HQT65DT42C5,SQ92HA8DA6CAJT873,S83HKJ42DJ953CQ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S932H97DKT84CKT86,SK876HKT8652DQ7C7,SAQJ5HAJDA963CJ93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT8H4DAQJ762CA5,S973HAQJ732DK8CT6,S54H86D43CKJ98743|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ43H8742D2CKT6,ST9HKTD874CAQ7542,S765HAQJ6DAKT53C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ7642H5DQ85CKT64,SA3HKJ87DAK762C75,SKJTHT943DT4CAJ93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJHAT87DA52CJ972,SQ98743HJ4DQ43CKQ,STH653DK98CAT6543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S754H432D73CQ9653,SJT92HQ75DQCJT842,SAK6HJ96DKT65CAK7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK8H853DAKQ7CQT94,ST95HQ4D98532CJ75,SQ432HAJT76DCA862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ72H95DJ54CAT876,SAK8HAKQ3DA6CKQ94,SQ6HJ862D9872CJ53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA93HA973D8743CAK,SKQJ5HK5DAJ65C643,ST7HJ864DKQCQ9752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT9HKJ8D76CA632,S642HAT764DT8C987,SK8H953DAJ542CKQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT32H6DKT853CA4,SA9HAQJT9DCKQT863,SK74H87532DA76CJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQTHJT8732DK874C8,SAJ42HAK4DT6CAJ94,S97653HDAJ95CQT72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ92HKT4DKJ98CT75,SAJ863HQ9852D3C92,SKH763DQ742CAJ843|sv|b|pg||nt||
