% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.09.18 - San Diego Unit Game
vg|2016.09.18 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ7HAQ74DAQT3CK85,SA52HT93D952CT942,SKT96HK86DK876CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST87HQ9862DQ64CJ2,SJHK7DA7532CAKT54,S9432HT543DKJ8C96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK5HA76DQCAKQ9764,S7HQJT832DT9654C3,SQ98432H5DAJ73C85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ93HAT75D7654C63,SATH642DAKQ98CJ74,SKQ542HKQJ83DTC85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT5H842DAQJ973C,SKJ9HJ765D84CKT97,S8642H93DT52C8652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9542HKQ8DCJT974,SQJ87H9753DQ975CQ,S63HAT62DA6CAK652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S62HK8632DAJ97CJT,SAJ753HAQ7D642CK6,S4HJT5DKQTCAQ9873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S52HA75DAT96CT764,ST943H2DQJ7CAKQ95,SK6HQJT984DK852C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK3HQ96DAT87CK987,S864H85DKJ96CQJ53,SAQJ72H32DQ43CA64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT86H876DK872C4,SQ42HADAQ543CKT52,SJ53HK53D96CQ9873|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ532H9DA92CQJ982,SAQTHKT853DKQ8CK3,S98HQJ72DJ76543C6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9HKQ4D98752CT53,SAKJ6HAJ96DJCQ842,ST52HT8732DATCJ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HAQ954DJ983CAQ9,ST94HJ3DQT6CJ6542,SAQJ7653HDAK74C87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT6H8652D9652C8,S973HQ74DAQJ3CA97,SQJ8HT9DT4CKQJ532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT4HJ754DAQCA973,SJ93HQ96DT763CK64,SA6HAKT32DJ9854CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA54HT765DQJ7C853,SJT862H2D9532CAKQ,SKQ93HJ84DKT64C42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT9HA72DT84C862,S762HKJ9D653CAKQ3,SQJ853H43DKQJ2C95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8HK87DK6532CAT92,SQ7432HA543DJCK74,SAKJ5HJT9DAT4CQ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8H8732DQ9653CT64,SJT9732HJTD2CA875,SK65H94DAKT84C932|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S942HAQJT9DJT83CT,SQT8H84DK74CKJ764,SA765H7653DQ96CQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT98HKT6D964CAT8,SAKJ5HQJ2DT8C6532,S3HA9543D75CKQJ74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65HQ72DT73CK9654,ST9HAK98D9652CQT7,S732HJT54DAQJ8CA2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ5H5DKJ2CAT7643,S74HAKQJ96DT96C82,SA983H873DA8754CQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT94HAJ873D8CT75,S86HQT42DQJTCQ642,SAQ53HK6DK976CAJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ86HADJ952CAQT97,S932HT43DQ874CKJ8,SAK4HQ87DAKT3C654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT9832H75DAQ5CQJ,SKQHQ96DKJ643C765,SA75HT82D97CAKT83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ873HT974DAT9CKQ,ST4HQJ65DQJ543CA6,SQ62HA832D8CJT842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HQ842D976CAJ874,SQJT4HKT953D2CK53,SK863HAJDQJT54CT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA43HT98DKQ4CK983,SJ82H76DJ8753CQT4,SKQ97HKQ32DA96C65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ43HT53DQT7C9842,SAK976HAK7DJCAT63,STHQJ9862DA32CQJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S954HT972DA8732C3,SAQ3HAK863DK65CA2,SKT86H54DQ4CQJ985|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ7653HQ7DJ96CA84,S4HKJ964DK84CK732,SKHT83DAQT72CQT95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK9854H94DKQT9C87,SJ763HAK53D75CQJ6,STHT762DJ86CT9542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA762HAJT84DT3CA5,ST94HQDKQ6542CKT8,S53H965DJ987CQJ63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ7HQ653DAK964C9,ST964HA7D83CQ6542,SAK53H82DQJCKJT83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S942HQJ2DQ987CQT3,S63HT8543DJ643CA7,S85HAK9DAT5CKJ942|sv|b|pg||nt||
