% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.30 - Friday Junior Masters
vg|2016.09.30 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHT86532DKT64CQ54,SKQT872HJ9DJCAJ86,SA953HAQDAQ53CK97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ53HJ9DAT2C9753,SJ764HAQ4DKQ5CAQ2,S8HK7DJ8763CKJ864|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK3HK6542DK52C92,SQ8HQ9DQT9873CKT7,SJ6HAJ873D64CQ654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ2H95DKT983CK96,S6543HQ82DAJ62CJT,SQT97HAJT643D7CQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ3HQ874DQ732CKT7,ST96HJ32DKJT964C6,SAK7542HKT96D8CJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ63HA84DJ4CAQ2,SA5H976DQ87653C86,ST942HJ32DAK9CK73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK65H97542D4CKQT9,S973HK83DQ975CA76,SAQTH6DAJT862CJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S75HA543DT95CA976,SK943HTDAJ2CKQ543,SAQJHJ76DQ8643CJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJTHK842DKT632CK,S9653HT6DA5C96432,SQ872HAJ95DJ87CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S94HA9DQ7643CQ975,SJH7DKJT95CKJT842,SAK873HKQT53D8C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ32H62D62CQJ862,SAT964HK73D5CKT97,S87HQJT985DAT4C43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S754H5DJ52CK97532,SAKJ98HA62DT94CQJ,SQ62HKQ874DAQ6CA6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ72HAJ743DQJ7C98,SQ94HT8DK63CKT432,SKT53H962DAT985C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK87HT764DK84C763,SQ94HQJDQT2CAK982,SAT653HA9DAJ965C4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S85HQ654DQ6CAQJ96,SKJ73HKT3D9CT8732,SAQT42HJ97DA42CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ8HAD52CJT8752,ST32HJ76432DK4CQ9,SJ97654HQ98DQ96C4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HK96DJT9763CQ98,SAQ643HA54DA54CJ7,ST987HQJT72D8CK53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ7HAK9DT2CA7643,SAT85H84DAQ97CKJ2,S43HQ7653DJ854CQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK952HJ83D854CAT2,SJ43HA742DQJ63CK3,S87HQ65DAKTCQJ984|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S432HK63DQ93CAQ98,SAJHA4DK874CJT532,SQ9865HQ987DA6C64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6H94DAKQJ96CAKJT,S5H752D7543CQ7653,SJ9832HAKQJT83D8C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAHAJ8DAQJT6CA732,SJT6HT9632DK52CK4,SQ7542HK4D83CJ865|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT64HTDKQ2CQT832,SQ875HKDJT8754CJ7,SA93HA9853DA9CK54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ3H9DA642CA964,ST86HT2DT8753CT75,S972HAKQ653DQ9C82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST8432H4DAK3CQ974,SKJ97HAJ97DQTCAT2,SA65HQ652DJ97C653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT6HT83DAJ653C84,S9732HJ7D72CAT632,SKQ85HKQ52DT8CKQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ43HQ9743DQJ9C4,SKJ62HKT52DAT6CK5,S75H86DK7CAQJ9632|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9864HAQ5DA94CJ6,S5HT842DT763CA754,SKQTHK976DQ82CKT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S87HA653DKJCA9854,SAJ652HKTD543CQJ7,SQTH87DAQT762CKT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQ8HA86DT9764C2,S754HJT54DJ83CJT3,SJT2HK9DQ52CAQ965|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ9H753DQT652CK8,S87643H62DKCAQ632,SQT5HAQ94DAJ8C975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ642H8D853CKJ987,SJHAJTDK72CAQ6542,SK7HK97632DQ964C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK3H83DAQ97CA752,S92HKQJ9D42CQ9864,SJ764HAT62DKT53CT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHJ5DJ9762C8642,SKT32HT9874DK8CKQ,S976HAQ6DA3CAT975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ65HJ94DAJ95C93,SJT2HAKQT6D74C654,S9873H532DT83CAT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ73HT65DA8CKJ53,SK9HA742DJT976CT4,S54HJ93DK543CA862|sv|b|pg||nt||
