% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.01 - Thursday Silver Masters
vg|2016.09.01 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQTHJ9DAJ6CJT875,SJ62HT87DQ983CK62,SA983HAK4DKT752C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK986HT9653DK874C,SJ5432H842DT9CK43,STHKQ7DQJ6532C982|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ6H62DAKQJT54C2,SQ73HKT83D8CQ9754,S982HQ5D97632CT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3H832DAQJT3CA976,SQT84HKQJ5D85CK84,SK62HT9D976CQT532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S63HQJT9DQJ974CAQ,SQH8743D8CJT97542,SAJ9742HK65DAKC86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ84HK932DAK8CT63,SQ653HQT4DQJT2C97,SAK7HAJ6D53CAKQJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT8532HA93D5CAT8,SAKJHQ4DQJ863C975,S96HJT876DAKCQJ64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ5HA52D9854CK2,SK6HKJ94D7632CAQ7,ST9873HT83DQTCT93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT64H92DK763CJ52,SA8HKJ765D92CKQ83,SK972HQ843D5CT976|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAH9542D742CJ8764,SQT6432HDQJ3CT932,S98HKT863DAT965CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S643HA543DQ63CA94,SAKQ75HQ98DKJ4CK6,SJT92HJT2DT8CQJ73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S62HJTDAJ82CQ9765,SAKHAK976DK974CAK,SQ87H82DT65CJT832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK942HA6DAK6CAJ85,SQJT73HT3DJ8CQT97,S865HK82D95432C32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHAKQ63DJ842CQT63,ST72H9542DK95CK85,SQJ5HT8DAQT76CJ92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ2HKJ963DT92C63,S85HQ872DQJ873CJ5,SK9764HA5DAKCK987|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK65HAKQ65D732CAT,SQ32HJ8743DQJ5C42,SJT74H9DK94CJ9753|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ42HK752DK652CQJ,SJ75HJ43DA9873C53,S93HQT98DCA987642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ52HQ64DAKJC643,SK9HKT9DQT95CAK97,ST8643HAJ7D74CQ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA975H982DAKQT64C,S84H43DJ853CKQ532,SQT6HAKQJT65D2CJ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8742HA85D3CQ832,SKJ953HT943DK5CA7,SAQ6HKJ762DAJ9CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ84HA76D87CAK72,S932HJ98DAJ3CT853,SJ5HQT32DKQ42CQJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHAT752D875CKT8,SAJ9HKQ9DAKQJT4CJ,S765432HJ83D92C52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9752HA952D97C643,SAK3HK7DKT4CAQ752,SQHJT43DQJ85CKT98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8763H62DT8CQJ972,S5HA854D7532CAK64,SKHKJT97DAKQ94C83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HK85DK75CKQT873,SKQJ2HJ62D983C962,S8543HADAJT42CA54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT7543H5DJ6CQ72,SKQ2HQ984DKCAT964,S8HKT632DQT8743CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ72HKQDQJ962CKT6,SAKJ9HT43DK83CAJ7,S85HJ982DA54CQ952|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ53H742D73CJ9765,SK96HJT65D94CAKT4,ST74HKQ83DJT865C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ2H762D954CQT42,S653HAT983DQJ8CJ8,SAK97HKQ54DA73CK3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ73H62DK8CT98532,SKJ9HKJT8543DJC76,S654H7DQT642CKQJ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S93HK65DAQ95CJ864,SKQ8HQT972DJ87C97,ST752H43D643CQT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9HJ54DQJT85CQ85,SQ87642HQ832DKCJ6,SAHAKT9DA7632CT73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ6H32DKQ753CJ972,SK82HKQ876DAT8CK3,SAQT973HT95D96CT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S76432HAJ87DKCQT5,SKH6532DAJ54CAK74,SQHKQ94DQT863C863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA542HT75DQT3CQ73,S83HAQ4D986CKJT65,SKJT7HJ92DAK75C82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ654HJ97DKQ4CKT4,SKQ92HQ2DJ9852CJ2,S73HKT854DAT6CAQ3|sv|b|pg||nt||
