% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.27 - Tuesday Future Masters
vg|2016.09.27 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKT42H985DQ9CAT2,SJ873HDT65432CJ63,SQ6HKQT7642DKC987|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ3HQ72DQ5CKQ7652,S8642HKT6DA7CT943,SKQ75HJ9543D864CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ64HAQ932D5CK86,ST987H4D7642CAT73,SQ53HKJ76DKJ98CJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ6HAQJT4D984CKJ6,SAJ7HK96DA75CT843,ST85H532DK62CQ752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ962HAKTDKT85C,ST7543H2DAJ74C974,SAH864DQ96CAQJT82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S975HQ75DQT2CA753,SQ432HAJTDJ975CK4,SAKH9842DAK63CJ82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ92H3DAQJT4CAQ4,SA873HAJT97D85C86,SQ65HKQ52D962CKT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S985432H3DATCT973,SKJTHKQT954DK74C8,SAQ76HAJ6DJ83CAK2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT5H7DAT76CJ764,S43HJ6543DK53CA95,SA7HAKQT8D842CK32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST93HKQT854DA5CJ5,SAQJ742HJ6DT843C8,S865HA7D9762CAT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S765H9D9753CKQT76,SQJHAKJT73DQ2CA52,SKT93HQDAJT8CJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ6HAJ8DQ872C8753,SK873HK96542DK5CA,SJT2HQ7DAJTCKQT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST742HJ87DAKQ86CT,SAQHA3DJT754CJ762,SJ863HKQ9542D3CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST983HTDQT9654CJ4,S7HA87652DK32CK72,SAJ65HJ43DA87CQ85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7HKT6DAQ95C7532,SKJ654HAQDKJT4CKJ,SQ83H85D8632CAQ98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HA842DA974CK97,SJT94HKQ75DK5CA82,SAQHJT3D863CQT654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK65HT6DKQ63CA743,SQJ874HK83DAJCKQT,S9HAQ742D9874C652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S732HK874DQ965CAJ,SKQ4HQJ965DKCQ975,SAT65HT2DAT872CT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST95HT92D42CAK652,SKQJHAQ3DAT976C84,SA8HKJ85DQJ8CJ973|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ87542HDKQCKQ74,S963HT763D542CJ53,SQTHAKQJ82DAJ98C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST42H8654DQ97CAQ9,SKJ76HADAKJ52CK75,SAQ85HQ97D43C8632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK82HA6DQ972C653,SJ96H95DAK65CQ974,S754H8432D4CAKJ82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKHAK7D85CKQJT98,ST864H9854D6C7532,S973HQ3DAKQJT4CA4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA63HK8643DAJ873C,SJT854HJT92D96CJ9,SK9HDKTCAT8765432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S964HA72DAK62CKT6,SKT53HK94DJ984C42,SAQJ7HQ63D5CA9875|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT92HJ6D964CKT63,SQ83HAQT2DQT52C97,SJ76HK987DK83CJ85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT4HQ73DKJ84CKT9,SQJ72H6DAT7CQJ872,S865HKT5DQ952CA43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76HT63DA54CQJ87,S983HAJ85DKQJ6CK4,SAKJ54H97DT72CA92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9HKJ3DAQT5CKQ976,SQ43H54DKJ874CT85,SKT75HQ9762D92C43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9764H86DK95CAK32,SKJ83H2D84CJ98764,SAT2HAKT97DQJT73C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S62HQ94DT73CJ9632,SJ985HKT875DK4CT5,SAKQT7HA32DQ9CK84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK6HJ2DQJ3CK87432,S853H75DK74CQT965,SAQ4HAK963DA985CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S86HKJT652DJ986C6,S943HAQDKQCQT9732,SKQJ72H7D7542CK85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S86HQJ93DT863CA73,SKJHT876DKQ5CQ852,SAQ9543HK52DJ942C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST63H5DAKT96CKQ42,SAQJ94H93DQJ42C95,S5HKJT84D873CAJ63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK95H876D963CQJ63,SAQ7HT943DKJT5CT7,SJHJ5DAQ872CK9852|sv|b|pg||nt||
