% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9762.85.K54.KT3 T84.KQT42.AQT.94 K3.J973.J632.AJ6 AJ5.A6.987.Q8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.A9.KT74.KT43 74.T82.A65.AQ762 A95.7643.Q983.J5 QT863.KQJ5.J2.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.9543.A2.QT843 2.AQJT6.KQT86.52 AK64.K87.J754.96 QJT875.2.93.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9732.AK7.QJ3.J82 AQJ5.986.AKT.Q93 KT64.J542.86.T64 8.QT3.97542.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K85.Q9876.AK.AKQ 9.T42.87543.9742 76432.AK.JT9.J63 AQJT.J53.Q62.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT5.JT62.K652.A5 A9862.4.QJ9.QT98 Q43.Q7.AT4.J7643 J7.AK9853.873.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ74.KQ53.Q7.743 QT86.974.J9.QT95 952.JT82.KT.AK62 K3.A6.A865432.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.8.KJT7542.KT76 Q865.AK97.Q9.Q84 KJ9732.532.A6.53 AT.QJT64.83.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK8.742.J63.AJ87 QJ74.Q85.KT52.T6 T.AT963.AQ87.Q32 96532.KJ.94.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.A54.T84.87432 AKT4.32.62.QJT96 7632.Q97.AKQ93.A J85.KJT86.J75.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9865.53..KQJ98 KJ3.J8742.A963.A Q72.AKQ.KJ82.764 4.T96.QT754.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.K82.T652.T963 QT854.A93.AJ7.J4 AK962.76.43.A752 7.QJT54.KQ98.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT.AK32.KJ62.987 763.Q98.T4.AQT42 A985.764.Q983.K5 KQ42.JT5.A75.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K874.AKJ76.876.2 J96.843.KJ5.Q953 AT532.Q52..KT874 Q.T9.AQT9432.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT92.98543.J3.Q AQ6.AK7.T98652.J 53.QJT2.K4.97532 874.6.AQ7.AKT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K64.J76.KQT5.KT2 QT92.K93.A9.QJ83 J85.QT.7432.A974 A73.A8542.J86.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ74.9732.543.76 J65.AKJ4.QT72.53 AT9.QT65.AKJ9.KJ 832.8.86.AQT9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT7.KT97.KJ.T832 QJ98.542.Q86.A64 532.QJ3.9743.J75 A64.A86.AT52.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT2.AKQ.KQ8763. 9763.JT6.AT2.762 54.9853.J9.KT854 KQ8.742.54.AQJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  8
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.8.AT9852.KQ42 AT7643.AQ93.3.A9 J9852.2.KQ4.J876 .KJT7654.J76.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.QJ4.J762.9853 K8763.876.K9.AK4 J92.KT9.T843.T72 AQ4.A532.AQ5.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9.6.K9876.A965 8642.952.Q532.Q3 T753.AQT8.JT.T42 AK.KJ743.A4.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:962.Q876.KQ.7532 T7.T942.AT762.J9 KQ854.KJ5.54.AT6 AJ3.A3.J983.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ83.KQ.AK65.653 AKT.AJ872.T.T874 654.953.Q842.K92 972.T64.J973.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ5.K9.A9874.QJ3 AQ2.QT84.Q3.AT96 T7643.A62.J65.54 98.J753.KT2.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ75.AJ76.KQ6.2 93.QT85.5.QT9743 K642..J9843.AKJ8 T8.K9432.AT72.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT87.A4.AKT6.AK2 AJ9.KT32.J.QT875 62.8765.Q52.J643 K543.QJ9.98743.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.Q2.AKQJ8.QT86 AKT92.A975.42.K2 Q843.K643.9.AJ54 76.JT8.T7653.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT9872.K9.A5.KT4 J543.AQ82.64.AQJ A6.JT74.KT873.95 K.653.QJ92.87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9743.84.A98.J93 Q82.AT5.KJ54.Q52 AT.J932.QT3.KT74 J65.KQ76.762.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT7.64.JT974.432 J9864.AKQ9.6.T96 A3.JT75.AQ532.75 K52.832.K8.AKQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q54.AQT97.J2.K97 A963.65.KQ75.AQ6 KJT7.8432.984.T4 82.KJ.AT63.J8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.632.932.KJ92 KQJT93.4.8.AT853 84.J8.AKJ765.764 A6.AKQT975.QT4.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT72.63.T97.K632 AQ93.AJ872.853.9 86.KQ954.KQ2.J84 K54.T.AJ64.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A95.A53.Q9543.K5 QT2.Q874.A7.AJT3 KJ74.KJ62.KT2.96 863.T9.J86.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT4.A986.A2.T96 K92.J2.QT74.K732 875.KQT5.K96.AQ4 Q63.743.J853.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

