% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.03 - Pam-Kevin Saturday Pairs
vg|2016.09.03 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHAKJ954D2CKT9532,SAT7532H2D753CQ86,SKQJ8HQ63DKQJ6CA7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9864HKQ2D876CT82,SJ753H874DAKQ9C94,SA2H963DJ53CAKQ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA542HKQ4DT652C95,SK983HAT3DJCAJT63,STHJ9765D97CKQ742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ75HAJT93DQ3C72,SAQ43HQ82DA94CJT8,S6HK654DKJT72CA64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ765HKQ92DQ98C82,ST8HAT3DK72CAQJ97,SK94H864DT64CT653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ2H92D984CKJ542,SA3HAK764DJT73CQ8,SQT9865HJ8DQ5C973|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT762HKQJ3DJ743C,SA9HA64DA985CAJ64,S43HT9752DK6CQT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHJ762DQ54CAQJ76,SQ85H95DA963CKT84,ST76HQT43DK872C32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ96HKJT8DQ52CA32,SKQT42H3DK8764CJT,S85HQ962DJT9CQ876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S62HAKJT8DA6CQT95,SKQ3HQ42DT872CJ82,S875H97DKJ543CK74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST42H432DK42C8764,SAKQHQJ96DJ986C92,S975HT7DAT753CKJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S863HT82DAKQT5CJ4,S9HAKJ95D8762C872,SKJ72H74D9CAK9653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ732HQJ8732DQTC4,ST965HDJ873CK8763,SAHAKT964D542CJ92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKHQJ972DAT42C53,S9842H84D9875CJ82,SQJT65HT3DKQCAK96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT975432HA8D8C52,SHTDQJ973CAKQJ843,SAQ6HKQ973DAKCT97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S83HKQJ95DKQ64CT5,STH8643DJT932CAK2,SAJ64HTDA7CQJ9873|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S987HA6DK542CKQ95,SKQ3H9DAQ876CJ742,SA52HKJ8742D93C83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT52HA8D643CQ975,SA964H93DAKT5CT82,SQ83HK765DQJ98CAK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA86432H753D9CK84,S75HKJ862D873CT93,SJTHQTDKJT654CAQJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ972HJ8DKQJ6CQ3,S63HQT543DAT4C652,SA8HKD98532CAKJ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HAJT8DQJ742CK86,SKT6543HQ964D3CT4,SAQHK52DT96CQJ952|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK942HJ97DQ62C876,SA76HT8642DAT95CQ,SJTHAQ5DJ8743CAJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ943HQ842DT7C75,SA8HAK973DKJ2CAKQ,ST765HT5D853C9832|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S94HA987DK943CQJ9,SA62HQ42DAJ7CK532,SKQJT875HKJDT86C6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ3HJT52DQJCAQ942,SAT8HQ76D9754C876,S7654HK83DA862CJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ74HT76532D64CQ6,S862HJ8DK983CA975,SAKT953HAQDQJ75CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HAKT863DKQTC86,SAT3HJ5DJ95432C92,SKJ98742H2DA86CJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9653HJ765D942C7,S874HQT98D8CKQT64,SAKT2HA2DKQJ7C532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA93HA72DKQ5CK872,SQJ852HQJDA742C65,SK64HT643DJT93CT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKTHKJT63DA954CT4,SJ9753HA98D6CKJ53,SQ2H72DQT82CAQ862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ7HAK42DJ9732CK2,S984HQT3DKQCQT543,SAJ653H9876DAT6CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST63HQ76DAT92CKJ9,S872HT52DJ743C652,SKQ94HAK98DK5CQ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHAT754DKT984CQ9,SAQ9865H6DA52C852,ST732H832DQJCAT43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT972HK84DKT97CA,SAQ63HJ932DJ54CJ6,S854HAQ7DQ63CT972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST873HK9DJTCJ9753,SK652HJT73DA643C6,SQJ4H864DQ2CAKQT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ965H93DJ9CK9654,SK43HAJ876DT2CAJ2,SJ2HQT4DAQ8765CT7|sv|b|pg||nt||
