% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.23 - Huffaker Pot Luck Pairs
vg|2016.09.23 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT75H732DK6CKJT9,SKQ64HJ98DT75CA84,S982HAKQ6DQJ4CQ75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST975HDJ765CQJT82,SAK6HAKT98642D8C9,SQ83HDAKQ432CAK64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ743H872DAKJT9C,SA52HK94D63CAJT53,S86HAQT6D8754CK86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJT7H9765D7652C,SQ854HA3DAJ9CA943,S962HQ42DK84CJ762|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST73HQ853DT96542C,SKJHAJ742D8CJT864,S9654HKDAJCAK9752|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ653HKT98DKQJ7CA,SAKJ98HQD65CQ7643,ST42HA63DA984CT95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HA96DKJ965CT532,S72HQT852DAT7CAKJ,SAKJ654H74D2CQ984|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ84HK983D63C74,S6HQ764DAK875CA63,SA93HA52DJ2CKQ985|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8653H654DA96C52,SJHQ8DKQJ543CA964,SKQ97HJT72DT7CJ83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA864HT64DQ963CT4,SQT9HA87DKTCK9872,S5HKQJ95DJ74CAJ53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ63HADAQCAKT862,SAQ87H8763D9765C7,S9542HKQ542DK42CJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT6HQ2DAKQT8CQJ7,SK5432HK53D965CK5,SJ87HT9876DJ3CT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ2HK532DQ875CQJ5,SK973H9764DT9CT83,SAQT654HQJTDA42C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT4HKT5D87CAT84,SA53HQ742DQT5C973,SKHJ6DAK642CKQ652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT53HQJ5DKJ6C432,SA6HK8762DA87CKQJ,SKQ94HAT4DQ5CAT95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ632HAQ5DK975CJ,ST9H432DAJT83C765,SKHK876D642CA9843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S98732H876DJ42C83,SAK4H52DQ95CKQJ95,SQ5HAQ43DAKT8CA76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ653H2DQ984CJ42,S9HK98DAJT3CK7653,SAK742HJ3DK76CAQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK95HAQJDJ97CAKQ4,SA2H9754DA642C932,SQT8743HK8DT53CT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK2H87642D6CKQJ64,SAQJ94HT53DKT4C92,S83HAKQJ9D82CAT83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA982HAJ53DJ8CK92,S654HQ74DT73CA875,SKQ73HT96DQ9CJT64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ85H83DKQ53CQ85,SA73HQ2D76CAJ9632,SKT962HAK764DT92C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT953HAK8DQCKT85,SKJ6HT74DKJ96C642,S87HJ32D8753CAJ93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHKT53DKJ96CKQT5,SJ854HAQJ4DT3CJ83,S73H762DAQ852CA72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ532HTDKQ4CAKT84,SQ987HAQ982D3CJ62,SKT64HJ74DT765CQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9HDAQJT94CK9842,SKJ82HQJ92DK62CJ5,SAT4HAKT5D85CAQ76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ874HAQDAKJ8CK63,SAK9HT98DQT4CQJ92,SJ3HJ6432D973CA87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT32HQ9DQ84CAJT2,SKQ5H2DT96532CK86,S964HAKT654DA7CQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ93HK8765D73CAQ3,SAT2H42DJ9842C984,SKJ84HQJT9DKTCT62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQ8HAQ7DJ94CK65,STHT85432DA8CQJ94,SJ64HJ96DQ7532C72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ9543H983D64C97,ST8HAJT742DKCK432,SK72HKQ5DAJ75CA86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ63HJ543DT97CT86,SK74HAQT98DQ854CQ,SJT98H7DAJ32C9743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT65HA765D74C93,SAK73HQTDKQ6CQ872,S2HK8432DT82CT654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S754HQ95DQJT5CAJ3,SKJT8HKJ762D73CQT,SA9H3DAK9842CK952|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT3HT64DAJ985CA2,SA95HAJ95D62CK975,SK42HK8D743CQJ643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQTHK76D64CKQT942,SAJ43HJ854DJT93C6,SK876HT3DAK5CJ873|sv|b|pg||nt||
