% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.KJ842.AT98.KQ 95432.T53.QJ6.54 AQ7.Q6.75432.A32 KJT.A97.K.JT9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q76.K654.95.KJ92 KJ832.A2.A832.A7 9.QT73.JT64.Q543 AT54.J98.KQ7.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ52.J3.AT52.Q42 KJT97.KQ62.KQ8.6 6.A975.J973.AJT3 843.T84.64.K9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT3.53.753.A754 AJ862.T842.A.KQ9 7.KJ976.QT84.632 954.AQ.KJ962.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q42.KJT42.QJ3.75 KJT7.AQ63.4.KQ92 A986.75.K62.J864 53.98.AT9875.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.Q53.Q653.T97 7.A87.JT982.A643 QT9832.92.K7.K52 J64.KJT64.A4.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT3.T3.AKT852.A 8.J965.763.KQJT7 Q7642.AK4.J94.64 K95.Q872.Q.98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  5
W  H  6
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:742.J97.AT75.AJ8 6.T832.Q84.QT964 QT3.64.KJ932.752 AKJ985.AKQ5.6.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ87.J5.AT954.K4 6432.KT86.3.AJT3 T5.Q974.KJ87.765 AJ9.A32.Q62.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT865.86.QJ92.85 K972.AK7.AT4.QT6 A43.Q.87653.AKJ7 J.JT95432.K.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9542.KQ84.K2.Q53 QJ63.AT92.73.K84 A8.J76.QJT96.T92 KT7.53.A854.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ987.Q8.52.KJT 5.AK6.A87643.752 AT4.J42.KJ9.9864 632.T9753.QT.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ5.7543.AK52.KT A72.KJ.T764.8742 T8.T96.QJ3.AQJ93 J9643.AQ82.98.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ92.K986.62.T82 875.A2.AKQ97.AQ4 643.J53.J43.K965 AQT.QT74.T85.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T754.QT5.52.9532 9863.842.AKT9.K8 A2.AJ97.QJ743.Q6 KQJ.K63.86.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8732.Q943.84.Q 65.K5.QT972.AT73 KJ4.J76.K653.542 Q9.AT82.AJ.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J72.K93.J843.852 9.AQT864.QT6.T94 KT83.5.K952.QJ76 AQ654.J72.A7.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT7.KQ6.AQT.AKJ K52.J85.K7632.84 98643.AT73.5.975 A.942.J984.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT2.T962.Q7.876 AK985..9.AKJT953 43.KJ854.KJ54.Q2 76.AQ73.AT8632.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.J.Q742.AKT876 A72.K98.J83.Q942 Q986.AQT632.K5.3 K543.754.AT96.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ2.Q73.J8754.97 JT8.J962.T6.AQJT K743.AK4.A.K5432 965.T85.KQ932.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT8.AQT8.63.QT32 94.J2.AQJ52.9875 AQ3.K7543.KT4.K6 K7652.96.987.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KQ972.AK.87543 A874.JT43.J9.AK9 KJT9532.A8.Q8.QT 6.65.T765432.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.A3.J952.AKQT8 K94.8.KQT7.J9543 A7632.K95.A83.62 JT5.QJT7642.64.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT5.Q.J98642.A76 98742.8.AK.QJ952 QJ63.KT9732.53.K A.AJ654.QT7.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ93.AQT9764.5.Q JT4.KJ85.KQ82.64 A75.3.A97.KT9752 862.2.JT643.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:987432.J7.AJ5.JT KT6.T94.K9643.76 QJ.AKQ2.T8.KQ983 A5.8653.Q72.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.AKQJ6.K32.KQ65 T98..QJ86.AJ9873 KQ5.97432.T97.T2 AJ7642.T85.A54.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A83.A872.8.K9853 KT97.54.AQJ963.J 542.Q96.T52.A762 QJ6.KJT3.K74.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KJ984.T762.Q852 AJ.AT52.AJ54.T76 KQT765.7.K83.A93 98432.Q63.Q9.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:972.AJ963.T82.52 63.QT2.AKJ7.K964 AQT4.74.64.AQJT3 KJ85.K85.Q953.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T987654.65.K95.3 QJ.Q87.QJ863.AQ9 .J943.AT42.J8752 AK32.AKT2.7.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT32.K75.QJ74.K3 J65.T62.T96.AQJ4 87.AJ9.AK52.9865 AK94.Q843.83.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.AKQJ92.A8.J53 A743.T8.J2.KT742 Q985.54.7653.Q96 JT2.763.KQT94.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.AKQ65.AQ2.A65 AT85.T.K873.J973 KQ942.974.964.Q8 76.J832.JT5.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.09.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:852.Q62.QT842.Q7 AJT74.JT5.AJ.T65 K.A9843.K975.KJ8 Q963.K7.63.A9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

