% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.21 - Maritha-Budak Pie Pairs
vg|2016.09.21 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT95H85DA653CA82,SA4HKQJ976DQ2CT73,SQ3HT32DKT94CQJ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK8HJ75D854CQJ96,S943HK964DKJ9CA42,SQ65HAQT3DAQ763CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ7HKQT95D6CAJ43,SQT83HJ3DKQJ3C972,S94H87642D972CQ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9753HKQ3DJ5CK93,SATHAJ954D7CQ8765,SQ4HT87DAKQT6CJT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA6532HQ83DQ6CQJ2,SQ7HT62DT53CKT987,ST84HAK54DA94C653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ85HJ864DT2CT84,S9HAKQT3DAK85CA97,ST763H97DQJ63CKJ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S984HQJT2DK732CJ5,SK7HK986D986CA742,SQT5HA73DQJT5CQ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA85H987DAT96CJ42,SK97H43D874CKQT75,SQT64HKQJ6DKQJ5C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ9HK83DJ73CKT63,SK8532HT9762D54CQ,S6HAQJ5DAQT96CA84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT9872H753DKQTC9,SQJ54HJT4D9875CA6,S6HA98DAJ4CKT7532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT98742H82DTC753,SHQJ95DA8643CAT96,SKQJ53HAKT73DKCK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ876HQT75DK87C97,S432HKDAQJT62CAJ5,SHA9843D943CK8642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ82HK74DKQT82CT4,SQT9764H9DA5CQ972,SA5HJ652DJ4CAJ865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ84HAQ6D983CT73,ST653H9873DKCKQ96,SK92HK2DAQJ742C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK742HAQJTDT74CAJ,ST853HK876DQ863CT,SQ6H53DK9CQ987432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S54HAJ9654DJCQJ42,SQ632HQ3DAT97CA76,SAK987HT7DQ85CK85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT9H832DKCKT863,SQ765HJ94DQ986C75,S32H75DAT7543CJ94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ32HKJ974D984C8,SJ985HT2DKCAKJ963,S64H5DQJ7632C7542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJT93HQ64DQ7CJ7,SK42HAKDKT6CKT632,S8HT732DAJ982CQ98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9863HQ863DAKQCA4,SAJT75H92DJT6CJ87,S2HAJ4D7532CT6532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9852HA82DK52CK5,SAKTHKQT4DT86C762,S7H763DQ9743CA943|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQTHKQJ65DT85CA6,SA743H3DQJ976CQ32,S865HAT874DACK974|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ92HJT753DA2C7,S3H86DQT8543C9542,SQ874HQ94DJ976CQ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT62HAKQ9743D4CQ,S754HTDAKJ62C9865,SA983HJ8DQT85CAJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ85H8764DKCK7654,S643HJT5DA9862CJ3,SA9HK932D753CQT98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT42H94D32CAJT86,SKQJ853HT762DAC93,S9HAQ83DKJT8764C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHKQ7632DJ95CJ82,SKT95HJDCAKT97543,SQ764HT984DAQ8CQ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK65HQ2DK53CJ8653,SQ8432HJT97DQCAT4,ST7HA43DA872CKQ97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHKQJ73DQJT6CT54,SQ9632H5DK4CKQ862,SAJ5HAT42DA983CJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT94HA96D432CK83,SQ762HKT53DJ9CA54,S85HQ8DQT8765CQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST2H92DKQJ83CK982,SK3HAQ86DA654CA63,SQJ76HKT74D92CQ74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT3HA73DKJ72CQ8,S62H42DA8643CAK64,SA984HJ95DT9CJ732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ3H832D85CK6532,S8542HT94DKQJ2CT9,SAKT9HAQJ5DT76CAQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT63HAQJ652D9C53,SK92H74D53CQJT962,SAQ75HK3DAKT872CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST42HA75DK862CQ74,SQ85HT9DAT974CA92,SAKJ9763H3DJ3CKJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ86H965DJ4CAJT94,SK32HQ8DKT732C852,ST5HKJT7432DQ86C6|sv|b|pg||nt||
