% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.10 - MacCam Barometer Pairs
vg|2016.09.10 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ5HA6D987CQ8752,SQ9762H85DK54CKT3,ST84HKQT42DAQTC94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT863HKQJ5DJ2C98,SKJ2HA9DKT74CKT43,S74HT82DA65CAQ762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT875H2D93CAKJ7,S93H9543DA2CQT843,S2HAQJT6DKQT86C52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HQT3D97542CAK75,S9732HAK7DQJ3CJ82,SAQJ5H986DAKTCQ93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJTHJ53DQ62CT85,SK85HQ9876DAKCAKQ,S9HT42D87543C9742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ7HAK9853D873CK2,SKT5HJT62DK652CA5,SA9862H4DQJ9CQT98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK3HA6DA865432CJ8,SAJ74HKQ53DQ7C743,SQT86H974DJ9CQT95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHQJT64D83CAJ92,S4H8DKJT7542CKT76,SQ865HAK97DQ9CQ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S96532HKJD94CK954,SAK8H742DJ63CAJ87,SQJ74HQ85DKT52CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ85HKJT86DJ75CK5,SQ9HA54DT84C87432,SAKT4H32D62CQJT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HT96DQT754CT532,SAT9865H53DCKQJ98,SKJ3HJ8742DA963CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HQJT54DKQ98CKQ8,SJ3HK82DT652CT963,SQT854HA93DAJ7CJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ42HJT5DA75CJ63,SJTHAK32DKJ62C987,S763HQ98DT4CAQT42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQHT9DAQT9432CAJ6,SK874HAKJ76D876C2,SJ96H843DKJ5CQ953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S874H6DAQ7CAKT864,SKJT92H98543DJ3CQ,SAQ6HAK7DT98652CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA73HA8542DJ86C65,SK64HJ76DKQT5CKT2,SQT92HK93DA9CQJ83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S832H8D86CAQT9842,SKQ74H9732D543C76,SJ65HAKJ4DQT72C53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA64HA86DAT52CKQ9,SKT7HKT97DKJCT832,SQJ98H542DQ86CA64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ8H742D54CAQJ93,SAJT2HAKQDKQ8763C,S9763HJT6DAT2C762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHKJT7654DJ76CT53,SKQH8DAT9852CKQ42,SAT7643HAQ93D3CA9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ4HA532DAQ5CQJ6,ST5HQJ4DJ762C9853,SK8763H876DK9CAK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKHKJ743DA4CKJ87,SQJ9H6DK9876CA965,S8642H952DQ532CQ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ3HA3DJ983CKQ84,S962HQ876DKQC7532,ST7HT942DAT762CJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S972HT64DJ973CAQJ,SQJ83HKQDAK65C653,SAKTHAJ872DTCT874|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S98HJ753DKT2CK872,SKJ5HK9DA9874CQJ3,SAQ2HQT84DQ3CAT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST8HK9432DAT72C65,SAQJ75HAJ76DKQ6C2,S93HQT85D5CQT9743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK543HQJ9D98743C9,SQT87HA4DAKT6CAK2,SAJ9HKT32DJCQT875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S76HJT8DT7653C973,SJ5HQ2DAKQJ8CQT86,SAKT92HA975D42CK2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKH653DQJ92C87632,SQT9872HK9DA5CKT4,SJ543HAQ82D64CAQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ65HKQ76D762CA86,SK9743H84DA98CJ93,SQ82HAT5DKJ54CQ52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK52H832DK8CAKQJ8,SQT7H64DJT974C432,SJ9864HAKQ9D6CT96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S82HKJDAT63CJ8532,SQ54HAQT97DJ2CK97,SA963H65DKQ75CAQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA6HAKQT975DQT4CQ,S752H632D932CKJ92,SKQJT93H4D8CAT853|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK54HTDAJ64CAQT75,SJT72H63DT97CK632,SAQ93HAJ872D853C9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S863HT9DJ86CQ8742,SA95HA53DQ9543CK5,SQT2HQ874DA7CAJT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ63H743DJ853CJ85,SAJT4HA986DA2CT96,SK92HJ2DQT74CK732|sv|b|pg||nt||
