% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.09 - Huffaker Pot Luck Pairs
vg|2016.09.09 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA84HAK3DQJ86CQ83,SJT9HQ94DK542CA74,SQ765HJ8762DTCJ62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ73HT532DQJ54CAQ,SK8HAK6DAKT7CJ642,SA9652HJ974D3CK75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HAQ872DQ4CAKT83,SQ7642HT95DK72CQ6,SAJT9HK63DA963C72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ87HK9DAQ84C952,ST64HAT632D3CJ743,SAQ92HJ75DJ72CKT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STHKJ2D9642CAK982,SQ432H875DATCQT54,SAK95HQ63DKQ5CJ73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ8HAKJT64DTCK95,S972H8DK65432CT74,SJT3HQ753DA97CJ86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST9752H8DKJ87CJ93,SJ63HKQ976DA6CQ86,SAK84HAJT542D92C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJHK72DQ76CKJ542,S42HJ986D854CQT86,S986HAQ43DAT3CA93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ75HQ2DK653CK985,SJT4HA6DQT7CAJ643,S83HKJT943DA2CQ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK86H97D97632C872,SJ93H654DA84CT954,ST54HQT32DQJCAKQJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6HJ9DJT8632C8642,SAQ87HAQ6DAQCQT97,SKT52HKT542DCAJ53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK5HQT4DAKTCKQ62,SQ43HKJ2DJ653CT97,ST9762HA9D9874CA3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA52HQ8752D8CJT42,SKQT974HJ9DQJ42C9,SJ63HAKT6DAKT7C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHKT9DA7543CJT82,SA7HQ5DKJT9CA9643,SQT954H762DQ6CKQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJHDKQTC9876432,S76HKQ542DJ742CAQ,S95432HAJT97D65C5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT9HT43DQJ9864C3,SQ6HQ987D3CAKJT94,SKJ4HAJ652DAKT52C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5HA654DKT8CKJ64,SAQT976HK8DQ2C987,S432H973DA654CT52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ8732HQ8DJT6CQ87,SQHKT97DQ854CJ952,SK5HJ543DAK72CK43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9863HAJTDJ842C7,SA7542H95DT753CJ4,SKQHKQ64DAK96CA93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HA76542DQTCT965,ST752HTDAJ9874CK8,SKQ4HQ83D632CAQJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ753H8754DT942CK,S4HAKJ93DAQ83C972,S62HQT6DKJCAJ8543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST43H9653DJ653CQ7,SKJ5HKT72D974CJ95,SQ9876HQ8DQ82CKT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJTHKQ95DKJ765C2,S83HA63DT92CJ9743,SQ75HT872DQ84CQT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ7543HQJDJ43CQ6,STHK9643DQ7CA9874,SJ98HA75DK9852CK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT543HJ7DAT3CJ63,SA962HKT84D94C942,SKJHQ6532DK875CKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8753HKT984DTC84,SH52DJ7632CAKT963,SAJT94HAJ763D8CQJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ4HA653DAJ87CQ3,S752HQJ9742DQCT65,ST63HD5432CK98742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK2HJT863DAT862C9,SA74HKQ5DQJ754C43,S9853H742D9CQT652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ4H9876DK953CQJ,SJT98HAK53DAQ8CA4,S75HQT42DJ42CK872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ953HAT5D7CA853,SJ86HQ6DAK85CJ942,SAT4HK74DJT643CKT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK82HK65D74CA973,SQJT7543HJ4DKT3C8,S6H92DAQJ96CKQJT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S94HA52DJT543C853,SQJ32HKT98DAKQ6CA,SK85H63D9CKQJT742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJHJ3D8632CT732,SAT96HAK872DT9CA9,S7532HQ54DAKCJ654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST654HAKJDT3C9862,SJ872H986DK9875C3,S3HT75432DQ6CJT54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ964HAKQD74CQJ63,SAH8732DKQ983CK98,S73HJT95DJ652CAT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA94HJ9D32CT98765,ST86HA7543DQJ9CQ3,SQJ732HK82DAT85CK|sv|b|pg||nt||
