% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.13 - Tuesday Future Masters
vg|2016.09.13 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83HQ7DKQJ862CA75,SJ9HAT43DAT754CJ8,SAQT72H982D9CK643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ86HQJT76DKJ5CAQ,SATHK53DA962CT862,SK732HA842DT87CKJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HT87DQ42CAQJ732,S873HJ943DAK8C984,SAKQT42H6DT9763C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT97HJ53D43CAJ85,S54HT9764DA5CQ976,S632HAKQ82DK862CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA42H9862D763CT74,ST95HA7DAK42CK652,SKQ3HKQT5DJ85CJ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK42HJ986DT9642C2,SQJ65HAQ52DKCJ965,SA9873HK4DQJ53CA8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK42HT84DAK872C95,SAQT9876HQJ5DCQJ7,SJ3HK9763D64CA642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ842H432D752CA54,SKQTHQ9DA9863CQ62,S95HKJT875DT4CKJT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9HAJ9DA93CAJT86,SJ64HQ6D7642CKQ94,SK752HK8532DT85C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT3HQ762DJ2C984,S92HT9853DT75CQ53,SJ75HAKJDQ96CKJ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQH87D87542CQJ632,SKJ52HAKJ6D6CK854,SA974HQT953DA93C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT654HJTDT954CQ5,SK7HKDAQ32CAK8743,SQ2HQ97543DK87C62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ97642H987DKT96C,SKT53H64DQCQJ9543,SAJ8HQJ2DA843CA76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ96HA543DAQJ3C6,S87HJ6D9765CAKT93,SAT432HQ987DCQ542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ2HT9DAKT3CKT964,SKT853HA63DQJ64CJ,SA96HKQ542D87C852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT65HA96DAQJCAK4,SKQ4HJ84DKT763CJ9,SA872HKQT3D4CQ852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ87H975DKQ54CA3,SJT6HJ862DAT73CK9,SA32H3DJ982C76542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST642HK7432DK76CK,SKHQDAJ9832CT6532,SAJ97HAJ85D54CQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJHQT5DAJ6CK9652,SQT4H874DT85CAQ43,SK7HAK63DKQ932CT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9743HTDQ86CAQ73,SQT5H864DAK743CJ2,SAK82HQ9752D9C985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT87HA97DK42CKT4,SK65HT852DQ53CAQ3,SJHQJ64DAT96CJ865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7HJ976DQT9CA642,SQ5HAQT53DA84CJ53,SAK432HK42DKJ63C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT8H98DKT83CKT63,S954HT6DQJ65CA985,S732HQJ752DA942C7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHAKT973DQ52CJT4,SA4HJ64DJ8CK98632,SJ32HDKT97643CA75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKHAJ63D9872CQT85,SJ87HQTDKJ64CJ732,S96532H54DA5CAK94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ74HKQ62D63C8643,ST862H875DAKT5CQ5,SAKJ9H94D7CAKJ972|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST743HQ65DQJ52C63,SAQ98HAJ97D974C94,S6H432DAK63CAQJ87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ64HKQ42DATC84,SK985HA3DQ643CJ76,ST32HT76D72CAQT52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA62HKQJT63DCKQJT,SKQT43HA9DA85C763,SJ98H752DKT96C542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ74HAJ96DKT54C83,S2H542DAQJ72CAJT6,SAQT863H3D863CQ92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ973HQ54DAT6CQ96,SAK62HJ73DK74CA84,SJT85HK862DJ32C52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S64HT876D98432CJ7,SAT3HQJ2DKQ5CAQ63,SQ9852H43D76CT942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9HK632DA843CKT5,SK842HQ85DKQ2CA63,SAJT76HDJT976CJ94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S642H763DAQT87CA6,SAQT53HK4D962CKT5,SK987HQTDJ3C98432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HQ953DAT87C986,SJ987HJ86DJ95CT72,SQT2HT2DKQ62CAJ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ52HAKQ753D95CT,ST4H4DK763CAKQ943,SA8H962DAQJT42C65|sv|b|pg||nt||
