% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.09.08 - Thursday Silver Masters
vg|2016.09.08 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ6HKJT985DJ94CJ9,SK9754H63DQ876CA8,SA832HADA532CT742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT4HJT84D63CAJT2,S9875HAKDQJ84CK94,SQ63HQ7DK752CQ876|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT82HA974DTCT874,S643HKJT83D75CAK9,SAK75HQ5DKQ42CQ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST76H952DAT43CJ42,SKJ984HJT83D865CQ,SAQ3HQ7DK2CAT9753|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST6HKJT98654D73C6,SQJ74HAQ3DQJ8CKQ2,SK952H72DK42CAJ87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HQT2DT8742C865,SJ52HAK7DAK95CQT2,SA97HJ9853D3CAJ73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S87652HAT532D4CT7,SKQT4H6DAQJT87C54,SAJ3HQDK632CAKJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9HT432DJ9873C32,SHA9765DT42CKQJT4,SJT87653H8DKQ5CA6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA52HKJ9643DT54C7,SKJ9HQ8DA82CK9842,SQTHAT7DKJ76CQT65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK54HT9864D4CK86,SQ87HAJ7DJ53CAQT2,SJT6HQ53DAKT8C943|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQT53HT3DK92CQT4,SA82H962DQT543CA7,SJ97HAKQJ54D7C965|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ63HK6DQCKQ653,ST75HJT52DAKT94C9,SK42HA3DJ8752CJT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S862HA72DAJ52CJT4,SJ3HT643DK8643CQ6,SA54H9DQT97CK7532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT65HKJ942DCT865,S843HT75DJ986CJ43,SAQJ2H83DAT7532CQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK86HT3DKQT83C84,SQT2HK984D7CAKJ63,S97HAQJ652D92CQT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ654H2D9653CJ876,SAT3HAJ75DQ82CAK9,SKJ972HKT93DATCT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA4HQ42D972CAK952,ST32H963DAJCQJT76,SK865HKJTDQT84C84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQT64HA7DAJ65CQ4,SJ53HKQ2DQ974CK97,S982H9543DCT86532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ73HDAJ987CJT643,SAKT94H652DTCKQ52,SQ6HJ98743D652CA7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA963HJ7DQ2CAT982,SKJT75HA43DAT5CJ7,SQ2HKT8DK9743CK65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ54HQ876DA65C962,SQ962HA5DQJ8CAQ73,SAKTHKT43DK9432C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ985HK96DQT43C98,SAQT4H843DKJ975C7,SK72HAQT52DA82CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ76HKQ973DQ3C532,SK52HAT52D9864C94,SQT3HJDAT752CAKQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK2HQJT9753DAQ8CJ,S543H6D9532CAK987,SQJ98HAK2DK64CQ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA5HKJ65DKQT64C94,SKQJ9432HQ3DACAQJ,ST8HT72DJ975CKT32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S942HK9872DQTCT98,SAQHJ3DJ854CAQJ42,SKJ83HA64D976CK75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9863HA9854DKCJT,ST542H32DT874CA96,SK7HJT7DQJ965CKQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST98642HA3D8CAJ76,SK5H954DQJ432CKT9,SJ7HQJ872DT9765C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT2HJT83DK2CQT6,S973H972DJ83CJ543,SKQ8HAK65DQ765CK7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ98H53DAQJ4CAQ97,SAJ54HQT7DK763CK8,ST32HAK98D5CJT654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJHKT7DQ872CK9832,SKQT2HA98DKJ54CT7,SA987HQJ6D9CAQJ65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ92HK862DQ82CJ3,SAKTHJ7DAJ3CKT962,S4HAT9543D754CA54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S83HKT753DJ652CT8,SJ972HAQDQT8CJ953,S654H82DAK974CKQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK4HKJ7DT985CT876,SA985H9D762CKJ532,SJ3HQT86542DKQ43C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ73HQ3DK94CJ95,STHAK987DQJ7CKQ87,SJ98642HJ65D832C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ942HAT3D65C542,SKT8763H4D987CJ93,SHJ962DAJT42CKT76|sv|b|pg||nt||
