<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday Refresher Non-Life Master Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1E","Bob Geiser","Judy Geiser","A1N","Suzan Shaanan","John Pryor","A2E","Kermit Taylor","Marie Estocin","A2N","Chad Heatherly","Jim Allison","A3E","Bobbie Tobias","Walter Tobias","A3N","Ross Ehrhardt","Jay Finger","A4E","Joe Goldhammer","Anita Tey","A4N","Dan Read","Tom Wilson","A5E","Leslee Levin","Barbara Grissinger","A5N","Judi Bunch","Laurel Shupp","A6E","Barbara Brady","Bette Kuite","A6N","Paul Findley","Donna Findley","A7E","Mary Hartley","John Neill","A7N","Iris Mencinger","Brenda Post","A8E","John Mullin","Mike Rodley","A8N","Jerry Bischoff","Ken Miller","A9E","Mimi McKnight","Lynne Vallacher","A9N","Gail Stiglitz","Jan Stiglitz"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=8;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,9,9,9];
  var b=[
[-50,2.00,"1","1","3D N -1","S9",130,7.50,"2","3","3D S +1","SA",-50,2.00,"3","5","3D S -1","SA",-50,2.00,"4","7","3D N -1","SA=",130,7.50,"5","9","3D S +1","SA",-80,0.00,"6","2","1S W","CA",100,4.50,"7","4","3S W -2","DA",100,4.50,"8","6","3S W -2","DA",110,6.00,"9","8","2D N +1","S7"],
[150,6.50,"1","1","3C S +2","SJ",130,4.00,"2","3","2C S +2","D9",120,3.00,"3","5","2N S","S5",50,1.50,"4","7","3S W -1","H4",-110,0.00,"5","9","1D E +2","C9",50,1.50,"6","2","2S W -1","D2",150,6.50,"7","4","3C S +2","SJ",150,6.50,"8","6","3C S +2","D4",150,6.50,"9","8","3D S +2","D9"],
[200,7.50,"1","9","4S E -2","D7",-200,0.00,"2","2","2S E +3","C3",100,5.50,"3","4","3S E -1","C3",-170,1.00,"4","6","3S E +1","H9",-140,2.00,"5","8","2S E +1","C3",-100,3.00,"6","1","2H S -2","DT",100,5.50,"7","3","4S E -1","C3",200,7.50,"8","5","4S E -2","D7",-90,4.00,"9","7","2D E","SA"],
[140,3.50,"1","9","2S N +1","HA",200,8.00,"2","2","3S N +2","D5",140,3.50,"3","4","3S S","DQ",-100,0.50,"4","6","3S S -1","DQ",-100,0.50,"5","8","4S S -1","D8",140,3.50,"6","1","3S S","D8",170,6.50,"7","3","3S S +1","D8",140,3.50,"8","5","3S S","DQ",170,6.50,"9","7","3S S +1",""],
[-100,1.00,"1","8","5D N -1","H4",-100,1.00,"2","1","3N S -1","H7",130,3.50,"3","3","4D N","CJ",150,5.00,"4","5","1N S +2","H7",600,7.00,"5","7","5D N","H8=",130,3.50,"6","9","4D N","CJ",600,7.00,"7","2","5D N","",600,7.00,"8","4","3N S","H7",-100,1.00,"9","6","5D N -1","S8"],
[420,5.50,"1","8","4H N","CA",420,5.50,"2","1","4H N","CA",420,5.50,"3","3","4H N","CA",170,1.50,"4","5","2H N +2","CA",420,5.50,"5","7","4H N","CA",420,5.50,"6","9","4H N","CA",-110,0.00,"7","2","2S W","HA",170,1.50,"8","4","3H N +1","CA",420,5.50,"9","6","4H N","CA"],
[-200,0.50,"1","7","3S N -2","C4",-200,0.50,"2","9","3S N -2","DJ",100,6.00,"3","2","4D W -1","SA",-150,2.00,"4","4","3D W +2","SA",200,8.00,"5","6","3S E -2","C4?",110,7.00,"6","8","2S N","C4",-100,5.00,"7","1","3S N -1","C4",-130,3.50,"8","3","3D W +1","HK",-130,3.50,"9","5","3D W +1","HK"],
[-120,3.00,"1","7","2N W","D7",-110,5.50,"2","9","2H W","D5",100,8.00,"3","2","4H W -2","D5",-110,5.50,"4","4","2H W","D5",-170,0.00,"5","6","3H W +1","D2",-140,1.50,"6","8","2H W +1","S3",-140,1.50,"7","1","2H W +1","D2",-110,5.50,"8","3","2H W","S3",-110,5.50,"9","5","2H W","D5"],
[200,5.00,"1","6","3S N +2","C3",420,6.50,"2","8","4S N","D5",140,3.00,"3","1","2S N +1","C8",430,8.00,"4","3","3N N +1","D7",170,4.00,"5","5","3H N +1","C3",-50,2.00,"6","7","3N S -1","C9",-100,0.50,"7","9","3N S -2","C7",-100,0.50,"8","2","4H N -2","C4?",420,6.50,"9","4","4S N","H3"],
[-140,3.00,"1","6","3H W","D6",200,7.00,"2","8","4H* W -1","CA",-200,2.00,"3","1","4D S -2","HA",-100,4.00,"4","3","5D S -1","HA",-300,1.00,"5","5","4C N -3","H5",670,8.00,"6","7","3D* S","HA",-400,0.00,"7","9","5C N -4","H7",130,6.00,"8","2","3D S +1","HA",110,5.00,"9","4","3D S","SA"],
[420,2.50,"1","5","4S S","CA",450,6.50,"2","7","4S S +1","CA",420,2.50,"3","9","4S S","CA",-50,0.00,"4","2","6S S -1","CA",420,2.50,"5","4","4S S","CA",450,6.50,"6","6","4S S +1","CA",450,6.50,"7","8","4S S +1","CA",450,6.50,"8","1","4S S +1","CA",420,2.50,"9","3","4S S","CA"],
[-200,6.50,"1","5","3H E +2","SJ",-200,6.50,"2","7","3H E +2","DA",-420,3.50,"3","9","4H E","SJ",-480,0.00,"4","2","5H E +1","SJ",-200,6.50,"5","4","2H E +3","D8",-450,1.50,"6","6","4H E +1","DA",-200,6.50,"7","8","3H E +2","SJ",-420,3.50,"8","1","4H E","H2",-450,1.50,"9","3","4H E +1","SJ"],
[90,3.00,"1","4","2D N","H4",100,5.00,"2","6","1H W -1","H9",600,8.00,"3","8","3N S","H7",-200,0.00,"4","1","2D N -2","HT",90,3.00,"5","3","2D N","HT",90,3.00,"6","5","2D N","H4",110,6.00,"7","7","2D N +1","C4",-100,1.00,"8","9","2D N -1","HT",150,7.00,"9","2","1N N +2","HT"],
[420,8.00,"1","4","4S N","D3",140,4.00,"2","6","3S N","C3",-100,0.00,"3","8","3N S -2","S8",-50,2.00,"4","1","3N S -1","C2",-50,2.00,"5","3","3N N -1","D3",400,6.50,"6","5","3N S","C2",180,5.00,"7","7","2N S +2","C2",400,6.50,"8","9","3N N","D5",-50,2.00,"9","2","4S N -1","D3"],
[-110,1.19,"1","3","2S E","HK",170,6.81,"2","5","2H N +2","S6",-200,0.06,"3","7","4H N -2","S6",-100,2.88,"4","9","3H N -1","S6",170,6.81,"5","2","2H N +2","CA",140,4.56,"6","4","2H N +1","CA",-100,2.88,"8","8","3H N -1","S5",170,6.81,"9","1","2H N +2","D8"],
[-650,1.00,"1","3","4H E +1","CA",-620,5.00,"2","5","4H E","CA",-650,1.00,"3","7","4H E +1","CA",-620,5.00,"4","9","4H E","CA",-650,1.00,"5","2","4H E +1","C5",-620,5.00,"6","4","4H E","CA",-620,5.00,"7","6","4H E","CA",100,8.00,"8","8","5H E -1","CA",-620,5.00,"9","1","4H W","CA="],
[-140,2.00,"1","2","3H E","DA",50,6.00,"2","4","4H E -1","DA",50,6.00,"3","6","4H E -1","S8",50,6.00,"4","8","4H E -1","DA",-140,2.00,"5","1","2H E +1","CT",-140,2.00,"6","3","2H E +1","DA",-170,0.00,"7","5","3H E +1","DA",50,6.00,"8","7","3H E -1","DA",50,6.00,"9","9","4H E -1","DA"],
[110,5.00,"1","2","3D S","HT",110,5.00,"2","4","2C S +1","D3",-100,0.50,"3","6","3D S -1","S4",-100,0.50,"4","8","3D S -1","S4",110,5.00,"5","1","2C S +1","D2",110,5.00,"6","3","3D S","C6",90,2.00,"7","5","2C S","D2",130,8.00,"8","7","2D S +2","S7",110,5.00,"9","9","3D S","SA"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170130e.txt">View original ACBLscore output</a><br>
Download hands in <a href="170130e.pbn">PBN</a> or <a href="170130e.gib">GIB</a> or <a href="170130e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="28"></td><td style="background-color: black"></td><td colspan="35"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: black"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="28"></td><td style="background-color: black"></td><td colspan="35"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 115 MP&nbsp;&nbsp;Geomean: 79 MP<br>(based on 32 players, 3 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Chad Heatherly - Jim Allison</td> <td class="right">62.72</td> <td class="right">1st A</td> <td>0.72</td> </tr>
  <tr> <td>Jerry Bischoff - Ken Miller</td> <td class="right">61.38</td> <td class="right">2nd A</td> <td>0.50</td> </tr>
  <tr> <td>Gail Stiglitz - Jan Stiglitz</td> <td class="right">59.59</td> <td class="right">3rd A</td> <td>0.36</td> </tr>
  <tr> <td>Kermit Taylor - Marie Estocin</td> <td class="right">57.77</td> <td class="right">1st A</td> <td>0.72</td> </tr>
  <tr> <td>Bob Geiser - Judy Geiser</td> <td class="right">55.69</td> <td class="right">2nd A</td> <td>0.50</td> </tr>
  <tr> <td>Lynne Vallacher - Mimi McKnight</td> <td class="right">53.91</td> <td class="right">3rd A</td> <td>0.36</td> </tr>
  <tr> <td>Barbara Brady - Bette Kuite</td> <td class="right">53.31</td> <td class="right">4th A</td> <td>0.25</td> </tr>
  <tr> <td>Barbara Grissinger - Leslee Levin</td> <td class="right">52.22</td> <td class="right">1st C</td> <td>0.18</td> </tr>
  <tr> <td>Brenda Post - Iris Mencinger</td> <td class="right">50.00</td> <td class="right">4th A</td> <td>0.25</td> </tr>
  <tr> <td>Donna Findley - Paul Findley</td> <td class="right">48.31</td> <td class="right">1st C</td> <td>0.12</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Monday Mentor Open Pairs |SESSION&gt;NLM Strat    |SECTION&gt; A N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;January 30, 2017   |CLUB NO.&gt;123703    | 01/30/2017 22:13
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (80%, 60%, 60% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   72.0 |TOP&gt;   8 |MP LIMITS&gt;500/125/85     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=6/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1N')">1</a> Suzan Shaanan          John Pryor               C    .     .     .     66.69  46.31          
 <a href="javascript:recap('A2N')">2</a> Chad Heatherly         Jim Allison              B    1     1     .     90.31  62.72  0.72(A) 
 <a href="javascript:recap('A3N')">3</a> Ross Ehrhardt          Jay Finger               B    .     .     .     63.56  44.14          
 <a href="javascript:recap('A4N')">4</a> Dan Read               Tom Wilson               B    .     .     .     47.38  32.90          
 <a href="javascript:recap('A5N')">5</a> Judi Bunch             Laurel Shupp             A    .     .     .     64.31  44.66          
 <a href="javascript:recap('A6N')">6</a> Paul Findley           Donna Findley            C    .     .     1     69.56  48.31  0.12(C) 
 <a href="javascript:recap('A7N')">7</a> Iris Mencinger         Brenda Post              A    4     .     .     72.00  50.00  0.25(A) 
 <a href="javascript:recap('A8N')">8</a> Jerry Bischoff         Ken Miller               A    2     .     .     88.38  61.38  0.50(A) 
 <a href="javascript:recap('A9N')">9</a> Gail Stiglitz          Jan Stiglitz             B    3     2     .     85.81  59.59  0.36(A) 
                                          Totals                         648.00       

EVENT&gt;Monday Mentor Open Pairs |SESSION&gt;NLM Strat    |SECTION&gt; A E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   72.0 |TOP&gt;   8 |MP LIMITS&gt;500/125/85     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=7/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1E')">1</a> Bob Geiser             Judy Geiser              A    2     .     .     80.19  55.69  0.50(A) 
 <a href="javascript:recap('A2E')">2</a> Kermit Taylor          Marie Estocin            B    1     1     .     83.19  57.77  0.72(A) 
 <a href="javascript:recap('A3E')">3</a> Bobbie Tobias          Walter Tobias            A    .     .     .     72.31  50.22          
 <a href="javascript:recap('A4E')">4</a> Joe Goldhammer         Anita Tey                B    .     .     .     55.94  38.85          
 <a href="javascript:recap('A5E')">5</a> Leslee Levin           Barbara Grissinger       C    .     .     1     75.19  52.22  0.18(C) 
 <a href="javascript:recap('A6E')">6</a> Barbara Brady          Bette Kuite              B    4     3     .     76.76  53.31  0.25(A) 
 <a href="javascript:recap('A7E')">7</a> Mary Hartley           John Neill               C    .     .     .     64.94  45.10          
 <a href="javascript:recap('A8E')">8</a> John Mullin            Mike Rodley              C    .     .     .     62.13  43.15          
 <a href="javascript:recap('A9E')">9</a> Mimi McKnight          Lynne Vallacher          B    3     2     .     77.63  53.91  0.36(A) 
                                          Totals                         648.28       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J2<br>
      <span class="hs">&hearts;</span>J986<br>
      <span class="ds">&diams;</span>AT865<br>
      &clubs;A4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQ84<br>
      <span class="hs">&hearts;</span>KQ2<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;JT98<br>
      </td>
      <td class="east">
      &spades;975<br>
      <span class="hs">&hearts;</span>T54<br>
      <span class="ds">&diams;</span>974<br>
      &clubs;7532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T63<br>
      <span class="hs">&hearts;</span>A73<br>
      <span class="ds">&diams;</span>QJ32<br>
      &clubs;KQ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>18</td><td></td><td>0</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +130 4<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AKQ84.KQ2.K.JT98','J2.J986.AT865.A4','975.T54.974.7532','T63.A73.QJ32.KQ6')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          7.50   0.50  3<span class="ds">&diams;</span> S +1   &spades;A  2-Heatherly-Allison vs 3-Tobias-Tobias
  130          7.50   0.50  3<span class="ds">&diams;</span> S +1   &spades;A  5-Bunch-Shupp vs 9-McKnight-Vallacher
  110          6.00   2.00  2<span class="ds">&diams;</span> N +1   &spades;7  9-Stiglitz-Stiglitz vs 8-Mullin-Rodley
  100          4.50   3.50  3&spades; W -2   <span class="ds">&diams;</span>A  7-Mencinger-Post vs 4-Goldhammer-Tey
  100          4.50   3.50  3&spades; W -2   <span class="ds">&diams;</span>A  8-Bischoff-Miller vs 6-Brady-Kuite
         50    2.00   6.00  3<span class="ds">&diams;</span> S -1   &spades;A  3-Ehrhardt-Finger vs 5-Levin-Grissinger
         50    2.00   6.00  3<span class="ds">&diams;</span> N -1   <span class="opplead">&spades;A</span>  4-Read-Wilson vs 7-Hartley-Neill
         50    2.00   6.00  3<span class="ds">&diams;</span> N -1   &spades;9  1-Shaanan-Pryor vs 1-Geiser-Geiser
         80    0.00   8.00  1&spades; W      &clubs;A  6-Findley-Findley vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;A<br>
      <span class="hs">&hearts;</span>Q743<br>
      <span class="ds">&diams;</span>J872<br>
      &clubs;K842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT53<br>
      <span class="hs">&hearts;</span>JT82<br>
      <span class="ds">&diams;</span>94<br>
      &clubs;76<br>
      </td>
      <td class="east">
      &spades;Q762<br>
      <span class="hs">&hearts;</span>AK9<br>
      <span class="ds">&diams;</span>KT63<br>
      &clubs;J3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;984<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>AQ5<br>
      &clubs;AQT95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>5</td><td></td><td>13</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +500 5&spades;*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','KJT53.JT82.94.76','A.Q743.J872.K842','Q762.AK9.KT63.J3','984.65.AQ5.AQT95')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          6.50   1.50  3<span class="ds">&diams;</span> S +2   <span class="ds">&diams;</span>9  9-Stiglitz-Stiglitz vs 8-Mullin-Rodley
  150          6.50   1.50  3&clubs; S +2   &spades;J  1-Shaanan-Pryor vs 1-Geiser-Geiser
  150          6.50   1.50  3&clubs; S +2   &spades;J  7-Mencinger-Post vs 4-Goldhammer-Tey
  150          6.50   1.50  3&clubs; S +2   <span class="ds">&diams;</span>4  8-Bischoff-Miller vs 6-Brady-Kuite
  130          4.00   4.00  2&clubs; S +2   <span class="ds">&diams;</span>9  2-Heatherly-Allison vs 3-Tobias-Tobias
  120          3.00   5.00  2N S      &spades;5  3-Ehrhardt-Finger vs 5-Levin-Grissinger
   50          1.50   6.50  3&spades; W -1   <span class="hs">&hearts;</span>4  4-Read-Wilson vs 7-Hartley-Neill
   50          1.50   6.50  2&spades; W -1   <span class="ds">&diams;</span>2  6-Findley-Findley vs 2-Taylor-Estocin
        110    0.00   8.00  1<span class="ds">&diams;</span> E +2   &clubs;9  5-Bunch-Shupp vs 9-McKnight-Vallacher
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;JT9<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>J543<br>
      &clubs;AQ842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;765<br>
      <span class="hs">&hearts;</span>QJT<br>
      <span class="ds">&diams;</span>T86<br>
      &clubs;KT65<br>
      </td>
      <td class="east">
      &spades;Q8432<br>
      <span class="hs">&hearts;</span>A74<br>
      <span class="ds">&diams;</span>AKQ92<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK<br>
      <span class="hs">&hearts;</span>986532<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;J973<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>6</td><td></td><td>15</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4/3 &spades;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 17 = +3<br>Par: -100 5&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','765.QJT.T86.KT65','JT9.K.J543.AQ842','Q8432.A74.AKQ92.','AK.986532.7.J973')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          7.50   0.50  4&spades; E -2   <span class="ds">&diams;</span>7  1-Shaanan-Pryor vs 9-McKnight-Vallacher
  200          7.50   0.50  4&spades; E -2   <span class="ds">&diams;</span>7  8-Bischoff-Miller vs 5-Levin-Grissinger
  100          5.50   2.50  4&spades; E -1   &clubs;3  7-Mencinger-Post vs 3-Tobias-Tobias
  100          5.50   2.50  3&spades; E -1   &clubs;3  3-Ehrhardt-Finger vs 4-Goldhammer-Tey
         90    4.00   4.00  2<span class="ds">&diams;</span> E      &spades;A  9-Stiglitz-Stiglitz vs 7-Hartley-Neill
        100    3.00   5.00  2<span class="hs">&hearts;</span> S -2   <span class="ds">&diams;</span>T  6-Findley-Findley vs 1-Geiser-Geiser
        140    2.00   6.00  2&spades; E +1   &clubs;3  5-Bunch-Shupp vs 8-Mullin-Rodley
        170    1.00   7.00  3&spades; E +1   <span class="hs">&hearts;</span>9  4-Read-Wilson vs 6-Brady-Kuite
        200    0.00   8.00  2&spades; E +3   &clubs;3  2-Heatherly-Allison vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AJ87<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>K2<br>
      &clubs;AKT63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT9<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>QJ986<br>
      &clubs;54<br>
      </td>
      <td class="east">
      &spades;4<br>
      <span class="hs">&hearts;</span>AK83<br>
      <span class="ds">&diams;</span>AT543<br>
      &clubs;972<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q6532<br>
      <span class="hs">&hearts;</span>J652<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;QJ8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>8</td><td></td><td>11</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;2 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;2/3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','KT9.QT4.QJ986.54','AJ87.97.K2.AKT63','4.AK83.AT543.972','Q6532.J652.7.QJ8')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          8.00   0.00  3&spades; N +2   <span class="ds">&diams;</span>5  2-Heatherly-Allison vs 2-Taylor-Estocin
  170          6.50   1.50  3&spades; S +1   <span class="ds">&diams;</span>8  7-Mencinger-Post vs 3-Tobias-Tobias
  170          6.50   1.50  3&spades; S +1       9-Stiglitz-Stiglitz vs 7-Hartley-Neill
  140          3.50   4.50  3&spades; S      <span class="ds">&diams;</span>Q  3-Ehrhardt-Finger vs 4-Goldhammer-Tey
  140          3.50   4.50  3&spades; S      <span class="ds">&diams;</span>Q  8-Bischoff-Miller vs 5-Levin-Grissinger
  140          3.50   4.50  3&spades; S      <span class="ds">&diams;</span>8  6-Findley-Findley vs 1-Geiser-Geiser
  140          3.50   4.50  2&spades; N +1   <span class="hs">&hearts;</span>A  1-Shaanan-Pryor vs 9-McKnight-Vallacher
        100    0.50   7.50  4&spades; S -1   <span class="ds">&diams;</span>8  5-Bunch-Shupp vs 8-Mullin-Rodley
        100    0.50   7.50  3&spades; S -1   <span class="ds">&diams;</span>Q  4-Read-Wilson vs 6-Brady-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;72<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AJT9872<br>
      &clubs;Q94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT53<br>
      <span class="hs">&hearts;</span>KJ875<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;K87<br>
      </td>
      <td class="east">
      &spades;K98<br>
      <span class="hs">&hearts;</span>A942<br>
      <span class="ds">&diams;</span>53<br>
      &clubs;JT53<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ64<br>
      <span class="hs">&hearts;</span>QT6<br>
      <span class="ds">&diams;</span>KQ4<br>
      &clubs;A62<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>8</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +600 5<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','JT53.KJ875.6.K87','72.3.AJT9872.Q94','K98.A942.53.JT53','AQ64.QT6.KQ4.A62')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          7.00   1.00  3N S      <span class="hs">&hearts;</span>7  8-Bischoff-Miller vs 4-Goldhammer-Tey
  600          7.00   1.00  5<span class="ds">&diams;</span> N      <span class="opplead"><span class="hs">&hearts;</span>8</span>  5-Bunch-Shupp vs 7-Hartley-Neill
  600          7.00   1.00  5<span class="ds">&diams;</span> N          7-Mencinger-Post vs 2-Taylor-Estocin
  150          5.00   3.00  1N S +2   <span class="hs">&hearts;</span>7  4-Read-Wilson vs 5-Levin-Grissinger
  130          3.50   4.50  4<span class="ds">&diams;</span> N      &clubs;J  3-Ehrhardt-Finger vs 3-Tobias-Tobias
  130          3.50   4.50  4<span class="ds">&diams;</span> N      &clubs;J  6-Findley-Findley vs 9-McKnight-Vallacher
        100    1.00   7.00  3N S -1   <span class="hs">&hearts;</span>7  2-Heatherly-Allison vs 1-Geiser-Geiser
        100    1.00   7.00  5<span class="ds">&diams;</span> N -1   &spades;8  9-Stiglitz-Stiglitz vs 6-Brady-Kuite
        100    1.00   7.00  5<span class="ds">&diams;</span> N -1   <span class="hs">&hearts;</span>4  1-Shaanan-Pryor vs 8-Mullin-Rodley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>AKJT3<br>
      <span class="ds">&diams;</span>AJ43<br>
      &clubs;J7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T943<br>
      <span class="hs">&hearts;</span>Q2<br>
      <span class="ds">&diams;</span>Q862<br>
      &clubs;QT2<br>
      </td>
      <td class="east">
      &spades;A865<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>975<br>
      &clubs;AK653<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J72<br>
      <span class="hs">&hearts;</span>98654<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;984<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>19</td><td></td></tr>
         <tr><td>6</td><td></td><td>11</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','T943.Q2.Q862.QT2','KQ.AKJT3.AJ43.J7','A865.7.975.AK653','J72.98654.KT.984')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  1-Shaanan-Pryor vs 8-Mullin-Rodley
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  2-Heatherly-Allison vs 1-Geiser-Geiser
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  3-Ehrhardt-Finger vs 3-Tobias-Tobias
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  5-Bunch-Shupp vs 7-Hartley-Neill
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  6-Findley-Findley vs 9-McKnight-Vallacher
  420          5.50   2.50  4<span class="hs">&hearts;</span> N      &clubs;A  9-Stiglitz-Stiglitz vs 6-Brady-Kuite
  170          1.50   6.50  3<span class="hs">&hearts;</span> N +1   &clubs;A  8-Bischoff-Miller vs 4-Goldhammer-Tey
  170          1.50   6.50  2<span class="hs">&hearts;</span> N +2   &clubs;A  4-Read-Wilson vs 5-Levin-Grissinger
        110    0.00   8.00  2&spades; W      <span class="hs">&hearts;</span>A  7-Mencinger-Post vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;AJT54<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;T9853<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>A87<br>
      <span class="ds">&diams;</span>A8542<br>
      &clubs;AQJ76<br>
      </td>
      <td class="east">
      &spades;Q763<br>
      <span class="hs">&hearts;</span>T932<br>
      <span class="ds">&diams;</span>KJ76<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K982<br>
      <span class="hs">&hearts;</span>J654<br>
      <span class="ds">&diams;</span>Q93<br>
      &clubs;K2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>15</td><td></td><td>6</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','.A87.A8542.AQJ76','AJT54.KQ.T.T9853','Q763.T932.KJ76.4','K982.J654.Q93.K2')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          8.00   0.00  3&spades; E -2   <span class="badlead">&clubs;4</span>  5-Bunch-Shupp vs 6-Brady-Kuite
  110          7.00   1.00  2&spades; N      &clubs;4  6-Findley-Findley vs 8-Mullin-Rodley
  100          6.00   2.00  4<span class="ds">&diams;</span> W -1   &spades;A  3-Ehrhardt-Finger vs 2-Taylor-Estocin
        100    5.00   3.00  3&spades; N -1   &clubs;4  7-Mencinger-Post vs 1-Geiser-Geiser
        130    3.50   4.50  3<span class="ds">&diams;</span> W +1   <span class="hs">&hearts;</span>K  8-Bischoff-Miller vs 3-Tobias-Tobias
        130    3.50   4.50  3<span class="ds">&diams;</span> W +1   <span class="hs">&hearts;</span>K  9-Stiglitz-Stiglitz vs 5-Levin-Grissinger
        150    2.00   6.00  3<span class="ds">&diams;</span> W +2   &spades;A  4-Read-Wilson vs 4-Goldhammer-Tey
        200    0.50   7.50  3&spades; N -2   <span class="ds">&diams;</span>J  2-Heatherly-Allison vs 9-McKnight-Vallacher
        200    0.50   7.50  3&spades; N -2   &clubs;4  1-Shaanan-Pryor vs 7-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;T643<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>T8752<br>
      &clubs;Q73<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>KJ732<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;JT62<br>
      </td>
      <td class="east">
      &spades;K752<br>
      <span class="hs">&hearts;</span>Q64<br>
      <span class="ds">&diams;</span>A943<br>
      &clubs;94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J98<br>
      <span class="hs">&hearts;</span>AT95<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;AK85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>14</td><td></td><td>9</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;4 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AQ.KJ732.K6.JT62','T643.8.T8752.Q73','K752.Q64.A943.94','J98.AT95.QJ.AK85')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          8.00   0.00  4<span class="hs">&hearts;</span> W -2   <span class="ds">&diams;</span>5  3-Ehrhardt-Finger vs 2-Taylor-Estocin
        110    5.50   2.50  2<span class="hs">&hearts;</span> W      &spades;3  8-Bischoff-Miller vs 3-Tobias-Tobias
        110    5.50   2.50  2<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>5  2-Heatherly-Allison vs 9-McKnight-Vallacher
        110    5.50   2.50  2<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>5  4-Read-Wilson vs 4-Goldhammer-Tey
        110    5.50   2.50  2<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>5  9-Stiglitz-Stiglitz vs 5-Levin-Grissinger
        120    3.00   5.00  2N W      <span class="ds">&diams;</span>7  1-Shaanan-Pryor vs 7-Hartley-Neill
        140    1.50   6.50  2<span class="hs">&hearts;</span> W +1   &spades;3  6-Findley-Findley vs 8-Mullin-Rodley
        140    1.50   6.50  2<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>2  7-Mencinger-Post vs 1-Geiser-Geiser
        170    0.00   8.00  3<span class="hs">&hearts;</span> W +1   <span class="ds">&diams;</span>2  5-Bunch-Shupp vs 6-Brady-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;AK8765<br>
      <span class="hs">&hearts;</span>AK85<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT4<br>
      <span class="hs">&hearts;</span>964<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;KJ972<br>
      </td>
      <td class="east">
      &spades;Q32<br>
      <span class="hs">&hearts;</span>QT3<br>
      <span class="ds">&diams;</span>AT75<br>
      &clubs;863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9<br>
      <span class="hs">&hearts;</span>J72<br>
      <span class="ds">&diams;</span>KJ832<br>
      &clubs;AQT4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>5</td><td></td><td>8</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4/5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;2 &hearts;2 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +450 5<span class="hs">&hearts;</span>-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','JT4.964.96.KJ972','AK8765.AK85.Q4.5','Q32.QT3.AT75.863','9.J72.KJ832.AQT4')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  430          8.00   0.00  3N N +1   <span class="ds">&diams;</span>7  4-Read-Wilson vs 3-Tobias-Tobias
  420          6.50   1.50  4&spades; N      <span class="hs">&hearts;</span>3  9-Stiglitz-Stiglitz vs 4-Goldhammer-Tey
  420          6.50   1.50  4&spades; N      <span class="ds">&diams;</span>5  2-Heatherly-Allison vs 8-Mullin-Rodley
  200          5.00   3.00  3&spades; N +2   &clubs;3  1-Shaanan-Pryor vs 6-Brady-Kuite
  170          4.00   4.00  3<span class="hs">&hearts;</span> N +1   &clubs;3  5-Bunch-Shupp vs 5-Levin-Grissinger
  140          3.00   5.00  2&spades; N +1   &clubs;8  3-Ehrhardt-Finger vs 1-Geiser-Geiser
         50    2.00   6.00  3N S -1   &clubs;9  6-Findley-Findley vs 7-Hartley-Neill
        100    0.50   7.50  3N S -2   &clubs;7  7-Mencinger-Post vs 9-McKnight-Vallacher
        100    0.50   7.50  4<span class="hs">&hearts;</span> N -2   <span class="badlead">&clubs;4</span>  8-Bischoff-Miller vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;K86<br>
      <span class="hs">&hearts;</span>KQ9<br>
      <span class="ds">&diams;</span>62<br>
      &clubs;AK842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ3<br>
      <span class="hs">&hearts;</span>AJT832<br>
      <span class="ds">&diams;</span>K984<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;954<br>
      <span class="hs">&hearts;</span>7654<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;QT753<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT72<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AQJT73<br>
      &clubs;J96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>14</td><td></td><td>2</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3/2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &spades;4/5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +130 4<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','AQ3.AJT832.K984.','K86.KQ9.62.AK842','954.7654.5.QT753','JT72..AQJT73.J96')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  670          8.00   0.00  3<span class="ds">&diams;</span>* S     <span class="hs">&hearts;</span>A  6-Findley-Findley vs 7-Hartley-Neill
  200          7.00   1.00  4<span class="hs">&hearts;</span>* W -1  &clubs;A  2-Heatherly-Allison vs 8-Mullin-Rodley
  130          6.00   2.00  3<span class="ds">&diams;</span> S +1   <span class="hs">&hearts;</span>A  8-Bischoff-Miller vs 2-Taylor-Estocin
  110          5.00   3.00  3<span class="ds">&diams;</span> S      &spades;A  9-Stiglitz-Stiglitz vs 4-Goldhammer-Tey
        100    4.00   4.00  5<span class="ds">&diams;</span> S -1   <span class="hs">&hearts;</span>A  4-Read-Wilson vs 3-Tobias-Tobias
        140    3.00   5.00  3<span class="hs">&hearts;</span> W      <span class="ds">&diams;</span>6  1-Shaanan-Pryor vs 6-Brady-Kuite
        200    2.00   6.00  4<span class="ds">&diams;</span> S -2   <span class="hs">&hearts;</span>A  3-Ehrhardt-Finger vs 1-Geiser-Geiser
        300    1.00   7.00  4&clubs; N -3   <span class="hs">&hearts;</span>5  5-Bunch-Shupp vs 5-Levin-Grissinger
        400    0.00   8.00  5&clubs; N -4   <span class="hs">&hearts;</span>7  7-Mencinger-Post vs 9-McKnight-Vallacher
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;AJT2<br>
      <span class="hs">&hearts;</span>KQ865<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;Q2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;73<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>QT76<br>
      &clubs;AK975<br>
      </td>
      <td class="east">
      &spades;4<br>
      <span class="hs">&hearts;</span>J432<br>
      <span class="ds">&diams;</span>K843<br>
      &clubs;J843<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ9865<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>A52<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>9</td><td></td><td>5</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &diams;4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;1 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','73.T7.QT76.AK975','AJT2.KQ865.J9.Q2','4.J432.K843.J843','KQ9865.A9.A52.T6')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          6.50   1.50  4&spades; S +1   &clubs;A  2-Heatherly-Allison vs 7-Hartley-Neill
  450          6.50   1.50  4&spades; S +1   &clubs;A  6-Findley-Findley vs 6-Brady-Kuite
  450          6.50   1.50  4&spades; S +1   &clubs;A  7-Mencinger-Post vs 8-Mullin-Rodley
  450          6.50   1.50  4&spades; S +1   &clubs;A  8-Bischoff-Miller vs 1-Geiser-Geiser
  420          2.50   5.50  4&spades; S      &clubs;A  1-Shaanan-Pryor vs 5-Levin-Grissinger
  420          2.50   5.50  4&spades; S      &clubs;A  3-Ehrhardt-Finger vs 9-McKnight-Vallacher
  420          2.50   5.50  4&spades; S      &clubs;A  5-Bunch-Shupp vs 4-Goldhammer-Tey
  420          2.50   5.50  4&spades; S      &clubs;A  9-Stiglitz-Stiglitz vs 3-Tobias-Tobias
         50    0.00   8.00  6&spades; S -1   &clubs;A  4-Read-Wilson vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;Q653<br>
      <span class="hs">&hearts;</span>43<br>
      <span class="ds">&diams;</span>QT4<br>
      &clubs;8652<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK98<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>J932<br>
      &clubs;KQ74<br>
      </td>
      <td class="east">
      &spades;42<br>
      <span class="hs">&hearts;</span>AKQJT97<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;T3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT7<br>
      <span class="hs">&hearts;</span>862<br>
      <span class="ds">&diams;</span>A876<br>
      &clubs;AJ9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>13</td><td></td><td>13</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;4/5 &hearts;2 &spades;5 NT2</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -450 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AK98.5.J932.KQ74','Q653.43.QT4.8652','42.AKQJT97.K5.T3','JT7.862.A876.AJ9')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        200    6.50   1.50  3<span class="hs">&hearts;</span> E +2   &spades;J  1-Shaanan-Pryor vs 5-Levin-Grissinger
        200    6.50   1.50  3<span class="hs">&hearts;</span> E +2   &spades;J  7-Mencinger-Post vs 8-Mullin-Rodley
        200    6.50   1.50  3<span class="hs">&hearts;</span> E +2   <span class="ds">&diams;</span>A  2-Heatherly-Allison vs 7-Hartley-Neill
        200    6.50   1.50  2<span class="hs">&hearts;</span> E +3   <span class="ds">&diams;</span>8  5-Bunch-Shupp vs 4-Goldhammer-Tey
        420    3.50   4.50  4<span class="hs">&hearts;</span> E      &spades;J  3-Ehrhardt-Finger vs 9-McKnight-Vallacher
        420    3.50   4.50  4<span class="hs">&hearts;</span> E      <span class="hs">&hearts;</span>2  8-Bischoff-Miller vs 1-Geiser-Geiser
        450    1.50   6.50  4<span class="hs">&hearts;</span> E +1   &spades;J  9-Stiglitz-Stiglitz vs 3-Tobias-Tobias
        450    1.50   6.50  4<span class="hs">&hearts;</span> E +1   <span class="ds">&diams;</span>A  6-Findley-Findley vs 6-Brady-Kuite
        480    0.00   8.00  5<span class="hs">&hearts;</span> E +1   &spades;J  4-Read-Wilson vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;Q98<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>AJ874<br>
      &clubs;K82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K43<br>
      <span class="hs">&hearts;</span>A7652<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;AT5<br>
      </td>
      <td class="east">
      &spades;J762<br>
      <span class="hs">&hearts;</span>T4<br>
      <span class="ds">&diams;</span>T62<br>
      &clubs;QJ94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT5<br>
      <span class="hs">&hearts;</span>KQJ3<br>
      <span class="ds">&diams;</span>Q93<br>
      &clubs;763<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>4</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;5 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +600 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','K43.A7652.K5.AT5','Q98.98.AJ874.K82','J762.T4.T62.QJ94','AT5.KQJ3.Q93.763')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          8.00   0.00  3N S      <span class="hs">&hearts;</span>7  3-Ehrhardt-Finger vs 8-Mullin-Rodley
  150          7.00   1.00  1N N +2   <span class="hs">&hearts;</span>T  9-Stiglitz-Stiglitz vs 2-Taylor-Estocin
  110          6.00   2.00  2<span class="ds">&diams;</span> N +1   &clubs;4  7-Mencinger-Post vs 7-Hartley-Neill
  100          5.00   3.00  1<span class="hs">&hearts;</span> W -1   <span class="hs">&hearts;</span>9  2-Heatherly-Allison vs 6-Brady-Kuite
   90          3.00   5.00  2<span class="ds">&diams;</span> N      <span class="hs">&hearts;</span>T  5-Bunch-Shupp vs 3-Tobias-Tobias
   90          3.00   5.00  2<span class="ds">&diams;</span> N      <span class="hs">&hearts;</span>4  1-Shaanan-Pryor vs 4-Goldhammer-Tey
   90          3.00   5.00  2<span class="ds">&diams;</span> N      <span class="hs">&hearts;</span>4  6-Findley-Findley vs 5-Levin-Grissinger
        100    1.00   7.00  2<span class="ds">&diams;</span> N -1   <span class="hs">&hearts;</span>T  8-Bischoff-Miller vs 9-McKnight-Vallacher
        200    0.00   8.00  2<span class="ds">&diams;</span> N -2   <span class="hs">&hearts;</span>T  4-Read-Wilson vs 1-Geiser-Geiser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K97642<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>KQ7<br>
      &clubs;J4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT8<br>
      <span class="hs">&hearts;</span>J97<br>
      <span class="ds">&diams;</span>T62<br>
      &clubs;K852<br>
      </td>
      <td class="east">
      &spades;QJ5<br>
      <span class="hs">&hearts;</span>Q43<br>
      <span class="ds">&diams;</span>9543<br>
      &clubs;Q93<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>KT652<br>
      <span class="ds">&diams;</span>AJ8<br>
      &clubs;AT76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>8</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +420 4&spades;-NS/4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','AT8.J97.T62.K852','K97642.A8.KQ7.J4','QJ5.Q43.9543.Q93','3.KT652.AJ8.AT76')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          8.00   0.00  4&spades; N      <span class="ds">&diams;</span>3  1-Shaanan-Pryor vs 4-Goldhammer-Tey
  400          6.50   1.50  3N S      &clubs;2  6-Findley-Findley vs 5-Levin-Grissinger
  400          6.50   1.50  3N N      <span class="ds">&diams;</span>5  8-Bischoff-Miller vs 9-McKnight-Vallacher
  180          5.00   3.00  2N S +2   &clubs;2  7-Mencinger-Post vs 7-Hartley-Neill
  140          4.00   4.00  3&spades; N      &clubs;3  2-Heatherly-Allison vs 6-Brady-Kuite
         50    2.00   6.00  3N S -1   &clubs;2  4-Read-Wilson vs 1-Geiser-Geiser
         50    2.00   6.00  3N N -1   <span class="ds">&diams;</span>3  5-Bunch-Shupp vs 3-Tobias-Tobias
         50    2.00   6.00  4&spades; N -1   <span class="ds">&diams;</span>3  9-Stiglitz-Stiglitz vs 2-Taylor-Estocin
        100    0.00   8.00  3N S -2   &spades;8  3-Ehrhardt-Finger vs 8-Mullin-Rodley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;J82<br>
      <span class="hs">&hearts;</span>A976<br>
      <span class="ds">&diams;</span>J643<br>
      &clubs;Q4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT7<br>
      <span class="hs">&hearts;</span>J32<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;KJ976<br>
      </td>
      <td class="east">
      &spades;Q96543<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>Q982<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K<br>
      <span class="hs">&hearts;</span>KQT8<br>
      <span class="ds">&diams;</span>AKT<br>
      &clubs;T8532<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>8</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','AT7.J32.75.KJ976','J82.A976.J643.Q4','Q96543.54.Q982.A','K.KQT8.AKT.T8532')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          6.81   1.19  2<span class="hs">&hearts;</span> N +2   &spades;6  2-Heatherly-Allison vs 5-Levin-Grissinger
  170          6.81   1.19  2<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>8  9-Stiglitz-Stiglitz vs 1-Geiser-Geiser
  170          6.81   1.19  2<span class="hs">&hearts;</span> N +2   &clubs;A  5-Bunch-Shupp vs 2-Taylor-Estocin
  140          4.56   3.44  2<span class="hs">&hearts;</span> N +1   &clubs;A  6-Findley-Findley vs 4-Goldhammer-Tey
        100    2.88   5.13  3<span class="hs">&hearts;</span> N -1   &spades;6  4-Read-Wilson vs 9-McKnight-Vallacher
        100    2.88   5.13  3<span class="hs">&hearts;</span> N -1   &spades;5  8-Bischoff-Miller vs 8-Mullin-Rodley
        110    1.19   6.81  2&spades; E      <span class="hs">&hearts;</span>K  1-Shaanan-Pryor vs 3-Tobias-Tobias
        200    0.06   7.94  4<span class="hs">&hearts;</span> N -2   &spades;6  3-Ehrhardt-Finger vs 7-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;Q87<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>QJ42<br>
      &clubs;98764<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AK4<br>
      <span class="hs">&hearts;</span>A952<br>
      <span class="ds">&diams;</span>T8753<br>
      &clubs;J<br>
      </td>
      <td class="east">
      &spades;JT2<br>
      <span class="hs">&hearts;</span>KQJ8643<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9653<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>A96<br>
      &clubs;AKT52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>12</td><td></td><td>12</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &hearts;2 NT4</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 21 = 0<br>Par: -300 6&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AK4.A952.T8753.J','Q87.7.QJ42.98764','JT2.KQJ8643.K.Q3','9653.T.A96.AKT52')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          8.00   0.00  5<span class="hs">&hearts;</span> E -1   &clubs;A  8-Bischoff-Miller vs 8-Mullin-Rodley
        620    5.00   3.00  4<span class="hs">&hearts;</span> W      <span class="opplead">&clubs;A</span>  9-Stiglitz-Stiglitz vs 1-Geiser-Geiser
        620    5.00   3.00  4<span class="hs">&hearts;</span> E      &clubs;A  2-Heatherly-Allison vs 5-Levin-Grissinger
        620    5.00   3.00  4<span class="hs">&hearts;</span> E      &clubs;A  4-Read-Wilson vs 9-McKnight-Vallacher
        620    5.00   3.00  4<span class="hs">&hearts;</span> E      &clubs;A  6-Findley-Findley vs 4-Goldhammer-Tey
        620    5.00   3.00  4<span class="hs">&hearts;</span> E      &clubs;A  7-Mencinger-Post vs 6-Brady-Kuite
        650    1.00   7.00  4<span class="hs">&hearts;</span> E +1   &clubs;A  1-Shaanan-Pryor vs 3-Tobias-Tobias
        650    1.00   7.00  4<span class="hs">&hearts;</span> E +1   &clubs;A  3-Ehrhardt-Finger vs 7-Hartley-Neill
        650    1.00   7.00  4<span class="hs">&hearts;</span> E +1   &clubs;5  5-Bunch-Shupp vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;A532<br>
      <span class="hs">&hearts;</span>72<br>
      <span class="ds">&diams;</span>JT5<br>
      &clubs;AJ94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;64<br>
      <span class="hs">&hearts;</span>J964<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;K876532<br>
      </td>
      <td class="east">
      &spades;QJ9<br>
      <span class="hs">&hearts;</span>AKQ83<br>
      <span class="ds">&diams;</span>Q743<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT87<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>AK9862<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>4</td><td></td><td>16</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;3</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;3 &spades;1 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +100 4<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','64.J964..K876532','A532.72.JT5.AJ94','QJ9.AKQ83.Q743.Q','KT87.T5.AK9862.T')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          6.00   2.00  4<span class="hs">&hearts;</span> E -1   &spades;8  3-Ehrhardt-Finger vs 6-Brady-Kuite
   50          6.00   2.00  4<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>A  2-Heatherly-Allison vs 4-Goldhammer-Tey
   50          6.00   2.00  4<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>A  4-Read-Wilson vs 8-Mullin-Rodley
   50          6.00   2.00  4<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>A  9-Stiglitz-Stiglitz vs 9-McKnight-Vallacher
   50          6.00   2.00  3<span class="hs">&hearts;</span> E -1   <span class="ds">&diams;</span>A  8-Bischoff-Miller vs 7-Hartley-Neill
        140    2.00   6.00  3<span class="hs">&hearts;</span> E      <span class="ds">&diams;</span>A  1-Shaanan-Pryor vs 2-Taylor-Estocin
        140    2.00   6.00  2<span class="hs">&hearts;</span> E +1   <span class="ds">&diams;</span>A  6-Findley-Findley vs 3-Tobias-Tobias
        140    2.00   6.00  2<span class="hs">&hearts;</span> E +1   &clubs;T  5-Bunch-Shupp vs 1-Geiser-Geiser
        170    0.00   8.00  3<span class="hs">&hearts;</span> E +1   <span class="ds">&diams;</span>A  7-Mencinger-Post vs 5-Levin-Grissinger
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;632<br>
      <span class="hs">&hearts;</span>J9543<br>
      <span class="ds">&diams;</span>K854<br>
      &clubs;A<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A874<br>
      <span class="hs">&hearts;</span>AT6<br>
      <span class="ds">&diams;</span>732<br>
      &clubs;652<br>
      </td>
      <td class="east">
      &spades;KJT5<br>
      <span class="hs">&hearts;</span>K872<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;K73<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>AQJT<br>
      &clubs;QJT984<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>8</td><td></td><td>10</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &diams;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +110 3<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','A874.AT6.732.652','632.J9543.K854.A','KJT5.K872.96.K73','Q9.Q.AQJT.QJT984')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          8.00   0.00  2<span class="ds">&diams;</span> S +2   &spades;7  8-Bischoff-Miller vs 7-Hartley-Neill
  110          5.00   3.00  3<span class="ds">&diams;</span> S      &spades;A  9-Stiglitz-Stiglitz vs 9-McKnight-Vallacher
  110          5.00   3.00  3<span class="ds">&diams;</span> S      <span class="hs">&hearts;</span>T  1-Shaanan-Pryor vs 2-Taylor-Estocin
  110          5.00   3.00  3<span class="ds">&diams;</span> S      &clubs;6  6-Findley-Findley vs 3-Tobias-Tobias
  110          5.00   3.00  2&clubs; S +1   <span class="ds">&diams;</span>3  2-Heatherly-Allison vs 4-Goldhammer-Tey
  110          5.00   3.00  2&clubs; S +1   <span class="ds">&diams;</span>2  5-Bunch-Shupp vs 1-Geiser-Geiser
   90          2.00   6.00  2&clubs; S      <span class="ds">&diams;</span>2  7-Mencinger-Post vs 5-Levin-Grissinger
        100    0.50   7.50  3<span class="ds">&diams;</span> S -1   &spades;4  3-Ehrhardt-Finger vs 6-Brady-Kuite
        100    0.50   7.50  3<span class="ds">&diams;</span> S -1   &spades;4  4-Read-Wilson vs 8-Mullin-Rodley
</pre>
</td>
</tr>

</table>
</div></body>
</html>
