<html> <pre>
<!A123703>
EVENT>AIB Wed Eve Fun Swiss                                           |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>January 25, 2017   |SANCTION>ST1701088   | 01/25/2017 22:07|EVENT CODE>09T1
---------------------,-- --------------------- -----------,---------------------
DIR> Marvin Warner   |RATING>STAC, CLUB>123703            |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>None/400/200   |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT A=7/B=5/C=3
--------------------------,--------,----------------------,--------,-----,-------,-------,------------------,
                          | Master |                      | Master |     |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt|  Wins | Score |   A     B     C  |
-------------------------- -------- ---------------------- -------- ----- ------- ------- ------------------ 
    Joe Goldhammer                 |Anita Tey                      |             |
    San Diego CA                   |San Diego CA                   |             |
  1 Roberta VanWart                |Tom Wilson                     |  C      0   |  22.00    .     .     .   
    San Diego CA                   |Chula Vista CA                 |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Marilyn Arkinzadeh      0.83(C)|Abe Arkinzadeh          0.83(C)|             |
    San Diego CA                   |San Diego CA                   |             |
  2 Lolitia Bache           0.83(C)|Prem Sehgal             0.83(C)|  C      2   |  34.00    .     .     1   
    San Diego CA                   |San Diego CA                   |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Suzan Shaanan           0.35   |Mona Deutsch            0.35   |             |
    La Jolla CA                    |La Jolla CA                    |             |
  3 Joseph Schoensee        0.35   |Mark Jaynes             0.35   |  C      1.50|  33.00    .     .     .   
    San Diego CA                   |El Cajon CA                    |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Leslee Levin            1.43(A)|Iris Mencinger          1.43(A)|             |
    San Diego CA                   |Santee CA                      |             |
  4 Mimi McKnight           1.43(A)|Bobbie Tobias           1.43(A)|  B      2   |  42.00    3     2     .   
    San Diego CA                   |San Diego CA                   |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    James Lasswell          0.46   |Thomas Burgeson         0.46   |             |
    San Diego CA                   |San Diego CA                   |             |
  5 John Howard             0.46   |Victoria Haines         0.46   |  A      2   |  37.00    .     .     .   
    La Mesa CA                     |Calgary AB                     |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Bridget Poizner         2.55(A)|Branko Obradovic        2.55(A)|             |
    San Diego CA                   |San Diego CA                   |             |
  6 Dan Boylan              2.55(A)|Davis Bennett           2.55(A)|  A      3.50|  66.00    1     .     .   
    San Diego CA                   |San Diego CA                   |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Sharyn Pyrz             1.91(A)|Pat Sullivan            1.91(A)|             |
    Bonita CA                      |El Cajon CA                    |             |
  7 Mike Koscielski         1.91(A)|Joanne Koscielski       1.91(A)|  B      3   |  46.00    2     1     .   
    El Cajon CA                    |El Cajon CA                    |             |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                   TOTALS   14.00  280.00

                                   AIB Wed Eve Fun Swiss                                    

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>       v2 -12    v3 -2     v5 -19    v4 -12  
               5         9         3         5

   2>       v1 12      v4 7     v6 -41    v7 -8   
              15        13         0         6

   3>       v4 -10     v1 2     v7 -9      v6 0   
               6        11         6        10

   4>       v3 10     v2 -7     v1 12     v5 -10  
              14         7        15         6

   5>       v6 -25    v7 -13    v4 10     v1 19   
               1         5        14        17

   6>       v7 19     v5 25     v2 41      v3 0   
              17        19        20        10

   7>       v5 13     v6 -19     v3 9      v2 8   
              15         3        14        14








<!A123703>
</pre> </html>