<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday Eve Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["A1E","Paula Book","Eric Book","A1N","Lolitia Bache","Renee Gild","A2E","Kermit Taylor","Marie Estocin","A2N","Jim Allison","Chad Heatherly","A3E","Jay Finger","Ross Ehrhardt","A3N","Toni Lien","Bob Miner","A4E","Paul Findley","Donna Findley","A4N","Dan Read","Tom Wilson","A5E","Roberta VanWart","John Pryor","A5N","Joe Goldhammer","Anita Tey","A6E","Mary Hartley","John Neill","A6N","Barbara Peters","Beth Granby","A7E","Debby Slonim","Mark Slonim","A7N","Jerry Bischoff","Ken Miller"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6];
  var b=[
[180,3.00,"1","1","2N N +2","S4",-100,0.50,"3","5","3N S -2","S6",200,4.00,"4","7","2H S +3","D2",-100,0.50,"5","2","5D S -2","CA",430,5.00,"6","4","3N S +1","S6",120,2.00,"7","6","2N N","D8"],
[650,4.50,"1","1","4S N +1","D4",200,1.50,"3","5","2S N +3","DT",200,1.50,"4","7","3S N +2","DT",170,0.00,"5","2","2S N +2","DT",620,3.00,"6","4","4H N","C8",650,4.50,"7","6","4H N +1","ST"],
[-120,5.00,"1","1","2N E","C5",-140,4.00,"3","5","3S E","C6",-630,0.00,"4","7","3N E +1","CQ",-150,3.00,"5","2","2N E +1","CQ",-620,1.00,"6","4","4H W","C9",-170,2.00,"7","6","2H W +2","C9"],
[-130,2.00,"1","7","3D E +1","S3",-130,2.00,"2","2","2D E +2","S5",-200,0.00,"4","6","3N N -2","D5",110,4.50,"5","1","1S S +1","H2",110,4.50,"6","3","3C N","DJ",-130,2.00,"7","5","3D E +1","S8"],
[-100,1.00,"1","7","6H S -1","S8",-100,1.00,"2","2","4N S -1","H2",200,3.00,"4","6","3H S +2","S8",-100,1.00,"5","1","3N S -1","D2",650,5.00,"6","3","4H S +1","D2",620,4.00,"7","5","4H S","S2"],
[-620,0.50,"1","7","4S W","HK",-170,3.50,"2","2","3S W +1","S3",-620,0.50,"4","6","4S W","S3",-140,5.00,"5","1","2S W +1","HK",-500,2.00,"6","3","5H* N -3","S8",-170,3.50,"7","5","3S W +1","HK"],
[630,2.50,"1","6","3N S +1","C8",630,2.50,"2","1","3N S +1","C4",620,0.50,"3","3","4H N","SQ",620,0.50,"5","7","4H N","C9",720,4.00,"6","2","3N S +4","C4",1430,5.00,"7","4","6H N","SQ"],
[-90,3.50,"1","6","1N E","S5",110,5.00,"2","1","2S N","CK",-150,1.00,"3","3","2N E +1","H2",-150,1.00,"5","7","2N E +1","DA",-150,1.00,"6","2","1N E +2","DA",-90,3.50,"7","4","1N E","DA"],
[-660,5.00,"1","6","3N W +2","C4",-680,3.50,"2","1","4H E +2","C6",-680,3.50,"3","3","4H E +2","C6",-690,2.00,"5","7","3N W +3","CQ",-1430,0.00,"6","2","6H E","D9",-710,1.00,"7","4","4H E +3","D9"],
[170,2.50,"1","5","3S N +1","DJ",100,1.00,"2","7","2H E -1","C6",-140,0.00,"3","2","3H E","S7",170,2.50,"4","4","3S N +1","DJ",620,4.00,"6","1","4S N","HQ",680,5.00,"7","3","4S N +2","HQ"],
[50,3.00,"1","5","3N W -1","S2",-120,1.00,"2","7","2N W","S2",100,5.00,"3","2","5D W -2","S2",50,3.00,"4","4","3D W -1","C3",-400,0.00,"6","1","3N W","S2",50,3.00,"7","3","3S W -1","C3"],
[-100,2.00,"1","5","4H S -1","S4",-140,1.00,"2","7","3S E","HA",100,3.00,"3","2","3C W -2","D5",-300,0.00,"4","4","4H S -3","S4",620,5.00,"6","1","4H S","DK",170,4.00,"7","3","2H S +2","HJ"],
[-120,3.00,"1","4","2N E","S9",-110,4.00,"2","6","2C E +1","S7",-130,1.50,"3","1","3C E +1","D3",100,5.00,"4","3","5C E -1","HA",-150,0.00,"5","5","1N W +2","S6",-130,1.50,"7","2","3C E +1","D4"],
[50,3.00,"1","4","2N E -1","H4",50,3.00,"2","6","3D E -1","SA",-180,0.00,"3","1","2N E +2","H4",100,5.00,"4","3","3N E -2","C5",-110,1.00,"5","5","2H W","C4",50,3.00,"7","2","2N W -1","C2"],
[110,2.00,"1","4","3D S","S2",120,4.00,"2","6","1N N +1","H8",110,2.00,"3","1","1S N +1","DT",600,5.00,"4","3","3N S","D4",110,2.00,"5","5","2S N","DT",-200,0.00,"7","2","6S S -2","S2"],
[200,5.00,"1","3","3H N +2","DJ",170,3.50,"2","5","2H S +2","CQ",-110,0.00,"3","7","2S W","C6",140,1.50,"4","2","2H S +1","SJ",140,1.50,"5","4","3H N","C9",170,3.50,"6","6","3H N +1","D9="],
[50,3.00,"1","3","3N W -1","H6",140,4.00,"2","5","3H N","S6",-130,1.00,"3","7","3D E +1","H5",-50,2.00,"4","2","2H N -1","S6",-510,0.00,"5","4","4D* E","H5",200,5.00,"6","6","4D E -4","H5"],
[50,1.50,"1","3","4S W -1","CA",50,1.50,"2","5","1H E -1","CJ",150,4.50,"3","7","1H E -3","C4",100,3.00,"4","2","1H E -2","C4",150,4.50,"5","4","2H E -3","CJ",-110,0.00,"6","6","2S W","CA"],
[200,5.00,"2","4","4S W -2","D5",-600,2.00,"3","6","3N E","S4",100,4.00,"4","1","4S E -1","D7",-620,0.00,"5","3","4S W","HK",-600,2.00,"6","5","3N E","D7",-600,2.00,"7","7","3N E","H4"],
[140,5.00,"2","4","2H S +1","C6",90,2.50,"3","6","1N S","C5",-200,0.50,"4","1","2N S -2","C5",110,4.00,"5","3","2H S","SK",90,2.50,"6","5","1N N","SQ",-200,0.50,"7","7","2D N -2","HJ"],
[-130,4.00,"2","4","3D W +1","CJ",-400,1.50,"3","6","3N W","H2",50,5.00,"4","1","4H W -1","S3",-400,1.50,"5","3","3N W","S3",-140,3.00,"6","5","2H W +1","S9",-430,0.00,"7","7","3N W +1","S3"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170102e.txt">View original ACBLscore output</a><br>
Download hands in <a href="170102e.pbn">PBN</a> or <a href="170102e.gib">GIB</a> or <a href="170102e.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="24"></td><td style="background-color: black"></td><td colspan="39"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: black"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="24"></td><td style="background-color: black"></td><td colspan="39"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 87 MP&nbsp;&nbsp;Geomean: 41 MP<br>(based on 27 players, 1 non ACBL player ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Debby Slonim - Mark Slonim</td> <td class="right">73.89</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Kermit Taylor - Marie Estocin</td> <td class="right">62.22</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Chad Heatherly - Jim Allison</td> <td class="right">60.56</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Lolitia Bache - Renee Gild</td> <td class="right">57.78</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Barbara Peters - Beth Granby</td> <td class="right">56.11</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>John Pryor - Roberta VanWart</td> <td class="right">52.78</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Jerry Bischoff - Ken Miller</td> <td class="right">51.67</td> <td class="right">2nd B</td> <td>0.17</td> </tr>
  <tr> <td>John Neill - Mary Hartley</td> <td class="right">46.11</td> <td class="right">2nd C</td> <td>0.17</td> </tr>
  <tr> <td>Bob Miner - Toni Lien</td> <td class="right">37.78</td> <td class="right">1st C</td> <td>0.12</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Monday Refresher Pairs   |SESSION&gt;499'er Strat |SECTION&gt; A N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;January 2, 2017    |CLUB NO.&gt;123703    | 01/02/2017 22:11
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (80%, 60%, 60% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/108/50     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1N')">1</a> Lolitia Bache          Renee Gild               B    2     1     .     52.00  57.78  0.39(A) 
 <a href="javascript:recap('A2N')">2</a> Jim Allison            Chad Heatherly           A    1     .     .     54.50  60.56  0.56(A) 
 <a href="javascript:recap('A3N')">3</a> Toni Lien              Bob Miner                C    .     .     1     34.00  37.78  0.12(C) 
 <a href="javascript:recap('A4N')">4</a> Dan Read               Tom Wilson               A    .     .     .     45.50  50.56          
 <a href="javascript:recap('A5N')">5</a> Joe Goldhammer         Anita Tey                C    .     .     .     32.00  35.56          
 <a href="javascript:recap('A6N')">6</a> Barbara Peters         Beth Granby              A    3     .     .     50.50  56.11  0.28(A) 
 <a href="javascript:recap('A7N')">7</a> Jerry Bischoff         Ken Miller               B    .     2     .     46.50  51.67  0.17(B) 
                                          Totals                         315.00       

EVENT&gt;Monday Refresher Pairs   |SESSION&gt;499'er Strat |SECTION&gt; A E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/108/50     |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('A1E')">1</a> Paula Book             Eric Book                C    .     .     .     34.00  37.78          
 <a href="javascript:recap('A2E')">2</a> Kermit Taylor          Marie Estocin            A    2     .     .     56.00  62.22  0.39(A) 
 <a href="javascript:recap('A3E')">3</a> Jay Finger             Ross Ehrhardt            A    .     .     .     31.50  35.00          
 <a href="javascript:recap('A4E')">4</a> Paul Findley           Donna Findley            C    .     .     .     38.00  42.22          
 <a href="javascript:recap('A5E')">5</a> Roberta VanWart        John Pryor               C    3     2     1     47.50  52.78  0.28(A) 
 <a href="javascript:recap('A6E')">6</a> Mary Hartley           John Neill               C    .     .     2     41.50  46.11  0.17(C) 
 <a href="javascript:recap('A7E')">7</a> Debby Slonim           Mark Slonim              B    1     1     .     66.50  73.89  0.56(A) 
                                          Totals                         315.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;Q85<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>JT63<br>
      &clubs;QJ942<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ962<br>
      <span class="hs">&hearts;</span>T63<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;AKT5<br>
      </td>
      <td class="east">
      &spades;4<br>
      <span class="hs">&hearts;</span>J974<br>
      <span class="ds">&diams;</span>K985<br>
      &clubs;8763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT73<br>
      <span class="hs">&hearts;</span>KQ852<br>
      <span class="ds">&diams;</span>AQ74<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>4</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;3 &spades;4/3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +400 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','KJ962.T63.2.AKT5','Q85.A.JT63.QJ942','4.J974.K985.8763','AT73.KQ852.AQ74.')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  430          5.00   0.00  3N S +1   &spades;6  6-Peters-Granby vs 4-Findley-Findley
  200          4.00   1.00  2<span class="hs">&hearts;</span> S +3   <span class="ds">&diams;</span>2  4-Read-Wilson vs 7-Slonim-Slonim
  180          3.00   2.00  2N N +2   &spades;4  1-Bache-Gild vs 1-Book-Book
  120          2.00   3.00  2N N      <span class="ds">&diams;</span>8  7-Bischoff-Miller vs 6-Hartley-Neill
        100    0.50   4.50  3N S -2   &spades;6  3-Lien-Miner vs 5-VanWart-Pryor
        100    0.50   4.50  5<span class="ds">&diams;</span> S -2   &clubs;A  5-Goldhammer-Tey vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;KQ9632<br>
      <span class="hs">&hearts;</span>JT843<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A8<br>
      <span class="hs">&hearts;</span>97<br>
      <span class="ds">&diams;</span>KJ8652<br>
      &clubs;AQ6<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>Q62<br>
      <span class="ds">&diams;</span>T74<br>
      &clubs;JT985<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J54<br>
      <span class="hs">&hearts;</span>AK5<br>
      <span class="ds">&diams;</span>Q93<br>
      &clubs;K743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>3</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2/3NT&nbsp;<span class="ddfail"> &clubs;5 &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;2 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +650 5&spades;-NS/5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','A8.97.KJ8652.AQ6','KQ9632.JT843.A.2','T7.Q62.T74.JT985','J54.AK5.Q93.K743')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          4.50   0.50  4&spades; N +1   <span class="ds">&diams;</span>4  1-Bache-Gild vs 1-Book-Book
  650          4.50   0.50  4<span class="hs">&hearts;</span> N +1   &spades;T  7-Bischoff-Miller vs 6-Hartley-Neill
  620          3.00   2.00  4<span class="hs">&hearts;</span> N      &clubs;8  6-Peters-Granby vs 4-Findley-Findley
  200          1.50   3.50  3&spades; N +2   <span class="ds">&diams;</span>T  4-Read-Wilson vs 7-Slonim-Slonim
  200          1.50   3.50  2&spades; N +3   <span class="ds">&diams;</span>T  3-Lien-Miner vs 5-VanWart-Pryor
  170          0.00   5.00  2&spades; N +2   <span class="ds">&diams;</span>T  5-Goldhammer-Tey vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;J8652<br>
      <span class="hs">&hearts;</span>KJ2<br>
      <span class="ds">&diams;</span>KJT3<br>
      &clubs;9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K9<br>
      <span class="hs">&hearts;</span>Q9764<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;KT42<br>
      </td>
      <td class="east">
      &spades;AQT43<br>
      <span class="hs">&hearts;</span>A85<br>
      <span class="ds">&diams;</span>A95<br>
      &clubs;A7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>8762<br>
      &clubs;QJ8653<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>10</td><td></td><td>18</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;1 &spades;2 NT1</span></td></tr>
        <tr><td>EW:&nbsp;1/2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4/5&spades;&nbsp;3/6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -1440 6NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','K9.Q9764.Q4.KT42','J8652.KJ2.KJT3.9','AQT43.A85.A95.A7','7.T3.8762.QJ8653')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        120    5.00   0.00  2N E      &clubs;5  1-Bache-Gild vs 1-Book-Book
        140    4.00   1.00  3&spades; E      &clubs;6  3-Lien-Miner vs 5-VanWart-Pryor
        150    3.00   2.00  2N E +1   &clubs;Q  5-Goldhammer-Tey vs 2-Taylor-Estocin
        170    2.00   3.00  2<span class="hs">&hearts;</span> W +2   &clubs;9  7-Bischoff-Miller vs 6-Hartley-Neill
        620    1.00   4.00  4<span class="hs">&hearts;</span> W      &clubs;9  6-Peters-Granby vs 4-Findley-Findley
        630    0.00   5.00  3N E +1   &clubs;Q  4-Read-Wilson vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>J53<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;KQJ953<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKJ2<br>
      <span class="hs">&hearts;</span>A72<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;T842<br>
      </td>
      <td class="east">
      &spades;64<br>
      <span class="hs">&hearts;</span>K984<br>
      <span class="ds">&diams;</span>JT96532<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T8753<br>
      <span class="hs">&hearts;</span>QT6<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;A76<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>12</td><td></td><td>4</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1/-&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;3 &hearts;5 &spades;7/6</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','AKJ2.A72.87.T842','Q9.J53.KQ.KQJ953','64.K984.JT96532.','T8753.QT6.A4.A76')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.50   0.50  1&spades; S +1   <span class="hs">&hearts;</span>2  5-Goldhammer-Tey vs 1-Book-Book
  110          4.50   0.50  3&clubs; N      <span class="ds">&diams;</span>J  6-Peters-Granby vs 3-Finger-Ehrhardt
        130    2.00   3.00  3<span class="ds">&diams;</span> E +1   &spades;8  7-Bischoff-Miller vs 5-VanWart-Pryor
        130    2.00   3.00  3<span class="ds">&diams;</span> E +1   &spades;3  1-Bache-Gild vs 7-Slonim-Slonim
        130    2.00   3.00  2<span class="ds">&diams;</span> E +2   &spades;5  2-Allison-Heatherly vs 2-Taylor-Estocin
        200    0.00   5.00  3N N -2   <span class="ds">&diams;</span>5  4-Read-Wilson vs 6-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;QJT965<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AQJ4<br>
      &clubs;T96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;82<br>
      <span class="hs">&hearts;</span>J762<br>
      <span class="ds">&diams;</span>T732<br>
      &clubs;Q82<br>
      </td>
      <td class="east">
      &spades;AK73<br>
      <span class="hs">&hearts;</span>T53<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;KJ54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;4<br>
      <span class="hs">&hearts;</span>AKQ984<br>
      <span class="ds">&diams;</span>K96<br>
      &clubs;A73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>3</td><td></td><td>11</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;2 &hearts;2 &spades;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 14 = +2<br>Par: +650 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','82.J762.T732.Q82','QJT965..AQJ4.T96','AK73.T53.85.KJ54','4.AKQ984.K96.A73')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          5.00   0.00  4<span class="hs">&hearts;</span> S +1   <span class="ds">&diams;</span>2  6-Peters-Granby vs 3-Finger-Ehrhardt
  620          4.00   1.00  4<span class="hs">&hearts;</span> S      &spades;2  7-Bischoff-Miller vs 5-VanWart-Pryor
  200          3.00   2.00  3<span class="hs">&hearts;</span> S +2   &spades;8  4-Read-Wilson vs 6-Hartley-Neill
        100    1.00   4.00  4N S -1   <span class="hs">&hearts;</span>2  2-Allison-Heatherly vs 2-Taylor-Estocin
        100    1.00   4.00  3N S -1   <span class="ds">&diams;</span>2  5-Goldhammer-Tey vs 1-Book-Book
        100    1.00   4.00  6<span class="hs">&hearts;</span> S -1   &spades;8  1-Bache-Gild vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;3<br>
      <span class="hs">&hearts;</span>KQ983<br>
      <span class="ds">&diams;</span>KJ985<br>
      &clubs;KJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A7654<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AT4<br>
      &clubs;AQT2<br>
      </td>
      <td class="east">
      &spades;QT98<br>
      <span class="hs">&hearts;</span>AJ5<br>
      <span class="ds">&diams;</span>Q3<br>
      &clubs;8764<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ2<br>
      <span class="hs">&hearts;</span>T762<br>
      <span class="ds">&diams;</span>762<br>
      &clubs;953<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>14</td><td></td><td>9</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &spades;3 NT3/4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -620 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','A7654.4.AT4.AQT2','3.KQ983.KJ985.KJ','QT98.AJ5.Q3.8764','KJ2.T762.762.953')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    5.00   0.00  2&spades; W +1   <span class="hs">&hearts;</span>K  5-Goldhammer-Tey vs 1-Book-Book
        170    3.50   1.50  3&spades; W +1   &spades;3  2-Allison-Heatherly vs 2-Taylor-Estocin
        170    3.50   1.50  3&spades; W +1   <span class="hs">&hearts;</span>K  7-Bischoff-Miller vs 5-VanWart-Pryor
        500    2.00   3.00  5<span class="hs">&hearts;</span>* N -3  &spades;8  6-Peters-Granby vs 3-Finger-Ehrhardt
        620    0.50   4.50  4&spades; W      &spades;3  4-Read-Wilson vs 6-Hartley-Neill
        620    0.50   4.50  4&spades; W      <span class="hs">&hearts;</span>K  1-Bache-Gild vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;A74<br>
      <span class="hs">&hearts;</span>KQ97<br>
      <span class="ds">&diams;</span>A7<br>
      &clubs;KJT3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8<br>
      <span class="hs">&hearts;</span>T843<br>
      <span class="ds">&diams;</span>JT94<br>
      &clubs;Q864<br>
      </td>
      <td class="east">
      &spades;QJ9632<br>
      <span class="hs">&hearts;</span>J2<br>
      <span class="ds">&diams;</span>Q85<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT5<br>
      <span class="hs">&hearts;</span>A65<br>
      <span class="ds">&diams;</span>K632<br>
      &clubs;A52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>3</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;1 &diams;2 &hearts;1 &spades;3 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +1440 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','8.T843.JT94.Q864','A74.KQ97.A7.KJT3','QJ9632.J2.Q85.97','KT5.A65.K632.A52')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
 1430          5.00   0.00  6<span class="hs">&hearts;</span> N      &spades;Q  7-Bischoff-Miller vs 4-Findley-Findley
  720          4.00   1.00  3N S +4   &clubs;4  6-Peters-Granby vs 2-Taylor-Estocin
  630          2.50   2.50  3N S +1   &clubs;8  1-Bache-Gild vs 6-Hartley-Neill
  630          2.50   2.50  3N S +1   &clubs;4  2-Allison-Heatherly vs 1-Book-Book
  620          0.50   4.50  4<span class="hs">&hearts;</span> N      &spades;Q  3-Lien-Miner vs 3-Finger-Ehrhardt
  620          0.50   4.50  4<span class="hs">&hearts;</span> N      &clubs;9  5-Goldhammer-Tey vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AJ3<br>
      <span class="hs">&hearts;</span>KJT65<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9862<br>
      <span class="hs">&hearts;</span>8743<br>
      <span class="ds">&diams;</span>T94<br>
      &clubs;AT<br>
      </td>
      <td class="east">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>AQ9<br>
      <span class="ds">&diams;</span>J652<br>
      &clubs;KQJ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T754<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>AK83<br>
      &clubs;7543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>4</td><td></td><td>18</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -90 1NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','9862.8743.T94.AT','AJ3.KJT65.Q7.862','KQ.AQ9.J652.KQJ9','T754.2.AK83.7543')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          5.00   0.00  2&spades; N      &clubs;K  2-Allison-Heatherly vs 1-Book-Book
         90    3.50   1.50  1N E      &spades;5  1-Bache-Gild vs 6-Hartley-Neill
         90    3.50   1.50  1N E      <span class="ds">&diams;</span>A  7-Bischoff-Miller vs 4-Findley-Findley
        150    1.00   4.00  2N E +1   <span class="hs">&hearts;</span>2  3-Lien-Miner vs 3-Finger-Ehrhardt
        150    1.00   4.00  2N E +1   <span class="ds">&diams;</span>A  5-Goldhammer-Tey vs 7-Slonim-Slonim
        150    1.00   4.00  1N E +2   <span class="ds">&diams;</span>A  6-Peters-Granby vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;KQ96<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;QJ943<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ43<br>
      <span class="hs">&hearts;</span>A8<br>
      <span class="ds">&diams;</span>AKQ43<br>
      &clubs;A5<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>KJT953<br>
      <span class="ds">&diams;</span>JT82<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;852<br>
      <span class="hs">&hearts;</span>Q74<br>
      <span class="ds">&diams;</span>95<br>
      &clubs;T8762<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>22</td><td></td><td>8</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;0 &hearts;0 &spades;2 NT0</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;7<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -2220 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','AJ43.A8.AKQ43.A5','KQ96.62.76.QJ943','T7.KJT953.JT82.K','852.Q74.95.T8762')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        660    5.00   0.00  3N W +2   &clubs;4  1-Bache-Gild vs 6-Hartley-Neill
        680    3.50   1.50  4<span class="hs">&hearts;</span> E +2   &clubs;6  2-Allison-Heatherly vs 1-Book-Book
        680    3.50   1.50  4<span class="hs">&hearts;</span> E +2   &clubs;6  3-Lien-Miner vs 3-Finger-Ehrhardt
        690    2.00   3.00  3N W +3   &clubs;Q  5-Goldhammer-Tey vs 7-Slonim-Slonim
        710    1.00   4.00  4<span class="hs">&hearts;</span> E +3   <span class="ds">&diams;</span>9  7-Bischoff-Miller vs 4-Findley-Findley
       1430    0.00   5.00  6<span class="hs">&hearts;</span> E      <span class="ds">&diams;</span>9  6-Peters-Granby vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;A98432<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>432<br>
      &clubs;T3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q5<br>
      <span class="hs">&hearts;</span>K765<br>
      <span class="ds">&diams;</span>KT97<br>
      &clubs;A75<br>
      </td>
      <td class="east">
      &spades;T6<br>
      <span class="hs">&hearts;</span>QJT832<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;Q94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ7<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AQ65<br>
      &clubs;KJ862<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>12</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/6&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5/6&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;4 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +1430 6&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','Q5.K765.KT97.A75','A98432.A9.432.T3','T6.QJT832.J8.Q94','KJ7.4.AQ65.KJ862')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          5.00   0.00  4&spades; N +2   <span class="hs">&hearts;</span>Q  7-Bischoff-Miller vs 3-Finger-Ehrhardt
  620          4.00   1.00  4&spades; N      <span class="hs">&hearts;</span>Q  6-Peters-Granby vs 1-Book-Book
  170          2.50   2.50  3&spades; N +1   <span class="ds">&diams;</span>J  1-Bache-Gild vs 5-VanWart-Pryor
  170          2.50   2.50  3&spades; N +1   <span class="ds">&diams;</span>J  4-Read-Wilson vs 4-Findley-Findley
  100          1.00   4.00  2<span class="hs">&hearts;</span> E -1   &clubs;6  2-Allison-Heatherly vs 7-Slonim-Slonim
        140    0.00   5.00  3<span class="hs">&hearts;</span> E      &spades;7  3-Lien-Miner vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;J542<br>
      <span class="hs">&hearts;</span>AT5<br>
      <span class="ds">&diams;</span>Q98<br>
      &clubs;Q83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K63<br>
      <span class="hs">&hearts;</span>K96<br>
      <span class="ds">&diams;</span>AKJT6<br>
      &clubs;JT<br>
      </td>
      <td class="east">
      &spades;AQ98<br>
      <span class="hs">&hearts;</span>J842<br>
      <span class="ds">&diams;</span>743<br>
      &clubs;K6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T7<br>
      <span class="hs">&hearts;</span>Q73<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;A97542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>15</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;4 &spades;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -140 3&spades;-EW/3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','K63.K96.AKJT6.JT','J542.AT5.Q98.Q83','AQ98.J842.743.K6','T7.Q73.52.A97542')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  5<span class="ds">&diams;</span> W -2   &spades;2  3-Lien-Miner vs 2-Taylor-Estocin
   50          3.00   2.00  3N W -1   &spades;2  1-Bache-Gild vs 5-VanWart-Pryor
   50          3.00   2.00  3&spades; W -1   &clubs;3  7-Bischoff-Miller vs 3-Finger-Ehrhardt
   50          3.00   2.00  3<span class="ds">&diams;</span> W -1   &clubs;3  4-Read-Wilson vs 4-Findley-Findley
        120    1.00   4.00  2N W      &spades;2  2-Allison-Heatherly vs 7-Slonim-Slonim
        400    0.00   5.00  3N W      &spades;2  6-Peters-Granby vs 1-Book-Book
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A732<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>A85<br>
      &clubs;K743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>KQT72<br>
      &clubs;AJT62<br>
      </td>
      <td class="east">
      &spades;KQT865<br>
      <span class="hs">&hearts;</span>T92<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;Q85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J9<br>
      <span class="hs">&hearts;</span>AK8765<br>
      <span class="ds">&diams;</span>J963<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>7</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;3 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +500 5&clubs;*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','4.J4.KQT72.AJT62','A732.Q3.A85.K743','KQT865.T92.4.Q85','J9.AK8765.J963.9')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          5.00   0.00  4<span class="hs">&hearts;</span> S      <span class="ds">&diams;</span>K  6-Peters-Granby vs 1-Book-Book
  170          4.00   1.00  2<span class="hs">&hearts;</span> S +2   <span class="hs">&hearts;</span>J  7-Bischoff-Miller vs 3-Finger-Ehrhardt
  100          3.00   2.00  3&clubs; W -2   <span class="ds">&diams;</span>5  3-Lien-Miner vs 2-Taylor-Estocin
        100    2.00   3.00  4<span class="hs">&hearts;</span> S -1   &spades;4  1-Bache-Gild vs 5-VanWart-Pryor
        140    1.00   4.00  3&spades; E      <span class="hs">&hearts;</span>A  2-Allison-Heatherly vs 7-Slonim-Slonim
        300    0.00   5.00  4<span class="hs">&hearts;</span> S -3   &spades;4  4-Read-Wilson vs 4-Findley-Findley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;J862<br>
      <span class="hs">&hearts;</span>942<br>
      <span class="ds">&diams;</span>862<br>
      &clubs;A32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ53<br>
      <span class="hs">&hearts;</span>QT7<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;9864<br>
      </td>
      <td class="east">
      &spades;4<br>
      <span class="hs">&hearts;</span>K865<br>
      <span class="ds">&diams;</span>KT9<br>
      &clubs;KQJT5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT97<br>
      <span class="hs">&hearts;</span>AJ3<br>
      <span class="ds">&diams;</span>A7543<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>11</td><td></td><td>12</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;-/1&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;4 &spades;6/7 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','AQ53.QT7.QJ.9864','J862.942.862.A32','4.K865.KT9.KQJT5','KT97.AJ3.A7543.7')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  5&clubs; E -1   <span class="hs">&hearts;</span>A  4-Read-Wilson vs 3-Finger-Ehrhardt
        110    4.00   1.00  2&clubs; E +1   &spades;7  2-Allison-Heatherly vs 6-Hartley-Neill
        120    3.00   2.00  2N E      &spades;9  1-Bache-Gild vs 4-Findley-Findley
        130    1.50   3.50  3&clubs; E +1   <span class="ds">&diams;</span>4  7-Bischoff-Miller vs 2-Taylor-Estocin
        130    1.50   3.50  3&clubs; E +1   <span class="ds">&diams;</span>3  3-Lien-Miner vs 1-Book-Book
        150    0.00   5.00  1N W +2   &spades;6  5-Goldhammer-Tey vs 5-VanWart-Pryor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K754<br>
      <span class="hs">&hearts;</span>T83<br>
      <span class="ds">&diams;</span>T98<br>
      &clubs;J42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT96<br>
      <span class="hs">&hearts;</span>AK652<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;K9<br>
      </td>
      <td class="east">
      &spades;Q32<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>AK763<br>
      &clubs;Q763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A8<br>
      <span class="hs">&hearts;</span>QJ94<br>
      <span class="ds">&diams;</span>J52<br>
      &clubs;AT85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>13</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;5 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','JT96.AK652.Q4.K9','K754.T83.T98.J42','Q32.7.AK763.Q763','A8.QJ94.J52.AT85')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00  3N E -2   &clubs;5  4-Read-Wilson vs 3-Finger-Ehrhardt
   50          3.00   2.00  2N W -1   &clubs;2  7-Bischoff-Miller vs 2-Taylor-Estocin
   50          3.00   2.00  2N E -1   <span class="hs">&hearts;</span>4  1-Bache-Gild vs 4-Findley-Findley
   50          3.00   2.00  3<span class="ds">&diams;</span> E -1   &spades;A  2-Allison-Heatherly vs 6-Hartley-Neill
        110    1.00   4.00  2<span class="hs">&hearts;</span> W      &clubs;4  5-Goldhammer-Tey vs 5-VanWart-Pryor
        180    0.00   5.00  2N E +2   <span class="hs">&hearts;</span>4  3-Lien-Miner vs 1-Book-Book
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;QJT8<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>Q32<br>
      &clubs;AK72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;2<br>
      <span class="hs">&hearts;</span>Q752<br>
      <span class="ds">&diams;</span>A9754<br>
      &clubs;984<br>
      </td>
      <td class="east">
      &spades;K9764<br>
      <span class="hs">&hearts;</span>AJT98<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;JT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A53<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>KJ86<br>
      &clubs;Q653<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>6</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &spades;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +100 4<span class="hs">&hearts;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','2.Q752.A9754.984','QJT8.64.Q32.AK72','K9764.AJT98.T.JT','A53.K3.KJ86.Q653')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          5.00   0.00  3N S      <span class="ds">&diams;</span>4  4-Read-Wilson vs 3-Finger-Ehrhardt
  120          4.00   1.00  1N N +1   <span class="hs">&hearts;</span>8  2-Allison-Heatherly vs 6-Hartley-Neill
  110          2.00   3.00  2&spades; N      <span class="ds">&diams;</span>T  5-Goldhammer-Tey vs 5-VanWart-Pryor
  110          2.00   3.00  1&spades; N +1   <span class="ds">&diams;</span>T  3-Lien-Miner vs 1-Book-Book
  110          2.00   3.00  3<span class="ds">&diams;</span> S      &spades;2  1-Bache-Gild vs 4-Findley-Findley
        200    0.00   5.00  6&spades; S -2   &spades;2  7-Bischoff-Miller vs 2-Taylor-Estocin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;T95<br>
      <span class="hs">&hearts;</span>KQ632<br>
      <span class="ds">&diams;</span>Q32<br>
      &clubs;T6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ84<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>987<br>
      &clubs;QJ854<br>
      </td>
      <td class="east">
      &spades;7632<br>
      <span class="hs">&hearts;</span>AT7<br>
      <span class="ds">&diams;</span>KJT54<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>J854<br>
      <span class="ds">&diams;</span>A6<br>
      &clubs;AK732<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>8</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;2/1NT&nbsp;<span class="ddfail"> &diams;4 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -100 3NT*-N/4<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AJ84.9.987.QJ854','T95.KQ632.Q32.T6','7632.AT7.KJT54.9','KQ.J854.A6.AK732')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00  3<span class="hs">&hearts;</span> N +2   <span class="ds">&diams;</span>J  1-Bache-Gild vs 3-Finger-Ehrhardt
  170          3.50   1.50  3<span class="hs">&hearts;</span> N +1   <span class="opplead"><span class="ds">&diams;</span>9</span>  6-Peters-Granby vs 6-Hartley-Neill
  170          3.50   1.50  2<span class="hs">&hearts;</span> S +2   &clubs;Q  2-Allison-Heatherly vs 5-VanWart-Pryor
  140          1.50   3.50  3<span class="hs">&hearts;</span> N      &clubs;9  5-Goldhammer-Tey vs 4-Findley-Findley
  140          1.50   3.50  2<span class="hs">&hearts;</span> S +1   &spades;J  4-Read-Wilson vs 2-Taylor-Estocin
        110    0.00   5.00  2&spades; W      &clubs;6  3-Lien-Miner vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AK87<br>
      <span class="hs">&hearts;</span>A98643<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KQ7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ42<br>
      <span class="hs">&hearts;</span>JT2<br>
      <span class="ds">&diams;</span>AT5<br>
      &clubs;AJ6<br>
      </td>
      <td class="east">
      &spades;6<br>
      <span class="hs">&hearts;</span>KQ7<br>
      <span class="ds">&diams;</span>KQ9872<br>
      &clubs;T93<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T953<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>J643<br>
      &clubs;8542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>13</td><td></td><td>10</td></tr>
         <tr><td></td><td>1</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3/4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5/6 &spades;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -100 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','QJ42.JT2.AT5.AJ6','AK87.A98643..KQ7','6.KQ7.KQ9872.T93','T953.5.J643.8542')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00  4<span class="ds">&diams;</span> E -4   <span class="hs">&hearts;</span>5  6-Peters-Granby vs 6-Hartley-Neill
  140          4.00   1.00  3<span class="hs">&hearts;</span> N      &spades;6  2-Allison-Heatherly vs 5-VanWart-Pryor
   50          3.00   2.00  3N W -1   <span class="hs">&hearts;</span>6  1-Bache-Gild vs 3-Finger-Ehrhardt
         50    2.00   3.00  2<span class="hs">&hearts;</span> N -1   &spades;6  4-Read-Wilson vs 2-Taylor-Estocin
        130    1.00   4.00  3<span class="ds">&diams;</span> E +1   <span class="hs">&hearts;</span>5  3-Lien-Miner vs 7-Slonim-Slonim
        510    0.00   5.00  4<span class="ds">&diams;</span>* E     <span class="hs">&hearts;</span>5  5-Goldhammer-Tey vs 4-Findley-Findley
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;2<br>
      <span class="hs">&hearts;</span>AQJ73<br>
      <span class="ds">&diams;</span>K94<br>
      &clubs;AK82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A98743<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;975<br>
      </td>
      <td class="east">
      &spades;KJT<br>
      <span class="hs">&hearts;</span>K9852<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q65<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>Q632<br>
      &clubs;JT643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>4</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +100 4&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','A98743.64.75.975','2.AQJ73.K94.AK82','KJT.K9852.AJT8.Q','Q65.T.Q632.JT643')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.50   0.50  2<span class="hs">&hearts;</span> E -3   &clubs;J  5-Goldhammer-Tey vs 4-Findley-Findley
  150          4.50   0.50  1<span class="hs">&hearts;</span> E -3   &clubs;4  3-Lien-Miner vs 7-Slonim-Slonim
  100          3.00   2.00  1<span class="hs">&hearts;</span> E -2   &clubs;4  4-Read-Wilson vs 2-Taylor-Estocin
   50          1.50   3.50  4&spades; W -1   &clubs;A  1-Bache-Gild vs 3-Finger-Ehrhardt
   50          1.50   3.50  1<span class="hs">&hearts;</span> E -1   &clubs;J  2-Allison-Heatherly vs 5-VanWart-Pryor
        110    0.00   5.00  2&spades; W      &clubs;A  6-Peters-Granby vs 6-Hartley-Neill
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;6<br>
      <span class="hs">&hearts;</span>KQJ3<br>
      <span class="ds">&diams;</span>T96542<br>
      &clubs;QT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;7532<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>KQ8<br>
      &clubs;AJ94<br>
      </td>
      <td class="east">
      &spades;AKT8<br>
      <span class="hs">&hearts;</span>A62<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;K875<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ94<br>
      <span class="hs">&hearts;</span>9754<br>
      <span class="ds">&diams;</span>73<br>
      &clubs;632<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>19</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;5 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','7532.T8.KQ8.AJ94','6.KQJ3.T96542.QT','AKT8.A62.AJ.K875','QJ94.9754.73.632')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00  4&spades; W -2   <span class="ds">&diams;</span>5  2-Allison-Heatherly vs 4-Findley-Findley
  100          4.00   1.00  4&spades; E -1   <span class="ds">&diams;</span>7  4-Read-Wilson vs 1-Book-Book
        600    2.00   3.00  3N E      &spades;4  3-Lien-Miner vs 6-Hartley-Neill
        600    2.00   3.00  3N E      <span class="hs">&hearts;</span>4  7-Bischoff-Miller vs 7-Slonim-Slonim
        600    2.00   3.00  3N E      <span class="ds">&diams;</span>7  6-Peters-Granby vs 5-VanWart-Pryor
        620    0.00   5.00  4&spades; W      <span class="hs">&hearts;</span>K  5-Goldhammer-Tey vs 3-Finger-Ehrhardt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;AT86<br>
      <span class="hs">&hearts;</span>A94<br>
      <span class="ds">&diams;</span>QJT4<br>
      &clubs;QJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K2<br>
      <span class="hs">&hearts;</span>732<br>
      <span class="ds">&diams;</span>A92<br>
      &clubs;K8765<br>
      </td>
      <td class="east">
      &spades;QJ953<br>
      <span class="hs">&hearts;</span>J8<br>
      <span class="ds">&diams;</span>753<br>
      &clubs;AT2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;74<br>
      <span class="hs">&hearts;</span>KQT65<br>
      <span class="ds">&diams;</span>K86<br>
      &clubs;943<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','K2.732.A92.K8765','AT86.A94.QJT4.QJ','QJ953.J8.753.AT2','74.KQT65.K86.943')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          5.00   0.00  2<span class="hs">&hearts;</span> S +1   &clubs;6  2-Allison-Heatherly vs 4-Findley-Findley
  110          4.00   1.00  2<span class="hs">&hearts;</span> S      &spades;K  5-Goldhammer-Tey vs 3-Finger-Ehrhardt
   90          2.50   2.50  1N S      &clubs;5  3-Lien-Miner vs 6-Hartley-Neill
   90          2.50   2.50  1N N      &spades;Q  6-Peters-Granby vs 5-VanWart-Pryor
        200    0.50   4.50  2N S -2   &clubs;5  4-Read-Wilson vs 1-Book-Book
        200    0.50   4.50  2<span class="ds">&diams;</span> N -2   <span class="hs">&hearts;</span>J  7-Bischoff-Miller vs 7-Slonim-Slonim
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;9753<br>
      <span class="hs">&hearts;</span>KT2<br>
      <span class="ds">&diams;</span>92<br>
      &clubs;JT62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ6<br>
      <span class="hs">&hearts;</span>Q965<br>
      <span class="ds">&diams;</span>AKJ84<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;KT<br>
      <span class="hs">&hearts;</span>873<br>
      <span class="ds">&diams;</span>763<br>
      &clubs;AQ985<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J842<br>
      <span class="hs">&hearts;</span>AJ4<br>
      <span class="ds">&diams;</span>QT5<br>
      &clubs;743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>19</td><td></td><td>9</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &hearts;3 &spades;5 NT2</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','AQ6.Q965.AKJ84.K','9753.KT2.92.JT62','KT.873.763.AQ985','J842.AJ4.QT5.743')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          5.00   0.00  4<span class="hs">&hearts;</span> W -1   &spades;3  4-Read-Wilson vs 1-Book-Book
        130    4.00   1.00  3<span class="ds">&diams;</span> W +1   &clubs;J  2-Allison-Heatherly vs 4-Findley-Findley
        140    3.00   2.00  2<span class="hs">&hearts;</span> W +1   &spades;9  6-Peters-Granby vs 5-VanWart-Pryor
        400    1.50   3.50  3N W      &spades;3  5-Goldhammer-Tey vs 3-Finger-Ehrhardt
        400    1.50   3.50  3N W      <span class="hs">&hearts;</span>2  3-Lien-Miner vs 6-Hartley-Neill
        430    0.00   5.00  3N W +1   &spades;3  7-Bischoff-Miller vs 7-Slonim-Slonim
</pre>
</td>
</tr>

</table>
</div></body>
</html>
