<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Rosa Rina Clampitt","Mike May","F1N","Kris Weller","Pat Hermann","F2E","Jan Kvandal","Anne Powers","F2N","Lynn Murphy","Mark Deboskey","F3E","Cheryl Simonds","Christie Flores","F3N","Bonnie Rose","Betty Kellers","F4E","Eleanore Gehrkens","Paula Fenzel","F4N","Jo Thompson","Patricia Christianson","F5E","Larry Burlison","Dorothy Neal","F5N","Dorothy Purcell","Marie Richard","F6E","Leslie Pawka","Pat Nelson","F6N","Martha Morris","Dave Mathison","F7E","Janice Janecki"," Mentor","F7N","Dick Landres","Linda Landres"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[4,4,4,4,4,4,4,4,4,5,5,5,4,4,4,4,4,3,4,4,4];
  var b=[
[-430,0.75,"1","1","","",100,3.25,"5","2","","",-430,0.75,"6","4","","",100,3.25,"7","6","",""],
[170,3.88,"1","1","","",-100,0.13,"5","2","","",140,2.00,"6","4","","",140,2.00,"7","6","",""],
[-150,1.38,"1","1","","",100,3.88,"5","2","","",-150,1.38,"6","4","","",-150,1.38,"7","6","",""],
[620,3.88,"1","7","","",-100,0.75,"2","2","","",180,2.63,"6","3","","",-100,0.75,"7","5","",""],
[-120,0.13,"1","7","","",50,3.88,"2","2","","",-110,1.38,"6","3","","",-90,2.63,"7","5","",""],
[-50,0.13,"1","7","","",400,3.88,"2","2","","",200,2.00,"6","3","","",200,2.00,"7","5","",""],
[100,2.63,"1","6","","",-180,0.13,"2","1","","",110,3.88,"3","3","","",-110,1.38,"7","4","",""],
[-130,3.88,"1","6","","",-170,2.00,"2","1","","",-420,0.13,"3","3","","",-170,2.00,"7","4","",""],
[-50,0.75,"1","6","","",420,2.63,"2","1","","",-50,0.75,"3","3","","",430,3.88,"7","4","",""],
[-620,0.00,"1","5","","",-170,1.50,"2","7","","",-170,1.50,"3","2","","",-100,4.00,"4","4","","",-110,3.00,"7","3","",""],
[-420,3.00,"1","5","","",-480,1.00,"2","7","","",-420,3.00,"3","2","","",-420,3.00,"4","4","","",-490,0.00,"7","3","",""],
[-170,1.00,"1","5","","",130,3.00,"2","7","","",150,4.00,"3","2","","",50,2.00,"4","4","","",-200,0.00,"7","3","",""],
["PASS",2.00,"2","6","","",-140,0.13,"3","1","","",100,3.88,"4","3","","","PASS",2.00,"5","5","",""],
[50,2.63,"2","6","","",200,3.88,"3","1","","",-140,0.75,"4","3","","",-140,0.75,"5","5","",""],
[-100,0.13,"2","6","","",100,1.38,"3","1","","",680,3.88,"4","3","","",650,2.63,"5","5","",""],
[-100,0.13,"3","7","","",460,3.88,"4","2","","",-50,1.38,"5","4","","",430,2.63,"6","6","",""],
[400,1.38,"3","7","","",-50,0.13,"4","2","","",800,3.88,"5","4","","",420,2.63,"6","6","",""],
[-200,0.33,"3","7","","",50,2.00,"4","2","","",100,3.67,"6","6","",""],
[-690,0.13,"4","1","","",-150,3.25,"5","3","","",-150,3.25,"6","5","","",-630,1.38,"7","7","",""],
[100,3.25,"4","1","","",-650,0.13,"5","3","","",-620,1.38,"6","5","","",100,3.25,"7","7","",""],
[-490,0.13,"4","1","","",-450,2.00,"5","3","","",-450,2.00,"6","5","","",-420,3.88,"7","7","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170309m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170309.pbn">PBN</a> or <a href="170309.gib">GIB</a> or <a href="170309.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="16"></td><td style="background-color: black"></td><td colspan="47"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: black"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="16"></td><td style="background-color: black"></td><td colspan="47"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 14 MP&nbsp;&nbsp;Geomean: 12 MP<br>(based on 6 players, 21 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Mike May - Rosa Rina Clampitt</td> <td class="right">59.22</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Jo Thompson - Patricia Christianson</td> <td class="right">56.32</td> <td class="right">1st A</td> <td>0.35</td> </tr>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">55.50</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Cheryl Simonds - Christie Flores</td> <td class="right">54.02</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Dave Mathison - Martha Morris</td> <td class="right">53.55</td> <td class="right">2nd A</td> <td>0.25</td> </tr>
  <tr> <td>Dorothy Purcell - Marie Richard</td> <td class="right">52.92</td> <td class="right">3rd A</td> <td>0.18</td> </tr>
  <tr> <td>Lynn Murphy - Mark Deboskey</td> <td class="right">49.02</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  <tr> <td>Leslie Pawka - Pat Nelson</td> <td class="right">42.68</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 9, 2017      |CLUB NO.&gt;123703    | 03/09/2017 15:18
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Kris Weller            Pat Hermann              A    .     .     .     26.76  44.60          
 <a href="javascript:recap('F2N')">2</a> Lynn Murphy            Mark Deboskey            C    .     .     1     29.41  49.02  0.06(C) 
 <a href="javascript:recap('F3N')">3</a> Bonnie Rose            Betty Kellers            C    .     .     .     25.61  42.68          
 <a href="javascript:recap('F4N')">4</a> Jo Thompson            Patricia Christianson    A    1     .     .     33.79  56.32  0.35(A) 
 <a href="javascript:recap('F5N')">5</a> Dorothy Purcell        Marie Richard            B    3     1     .     31.75  52.92  0.18(A) 
 <a href="javascript:recap('F6N')">6</a> Martha Morris          Dave Mathison            A    2     .     .     32.13  53.55  0.25(A) 
 <a href="javascript:recap('F7N')">7</a> Dick Landres           Linda Landres            A    .     .     .     30.78  51.30          
                                          Totals                         210.23       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=3/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Rosa Rina Clampitt     Mike May                 A    1     .     .     35.53  59.22  0.35(A) 
 <a href="javascript:recap('F2E')">2</a> Jan Kvandal            Anne Powers              C    .     .     .     22.23  37.05          
 <a href="javascript:recap('F3E')">3</a> Cheryl Simonds         Christie Flores          A    3     .     .     32.41  54.02  0.18(A) 
 <a href="javascript:recap('F4E')">4</a> Eleanore Gehrkens      Paula Fenzel             C    .     .     .     25.09  41.82          
 <a href="javascript:recap('F5E')">5</a> Larry Burlison         Dorothy Neal             A    2     .     .     33.30  55.50  0.25(A) 
 <a href="javascript:recap('F6E')">6</a> Leslie Pawka           Pat Nelson               C    .     1     1     25.61  42.68  0.12(B) 
 <a href="javascript:recap('F7E')">7</a> Janice Janecki          Mentor                  A    NE    .     .     35.10  58.50          
                                          Totals                         209.27       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;K6<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>JT7432<br>
      &clubs;642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ74<br>
      <span class="hs">&hearts;</span>KQ7<br>
      <span class="ds">&diams;</span>AK5<br>
      &clubs;Q87<br>
      </td>
      <td class="east">
      &spades;J953<br>
      <span class="hs">&hearts;</span>JT98<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;AJ9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T82<br>
      <span class="hs">&hearts;</span>5432<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;KT53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>20</td><td></td><td>9</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;3 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AQ74.KQ7.AK5.Q87','K6.A6.JT7432.642','J953.JT98.Q6.AJ9','T82.5432.98.KT53')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.25   0.75                5-Purcell-Richard vs 2-Kvandal-Powers
  100          3.25   0.75                7-Landres-Landres vs 6-Pawka-Nelson
        430    0.75   3.25                1-Weller-Hermann vs 1-Clampitt-May
        430    0.75   3.25                6-Morris-Mathison vs 4-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AT7<br>
      <span class="hs">&hearts;</span>Q653<br>
      <span class="ds">&diams;</span>7642<br>
      &clubs;A4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;532<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>QT93<br>
      &clubs;Q875<br>
      </td>
      <td class="east">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>A9842<br>
      <span class="ds">&diams;</span>K5<br>
      &clubs;KT92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ986<br>
      <span class="hs">&hearts;</span>KT<br>
      <span class="ds">&diams;</span>AJ8<br>
      &clubs;J63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>5</td><td></td><td>12</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;6 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','532.J7.QT93.Q875','AT7.Q653.7642.A4','Q4.A9842.K5.KT92','KJ986.KT.AJ8.J63')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          3.88   0.13                1-Weller-Hermann vs 1-Clampitt-May
  140          2.00   2.00                6-Morris-Mathison vs 4-Gehrkens-Fenzel
  140          2.00   2.00                7-Landres-Landres vs 6-Pawka-Nelson
        100    0.13   3.88                5-Purcell-Richard vs 2-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>AJT986<br>
      &clubs;AJT94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT9743<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;K852<br>
      </td>
      <td class="east">
      &spades;KQ52<br>
      <span class="hs">&hearts;</span>T954<br>
      <span class="ds">&diams;</span>Q52<br>
      &clubs;Q7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;86<br>
      <span class="hs">&hearts;</span>AQJ632<br>
      <span class="ds">&diams;</span>K74<br>
      &clubs;63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;3</span></td></tr>
        <tr><td>EW:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: +800 6&spades;*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','AT9743.K7.3.K852','J.8.AJT986.AJT94','KQ52.T954.Q52.Q7','86.AQJ632.K74.63')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                5-Purcell-Richard vs 2-Kvandal-Powers
        150    1.38   2.63                1-Weller-Hermann vs 1-Clampitt-May
        150    1.38   2.63                6-Morris-Mathison vs 4-Gehrkens-Fenzel
        150    1.38   2.63                7-Landres-Landres vs 6-Pawka-Nelson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AT64<br>
      <span class="hs">&hearts;</span>AQ4<br>
      <span class="ds">&diams;</span>KJT6<br>
      &clubs;KJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q972<br>
      <span class="hs">&hearts;</span>T73<br>
      <span class="ds">&diams;</span>853<br>
      &clubs;A72<br>
      </td>
      <td class="east">
      &spades;K83<br>
      <span class="hs">&hearts;</span>K62<br>
      <span class="ds">&diams;</span>42<br>
      &clubs;QT963<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J5<br>
      <span class="hs">&hearts;</span>J985<br>
      <span class="ds">&diams;</span>AQ97<br>
      &clubs;854<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>6</td><td></td><td>8</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;3 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q972.T73.853.A72','AT64.AQ4.KJT6.KJ','K83.K62.42.QT963','J5.J985.AQ97.854')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          3.88   0.13                1-Weller-Hermann vs 7-Janecki-Mentor
  180          2.63   1.38                6-Morris-Mathison vs 3-Simonds-Flores
        100    0.75   3.25                2-Murphy-Deboskey vs 2-Kvandal-Powers
        100    0.75   3.25                7-Landres-Landres vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;86<br>
      <span class="hs">&hearts;</span>9852<br>
      <span class="ds">&diams;</span>AK52<br>
      &clubs;QJ3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ74<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;AKT76<br>
      </td>
      <td class="east">
      &spades;T5<br>
      <span class="hs">&hearts;</span>AQJ<br>
      <span class="ds">&diams;</span>QJ964<br>
      &clubs;954<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ932<br>
      <span class="hs">&hearts;</span>KT74<br>
      <span class="ds">&diams;</span>T7<br>
      &clubs;82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>12</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -90 1NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','AJ74.63.83.AKT76','86.9852.AK52.QJ3','T5.AQJ.QJ964.954','KQ932.KT74.T7.82')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.88   0.13                2-Murphy-Deboskey vs 2-Kvandal-Powers
         90    2.63   1.38                7-Landres-Landres vs 5-Burlison-Neal
        110    1.38   2.63                6-Morris-Mathison vs 3-Simonds-Flores
        120    0.13   3.88                1-Weller-Hermann vs 7-Janecki-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;K963<br>
      <span class="hs">&hearts;</span>AQ6<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AKJT4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ742<br>
      <span class="hs">&hearts;</span>T53<br>
      <span class="ds">&diams;</span>QJ3<br>
      &clubs;63<br>
      </td>
      <td class="east">
      &spades;AT8<br>
      <span class="hs">&hearts;</span>K942<br>
      <span class="ds">&diams;</span>K865<br>
      &clubs;Q2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;5<br>
      <span class="hs">&hearts;</span>J87<br>
      <span class="ds">&diams;</span>AT972<br>
      &clubs;9875<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>6</td><td></td><td>12</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2/-<span class="hs">&hearts;</span>&nbsp;1/-&spades;&nbsp;1/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;8/6 &spades;7/6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +400 5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','QJ742.T53.QJ3.63','K963.AQ6.4.AKJT4','AT8.K942.K865.Q2','5.J87.AT972.9875')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          3.88   0.13                2-Murphy-Deboskey vs 2-Kvandal-Powers
  200          2.00   2.00                6-Morris-Mathison vs 3-Simonds-Flores
  200          2.00   2.00                7-Landres-Landres vs 5-Burlison-Neal
         50    0.13   3.88                1-Weller-Hermann vs 7-Janecki-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;K7532<br>
      <span class="hs">&hearts;</span>J9<br>
      <span class="ds">&diams;</span>T84<br>
      &clubs;AK8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q8<br>
      <span class="hs">&hearts;</span>86<br>
      <span class="ds">&diams;</span>AJ32<br>
      &clubs;T9763<br>
      </td>
      <td class="east">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>AKT54<br>
      <span class="ds">&diams;</span>Q76<br>
      &clubs;J42<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T964<br>
      <span class="hs">&hearts;</span>Q732<br>
      <span class="ds">&diams;</span>K95<br>
      &clubs;Q5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>15</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -110 2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','Q8.86.AJ32.T9763','K7532.J9.T84.AK8','AJ.AKT54.Q76.J42','T964.Q732.K95.Q5')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.88   0.13                3-Rose-Kellers vs 3-Simonds-Flores
  100          2.63   1.38                1-Weller-Hermann vs 6-Pawka-Nelson
        110    1.38   2.63                7-Landres-Landres vs 4-Gehrkens-Fenzel
        180    0.13   3.88                2-Murphy-Deboskey vs 1-Clampitt-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;J74<br>
      <span class="hs">&hearts;</span>AJ865<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;6542<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K983<br>
      <span class="hs">&hearts;</span>Q32<br>
      <span class="ds">&diams;</span>AQ632<br>
      &clubs;J<br>
      </td>
      <td class="east">
      &spades;T6<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>KJT985<br>
      &clubs;A873<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ52<br>
      <span class="hs">&hearts;</span>T974<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;KQT9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;-/1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 &spades;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -400 5<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','K983.Q32.AQ632.J','J74.AJ865.7.6542','T6.K.KJT985.A873','AQ52.T974.4.KQT9')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        130    3.88   0.13                1-Weller-Hermann vs 6-Pawka-Nelson
        170    2.00   2.00                2-Murphy-Deboskey vs 1-Clampitt-May
        170    2.00   2.00                7-Landres-Landres vs 4-Gehrkens-Fenzel
        420    0.13   3.88                3-Rose-Kellers vs 3-Simonds-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;9<br>
      <span class="hs">&hearts;</span>KT<br>
      <span class="ds">&diams;</span>AKQJ7<br>
      &clubs;QT764<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;72<br>
      <span class="hs">&hearts;</span>J954<br>
      <span class="ds">&diams;</span>T93<br>
      &clubs;AK93<br>
      </td>
      <td class="east">
      &spades;KJ8<br>
      <span class="hs">&hearts;</span>872<br>
      <span class="ds">&diams;</span>86542<br>
      &clubs;J5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT6543<br>
      <span class="hs">&hearts;</span>AQ63<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>8</td><td></td><td>5</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;2 &spades;1 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 16 = -3<br>Par: +460 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','72.J954.T93.AK93','9.KT.AKQJ7.QT764','KJ8.872.86542.J5','AQT6543.AQ63..82')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  430          3.88   0.13                7-Landres-Landres vs 4-Gehrkens-Fenzel
  420          2.63   1.38                2-Murphy-Deboskey vs 1-Clampitt-May
         50    0.75   3.25                1-Weller-Hermann vs 6-Pawka-Nelson
         50    0.75   3.25                3-Rose-Kellers vs 3-Simonds-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>Q764<br>
      <span class="ds">&diams;</span>KT74<br>
      &clubs;AJT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J542<br>
      <span class="hs">&hearts;</span>KT85<br>
      <span class="ds">&diams;</span>AJ<br>
      &clubs;973<br>
      </td>
      <td class="east">
      &spades;KT9763<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>Q986<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8<br>
      <span class="hs">&hearts;</span>J32<br>
      <span class="ds">&diams;</span>532<br>
      &clubs;K86542<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;3</span></td></tr>
        <tr><td>EW:&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -500 5&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','J542.KT85.AJ.973','AQ.Q764.KT74.AJT','KT9763.A9.Q986.Q','8.J32.532.K86542')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        100    4.00   0.00                4-Thompson-Christianson vs 4-Gehrkens-Fenzel
        110    3.00   1.00                7-Landres-Landres vs 3-Simonds-Flores
        170    1.50   2.50                2-Murphy-Deboskey vs 7-Janecki-Mentor
        170    1.50   2.50                3-Rose-Kellers vs 2-Kvandal-Powers
        620    0.00   4.00                1-Weller-Hermann vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;9732<br>
      <span class="hs">&hearts;</span>QJ62<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;Q543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AT8743<br>
      <span class="ds">&diams;</span>AQJ6<br>
      &clubs;K76<br>
      </td>
      <td class="east">
      &spades;AKQJ84<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>84<br>
      &clubs;AJ98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T65<br>
      <span class="hs">&hearts;</span>K9<br>
      <span class="ds">&diams;</span>KT7532<br>
      &clubs;T2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>14</td><td></td><td>15</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;0 &diams;2 &hearts;2 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;7&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;7NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -1520 7NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','.AT8743.AQJ6.K76','9732.QJ62.9.Q543','AKQJ84.5.84.AJ98','T65.K9.KT7532.T2')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        420    3.00   1.00                1-Weller-Hermann vs 5-Burlison-Neal
        420    3.00   1.00                3-Rose-Kellers vs 2-Kvandal-Powers
        420    3.00   1.00                4-Thompson-Christianson vs 4-Gehrkens-Fenzel
        480    1.00   3.00                2-Murphy-Deboskey vs 7-Janecki-Mentor
        490    0.00   4.00                7-Landres-Landres vs 3-Simonds-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;8<br>
      <span class="hs">&hearts;</span>KT2<br>
      <span class="ds">&diams;</span>KJ2<br>
      &clubs;AKJT43<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ5<br>
      <span class="hs">&hearts;</span>AJ643<br>
      <span class="ds">&diams;</span>QT4<br>
      &clubs;7<br>
      </td>
      <td class="east">
      &spades;KT63<br>
      <span class="hs">&hearts;</span>Q5<br>
      <span class="ds">&diams;</span>A98763<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;9742<br>
      <span class="hs">&hearts;</span>987<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;Q9852<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>14</td><td></td><td>9</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;<span class="ddfail"> &diams;3 &hearts;3 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -140 3&spades;-EW/3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AQJ5.AJ643.QT4.7','8.KT2.KJ2.AKJT43','KT63.Q5.A98763.6','9742.987.5.Q9852')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                3-Rose-Kellers vs 2-Kvandal-Powers
  130          3.00   1.00                2-Murphy-Deboskey vs 7-Janecki-Mentor
   50          2.00   2.00                4-Thompson-Christianson vs 4-Gehrkens-Fenzel
        170    1.00   3.00                1-Weller-Hermann vs 5-Burlison-Neal
        200    0.00   4.00                7-Landres-Landres vs 3-Simonds-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;Q42<br>
      <span class="hs">&hearts;</span>7642<br>
      <span class="ds">&diams;</span>AQ97<br>
      &clubs;K9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT65<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>K62<br>
      &clubs;J8543<br>
      </td>
      <td class="east">
      &spades;AK97<br>
      <span class="hs">&hearts;</span>QJT95<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;T72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;83<br>
      <span class="hs">&hearts;</span>K83<br>
      <span class="ds">&diams;</span>T8543<br>
      &clubs;AQ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;1/2&clubs;&nbsp;-/1<span class="hs">&hearts;</span>&nbsp;3&spades;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;4 &hearts;6/7 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','JT65.A.K62.J8543','Q42.7642.AQ97.K9','AK97.QJT95.J.T72','83.K83.T8543.AQ6')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                4-Thompson-Christianson vs 3-Simonds-Flores
    PASS       2.00   2.00                2-Murphy-Deboskey vs 6-Pawka-Nelson
    PASS       2.00   2.00                5-Purcell-Richard vs 5-Burlison-Neal
        140    0.13   3.88                3-Rose-Kellers vs 1-Clampitt-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;Q954<br>
      <span class="hs">&hearts;</span>72<br>
      <span class="ds">&diams;</span>QT654<br>
      &clubs;62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT<br>
      <span class="hs">&hearts;</span>JT985<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;J943<br>
      </td>
      <td class="east">
      &spades;A72<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>A972<br>
      &clubs;AQT7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K863<br>
      <span class="hs">&hearts;</span>AQ64<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;K85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>6</td><td></td><td>17</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -100 3&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','JT.JT985.K8.J943','Q954.72.QT654.62','A72.K3.A972.AQT7','K863.AQ64.J3.K85')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.88   0.13                3-Rose-Kellers vs 1-Clampitt-May
   50          2.63   1.38                2-Murphy-Deboskey vs 6-Pawka-Nelson
        140    0.75   3.25                4-Thompson-Christianson vs 3-Simonds-Flores
        140    0.75   3.25                5-Purcell-Richard vs 5-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;QJT84<br>
      <span class="hs">&hearts;</span>7<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;AQJ85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;752<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>KQJ42<br>
      &clubs;764<br>
      </td>
      <td class="east">
      &spades;9<br>
      <span class="hs">&hearts;</span>KJT965432<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;KT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK63<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>A9763<br>
      &clubs;932<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>7</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;6&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;1 &diams;4 &spades;1 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 20 = +1<br>Par: +800 7<span class="hs">&hearts;</span>*-EW-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','752.Q8.KQJ42.764','QJT84.7.85.AQJ85','9.KJT965432.T.KT','AK63.A.A9763.932')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          3.88   0.13                4-Thompson-Christianson vs 3-Simonds-Flores
  650          2.63   1.38                5-Purcell-Richard vs 5-Burlison-Neal
  100          1.38   2.63                3-Rose-Kellers vs 1-Clampitt-May
        100    0.13   3.88                2-Murphy-Deboskey vs 6-Pawka-Nelson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;Q852<br>
      <span class="hs">&hearts;</span>K965<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;QT5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T764<br>
      <span class="hs">&hearts;</span>83<br>
      <span class="ds">&diams;</span>Q82<br>
      &clubs;K742<br>
      </td>
      <td class="east">
      &spades;93<br>
      <span class="hs">&hearts;</span>AJT4<br>
      <span class="ds">&diams;</span>T9765<br>
      &clubs;93<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKJ<br>
      <span class="hs">&hearts;</span>Q72<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;AJ86<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>5</td><td></td><td>5</td></tr>
         <tr><td></td><td>20</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;6 &hearts;3 &spades;3 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','T764.83.Q82.K742','Q852.K965.K4.QT5','93.AJT4.T9765.93','AKJ.Q72.AJ3.AJ86')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          3.88   0.13                4-Thompson-Christianson vs 2-Kvandal-Powers
  430          2.63   1.38                6-Morris-Mathison vs 6-Pawka-Nelson
         50    1.38   2.63                5-Purcell-Richard vs 4-Gehrkens-Fenzel
        100    0.13   3.88                3-Rose-Kellers vs 7-Janecki-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q64<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>AQ4<br>
      &clubs;Q87532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J85<br>
      <span class="hs">&hearts;</span>AQT8653<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;T9<br>
      </td>
      <td class="east">
      &spades;T9<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>J98765<br>
      &clubs;KJ64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK732<br>
      <span class="hs">&hearts;</span>K974<br>
      <span class="ds">&diams;</span>K32<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>5</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;6 &spades;1 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','J85.AQT8653.T.T9','Q64.J.AQ4.Q87532','T9.2.J98765.KJ64','AK732.K974.K32.A')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          3.88   0.13                5-Purcell-Richard vs 4-Gehrkens-Fenzel
  420          2.63   1.38                6-Morris-Mathison vs 6-Pawka-Nelson
  400          1.38   2.63                3-Rose-Kellers vs 7-Janecki-Mentor
         50    0.13   3.88                4-Thompson-Christianson vs 2-Kvandal-Powers
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;T96<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>T862<br>
      &clubs;AT82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A832<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>KQJ543<br>
      &clubs;Q7<br>
      </td>
      <td class="east">
      &spades;74<br>
      <span class="hs">&hearts;</span>AKT643<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;J954<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQJ5<br>
      <span class="hs">&hearts;</span>QJ98<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;K63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>12</td><td></td><td>8</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -90 2<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','A832.2.KQJ543.Q7','T96.75.T862.AT82','74.AKT643.7.J954','KQJ5.QJ98.A9.K63')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.67   0.33                6-Morris-Mathison vs 6-Pawka-Nelson
   50          2.00   2.00                4-Thompson-Christianson vs 2-Kvandal-Powers
        200    0.33   3.67                3-Rose-Kellers vs 7-Janecki-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;6432<br>
      <span class="hs">&hearts;</span>8752<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;Q753<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>AQJ96<br>
      <span class="ds">&diams;</span>J7642<br>
      &clubs;98<br>
      </td>
      <td class="east">
      &spades;AQJ9<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AQ95<br>
      &clubs;AKJT<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T875<br>
      <span class="hs">&hearts;</span>KT4<br>
      <span class="ds">&diams;</span>KT3<br>
      &clubs;642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>2</td><td></td></tr>
         <tr><td>11</td><td></td><td>21</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;1 &hearts;1 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 17 = -4<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','K.AQJ96.J7642.98','6432.8752.8.Q753','AQJ9.3.AQ95.AKJT','T875.KT4.KT3.642')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        150    3.25   0.75                5-Purcell-Richard vs 3-Simonds-Flores
        150    3.25   0.75                6-Morris-Mathison vs 5-Burlison-Neal
        630    1.38   2.63                7-Landres-Landres vs 7-Janecki-Mentor
        690    0.13   3.88                4-Thompson-Christianson vs 1-Clampitt-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;K9532<br>
      <span class="hs">&hearts;</span>653<br>
      <span class="ds">&diams;</span>JT9<br>
      &clubs;32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT4<br>
      <span class="hs">&hearts;</span>T984<br>
      <span class="ds">&diams;</span>K73<br>
      &clubs;AJ9<br>
      </td>
      <td class="east">
      &spades;Q<br>
      <span class="hs">&hearts;</span>AQJ72<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;KQT87<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J876<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>AQ654<br>
      &clubs;654<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>12</td><td></td><td>14</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;1 &diams;6 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;5NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -1400 6&spades;*-NS-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AT4.T984.K73.AJ9','K9532.653.JT9.32','Q.AQJ72.82.KQT87','J876.K.AQ654.654')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.25   0.75                4-Thompson-Christianson vs 1-Clampitt-May
  100          3.25   0.75                7-Landres-Landres vs 7-Janecki-Mentor
        620    1.38   2.63                6-Morris-Mathison vs 5-Burlison-Neal
        650    0.13   3.88                5-Purcell-Richard vs 3-Simonds-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;JT4<br>
      <span class="hs">&hearts;</span>J54<br>
      <span class="ds">&diams;</span>643<br>
      &clubs;JT95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q8763<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>QJT2<br>
      &clubs;A4<br>
      </td>
      <td class="east">
      &spades;K52<br>
      <span class="hs">&hearts;</span>AK<br>
      <span class="ds">&diams;</span>AK7<br>
      &clubs;K7632<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A9<br>
      <span class="hs">&hearts;</span>QT9876<br>
      <span class="ds">&diams;</span>985<br>
      &clubs;Q8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>9</td><td></td><td>20</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;5 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -990 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','Q8763.32.QJT2.A4','JT4.J54.643.JT95','K52.AK.AK7.K7632','A9.QT9876.985.Q8')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        420    3.88   0.13                7-Landres-Landres vs 7-Janecki-Mentor
        450    2.00   2.00                5-Purcell-Richard vs 3-Simonds-Flores
        450    2.00   2.00                6-Morris-Mathison vs 5-Burlison-Neal
        490    0.13   3.88                4-Thompson-Christianson vs 1-Clampitt-May
</pre>
</td>
</tr>

</table>
</div></body>
</html>
