<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Diana Adams","Nancy Unander","F1N","Richard Winkler","Selby Winkler","F2E","Suzanne Coates","Sally Thomas","F2N","Kris Weller","Pat Hermann","F3E","Carolyn Miles","Betty Joao","F3N","Larry Burlison","Dorothy Neal","F4E","Jean McPhee","Sheryl Randles","F4N","Dick Landres","Linda Landres","F5E","Rosa Rina Clampitt","Janice Janecki","F5N","Paula Fenzel","Lynn Murphy","F6E","Sharon Schuster","Mike May","F6N","Martha Morris","Marie Richard"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[5,5,4,5,5,5,5,5,3,3,3,3,4,4,3,5,5,5];
  var b=[
[-200,2.50,"1","1","","",-420,0.00,"3","4","","",-230,1.00,"4","6","","",-170,4.00,"5","3","","",-200,2.50,"6","5","",""],
[110,2.00,"1","1","","",150,4.00,"3","4","","",110,2.00,"4","6","","",-200,0.00,"5","3","","",110,2.00,"6","5","",""],
[-140,1.38,"1","1","","",450,3.88,"3","4","","",-620,0.13,"4","6","","",200,2.63,"6","5","",""],
[120,2.00,"1","6","","",2800,4.00,"2","2","","",110,1.00,"4","5","","",-100,0.00,"5","1","","",300,3.00,"6","4","",""],
[100,4.00,"1","6","","",50,3.00,"2","2","","",-90,0.00,"4","5","","","PASS",1.50,"5","1","","","PASS",1.50,"6","4","",""],
[-90,2.00,"1","6","","",-90,2.00,"2","2","","",-90,2.00,"4","5","","",-90,2.00,"5","1","","",-90,2.00,"6","4","",""],
[-90,2.00,"1","5","","",140,4.00,"2","1","","",-100,0.50,"3","3","","",-100,0.50,"5","6","","",110,3.00,"6","2","",""],
[100,0.00,"1","5","","",480,4.00,"2","1","","",230,3.00,"3","3","","",130,1.00,"5","6","","",150,2.00,"6","2","",""],
[100,2.00,"2","1","","",140,3.67,"3","3","","",-100,0.33,"6","2","",""],
[-140,0.33,"2","6","","","PASS",2.00,"3","2","","",90,3.67,"4","4","",""],
[170,2.83,"2","6","","",170,2.83,"3","2","","",100,0.33,"4","4","",""],
[150,3.67,"2","6","","",140,2.00,"3","2","","",100,0.33,"4","4","",""],
[200,3.25,"2","4","","",110,1.38,"3","1","","",-110,0.13,"4","3","","",200,3.25,"5","5","",""],
[510,3.88,"2","4","","",440,0.13,"3","1","","",480,2.63,"4","3","","",450,1.38,"5","5","",""],
[110,2.00,"2","4","","",-420,0.33,"3","1","","",140,3.67,"4","3","",""],
[200,3.50,"2","3","","",200,3.50,"3","5","","",-100,2.00,"4","2","","",-600,0.00,"5","4","","",-150,1.00,"6","6","",""],
[420,1.50,"2","3","","",450,4.00,"3","5","","",420,1.50,"4","2","","",420,1.50,"5","4","","",420,1.50,"6","6","",""],
[-140,2.00,"2","3","","",-200,0.00,"3","5","","",-170,1.00,"4","2","","",-100,3.00,"5","4","","",110,4.00,"6","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170302m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170302.pbn">PBN</a> or <a href="170302.gib">GIB</a> or <a href="170302.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: black"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="15"></td><td style="background-color: black"></td><td colspan="48"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 14 MP&nbsp;&nbsp;Geomean: 11 MP<br>(based on 5 players, 18 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Kris Weller - Pat Hermann</td> <td class="right">69.93</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Diana Adams - Nancy Unander</td> <td class="right">55.85</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Mike May - Sharon Schuster</td> <td class="right">53.67</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Janice Janecki - Rosa Rina Clampitt</td> <td class="right">53.38</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Marie Richard - Martha Morris</td> <td class="right">53.05</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Richard Winkler - Selby Winkler</td> <td class="right">49.63</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Sally Thomas - Suzanne Coates</td> <td class="right">46.55</td> <td class="right">1st C</td> <td>0.09</td> </tr>
  <tr> <td>Lynn Murphy - Paula Fenzel</td> <td class="right">37.77</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 2, 2017      |CLUB NO.&gt;123703    | 03/02/2017 15:18
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Richard Winkler        Selby Winkler            B    .     1     .     29.78  49.63  0.12(B) 
 <a href="javascript:recap('F2N')">2</a> Kris Weller            Pat Hermann              A    1     .     .     41.96  69.93  0.30(A) 
 <a href="javascript:recap('F3N')">3</a> Larry Burlison         Dorothy Neal             A    .     .     .     31.22  52.03          
 <a href="javascript:recap('F4N')">4</a> Dick Landres           Linda Landres            C    .     .     .     21.39  35.65          
 <a href="javascript:recap('F5N')">5</a> Paula Fenzel           Lynn Murphy              C    .     .     1     22.66  37.77  0.06(C) 
 <a href="javascript:recap('F6N')">6</a> Martha Morris          Marie Richard            A    2     .     .     31.83  53.05  0.21(A) 
                                          Totals                         178.84       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Diana Adams            Nancy Unander            A    1     .     .     33.51  55.85  0.30(A) 
 <a href="javascript:recap('F2E')">2</a> Suzanne Coates         Sally Thomas             C    .     .     1     27.93  46.55  0.09(C) 
 <a href="javascript:recap('F3E')">3</a> Carolyn Miles          Betty Joao               C    .     .     .     26.48  44.13          
 <a href="javascript:recap('F4E')">4</a> Jean McPhee            Sheryl Randles           C    .     .     .     27.68  46.13          
 <a href="javascript:recap('F5E')">5</a> Rosa Rina Clampitt     Janice Janecki           B    .     2     .     32.03  53.38  0.14(B) 
 <a href="javascript:recap('F6E')">6</a> Sharon Schuster        Mike May                 B    2     1     .     32.20  53.67  0.21(A) 
                                          Totals                         179.83       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>T42<br>
      <span class="ds">&diams;</span>AK43<br>
      &clubs;QJT87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A32<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>JT8752<br>
      &clubs;K<br>
      </td>
      <td class="east">
      &spades;KQ9654<br>
      <span class="hs">&hearts;</span>K763<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;A95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T87<br>
      <span class="hs">&hearts;</span>AQ9<br>
      <span class="ds">&diams;</span>Q96<br>
      &clubs;6432<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3/4 &spades;2 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','A32.J85.JT8752.K','J.T42.AK43.QJT87','KQ9654.K763..A95','T87.AQ9.Q96.6432')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        170    4.00   0.00                5-Fenzel-Murphy vs 3-Miles-Joao
        200    2.50   1.50                1-Winkler-Winkler vs 1-Adams-Unander
        200    2.50   1.50                6-Morris-Richard vs 5-Clampitt-Janecki
        230    1.00   3.00                4-Landres-Landres vs 6-Schuster-May
        420    0.00   4.00                3-Burlison-Neal vs 4-McPhee-Randles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;QJ2<br>
      <span class="hs">&hearts;</span>QT92<br>
      <span class="ds">&diams;</span>KQ87<br>
      &clubs;85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K943<br>
      <span class="hs">&hearts;</span>K864<br>
      <span class="ds">&diams;</span>J653<br>
      &clubs;6<br>
      </td>
      <td class="east">
      &spades;AT75<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>A942<br>
      &clubs;QT43<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;86<br>
      <span class="hs">&hearts;</span>AJ75<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;AKJ972<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>10</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &diams;5 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +100 3&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','K943.K864.J653.6','QJ2.QT92.KQ87.85','AT75.3.A942.QT43','86.AJ75.T.AKJ972')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                3-Burlison-Neal vs 4-McPhee-Randles
  110          2.00   2.00                1-Winkler-Winkler vs 1-Adams-Unander
  110          2.00   2.00                4-Landres-Landres vs 6-Schuster-May
  110          2.00   2.00                6-Morris-Richard vs 5-Clampitt-Janecki
        200    0.00   4.00                5-Fenzel-Murphy vs 3-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>J9765<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;AK754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT9762<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>J9654<br>
      &clubs;T6<br>
      </td>
      <td class="east">
      &spades;KQ5<br>
      <span class="hs">&hearts;</span>K843<br>
      <span class="ds">&diams;</span>A73<br>
      &clubs;Q92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A83<br>
      <span class="hs">&hearts;</span>AQT2<br>
      <span class="ds">&diams;</span>KT8<br>
      &clubs;J83<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>2</td><td></td><td>14</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3/4&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &hearts;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +450 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','JT9762..J9654.T6','4.J9765.Q2.AK754','KQ5.K843.A73.Q92','A83.AQT2.KT8.J83')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          3.88   0.13                3-Burlison-Neal vs 4-McPhee-Randles
  200          2.63   1.38                6-Morris-Richard vs 5-Clampitt-Janecki
        140    1.38   2.63                1-Winkler-Winkler vs 1-Adams-Unander
        620    0.13   3.88                4-Landres-Landres vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;2<br>
      <span class="hs">&hearts;</span>QJT865<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;KQ762<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A97<br>
      <span class="hs">&hearts;</span>K97432<br>
      <span class="ds">&diams;</span>K963<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;J64<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>T754<br>
      &clubs;AJ9854<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT853<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>AJ82<br>
      &clubs;T3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>6</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6/7 &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;5/4 &spades;6 NT5/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 15 = -1<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','A97.K97432.K963.','2.QJT865.Q.KQ762','J64..T754.AJ9854','KQT853.A.AJ82.T3')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
 2800          4.00   0.00                2-Weller-Hermann vs 2-Coates-Thomas
  300          3.00   1.00                6-Morris-Richard vs 4-McPhee-Randles
  120          2.00   2.00                1-Winkler-Winkler vs 6-Schuster-May
  110          1.00   3.00                4-Landres-Landres vs 5-Clampitt-Janecki
        100    0.00   4.00                5-Fenzel-Murphy vs 1-Adams-Unander
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;QT842<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>T85<br>
      &clubs;AK8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ5<br>
      <span class="hs">&hearts;</span>KJ8<br>
      <span class="ds">&diams;</span>Q7643<br>
      &clubs;32<br>
      </td>
      <td class="east">
      &spades;K6<br>
      <span class="hs">&hearts;</span>Q976<br>
      <span class="ds">&diams;</span>KJ2<br>
      &clubs;Q765<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;973<br>
      <span class="hs">&hearts;</span>A542<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;JT94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;-/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &spades;5 NT6/8</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -120 2NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','AJ5.KJ8.Q7643.32','QT842.T3.T85.AK8','K6.Q976.KJ2.Q765','973.A542.A9.JT94')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                1-Winkler-Winkler vs 6-Schuster-May
   50          3.00   1.00                2-Weller-Hermann vs 2-Coates-Thomas
    PASS       1.50   2.50                5-Fenzel-Murphy vs 1-Adams-Unander
    PASS       1.50   2.50                6-Morris-Richard vs 4-McPhee-Randles
         90    0.00   4.00                4-Landres-Landres vs 5-Clampitt-Janecki
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;KJT<br>
      <span class="hs">&hearts;</span>AJT83<br>
      <span class="ds">&diams;</span>9642<br>
      &clubs;J<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;762<br>
      <span class="hs">&hearts;</span>Q65<br>
      <span class="ds">&diams;</span>AKQ3<br>
      &clubs;AK3<br>
      </td>
      <td class="east">
      &spades;A94<br>
      <span class="hs">&hearts;</span>972<br>
      <span class="ds">&diams;</span>875<br>
      &clubs;Q642<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q853<br>
      <span class="hs">&hearts;</span>K4<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;T9875<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>18</td><td></td><td>6</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','762.Q65.AKQ3.AK3','KJT.AJT83.9642.J','A94.972.875.Q642','Q853.K4.JT.T9875')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         90    2.00   2.00                1-Winkler-Winkler vs 6-Schuster-May
         90    2.00   2.00                2-Weller-Hermann vs 2-Coates-Thomas
         90    2.00   2.00                4-Landres-Landres vs 5-Clampitt-Janecki
         90    2.00   2.00                5-Fenzel-Murphy vs 1-Adams-Unander
         90    2.00   2.00                6-Morris-Richard vs 4-McPhee-Randles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;AQT532<br>
      <span class="hs">&hearts;</span>9654<br>
      <span class="ds">&diams;</span>KJ9<br>
      &clubs;-<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J4<br>
      <span class="hs">&hearts;</span>KQT8<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;Q8732<br>
      </td>
      <td class="east">
      &spades;96<br>
      <span class="hs">&hearts;</span>AJ72<br>
      <span class="ds">&diams;</span>AT8632<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K87<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;KJT9654<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>13</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;1/4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','J4.KQT8.Q7.Q8732','AQT532.9654.KJ9.','96.AJ72.AT8632.A','K87.3.54.KJT9654')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                2-Weller-Hermann vs 1-Adams-Unander
  110          3.00   1.00                6-Morris-Richard vs 2-Coates-Thomas
         90    2.00   2.00                1-Winkler-Winkler vs 5-Clampitt-Janecki
        100    0.50   3.50                3-Burlison-Neal vs 3-Miles-Joao
        100    0.50   3.50                5-Fenzel-Murphy vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AT976<br>
      <span class="hs">&hearts;</span>543<br>
      <span class="ds">&diams;</span>KQ8<br>
      &clubs;A2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J82<br>
      <span class="hs">&hearts;</span>AQT62<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;KJ3<br>
      </td>
      <td class="east">
      &spades;543<br>
      <span class="hs">&hearts;</span>K8<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;QT9865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>J97<br>
      <span class="ds">&diams;</span>AT7654<br>
      &clubs;74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>12</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;6 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','J82.AQT62.J2.KJ3','AT976.543.KQ8.A2','543.K8.93.QT9865','KQ.J97.AT7654.74')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  480          4.00   0.00                2-Weller-Hermann vs 1-Adams-Unander
  230          3.00   1.00                3-Burlison-Neal vs 3-Miles-Joao
  150          2.00   2.00                6-Morris-Richard vs 2-Coates-Thomas
  130          1.00   3.00                5-Fenzel-Murphy vs 6-Schuster-May
  100          0.00   4.00                1-Winkler-Winkler vs 5-Clampitt-Janecki
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;AT42<br>
      <span class="hs">&hearts;</span>AK862<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;A972<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9<br>
      <span class="hs">&hearts;</span>QJ97<br>
      <span class="ds">&diams;</span>752<br>
      &clubs;QT863<br>
      </td>
      <td class="east">
      &spades;KQ876<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AKQ94<br>
      &clubs;KJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J53<br>
      <span class="hs">&hearts;</span>T543<br>
      <span class="ds">&diams;</span>JT863<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>5</td><td></td><td>18</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;1/-&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &spades;7/6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;3 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','9.QJ97.752.QT863','AT42.AK862..A972','KQ876..AKQ94.KJ5','J53.T543.JT863.4')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.67   0.33                3-Burlison-Neal vs 3-Miles-Joao
  100          2.00   2.00                2-Weller-Hermann vs 1-Adams-Unander
        100    0.33   3.67                6-Morris-Richard vs 2-Coates-Thomas
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;AJ5<br>
      <span class="hs">&hearts;</span>T93<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;J74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K86<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>K32<br>
      &clubs;QT963<br>
      </td>
      <td class="east">
      &spades;QT432<br>
      <span class="hs">&hearts;</span>Q854<br>
      <span class="ds">&diams;</span>74<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;97<br>
      <span class="hs">&hearts;</span>AJ72<br>
      <span class="ds">&diams;</span>Q965<br>
      &clubs;852<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','K86.K6.K32.QT963','AJ5.T93.AJT8.J74','QT432.Q854.74.AK','97.AJ72.Q965.852')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   90          3.67   0.33                4-Landres-Landres vs 4-McPhee-Randles
    PASS       2.00   2.00                3-Burlison-Neal vs 2-Coates-Thomas
        140    0.33   3.67                2-Weller-Hermann vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;5<br>
      <span class="hs">&hearts;</span>A4<br>
      <span class="ds">&diams;</span>AQT75<br>
      &clubs;QJ963<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K74<br>
      <span class="hs">&hearts;</span>Q9873<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;875<br>
      </td>
      <td class="east">
      &spades;AJT96<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>9864<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q832<br>
      <span class="hs">&hearts;</span>KT62<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;T42<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>6</td><td></td><td>13</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2/1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +130 4&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','K74.Q9873.J2.875','5.A4.AQT75.QJ963','AJT96.J5.9864.AK','Q832.KT62.K3.T42')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          2.83   1.17                2-Weller-Hermann vs 6-Schuster-May
  170          2.83   1.17                3-Burlison-Neal vs 2-Coates-Thomas
  100          0.33   3.67                4-Landres-Landres vs 4-McPhee-Randles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;8643<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>K973<br>
      &clubs;JT92<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;7<br>
      <span class="hs">&hearts;</span>A965<br>
      <span class="ds">&diams;</span>J8542<br>
      &clubs;A75<br>
      </td>
      <td class="east">
      &spades;AJ9<br>
      <span class="hs">&hearts;</span>Q842<br>
      <span class="ds">&diams;</span>QT6<br>
      &clubs;KQ8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT52<br>
      <span class="hs">&hearts;</span>KJT7<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;643<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>9</td><td></td><td>14</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1/-&clubs;&nbsp;3/2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;7/6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -120 2NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','7.A965.J8542.A75','8643.3.K973.JT92','AJ9.Q842.QT6.KQ8','KQT52.KJT7.A.643')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          3.67   0.33                2-Weller-Hermann vs 6-Schuster-May
  140          2.00   2.00                3-Burlison-Neal vs 2-Coates-Thomas
  100          0.33   3.67                4-Landres-Landres vs 4-McPhee-Randles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;JT3<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>QT94<br>
      &clubs;QJ865<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K654<br>
      <span class="hs">&hearts;</span>J542<br>
      <span class="ds">&diams;</span>K53<br>
      &clubs;T4<br>
      </td>
      <td class="east">
      &spades;A2<br>
      <span class="hs">&hearts;</span>AQ87<br>
      <span class="ds">&diams;</span>AJ862<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q987<br>
      <span class="hs">&hearts;</span>KT63<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;AK32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>7</td><td></td><td>15</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;4 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -110 2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','K654.J542.K53.T4','JT3.9.QT94.QJ865','A2.AQ87.AJ862.97','Q987.KT63.7.AK32')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.25   0.75                2-Weller-Hermann vs 4-McPhee-Randles
  200          3.25   0.75                5-Fenzel-Murphy vs 5-Clampitt-Janecki
  110          1.38   2.63                3-Burlison-Neal vs 1-Adams-Unander
        110    0.13   3.88                4-Landres-Landres vs 3-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;KJ962<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>A87<br>
      &clubs;K532<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q7<br>
      <span class="hs">&hearts;</span>QJ654<br>
      <span class="ds">&diams;</span>KJ32<br>
      &clubs;T8<br>
      </td>
      <td class="east">
      &spades;843<br>
      <span class="hs">&hearts;</span>T73<br>
      <span class="ds">&diams;</span>QT654<br>
      &clubs;J7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT5<br>
      <span class="hs">&hearts;</span>AK82<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;AQ964<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>3</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;7&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;7NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;0 &diams;5 &hearts;4 &spades;0 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +1520 7NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','Q7.QJ654.KJ32.T8','KJ962.9.A87.K532','843.T73.QT654.J7','AT5.AK82.9.AQ964')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  510          3.88   0.13                2-Weller-Hermann vs 4-McPhee-Randles
  480          2.63   1.38                4-Landres-Landres vs 3-Miles-Joao
  450          1.38   2.63                5-Fenzel-Murphy vs 5-Clampitt-Janecki
  440          0.13   3.88                3-Burlison-Neal vs 1-Adams-Unander
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;Q<br>
      <span class="hs">&hearts;</span>Q98432<br>
      <span class="ds">&diams;</span>KQ64<br>
      &clubs;Q8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT965<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>A2<br>
      &clubs;AKT62<br>
      </td>
      <td class="east">
      &spades;J87432<br>
      <span class="hs">&hearts;</span>KT6<br>
      <span class="ds">&diams;</span>J985<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K<br>
      <span class="hs">&hearts;</span>AJ7<br>
      <span class="ds">&diams;</span>T73<br>
      &clubs;J97543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>15</td><td></td><td>5</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &spades;2 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;5&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6/7 &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 20 = -2<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','AT965.5.A2.AKT62','Q.Q98432.KQ64.Q8','J87432.KT6.J985.','K.AJ7.T73.J97543')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.67   0.33                4-Landres-Landres vs 3-Miles-Joao
  110          2.00   2.00                2-Weller-Hermann vs 4-McPhee-Randles
        420    0.33   3.67                3-Burlison-Neal vs 1-Adams-Unander
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;62<br>
      <span class="hs">&hearts;</span>KT943<br>
      <span class="ds">&diams;</span>AQJ9<br>
      &clubs;T2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQT83<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>KT63<br>
      &clubs;AQJ<br>
      </td>
      <td class="east">
      &spades;74<br>
      <span class="hs">&hearts;</span>AQJ76<br>
      <span class="ds">&diams;</span>754<br>
      &clubs;K86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ95<br>
      <span class="hs">&hearts;</span>52<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;97543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>16</td><td></td><td>10</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;3 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;3/4&spades;&nbsp;3/4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -630 4NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AQT83.8.KT63.AQJ','62.KT943.AQJ9.T2','74.AQJ76.754.K86','KJ95.52.82.97543')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.50   0.50                2-Weller-Hermann vs 3-Miles-Joao
  200          3.50   0.50                3-Burlison-Neal vs 5-Clampitt-Janecki
        100    2.00   2.00                4-Landres-Landres vs 2-Coates-Thomas
        150    1.00   3.00                6-Morris-Richard vs 6-Schuster-May
        600    0.00   4.00                5-Fenzel-Murphy vs 4-McPhee-Randles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q3<br>
      <span class="hs">&hearts;</span>KJT542<br>
      <span class="ds">&diams;</span>KQ8<br>
      &clubs;A8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT865<br>
      <span class="hs">&hearts;</span>Q97<br>
      <span class="ds">&diams;</span>95<br>
      &clubs;K74<br>
      </td>
      <td class="east">
      &spades;72<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AT742<br>
      &clubs;J9653<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ94<br>
      <span class="hs">&hearts;</span>A86<br>
      <span class="ds">&diams;</span>J63<br>
      &clubs;QT2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>8</td><td></td><td>5</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;2 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +460 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','KT865.Q97.95.K74','Q3.KJT542.KQ8.A8','72.3.AT742.J9653','AJ94.A86.J63.QT2')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          4.00   0.00                3-Burlison-Neal vs 5-Clampitt-Janecki
  420          1.50   2.50                2-Weller-Hermann vs 3-Miles-Joao
  420          1.50   2.50                4-Landres-Landres vs 2-Coates-Thomas
  420          1.50   2.50                5-Fenzel-Murphy vs 4-McPhee-Randles
  420          1.50   2.50                6-Morris-Richard vs 6-Schuster-May
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;KJ3<br>
      <span class="hs">&hearts;</span>A3<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;QJ96543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A8<br>
      <span class="hs">&hearts;</span>9875<br>
      <span class="ds">&diams;</span>AQJ43<br>
      &clubs;K2<br>
      </td>
      <td class="east">
      &spades;Q9642<br>
      <span class="hs">&hearts;</span>QJT42<br>
      <span class="ds">&diams;</span>985<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T75<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>KT62<br>
      &clubs;AT87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1/2NT&nbsp;<span class="ddfail"> &diams;4 &hearts;3 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -200 5&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','A8.9875.AQJ43.K2','KJ3.A3.7.QJ96543','Q9642.QJT42.985.','T75.K6.KT62.AT87')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                6-Morris-Richard vs 6-Schuster-May
        100    3.00   1.00                5-Fenzel-Murphy vs 4-McPhee-Randles
        140    2.00   2.00                2-Weller-Hermann vs 3-Miles-Joao
        170    1.00   3.00                4-Landres-Landres vs 2-Coates-Thomas
        200    0.00   4.00                3-Burlison-Neal vs 5-Clampitt-Janecki
</pre>
</td>
</tr>

</table>
</div></body>
</html>
