<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wedneday Refresher Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["C1E","Sandy Sherman","Mike Sloan","C1N","Lucretia McCain","Judy Meyers","C2E","Selby Winkler","Ilana Karp","C2N","Ann Dunn","Ellen Michaud","C3E","Marie Richard","Sharleene Sherwin","C3N","Barbara Brady","Pat Smith","C4E","Barbara Hansen","Kenneth Hansen","C4N","John Pippenger","Lynda Pippenger","C5E","Richard Durra","Cheryl Simonds","C5N","Debbie Gerber","Mark Gerber","C6E","Doug Van Sickle","Tony Alvarado","C6N","Carmen Cook","Martha Morris","F1E","Terry Cleary","Bette Kuite","F1N","Joyce Baker","Sarah Hans","F2E","Ginny Lee-Huckabone","Janet Fraser","F2N","Mandy Butler","Barbara Weir","F3E","Charmaine Del Principe","Mona Sonnenshein","F3N","Vickie Mogilner","Barbara Beaton","F4E","Marilyn Roberts","Doug Yeager","F4N","Marcia Jones","John Jones","F5E","Susan Wolf","Ellie Elphick","F5N","Judy Mackay","Carole Sandstrom","F6E","Barbara Stephenson","Margon Edney","F6N","Aleem Patel","Shakila Patel"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=10;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[10,10,10,10,10,10,11,11,11,10,10,10,11,11,11,9,9,9];
  var b=[
[-100,1.70,"F1","F1","","",110,7.75,"F2","F2","","",-50,3.90,"F4","F6","","",110,7.75,"F5","F3","","",100,5.55,"F6","F5","","",-100,1.70,"C1","C1","","",-150,0.05,"C3","C5","","",-50,3.90,"C4","C6","","",170,9.95,"C5","C2","","",110,7.75,"C6","C4","",""],
[-420,2.25,"F1","F1","","",-420,2.25,"F2","F2","","",50,7.20,"F4","F6","","",50,7.20,"F5","F3","","",-420,2.25,"F6","F5","","",100,9.40,"C1","C1","","",-150,5.55,"C3","C5","","",100,9.40,"C4","C6","","",-170,4.45,"C5","C2","","",-430,0.05,"C6","C4","",""],
[110,6.10,"F1","F1","","",90,3.35,"F2","F2","","",120,8.30,"F4","F6","","",-110,0.05,"F5","F3","","",120,8.30,"F6","F5","","",100,4.45,"C1","C1","","",110,6.10,"C3","C5","","",-50,2.25,"C4","C6","","",-90,1.15,"C5","C2","","",200,9.95,"C6","C4","",""],
[110,5.00,"F1","F6","","",200,8.85,"F2","F1","","",-110,1.15,"F3","F3","","",110,5.00,"F4","F5","","",200,8.85,"F5","F2","","",100,2.25,"F6","F4","","",110,5.00,"C1","C6","","",200,8.85,"C2","C2","","",-120,0.05,"C5","C1","","",110,5.00,"C6","C3","",""],
[170,6.65,"F1","F6","","",170,6.65,"F2","F1","","",140,2.80,"F3","F3","","",170,6.65,"F4","F5","","",-200,0.60,"F5","F2","","",170,6.65,"F6","F4","","",140,2.80,"C1","C6","","",170,6.65,"C2","C2","","",620,9.95,"C5","C1","","",-200,0.60,"C6","C3","",""],
[100,6.10,"F1","F6","","",110,7.75,"F2","F1","","",100,6.10,"F3","F3","","",200,9.40,"F4","F5","","",-210,0.05,"F5","F2","","",-100,4.45,"F6","F4","","",-150,3.35,"C1","C6","","",-200,1.70,"C2","C2","","",-200,1.70,"C5","C1","","",200,9.40,"C6","C3","",""],
[200,8.50,"F1","F5","","",100,7.00,"F2","F6","","",200,8.50,"F3","F2","","",-600,3.00,"F4","F4","","",-300,5.00,"F5","F1","","",-630,0.50,"F6","F3","","",300,10.00,"C1","C5","","",-600,3.00,"C2","C1","","",-630,0.50,"C3","C3","","",-600,3.00,"C4","C4","","",-110,6.00,"C6","C2","",""],
[-50,3.50,"F1","F5","","",50,5.50,"F2","F6","","",-50,3.50,"F3","F2","","",500,10.00,"F4","F4","","",-140,0.50,"F5","F1","","",-110,2.00,"F6","F3","","",170,8.00,"C1","C5","","",50,5.50,"C2","C1","","",100,7.00,"C3","C3","","",300,9.00,"C4","C4","","",-140,0.50,"C6","C2","",""],
[420,5.00,"F1","F5","","",450,7.50,"F2","F6","","",-50,0.50,"F3","F2","","",460,9.00,"F4","F4","","",420,5.00,"F5","F1","","",150,2.00,"F6","F3","","",400,3.00,"C1","C5","","",420,5.00,"C2","C1","","",450,7.50,"C3","C3","","",480,10.00,"C4","C4","","",-50,0.50,"C6","C2","",""],
[620,7.20,"F1","F4","","",-100,2.80,"F2","F5","","",-100,2.80,"F3","F1","","",650,9.95,"F4","F3","","",620,7.20,"F6","F2","","",-100,2.80,"C1","C4","","",-100,2.80,"C2","C6","","",620,7.20,"C3","C2","","",620,7.20,"C4","C3","","",-200,0.05,"C5","C5","",""],
[200,4.45,"F1","F4","","",50,1.15,"F2","F5","","",-110,0.05,"F3","F1","","",450,8.30,"F4","F3","","",100,2.80,"F6","F2","","",100,2.80,"C1","C4","","",420,6.10,"C2","C6","","",450,8.30,"C3","C2","","",420,6.10,"C4","C3","","",650,9.95,"C5","C5","",""],
[150,9.95,"F1","F4","","",90,7.20,"F2","F5","","",-100,3.35,"F3","F1","","",120,8.85,"F4","F3","","",-100,3.35,"F6","F2","","",-100,3.35,"C1","C4","","",-200,0.05,"C2","C6","","",90,7.20,"C3","C2","","",-100,3.35,"C4","C3","","",-100,3.35,"C5","C5","",""],
[140,9.50,"F1","F3","","",-170,2.00,"F2","F4","","",-150,3.00,"F3","F6","","",140,9.50,"F4","F2","","",-650,0.50,"F5","F5","","",-100,5.00,"C1","C3","","",-100,5.00,"C2","C5","","",-650,0.50,"C3","C1","","",-100,5.00,"C4","C2","","",110,7.50,"C5","C4","","",110,7.50,"C6","C6","",""],
[450,9.00,"F1","F3","","",450,9.00,"F2","F4","","",420,5.50,"F3","F6","","",-50,1.50,"F4","F2","","",420,5.50,"F5","F5","","",170,3.00,"C1","C3","","",-100,0.00,"C2","C5","","",-50,1.50,"C3","C1","","",450,9.00,"C4","C2","","",420,5.50,"C5","C4","","",420,5.50,"C6","C6","",""],
[630,5.00,"F1","F3","","",-100,1.00,"F2","F4","","",600,3.00,"F3","F6","","",690,10.00,"F4","F2","","",600,3.00,"F5","F5","","",660,7.50,"C1","C3","","",660,7.50,"C2","C5","","",660,7.50,"C3","C1","","",660,7.50,"C4","C2","","",-200,0.00,"C5","C4","","",600,3.00,"C6","C6","",""],
[-620,6.22,"F3","F5","","",-1100,0.11,"F4","F1","","",-680,2.56,"F5","F4","","",-620,6.22,"F6","F6","","",-680,2.56,"C2","C4","","",-600,8.67,"C3","C6","","",-620,6.22,"C4","C1","","",-170,9.89,"C5","C3","","",-680,2.56,"C6","C5","",""],
[50,5.00,"F3","F5","","",50,5.00,"F4","F1","","",150,9.28,"F5","F4","","",150,9.28,"F6","F6","","",50,5.00,"C2","C4","","",50,5.00,"C3","C6","","",-130,0.11,"C4","C1","","",-50,1.33,"C5","C3","","",50,5.00,"C6","C5","",""],
[120,5.00,"F3","F5","","",660,9.28,"F4","F1","","",-200,1.33,"F5","F4","","",-200,1.33,"F6","F6","","",-200,1.33,"C2","C4","","",660,9.28,"C3","C6","","",130,6.22,"C4","C1","","",-100,3.78,"C5","C3","","",170,7.44,"C6","C5","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170329m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170329.pbn">PBN</a> or <a href="170329.gib">GIB</a> or <a href="170329.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="22"></td><td style="background-color: black"></td><td colspan="41"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: black"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="22"></td><td style="background-color: black"></td><td colspan="41"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 51 MP&nbsp;&nbsp;Geomean: 31 MP<br>(based on 37 players, 10 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winnersWrapper">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
<tr>
<td>
<table class="winners winners2col">
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>John Jones - Marcia Jones</td> <td class="right">69.41</td> <td class="right">1st SA</td> <td>0.96</td> </tr>
  <tr> <td>Joyce Baker - Sarah Hans</td> <td class="right">59.93</td> <td class="right">2nd OA</td> <td>0.72</td> </tr>
  <tr> <td>John Pippenger - Lynda Pippenger</td> <td class="right">58.83</td> <td class="right">3rd OA</td> <td>0.54</td> </tr>
  <tr> <td>Mike Sloan - Sandy Sherman</td> <td class="right">58.13</td> <td class="right">1st SA</td> <td>0.96</td> </tr>
  <tr> <td>Bette Kuite - Terry Cleary</td> <td class="right">57.07</td> <td class="right">2nd SA</td> <td>0.67</td> </tr>
  <tr> <td>Barbara Brady - Pat Smith</td> <td class="right">54.57</td> <td class="right">4th SA</td> <td>0.34</td> </tr>
  <tr> <td>Ginny Lee-Huckabone - Janet Fraser</td> <td class="right">53.53</td> <td class="right">3rd SA</td> <td>0.48</td> </tr>
  </tbody>
</table>
</td>
<td>
<table class="winners winners2col">
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Barbara Weir - Mandy Butler</td> <td class="right">53.17</td> <td class="right">2nd SB</td> <td>0.34</td> </tr>
  <tr> <td>Barbara Hansen - Kenneth Hansen</td> <td class="right">52.94</td> <td class="right">4th SA</td> <td>0.34</td> </tr>
  <tr> <td>Cheryl Simonds - Richard Durra</td> <td class="right">50.97</td> <td class="right">2nd SB</td> <td>0.29</td> </tr>
  <tr> <td>Doug Van Sickle - Tony Alvarado</td> <td class="right">50.27</td> <td class="right">3rd SB</td> <td>0.21</td> </tr>
  <tr> <td>Marie Richard - Sharleene Sherwin</td> <td class="right">48.57</td> <td class="right">2nd SC</td> <td>0.14</td> </tr>
  <tr> <td>Judy Meyers - Lucretia McCain</td> <td class="right">48.10</td> <td class="right">3rd SB</td> <td>0.24</td> </tr>
  <tr> <td>Carmen Cook - Martha Morris</td> <td class="right">47.17</td> <td class="right">1st SC</td> <td>0.10</td> </tr>
  </tbody>
</table>
</td>
</tr></table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; C N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 29, 2017     |CLUB NO.&gt;123703    | 03/29/2017 14:55
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (80%, 60%, 50% Open)|RANK WITH&gt;F
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   90.0 |TOP&gt;  10 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('C1N')">1</a> Lucretia McCain        Judy Meyers              B   .     .     .   |   .     3     .     86.58  48.10  0.24(SB)
 <a href="javascript:recap('C2N')">2</a> Ann Dunn               Ellen Michaud            A   .     .     .   |   .     .     .     73.25  40.69          
 <a href="javascript:recap('C3N')">3</a> Barbara Brady          Pat Smith                A   6     .     .   |   4     .     .     98.22  54.57  0.34(SA)
 <a href="javascript:recap('C4N')">4</a> John Pippenger         Lynda Pippenger          A   3     .     .   |   3     .     .    105.90  58.83  0.54(OA)
 <a href="javascript:recap('C5N')">5</a> Debbie Gerber          Mark Gerber              C   .     .     .   |   .     .     .     82.32  45.73          
 <a href="javascript:recap('C6N')">6</a> Carmen Cook            Martha Morris            C   .     .     .   |   .     .     1     84.90  47.17  0.10(SC)
                                          Totals                                            531.17       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; C E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   90.0 |TOP&gt;  10 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('C1E')">1</a> Sandy Sherman          Mike Sloan               A   4     .     .   |   1     .     .    104.64  58.13  0.96(SA)
 <a href="javascript:recap('C2E')">2</a> Selby Winkler          Ilana Karp               C   .     .     .   |   .     .     .     79.26  44.03          
 <a href="javascript:recap('C3E')">3</a> Marie Richard          Sharleene Sherwin        C   .     .     2   |   .     .     2     87.42  48.57  0.14(SC)
 <a href="javascript:recap('C4E')">4</a> Barbara Hansen         Kenneth Hansen           A   .     .     .   |   4     .     .     95.29  52.94  0.34(SA)
 <a href="javascript:recap('C5E')">5</a> Richard Durra          Cheryl Simonds           B   .     4     .   |   5     2     .     91.74  50.97  0.29(SB)
 <a href="javascript:recap('C6E')">6</a> Doug Van Sickle        Tony Alvarado            C   .     5     1   |   .     3     1     90.48  50.27  0.21(SB)
                                          Totals                                            548.83       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
AVE&gt;   90.0 |TOP&gt;  10 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Joyce Baker            Sarah Hans               B   2     1     .   |   2     1     .    107.88  59.93  0.72(OA)
 <a href="javascript:recap('F2N')">2</a> Mandy Butler           Barbara Weir             B   .     3     .   |   5     2     .     95.70  53.17  0.34(SB)
 <a href="javascript:recap('F3N')">3</a> Vickie Mogilner        Barbara Beaton           B   .     .     .   |   .     .     .     67.76  37.64          
 <a href="javascript:recap('F4N')">4</a> Marcia Jones           John Jones               A   1     .     .   |   1     .     .    124.94  69.41  0.96(SA)
 <a href="javascript:recap('F5N')">5</a> Judy Mackay            Carole Sandstrom         B   .     .     .   |   .     .     .     68.60  38.11          
 <a href="javascript:recap('F6N')">6</a> Aleem Patel            Shakila Patel            B   .     .     .   |   .     .     .     76.96  42.76          
                                          Totals                                            541.84       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   90.0 |TOP&gt;  10 |MP LIMITS&gt;500/50/20      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=4                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Terry Cleary           Bette Kuite              A   5     .     .   |   2     .     .    102.73  57.07  0.67(SA)
 <a href="javascript:recap('F2E')">2</a> Ginny Lee-Huckabone    Janet Fraser             B   .     2     .   |   3     1     .     96.36  53.53  0.48(SA)
 <a href="javascript:recap('F3E')">3</a> Charmaine Del Principe Mona Sonnenshein         C   .     .     .   |   .     .     .     83.82  46.57          
 <a href="javascript:recap('F4E')">4</a> Marilyn Roberts        Doug Yeager              A   .     .     .   |   .     .     .     81.46  45.26          
 <a href="javascript:recap('F5E')">5</a> Susan Wolf             Ellie Elphick            B   .     .     .   |   .     .     .     89.48  49.71          
 <a href="javascript:recap('F6E')">6</a> Barbara Stephenson     Margon Edney             A   .     .     .   |   .     .     .     77.42  43.01          
                                          Totals                                            531.27       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;9863<br>
      <span class="hs">&hearts;</span>A75<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;Q974<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K75<br>
      <span class="hs">&hearts;</span>842<br>
      <span class="ds">&diams;</span>AJT83<br>
      &clubs;82<br>
      </td>
      <td class="east">
      &spades;J42<br>
      <span class="hs">&hearts;</span>963<br>
      <span class="ds">&diams;</span>K9642<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT<br>
      <span class="hs">&hearts;</span>KQJT<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;JT653<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>8</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: +100 3NT*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','K75.842.AJT83.82','9863.A75.Q7.Q974','J42.963.K9642.AK','AQT.KQJT.5.JT653')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          9.95   0.05                C5-Gerber-Gerber vs C2-Winkler-Karp
  110          7.75   2.25                F2-Butler-Weir vs F2-Lee-Huckabone-Fraser
  110          7.75   2.25                F5-Mackay-Sandstrom vs F3-Del Principe-Sonnenshein
  110          7.75   2.25                C6-Cook-Morris vs C4-Hansen-Hansen
  100          5.55   4.45                F6-Patel-Patel vs F5-Wolf-Elphick
         50    3.90   6.10                F4-Jones-Jones vs F6-Stephenson-Edney
         50    3.90   6.10                C4-Pippenger-Pippenger vs C6-Van Sickle-Alvarado
        100    1.70   8.30                F1-Baker-Hans vs F1-Cleary-Kuite
        100    1.70   8.30                C1-McCain-Meyers vs C1-Sherman-Sloan
        150    0.05   9.95                C3-Brady-Smith vs C5-Durra-Simonds
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;KT6<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;A65432<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ843<br>
      <span class="hs">&hearts;</span>832<br>
      <span class="ds">&diams;</span>Q864<br>
      &clubs;J<br>
      </td>
      <td class="east">
      &spades;A7<br>
      <span class="hs">&hearts;</span>AKJ94<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;KQT8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;952<br>
      <span class="hs">&hearts;</span>Q76<br>
      <span class="ds">&diams;</span>AJT32<br>
      &clubs;97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>6</td><td></td><td>20</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;3 &spades;4/3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -420 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','QJ843.832.Q864.J','KT6.T5.75.A65432','A7.AKJ94.K9.KQT8','952.Q76.AJT32.97')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          9.40   0.60                C1-McCain-Meyers vs C1-Sherman-Sloan
  100          9.40   0.60                C4-Pippenger-Pippenger vs C6-Van Sickle-Alvarado
   50          7.20   2.80                F4-Jones-Jones vs F6-Stephenson-Edney
   50          7.20   2.80                F5-Mackay-Sandstrom vs F3-Del Principe-Sonnenshein
        150    5.55   4.45                C3-Brady-Smith vs C5-Durra-Simonds
        170    4.45   5.55                C5-Gerber-Gerber vs C2-Winkler-Karp
        420    2.25   7.75                F1-Baker-Hans vs F1-Cleary-Kuite
        420    2.25   7.75                F2-Butler-Weir vs F2-Lee-Huckabone-Fraser
        420    2.25   7.75                F6-Patel-Patel vs F5-Wolf-Elphick
        430    0.05   9.95                C6-Cook-Morris vs C4-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;J82<br>
      <span class="hs">&hearts;</span>AKQ2<br>
      <span class="ds">&diams;</span>AQT9<br>
      &clubs;52<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A974<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>63<br>
      &clubs;QT764<br>
      </td>
      <td class="east">
      &spades;KQT6<br>
      <span class="hs">&hearts;</span>JT83<br>
      <span class="ds">&diams;</span>K42<br>
      &clubs;K9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;53<br>
      <span class="hs">&hearts;</span>975<br>
      <span class="ds">&diams;</span>J875<br>
      &clubs;AJ83<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>6</td><td></td><td>12</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;4 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','A974.64.63.QT764','J82.AKQ2.AQT9.52','KQT6.JT83.K42.K9','53.975.J875.AJ83')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          9.95   0.05                C6-Cook-Morris vs C4-Hansen-Hansen
  120          8.30   1.70                F4-Jones-Jones vs F6-Stephenson-Edney
  120          8.30   1.70                F6-Patel-Patel vs F5-Wolf-Elphick
  110          6.10   3.90                F1-Baker-Hans vs F1-Cleary-Kuite
  110          6.10   3.90                C3-Brady-Smith vs C5-Durra-Simonds
  100          4.45   5.55                C1-McCain-Meyers vs C1-Sherman-Sloan
   90          3.35   6.65                F2-Butler-Weir vs F2-Lee-Huckabone-Fraser
         50    2.25   7.75                C4-Pippenger-Pippenger vs C6-Van Sickle-Alvarado
         90    1.15   8.85                C5-Gerber-Gerber vs C2-Winkler-Karp
        110    0.05   9.95                F5-Mackay-Sandstrom vs F3-Del Principe-Sonnenshein
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;QJT95<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>A86<br>
      &clubs;K932<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;83<br>
      <span class="hs">&hearts;</span>KJ6<br>
      <span class="ds">&diams;</span>QJT2<br>
      &clubs;T764<br>
      </td>
      <td class="east">
      &spades;K64<br>
      <span class="hs">&hearts;</span>QT42<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;AQJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A72<br>
      <span class="hs">&hearts;</span>A9873<br>
      <span class="ds">&diams;</span>9543<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>15</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;4 &spades;5 NT7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','83.KJ6.QJT2.T764','QJT95.5.A86.K932','K64.QT42.K7.AQJ5','A72.A9873.9543.8')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          8.85   1.15                F2-Butler-Weir vs F1-Cleary-Kuite
  200          8.85   1.15                F5-Mackay-Sandstrom vs F2-Lee-Huckabone-Fraser
  200          8.85   1.15                C2-Dunn-Michaud vs C2-Winkler-Karp
  110          5.00   5.00                F1-Baker-Hans vs F6-Stephenson-Edney
  110          5.00   5.00                F4-Jones-Jones vs F5-Wolf-Elphick
  110          5.00   5.00                C1-McCain-Meyers vs C6-Van Sickle-Alvarado
  110          5.00   5.00                C6-Cook-Morris vs C3-Richard-Sherwin
  100          2.25   7.75                F6-Patel-Patel vs F4-Roberts-Yeager
        110    1.15   8.85                F3-Mogilner-Beaton vs F3-Del Principe-Sonnenshein
        120    0.05   9.95                C5-Gerber-Gerber vs C1-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;K764<br>
      <span class="hs">&hearts;</span>KJ<br>
      <span class="ds">&diams;</span>64<br>
      &clubs;AK854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A85<br>
      <span class="hs">&hearts;</span>A7<br>
      <span class="ds">&diams;</span>T9852<br>
      &clubs;Q97<br>
      </td>
      <td class="east">
      &spades;T3<br>
      <span class="hs">&hearts;</span>T642<br>
      <span class="ds">&diams;</span>AJ73<br>
      &clubs;J32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ92<br>
      <span class="hs">&hearts;</span>Q9853<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>10</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;4 &spades;3 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +500 5<span class="ds">&diams;</span>*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','A85.A7.T9852.Q97','K764.KJ.64.AK854','T3.T642.AJ73.J32','QJ92.Q9853.KQ.T6')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  620          9.95   0.05                C5-Gerber-Gerber vs C1-Sherman-Sloan
  170          6.65   3.35                F1-Baker-Hans vs F6-Stephenson-Edney
  170          6.65   3.35                F2-Butler-Weir vs F1-Cleary-Kuite
  170          6.65   3.35                F4-Jones-Jones vs F5-Wolf-Elphick
  170          6.65   3.35                F6-Patel-Patel vs F4-Roberts-Yeager
  170          6.65   3.35                C2-Dunn-Michaud vs C2-Winkler-Karp
  140          2.80   7.20                F3-Mogilner-Beaton vs F3-Del Principe-Sonnenshein
  140          2.80   7.20                C1-McCain-Meyers vs C6-Van Sickle-Alvarado
        200    0.60   9.40                F5-Mackay-Sandstrom vs F2-Lee-Huckabone-Fraser
        200    0.60   9.40                C6-Cook-Morris vs C3-Richard-Sherwin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;AJ84<br>
      <span class="hs">&hearts;</span>KJ8743<br>
      <span class="ds">&diams;</span>95<br>
      &clubs;3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AQ2<br>
      <span class="ds">&diams;</span>QJ873<br>
      &clubs;AJT72<br>
      </td>
      <td class="east">
      &spades;Q97652<br>
      <span class="hs">&hearts;</span>T65<br>
      <span class="ds">&diams;</span>A6<br>
      &clubs;Q5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT3<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>KT42<br>
      &clubs;K9864<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>8</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4/5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &hearts;5 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 14 = +3<br>Par: -100 3<span class="hs">&hearts;</span>*-S-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','.AQ2.QJ873.AJT72','AJ84.KJ8743.95.3','Q97652.T65.A6.Q5','KT3.9.KT42.K9864')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          9.40   0.60                F4-Jones-Jones vs F5-Wolf-Elphick
  200          9.40   0.60                C6-Cook-Morris vs C3-Richard-Sherwin
  110          7.75   2.25                F2-Butler-Weir vs F1-Cleary-Kuite
  100          6.10   3.90                F1-Baker-Hans vs F6-Stephenson-Edney
  100          6.10   3.90                F3-Mogilner-Beaton vs F3-Del Principe-Sonnenshein
        100    4.45   5.55                F6-Patel-Patel vs F4-Roberts-Yeager
        150    3.35   6.65                C1-McCain-Meyers vs C6-Van Sickle-Alvarado
        200    1.70   8.30                C2-Dunn-Michaud vs C2-Winkler-Karp
        200    1.70   8.30                C5-Gerber-Gerber vs C1-Sherman-Sloan
        210    0.05   9.95                F5-Mackay-Sandstrom vs F2-Lee-Huckabone-Fraser
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;A84<br>
      <span class="hs">&hearts;</span>JT6<br>
      <span class="ds">&diams;</span>AJT3<br>
      &clubs;J72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ532<br>
      <span class="hs">&hearts;</span>KQ5<br>
      <span class="ds">&diams;</span>Q86<br>
      &clubs;T4<br>
      </td>
      <td class="east">
      &spades;T7<br>
      <span class="hs">&hearts;</span>A72<br>
      <span class="ds">&diams;</span>K95<br>
      &clubs;KQ865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J96<br>
      <span class="hs">&hearts;</span>9843<br>
      <span class="ds">&diams;</span>742<br>
      &clubs;A93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>12</td><td></td><td>12</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;6 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/2&spades;&nbsp;1/2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -120 2NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','KQ532.KQ5.Q86.T4','A84.JT6.AJT3.J72','T7.A72.K95.KQ865','J96.9843.742.A93')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  300         10.00   0.00                C1-McCain-Meyers vs C5-Durra-Simonds
  200          8.50   1.50                F1-Baker-Hans vs F5-Wolf-Elphick
  200          8.50   1.50                F3-Mogilner-Beaton vs F2-Lee-Huckabone-Fraser
  100          7.00   3.00                F2-Butler-Weir vs F6-Stephenson-Edney
        110    6.00   4.00                C6-Cook-Morris vs C2-Winkler-Karp
        300    5.00   5.00                F5-Mackay-Sandstrom vs F1-Cleary-Kuite
        600    3.00   7.00                F4-Jones-Jones vs F4-Roberts-Yeager
        600    3.00   7.00                C2-Dunn-Michaud vs C1-Sherman-Sloan
        600    3.00   7.00                C4-Pippenger-Pippenger vs C4-Hansen-Hansen
        630    0.50   9.50                F6-Patel-Patel vs F3-Del Principe-Sonnenshein
        630    0.50   9.50                C3-Brady-Smith vs C3-Richard-Sherwin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>AQ98432<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;J42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>Q987<br>
      &clubs;KQT973<br>
      </td>
      <td class="east">
      &spades;AKQT52<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>KJ63<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J9763<br>
      <span class="hs">&hearts;</span>K6<br>
      <span class="ds">&diams;</span>AT4<br>
      &clubs;A86<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &hearts;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +100 4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','8.J7.Q987.KQT973','4.AQ98432.52.J42','AKQT52.T5.KJ63.5','J9763.K6.AT4.A86')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  500         10.00   0.00                F4-Jones-Jones vs F4-Roberts-Yeager
  300          9.00   1.00                C4-Pippenger-Pippenger vs C4-Hansen-Hansen
  170          8.00   2.00                C1-McCain-Meyers vs C5-Durra-Simonds
  100          7.00   3.00                C3-Brady-Smith vs C3-Richard-Sherwin
   50          5.50   4.50                F2-Butler-Weir vs F6-Stephenson-Edney
   50          5.50   4.50                C2-Dunn-Michaud vs C1-Sherman-Sloan
         50    3.50   6.50                F1-Baker-Hans vs F5-Wolf-Elphick
         50    3.50   6.50                F3-Mogilner-Beaton vs F2-Lee-Huckabone-Fraser
        110    2.00   8.00                F6-Patel-Patel vs F3-Del Principe-Sonnenshein
        140    0.50   9.50                F5-Mackay-Sandstrom vs F1-Cleary-Kuite
        140    0.50   9.50                C6-Cook-Morris vs C2-Winkler-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;Q753<br>
      <span class="hs">&hearts;</span>AQ43<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;KJ74<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT<br>
      <span class="hs">&hearts;</span>962<br>
      <span class="ds">&diams;</span>T86542<br>
      &clubs;32<br>
      </td>
      <td class="east">
      &spades;K94<br>
      <span class="hs">&hearts;</span>JT85<br>
      <span class="ds">&diams;</span>AQ73<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A862<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;AQ985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>1</td><td></td><td>10</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;6 &hearts;3 &spades;3 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 19 = -2<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','JT.962.T86542.32','Q753.AQ43.J.KJ74','K94.JT85.AQ73.T6','A862.K7.K9.AQ985')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  480         10.00   0.00                C4-Pippenger-Pippenger vs C4-Hansen-Hansen
  460          9.00   1.00                F4-Jones-Jones vs F4-Roberts-Yeager
  450          7.50   2.50                F2-Butler-Weir vs F6-Stephenson-Edney
  450          7.50   2.50                C3-Brady-Smith vs C3-Richard-Sherwin
  420          5.00   5.00                F1-Baker-Hans vs F5-Wolf-Elphick
  420          5.00   5.00                F5-Mackay-Sandstrom vs F1-Cleary-Kuite
  420          5.00   5.00                C2-Dunn-Michaud vs C1-Sherman-Sloan
  400          3.00   7.00                C1-McCain-Meyers vs C5-Durra-Simonds
  150          2.00   8.00                F6-Patel-Patel vs F3-Del Principe-Sonnenshein
         50    0.50   9.50                F3-Mogilner-Beaton vs F2-Lee-Huckabone-Fraser
         50    0.50   9.50                C6-Cook-Morris vs C2-Winkler-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;KT6<br>
      <span class="hs">&hearts;</span>QT2<br>
      <span class="ds">&diams;</span>J763<br>
      &clubs;AK4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ7<br>
      <span class="hs">&hearts;</span>KJ4<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;J9652<br>
      </td>
      <td class="east">
      &spades;98532<br>
      <span class="hs">&hearts;</span>6<br>
      <span class="ds">&diams;</span>A842<br>
      &clubs;T83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A4<br>
      <span class="hs">&hearts;</span>A98753<br>
      <span class="ds">&diams;</span>QT5<br>
      &clubs;Q7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>11</td><td></td><td>4</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;3 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 17 = -2<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','QJ7.KJ4.K9.J9652','KT6.QT2.J763.AK4','98532.6.A842.T83','A4.A98753.QT5.Q7')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          9.95   0.05                F4-Jones-Jones vs F3-Del Principe-Sonnenshein
  620          7.20   2.80                F1-Baker-Hans vs F4-Roberts-Yeager
  620          7.20   2.80                F6-Patel-Patel vs F2-Lee-Huckabone-Fraser
  620          7.20   2.80                C3-Brady-Smith vs C2-Winkler-Karp
  620          7.20   2.80                C4-Pippenger-Pippenger vs C3-Richard-Sherwin
        100    2.80   7.20                F2-Butler-Weir vs F5-Wolf-Elphick
        100    2.80   7.20                F3-Mogilner-Beaton vs F1-Cleary-Kuite
        100    2.80   7.20                C1-McCain-Meyers vs C4-Hansen-Hansen
        100    2.80   7.20                C2-Dunn-Michaud vs C6-Van Sickle-Alvarado
        200    0.05   9.95                C5-Gerber-Gerber vs C5-Durra-Simonds
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;AJT974<br>
      <span class="hs">&hearts;</span>A9742<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;Q6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;65<br>
      <span class="hs">&hearts;</span>JT5<br>
      <span class="ds">&diams;</span>KQT8763<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>K83<br>
      <span class="ds">&diams;</span>J954<br>
      &clubs;KJ95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;832<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>A2<br>
      &clubs;AT8732<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>6</td><td></td><td>13</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/3&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;<span class="ddfail"> &diams;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;3 &hearts;2 &spades;2 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: +450 5&spades;-NS/5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','65.JT5.KQT8763.4','AJT974.A9742..Q6','KQ.K83.J954.KJ95','832.Q6.A2.AT8732')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  650          9.95   0.05                C5-Gerber-Gerber vs C5-Durra-Simonds
  450          8.30   1.70                F4-Jones-Jones vs F3-Del Principe-Sonnenshein
  450          8.30   1.70                C3-Brady-Smith vs C2-Winkler-Karp
  420          6.10   3.90                C2-Dunn-Michaud vs C6-Van Sickle-Alvarado
  420          6.10   3.90                C4-Pippenger-Pippenger vs C3-Richard-Sherwin
  200          4.45   5.55                F1-Baker-Hans vs F4-Roberts-Yeager
  100          2.80   7.20                F6-Patel-Patel vs F2-Lee-Huckabone-Fraser
  100          2.80   7.20                C1-McCain-Meyers vs C4-Hansen-Hansen
   50          1.15   8.85                F2-Butler-Weir vs F5-Wolf-Elphick
        110    0.05   9.95                F3-Mogilner-Beaton vs F1-Cleary-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;QJT3<br>
      <span class="hs">&hearts;</span>A63<br>
      <span class="ds">&diams;</span>KJ6<br>
      &clubs;K93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;652<br>
      <span class="hs">&hearts;</span>K82<br>
      <span class="ds">&diams;</span>QT87<br>
      &clubs;AQ5<br>
      </td>
      <td class="east">
      &spades;AK74<br>
      <span class="hs">&hearts;</span>Q974<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;T864<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;98<br>
      <span class="hs">&hearts;</span>JT5<br>
      <span class="ds">&diams;</span>A9543<br>
      &clubs;J72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>11</td><td></td><td>9</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;6 NT5/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: +90 1NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','652.K82.QT87.AQ5','QJT3.A63.KJ6.K93','AK74.Q974.2.T864','98.JT5.A9543.J72')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          9.95   0.05                F1-Baker-Hans vs F4-Roberts-Yeager
  120          8.85   1.15                F4-Jones-Jones vs F3-Del Principe-Sonnenshein
   90          7.20   2.80                F2-Butler-Weir vs F5-Wolf-Elphick
   90          7.20   2.80                C3-Brady-Smith vs C2-Winkler-Karp
        100    3.35   6.65                F3-Mogilner-Beaton vs F1-Cleary-Kuite
        100    3.35   6.65                F6-Patel-Patel vs F2-Lee-Huckabone-Fraser
        100    3.35   6.65                C1-McCain-Meyers vs C4-Hansen-Hansen
        100    3.35   6.65                C4-Pippenger-Pippenger vs C3-Richard-Sherwin
        100    3.35   6.65                C5-Gerber-Gerber vs C5-Durra-Simonds
        200    0.05   9.95                C2-Dunn-Michaud vs C6-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;AKQ4<br>
      <span class="hs">&hearts;</span>K73<br>
      <span class="ds">&diams;</span>Q954<br>
      &clubs;87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;5<br>
      <span class="hs">&hearts;</span>JT4<br>
      <span class="ds">&diams;</span>AKJ7<br>
      &clubs;QJT62<br>
      </td>
      <td class="east">
      &spades;82<br>
      <span class="hs">&hearts;</span>AQ862<br>
      <span class="ds">&diams;</span>T63<br>
      &clubs;A95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT9763<br>
      <span class="hs">&hearts;</span>95<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;K43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>12</td><td></td><td>10</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;2 NT5</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4/5<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -650 5<span class="hs">&hearts;</span>-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','5.JT4.AKJ7.QJT62','AKQ4.K73.Q954.87','82.AQ862.T63.A95','JT9763.95.82.K43')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          9.50   0.50                F1-Baker-Hans vs F3-Del Principe-Sonnenshein
  140          9.50   0.50                F4-Jones-Jones vs F2-Lee-Huckabone-Fraser
  110          7.50   2.50                C5-Gerber-Gerber vs C4-Hansen-Hansen
  110          7.50   2.50                C6-Cook-Morris vs C6-Van Sickle-Alvarado
        100    5.00   5.00                C1-McCain-Meyers vs C3-Richard-Sherwin
        100    5.00   5.00                C2-Dunn-Michaud vs C5-Durra-Simonds
        100    5.00   5.00                C4-Pippenger-Pippenger vs C2-Winkler-Karp
        150    3.00   7.00                F3-Mogilner-Beaton vs F6-Stephenson-Edney
        170    2.00   8.00                F2-Butler-Weir vs F4-Roberts-Yeager
        650    0.50   9.50                F5-Mackay-Sandstrom vs F5-Wolf-Elphick
        650    0.50   9.50                C3-Brady-Smith vs C1-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>AKJ865<br>
      <span class="ds">&diams;</span>JT<br>
      &clubs;K75<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;65<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>KQ875<br>
      &clubs;J963<br>
      </td>
      <td class="east">
      &spades;T42<br>
      <span class="hs">&hearts;</span>Q732<br>
      <span class="ds">&diams;</span>A963<br>
      &clubs;T2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ9873<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>42<br>
      &clubs;AQ84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>6</td><td></td><td>6</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;2 &spades;0 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +450 5&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','65.T9.KQ875.J963','AJ.AKJ865.JT.K75','T42.Q732.A963.T2','KQ9873.4.42.AQ84')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          9.00   1.00                F1-Baker-Hans vs F3-Del Principe-Sonnenshein
  450          9.00   1.00                F2-Butler-Weir vs F4-Roberts-Yeager
  450          9.00   1.00                C4-Pippenger-Pippenger vs C2-Winkler-Karp
  420          5.50   4.50                F3-Mogilner-Beaton vs F6-Stephenson-Edney
  420          5.50   4.50                F5-Mackay-Sandstrom vs F5-Wolf-Elphick
  420          5.50   4.50                C5-Gerber-Gerber vs C4-Hansen-Hansen
  420          5.50   4.50                C6-Cook-Morris vs C6-Van Sickle-Alvarado
  170          3.00   7.00                C1-McCain-Meyers vs C3-Richard-Sherwin
         50    1.50   8.50                F4-Jones-Jones vs F2-Lee-Huckabone-Fraser
         50    1.50   8.50                C3-Brady-Smith vs C1-Sherman-Sloan
        100    0.00  10.00                C2-Dunn-Michaud vs C5-Durra-Simonds
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AK7<br>
      <span class="hs">&hearts;</span>QJ5<br>
      <span class="ds">&diams;</span>Q972<br>
      &clubs;K87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q8653<br>
      <span class="hs">&hearts;</span>KT87<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;T2<br>
      </td>
      <td class="east">
      &spades;T4<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>AT64<br>
      &clubs;96543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J92<br>
      <span class="hs">&hearts;</span>A943<br>
      <span class="ds">&diams;</span>KJ5<br>
      &clubs;AQJ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>5</td><td></td><td>4</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;2 &hearts;3 &spades;4 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','Q8653.KT87.83.T2','AK7.QJ5.Q972.K87','T4.62.AT64.96543','J92.A943.KJ5.AQJ')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  690         10.00   0.00                F4-Jones-Jones vs F2-Lee-Huckabone-Fraser
  660          7.50   2.50                C1-McCain-Meyers vs C3-Richard-Sherwin
  660          7.50   2.50                C2-Dunn-Michaud vs C5-Durra-Simonds
  660          7.50   2.50                C3-Brady-Smith vs C1-Sherman-Sloan
  660          7.50   2.50                C4-Pippenger-Pippenger vs C2-Winkler-Karp
  630          5.00   5.00                F1-Baker-Hans vs F3-Del Principe-Sonnenshein
  600          3.00   7.00                F3-Mogilner-Beaton vs F6-Stephenson-Edney
  600          3.00   7.00                F5-Mackay-Sandstrom vs F5-Wolf-Elphick
  600          3.00   7.00                C6-Cook-Morris vs C6-Van Sickle-Alvarado
        100    1.00   9.00                F2-Butler-Weir vs F4-Roberts-Yeager
        200    0.00  10.00                C5-Gerber-Gerber vs C4-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;KJT954<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;Q82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>T9754<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AT754<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>KQ83<br>
      <span class="ds">&diams;</span>AKQT865<br>
      &clubs;J6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;87632<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>742<br>
      &clubs;K93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>11</td><td></td><td>15</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;3/5NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -1100 6&spades;*-NS-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AQ.T9754.J.AT754','KJT954.AJ.93.Q82','.KQ83.AKQT865.J6','87632.62.742.K93')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        170    9.89   0.11                C5-Gerber-Gerber vs C3-Richard-Sherwin
        600    8.67   1.33                C3-Brady-Smith vs C6-Van Sickle-Alvarado
        620    6.22   3.78                F3-Mogilner-Beaton vs F5-Wolf-Elphick
        620    6.22   3.78                F6-Patel-Patel vs F6-Stephenson-Edney
        620    6.22   3.78                C4-Pippenger-Pippenger vs C1-Sherman-Sloan
        680    2.56   7.44                F5-Mackay-Sandstrom vs F4-Roberts-Yeager
        680    2.56   7.44                C2-Dunn-Michaud vs C4-Hansen-Hansen
        680    2.56   7.44                C6-Cook-Morris vs C5-Durra-Simonds
       1100    0.11   9.89                F4-Jones-Jones vs F1-Cleary-Kuite
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;AJT43<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>732<br>
      &clubs;K94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;872<br>
      <span class="hs">&hearts;</span>AJ<br>
      <span class="ds">&diams;</span>5<br>
      &clubs;QJ87532<br>
      </td>
      <td class="east">
      &spades;KQ6<br>
      <span class="hs">&hearts;</span>K764<br>
      <span class="ds">&diams;</span>AK64<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;95<br>
      <span class="hs">&hearts;</span>T8532<br>
      <span class="ds">&diams;</span>QJT98<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>15</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &spades;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;1&spades;&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;5 &hearts;6 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -130 4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','872.AJ.5.QJ87532','AJT43.Q9.732.K94','KQ6.K764.AK64.T6','95.T8532.QJT98.A')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          9.28   0.72                F5-Mackay-Sandstrom vs F4-Roberts-Yeager
  150          9.28   0.72                F6-Patel-Patel vs F6-Stephenson-Edney
   50          5.00   5.00                F3-Mogilner-Beaton vs F5-Wolf-Elphick
   50          5.00   5.00                F4-Jones-Jones vs F1-Cleary-Kuite
   50          5.00   5.00                C2-Dunn-Michaud vs C4-Hansen-Hansen
   50          5.00   5.00                C3-Brady-Smith vs C6-Van Sickle-Alvarado
   50          5.00   5.00                C6-Cook-Morris vs C5-Durra-Simonds
         50    1.33   8.67                C5-Gerber-Gerber vs C3-Richard-Sherwin
        130    0.11   9.89                C4-Pippenger-Pippenger vs C1-Sherman-Sloan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;AJ74<br>
      <span class="hs">&hearts;</span>64<br>
      <span class="ds">&diams;</span>KT87<br>
      &clubs;K72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q3<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>Q432<br>
      &clubs;AT9865<br>
      </td>
      <td class="east">
      &spades;T986<br>
      <span class="hs">&hearts;</span>JT9732<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K52<br>
      <span class="hs">&hearts;</span>AK85<br>
      <span class="ds">&diams;</span>AJ95<br>
      &clubs;J4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>10</td><td></td><td>3</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;1 &hearts;5 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','Q3.Q.Q432.AT9865','AJ74.64.KT87.K72','T986.JT9732.6.Q3','K52.AK85.AJ95.J4')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  660          9.28   0.72                F4-Jones-Jones vs F1-Cleary-Kuite
  660          9.28   0.72                C3-Brady-Smith vs C6-Van Sickle-Alvarado
  170          7.44   2.56                C6-Cook-Morris vs C5-Durra-Simonds
  130          6.22   3.78                C4-Pippenger-Pippenger vs C1-Sherman-Sloan
  120          5.00   5.00                F3-Mogilner-Beaton vs F5-Wolf-Elphick
        100    3.78   6.22                C5-Gerber-Gerber vs C3-Richard-Sherwin
        200    1.33   8.67                F5-Mackay-Sandstrom vs F4-Roberts-Yeager
        200    1.33   8.67                F6-Patel-Patel vs F6-Stephenson-Edney
        200    1.33   8.67                C2-Dunn-Michaud vs C4-Hansen-Hansen
</pre>
</td>
</tr>

</table>
</div></body>
</html>
