<html> <pre>


<!A>
EVENT>Thursday Master GNT Q                                           |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>March 23, 2017     |CLUB NO.>123703      | 03/23/2017 15:30
---------------------,-- --------------------- -----------,---------------------
DIR> Davis Bennett   |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  7 |MP LIMITS>None/5000      |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT A=6/X=3
--------------------------,--------,----------------------,--------,-----,--------,-------,-------,------------,
                          | Master |                      | Master |     |Qualify |       |       |Overall Rank|
 No Name                  | Points |Name                  | Points |  Flt| A   X  |  Wins | Score |   A     X  |
-------------------------- -------- ---------------------- -------- ----- -------- ------- ------- ------------ 
    Roger Doughman          3.30Red|Suzanne LeBendig        3.30Red|                      |
    San Diego CA            3.30Blk|San Diego CA            3.30Blk|                      |
 41 Robert Rosenblum        3.30Red|Jon Wright              3.30Red|  A    Q          4   |  66.00    1     .   
    San Diego CA            3.30Blk|San Diego CA            3.30Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Robin Rodger            2.48Red|Sam Madison             2.48Red|                      |
    San Diego CA            2.47Blk|San Diego CA            2.47Blk|                      |
 42 Mary Green              2.48Red|Roy Green               2.48Red|  A    Q          2   |  40.00    2     .   
    San Diego CA            2.47Blk|San Diego CA            2.47Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Mary Huffaker           0.13Red|Ronald Huffaker         0.13Red|                      |
    Alpine CA               0.13Blk|Alpine CA               0.13Blk|                      |
 43 Pat Chapman             0.13Red|Gary Mollenkopf         0.13Red|  X               1   |  30.00    .     .   
    San Diego CA            0.13Blk|San Diego CA            0.13Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Milton Spinner          0.83Red|Bob Walters             0.83Red|                      |
    Del Mar CA              0.83Blk|San Diego CA            0.83Blk|                      |
 44 Michael Wagner          0.83Red|Bill Allen              0.83Red|  X    Q   Q      2   |  37.00    .     1   
    San Diego CA            0.83Blk|La Mesa CA              0.83Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Matthew Kidd            0.26Red|Bob Brobst              0.26Red|                      |
    San Diego CA            0.26Blk|San Diego CA            0.26Blk|                      |
 45 Lesley Davis            0.26Red|Maritha Pottenger       0.26Red|  A    Q          2   |  34.00    .     .   
    San Diego CA            0.26Blk|San Diego CA            0.26Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Roger Zellmer           0.13Red|Alan Rowen              0.13Red|                      |
    San Diego CA            0.13Blk|Coronado CA             0.13Blk|                      |
 46 Stephen Seagren         0.13Red|Murray Warmath          0.13Red|  X        Q      1   |  33.00    .     .   
    La Jolla CA             0.13Blk|La Jolla CA             0.13Blk|                      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                            TOTALS   12.00  240.00

                                   Thursday Master GNT Q                                    

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
  41>       v42 14    v45 36    v44 14    v46 9   
              16        20        16        14

  42>      v41 -14   v44 -12    v46 9     v43 17  
               4         5        14        17

  43>       v44 5    v46 -12    v45 -1   v42 -17  
              13         5         9         3

  44>       v43 -5    v42 12   v41 -14    v45 1   
               7        15         4        11

  45>       v46 10   v41 -36    v43 1     v44 -1  
              14         0        11         9

  46>      v45 -10    v43 12    v42 -9    v41 -9  
               6        15         6         6








<!A>
</pre>  </html>
