<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Wednesday Refresher Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Marilyn Roberts","Doug Yeager","F1N","Debbie Gerber","Mark Gerber","F2E","Barbara Hansen","Kenneth Hansen","F2N","Barbara Weir","Mandy Butler","F3E","Bonnie Rose","Joan Segal","F3N","Barbara Brady","Pat Smith","F4E","Doug Van Sickle","Tony Alvarado","F4N","Charmaine Del Principe","Dennis Kiehm","F5E","Barbara Ketchen","Karen Christian","F5N","Rose Mary Johnston","Gail Varvil","F6E","Marlene Katzman","Richard Durra","F6N","Joyce Baker","Sarah Hans","F7E","Sharleene Sherwin"," Mentor","F7N","Mike Sloan","Sandy Sherman"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
  var times_played=[5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5];
  var b=[
[110,2.50,"1","1","","",110,2.50,"4","7","","",110,2.50,"5","2","","",110,2.50,"6","4","","",110,2.50,"7","6","",""],
[650,3.70,"1","1","","",600,1.30,"4","7","","",-100,0.10,"5","2","","",680,4.90,"6","4","","",630,2.50,"7","6","",""],
[480,3.70,"1","1","","",480,3.70,"4","7","","",420,0.10,"5","2","","",460,1.30,"6","4","","",480,3.70,"7","6","",""],
[-680,0.50,"1","7","","",-680,0.50,"2","2","","",-620,4.00,"4","6","","",-650,2.50,"5","1","","",-200,5.00,"6","3","","",-650,2.50,"7","5","",""],
[-110,1.50,"1","7","","",-110,1.50,"2","2","","",110,4.00,"4","6","","",100,3.00,"5","1","","",140,5.00,"6","3","","",-200,0.00,"7","5","",""],
[200,3.50,"1","7","","",100,0.50,"2","2","","",200,3.50,"4","6","","",100,0.50,"5","1","","",200,3.50,"6","3","","",200,3.50,"7","5","",""],
[-620,4.00,"1","6","","",-620,4.00,"2","1","","",-650,2.00,"3","3","","",-620,4.00,"5","7","","",-680,0.50,"6","2","","",-680,0.50,"7","4","",""],
[50,3.00,"1","6","","",-50,0.50,"2","1","","",-50,0.50,"3","3","","",800,5.00,"5","7","","",50,3.00,"6","2","","",50,3.00,"7","4","",""],
[-110,1.00,"1","6","","",200,5.00,"2","1","","",100,2.50,"3","3","","",-120,0.00,"5","7","","",100,2.50,"6","2","","",140,4.00,"7","4","",""],
[-680,2.00,"1","5","","",-680,2.00,"2","7","","",-680,2.00,"3","2","","",-680,2.00,"4","4","","",-680,2.00,"6","1","","",170,5.00,"7","3","",""],
[-110,4.00,"1","5","","",-130,1.50,"2","7","","",-130,1.50,"3","2","","",100,5.00,"4","4","","",-130,1.50,"6","1","","",-130,1.50,"7","3","",""],
[-140,5.00,"1","5","","",-420,2.00,"2","7","","",-420,2.00,"3","2","","",-420,2.00,"4","4","","",-420,2.00,"6","1","","",-420,2.00,"7","3","",""],
[-120,4.00,"1","4","","",-600,1.00,"2","6","","",-600,1.00,"3","1","","",-200,3.00,"4","3","","",-110,5.00,"5","5","","",-600,1.00,"7","2","",""],
[-460,0.00,"1","4","","",-430,2.50,"2","6","","",-430,2.50,"3","1","","",-430,2.50,"4","3","","",-180,5.00,"5","5","","",-430,2.50,"7","2","",""],
[690,4.50,"1","4","","",690,4.50,"2","6","","",-400,0.00,"3","1","","",630,2.00,"4","3","","",600,1.00,"5","5","","",660,3.00,"7","2","",""],
[-130,1.00,"1","3","","",200,5.00,"2","5","","",-650,0.00,"3","7","","",100,3.00,"4","2","","",100,3.00,"5","4","","",100,3.00,"6","6","",""],
[120,4.50,"1","3","","",120,4.50,"2","5","","",90,3.00,"3","7","","",-50,0.50,"4","2","","",50,2.00,"5","4","","",-50,0.50,"6","6","",""],
[-130,3.10,"1","3","","",50,4.90,"2","5","","",-460,0.10,"3","7","","",-130,3.10,"5","4","","",-170,1.30,"6","6","",""],
[130,4.90,"3","6","","",-170,1.30,"4","1","","",-170,1.30,"5","3","","",-170,1.30,"6","5","","",-140,3.70,"7","7","",""],
[-200,1.30,"3","6","","",-170,3.10,"4","1","","",-170,3.10,"5","3","","",200,4.90,"6","5","","",-620,0.10,"7","7","",""],
[110,1.30,"3","6","","",140,4.30,"4","1","","",110,1.30,"5","3","","",140,4.30,"6","5","","",110,1.30,"7","7","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170301m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170301.pbn">PBN</a> or <a href="170301.gib">GIB</a> or <a href="170301.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="17"></td><td style="background-color: black"></td><td colspan="46"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: black"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="17"></td><td style="background-color: black"></td><td colspan="46"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 38 MP&nbsp;&nbsp;Geomean: 15 MP<br>(based on 19 players, 9 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Barbara Hansen - Kenneth Hansen</td> <td class="right">68.59</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Debbie Gerber - Mark Gerber</td> <td class="right">57.22</td> <td class="right">1st A</td> <td>0.56</td> </tr>
  <tr> <td>Charmaine Del Principe - Dennis Kiehm</td> <td class="right">56.12</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Joyce Baker - Sarah Hans</td> <td class="right">54.44</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Barbara Weir - Mandy Butler</td> <td class="right">53.20</td> <td class="right">1st B</td> <td>0.20</td> </tr>
  <tr> <td>Doug Yeager - Marilyn Roberts</td> <td class="right">52.11</td> <td class="right">2nd A</td> <td>0.39</td> </tr>
  <tr> <td>Gail Varvil - Rose Mary Johnston</td> <td class="right">47.22</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Marlene Katzman - Richard Durra</td> <td class="right">46.11</td> <td class="right">3rd A</td> <td>0.28</td> </tr>
  <tr> <td>Bonnie Rose - Joan Segal</td> <td class="right">45.78</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Doug Van Sickle - Tony Alvarado</td> <td class="right">44.27</td> <td class="right">1st C</td> <td>0.08</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;March 1, 2017      |CLUB NO.&gt;123703    | 03/01/2017 15:09
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (80%, 50%, 40% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/25/10      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Debbie Gerber          Mark Gerber              A    1     .     .     51.50  57.22  0.56(A) 
 <a href="javascript:recap('F2N')">2</a> Barbara Weir           Mandy Butler             B    .     1     .     47.88  53.20  0.20(B) 
 <a href="javascript:recap('F3N')">3</a> Barbara Brady          Pat Smith                C    .     .     .     29.52  32.80          
 <a href="javascript:recap('F4N')">4</a> Charmaine Del Principe Dennis Kiehm             A    2     .     .     50.51  56.12  0.39(A) 
 <a href="javascript:recap('F5N')">5</a> Rose Mary Johnston     Gail Varvil              C    .     2     1     42.50  47.22  0.14(B) 
 <a href="javascript:recap('F6N')">6</a> Joyce Baker            Sarah Hans               A    3     .     .     49.00  54.44  0.28(A) 
 <a href="javascript:recap('F7N')">7</a> Mike Sloan             Sandy Sherman            C    .     .     .     42.30  47.00          
                                          Totals                         313.21       

EVENT&gt;Wednesday Refresher Pairs|SESSION&gt;NLM Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   45.0 |TOP&gt;   5 |MP LIMITS&gt;500/25/10      |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Marilyn Roberts        Doug Yeager              A    2     .     .     46.90  52.11  0.39(A) 
 <a href="javascript:recap('F2E')">2</a> Barbara Hansen         Kenneth Hansen           A    1     .     .     61.73  68.59  0.56(A) 
 <a href="javascript:recap('F3E')">3</a> Bonnie Rose            Joan Segal               B    .     2     .     41.20  45.78  0.14(B) 
 <a href="javascript:recap('F4E')">4</a> Doug Van Sickle        Tony Alvarado            C    .     .     1     39.84  44.27  0.08(C) 
 <a href="javascript:recap('F5E')">5</a> Barbara Ketchen        Karen Christian          A    .     .     .     26.52  29.47          
 <a href="javascript:recap('F6E')">6</a> Marlene Katzman        Richard Durra            B    3     1     .     41.50  46.11  0.28(A) 
 <a href="javascript:recap('F7E')">7</a> Sharleene Sherwin       Mentor                  C    .     .     NE    54.30  60.33          
                                          Totals                         311.99       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;Q975<br>
      <span class="hs">&hearts;</span>764<br>
      <span class="ds">&diams;</span>AQ82<br>
      &clubs;87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKJ3<br>
      <span class="hs">&hearts;</span>J82<br>
      <span class="ds">&diams;</span>963<br>
      &clubs;A32<br>
      </td>
      <td class="east">
      &spades;6<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>KJT54<br>
      &clubs;JT64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T842<br>
      <span class="hs">&hearts;</span>AKT3<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;KQ95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AKJ3.J82.963.A32','Q975.764.AQ82.87','6.Q95.KJT54.JT64','T842.AKT3.7.KQ95')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          2.50   2.50                1-Gerber-Gerber vs 1-Roberts-Yeager
  110          2.50   2.50                4-Del Principe-Kiehm vs 7-Sherwin-Mentor
  110          2.50   2.50                5-Johnston-Varvil vs 2-Hansen-Hansen
  110          2.50   2.50                6-Baker-Hans vs 4-Van Sickle-Alvarado
  110          2.50   2.50                7-Sloan-Sherman vs 6-Katzman-Durra
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;43<br>
      <span class="hs">&hearts;</span>AKQJT<br>
      <span class="ds">&diams;</span>AT842<br>
      &clubs;9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT<br>
      <span class="hs">&hearts;</span>83<br>
      <span class="ds">&diams;</span>Q53<br>
      &clubs;QJ8642<br>
      </td>
      <td class="east">
      &spades;K9762<br>
      <span class="hs">&hearts;</span>7542<br>
      <span class="ds">&diams;</span>76<br>
      &clubs;A7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ85<br>
      <span class="hs">&hearts;</span>96<br>
      <span class="ds">&diams;</span>KJ9<br>
      &clubs;KT53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>7</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;1 &hearts;1 &spades;4 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +660 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','QT.83.Q53.QJ8642','43.AKQJT.AT842.9','K9762.7542.76.A7','AJ85.96.KJ9.KT53')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          4.90   0.10                6-Baker-Hans vs 4-Van Sickle-Alvarado
  650          3.70   1.30                1-Gerber-Gerber vs 1-Roberts-Yeager
  630          2.50   2.50                7-Sloan-Sherman vs 6-Katzman-Durra
  600          1.30   3.70                4-Del Principe-Kiehm vs 7-Sherwin-Mentor
        100    0.10   4.90                5-Johnston-Varvil vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;AKQ6<br>
      <span class="hs">&hearts;</span>KJ9654<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;63<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T732<br>
      <span class="hs">&hearts;</span>873<br>
      <span class="ds">&diams;</span>J543<br>
      &clubs;J8<br>
      </td>
      <td class="east">
      &spades;J54<br>
      <span class="hs">&hearts;</span>AT<br>
      <span class="ds">&diams;</span>KQT986<br>
      &clubs;94<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;98<br>
      <span class="hs">&hearts;</span>Q2<br>
      <span class="ds">&diams;</span>A7<br>
      &clubs;AKQT752<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>2</td><td></td><td>10</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;1 &diams;6 &hearts;1 &spades;2 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 19 = -1<br>Par: +980 6<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','T732.873.J543.J8','AKQ6.KJ9654.2.63','J54.AT.KQT986.94','98.Q2.A7.AKQT752')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  480          3.70   1.30                1-Gerber-Gerber vs 1-Roberts-Yeager
  480          3.70   1.30                4-Del Principe-Kiehm vs 7-Sherwin-Mentor
  480          3.70   1.30                7-Sloan-Sherman vs 6-Katzman-Durra
  460          1.30   3.70                6-Baker-Hans vs 4-Van Sickle-Alvarado
  420          0.10   4.90                5-Johnston-Varvil vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;J5<br>
      <span class="hs">&hearts;</span>K7<br>
      <span class="ds">&diams;</span>KQT2<br>
      &clubs;T7542<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT6<br>
      <span class="hs">&hearts;</span>Q8543<br>
      <span class="ds">&diams;</span>43<br>
      &clubs;AJ6<br>
      </td>
      <td class="east">
      &spades;AK94<br>
      <span class="hs">&hearts;</span>AJT96<br>
      <span class="ds">&diams;</span>J876<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8732<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>A95<br>
      &clubs;KQ983<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>9</td><td></td><td>13</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;1 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;4/3NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','QT6.Q8543.43.AJ6','J5.K7.KQT2.T7542','AK94.AJT96.J876.','8732.2.A95.KQ983')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        200    5.00   0.00                6-Baker-Hans vs 3-Rose-Segal
        620    4.00   1.00                4-Del Principe-Kiehm vs 6-Katzman-Durra
        650    2.50   2.50                5-Johnston-Varvil vs 1-Roberts-Yeager
        650    2.50   2.50                7-Sloan-Sherman vs 5-Ketchen-Christian
        680    0.50   4.50                1-Gerber-Gerber vs 7-Sherwin-Mentor
        680    0.50   4.50                2-Weir-Butler vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;AQJ76<br>
      <span class="hs">&hearts;</span>J853<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;Q93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;5<br>
      <span class="hs">&hearts;</span>A972<br>
      <span class="ds">&diams;</span>AK542<br>
      &clubs;K87<br>
      </td>
      <td class="east">
      &spades;K94<br>
      <span class="hs">&hearts;</span>KT6<br>
      <span class="ds">&diams;</span>T976<br>
      &clubs;J52<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T832<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>Q83<br>
      &clubs;AT64<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;4 NT4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','5.A972.AK542.K87','AQJ76.J853.J.Q93','K94.KT6.T976.J52','T832.Q4.Q83.AT64')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          5.00   0.00                6-Baker-Hans vs 3-Rose-Segal
  110          4.00   1.00                4-Del Principe-Kiehm vs 6-Katzman-Durra
  100          3.00   2.00                5-Johnston-Varvil vs 1-Roberts-Yeager
        110    1.50   3.50                1-Gerber-Gerber vs 7-Sherwin-Mentor
        110    1.50   3.50                2-Weir-Butler vs 2-Hansen-Hansen
        200    0.00   5.00                7-Sloan-Sherman vs 5-Ketchen-Christian
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>T953<br>
      <span class="ds">&diams;</span>K864<br>
      &clubs;QT83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;753<br>
      <span class="hs">&hearts;</span>K842<br>
      <span class="ds">&diams;</span>AJ9<br>
      &clubs;AK7<br>
      </td>
      <td class="east">
      &spades;AK986<br>
      <span class="hs">&hearts;</span>QJ7<br>
      <span class="ds">&diams;</span>QT52<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ42<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>73<br>
      &clubs;J9642<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>15</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;3 &hearts;3 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -620 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','753.K842.AJ9.AK7','T.T953.K864.QT83','AK986.QJ7.QT52.5','QJ42.A6.73.J9642')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.50   1.50                1-Gerber-Gerber vs 7-Sherwin-Mentor
  200          3.50   1.50                4-Del Principe-Kiehm vs 6-Katzman-Durra
  200          3.50   1.50                6-Baker-Hans vs 3-Rose-Segal
  200          3.50   1.50                7-Sloan-Sherman vs 5-Ketchen-Christian
  100          0.50   4.50                2-Weir-Butler vs 2-Hansen-Hansen
  100          0.50   4.50                5-Johnston-Varvil vs 1-Roberts-Yeager
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;Q94<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>865<br>
      &clubs;AJ754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K7<br>
      <span class="hs">&hearts;</span>AK73<br>
      <span class="ds">&diams;</span>AJT32<br>
      &clubs;Q6<br>
      </td>
      <td class="east">
      &spades;AJ3<br>
      <span class="hs">&hearts;</span>J982<br>
      <span class="ds">&diams;</span>Q9<br>
      &clubs;KT92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T8652<br>
      <span class="hs">&hearts;</span>QT4<br>
      <span class="ds">&diams;</span>K74<br>
      &clubs;83<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>17</td><td></td><td>11</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;1 &hearts;1 &spades;3 NT1</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;6NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -1440 6NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','K7.AK73.AJT32.Q6','Q94.65.865.AJ754','AJ3.J982.Q9.KT92','T8652.QT4.K74.83')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        620    4.00   1.00                1-Gerber-Gerber vs 6-Katzman-Durra
        620    4.00   1.00                2-Weir-Butler vs 1-Roberts-Yeager
        620    4.00   1.00                5-Johnston-Varvil vs 7-Sherwin-Mentor
        650    2.00   3.00                3-Brady-Smith vs 3-Rose-Segal
        680    0.50   4.50                6-Baker-Hans vs 2-Hansen-Hansen
        680    0.50   4.50                7-Sloan-Sherman vs 4-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;AT3<br>
      <span class="hs">&hearts;</span>A72<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;K9763<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ94<br>
      <span class="hs">&hearts;</span>K983<br>
      <span class="ds">&diams;</span>AT64<br>
      &clubs;J<br>
      </td>
      <td class="east">
      &spades;Q862<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>987<br>
      &clubs;AT54<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;75<br>
      <span class="hs">&hearts;</span>QJ64<br>
      <span class="ds">&diams;</span>KQ53<br>
      &clubs;Q82<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>12</td><td></td><td>6</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +100 3&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','KJ94.K983.AT64.J','AT3.A72.J2.K9763','Q862.T5.987.AT54','75.QJ64.KQ53.Q82')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  800          5.00   0.00                5-Johnston-Varvil vs 7-Sherwin-Mentor
   50          3.00   2.00                1-Gerber-Gerber vs 6-Katzman-Durra
   50          3.00   2.00                6-Baker-Hans vs 2-Hansen-Hansen
   50          3.00   2.00                7-Sloan-Sherman vs 4-Van Sickle-Alvarado
         50    0.50   4.50                2-Weir-Butler vs 1-Roberts-Yeager
         50    0.50   4.50                3-Brady-Smith vs 3-Rose-Segal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;AQ85<br>
      <span class="hs">&hearts;</span>943<br>
      <span class="ds">&diams;</span>Q9742<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ32<br>
      <span class="hs">&hearts;</span>KJ72<br>
      <span class="ds">&diams;</span>A5<br>
      &clubs;A75<br>
      </td>
      <td class="east">
      &spades;76<br>
      <span class="hs">&hearts;</span>T865<br>
      <span class="ds">&diams;</span>J86<br>
      &clubs;KQJ3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T94<br>
      <span class="hs">&hearts;</span>AQ<br>
      <span class="ds">&diams;</span>KT3<br>
      &clubs;T9862<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>16</td><td></td><td>7</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +110 2&spades;-NS/3<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','KJ32.KJ72.A5.A75','AQ85.943.Q9742.4','76.T865.J86.KQJ3','T94.AQ.KT3.T9862')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00                2-Weir-Butler vs 1-Roberts-Yeager
  140          4.00   1.00                7-Sloan-Sherman vs 4-Van Sickle-Alvarado
  100          2.50   2.50                3-Brady-Smith vs 3-Rose-Segal
  100          2.50   2.50                6-Baker-Hans vs 2-Hansen-Hansen
        110    1.00   4.00                1-Gerber-Gerber vs 6-Katzman-Durra
        120    0.00   5.00                5-Johnston-Varvil vs 7-Sherwin-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;KQ96532<br>
      <span class="hs">&hearts;</span>T7<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;Q5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8<br>
      <span class="hs">&hearts;</span>AK98432<br>
      <span class="ds">&diams;</span>T987<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;JT<br>
      <span class="hs">&hearts;</span>QJ6<br>
      <span class="ds">&diams;</span>AK3<br>
      &clubs;J8762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A74<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>6542<br>
      &clubs;KT943<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>11</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;1 &hearts;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: -1100 6&spades;*-NS-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','8.AK98432.T987.A','KQ96532.T7.QJ.Q5','JT.QJ6.AK3.J8762','A74.5.6542.KT943')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          5.00   0.00                7-Sloan-Sherman vs 3-Rose-Segal
        680    2.00   3.00                1-Gerber-Gerber vs 5-Ketchen-Christian
        680    2.00   3.00                2-Weir-Butler vs 7-Sherwin-Mentor
        680    2.00   3.00                3-Brady-Smith vs 2-Hansen-Hansen
        680    2.00   3.00                4-Del Principe-Kiehm vs 4-Van Sickle-Alvarado
        680    2.00   3.00                6-Baker-Hans vs 1-Roberts-Yeager
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;KT2<br>
      <span class="hs">&hearts;</span>QT632<br>
      <span class="ds">&diams;</span>KT84<br>
      &clubs;2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q4<br>
      <span class="hs">&hearts;</span>KJ54<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;AKT53<br>
      </td>
      <td class="east">
      &spades;J97<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>AQ96<br>
      &clubs;9874<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A8653<br>
      <span class="hs">&hearts;</span>87<br>
      <span class="ds">&diams;</span>J73<br>
      &clubs;QJ6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>13</td><td></td><td>11</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;5 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -430 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','Q4.KJ54.52.AKT53','KT2.QT632.KT84.2','J97.A9.AQ96.9874','A8653.87.J73.QJ6')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          5.00   0.00                4-Del Principe-Kiehm vs 4-Van Sickle-Alvarado
        110    4.00   1.00                1-Gerber-Gerber vs 5-Ketchen-Christian
        130    1.50   3.50                2-Weir-Butler vs 7-Sherwin-Mentor
        130    1.50   3.50                3-Brady-Smith vs 2-Hansen-Hansen
        130    1.50   3.50                6-Baker-Hans vs 1-Roberts-Yeager
        130    1.50   3.50                7-Sloan-Sherman vs 3-Rose-Segal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;652<br>
      <span class="hs">&hearts;</span>J9<br>
      <span class="ds">&diams;</span>Q9872<br>
      &clubs;K97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKQJ73<br>
      <span class="hs">&hearts;</span>K65<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;AQ2<br>
      </td>
      <td class="east">
      &spades;84<br>
      <span class="hs">&hearts;</span>43<br>
      <span class="ds">&diams;</span>T543<br>
      &clubs;JT863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T9<br>
      <span class="hs">&hearts;</span>AQT872<br>
      <span class="ds">&diams;</span>AJ6<br>
      &clubs;54<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>22</td><td></td><td>1</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &spades;3/4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;5 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +100 3NT*-EW/3&spades;*-EW/4&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','AKQJ73.K65.K.AQ2','652.J9.Q9872.K97','84.43.T543.JT863','T9.AQT872.AJ6.54')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    5.00   0.00                1-Gerber-Gerber vs 5-Ketchen-Christian
        420    2.00   3.00                2-Weir-Butler vs 7-Sherwin-Mentor
        420    2.00   3.00                3-Brady-Smith vs 2-Hansen-Hansen
        420    2.00   3.00                4-Del Principe-Kiehm vs 4-Van Sickle-Alvarado
        420    2.00   3.00                6-Baker-Hans vs 1-Roberts-Yeager
        420    2.00   3.00                7-Sloan-Sherman vs 3-Rose-Segal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;962<br>
      <span class="hs">&hearts;</span>KJ92<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;9754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;5<br>
      <span class="hs">&hearts;</span>Q84<br>
      <span class="ds">&diams;</span>AK972<br>
      &clubs;AJT3<br>
      </td>
      <td class="east">
      &spades;KQ84<br>
      <span class="hs">&hearts;</span>AT73<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;K862<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT73<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>JT863<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>14</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;2 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4/3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','5.Q84.AK972.AJT3','962.KJ92.Q5.9754','KQ84.AT73.4.K862','AJT73.65.JT863.Q')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    5.00   0.00                5-Johnston-Varvil vs 5-Ketchen-Christian
        120    4.00   1.00                1-Gerber-Gerber vs 4-Van Sickle-Alvarado
        200    3.00   2.00                4-Del Principe-Kiehm vs 3-Rose-Segal
        600    1.00   4.00                2-Weir-Butler vs 6-Katzman-Durra
        600    1.00   4.00                3-Brady-Smith vs 1-Roberts-Yeager
        600    1.00   4.00                7-Sloan-Sherman vs 2-Hansen-Hansen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;962<br>
      <span class="hs">&hearts;</span>Q97432<br>
      <span class="ds">&diams;</span>84<br>
      &clubs;Q8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T7<br>
      <span class="hs">&hearts;</span>KJ65<br>
      <span class="ds">&diams;</span>QT95<br>
      &clubs;A54<br>
      </td>
      <td class="east">
      &spades;KQJ3<br>
      <span class="hs">&hearts;</span>A<br>
      <span class="ds">&diams;</span>AK7<br>
      &clubs;KT762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A854<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>J632<br>
      &clubs;J93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>10</td><td></td><td>20</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;1 &hearts;4 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -920 6<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','T7.KJ65.QT95.A54','962.Q97432.84.Q8','KQJ3.A.AK7.KT762','A854.T8.J632.J93')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        180    5.00   0.00                5-Johnston-Varvil vs 5-Ketchen-Christian
        430    2.50   2.50                2-Weir-Butler vs 6-Katzman-Durra
        430    2.50   2.50                3-Brady-Smith vs 1-Roberts-Yeager
        430    2.50   2.50                4-Del Principe-Kiehm vs 3-Rose-Segal
        430    2.50   2.50                7-Sloan-Sherman vs 2-Hansen-Hansen
        460    0.00   5.00                1-Gerber-Gerber vs 4-Van Sickle-Alvarado
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AQ86<br>
      <span class="hs">&hearts;</span>AT8<br>
      <span class="ds">&diams;</span>A93<br>
      &clubs;KJT<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT54<br>
      <span class="hs">&hearts;</span>J93<br>
      <span class="ds">&diams;</span>KT65<br>
      &clubs;75<br>
      </td>
      <td class="east">
      &spades;732<br>
      <span class="hs">&hearts;</span>Q64<br>
      <span class="ds">&diams;</span>87<br>
      &clubs;Q9864<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K9<br>
      <span class="hs">&hearts;</span>K752<br>
      <span class="ds">&diams;</span>QJ42<br>
      &clubs;A32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>18</td><td></td></tr>
         <tr><td>5</td><td></td><td>4</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;5/6<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;2 &hearts;1 &spades;2 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +1440 6NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','JT54.J93.KT65.75','AQ86.AT8.A93.KJT','732.Q64.87.Q9864','K9.K752.QJ42.A32')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  690          4.50   0.50                1-Gerber-Gerber vs 4-Van Sickle-Alvarado
  690          4.50   0.50                2-Weir-Butler vs 6-Katzman-Durra
  660          3.00   2.00                7-Sloan-Sherman vs 2-Hansen-Hansen
  630          2.00   3.00                4-Del Principe-Kiehm vs 3-Rose-Segal
  600          1.00   4.00                5-Johnston-Varvil vs 5-Ketchen-Christian
        400    0.00   5.00                3-Brady-Smith vs 1-Roberts-Yeager
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;973<br>
      <span class="hs">&hearts;</span>762<br>
      <span class="ds">&diams;</span>T<br>
      &clubs;AT9862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;64<br>
      <span class="hs">&hearts;</span>AQ83<br>
      <span class="ds">&diams;</span>KQ8532<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;AQJ8<br>
      <span class="hs">&hearts;</span>KJT4<br>
      <span class="ds">&diams;</span>976<br>
      &clubs;Q7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT52<br>
      <span class="hs">&hearts;</span>95<br>
      <span class="ds">&diams;</span>AJ4<br>
      &clubs;KJ53<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>11</td><td></td><td>13</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;3 &hearts;3 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','64.AQ83.KQ8532.4','973.762.T.AT9862','AQJ8.KJT4.976.Q7','KT52.95.AJ4.KJ53')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          5.00   0.00                2-Weir-Butler vs 5-Ketchen-Christian
  100          3.00   2.00                4-Del Principe-Kiehm vs 2-Hansen-Hansen
  100          3.00   2.00                5-Johnston-Varvil vs 4-Van Sickle-Alvarado
  100          3.00   2.00                6-Baker-Hans vs 6-Katzman-Durra
        130    1.00   4.00                1-Gerber-Gerber vs 3-Rose-Segal
        650    0.00   5.00                3-Brady-Smith vs 7-Sherwin-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;763<br>
      <span class="hs">&hearts;</span>Q762<br>
      <span class="ds">&diams;</span>AT74<br>
      &clubs;84<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ<br>
      <span class="hs">&hearts;</span>J943<br>
      <span class="ds">&diams;</span>Q53<br>
      &clubs;JT75<br>
      </td>
      <td class="east">
      &spades;QT984<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>KJ9<br>
      &clubs;Q96<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K52<br>
      <span class="hs">&hearts;</span>AK8<br>
      <span class="ds">&diams;</span>862<br>
      &clubs;AK32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>9</td><td></td><td>8</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;5 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +110 2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','AJ.J943.Q53.JT75','763.Q762.AT74.84','QT984.T5.KJ9.Q96','K52.AK8.862.AK32')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          4.50   0.50                1-Gerber-Gerber vs 3-Rose-Segal
  120          4.50   0.50                2-Weir-Butler vs 5-Ketchen-Christian
   90          3.00   2.00                3-Brady-Smith vs 7-Sherwin-Mentor
   50          2.00   3.00                5-Johnston-Varvil vs 4-Van Sickle-Alvarado
         50    0.50   4.50                4-Del Principe-Kiehm vs 2-Hansen-Hansen
         50    0.50   4.50                6-Baker-Hans vs 6-Katzman-Durra
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;T76<br>
      <span class="hs">&hearts;</span>K43<br>
      <span class="ds">&diams;</span>82<br>
      &clubs;KT852<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ98<br>
      <span class="hs">&hearts;</span>Q65<br>
      <span class="ds">&diams;</span>KT4<br>
      &clubs;J73<br>
      </td>
      <td class="east">
      &spades;J42<br>
      <span class="hs">&hearts;</span>AT98<br>
      <span class="ds">&diams;</span>AQJ93<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A53<br>
      <span class="hs">&hearts;</span>J72<br>
      <span class="ds">&diams;</span>765<br>
      &clubs;Q964<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>11</td><td></td><td>16</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &hearts;2 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -450 5&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','KQ98.Q65.KT4.J73','T76.K43.82.KT852','J42.AT98.AQJ93.A','A53.J72.765.Q964')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.90   0.10                2-Weir-Butler vs 5-Ketchen-Christian
        130    3.10   1.90                1-Gerber-Gerber vs 3-Rose-Segal
        130    3.10   1.90                5-Johnston-Varvil vs 4-Van Sickle-Alvarado
        170    1.30   3.70                6-Baker-Hans vs 6-Katzman-Durra
        460    0.10   4.90                3-Brady-Smith vs 7-Sherwin-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;J<br>
      <span class="hs">&hearts;</span>KT7<br>
      <span class="ds">&diams;</span>J7642<br>
      &clubs;9643<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT9432<br>
      <span class="hs">&hearts;</span>632<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;5<br>
      </td>
      <td class="east">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>QJ854<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;AT72<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;875<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>AQT5<br>
      &clubs;KQJ8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &diams;3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -100 4<span class="ds">&diams;</span>*-NS/4&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','AKT9432.632.K9.5','J.KT7.J7642.9643','Q6.QJ854.83.AT72','875.A9.AQT5.KQJ8')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          4.90   0.10                3-Brady-Smith vs 6-Katzman-Durra
        140    3.70   1.30                7-Sloan-Sherman vs 7-Sherwin-Mentor
        170    1.30   3.70                4-Del Principe-Kiehm vs 1-Roberts-Yeager
        170    1.30   3.70                5-Johnston-Varvil vs 3-Rose-Segal
        170    1.30   3.70                6-Baker-Hans vs 5-Ketchen-Christian
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;T96<br>
      <span class="hs">&hearts;</span>K8<br>
      <span class="ds">&diams;</span>863<br>
      &clubs;KJ754<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K852<br>
      <span class="hs">&hearts;</span>Q93<br>
      <span class="ds">&diams;</span>AKT4<br>
      &clubs;T9<br>
      </td>
      <td class="east">
      &spades;J743<br>
      <span class="hs">&hearts;</span>AJT72<br>
      <span class="ds">&diams;</span>QJ2<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>654<br>
      <span class="ds">&diams;</span>975<br>
      &clubs;AQ632<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;1 &hearts;1 &spades;2 NT4</span></td></tr>
        <tr><td>EW:&nbsp;5<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -650 5&spades;-EW/5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','K852.Q93.AKT4.T9','T96.K8.863.KJ754','J743.AJT72.QJ2.8','AQ.654.975.AQ632')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.90   0.10                6-Baker-Hans vs 5-Ketchen-Christian
        170    3.10   1.90                4-Del Principe-Kiehm vs 1-Roberts-Yeager
        170    3.10   1.90                5-Johnston-Varvil vs 3-Rose-Segal
        200    1.30   3.70                3-Brady-Smith vs 6-Katzman-Durra
        620    0.10   4.90                7-Sloan-Sherman vs 7-Sherwin-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;642<br>
      <span class="hs">&hearts;</span>KQ<br>
      <span class="ds">&diams;</span>K83<br>
      &clubs;T8642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;83<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>A964<br>
      &clubs;QJ75<br>
      </td>
      <td class="east">
      &spades;KQJ9<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>JT75<br>
      &clubs;AK3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT75<br>
      <span class="hs">&hearts;</span>AT8752<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>8</td><td></td><td>14</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;4/5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +100 3<span class="ds">&diams;</span>*-EW/3&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','83.J94.A964.QJ75','642.KQ.K83.T8642','KQJ9.63.JT75.AK3','AT75.AT8752.Q2.9')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.30   0.70                4-Del Principe-Kiehm vs 1-Roberts-Yeager
  140          4.30   0.70                6-Baker-Hans vs 5-Ketchen-Christian
  110          1.30   3.70                3-Brady-Smith vs 6-Katzman-Durra
  110          1.30   3.70                5-Johnston-Varvil vs 3-Rose-Segal
  110          1.30   3.70                7-Sloan-Sherman vs 7-Sherwin-Mentor
</pre>
</td>
</tr>

</table>
</div></body>
</html>
