<html> <pre>
<!F>
EVENT>Friday Morning                                                  |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>March 24, 2017     |CLUB NO.>123703      | 03/24/2017 13:02
---------------------,-- --------------------- -----------,---------------------
DIR> Davis Bennett   |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>1000/500/300   |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT C=5/D=3/E=0
--------------------------,--------,----------------------,--------,-----,------------,-------,-------,------------------,
                          | Master |                      | Master |     | Qualifiers |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt| C   D   E  |  Wins | Score |   C     D     E  |
-------------------------- -------- ---------------------- -------- ----- ------------ ------- ------- ------------------ 
    Terry Paul              0.12Red|Linda Atkinson          0.12Red|                          |
    Del Mar CA              0.12Blk|Carlsbad CA             0.12Blk|                          |
  1 Sandra Musbach          0.12Red|Mary Lou Kammerer       0.12Red|  C    Q              2   |  35.00    .     .     .   
    Carlsbad CA             0.12Blk|Del Mar CA              0.12Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Batia Kvashny           0.62Red|Suresh Kanekar          0.62Red|                          |
    La Jolla CA             0.62Blk|San Diego CA            0.62Blk|                          |
  2 Isabella Wilf           0.62Red|Mark Wilf               0.62Red|  D    Q   Q          3.50|  57.00    1     1     .   
    San Diego CA            0.62Blk|San Diego CA            0.62Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Robert Buchanan         0.47Red|Jo Ann Ober             0.47Red|                          |
    San Diego CA            0.46Blk|Reno NV                 0.46Blk|                          |
  3 Gary Gelman             0.47Red|Susan Halenza           0.47Red|  C    Q              1   |  42.00    2     .     .   
    San Diego CA            0.46Blk|Del Mar CA              0.46Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Larry Meyer             0.09Red|Dayle DeRaat            0.09Red|                          |
    San Diego CA            0.09Blk|San Diego CA            0.09Blk|                          |
  4 Wootsie Stockton        0.09Red|Jamie Detweiler         0.09Red|  D    Q   Q          1.50|  36.00    .     .     .   
    Del Mar CA              0.09Blk|Del Mar CA              0.09Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Jeff Weien              0.12Red|Joseph Schoensee        0.12Red|                          |
    San Diego CA            0.12Blk|San Diego CA            0.12Blk|                          |
  5 Sharyn Pyrz             0.12Red|Ellen Michaud           0.12Red|  D    Q   Q          2   |  30.00    .     .     .   
    Bonita CA               0.12Blk|San Diego CA            0.12Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                TOTALS   10.00  200.00

                                       Friday Morning                                       

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>       v2 -13     v5 5      v3 3     v4 -12  
               5        13        12         5

   2>        v3 6     v1 13      v4 0     v5 26   
              13        15        10        19

   3>       v4 20     v2 -6     v5 -2     v1 -3   
              18         7         9         8

   4>       v5 -1     v3 -20    v1 12      v2 0   
               9         2        15        10

   5>       v1 -5      v4 1     v2 -26     v3 2   
               7        11         1        11








<!F>
</pre> </html>