% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T42.K853.Q87643. QJ976.T74.A52.A9 53.Q2.KJ9.KJT852 AK8.AJ96.T.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9765.K743.AK.63 K8.QJT9.52.Q8542 432.865.Q7643.A9 AQT.A2.JT98.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ63.832..AQ962 2.954.AQJ96.T843 Q8.AKT6.K85432.5 T9754.QJ7.T7.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T87.AQJ652.AJ.KJ K3.T974.KT874.32 QJ952.K3.Q96.765 A64.8.532.AQT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ932.9654.KJT2. 5.KQJ832.65.KJ73 A.AT7.Q873.QT852 QT8764..A94.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.Q62.J98765.AJ9 K8653.AK83.T4.53 T2.J954.AQ3.KT84 AQJ94.T7.K2.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:832.AK75.K4.T763 AQJ7.632.AJ8.A82 T64..QT9732.QJ95 K95.QJT984.65.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT96.AKQ6.K.5432 3.JT952.Q654.QJ7 K74.73.A982.AKT9 AQ852.84.JT73.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT43.K6.K94.KT96 5.A842.A65.75432 K962.QT3.T732.Q8 QJ87.J975.QJ8.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.KT6.AT94.9753 52.AQJ875.2.KQJ4 JT7643.42.J873.T AK9.93.KQ65.A862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  6
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A62.KQJ97.A4.KJT T853.T864.9653.6 QJ4.A3.KQJ7.A982 K97.52.T82.Q7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T743.K2.Q7.AJ632 2.A8543.A62.K754 J86.Q976.K953.T9 AKQ95.JT.JT84.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK43.KT8.6532.95 JT72.QJ.KQJ4.A86 Q865.972.98.Q732 9.A6543.AT7.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT862.T3.95.Q94 75.KQ9864.AK8.T3 AJ43.J72.T62.AJ8 9.A5.QJ743.K7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9.73.T9865.Q985 K3.KQT4.AKJ7.J76 Q642.J62.Q3.AT42 JT875.A985.42.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q863.874.754.AK4 JT7.KQ632.K.8732 .AT9.AJT9862.Q65 AK9542.J5.Q3.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT.AK754.J4.AQ8 A85.JT6.6.J97543 743.Q32.AKQ5.K62 Q962.98.T98732.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT6.J652.A5.KQ62 K54.AQT94.J73.A4 82.K3.KT42.JT987 QJ973.87.Q986.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK653.KT94.Q632. .Q632.T8.AK87543 QJ72.J.954.JT962 T984.A875.AKJ7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ9875.AT3.Q6.T .84.AJ87543.J762 T632.QJ5.K2.A943 J4.K9762.T9.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ97.K8.Q3.QT763 QT64.QT62.85.J85 A832.93.AKJT96.4 5.AJ754.742.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT.A87.T63.AJT82 A84.K62.875.K963 QJ96.T4.AKJ42.74 7532.QJ953.Q9.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q42.A9.K976.A985 A3.76543..KQJT74 J9875.JT82.Q2.62 KT6.KQ.AJT8543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AKJ2.J8.KT8753 J7.T9873.AQ75.94 KQ542.Q.KT94.AJ2 AT983.654.632.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT52.K6532.K9.A4 964.987.A872.KT7 KJ83.AJT.QJ43.32 A7.Q4.T65.QJ9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J87.KQT75.76.J42 QT6.AJ86.Q3.A753 AK43..JT9542.K98 952.9432.AK8.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A765.T86.AQ4.AJT 92.AQ53.KJ7652.K 8.J9742.93.Q7543 KQJT43.K.T8.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.AQ632.QT63.9 J83.8754.K.QJ542 A972.J9.J954.AT8 K54.KT.A872.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J653.AT52.AQT5.8 92.987.K74.JT632 AQT.KQJ4.J8632.7 K874.63.9.AKQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ2.K32.KQJ986.2 954.8654.7.JT653 KT73.JT97.T32.A8 Q86.AQ.A54.KQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87.QT6.AKQ753.Q7 643.A9852.T98.52 KJ92.J743.J.T983 AQT5.K.642.AKJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.T63.AKJ2.KT95 JT986.754.Q9654. A7.KQ8..AQJ87642 K543.AJ92.T873.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.53.T5432.Q9652 K8654.K8.Q76.A73 QJ9732.A64.J.KT8 A.QJT972.AK98.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  6
W  S  5
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.Q8752.8532.874 9765.K63.A9.T963 AKJ843.AJ4.K7.J2 T2.T9.QJT64.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  1
W  H  9
N  H  1
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.Q3.K85.AQT96432 AQJT4.94.T2.KJ87 K953.K762.AQ976. 8762.AJT85.J43.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8652.974.82.KQ2 Q.KJT.T973.A9743 KJT943.3.A65.JT8 7.AQ8652.KQJ4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

