% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KT.AK86.JT98762 63.732.QT752.K43 KJT84.Q954.J93.Q AQ9752.AJ86.4.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ98.742.54.AJ42 Q7.AK85.T9732.87 AT542.J3.K.KQT95 63.QT96.AQJ86.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8764.642.QJT54. K5.Q8.92.KJT8653 9.AKJ.K83.AQ9742 AJT32.T9753.A76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT4.KQT9743.72.4 Q986.AJ5.AT98.A8 KJ5.86.KQ4.KJT52 732.2.J653.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q752.J9854.6.Q74 KT643.6.Q.KJT932 J9.QT73.AJT7543. A8.AK2.K982.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A72.AT763.8.AQJ4 J83.Q952.KQ54.53 54.J4.T92.KT9862 KQT96.K8.AJ763.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.T7.JT93.KJ876 Q73.AKQJ5.86.A92 K9852.98432.A.54 AJ6.6.KQ7542.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AKT62.A752.QT9 AJ5432.Q83..J653 KT8.J954.9863.A4 Q97.7.KQJT4.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q843.AKQJ95.7.AQ K9..KT9543.J8764 T52.T7642.QJ6.KT AJ76.83.A82.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.AQ76.J42.J7642 J5.K2.AKT6.Q9853 KT82.8543.987.AK AQ9764.JT9.Q53.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT987542..T98.82 J.A532.KQ73.AK76 AQ.KJT76.J654.T9 63.Q984.A2.QJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT96.AJT8.T.A965 A2.9653.AKJ93.J4 QJ85.42.Q84.Q732 743.KQ7.7652.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT653.87.8.K832 8.AJT964.KQ743.4 A4.Q53.JT95.T975 K972.K2.A62.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT2..A83.AKQT75 74.J643.J6542.92 J9865.Q9752.7.86 A3.AKT8.KQT9.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  7
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q63.KQT.T862.AT2 T952.J84.KJ4.Q84 K7.A9532.3.KJ763 AJ84.76.AQ975.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J973.J74.A2.T972 K54.AK5.KQT5.865 QT.QT963.J984.Q3 A862.82.763.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.KT98742.JT75. AJ9765.5.84.J532 T.Q63.A932.AKQT6 Q842.AJ.KQ6.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  7
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ7.K9.Q852.J642 K932.AT6432.A96. 65.J8.KJ3.A98753 JT84.Q75.T74.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.A84.KJT6.AK63 6.KQ76.A8732.975 98432.JT53.Q.T84 AKQJ5.92.954.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ742.A98543.Q.K KQ6.J6.A965.9532 T93.KQT72.J32.A7 85..KT874.QJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  8
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT5.Q8654.T64.KQ K963.7.J92.J9764 Q742.AJT.AK75.A5 J8.K932.Q83.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:854.972.J75.T532 T9763.AT54.K2.J4 QJ2.QJ86.AQ983.6 AK.K3.T64.AKQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A953.QJ98.532.AK 87642.T62.K6.JT8 Q.743.AT74.Q9542 KJT.AK5.QJ98.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ9.J7654.KT.92 A75.AK3.AQJ3.Q85 T86.QT2.8762.AT6 432.98.954.KJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK754.T65.6.KT73 QT2.QJ72.K42.J96 J6.AK4.AJ8753.85 983.983.QT9.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q3.T972.KQJ.A983 K75.J6.632.KJT52 T42.A843.T754.Q4 AJ986.KQ5.A98.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8654.9.KT852.J92 AKT7.KT8652.76.7 Q9.AJ4.J43.KQT83 J32.Q73.AQ9.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT4.98.KT853.862 AKJ3.J654.6.A953 9865.T32.AJ.KQT4 72.AKQ7.Q9742.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J74.KJ3.AJT82.QT K96.AT.Q974.J965 A82.9875.K53.732 QT53.Q642.6.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K842.A7.952.KT65 976.KJ86.J8.Q742 AQT53.Q43.AKQ74. J.T952.T63.AJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A96.T9642.A.KJT2 KJT7.Q3.KJ93.Q63 5432.A7.Q742.A94 Q8.KJ85.T865.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ97.AJ862.8.932 3.KT94.AKQ7.A654 QT64.Q.T9632.KJ8 A852.753.J54.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:732.87.AQ7.A7654 K84.QJ43.8532.92 AQJ.AT952.JT9.83 T965.K6.K64.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K85.76.Q842.AQ86 764.KQ.J973.T543 AQT932.AJ83.K5.7 J.T9542.AT6.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J532.AKQ8.AQ94.J QT.652.7.AT87542 AK987.3.KJT5.Q63 64.JT974.8632.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.AQ8532.A92.75 AKJT62.T4.J64.63 75.K96.KT87.JT42 984.J7.Q53.AKQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

