% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.28 - Tuesday Future Masters
vg|2017.02.28 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ8762HT42DAQ8C4,SQ543HJ8DT2CJ9763,SHA763DJ953CAKQT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA54H5DAT9876CK98,SK83HAKT8D2CAQT76,SJ72HJ9643DK43C53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHKQ954DAK942C973,SKT75HA862DCKQJT2,SJ9632HJT7DQJ7C84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ6HJT64D642CQ543,SK954HADAT8CAKJ86,S2HKQ9752DKJ5CT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA742HKJT7D943CK3,ST65HA653DT87CT74,SKJ98H2DAQJ6C9652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ6H63D9432CQ763,S985HK5DAKQJ6CJ94,SJT742HJ842DT75C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S862HJ743DJ74CQT7,SAT743HAT952D983C,SJ9HKQ86DA62C8632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S97HK765D7654CKQ8,SKQT4HT93DAQ92CAT,SAJ52HA2DKT8C5432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKTHJ9642DQ6CA862,SJ982HAQ85DJ94CQ5,SQ7643H73DAT82CK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK8HQTD98752CQT9,SQ64HJ32DAQ6CJ754,SJT53H8754DTCAK82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ9872HK632D7C32,S54HADAKJ94CKQT74,SKQ63HQJT5DQ52CA6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA652HKJ73D9CAK62,SQ87HQ4DQJ62CQJ95,SKJT43H9852DK85C3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT865HK93DQ9C743,S9743HJ4D64CAKT85,SAQ2HQT86DAJ82CJ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S5HJT843DAQ8C9752,SAQ74HK9D632CKT83,SKJT98HQ65DK974CJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9865HJ3DJ963CKJ,ST42H86DAK52C6432,SAQJHAK42DQCAT975|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK987542HA75DA6C2,SQJ63HQ9DKJ9CQ973,STHJ842DQ542CKJ65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT8HQ6DQ7543C654,SA72HAT85DAJ6CKT9,SK953H974DK82CAQ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9HAJT5DT643CJ52,SAQ754H32DAJ5CT63,ST83HKQ86DQ92CQ98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT32HKDT542CJ765,S94HAJT83D98CT942,SKJ8HQ762DAKJ63C3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT5HT2DK98CA6532,SAKJ632HA65D7CKQT,S974HK3DAQ65432C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ4HK753DKT6C963,S97652HA9D75CAQT2,SKJ8HQJ4DJ92CK874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK43HA6DKQ875CKT,S876H9843D6CAQ743,SJT2HKQJ52DT3C985|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ984HQJDQT65C7,STHKDA9743CKQT985,SQ6532HA7653DJ2CJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ4H8742DQ84CJ95,S86HKQ5DA6CAT8632,SAJ97532HJ9DK72CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HQT875DKJ54CAK2,SAJ952HJ9DT8CJ753,S63HAK6432D932C86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ65HKJ8652DA2CT,SJ42HA3DKQJ874C75,STHQT74D6CKQJ6432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9652H62D4CQT983,SKJ73HT9853DAQ83C,SA84HKJDKJT62CAK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT75HK872DAKTCT5,SA82HT95DQJ82CQ73,SJ94HJ4D654CAKJ64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ3HJ9872DK75CQ84,SK9872H4DT43CKT65,SQTHAT3DAQJ86CA72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ97HJT742DJC986,SJ5HQ6DAQ87CKJT74,SA843HA93DKT96C52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5H9752DK65CAQ542,SQ82HKJ6D7CKT9763,SAJT76HQDQJ9832CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ86532H6DTCKT753,SAKTH874DAJ93CJ86,SQ74HQT932DQ864C4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ6H5DA732CA8543,SK972HJT82DK9CT76,ST83HAK6DQ8654CKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT2HKT2DAQ3CA762,S74HAJ5DKJ874CQ84,SAKQ965H98D962C93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT953HT852DKCAJ6,SA842HAJ6DJ542CT4,SKQ7HKQ7DT87C9875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT2HJT3DQJ4CAT5,SJ874H9642DA62CJ2,SA965HAK7D975CK83|sv|b|pg||nt||
