% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.16 - Thursday Easybridge Pairs
vg|2017.02.16 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK754H3DQJ65CQ953,SA9HAKQT4D2CKT642,SQJT8632H862DK3C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST87HK963DAQ97CA3,SAQ4HQJ75DT642C85,SK92HAT42D8CQ9762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S653H9DAKJ52CK987,SA8HKQJ4D64CQJ653,SKQT42H8652D8CAT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ762HQ9DQT97CAT2,SA9854HJ7543D8CJ6,SQHT8DAK65432C975|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK85HT42DA3CAK842,SJT943HK975DT9C95,S7HQ3DKQJ86542CJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA94H62D54CAQ6432,SKJT5HAK4DAT97CK9,SQ7632H93DKQJ3CT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHKQ84DAKQT6C7543,SKT754HAT7DCAQJT6,SAQ986H53D543CK82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ764HK2DKT6CAJ4,SAKTHQJ94DJ9CQT83,S93HA8753DAQ532C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST5HA76DJ84CAT865,S42HJDT76532CK932,SJ9873HKQ842DQCQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ654HQ3DK64CK32,ST73HKJ97DJ753CJ5,SQ982HA5DAT982C86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ875H82DCAQ753,ST43H65DAK8CKJT62,SQ6HAKQ943DQJT5C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ85H5DQ9875CT865,SQ73HKT72DAJ3CJ74,SA64HAQ986DCAKQ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT987HA4DJT97C72,S6HKQJT72D852CJT9,SQJ53H8DAKQ43CA54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK876H9864D96CK97,S9532HDAKQ5CQJT63,SQJTHAKQJ732D74CA|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJT8H3DKQ954CA95,SKHAKQJ542D732C83,S43HT9876D8CQJ642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8HAK74DKT76CAKJ,SAQT5HTDACT986432,SK643HQ9852D32CQ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA7HKT762DQJCJ543,SQ985H5DA9653C986,SJT2H98DKT872CKT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S95H764DJ63CK9863,SAQJ2HKDAK984CT72,S8764HJT953DQ7CJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK6HAQ4DA52CKQT7,S432H96DK73CJ9532,SJ98HKT85DT96C864|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST72HA954DKQ2CK86,SJ94H62DAT987C932,SAQ85HJ7D63CQJT74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HQJ864DT643CT62,SKQT84HKT93DK97CK,S532H5DQJ852CQJ97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT764H9DQJ85CQ5,SA93HA7632DK7C973,SK52HKJT5DA6CAK42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT5H76D7CKT98765,SK9643HADAQ854CAJ,S872HQ942DT962CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA8HT8DQ93CKQJ964,SKQ43HJDKJT86CAT2,S652HAK9753D5C875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ83HQJ954DAJ2C96,SK7H832DKT963CT72,SAT965HAT7D7CAK83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ865HKJ9DT9C8753,S92HA762DA7654C96,SAKT7HT5DKQJ3CQJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT32HA93DAT5CAJ8,SAK964H4D962CK763,SQHKJT765D873CQT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HK9642DKQ52CK75,SAT83HT73DA3CT943,SJ9542HQJ5D764CQ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST82HJT4DA9843CAQ,SKJ9HQ8DQ76CKJT95,S6543H763DKT2C874|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK5HKT754D8763CJ2,SAJ3HJ6DAK92C8763,ST9742H83DT5CKT54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA87HJ975D842C653,SQJT6542HAQ43DJ9C,SK3HK8DT65CKJT984|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ98H8765DK83CQT4,ST76542HAKT2D9CA2,SAKJH3DAT7CKJ8765|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST4HAJ43DK32CAQ32,SAKQ97HQ92DT6CT97,S865HK85D987CKJ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ2HQT653DA87CKJ5,SA863HA2DKJ9654C2,SK7HKJ9DQT32CQ874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87HJ853DQJ53C94,SKJTHK2DA962CKT76,SA632HAQ974DKT8C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ542HKT83DT82CA9,SKJT3HQ742DA63C76,SA87HADK754CJT832|sv|b|pg||nt||
