% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.11 - Pam-Kevin Saturday Pairs
vg|2017.02.11 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK975HA64DT63CQ6,SQT84HKQJD92C9832,S2HT9873DQ85CAKT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9876HJ96DT932CA,SJ54HKT543D6CKJ54,SKQ2HA872DAKJ874C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT82H963DAT742CT,SA96H872D65CQ9854,SQJ54HAJTDKJ83C72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8432HDQT853CAJ76,S9HQ8762DK7CKT852,SKJT6HKJ93DJ42C93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S97543HK53D32CK87,SAKQJ2H82DQ865CAJ,SHAQJTDJT97CQT642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA754HJ732DK6C862,SQ963HAK9D943CK54,SKJTHQ865DAQ2CQJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA985HKQ65DAQ92CT,SKJ64HT987DJT43CJ,STH43DK85CAQ96542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT954HKT97DT85CT,SKJ872H863DA972C2,SA6HAJDKJ43C98765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ96H7432DJ76C53,SKTHQJ95DKQ9CQJT8,SA854H6D542CA9642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK762HA6543DAK5CT,ST5HJT9D96CKQJ765,SQJ843H8DQ873C982|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ7HQ96432D9C532,SA53HJ8D75CKT9864,SJT96HT7DQJT843C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9653HATDK9432CT6,SQT8742HK3D87CQ32,SKHQ98654DAQTCAJ7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HK853DJ94CA9872,SJ85HAQ942DQ6CKJT,SAKQ7642HTDK83C54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ3HK98D8543CQ953,SK95HQ6432DAJT2CT,SAQT642HJ5DK76C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HT93DAJT3CJT987,SQTHADQ9864CAQ653,SA74HKJ64DK75CK42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7542HK5D43CAK93,SAKQ83HA6DA65C865,S96HQJ74DKQJT9CJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S52H754DQJ75CQJ84,SAJ3HKT82DKT832CA,SKT86HA9DCKT76532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S986HKT2D863C9743,SAK74HA63DQJCK865,SQJHQ98754DA942CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SH8743DKJ74CQT752,SAKT4HAQ5DA53CA94,SQJ32HKT62DQT962C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ9653HQ86D73C82,SJ74HT2DT98C97643,SAT2HA93DKQJ54CJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT6HKJ72DKQ7CJT2,SQ9432HAT8DATCK87,SA7H9654D8543CQ94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S92HAT986DKJ6CQ43,SQJ764H32DT4CT976,ST53HK5DA987CKJ82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ62HAJ43DK64CK65,SAQT83HQD83CQJT32,SK74HK96DAQJ52C84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJHAKQ984DA2CKT5,SKQT953HJ3DQJ754C,S87642H6DK8C97642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQJ986H5D3CQ982,S5HKQT74DKT542CAK,S7432H62DAJ7CT763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT86HQ96DQCAQJ86,S4HAK842DKJ975CT5,SJ7H75DT8642CK743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ83HJ63DAKQT5CQ9,SJT75HT8DJ832CT52,SA642HQ94D4CKJ874|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKHQJ93DJ985CA64,SQHA6542DA64CQJ97,ST652HT8DQ2CKT832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9753H5DJ986CA85,SAQTHKJ642DKQTCT6,S642HT73DA72CQJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ9765H842DQCAK8,SJ2HKJT63DJ73CT43,ST4H75DAT92CQ9752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA74HKQ932DT84CA5,SK92HA864D5CKQJ32,ST85HJT75DAQ62C97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT753H98DAT8CAKQ,S9862HJDQ763CT975,SQHKQT752D954C642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ6HAT95DAJ84CKT5,SAJ75H863DK6CQ632,ST92HQJ2DT975CJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST65H42DK86CAK532,SAQJ4HKJ9D72CJ764,SK2HQT8765D953CQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ6HAQJT64DQ94C2,SJ52HK75DT6CAT974,SKT97H983DA83CJ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ52HKQ8DJT82CQT8,ST43HAJT972DA64C3,SKQ876H4DK95CAJ76|sv|b|pg||nt||
