% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.03 - Friday Junior Masters
vg|2017.02.03 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83H32DKT76CAJ986,SAKT52HKQ975D942C,SQ94HA86DQ5CQT743|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ62HK642DQJ3CT73,S853HAQ75DK72CAQ5,SJTH93DA98CKJ8642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT2HAT8DAKT95CQT,SAJ9863H3D7CK9874,SQ4HKJ9642DQ43CJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ984H4DK87CKQ63,SA632HK32D954C985,S75HQ9875DACAJT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA94HDKQJT72C7652,S872HQT953D543CQ9,SJ5HAJ42DA6CAJT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAH953DA9865CJT63,SKJ9853HQJTDK4C52,STHA7642DQJ72CQ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ4H9DKQJ983C8743,S5HQJ752DA7652C96,SJ8763HKT643DCAJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ63H86D32CK9865,S7HAKQ53DKJ754CA3,SJ984HJT94DAT6CT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ74HAQ93DA8CQ943,SKT2HDKJT63C87652,S65HKJT8764DQ94CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4HQTDK9CAQT8763,SAT9H9854DAJT63C2,SJ865HAJ2DQ842CK9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ72HKQJ93DCT942,SAKT96HADKJ4CK865,S853H8642DAT7CAQ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA65HKQ3DJ92CAQT2,SJ987HT7652DAQ3C4,SKQ2HA94D875CK987|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK843HJT8DQ52C653,SQT6HQ32DA8CAKJT2,SAJ75HA74DK94CQ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ2HT75D3CAQT987,SK9875HKJ8DKJ75CJ,SQH942DA8642CK653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ872HAJ83D54CAQ2,SAT4H974DAJ76CT84,SKQ65HQT65D9C9653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ974HA964D74CQ43,SA82HQJ832DKTCAT8,SK653HK75DAQJCK92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ98HQ6DA65CAKQ95,SKQ652HJT74DKT43C,S743H852DQ972CJ84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ4H765432D87532C,SQ762HQJ8DKJCJ643,SAKT95HKDAQCAQT97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST632HQT92D42CT94,SA85HJ76DAJ6CQJ65,SKJH4DKQT853CA832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHK8742DQ83CKJ86,SJ98543HT65D74C93,SA2HJ93DKJT52CQ42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQT5H98DQJ2CAQ6,S432HAKQT7DA95CJT,S97HJ32DKT76CK984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ75H87D92CKQ62,ST93HKJ2DAQ865C73,SQ64HT9653DT74CT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT732HA8DAK87C65,S965HJ92DJT4CT432,SHK653DQ932CAKQ98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ3HAJ654DJ865C42,SQ742H97DQ42CAKQ6,S9865HK3DK93CJT98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK4HK74D965CAQ53,SJT852H532D872CJ2,SQ763HQ9DAKT3CK74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SH982DKT96543C972,SAKJ62H53DQJ2CQJ3,SQ943HAJT7D7C8654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S762HQJT962DAQCT8,SA95HA3DK842CK762,SKQTHK74DT765CQ95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST97HQ8763DQC7652,SAJHAKJ94D865CA43,S632HTDAKT72CKQJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA74HK643DK2CJT83,SQ9HAQJT7DAQJ7C94,SK862H9DT9854CK76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HAK752DAQ96C43,ST32HJT9843DKTCJ6,SQ864HQ6DJ85C9752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ5HA732D94CKJ542,S876HJDT853CA9763,SJT2HKQT85DAKQ7CQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ43HKDQ65CAK832,SAQ2HJ87542DT8CT7,ST9HQDA97432CQ954|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ875HAJ5D54C873,SAQ2H842DAK862CT5,STHQT9DQJT73CAQ94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ87HKJT832DTCJ83,SAJT62HAQ4DK93CT5,SK3H9765DQ765C962|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHA975432DK84CAK9,ST8HK8DT652CQ7532,SAKQ5HJDAQJ973CJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ543HQ92DK85C6,S9762HAKJ8D4CAK83,ST8HT7643DQ972CT9|sv|b|pg||nt||
