% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q985.74.754.KQJ5 AJ4.QT53.82.T976 KT62.A82.AKT63.3 73.KJ96.QJ9.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.K753.85.KQJ83 QJT96.A82.J32.T9 8732.J4.KT97.642 K5.QT96.AQ64.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A53.A54.9543.J43 KJT84.K96.K2.AQ5 2.QJ32.QJ76.8762 Q976.T87.AT8.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:874.J74.QT32.862 3.KQT92.AK.AJ743 KQ962.A5.J64.KT9 AJT5.863.9875.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.J32.KJT765.KT2 98.Q9865.A2.Q764 AT52.KT7.84.AJ53 QJ7643.A4.Q93.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.AT983.JT97.AT5 AJ984.7.864.QJ94 Q75.K54.Q532.832 KT62.QJ62.AK.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.AK76543.J.Q642 K8.J2.AK764.8753 J652.Q98.Q98.AT9 AQT943.T.T532.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ84.AK95.AT43.5 AK975.862.Q.A876 T63.JT73.97652.9 2.Q4.KJ8.KQJT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A95..KJ9863.KT72 K62.AT765.Q5.J83 QJT74.K82.72.Q54 83.QJ943.AT4.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A63.T.J8732.J975 QJT82.J843.A.AK8 97.AK962.K4.QT32 K54.Q75.QT965.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K96.KQ8632.2.KT8 Q7.AT94.J86.A543 T3.J5.AQ53.Q9762 AJ8542.7.KT974.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ86.K.AT3.AQ62 K73.T7532.Q65.K3 T92.AJ964.K74.84 54.Q8.J982.JT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A92.Q53.K8542.Q6 QT843.J2.AJ6.A72 KJ6.T964.T7.JT53 75.AK87.Q93.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A652.A93.8654.85 QT973.J87.J.7642 K.QT654.T932.AK9 J84.K2.AKQ7.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.KT3.Q74.KJT643 AKJ96.AQJ4.8.Q87 753.765.96532.52 QT84.982.AKJT.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ943.AKJ8..8752 82.QT73.J854.K63 765.42.AQ76.AJ94 KJT.965.KT932.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ92.T95.KJ7.J3 JT85.43.A98.T875 763.Q7.T432.AQ94 4.AKJ862.Q65.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.Q8.JT9832.K83 KQ86542.T.K7.A52 A3.K6432.Q.QT974 J7.AJ975.A654.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AJT853.A975.654 AJ742.64.QJT2.AQ T85.K7.843.T8732 KQ963.Q92.K6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.AJ5.JT9.KQ985 JT953.K2.Q52.JT7 Q8.T9873.A874.43 AK76.Q64.K63.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ5432.Q6.85.Q82 T9.AT4.Q7642.A74 K87.J9852.AJ3.65 J6.K73.KT9.KJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ82.JT873.K9.A7 9.KQ42.T74.KQJ83 A764.65.A8653.92 QT53.A9.QJ2.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT9863.A.876.K93 KQ42.QJ952.T9.Q8 A.KT83.KJ32.JT65 75.764.AQ54.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.KQJ53.T4.AQ85 K754.A76.953.K92 AT3.T982.Q76.J64 QJ82.4.AKJ82.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT8.43.QJ972.K8 J532.KJT6.K5.652 A.AQ872.A84.A973 9764.95.T63.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  1
W  S 10
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT8.K875.Q9642.4 654.QJ4.K.KJT873 AK732.T6.A7.AQ65 Q9.A932.JT853.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:86.Q9765.J64.Q73 AJ97432.J.AQ2.A2 T.KT832.T9.KJ964 KQ5.A4.K8753.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T985.T832.A972.4 3.A5.T86543.AQT9 QJ42.976.J.KJ753 AK76.KQJ4.KQ.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K94.QT97.K92.K64 .J82.QJ6543.Q972 AQT87532.643.A.5 J6.AK5.T87.AJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ42.Q.T2.AKQJT8 95.8.AK987.97653 KJT7.KJT42.QJ53. 863.A97653.64.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.KT.K962.AT9762 AQT9653.Q7.4.KQ8 2.J986543.AT.J43 K874.A2.QJ8753.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT84.QT.Q75.QJT3 QJ953.8.T932.K96 76.A9654.AJ84.54 A2.KJ732.K6.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.K42.QJ985.A985 A965.63.T7.QT762 KQT84.AQT75.432. J73.J98.AK6.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.AQT.AQ952.K94 AKQ652.K64.6.A53 9873..KJ84.QJT72 T.J987532.T73.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:54.K763.Q842.AJ5 AK93.AJ2.A.T9876 Q876.QT94.JT9.42 JT2.85.K7653.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.732.JT865.K9765 Q942.AKQT9..QJ83 T8.J8654.A7432.2 AKJ7653..KQ9.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H  9
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

