% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.08 - Wednesday Refresher Pairs
vg|2017.02.08 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST6HKT986D97CJ987,SK975HQJ43DJ8CK42,SQJ843H52DQT4CT53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ984HK6DA8CKQ92,ST753HQ9852DKJCT8,SJ2H7DT75432CA654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ52HAD763CA8743,SA64HQ643DAJ54C52,SQT983HK82DK9CKQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ975HT764DCKJ754,SKJ63H2DKT9853CQ9,SA2HAKQJ95DJ42CT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HA3DAT97643C865,SAJ864HTDKQJ82CJ4,SQ97HQJ98542DCQT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7542HKQJ4D3CAQ3,S8HAT9852DA652C95,SAJH73DKQJT87CK82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S986HKJ96D93C8532,SAKT5H543DAK5CKQJ,S732HQT872DT72CA6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKTHAJTDAJ983C976,SQJH986543DK6CQT2,S97432HK72DQ75CJ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ9HQJT64DA4CKQT,SAT73HA9DJT653CA9,SHK7532DKQ982CJ63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ985HKQJD863C75,SQ32H96DKJ942CT42,S74H872DAQT75CKQ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHAJ762DAT85CA53,SK4HKQ94DQ73C8742,SA93H83DKJ94CKQJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HTDAJT653CAT62,SAJ432HKQ42DQ2CQ7,ST96HJ73DK84CKJ85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ92H8D73CAQJ7642,SAJT5HAT632DQ52CT,S8743H9DAKT9864C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ763H92DA83CAK72,SA94HQDQ7542CT984,SQHKT653DK96CQJ63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S87654HADAKJ4CQ43,SQT32HKQJ72DCKJ98,SAJ9HT93DT8653CAT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJTH963DAT8752C74,S9653HA52DKJ9CAK6,SQ842HKQ8D64CT952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT982H54DA62CK73,SAQ754HK3DQ95C842,SJ6HAQ862DJT4CAJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S2HAK9753DQ8CA874,SAJT65HQJT84DJ72C,SK9874H6DK53CJ653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST32HKQ63DKQ6C764,SKJ7H75DA842CKT53,SQ85HA42DJ97CA982|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S932HAT76DJ964CAT,ST65H852DK52CQ963,SAK874HJ93DQ83C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S63HJT76D876CQJ52,SKJ75HKQ8DAT94C87,ST8HA9432DKQJ2CA3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ97HKJT972D2CA83,SKQTHDKJT974CQJ75,SA5432HQ83DQ63CK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ9HAK83DK86C82,SQ7653HT76D542CQ3,S842HJDQJT73CAT95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT64HQT64DAJT9CT,SAJ53HA5D873CJ832,SK82HJ87D642CAQ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ73HKJ86DJT6CJ82,SAT9HA7DA8732CT73,SK82HQ543DQ54CKQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S832HJ852D432CA95,STHA963DAQJ7CKT73,SAQJ9654HT4DT9CJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ765HT8DK6C9743,S984HAJ7543DT97C2,SKJT32H9D54CKQJT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQH964DQ653CQT75,S8762HAKQJ5DACK93,SAJHT7DKT9742CA62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HK65DJT932CT98,SAQJ976542H2DA7C2,STHJT9873DQ8CAQJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA42HAK74DK2CKQ92,SKQ9HT852DQJ964C3,ST865HQ96DA53CJT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK74HQT963DKT94C6,S96532HK7DJ853C42,SAQJTHA85DA7CT973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHTDKQJT53CAQ763,SK752H9876D62C954,SAJ9HQJ432D9874CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S65HKQ8DA8732CA62,SAKT9HA932DKQT5CT,S832HJ74D9CK98743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ9542HAKDT86C94,STHT754DAK53CQT82,SK876H63DJ4CAJ653|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ8763H8DA2CQ982,SA92HAKT3DK96CKJ7,SQT4HQ54DQJ754CT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT5HA4DKQ3CT865,SJHJ9865DAT9CKQ97,SA8432HQDJ765CA43|sv|b|pg||nt||
