% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.24 - RD-RR Friday Pairs
vg|2017.02.24 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HAK9762DT85CJ65,SAKT94HT3D96CQ732,SQ62HJ854DJ43CT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S32HKQ2DAK53CA973,SQT9874HADJT8C652,SAK6HT8653D972CKQ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S654HK65DAQ7543C5,SAJT8H873D6CJ6432,S3HA92DKJT982CQ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HAQ853DKJ53CAK4,SJHJT742DQCJT9752,SQT8743H96D9764C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S73H5DAJ7632CA853,SKQJ82HAQJ4DQCKT2,SAT9H632DT84CJ964|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK76HJ76DJT72CT86,SAQJ8HAKT92DKQCAK,S432H83DA4CQJ7532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHKQ65DQ8762CQ653,SAQJ83HT93DAJ9CJ4,SK64H87DKT53CKT72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S863H94DAJT87CK62,SKQTHQ852DKQ52CA7,SJ7542HATD3CQJT84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT72HQ8DA63CT96,S8HAKT542DKTCAJ85,SQ953HJ963D52CK42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S95HK972DA842CJ42,SQT6HAQJ3DT63C986,SJ2H865DKJ97CA753|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ32HKT6D63CAJ32,S98HAJ974D972CQT7,SJ764HQ52DAKQTC85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK652HKJ862D52CQ,SQJ743H975DKT8CK6,ST9HT3DAJ976C9853|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ97HT82DQJ4CK932,SAT86HK97DA976CAT,SJHAQ63DKT852CQ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7HJ62DAJT842CQ65,ST53HKQ94DQ765C94,SAJ84H873DK9CAK73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT72HJ876D94C92,S8543HQTDKQ8CKJ43,S96HK953DAJ732CT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT97HDQ3CKQT632,SJ854HKJT732D76C5,S62HQ54DAJT982CA9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ52HQJ97DK98CAK,SJT94HKDT42CT8543,S763HA83DA65C9762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ962HJ8D95CQJT6,S7HK754DK872CAK95,ST85HAQT6DT643C87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HKQJT8DA87CKJ74,S84HA9642DQ62C983,SAJ632HDKT54CAQ65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK632HAKT9DJ987C6,SAQJ5H8DKQ52CAK73,ST874H632D3CQT842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S972H532D53CAJ976,S854HAQ84DJT8CQ53,SKT3H976DK42CKT82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST9874HT82DT5CJ73,SAQ62H97643D2CA95,SKJ3HAK5DAQJ8CK86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA92HK8754DAKJCA9,SJT75HAD843CKQJ82,SKQ86HQJT6DQ62C65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT73HT85DKQ983CQ,SKQJ6HQ4DA7C65432,S982HKJ9632DCAKT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT3H985DAJ32CAQT,SKJ642HJ643DKCJ32,S9875H2DT98CK9865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42HJT64DKT652C54,SAQT7HK983D83CA87,SJ98653HQ5DJ4CJ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9HAKQ843DKT986C,SJ654H5DJ75CKQ742,SQ832HT762DQ3CJ95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ6H42DQ8432C52,SK54HA853DJ6CA976,S73HKJ9DAKT95CKT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S43HA72D9853CQ964,SAQTHJ843DKT7CA53,SJ975H9DAQJ42CKJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ54HKQ7DQT97CK2,SAT62H842DA82CQT6,SK83HT653DJ63CJ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SATHK7DAKT653CAJ2,S7642HAT962D94C97,SK9HQJ3DQ2CKQT863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK86H6DA82CK9754,SJ932HK983DKQ93C3,SQTHJ42DT65CAQT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST98HKJ8DAQ86C962,SAQH532DKJ742CQJT,SJ7653HA9764D3C74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HQ954DJ743CAQ7,SA9874HJ3DQ2CK983,SQT5HKT872D965C65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ982HKQ43DK642CQ,SAQT43H6DT95CAK85,SK76HJT7DAJ8CJT76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7654HKQ8DK75CT8,SQJ9HJT92DAQ62C73,SKT832HA7653D8CK6|sv|b|pg||nt||
