% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.25 - Saturday Barometer Pairs
vg|2017.02.25 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ54HJ65DJ96CQ652,S7632HAQT9DT752C8,SAKQTH87432DQ8CK4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ7H653DQT2CAQ73,ST95HK74DK7CKJ854,S62HAQ8DAJ853C962|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ5HJT654DQTCJ53,ST32HA3DJ874CAK72,SA9874HQ7D9632CT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK9742H62DT2CQ74,SHAQTDQ8753CAKJ93,SQJT8HKJ983DJ9C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK72H98762DA87CJ9,SAT6HQJ5DQJ65CQ87,SQ9843HK4D32CAK62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HAK2DK985CAQT3,S8HQJT93DT32C7654,SAK94H7654DAJ76CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ4HKQ96D865CA32,SA986HJDAQ97C9874,SQ5HAT8532D3CKJ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST2HAQJT95DKJ95C7,SKQJ874H8D832CA62,S93HK63DT74CKT943|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8432HA84DT765CA,S76H9DJ432CJ98742,SAQJ95HJT7DKQ98CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK83HQ53DK532CAK6,SJT9652HTDJ8C8754,S7HKJ98742D96CQT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA8HKQ753D543CJ74,SK63HTDK982CAK963,SJT972H9642DT7CT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA932HAJ92DA9CQ42,S875HK843DKJ2CJT8,SKJTHQ765DQT3CA73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK753HKDKT93CA84,SQ94HAQ7D765CJ753,SJ8HJT8532DQ8CKQ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9762H642DAJCAJ72,SKJHKJ753DQT83C84,SQ8HAQ8DK975CQ953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA42HAQJT4DJ97CQJ,SKT8H87DA864CKT72,SQ653HK63DKQ52C84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ6HKJ32DAQ82CA93,S9HQT9DJ63CQJ8542,SAKQ32H84DK94CK76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT54HKD8632CA852,SQ862HA4DAKT5CT63,SK9HQ9865DQ9CKJ74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST4H98DKT965CQT32,SHAKT543DAJ4CKJ54,SAK532HQ6DQ873CA7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ95HT7532DJ42C42,S4HKJ6DQ87CKQJ973,SAQ832HQ98DK63C86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT964HK7654DC742,S83HAQJ3DAT842CJ6,SAQ52H8DKJ973CAQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S82HQT32DT83CAQT2,SQT53HAKJ5D9CKJ54,SJ974H876DAK752C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA5HKT632DKT4C876,SKJ93HAJ954DQ5C42,S864HDJ8732CAKT93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQH98DAKQ8CT9743,S9HQ32DT9543CQJ85,SJ7632HJ765D76CK6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ87H654DQJ4CA84,S6HAJTDAKT9762C65,SJT543HKQ32D3CK73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9H3DKQJ73CKT9732,S543H92DT542CAQ54,SAKJT82HAJ75D8CJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT8HK53DQJ874C43,S74HAJ97642D9CT76,SQJ93HT8D532CAQ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST732HAT764D9C843,SJ98H952DQ73CKQJ5,SKQ654HQJ3DA52C97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ6HKQT852D83CK5,SAT4HJ74DA762C832,S87H963DKQCAQJT74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQT74H9532DQ7C42,S2H76DT986CAQJ753,SJ9HKQJ8DAKJ32CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ7654H942DKQ65C7,SA982HAKQ7DA43CJ8,S3HJ853D87CAT5432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HAT8743DQ8CK975,SAJ32HQJD6532CAJ2,SQT64H92DAJ94CQT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK765HKQT62DQT5C6,S8H7543DK72CAK874,SAT4HA8DAJ93CJ532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9854HAT842DJCKJ5,SQ2HKJ53DQ94CAT82,SAKJ73H6D76532C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ962H87432D42C8,STH6DAQJ53CA96532,SJ8743HKQJT95D6CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT95HK863D3CA97,S7HQJ75DAQ52CQ863,SAK632HAT4DKCKT54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST72H52D964CQJ743,SKQ8543HJ87DJ52CK,SAJ6HA9DAT8CAT962|sv|b|pg||nt||
