% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.18 - Pam-Kevin Saturday Pairs
vg|2017.02.18 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S986543HK864DJCK8,SAQHQT53DAT7CAJT5,SKJ2HDKQ9864CQ942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA95HAT6DK43CQ643,ST62H7DAT8652CAT7,SK73HQ932DQJ9C985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8643HQ753DT6CQ73,SAKQ972HAJDQ97CKT,STHK642DAKJ32C964|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHJ985DKQJ76C7643,SAKJ64H64D92CAK92,SQT9732H732D83CQJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8653H85DKJT42C6,S97HKJT96DA6CQ753,SKQT4HAQ4D973CT84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT4HQ6DQ542C9842,SQ9873HJ743D98CAJ,SAJ2HAKT2DA73CK75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ9H85D73CKQJ974,ST542HK96DK965C65,SAK6HQJT43DJT8CA2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQHAKJ6D953CAJ3,S9872H83DAKT4C872,ST43H752DQJ72CK95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA86HQ2D9862CKQ74,SKQ2H9864DQT7CJ96,ST974HAJT3DAJ43C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQHQ854DT98CAQ87,SK5HAJT73DJ54CT65,SJT984HK62DAKQ2C4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK42HAJ653DAKJ9CQ,S9HQT9D754CK98753,SQJT853HK842DTCA6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHT832DJT864CT853,SA543H95DAQ7CAK42,SKQJT97HKJ7DK52CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKT974HK2DKCAT83,SQJHT7DAQ954CKJ76,SHAJ864DJT8762C42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA63HQ943DT54CJT7,ST8H52DKQ9CAK8643,SKJ9742HJT87DJC92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ83H976DQ94CT82,SK96HJT854DK632CQ,S7HQ2DAJ75CAKJ643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HJ97652D752CQ5,S98743HAKT4DKJ6C9,SK62HDA9843C87632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA6HAKTDQT4CA8643,SKT753H73DK986C92,SQ982H986DA75CKT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ5HK6DQJ87CAJ94,SQ973HQT542DCQ765,SA64HAJ8DKT952C82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST52H543DKQJ652CQ,S96HJ98DCAK986432,SQJ73HAKQT7DA73C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT9652H64DA97C82,SJ84HQ95DQT542CT9,SAQ73HAJT32D8CKJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT742H985D965CQT,SKQ5HK632DJ32C974,SA9HAJT7DATCA8652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ7H52DKQJ62CKT84,SAJ84HQJT76D53CQJ,SKT3H93DT94C76532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT7HJ43DJ763CA95,SAQJ842HK76DATC63,S53HAQT5D9842CKT4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S962HT832DKJCQ752,SJ5HA54DAT8763CKJ,SKQ73HKJ9DQ92C863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT92HA72DT5CKQ64,S4HKQ963DK63CA982,SQJ765H85DA874C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT764HQTDKQJT3C6,SJHK762DA942CKT85,SAQ953HJ3D85CQ932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT872HJ64DA8C84,SAK6HKT93DQT742C6,S5H72DK65CAKQT973|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S94HKJ953DAJ852CQ,SAKT875HA8D7CAK76,S63H76DT9643CJT52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HQT72DJCAKQ5432,SK9742HAKJ9DK54CT,SJT3H64DAQ9732C97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHJT654DAQ753C87,SKJ5HQ92DJT2CT432,S742HA873D4CAKJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ62H95DA843CJ85,S4HQT763DKQJTCT76,SAT73HJ42D652CAK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S983HT52DKT43CK65,ST6HAQ8643DA7CQJ3,SAJHKJ97D9862CT42|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ82HAJ7DAQ73C8,S754HT4DT4CKJ7543,SQT3HK865DK986CAQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ74HK98D7CAT9764,SA9632H7DKQJT2C53,S5HQ5432DA543CKQ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT5HT52DKQJ7CT62,SA9HA98764DA43CA4,SKJ842HKQJDT6CQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S83HJT96DQJ872C98,SQT76H87D53CAT743,SAKJ952H32DAK96C6|sv|b|pg||nt||
