% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5432.T87.AKQ2.A J986.43.3.Q98763 KQ.AJ6.JT964.T52 T7.KQ952.875.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.AQJ7.AK7.AT865 AK8.865.542.QJ72 Q97432.32.86.K93 JT6.KT94.QJT93.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.AQ5.T75432.94 QT985.974.KQ9.83 K63.J63.A6.AKJ75 AJ2.KT82.J8.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.K8732.A75.K53 JT732.A6.KQ84.87 AK54.JT94.J3.JT4 Q6.Q5.T962.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T62.A4.QJ93.T954 K5.QT982.64.AKQJ J83.7.AKT82.8762 AQ974.KJ653.75.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S  9
W  S  1
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.KQJ2.K3.J9652 AJT.T7.7.AKT8743 764.A963.AQ864.Q KQ982.854.JT952."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7652.532.Q7.AK54 T9.KJT8.A96542.J KQJ84.97.KJT.QT2 A3.AQ64.83.98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT62.AJ54.83.J4 .QT86.JT7.AKQ976 QJ943.32.AK62.T5 875.K97.Q954.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9875.AKJT.T2.T82 T.Q632.AKQ95.A64 KQJ2.754.J3.K975 A643.98.8764.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.873.T982.KT82 AT63.J54.754.Q64 J972.AK.AQ63.J73 Q54.QT962.KJ.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT632.J85.Q8.764 KQ.KT64.KJ5.JT82 A94.Q973.743.Q53 875.A2.AT962.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q754.Q94.T74.KT2 98.KT85.J983.864 AK62.A3.Q5.A9753 JT3.J762.AK62.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T85.JT832.K97.63 K743.A.Q3.AKQJ98 AQJ962.Q5.AT4.42 .K9764.J8652.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.Q9542.KJ63.Q9 9.AKJ83.AT8.K873 AQT72.T6.Q94.JT5 J8643.7.752.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT963.96.6.9752 J.AK85.KJ843.JT8 Q54.Q3.AT752.AQ6 872.JT742.Q9.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q85.KT954.7.AQJ6 93.Q32.AQ53.K732 K64.7.K9864.T954 AJT72.AJ86.JT2.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.K8753.AT4.JT8 86.J42.J73.KQ942 Q952.T96.Q9865.3 AKJ43.AQ.K2.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2.K98.AQT87.74 A98643.T.6.QT865 7.QJ754.K42.AKJ9 QJ5.A632.J953.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT75.95.A72.KQ54 983.Q82.JT83.872 K62.K6.Q654.JT93 AQ4.AJT743.K9.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A85.KJ53.J43.754 T4.A4.Q98765.Q98 973.QT862.KT.KT2 KQJ62.97.A2.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A4.JT753.J9765.Q QJ.AK962.T.A8432 KT73.Q4.Q42.K975 98652.8.AK83.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T753.Q3.Q52.JT63 AKQ86.AJ985..A54 J92.T2.J86.Q9872 4.K764.AKT9743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98762.A65.T96.54 5.QT974.A52.JT92 AKQJ4.3.Q7.KQ863 T3.KJ82.KJ843.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.532.K643.AQ43 AKQT4.KT87.85.87 J8.Q96.J972.KJT5 9753.AJ4.AQT.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.Q97.A973.AT54 65.T54.QT854.Q72 KQT743.AJ.KJ2.K9 982.K8632.6.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 12
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ83.9865.A86.Q6 72.Q3.KJ742.KJ87 J65.AKJT42.T3.95 AT94.7.Q95.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT865.Q965.87.J2 A43.AK7.J965.AK5 K72.T83.A42.Q843 Q9.J42.KQT3.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ6.QT84.3.AK52 75.96.JT972.T873 Q984.732.AKQ6.J4 T32.AKJ5.854.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A64.J2.KJ643.T74 KT8.A5.Q872.KQ93 952.K98643..AJ85 QJ73.QT7.AT95.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J87.T64.KT3.8762 AK95.73.AJ64.J53 63.KQ9.Q875.QT94 QT42.AJ852.92.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT9.QT64.QJT62.Q 42.AJ9.75.AK6432 A76.K32.AK8.T875 KJ853.875.943.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K765.62.JT4.AQT5 AJT42.Q874.75.J7 Q9.JT953.K92.K96 83.AK.AQ863.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT932.J9.K98.JT3 K.AQ872.Q76.A982 J85.T653.AJT.765 Q764.K4.5432.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.T9875.A.QJ832 54.KQJ2.8753.975 KQJ8732.3.962.AK 96.A64.KQJT4.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7543..AQT64.AKQ4 KT.A.KJ98753.J86 A98.QT9874..9532 QJ62.KJ6532.2.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.02.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J543.J543.AQ.J65 AK62.87.JT7.AT92 Q.62.K86543.KQ73 T987.AKQT9.92.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

