% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.06 - Bill&Friends Winners' Prs
vg|2017.02.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHT64DAT653C765,ST9864HQ952DJ2CKQ,SAJ7HAJ83DKCJ9432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA753H98742DAT2CK,SQT4HAKT6DQJ983CJ,SKJ9HQJDKCQT86542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9843HAD76CAKJ764,SJT52H9876DAT52CQ,S7HJT54DK984CT852|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT8532H32DT92C7,SA9HKQ4DAKQ75CJ92,SJHAJT9865D64CAT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK86HJDA8763CQ984,SQJT75HKQT3DQCKT3,SAHA97652DKT52C65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ2H4DAT83CAKJT73,SAT65HAJT8DJ952C5,S87HKQ9762DQ64C86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ9HAKQJD964CJ9,S532H62DQJ85CAT52,ST87HT98DK72CK873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ62HT983D32CQ43,S983HA76DJ8764C75,S54HKJ54DKT5C9862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9742HQJD3CJT932,S86HT832DT8764CQ8,ST5HA765DQJ52CAK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA952HQ9DQJ86CK52,SQJT87H82D4CJT843,SK6HK743DA753CQ96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT5HK2DKJ43CAKT8,S7643H853D2CQJ543,SJ98HJ764DT975C92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT9HKQJ8DA3CQ84,S8643HT32DJ97CA63,SQ72HA9754DK852C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ52HQT5DAK7CKQ54,SQ83HK7DQJ542CT62,SKT4H64DT93CA9873|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT63H92DQ843CJ86,SAQ82HQ763D96CT72,S974H85DT52CAKQ43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HAKJT9DKQJ9CK64,SAT986HQ7DT42CQ32,SQ7543H86542D853C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8763HDAKQ7632CQ7,S52HKQJ87D85CKJ53,SKQTHA652DJTCA642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK84HJ7543DAKQCK4,ST95HAK6D93CQJT52,SQ72HT2D854CA9873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S52HAT92DAQJ742C4,ST76HKJ86D53CAJ52,SKQ43HQ73DKT8CT87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ853HK943DKQJCKJ,SJ9HJ8752DA75CT65,ST42HA6DT82CAQ983|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3HQJT743DQJ96CKQ,SKJ87HDAK4CAJT764,SAQT964HAK5D832C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ876H84DT3CAJ72,S9542HQJ95D754C85,SA3HAT32DKJ86CT63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S52HQ854DQJ3CKQJ2,SQJ7H3DK852CT8764,SAK98HAJ762DA764C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT6HKJT93DJT3C93,SJ4HQ72D96542CKQJ,SA87HA654DK8CAT74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA8HA976DKJT4CA82,SQJ6HKQT32DA53C93,S9543HJD82CQJT654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HQJ6DA85CAKJ986,SA2HK3DKQJT74CQ42,SKJT974H542D96C75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK93HQ875D62CJT72,SA8742HKT3DAKTC86,SQJ65HAJ92DQJ4CA9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK86HAT8DK932CQ94,ST754HKJDQ765CT65,SAQ9H9532DAT8C873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ72H4DJT763CQ987,SK53HA9653D84CAK2,ST94HKQ82DA5CT653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA3H82DQ976CA9743,ST97HKQT76DJCK862,SK6HA4DAKT852CJT5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ32HQT72DT9CAKJ5,S4HKJ3DKJ643C9873,SQ8765H9DAQ72CQ64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA76HA9DKJ874CA53,SKQJH832DAQ5CKJT2,ST9543HKJT6D63CQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ3HKQJT82DAT762C,SA8652H94DQJ98CA8,SJ94HA763DK5CKJ92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST42HT7DKJ652C983,SAQJ75HJ5DT7CA654,SK86HAQ9843D4CQJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT9HQ962DAJ6CK6,S2HKJ43DT94CJT754,SJ7653HATDKQ7CA83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S73HK63DJ986432CJ,SAT9865H92DT5CT63,S2HQ874DAKQCAKQ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ6H52DT98CK9865,ST543H8763DJ74CAQ,SQ9HA94DAKQ32CJT2|sv|b|pg||nt||
