% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.10 - Huffaker Pot Luck Pairs
vg|2017.02.10 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKT8HQ5DQ75CT432,S54HK972D964CAKJ9,SQ963HAT4DKT3C765|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ862HJ83D97CK732,S43HAK752D432CJ86,SKJT9HQ64DK8CT954|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ92H42DAQ85CJ983,SJT3HKQT976DK76CA,SAK65HAJ83D942CK4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ96HKT952D4C953,SQ54HJ8DKJT9876C6,SKT32H4DQ2CAKQJT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ763HAJ653DTCA5,SKT85HQTDKJ542CT2,S92HK987DQ8CKQ986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8653H52DT7CQJ32,SHJT743DKQJ3CAK64,SJT42HA8DA98642C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ64H6DJ754CQ65,ST973HKT94DAK2CA3,S852HA732DQT98C82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ832HAKJ5DQ2CAKJ,ST9H862DKT7CT8752,SK64HT74DJ98653C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ4HQ53D4CKJ8763,SAT862H94DQ965CAQ,S3HAKJT8D832CT942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT943H983DACK873,SAQ8HAQ4DK862CQ92,SHJ62DJT9743CAT64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT98732HA6DK52C,SQHKQT3DT63CAQT74,SA64HJ97542D94C32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA7HK964DT3CJ8542,SJ96432HA73DJ9CAK,SQHQ8DKQ76542CQT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHA7DK983CKT9752,SJ92H92DAQT64CAJ3,SQ875HQJT86D752C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQHJT865DKQ76CA65,SAKT854HAK2DT3CQ7,S9632H973DAJ98C92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9HAQ85DAT942CK4,SJ64H92DKJ865C763,SAKT8753H7DQCJT98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ974HQJ87D9874C,ST83H2DAQJ653CK32,SKHAK9653DTCAJ965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK87HAT874DQ5CA5,SHQJ632DJ94CKT732,SJT952HKDAK62CQ64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST3HK9732DA65CA96,S8HA865DK9832CJ74,SAQ72HQJT4DJ7CQT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT85HT76DK85CA54,S3HAKJ52DA942CQ72,SAJ92HQ8DQJT6CKJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ8542HT876DQ5C8,STHKQDAJ93CAKQJT3,SQ7HAJ5DK864C9764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S73HK4DT7642CQJ83,SAQ962H3DK983CAK2,SKJ84HAT62DAC7654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA2H6DT54CAQJT752,SKJT94HKQ7DQJ872C,S73H5432DAK963C86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HQ653DQT852CAQ3,ST73HKJT74DA6C986,SQ6HA82D743CK7542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8742HJT2DAQT74C9,SAKJ95H9DJ6CQJT75,ST6HA87543D85CK82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S95HAJ4DQJ9864CQ9,SAQ874HQ82DT73CJ8,SK32H653DACAT7652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ7HT853D98CT9872,SQ864H97DKJT65CKQ,SA53HAK62DA73CA54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ4HJT963DQ862CT4,SA986HAK82DKJ3CA3,SQT75H75DATCQJ972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT6432HT7DJ732CT,S5HKJ5DKQT95CA972,SAQ9HQ96432DACQJ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA73HKT876DAQTCT3,SKQ96HQ532DJ5CK42,SJTHAJ4DK9632CJ85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9876HKQ7DAJ97CT,SKQ5HAJ9DQ853CQ95,S43HT642DK4CAK842|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK8752HJ93D54CK76,SA6HKQT2DKT763CQJ,SJ94H84DAQJ2CA832|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST98H865DA542CJ64,SK6HJDKQ9CAKQT853,SQJ754HAQT432DJC9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST873HT6DJ54CKQ63,SAJ6HKQJ97DK962CT,SQ94HA4DAT87C9872|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S764HJ83DA843CT92,SKQ98HA94DK95C763,SJ52HQT2DJ2CAQJ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HAKQ52DKT942CQ3,SA854H64DJ75CT542,SJT92HJT98DQ6CKJ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQ3H74DJT5CKT43,ST654HA86D976CA92,SJ82HK92DAKQ8CQ85|sv|b|pg||nt||
