% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.17 - Friday Junior Masters
vg|2017.02.17 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96H7532DAT96CKJ5,SKQ82H84DJ75C9642,SA754HAKJ9DK3CT87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA4HAK4DQT86CKJ73,SK2HT963DK73CAT42,ST765HQ7DJ2CQ9865|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ2HQJD852CAKQ52,S97HAKT54DAT43C64,SKJ53H97DK976CJT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT9843HKJ7D3CKJT,SA5H8632DQ98C9863,S76HQT4DA7642CQ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6432HKJDQ32CAK76,SAJ98HAQ65DT9CT93,SKQ7HT874DA75CJ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ98HJ7DJ765C864,S642H863DKQ94CAT9,SQ75HK942DAT83CQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ63HT83DKT982C96,SK9842HJ6D763C532,SJT7HAKQ94DAJCKT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK7H5DKQ54CAKQ983,SAJT652HAKQ76D6C2,SQ943H983DJ932C75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA432H4DKQJ3CAT97,SJ5HKJ82DT92CK532,SK87HAQ9763D84CJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK964H82DAKT42CQ2,SQT82HQJ543DJ86CT,SJ75HAKT976DQC864|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ64H852D632C82,S83HKQ96DAKJT98CK,SAT95H74D74CQJ954|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST83HK9652DQ53C63,SQJ6HJ4DT762CAKQT,S54HAT8DK4CJ87542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK953H4D532CKJ54,S872HKT953D864CT9,SQ6HAQ876DKQT7CQ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ8532H76D9642CT4,S76HAKT3DQT853CA7,SAK94HQJ5DAKJ7CJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9843HJ9DT75CJ97,SAH7543DAK84CKQ84,SJT6HAT862DJ96C32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S964HA6DJT8753C98,S2H972DK42CKQ6432,SKQ3HKQT8DQ96CAJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2HAT8543D986CAT5,S84H62DK52CKQJ642,SAT953HKQ9DQT43C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ42HAQJ92DAKJ3C,S83HK853DQ654C852,SKJ965HT64D72C743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ7HJ973DJ75CT5,S8542HQT2DQ832C93,ST3HA865DAKTCAQ42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT6HA86D982CJT63,SQJHK732DT65CKQ84,S9875432H94DKQC72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT73H963D865CJT3,SA65HKQT5DQJ72C75,S9HAJ872DAT93CAQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST97H8742D96CAKQ6,SAKQ5HQJDKQ83CJT5,S4HAT965DAT52C432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ8H85DK943CKJ93,SK653H97432DJCQ74,SQT97HAKQJ6DQT5CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK6HQT754DQCAT32,SQ32HAKJ2D5432C96,S854H3DAJT986CK54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT8HKQ4DJ754CA5,S54HT5DAT863CKJ43,S73HJ963DKQ92CT98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ4HJTDJT94C9863,SK62HA632D65CKJT4,S9875HQ97DQ82CAQ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK3HA87DA3CAQJT2,ST76HKQT3DJ9652C6,SQJ985HJ65DQ4C874|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ3HAJ842D64CA72,SK876HKQ6DA973CQ6,S42H9753DQTCKJT95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S953HAQ84DAKT9C94,SQJ72HT7D87643CAQ,ST8HJ653D52CJT875|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK763HQ75DA3C9873,SQ92HT2DJ97542CJT,SAJT84HJ864DKCA65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ62H64DT752C7654,SAK74HAT532DQ6CQ8,ST85HQJ87DKJCAJ32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ54H74D92CKJT85,SKHAJ865DAKT65CQ4,SQ9862HKQT9D73CA9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S6HQJ84DT7CKQT853,SA92HA7652DAJ4C97,SKT874HT93DQ865C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S652H732DT42C8754,S9843HKT64DK6CK63,SAQTHAJ95DAJ53CQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA32H43D986432CQ2,ST87HT975DKQJCKT8,SKQ954HAKQ6D7CA94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ965432H64D85CA4,SQT87HAK975DAT2CQ,SHJ82DKQJ743CKT85|sv|b|pg||nt||
