% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.04 - Pam-Kevin Saturday Pairs
vg|2017.02.04 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKHAKJT762DT63C52,ST863HQ9853D94CK9,SAQJ74H4DQJCAT873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHAK62DKQJ9CA763,SQT96432H43D5CK94,SKHJ875DT743CT852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT84H93DT932CKQ7,SA73HK65DK8764CJ4,SQ96HAJT87DJ5CA52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ954HK54DCAT64,SAT8HQ82DT8642C95,S3HAT73DAQ93CQJ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ652H2D932C76542,SAT9HKT9653DT54CT,SJ84HAQ4DK876CAK9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S652HKT97DA542CK5,SKT987H43DK98CQT8,SAQ4HAQJDQ763CJ73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST763H53D63CAKQ64,S5HQT742DT752CJT9,SA942HK9DAKQ94C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATH9852DA53C8762,SJ953HAJD942CAQ95,SKQ74HQ643DQT7CK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ632H954DJ985CJ2,SA95HA87DTCAT8763,ST4HQT3DAK764CK95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAHAT7632DQJ963C6,SQT985HK4D754CA32,S72HJ85DKT2CKJ974|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HQJ62DAQT9C974,ST642H973DJ75CK86,SAKQ7HAK4DK43CT53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8762HT93D9CAKJ6,SKJ43HK762DJT84CQ,SQT9HAQJ8DAKC9843|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ53HAKJ54DKCK852,ST98762HT86DQ93C6,SAH73DAJT42CQT974|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHK832DJ87CQJT54,SQJ86532HA6DK4C82,S4HQT754DT6CK9763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ7632H972D732C75,SKT85HAJDCKQJ9842,SQ94HKTDKQT64CAT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9876HAJ5D9CAJ875,SHKQT9862DQJ54CQ3,SAJT532H4DT8CK942|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST73H63DQ943CKQJ2,SQ9HK95DKJ752CT85,SAK8542HAQJ2DC764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ98653HDKJCT532,ST74H653DQ652CA64,SKQHAK2DA9843CKJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ7532H75DACA9872,SAKJ84H8DJ9752C64,S96HAQJT96DQ64CQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA62H964DKT98CJT8,S84HKQ87D543CKQ63,SK97H53DAQJ762C94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ93HAK4DJ84CK5,STHQ9873D6CA98742,S654HJT65DA952CJT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ853HKQJDA9CJ94,SQ7HATD875CK87652,SKT964H9753DKQ4CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ2HQ7D6432CAKT73,SATHAJT86DA9C9652,SK986HK54DQT8CJ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S762HJT2DAKT7CQT8,SA3H753D9863CJ962,S85HK64DJ542CAK73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8652HK984DK4CQ73,SAKQ74HAQJ2D5C942,ST3HT6DAQ876CAKJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9HAKQJ97DKQT93C6,S876HT3D82CKQ8743,SAQJT542H6D6CJT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9642HA86DKJ7C652,S73H97542D86432CK,SAQJT5HDQT9CAJ983|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA96H97DJ82CQJ872,ST53HA542DT3CAT54,SKQ8HKQ6DA9654C93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ4HK9DA74CQT94,S863HAQ864DJ6CK52,SA95HJ32DT32CA763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT2HJT6DQ83CT864,SQ943HA43DAT2CAQ5,SK65HKQ8DK954CJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S943HA65DA86CQ974,ST8765HJ43DJ942C6,SAK2HKQTDKT5CAKT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S73HQJ84D732C9863,SQ862HAK3DQJ6CAJT,SKJ954HT97DK984C7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJTHAKT95DCQJ754,S64H64DAQJT5CAKT8,SQ95HQJ83DK643C92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK3H742DJ86543CQ6,SQJ4H9863DAT9C753,SA965HKJDQ2CAK984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK8HJ986DAK62CT98,SQ9752HQT2DJ5CJ72,SJT643H543DT7CAQ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKTHA52DT96CAT983,SAJ93HK64DQ842CK4,SQ8542HQJTDAK5CJ7|sv|b|pg||nt||
