% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.08 - Wed Eve Fun Pairs
vg|2017.02.08 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK854H3DA7CAQJT63,SQJTHQJ8D62C98742,SA76HAK96DK854CK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S5HAK6543DQT3CAK8,SJ7H8DAKJ92CQ6543,SA863HT2D87654CT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAHAKQT942DKQCK42,SQJ87H8753D76CAT3,ST542HDA98542C876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHAQT93DKT9CAJT7,S9532HK8654DCK842,SA876HJ2DAQ8543C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST96HQ863DJ764CAT,SQHAK9752D532CJ73,SAK743H4DKQT98C82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK86HT873DQ842CT6,SHAK965DJ753CK874,SAQJT953HQ2DKTCA3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST5HKQJ3DK2CQJT73,SA9HAT642DA43C842,SKH975DQJT95CAK65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HJ853DK43CT9865,SA7632H94DT9CQJ74,SKT5HKQ76D872CK32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT9HAQ2D85CKT72,S852H9DKJ43CAJ965,SKQ7HJ75DQ9762CQ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ752HJ43DA43CA9,S8HKT762DJ9CQ7654,SA96HA8DKT8765C32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ52H863DA53CK73,SA98H7DKQT742CQJ9,ST643HAKT542D9CA2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK87HKD8765CAJT64,SAQJT93HQJDAK43CK,S2HT98754DQ92CQ75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT6HAJT984D74C42,S42H52DJT3CKQJT97,SAQJ3HKQDAQ652CA5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST76HJT94DQ873C65,SAJ82H875D42C9832,S943HK3DAKJT6CAJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK6HQJT2D432CAQJT,S542H765DKQ76C853,ST873HA94D5C97642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ83H732DKQJCAT2,SQ74HT65DAT963CK7,SKT9HAKQJ8D8752C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97HK6542DA2CKJ93,S43HQ983DK743CQ64,SQ82HA7DJT65CA875|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK864HA86DKQ52C87,SJ752HK93DAT4CAJT,SQT93HQT74D96C542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST532HAJ973DK874C,SKJ7HKQ54D62CQ542,SQ96HT862DAQ3CT93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT742HK87DK4CAT8,S9653HJ6DQJ862C75,SKJHA32DT75CKJ962|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT943HT9DQ76CJ6,S7652HAQDK8543C92,SKHK853DAT92CQ754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ42HA8DAKT8CJ6,S9763HJ92DQ975CK5,SJ85HK763D64CA984|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S653HT9DQ98732CKQ,SJT72HJDAJ5CJT432,SQ9HK765DKT64CA96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ4HKQ75DQCA9543,SQTHT9863DKJ9CJ87,SK9HAJ42DA5432CKT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S52HJ972DAK5CJ832,SAQH53DQ98763CAK4,SKJ8643HAQ84D42C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST64HT864DJ97CQT7,SA3HK93DA854CJ932,SKJ8HJDKQ632CK865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT7HAT96DAKT7CJ,S32H8752DQJCKQ742,S654HKJ43D32CAT95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT42HAQJT95D96CT,S75H64DK54CAK9872,SAK9863H7DQT32CQ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7HKJ54DAKQJTC872,S3HAQ98D876CKQT53,SAJ86542HT7D94C94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S94HQ742DKT2CQ874,SKJ8H985D9764CA96,SAQ652HAK63DJ3CJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK8HAQ9743DJ32C7,S976HJT65DAKCAQ92,SJ5432HKDQT94CT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7HQ9642D54CAQT94,SQT6432HJ7DQ6CK72,SAK985HAT8DAT7CJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ62HQ9752DJ4CA4,S84HK6DAT86CJT965,SAKT975HAT8DK2CQ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT92HQ8DJT976CT7,SA6HAJ64DKQ8CAQ42,SKQ85HK3D42CKJ853|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT6HA762DTCAQT65,SAQ72HKT8DK43CJ87,S84HJ93DAQ52CK932|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST54HAKJ97DJ54CK6,S72H62DT9863CJ743,S963HT54DAQ72CAT5|sv|b|pg||nt||
