% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT52.KQ975.942. Q94.A86.Q5.QT743 J76.JT4.AJ83.K52 83.32.KT76.AJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:853.AQ75.K72.AQ5 JT.93.A98.KJ8642 AK974.JT8.T654.9 Q62.K642.QJ3.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9863.3.7.K9874 Q4.KJ9642.Q43.J3 75.Q75.J862.A652 KT2.AT8.AKT95.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A632.K32.954.985 75.Q9875.A.AJT72 QT.AJT6.QJT632.4 KJ984.4.K87.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:872.QT953.543.Q9 J5.AJ42.A6.AJT83 KQT63.K876.98.K4 A94..KQJT72.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ9853.QJT.K4.52 T.A7642.QJ72.Q74 Q7642.K8.T3.AK98 A.953.A9865.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.QJ752.A7652.96 J8763.KT643..AJT AKT92.A8.T4.KQ52 Q4.9.KQJ983.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AKQ53.KJ754.A3 J984.JT94.AT6.T2 AT52.72.Q98.QJ74 KQ63.86.32.K9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT2..KJT63.87652 65.KJT8764.Q94.J AJ983.52.752.AKT Q74.AQ93.A8.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9.9854.AJT63.2 J865.AJ2.Q842.K9 Q732.K763.75.J54 K4.QT.K9.AQT8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT96.A.KJ4.K865 853.8642.AT7.AQ3 4.T75.Q986532.J7 QJ72.KQJ93..T942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J987.T7652.AQ3.4 KQ2.A94.875.K987 T43.J8.KT64.J653 A65.KQ3.J92.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT6.Q32.A8.AKJT2 AJ75.A74.K94.Q97 92.K965.JT763.84 K843.JT8.Q52.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9875.KJ8.KJ75.J Q.942.A8642.K653 T643.AQ63.QT9.42 AJ2.T75.3.AQT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT4.974.AJ76.T84 KQ65.QT65.9.9653 93.K2.KQT832.KJ7 J872.AJ83.54.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A82.QJ832.KT.AT8 K653.K75.AQJ.K92 QT.T.986532.J765 J974.A964.74.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ652.JT74.KT43. 743.852.Q972.J84 AT.AK93.J8.T7632 J98.Q6.A65.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q762.QJ8.KJ.J643 AKT95.K.AQ.AQT97 83.AT9.T964.K852 J4.765432.87532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A85.J76.AJ6.QJ65 KJ.4.KQT853.A832 Q974.AK853.97.K7 T632.QT92.42.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J98543.T65.74.93 A2.J93.KJT52.Q42 KT76.AQ.A96.AT75 Q.K8742.Q83.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:432.AKQT7.A95.JT 97.J32.KT76.K984 J86.654.843.7532 AKQT5.98.QJ2.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T93.KJ2.AQ865.73 Q64.T9653.T74.T8 82.AQ4.KJ3.AJ954 AKJ75.87.92.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:965.J92.JT4.T432 .K653.Q932.AKQ98 AKJ84.QT74.65.J7 QT732.A8.AK87.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q742.97.Q42.AKQ6 9865.K3.K93.JT98 AKT.QT82.AT7.753 J3.AJ654.J865.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT852.532.872.J2 Q763.Q9.AKT3.K74 9.AJT86.QJ4.T986 AK4.K74.965.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ62.53.QJ2.QJ3 Q943.AJT7.7.8654 T875.KQ64.A8.AKT .982.KT96543.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A95.A3.K842.K762 KQT.K74.T765.Q95 J843.85.J93.AJ43 762.QJT962.AQ.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.AKJ94.865.A43 632.T.AKT72.KQJT KQ854.52.J943.98 T97.Q8763.Q.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9.AQJT7.AQJ7.94 K862.9.T9854.K76 JT53.852.63.AQ52 A74.K643.K2.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T32.JT9843.KT.J6 Q864.Q6.J85.9752 AKJ7..7432.AKQT8 95.AK752.AQ96.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:876.J.T853.A9763 JT2.KQT85.AKQ7.Q AK943.964.J62.T8 Q5.A732.94.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ2.J87542.T8.T7 T9.Q.A97432.Q954 8765.AT963.KJ.J6 KJ43.K.Q65.AK832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ2.842.AK862.T5 T.QT9.QJT73.AQ94 9643.K763.9.KJ62 KJ875.AJ5.54.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT62.AQ4.K93.T5 K3.9765.Q765.962 954..AJ842.AKQ74 Q87.KJT832.T.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.K8.T652.Q7532 AKQ5.J.AQJ973.J4 J976432.QT6..T86 .A975432.K84.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2017.02.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9762.AKJ8.4.AK83 T8.T7643.Q972.T9 Q.5.AJT63.QJ7542 AKJ543.Q92.K85.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

