% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.15 - Wed Eve Fun Pairs
vg|2017.02.15 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ72HJ98DA72CK972,SK86543HT5DT864CJ,SAT9HQ6DQJ93CA864|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HTDA73CAQJT96,S65HK53DQ98652CK4,SAKT72HQJ862DKC82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S62HQT5DKQ82CQ864,SAKJHK83DJ3CAJ753,SQ854HA6DA9764CT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST2HT8732DT8543C6,SKQ8653HAQ54DCT72,S4HKJ96DKQCAQJ953|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98HAK973D642CT73,SAQJTH86DJ85CAQ64,SK765HT54DAQT97C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ763HT6DQ3CQT95,S4HAQ9DAK75CA8742,SKQT92H7532DT64CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT4HK76DK943CT7,S9HQJ9DAQ8CAQ9842,S862HT83DJ75CKJ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA74H8DKQ872CKJ92,SQJHAKT2DJT43CAQ4,SK3HQ754DA965C765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ32HJ74DQT6CQT4,S76HK65DAJCAKJ873,SK98HQ9832D9432C6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S652HQ5DT432CJ973,SJ873HK72D5CAT865,SAT9HAJ983DQ7CKQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHA987D74CKT8642,S543HQJ52DKQJ63C9,S9876HK43DT9CQJ53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S52HT982DK987CQJ6,SQJT984HQJDJ4C742,SK76H76DQT653CA85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ2HKQ954DT93CJ6,S974H7DAQJ8CT8542,SKQT63HAD64CAKQ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST7532HKT985D5C54,SAJ94HJDAQJTCAQT9,SKHAQ43D76432C732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ9642HA87DK953C,SKT87HQT65DAJ74C3,SHKJ32D82CQJT8542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK95HKJ75DJT76C32,SAJ2HA86D432CK754,SQT873HQ92D5CQJ86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ92HT963DA8643C2,ST64HAKQ7D7CJ9654,S87H5DKQJT52CKT73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA632H4DK95CAJT94,SQT54HT873D82CQ53,SJ8HAQ9DQJ643C862|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST54HAJT2DAK6CAT6,SKQ72H863D753CK74,SJHQ974DJT84CQJ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT5H643DQ86C962,SQ7HQJ952D953CA54,S9832HK87DKT42CJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ2HK8D87643CQ6,S94HT4DAJ5CAK9843,S875HA7532DQ92C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S765HAJ942DA5CT74,SQJ3HT65DKQJ93CK5,SK9842H8DT76CQ962|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ5HT73DAJ2CKJ864,SJ2HKQ54DQ75C7532,SA9HA862DT864CAT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT92HJT97DQT3CT9,SJ76HQ42DAK842C85,SA3H65D9765CAKQ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ983H84DAKJT3C8,S72HAKQT765D985C7,SQT6H932D642CAQT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHQT2DKJ874CQT43,SQJ742HAKJ853D3CJ,SAH964DA9652CA865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK952HKDAQT82CQ75,SJT3HQ764D54C9642,SQ876H532DJ97CJT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT94HT5DKQ8CA632,SQ6HKJ983DTCJ9754,S732HAQ642D97CKQ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ7643H8DJ4CQ9853,SQ982HA92DKQ973C6,SAKTHJ64DAT85CAK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6532HKT7DQ932CT8,SK984HJD854CAJ753,SAT7H65DAKJ7CKQ64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HKJT65DQ952C652,ST73HAQ8DJ843CK73,SKQJ95H97DT6CAQ94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST986HAK32DKJT2CJ,S74HQT854DQ7CAK42,SAQ532H76D6543CQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S63HAQ3DQ953CAKT6,SAJ75HKJ984DATCQ2,SQT8H765DJ872CJ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ9632HKQJ64DCJ4,S8H98752DK765CAT6,SQ7HT3DAJT84C8752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA82HAJ985DK87CQ8,SKT96HK43D62C7532,SQ74H76DAQJT9CA96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ54HJ53D542C642,SK76HAQDQT8CAQ973,SJT3H9764DAK763C8|sv|b|pg||nt||
