% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.01 - Maritha-Budak Pie Pairs
vg|2017.02.01 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S75HAK53DT8C87532,SKQJ643H76DQJ4CAQ,ST8HJT82DA652CJ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S62HJ864DJT432C32,SQ85H95D765CAKT98,SAJT9HAKQ7DAQ98C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST854HAJT87D96C73,SQ32H53DAKJ82CA94,SKJ76HQ92D3CJT865|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ85HJ73DJ85CAQT9,S6HKQ85DQ432CJ852,SAK732HA42D7CK763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ5H974DAQT92CT4,SQHKT8D53CAKQJ965,SAT642HQ5DKJ74C32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK9843HKT98D83C6,SQJ7HA5DK74CAJ952,S2HJ632DAJT9CKQ73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8HQ65D432CQJT932,SQJT42H97DKQT87C4,SAK9763HAKJ3D96C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT7H62DQT93C965,S43H5DK876542CJ84,S95HAKQT43DCAKQT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHAT986DQ763CK93,SKQ5HQ42DA985CA72,SA8764HJ753DTCQJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ4H7DKJT963CAK76,SAT75HQT986D742CQ,SK86HK32DA8CT8432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST8HQJT3DK86432CQ,SQ962HK8DAJTCT942,SJ75H74DQ95CAJ853|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQT3HKT73DQ5C954,SA2HQ5DKJ82CQJ832,SJ7654H982DT963C6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S986HAKJ6DAK6CK43,SAKJT2H8542D5CA97,SQ7HQT7DJ832CQJ86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT8HK4DAT8CKT743,SKJ9732HT76DCAJ82,S5HJ832DK6542CQ95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK8532H7543DKJ8CJ,SQJT96HT6DQ75CT76,SHKQ982DA93CAKQ53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA872H9DJ53CKT754,S6HT432DAKQ9742C3,SJ943HQ5DT86CAQ62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S842HK72DAKTCKJ52,SQ9HQT53DQ6CA8743,SJT7HAJ4D987532C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK752HK8DA752C982,SQ4HA962D96CAQJT6,SJT6HQ54DKT4C7543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7H85DAQ95CKT854,SQT963HQT7D6432CA,S8HAK432DJT87CQ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ6HAKQT83D7652C6,SJ94H96DKQJT93C32,SK853H74D4CAKQJ98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S32HQJ86DA65CAKQ7,SKJ9HAT53DJ742C53,S874HK942DQ3CJ942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S854HQT73DAQCJ765,S62HAJ8642DK4CQ98,SAQ3HDJT9653CAK43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK865HA7DJ84CJ984,SQT9HK6543DA76CK5,S7432HJTDT3CT7632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ543HKJ642DACQ72,ST7HAQ3DKQ873CK94,SK86HT9875D92CJ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ83HKQDQ632CA92,ST5HT74DJ87CQJ643,SQ2HJ93DAKT95CKT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7653H865DA9CT964,SK2H97DKJ862CQ852,SQJ98H432DQT754C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ872HAT52DQ5C43,S64HJDK976CAKJ982,SKT53HKDAJ8432CT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK75H743D732CA964,SA98HKTDQJT54C872,SQJT6H82DAK9CKJT3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ9742HD842CKQ52,SK3HAKJT743DAJTCA,SAT8HQ52D53CJT964|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT64HKQ964DJ43CK,SQ832HA2D965CQ654,S5HJT53DAQT2CAT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S932HAQT72DAT5CQ4,S865HK3D9432CK876,SK74HJ96DQJ86CAJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S94HK743DK5CQT743,SAJT3HAQJ85DA9CK8,SKQ875HT62D7642C5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK54H97D42CQJT976,S962HAK5432DATC43,ST7HQT86DQJ97CK85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST5H9873D8763CKQ6,SA9432HQDJT942C94,SKQ876H42DAQCT872|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ73H7642D86CAK3,S64HAKQ5DKQ43CQJ7,ST98HT93DAT7CT984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT9HK76DAJ642CJ7,SQ7543HQJ8DKCQ932,SA8HA3DQ83CAT8654|sv|b|pg||nt||
