% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2017.02.19 - San Diego Unit Game
vg|2017.02.19 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ8HAJT875D9764C5,SA93H642DAKCK9762,S764H93DQJ852CQJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ98H92DT874CAT86,SAKQ72HAT5DJ52C54,S43HQ863D6CQJ9732|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S94HQTDKQJ953C754,SQ82HJ9873D874CA2,SAKJT7HAK4DTCQ963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT7HAT3DKQ2C876,SQ32H74DJT6543C92,SA954HKJ6D9CAJT54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ4HAK8DACAKJT973,S976HT2DQT764C852,SKT3HQJ764DKJ3C64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHT72DJT2CK9862,S75HAKQ86D865CQT4,SQ8642HJDA973CAJ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT762H52DJ42CT65,SK4HAKT43D853CAQ9,SA9853HJ86DQT96C8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT96HK953DA2CAT3,SJ854HAJ7DK4CKQ94,S2HT84DQJT8753CJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQH742DAJT872CA97,SAKT62HAT3D96CT53,S93HQJ9DKQ543CK42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA72HA4DJ63C97642,ST643HKQJ87DT9CK8,SKJ9HT653DAQ42CJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ84HKQJ9DA4CA52,S763H742DQ85CK843,S2HT863DKJT973CJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6H942DKQ2CAJT843,S9873H65DA98763C2,SKT4HQ83DJ54C9765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S74HAJ986DJ2CKQ93,SQJ9H7D8543CAT542,SAKT6H52DAT7CJ876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ9864H3DK7CKQ75,S72HKT87D8652CJ98,SJT53HQJ954DA3C64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ86HQJ32DQT8CK96,SJ32HA75DAJ4CA853,S9754HK986DK52CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S542HT72D5CAKQJ63,ST987HA93DKQ842C4,SAQJ3HKQJ54D96C52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ964H62DAQCQJ9,SA732HAQJ8DK98CK8,S8H9543DJ7432CA64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQH9DQ753CAT96432,S843HKQ2DKT84CKQ7,SAHJT87643DAJ6C85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ54H8DQ93CQT83,SA86HAQT7654DK4CA,S93HKJ2DA85C97542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT43HQ975DQ84C73,SAQ6HKJ63DA3CKJ86,SK985HAT8DT7652CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S2HTDAKT8CAT97643,SKJ4HAJ985D964C85,S976HK762DQJ72CKJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST52HA753DT86CQ87,SQJ7643HQ4DAJ9C32,SKHJT82DK53CAKJT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK872HK6DKJT75CQ2,SJTHAJT94D432CT43,S954HQ83DA9CAK765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK82H32DAQ9CQJT43,SQJ43HAQ6DK72C865,S5HKJ54DJ643CAK72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST94HQT5DJ83CQJ94,SAJ85HK8DQT72CT83,SK762HAJ74DK64C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT53HJ765D976CJ5,SQ8H942DK84CA9832,SK6HAKT3DAT532CT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S97HJ93DAJ93CAK64,SQ52HAK82DT76CT92,SKJ864HT64DQC8753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT742HJT87DJT3CA,SK5HAK64D6CQJT652,SJ8HQ95DKQ852CK73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ3H5DQT9CKQJ96,S5HAK862D842C8743,S9876HQT43DAK76CT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S74H764DA765CT842,SAT9853HAKT83DTC3,SKJ2HQJ95D92CAK76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT73H6DAJ94CJT54,S5HAKJT542D3CKQ87,SA9642HQDK762C962|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT87HQ643D932CT,S654HK98DAJ5CQ532,S3HAT2DQT84CAJ964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT97H753DAT3CA75,SA2HAQ92DQ642C984,SQ654HJ64DKJ8CQ62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S874HKQ7DJ86CKQ96,SHT96DT75432CAT52,SAKJ95HA5DAKCJ874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9H3DKT754CQJT53,SKQ2HKJ86DAJ832C8,ST6543HAT9DQ9C642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ6432HKJ92DK83C,ST987HTDAQ762CQT9,SKJ5H653D954C8432|sv|b|pg||nt||
