% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.10 - Friday Junior Masters
vg|2017.02.10 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT62H82DJ62CK97,SQ8HKT54DQ873CJT6,SA97HA976DK9CQ854|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ63H7DAQ9432CK94,SQTHAT5DJ85CQJT73,SK987HKQ8643DKC86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S762HAKQD953CKT52,SAKT3H97654DK6CA4,S5HT8DAT874CJ8763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ632H87DKJ5CQT42,S9HAKQJ9643D73C73,S874H2DQT984CAJ65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S75HATDK5432CQ972,SKQ943H2DQ8CAKJT5,ST86HQ9863DA9C864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHJ93DJ82CAQ753,SA6H862D9765CK642,SJ843HAT54DAK43C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8HKQT754D42C853,SAQT4HA2DAQT5CQ94,SJ3H3DJ8763CAJT76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA963H876DQT43CQ5,ST4HKQT43DA96CKJ7,SKQJ7H952DKJ72CA3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8HK7DQT53CT96432,SAJ743HQ8DAJ984C8,SK652HJ964DK6CKQ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ73HAQJDJT8754CJ,SK84H932DQCAKT983,SQ952H8DAK92CQ754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ5HT8DAKJT93CK9,SAT84H9DQ864CAQ73,S76HQJ753D2CJT654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ4H42DQ65CQJ982,S9652H953DK9CT764,SA873HJT7DJ74CAK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HQ6D983CKQ9654,SAKJ98HT84DQCAJT7,ST764HJ9532DA7C83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87654HQ92DAK76CK,SQ932HAJ87D843CAQ,SAKH6543DJ952CT42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQTHK9765DQ7CT87,SA654HQJDKJ4CKJ94,S72HAT8432D965CQ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S76HKQ2DAQJ8CK932,SJT4H8765D9742C65,SA8HAJ43DKT5CAQT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HAJ93D98743CAJ7,SQJT92H54DKQJCK32,SAKHKQ876DATCT654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK62HAK63DJT54C98,ST985H5DAQ3CQJ642,SAJ74HQT7DK82CAKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST93HKJ7D982CKJ95,SAKJ8654H92D7543C,S72HQT64DKQT6CQ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK64H982DAT54CQ72,SQ2H753DKQ832CJ98,ST9853HQJDJ976CA3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK7HDKQJT74CJT972,S92HKJ9765D953C43,SJ85HAQ83D862CA85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S93HKJ84D3CKQ9862,SKQ85HAT32DAJ2CA7,SJT62HQDKQT984C54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ9754HKJ86DCT63,S86HA43DQJ953CAQ2,S32HQ7DA8742CKJ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S865HT97DKQ2CKQJ6,SAKQJT2HKJD93CT87,S9HAQ86432DAT86C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ5H86542DJTCKQ75,SKQ98HKTDA95CJ642,ST76HJDK874CAT983|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S64HQ93DJCKQT8652,SQJ2HAT5DA964C943,SAK7HK8642DQT873C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKTHQJ94DK6C65432,S982H6DAQJ853CKQT,SQJ6HKT853DT7CA87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S74HK9DAKQ4CKQ986,SKT653HA653DJ6CJ7,S2HJT742DT9753CT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ7652HA984DCQT2,SAJ3HQJ3D732C8764,S4HKT75DQJT65C953|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S2HK87DAQJT7CK973,SKJ763HQJTDK6CA62,SQT84HA94D98432C5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S654HT96DAQ9754CA,SQJT2HD62CJT87653,SA87HQ53DKJ83CQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST843HKDKJ83CT532,SQ9652HJT87DA7CKQ,SKJH42DT9652CA764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87HQ2DQ86542CT95,S9653HT654D973CKQ,SKT4HJ8DAKJTCJ863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S43HA75DAQ52CKQT8,SKHKQT63DT94CA754,SA9862HJ42DJ7C932|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT7HJT87DT9CQJT,SQ862HA52DJ83CAK2,S953HQ9DKQ764C764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA75H976543DA76CK,S42HAJT8DK82CQ742,SQJT6HQ2DT9543CT9|sv|b|pg||nt||
