% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.02.06 - Monday Mentor Open Pairs
vg|2017.02.06 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT8HT9532D3CKT73,SJ762HKQ4DJT96CAJ,SAHJ87DAQ752CQ842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST94HJT87D52C7642,SKJ763H652DKJCAKQ,S82HAKQ4DQ764C983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA954HAKDA532CJ97,ST32HJT64DQ9CAQ84,SK8H873D874CKT652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S654HAT8642DKCT42,SKJ9HKQ73DT942CA5,SAQ873H95DA63CQJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK632H76DAQT873CT,SJT97HQT4D6C97642,SHJ83DKJ942CAJ853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S987HAKQ9DJ653CKJ,SJ32H8732DAK72CQ9,SQ64HT5DQ94CAT853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S73HAKJ84DA9C9742,SAQJT85HQ9DKJ53CT,S42HT632DT842CJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT972HAQJDKCA865,SAK3HT54DAJ974CKJ,SJ86HK876DQ8652CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA864HA98DJT95C62,SKJ97HDQ876CQT753,S5HQJ762DAK32CAK8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJH87643DK965C43,SA974HJDQ87CKQ762,SKT852HKT95DT2CA5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT6HQJ7D865CAQ9,S98742H3DKQ2CJ875,SKJ5HA86DT9CK6432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST542H63D64CA8763,S973HK982DKQT75CT,SQ6HJ754DA983CQ92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ72HQ5DJ8765CJ2,SQT86H7DKQT9CQ654,SA9HAK96432DACAT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ65HK8543D832C9,S4H76DK765CAKT654,SAQT9832H92DAJCQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S874HAQJ4DK76CT86,S53HK97DAQ83C7543,SAJT62HT52D542CA9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK97H652DKQT6C854,SQT5HT87D72CQ9762,SJ432HKQ93DA53CJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S652H2DQT5CQJ9854,SKQJ9HJ87DA62CK76,SAT43HT9543DKJ43C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ9876HDAJ8CAQT8,ST52HAKJD53CK9653,S43HQT543DQ97642C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA8763H4DTCQJT964,SQJHA8652DQJ43C73,ST5HJ7DA8652CAK85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STH75DKJ976CAQT96,SJ7HQT98DQ42CJ875,SK986543HKJ6DAC43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SATHJT4DQ73CAT987,SKHQ95DKT98542CKQ,SQ97542HA863DJCJ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ53HAKJ7DT4CJ75,SQT6HT854DJCQT864,S9874H3DK862CAK93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ86H2D742CA8732,SQ932HQT53DAT8CJ6,SHAK9864DKQJ6CT54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA65HJ6DJ5432CQT9,SJ8HQ932D976CK752,SK9732HAT4DQ8CA86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT4HAJT6DJ72CAK7,SQ63H9852DA3CT964,SAK872HK4DK65CJ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6HJ5DT54CAKJ762,SK742HT9842D98CT5,SQ8HAK763DKJ3CQ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9HK82D76CKQ6543,SK87653HQ76DKCT92,SQ4HAJTDAT8532C87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT54HJ86DK52CA52,SJ962HT32DJ84CKJ4,SK83HA4DAT76CQ983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA653H7543DT6CQT6,SJT97H92DQ9872CKJ,SQ84HAJDAJ54C7542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQTHQJT3DT965CKQ,SJ842H952DAQ32CJ2,SA97653HA7D4CT974|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SH9865D762CAKQT83,SAT742HAQ3DAJ95C6,SQ963HKJDKQT4CJ52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9732HQT743DK9C74,SKT8HAK8DAT8765CQ,SQJ4HJ95D2CAKJ952|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT763H3D7652CAT5,SKQ98HAT9DK4CJ942,SJ542HQ8652DAQ9CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ86HJ542DA65CJ5,ST43HADKJT932C976,S975HKT73DQ8CT843|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9762HAJDKJCT943,SJT53HQ763DT6CQJ8,SQ4H82DAQ87CK7652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT7HJT52DJ64CQ4,SK94H3DAK87CAKT95,SQ85HA76DQT95C873|sv|b|pg||nt||
