% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ865.QT3.T.T92 72.97542.KQ5.K63 A9.86.AJ987632.5 T43.AKJ.4.AQJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ32.A6.A932.A64 A8.8754.KT54.J82 K74.J92.Q8.KQ753 T965.KQT3.J76.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9764.AK9.A5.97 3.JT7.T62.KJ6532 AK52.Q643.J43.T8 T8.852.KQ987.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT942.KJ52.Q.KQ5 KQJ.Q9864.T743.3 3.T73.AKJ6.T9742 8765.A.9852.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K763.965.974.Q96 AQT42.73.QJ52.A7 85.AKQJT2.AK.KT3 J9.84.T863.J8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT742.T76.K.A943 AQJ5.A8.QJ86.J82 3.KQJ432.9.QT765 986.95.AT75432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  1
S  D 12
W  D  1
N  D 12
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T986.A9.T52.9752 A742.KJ42.3.QT64 KQJ5.T8753.Q84.J 3.Q6.AKJ976.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.T63.AQ7.KQ876 Q9.AKJ9875.J9.42 J432.Q4.KT842.JT T8765.2.653.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:976.Q92.T3.AK954 AJ542.AJT65.5.Q3 Q3.K743.AQ982.76 KT8.8.KJ764.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.AJ98.63.K985 T32.KT754.Q5.Q32 AJ86.3.A72.AJ764 K75.Q62.KJT984.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.J754.K96.A876 AJ532.AT92.A543. KT64.KQ3.QT87.K9 Q7.86.J2.QJT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A532.654.KJ82.Q7 764.KQT2.A97.A94 KT98.7.Q6.KJ8653 QJ.AJ983.T543.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK963.4.A842.854 54.K75.KQ976.Q76 J72.AQT92.JT.A93 QT8.J863.53.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.A.JT3.Q98762 Q9.9543.A862.JT3 8653.QT2.Q975.AK JT42.KJ876.K4.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J4.QJ3.Q9762.QT6 A85.964.AKJ53.A4 632.KT875.T.8732 KQT97.A2.84.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A98.84.J87542.K4 3.QJT5.AKT3.AT96 Q62.AK32.96.J875 KJT754.976.Q.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AKQJT7.9.AKJ94 KJ64.963.J632.62 A753.82.74.QT753 Q982.54.AKQT85.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A973.K962.Q.AQ97 KT8.Q7.A94.KJ642 Q4.JT54.JT753.53 J652.A83.K862.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.T97652.T872.4 J96.KJ43.KQ9.987 AQ743.AQ.J53.QJ2 852.8.A64.AKT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K54.4.T73.AKQ432 J9.9765.A982.T86 A862.AKJT8.QJ6.9 QT73.Q32.K54.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9862.AT984.A3.AJ AJ7.6.KQ972.KT87 T54.KQJ7.J54.Q42 KQ3.532.T86.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J965.QT7.43.QT94 AKT7.K98.AKQT8.8 43.5432.J965.AJ2 Q82.AJ6.72.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A842.T76.972.943 KT53.J32.J8.KQ65 Q76.9.KQT54.AT87 J9.AKQ854.A63.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:54.A9643.AT2.K42 T872.J.K985.QT96 AQJ93.KT852.74.7 K6.Q7.QJ63.AJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.J9863.853.A84 52.A.AKJ42.KQJ53 A64.KQ542.Q7.976 KQJ983.T7.T96.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.AQJ973.A982.K4 JT876.86.K4.JT96 932.K4.QJ765.532 AKQ5.T52.T3.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8743.53.9852.A7 KQT2.AJ97.QT.K86 65.64.AJ7.QJT432 J9.KQT82.K643.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT52.K96.A53.T74 AJ763.85.T762.AK 98.AQT74.QJ4.Q83 K4.J32.K98.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J6.A82.Q87.J9875 Q5.QT754.KJT.K62 A874.J63.632.AT3 KT932.K9.A954.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T432.63.J875.T97 KQ7.QT87.KQT.AK6 A5.J94.A62.QJ532 J986.AK52.943.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A2.KQJ82.87542.K KT97.T943..T9863 QJ83.75.Q6.QJ742 654.A6.AKJT93.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT9652.Q7.K9.984 J.AJ96.QT865.AKQ Q74.3.AJ43.JT653 A83.KT8542.72.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT872.A532.AK9.3 A3.QT97.J43.T742 Q965.864.762.A98 J4.KJ.QT85.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.T976432.A4.943 J65.J5.QJT83.KQT KT32.K.K62.A8765 A9874.AQ8.975.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q65.K85.A64.J732 AT93.AT973.T75.9 8742.Q4.KJ93.KQ5 KJ.J62.Q82.AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ875.94.QT652.T AJT63.AQ65..7542 2.KJT7.KJ4.AKQJ9 94.832.A9873.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

