% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.26 - Wed Eve Fun Pairs
vg|2016.10.26 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST82HKJ4D32CAK432,SAQJ4HA83D54CQ986,SK97H9765DAT987C7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ96HKJ986DA9CKQ,SJT7HAQT5DKT6CA97,SA843H743D542CT86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S964HK95DAT843CQ8,SAK5HQ732DK6CJT65,S72HAJT64D97CK943|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQTHQDAQ963CT963,SA3HAK63D54CAKJ72,SJ542HJT952DKJTC8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT74H972DAQJ9CA2,S6HQ865D862CKJT86,SKJ832HAJ43DK4C43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST854HKJ62DT4CQ83,S73HA95DK52CAJT75,SAQJ6HT874DJ87C62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJ83HJ98DAKCA96,S52HKQ763DQT9CQ75,S976HT54DJ52CT832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S83HAQJ842D4CAK82,SAQ762HDJT7652CQ9,SJ95HT963D93C7643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ5HKT98D965CT965,SA62HJDJT87432CA3,SQ874HA754DAKCKQ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK986HA5DAQ94CJ54,SAQJT4H8742D76CQ8,S72HQJ93D532CA932|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ964HQJ97DT52CT7,SKJ3HA8DAQ3CJ8543,SA752HKT652D98CQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT7H543DQ842CQJ8,S52HKQJ972D95C942,SAK43HAT8DKT3CK76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9543H72DAQ53C653,SK872HK95DT2CAKT4,SAJ6HQ6D864CQJ972|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ762H84D8CJ8542,SKH5DAJT63CKQT976,S8HAKQJ963D9742CA|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S3HT9753D85CQT874,ST9754HJ2DAJ62C53,SKJ6HAQ84DKQT93CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK987H972DQJ964CA,ST4HAK63DA8C86432,SAQ53HJ54D752CQJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT954H4DT976CK97,SKJ6HQT82DK32CQJ3,S873HJ965DQ54CAT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8HKQ6DAK32CQ43,S9765H98DJ9CJ9852,SAK4HAJT753DQ76CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9875HQ963DQC985,SJ4H752D52CQJT764,SA63HT4DKJ9843CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT73HJ9DK95CA954,SKQ42HKT84DJ3CQ87,S85HA7653D862CKT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA64HA92D83CJ8652,S7HJ764DKQ7652CQT,SKJ83HK3DAJ94C943|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ8HA943DAQT652CT,SQT2HQT75DJ84CAJ6,SK975HJ6DKCQ87543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA2HJT832DKJ74C43,S95HAQ4DAQ86CAJ85,SKJ76H6D53CKQT962|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ9HJ5DKT843CAJ7,SJ753HTDAQJ96C932,S862HQ97632D75C84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7432HK4DT87CAT76,SJT98HT5DJ63CK932,SAQ6HQ98632DK4C54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ8HKQT98DATCT76,SQ2HA632DK8742CJ2,SKT5HJDQ65CKQ9543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT6HAJ9865DT3C96,SAQJ32HKTDJ5CQ873,S8754H7DAQ74CAKJ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT7652HQJ5DCT976,S9HA76DAJ9542CAK2,SKQ8HKT9DK63CJ854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT654HJ84DJT98C3,SQ872HAQT52D5CJ42,SK9HK963DKQ632CQ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ8642H876D83CQ52,SAQ3HKQJ9DKJ65CA8,SK97H542DT72CJ974|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHTDJ875432CAT982,SA7HAQ9842DATCQJ5,SKJ632HKDKQ96CK63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ92HAJ7432D83C98,SATHKT8DKQT7CQJT6,SKJ74HQ9DAJ654C42|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S96HQ94DT95CK9864,SJ8754HJTDQJ2CQ52,SAKHAK876DA73CAJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK764HQD8642CAJT6,SQJHAK986DQJT7C72,SA9832H72DK3CK954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT7654HJ7D65CJ32,SJHT942DAJT97C964,SA982HQ853DQ8CT75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHK9542DKQ97CQJ9,SQT4HT83DJTC75432,SAK8653HQ7DA43CK8|sv|b|pg||nt||
