% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT63.62.A743.T9 AJ97.JT5.KQ86.43 5.AK9874.J92.KJ7 842.Q3.T5.AQ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ94.9642.AQ2.94 A7.JT8.J9876.QJ8 632.AKQ.KT53.A62 QT85.753.4.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT2.4.9765.AK732 J8543.AKJ73.QJ4. A7.QT95.A83.QJ94 K96.862.KT2.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97532.3.Q42.QT93 J4.JT9764.85.K42 Q6.52.KJT76.A765 AKT8.AKQ8.A93.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT7.85.K76.AK652 J.AJ764.QT32.873 KQ932.T3.A84.J94 8654.KQ92.J95.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.A32.KT7.AQJT3 KJT92.8.AQJ63.K9 A543.T964.54.862 76.KQJ75.982.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9642.K9864.2.65 A85.QT5.AJ93.T42 73.72.KQT864.K93 QJT.AJ3.75.AQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  8
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T75.T76.AJ853.76 A98.Q953.KQT9.A4 KJ6.AKJ82.4.K985 Q432.4.762.QJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ7.AKQ754.Q5.T A83..AT84.AKJ984 T62.T9863.J6.763 954.J2.K9732.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7.AT432.AJ97.98 632.Q76.Q543.532 QT984.95.KT2.AJ6 KJ5.KJ8.86.KQT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT986.T52.J32.T 4.QJ94.A876.AQJ6 Q52.A8.KQ4.97532 J73.K763.T95.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A543.AK432.742.2 QJT862.5.3.AQ754 7.Q76.AJT9865.J9 K9.JT98.KQ.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.T43.KT875.T96 K653.J8.J6432.A4 QJ942.976.AQ9.Q7 A8.AKQ52..KJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q5.972.AK72.K853 974.AT54.4.AQJT2 AJ83.KQJ3.QJT95. KT62.86.863.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A53.K83.AQ8.9752 Q9.J.KJT9543.T43 KJ7.AQ976.2.AKQ6 T8642.T542.76.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT87.QJ.J5.JT754 53.8.AKQ64.A9632 AJ96.KT652.T72.Q Q42.A9743.983.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.T6.T98643.AK86 KQ9.J943.Q75.Q54 AJ876.52.A2.T972 T532.AKQ87.KJ.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.A8654.JT52.K52 AKT9.92.9743.QJT Q652.KT.AQ6.A643 J873.QJ73.K8.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.642.532.AJ962 T542.KJ3.A76.QT7 973.A98.QJT84.K5 KQ86.QT75.K9.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.962.AJ4.K96432 Q72.J87.Q93.AT75 K9863.AKQT5.875. AJT5.43.KT62.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  6
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.K9743.873.T942 QJ7.T865.6.AQ763 AT652.A.QJT4.K85 K943.QJ2.AK952.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  5
W  D  5
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT643.J8.T2.AJ7 Q9.KQ7.AQ9.KQT98 8.A6432.KJ864.42 K752.T95.753.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ94.T98.AK4.84 J632.K.97632.J72 T5.AQ75.Q85.T965 87.J6432.JT.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.A83.Q8632.Q86 52.KJT62.K5.JT93 A8643.Q97.J97.A2 KQT7.54.AT4.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T87.KQ94.5.AQ976 A6.T2.KJ98743.T5 KJ94.J83.Q.KJ432 Q532.A765.AT62.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K962.Q853.6.J963 AQ85.KT.QT5.AKQ8 JT3.AJ96.K8.7542 74.742.AJ97432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  0
S  D 12
W  D  0
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9.AK65.952.J872 AKQ8.Q9.A4.AKT64 T7542.J832.KT73. 63.T74.QJ86.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8753.97.A95.QT86 Q2.82.KJT8732.J5 K64.AQT654..AK42 AJT9.KJ3.Q64.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  2
N  D  9
E  C 10
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J95.A75.KQ96.T42 A843.QJT.AT.Q853 T62.K86432.873.6 KQ7.9.J542.AKJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J65.T9532.82.852 K92.AKJ.T97.QJT3 8.Q6.AKQ54.A9764 AQT743.874.J63.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q85.KQ87542.AQ.5 97642.A3.J852.T4 KT3.96.63.K87632 AJ.JT.KT974.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.853.J63.KQT753 QJT932.K4.7.9842 765.J6.AKQ85.AJ6 AK8.AQT972.T942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  2
W NT  1
N NT  2
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  2
W  D  7
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT87.632.852.A75 96.AQ875.T964.J3 A54.K.AKJ3.KT642 KJ32.JT94.Q7.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT43.8732.KT76.T K762.QT.J.KQ7642 Q9.J54.AQ8543.AJ J85.AK96.92.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K74.KQ76.T65.J85 95.AT42.AKQJ3.92 A83.J985.84.AKQ7 QJT62.3.972.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.10.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8.AQ84.KQ92.AJT J63.K532.AT8.743 T9752.JT6.J3.K65 AQ4.97.7654.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

