% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.06 - Thursday Silver Masters
vg|2016.10.06 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT8HAJT87DT92CAJ,S3H2DAKQJ63C76432,SAJ964H65D8754CT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ7653HA2D982CKT6,ST4HQ84DQ65CAQ752,S92HJT53DAT73CJ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S643H542D3CK87542,SAKJHQJ87DAQ76C93,SQT2HAKT63DT542CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA532H7653D75CQT5,SK86HK84DT92C8742,SQTHAJT2DAQJ6CA63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ98542HQJD5CQT7,SK3H72DK9CAK98432,ST6HT98653DAJ3CJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT3H863DK8CJ9652,S875HAKJDAQJT32CA,SK62H92D654CQT874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT63HQ97532D3CJ2,SA97HKDJT2CAT8753,SK84HJDAQ854CQ964|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S64HAJ764D9632CT6,SKQ85HT5DKT7C7432,SA3HKQ8DQJ8CAQJ85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK7HA652DKCQJT965,S8654H9DQT765CAK3,ST932HKQJ43DJ832C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT74HAQ2DJ82CK72,S52H83DQT63CAQJ63,SK8HJT65D9754C854|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST5HQ74DA964CAQ95,SAJ64HA93DQ8752C3,S82HT865DJT3CKJ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ8HJ84DT9CJ653,SJT97432HK97D4CK2,S5HAQT53DKJ6CQ874|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT9842HQ98DA7CQ7,SA76HAK6DJ98CT864,S53H542DQ532CK952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S93HJ2DA8CAJT8742,SQT65HKT7DKQT74CQ,SJ2HQ98653D65C965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ9H5DJT83CKQ653,SJ3HQ972DK5CJT872,ST8642HAJ863DA2C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S643HK654DK9765CT,SAQ9875HT32D4C765,SHJ98DAQJTCAKQJ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT93HJT6DAQ7CT2,SKQ742H953D65CKQ5,S86HAK7DJ983CJ987|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ972HAKQDK76C982,SQ64HJDAQ95CQJT73,SK83H862DJT832CA5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ7HQJT2DT963C42,S9632H83D8752CA63,SQ8H97654DAJ4CJT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK4HAJ952DK94C73,S963H843DT53CAKQ9,S87HK7DAQ7CJT8654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ86HJ83DQ985CAK,SA42HQ5DAK3CQJT64,SKT9HT94DJT764C87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT76HAJT94DT65CJ,S9854HK8DAKJ74C72,S2HQ6532D2CKT8653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S842HA63DA982CK52,SAK93H2DQJ754CAJ8,SQ7HJ98754D6CQ643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S73H9DT86542CKT82,SQ965HJT543DAKJC4,SKJT4HAQ72D3CQ965|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ62H74DJT754CQ3,S9HQ96532DAKQCKJ8,SAT743HAJTD82CA95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ85HKJT2DAT5C54,SJT6432H65DK94C96,S7HA743DQ3CAQ8732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ9653HAK94DJ82CT,SJHQ87632DA5CKJ92,SA82HT5DKQ93CA653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA83H83DAJ6CK9632,SK65HK54DQ843CAQ7,SQT42HJT72DKT95CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT43H732D8652CQJ,S52HQ8DAQTCAK8643,SKQ8HAJT954DKC952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST98765HQT82DK4CA,SAHKJ764DJ753CJ64,SQJ4HADA2CQT87532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ9653HKJ2DCA43,SQT8HAT4DK532CQ97,S7H76DAQ98764CJ52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST9853HT643D64C97,SJ6H72DK52CQT6432,SAHAQJ85DJ93CAK85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S873H65DK732CKT87,SAT2HAKQT87DAJTC3,SJ964H932DQ96CAQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT53HT952DQ64C2,SK62HA6DAK83CQJ63,S984HQ8DT972CK987|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST432H932DAKT76CT,SJ96HJ87DQCKJ6543,SAQ75HAQT64D32C87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ93H9DAQ92CK65,SK82HA63D8764CAJ7,ST4HQT4DKTCQT9432|sv|b|pg||nt||
