% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T732.J53.Q873.QJ QJ98.AQ9742.92.T A4.K.AJ5.AK85432 K65.T86.KT64.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  2
W  D  8
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ.QT72.J986.K2 Q952.KJ983.A3.J8 T876.654.Q52.AQ3 43.A.KT74.T97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.J63.A42.AK743 KQ754.K74.863.52 A9.82.KQJT.JT986 T863.AQT95.975.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.T8.J9873.K985 Q54.43.QT64.AJ32 AK6.KQ972.AK2.74 J9872.AJ65.5.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q62.JT4.K762.QT6 K8.9532.A53.AKJ5 AJ753.AK8.JT8.82 T94.Q76.Q94.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.K3.T854.AT852 Q86.QT7654.9.764 K97.982.AJ732.Q3 AJT43.AJ.KQ6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A75.85.AQ7.86432 T42.QJT9.94.AQJ7 QJ98.K74.62.KT95 K63.A632.KJT853."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.AQT83.J84.T92 AKJT9.5.KT653.AQ 43.KJ42.A.KJ8543 Q862.976.Q972.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.Q7532.KQ7.Q76 A.KJ64.AJ8.K9542 86.T98.96432.J83 QJT95432.A.T5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K4.A8.J86.KT9732 QT8632.653.AT.J8 J75.QJT4.Q94.Q64 A9.K972.K7532.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.QT642.AJ854.Q32 Q97432.AJ9.Q6.KJ KT8.53.K932.T975 AJ65.K87.T7.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ6..KJ8763.K973 Q752.T985.Q.AJ86 A9.KQJ643.A4.542 T843.A72.T952.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.AJ76.KQT86.A8 A98732.Q5.952.53 JT6.98.A3.QJ9762 KQ.KT432.J74.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT643.T8742.Q86. 8.Q6.AKT532.A643 A2.AK953.94.JT87 KQ975.J.J7.KQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D  8
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK63.A962.T3.984 Q74.743.AK95.KQ2 J5.KJ85.J8764.A3 T982.QT.Q2.JT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.KQT3.AQT643.J 963.A65.5.AK9743 T84.974.K982.QT2 AQJ72.J82.J7.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.AJ92.Q96532.T Q942.KT85.A4.864 KT83.74.K.AKQ732 A76.Q63.JT87.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.K5.AQ72.KQT83 AKQJ84.AQ98.64.7 92.JT643.KJ3.A64 653.72.T985.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J973.QT.75432.T7 T8.9743.K8.AQ952 KQ62.AKJ6.JT9.KJ A54.852.AQ6.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:732.K97.A952.952 K86.JT84.J63.Q87 QJ954.Q532.QT4.K AT.A6.K87.AJT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ983.74.JT3.KJ5 52.QJT6.AKQ9.Q73 74.AK9853.864.98 AQT6.2.752.AT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ32.T86.Q.AJT62 7.A92.AJT542.Q74 865.KQJ54.K98.83 KQT94.73.763.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ974.K65.T.T972 5.QJT87.KJ52.AK3 KT.A42.943.QJ865 J8632.93.AQ876.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT54.KJ63.74.93 876.AQ872.K85.J6 J932.9.AT96.T752 K.T54.QJ32.AKQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9853.J86.82.T43 AJ72.A42.T543.A8 Q6.T.AKQ976.QJ65 T4.KQ9753.J.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:86.Q8.AKT87.Q764 Q72.T9642.Q95.A9 AJ95.J5.J32.JT85 KT43.AK73.64.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:86.J82.63.AK9432 AJT9.Q43.J972.J8 K42.KT965.Q85.T5 Q753.A7.AKT4.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.53.KQJ54.KJT6 2.AJT742.72.9842 T9843.KQ.A96.Q75 AQ765.986.T83.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K82.K32.AKJ63.75 Q54.AJT96.9.AK62 JT97.Q87.82.Q983 A63.54.QT754.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.J6.QT8754.A42 T62.T532.2.J8763 Q987.AQ874.6.T95 AJ54.K9.AKJ93.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98752.K32.T.Q95 J3.Q65.J74.T8732 KQ4.874.A653.AK6 A6.AJT9.KQ982.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.AQ5.KT3.T8742 K6.KJ9842.2.AK53 QT2.763.J8754.96 J98743.T.AQ96.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:975.AJ9.762.A762 84.532.K943.JT85 AQJ32.KQ86.QT.K9 KT6.T74.AJ85.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J74.T7.Q9843.J84 65.AKQ642.7.AT93 K98.J83.KT62.752 AQT32.95.AJ5.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  8
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ752.972.3.AKJ6 KJT93.T8.942.Q43 .A653.AKJT87.872 864.KQJ4.Q65.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7.QJ.AKJT5.AK92 JT.T7642.Q32.T54 2.AK98.9876.QJ73 AQ986543.53.4.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

