% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.24 - Monday Mentor Open Pairs
vg|2016.10.24 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST93HKT64DKJT32C9,SA72HAQ75DAQ6CA87,SQJ64H98D95CQ6532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ65H4DAQTCKJ874,SKHAQJT92D9764CQ2,ST932HK8DJ2CAT965|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ52HAQDAJ96CK52,S987H963DK852CAT3,SKQ4HKJT42D43CQ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST8HK2DQJ987CAKQ9,SAHQ765DT532CT653,SKJ7653H983D4CJ84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA764HTDQJ7432C62,ST983H9742DT6CA98,SKQ52HA65DK8CQT54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT3HADJ652CKQT9,S9852HQ98743DTCJ3,SA76HJD43CA876542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HKQJ953DJT762C7,SQ9763H82DKQ54C32,SAJ8HAT764D8C9864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8653HJ52DJT5C865,ST972H84DAKQ2CKQ9,SKQJHKQ97D763CAT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S4HJ97DKQ62CAKJT9,SKJT8HQ32DA9753C3,SA765HAK64DTC8764|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S973H72DK9763CA93,SKT862HAQTDQT82C7,SA54HK965DA4CQT82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA2HKT53DA743CQ94,S5HAJ6DKJT986CJT8,SKQJT643HQ2DCK532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S732HJ94DAJ952C98,SJ8HAQ5DKT8643CK3,SKQT9HK8632DQCJ62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HAJ93DQ9732CKT5,SQJT7H754DA65C743,SAK32HKQ6DKTCAJ96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA43H963D9654CQ84,SKQT96HQ42DTCAT97,S7HAJT7DKQJ3CJ652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT9HATD6CAT98543,S872HK542DAJT5CQ6,SAQJ653HJ976D982C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ6H5DAK965CJT86,ST53HQ63DT4CAQ542,SQ874HAT94DQ73C93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9854HQ63DQ85CK96,SKT63HJ92D63CQT32,SJ7H854DJT942CA85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ72HJ843DKJ97C43,SAK95HQ65DQTC9872,SQ863HAT97D8643CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK987HQ6DQJ72C842,ST6HA98D963CT9763,SJ42HJT732D4CAQJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S63HQ954DAJ643CQ5,SKQJHKT8DKT95CA96,SA982HAJD87CK7432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ53HT32DKQ5CJ84,S8HKJ64DA8742CAQ3,SA9642H875DJT3CK9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT4HT8DQJ83CAQ4,SK976H43D972CKJT8,S853HQJ76DAK64C62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST98532HJ542D4C95,S74HK763D986CAT32,SAKQJ6H9DJT75CQJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ87542HT52D72C32,SAQT96H8DQJ5CAQJ4,SKH73DKT96CKT9875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK92HT83DJ542CT7,SH654DAKQ8CAQ6532,SJ7653HAQ97DT63C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKHKJ865DA5C87653,SQ42HAQT4DQ963CKQ,SJ98653H2DK8CAJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT7HT9654DT6CJT5,S98HQJDAKJ32CA764,SAKQ64HA82D75CKQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ83H6DKQT82CJ9,S942HJT843D65C853,ST76HAK2DJ97CK742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST84HQ94DQJT975C5,SQ3HA76DA8642CJ96,SA752HKJT853DKCAT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ8652HQT74DQT9C2,SATHJDJ84CAQJ7653,SKJ74H98632D652C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9H854DAT93CK854,S7HAQJT32DK64CQ97,S32HK96DQJ752CA62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S65HA75DQJT63CQ95,SKQ84H98642D8C432,SJ932HQJTDAK97CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3STHQ865D84CQJ9742,S5432HA42DAQT62C6,SAKQ6H7DK9753CAT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ8H42DT876CAK95,SKT962H75DKQCQJ64,SA54HAKQ93D953CT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ8HJT875DKJ3CK73,SAT962HQ2D7654CJ2,S543HA6DA2CQT9854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA643HQ52DAQT65CQ,SQJ92HAKT63D9CAK2,ST8HJ7D8732CT9763|sv|b|pg||nt||
