% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.08 - MacCam Barometer Pairs
vg|2016.10.08 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S754HK8653DKJ3CQ5,SAJ92HAT7D92CKJT7,SK6HQ2DT765CA8632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87HKQT9832DQ62CJ,S6H7654DT754CAK92,SAJ943HDAKJ83C875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK9872HAT6D3C952,SQJ5HKQJ943D4CQT3,STH75DKJT87652CK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ86HQ3DJT8C7642,S975HKT72D9532C95,SQTHAJ984DKQCAKQ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HQT82DQJ32CKJ93,SJT52HK653DT85C85,SAKQ9763HDK4CQT42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT6HK8543D632C32,S32HAQJ9762DQ5C86,SKQ874HTDJT984CT7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK96HK6DAJT532CA2,STHAQ32DKQ8CKJT86,SAQ532HJ95D64CQ53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ763HKQT9DK42CT5,S95H8742DT6CAJ964,SAK2HAJDA853C8732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQT84HD754CAQ632,SKJ76HK7DQT8C9754,S95HA865D9632CJT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT85H96DA9762C96,SA973HA3DJ843CKJ5,SQ62HQ84DK5CAQT83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT9HAKQTDJ92C532,SA2HJ932DAQT85C94,SJ843H6DK743CAKT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA6HK6DA95432CA72,ST842HQJ93D87CQJ9,SKHAT82DKQJT6CT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT4HKQJ643D97CT8,SQ93HT72DAQJTCK96,S876HA8D54CAQJ754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S863HT742DJCAK972,ST95HAQ85DK853CQ8,SAKQJ42HK9DAQCT54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9HQT987DQ732CQ8,SAKJ42HDT5CK97653,S3HKJ6543DK986CT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HQJ7543DAQ64C4,S9HAKT9DT52C97653,SJ876H82DJ73CAJT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SH763DJ652CJT9543,S8753HJT984DCAK87,ST92HQ5DAKT987CQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9842HKT983DQ76C,S6HAQ7DT984CKJ982,SAJ53H5DJ52CAT753|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9852HT98DK7CT74,ST763H72DAQ85CAK3,SJHQJ65DJT42CQJ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT76HQJ982DAJC5,S854HAKT43D9763C8,SQ932H6DT52CT9764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S2HAKQ8762DKT8CKJ,SA763HT43D5CAT753,SKQ94H9DAQJ97CQ42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA6HQT93DQJ72CK64,S9HA75DAT653CT873,SK8754HK82D8CJ952|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJH98DQ9654CT843,ST4HKQ762DJT872C6,SKQ9765HAJT4DCQ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6532HK5DAQ4CK975,SAKQ7HAJ432DK9CJ3,SJT98HQ86DT8CAQ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK7HKT76DJ9532C52,SQ4HAJ95DA7CKT973,SJ9853HQ32D4CA864|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ86HQJT2DJCJT753,SAKT4HK83DA98764C,SJ97532HDKQ3CAQ86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S943H9862DQ98CK64,SJ8HAJ3D743CQ8532,SAQ52HQ54DAKJT5CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT643H543D854C53,SAQHQT2DQJ9CKQJ94,SK98HA9DAT72CAT86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJTHA853DQTCQ96,S7652HK9DAJ65C753,S84HQJ764D843CAJT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SH9842D9652CJ9632,SA8HKQJ5DQJ3CT874,SKJ43HA63DAT874CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT52HQ654D9842C8,S9HJT72DKQJTCT432,SJ743HAKD7653CJ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HA8642DQJ7CQJ93,SHKQJ5DK953CK7542,SJT976HT9DAT84CT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQHJ8432D52CQ32,ST984HT7D976CJ975,SJ753HA96D83CKT84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ32HQ64DQ632CQ8,SKT8754HAJ7DA7CT9,SJH852DKT94CA6532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT94HAKT7DA3CQ2,SQ8632HQDJ72CJ985,SKHJ8652DQ964CAK6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQTHQJ9DKJ86CAT5,SAJ875HT7D3CKJ972,S62H62DAQT97542C3|sv|b|pg||nt||
