% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.26 - Wednesday Refresher Pairs
vg|2016.10.26 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA87543H543DJ5CK5,S9HT6DAQ86432CA84,SQJ2HAKJ92DTCQJT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK5432H96DK72C83,STHQ753DAQ83CKQJ9,S87HAK42DJT94C752|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHQJT62DQ876CQ543,SQ974H93DAK5CAJT9,SA86HAK875DJ942C2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHKJT53DA85CQJ864,SKJ76HA42DQT32CK2,SQT983HQ8DKJ7CA53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAHKJ86DA952CJT84,SKQT54HQ43DJ4CK32,SJ63H975DKT63CAQ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA83HJ92DKJT65CT7,SQ2HAKQ4DQ2CAK942,SJ97654HTDA843C83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA96HQJ84DT863CQ3,STH972DQJ97CKJT98,SKQJ53HAK63DA4C75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ8HKQT9DCQ98742,SKT2HA87432DA95CT,S9743H5DQT76CA653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ98H86DK94CKQJ84,SAK75HAK4DAJT8C73,ST4HQJ532DQ62CA62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ3H985DACA9832,ST9H7643D963CQJ74,SK765HKQ2DKQ8754C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT94HAKDAT872C87,SQJ3H632D653CJ963,S762H9854DKCAKQT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HQ9876432DA76C8,SJ65HK5DQJ94CKJ97,SAKT82HTDT832CQ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHAKQT964D5CQ852,SQ73H8DKJ76CKJT97,SA842H2DAQT32C643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ865HA93DK83CA7,SKJ94HJTDAT542CJ3,S72HKQ862D6CKQ964|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S64H96DKQ974CQJT4,SJ83HAK7DJ532C932,SAQ5HT3DA86CAK765|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S754HKQJ95DAKCT93,SQ2H76DQJ87CKQ862,ST863HA843D6CAJ54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST76HQT7D2CJ97654,SJ3HA6DAKQJ973CKT,SA98HK32DT85CAQ83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST54HQ3DKQ92CK543,SQ986HJ865DATCAJ7,SAKJ73HK742DJ74C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ2HJT52DKTC875,SJ85HQ643D953CAK6,ST73HKDAQJ76CJT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJTHAJ87DJ2CAK986,SA9532HT96DK94CQ7,SQ87HK542DQT75C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHAT9764D9863C73,SA42HQ3DKT2C86542,SKJT9HKJ2DJ74CAQ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT6HKQDAK6CJ9765,S8HT64DJT853CQT84,SKJ92H872DQ97CK32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT92H7DQJT6CA754,S754HJT632DK52CT3,SAHAK94D9843CKQ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S652HAJ8643DCA942,SA874HT97DAKJ84C3,SKQJHQ5D763CJT765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ862HDAK965CJ72,SJ4HQT8DT74CKT853,S93H7542DJ83CAQ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ942HA65DJT2CT,S85HQT942DQ9764C5,SK76HJ873D853C842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT62H3DQT5CAJ942,SAK97HKJT842DA9C3,SJ85HQ65DK873CK86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ4HK3D753CAQT654,SK763H752DAKQ6C92,S52HQJ4DJ982CJ873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S76HT865DAT753CJ6,SJT8542HJ7D6CAT82,SK9HAKQ43DJ94CQ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKHAK7DAT63CA532,ST87643HT9652DC86,SJ92HJ843DKJ4CKQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA3HKJT63DQ6CK963,S842HQ972DT87CJ82,SK965H84DAJ32CAT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA52HJ752DK92C965,SJ643HK63DQ7CAK32,S8HQ9DAJ65CQJT874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ6H643DT83CK8543,ST82HT85D74CJT972,SAK54HAKJ2D65CAQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ6HQT7DJ87654CT6,SAJ73H9654DCA7543,ST95HAKJ3DQ9CKJ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK4HA932D63CKT93,ST752H5DKJT97CQ62,SQ963HKQJT74DCJ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ974HQJ85DQJCT94,SA6HKT32DA7532C87,SQ853H76DK98CAQ32|sv|b|pg||nt||
