% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.24 - Bill&Friends Winners' Prs
vg|2016.10.24 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ97HJ74D963CT52,S6HQ85DAKQT42CJ83,SAHAKT63DJ75CAKQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S74H7DAJ964CAKQ87,SAT95HQJDT852CT95,SQJ832HK984D73CJ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK5HA4DAK863CAKQ2,S8HKJ86D75CJT9843,SAJ743H97532DJT4C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA6H9873D95CQJ754,SJ74HJ54DAKJ72CAK,SQ9532H62DT8CT932|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHT4DAKQT7432C84,SAQ6H9532DJ98CT93,S75432HK76D5CQJ76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJH983D3CQ876542,SAQ854HADQJT982C9,S976HQJ62DK74CAK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT97HAQT8D86CJT2,SJ84HK73DKQ754CK4,SAQHJ9642D2CA9763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ86HA6432DCJT743,SAJT754HJTDAKJT4C,S3HQ9DQ952CAK9865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S942HJ95DK97654C7,S863H87DT83C98654,SAKJHAKT6432DJCA2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ96HK63D32CKQJ7,SQT3H984DQ9864C53,S74HT75DKJTCAT862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQTHAT54DQTCQ732,SJ9875HKQ972D8CJ4,SK643HJ8DJ64CT985|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST63HADAQ6CKJ9762,SAQ2H432DJ43CAQ83,SJ75HKJT98D52CT54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHT8653DAQ7CK65,ST2HAQ74DT6432CT4,SK98753HK2DJ8CA93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ8HKT7D854CK9764,SAKT763HAQD963CJ2,S92HJ963DAKJ7CAQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7H8765DKT76CJ543,SAQ4HAKQ4DJ832C72,ST9832HJ3DAQ94CKQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ87HAK965D4CAJ7,ST962H8DKT86C8642,SA54HT742D932CKT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SH9874DA95CAKT832,SKQ952HJ5DQ64C754,SJTHAK632DJ872CQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ4HKJDQJ642CT87,SJ8652HQ65DK9CK42,SK93HAT87DT53CA93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6HJ3DAKJT85CKQ2,S4HAQ964DQ92CAJ86,SAQT93HT752DCT754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8HKT642DA732CJT,SAT43HJDQ6CAK9732,SJ9HQ875DKT954C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT985HQ4DJT5CQ5,S742HKT2DAQ76CT92,SA63HA9753D83CJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ92HT953DJ86CKT,S765HKJ62DKQCQ872,SKTH84DT97542CJ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9H87643DJ96CKJT,SA43HAKJDQT75CA85,SK876HT52DA8432C4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAK74DQT42CQJ65,SAK2HQ3DJ9863CK93,S754HJT952DK5CAT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHJT864DK8432CA2,SK93HQ752DAT97CKT,SAQ872HDQJCQ98763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ4HQT4DK865CAT2,S8632HJ872D32C987,SKHA965DAQJ9C6543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA953HQ87D862CT92,SQ874HKJT53DAJ7C6,SJ62HA962DQT9C853|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7HJ86DAT8763CAJ,SKQT3HDKQJ9C85432,S98HKQ743D2CKQT97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA52HAJT93DACJ432,SQ873HK86D87542C5,SKTHQ52DKQTCKT976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT762HT7DJ3CAQ53,S93HADK962CKJT642,SKHKQJ964DQT74C87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHAKQT976D984CKJ,S852H54DQJT762C92,SQ93HJ83D53CAQT74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3H94DJ98754CKT97,SAQ2HK87653D6CA64,SJT876HT2DAQT32C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ74H63D97CK9843,SQT863HAQT9D5CJ65,SKH872DAKJ84CAQ72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ642HJ952DJ3CAQ5,S85HKT3DA2CKJT974,SA3HA8764DKQ54C62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9632HJ74DT73CAK,SJ87HK3DKQ54CJT75,S4HT852DAJ6CQ9842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ842HQ42D4C876,ST5HJ75DQ986532C4,SK3HT8DAK7CAKT532|sv|b|pg||nt||
