% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.03 - Monday Mentor Open Pairs
vg|2016.10.03 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA5HK54DAJT63CQ74,SKQT92HAJT9DQ982C,S87643H862D75C962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ5HQJ764DT5CK82,SQ92HK983DQ94CT95,SAT8743HADJ82CJ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ4HAJ97D92CQJ652,SKJT6HK53DAQJ87C3,S983HT862D4CAT984|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT6HAJT432D64C72,SQ32H985DQJ98CKJ5,SJ97HQDKT7532CQ96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S85HQ85DJ62CAKT75,SKJ94H96DKQT753C6,ST72HJT74D4CQJ843|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ42HJTDJT4CKT53,S98HQ8654D52CAJ87,SA5HAK32DAKQ93CQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK84HKJT52DAJ7CK4,SJ73HA9764DT83CA6,SA6H8DKQ542CQT983|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK84HKQTD952CQT76,S97652H63DQJ763C8,SQ3HA987DAT8CJ543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ8543H5DQ954CKJ5,SA72HKQT942DKT86C,SKT6H73DJ2CA98642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S962HQJ2DKQT75CQ7,SAKT83HK73D62CA94,S5HAT9654DJCJT832|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2HA93DAKQ975CJ63,S9643HJ52D32CT984,SAKJTHKQT6D6CAQ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA853HA53DQJCQ963,SKT4HJ4DT98632CT2,S6HK987D75CAK8754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S43HAQ85DQ973CAK6,SKQ6H96DKT84CQT85,SA9HJ74DA62CJ7432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S95H65DQ753CK8765,SAQH4DAKJ986CQJ93,ST743HKQ983D2CAT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA2HT86DA983CA876,SK94HQ95DKQ7CKT92,ST876HK432DJ652C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK5HJ9542D753CQ4,ST874HKQDQJT86CK6,SQ6H873DA92CAJ753|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ42HT4DJ7653C94,SAQT853H72DK42CA3,SHJ8653DAQT8CQT85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ75HTDQJ92C97532,SQT6H864DK753CJT6,SAK98H95DA864CAK8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST2HK8765DQ9876C9,SA4HAQT3D542CQ862,SJ73H94DAKJ3CAJT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ4HJ9875DK94C62,SHQ63DT8CAKJT8543,SJ982HAKT42DQJ53C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST643HJT6DAKT9CQ3,S952H953DJ54CAJT4,SAKJ7HKQ82D876C52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT6543HAQ98D95C9,S9HJ74DA84CKJT854,SK72HK53DKJ2CAQ73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST97HJ73DT84CAT74,SAK54HA85D72CJ532,SJHKQT64DAKJ95C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S984HT3DQ9872CAT5,SQ6HA98754DK63C96,SAT732HJDTCKJ8742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK8542H8DAT95CT72,ST9H952DKQ74CK654,SAQJ7HQ764DJCQJ83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA5HAT42D843CA864,SJ9HK9763DCKQJ753,SKT87HJDAJT62CT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9HAQ764D532CQJ2,SAKJH3DAJT94CKT87,S854HJT9852D87C43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8543HAQ5DQJCT764,SK6HK87643D764CK9,SQJT72HJT9DKTCA52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST432HA3DKQJTCKT8,S76HK5DA95CAJ7632,SKQ8HQ92D7632CQ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK8653HJ6DTCAKQ85,SJ2HA3DAK965CT973,SQT97HK42DJ732CJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HA3DKQJ542CJT83,S6HJT654DATC97642,SKQT532HQ7D93CKQ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST3HK3DQJ65CAJT85,S7H98764DA432CK74,SAKQJ954HTDT97C93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3STHQJT987DJ8CJ872,SAJ76H5D97632CAQ9,SKQ532HADAKQ4CKT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT96H74D42CQ9652,SKQ832HKJ32D75CK3,SJ54HAQ6DAJT3CJT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT94H9732D43CQ32,SQJ52HJ4DT9CAK865,S7HKQ6DAKQ862CJT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT84H8DAKQ95CQ75,SJ53HK9652DT42C98,SAQ9HA43D876CAT32|sv|b|pg||nt||
