% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.19 - Maritha-Budak Pie Pairs
vg|2016.10.19 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ96HKT62DAJ86CT,SQT874HQ943DK5C97,SK532HAJDT432CAQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK72HJ75D873C9863,S943HQ43DJ965CK54,SJT8HA8DKQT4CAT72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK54HJ7DAK7CJT654,SQT3HA94D6532CK87,SA976HQ632DT94CA3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQHT53DQ732C8643,ST843HJ86DAJ5CJT2,S762H94DK964CKQ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HK9DQT8765CQ976,SQ43H7654DK4CK852,S86HJT832DJ9CJT43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96432HT94DJ96CA8,SAT7HQDAKT8CKQJ72,SKQJ5HKJ75DQ54CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ97HA852DAQCAK8,SKT2HQ97D92CQ7642,SA853HJ6DJ865CJT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ92HAJ3D62CQT53,S73H82DKJT973C864,S864HK6DA85CAJ972|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S97643HA8DK9CKQ84,SKQ8H2DJT8642CJT3,SAT2HJT654DAQC965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA872HDKQJ64CAK73,S9643HAKT3DA3C965,SQJ5HQJ976D852CJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT64HAQ64D76CKJ7,SKJ987H982D82C964,S2HJDJT954CAQT532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK54HA92D98632CQT,SAJ863HK64DKJ4CK7,SQT2HJT753DACJ643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9872HT943DCT876,SJ4HA2D732CAK9542,SAK53HKQ76D854CQ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK98HA93DA98CA872,SAQT3HJT8654DT3CQ,S764HK2DQ74CKJ653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQT75HADAK52CJ62,SAJ2HK83D9743CA43,S8HQJT96542DQT86C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK73H95DAK854CQ6,S86H87DJT3CAK9543,SJ54HAKQJ6D762C82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ843H95DAQCA843,SAK76HQJ8742D96CK,SHK6DJT87432CQT95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9754HA4D87CQ762,SAJ832HK3DT943CK8,SQTHQ9862D2CAJT95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9865HQT9DAKCKJ8,ST2HA865DQJ853CQ7,SAKJ7H42DT2CA9542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97H3DKQ652CAK753,SQJT32HQ62D8CQT82,SK854HKJT75D73C64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ985HK5DK32CKJ62,SKQ2HT9643DAT75C3,SAT63H87D964CAQT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK97H8732DKT9CT62,S43HAT654D832CA75,SAJT652HKJDAJ64CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ652HADAK2CAQT63,SJ98HKJT72DT95CK2,S74HQ98654DJ764C7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST72H3DQ98432CA32,S9863HAK75DJ7CT87,SAKQJ4HJT6DAT65C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJTH76DAQT8CAK954,SAKQ3HAQ843DJ94C6,S8742HKT52D2CQ873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9H9653DT8654C85,SQ8532HJT4DAKQ9C9,SJ764HADJ73CAKJ74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ64HDJT986543CK4,SA3HAQT843D2CA732,SKJ952H75DAQCQJ65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQ754D764CKQ973,SAQ83HKT8DJ853C52,SKJ752HA32DK2CAJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJH76DAQJ752CKJ85,SQ7654HKQ3DTCAQ63,SK82HT852D9863C74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ764HA5DQJCT632,SK2HKQJT83DK853C8,SA85H62DT74CK9754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ654HA976D95CJ,ST98HKT3DJT42CK65,S7HJ82DQ73CAQT983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HJT5DJT9CQJ987,SAT6HA864DA543CA4,S9HKQ3DQ876CKT652|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJH652DAJ432CJ32,S98HKT984DQTCAK75,SK532HQ7DK986CQ94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S97642HA8D7CAJ764,SJHJ754DQT843CT98,SKQT8HKQ2DA62CQ52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S85432HKT6D53CAK4,SA7HQJ9853D972C97,S9HA2DAKJ864CQ863|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S973HJ9DQJ9874C93,SA8HA875DK63CAJ85,SKQ2HKQT3DACKQT42|sv|b|pg||nt||
