% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.13 - Thursday Easybridge Pairs
vg|2016.10.13 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK4HQ873DA987CKJ3,ST6HKT952DT43CQ54,SJ9873HJ64DJCA862|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ742H9632DQCKT92,SK986HJT84D952C76,SAQ53H75DAKJT876C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2HQJ9DAKQ987CK4,SAJ54HAK3D64CAQJ2,ST973H7652DJTC973|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ976H7642DQ9CKT4,SAJ5HKDAJ75432CQ8,SKT42HAT5DK86CJ63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S964HAKQ982DJ7C82,SQJ3H54DAKT65C753,SKT8HJD432CKJT964|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HAJ8DQJT64CAJT9,SJ942HQT943DK97CQ,SKT876HK76D83C864|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK3HKQJ962DJ93CA2,SAT6H4DAK8652C743,SQJ52H3DQT4CQT985|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ9864H9852DQTC5,S53HA643DJ962CA84,ST72HKQJ7D87CT962|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ954HAQ73DATCT52,S873HT86DJ62CAJ63,SAJ2HJ542DQ975CK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ82HAJ98D842CJ7,SATH754DAQ976CK82,SQ764H2DKJT53C965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA872HAKJT95D82CT,SKQT64H2DAQ43CQ64,SJ53H873DJ7CKJ875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ2HAJ962DA6CK653,SJ53HT43DKJT43CJT,SK74HKQ7DQ85CQ842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ542HADAK42CAJ43,S73HKT83DQJT9CQT7,SKJT986H72D853C86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT98653HKQ73D5CT,SAH98DQ98762CAKQ3,SJ742HJ6542DJC842|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST853HQ8742D64CT5,SAKQ2HTDJ83CKQJ83,SJ74HAK65DQ75CA42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJTHAQ92DKT83CT4,SKQHJT86D52CKQ953,S987532HK7DA64C82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S987642HQDAT8CK83,SQJTHJ752DK5CQJ92,SAK5H93DQ9764C764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT98H543D863C942,S65HK62DAQJ5CQ753,S7432HAQ98DK2CK86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK9763H6DQT62CJ3,SJHAQ753DA54C9765,S4HKJT2DK98CAQT84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ82H654DK74C92,SK63HT3DQ92CJT763,ST9754HQJ82D863CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ9HQ95DA64CAK7,SA875HKT843DTC542,ST6432H2DJ987CQT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ9HAQ5432D5CA53,S73HK9DJ8763CQT42,SAJT64HJ8DAK942CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST754HQ642DK9CAT8,SJ82H83DQ7CK97653,SA6HAKJT95DJ6532C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ5HJT984D876CJT9,ST8764HKQDT54CKQ7,SK932H7652DJ32C54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK5HAQT4DKT85C86,SQ96HJ98D732CK943,SJ84HK52DQ4CAQT52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK5HK7542DJ87C872,S7HJT96DAT54CQJ93,SQJ984HA3DK92C654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT876H2DJT94CA8,SQ932HAKQ9DKQCQ62,SJ4HT865D753CJ974|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8H954DQJ95CJ9653,SKQJ6HQJ83DK42C72,SAT9754H2DT8CKT84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ53HA952D7CKJ97,SJ86HJ7DAQT92C852,ST74HKQ63DKJ85CQT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8HAT764DATCJ542,SAQJ653HKQ2DQ85C9,SK2H85DKJ964CKQT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ97HA85DAQ543CJ9,S53HJ2DJ9876CAT53,SJT6HT74DKTCK8762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ65HKQ96DKJ43CK9,S872HJ43DAQT87CQ8,SJTHT87D952CAT743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9764HJ83DQ9C952,SJHQ7DA765432C843,ST32HAKT542D8CQT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST962H8DK6CKT6532,SQ84HK74DAQ74CAJ9,SKJHT95DJT853CQ74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9543H972D972CA64,SKJ82HK6DQ3CJ7532,SQT76HAQJ53DA8CQ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ87HKT3DAK7542C9,S54HA5DQ86CAKQJ82,SJT963HQ976DJC653|sv|b|pg||nt||
