% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A854.A.AK93.AKT6 K62.KQT742.T.953 QJ93.63.J86.J742 T7.J985.Q7542.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J974.9854.AT2.A3 AQ632.62.Q763.J9 5.AKQT73.K8.Q754 KT8.J.J954.KT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:962.Q.KQT85.JT92 K8743.A86.7.A765 QT.T73.J96432.Q8 AJ5.KJ9542.A.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT95.9642.AQ.T74 K3.AKQ8.KT84.AJ3 J8.JT7.J9532.962 Q7642.53.76.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9.K.KT762.KJT75 JT7.A432.9853.Q3 K6432.J976.AQ.42 A85.QT85.J4.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:72.J942.83.K8762 T84.KQ873.A962.T Q965.A6.KQJ7.J54 AKJ3.T5.T54.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8543.T832.A7.T8 J6.KJ965.K64.962 KQT97..QT832.543 2.AQ74.J95.AKQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C  9
W  C  2
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9754.A87.JT.A62 KQ.643.Q82.K9874 J8632.Q5.K74.JT3 T.KJT92.A9653.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:642.QJ32.K6.K975 AK7.T987.AT94.Q6 QT953.A5.J73.J43 J8.K64.Q852.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ93.AT76.K43.98 64.KJ9853.Q87.K6 AT5.Q42.AJ52.T75 K872..T96.AQJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ632.K76.A73.A6 T98754.A94.KQ.75 KQ.J3.T64.KQT842 .QT852.J9852.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT32.KQJ.873.KJ5 J764.753.94.T764 Q.T84.AQJ2.AQ832 A985.A962.KT65.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ6.7.Q765.T952 T72.J43.K843.873 Q54.AK9865.T9.A6 983.QT2.AJ2.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K83.J753.J5.Q752 42.AKT84.AK42.94 T75.Q96.QT7.AJ86 AQJ96.2.9863.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K97654.AT86.J.AT Q8.J7.AKQ93.KQ76 AT32.Q94.864.943 J.K532.T752.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K95.AJT6.T92.KT7 Q82.95.876.J9862 76.Q74.QJ43.A543 AJT43.K832.AK5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ42.A.AJ8654.K9 765.873.Q72.AQJ2 8.QJT964.9.T8543 AKT93.K52.KT3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.A3.Q943.J8764 AJ.T98742.J.AK95 KQT853.KQ.AK62.Q 962.J65.T875.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J63.8632.KQ6.Q87 KT74.KQJT.AT85.T A8.A.9742.AK9642 Q952.9754.J3.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT84.62.JT32.J73 93.A87.KQ876.Q64 AKQ62.QT954.94.2 75.KJ3.A5.AKT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T62.KJ52.A9654.2 J85.63.JT83.9653 .AT984.Q72.AKJT8 AKQ9743.Q7.K.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.T5.QJT6.A9763 AJ9.A83.754.QT52 K764.764.A832.84 QT83.KQJ92.K9.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ.986.KJT.AQT83 AT765.J7.AQ73.62 9432.KQ43.642.75 J8.AT52.985.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.A2.T98.AT987 AKJ954.86.53.654 QT.KT9543.4.KQ32 86.QJ7.AKQJ762.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 10
W  S  0
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D  9
W  D  0
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK9.KJT872.J.J42 Q76.Q4.QT873.985 J85.963.AK95.KT7 T432.A5.642.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A942.Q7.62.AT852 J76.T98.Q874.J73 QT853.KJ4.AK3.K9 K.A6532.JT95.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ3.T6.K8.KJ985 6.Q875.AQJ732.T7 T9542.A943.9.Q62 Q87.KJ2.T654.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ862.K862.5.J53 A9.T5.AQJ2.KT987 J7.J974.T64.Q642 T543.AQ3.K9873.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:93.J63.872.A9762 52.8754.Q64.QJ53 AK76.A.AKJ3.KT84 QJT84.KQT92.T95."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K93.K83.7.AQJT64 8652.QJ5.KQ95.K3 AQJ74.2.AJ632.95 T.AT9764.T84.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:985.T98.AQJ962.9 QT632.A65.K.AK43 K7.Q72.T543.JT52 AJ4.KJ43.87.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T753.AK843.642.5 4.975.AK9.QJ9842 KJ6.QJ62.73.KT63 AQ982.T.QJT85.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT87652.9.KJ7.65 Q94.865.Q98.QJ72 A.AQJ43.A632.AT9 K3.KT72.T54.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ86.QT63.A3.T85 K94.2.J8542.AKJ2 Q52.AJ5.K976.Q74 T73.K9874.QT.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.AJ4.KQT72.JT94 Q9542.T9.J9543.8 J.8732.A6.AKQ653 AKT873.KQ65.8.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8432.73.KQ9.A5 J5.AT2.J842.J963 T97.Q854.AT75.T4 K6.KJ96.63.KQ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

