% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.12 - Wed Eve Fun Pairs
vg|2016.10.12 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ764HKJT43DK9C2,SJT3HA76DJ8632C87,SA52HQ5DAQT75CT95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA75H83DA85C97632,SQ43HAK4DT763CAJT,SJ986HT765DJ2CKQ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9753HT8DK3CT853,S2HAKQ74DAJ85CKQ9,SQTH953D9642CA764|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK4HAJ62DQ982C952,SAQJT9H98DJ43CAT3,S8762HT5DAKT5CK86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9763H2DQJT54CT8,ST2HAKJ4DK3CQ7652,SKJ8HT973D92CAJ43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ873H943DA7CQ72,SQ5HTDJ8542CAT863,SA2HKJ8762DK93CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ432HADK76CQJ932,SJ876HT2DQT852C86,SK5HK9543D9CAKT54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S943HKQ986D63CKT8,S86HAT4DAKJ8C7654,SAJT752HJ7DT72CA9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ97H8542DACKT832,ST3HQJTDJ9543CA65,S862HK63DKT76CJ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHQJT65DAK3CJ72,SA6543H84D9864CK9,ST87H93DQT52CAQT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT5HAJT4DT2CAK43,SK43HQDAK975CT982,S98H987DQJ843CQJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S543H62DAQJT94C93,SKQ98HAKDK876CK87,ST6HQJ9874D53CQJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST94HAT542DAQ84CJ,SAQ86HQJDKT2CQ754,S7532HK983DJ97CAT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S32HKJ9DKQ9CJT853,SQ76HA4DA852CAK94,SAT94HQ8732DJCQ76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK8764H3D32CJ874,S3HKQJT62DAJ5CAKQ,ST92H9754DQT86CT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6HQT654DTCAQJ862,SK752HK83DKJ872C9,SAJTHA92DA95CKT43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST97632HJ8DAJ98C8,SA8HQT5DT74CAQJ97,SQ54H7432DK653CT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHA864DKT2CAJ973,SKQ762HQTD73C8642,SJT98543HKJ5DQCT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA83HQJT6DA87C952,SJT95H72DKQ63CQ73,SHA9843DJ542CKT84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK976HJ3DA7CQ8754,SAQT82HK82DT96CKJ,S53HA975DQ832CT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HQT4DJT9632CKT6,SK75HK862DK4C9852,SAT832HJ95DQ5CAJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHAKQ32DKQT4CQT4,S97432HJ764D98C87,SAQJT86HD7632CAJ6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HAJ9632DKQT72C,SQT9HKTDJ985CK853,S7642HQ87D3CAQT74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA654HQ96DKJ6CK42,SKJT82H43DT84CQ76,S97HJT82DA32CAJ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ642HJTDKJT5C873,SKQT9873HQ2DQ6CQ2,SA5H8643DA82CAJ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA942HJ75DAKCT984,SKHAKQ8DJ873CKJ72,SJ83HT9642DT95CA5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ975H6DKT8CKT53,SQHAQJ8542DA92C42,SAT432HK73DJ54CQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S85HKQ43DK876C874,SA62HADTCAKJT9653,SQHJT9862DAQ9542C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT76HJ7DQ82CQ42,S95H42DKJ54CAJ986,SA432HQ95DAT3CK73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT95H74DT876CA86,S83HKJ62DAQJ93CQ9,SAJ642HAT85DKCJ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ54HJ763DAKCA64,SA3HT42DJT64CKJ32,S9762HAQ5DQ73CT98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA4HKQJ86DK65CT43,SQT8765H74DCAK976,SK9HA953DAQ732CJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJHQT65D854CAQT8,SKQ5HKDJT932CKJ72,S9832HAJ942DA6C43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJHAKTDAQ763CJT73,SK873HQ765D8CKQ86,SAQ5H432DKJT54C94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S64HAT963DT6CAQT4,SAQ85H4DQ754CJ532,SJ73HKQJ8DAKJ8C97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9542HAQDK972C854,SKJT83H4DQ853C632,SA6HJT9832DJT4CAQ|sv|b|pg||nt||
