% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.31 - Bill&Friends Winners' Prs
vg|2016.10.31 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S764H3DK985CAKJ82,SAHAJT2DQJ743CQT6,SJT532HKQ854DAC54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK73HJ92DTCAKQJ53,SQJ652HA7DQ7654CT,SA94HKT864D983C42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQJ9632HKJ72D6C,ST7HAQ865DT7CQJ32,S854H3DQJ984CKT65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ65HAK5DAJ8CK87,ST872HQJ73D543C53,SJ943H62DQ97CAQ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ2HKT7DQ5C98653,ST3HJ94DAKT42CA72,SK976HQ652DJ8CJT4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ953H9DAT862C84,S76HQ763DK3CA7532,SAT2HKT84D97CQJT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST986HAKT864D3C97,S7HJ7DAKT654CKJ62,SA53H3DQ87CAQT843|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ8654HAQT2DAJ43C,SKHK986DQ95CJ8743,SA9HJ43DK87CAKQ92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S97HAT52D8753CJ93,SQ63HQ6DJ642CKT54,SAJT52HDAKQT9CA62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA763HAQT4DT9CAJ5,SK852HJ2DJ32CT732,SJHK953DK8765CK86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT86HJ76D9854C64,SQ932H84DAKT72CK9,SA5HKQT92DJCAJT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ963HJT4DAT4CAJ6,SAQT8HA92DJ5CKQ52,SK74H873DKQ97C874|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ96HA43DK4CAQ42,SKQ872H6DQJ973C53,S543HQT52D65CKT97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA52HT964DQ86CAK3,SK6HQ852D5CT76542,S8743H73DAKT743CJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S542HKQJ54D93CQ73,SAKTHA86DQ764CA42,SJ987HT2DK8CKT985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942HQ82DKCKJ8532,STHKJ65DAT7653CQT,SAQ87653HA73D9CA7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S532HAQ92DAQ963C2,SAK9874H87DK7CA87,SJTHKJT3DT5CKJT53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ82HQJ62D953CJT,ST43H753D764CQ765,SAQ95HAT94DA2CA82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ87HJ5DJT874C86,SQ52H972DKQ932CQ9,SAT64HQ4DCAKT7432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA862HKQT64DQCA72,SKT97HJ2DJ8CKQ965,SQ4HA8DAK7432CJ84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK975HKQT54DCKJ94,SAQJ2HA932D864C73,S83H86DAKJ93CAQT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT982HK43DAJCKJ,SQJ53HQT852D98CT7,S4HAJ96DQ42CAQ964|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ64HJ942D9643CJ,SKQT53HKD752CAK65,S98HQT8DAKQCT9742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ98H972DA84CT96,S4HK86543DJT9752C,SA6532HAQDQC85432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT872HQTD64CJ862,SQ53HAJ9862DA2CQ4,S4HK543DKJ9CKT975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT54HAKT6DQ53C83,SJH43DAK872CKQJT6,SK9632HQJ9DCA7542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST85HQT4DAKQCT854,SKQJ42HDJ9872CAJ7,S73HK96532D543C92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST43HKT8D97CQ9862,SHQJ543DK862CAJT3,SJ986HA972DAJ543C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96HKQ6DK2CT98765,SJT87HAT92DJ987CJ,SAKQ4HJ53DAT3CKQ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT9HQ2DAQ64CA863,S3HAK87DJ752CKQT2,SAKJ8762HT6D98C74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT86HAQ93D987CK8,SAJ2HJ6DAKJ62CAT2,S754HK854DQ3CJ953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA752H43DAQT72CJ9,S8HAKQT65DJ965C54,SKQJ3HJ2DK8CAKQT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT943H62D973C853,S85HK75DAKJ854CA7,SKQ2HAQ9DQT2CKQ92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT83HQJT7DA96CT6,SKQJ95HKDQ73CKJ93,S7642H98542DKTCA2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76532HQJ5DJT64C5,SAQT9HA3D95CKT762,S4H97DAQ873CQJ843|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK87HJ9875DQJCAKQ,SQ5432HK63DKT8C73,SJT96HQTDA97542C2|sv|b|pg||nt||
