% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.17 - Bill&Friends Winners' Prs
vg|2016.10.17 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ53HJ93DKQJT8C2,ST6HAT76DA93CJT63,SAK987H85D642CK95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT6HQJ6DK42CT952,S32HAK97DAQJ5CQ43,SQJ54H8532DT9CK76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2HAT95DAT8CAT75,S63HQJ872DJ32C983,SKJ7HK6DK9654CQJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA974H43DKQ7CT983,S8HJ752DAT542CK52,SQT652HAK8D86C764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S987542HQT6D2CA85,SQJ3H843DACKQJ943,S6HA97DKT7654CT76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJTH8DKT762CJT74,S7432HA7DJ3CAQ986,SA65H542DA54CK532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ98HQT83DT852C5,ST2HA76DKQ97CQT74,S74HK942DJ6CJ9632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HQJ754DAT8CAT93,SAQ92HAKT32D72C87,SJ873H86DKJ543CQ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S853HA987DKT7C754,SQJ7HKJ52DJ65C832,ST964HQTDA98CKJT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ72HT85DQ42CKQT,SKJ653HAJ6DT3C732,S9HK732D987CAJ986|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S75432HQJTDKJ63CK,SAQJH54DAQT5CJ954,SK98HA762D9CA8632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQJ874HJDT865CQ6,S6H642D742CAK9843,SA953HAKQT953DCT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAH5DKT6542CT9632,SK9762HK82DA98CAK,SQJT4HAT63DQ7C754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S32H97DA6542CA532,SAKQHKQD87CKJ9864,SJ9876HJT543DQT3C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9865H52DAJ85CQ2,S3HQJT73DT72C9854,SJ42HAK86DK94CAKJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S85HKQ862DKQJ8C92,SQT43HAJ9DA3C8543,SK97HT73DT7CQJT76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7H8542DQJ982CK2,SA54HK763D5CA9875,S9832HJDKT64CJT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S873HAK54DK7CT973,SK9HQ873DT865CKJ2,SAT54HJT92D432C84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKT4H2DQJT42CK72,S9752H73DA7CQT963,SJ83HAJT954DKCA54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SH9752D743CAQJ953,SJ9432HAK83DK85C7,SAKT875H64DA92CK6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT86432HJT6DQTC,SK97H2DK7CAT86432,S5HAQ94DJ9832CQ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S76H986DJ982CJ754,S954HAQ5DAK63CKT3,SAKJ3HJ42D54CAQ98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST8764HJ82DKJ2CK5,SQJ95HKDAQT84C843,SA32H97653D6CAJ62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ953HA973D5CA632,SKT62HQ8D842CK874,SJ8HKJ42DAJT7CJT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT985HA2DT65CKJ9,SAQ3HJT73D7CAQ876,SJ764HK964DA98C52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HAK8DAQ7CA8742,SAK863HQ9DJ43CT95,SQ972H765D986CKJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT9H765DQTCT9542,SA843HAKT98D873CA,SQ75HQ2DJ64CJ8763|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S964HQ73DQJ94C743,SJ32HAK5DA5CT9865,SQ87HT94DK873CAKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ8HJ54DQJ7652C32,SA75HAKT763D8CA97,SQ962H82DAK943CQ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA9HK87DAJ53CJT97,ST63H64DQ8642CA62,SK87542HAJT52D7CQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ64HKQDA953CAT75,SK97H97654DTCQ864,SAJ832H8DJ8762CK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HAKJT9D8765CAQ,SQ53H643DK3CK9652,SAKT642HQ752DAJC8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ6HQ9642D96CKT63,SK3HJ87DAQJT5C952,SJ984HA53D8742CJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT652H8DAKQT7C32,S8HKJ92D63CJ98764,SK97HATDJ984CAKQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7HT4DAK752CAKT93,SK32HAJ8DQJT843C4,SA8654H7653D9C862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK63HQT9743D975CK,S7HA85DKJ63CA9854,SJT9HJDAQT4CQJT73|sv|b|pg||nt||
