% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.14 - Huffaker Pot Luck Pairs
vg|2016.10.14 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQJ4H74DQ962C93,ST653HKJ52D7C6542,S82HA8DAKT43CKJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ5HK97432DT5C875,SQ8762HATD7CAQ964,SAKT43HJ86D94CJ32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJH854DKQT4CAQT4,ST64H73D76532CK83,SA85HQ96DAJ98C752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQT85HAQT73DT86C,SK2HDJ9754CAKQT62,S97H96542DAQ3CJ83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S97HQ954DT942CK65,SAKQ8542H2D863CT8,ST63HAKJ3DK75CAJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S973H952D63CA9852,ST52HAQJ63DK9CJT3,SKQJ8HT74DAQCK764|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9532HK7DKJCJT743,SQT8H6DAT98632C82,SAK74H5432DQ7CQ95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HT63DAQ2CKQ8762,SAKT97HAK87DJ83CT,SQ53HJ92DKT65CAJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HA6DAQT5CAKQ972,S9762HT9732D7CJT6,SAJ854HKJ8D862C84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6532HK654DJ84C74,SK97HQ87DA653C832,SJ84HA932DK92CQ96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ4H8DKJ862CKQJ96,SAJ965HQJT5D7CAT3,ST3HA9432D543C754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S73H64DAQT8CJ8432,SQ964HJ93D9754CQ9,SAK2HAT8752DKCAK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA973HT865DT86CAK,SJTHQ73DA74CJT865,SK865HAJDKJ932C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA63HK83D8654CAQT,SQ5H7652DA2CKJ764,SK82HAQJT4DQC9853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ2HKT432DA86CJ42,ST7643H7DKJ74CK87,SK95HQ5DQT5CAT965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT9532HAD8CKQ932,SKJH97432D652CJ64,S8HK865DAKQT973C8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8764HAQD73CT965,SK53H9DT986CAQJ74,SQ92HK43DAQ5CK832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK754HJT8D85CAQT9,SQ9HAK43DKQJ642C2,SAJT6H976D9CJ7654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT98HJTDAKT2C952,SQJ5H83D7643CA743,SK7643HA642DQJCT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHKQ98765DT2CQ93,SJH43DAKJ9876CAT2,SK96542H2DQ5CJ654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7HKJ753DQ75CK843,SAQJT98632H64DJC5,S5HAQ2DA432CAQ976|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA743HJ96DCAQT875,ST95HK5DAQ865C932,SJ2HAT743DKT974CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST964HAQ63D85CA87,SJ732H85DK642CKJT,S5HKJT72DJT973C42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9843H6432DQT6C86,SAKJT62H975DK92CA,S5HAKDA8543CT9532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJ752H94DKJ2CT4,SAT4HA8DA74C87652,S96HKQ72DQT53CJ93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK743HA53DACT9852,SJ95HQT64DQ72CAKJ,SQ8HK2DT9643CQ643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HAT62DQ964CJ752,SAJT54HKQJ7DT2CAK,SQ3H94D753CQT9643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ6H86DK6CT9754,S932HKJ2DAQ875CAJ,ST7HAQ7543D4CQ862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST963HT642DA94CJ3,SAQ8HA53DT85C7542,S752HJ98DK732CAQ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST964H3DA864C9863,SAHQ9DKJ75CAQJ754,SKQ32HKT8654DTCKT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ932HJ4DQ62CQ753,SA65HAQT62D93CA62,SKQT4HK5DKJT74CJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT9854H98DT4CK74,SQ63HAQJT42DKJC62,SK2H63D9732CQT953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ942HA43D832C9,SJ6HJ2DA9654C5432,S853H865DQ7CQJT86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST74HT7D76543CA74,SQJ65HJ96DJ2CQT86,SA9HQ853DKQ98CJ52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT983HA7D87CAT82,SHKQJ9852D542CQJ9,SK6HT3DAKT63CK753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S965HKJ94DA7CAT76,SK8HQT732DT83CJ98,SAQJ73HA6DKJ2CKQ3|sv|b|pg||nt||
