% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.27 - Thursday Silver Masters
vg|2016.10.27 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT2H3DT8CAKQJ84,S876HAQT6DK743C32,SK4HJ9742DAQJ5C65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ654HKJ2D75CQ873,S8HT96DKQJ43CAKT4,SAKJT93HAQ87DA86C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ82HT964DQJCT85,S7653HJ82DK98CA93,SKQTHK7DA642C7642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT6HA4DA8652CAQ3,S85432HK732DKCT98,SKJHQ865D9743CK42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST843HT75DT3CKQ64,SAQ752H8DKJ9CT973,SK6HKQJ2DAQ85CA52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S986HAT72DA62CJ75,SAJ5H943D974CA864,SQ3HK65DJT83CKQT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ5HKDQ9CAJT975,ST97HJ54D872CQ642,S83HA87632DJ63CK8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST976HQ54DAQ3CA87,S85HT96DT872CK964,SQJ32HAJ73D965C53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK832HAQJ5D98CQ96,SA6HT93DJT63CAK72,SJT94H874DQ72C853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJH8765DAK54CA62,SQ875HA3D87CQ9754,S9643HQT42DQJ32C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6HAQ3DKT97643CA8,SAQT732HJ752DJCK7,SJ85HK6DAQ5CQ5432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HAKDAQJ6CJT987,SAQT3HQJT974DK8C3,SJ986542H5D954CQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHJT8543DQ95CAJ52,SK98HAQDAK87CT876,SAT7642HK762DJ42C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK6H96532D97C8743,SHAKQT87DK62CAKQ5,SAQJ9843HDJT4C962|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST73HAQ9DKTCJ9873,SAK654HKJ84DJ3CA6,S982H753DAQ8742C4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942HKQ2DJT7652C2,SAK87H643D3CAT764,ST63HJT9875DAC983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA54HKT43DQJT6CJ4,S97H9D875432CT653,SQJ32HAQJ86DCA972|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9765HAK82DKJ3CQ8,SAKJTH6DT87CKJ965,SQ8432HQ94D652CA4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST72H83D754CK7543,SAK6HQJT762DAQC96,S954HA9DKT93CAJT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK63HKJT62D5CQJ2,SJ9842H53DAQJ2CK4,SQT5H97DT976CT963|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S842HKQJ86D874C83,SKJ9HT952DK95C972,SQT73H73DQJT6CAT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKTHK2DJT652CJT53,SAQ95H76DA73C9862,S763H853DKQ8CAK74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ83HAQT653DTC63,S95H4DAQJ963CJT84,SAK2HKJ82D874CK95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32HQ732DT82CK542,SQ64HJ5DQ764CQT93,SKJ975HA84DA53CA7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ6HA642D63CA9852,SKJ72HQT98DJ942C4,SAT953H73DA8CKQJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA87HQJ96DQ43C832,SJT543HT87D6CA654,SK962HA54DAKCKJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S85HJT642DA8CJ832,SATHAQ8DQ952CAKQ6,SQJ643H73DK76C754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA954HT764DAQT7C7,S876HKJ85D32CQJ93,SKJ32HAQ93D854CA4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK43HKQ863DKCKT97,S9765HA94DJT9CQ83,SAJT82HDAQ874CJ42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT8HAT8D54CKT93,SJ9HK74DT9876CQJ5,SQ432HQJ532DCA864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST763HT98DK5CK965,SQ98HQ73DAJ64CA42,SJ42HK6DQT97CJ873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT8432HAQ95D5C5,SQ7HKJTDKJT87C763,SKH7DQ943CAKQT942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S97HQJT95D83CQT85,SKJ5H8742DAJ42C72,SA432HKDQ9765CAK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8753HT43DT6CAT64,SQJ9HAJ2DKJ532C85,SK2HKQ976DAQ9CQ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST942HA97D97CAT95,S53H5DAJT863CKQ43,SQ7HK842DKQ54CJ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S642HKQ93DK96CAK9,SQJT3H642DAJ43CQ5,SKHAT87DT82CJ8762|sv|b|pg||nt||
