% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.AJT964.KJ9.A7 953.87.T86.QJ983 JT62.532.AQ543.4 K874.KQ.72.KT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ6.J42.T7.JT63 A87543.A65.4.972 T9.KQT93.KQ862.8 2.87.AJ953.AKQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J63.KQT4.Q65.K93 84.AJ96.AJ83.842 Q972.8753.K42.J7 AKT5.2.T97.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T762.JT732.Q.Q92 K84.A4.T986.JT76 AJ.Q95.A4.AK8543 Q953.K86.KJ7532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J976.AQ8742.A43. A2.K95.Q765.QJ53 KQ53.T.J9.AK9864 T84.J63.KT82.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.J9.AKT654.K74 J97632.K52.9.JT5 KQ8.A8764.J72.62 T4.QT3.Q83.AQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9752.AQJ4.Q43.A3 KT64.T5.K98.KQ96 AJ.K86.J652.J854 Q83.9732.AT7.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J84.AT4.A43.A973 6.965.QJ72.KJ852 KQT75.KJ2.K865.6 A932.Q873.T9.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.98.KQT98632.832 QJT642.QT2..AK95 875.J54.AJ7.JT64 AK93.AK763.54.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 12
W  H  0
N  H 13
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C  9
W  C  1
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.KQ95.T64.J987 Q8753.AT6.9.K632 AK96.8.K753.AQT4 JT.J7432.AQJ82.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.AKT963.8.Q9542 632.Q85.A653.KT8 AT98.742.KJ972.7 QJ754.J.QT4.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.2.A97643.AJ52 T43.KJT76.T.Q963 KJ972.Q5.KQJ2.K8 Q65.A9843.85.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.J86.986.KQ963 AK72.543.QJ53.A5 JT5.AKQ7.AK72.J7 9864.T92.T4.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.J7654.AQ6.9432 Q6.983.9743.JT76 AKT972.AKQ.JT5.5 J843.T2.K82.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AQJT2.Q874.J8 Q3.K73.AT52.K543 JT4.95.K6.AQT976 AK8652.864.J93.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT95.Q64.A7642.Q 8743.A7.J83.AKT3 Q.T52.KT95.76542 AJ62.KJ983.Q.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J86.KJ84.QT62.JT AT.A9762.AJ9.K64 Q975.T53.K843.A3 K432.Q.75.Q98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q74.KJ4.KJ86.AJ8 AK65.A5.AQT4.Q52 JT83.Q76.52.T974 92.T9832.973.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.KJ752.KQJ75.93 943.3.32.KQJ8652 AQ762.T984.96.AT JT85.AQ6.AT84.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T43.KJ98.T9.KJ86 Q6.AQ74.AJ74.A94 J975.653.K6.QT72 AK82.T2.Q8532.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A962.KQ65.96.K64 Q.AJ732.AQJ53.AQ 8543.T94.KT42.92 KJT7.8.87.JT8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT853.KT9.AKQ3.8 9.Q87532.T974.AJ J7642.J6.5.T9764 KQ.A4.J862.KQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:53.A85.AQJT4.AQJ T92.K7632.K8.753 QJ84.4.9653.KT96 AK76.QJT9.72.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.Q96.QT7654.83 T985.A4.K9.KQJ94 K763.852.J82.762 Q42.KJT73.A3.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT964.76532.Q8.7 832.8.KT63.J9865 KQ75.AQ4.542.KT4 A.KJT9.AJ97.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T76.6532.A85.AQ3 K8.94.KQT432.954 Q9532.T87.J6.J76 AJ4.AKQJ.97.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T743.Q7.T.T97632 A965.J9.AQJ864.A Q8.K5432.K9732.5 KJ2.AT86.5.KQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A75.AJ7.AJ.AQJ76 KQ984.6.Q98765.5 T2.Q8432.4.KT432 J63.KT95.KT32.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J876.AK3.Q72.J52 Q932.QT94.T8543. AT.J75.AKJ96.AK6 K54.862..QT98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  4
W  H  6
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ76532.T7.7.743 T84.AJ92.A943.T2 J.K4.JT652.AQJ98 A9.Q8653.KQ8.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A52..AQJT75.6532 63.9742.642.AJ87 QT9874.AT3.9.Q94 KJ.KQJ865.K83.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A75.AQ.J984.T843 JT82.T3.KT762.Q7 Q3.KJ82.A53.KJ62 K964.97654.Q.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.A9872.QJ75.KJT2 AKT6.J53.A92.Q65 98754.QT6.T3.987 QJ32.K4.K864.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q82.A98.Q32.J932 AJ4.KQJ642.76.A5 95.753.KJT5.KT76 KT763.T.A984.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT3.A9.AT983.A94 A642.T654.542.Q3 J95.J73.QJ76.652 Q87.KQ82.K.KJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.KQJT4.987.KJ5 AT75.9.AT532.T83 K62.875.KQ6.7642 J984.A632.J4.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

