% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.10.30 - San Diego Unit Game
vg|2016.10.30 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK874HKQD72CKT652,SAQHAJT964DKJ9CA7,S953H87DT86CQJ983|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2H87DAJ953CAKQ54,SKQJ6HJ42DT7CJT63,SA87543HA65D4C972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT5H2DT97CAQT65,SJ63HKQT4DQ65CK93,S84HAJ96DAJ83C842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ953HK86DKJ7532C,ST762HJT732DQCQ92,SK84HA4DT986CJT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST84HJ63DKT82CT72,SJ976HAQ8742DA43C,SA2HK95DQ765CQJ53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST4HQT3DQ83CAQ983,SA5HJ9DAKT654CK74,SJ97632HK52D9CJT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ83H9732DAT7CT72,S9752HAQJ4DQ43CA3,SKT64HT5DK98CKQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA932HQ873DT9CQT4,SJ84HAT4DA43CA973,S6H965DQJ72CKJ852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK93HAK763D54CQ7,SH98DKQT98632C832,SQJT642HQT2DCAK95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJTHJ7432DAQJ82C5,S42HKQ95DT64CJ987,SQ8753HAT6D9CK632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ754HJDQT4CAJ63,SKHAKT963D8CQ9542,S632HQ85DA653CKT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ65HA9843D85CT74,SA8H2DA97643CAJ52,ST43HKJT76DTCQ963|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9864HT92DT4CT842,SQ3HJ86D986CKQ963,SAK72H543DQJ53CA5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ843HT2DK82CAKQ8,S5HJ7654DAQ6C9432,SQ6H983D9743CJT76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK8652H864DJ93C2,S97HAQJT2DQ874CJ8,SQ3HK73DAT52CK543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ62HKJ983DQCJ98,SKT95HQ64DA7642CQ,S8743HA7DJ83CAKT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK432HQD75CQ98752,SJ86HKJ84DQT62CJT,SATHA9762DAJ9CK64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S92HT9832D973CK63,SQ74HKJ4DKJ86CAJ8,SAK65HA5DAQT4CQ52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT85HAQ6DAT84C74,SKHKJ752DKQJ75C93,S943H3D32CKQJ8652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK82HT2DQ8532C53,ST43HKJ98DT9CKJ86,SQ6HAQ74DAJ74CA94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT7H8D87CJT8753,SA962HKQ65D96CK64,SQHAJ732DAQJ53CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHA4DJ862CKQ532,SAT853HKT9DAKQ3C8,S9HQ87532DT974CAJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK76HQJT9D72C842,S53HA85DAQJT4CAQJ,ST92HK7632DK8C753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ42HKJT73DA3CAT5,SAJHQ96DQT7654C83,ST985HA4DK9CKQJ94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAHKJT9DAJ97CAQ32,SJT964H76532DQ8C7,S832H8DKT63CJ9865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ4HAKQJD97CKT82,ST76H6532DA85CAQ3,SK8H94DKQT432C954|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ2HAT86D5CKQJ84,ST743HQ7DTCT97632,SA965HJ9DAQJ864CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ63HKT95DKT32C98,SA75HAJ7DAJCAQJ76,SKQ984H6DQ98765C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK54H862DCQT98743,SJ876HAK3DQ72CJ52,SQ932HQT94DT8543C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA9HQ8653DKQ8CK65,SKQ76532HT7D7C743,ST84HAJ92DA943CT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJHKQJ865DK83CKT,SA52HDAQJT75C6532,S63H9742D642CAJ87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK964H97654DQCA95,SA75HAQDJ984CT843,SJT82HT3DKT762CQ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ32HK4DK864CA43,SHA9872DQJ75CKJT2,SAKT6HJ53DA92CQ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT763HTDA984CQ84,SQ82HA98DQ32CJ932,SAJ4HKQJ642D76CA5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87HKQ82DKCKJT87,SKT3HA9DAT983CA94,SA642HT654D542CQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ984HA632DJ4CAQ9,SQ3HKQJT4D987CKJ5,SAT75H9DAT532CT83|sv|b|pg||nt||
