% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT874.Q943.K5.97 K532.AJ.T432.AQ6 .875.Q97.KJ85432 AJ96.KT62.AJ86.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:943.Q43.J965.K54 JT8.A8.KQT4.AT72 AQ65.KT962.A2.QJ K72.J75.873.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT3.A94.6532.K87 A976.Q632.T94.A3 J82.KT85.QJ8.Q92 K54.J7.AK7.JT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T843.J86.AJ5.JT2 762.94.K964.KQ97 KJ95.AKQ72.T8.A5 AQ.T53.Q732.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q43.7654.K4.K852 86.JT832.J9.JT43 AKJT752.AQ.A32.A 9.K9.QT8765.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT7.Q.AKT8.KQJ72 KQJ5.KJ75.Q54.T9 8.A8632.732.6543 96432.T94.J96.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT2.Q97.92.Q7642 A853.J6.J865.JT5 64.KT43.KT743.93 QJ97.A852.AQ.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.82.KJT973.864 864.K6.A85.AJ972 AQT5.QT9754.Q4.K KJ92.AJ3.62.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 10
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ8.2.JT8642.JT3 AT2.JT654.AQ.965 J5.KQ973.753.A72 97643.A8.K9.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9643.AKT3.A3.965 QJ5.QJ976.852.J4 KT.8542.T97.QT82 A872..KQJ64.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ987.982.82.964 2.J.JT954.AQT532 Q53.KT753.AKQ3.8 AT64.AQ64.76.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ863.K64.KJ4.K7 QT2.JT753.A.J643 97.Q8.QT75.A9852 K54.A92.98632.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.A2.732.AK9542 AK53.KQ76.854.Q3 T6.J85.AKQJT96.J Q9872.T943..T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT3.JT8654.T3.Q 764.K2.Q74.KJ653 J52.Q7.KJ652.T94 K98.A93.A98.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ2.K83.9743.A43 8.QJT96542.QT86. 9643.7.J.KQT9875 KQT75.A.AK52.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.87.JT3.AK9543 J54.AKQJ6.762.82 QT92.T432.Q9.JT7 AK73.95.AK854.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK76.QJ8742.96.K .K6.JT87432.QT95 T952.AT3.K5.J762 QJ843.95.AQ.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  4
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ832.K3.T943.K8 QT.Q9862.2.AJT95 6.JT75.AKQJ65.43 K9754.A4.87.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.A865.QJ853.Q7 AKJ7.42.T2.A9542 43.KJ73.9764.T63 Q9865.QT9.AK.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT32.Q62.8.QT82 K854.KJT75.73.64 A6.A984.AJT94.J9 97.3.KQ652.AK753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ2.T9643.AT75.3 AT63.87.964.AQT5 74.AQJ2.QJ8.9874 J985.K5.K32.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.AT654.832.A75 AJT652.KJ.AJ64.J Q8.Q9.Q75.KQ9843 K97.8732.KT9.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J98.KJT72.T95.K2 74.Q98654.J764.7 AKT3.3.Q83.J9854 Q652.A.AK2.AQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9863.AK75.J7.T87 AKQJ4.JT6.AT65.9 5.Q9842.K.KQJ654 T72.3.Q98432.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  3
W  H  8
N  H  3
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ3.AQ843.J94.6 8742.KT52.2.Q873 965.J9.K7653.JT2 JT.76.AQT8.AK954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8532.JT4.AKQ9.9 J764.A.J73.AKJ74 AK.KQ872.2.QT632 T9.9653.T8654.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A3.AQT843.2.A732 KJ952.75.AQ.QJ65 T87.KJ962.K7.T98 Q64..JT986543.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ83.KT8.J853.52 KJ752.A32.K2.AJ4 T64.J96.AQT9.T86 9.Q754.764.KQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q7654.KQ3.T.AQ63 K82.T852.9863.74 AT93.AJ94.K4.T92 J.76.AQJ752.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.KQJT83.K853.8 A85.62.T74.K9754 T93.974.A962.AQJ QJ764.A5.QJ.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98.KT3.JT42.K65 7.J82.Q73.AQT983 K32.Q54.AK86.742 AQJ654.A976.95.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.A864.A543.A4 9.KQ3.Q876.KT652 KQ85432.972.K2.3 J7.JT5.JT9.QJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.KT984.QT.AK75 K532.Q7.K986.Q94 AT764.AJ3.75.T86 QJ.652.AJ432.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.J754.QT843.T98 KQT8.KQ2.A62.Q52 A53.T963.KJ95.K3 97642.A8.7.AJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.QJ9853.972.97 9.A2.AKJ864.Q863 KQJT6.74.QT.JT52 85432.KT6.53.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.A875.K63.AJ85 KQ2.KQT3.A.KQT42 JT654.642.T52.76 973.J9.QJ9874.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

