% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8532.A.J75.9854 QJ764.62.AK9.AKJ A.KT87543.84.Q76 K9.QJ9.QT632.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK7.K92.Q.AJ8743 JT853.8.AT973.K2 Q96.AQT73.K84.Q5 42.J654.J652.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.9.AKQJ86.K432 AKQT63.A732.9.J5 52.QT654.42.Q876 J97.KJ8.T753.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AQ8752.843.8763 AKJ652.KJ9.K96.K T9874.3.QJT2.Q52 Q3.T64.A75.AJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T984.A92.A942.A7 J7.T3.QJT75.KJ93 KQ653.J864.K.T85 A2.KQ75.863.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:864.A.J854.AK875 T95.KQ4.T973.Q64 AQ2.T98762.Q2.T9 KJ73.J53.AK6.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT854.AQT.63.75 6.6.KT8742.QT982 A93.KJ985.9.KJ43 K72.7432.AQJ5.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AJT94.A2.A8742 AJ73.KQ2.T9.KQ95 Q86..KQJ6543.JT3 T9542.87653.87.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ92.8.AQJT5.T74 Q54.KJ743.K42.65 87.T.9863.AKQJ98 KT63.AQ9652.7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.T7632.T5.AK32 32.AKQ8.74.T9764 QJT9764.J.AQ.Q85 AK.954.KJ98632.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:764.T972.9874.Q2 KJ2.AJ4.AQ5.A974 Q85.K86.KJT.J853 AT93.Q53.632.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6532.6543.T.KJT QT9.AQJ7.AQJ87.Q 874.K982.962.865 KJ.T.K543.A97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T85.A976.KT97.65 KJ4.532.85.KT932 A72.KQT8.432.J84 Q963.J4.AQJ6.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.T743.J6432.86 KQJ8.K82.AQ875.7 T654.95.K9.AK954 A97.AQJ6.T.QJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ73.KQJ4.J7.K82 Q984..T98543.Q54 652.865.KQ.AJ976 AT.AT9732.A62.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:984.KQ.AJT96.842 KT65.7.Q82.KJT53 J2.AJT84.K74.AQ9 AQ73.96532.53.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.A95.QJ942.863 QT985.KT8.AK85.4 J.QJ4.T73.KQJT95 A6432.7632.6.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ74.A8.K963.A4 J3.93.AQ87.KQJ97 T92.KQT752.J2.T3 865.J64.T54.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.965.AKQ754.K7 AK53.AJT.T9632.J QJ98.K7.J.AQ9643 T72.Q8432.8.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q52.QJ.KJT86.863 876.T.A932.KT952 AK93.K9642.Q.AJ7 JT4.A8753.754.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:76.84.A9.QJ86432 AJ5.976.87432.AK KQT932.QT.KT5.97 84.AKJ532.QJ6.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.A752.Q9743.KQ A8.KJ64.A.AT9832 JT65.Q98.KJ2.J54 KQ972.T3.T865.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.QT954.A865.A7 A6.K62.94.QT9832 KJT3.A8.KJT73.65 98752.J73.Q2.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T754.986.Q754.T2 KQJ63.AKQ7.K3.K7 A9.54.T982.A8543 82.JT32.AJ6.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT83.5.KQ2.Q9854 J952.983.J83.J32 AQ6.Q.T7654.AKT7 74.AKJT7642.A9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT93.KQ84.74.AJ9 AK74.AT5.T92.542 85.J73.AQ65.KT76 J62.962.KJ83.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A84.QT.AK753.752 J9752.2.86.QT864 KT3.J9754.Q9.AJ9 Q6.AK863.JT42.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K986432.K.A8432. QT7.973.9.KQJ852 AJ5.AJ.KJT75.T76 .QT86542.Q6.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  3
S  H 10
W  H  3
N  H 10
E  D 13
S  D  0
W  D 12
N  D  0
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:83.KJ94.64.T9632 AQJ97.AQ65.Q92.4 642.72.AKJT8.A87 KT5.T83.753.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q6.JT64.Q864.874 AT9753.Q2.97.T96 K42.A93.AKJ2.AQJ J8.K875.T53.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8742.J93.T5.Q72 Q.KQT642.KJ4.986 KT963.A.98732.J4 J5.875.AQ6.AKT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A73.T75.T8763.J5 Q52.AKQ.AJ42.QT4 984.J943.K95.AK8 KJT6.862.Q.97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9743.AK72.J6.J5 QJ5.QT953.AT75.A K82.J8.432.87642 T6.64.KQ98.KQT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J52.J72.AT86.KJ3 AKT84.QT94.K97.6 Q97.53.QJ52.QT97 63.AK86.43.A8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6432.96.AT3.A74 K97.K853.J6.KQT2 8.AQT42.K98542.J QJT5.J7.Q7.98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8.K65.73.AKJT8 A3.QJT42.KT986.4 T652.A93.Q2.Q973 J974.87.AJ54.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

