% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.25 - Tuesday Future Masters
vg|2016.10.25 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT73H984DAJTC97,S984HAKT732DQ42C2,SHQ6DK9853CAKJT53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9532HKT75DQ42CK5,SKT7HAJDAJT5CAJ43,SQ8H6D986CQT98762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S94H6DQT9632CK764,SJ862HA7DKJCAQJ95,SAKT73HJ9832DA75C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ7HJ962DAT954C6,ST42HKQ754DJ82CA9,S3HA83DK63CKQJ853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK85HQJ54D43CK864,SAJ9762HK2DJCQJT3,SQ43HA73DK97652C2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK72HQJT72DT84C82,SQ984HKDQ762CQJ75,ST653HA863DA9CK94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK5HAK4DKT32CAKQ5,SJ6HJT9852D9CJT63,SQT3HQ63DJ8764C97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S854H95DA5CKJ7542,SAQT972HTDKCAQT98,SJ3HAKJ64DQT62C63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ62HQ542DTCT653,S7543HAJ3DA983CQ8,SJ9HKT987DJ62CKJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST85HDT9753CAJ953,SQ97HAKQT97DQCQ82,SA632H652DAK62CK6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9HTDKQ972CKJT32,SAQTHAJ9876DJ8CA5,S8752HKQ54D3CQ974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ82HA8DAJ74CKJ43,SKJ9HJ752DKQT3CQ2,S7HQT93D9862CT987|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT97532H763DT82C,SHAQTDK743CKQ8432,SQJ64H982DJ9CJ765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S2H84DJ87542CK742,SAKQ987HK3D96CT95,ST54HA9765DT3CAJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST32HJ8DKJT5CQJT3,SAJ974H7642DQ3C85,SKQ85HAKT3D764C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST83H95DT98432CK5,S752H873DKJ6CQ874,SAQ9HAKQJ2D5CAT93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST93HKDJ87642CA75,S72H652DA9CKQT964,S54HAJ974DKQCJ832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA8HQ973DJ62CJT76,SKJ973HJ2DQT87CQ2,S62HK54DAK54CAK85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S82HKQTDJT96CA973,SAT93H976432D3CJ2,SJHA5DAQ854CK8654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7HK942D8763CKQ87,SJ965HAT8DAQ5CAT9,SAQT2H763DJT42C64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ96HKQ2DKJ8CT4,ST532HAT5D964CAJ7,SH7643DAQ3CKQ9652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ952H63DQJ8CAK9,SHAQT984DA3CQ8543,S74HK75DKT97CJT72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ874HK742D9CJT3,STHAQT86DAQJ73CQ4,SAQ95HJ5DKT64C872|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK98742HDJ9862C5,SQT6HKT4DAT7CAT92,SJ53HJ62D543CKQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST76HT8753DKT8C65,SA4HQJ92D63CKQJT7,SJ52HAK6DQJ974C32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA652HT942DQ95CQ8,SKQ87HAJ5DJ832C75,SJT43HQ86DK64CAK4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST6HA73DAQ98762CK,SJ875HQ6D3CT97432,SK9432HJT854D5CA6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HAQ975432DJ6CKT,ST8HJTDK43CQJ7652,SAK9653HK86DA7C93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHQ8653DQ876CK832,SQ854HT9DJ9CJ9654,SK63HAKJ7DAK2CQT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S94H32DQT85CA9742,ST6HKQT8DKJ64CQ65,SJ732HJ74DA7CKT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HAJ932DAK654C83,SJ9543HKQ74D7C972,S76H5DQJT92CAKQ65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5H543DQJ942CAKQ7,SJT72HA872DAT7CT8,SAK43HKQD865C9532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ83HJ76DAJ76C76,SA92HAQ543D43CQ54,S74HT98DKQ9852C98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK75HKTDQT54CKT86,ST9432H742DK8CA93,SJ6HQ9653DJ63CQ75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ2HJ64DKT985C732,SA83HA987DAQCKJ64,SKJT9654H2D63CQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK74HAQ2DAK97C43,ST982HJT74DQ3CK52,SQJ3H965D65CAQJT8|sv|b|pg||nt||
