% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.KJ87543.T74.T4 T9763.T6.A83.QJ6 AQJ4.AQ2.KJ96.A2 852.9.Q52.K98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J642.J53.T7.KQ65 K9.KQ9864.J.AJ43 T85.AT.AK8654.82 AQ73.72.Q932.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.T3.KJ9753.K862 7.AQ5.AT864.JT75 AKJ653.J874.2.A4 T9842.K962.Q.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7542.T73.QJ.J653 A6.AQ6542.A95.T7 QT983.K.K7642.K4 KJ.J98.T83.AQ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.Q8.Q64.AJT93 J6.A964.J5.KQ754 K943.752.A82.862 A752.KJT3.KT973."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK6.KQ8.J92.AJ64 QT42.J63.T5.Q972 75.T94.AQ8763.K8 J983.A752.K4.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ964.Q5.J54.KQ9 K32.A863.9632.T7 T75.K942.8.86432 Q8.JT7.AKQT7.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9875.753.K74.A9 J4.Q942.AQ5.Q765 2.AT6.JT863.J432 KQT63.KJ8.92.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A76.AJ73.J6.T953 T92..Q9873.AJ642 K3.KQ96.AK42.KQ7 QJ854.T8542.T5.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:752.AQ973.Q975.T Q86.J64.J3.QJ863 AJT94.5.K8642.A4 K3.KT82.AT.K9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.AJT98.K.AJT72 KJ84.Q654.63.K95 T53.K7.AT754.Q86 AQ96.32.QJ982.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ7.A3.AJ652.942 AK8643.9874..J86 T52.QT.T987.AK53 9.KJ652.KQ43.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6.AKT984.QT.874 KJ874.QJ.AJ863.J Q952.632.K52.AT9 A3.75.974.KQ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K94.AJ8.QJT.7642 A.Q9542.A8732.A5 QT7652.7.654.T98 J83.KT63.K9.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ7.KQ73.AQ986.2 T62.AJ92.752.KJ8 AK5.T54.KJT.T654 9843.86.43.AQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.K2.Q7.876432 72.98.AKT862.AK9 865.QT6.J954.QT5 AQT93.AJ7543.3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:74.AQT652.K.J952 AJ53.97.964.Q643 KT62.3.QJ85.AK87 Q98.KJ84.AT732.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT4.J2.AK863.K7 Q97.764.9.AJ9862 532.AKQT53..T543 A86.98.QJT7542.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87.J8542.AK84.JT AKQJ9532.6.Q6.K5 4.AQ973.JT975.Q7 T6.KT.32.A986432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 10
W  S  0
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.Q8.QJ6.KJ8763 A643.K64.AK7.952 QJ752.AT3.T98.Q4 T8.J9752.5432.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:643.Q3.AT62.AJ82 752.875.KQJ93.64 AJ9.T64.854.T975 KQT8.AKJ92.7.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ2.Q8.A8432.AK 5.AJT7.KQJ96.JT4 QT987643.6..9762 .K95432.T75.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT72.AQ.Q32.8752 J9854.J6.KJT.AT6 Q6.T542.A54.QJ93 K3.K9873.9876.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT62.954.A3.AK53 9543.T8.K984.QT7 KJ.KQ7.QJ765.J86 A87.AJ632.T2.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:953.64.QT6.AKJ65 T62.AQ973.9752.2 KQ8.K52.843.QT98 AJ74.JT8.AKJ.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.KQJ4.T8742.QT 82.T52.K965.9875 AT7654.A9.J3.J63 KJ3.8763.AQ.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9875.J98.KT97.8 AT4.532.A8653.T9 KJ2.KQ76..KQ7643 63.AT4.QJ42.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ754.A8.KJ83.Q8 J.JT3.T95.AK7542 K3.K972.Q764.J93 T9862.Q654.A2.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J754.AQ853..AJT5 T962.4.K765.KQ98 3.KJ762.JT843.72 AKQ8.T9.AQ92.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T96.QJ82.J984.98 KQ75432.AT7..AQ5 .K954.KQ753.JT72 AJ8.63.AT62.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q92.832.A63.Q653 AJ.T64.75.KJ9742 KT5.AQJ9.KQJ2.A8 87643.K75.T984.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT7642.T2.A9.QT9 8.AK764.Q.AJ7632 KQ93.QJ83.JT6.54 J5.95.K875432.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T98743.Q542.93.6 K.A73.AJ65.T9543 Q52.JT6.KQT.AQJ2 AJ6.K98.8742.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ6.86543.T953.3 Q982.KT.AQ82.J72 K7543.Q9.J6.K964 T.AJ72.K74.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:873.A532.85.J653 QJ94.KT7.KJ72.A9 AKT.QJ6.AT93.KQ4 652.984.Q64.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:986.J96.J3.QJ432 KQ.AK754.AQT94.7 AJ753.3.752.A985 T42.QT82.K86.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

