% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q83.KT63.853.J84 A42.AQ84.KQT.A95 JT9765.J2.942.T6 K.975.AJ76.KQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:864.AQJT.954.T94 KQ53.9765.A83.Q8 AT972.8432.KQ72. J.K.JT6.AKJ76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7.AKQ865.K82.AK KJ64.92.AQJ7.952 T93.4.T654.QJ864 A852.JT73.93.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:543.QT.T754.T987 AJ97.7.AJ862.652 KQT82.K6543.KQ.Q 6.AJ982.93.AKJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q3.KJ865.QJ94.AQ K9.AQ42.K832.532 J7.97.AT7.KT9874 AT86542.T3.65.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J92.QJ754.AQ.JT7 K76.96.KJ9765.A5 A8.AKT32.T43.K42 QT543.8.82.Q9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J753.92.J75.J863 AQ982.AQJ3.QT.QT KT64.K874.A63.94 .T65.K9842.AK752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K76.K2.Q432.QJ43 AT84.T763.K5.T52 J95.984.AT76.A97 Q32.AQJ5.J98.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ6.QT8764.AQ5.3 KQT4.J92.974.T42 87532..KT32.AK87 9.AK53.J86.QJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.J5.AQT3.AJ8763 986.9.J6542.KT94 KQT5.AT8743.9.Q2 AJ732.KQ62.K87.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ875.QJ7.AKQ8.4 K942.AK982.J.985 3.T.T97642.AT732 JT6.6543.53.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.Q87432.J985.Q8 AKT5.T95..KJ9653 98.K6.KQT62.AT74 Q76432.AJ.A743.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:94.Q53.AT965.652 KQ72.AJ86.J32.97 AT.K2.KQ74.QJT83 J8653.T974.8.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ72.A87.853.Q7 T3.QT92.A.AT9654 K65.K54.QT764.KJ 984.J63.KJ92.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ5.Q.AJ653.AKQ8 9.J765.87.J65432 JT2.AK32.QT2.T97 A87643.T984.K94."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  1
W  D  7
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ973.842.Q3.JT3 842.J.K2.AKQ9642 A6.KT976.J985.75 JT5.AQ53.AT764.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 10
W  C  1
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ64.K4.KT42.854 A73.QT8.AJ6.KQ72 JT.A9653.985.963 9852.J72.Q73.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.7652.832.QJ872 742.AQJ.AKQ965.4 K53.KT84.74.A965 AQJT86.93.JT.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK2.KQT85.T4.T76 Q8753.J.AK5.J854 JT9.A7.Q9863.Q32 64.96432.J72.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K85.97632.74.KJ9 Q.KQ84.AJ85.7542 643.AT5.KT632.QT AJT972.J.Q9.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T963.6532.T5.A83 K2.KT4.J873.9752 AQJ74.A87.64.KQ4 85.QJ9.AKQ92.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J84.KT852.853.82 QT.AQJ74.K.T9753 K95.9.AQT96.KQJ4 A7632.63.J742.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.J98.AT.KQ875 87654.AT72.Q765. Q9.KQ654.J92.643 KJ3.3.K843.AJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.T43.84.AKJT32 A9653.KQ75.J6.64 JT87.AJ9.AT973.8 K2.862.KQ52.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT9.KQ42.Q983.T 642.J985.JT72.62 85.AT6.K6.AK9543 QJ73.73.A54.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ87.T983.A3.962 943.AQ7.8654.753 AKT6.64.QJ7.QJ84 52.KJ52.KT92.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT985.A2.J4.T962 AJ643.Q93.QT96.Q Q2.K654.K72.J543 7.JT87.A853.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.85.K54.AJT9753 KQ963.KT2.T73.K8 J52.AQJ764.Q.Q64 AT87.93.AJ9862.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9532.KQ3.AT43.AT AKQJ.A8.9872.Q52 T4.J742.Q5.KJ964 876.T965.KJ6.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT865.Q83.JT.Q6 KJ3.A62.K97.AJ82 .K97.Q8654.T9543 9742.JT54.A32.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT53.KQ5.984.T63 J962.A2.Q632.Q74 A87.T98.AJ7.KJ98 K4.J7643.KT5.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8762.K72.52.K64 QJT.84.K93.AJT83 K54.QJT96.74.Q52 93.A53.AQJT86.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A93.Q63.KQJ3.KQ9 K865.K87.65.A532 Q2.A42.AT9842.87 JT74.JT95.7.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T94.KT654.J6.A96 7653.QJ8.842.T75 AJ.A32.AT5.J8432 KQ82.97.KQ973.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A52.J42.KJ92.A98 KT63.QT6.A7.KT43 Q.AK9753.864.QJ6 J9874.8.QT53.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.10.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ2.QT.KT86.654 6.AK763.AJ4.T972 A873.J9852.52.J3 T954.4.Q973.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

