% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.10.16 - San Diego Unit Game
vg|2016.10.16 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHT8765DKT84CAKJ,SKQ3H9432DAQ32CT5,S976HAKJD95C76432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ96542HT986DCQ92,SAKTHKQ52DQJ6CKJ8,S8HAJ74DK87542CT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8642HQT72DKQ9CQ7,ST53HAK864D765CT3,SAKQ7HJ9DAJT8CKJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S96HQJ98DQJ9CK962,SAKT873HAD65CQT53,SQ2HKT2DKT83CAJ74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK8543HT6D4CAJT97,S9762HKQ9DK9862C3,SAQTH8752DJ3C8652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ87H9865D76C9852,SKT4HAQ72DKQ853CT,S962HKTDAT9CQJ743|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ32HAQTDQ82CJ842,SA4HK652DJT65CT76,ST98765H4DK94CKQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK75HQ8D7CQ986532,ST2HKT9732D643CA7,SAJ9643H5DQ85CJT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA85HJ874DQT532CK,ST972HK9DACAQ8543,SQJ64HA52D964CJT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ3HK842DKCJ7632,SQ876HAQ6D532CKT4,S95HT975DA964CQ85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK2HA42DAKJ875CQT,SQJ97HKQTD932CA83,SAT643H97DT4CKJ95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S74HKT7D975CJ9754,S95HAQ92DAJCKQ632,SAQJT8632H83DK4C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ8HK2DQ86CJT8543,S75432HQ74DAKTC76,ST6H953DJ97543CK2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT74HK54DQT9CAT4,SAQ62HJT963DA765C,SJ985HA7DK843CK86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ9HT875DQJT2CJ5,ST865HKQJ92DK96C3,SAQ7HA3D753CAKT87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK6HT532D963CA753,SAT9873HJ986DQJ8C,S54HAKDA4CQJT9862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT32HJ7DAT42CAJ7,SK874HAQ82D65C643,SAJ9HT65DK83CKQ82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST63HQJT72DQT53C4,SA9HK6D842CAQT972,SQJ52H953DAJ6C865|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ8H987D83CJ9873,SAK97HA52DAK6CQT2,ST642HKQT643D94C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT75HT9DT52CKJ8,SK84H7643DA64CQ42,S63HAQJ8DKQ87CAT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ6HJT953DAJ42CA,S73H84D863CQT8732,S9852HAKQDK9CK964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ7HAKT62DT5CT542,SKJ9653H97D8CQ973,ST842HQ84DQ962CK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S72HAK9865DAK986C,SAQT863H43DJ43C62,SJ5HQJ72DQ52CJ543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ74HA63DATCKJ3,ST6HT854DK9765CT7,SA952HQJ9DJ3CQ852|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJH642D8765CKT63,S3H975DAQJ4CQJ542,SK752HKT83D9CA987|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT763HQT87DCT64,S8HJ62DAKQ8742CQ9,SKQ94HAK5DJ65CJ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHT9762D87652CA97,SQ83HA83DAK4CKJT2,SJT9764HK4DQT3CQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S974HJ54D83CAJ843,S8HAK7DKQJT976CT5,SAK53HQT96D542C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT7HA95D432CQJ53,SA854HKQ4DJ96C764,SJ9632HT8DKT75C98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ974H765DQ64CQT6,SAJ85HATDAKCAKJ43,SKT63HKQJ43D83C97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S964HKT73DKT9C974,SQT32HJ982D85CAQ5,SK85H654D764CT862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8763H743D42CA94,SA54HKT65DA7CQJ86,SJ92H98D9853CKT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ2HKQ87632DAKC72,SAT87H95DJ62CK864,SK64HTDT87543C953|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT74HK83DJT974C5,SA83HT2D6532CAKQ6,SQ952HQJ97DAQC932|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S74H5DAQ43CKT8762,SA983HQ76DK96CJ43,SQT2HAJT32DJ752CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST6H9843DJ75CA865,SK987HKT6DATCKJ93,SAQJ52H72DQ63C742|sv|b|pg||nt||
