% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.31 - Monday Mentor Open Pairs
vg|2016.10.31 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK52HT9DT643CAK95,SJ64HKQ54DQ982CT7,SAT8HAJ872DKJ7CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK9872H8652DJ9CK4,SAT653HAQJ9DQ73C7,SQH3DKT864CQT9532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HAKDKQJT542CK53,SA74HQJT6DA3CJT96,ST9832H974D87CA42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT64H82DK93C9854,SKQ93HKJ5DJ754CK2,SA8752H73DAT6CQ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT83H3DQ2CKQ8654,SA75HKJ872DA85C73,S64HT95DKT94CAJ92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT8632HD532CA63,SAK54HAK7643DT9C5,S7HT85DAJ864CJ842|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKHAQJ42DJ642CJT6,SJH98653DT73CKQ85,S8653HKTDAKQ9CA92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9763HJ93DKQ2CK8,SK54HQ86DT963CJ42,SQT8HK52DA87CQ653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA53HKT754D74CQT6,S64HAJ86DJT5CK943,SKQT97H2DQ932CAJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S965HK762DJ873C96,SK8HA93DAKT5CQT42,SQJ72HJT4DQ94CJ87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ974HT6DKT4CA962,S53HK972DQJ983CQ3,SAQ86HJ5DA76C8754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT9876H76D3CK952,S2HJT9852DAQ96CA8,SAK4HA4DT8CQJT764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HJ9853DJ7CQ654,SA963HQT762DQCA72,SJT8HKDAKT3CKJT98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA753HJ94DA953C72,SKJ4H753DT764CT98,ST96HAQ86DQ2CKJ43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT973HT8DAQT95CA,SJ6HJ972DK762C984,SA82HAQ653DJ8CK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2H8754DKQJ92CK72,SQ4HK32DT4CQ86543,S765HQ6DA8753CAJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST976HA2DJT73CT53,SAKJ82HKJDK94C986,SQ5HQ7653DA2CAKJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT5HAQ862DKQ5CK4,SQ9643HKT97D72CT6,SKJ72H4DAJ986CAJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SATHAQ63DJT85CJ64,SKQ72HT97DQ74CQT3,S8654H854DAK3CA72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S987H76DAK85CQT72,S632HJT92DJ76CJ86,SKQHKQ4DQ94CAK953|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKTH73DAT85CAK42,SJ5HAQJ6D976CQT75,SQ872H842DQJ432CJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ5HKDAQJT74C7653,SHJ75D8652CAKQJ98,SKJ8743HAQ862D3CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ986HAT75D98CA52,S54HJ84DQT43CKQJT,ST2HKDAKJ7652C973|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST63HKDQ9875CKT42,SA9542H98D43C9763,SKQJ7HA73DAT62CA8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ5HK8762DQT3CA82,SKT7H943DA54CKT53,S86HQJT5DJ76C9764|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK974H953DQ86CQJ9,SJT6HT8DAJT54C653,SA53HAK42DK973CA2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT7HA96DJ4CA962,SKJ4HK2DAKT8632C8,S53HT83DQ95CKJT53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87HKT964DAT876C2,SKT64HQJ83D32CA83,SAJ5HA52DK95CKQT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST54HQ963DJ95CJ83,S7HAJ82DKQ87CQT92,SAK92HK75DT64CA64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK53HAQT85DAKC432,SAJT4HJ764DQ76CAQ,S8762H9DJT832CT98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HT652DJ87542CQ3,SAKJT87HJD93CT985,SQ32HQ4DAKQT6CKJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S87HT975DKJ9CA965,SKJ2HKQJ6DQ7CJT82,SQT6543HA8DT65C73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST875HAQ62DAQ84CQ,SAK632H3DT73CK762,SQH8754DKJ62CT984|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98HQT74DA94CKJ82,SAJ2H9832DQJ62CAQ,SQT63HAKJDKCT9765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76HA9642DT65CAJ2,SKHQJ83D97CQ96543,SQJT542HKTDAQ2CT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S82HKQT4DAQJ3CJ52,S9HJ8753DKT984CQ8,SKQT7543H6D6CAK97|sv|b|pg||nt||
