% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.03 - Bill&Friends Winners' Prs
vg|2016.10.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S842HQ3DT5CAQ8652,SKQT63H62DA743CT9,SAJ97HJT5DKQ86C43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT85H753D4CKT753,SKJ94H9642DAQ2C94,SA7HJT8DJ9876CQJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK96H862DKT2CT865,SQT2H4D9765CAK732,SJ8543HAKJ73DQJ4C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT8HAKQ8DA93CJ8,S97532H3DQ42CQT93,SJ4HJT9764D85CK42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8654HKQ92DJ95CQT,SAT7H85DK76CAK652,SJHAJ764DQT32C873|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S76HKQJ75D982C754,SQ8HA32DKT7CAQJT3,SKJT92H8DAQJ63CK9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJTHAJ3D75CAQJ87,SK9642HK9864D2C65,SA85HQT5DAJ93CT42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ432H4D762CQJT32,ST75HT76DAJ853C76,SA98HQ953DKQT9CA4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S954HJ2DK9732CQ52,SKQJ7HAKQ754DQ5CT,SA83HDAT84CAKJ984|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ5HKJ8D86CKQT74,SA7HAT432DAJ97C98,S632HQ76DQ543C532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ73HK763DT95CK84,SAKT986HT52DJ32CT,S4HQJ94DA876CAQJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9HJT98DKQCKT863,SA543HAK432D742C2,SQJT862H5D3CAQ754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8HAKQ52DCKJ8532,ST7HT43DKT875CT96,SK653HJ8DJ6432CA4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT62H86D863C9764,SQ5H972DAK72CK853,S974HAT54D4CAQJT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8642HT542D76CJ8,SA53HK83DAQ8C9752,SQ9HJDKJT9543CT43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ42HA9743D983CK8,SKT87HQJDJ5CJT754,S53H8DAKQ64CA9632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST532HAKQ87DKJCJ3,S4HT6DT98643CAK86,SKQ9HJ943DQ75CQ54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ873HQJ73DK8C987,S4HA8654DJT52CK52,SAKT9H92D9743CQJT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ86HQT75DK9C843,SAJH642D532CAJ962,ST542HKJ3DA76CQT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT5H43DKT62CQJ8,S4H962DAJ4CK96432,SQ72HJ87DQ93CAT75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK943HQJ2DAK952CJ,S8HK9743D873CT942,SQJ7HT865D6CAQ763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK752HT95D753C653,SAJT643HJ8DT2CAJ7,SQ9HKQ7DAQ9CKQT98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87HJ6432DJTCAKQ3,SAKQ94HT98DAK4C84,SJ632HKD97632CJ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT7H54DAT4CK754,SJ9HA83DQ8632CQ86,S52HKJT62DK5CJT93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ532HA765DAT62C8,ST87HKQ94D5CAQ976,SA6HT2DKJ98743CT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S74H742DAJ97432CT,SK962HQ853D6CJ963,SAQ85HKTDQT5CAKQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S63HT74DQJ86CQ953,SJ9HAK65D952CJ872,SAKQ8HQ9DA4CAKT64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT9HKJ3DQ64C973,S8753H97DA95CQT86,SQ2H82DKJT8732CJ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ7H9DJ542CAKJ97,SJ95HA75DKQ96CT42,SA843HQJTDATCQ853|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT743H874DJ63CK,SJ65HT9532D82C852,SK92HAKJDT97CQJT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJHJTDKT974CAQJ9,SQ85HKQ87542DAQC5,S97642HA3DJ852CT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK8HAQT972DT942C,S4H853DJ63CKQT753,SQJT932HK4D7C9842|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ32HJT94DQ7CQ98,SQT87H632D852CA75,S96HAQ875DT964CJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ85HAK96D92C9853,SAT43H8732DKT76CT,SK762HQTDJCKQ7642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT62H3D972CT643,SK74HKQ76DT65CJ85,S95HAT42DAKQJ3C92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ4H97D7654CQ982,SK8HAQ84DKQ92CAJT,SJ63HK532DAT8C743|sv|b|pg||nt||
