% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.21 - RD-RR Friday Pairs
vg|2016.10.21 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S876543HQ8DAK76C8,SKQHKJT54DJ8CJT63,SH962DQT954CAKQ97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA832HK54DT652CK6,SKQT96HAJ7DK94CA7,SJ5HT932DQ87CJ842|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT763HA63DAQCKQT,SQ9HKQTDKJ75CA843,SK852H984D2CJ9752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT8HKJ7642DCT732,SA932HADAJT3CAK86,S76HQ83DQ987CQJ54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S754HAT96DK9873C8,SKJ93HQ75DJ65CKJ2,S862H82DAQTCQ9753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT9HJT93DQJT8CQ4,S7654HA72D96CJT75,SAJ8HQ54DAK4CA863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ9532HADACJT972,S7HJ96DQJT752CAKQ,ST4HKQT4D983C8643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7643H63DAJT5C62,S92HAKJT4DQ987CAT,SKQ85H8752DK432C4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ98H432DKJ98CQ7,S653HAJ8DAQCAT942,SA4HT5DT65432CK83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQTHAQJ876DACA976,S96HT5DKQ98742C42,SA8542H42DJ63CKJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKT4HKQTDAKQ86CA,SJ976HA763DT7CKT4,S853HJ95D42CQJ732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S75HAK82DAKJ642C2,SA6HJT9DQT875CQJ6,SJ9H76543D93CK975|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ76H74D987CAJ87,SQ3HKJ52DAJ6CKQ32,ST984HAT86DQ5CT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ763HJT2D6CAK92,ST5HAQ96DA98732C3,SA4HDKJTCQJT87654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9HA864DQJ2CQT86,ST54HKQ2DT976CAK5,SAQJ7632H7D543C72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHQJ63DAQJT85C87,SAQ64HAKT8D6CKT93,SKJ983H74D432CJ54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8HKT84DAK76CA87,ST976HAJ63D83CJ65,SAQ43H752DQT5CK43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HAT2DAQJ9542CT4,SJ974HJ653D63CQJ6,SA652HQ4DKT8CAK97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ84HA5DA95CT9532,SHQT864DT87CAQ764,ST97HJ7DKQJ6432CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8HAJT853D94CT763,SK7543HQ96DAQ7C42,SAQT9H72DK8CKQJ98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9HAK52DAJT5CK62,SKT632H74DK97CJT7,SQ74H986D63CAQ854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S832HTDAT8763CAQ6,SQJ65HKJ543DQCJ98,SK94HA987DJ42CK52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK7HAJ8432DAT8C65,SQTH65DQ76532CQ98,S86HKQT7DKJ94CJT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ83HT932DAK6CT63,SQT4H8764DT753CA2,SK9652HK5DQ4CJ854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ73HDQ86542C97,S5HAQT654D973CJ84,SQT9H98732DJCKT62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S94HKQ7DJT974CA82,S53HA9864DA86CQ65,SAKJT762HJT5D53C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST8H965DAJ432CJ76,SAQJ52HAJ732D98CK,SK43HK4DK76CAT543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ642HKT54DATCA52,ST98HAQ92DQ63CK94,SAQ7HJ76D987CQJ63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9HT93DAKT9CKQ65,SAKJ63HKQ8DQ64CT2,SQ875H642D85CJ843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT853H964DQ3CAT2,SQJ2HKT73D62CQ873,SK4HAQJ5DAKCKJ654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK82HAQJ73DK52C73,SQ976H82DAQJ876CQ,SJ5HK4DT3CAKJT852|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HAJT76DA86CAQ6,SK98H94DT97532CKT,SQT6H85DKQJ4C8542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ9753HJ3DJ65CJ8,SKJ2HT952DQ7CKT74,S864HQ874D8432C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT9HDAQ94CAT9753,SJ652H984DJ83CK42,SA74HQ752DK76CQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ73HK64DQ95C964,SA95HQ3DAJ632CQJ8,SK86HJT75DT8CKT75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ543H5D43CAKJ976,SAJ96H92DAK8CQT84,SKT87HKT84DJT92C2|sv|b|pg||nt||
