% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.07 - Huffaker Pot Luck Pairs
vg|2016.10.07 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ53H62DJ6CT9642,SA984HQT543DQ75CK,SK72HJ8DA843CAJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6542HAK6DK32CKJ3,SQJT9H9DA95CAQ854,SK87HJT752DQJ87C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ975H5DQT8CAT762,SAKJ2HK43DK642CJ3,S43HJT82DA973CK54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ52HQ32DQ87C943,SQ8764HK6DJ932CT7,S3HAJT954DAK6CQ62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HQT754DAJ94CJ75,SKJ963H93D63CK642,SAQ5HAKJ6DQT72C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ2HQ32DQT2CKJ82,ST754HAK8DJ543CA7,SKJ96H65DK876CT95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK943HAK43DA2C943,STHJT9865DT84CT52,SAQ8752H72DJ97CQJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJT2HT952DT9CAK9,S74H64DAK84CJT832,SA9863HAQJD753C54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S653H96DJ86CQT542,STHAKT4DKQ42CAKJ7,SQ8HJ82DAT75C9863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT853HAJDQCAJ954,SJ64H642DAK98542C,SAK92HK753D7CQ763|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ6HKQT943DAKQ3CQ,SAJ8H82DJT5CKJ974,SK74HA6D9864CA532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ3HK943DQ8754CQ6,ST62HJTDA93CKJT74,SKQ985HA2DK62CA95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHKJ963DJ98652C42,SAQT752HQ874DCAJ7,SKJ96HT52D73CK986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT765HA6DT974C82,SJ943HJ83D52CAJ54,SQ8HKQT92DA3CKQ93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6542HKT2DKQJ62C5,SKJ8HJ54DA873CK92,SA73H63DT954CQT63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA864HT5DAK8C8652,SJTH87643DJT32C94,SK75HKJDQ974CAQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S96H864DAKT43CJ97,SK85HATDJ976CQT83,ST2HKQ9753D52CA54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK92HQ85DA953CA8,SQT5HA7432D642CJ9,SJ3HKJ6DKJCK75432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9832HK94D8CAQ86,SA5HTDJ9743CKT972,SQJ4HQ765DK52C543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT872HKT7DKTCA83,SJ9HJ9832DAQ953CT,S4H654DJ8642CK654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9H94DQJ853CQ642,SQ85HAT873DAT6C95,SAT7642HQJ65D9C83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S983H8543DKTCKQJ7,SK4HK2DAQJ874C952,SQT752HAQD9653C83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HT986D93CJ8432,SQJ9765HA74DJ4CKT,SAT84HJ53DA76C975|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ95HKJTDT85CT943,SJ8732H9DKQ43CAKQ,SAKT4HQ854DA92CJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT73H3DK972CK843,SH987642D63CAQJ62,S64HKQ5DQJT854C95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ94HAJT32DA953CA,SKT753HK865DTCQ87,SQ82HDJ874CJ96542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ96H976DAKJ8CJ5,S32HAQ83DQ9742CK9,S54HKT5D5CA876432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94HA7DAKJ5CKJ52,SKT652HT42D972CT4,SJ3HKQ95DQ6CA9763|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHKQ97DAK9762CAK,ST63HT832DJ5C7632,SAK542HAJ654DQCT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ762HK63DK96CQ5,SJ4HAT97DQT742CJ4,SA853HQ854DAJ53C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ86H73DKJ83CQ952,SJ95HK52DAQT72CJ7,ST432HAT84D94CK84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ82H74DJ84CQ8743,ST653HT8653D95CK5,SK94HAKQ92DAQ2CJ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA973HA763D42CA32,SQJ65HKJDKQT7CKQJ,SK84HQ854DAJ83C96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ876H72DQT3CK986,SK5HKQ53DA754CJ73,SQT432HA4DKJ98CT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HJ98764DAQ6CJ5,SAT9765HDK8CK9764,SK8HAKT53DJT7CT82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK86HQ83DA974C752,S973HAK54DK863C94,SQT54HJT972DTCAJ8|sv|b|pg||nt||
