% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.29 - Pam-Kevin Saturday Pairs
vg|2016.10.29 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S862HAQ9853DCQ832,SJT95H4DKJ83C7654,SKQ3HJTDAT7542CK9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9632HAQ43DKCK964,SJTHJT952DAQ74C82,SAKQ54HDJT832CA53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT82HQT6DAK94C3,SAK976H95D86CT752,SHJ8732DJT752CA96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ4HKQJ862DKJ75C9,S9HAT93DQ984CQT62,SAKQ532H754DA6C85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA92HQ94DJCQ76543,SKJ8H72DAT9753CAJ,S653HAK865D864C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK974H954DT9842C7,SAJ5HKTDQ73CQJ542,SQ6HA86DKJ6CAKT83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S843HJT84D7532C98,SQ65HQ9762DA9CJ72,SAKT972H53DKQJ4C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9876HQ73DAKQ43C,SHK52DT976CAT9432,SQJ5432HAJ8DJCKQ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT7H5DJT93C8653,SQ62HA742DK62CJ72,S98543HT98D7CAKQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S82H842DK97CQJT85,S654HKQT65D83CK94,SAQ9HA93DAQ54CA63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT42HAJ98DJ9C964,SK873HKT3DAQ4CAT3,SQ9HQ74DKT873C872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8542HQDT9CQJT75,SQ93HAJ97532D65C6,SK7HKDQ8742CA9432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ873HT874DAJCQ4,S9H65DKT653CJ8763,SA65HAQ932DQCKT92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ98542HQ2DTCJT62,SJ7HT764DQJ65CQ85,S6H93DA98732CAK97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ764HQ6DA954C974,ST85H982DT73CKT65,S2HAJT754D862CA82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9HKT754D432CKJ94,SAJT543H6DQ97C765,SKQ876HDAK865CQT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK4HQ7653DQ53CQ2,S876HKDJT874CJ654,SJ53HJ2DAK92CA873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK653HAKJ3DJ5CJ74,ST982HQ72DAQ984CT,SQJHT6DKT63CA8652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT43HJ63D7CJ8543,S8765HAT542DQ3CA6,SKQ92H9DAKJ8652C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA98654H75DT32CA5,SJ7HQJ63DJ985CJT9,SQ3HAKT9DAK64CK83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ876HQ98DT87CQT2,SA93H643DKQJ9CA94,SQT52HA7DA6542C87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65HQT654DA6CQT82,SAKQ83H92DKJ985CJ,SJT74HJ83DQT4CA94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ875HAKT85DCT64,S96HJ4DQT752CAQ95,SJT43HQ6D94CK8732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK2HT9763DKCJT763,S953HQJ54D853CQ94,SJT64HK2DAQJT64C8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST8753HKDJ85CJT53,SA4HA9532DK964C42,SKJ962HQ4D73CAQ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HQ7DQT2CKJT954,S9HAJ92D9854CAQ82,SAKQ864H5DKJ763C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT973HAJDATCAQT5,SQ52HQ96DJ73CJ874,SAJ8H7532DQ9CK963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT4H63DA85CQ853,S83HQJ5DKJ9643CAK,SJ976HT9874DQTCT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT854HK64DAT73C,SAJ9HQ53D852C9653,S632HA972DKCAQJ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ52HQ42DKJ65C4,SK763HAKJ98DA3CQ2,ST9H763D942CJT875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7542HA83DKT5CJ93,SAQJ86H9DAQ7CQT64,SKTHJT752DJ9632C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT7HT963DA87CK87,S43HQ7DK93CJT5432,SAJ95HAKJ4DQJ64C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK93HKQT87DJ93C52,SJT7652HJ63DKT4CJ,SA8HA54DAQ872CQ86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S983HKDKQJ4CKT943,STHJ98742D87CAQ62,SAQJ72HQ3DAT93C85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S52HK7DJT92CAKQ83,S9HQJ9632D73CJT96,SAT8764HT54DA8C72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ95H76DQ54CQJ85,S7HAJ9532DK873CT6,SJT42HKQTDJ2CA932|sv|b|pg||nt||
