% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.10.29 - MacCam Barometer Pairs
vg|2016.10.29 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ93HQJ83DCKT8643,SK65H76DKQJ642CA9,SQT84HK942DA873CQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT9754HK4D5CA63,SA86HAQDKT82CKJ95,SKHJT876DAQJ74CQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ8HQ6DJT932CA96,S4H752DA8764CT753,SK75HAKJT94DKQC42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ72HKQJ73DT854C5,SK654H92DAJ9CKJ74,SAQT98HT6D6CQT986|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA5HQ92D92CKT7543,SKJ864HAK6DAKJ8CQ,SQT7H843D543C9862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK964HA4DK52CKQT5,SQ3HT98763DQT63C9,SA852HKQ2DA87C432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ2HKJ97DKT8CAT3,SQ4HQT863DAJ542C2,S93HA54DQ76CKQ874|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK3HQJ9763DJ53CA,S9HT4DAKQ8CK97532,ST762HK82D962CQJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKH5DK974CJ97652,SQ74HQJT74D53CKT4,S8HAK962DAJT86CAQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT9HKJT84DQJTC2,S762H3DK643CJT853,SKQ854H9762D7CKQ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ8HJ87DAT952CK74,ST53HAKQ2D84CA652,S976H5DKQJ6CQJT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ3HQT98753DAQC42,ST976H42D95432CA6,SAK852HA6DCKJ9753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S432HA43DKQT65CQ5,SA65HQ762D742CJ93,SQTHKTD983CAKT862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ2HK6543DT6CA82,SKTHJ98DAJ9852CJ9,S643HQT72DK4CQT64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ6HQ73DJ5CAQ93,SK32H98DT732C8765,STHAKJ54DA986CJ42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST863H62DAK54CAK5,S742HA54DQ732CT72,SJ5HJT87DT986C643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA72HQTDQJT73CJ72,SQT964HA9D6CKQ854,S53H76432DK85CT96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S543HT985DJTCQT75,SQJ96HADAKQ75CAJ8,ST87HQJ762D43C964|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7HT3DAJTCJT8753,S96HA6542D85CAQ92,SKQ82HQ8DKQ9732CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA4HKQ82DQT97C653,S972HA65D6CKQ9872,ST83HJ9DK85432CJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S873HKQ872DJ43C52,SQJ52HAT53DQ76CQ3,SAK964HDAKT2CAK98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA54HKDQT72CKQJ86,ST98H853DA6CT7532,S76HAT964DK984CA4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S92HQJT6DACKT8632,SJT6H752DJ9842CJ7,SKQHAK98D653CAQ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ7HJ42DA963CJT4,SKJ9652HT3DJ85C98,ST843HQ8DKQ4CA763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA63HJT92DAQ8C765,SJT75H6DK953CQ432,SKQ9842H53D742CAT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ83H54DKQTCQ972,ST62HQT8DAJ97CT85,SK7HAJ9632D52CAJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJT6HA3DAJ942CT,S852HQ7DQ8753CJ74,SA4HJ854DKTCA9632|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ7HQTDKQ543C765,SKT9HKJ82DAJCKQT9,S52HA975DT8762CJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ73HKQ765DJCAT83,SQT852HADQ5CKQJ54,SAK9HJT942DA964C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ97642H82D62CA64,SKQ3HA964D753CJ87,SAT8HT5DAQJT84CKQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK862HAJ7DAT2CQ5,ST73H85D98CKJ9863,SJ95HKQ43DKQ543C4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK865HJ4D97CAKJT,SQJ72HATDAQ832C64,ST9HQ983DJT54C975|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK963H2DKQ52CA853,SQ754HQJ984DT96C6,SAT82HT75DACKQ974|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT9HAT984DA4CQ8,SK72HKQJ52DT52CAT,SJH7DKQJ73CKJ9543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ94HKTDAQ542C62,SQT762HQ2DT9CKT84,SA8HJ943DK73CAJ53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ8HADK76432C75,SQTH85DJ5CKQJ9632,S64HKT743DQT8CA84|sv|b|pg||nt||
