% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.KQ54.Q982.T7 AT8.AJ872.KJ7.J3 Q973.63.A5.Q8642 K52.T9.T643.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT653.AQJ9.Q73.7 Q.3.KT864.QT9532 J4.KT74.A52.AJ86 K9872.8652.J9.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A74.QJT6.A3.JT96 T9832.974.87.A42 KQJ6.8532.96.Q87 5.AK.KQJT542.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ93.KJ5.J754.K2 A8752.73.AT6.Q73 .AQT964.Q82.AJT6 JT64.82.K93.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A75.KJ872.A85.73 64.T95.KT94.AJ92 QJ92.AQ64.J763.T KT83.3.Q2.KQ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK54.AK7643.T9.5 7.T85.AJ864.J842 9.QJ92.KQ7.KQT97 QJT8632..532.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  6
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.98653.T73.KQ85 8653.KT.AKQ9.A92 AQT9742.7.85.743 K.AQJ42.J642.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K54.Q86.T963.J42 QT8.K52.A87.Q653 J2.AT74.J54.AT97 A9763.J93.KQ2.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.AJ86.JT5.K943 KQT97.2.Q932.AJ7 J82.Q93.AK86.852 A53.KT754.74.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.A93.AKT5.QT42 QJ72.JT4.Q94.J87 AT43.Q85.62.AK53 965.K762.J873.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.K972.QJ983.Q3 AQ86.J5.A76.8754 KT2.AQ843.52.KJT J974.T6.KT4.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.JT9852.AQ96.A8 AK4.A4.T8.QJT764 J53.KQ3.KJ7542.3 QT9876.76.3.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A963.QT762.Q.A72 JT8.K.AKT3.KJT98 K754.A4.986542.3 Q2.J9853.J7.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ4.753.T764.T98 T96.AQ86.Q2.KJ43 Q82.KT2.KJ8.AQ65 A753.J94.A953.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.J972.K762.984 A82.AQ653.J8.K63 Q54.K4.43.QJT752 KT973.T8.AQT95.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.K32.T4.Q86543 765.Q6.A8753.AJT AKJT983.AJT9.6.9 2.8754.KQJ92.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  2
W  H  8
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ82.KJ.K94.986 Q5.Q7653.A2.AKJ2 43.T984.Q865.Q74 T976.A2.JT73.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9643.KT97.72.T6 KJ72.4.AJ986.AJ5 8.J53.T43.Q98732 AT5.AQ862.KQ5.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ72.T97.Q74.QT3 8654.854.AK3.A72 J93.KJ2.962.K985 AT.AQ63.JT85.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:632.JT92.J76.J86 KQ.KQ4.Q94.AK953 AJT54.A853.T32.4 987.76.AK85.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.AQJ6.976.QT75 Q872.842.QJ432.J 9643.KT95.K.9863 AKT.73.AT85.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.J75.8652.AKQJ98 KJ8743.AQ862.3.T AT962.T943.K9.42 Q5.K.AQJT74.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  3
S  S  9
W  S  2
N  S  9
E  H  3
S  H  8
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.J84.QT43.KQJT T2.K.AKJ7652.973 AKQ73.Q9632..864 J986.AT75.98.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9542.98.43.9763 KQJ7.A73.AT62.A8 8.QJT6542.KJ.QJ5 T63.K.Q9875.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT7.943.A54.KT53 86.QJT5.J76.9764 AJ9432.A.K982.QJ Q5.K8762.QT3.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT6.T8.AJT54.653 A53.AK42.K973.A2 Q82.QJ76.2.KT874 K974.953.Q86.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ4.K2.AKT8632.8 53.T83.Q95.KJT53 9862.QJ754.7.Q74 AQT7.A96.J4.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT64.QJ83.32.A83 AJ5.A52.K95.KQT4 Q932.7.QJ4.J9765 87.KT964.AT876.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AJ82.KQ87.QT92 AK92.K75.T64.A64 QJ863.T4.A32.K75 T54.Q963.J95.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT4.J764.Q76.AQ 8762.9.JT832.T98 Q9.K32.954.KJ765 K53.AQT85.AK.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  3
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  6
N  D  5
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJT87.J.93.T985 Q32.Q4.AKQT6.KJ6 964.AK9873..A742 5.T652.J87542.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ2.KQJ6.Q7.JT82 QT6543.A8.T65.73 A9.432.A8432.KQ4 87.T975.KJ9.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK632.3.T73.K762 Q.8754.KJ62.T984 J94.KJT9.95.AJ53 T875.AQ62.AQ84.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ2.9832.QJ62.AQ QT63.AKJ.K.T9765 K754.65.T8753.43 98.QT74.A94.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.QJ83.97.Q96543 QJT542.KT.AQ2.T7 A983.75.KJ843.K8 76.A9642.T65.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.J8753.KT984.Q8 KQT7543.6.6.AK97 AJ6.A92.752.T643 82.KQT4.AQJ3.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

