% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J32.542.AT.AKJ93 Q74.A9.K865.Q842 KT985.QJT8.9.T76 A6.K763.QJ7432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:872.75.84.AJ9765 AQ.96432.A65.K82 K964.K.QT93.QT43 JT53.AQJT8.KJ72."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  1
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T92.A4.KT752.T85 84.JT83.93.AKQ73 KJ65.K9762.AJ8.6 AQ73.Q5.Q64.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J975.QJ97.KQ62.6 T4.864.T43.QT543 6.KT52.J875.A982 AKQ832.A3.A9.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.AK4.QJT97.T94 K9763.T9.AK8.J73 J4.J862.542.Q865 QT52.Q753.63.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q53.T82.K8.A8764 K764.A.J762.KT95 AT2.KQJ653.Q4.Q3 J98.974.AT953.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.AT7432.J53.T75 Q53.Q8.AQT876.Q6 AK2.J65.K42.AJ84 JT9876.K9.9.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ953.KT.AJ643.4 JT864.QJ7.Q.AQJ8 A.86542.KT852.52 72.A93.97.KT9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J8754.Q65.A76.62 A6.A943.Q85.AT97 QT9.K7.KT4.KQJ43 K32.JT82.J932.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.AT3.K83.KJ8732 52.K972.J752.QT5 AK76.J4.AQ964.64 QJT984.Q865.T.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A75.Q96.AK532.86 J96.872.J9.AJ952 K432.AK.QT87.QT4 QT8.JT543.64.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ754.T2.KJ3.872 AK.K87.8752.AQJ4 T3.AQ3.AT964.KT9 9862.J9654.Q.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.Q52.K754.Q8532 AQ5.74.JT63.JT97 T943.J963.Q98.A4 KJ862.AKT8.A2.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:974.AT832.KQJ4.9 AQ82.K954.T2.KQ2 KT3.Q6.A876.AJ63 J65.J7.953.T8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:73.KQ9.QJ95.T952 AJT65.AT65.6.AQ7 K842.J3.AKT872.K Q9.8742.43.J8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.K874.6.KQ8432 Q93.AJ6.AT8.JT76 KT85.T32.K942.95 A762.Q95.QJ753.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT87.AT8.AQ64.K2 KQ4.J3.92.QJ8543 A962.Q964..AT976 53.K752.KJT8753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  3
W  S 10
N  S  2
E  H 10
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.QT984.J2.A953 K7.AK52.AQ9543.8 QJ9632.J63.K6.Q4 T85.7.T87.KJT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT52.AT97.J963.9 AJ.43.A5.AJT8742 Q976.Q862.KQ74.K 843.KJ5.T82.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A853.A92.JT5.A54 K.QT743.A9862.J8 T762.65.K743.K96 QJ94.KJ8.Q.QT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT954.T983.QT.54 62.AK72.J85.KQ92 AK.64.A9742.AJT8 J873.QJ5.K63.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT94.KJ73.Q8.975 K72.942.93.AKQT8 8653.AQ865.JT6.6 QJ.T.AK7542.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:762.QT82.AJT4.72 A.KJ43.9653.9843 K5.A95.K2.AKQT65 QJT9843.76.Q87.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT965.86.64.J963 A73.AT.AKQJ53.84 Q842.943.T97.A72 K.KQJ752.82.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:754.KJ5.A7.QJT96 QT.QT87.KJT63.A8 AK62.64.98542.52 J983.A932.Q.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q864.A43.AQJT43. AK732.QT.75.Q652 T5.87.K9862.KJT3 J9.KJ9652..A9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:987.J83.JT.AT975 KQT.Q4.Q543.K642 AJ432.T7.9862.Q8 65.AK9652.AK7.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T764.92.AQT7.AQ5 KQ.KQ7543.4.K832 J3.JT86.963.J964 A9852.A.KJ852.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT84.J8.742.T963 Q9632.4.KJT.J754 K.Q753.AQ9653.Q8 A75.AKT962.8.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K975.A87652.42.J 2.KT94.KJ5.AQ982 QJT63.Q3.A986.T7 A84.J.QT73.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:875.AKT92.3.Q742 T92.J83.92.AK983 AQ4.764.AQJT65.T KJ63.Q5.K874.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT2.72.J64.K7654 3.JT8654.A82.Q32 9854.AQ93.975.J8 AQJ76.K.KQT3.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ643.7.9543.QT2 85.KJ5.QT8762.75 KJT.QT942.AJ.J94 972.A863.K.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ4..JT65.AKQJ53 9872.KJ73.42.762 JT53.AQ954.873.T K6.T862.AKQ9.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ7.9.8632.KJ932 AT5.KT87.AJT5.A8 93.AQJ653.4.QT65 K8642.42.KQ97.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.10.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.973.A965.QJT85 KQJ953.QJ.K2.732 AT8762.KT.QT84.A .A86542.J73.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

