% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.K87.Q65.AJT942 QT632.J963..KQ83 AJ754..AJT9743.6 K9.AQT542.K82.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT84.Q4.A973.75 9732.AKJ96.8.AJ4 65.T83.QT642.Q83 AQ.752.KJ5.KT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q952.A2.AQJ92.65 AK8643.K97.T53.7 7.T43.K74.AJT982 JT.QJ865.86.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8.2.AKJ643.AJ9 9762.4.QT72.KT63 K543.AKJ5.985.75 JT.QT98763..Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.7.AJ93.AKJ853 A.T96432.Q5.QT74 KT5.KJ85.KT864.2 Q987632.AQ.72.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A54.7.A875.AT652 QJT876.K.Q.QJ987 K932.T9865.K4.K4 .AQJ432.JT9632.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8743.Q7.AK.KQJ9 J2.A93.JT5.86432 AK.T84.8742.AT75 T965.KJ652.Q963."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.987653.9862.K KJ643.AK2.K.Q864 Q95.T4.QJT.JT952 AT2.QJ.A7543.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ632.9852.3.T82 AQT.A4.KQ95.KQ76 87.J763.AJT2.A94 954.KQT.8764.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T7.Q654.AQ.98632 9642.AK2.75432.5 J3.J73.K86.AQT74 AKQ85.T98.JT9.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T765.AK2.KJ4.932 QJ.4.T832.JT8654 A94.JT965.AQ5.AQ K832.Q873.976.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ9854.AK72.4.K T62.543.K87.9874 K3.Q6.AQJ32.6532 7.JT98.T965.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  1
W  H  9
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ5.T92.A4.KQT86 AT6.Q3.KQT853.42 8743.J8764.J92.5 J92.AK5.76.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.AQ83.AQ94.QT63 9764.64.KT75.KJ7 Q8.JT972.J86.A54 AKJ532.K5.32.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T93.53.973.J9742 QJ82.AJ764.K.AKT 654.Q8.QJ8542.63 AK7.KT92.AT6.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J53.54.AK986.A83 A8.AJ862.JT43.QJ KT6.KQ.Q752.KT54 Q9742.T973..9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.KT3.KQ53.KQ96 5.Q8542.9874.A32 K92.76.JT2.J8754 AT87643.AJ9.A6.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q954.Q42.754.T95 K6.AKJ3.AK9.AQJ2 A72.T98.Q862.843 JT83.765.JT3.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT2.AT543..AKT4 Q7.J972.87.J8632 943.K.AT96432.Q9 K865.Q86.KQJ5.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K83.T.T8765.AKQ6 QT97.AJ95.AKJ.T8 J652.K8432.Q3.J2 A4.Q76.942.97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ42.Q43.A87.A96 J6.JT7.Q963.JT75 KT53.K98652.J52. 987.A.KT4.KQ8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT98.QJ.Q4.K654 732.8532.A82.AJ3 A4.K976.K95.T972 K65.AT4.JT763.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T976.KJ832.K85.7 KQ82.QT6.T72.K84 J4.9754.AQJ.AJ96 A53.A.9643.QT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K96.K3.Q542.J863 T87.AQT754.A7.T7 A2.J6.KJ9.AKQ942 QJ543.982.T863.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  9
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9.A83.T.AJT765 KT.KJT42.6543.K2 753.Q75.K92.9843 Q8642.96.AQJ87.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT85.9832.5.K53 A63.K4.K942.A762 4.Q765.AQJ876.QT Q972.AJT.T3.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ5.KQ72.763.982 864.AJT93.T82.J3 T32.54.AKJ9.AKT5 KQ97.86.Q54.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT6.J93.J652.82 93.KQT6.QT7.A964 754.A75.983.KJT3 KJ82.842.AK4.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:874.AJT85.Q4.KQ2 T9.K943.J953.A53 AKJ52.Q76.T8.JT8 Q63.2.AK762.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK983.K872.A3.J7 J42.JT963.QJT.K2 6.AQ.9862.A96543 QT75.54.K754.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.AK86.9763.T876 KQ863.JT.842.AQJ JT.7432.QJT5.432 97542.Q95.AK.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T432.AT943.T95.Q A96.J865.843.JT5 J87.K2.AKQ7.A943 KQ5.Q7.J62.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.K5.JT74.KJ986 A8.Q842.KQ953.QT KQJ432.T976..A32 975.AJ3.A862.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ654.QJ875.74.8 Q983.T.KJT5.AJ75 72.A9643.862.964 KT.K2.AQ93.KQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J763.J3.T8.AKJ43 KQT2.T97.954.QT9 .AKQ642.KQJ72.82 A9854.85.A63.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.10.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.KQ97.J87.AQ654 QJ964..KQ642.KT2 72.T86542.AT5.J8 AKT53.AJ3.93.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

