% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.04 - RD-RR Friday Pairs
vg|2015.09.04 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT93HA953DAJ84C5,SJ72HJ874D32C9862,SK4HQDQT976CAT743|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT2H643D82CT982,SA9873HK952DTC754,SK65HQJDK7653CJ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAHAKJ86DQ974C864,S3HQ74DKJTCAKJ972,SQJ65H932D853CQ53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT87HJ52DKJ3CQ98,SQ543HKQT76DA865C,SAK6HA8D742CJT754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S54HQ7D97CAKQJT86,S976HAK865DAQC732,SJT3HJT92D432C954|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ986H4DAKTCK83,S743HAQ986DQ54CT9,S2HK53DJ987CQJ754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HAQ2DKT4CKQJ962,SAQ965H763DJ3CT84,S842HKJ5DAQ75CA53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJT84HK5DQT7CQ3,S532HAT96DJ842C85,SQH43DK9653CKT742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ8764HK43DK53CA3,SJ93HJT85D98CJT98,SA2H96DAJ6CKQ7542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA2HAQ8764DJ986C7,SKQ764H9DQ42CQT32,S53HT52DA5CAK8654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKTHK43DKQ652C94,SJ65HQJ72DAJT43CK,S98732H95D8CAJ872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK76HKQ92D32C942,SQJ3HAT873DATCKJ6,S852HJ5DKQJ8764CT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HT9862DAQ8CQT64,SJ4HKJ543DKT96CJ3,SAKQ832HAQD3CK985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK985HQ943DAT42C3,SQ43HJ876D765C972,SAT6H52DKQ93CKJT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK32HK7642DQ5C872,SAJT75HJT8DAJT76C,SQ9HAQD83CKQT9543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST5H952DAKJT2CJ52,SAKHQ843D653CAK86,S8743HT7D987CT973|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S42H65DQ8432CQ853,SQT9763HAQ3DAK5C4,SAKJHKT9842DTCAKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8HA87DQT865CAJ97,SAKJTHQ653DAK4CT6,S652HKJT42DJ97C43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ8HAJ43DJCK98632,ST94HKQ65DT543C74,SAK632HT2D96CQJT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ8752HQ72D95C732,SA43H3DKQ762CKQT5,S96HT85DJT43CJ986|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK84HAKDJ98CAJ75,SQJ9H5DAQ6542C984,S762H98632DT73CKQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ943HKQJ6DAQ92C8,SJT8HA954DKTCKQ32,SK762HT82D8743CT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT983HK754DJCT84,S742HQT6DT653CA93,SKJHA92DAQ974CK52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT82HKT4DKCKQJ98,SJ753HJ76DAJTC765,SQ64H52D98432CT43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ6HAKT96DT86CAQT,SKT74HJ72DJ3C8752,S982HQ853DKQ9CKJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK93HAJ6DQ873C975,ST8752HT98DAJCAJ3,SQJ6HK754DK4CKQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ8HA9872DJT3C753,SK95HKT65D86CAKT2,SJ432HQJ4D542CQ86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK96HAK964DJCQT5,ST5432HJ87DAQ2C93,SJ8HT5DK98643CK84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ875H9862DK2CT5,SKHJ753DQT75CAQ42,S92HKQTD98643CKJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4STHJ63DAKQTCT9743,SA543HQ92D9743CQ8,SK862HATD862CKJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT3HAKTD97642C54,SQ652H87653DAK3CJ,S874HJ42DQJCT9862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHQT983DQJ65CKQJ,SAK8762HJ5DT832C9,ST954H62DK9CT5432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S75H62DAQJ863CK75,SQT42HKJ94D75CQT9,S863HT8753DTCAJ42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK986HADQT7C8763,SQT5H8653D943CA52,SJ742HKQT2D5CJT94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQTHAJ94DKT64CT76,S5H82DAQ987532CJ8,S87642HK75DCA9532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT82HQDT95CKJ98,SA963HKJ63D8CT653,S75HA954DKJ432C74|sv|b|pg||nt||
