% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.03 - Thursday Easybridge Pairs
vg|2015.09.03 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ6H8732DKJ8C85,SQ742HA54DT7CAT32,STHJT6DA9542CKQ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK743HQ96DAT8CK52,SQJT652HKDJ64CJ94,SAHT875432DQ52C73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ962H875DCKQJ93,ST85HKT9DT854C752,SKQ3HJDAKJ972CA84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA6HA9DT932CA8753,SK83HQJT732DJ5CJ4,SJT7542HK8DQCKQT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ2H964DQ965C9873,SKJ654HAK3D83CT65,SA987HQJ752DKJ2CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S762HAT5DA983CKQ4,ST85H942DQCAJT862,SQ43HK3DKT654C953|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ3HQ85DAQJ43C874,S87HAT9DT852CKJ95,S942HK42DK976CQ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ65HT87DKJCA963,ST872H63D86543CKJ,S3HAQJ95DAQT97CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT96HAK87DQ54C2,S8542HJ2DA962CT97,SAQ73H43DKJT7CQ86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJH4DAQJ7CT9842,S87652HKJ983D52CK,S43H752DT9843C753|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ43HT65D98CJ654,SK9765HKDKJ6CKQ97,SAT8HJ97DQ532CAT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ85HAQ983D832CJ9,S42H542DJ4CAK8743,SQ97HKT76DAQ96C62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT3HAJ9D9742CAKT,SQ64HT32DAJ65CQ92,SA72H8754DT8CJ753|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ742HA542DK763C,S5HJT83DAQ9CT9854,SKJ963HQ7D542CAJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ64HT97DQJ532C3,ST75HAQJ6DKT6CAT8,S93HKDA984CKQ9754|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT87HJ872DKCAT63,SKQ54HAKDT9652CK7,S9632H953DA87C982|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ75HAQ86DQJCT876,SAJ82HKJTDAK87CA5,S943H752DT632C932|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ952HQJ8DAQ72CK8,ST8HKT976DT85C932,SJ63H54DJ9643CT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5H97DQ86CKQJ6542,SA432HAKJT4DKCT87,SQ986HQ52DAT972C9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ64HAT984DKC8754,SAJ75HJD984CAQ963,SK8HQ762DT7532CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S54HKQJT9DQTCAT87,SAQJH652D975CK632,SK763H873DK864CJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST2HJ852DKT7CJ753,S8765HQT4DAJCK984,SQJ93HK973D853CQ6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8743HA74DQ95CQ4,ST5H2DKJ8632CK983,SJ962HQ3D74CAT652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S53H9DJ8642CT9762,S987HAJ873DA73C54,SAQJHKQT62DQ5CKJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ62HT4DAT4CJ642,ST93H85D75CA98753,SAQ7HAQ92DKQ982CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9842HJ54D985CQT,S3H9DKQ7642C98642,SKQT765HAQ72DACKJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ76HT7DAT52CAKT,S8HQ63DQJ8CQJ7532,SAKT5HAJ92D64C964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ972HADJ9CQJ9642,S63HJ984DKQ62CAT7,SKT54HQ53DT83CK83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT3HKJ983DQ32CAQ,SA74HQ42DAK74CT87,S9652HADJ985CK654|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST95HJ9876DKT9CK3,SKQ4HA3D7653CJ862,SA873HK2DAQJCAQ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ952HAJT76D743CT,SAK876HDQT9652CQ9,S3HKQ98532DAJ8C64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHJT86DA53CQ9874,SAJ65HA3DK82CT652,SK9843HK97DJ6CAK3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK653HAKT64D6C853,S42HJ532D532CAK76,SQJT8H8DAJT9CJT94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ6H743DAJ8542C76,SKQ42HKJ65D3C9832,SAT985HT982DK7CT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9H63DAKJT9CKQ743,SATHKQ9875D3CAJ52,SKQJ3HAT42D864CT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ542HT53DA4CA743,SKQ6HKQJ742DT7C92,ST973H8DKJ9863CK5|sv|b|pg||nt||
