% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.15 - Tuesday Future Masters
vg|2015.09.15 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT7HKJ3DT432CAQ3,SKQ43HAT75D6CKT76,SA65H42DAK875CJ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ763HK63DQJ62CJ2,SAJ92HJ97542D5CT9,SKT84HADK43CAK843|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST4HA9875DKCAQ876,SAKJ86HQ4DAT74C93,S532HKJ63DJ62CK54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S82HK943DAQ987C42,SJ7543H85DJ2CAK98,SAKQ9HQT7D65CQT65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA953HJ2DQ872CQJ4,ST84HK9873DJ63C72,SKQJ6HT65DKCAK853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK62HKQ32D87CAQ83,SQHT4DKQJT54CKJ52,SAJT43HAJ86D932CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT6HKJT65DT8C62,SJ7HQ9742DAKQCAJ7,S2HA83DJ7652CKQ53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ765HATDAKT8CA62,SAKT832H62DQCKT93,SHQJ8743DJ6542C74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ82HA54DJT92CQ7,ST5HKQT2D75CKJ652,SA976HJ87DK43CA94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJH987DK854CKQ872,SK85HKJT2D63CJ954,SA964HQ53DT972C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT932H84DJT3C973,SQ865HA2DKQ62C864,SJ74HQ97D95CKQJT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ63HQT85DJ7CJ83,SQ84HAK32DAQ94CKT,SA75H764D85C97652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S86HJ92DKT2CA8742,SJT732HK4DAJ98C65,SKQ94H653DQ654CK9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ52H5DQJ876CJ87,SQT987HK2DAK9CK93,SA63HAQT8743DTCAQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT4HKT96D5CA953,SK975H53DK64CKJT7,S6HAQJ842DAT972C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S97H986542DK8632C,SAJ632HADAT5CAKJ4,SQT54HKJT7DQC8632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9643HK762DAK5CA5,SAQJHAQJ5DJT642CT,SKT87HT8D9CQJ7642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJT5HA64DJ982C9,SK864HK82DTCKQT73,SH973DAK653CJ8652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S832HAKQJ832D63C9,SAJ964HT95DAJCA76,SKQ5H74DQ98752CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8653HKT62DATCKQ4,ST9HJ3D97643C9762,SKQ2H875DQJ82CJ53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA95HKQT76DJ42CT9,S7432H983DKT86C74,SKJ6HA2DAQ93CA532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA86HAQJ9864DCAK9,SK5HTDAQJ9763C763,SQJ42H5DK542CJ542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HK54DQJ732CQ732,SKQHAJT86DT5CAJT8,SJ752H732DA86C654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ5HQ97DQJCQJ876,ST863HJT5DT873CAK,SA74HA842DK9CT542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5H9542D4CKQJT964,SAKQ4HKQDAKQ32C87,SJT876HJ863D8CA52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST65HKJ65DT2CQ843,SAJ74H72DAKQ873C5,SQ82HA943DJ5CKJ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ643HT5D74CKQ932,SAKQ952HD96CAJT85,ST8HJ762DAK83C764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK7HAJ83DQJCT9872,SQJ6542H762D5CJ63,S83HKT5DA963CKQ54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK32H952DT75CKQ97,SA87HQ76DQ83CA654,SQ94HKJ83DJ942CJT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S93HA9532DJT8C984,S86HKJT87DQ93CQJT,SAJ5H64DA742CAK32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ8HT9865DT2CA743,S763HQ72DAQ8643C8,SQT54H4DKJ75CJT96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT92HA53DJ4CAK62,S4HQ82DAQT87CQT85,SKQ76HJT9D952CJ73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ986HT875DA3CQ54,SAK54HA92DK72C986,SQ32HKJDQ9654CAK2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S652HA73DA742CJ43,SQJT98H54DK983CA8,S7HK82DQJ5CKQT965|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87HT32DKQCAJ973,ST9HQ97DJ864CQT42,SK6542HAKJ865D5C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ54H72DQT6532CT5,SKT2HJ98DAKJ7CK42,SJ87HAT653D8CAQJ6|sv|b|pg||nt||
