% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.01 - Tuesday Future Masters
vg|2015.09.01 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT92HQ43D84CJ862,SAKHAK98DK6CAKT74,S8654HJT5DA975C93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9832HAJTD9843C86,SAQ5HKQ92DKJ652C4,SJH764DT7CAQJT532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA43HJ4D542CKQJ64,SQ95HA92DK976C532,SJTHQT763DAJTCAT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ2HJT86DAQJ9CQ6,SQ74HAK94DT875CK4,SA986H52D2CT98532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA94HQ74DJ962CK86,SQJTHJ82DKQ84CA72,SK73HAKT95DA7CQJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ75HKJ6543DATC43,SKT82H92D63CAK762,S93HAQT87D52CQJT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ75HAQ854DJCQ643,SKJ984HTDKT76CAJ9,S62HK9763DQ98CK75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA86HT632DQJ643CQ,ST7HK5DK852CAK943,SJ432HJ9DT7CJ8765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA3HK64DKT54CAT43,ST98642HDQ873CK96,SKQ5HQJT982DJ96C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK4H98DKJ32CA954,SQ753H75432DCJT32,ST82HAKQTDT974CK8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST3HT8543DKT4CQ72,SJ54HADJ986CAJ843,SAKQ986HJ7D5CKT95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK976HAKT7DQ92CQ,SQ2HQ5DA863CKJT83,S85H92DKJT7CA9762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST875HJT96DQ74C63,SAKJ3HA84DK86CKQT,SQ9HQ753DAT932C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT97HJ72DKQ76CA,S8H953DJT83CK9865,SA65HT4D92CQT7432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT5HAQ984D4CK542,SK87HJ76DKQT7CAQT,S6HK52DA965CJ9863|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHAKJ4DK84CAQT75,SK86HT75DQJ5CJ962,SJ943H632DAT63C43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST7HA9742DCAKQ853,SA983HJDJT643CJ62,SK6HKT83DA972CT74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA84HAK74DQT2CAJ3,SKHQJT83DJ954C865,SQ32H962DAK63CQ74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S632HKQ854D6CAQJ3,SKQTHT762DQ753C86,SAJ854HJ3DAK98C94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ873HT5D943CA93,SKT2HJ763DA85CT84,SJ5HAKQ984D2CKJ72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S5HAK764DA74CT987,SKQJ872H83D832C42,S96HJ95DKT65CQJ63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ653HDA932CKJ72,ST9HKQ43DKJT8CAQ3,SAK2HJ9652D654CT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6543HADQJCKQ974,S97HJT753DT743C32,SKQ2HK8642DK965CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKH87642DK97CJ76,S95432HAQDQT6CAK4,SQT7HKJ953DJ4CQ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S4HAT984DAKQ42CAT,S62HK532DT7CKJ753,SKQT75HQJDJ96C842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA73HKT9532DA9C85,SKJT654HQ8D75CA94,SQ2HJ74DT43CQJT32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ96HK5DQ986CT32,SAK3HJT8632DACQ64,S74HQ74DJ4CAKJ987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT2HAQ72D9875C73,SQJ76H86DT432CKJ9,SK985HJT5DAJ6C842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT43HA8D42CKJ954,S7HKT764DQ9653CQ2,SKQ6H952DAKJT7CT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6532HT7DKQ764C72,SAKQ9H98D83CKT943,ST84HQ65DJT52CAQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ95H83DAKQ942CQ6,SKQT6HT54DJ63CKJT,S74HAKQ962DT5CA87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ965HT962D9CK642,S73H8743DQ43CJ973,SQ42HQ5DKJ8752CA8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ3HT943DAJ7CKQ9,ST82HK852D9862CA8,S74HAQ6DQ53CJT532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ8HA9DKQJ986C92,S72HJT876DA75CAQ6,ST654HK543D42CJ54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ2HJ765DQJ8C753,SJ985HQ982DAKTC92,SAT63HAD972CKQJT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJHK765D4CA9643,SK9872H9DQT972CK8,S653HQ432DAJ6CJ52|sv|b|pg||nt||
