% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K87.K874.KQT3.J8 AQT2.A92..KQ9632 J54.QT6.A8654.A5 963.J53.J972.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  4
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT7.85.Q63.T876 53.AKQ64.AJ742.3 Q96.J2.KT.AKQ952 J842.T973.985.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6.KT32.6542.A72 842.AJ84.J3.J654 QT975.75.QT7.QT8 KJ3.Q96.AK98.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  3
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT96.753.87.A32 J875.T.J62.KQJ97 K4.J964.AKT54.T5 32.AKQ82.Q93.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ4.Q54.QT7653. JT875.K862.AJ.52 .A973.984.AQJ983 9632.JT.K2.KT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T87.754.762.A842 AKQ9.J6.983.JT76 J32.QT92.AKQ4.Q9 654.AK83.JT5.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.T954.J975.85 T9.KJ873.AQ.9764 A85.2.T843.AKQJ3 KQ732.AQ6.K62.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ84.AT7.K97.AQ6 2.K94.A8543.J975 QT97653.62.J.K32 K.QJ853.QT62.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T97.8.Q84.A98653 654.KT932.9532.K AQJ2.QJ4.A.QJT42 K83.A765.KJT76.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A532.KQ876.JT.J7 986.A954.AQ5.KT6 KQJT.32.K432.Q43 74.JT.9876.A9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT75.AQT.2.QJ975 82.K9864.AT983.8 64.532.QJ7.AK432 KQJ93.J7.K654.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.K82.AK53.T9652 J952.QJ53.964.A3 QT63.A764.QJT8.K AK87.T9.72.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8763.AKJ9.3.AQ95 Q54.T6.QJ9642.K8 AT2.Q43.KT875.T7 KJ9.8752.A.J6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.QJ98.Q76.KJ754 KT82.K765.A98.Q6 Q76.AT32.42.9832 J9543.4.KJT53.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:92.A8.9753.KQ952 QT8.KT76542.J4.6 765.QJ93.A62.AJ4 AKJ43..KQT8.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.K64.T8742.Q54 AQ82.QJ.KJ3.AK83 K6.A9872.A96.J97 T9753.T53.Q5.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ6.AJ.AKQ9765.K T87.KQT96.T.QT84 Q94.8742.3.J7652 A532.53.J842.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ93.Q96.T75.AK5 AT62.AJ83.J983.7 J8.K742.A6.T9642 754.T5.KQ42.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T43.54.AQJT.KQJ7 K9865.2.8765.A82 AJ7.KT973.94.T54 Q2.AQJ86.K32.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J972.8732.J6.T53 T3.Q654.AK983.A9 Q84.AJT.754.QJ86 AK65.K9.QT2.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT973..A97.K8432 82.AJT863.KJ2.JT A6.KQ97.QT54.AQ6 QJ54.542.863.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT97.J52.842.AT5 KQ83.AK6.KJ97.QJ 5.QT7.QT5.K98764 A642.9843.A63.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.72.K8762.AQT87 Q5.AQJT64.Q95.J3 J862.K5.AJ3.K642 AT9743.983.T4.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ.K83.643.J983 T42.A.QJ972.AKQ2 983.972.AT85.T65 J765.QJT654.K.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A4.J84.KQT732.J4 J87.AT973.9.A872 65.KQ6.J8654.Q96 KQT932.52.A.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT86.6.Q94.J9763 J74.QJ8732.532.2 Q95.KT4.T86.KQT5 K32.A95.AKJ7.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.AK3.Q8763.KQJ Q875432.T.J9.T97 AK.98752.KT5.832 J9.QJ64.A42.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT963.KJ5.K.75 A82.2.T9872.Q832 4.AQ9643.J65.KJ9 75.T87.AQ43.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT97.94.95.KQJ6 6432.Q6.A74.A754 Q5.AT87532.J8.T8 A8.KJ.KQT632.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.T843.QT72.AT63 AT9.AKQ6.J86.K75 KJ86.J5.AK94.J92 Q7542.972.53.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT843.72.QJ98.A6 AK72.6.T32.KJ983 Q96.AKJT43..Q742 5.Q985.AK7654.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ4.9543.63.AT85 T95.AT82.KQT.962 K872.KQ.J984.Q73 Q63.J76.A752.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ3.852.AQ93.932 K872.K43.J5.A764 JT96.QT76.8642.J 54.AJ9.KT7.KQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ98.QT7.6.AJT74 A64.62.QJT985.96 Q73.AKJ3.A32.KQ3 T52.9854.K74.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT93.K8.K63.A952 KJ765.J65.J85.J8 A4.732.AQ92.T643 82.AQT94.T74.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A632.J2.JT76.T75 KT854.94.Q54.942 QJ9.AKQ65.A832.J 7.T873.K9.AKQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

