% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.AK98.K6.AKT74 8654.JT5.A975.93 J73.762.QJT32.Q5 QT92.Q43.84.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.KQ92.KJ652.4 J.764.T7.AQJT532 KT764.853.AQ.K97 9832.AJT.9843.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q95.A92.K976.532 JT.QT763.AJT.AT8 K8762.K85.Q83.97 A43.J4.542.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q74.AK94.T875.K4 A986.52.2.T98532 T53.Q73.K643.AJ7 KJ2.JT86.AQJ9.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT.J82.KQ84.A72 K73.AKT95.A7.QJT 8652.63.T53.9543 A94.Q74.J962.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT82.92.63.AK762 93.AQT87.52.QJT5 AJ64..KQJ9874.98 Q75.KJ6543.AT.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ984.T.KT76.AJ9 62.K9763.Q98.K75 AT3.J2.A5432.T82 Q75.AQ854.J.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.K5.K852.AK943 J432.J9.T7.J8765 KQ95.AQ874.A9.T2 A86.T632.QJ643.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T98642..Q873.K96 KQ5.QJT982.J96.5 J7.A753.A2.QJ872 A3.K64.KT54.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q753.75432..JT32 T82.AKQT.T974.K8 J96.J6.AQ865.Q76 AK4.98.KJ32.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.A.J986.AJ843 AKQ986.J7.5.KT95 72.KQ962.AQ732.6 T3.T8543.KT4.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q2.Q5.A863.KJT83 85.92.KJT7.A9762 JT43.J8643.54.54 AK976.AKT7.Q92.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ3.A84.K86.KQT Q9.Q753.AT932.94 642.K2.J5.AJ8752 T875.JT96.Q74.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.953.JT83.K9865 A65.T4.92.QT7432 J432.AKQ86.A54.J KQT97.J72.KQ76.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K87.J76.KQT7.AQT 6.K52.A965.J9863 AQ9432.T3.J832.7 JT5.AQ984.4.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  2
W  S  8
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K86.T75.QJ5.J962 J943.632.AT63.43 AQ752.Q98.972.K8 T.AKJ4.K84.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A983.J.JT643.J62 K6.KT83.A972.T74 QJ542.Q65.KQ85.9 T7.A9742..AKQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  4
W  S  7
N  S  4
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.QJT83.J954.865 Q32.962.AK63.Q74 JT9765.5.87.KT92 A84.AK74.QT2.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT.T762.Q753.86 AJ854.J3.AK98.94 97.A9.JT42.KT752 632.KQ854.6.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.J763.A85.T84 J5.AKQ984.2.KJ72 964.2.KQJT76.Q65 AQ873.T5.943.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ872.83.832.42 96.J95.KT65.QJ63 AT43.QT2.QJ9.AK5 5.AK764.A74.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.KQ43.KJT8.AQ3 AK2.J9652.654.T5 874.AT87.Q7.9864 QJ653..A932.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.JT753.T743.32 KQ2.K8642.K965.T JT8.Q9.A82.AJ865 A6543.A.QJ.KQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95432.AQ.QT6.AK4 QT7.KJ953.J4.Q32 J86.T.A8532.T985 AK.87642.K97.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:62.K532.T7.KJ753 KQT75.QJ.J96.842 AJ983.76.853.Q96 4.AT984.AKQ42.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT654.Q8.75.A94 Q2.J74.T43.QJT32 98.A6.KQJ862.K76 A73.KT9532.A9.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK3.JT8632.A.Q64 74.Q74.J4.AKJ987 T852.A9.KT7532.5 QJ96.K5.Q986.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ76.86.T432.KJ9 K985.JT5.AJ6.842 43.K943.KQ.AQT65 AT2.AQ72.9875.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.KT764.Q9653.Q2 KQ6.952.AKJT7.T7 J9852.QJ3.8.A863 AT43.A8.42.KJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ9.98.83.KT943 T84.Q65.JT52.AQ5 J7.AKJ432.A9.J86 6532.T7.KQ764.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT6.T54.J63.KJT 74.AKQ962.T5.A87 A832.J7.87.95432 J95.83.AKQ942.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.8743.Q43.J973 Q42.Q5.KJ8752.A8 AKT8.AKJ.AT6.QT5 J965.T962.9.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T82.K852.9862.A8 74.AQ6.Q53.JT532 KQ965.J7.KT4.764 AJ3.T943.AJ7.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:72.JT876.A75.AQ6 T654.K543.42.J54 AK93.Q2.T3.KT873 QJ8.A9.KQJ986.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J985.Q982.AKT.92 AT63.A.972.KQJT6 74.KT43.6543.A84 KQ2.J765.QJ8.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9872.9.QT972.K8 653.Q432.AJ6.J52 T4.AJT8.K853.QT7 AQJ.K765.4.A9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

