% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.16 - Wednesday Refresher Pairs
vg|2015.09.16 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKHAKQJ8DATCAJ642,SAT632HT9DK754C75,SQJ874H6DQJ8632C9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S96543HJT7D842CA8,SA7HAQ84DA9653C43,SQ82HKDKQJ7CQJT96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA954HKQJ93D943C3,SJ73H2D762CAKQ976,SKT6H8654DAKQJTC4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ87H8DT64CA8654,SKT9HAJT7DK983CK2,SJ532HKQ542D5CQ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT8HAK973DAJC853,SK74HQJT4D6CAKQ74,SA53H5DT98542CJT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST76HAJDT954C9743,SAK9432HQ863DJ83C,SQ5H954DAQ7CAKT86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S62H2DKQJT3CJ7543,SA9843HKQT763DACK,SK5HJ9854D76CA982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ82H7632DA94CT6,SAT64HKQJT95DJC95,S93HA84D872CKJ742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ95HK6DJT4CK52,S8643HAQJ92DK3C64,STHT753D87652CT87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S75HQJT9DKJ74CQ63,SAQ8HK3DQT2CA9542,SKJ64H72D865CKJT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S72HKQT75D98CJ763,SQJT83HJ983DAQTCK,SA5HA64DJ73CAQT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ62HQJ9842DCAJT2,SA43HK653DQ76CQ73,SKQT7HT7DKT5C9864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT63H73DAQ9654C7,S8542HKQ6DK82CJ84,SAJHAJ9542D3CAK62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQTH98543DQ3CAKQ,S72HKQ7DJ98765CJ5,SJ4HJT2DAT4CT9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HAK742D84CKQ652,SKJT6432H8DKT62C3,SAQ5HJ65DQ53CJT98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ94HAJ974DT83C2,S872H8DAK9542CKJ8,SQT53H6532D7CT743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S85HK982DJ9CAT873,SJ62HAQ6D64CKQ964,SAK9HJT7543DA852C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ85HKT972DKQ5C42,SKQ94HAQJ863D73CT,SA73HDAT9864CKQJ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA985H2DAKJ62C753,SQHKJT953DT753CAK,SK32HAQ876D84CQJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ64H72D8432CAJ85,SK952H864DKJT96C4,SJT8HKJT95DA5C932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT6HK9843D965C94,SA74H752DJT2C8653,S82HAT6DAKQ87CJT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHJ53DAT6CKJ98532,S9832H987DQ83CQT4,SAJ764HK42DKJ54C6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQT6H87DAK9CKQJ9,SJ9HQJT93D62CT872,S753HA542DQJ7CA63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST2HA2DJT42CT9873,SQJ7HKQ973DA6CJ65,SA953HJ854DK875CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJH82DAKQ9532C94,SKT75H743DCKQJT62,SA98HQT95DT76C753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S632HK63DJ87CQ875,SJ4HAJ95DTCAKJT63,SKQ75HQ842DAKQ5C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT52HQ74DA84CJT,SK9HAJ3DT2CKQ8652,S764HKT865DK97CA7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S762H96532DA2CK52,SAKJ4HJT4DJ865CT7,S85HAQ87DK74CQ943|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S732HJT3DA983CAT2,SJ65HA984D5CQJ963,SKQ4HKQ76DJT62CK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ872HQ75D3CT842,S643HT62DAJ98CQ75,SAT5HAJ983D76CKJ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ863HAKJ8D542CQ9,S2HQ9754DA76CAKJ6,SAKT95H2DJ3CT7532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HQJ9762DAJT62C3,SAKQJ5HA853D85C97,S8643HTD73CQJ6542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT86HQJ853DAC74,S543HDKT9852CAQT3,SKQHT962DQ76C9865|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKTHQTDA6432CK432,SAQ842HJ6542DQCJT,S63H873DKJT987CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S872HQ763D8643CT9,SKQJ5HT2DQT72CJ63,ST96HAK54DK5CAK72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ3HA7DAQT975CQT5,SJ98HKJT82DK32CAK,SA654HQ653D8CJ962|sv|b|pg||nt||
