% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.04 - Huffaker Pot Luck Pairs
vg|2015.09.04 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK42HK8532D5C9862,SAT98HAQ6DAQT96C3,S7H974DJ732CAT754|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ93HJ2DJ82CK6432,SKQ54HQT7D4CAQJ97,SA7HK9543DA953CT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK93HA8753D73CKQ6,S652HT9DQ8CAJ9742,SAJ874HQDAJT65CT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S84H94DAQ953CKJ52,SAQJT92H753DJ74C4,SK5HKQT86D6C98763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT98H8DQT862C963,S74HAJT6DAKJ7CKT4,SAKJ652H942D943CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S543HAT83DA96CA84,SAT982HK9DKJCK952,S76HQJ42DQT853CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84H864DJ876CAQJ6,S32HA32D952CT9872,SAKQJ9HQJT5D43CK4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ5HAT2DKQJTCQJ8,SK32HK98D76532C63,SAT876HQ7DACAKT54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK973HQ2DKQ3CAKJ2,SAT642HAKJD74CQ97,SJ5HT3DAJT96C8654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ765HKJTD63CJT42,SKH54DAT9742CAK95,S8HAQ7632DK8CQ876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK72HQT743DCAQT8,S9HK982DJTCK95432,SJ4HAJ6DAQ9865C76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK7632HKJ8DK4C32,SQ98HA32DQT9CKJ87,SHT9764D652CQ9654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HQJDKQT97CAK42,SAK74HAT43DJ64C85,ST53HK965D83CQT76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK97653HD94CKQJ8,SJ4HQ8542DJ5CT962,SQT82HA6DAQT63CA5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S632HADK964CA9532,SJHK864DQJ5CKQJT6,SAKT94HQJT32DC874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9H2DAK64CKJT542,SAT732HA3DQT87CA9,S8654HJT876D952CQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ985HK84D8C8642,S7643HA96DA5CQJ95,SKTHQJTDKQT76CK73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA98752HAT74D8CK8,SQ64H92DJ543CAQJ5,SJ3HKQ6DAQ92C7643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK43HKJT6DA4CKQ72,S98HA97DK63CAJT54,SAJ765H853DQT87C9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ643H6542D853C43,SKT7HKJT8DA92C862,SA952HA3DQT6CAJT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJT987H53DK95CT,S542HK762DQTCAK92,S63HT98DJ7432C843|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQT4HAJ52DAC8763,SA85HT9DKT32CAKJT,SJ76HKQDQJ9874CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJHKJT32DKQT43CA,SKQT98H86DAJC8732,S732HAQ5D9876C654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ82HJ72DAT2CAK94,SQ7HAT984DJ976CQT,SK96543H3DQ3C8763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK6HJT5D853CK832,SJTH987D9642CJT97,S985432HAK32DKJC4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SH8542DAQ983CA542,SQJ96HA3DKT62CK98,SAK7432HKJ9D4CT76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S84HA72DAKQ76CQT2,SKQJ65HTDJ85CAK86,SA92HKQ96543D94CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ5HKT652DQJCKQ43,SAKT983HA4DK942CJ,SJ62H973DAT83C952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ654H2DQT94CJ875,SK7HQ743DJ852C942,SQ832HJ86DAK3CAQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S82H8532DK873CK96,SKJT73HK94DT9C743,S96HQT76DA652CAJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ5HKJT52DQ8765CT,SQ9743H98DCAQJ842,SKT8HAQ63DKT43C53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6HKJ5DK8CKQ7654,S98732HAQ2DT7CAJ8,SA54H84DJ9432CT92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ72HQ654DK74CQJ5,ST954HAT2DQJT3CAT,SA8HKJ97D986CK986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA3HAJ86532DA6CQ6,SQT8542H94DTCT873,SKHKT7DKQ9742CK52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ975HQ73DQ7CJ872,S643HKT96DA653CT5,SAKTHJ4D984CQ9643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7432HQ963DQ75C9,SQ965H754D64C7632,SJTHAJT8DJT32CAT4|sv|b|pg||nt||
