% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.02 - Wed Eve Fun Pairs
vg|2015.09.02 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST763HQJ85DJ6C532,SHAT7642DKQ9852C4,SAKQJ42HD73CK9876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ5HA4DAJ952CA964,SA964H85DK8CKJT83,SQ832HKQJ97D63CQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA64HJT6DKQJT5CKT,SKQT98HA3D64CAJ93,SJ75HKQ42D9732C84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S643HKQ83D8CA8532,SJT95HADT974CJ976,SK8H972DAKJ532CKQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ832HAK8DJCT983,SAT96HT5DA982CQ74,SQ54H7642DT653CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJHT8542DT43C872,SA872HAQJ63DQJ9CQ,SK543H9DAK852CK94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9854HJ7642D2CA54,SKT63HK95DAJ53CK6,SJHQ8DKQ9864CJT92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8H92DK863CT975,S96HAQ84DQT75CAK2,SQ752HK63DAJ4C643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8HK8DKQ6542CJT3,SAT6HAQ4DCAK98754,SJ954HJ953D983CQ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ92HK952DJ65CQJ,S864HJ73D832CT975,SJT75HAQ864DAK9C4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHAK6DA962CAKT53,S32HQT84DT53C7642,SAKQT874HJ92DQJ4C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8743HK542DAT7CA7,SKJ652HJ8D9853CKT,SQ9HT7DKQ64C86532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S875HA96DAT854CQ8,SKJ94HKJT742DK3C5,STHQ83D72CAK97643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK73H9DKT543C7542,SJ982HQT543DA8CQT,S64HA7D972CAKJ983|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT632HKJD94CAK7,S94HA7642D73CJ984,SKHQT9DAKJ62CT632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA985HKQ54DQ3CQT4,SQ43H72DJT764C983,SKJT62HT3DK982CJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA92HA965DJ92CAQ7,SHJ8742DK743CJ965,SQJ8654HT3D5C8432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ96HQ985DA84CA64,S52H7642DJ76CQ875,SQ43HKJ3DQT95CKJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ5HQJ5DKQJ972C64,SAJ86HT84DA4CQ983,SK972HA9D865CT752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA872HDQT97CKJ932,SQ53HAJ982D652CAT,ST964HKT543DAJ43C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK975HQJ542D9C92,SQ63HA983D82CA873,SJT8H76DKQJT53CQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT8HAJ83DA972C6,S432HT7DKQJT84C53,SAK965H54D53CKJT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK53HA63DCQ87642,S97HKT42DQ43CAJ95,SJT8642HQ95D62CT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ83HKQ953DT2CAT6,SA42H7DAQJ874CJ42,SQ95HJ642D9653C97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK5H96DQJT93CA976,SAQJ872HAKDK7CKQT,S643HJT43DA82CJ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST432H863D65CT965,SAQHAQJ54DT7CAQJ2,SKJ975H9DAKQJ842C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT7HAKJDAKQ98CT4,S93H976432D72CJ97,SQ654HQ85DJT54C65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HJ4DJT753CKQJ63,SQJT8HT96DA62CA75,SA654HKQ83DQCT942|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ42HK5DK9CQ643,SQT973HAQ3DT84CT7,S65H86DAJ52CAJ952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT63HAK42DAJ875C,S75HT97653D6CKJ92,SK82HQ8DKQT4CQ764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ54H4DAJ8CAQ763,SQ7HK865D6543CK42,SK82HQJ732D92CJT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S652HKJT86D3CQT53,ST4HQ953DA7654C96,SA83HA2DQJ82CAKJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST42HQ73DAQ87CJ86,S3HAJT9652DJ9654C,SAJ6HK84DKT2CA543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ3HKQJT9DA2CKQ85,SAJ65H62D87CT9642,SK842H7DKQJT953CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ986HADKQT82CQ74,SKT32HKJ764DA9C62,SA75H982DJ764CAK5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA986HJ8DJT65CT65,SQ753HA95432D93CJ,ST4HKQT6DCAQ97432|sv|b|pg||nt||
