% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.14 - Bill&Friends Winners' Prs
vg|2015.09.14 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S874HA54DAK8CQ643,SJ632H872DJ32CT92,SAQT95HQT3DQ6CA87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT54H75DKQ2CQT85,SQJ6HJ62DAJ97C742,S82HQ84DT8653CJ93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ7H542DK83CA53,SK6532HJDA972CT84,S4HAKQ9763DQT6CQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK2HJ63DQ97653CA6,SA4H9872DT42CKT43,SJT9875HKQDK8CJ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ94HK854DTCJ875,SKJ52HJ62D54CAKQ9,S87HT9DAKQ98CT642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA72HQ976D732CJ87,SKJT63H32DAQ8C964,SQ98HKT85DKJ54CKQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK843HA965DQ842C4,ST7652HT4DAJ76CA5,SAJ9HQ7DKT93CKQT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ5HJ932DK765C63,S8642H86DQT4CT972,SAT73HT4DAJ8CAKJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST3HK98652DAQ7C87,SKQ96HAQJDT2CKJ42,SAJ875H43D96CAQT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ9HQJ64DKJT73CAT,SK62HAT953DA86C84,S853HKDQ95CKQ9653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ863HDJ5CAKT82,SK4HQ3DA8732C9754,S9HKJT982DKQ94CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S853H83DQJT942C75,SAQT4HAK74DK3CKJ6,SJ6HQ9652DA5CAQ98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ7H7DAK7543CAKQ2,SK642HAQJTD6CJT96,SAJ95HK8653DQJTC8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6H92DAK7542CA954,S8532HAKJ4D9CQJ87,SKQT9HQTDQT83CKT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJTHK97DQT8CQ74,S943HAT843DAKCK82,S765HQ52DJ6CAT963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA763HA7652DKTC54,SJ852HJ84D942C932,SKT4HKTDQ5CAKQJ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S62HAQJ843DKT5C97,SAKJT85HK2D84CT65,SQ94H65DAJ3CQJ842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ65HA943DJ3CJT42,SAKT92HKQ52DQ6CA3,S8743HJ8DAKT98CK9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ95HAQJ4DQ5CAQ3,SA87HKT972D8CT976,SQT4H865DKJ432CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ76H95DQT2CJ532,SAQ982HKQ874D84CQ,STHAT6DAK73CAK864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT9743HK76D932CT,S86H53DAQ874CJ985,SJ5HQJ8DKJCA76432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ73HD5CAKQT9842,ST9654HKT82DJ864C,SA8HQ754D9732C763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK83HKQ765D9C653,S9H843DJT82CAJT72,SQT6HJT2DKQ754CKQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA42H653DAKQ86CAQ,SKT9HJ84DJT972CKT,SQJ853HAT7D5CJ854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJTH7632DQ862CKQ,SAK954HK9D943CA63,S632HJT8DAKT5CT74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT652HAT4D9CA82,SA4HKJ8DK76CQT753,S983HQ53DQT52CKJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST42HJT32DA74CA32,S53HAK864DT8CKQ95,SQ9876HQ75DJ952C4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ2HQ753DAKT8CQ5,SJT853HJDQ753C943,S76HA6DJ642CAJT76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ963HDKJ765C9765,SJHQJ765DAQ932CK3,SAK84H9843DT4CJ42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ9652H6DKT65C9,ST8HA92D874C87432,S74HKQ87DA93CQJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJHJ3DJT7543C43,S7HT64DQ98CAK9762,SQ9862HAK98DK2CQ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S865H843D97543CJ4,SQJHAKJT97D6CT763,S974HQ52DKJT82CQ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9842HAQ7DKQCA73,SKQT3H32D43CKT965,SHJ8654DAT98765CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ764H6D9854CT732,S3HK9875DKTCAKJ95,SAJT8HAT2DAQ763C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ975HQ643DA5CJ86,SJT632H72DKJT4C97,SK4H95D9732CKQT32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT8HAK8DQ5CKJT62,SAQ652HJ765D6CQ87,S97HQ932DKJ972C53|sv|b|pg||nt||
