% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.09 - Wed Eve Masters
vg|2015.09.09 - Wed Eve Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA874H953DQ63CAK2,SQJ932HK7D852CJT3,SKTHQJT4DAK94CQ76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S743H932DQJT5CKT6,SA852HAT64D63CAJ5,SKJ9HKQJ8DK4CQ843|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK86HK3DQJ62CJ963,SQJ97HAJT92D87C42,SAT3H864DKT93CQ75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ975H932D98CJT64,S8632HT85DJ643C98,SH76DAQT52CKQ7532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHA973DJ973C9753,SAQT976543H42DCJ8,S82HKQJDAQ62CAQT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ74H743DA9862CA9,S92H8DQCKQJT76543,SAT8653HT962D43C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJHJDJT76CAKJ762,SA973HQ654DK8542C,SKT8HAK72DQ93CQ98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ53HKJ93DQ983C72,SAQ874HT8D765CKJ6,S6HQ62DT42CAQT983|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ4H72DAJ6C9742,SJT982HKDQ83CAQJT,S653HQJ6543DK54C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ765HKT86D82C752,SK43HQ97DKQ54CKJT,S82HA542D9CAQ9843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQHDKT986C976432,SKJT93HAQ9DQJ32CJ,S8542HJ874D54CKQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA94H3DK76CAQJ976,SQ732HAKQJT7D4C85,S86H642DQJT83CKT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S53HAKJ542DAJ7CK3,SKQ4H8DK54CQJ8754,SAJ2HQT93DT9863C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT765H42DTCAQ92,SA2HQJT7DAJ962C84,SK84H863DK743CJ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST742HK93D742CQT9,S85H752DAQJ6CAK43,SAQ3HAJT864DT3C85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9874H32DT973C87,SKQTHAK86DA62CKT3,SA632HQT74D4CAQJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ63H432DAT6C75,S8HA76DQ975CAKQ94,ST952HQ95DKJ82C86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9643HAJ87DK92C6,ST85HK4D843CAT842,SAHT953DQJ5CQJ975|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST76HKQT85DJ54CKQ,S5H974DAT97CAJ752,SK984HA6D832C9863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S85HAKDAQT96CKT74,SAJT96H5D542CA963,SQ32HQJ6432D7CQ82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8762H92D653CA43,SJ94HJ54DAKQT8CJ7,SA53HQT87D9CKQT85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHAKT94DAKJ5432CJ,SQ2HQ75DT87CA8742,SAJ63HJ862DQ9CT93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7532HJT83D964C84,SQ96HK742DAQ7CQ93,SKJT8HADKT853CJT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ62H542D8CAKQ962,S87HKT63DQT942CJ5,SQT943H9DAK7653CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ95H983DK2CA7654,SAQT87HJ742DT8C98,S3HAT65DA9654CKQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST862HAK875DT4CKT,SJ94HT64DAK96CA93,S75HQ32D7532C8764|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ842HJ86DKQJCT3,SA7HKQT9D864CK965,SQ9653HA7542DA7CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ54HKQJ6DKT93CQ5,SKJT632HA82DCAK32,S98HTDA854CJT8764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96HKJ975DT7CAK86,SAQ43HAQ64DAJ54C7,SKJT875H8D9863CQT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT82HJ84D97CAK75,S7HKT5DQJT84C6432,SKQ9543H7DAK632CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK97HJ953D74CJ972,ST85HAQ2DAKQJ5C65,SAQJ3HT86D9862CT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S976HT85D2C987542,SK8543HA73DA85CQ6,SAT2HJ2DKJ76CAKJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HK754DJ82CKT762,SQJ975HAJDATCQ954,SAK632H863DK95CJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ74HT93DJ653CJ92,SK852HAK65DT97C64,SA63HQJ874DA8CQT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S87HJ732DQ63CKQ52,SAT32HK84DAJ75C73,SKQJ54HT5D842CJ98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ942H8D983CQ8754,S863H95DQJ7CKJ963,SAT5HAKQT742DAT4C|sv|b|pg||nt||
