% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.A932.AKT542.83 JT875.T8.876.765 AK6432.J65.Q3.KT Q.KQ74.J9.AQJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT74.Q43.K4.KT3 852.K85.9832.J76 J93.J962.JT7.AQ4 Q6.AT7.AQ65.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:954.7432.Q7.AJT4 QJ87.J5.K5.87532 KT63.986.JT86.96 A2.AKQT.A9432.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT3.A2.T962.KJ7 Q94.Q97.AK43.T96 J5.JT5.7.AQ85432 8762.K8643.QJ85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  4
W  S  6
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:972.J5.A86.J9842 AKQ.A9642.T53.AQ JT5.KQ87.J972.T3 8643.T3.KQ4.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K74.QT85.KJ85.JT T953.J76432.A4.4 AQ82.AK9.QT3.Q76 J6..9762.AK98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  4
W  S  6
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T2.AK9853.4.A987 A93.Q.AQT763.Q32 Q876.T2.K952.JT4 KJ54.J764.J8.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.AKQ2.AKJ9.KQ3 AKJT82.J73.542.6 976.9854.Q83.T74 54.T6.T76.AJ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT9643.T8.JT.K98 J87.A6.AK9852.T5 A2.KJ74.643.7632 K5.Q9532.Q7.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.KQ87532.JT.K82 QJT942..KQ65.643 K763.A96.9432.75 85.JT4.A87.AQJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.K42.KQJ2.JT762 543.963.T854.983 AK9872.Q8.A76.K4 QT6.AJT75.93.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q85.AJ9763..J972 KT742.4.A842.A64 A6.KQT8.KQJ5.853 J93.52.T9763.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J742.752.53.KT53 AT5.Q3.A82.QJ762 K3.AT9.JT94.A984 Q986.KJ864.KQ76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ52.A3.K62.K962 K76.T86.A543.QJ7 JT984.742.QT.843 3.KQJ95.J987.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT9653.3.J.AQJ72 A74.AKQ65.95.T64 K.J42.KQT632.985 J82.T987.A874.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT764.KJ4.AKT2.J KJ.A972.J84.Q976 Q8.T53.963.A8532 9532.Q86.Q75.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.AT95.KJ75.K96 KJ2.QJ76.QT2.A73 QT94.83.A964.QJ4 A753.K42.83.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT7.J954.92.9865 QJ6.K632.KQ53.QT 532.AQT8.A874.A4 K984.7.JT6.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q764.96.K65.Q854 AKJT5.7.AQ7.KJ92 9.KJ8532.JT82.T3 832.AQT4.943.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ862.AK7.J42.QJ 954.Q4.KQ983.K53 73.JT52.T65.9864 KJT.9863.A7.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.843.K64.A9762 AJ876.QJ6.T52.Q5 KT32.AK2.Q93.T83 Q5.T975.AJ87.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K63.KQT8.7.KQJ83 A984..KJT65432.6 52.AJ7532..AT542 QJT7.964.AQ98.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  2
W NT  1
N NT  2
E  S  0
S  S 10
W  S  2
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  1
S  D 12
W  D  1
N  D 12
E  C 10
S  C  1
W  C 12
N  C  1

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:974.K53.AJ6.AQJ2 K6.JT87.542.9876 J52.AQ4.KQ9.K543 AQT83.962.T873.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT875.A62.T4.K4 Q.QT9874.AK93.J9 K63.J5.852.AQT53 942.K3.QJ76.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T642.A64.765.T87 AK987.3.KQT9.KJ5 .KQJ98752.2.Q932 QJ53.T.AJ843.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.KT76.T7.K9532 AJ7.932.K942.AT4 K3.AJ85.AJ653.Q6 QT9852.Q4.Q8.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.43.KJ54.K9532 J9832.AKJT.T62.6 KQT64.652.3.AT87 7.Q987.AQ987.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.J863.98543.96 AKQ6.AKQ974.J2.8 T852.5.K7.KQJ743 743.T2.AQT6.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J942.KQ87.87.T92 KQ.A932.AJT9.J87 T87.6.Q62.KQ6543 A653.JT54.K543.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ42.AK7653.8.K8 T86.J9.J96432.96 K9.84.AKT.AQ7542 Q753.QT2.Q75.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT95.743.J65.K8 .KQJT865.AKQ73.4 864.A.82.QJ76532 QJ732.92.T94.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ765.K96.74.98 Q98.3.KT85.J7652 2.JT842.AQ63.KQT T43.AQ75.J92.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J43.QJT85.QJ4.A5 AQ85.K.AT98652.7 T.A976432.K.J986 K9762..73.KQT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.K82.KQJT9.A72 JT2.Q5.863.KJT63 AQ65.T97.A2.Q954 K983.AJ643.754.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.952.AQT85.Q83 J4.Q63.J72.A7642 98752.AT.643.KJ9 AKQ3.KJ874.K9.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.J632.8752.832 943.Q854.K64.Q76 K85.A7.T93.KJT54 QJT76.KT9.AQJ.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

