% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.30 - Wednesday Learning Pairs
vg|2015.09.30 - Wednesday Learning Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S963HJ53DJ972CT74,SK87HK874DKQT3CJ8,SAQT2HA92DCKQ9632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ842HT973D985CJ4,SAKT7H85DQ63CT876,S53HAKQ64DAJ742C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ3HQ96DAK98CK93,SA6HKT32D6542CA72,S842HAJ84DJ3CJ654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S32HAKQ82DQ93C864,SAQT96H753D87CA32,SJ875HTDJ62CKQJ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9632HJTDK2CKT764,SAKQ4HQ54DQT7653C,SJT875HK862DAJC52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S654HAK83DJT5CK53,ST87H754D762CA842,SAKQ9HJ6D983CJT76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ732HAQ6DK62CT2,SJ64HT954DJ975C85,ST9HKJ873DAQC9764|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHQJ853DQT62CT84,SAJ84HAT7DK97CAQ6,S2HK94DA8543CJ975|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK83HA765DKJT76C7,ST97H8DQ84CA98653,S654HKT932D9532CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S74HJTD9876CA9852,SA532HKQ876DJTCJ7,S986HA954DAQ5CKT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ93HJ7DK654CT6,SAT75HAQTD2CQJ975,S82HK9864DAT983C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK87HT9D72CQJ874,S4HK82DAK53CT9652,SJ952HQJ53D964CA3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ9H8752DACJ6432,S8763HAKJ9D3CAQ95,SQ54HT6DQJ9642CK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9543H4DKJT53CAT,SAHQJ98DQ76CKJ754,SKT82HK765DA98CQ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ43HDKQT8CT873,S92HA8D9753CKQ952,SQT8HKT76542DJ4C6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9753HT53DQ5CT62,SJ4HK64DT8742CQ54,SAQ82HQJDKJ3CAK83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA532H53DJ842CA93,SKJ6HAJDAKQ9765CK,ST87HKQT96DTCQT84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S754HT5DKQ42CQJ83,SKQ93HQ96DT75CAK5,SAT62HAJ83DJ983C7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ2HAQJ86DK32C963,ST43H54DAQJTCKQJ7,SK9865H2D8765CA82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK65HK9DQT2CK742,SJ972H8732DJ6CT53,ST3HQ654DAK983CA9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ54H542D863C975,SKT973HDA97CK8432,S82HAJT863DKJ2CJT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA642H9843DA63C32,SJT97HJ52D842CAT5,SKQ83HAK6DKJ97CQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9743H983DT4C95,SKH72DK8762CAQT87,SQ5HAQJT64DQ95CJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ765HQJT654DKC74,SAKQHK83D643CJ983,ST42HADQJ972CAKQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT932H52DACKT53,SA4HJ84DKQT732CJ4,SJ87HAT973D9CA872|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK32HA95DAKJ7CA84,SAT86H6DQ94CJ9763,SJ74HQJ8732D532C2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ9HQJ64DA42CA654,ST6HAK3DQ8763CKQJ,SQ875432HTDJ9CT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S75HT87DAQ43CAT64,SKQJT963HKJ5DKC75,SA82H2DT9872CQ832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8HKJDKQT632C932,SKJT97H94D95CKQJ6,S6432HQ6DA74CA754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ7542H972D53CQ84,S3HT843DQT72CAT63,SAT9HAKQ6DJ86CK75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HQ985DAK7654CT5,SJT843H72DQJ98CA6,SAK72H6DT32CKJ983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ63HJ76DA752CKJ4,SAJ4H9543D63CAT85,ST95HAT82DKQTC962|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S54HAJ9DKT7CKQT85,SAQ3H852DAQ93C932,SK872HK43DJ5CA764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST52H9854DK74C852,SKJ98HQT7D6CAJT74,SA64H62DQJT985C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S82HAQT94DT74CKQ7,SQT93HK8DK63CA952,SKJ765HJ65DJ85CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HT873DK9CAKQ863,SA632HJ2DJT76CT75,SKT854H94DQ54C942|sv|b|pg||nt||
