% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ43.AT75.6.KT76 A65.42.AK875.J84 982.Q986.QJ9.952 JT7.KJ3.T432.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ92.J97542.5.T9 KT84.A.K43.AK843 5.QT8.AT987.Q765 Q763.K63.QJ62.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ86.Q4.AT74.93 532.KJ63.J62.K54 Q97.T2.Q9853.JT2 T4.A9875.K.AQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7543.85.J2.AK98 AKQ9.QT7.65.QT65 T6.AJ62.KT43.J73 82.K943.AQ987.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T84.K9873.J63.72 KQJ6.T65.K.AK853 72.AQ4.AT954.T96 A953.J2.Q872.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.T4.KQJT54.KJ52 AJT43.AJ86.932.T 9875.975.A6.9764 K62.KQ32.87.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J7.Q9742.AKQ.AJ7 2.A83.J7652.KQ53 A98543..943.T984 KQT6.KJT65.T8.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT832.62.Q.KT93 .QJ8743.J6542.74 J94.K95.973.QJ85 Q765.AT.AKT8.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T5.KQT2.75.KJ652 A976.J87.K43.A94 Q43.963.AQ86.T83 KJ82.A54.JT92.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K85.KJT2.63.J954 A964.Q53.T972.63 QT732.A64.AQJ.AT J.987.K854.KQ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q865.A2.KQ62.864 J74.Q97.95.KQJT5 A.KJT653.A874.A2 KT932.84.JT3.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q84.AK32.AQ94.KT A75.764.85.97652 T92.J9.KT632.AQ4 KJ63.QT85.J7.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT732.K4.AJ98.65 KQ94.653.Q654.K9 A5.AQT87.73.QJT3 86.J92.KT2.A8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT987.K2.AK9.K93 A63.AQT8743.T.AQ 4.J96.5432.T6542 KJ52.5.QJ876.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K975.53.K64.KJT7 6.AQJ842.AT972.8 A832.7.QJ83.Q642 QJT4.KT96.5.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ632.A.AT5.AKJ4 QT54.KJT7.Q.8632 K8.Q3.J974.QT975 97.986542.K8632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ.AQJ5.JT642.T KT87.T8.9.QJ7642 52.943.Q873.K983 9643.K762.AK5.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K864.K82.T.KQT73 .973.AK653.J8652 9732.QJT5.Q74.A4 AQJT5.A64.J982.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ964.T95.AJ.A76 KQ5.74.Q98752.Q2 T7.6.KT4.KJT8543 832.AKQJ832.63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.J3.97643.9762 KQ2.875.QJ82.J53 AJ74.AQ94.K5.AT8 8653.KT62.AT.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  5
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7432.983.KT86.74 KJ6.A2.AQ93.A532 QT8.J54.75.KQJ86 A95.KQT76.J42.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K5.T.AQJ9763.763 QJ42.5.K542.J542 T973.K732.T8.QT8 A86.AQJ9864..AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ.AJT86.T5.AJT8 J752.732.A86.654 AT9843.Q9.K94.K9 6.K54.QJ732.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T863.JT5.T873.AK A74.A842.K9.T542 K92.K63.A6542.93 QJ5.Q97.QJ.QJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ4.KQ.AKQ32.87 JT876.J863.8.A52 932.AT7.JT9765.3 5.9542.4.KQJT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ74.72.AKQ873.5 Q82.A943.J5.KJ96 K93.QT8.964.AT72 T65.KJ65.T2.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ952..96.AJT85 T8.J762.AK83.764 7.AKQ9843.QJT52. J643.T5.74.KQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  2
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6542.762.5.J63 83.KT5.A963.KQ54 AT9.Q94.KT8742.A K7.AJ83.QJ.T9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A87.Q76.Q83.A654 Q94.KJ83.J942.JT JT65.AT4.AK6.832 K32.952.T75.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.KJT87.Q93.QJT AJ5.64.A742.AK32 KQT742.Q.K65.765 93.A9532.JT8.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:763.Q72.AQ8643.8 QT54.4.KJ75.JT96 AK92.AKJ3.9.KQ52 J8.T9865.T2.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.Q82.AQT87.QT85 KQ76.JT9.952.J73 J853.K764.K63.94 AT92.A53.J4.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  5
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.A92.K72.986 Q32.KJ.Q9654.AK2 T7.Q643.JT8.JT73 J986.T875.A3.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT98.54.K983.A8 7.K82.QJ5.KQT965 AK43.QJT96.T6.72 652.A73.A742.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9.Q97.J864.QT42 K6542.AKJ865.5.8 AJ3.4.AT9732.K65 Q87.T32.KQ.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.J98.AKJ7.K42 J87.AT653.8.AQJ6 A963.KQ4.94.9873 Q54.72.QT6532.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

