% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.12 - Pam-Kevin Saturday Pairs
vg|2015.09.12 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6H532DA7CQJ9762,ST87HQ984DJ432CAK,SQ942HK6DQT98CT43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ8HKQJ2D6CKQT75,ST652H5DKT8743CJ3,SJ973H76DQJ95CA98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ85HA74DQT7654C2,SAKJ93HK2DJ9CT973,ST4HQJ865DA32CKJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HAKJ8543DQ93CQ5,SKQJ86HQ76D74CJ62,S743HT92DAT62CT73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA852HQ9854DQT76C,STHAT632D52CKQJ96,SK9643HDA84CAT875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJT75HK62DT76CJ,S632H75DAKQ43CA82,S8HQ43DJ98CKQT975|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ8643HDAKT2CKQ86,SK5HQ5DQ763CAT974,SAT92HAKJ9864DJ8C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S95H3DQJT97CAJ952,SAKJT82HA75D863CQ,S64HT862DA2CKT764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8753HK2D53CAK753,SKQHQJ6DAJT6C9864,ST4HAT8543DK72CT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ53H9874DKQJ3CA,ST94HQ652D85CT764,S72HKDT9742CKQ932|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ62H54DQJ765CKQ3,SA95HQT86D8CT8642,SJTHAKJ9DKT942C95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ3HJ74DA9CKJ85,S75HAKT2DK843CQ32,SQT96H8653DT65CA7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST743H6DA65CK9432,SKQ9852HKJT5D2CQT,SAHA983DQJT873CJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA65HK8DKQT64C752,S42H9432DA82CJ964,SJ73HAJT5D753CAK8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA973H5DK632CQT43,SQHK9642DJ54CK985,SK86HQJT7DQ7CAJ72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S952H873DA8752CA8,SKQJ87HA96542DTCK,SA3HJTDQ96CQJ9653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ43HJ84D984CJ94,ST95HQ92DAK6CA863,S2HAK653D732CK752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ42H62DAK4CJ963,S3H85DQJ87652CQT5,SAT9765HT93DT3CA7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S93HKQDJT32CAT965,SQ6H9632DA9876CJ2,SA52HJT87D54CQ874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ94HQ63DKJ8CAJ73,SA765HJ2D7643CKQT,SK82HKT98DT92C842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST32HJT8DK83CT965,SAJ84HQ42DAQ965C4,SH975D742CAKQ8732|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ6HQ985D764CK82,S7532H7DQ32CQT543,SK8HAKT42DAJTCJ96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ632HAJ62D54CJT2,SA8HQ9753DAQ63C86,SK74HTDJ92CAK7543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT4HQ85DK64CJT97,SAJ75H63DJ97CAQ83,S986HAT74DQT53CK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ63HK9854DA32CT8,SJ85HAQ632D7CAQJ6,S974H7DQT986C7543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ32HA6DJT532CK9,SK4HKQ7D84CAJ7532,SQ9HT9543DAKQ97C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8743HA32DAQ6CK6,SAT52HKT6DT7CQ943,SQ9HJ9874DKJ82CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJ4HA9DT943C542,SA2HT653DA2CAT873,S98765H84DK765CK6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT86HA7DAQJ8CJ76,S94H9854DK3CAQ853,SAJ2HQJ6DT75CT942|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJH874DKQ52CQJ42,SQT86HA92DT8CAK75,SK93HQJT3DAJ43C83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT2HJ7DKQ852CT92,S874HK9DJ9743CJ84,SKQJ5HT8654DT6C53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ7HK9643D8653CT,S952HAJDK92CJ9542,ST8HQT872DAQ7CKQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HKQ86DAQT5CAQT8,SAQJ82HT542DJCK72,ST4HAJ97D9762CJ54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ97H52DKT6CK873,SA4HKQT963DQ985CT,ST83HJ8DAJ3CA6542|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95HAJ53DQ82CQ975,SAQ4HK94D95CKT642,SKT72HQ62DAJ74CA8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK975HKDJ62CKQJ53,ST42HQ986DT4C9842,SAQJH74DAQ9753CA7|sv|b|pg||nt||
