% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.T98742.A42.Q82 KQT63.AQ.QJT3.54 A72.J53.K9765.J7 9854.K6.8.AKT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:765.Q.A976.AJ985 Q43.98432.KQ.743 AJ9.AKJ7.J43.KQ6 KT82.T65.T852.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.JT98.AKJ7.K83 AJT2.Q6543.3.976 K8654.K72.65.AQ2 97.A.QT9842.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:65.Q954.K.AKT863 Q432.AJ6.J8643.7 KJT7.87.AT972.J2 A98.KT32.Q5.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.KQ652.T753.Q87 K986.73.A64.JT54 A753.AT84.QJ8.92 JT42.J9.K92.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ5.KJ4.72.T7652 T976.QT3.AK54.84 KJ4.862.Q3.KQJ93 832.A975.JT986.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:753.KT.T974.A642 AQJ82.853.Q63.87 KT6.A96.AJ852.KJ 94.QJ742.K.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87.J942.9643.K6 AQ32.KQ83.72.AQ4 KJ65.A6.J5.JT983 94.T75.AKQT8.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K86.653.AKQ.K842 AT97.AJ.72.AT753 J532.K94.J865.Q6 Q4.QT872.T943.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:753.QJ873.A9.QT4 KQ9.K4.K763.AJ85 J82.T9652.J42.62 AT64.A.QT85.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.QJ6.A9632.JT2 AK98.732.KJ8.K95 QJ3.T5.QT74.7643 T654.AK984.5.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K962.QJT87.92.K9 T84.K9.AJ4.AJT75 .A632.QT7653.Q84 AQJ753.54.K8.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.983.AT984.9654 AKJ954.A7.Q6.QT3 T3.QJT542.J.AK72 Q862.K6.K7532.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.965.KJ865.9542 A9872.4.4.AQT863 J.AKQJT8.Q9732.7 KQT654.732.AT.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9743.K76.A964.K KQJ6.J98.53.J752 T5.Q542.K72.A843 82.AT3.QJT8.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT73.T874.52.J3 Q.KQ6.T984.KQ984 6542.A32.QJ7.A75 K98.J95.AK63.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ83.J9.A875.AJ9 T4.KT8652.6.K652 A952.Q3.KQT3.T84 Q76.A74.J942.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9853.4.9743.43 AQ2.AJ3.AK.KJ762 J76.KQ752.QT62.8 4.T986.J85.AQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:732.J76.A8.KJT96 AKT65.QT.Q753.85 QJ9.A32.KJ6.AQ72 84.K9854.T942.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.3.A973.AK7532 A8752.K.Q8654.94 QT963.T964.T.T86 K.AQJ8752.KJ2.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  8
W  H  2
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8542.A762.AQ94.2 AKQ9.Q95.K52.KJ8 J7.JT3.J863.A954 T63.K84.T7.QT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ86.K32.T965.K T542.AQ76.J3.953 K9.J9854.AK7.A62 73.T.Q842.QJT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K873.JT875.A95.T QT92.K42.QT8.KQ2 J.A963.J643.8763 A654.Q.K72.AJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T643.KQJ95.7.QT5 AJ2.A6.AQ63.J832 975.842.K842.K64 KQ8.T73.JT95.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9642.KQJ754..863 T73.AT93.K7.QJT9 AJ5.2.AQJ852.K72 KQ8.86.T9643.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT74.QJ4.T.9843 AK963.K32.AK65.K .A976.9873.AQT76 852.T85.QJ42.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.A964.AKT3.KQ6 AKT83.K832.64.T5 6.QT5.J72.J87432 J7542.J7.Q985.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT64.K8.AKQ.T632 A97.JT432.J765.5 832.A975.42.AK87 QJ5.Q6.T983.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ2.AQ76.KJ8.Q9 QT.J83.AQT64.A64 876.K952.932.J52 9543.T4.75.KT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7543.76.J94.976 A98.K2.A86.AQT43 QJ2.AT9853.K52.5 T6.QJ4.QT73.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT42.T97.T85.T82 973.AQ543.AQ3.A4 KQ8.KJ8.J9762.K9 J65.62.K4.QJ7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J953.T6.AQJ85.AQ T864.943.942.973 K7.KQ75.K6.T8542 AQ2.AJ82.T73.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K973.97.Q964.AK8 AQT.QJ5432.KT5.4 86542.K.3.QJ9632 J.AT86.AJ872.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.AJT2.AT73.A5 J5.983.QJ9.J9873 K842.Q76.K5.KQ64 AQ96.K54.8642.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.K62.AQ6.97432 643.AQ9.JT83.JT6 AKT872.T53.K97.8 J9.J874.542.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.AKQ93.JT86.T3 A8762.J8.94.8765 .542.A753.AKQ942 KJT543.T76.KQ2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

