% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.02 - Wednesday Refresher Pairs
vg|2015.09.02 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S742HAJ983DQJ3CAK,SQ953HQ54D762CJ62,SJ6HKT62DAK985CT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK73HQ8762D4CA82,ST94HKJTDQ53CKQT6,SJ862H5DA9872CJ74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ943HA9652DK5CQ6,ST762HQ8D8CAT9843,SAJHKJ7DA432CJ752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST95HA9DJ8763C984,SQ832HK852DKTCKJ2,SAJ764HQ743DAQ2C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S984HT976DK953CJ7,SAK6H843DAQTCA982,SJT7HQ5DJ864CKT43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT9HK43DKQJ7C432,S76HQ52D64CAQ9876,SJ32HT9DAT8532CKT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT3HJT732DQT4C8,SA4H8DAKJ92CAJT42,S982H65D876CK9763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT8632HJT54D5CT6,S4HA76DAKJT96CQJ9,SJ75H83D8743CAK43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ76HA7532DKQ8CJ3,SAK852H864D95CK95,ST43HQTDAJ2CT8642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ73HJ7DK52C9742,SQ52HAK542DQ8CKJ5,SK8HQT3DT97643CAT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HQ8654DQ985CJ43,SAKT92HDJ743CK752,SJHAKT9732DAKT2CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK973HT54D976CJ65,SJT8HA86DAK843CQ3,SA62HQJ7DJ2CAKT87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ852H9DQ83CQ732,S9HJ65DT974CKJ985,ST3HKQ83DJ652CA64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT7HAQ84DJ876CA2,S86543HJDAK93CK76,SAKHT9763D52CQJ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STH7654DA3CAKQT82,SKJ9862HADKJT6C96,SQ754HJ93D8742C43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT762HT8D762CQ73,S8HK762DJ3CAKJT95,SJ9HQ954DAQ98C642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT984HAT5DJ843CJ,S53HK976D752CA653,SAQ62HQ3DKQ96CT84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9HKQJDAKQ93CQJ85,S64HA94D852C97643,SJ52HT76532DTCKT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK2HAKTDQT53CK942,SQ8HJ962D76CQT873,S754HQ543D42CAJ65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA87643HK32D972CA,STH876DK864CKJT98,S92HAJT954D53CQ62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT4HQ63DQT97CJ65,SA73HJT972DCAKT42,SJ986HA85DK654C73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8HA74DQJ762CJ84,ST932HT3DAKT85CKT,S64HJ652D93CAQ975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HQJT8DKQT754C53,SJ653H9632DA98CT2,ST872HK54D62CAK87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ9872H2DKJ7CAKT2,SHKJT93DT9642C963,SA3HAQ7654DA83CQ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAHAQ43DAQJ2CJT54,ST3H876DK9875CA86,SQ98742HK95D43C93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9HKQDKQT7CJ9654,STHAJ974DJ643CT82,SK76532H53DA52C73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJT8HQT3DACQJ62,S954H986DKQJ6CT54,S32HAK52D5432CAK3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S854HJ63DK85CK964,SA762HK742DQ2CAQT,SKJ9HQT98DAJ9C753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQJ52HK7D7CJ976,S7HJT9652DA4CQ842,S863HQ3DT9862CAK3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8HKQJT83D6C9652,S652H76DAKQ9875CA,SQJ743H942DJ2CQ74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHQ93DAKQJT632CJ5,SAKQT983HKJTDC964,S64HA87654D987C82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK54HA853D8CQT965,ST97HKQJTDJ72CAJ8,SAJ862H42DQ43CK74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST6432HT4DJC87642,SKHQ7532DAQT752CA,SQ8HAK96DK98CJT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ7HA752DKQJ2CK95,SAKHK83DAT53CAJ74,ST9863HQ9D984CQ62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT82HQJ4DAJ7C52,S6HAT9852DK96C864,S53H7DQT432CKJT73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT2HKQT6D654CKJ,S864H9874DAKJCT76,SK5HA3DQ873CQ9532|sv|b|pg||nt||
