% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:73.QT93.984.T764 QJ962.872.QJ76.9 AK5.K5.AKT3.AJ83 T84.AJ64.52.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9762.K8.JT63.82 85.QT7652.85.JT3 K4.J943.AK7.AQ75 AQT3.A.Q942.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ85.T93.A8.AQT5 KT43.J74.JT764.J J962.AQ2.K.K8743 7.K865.Q9532.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.T8632.AJT6.Q2 Q983.Q54.73.AT98 JT7.AJ7.K985.J74 K642.K9.Q42.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:842.KQJ9.A7.9732 KJ.A742.T9643.J6 QT975.63.Q.AT854 A63.T85.KJ852.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K6.A7.JT83.87643 532.KJ96.972.KQT 94.Q4.AKQ54.A952 AQJT87.T8532.6.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q95.Q6.AKQ64.KJ7 K872.J72.JT9.T98 JT64.K843.8.Q653 A3.AT95.7532.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ743.2.KJ9.AKJ4 AK.Q98.6542.9873 5.J75.AQT873.Q62 T9862.AKT643..T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J83.J9.9653.QJ65 T4.AK74.J7.AKT98 A95.QT532.K84.43 KQ762.86.AQT2.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT952..AKQ84.Q3 743.QJ732.632.J4 K86.AT854.J9.762 A.K96.T75.AKT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ753.Q92.KJ75.7 QT2.AKJT7.A6.T62 94.543.Q98432.Q5 A86.86.T.AKJ9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A876.A8.J83.AKJ9 J2.964.T4.QT8753 T543.QJT52.Q96.4 KQ9.K73.AK752.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9752.AK42.JT.642 6.97653.K98.Q987 KJT4.T8.Q7632.AK AQ83.QJ.A54.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K953.7652.A4.K52 QT.KQ.QT952.AT96 J62.AT983.7.J874 A874.J4.KJ863.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:854.K654.K.KT843 J763.Q.9864.9762 QT.A9832.AQJ5.Q5 AK92.JT7.T732.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.A43.AKQ643.A54 AQT4.KQ965.92.72 J8.J2.T85.KJT963 K97652.T87.J7.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9653.Q2.QJ64.642 AK.J975.A97.AKJ7 QJ42.84.853.QT53 T87.AKT63.KT2.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J642.95.A8765.A6 T.KQ732.KT43.T92 A9.AJ84.92.QJ753 KQ8753.T6.QJ.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.7653.J7642.KJ Q873.QJ4.Q.A9732 AJ6.T9.AKT53.854 KT95.AK82.98.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K632.J76.QT85.98 A8.Q9853.KJ.A532 QJ75.42.A4.KQT76 T94.AKT.97632.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ7.J2.85.AJ984 KT953.T5.JT42.K6 8642.Q987643.K6. .AK.AQ973.QT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  2
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J87.JT6.QT.JT643 QT96.AKQ54.K4.A2 A2.9873.J8532.K7 K543.2.A976.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ.AJ852.2.AQ96 942.QT96.J963.54 J53.4.AKQ754.KT2 T876.K73.T8.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT5.AQ5.76.AQJ8 83.J98.Q9842.T94 9642.KT72.AKT5.2 AK7.643.J3.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q764.87.AQ64.Q43 J.KQJ94.873.AKJ9 AK953.T52.J92.86 T82.A63.KT5.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K65.KT62.82.QT72 T42.A3.AK97.K954 A973.74.JT653.J8 QJ8.QJ985.Q4.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.87.JT842.8732 QT54.KJ64..AQJ54 973.A9532.AQ.K96 KJ86.QT.K97653.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K5.AK54.A876.A63 AQJT432.962.T.KQ 9.QT73.KQJ94.JT2 876.J8.532.98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT 11
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.KQT7.AT54.AJ8 Q4.AJ82.K93.K743 J98653.943.J6.T5 AKT.65.Q872.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ6.T632.KT97.J9 J874.Q4.J52.Q872 KT93.AKJ7.Q4.KT6 52.985.A863.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K95.T65.J64.A962 AQ32.Q73.KQT5.KJ 74.AJ98.972.Q843 JT86.K42.A83.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T732.AQJ83.A4.82 QJ6.K94.QJT.Q974 A4.76.98532.AKJ6 K985.T52.K76.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J964.T7.A9.AK963 QT7.Q9.KJT3.Q874 AK82.AJ863.42.J5 53.K542.Q8765.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.J.965.AK7542 432.QT9.A84.J963 KJ98.K85.KQJ3.QT T76.A76432.T72.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.KT9.K8732.985 AJT92.Q864.A54.2 K843.A7.Q6.AJT63 76.J532.JT9.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.986543.QJT.83 KQJT3.A.9.AKQT75 762.KQ7.A8753.J4 954.JT2.K642.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

