% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.16 - Wed Eve Fun Pairs
vg|2015.09.16 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQTHQJT74DJ983CJ7,S97632HA83DT7CK64,SAK4HK2DAKQ652CT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ9864HJ65D95CA6,S7532HA74DKJCK954,SAJH92DAQ62CQT872|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT3H3DKJ74CAK987,SAJ964HAJ964DQTCT,S72HQT2DA8532C543|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S876H832DQ975CT63,SKJ3H96DAT3CAK874,SA94HAT74D82CQJ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT83HKJD763CAJ54,SK5HQ92DKQJT9CQ73,S642HT8653D542CT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQT862HDQ97CAQ4,SJ9HKQJT63DA2C875,SHA974DK865CKT963|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT5H732DQ76CA932,S982HAK9DAKT8CT86,SAKJ6HJT64DJ3CQ54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK83HAT2DJ9865CK6,ST76HQ97653DCJ543,SAQ942HK8DAKQT3C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S752HJ63DA2CAQJ75,ST63HTDKT74C96432,SAKHA9742DQJ863C8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ975HQT762D63CT,SJT82HDAQT852CAKJ,SAHK9543DK4CQ7653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK53HJT84DT53CKQT,SQ87HK973DQ942C74,SJ642HA2DA86C8652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQT7H6DQ9854C62,SJ6H982DKT632CQ74,S42HAQJT74DAJCAKJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA982H93DAKT6C876,S53HJ76D87CAKJ543,SKQJ6HQT4DQJ9532C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ76H4DKJT8CQ8743,SKT2HKJT5D653CAK6,SAJ854HQ962DQ2CT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ98653H652DACJ4,S2HQ9DJ7432CT9752,SKT4HAJT743D5CA83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT53HJ82DQT7CA8,SK874H75DAK2CKQJ7,SQ62HAT4DJ9865CT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ2HAJT83DA9CKQ42,SAK763HK72DT3CJ96,SQHQ64DKQ82CAT853|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HQTDKJ82CAT8764,SA832HK75D976CQ32,SQ75HAJ864DT3CK95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HAQJ743DKQCQ653,SJ6HKT85DJ98CJ972,SAK9832H9D6532C84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ52HQ86DT54CAK82,S74HKT2DAJ97632CJ,SAK9HA75DQ8CT9763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA3HKQJT9DQJ3CK43,S762H74D76CQJT982,ST85H63DAKT842C76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ872H7DQT875C64,SAT53HAQT32D3CQ73,S96HJ8DAKJ96CA852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STH642DA97654CJT8,SA9876HAT7D8CKQ62,SJ53H53DK2CA97543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT752H762DAQ5CQ7,SA9HAJ3D9732CA543,SQ83H954DKJ86CK92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9743HQ4DAKJ94CQ3,SAK65H75DQT2CT954,SJTHT82D753CA8762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT2HAJT987DQT9C9,SQJ8654HK6DCQT843,S93H432DKJ87632C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK52HDJ854CKQT764,SQT943HT62D93CJ93,SA6HAKQ754DAK2C85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT82HAKQDAKQ7CK8,S643H52DJT952CA93,SKJ97H6D6CQJT6542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT62H3DKT642CKQ2,S987HT952DAQ8C875,SK543HAKQ76DCAJT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S864HQ9DK7632CQ93,SJ3H8742DJ8CAT875,SHAT65DAQT9CKJ642|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S753HJ98432DQ4CJ8,S96HT65DK98732CA6,SQT4HAK7DAJTCT973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK7HAQ7D986CA9643,S6HKT8DK543CKQJT5,SAQJ984H532DAJ7C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT862HTDJ6532CQ9,S953HAK8652DAKC74,S74HQJ9DT74CAKJ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT73H73DA75432C8,SKQ2H86D986CK6542,SJ954HAKQJDKJTCJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT6HQ653DT54CQJT,SJ98HAKJ84DQ62C95,SK72HTD97CA876432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK65HAT965D6CKT53,STHKJ73DAKQT75CJ8,SQJ9432H82DJ32C96|sv|b|pg||nt||
