% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.08 - Tuesday Future Masters
vg|2015.09.08 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHQT73D432CKQJT4,SKT5HA8DA8765C987,S9872HKJ954DJ9C65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ5HAT962D852CAJ,S2HQJ7543DAK643CT,SQ986H8DQCKQ86543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ987H72D6CQJ983,SA32HK43DKQ842CT5,SKT5HAJT96D97CK72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ632HT93DQT93CA,SK74HA52DJ8CJ9842,SJT85HQ76DAK6CK53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2HJ85DAJT65CT93,SKQ63HQTD98CAQ542,S98754HAK6DKQ7CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ82H986DKT2CJ72,SQT64HT3D3CKQ8654,SA73HAKJ72DQJ5CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ92HAKJ62DAT3C65,SA43HT954D8CAKQ84,S876HQ87DQ9754CJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ7HK752DCAKQJT6,S8HAQ8DJ952C98742,SAT642HJT64DT43C5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S543HAQJ3DAQ5CK76,SA87HT97DK98632C2,S62H642DJT74C9853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT6HA4DQJT9CQT65,SK953H86DK432C932,SA874HQJT7D87CK84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ72HAT83DK752C72,SAKJ5HQ92DQ83CAT8,S643HK65D64CKJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT8764HK832D8C74,SAKJHT754DKTCKQJ9,S95HAJ6DAJ42CT863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST3HAQT75D86CJ853,SQ962HKDK932CAKT2,SAKHJ9432DJ7CQ764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHAJ8DAKT63C9874,SAQJ743HT963D82C3,S986HKQ5D7CQJT652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT3HT432DKCK8654,SKQ95HQ5DA9852CA7,SA874HAJ6DQT73C92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA962H72D8752CKJ3,SK4HKQJ5DAQCAQ652,SJ753HAT863D9CT74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT93HK65DKJTCKQ7,S87542HA7DA9CAJ63,SAKHQJ4D76CT98542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA985H75DQ96CJ653,SK76HAK42DKJTCA98,ST43HQJ98D5432CK4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJHAQJ9DAKT4CK62,S98742H83DQJ65C74,S65H65D982CQJT953|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK853HT92D4CJ9543,SQ2HKJ764DAQ862C7,ST9764HQ85DJT5C86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ83HJ862D9CJT632,ST7HKT53DAT753CK4,SK95HA9DJ42CAQ975|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK5HAK65DT765C954,S9763H93DJ932CT62,SQTHJT82DA84CAQJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJH8654D97654C963,S7643HQJD32CKQT42,SAQT98HAKT3DQ8C75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJTHAKJTDJT7CK762,SAK653H862DK63CT8,SQ9842HQ943DA94C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQTHKQJ6DAJ82CJ86,S532H954DKQT6CA54,SAK87HT8D974CQT32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ9832HJT86DT2C5,ST7HAK7DQ975CA976,SKQ65H5DJ843CKQ82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3HAK5DQT83CKJ962,ST8754H92DK9754CT,SKQJ9HQT76DA6C543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT54HT7DQ97CAT86,SAJ2H86DKT86CQJ94,SQ7HAQ54DAJ53CK32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK8654HA93DKQ7CAK,SA97HQD8632CQ9432,SJT2HT42D95CT8765|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ97HK52DAQT2CJ42,S854H63DCAKQT9853,ST63HAJT94D9543C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK98H9864DQT4CJT2,SQ43HJDKJ9732CKQ3,SA72HAQT732D5C965|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA7HT7654DT762CT3,SQT9532HJDAQ8CJ75,S4HQ83DK954CA9642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ53HJ4DQJ6C9832,SA6H853D8543CAKQT,SQT42H92DT97CJ754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK72HAT4DACAJ7654,SAQ6HKQJ853D8CQ98,ST43H76DKJT7632C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ8H9854DT842CJ86,SK63HAKJT63D65CK2,SAJ94H7DJ93CQT753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9852H873D84CJT92,SKJT4HT642DQJ72C3,SAQ3HA5DKT95CAQ84|sv|b|pg||nt||
