% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT754.A74.AKJ.82 Q2.K32.T4.AKJ743 K9.965.Q9763.QT9 A863.QJT8.852.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J98653.A7.J4.972 T72.5.QT92.AKT86 KQ.KQ986.A87.Q54 A4.JT432.K653.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ87.T95.863.A96 T2.AQJ864.7.JT83 KJ954.72.KT2.Q54 63.K3.AQJ954.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT9763.4.J8.KQJ7 AK4.AKJ53.T9.432 Q85.Q86.652.T986 2.T972.AKQ743.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T2.KT8643.53.K53 K976.AJ.J984.A84 843.5.T62.QT9762 AQJ5.Q972.AKQ7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.5.AT9632.T8742 AQ532.Q963.J5.J6 KJT64.KJ4.Q84.93 87.AT872.K7.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT3.AJ6432.843.3 A72.KQ875.KQJ5.9 Q985..AT976.AKQT J64.T9.2.J876542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  5
W  C  6
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ96.92.KQ96.Q72 T3.KQJ7653.T32.A A42.4.754.KT9843 K875.AT8.AJ8.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T54.JT85..T87642 KJ763.732.A96.J3 98.A9.KQJ87532.9 AQ2.KQ64.T4.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 12
E  S  1
S  S 10
W  S  1
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K96.QJT.7.KQT975 Q72.A9542.AJ53.6 JT8.K63.KT42.A32 A543.87.Q986.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9.QJ42.T987.Q7 Q876.AT96.4.AJ53 543.K5.AQJ32.962 KJ2.873.K65.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.A65.Q864.AJ42 AQ96.QT743.A.983 7432.KJ8.J5.K765 JT5.92.KT9732.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ2..T762.JT874 97.K96543.AQJ3.9 J865.872.K854.K5 T43.AQJT.9.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  4
W  S  7
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.Q9432.KQJ874.Q3 AJ8.J76.AT6.8754 T7543.A5.93.AJ96 KQ962.KT8.52.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  5
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.AQ86.Q743.932 Q87.K5.AK96.KQ54 AT653.J.JT85.J76 K42.T97432.2.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J54.J93.Q2.KQT92 .A876.AJT53.J876 AKQ9862.QT5.K6.3 T73.K42.9874.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.K.KQ9532.AJT85 AK75.A65.74.K642 64.QJT973.J86.73 QJT982.842.AT.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T74.QT95.52.KQJT Q96.J87.AKJ64.A8 A.K632.QT983.632 KJ8532.A4.7.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.JT9.AJ7.QJ9876 7632.AQ5.T96543. AJT84.8632.K.KT5 K95.K74.Q82.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.A7542.432.K975 QT974.93.A8.AT43 KJ83.QJ6.KJ95.J6 A65.KT8.QT76.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A985.Q3.QT842.KJ 642.J75.J93.QT87 3.9842.K65.96432 KQJT7.AKT6.A7.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK754.K5.J54.Q83 Q86.A942.KQ2.KJ6 9.JT873.T8.T9754 JT32.Q6.A9763.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.KT962.J84.J7543 KJ97.A4.T753.A98 Q54.Q83.AK2.KQT6 AT8632.J75.Q96.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT742.T4.A.Q953 5.KJ986532.984.A K.A7.KJT762.KJT6 Q9863.Q.Q53.8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.Q9842.9.KQJ953 A876.AKJ3.7.AT86 KQJ43.T5.K862.74 T95.76.AQJT543.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ852.43.A865.T9 T6.T52.KQT432.63 9.QJ876.97.AK754 AK743.AK9.J.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9863.Q6.A62.AK5 T.AKT743.Q87.763 AK5.952.953.J984 Q742.J8.KJT4.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.AKT832.T4.AQ92 JT9762..73.KJ754 AQ3.J975.KQ652.6 854.Q64.AJ98.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T874.A962.A42.98 952.73.Q87.KQT64 QJ3.KQJT84.J96.3 AK6.5.KT53.AJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.T32.AKT965.KJ4 QT42.AKJ5.4.Q865 J63.Q964.Q32.AT9 AK985.87.J87.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT87653.KQ.962.9 AQ94.A76.75.AK72 2.9832.KQ3.QJT54 K.JT54.AJT84.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T83.KQ97.6.JT853 Q62.A6432.A4.AQ2 A94.JT85.QT32.K6 KJ75..KJ9875.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T92.T52.KJ87.JT4 K643.A863.T.A852 AQ7.9.AQ9652.K93 J85.KQJ74.43.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.842.A87.AT83 953.JT75.QJ3.652 AKQT7.K6.KT62.KQ J8.AQ93.954.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:932.J532.J98.K92 QJT64.9.KT4.T853 A5.QT764.A752.J7 K87.AK8.Q63.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.09.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT752.65.93.KQ97 A.A73.K76542.A63 98.Q42.AQJT8.842 QJ643.KJT98..JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

