% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.17 - Thursday Future Masters
vg|2015.09.17 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHAKTDAKQJ4CAT95,S863H762D987CJ842,SK7HQJ984DT63CKQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK976HAJ76DA54CK,ST8432H5DK93CAQ53,SQJ5HKQ82DJ862C97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST4HQJ85DAQ7CAJ96,S32H64DK532CKQ754,SAKJ6HT97DJ9864C8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ952H53D7CAQ9852,SAKT86HQ74DQJ85CJ,SQ73H862DAKT93C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ87542HT2DK3CKQ8,SKTHKQJ876DJ65CT9,SA96HA53DT987CA65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ7432H87543DCA85,ST9HAQJT2DQJ864C6,SJ6H96DKT932C7432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST32HJ6532DAT4CJT,SJ76HQT8DQ2CQ8543,SAQ8H4DKJ953CAK97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKH64DKJT652CAK5,SQJ6HKQJ7DAQ73CJ3,S973HAT52D9CQT842|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ93H92DAT852CA43,SKT852HKJDQ764C85,SAJ4H876543D9CQJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7642H3DKJT63CKJ7,SAQ98HA876D742C85,SK3HQJT952DQ9CQ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ64HKJT4DQ9CKT83,SAKJ87H73DKJ87C52,ST93HQ985DT5CQJ94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQHT43DKT82CAK95,SJ753HA98DQ43C874,S98HQ65DAJ95CQT62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST4H9DQ842CAJ8654,SKQJ87H86DJT9CK93,S32HJT432D763CQT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAH7432DKQJ7CQ986,SKT8HKQ9DT653CAT4,S92HAJ86DA92CKJ52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ42H95DK653CT65,S763HJT8DAT872C93,ST95HK7642DJ9CAKJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST873HAQ9842D2CT9,S4HKJ5DAKT9853CA8,SQ92H76DQJ6CKQJ62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST93HAK98DJT94CAJ,SQJ42HJDK73CKQ543,SK6HQT7642DQ65C97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA94HJT932DAJ987C,SKJ86HQ6DK54C8654,SQ73HA7D63CAKQJ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S74H64DAQJT9CJ963,SAJT3HK2D8632CK75,S862HQT987DK75C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT9HK843DAJ9CAJ6,SK653HJ752D875CK2,SQ72HADKQT64CT843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK65H75D987532C84,SJT943HQ84DKT4C97,SA8HKJT2DQJ6CAQJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S873HA98DQ632CJ95,SA6HK42D985CAK862,SQ942HQ765DAJT4CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S75HKJ7532DK54C32,SAT842HA4DQJ72CT8,SKQJ93HTDT93CKJ75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJT5H9DKT64CKJ53,S9732HJ732DQ98CQ7,SKQ864H654DJCA982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST4HQ954DJCKJ9764,SAKJ832HK87D42CT5,SQ6HJT2DQT86CAQ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ6HTDJT8652CAT96,SAK5H543DA93CJ753,SQT72HKJ762D74CK2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK2HT532DKQT32CQJ,SQT86543H7DA5C752,SA9HAQ4D974CT9643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST64HJD987CQ98532,SQ85HQT7532D2CJT4,SAKJ72H6DAQ4CAK76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ54HA9DAJT72CJ97,S32HK2DQ53CAKT852,S976H8753DK94CQ63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ643HK72DC6543,SA752HT9DQJT543CT,SHA8643DAK98CAQJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2H74D986543CKJT7,SAKQJT86HDQJ2CQ32,S73HAQ9852D7CA986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S875H97D872CAJT98,SKQ3HQ653DQJ65C52,SJ62HAT8DAT9CKQ63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT62HK54DAK9C653,SK953HAQ962D6CT92,SQJ874H83DJ73CKJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ74HKQJT6DA8CJ6,S3H874DKJ542CT982,ST98652HDQT63CAK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ52H652DAJ54CJ98,SA3HQT98DQT7CQT52,SK9876HAK7D862C64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6HKT92DAK9CKJ875,SJ7HA654DT8543CQ9,SAQT95HQJ83D7CAT4|sv|b|pg||nt||
