% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ85.T4.J9762.K8 J74.A762.KT.Q765 K62.J85.Q43.AJT4 T93.KQ93.A85.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9432.AT764.Q6.A3 AKQT.92.KT7542.7 7.K8.A93.KQJ9865 J865.QJ53.J8.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.Q953.AKQ9642. 973.JT8.T7.AK953 Q52.AK642.J8.Q74 KJT64.7.53.JT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT7532.T2.AQJ72. A.AQ.K83.AJ95432 86.K87654.T94.T6 KJ94.J93.65.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT43.T.972.J842 .Q9743.Q43.AKQT3 Q875.KJ.K865.965 A962.A8652.AJT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.973.KT762.JT8 K752.T82.543.Q93 JT643.A654.A9.K7 A9.KQJ.QJ8.A6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A854.T873.54.J95 J632.KQJ64.K8.Q2 KQT7.9.A976.AT87 9.A52.QJT32.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT853.T.AQ9.954 4.AQ73.KT4.AQ863 KJ96.K984.7653.2 72.J652.J82.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT94.J.A54.T642 73.Q8643.KQ3.987 J86.AT9.J762.QJ3 A52.K752.T98.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q973.K84.T54.K73 K5.T75.K982.QT64 A84.AQJ963.J63.9 JT62.2.AQ7.AJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT76.763.K97.653 J842.42.T863.Q98 K93.KQT8.AQ52.JT A5.AJ95.J4.AK742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK8762.7.T542.T8 QJ.A64.AJ93.9652 T954.92.Q76.J743 3.KQJT853.K8.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q2.K94.AK3.KQ764 J.AJ8652.J94.AT3 A87643.T.QT87.95 KT95.Q73.652.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J85.Q3.865.AK754 AQ72.752.JT2.983 T9643.AJ964.AQ3. K.KT8.K974.QJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q743.A963.J543.8 J85.J8.A7.AJT973 KT92.Q752.QT.K65 A6.KT4.K9862.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q985.KT82.Q64.T3 .A976.AT975.QJ82 JT7.QJ5.832.A974 AK6432.43.KJ.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT8.KT85.JT65.83 J9432.6.Q7.AJ752 KQ75.QJ742.AK8.K 6.A93.9432.QT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  2
W  D  8
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT3.AKQ6.86.T743 K4.8743.K732.AJ5 J86.J2.AJT95.K98 A9752.T95.Q4.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT5.K.T732.975 J43.A52.A865.Q86 972.QT74.KJ4.AJ3 86.J9863.Q9.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.AJT75.J.QJT93 A874.62.AK82.742 96.K43.T975.K865 KQJT2.Q98.Q643.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A96542.K3.K3.J32 Q83.J852.QT62.64 T7.AQ7.J97.AKQ98 KJ.T964.A854.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J95.KT.A4.AKQ954 K.QJ54.QT9876.87 AQT874.A8732.J.6 632.96.K532.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK964.642.965.76 Q8.AT85.T7432.T3 J7.K3.AQJ.KQ9854 T532.QJ97.K8.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.KQ73.AQ854.T92 95.AJT864.KT97.5 KQT74.9.J32.AK76 AJ863.52.6.QJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT73.87.65.KT876 654.A953.AKJ9.J9 QJ8.642.T87.AQ32 K92.KQJT.Q432.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.KJ98.743.T8753 JT9862.AT6.AQJT. A7.7543.96.AK942 KQ53.Q2.K852.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A96.7.AKT6.KQT93 JT.K943.83.AJ652 K72.AJT62.J94.74 Q8543.Q85.Q752.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q64.A6.T985.JT73 KJ92.KJT7.AK63.K T8753.82.QJ.A865 A.Q9543.742.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT976.2.AQ3.QT95 KQ32.K73.KJ76.73 A4.Q9654.T94.A64 85.AJT8.852.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9753.J2.Q7.QT872 AT.Q764.J842.K96 KJ42.T983.A65.J3 Q86.AK5.KT93.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.T52.9762.T953 AQJ52.987.KQ4.J2 K8763.Q.A85.AKQ7 9.AKJ643.JT3.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.KT752.98.AJ874 AJ865.A94.Q754.T QT7.J3.T32.K9652 K432.Q86.AKJ6.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.A96.K98.AKQ854 JT7.KT432.T54.76 Q6432.Q7.632.932 AK85.J85.AQJ7.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT8.AJ872.T98.9 654.KT4.K4.AKQ83 3.653.J753.JT654 AK972.Q9.AQ62.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.AJ843.K93.KJ3 J852.Q97.75.9762 AK6.K6.AQJ82.A84 T974.T52.T64.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.QJ953.762.K2 KQ85.A2.84.AQJ65 7643.T74.J9.T843 J2.K86.AKQT53.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

