% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.30 - Wed Eve Fun Pairs
vg|2015.09.30 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ84HKJT543DQJCQ,SA973H76D764C6542,SQ5HA82DK932CAK93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ96432H8D2CAKT86,SKT8HQT7542DQ43C9,S7HJDAK9875CJ5432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT93H64DAQJT52CJ,SQ65HJ9DK974CKQ97,SKJ4HA32D86CAT654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHT7543D98CJT643,S9864HA96DJ62C875,SAQ75HKQJ82DKT3CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHAT74DT972CKJ982,SJ6HKQ863DQ843C75,SA872HJ92DAKJ6CAT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK762HK72DA64C632,SAT853HQ943D82C74,S9HA5DKJ973CAQJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6HK654DAKQJ4C843,SA82HAJ98D65CKQ65,SJT5HQ2D9732CAT72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ32HK64D964C8432,S95HQT752DQJ87CJ7,ST84HJDAKTCAQT965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA74HJ976DK43CKT8,SKQ3HAKQ5D62C7643,ST8652HT8432DTCQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA873H32DAT98C652,SQ954HJ964D43CJT8,SK62HKQT75D2CA943|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9874HJDT43CAKQ7,SA6HQ732DJ76CJ642,STHK9654DAQ98C953|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST96HQ863DKQT97CK,S753HAJ9D6CAJ9742,SAJ2HKT5DAJ54CT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ9632HKJ9D5CT943,SQ754H64DAKQ87CAJ,SHAQT532DJ432CQ62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6HA864DKQ85CQJ64,S754HKQ7DAJCAT953,SAKJT8H532D74CK82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ72H97DAJ875C54,SHAQT652DK92CAJ97,ST9865HKJD3CT8632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S754HAKQJ2DJ864C8,SJT98H73D952CT976,SAK63HT965DQ7CA43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA2HAQJT7DAQJT4CJ,SK863HK4DK5CAQT73,SJTH965D632CK9654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S43HAKJ97D2CQ9543,SAKT7HT432DQJ97C8,SQ9862H5DT843CAT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ863H84D65CAKQ7,SKJ75HAK63D43C854,ST9HT9752DQT82C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ98HQJT52DKC9853,SA6432HA3D94CAQT2,SKJ7H97DAT532CJ64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA82HKJT5DKQJCKQ5,S765HQ7D32CAJ8432,SQJ943H3DA986C976|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT65HT4DAQ76CT76,S42HJ632DJT942C92,SK873HQ87D83CA854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ6HQ65DKT975CA54,SQHAT3DAJ832CJ832,SAKT8543H4DQ6CKQ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJTH4DKQ7CAK8653,S9832HAKQ962DTCJT,SQH8753DAJ532CQ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA63HDQJT962CQT32,SQT98HK854DKCAK86,S752HAQ9762D853C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ73HT32DJ6C8642,SK964HAQ84DT974CK,S8HJ976DKQ32CAJ53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHAT854DAT2CAJT8,SJ932H7DJ98765CQ2,SQ5HQJ6DKQ43CK643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ3HAT2DAT4CT654,ST742HK73DKQ32CA2,S8HQ9864D95CKQJ73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ6HAJ64DQT6CJT5,SAT4HKQDA83CKQ742,SJ9752HT92D52CA93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S962HA73DAKT65CA5,SA7HJ8652D74CT963,SKT8HQT4D932CKJ84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST93HKQJ85D842C54,SQ872HT74DT76CT76,SJ6HDKJ53CAKQ9832|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA53H87DKQJ6CK842,S976HAKT43D43CA75,SJ84HJ95DT72CQJT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST7HK4DAJ864CQJ98,SKQJHAQT5DK3CKT43,S9854H92DQT92CA72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S73HKT754DA94CQ84,SAKJ8652H6DQ8CT96,SQ4HQJ832DKT52CK5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA82HKQTDT87CQT42,SQT4H742DAJ43CAK9,SJ95HAJ9863DK652C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ876HJ64DT84C83,S54HAT983DJ52CAJ2,S92HK72DKQ93CK964|sv|b|pg||nt||
