% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:964.Q94.T6.QJ942 KJ8.863.A54.8653 QT753.AKJ5.KJ7.A A2.T72.Q9832.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A64.J863.8653.A4 Q9732.KT4.K.Q532 T8.972.AJ7.JT976 KJ5.AQ5.QT942.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A652.KQ9.643.KQT 987.A853.KQ2.942 QJ4.J642.AJ987.3 KT3.T7.T5.AJ8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.T.AKQJ8.J863 T872.AKQ964.75.A AQ3.J873.964.K54 K64.52.T32.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ63.K9.A7.JT963 752.5.QJT984.K42 Q9.Q876432.6.875 KT84.AJT.K532.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:985.AKJ43.Q2.876 QT643.96.JT65.T5 72.75.AK8743.Q43 AKJ.QT82.9.AKJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K654.52.AKJ743.7 Q3.T96.QT985.J83 AJT.AKQJ43..KT95 9872.87.62.AQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT6.T753.J43.5 3.AJ2.K8.QT97632 754.Q9864.A952.4 K982.K.QT76.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ9643.986.4.J94 A.AKT42.KT32.A86 Q82.73.987.KQT72 T75.QJ5.AQJ65.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.8.Q.AKQT7532 T975.Q9732.T2.64 Q.KJT5.KJ98753.J A8432.A64.A64.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.J2.865.KJ852 72.KQ843.9743.T7 A65.T9765.J.A943 KJT98.A.AKQT2.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  4
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q94.972.K73.A872 72.K854.AQ965.K9 A.AQJ6.JT84.QT54 KJT8653.T3.2.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK74.K63.J82.JT2 JT53.85.3.AQ6543 Q862.97.QT76.K97 9.AQJT42.AK954.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q85.J53.KT52.K62 63.Q7642.QJ86.AJ J942.KT9.43.T987 AKT7.A8.A97.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.KQ64.8532.JT32 63.JT7.T64.AKQ54 KJT94.A95.AQ.876 AQ852.832.KJ97.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT743.J763..KJ6 J852.92.AQT96.T4 Q96.AKQT4.7.A872 .85.KJ85432.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 12
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT97.J3.AQT53.AQ 63.Q875.KJ74.542 A54.AT94.86.JT76 QJ82.K62.92.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.T83.AQ.97653 A9.Q76.T9432.AKJ KQ.K542.KJ6.QT42 J87652.AJ9.875.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.KJ98.KJ9863.7 Q2.AQ754.AT.K865 J984.632.42.AJ94 AK653.T.Q75.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ92.J.AQ96.AQ6 T8743.AK6.J7.KJ7 A6.T8753.KT52.T4 5.Q942.843.98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ82.93.K64.72 T63.KT5.J3.K9654 754.AJ7642.AQ7.3 9.Q8.T9852.AQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.Q9752.Q62.Q87 JT95.T83.T5.AKJ2 8762.KJ.AK3.9643 A43.A64.J9874.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.K876.JT73.T94 T632.953.KQ.Q876 AJ8.AJT.9852.AK5 K974.Q42.A64.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ96.AJ964.753.J T85.85.JT82.Q982 AQ4.K2.AQ.T76543 732.QT73.K964.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT42.KQJ.AT82.2 A63.A543.J74.K84 Q95.72.53.QT9763 87.T986.KQ96.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T95.843.A53.A875 A764.Q92.J84.J62 KJ2.AJT5.K96.K94 Q83.K76.QT72.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.Q842.Q76.A9842 A4.AJ975.KT2.Q65 QT986.T.AJ843.K3 KJ752.K63.95.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T65.842.AK986.87 AK73.AQ9.J74.JT2 J92.KT765.QT2.KQ Q84.J3.53.A96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.32.QT96.T9765 A42.AQT4.754.843 KQJ7.J986.A32.QJ 9863.K75.KJ8.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ952.J7632.AQ8. Q873.T8.KT5.AKT6 T6.K9.J63.J85432 K4.AQ54.9742.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.QT92.AK9874.7 QT7.J763.Q.AQJT5 62.AK5.T632.K983 AKJ843.84.J5.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K92.KJ74.T973.Q6 Q64.8652.A8.7542 J873.AT9.Q42.AJT AT5.Q3.KJ65.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ652.AJ6.97.A53 .K9.AK32.QT87642 K973.QT87532.J8. QT84.4.QT654.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ76.QJT.KT87.86 AT4.87653.53.AQJ Q3.AK4.AQ962.T53 9852.92.J4.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK7.KQ64.A7542.6 J543.J9.QT6.QT92 T986.AT3.KJ8.A73 Q2.8752.93.KJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A854.J932.T5.A63 K.T54.AK8763.Q84 92.AK87.QJ42.J97 QJT763.Q6.9.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

