% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.28 - Monday Refresher Pairs
vg|2015.09.28 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHKQ74DJ9CAQJ942,S9HA932DAKT542C83,SJT875HT8D876C765|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ6HAT7DAQ65C9852,SAKT74HQ43DK4CKT3,S852HK85D9832CJ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA2HAKQTDA9432CKQ,S954H7432DQ7CAJT4,SQJ87HJ5DK5C87532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8762HK8643DQJ85C,SAKT3HA2DT962CKJ7,SQ94HQ97DAK43CT96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8643HT3DKQ4CK765,S972HJ5DA86CJ9842,SAKQHA9642DT53CAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ6HD9762CAK98532,SK74HQT85DKJ85CJT,ST953HJ76432DA4C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ54HJ764DJ8CK65,ST2HAK9853D4CA987,SA93HQDAQT763CQ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54HT6DT76CAJ9852,SQ3HAKQ2DAKJ9CKQ3,SAKJT82HJ73D542C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK5HQ9532DQ7CAQJ4,SQT9643HT8DJTCK98,SJ87HA6DAK9852CT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S85HJT4DA87CAQJT9,SAHKQ87532DJTCK82,SQJT942HDKQ65C643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT6HAJT75D93CAQ5,SJHK42DKQJ2CJT762,S543H963DT854C983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ93H52DT9763CKQT,SQ85HAJ9763DCJ972,SKT742H4DA842CA64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ986HKJ864DKQ76C,SJ742H752D53CKT53,SAT5HQ3DA82CQJ762|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HKQJ95DJ987CAT5,SAQ52HA3DK62CK962,SK76HT86DA543CQJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ82HT987DA874CK3,SQT9653H3DJCAQJ72,SA74HAKQ65D95CT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9532HQ86DQ75CKT4,SAT764HKJ4DAKT2CJ,SKJHA972DJ84CQ976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA753HK42D83CT852,S86HAT95DKJ75CK96,SKJ2HQJ76DQT2CA73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK984H7DJT6CKJ732,SAT7HJ954D92C9865,SQJ6HK632DKQ53CQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S832HAQT4D943CA76,SQ764H96DK65CQ854,SAKJT5H7DAQ7CKJ92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJTH9863DA7CAT72,SAQ862HAK7DJ42CQJ,S954HQ4DKQ983CK53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ5HT975DAJ87CKJ4,S94H843DK64CA9762,SAJ876HQJ6DT52CQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT7H964DAQ98C97,SK63HKQT8D7CKQJ83,SA984HDKJT65432C6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT83H962DT873CT,S974HK53DAJ6CAQJ2,SK6HJT87D542C9876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S942HK3DQJ76C8762,SAJT875HA62DT4CK4,SQHQT9874DAK93CJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ53HTDAJ843CA64,ST642HA64D765CT87,SAK987H3DKQT9CKJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT9852HQ4DQ8CJ87,S64HKT76DT7CK9532,SAJ7H932DK942CAT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S7HQ987DAQ987CQJ4,SA5H43DKJ54CK9532,SJ9832HAKJTDT62C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S743HT2DAQT6CAT52,SJ9HJ863D98543C96,SAKQ6HAKQ974DJ2C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA653HJT54DK543CA,SJ942HKQ87D87CT92,SKQHA932DAJT9CJ87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ753HQT2DQ75CJT3,SAJ42HAK7653D8CK8,ST86HJ9DJ96432C96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ732H92DT94CAT9,SAKT95H743DJ65CK8,SHKQJT865DAKQ73C4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST43HAQ75DJ92CA43,SAKJ765HK96D74C98,SQ98H3DKT85CJ7652|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK9762HD73CKQT432,SJ43HQJT85DQJ4CA5,SAQ85HKDAT98652C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK983HAJ643D754C8,S74HK82DKQJT9CA72,SJT2HQ5D863CKJT63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ3HKJ874DK9CT5,ST6H952DAQT85CQ83,SJ4HQ63DJ72CA7642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT76HKT9DAQJCA9,SA2HJ632D8752C832,S943HQ854DK64CQ76|sv|b|pg||nt||
