% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8542.9.J3.AK943 K97.K42.A742.QJ8 QT3.QJ86.T98.752 J6.AT753.KQ65.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK96.J5.532.Q542 J8742.K874.JT7.9 5.A62.A9864.AKT7 QT3.QT93.KQ.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT63.Q7.AKQ3.82 J954.AJT6..A9765 72.K54.JT9852.K4 Q8.9832.764.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K752.864.QJ543.6 J64.QJ5.A62.AJ85 AT9.K32.987.T432 Q83.AT97.KT.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q32.8754.K.J9853 JT98.6.AJ932.QT7 K65.AKQ9.Q854.AK A74.JT32.T76.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.KQJ96.QT8.J64 T3.84.AK7543.832 J9875.T532.J92.T AQ62.A7.6.AKQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T84.A96.AK83.AQ2 AJ65.J432.T52.T3 K32.K75.9.KJ9864 Q97.QT8.QJ764.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.J9.76542.KQ92 J96.K42.AQT93.AJ AQ72.Q87.KJ8.T43 K543.AT653..8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:96.86432.52.AKT7 QJ2.KQT.JT43.Q32 K75.J975.AKQ9.65 AT843.A.876.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK87.Q94.A5.AJ84 642.T763.K86.KQ2 QJ95.52.JT9743.T T3.AKJ8.Q2.97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T862.QJ762.AT9.3 AJ74.A4.K873.T52 K.K83.Q542.AKQJ7 Q953.T95.J6.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J85.86.T762.T753 AQT.A97.93.KQ942 K9.KT53.KQ85.J86 76432.QJ42.AJ4.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ72.A842.K7.KQ 3.KQ5.AQ4.JT8532 KT9.T7.T83.A9764 8654.J963.J9652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J6.86532.K9.KJ75 Q84.AT74.Q652.T4 AT753.KJ.A84.AQ8 K92.Q9.JT73.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T643.K5.JT942.J4 AJ8.T982.AQ875.8 K5.AJ764.6.97632 Q972.Q3.K3.AKQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.KJT97.J97.J65 8652.Q3.Q5.A9742 AKJT9.A642.T32.8 Q3.85.AK864.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  1
W  H  9
N  H  1
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ74.7.AQ943.843 Q3.AQJT42.72.KJ6 965.85.J65.AQT97 KT82.K963.KT8.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T64.A864.K6.AK74 QJ987.KQJ.AJ97.3 AK3.T932.85432.9 52.75.QT.QJT8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.Q974.T96.QJ43 AKJ4.AKJ32..AKT8 T9652.T865.J3.76 Q7..AKQ87542.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ42.K964.J76.T 76.AJ8.AK42.QJ96 QT985.5.T9.A8532 3.QT732.Q853.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT65.K.JT43.J765 KQ4.5.AK98652.AT J973.AQ74.Q7.982 82.JT98632..KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.T42.AQ64.AKJ7 AT3.A9.J532.Q943 J754.Q876.KT9.85 KQ98.KJ53.87.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T96.JT42.KQ83.93 J5.KQ9753.J4.A86 82.86.752.QJT752 AKQ743.A.AT96.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT85.KJ98.Q2.AK K742.T53.A543.Q4 96.AQ642.K6.T873 Q3.7.JT987.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.QT87.K643.753 .AKJ53.2.KJT9862 QJT53.942.T975.A AK9842.6.AQJ8.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.AQ52.AK.KJT96 753.KJ9.9852.532 AQT9.4.QT63.AQ74 KJ86.T8763.J74.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J76.986.JT86.K62 K843.K2.K542.A98 A.AQ43.AQ93.JT54 QT952.JT75.7.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ32.QJ96.AT5.J8 6.K2.98764.AQ754 Q984.T543.K32.92 KT75.A87.QJ.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.A43.JT743.Q94 QJ87632.98.AK2.2 A95.KQ72.Q85.KT7 4.JT65.96.AJ8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9875.KJT752.A5.9 AQ42.A.Q94.KJT43 KT6.Q43.JT832.A5 J3.986.K76.Q8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J83.J73.KJ76.AJ9 T942.T6.T9532.82 K75.AQ852.Q.K653 AQ6.K94.A84.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J73.AJT53.3.KQT2 854.Q764.6542.J6 AQ92.K2.KJT8.987 KT6.98.AQ97.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT76.83.Q7542.A8 KQ43.AKQT5.J9.95 9852.62.T3.QJT74 A.J974.AK86.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ974.Q85.Q85.72 8.9432.K96.AJ984 A6532.A7.A72.653 JT.KJT6.JT43.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8654.A2.JT.K875 AK3.T983.AK5.J93 72.KJ7.9862.AQ42 QT9.Q654.Q743.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Labor Day Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.JT97653.864.9 A86.K4.T.T875432 JT75.Q.KQJ97.KQ6 KQ94.A82.A532.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  1
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

