% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ932.K7.852.JT3 KT.QJT4.AK94.Q76 65.A862.JT7.9854 A874.953.Q63.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A852.AT64.63.AJ5 KJ9.KQJ8.K4.Q843 QT6.75.A9872.972 743.932.QJT5.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ97.AJT92.87.42 AT3.864.KT93.Q75 542.Q75.A54.AKT8 K86.K3.QJ62.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8632.T85.J643.98 .76.AQT52.KQ7532 AKQT4.AKQJ4.K7.A J975.932.98.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT976543.42..J8 82.KQJ.AQ62.AQT6 J.T865.KT854.K42 K.A973.J973.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.8.Q.KQJT76543 AT8653.T962.43.8 KJ.AKQJ5.KJT75.2 Q74.743.A9862.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A973.Q654.K8542. KT8.AK72.Q93.Q98 6542.T983.A.T543 QJ.J.JT76.AKJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  4
W  H  6
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ874.T8.765.KJ6 6.Q62.T42.AQT983 KT92.A754.AKJ.54 J53.KJ93.Q983.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT982.K.Q83.AQJT 653.QJ6543.K54.3 7.AT98.T972.K865 AKQ4.72.AJ6.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K43.Q97.KQ54.KJT 82.A542.9.AQ9843 AJT9.J3.AJT763.6 Q765.KT86.82.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT93.AQ9.QJ32.J 8542.J874.54.KQT 76.KT6532.A7.A85 AQ..KT986.976432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S  9
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q732.AKQJT7.4.85 86.642.QJT83.KT4 KJT5.985.A952.32 A94.3.K76.AQJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ4.8.K54.QJ8754 AJ2.QT93.T9863.2 T9876.76.Q2.AT96 53.AKJ542.AJ7.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.QJT7.AJ962.84 K84.863.K743.J75 93.AK95.Q85.KT63 QJT765.42.T.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.752.AQJ6.AK43 AQ3.AJT864.T3.85 KJ96.Q.K985.J762 T742.K93.742.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT.AK86.A62.KT3 A632.QT74.4.AQJ6 5.J95.KQJ85.9542 J9874.32.T973.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  3
W  H  8
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.A76.Q975.AKQ94 T952.Q95.KJ82.86 Q74.KJT8.43.JT32 AKJ63.432.AT6.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85.K4.843.AT842 A.T953.QJ5.QJ975 KQ72.Q62.AT76.K3 J9643.AJ87.K92.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.974.AT97.AJ752 K984.A6.832.9863 AQJ32.J32.KQ6.T4 T76.KQT85.J54.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT96.5.542.A963 Q32.QJ6432.7.Q82 K74.T987.KJ83.J5 85.AK.AQT96.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J94.J54.AKQT8.J7 A53.QT87.9.KQT85 QT.AK63.J742.962 K8762.92.653.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q2.Q75.T87.A8742 AJ63.J862.Q9.T93 KT98754.3.6.KQ65 .AKT94.AKJ5432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.K742.AQ7.Q93 KJT8.A.KT853.JT7 A4.Q965.J2.AK652 7532.JT83.964.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.KT63.QT942.J5 QT943.9.AK7653.T AK5.AQJ87.J.8743 J62.542.8.AKQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT87.J742.T8.98 3.AT65.A9654.KQ2 K642.KQ.QJ73.JT3 J95.983.K2.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J94.T64.AK96.A93 75.Q32.7532.8764 AKQ3.J9.QJ8.QJ52 T862.AK875.T4.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7.KQT9.864.K965 Q9653.A7542.A7.A T.3.T9532.QJ8742 KJ842.J86.KQJ.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT632.A82..AK32 98.T.A854.JT8764 A7.97543.QJ762.9 Q54.KQJ6.KT93.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ43.AQ64.AJ54.7 KJT875.8.9863.QT 2.T32.KQ2.J95432 96.KJ975.T7.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.KT5.QJT84.6432 KQ9543.7.AK632.J J6.AQ9632.5.QT98 AT82.J84.97.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T85.AQ2.AKQJ5.65 AQJ3.T86.9862.T3 642.K74.T3.AKQ84 K97.J953.74.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8543.A73.A85.Q6 AT2.J2.KJ76.AKJ3 QJ.KQ964.QT943.T 976.T85.2.987542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ975.AJ.AT.Q954 AK632.863.K95.J3 T8.QT92.Q7643.A8 4.K754.J82.KT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K852.AK65.T97.64 A63.QJ874.A8.QT7 QT9.2.KQ42.AK853 J74.T93.J653.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.K84.AJ75.73 KQJ54.T5.842.J98 96.AQ96.KT9.AT64 87.J732.Q63.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:863.95.QJ7.KJ963 AT5.AKQT742.AT4. KQ7.J63.K652.AT2 J942.8.983.Q8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

