% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97632.A83.T7.K64 AK4.K2.AKQ652.T8 J85.965.4.AQ9532 QT.QJT74.J983.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7532.A74.KJ.K954 AJ.92.AQ62.QT872 T.KQT83.T8743.J3 KQ9864.J65.95.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ964.AJ964.QT.T 72.QT2.A8532.543 K85.K875.96.QJ62 QT3.3.KJ74.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ3.96.AT3.AK874 A94.AT74.82.QJ92 QT52.KQJ5.KJ64.5 876.832.Q975.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.Q92.KQJT9.Q73 642.T8653.542.T2 AJ97.A74.A8.K986 QT83.KJ.763.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9.KQJT63.A2.875 .A974.K865.KT963 7543.852.JT43.J2 AKQT862..Q97.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:982.AK9.AKT8.T86 AKJ6.JT64.J3.Q54 743.Q85.9542.KJ7 QT5.732.Q76.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.Q97653..J543 AQ942.K8.AKQT3.8 J5.J4.742.AQT972 K83.AT2.J9865.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 10
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T63.T.KT74.96432 AK.A9742.QJ863.8 QJ984.KQ85.95.KT 752.J63.A2.AQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT82..AQT852.AKJ A.K9543.K4.Q7653 643.AJ8.J97.9842 KQ975.QT762.63.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q87.K973.Q942.74 J642.A2.A86.8652 AT9.Q65.KJ7.AJ93 K53.JT84.T53.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.982.KT632.Q74 42.AQJT74.AJ.AKJ 9853.K53.7.T9853 AKQT7.6.Q9854.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:53.J76.87.AKJ543 KQJ6.QT4.QJ9532. T74.AK852.4.QT92 A982.93.AKT6.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  1
S  S 11
W  S  2
N  S 11
E  H  7
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT2.KJT5.653.AK6 AJ854.Q962.Q2.T2 93.A873.A974.J95 Q76.4.KJT8.Q8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.Q9.J7432.T9752 KT4.AJT743.5.A83 Q7.K8.KQT986.KQ6 AJ98653.652.A.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K874.75.AK2.KQJ7 Q62.AT4.J9865.T6 9.KQ963.43.95432 AJT53.J82.QT7.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK763.K72.T3.J96 Q.Q64.KQ82.AT853 T9854.95.J7654.7 J2.AJT83.A9.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A832.K75.976.Q32 Q75.AJ864.T3.K95 KJT94.932.AQ54.J 6.QT.KJ82.AT8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.KT85.J98.J972 AK9832.9.6532.84 QT54.62.AT74.AKT 7.AQJ743.KQ.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:74.KT2.AJ97632.J AK9.A75.Q8.T9763 JT863.J943.K.Q54 Q52.Q86.T54.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:762.74.76.QJT982 T85.63.AKT842.76 KQJ94.A852.95.A5 A3.KQJT9.QJ3.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT53.AQT32.3.Q73 96.J8.AKJ96.A852 Q4.K9654.42.KJT9 KJ872.7.QT875.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9876.AT7.8.KQ62 J53.53.K2.A97543 KQ42.KQJ98.QJT3. T.642.A97654.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9.AJ3.9732.A543 Q83.954.KJ86.K92 J64.KQT8.T4.JT86 KT752.762.AQ5.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK65.75.QT2.T954 JT.T82.753.A8762 Q82.AKJ963.86.KJ 9743.Q4.AKJ94.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8654.K6..QT843 93.432.KJ87632.6 A7.Q5.A54.AKJ752 KT2.AJT987.QT9.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT943.T62.93.J93 A6.AKQ754.AK2.85 J87.J983.QT76.A2 K52..J854.KQT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:643.52.JT952.A93 KJ97.6.6.QJT6542 Q5.JT98743.843.7 AT82.AKQ.AKQ7.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:987.T952.AQ8.875 K543.AKQ76..AJT3 AQ.J84.J9753.964 JT62.3.KT642.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.8742.J8.AT875 .AT65.AQT9.KJ642 AKQT9752.KJ3.54. 864.Q9.K7632.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96.T65.K98732.A6 QT4.AK7.AJT.T973 AKJ82.Q.65.KQ542 753.J98432.Q4.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.KT8.K543.KQJT5 AQJ984.532.AJ7.2 T532.J964.QT2.87 K7.AQ7.986.A9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.AK8652.AK.74 74.QJ9.T74.AKJ53 KQJ.743.Q98.T862 AT862.T.J6532.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ2.86.986.K6542 J954.AKQJ.KJT.J7 86.T9542.Q.AQT93 AT73.73.A75432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.AKJ84.Q62.95 K72.T.97.A876432 A543.972.AKJ83.K QT6.Q653.T54.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.KJ73.AKQT75.J8 QJ9432.82.J32.96 A87.Q4.984.AQ742 K65.AT965.6.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

