% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ3.QJ92.AKT74.J 75.A8763.92.KT82 QT94.K4.J6.AQ653 K862.T5.Q853.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT74.JT3.KQT96.7 J5.Q97.5.QT95432 K96.652.J732.J86 Q832.AK84.A84.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ43.JT6.J.KQJT6 KJ96.54.642.9842 T87.A87.QT83.753 52.KQ932.AK975.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q54.Q764.AJ7.873 AK.AJT2.KT82.T54 JT962.K9.Q65.K92 873.853.943.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T984.KJT642.K.T8 K6.Q8.A87632.642 732.A973.J4.Q753 AQJ5.5.QT95.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.AJ85.K9864.AQ3 Q954.K2.753.JT96 AKJ63.4.QJ2.7542 T87.QT9763.AT.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT754.J4.Q9.J73 J9.985.J543.AQ94 82.AQT763.KT2.KT Q63.K2.A876.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.A76.AK5.AT6432 Q984.2.T62.KQJ87 AK532.KQ54.J98.5 JT6.JT983.Q743.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.743.A987652.95 KQ2.Q852.KQT4.AK 8764.AJ6.J3.J842 AT953.KT9..QT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.AK852.42.A642 QJ852.QT.A75.KJ9 A9.J93.J96.QT873 KT73.764.KQT83.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ852.74.Q3.AK62 T943.96.AK985.JT J76.53.JT74.8753 K.AKQJT82.62.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:653.A54.T87.T964 T9872.Q92.Q932.A K4.K86.KJ64.KQJ2 AQJ.JT73.A5.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.A752.AJ65.985 AQJ98643.Q8.97.K 52.T4.KQT42.A642 7.KJ963.83.QJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.KQJ85.AJ4.AJ92 AJT976.3.KT86.65 KQ82.T976.53.743 43.A42.Q972.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K97653.J94.J.A93 T82..98732.KQ652 QJ.AKT875.AT6.T7 A4.Q632.KQ54.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ64.Q987.AQ8.5 9.K53.KT6.AKQT73 .AT64.J97543.J84 AT87532.J2.2.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT7642..86.AT87 Q9853.AJT64.73.9 K.K987.AQT954.K6 .Q532.KJ2.QJ5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:83.AJ83.T962.QJ5 A97.KT6.QJ3.A976 KQT62.742.AK4.42 J54.Q95.875.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T65.JT82.KT63.AT AK.AKQ9754.5.Q73 Q9842..AQJ72.964 J73.63.984.KJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K5.KQ.AKJT.AKJ42 Q3.742.Q86.T8753 AJ8764.93.95432. T92.AJT865.7.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.KJ3.AKQJ87.A53 T975.Q654.6.QJ42 AKJ643.2.T542.K7 Q2.AT987.93.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  5
W  H  7
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.AT.987542.Q984 JT87.732.AJ63.T6 6542.KJ54.Q.AK53 KQ93.Q986.KT.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.AQ84.2.AJ8754 6432.K952.7.KQT2 KQJ5.T73.AKT96.9 A87.J6.QJ8543.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.KT85.AK53.KJ7 KJ6.J74.J.AQT852 A8754.9632.QT7.6 T92.AQ.98642.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.Q654.AT85.KJ98 K9874.97.KQ9.T76 Q652.AJ82.J2.Q54 AJT.KT3.7643.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT84.AJ6.J8.AT83 KQ2.5.KQT95.KQ64 96.98743.762.J52 J753.KQT2.A43.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.KQT64.AJT64.96 K4.A975.97532.52 AQ73.J8.8.QJT843 T98652.32.KQ.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7654.T743.T64.AT A2.J9862.K52.Q63 QJ.AKQ.QJ987.K84 KT983.5.A3.J9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK63.962.97.7543 J98.T874.A65.Q82 QT52.AQJ.T83.AJ6 74.K53.KQJ42.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT43.8.K873.KJ6 862.K9654.Q95.75 K97.AJT72.AJ6.A9 A5.Q3.T42.QT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:76.A743.KQ52.T32 AKQ3.QJT95.8.984 954..AJT974.AJ65 JT82.K862.63.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ3.A94.Q98.T763 KT86.KQ76.AK65.8 954.T53.32.AQJ54 A72.J82.JT74.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:987.8652.Q2.J985 KQ632.JT97.54.T6 AT4..AT9863.K432 J5.AKQ43.KJ7.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.AJ7.KT92.K62 QJ8.632.Q87.8743 732.K54.543.QJT5 KT54.QT98.AJ6.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK876.9.QT6.A983 4.AQT42.A732.KJ6 92.KJ83.J985.T54 QJT53.765.K4.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J83.KJT4.AJ74.J5 QT97654.A9.3.874 2.Q2.KT982.AKQ32 AK.87653.Q65.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

