% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.11 - Friday Junior Pairs
vg|2015.09.11 - Friday Junior Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA2HT72DQ9832CKT7,S964HQ94DT6CQJ942,SKJ8H863DA54C8653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ5HAQ5DQT942CK8,SA64HJ863D8653CA4,SQ9732HKT4DKCQ532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT3HT7DT5CAJ8765,SA652HKQ9D643CKQT,S987HA853DKQ2C942|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK64H52DT32CQT972,SJ95HTDAKQJ8CJ863,ST872HAKQ964D75CA|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT84HAJTDK532CAQ,SAJ63HK9DA7CJT963,S752H5DQJT984CK42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJHQT82D9CAKJ92,S985HAKJ43DQ2C876,SQT643H96DJT65CT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9872H87D62CAQ642,SK654H52DAKJ743C7,SQ3HT96DQT985CJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK982HKDQT76CAKJ8,SAQJT6HT753DJ43C5,S3HAJ2DK8CQT97632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST75HQJ5DAQJ65C53,SKJ9643H986D4CJ94,SAHAKT42DKT32CA86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8432HA64DA64C98,SKJ6H8DQCAKQT7532,ST975HQ9732DT2C64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT98HADAKQT2CQ6,SQ43HJ2D865CKJ852,S72HKQ843D9743CT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT8653HT3D2CJ63,SQ94H972DK73CA872,S72HK854DAQ965CK9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HAQJT42DAK954C8,SAK74HK63DJ82CJT2,SJT53H85D3CAQ6543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT7HA8DA97CQ543,SQ85HJ53DKT52CK62,S63HQ7642DQJ86CAJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ852H832DKJ97C9,S7HKQ64D8532CJT32,S63HJT7DT64CAKQ54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SH85DKJ85432CQ953,SAKT743HJ763DCKJ6,SJ852H92DAQT96CT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ82HK62D92CK983,SKT97HJ3DAQT53CAQ,S63HQ875DKJ74C542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ87652HAJ9D875C8,ST43HT83DAQC97653,SA9HQ76DT9432CAKJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK653HTDQ75CQT32,ST7HKJ98DKJ9863C7,SQ2HAQ754DATCK865|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HQ942D843C98532,SKQJ92HJDAQ96CAQ6,ST8743HAK6DJ7CKJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HQ8DT9852CAQJT8,SAKQJ82H93DK64C72,ST63HKT5DJ3CK9654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA43HA64DJ9874CT5,SKQHQ9752DQ62CQ87,SJT95HT83DT5CAKJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK974HQ42DA64CJ32,SQ5HK876DJT73CT94,ST632H953DKQCQ876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S732HQT73DK964CAK,SKJ96HAJ964D753CJ,ST85H85DJT82CQ982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S87HT986DKQ96CAJ5,SKJT42HKQJDAT82C2,SA63HA543DJ74CK84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ83HK76DQT72CQT3,ST95H843DA53CA875,SA764HQ92DJ84CJ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ752HK63D95CJT7,S3HQ842DQ76CA9842,SA4HAJ975DKT2CQ65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ84HJ3D53CA96543,ST65H842DAK986C87,SAK73HAQ9DJ74CJT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9863HK75DKJ8CAK2,ST5H32DQT96CT9765,SA42HAQT4D754C843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK4HAQ54D9742CQ97,SAJ952HJ7632DAQ8C,SQ873HT8DKT5CAKT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ843H84DJ5C642,S95HQT92DAK9874C7,SQT7HJ763DQCAQJT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT5HQ3DKJ65CK983,SK92HKJ74DT973CQ6,SQ64H8652DA8C7542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT84H4DQT654CKJ9,SAJ652HAJ6D97CA53,SHK9DAK32CQT87642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9852H92DJ4CK9742,SKJ76HQJTDKT87C86,SAT4H87653D53CAQJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ2H8752D93CKJ854,SAK7HKQ64DA7542C6,SJ543HJ9DQT6CQT92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT763HQ6D9CKT52,SA854HJ932DT5CA63,SKHT54DAK8763CQ84|sv|b|pg||nt||
