% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.28 - Bill&Friends Winners' Prs
vg|2015.09.28 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ752HQ972DJ62CKQ,SQT43HK85DQT83C43,SKHAJ43DAK75CJT85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT62HT952D65C85,S843H874D943CQT73,SJ97HK3DKQT2CA642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ52HA7DKQ876CA96,STHK96DT532CKT873,SKQ9643H854D94CQ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJHQ6DAQ2CT8632,S32HK54DKT65CQJ94,S875HAT83DJ74CA75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ975HAJT62DAC63,SA2HK8DQJT743C987,ST8HQ953D86CKQJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HQTDKQJ9852C53,SQ9842HJ54DT7CT87,SJ65H97632DA64CK6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQHJ864D97543C72,SK7542H9DAJ86CJ98,ST963HT73DT2CAQ54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQTHAJT2DT854CKQJ,SA3HQ9853D3C87652,SJ742HK76DQJ2CAT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT95HAJ3DKJ5CQ84,S87643HKQT762D3C2,SH854DQ8762CAKJ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S75HK97DKQJT654C5,SQT432HJ8D972CQ43,SK9HA5432DACAKJ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HKJ874DK9CQ863,ST8653HA3DJ3CJ754,SQ2HQ6DAQT6542CAT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ95H873DAKC632,SK43HKJ6DT72CQJ54,ST2HQT5D9643CT987|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA3H32DKQ9765CQT7,ST64HKJDA82CAKJ32,SJ9752HAQ976DC654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA762H542D82CJT72,SKT54HA87DAKQ95C3,SQJHJ63D43CKQ9654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT98764HQ4DQ2C75,S52HJ83DAT875CAKJ,SAHAT952DJ96C9643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ32HADQ5CAJ954,S96HKJT753D73CQ87,SJT5HQ98DKT2CKT62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK42HKJ7DT97C7532,SQ7HT852DJ5CKJT94,SA985HQ96DAK643C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT72HA2DQT2CKT5,SQ9543HQJT75D93C9,SK6HK83D74CA87643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HKQ6432DT82C984,SKQ8HJ975D5CKT753,SJ97654HTDKQ9CAJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT74HJ862DJ82C9,SQ63HT754DK976CKJ,S82HKDT53CAQ87542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQT82H7DQCAKT97,S9764HT9643DT987C,S5HAKQ852D542CJ64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST843HJD9CAKQ9754,SAJ97HAQ93DKJ53CT,SK6HKT864DA642CJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ75HT86DAQ6C9875,SAJ8HJ54DKJ95CK43,S9642H3DT8742CQJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ53HKJ87DT43CQ54,SJT76HT3DQ6CK9832,S94HQ6542DA72CAJT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S75HKJ7643DJ52C96,SKQJT96H5DK9CJ832,S4HQT9DQT74CKQ754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT53HAQ6D853C87,SHKJT5DT64CQJ9643,SJ76H8732D92CAKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA83HT32DT752CAJ6,S5HK9876DA86CQ752,SK9742HAJ5DQ3CT98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ6HQJ96DK763C74,SJT3HK42D952CKQJT,SK984HAT3DJCA9862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ94HT8765DQT97C6,SAK3HK92D62CKJ985,S875HQ4DAJ854CA42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT2HQ632DA7CK92,SAJ64HK9854DKJ3CT,S875HAJT7D962CJ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ5HKQJ5D942CK76,ST872H9742DJ3C542,SKQ64HDK765CAQT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ543HKT73D2CKJ96,SHQJ92DJ9764CAQ43,SAT876HDKQT3CT752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S75HKJ65DAKT7C962,S3H82DQ9652CKT853,SA9HAQT974D83CAQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S95HK9DKQT3CKQJ94,SQT83HJT864D4CA72,SAJ2HA7DAJ8752C86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HAKJ9864DA2C92,SKQ843HQT72DQ73CK,SA6H3DKJ964CAJT43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ98HKJ82DK74CT3,SHAQT95DA852CAQ42,SA52H73DQT93CJ765|sv|b|pg||nt||
