% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.29 - Tuesday Future Masters
vg|2015.09.29 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9854HK6D8CAKT963,SJHT98742DA42CQ82,SKQT63HAQDQJT3C54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT82HT65DT852CT2,S765HQDA976CAJ985,SQ43H98432DKQC743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HADQT9842CJT54,SQ3HJT98DAKJ7CK83,SAJT2HQ6543D3C976|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA98HKT32DQ5CQ954,S65HQ954DKCAKT863,SQ432HAJ6DJ8643C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT42HJ9DK92CAK63,SQHKQ652DT753CQ87,SK986H73DA64CJT54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S832HA975DJT986CA,SAQ5HKJ4D72CT7652,ST976HQT3DAK54C84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S94HQJ742DKCQT953,S753HKTDT974CA642,SAQJ82H853DQ63C87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S94HT75DAKQT8C752,ST87HJ942D9643CK6,SAQ32HKQ83D72CAQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ4HQT872DT943CJ9,SK86H653DAKQCK842,SAT97HAJD72CAT753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT64HADQT85CK973,S753HQJ873DA9CQT4,SKQ9HK4DK763CAJ85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST654HAK984D5CAQ8,S72HQJ6DA9632CJT2,SAK98H732DKJ8CK95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ753H54DK8C632,SK962HQJT87D92CK9,ST84HK9DAJ4CAJT75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ862HK6DK7532CJ8,S7H983DAT984C9654,SAKJ954HA7DQ6CQT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT654H732DATCKJ,S3H965DKJ865C9542,SA9872H4D4CAQT863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S82HAT3DQJT8CQT96,SA9743HK76DA964CK,SKQJ6HJ98D53CJ752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK98HJ95DAK63CT62,SAJT73HT874D52CJ3,SQHKQ6DT984CKQ984|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ76HA74DJ942CQ73,SKJ83HJ9DA875CAJ9,ST4HKT8652D6CK652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HT986DJ85CAQT95,SKT9853H4D9743C43,SAQ2HAJ3DAKCKJ762|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S84HK9854DT942C43,S732HJ76DA8CKJT96,SAKT65HQTDQ753C85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHAQJ8752DKJ2CQJ,SJ4H3DA973CAK7532,SA8752HKDQ8654C94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST63HK84DT7CQT763,S8542HA762DAQ94C2,SAKQ9HQ95DK52CKJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S73HTDQ842CQJT874,SAQJ86HK32DT965CK,ST542HAQ76DJ3C953|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA654HQDK72CAJ954,SK873HJT875DA95CT,SQT92HK42DQT8CKQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ8HT73DJT95CA97,ST643HKQJ95D7CQT5,SAJ2HA6DAQ63CJ832|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ8H86DT9643CA54,S9642HKQJ754DC863,ST73HAT93DK7CQJT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S852HT85DQJ42CJ52,SQJT74HQJ4DTC9843,SAK963HK32DAK65CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ7542HJ7DQ985CA9,SQ9HA964DAKT3CKQ6,SAKT83HK832D64CT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ5HQ6DT983CQJ94,SKT64HK8DAKQCT632,SA97HJT432DJ765C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9543HT4D75CKT873,SAKJ2HAQ76DKJ8CQ9,SQTHJ83DAQT64CA64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST6HQJ4DQT73CKJ82,SK7543H76DJ94C976,SA98HK2DA86CAQT43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ65H62DK4CQJ7653,SAT42HT97DT85CT82,S973HAQ543DAQ3CA4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ2HAJ82DT73CKJ6,SJ953HT6DAQJ85CAQ,ST864H943D942C973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHAT86DAJ872CT75,SK973H97DQ964CAK8,SAQTHQJ5432DKT5C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ96HK54D8642CT2,ST73HAJT2DAT73CA5,SJ5H983DQJ9CJ9873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HJ874D542CAKQ5,SQ5HK62DAQ6C97432,S643HAQ9DJT83CJT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT543HT76DKQ2CJ,SQ9HAKQ93DJT86CT3,SA8762HJ8D94C8765|sv|b|pg||nt||
