% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.05 - Saturday 399er Pairs
vg|2015.09.05 - Saturday 399er Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HAKT976DT42CT74,SAKH843DAKJCAJ653,SQ87532HQJD8CK982|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ3HQT6DJ7653CT72,SJ987HA8DT94CJ953,SA64HJ7542D82CK86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ98HAJ2DKJ864C93,ST642HQ8753DA7C75,SA73HT94DT932CJ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S63HAT9DQT3C98762,SAT4HQ642DAJ52CKQ,S975HKJ875D74CJ53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S54HKT82DA865CA94,SK762HQJ743DJ9C53,SAJT93H95D432CQJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQJ43HT84D93CKQ,S72HQ96DK75CJT973,STHAK72DJT86CA652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9865HAKQ3DKT76C5,SAKT42HT742DQ9CJ2,SJ73H985D542CQ843|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S862HK753DT953CK6,SKQ7H964DKJ2CAQT9,SA943HJT8DAQ74CJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ9532HQ65D94C73,SQ8HT432DKQ853CQT,S4HAJ9DAT62CAJ962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ973HK93D653CQ95,SAJ4HAQ65DQJT92CT,SKT5HTDAK8CK87432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST92HA5DQT98CAK73,SKQ5H976432D3CQ62,SA73HKT8DK762CJT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST82H754DAT7C9862,SKJ9HA962DQ832CAQ,S43HQJ83DJ965C753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6543HKJT9875D86C,SKQT2HADQ94CJ8743,SA98H42DAKT2CA962|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT43HK2DT42C854,S765H87DAK63CT763,SQ98H9653D875CAK2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK872HKQ85D532C86,ST5HJT7DJ984CQJT7,SAQ963HA94DTC9542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ53HKQ982DAK9CJ2,SKT42HA53DQ75C953,SA98HJT6DT84CT764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST63H9742D86CAK85,SK72HKJ6DQ54C9432,SJ8HQT53DAJ32CT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT542HJ842DK8CK5,SKHKT6DT9654CAQT7,S8763H93DA32C8642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK987HQJT6DQJ86C8,SAT6532HDK94CK753,SQJH98743DT75CJ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9HA95D983CQJT86,SAK643HJ4DKQJ6C74,ST85HKT83D54CAK52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ92HAQ932D4CJ43,SAK764HJT74DKQ32C,S5HK85DAJ96CKT862|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97HT3DKT32CA9643,SK6HAJ764DAQCQJ52,SAQJT4HQ982DJ87C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK4HJT94DKJ96C87,S8HK73DQ432CKQJ62,ST75HA8652DT875CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT984H9864D8C92,SK765H5DKT754CQ75,SJHAQ2DJ962CAJ864|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST84HAJ8DQT874C52,SQ93H752DJ96CQ984,SA765HT3DK2CJT763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK2HT65DKQT8C865,SQ97653HK3D63CQ73,S84H972DAJ42CKJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST3HT8432DQ8653C4,SAK652HKQ76D2CK87,S94HJ9DAKJTCQT653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ9732HJ9DQJT4C6,S6HK732DA52CKQ753,SQT5HA864D96CAJT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ96HK4DAT5CJT73,ST753HA53DK976C86,SK84H98DQJ83CAKQ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK53HAK42D2CJ976,ST986HQ7DA953CAQ5,SQJ74HJT65DJ6CT82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST954HQ4DT964C842,SAJ873HKJ73D73CQ7,SK62H8652DJ52CA95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQT42HQ9DT97C97,S7HKT872DK84CQT86,SJ98H654DAQJ65CK2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK975HAJDJ95CK752,S3HQT7654DKQCAT86,ST42H32DA72CQJ943|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9874HA52DAQT2CT,S52HK98D98763CK52,SKJT6HQ764DJ54C83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ842HK9DJ63CJ874,S7HQ875DAT82CAT95,SQT6H6432D754CK32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ5H97DA752CQJ6,ST74HJTDQT43CK754,SA8HAQ843DJ8C9832|sv|b|pg||nt||
