% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT42.9.K5.AQ8653 A9.T7642.AT62.92 K.Q8.QJ9873.KT74 J87653.AKJ53.4.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T953.J76.K53.A43 A.AK85.J972.Q962 Q82.Q4.AQT86.KJ7 KJ764.T932.4.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q97.AQT53.KJ8.74 A3.KJ42.AQ72.AQ2 J6.986.T63.JT963 KT8542.7.954.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ43.T.432.T7632 7.J92.KJT76.KQ54 KT52.K753.AQ8.A8 Q986.AQ864.95.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.975.QT874.QJ4 A642.KQ43.K93.76 987.J862.52.KT53 KJ53.AT.AJ6.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.AKQ987.AT64.T4 42.T3.Q752.K9852 Q763.654.98.AJ63 AKJT98.J2.KJ3.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ2.Q87.KT95.JT2 JT53.AJ53.QJ3.75 9874.6.A874.AKQ8 K6.KT942.62.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.J753.9.AKQJ972 AK93.AQ8.T84.854 872.K62.KJ752.T3 QJT54.T94.AQ63.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q985.AQ.AQT.QJ43 643.JT8.J932.652 AJ2.K97654.87.A8 KT7.32.K654.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K72.T98.AQ432.43 AQ4.K3.K9.T98652 JT9.QJ74.JT76.AK 8653.A652.85.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T52.Q974.K3.T763 AJ64.JT.AJ76.942 K97.A852.9.AQJ85 Q83.K63.QT8542.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75432.AT7.KQ63.7 KJ6.K2.AJT5.QT94 T.QJ98.74.AKJ532 AQ98.6543.982.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T432.Q3.K762.KT4 K98765.6.A54.AQ7 QJ.KJ9874.QT983. A.AT52.J.J986532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8742.A92.T5.J954 .KQJT54.962.AQ83 KT963.76.AK7.KT2 AQJ5.83.QJ843.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.AQ642.A982.A AJ65.98.KJ53.KQ7 KQT98.KJ73.T4.92 4.T5.Q76.JT86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q96.KJ753.4.Q963 J54.AQ.A9752.T54 8.T942.J83.AJ872 AKT732.86.KQT6.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:982.Q.AK6.K95432 QJ53.T872.QJ7.JT KT764..98532.AQ7 A.AKJ96543.T4.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ6.AQ8.KT6.J752 T752.J432.2.AT94 A4.KT7.AQ875.KQ6 K983.965.J943.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7.KT97.KJ5.K742 QJ96.A4.T764.965 T854.Q2.AQ93.QJT A32.J8653.82.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ.86.T763.AJ986 9864.AJT5.AK98.3 KT32.32.QJ5.KQT7 Q75.KQ974.42.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  4
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  2
W  C  8
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK87.AKJ2.Q9.KT4 T963.976.K3.J763 .T854.JT8754.AQ8 QJ542.Q3.A62.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.AK8.KQT5.KQT32 T98.J976.6432.A8 A743.QT32.98.J76 KQJ62.54.AJ7.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T542.K74.A7.JT84 AKJ97.J2.KJ42.K3 8.QT8653.QT95.A9 Q63.A9.863.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT.9875.T852.T3 A932.2.KQ7.AQ976 85.AQ43.A943.854 J764.KJT6.J6.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ54.T84.876.AQ8 KT962.J63.AKJ.J3 83.K9752.T542.T2 Q7.AQ.Q93.K97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:72.T97653.T6.953 QJ9654.QJ42.A.86 T8.8.987542.JT72 AK3.AK.KQJ3.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ5.AT98.KQ53.AJ 32.KQ42.JT8.9876 AKT8.J63.642.KQT 9764.75.A97.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76.KJ864.T7.K86 T832.Q73.KJ864.J J54.A952.932.953 KQ9.T.AQ5.AQT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A76.J64.AK76.986 9.AK3.J42.AKQT42 KQT842.T2.Q985.5 J53.Q9875.T3.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8652.AT6.5.T975 J3.4.QJ8762.Q632 A9.Q8532.AT9.AK4 KQ74.KJ97.K43.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:652.KQ73..Q98542 KQJ9743.T.874.63 A8.A852.A653.AKT T.J964.KQJT92.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ985.K982.T64.7 A432.QJT7.8.Q932 J6.A43.A973.AJ64 T7.65.KQJ52.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT83.J98.A532.T2 Q92.K42.KQJ4.863 A765.A73.T876.K7 K4.QT65.9.AQJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.AJ982.KT87.AK4 K8632.753.QJ.JT5 JT97.QT.A9543.93 Q54.K64.62.Q8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.Q3.K9532.QJ865 T62.KT8.A74.K732 QJ8753.AJ642.Q.4 A94.975.JT86.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ94.KQJ.K83.T93 T87.A4.T9.AJ6542 J2.876.QJ652.KQ8 K653.T9532.A74.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

