% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.Q984.J432.AK Q942.K6.QT98.T43 KJ53.AJT7.K65.85 A6.532.A7.QJ9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T652.5.KT8743.J3 J973.76.QJ95.A98 K4.AT9843.A2.642 AQ8.KQJ2.6.KQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ93.K2.J9.T973 T4.QJ865.A32.KJ6 762.T93.K8.AQ854 Q85.A74.QT7654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ86.Q76.74.J62 743.T92.AT62.T73 AT52..KJ85.AK984 9.AKJ8543.Q93.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AT632.52.KQJ96 K9643..A84.AT875 QJ7.KJ7.KJ93.432 A852.Q9854.QT76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:632.75.AKQ43.A82 8.Q43.J98.KQT975 Q94.AJT98.52.643 AKJT75.K62.T76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  6
N  H  5
E  D  7
S  D  3
W  D  7
N  D  3
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.Q5.Q763.AT974 AT92.AKJ9864.J8. J7.T732.954.J532 Q8643..AKT2.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT82.A75.863.Q 64.T862.A2.KT764 Q73.KQJ94.K54.83 95.3.QJT97.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.QJ6.AJT6.9864 T4.AT8543.K72.T2 AJ962.97.Q984.QJ 8753.K2.53.AK753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T94.Q652.85.T764 72.K.T9742.KQ932 KJ86.AJT3.A6.J85 AQ53.9874.KQJ3.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A95.QT86.8.T8642 JT.AKJ9.KT942.95 K8743.732.A3.AJ7 Q62.54.QJ765.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.AKT2.K843.Q32 QT96.8653.T65.A7 842.Q9.QJ72.T964 AKJ3.J74.A9.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9852.KJT5.2.QT A.A983.QJT873.J5 J6.Q742.K94.A876 T743.6.A65.K9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:42.9432.A82.J964 J73.AJT5.753.AK8 KQT98.Q76.J9.QT3 A65.K8.KQT64.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  2
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.K9642.J54.K985 K86.QJT7.Q7.AJ72 JT542.A83.AT98.6 A973.5.K632.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ87.A96542.T.K A3.JT.Q96.QJ9653 T64.KQ.KJ43.T742 952.873.A8752.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T95.Q92.AK6.A863 2.AK653.732.K752 AQ876.T7.QJT5.QT KJ43.J84.984.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.85.QJ87652.QT5 AT9765.T93.T3.A7 Q8.AKQJ74.9.K842 KJ42.62.AK4.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6.9632.A9876.J2 A52.JT87.54.Q874 KJT874.A54.KQ.K3 93.KQ.JT32.AT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A765.J2.7643.KQT K82.KT98.T92.842 QT3.A754.AQ5.965 J94.Q63.KJ8.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ84.Q42.AQ965.4 .975.742.AKQ8732 KQ9765.AK63.JT.J T32.JT8.K83.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  0
W  H 12
N  H  0
E  D 11
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7532.7.Q32.QT543 K8.AKT42.AJT.J96 QT94.J63.K985.A7 AJ6.Q985.764.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.Q9753.AQ63.86 K74.T.J92.AK7543 JT95.K84.KT87.Q9 Q632.AJ62.54.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ75.63.J97.AQ83 986.AT74.QT53.K2 Q32.KJ92.A82.654 KT4.Q85.K64.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J85.AQ632.7.AQJ6 974.7.QT986.7543 AKT2.JT.KJ54.K92 Q63.K9854.A32.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K4.KQ7.84.AJ7532 Q9.T9543.AKQ97.4 T8765.J82.6.QT86 AJ32.A6.JT532.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT52.KT6.T7.Q943 Q9.J9874.KJ82.J5 K6.Q5.9543.AT872 J8743.A32.AQ6.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.T653.A2.AT873 98765.84.K765.K6 T3.KQJ72.QJ8.QJ9 KQJ4.A9.T943.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:94.9854.K3.AQ853 AJ2.QJ6.T75.T942 Q753.KT32.9642.K KT86.A7.AQJ8.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT86.A92.T8.AK75 K93.QJT3.AJ43.83 7542.K65.976.T96 AJ.874.KQ52.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:874.K9.J9743.J84 KQJ5.T8654.T6.53 963.AQ32.A.AKQ76 AT2.J7.KQ852.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:952.AJ.K92.J9542 T8.QT872.AQ7.KQ6 AK643.5.JT4.A873 QJ7.K9643.8653.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ82.T542.J.K72 T4.AJ97.9762.J54 K7653.3.K843.963 9.KQ86.AQT5.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.KQT963.Q985.T T83.J8.AJ3.A6542 J652.A74.742.QJ9 KQ97.52.KT6.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.K94.95.KT642 KT72.Q62.AJ74.A8 J863.T87.KT63.J3 95.AJ53.Q82.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.09.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T42.Q986.T4.9842 AQJ.74.AQ9753.A7 863.AJT532.K8.T6 K975.K.J62.KQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

