% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.762.987.J842 K7.QJ984.T63.KQ6 AJT9542.53.52.73 Q.AKT.AKQJ4.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8432.5.K93.AQ53 QJ5.KQ82.J862.97 .T943.QT7.JT8642 AK976.AJ76.A54.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.64.K532.KQ754 AKJ6.T97.J9864.8 Q9875.AK32.T.T32 T4.QJ85.AQ7.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT86.Q74.QJ85.J Q73.862.AKT93.43 4.AKJT9.642.KT76 J952.53.7.AQ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.KQJ876.J65.T9 A96.A53.T987.A65 J3.94.AQ42.J7432 Q87542.T2.K3.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.AQJT2.QJ864.6 J6.96.KT932.7432 AK85.K.A75.KQJT9 Q7432.87543..A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J76.QT8.Q2.Q8543 AQ8.4.KJ953.AK97 K954.AK97.876.62 T32.J6532.AT4.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ6.KQJ7.AQ73.J3 973.AT52.9.QT842 T8542.983.84.976 AK.64.KJT652.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT852.KJ.Q764.85 AJ4.876543.9.QJ6 76.AQT.KJ3.KT972 Q93.92.AT852.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ98.A876.742.85 K3.QJT952.Q9.Q94 JT5.K4.A85.AT632 7642.3.KJT63.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ87.73.KJ87.52 T93.Q985.T5.QJ94 52.A62.A6432.A76 Q64.KJT4.Q9.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J753.A98.Q43.874 98.Q65.AJ95.QT62 AT642.KJ72.76.J3 KQ.T43.KT82.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ87.86.JT9.K93 32.JT432.763.QT7 A965.AKQ75.AK5.2 T4.9.Q842.AJ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT8.KQ9.T653.AT4 92.AJ86.A92.KJ52 QJ76543.T5.84.73 A.7432.KQJ7.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:763.JT8.AT872.93 T95.K7642.J9.AKJ AQ8.AQ3.Q4.Q8742 KJ42.95.K653.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.KJ5.AKT9853.A8 Q92.76.QJ6.KQJ62 AKJ65.T3.74.7543 T873.AQ9842.2.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ42.J.K73.KQ543 K6.QT7642.Q65.97 A875.53.A82.T862 T93.AK98.JT94.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ86.Q6.K54.8654 Q73.A7.63.AKQJ72 T52.K854.QT2.T93 A94.JT932.AJ987."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 10
W  C  2
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT3.K2.8632.K75 862.QT987.K75.42 KQ95.AJ53.4.AQT8 74.64.AQJT9.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K653.J752.875.K2 Q72.A.KQT64.T843 J84.QT96.32.Q975 AT9.K843.AJ9.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT943.Q84.KT4.97 A8.KJT2.QJ6.AQJ2 Q72.A963.A.KT653 K65.75.987532.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A6.K42.985.AK862 Q942.Q765.AJT4.T KJT5.JT3.K7.Q743 873.A98.Q632.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT842.A4.QJ72.T8 KQJ93.T.T93.KJ75 6.Q986.A86.AQ964 75.KJ7532.K54.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9732.J732.Q98.Q7 KQ864.654.J.A982 .AKQT8.A7532.T64 AJT5.9.KT64.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ832.K87.42.T5 Q6.JT2.QT86.AQ32 975.A63.AK9753.8 T4.Q954.J.KJ9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK5.543.A93.J753 QT72.KJ762.74.K2 9843.AQ98.KQ.Q84 J6.T.JT8652.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT86543.7.A5.752 A9.AQ4.974.T9643 J7.KJ986.J86.AK8 K2.T532.KQT32.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q85.QT7532.2.JT4 AKJ72.6.AQ4.AK76 93.AK984.KJT653. T64.J.987.Q98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:32.K2.Q53.AKT852 976.8753.K94.Q63 AKQT8.QJT64.86.4 J54.A9.AJT72.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A752.T9.QJT543.T .A8643.AK98.AQJ2 T98.QJ5.762.K987 KQJ643.K72..6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJT86..QJ2.Q32 73.AQ9852.7.A986 954.KJT63.AKT.54 2.74.986543.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ3.Q653.QJ65.52 J62.AT8.AT9.KQ63 AT94.KJ42.K43.74 875.97.872.AJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K953.AQ962.6.T92 QJ874.83.J73.KJ4 .JT7.QT8542.AQ87 AT62.K54.AK9.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.874.KJ542.T982 T98652..QT63.AK3 KJ.A9532.97.Q754 AQ74.KQJT6.A8.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.QT98.QT7.QT52 K9876.AK7.862.64 QT4.J43.K93.AK73 J52.652.AJ54.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.09.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.A654.T8543.Q9 AQT95.QJ83.7.AT4 K8432.7.QJ62.632 6.KT92.AK9.KJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

