% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.09.14 - Monday Mentor Open Pairs
vg|2015.09.14 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJTHJT842D72CQ72,SAQ64HAK95DKQ8CA3,S872HQ73DJ64CKT95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST972HJ63D8654CJ3,SAKJ4H8DQTCAK7542,SQHAK975DAK72C986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT953HDJ9752C852,SHA9653DQT843CQJT,SK762HK42DAKCA764|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST653HAQ76DT85CJ6,S9HT9DAQ932CKT854,SK874HJ853DK7CA72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9872H876D7CAKQT,STHAKJT94DKQT52C8,SAKJ654HDJ9643C53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK2HKT4DQJ7643CT8,S83HQJ87632DCJ542,SAT7654HADAKTCA63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT53HKJ9DCAQ743,SA982H762DQJ643CJ,S6HAT53DAKT8CKT65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S64HKQ84DKJ64CQ98,SK953HT9752D97CJ2,SQJ7HAJDAQ83CAK65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8HAQ7643D8CT965,SAQ96HK5DKQ62CJ42,SKJ532HJ82DJT43C7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HT986DK54CAK976,SKQJT85HDQ96C8532,S9742HAKQJ54DACQ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ3H9742DQ852CK85,SQ72HQJ53DJ3CAT72,SA654HAT6DACQJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S94HJDK4CAKQJT974,SQT82HKQ652DAT86C,SK53HA8743DJ72C86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ5HKT6D954CQT93,S972HQJ942DQJ63CJ,SJ843H75DAKT2CA54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ75HQ8D75CKJ832,SK3HAK952DQ62CAT4,ST9642HJ6DAT9C975|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK832H7654DA4CQ82,SJ76HKQJT3DCJT765,SQ95H92DT9732CAK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST94HKJ654DK9C653,SAKQ85HAQ87D86CJ9,SJ7632H32DT74CT42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HAQ8643DKJT6CJ,SAJT732HKJ9D98CT5,SQ86HDA7532CAK962|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ432HQT842DJCJ73,SA8HAJ9753D963CK5,SQT765HDT872CT962|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S96HAKJ64D84CK842,S8753HT2DAJ72CAT7,SAJ4H753DKQ965C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA853HJ4DAQJ83C96,S97HA7653DKT6CJT8,SQT4HQ8D952CKQ752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ87HT86DK64C532,SAQ32H75D875CAQJ4,S954HQJDAQJ92CK97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQHDAT9752CKQT8,SJ8432HK32DJ6C972,S97HAQ964DQ43CJ53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK8HQJ73DQ92CQT85,SA76HK965DA5C7642,ST954H2DKJ8643CA9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA9732HKT76DT54CJ,SK5H52DQJ83CAT842,ST864HJ984DA96CQ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ87HA6DJ972CK842,ST952HT952D3CQT97,SAK643HQ843DA4CA5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA873HAK7D4CAQT98,SK962HJT5DKT9CJ76,SQ5HQ862DQ853C543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST8HKQ62D4CKT8642,SJ653HA954D62CQ97,SAQHJT73DKT98CAJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA84H973D7532C862,ST9753HJT42D98CQ4,SKJHAQ6DAQ64CAT93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK952HJ42DAKQ76C,S74HKQT95D93CJT98,SQT6HA87DJT82CQ42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK87542H652DT5C72,ST63HAQ973D74C864,SJ9HKJ4DAQ86CAJT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ75HK972DKT4CK54,SAQ9843HAQTDJ62C2,SKT2H4DAQ87CJT983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S94HAK9872DT954C3,SAQJ76HT63D86CT86,SK8HQ54DKJ3CQJ752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ9H84DAT54CQ653,SKQ73HQ52DKQ2CKJ4,ST4HJT973D76CT872|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HA963DQJ962CK2,SAJT8765HT74DCQJ9,SHKQJ5DK8543CA874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK2HQ872D96543C7,SJ6HA95DKT2CT9532,SQT9853HK4DAJCAQ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98HAJ86DJ74C8632,SK32HK4DQ8652CA54,S765HT53DAK93CJT7|sv|b|pg||nt||
