% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.09 - Huffaker Pot Luck Pairs
vg|2015.10.09 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHQ7653DKT865CQ5,S854HT4DJ32CAJT86,SAJ9732HKJ9D74CK2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT4H85DT9754CJ8,S95H764DQ632CKT53,SJ2HAKJ92DK8CQ762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ93HQ5D854CAQ74,SAJ2HKJ87DKJ92C95,ST75HA64DQT6CKJ32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT9843HT86D764CQ,SKHAQJ5DACAJ95432,S65H9732DKJT95C87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ6HAJ962D83CT96,S98753HQ8DAJ9CQ52,STH73DKT742CAK743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9HK8753DK8CK765,SJT7652HA94DAQTCT,SQ4HQTDJ542CAJ843|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8652HAK862DK972C,SAKJHJ4DAT86CKQ74,SQT7HT95D54CA6532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK4HAK9DAKT72CQT3,SAJ652HQT53D8CA85,S987HJ64DQ94CKJ62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3H76DAKJ7532C852,SK964HAK3DQCKQJ96,SQJ2H54DT9864CA73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ96HQ42DKCKQJ85,ST8543HAKJ73DQT7C,SAH85DAJ653CA9742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQJT9H73D7CAK52,S6542HAKJT98DCJT8,SH52DAQJT98653C94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST3HKT862D72CAT82,SK86HA3DQT3CQJ763,SJ4HQ94DAKJ9854C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST7643HT2D7CAKQ63,SA85HAKJD8653CJ75,SK92HQ8754D94CT94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK542HK92D952CJT3,SAQJH8765DKQJCAK8,ST93HT43DT8C97542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ3H83DA952CAKT9,SA742HJ2DK64CQ752,S98HAKQ65DQT73C83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ5HQJ97DTCA853,S84HA63DKJ53CQ942,SQT2HKT2D9862CJT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ3HJ83DJ653CQT98,S875HTDKQT42CK643,SAKQ962HAKQDA9CA7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HT72DK9742CKQT,S976HAK854DCA9632,SAK5432H96DAJ8CJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK7642H93DKQJ8CAK,SA8HT865DT76532C2,SQJ3HKJ42DAC97654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ3HQJ8DKT6CK5432,SAKT82HA3DAQ87CA7,S765HK764DJ5CJT86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJT3H754D4CKJT7,S8HAKDAKQJ972CQ53,SK764HQT9D83CA864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ764HQT4DK92C82,SA985HJ973DQT5CKQ,SJ3HADAJ764CJT975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA654HQJ9D543CK75,SQ872HT542DKJ96CQ,SHAK63D7CAJT86432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ43HKQJ643D8CJT7,SAJT6H975DAJ96CA5,SK875HA2DT7CQ9643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ983HA2DT43CAK98,ST764HT64DAJ652C2,SA5HQ9875DKQ9CQT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ6432HKDT942CKQ,ST5HA96DAQ85CAJT9,SKJ87HQ832DK3C764|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA953HDAQJ8CAJ954,SK864HKQT3D97CKQ7,SQ2HAJ9765DKT6C82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK9543HAKD82C964,SQ862HQ43DKJ94CA5,SJTHT87652DA65CJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ8632H976DJ5CA,SQ74HT52DT742C943,S95HKQJ4DAKQ9C852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK876HAQT2DKQJCKJ,SJT942H8743DA832C,SAQ5HJ5D74CAT8632|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK65HAK65D43CT863,SAQT4HQ84D965CKQ5,SJ9872H73DK82C942|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA73HAJDJ8765CAJ3,SJ5HKQ9762DACK965,S982HT84DQT42C874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK832HA2D6CAT942,S9H863DKQJ87532CK,SJT654HQ954DA94CQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK76HT98DK5CJ876,S9HAJ63DJ8742CAT4,SQ832H754DQ9CK952|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98HA974DK8754CK5,SAH863DA632CQT732,SKJT732H52DQJTCA9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ54HAKQDAK86C92,ST98HT96D43CQJ863,SAJH852DT952CAK54|sv|b|pg||nt||
