% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.21 - Maritha/Budak Pie Pairs
vg|2015.10.21 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7654HQ76DT862C32,S2HA9854DA3CAJ965,SAJ983H3DK754C874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK2H5DQT92CAJ9843,S853HQT3DKJ64CKQ7,SJ64HK84DA753CT62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ4H63DQ64CQJ74,SA9632HT2DJ72CT32,ST5HKQJ754D853CA5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S984HKQJT3D974C62,SKJ75H9874D86C843,SAH52DAKQ5CAKQJT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ4H8754DAK8762C3,SK62HJ632D93CKQT2,SAQT873HAKQTD54CJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2H863DAJ6543C853,S763H97D2CAKQ9742,SAKQ9854HKJT4D9CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6H43DQ8752CKJT42,SQ8732HQJT97DC965,SKJ4HAK2DAKJ6CA87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST32HKJ5DT83CQT63,SAJ7H94DJ954CAK52,SQ854HQT872DA72CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT842HA92D943C4,S6HQJ654D62CQT852,S7HKT3DAQJT75CAK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S983HJ75DQ96CQJ42,SAT742HQT9DK8CA97,SK5H432DJ7542CT83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S32H52DAKJ8762C62,SK985HAQ876DQ95C5,SQJ4HKJD4CAKQJ987|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6H643DAKQJ9CAK64,SAK83HKJ2D63CQJT8,SJ9542HA8DT87C975|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S53HT85DAKQ5CKJT9,SKT76HK64DJ98CQ82,SAQJ94H732DT7643C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK2HJT964D83CKQ95,SQ864HAK732DKJCJ7,SA97HDAQT97654CA4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHJ653DQJ65CKJT97,SQT9765HDAT98CQ65,SKJ8432HQT84DK7CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9842HT72DK6CJT8,ST6HAQJ985D984CA3,SK7HKDJT7532CK742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HA54DQ9863CAJ92,S72HJT98DAKJ5C743,SQT93HQ32D74CK865|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S876H83DKQT542CJT,SQ43HQ765D7CK9753,SAKT2HAJT9DA93C86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA82HT6DT7CT97643,SKQ3HQ3D96432CK82,S964H52DKQ85CAQJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S963HKQT4DKJ76CT4,S2HA8632DT9542CQ8,SAJT84HJ97DACK972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ985HKT74DK2CKT7,ST3HQ63DT965CAJ85,SA6HAJ2DAQJ3C9432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT3HKJ982D4CA74,SJ8765HAQ7DJCJT93,SQ4H63DAKQT93CQ82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK62HTDKQ854CA93,S43HAKQ2DATCKQT62,SQ98HJ9876DJ932CJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT98HK4DQT2CT72,S752HQJT753DACAK5,SAK64HA8DK754CQJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ95HA95DQ75CQJ43,SAQT4HKJT842DTC62,SK863HQ63DAJ43CK7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6542HKT85D52C43,SAJ97HAQ2DJ6CJ652,SKQ83H3DA974CKT87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HKQT54D73CQT974,SQJT943HA86DAT9C8,SK8765HJ32DQ6C653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK52HJ9653D832C76,SJ93H4D9765CAQJ93,SAQ64HAKQT87DKC54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQT72HT874DC7543,SJ9543H65DK6CKQ86,SK86HJ2DA87543CA2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA763HQDQ98752C76,SK985HKT7DACKT542,SQT4HA43DKJT43CJ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJTHKQ8DQJ975CAQ4,SA6432HJ74D64CKT7,SKHAT532DK83C9652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK543HJ3DQ9CKQ73,ST72HA9765DAK7C84,SQJ6HK4DJ2CAJT965|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ3H986DAK7CT98,ST542H43D8543CJ65,S976HAKT7DQ6CQ432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA5HJT865DAQJCK42,S83HK9D76542CQJ63,SKQJ964H743DT83C9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA985HQ4DA8CQ9532,SJ6HAK863DJT2CAT6,ST3HJT72DKQ964CJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST73H42DAT532CAQ9,SA98HQJ65DQ98CJ42,SKQJ5HKT987D4C653|sv|b|pg||nt||
