% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.28 - Wed Eve Fun Pairs
vg|2015.10.28 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ85HDAT97CQT952,SA642HAJ754D2CAJ8,ST97HQ6DQ853C7643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S43HKQ864D76CQ972,SAK987HA2DAKT8CA6,S65HJT73DJ9432C43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA763HK9853DAJ6CT,SK4HQ642DQ753CAJ5,SQ5HJ7DT9842C7632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S72HJ3DAQJ974CJ43,SK864HT95DT863C76,SAT53HA7DK2CKQ985|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9H82DQJ82CAK542,SQT863HKJT95DKCT3,SAJ4HA643D763CQJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHT763DAKT8CAKT,SQJ98HAQJ95DC8654,SK765HK4DJ9732CQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ4H873DJ9872CT6,SA9875H9652DT43CA,SQT632HT4D6CK7543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8HKJT94DQ76CQ54,SQ92H653DK842C873,SKJ653H87D53CAT62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S532HDKQ742CJ8642,SAQ874HAJTDCAK973,SKTHK96DJ9865CQT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST75HAJ4D983CA743,SQ864HKQ62DQ6CKQT,SK3H9753DA754C852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ6HJT986DKJ9CAK6,ST53HKQ5DQ8CJT875,SA972HA432D543C92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK92HATDJ98532CJ4,SQJT4HKQ985DT7CAQ,SA65HJ74DAK4CT732|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ5HK62D9753CQT9,SA642HJ75DAT84C83,SKT87HA84DK2CJ765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT752H9874DA3C43,SJ843HAKDKQJC8765,SA9HQJT2D954CAK92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HQ98DJ532CKQ543,SKJ984HA75DKQCAT9,SAT653HJT62DAT94C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ654HTDAT74CA86,SA72HK953DQ5CT752,ST98HA862DJ98CK43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT63HK974DQ5CJ64,SHQT6DT872CA98752,SK9854HJ852D64CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ83H6DK874CAQ85,S92HJT84DAT9CJ742,SAJ6HQ73DJ6532CK6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9853HAK3DA52C98,SQ42H85DKJ87CJ643,SKT6HQJ962DQ93CKT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ7HAT742DK94C54,SQ9854H95DAJ6CQT7,SA63HKQJ6D7532CAK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HQ3DAKT97CAJT87,SAJ875HJT72D52C42,SQ64HA985DQ8CKQ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT2HQ82DQ52CJ432,S765HAT7543D63CK5,SA84HJ6DAK84CQT97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ54HAT543DT9CAJ4,SQHKQ2DA8532CQ753,SA82HJ98DKJ74CK86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HQT943DQ73CAQJ2,S9542H7DKT864CK86,SJ863HJ6DAJ52CT54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK2H853DT9853CA95,S9876HT2DKJCKQ642,SQT53HAQJ6D7CJ873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S986H76DAT954CQ94,SA4HAQ98DK62CA852,SKJT72H3D3CKJT763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ76532HK5DJ7CK82,SAJT98H872D532C43,SKHQJT9DQ864CQJ76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S984H95DAKT9832CK,S7H87DQ7654CAQ632,SAKJ32HKT3DJCT854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST852HAQDAJ7CKT52,SJ96H9754DQT94CJ7,SKQ73HT8D653CQ843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJH94DJ954CK6532,S9732H832D7CJ9874,SQT6HKQJTDKT63CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ9HAJ86DAJ74CJ5,S86HT97DQ963CA742,S75432HK32DK8CQ98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK85HK92DK874C852,S43HAQT8DAQ52CQJ7,SQ62HJ75DJT96CA43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HKJT64DA9865C6,SAJ8HA732D73CAKQ7,SKT73HQ95DJ42C432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJT6H942DQ5CAT7,SQ932HQJT53DAJ4CJ,S85HAKDT9876CQ863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHQ42DA876CQT864,SK87542H93DKCK975,SAT9HAT85DJ9542C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5432HJ83DAJCJ72,SK976HQ7DT962CQT3,SQJT8HT652DQ4C954|sv|b|pg||nt||
