% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.T94.A842.KQT 98.Q3.KJ53.A8532 AQ4.AK762.Q976.9 K7532.J85.T.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK732.A9.QT9.KJ7 .KQT54.J8754.932 T4.J8.K62.AQT865 QJ9865.7632.A3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A852.AQ75.653.Q8 T9.93.Q987.T7532 Q7643.K86.JT.K96 KJ.JT42.AK42.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ7.AJ5.T76.K762 T85.KT7.AQ95.A53 AK643.Q864.2.Q94 92.932.KJ843.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT7.QT92.85.AT3 K86.874.K432.QJ9 J942.KJ65.J.K876 53.A3.AQT976.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.8.K83.AQJT863 974.54.AT972.K54 QJT3.K72.QJ54.92 AK86.AQJT963.6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  2
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT98.5.A862.AKJ3 KQ2.AJ7.KJT4.976 7643.86.Q7.QT852 A5.KQT9432.953.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT92.A75.954.J2 A53.KQJ32.7632.8 864.T4.KT.T97653 J7.986.AQJ8.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AKJT6.Q875.T96 T6542.843.A9.543 QJ98.72.62.AKQ72 A73.Q95.KJT43.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98742.AT76.9.J82 J6.K84.KJT32.T93 AKT53.Q3.Q64.A76 Q.J952.A875.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K3.K765.K52.AQ75 A75.J32.AJ764.KT 94.T84.QT98.8642 QJT862.AQ9.3.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.A85.97653.T74 Q84.J9743.Q.AJ63 9765.KQ2.T8.Q985 KJT3.T6.AKJ42.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ85.Q97.J98.642 T.KT83.Q63.AJT83 A9732.65.AT5.Q95 K64.AJ42.K742.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T96.T53.Q985.AQJ J74.K9872.AT3.73 AK52.AQ.KJ642.T2 Q83.J64.7.K98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K963.AT954.K62.3 AJ4.Q.AJT873.J76 T72.J73.Q.KQT984 Q85.K862.954.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.AQ832.Q3.KT42 J85.J7.AJT96.975 T963.K64.852.AJ6 KQ74.T95.K74.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A85.962.AQ87.732 Q763.T4.J96.QT84 9.QJ73.KT32.A965 KJT42.AK85.54.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT86.AQ8.KT5.Q 2.J7632.64.97643 9743.K4.873.AT82 K5.T95.AQJ92.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ984.KQJ987.2.K T7632..KQ543.T62 AK5.65.AT86.A974 .AT432.J97.QJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.T832.J863.AK98 AK86.Q4.AK52.QT2 QJT7.AKJ76.Q9.73 9543.95.T74.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT986.2.A654.AQ A532.AK765.82.52 K7.QT8.JT7.KJ863 4.J943.KQ93.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9843.65.AQ5.943 7.J7432.JT87.Q65 A652.AK.K643.A87 KQT.QT98.92.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.86543.JT.J762 AT94.T.A75.AKT43 KQJ8.Q92.Q9432.8 732.AKJ7.K86.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.A9.KQJ94.QT43 JT964.542.AT87.J Q5.QJT7.62.A9875 A832.K863.53.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9753.7432.T65.K K6.K865.92.T9643 J4.AJT.AKJ43.J52 AQ82.Q9.Q87.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ5.QJ4.62.K9642 T3.AT652.K74.AJ8 K62.83.AQJ83.Q53 A9874.K97.T95.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:986.74.KQJ94.K76 T54.AKQJT63.A.A4 AKQJ3.982.T52.Q3 72.5.8763.JT9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T964.Q432.J.J754 AQ73.KJ8.KQ94.A8 J52.A975.AT8.T93 K8.T6.76532.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.A54.QT84.AKQ7 QJT9.KJ.K632.J62 AK7.98762.J975.4 6543.QT3.A.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.JT64.98732.64 A74.AQ.6.QJT9873 J96.K52.KJT54.A5 K8532.9873.AQ.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9.AK84.KT76.AQ5 T43.QJ97.943.T96 AQJ852.6.QJ5.843 76.T532.A82.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A92.QJ5.T4.QJ932 KJ86.A3.Q732.A84 43.K987642.AK.76 QT75.T.J9865.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ742.Q62.K8.842 A96.K83.9732.KT6 K85.AJ54.Q5.AJ95 T3.T97.AJT64.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.KJ98632.AQ96. AKQ96.T7.K.KQ865 T87.A5.J8542.T42 J53.Q4.T73.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S  3
S  S  8
W  S  3
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  0
W  D 11
N  D  0
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AKJ9865.986.Q82 J54.42.QT74.AKT9 KT97.Q3.AJ32.J43 AQ8632.T7.K5.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK74.986.JT984.J QJ.QT2.A.Q975432 852.K754.7653.A8 T963.AJ3.KQ2.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

