% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.02 - Friday Future Masters
vg|2015.10.02 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ987653HQT2DJCKQ,STHAKJ643DKT6CJ75,SH875DQ87543CT842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK873HKQJDAQ732C5,S95HT742DJ8CKQJ76,SQJT2HA95DT964C43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHK9653DKT9652CA9,SQT4HAQ4DAQJCQ874,SKJ8H8D8743CT6532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9764HKQJDK942CT9,SAJ85H42D73CJ6432,SK32HA965DJ5CAKQ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6H2DK98752CAQ642,ST872HJT754D6C875,SK93HKQ963DAQJ4C3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK2HT5D8653CQT875,SAT97HA876DAJCKJ4,SQ86543HK9DKT4CA6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA4H2DQT8654CAQ63,S8753HAT8643DK9CJ,SQJT92H7D72CK9875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST32HAK5DJ982CJ86,SQJ4HQ762D4CAQT52,S8765HJ984DAKQ5C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8HAJ32DKT862CAJ5,SQT96HQT9DAJ9C842,SAJ42HK54DQ3CQ763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ94HT65D4CAKQ753,SAJ82H732DQ986C86,S7653HQ94DAJ5C942|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ5H54DJ74CAJ543,SA94HQ7DKT85CQ962,SQ862HJ93DA96CT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S82HJ87543D874C64,SAQJ976HK62DTCQJ5,S53HQT9DAK9653C93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HQ862DQ86CK9753,SAJ96HAK543DT93CJ,S743HJ9DK52CA8642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ732H763D932CA42,SAK864HQ942DK87C6,SQ95HKJ5D6CKQJ753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT9HJTD98764CT98,SKJ874H9765DQJC43,SQ63HAKDAKT32CAK7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ98754HT95DQJCQ,SKHAK72DAK832CK82,SAT62HQJ6D7C97543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ64HAJTDAQ876CK4,SKT7H6543DKT95CT6,SA95HK972D3CQJ873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT94H4DAQT95C874,SAJ3HK963DKJCAT95,S862HAT875D764CQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ9643HT95DCA52,SHJ7DJT97643CJT97,ST875HK643DKQ52C8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ832H5D874CT7653,S96HKQJ9642D53CK4,SJT75HA873DAQ92CJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ3HKT87DQT2CK64,SAK876HQ3D75CAQT2,S4HJ964DK643CJ753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S2HAT4DK64CQT7543,SAKT765H72DA852C2,SQJ93HJ93DQJTCA98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ87HA965DQ4CT863,SJH872DKJT983C754,SA62HKQJ43D765C92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HKQ7DKT62CA8632,SJT952HJT42DJ5C74,SA63H96DQ9843CQJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8753HADJCKJ95432,SQ4HJT9832DT92CA7,SAJT6H764DKQ8643C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK9H865D86CA87643,SQJ87H943DA2CJT92,ST42H2DKQJT9754CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA853HJ54D832CAK7,SQ976HT7DKJ754C92,SKHA93DAT9CJT8643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ98H753DQT852C92,SK76HQT984DK76CA8,SAQ32HK6DA4CKQ654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6432HT7DAJ5CQ986,SJT8H5DQT842CAJ72,SAK9HKQJ963DKCT53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT97HKDQJ932C753,SJ63HQ4DAT4CQJT64,S542HAJT876532DKC|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ9843HA93DK5C72,S65HKT2DQTCAJT853,SKT2HJ86D97642C94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ765H52DAQ53CQ4,ST3HJ4DKT72CAT987,SA4HAK983DJ94C653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT63HJ6DQ5CT876,SAQ9H875DKT98CAQ5,S2HAQT42DAJ743C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S852H7D943CKJ7542,SAK4HKJ964D6CQT98,SJ97H2DAKQJT85C63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ84HQT3DKJ93C95,S2H85DQT4CQJT8732,SK63HKJ94D87652CK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT9652HK2DJ5CA76,SQ3H65DAKT642CQ92,SK87HQ983DQ73CT54|sv|b|pg||nt||
