% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.30 - RD-RR Friday Pairs
vg|2015.10.30 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST63HA76543DK52CA,S752HQJDQT873CKT9,SAQJ84HT2D4CQ7543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK6HKJ753DT9754CQ,S9852HQ9DAKQJCAK6,SQT743H862D62CJT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHQ763DT872CQ874,SAQT852H5D963CT63,SJ7HKJT82DQJCA952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S743H9873DA985C83,SAT6H6DKT74CAKQ54,SKJ5HAQJT5D32CJ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT64HAK3D97CJ984,SA872H54DQJ62CA53,SJ5HQJ986DK8CKQ72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ9HQ9DAQ987CQ95,SAT2HA2DJT2CJT762,S743HJ83DK64CK843|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S96432H85D93CAJ84,SAQHQT42DKT842C76,SKJH963DQ765CKT92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA6543HKJT4DT5CT6,ST972HQ62DJ63CJ54,SKQH9853D942CAQ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK7632HAJ6DKQT3CK,SA85HK973D842C962,SQ9HQT52DJ975CA73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ9764H65DJ642C76,SAQ52HT8DK3CAKQ85,STHKQ974DAQ7CJT42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA432HT853D7CQ963,S75HAK2DAQ432CAK5,SQ86H976DKJ6CJT42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT87HAK72DT3CA43,SQ4HJT9854DK5CKQ7,SJ63H63DAQJ742C82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA9654HT854D84CAQ,SQ2HAQJ7D95CK8764,SKJT7HK6DKJT6CJ52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9643HK5DA64CJ32,SJ8HQ843DQ92CAT94,SAQ752HA972DT7CQ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8743H4DJ96CK532,SQ6HA853DK432CAQJ,ST5HQJT62D875CT98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT83HK985DT9CK65,SA9765HAQ76DAJC83,SJ2HTDQ542CAT9742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ974HT3DAT84C542,SAQ8652HAJ75DK6C7,SKTHK98DJ9532CJT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42HAQ8542DA6CA86,SJ6H973D742CK7543,SAKQ7H6DQJT53CQT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ9652H7DAT763CT7,SAKHAQ94DK984CKQ3,SQ8743HJ865DQJC82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA864HK82DAKT64C3,SJ32HQ653DQ5CT876,SKQT95HAJ9D92CQ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ63HQT63DT82CKQ4,SAJ74H7DK3CAT7653,ST95HAJ852DAQ95C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ872H86DQ764CK86,STHKQT4DK83C97432,SK953H952DA52CAQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ642HAQT76DAK2C,ST85HK52DT96CK952,S73HJ93D84CAT7643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ74HA5DAK64CT943,SKHJ984DQ9CKQJ875,SA96532HQ7632D8CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ984HT932D9CA65,SA7H7DKQ853CKJ982,S32HAKJ84DJT64CT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ4HJ8653DT632CQJ,SJ865HKQT7DCAK982,SA72H42DKJ9754C75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHAKJ9DK65CKJ97,SKJ62HQ873D87C862,S95H654DAQJ932CA3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQJ654DJ9CAJ732,SKQ543HT73DT53C96,SAJ76HA82D642CKQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S742H85432D87CT54,SKQJ6HAQJDKQ42CQ7,SA5HKT97DAT3CK863|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ83HJ98DA652CKT9,SAK5HA2DJT9CA8765,SQ42HK4D8743CJ432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8432HQJDQJ872CA,SQJ75HK94D3CKQJ52,SA96H8753D964C943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ765HAJDA3CQJ32,SJ2HQ753DJ9865C84,S943HKT986DQT7CA6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4HKJ3DT74CAT952,SJT7H2DA9532CKQ76,S986532H876DKJ8C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA2HT62DT542CKQJ5,SKQT74H984DKQJ7C4,SJ653HAKQJ75DC863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK6HKT842D972C85,SJT3H953DAK865CKT,SQ9752HQJDQ3CA763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ76HT963D95CAJT,S8HJ842DA64CK9732,SKT9432HAQDT7CQ85|sv|b|pg||nt||
