% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.26 - Bill&Friends Winners' Prs
vg|2015.10.26 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ964HT87532DJCA7,SJ83HAKD832CJT983,S72HJ4DKQ7654CKQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S53HQJ5DKT732CA42,SQ942HK43DQJCQT96,ST86HT98D954CKJ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ96H74D762CQ876,S7HQJ632DKJ3CAT42,SQ8HA98DT854CKJ93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ54HJ873DAQ5CJ53,S82H92DK82CAKQT92,SJT9763HAQ6DJT74C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT8HJ42DT52CAQT4,SAJ4HA765DQJ74C97,S9652HKQ83D6CK862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ942HJ7DA962C7,ST863HKQ9865DC954,SK75HT42DJT75CQJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST8HT52D954CT8754,SAK93HA9864D86CJ6,SJ72HKQDAKQTCQ932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8HAKT7DAKT8CQ63,SK7642H6DJ9C87542,SAQJ95HQ953D653CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8542HAJ9DQ9CA87,S963HKT876DA3CK93,S7HQ54D8752CQJT62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ9864H8DAJ74CT72,SKT3HQ2DT86532CA4,S7HK976543DKCKJ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ65HK53DA86CK432,SKTHAQ92DKQ9CT965,SA732HT74D532CAQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT73H986D84CK542,S6H7DAJ53CAQJ9863,SAQ85HAKQJ2DT972C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ32HKJ93DT72CK95,SQT97HAT72DQCQT82,S854H65D96543CA63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHAJ7DAJT862CQT7,SQ83HT654D95CJ432,SAJ96H83DK4CAK865|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHAQT8DKQJ62CAK85,ST9H5DA975CJ97643,SQJ8652HJ9743D4CQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S653H8642DA8CQJ93,S82H973DQJ542CAK5,SAJ4HKJTDKT96C642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT753HT5DQ6C9863,SJ84HK72DT8754CA7,S2HQ6DAK932CKJ542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S53HAKQ98DA2CK963,SQJ4HT652D6CAJ874,SA962H743DT874CQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ3HKT732DK73CT5,S4HAQJ6DAJ9CJ6432,SKT72HDT86542CAQ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ964HQT4DKT43CT9,SKQ5H9875D92CAJ32,SA872HA63DQ876C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ62H87D64CJ98642,SQ5HA6532DKJ93CQ5,S987HKT94DAT72CAK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST865HQ52D96CQJ42,SKJ2HA84DT7532CT6,SAQ9743H9DAQJ8CK9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ8H974D53CJ9872,SKT6532HK5D972CK3,SA4HJT863DAQJCQ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKTHAK862DT863C9,SJ3H753DAJCAJ8742,SQ9642HQJT4DK2CK6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9HKT973DQ843CJ53,SAJT83HQJDJ975C92,SK7542HA4DAT2CT64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA98HQ976DK93C965,SJT765HKDAQ8752C2,SKQ4HAT843D4CJ873|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ64HA2DAQJCQ95,S52H98653DKC87632,ST987HQ74D98542C4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST7HKQJT63DK95CT9,SKJ832HD8742CKJ86,SAQ94H85DQJCAQ432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA643HA63D63CAT32,S85HJT98DA9CKQ986,SKQTHKQ542DKQ7C74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST5HKQJDQ532CAK65,S7632HT9754D9CQ97,SAK8H862DAJT8CT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HJTD653CQJT8432,SA8HAQ543DAJT98C5,SQJT74HK98DQ72CK7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ6HDKJ764CKJ53,ST9852H9632DT32CQ,S74HAT854DQ5CA976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK82HJ3DKJ93CAJT5,ST975HT76542DQ2C4,SQJ63HAK98D874CQ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJT8742HD84CJT53,SKHKQJ95D96CA9842,S63HAT7643DAK7CK7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ52H765DT864CA62,ST3HK2DAK32CKJT75,SKJ984HA8DQ97CQ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT96H62DA6CK9653,S54H75DQ74CAQ8742,SKQ872HAK8DJ532CT|sv|b|pg||nt||
