% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.13 - Tuesday Future Masters
vg|2015.10.13 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S432HJT96DKT83CK6,SAQ9H54D954CAJ954,SJ875HQ72DAJ76CQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK97652HAQ83D2CT8,SAQHT42DKQCAQ5432,ST43HJ97DJT76CJ96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8542HQJD32CQJT9,S9HKT9DKQJ76CK765,SAQT73H63DA854C43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S43HAKT3D2CQT9742,SA2H62DQJ9874CA53,SKJT9765H75D3CKJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ5HQT8DAQ985C73,SA72HAJ9DT76CQ964,SJT9HK765D3CKJT52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S95HA72DA84CAT753,SKQ72HJ953D3CKJ64,S643HQT86DQJ76C82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ4H543DT976CKQ84,SA752HJ976D52CAJ5,S83HAKQ8DKJ843C32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK972HKT9DT5CJ975,SA6HQ72D874CAK842,SQT84H8653DK2CQT6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT52H84DCKQ7654,S964HQJ32DJ7CAT83,SJ83HA75DK96432C2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT643H83DATCAK98,S52HJT52DKQJ852C3,SJ987HAQ64D4CJ642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA765HAJ5DQJ8CKJ7,S3HT63DAK62CAQ984,S98HK72DT9753CT52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ43HK98D64C982,S6HJT743DAT83CAT3,SJ72HA52DJ5CKQ754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT986HKQ6D872CJ6,SQ3HJ95DQT63CQT93,SKJ742H874DK5C872|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHJ65DJ42CKT9753,SK964HT84DKQ653CA,SAQT752HK2DT9C864|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HKT84DK6CAQT753,SK432HA7DJ532CJ64,SAJT9865HJ52D7CK2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S95H76432D87CKQ75,ST832HAJ9DJ42C986,SJ7HKT85DKQT953CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ876HT8432D73C75,SAQ952HJ9D9CAQT82,S4HQ765DAQT642CK3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT73HAJ43DQ843C2,SK52H962D9652CJ84,S6HKT875DKTCAKQ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ6HQ987DJ6432C2,SA974HAJ653DQCKT8,ST8HK4DAK75CQJ973|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ65HT2D64CAQJ864,SQ87432HQ3DAK5C93,SKHK9854DQJ932CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ3H94DQ9875CK65,SA6HAJ752DAJCJ832,SQT982HT6DK43CAQ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HAKQ2DKJ752CJT7,SQ4HT8753D83CKQ42,SAKJT9H94DAQTC983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST832HQ4DAKQ7CQT3,SQ95HA872DJT642C8,SKJ4HJT96D983CA54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ87HT87DQ76CT653,SAQT953HKQ93D53C2,S642HA54DAKJ984CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT87HK42DQT53CT6,SK952HJTDK86CAQJ4,SJ64HQ9865D92C952|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA98HQ986DK975C72,STHKJ7532DA2CJT94,SQ7652HTDQJ43C853|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8HA6DAQ75CAKQ75,SJ652HJT92DJCT984,SA7HKQ84DT98643C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ64HAQT64DK63CK8,S92HJ52DAJ98CJ752,SAJT75HK73DQT52CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA843HAQT9652DCT8,SQT6H874DAKJ874C6,S752HKJ3D63CK7543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S94HA52DJ873CKQ94,SQ52HKT73D9CAT852,SKJ6HQJ984DA62CJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ84HT7632DT632CT,SA92HAQ8DQ85CQJ95,SJ7653HKJ95D94C76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT542HADAJ84C732,SQJH53DT7652CT864,S986HKQ98642DQCKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA63HA763DA9CK864,SKT984H5DKJ2CQ972,SJ5HQ984DT64CJT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S962HJ98543DAJ8CT,SAKJ83HDQT9643C92,SHAQT72DK72CKQJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT2HK72D94C87543,SQ853HQ93DAK2CJT6,SK94HAJT54DJT65CA|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S853HKT4DT753CAQ2,SKHJ95DK864CJT654,SA97642H762D2C983|sv|b|pg||nt||
