% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.02 - Huffaker Pot Luck Pairs
vg|2015.10.02 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT943H76D97CAJ32,SA862HKJ5DK642C95,SQHT9432DQ53CQ764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ82HAQJ76DAQ8C9,SQHT9DKT97542C542,SA953H52DJ3CAKT86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ92HT8DJ7652CQ62,SKJT3HQJ95DAT9CT3,SA7654H73DK4CAKJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST93HQT973D73CAQ4,SAKQ752HJ8DKT6C96,S6HAK2DJ42CK87532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ98HKTDQT42CJT9,SHQJ8753DK97C8643,ST752HA9DJ853CKQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQHAK743DJ962CT84,ST5HT986DAK8CA962,SJ9876HQDQ4CKJ753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT74HK6532DA6C72,S32HQJ84D87CAT863,S85HT7DQJ9542CQJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6432H842D98CK93,S5HAKQT75DK62CAT7,SAT97HJ963DA3CQJ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ9763HJ6532D9C4,ST2H974DAKJ832CJ9,SAJ85HQD654CKQT87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQTHQ98DK42CKQ95,S642HA7643D9CAT73,SAJ983HJ52DT853C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HJ6DJT93CKJT762,ST32HAQ2DAKQ72CQ4,SAKQJ64HK875D64C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ42HA63DKQJ2CQJ5,SAQ7HT542DT974C62,SK853HJ8DA8CAKT73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAJ5DKQ87CAKJ82,S952H73DAJ632C743,S643HQ862D54CQT96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S62HK962DAT64CQ96,SAKQJ974HA43DJ9CT,S5HJT8D732CAJ5432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK96HQJ3DKJT52CA6,S842HT64D73CQT985,SAQ75HK72DQ84C732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ2HA6DQJ853CT73,SK73HQJT82D4CQ962,SQ54H54DAK62CA854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT72HJ6DK987C52,S8HA8754DT632CT94,S543HKQ93D5CAK873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ6HQ4DQJ542C932,S874HJT3D973CAJ84,SA92HA9852DAK8CK5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ75HT875D862C873,SAJ63HQDKJT43CQ65,ST982HJ92DA97CJT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HT9863DKJ9CJ76,S976HA542DA63CAQ5,SAQ84HK7DQ74CT984|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA983HJ3DQ752C943,SKQ5H4DAJ98CKQ852,ST74HAKT752DKT43C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S73HKQJ8763DCAK52,SAKJT6HT2DKQT954C,S95HA5DA632CQJ973|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA8742HKQ53DQ9CA6,SJ6H984DAKT6CQ753,ST93HJT762DJ54CK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ9HAKQT93DC753,S6543H754DAQ9CAQT,SA2HJ2D7432CKJ862|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ5HK962DQJ76CKQ3,SK96HQ7D32CAJT874,SJ84HAJT4DK984C65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKHK92D75CAQJ653,S9H864DJ98643C987,SJT65HJ753DAKQ2CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST83HK86DKJT98C63,SQJ95HAJT3D73CAQ5,S7642H7DQ652CK942|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ52HJ95DT854CK5,S4HA32DKQJ2CT9743,ST9873HKQT64DA7C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ95HK2DKQT953C83,SKJHQ75DAJ8CAKT42,SA864HJ96D742C976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ64HAQJ6432D6CA9,SJ2H7DKJ983CQ8754,S98HT985DQT72CKJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT5HT976DK8C6542,SQ73HAK5DQJ62CJT3,SK86H842DT975CAQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9HQ985DK6CAQ865,S754H42DAQJ94CKJ9,SQ82HAJ73DT832C74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST96HJ98432DK5CK9,S3HAT5DQJ432CA642,SAKJ4H6DT986CQT83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST4HQJT5DQJT3CQ65,SK9HA973D9852CA98,SAJ5H82DK76CKT743|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ952HJT9654DC3,SA874H73DKT4CJ976,S6HAKQ2DQJ953CAK5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT93HAKT754D72C8,S52HQDAKJT63CJT65,SA7H86D854CAK9432|sv|b|pg||nt||
