% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.06 - Tuesday Future Masters
vg|2015.10.06 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT98HA53DKQ854CT,SK7HKQJ94DA73CAJ8,SQ432HT72DJT9CK72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S764HADQJT9874CJ5,SQJ852HK65DK5CAQ9,ST3HQJ843D6CKT742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S86H86DJ84CQ98742,SJ74HAJT974DKQ3C5,S9532H3DA976CAJT6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST632H642DQ876CAK,SA9754HQ97DJ52CQ5,SKJHAKJ85D4CT9842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST53HT98DQ4CJ6543,SQ9HKQ532DAK75C87,S87642HAJ4DJ93CKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT98HJ64DQJ32C52,SAHAK53DKT964CAT6,SQJ5HQT92DA875CJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT7HKT54DJ5CQ862,SQ642HQJ3DT87C954,SAK9HA62DA2CAKJT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S65HAJT985D76CA73,SJ97HK72DKQ42CKQ5,SA42H3DAT98CJT842|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST73H43DJ95432C72,SA8HJ986DAK76CQ64,SQJ62HKQTDQT8CA98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S65HK83DQT976C653,SAKJ74HT6DK4CQT92,S983H54D8532CAK87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ732HK543DQTCQ86,ST854HAJTDAJ94CA4,SK6HQ62DK853CJT92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ752HKQ742D7C842,ST43HJ53DK93CT753,SJ8HAT986DQ52CAQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK953HQJ98543DCQJ,S764HK7DK97654CAK,SAJT8HTDAQJTC7653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S76HAQ92DK9654C86,SK92HJDQT87CKQJ32,SAQJT8543H43DACAT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HKJ8DQJ2CT9532,SJ98HAT4DK43CAQ74,SQT643HQ96DAT85C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S54HQJDKJ73CAQ762,SQT92HT84DQT96C93,SKJ83HK6DA2CKJ854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ87HKQT982DC743,SKT2HA654DJ93CKT2,SA3HJ3DKQT7642CA6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQT6HQ74DK975C75,S974HTDAT43CAKQT4,SJ8532H9653D6C982|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S73HAJ7DAJT6CQJ53,SJ2H98653DCAKT874,ST86HKT4DK8542C92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ832HA742DAQJTC,S4HQJ853DK64CQ986,SKT76HKT6D87532C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9HT952DAJT96CA9,S64HKJ86DQ82CK543,SKT8752HAQ7D53CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ8HK5D853CJ5432,S42HAT874DQJCAQT8,SAQ3HQ932DK974CK7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT2HDA853CQJT963,S84HAKJ942DKQ6CK4,S9653HQT76D974C87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT9843HKDQ982C62,S52HQ95DJT6CKQJ53,SQ7HJ8642DA743CT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJ983H98542DC42,S764HAJTDA65CQJT5,SK52HKQDKJT942C63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST654HT8D7532CAJ8,SK2HAKJ6DJTCK9764,SAJ73HQ42DAK64CT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST973HQJ83D4CAK85,SQJ54HA76DT93CJ62,SAK2HK4DAQ86C9743|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ9873H64DAQTCA7,SK54HKJT3DJ65C542,SA2HAQ2DK42CKQT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK97652HA9DJ873C7,SHT8653DQ9542CKQ9,ST3HJ72DT6CJT8542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT84H4DAJ75C9854,SQ76HAKQ865D3CAKJ,SJ9532HJ97DK984C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK75HJ9DQ98632CK4,SJ84HT632DATCA952,SQ962HK87DKJCQJ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHJT982DKQ973CT8,SJ54H74DAT5CJ9532,SK9873HK63DJ8CAK6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ5HT9432D63CA54,S64HQ8DAJ72CQJT76,SAT7H76DKQT85CK98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ7H32DQT75CQ876,SA9642HKQJ64DCAK2,ST85HAT875DA963CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA82HAJ654DJ75CAJ,SJ743HT92DQ32CK95,SKQT65H7DAT98C864|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ6HJ4DKT954CQ983,SAHAQ97632D7CAK65,SKQ9542HKTDJCJT74|sv|b|pg||nt||
