% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.03 - Saturday Future Masters
vg|2015.10.03 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ965H5DA9CAK543,ST743HAJ3D875C976,S2HKQ642DQJT4CQJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT96HAQ93D6CAJ72,SK542H854DKJ85CK3,SAHJT62DQ743CQ654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST2HK87DAT7CKQT76,SQ83HAJ6543D53CJ8,S97654HTDQ984CA93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HA42D86543CKT72,S86HJ985DA92CJ965,SJT9543HT76DKT7C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT93HK97DA75CAKQ,SJ765HT43DQJC9864,S8HAJ5DT6432CT732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87542HA4DKJ3C763,SKQ9HJ5DT8654CAJT,SJ63HKT98732DA9CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT5HK862DK74CA43,SAJ97HT95D962CK75,S843HAJDAQJT8CQT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S84HKJ53DJ832CT82,STH762DAKQ96CKJ75,SKQ72H4DT74CAQ643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ873HQ43DQT6CAQ5,SQ64HA8DKJ8532C62,SA9HT5DA97CKJT943|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HQ73DT9754CQT32,SJT9742HA6DJ8CJ75,SKQ8HKJ98DAKQ2CA9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ4HJ753D986CK874,SJ63HDKQJT5432CT9,SAK9752HAQ6DC6532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKHQ74DAJ73CQ852,SQT6HT8653DK8CJT4,S874HAK92D96542CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S654HQ963DJ82CT75,SA98H87542DA4CQ96,SQJ3HJDQT63CAJ432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST983HK762D86CJ73,SKQJ764HJDAK94C82,S2HQ43DJ53CAQT964|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA53HDAT96CAK9543,ST8HQ875432DJ85C6,SQ9HJT9DKQ43CQJ82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S83HKJ95DKQJ843CQ,SKQ2H642DACJT9632,SAJ65HA8DT95CAK54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT843HQ9DQ86CJ72,SAQ92HJT5D9743CAQ,SJ76HA76432DJTC63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK43HK52D8643C643,SA986HAT4DKJ7CKQT,SQJT2H93DT5CJ9872|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8HAK9DQJ953CQJ32,S543HQJT632DKT8CT,ST976H87DA762CK96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9HT765D83C85432,S832HAQ42DQ975CT7,SAJ764HK9DAK6CAJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA7432HKT87DAT5C6,SK86H62D973CQT983,STHQ943DKQ6CAKJ74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT2HKTDT764CKJ43,S963HJ743DKJ82CT9,SKJ54HQ65DA3CAQ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9752HQ93D9632C5,ST64HKJ652DA7CQT9,SQ8HA87DKJT4CAJ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HKQ8DT8743CAJ95,SQ82HAT76532DJCKQ,SAK54HD965CT87643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK4HK9DAKQ75CK974,SJ8752H2DJ932CJT3,SATHAQ76543D6C652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ7H74DT32CAKQ843,S65432HAT9DJ985C5,SAKJ8HQJ63DA64CJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHAQ765DKQT42C64,SK7653H8DA9875CA5,SAT98HKJT9DJCKQ98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST983HQ5DJT92C543,SJ2HK94D65CKJT762,SA75HA872DAQ84CQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKTHAQJ75DAK6CK65,S872HK92DJ72CQ983,SJ543H843D9853CJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ84HAKQ73DKCAKJ5,ST763HJT2D7652CQ7,SQ2H8654DQ94CT942|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST87542H74DAT8CJ5,SQHAJT83D65CKT973,SA9HKQ65DQ9742CQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HT4D985CT98542,SKJ9762HA6DQJ7CKQ,SA3HKQ975DAT6432C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S72H872DKQJ982CJT,SAK86HAT4DACK8532,SQ54HQ963D543CA97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ6HAKQ2DAQ8CAJ65,ST542H973D95CQ432,SK973HJ86D632CKT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA8H973DKQ762CQ95,SK42HJ4DT953CJ742,SJT953HAKT8DCA863|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ8HA32DAJ42CQT96,S9754HT6DQ76CAJ43,SAQ6HK985DKT53C85|sv|b|pg||nt||
