% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% CORONADO/EASTLAKE SECT'L - 2015.10.23 - FRI MORN STRAT OPEN PAIRS
vg|2015.10.23 - FRI MORN STRAT OPEN PAIRS,CORONADO/EASTLAKE S,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ62HAQT3D954CK86,SJTH764DKQT32CA92,SA9743HKJ952D8C54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJHJT98DA84CQT94,S64H3DKQT6532CA83,SQT8752HAK4D97C65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHJ642DAK7CAKQJ54,SJ753HK853D653CT9,SKQ84HQ9DT98C8732|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98HJ9764D32CA652,SKQ64HADJT76CKQT4,SAJT532HT53DA8C87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA96H732DA32CKJT5,SJT85HAKQ65DQC932,SQ72H98DT54CA8764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ4HT8765DT82CQJ7,SAQ93HAK9DJ63CK52,ST6HQJ42DQ954CA43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA3HT642DJ842CT65,ST4HKJ3DQT3CJ8743,SKQJ95H97DA965CA2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA83HT6D94CKQ8762,SKT94HJ9832DJT5C5,S7HKQ74DKQ763CJT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT83HT7DKJT2CKQJ,SK72HKQ532D84CT96,SAJ94HJ98DQ75CA72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5HAQ2DAT832CK95,SA843HT96DKJCQ432,SJT762H875D97CAJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQTHA632D9876CQJ2,S874HKQT4DKT3CT53,SKJ53H875DQJC9876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST753HKQ654DA9CK2,SA984H93DK6CT9765,SK62H8DQJ54CAQJ84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ94H9DKT7CAKT8,S763HKQJ64D943C53,SHAT8732DQJCQ9764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ986HJ9DQ82CJT84,S7HKQ743DT76CA952,SQT3HATDAK954CQ63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK543H84D4CKJ9853,SJ8HA92DJ98753CQT,SAQ9HQ76DQT62C764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA6HT953DKQ863C73,S953H7DAJT754CQ98,SKJ87HKD92CAKJT62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ8763H9D4CKJ963,SJT9H7532DJT95C42,SHAKJT6DAK62CQT75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ5H6DJ98762C8543,SK63HK4D543CAKQT7,SAT72HAJT92DAKQC6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HK98732DT65CJT4,SJ943HAJT64DK4CK5,SKQ82HQDJ9872CA83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA6H42D865432CJ76,S852HA9865DAQJTCQ,SKQ94HQJTDK7CKT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STHKQT53DKJ6CQ975,SAK7H98762DA87CJ2,SJ9654HJ4DQT5CAT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK432HJT62DAJ73CJ,SAJT9HK53DKT842CT,SQ7HQ8D95CAK97542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ8765HQJ8DK65CJ,S2H732D3CAQ986543,SK43H965DA984CKT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT3H7DA952CJ8632,SAKJ9654HJD873CAT,S8HAKQT94DKQ6CK94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA8HDAT76CKT96432,SQJ53HK64D83CAJ75,ST962H872DKQ9542C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT542H986DA73C42,SJHAJ75432DJ6CQT7,SQ8763HQTDT9542CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK76HK64DAT943CKQ,SAQJT853HDCAT9653,S94HQJ93DQJ765C87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S752HQ7DAQ85CKQ75,SH98642DKJ76CJ943,SK64HKJDT943CAT62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ83HA8DJ3CAT98,SA95HQT97643DK7CQ,STHJ2DAT98654CKJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ5HAKDA987CKQT8,SK843HQ9863D2CA62,S92HJT75DKJ65CJ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S864HKJT973D76CA9,SQT3HA5D432C65432,SKJ92HQ42DKQJ95C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT6H9765DQTCKT73,SQ7542HA842D9CJ98,SKJHQT3DAK53CQ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK4HQJT94DJT7CJ6,S32HK87DAKQ5CKQ75,SQJT975H32D93CAT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ62HA86DQ86CKJ62,SAKJ98H754DT92C93,ST54HJ9DAKJ74CAQ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKTHK7652DA6CJT93,S8654HJ3DQ8754C62,SQJ3H4DJ93CAKQ874|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ4HK975DA86432CJ,SAKQ65HAQ64DTCQ54,ST98732H83D97C762|sv|b|pg||nt||
