% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.15 - Easybridge Pairs
vg|2015.10.15 - Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKTHKQ2DQJ92CJ95,S8753H63DT75CAK82,SJ2HT9875DK43CT73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT2HJ52DK7CAKQJ7,S8HK87DQT952CT832,SQ954H9DJ8643C965|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT9732HD5CAQT93,SAHKQ873DAQ93CJ75,S84HJT962DJ642C82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HKT75DA962CK843,SAT9543HAJ3DQ54C2,SJ72H8DKT8CAQJ765|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK93HJ9DK9764CQ63,S75HT872DJ3CKT742,SAQ62HAQ4DAQT8CJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT973H3DAKJ85CQ4,SKJ4H962D973CAT87,S652HKQ75DQT6CKJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK64HKQ43DA63CT75,S8752H8DKJ4CA9832,SAQ9HJ9DT75CKQJ64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ8732HT62D6C8632,S954HKQ8DAT983CQ4,SATHA743DK542CAT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S82HAT8DJT753CT63,SQTHKQJ2D94CQJ754,SK97654H74DAKQCA2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ72HKJ9DAKJT9CT9,SAQHA8632D74CK854,SKT8654H74D2CAQ73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4H872DJ9832CA764,SAKJ92HQJ6DAKCKJ9,S873HKT543DT5CT85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S843HKQJ6DK54CK73,SKQ7HAT5432DQTCAJ,SAT962H87D872CQ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ953HT832DA84CQ,SQ6HQ5DJ9532CAJ72,S874H76DKT6CKT865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ964HQ62DT4CQT98,ST32H984DQJ932CJ7,SAJ875HA53DA7C542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ64HT8D52CKQ9632,S9HAKQJ5DAKQJT6CA,ST853H9743D974CJ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHQ654DK8732C872,SQ632HA9832D5CKT9,S985HKJTDQ64CAQ54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ9HAJT8762DT4C3,S875H9DQJ8CJT9654,SA642H43DK972CAK7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HA8DKQ6432CKQ3,SKJ843HT97DJ9C654,SQT7HQ532D875CAJ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ76HQJ52DAKCJT72,SAQT85H4DQ7642CA3,S9HAKT83DJ93CQ854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT96HJ9DQ42CKQJ6,S532HQTD9765CA872,SAQ74HK872DT83C43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ92H9DT3CAKT953,SHJ8765DJ8764CQ86,SQT873HQ3DAQ52C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S52HJ9DAKT65CAKJ5,SAQT8HAK73DQ92C93,SJHQ8542D73CQT764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK98HA876DAQ5CKQ9,ST7542HT54DT82C84,SAQJ3HQJ3DK4CA652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8542H7632DT874C3,ST6HKQJT4D3CAT874,SKQJ7H98DKQJ95CQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT9HAKT972DT4C92,SQ63HJDA9732CAK64,SK82H8643DQ65CQ73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ6HA7D95CAKQJ642,SKJ9832H865D3CT87,S5HJT932DAKQ86C53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ96HJDAQJT52C732,S842HT986D987CAQ6,S75HAKQ75DK6CKT54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST963HQT7654D8C96,SQ84HAKJ82DAQ32CK,SAJ5H93D964CQT743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT64HAJ94D732CT,S975H532DAQTC8543,SJ2HKQTDKJ986CA96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S964HT63D975CT973,SAT8HJ854D432C852,SQ72H972DKQT6CAK6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9732H6DA762CAJ75,SA8HJT9874DQJC964,SKJT5HA52DT954CT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ6HAJ42DAT96CAT2,SA873H965D754CK54,SKQ94HKT8DKJ8C876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ97HAQ92DA98CAJT,SK53H7DKQT432C976,S864H865D5CKQ5432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK2HQ4DQ98542CK98,SAT653HAJT852DCA6,SJ974H93DAT73CQJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S543HA93D7543CJ83,SQT962HT62DAJ2CT5,S7HJ54DQT6CQ97642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S87H62D8654CAKT84,SAQ954HQJ987DCJ63,SKJT2HT53DAK93C72|sv|b|pg||nt||
