% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AKJ643.KT6.J75 .875.Q87543.T842 AKJ42.9.A92.A963 Q987653.QT2.J.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.T742.J8.KQJ76 QJT2.A95.T964.43 A64.863.K5.AT982 K873.KQJ.AQ732.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.AQ4.AQJ.Q874 KJ8.8.8743.T6532 A976532.JT72..KJ .K9653.KT9652.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ85.42.73.J6432 K32.A965.J5.AKQ5 QT.T873.AQT86.87 9764.KQJ.K942.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T872.JT754.6.875 K93.KQ963.AQJ4.3 AQJ54.A8.T3.KJT9 6.2.K98752.AQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT97.A876.AJ.KJ4 Q86543.K9.KT4.A6 J.QJ432.Q972.932 K2.T5.8653.QT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8753.AT8643.K9.J QJT92.7.72.K9875 K6.KQJ95.AJ3.T42 A4.2.QT8654.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  4
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.Q762.4.AQT52 8765.J984.AKQ5.7 AK9.T3.T763.K943 T32.AK5.J982.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT96.QT9.AJ9.842 AJ42.K54.Q3.Q763 K753.876.754.KT9 8.AJ32.KT862.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ82.732.Q986.86 7653.Q94.AJ5.942 KT.AKJ8.KT732.JT Q94.T65.4.AKQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A94.Q7.KT85.Q962 Q862.J93.A96.T87 T73.AKT862.Q32.K KJ5.54.J74.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  2
W  D  8
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ976.K62.T.QJ5 53.QT9.AK9653.93 KT4.A.QJ2.AKT872 82.J87543.874.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ96.AK543.T93.J 743.J9.K52.A8642 KQT52.T7.AJ74.QT 8.Q862.Q86.K9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK864.Q942.K87.6 Q95.KJ5.6.KQJ753 T.AT8.AQJT54.T98 J732.763.932.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ874.9765.QJ.43 Q63.AK.AKT32.AK7 52.Q8432.5.QJ652 AT9.JT.98764.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AK72.AK832.K82 AT62.QJ6.7.97543 3.843.T9654.AJT6 QJ98754.T95.QJ.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7.6543.KT95.T6 A95.K972.3.QJ873 Q832.Q8.J42.A952 J64.AJT.AQ876.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ3.K963.KJ.AT95 862.AT875.764.Q3 K75.QJ2.832.KJ62 QT94.4.AQT95.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.J7.JT97643.JT97 T875.K643.KQ52.8 K2.AQ82.A8.KQ643 AQJ9643.T95..A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  5
E  S  2
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.KQJ9642.53.K4 JT75.A873.AQ92.J AK4.T.KJT6.AQ982 Q832.5.874.T7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK876.Q3.75.AQT2 4.J964.K643.J753 T952.A52.AJ98.98 QJ3.KT87.QT2.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT765.72.A852.2 QJ93.J93.QJT.A98 84.KQ865.973.KJ6 2.AT4.K64.QT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.872.KJT983.754 A62.KQJ43.765.92 KT9543.T.A2.AKQJ Q87.A965.Q4.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT952.JT42.J5.74 A63.96.Q9843.QJ9 KQ84.A853.A7.KT5 7.KQ7.KT62.A8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q4.JT9832.T92.A7 AJT6.764.KQ8643. K92.KQ5.A75.QT86 8753.A.J.KJ95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ87.943.A2.JT92 T42.2.KQJT9754.K A653.AKQJT7.3.Q5 K9.865.86.A87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q976.T7.KJ754.92 K.A93.AT9.JT8643 JT42.KQ862.Q6.Q5 A853.J54.832.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K76.QT984.K76.A8 AQ32.K6.A4.KQ654 T54.AJ2.J93.JT73 J98.753.QT852.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8.5.QT842.AJ72 AK9.KQJ963.K.T53 Q75.A842.9763.K4 6432.T7.AJ5.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J63.Q4.AT4.QJT64 542.AJT876532.K. AQ8.9.8765.AK982 KT97.K.QJ932.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:65.KT2.QT.AJT853 KT2.J86.97642.94 Q7.Q754.AJ83.KQ6 AJ9843.A93.K5.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T3.J4.KT72.AT987 A4.AK983.J94.653 J982.QT76.86.KJ2 KQ765.52.AQ53.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9.875.KT98.AQ5 2.AQT42.AJ743.93 8754.K93.62.KJ42 KJT63.J6.Q5.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK4.KJ964.6.QT98 J97.2.AKQJT85.63 QT63.AQT853.72.A 852.7.943.KJ7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.85.QT4.QJT8732 K63.KJ94.87652.K AT975.A762.A.A64 QJ84.QT3.KJ93.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.65.AKT642.Q92 K87.Q983.Q73.T54 A4.AJT74.98.KJ83 JT9652.K2.J5.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

