% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.14 - Wed Eve Fun Pairs
vg|2015.10.14 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK32HAT975DJ7CQJ9,SA74HK842D863C762,SQ965HQJDAT954C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ62HAK742DJ4CAT7,SAK53H853DK3CQ952,S84HQJ6DQ872CKJ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ643HADA64CA8742,SKT975HQ3DKJCK953,SQHKJ954DQ9732CJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK3H643DT32CKJ987,ST4HK987DA965CQ63,SQ9652HQJ5DKQJ7C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ754HK962DKCQJ94,SAJT93H3DQJT92CT5,SHAJ7DA86543CK872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S43HKQT2DA74C9873,SJ98765H943DT82C2,ST2H865DKQJ53CQJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S987H973D872CQ842,S43HAT852DQT64CJT,SQT62H6DAJ9CAK763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S754HKQJ73DJ5C653,S863HA985D873CKQ7,SKJT2HT6DT4CAJ984|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ98743H982DT7CA,S62HKQ65D4CK87632,SAT5HJTDJ853CQT95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHQ942DK984CQ54,ST865432HJ5DJT7CK,SHAKDA652CAJT9872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT972HAQ853DJ63C,S86H96DKQ72CQ9854,SK5HJT2D54CAKT632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ873HAK9732D2C84,S6HJ8DT876CAKT965,SA52HQ6DKQJ95CQ72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ82HDQ8763CQJ63,SKJ76HKJ43D2CK842,ST43HT862DKJ94CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8H543DQT5CT95432,S75HAKJ96DKJ72CKJ,SQT62HQ7DA9863CQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST98HKJT862D8CQ72,SAK432HDKQ6C98653,SQJ6HA974DAT5CAT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S76HJ762DQ954CA65,SAQ8HAT85DA63CKQT,SKJT2H9DJ72CJ9832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ3HK43DK96C9742,SK8654HQTD832CQ85,S97HA985DAQJ754CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HK7DAQ6CAKT632,SJT974HQ98642DKTC,SK65HAJ5DJ532CQ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK2HQ3DAQT7C96532,S763HJ852DK3CAT84,SQJ85HAT7D864CKJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ764HK92DJ87CA63,SAHQJ83D6432CKJT2,ST93HAT6DAQT95C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ75HKQ75DT8CAK72,SAJ9832HA2DJ6CT85,SKT4HT963D752CQ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHAKQ76D9763CK842,SAK532HTDKJT8CQ73,SJ9864H8542DAQ2C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKH6432DT762CJ532,SQ953HT7DQCAKT976,SAJ762HAK85DA4CQ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT54HKQJT42DQ97C,SJ873HA85DAKCKT43,SA62H763D8652CA85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S932HT854DJ3CA953,SAK74HAQJ9DQ74CQ8,SQJ865H72DAK2CT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ763HQ9D9CKQJT85,S842HK32DKT82CA62,SAKQT9H4DQ76543C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT6HA2DJ9653CA96,SJ972HK53DQ7CJ853,SKHQ874DAKT84CT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S765HQT92DQJ5C632,ST8HAJ86DA743CAQT,SAQ42H4DKT82CK975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT5HKQJ52DJ2CKQ9,S82HA874DT9CAT876,SAJ976HDK8743CJ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HKT62DT84CQ8762,SK865HJ8DA95CKJT9,SAJ932HA97543D32C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST642HJDA92CQT962,SA3HAT98732DJ84CJ,SKQ7HK4DQT73CA873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HK53D7543CQJT8,ST82H976DQ96CAK93,S9743HAQJT8DK8C54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT83HJ2DKT43C853,S2HKT9543DJ972CQ7,SKQJ9HQ876D6CKJ42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S63H7DAQ95CJT8653,SK984HK92D63CAK74,SAJ52HA864DKJT74C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK62HJDJ762CA8754,SAT75HQ43DK8CKQ93,SJ943HKT92D54CT62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT642H9652DK4CA8,SQJ853HKDQJ6CQJ32,SA97HT3DT973CK974|sv|b|pg||nt||
