% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.4.QT764.JT432 AQ4.J63.J95.Q986 K95.AK8752.K2.K5 JT863.QT9.A83.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A75.J842.AJ8.QT4 8642.95.KT2.K765 KT3.AKQT6.743.AJ QJ9.73.Q965.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.K64.Q8.97643 T965.A7532.94.82 KJ84.QT8.652.AKJ Q3.J9.AKJT73.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J42.Q3.K87542.KJ Q975.T982.AT63.Q A6.AKJ765.Q.T983 KT83.4.J9.A76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  4
W  D  6
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:975.Q654.J82.AJ8 8432.KT9872..T76 AKQ6.J3.AT4.Q432 JT.A.KQ97653.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ86.J.JT8742.AT AQ97542.Q8.A3.94 T3.AKT753.65.QJ5 .9642.KQ9.K87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.53.AQT52.J975 QJ5.T98.K7643.KQ AK963.AJ76..A842 T72.KQ42.J98.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.7532.T63.KQ6 Q32.K98.974.9742 T74.AJ6.AKQJ82.A AJ96.QT4.5.JT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT.T8.AKQJ6.J943 753.Q97632.4.762 KJ64.AKJ54.752.K Q982..T983.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT4.9432.AJ62.KQ KQ75.AK65.K8.JT2 862.JT87.QT3.A94 A93.Q.9754.87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK74.AJ2.QJ97.Q9 JT98.975.T865.JT Q65.K86.AK3.AK84 32.QT43.42.76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.Q754.Q632.QJ9 KJ96.AK8.A8.AT42 T5.J962.K975.853 A8432.T3.JT4.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ32.9.AKQ95.743 A98.J65.874.QT85 T74.KQT74.T6.KJ2 Q65.A832.J32.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.654.83.JT98742 KQJ.QJT98.K.KQ53 T8743.AK32.975.6 A965.7.AQJT642.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.AT75.T9.97532 AQ63.K.A83.AT864 T4.Q9432.KJ42.KJ J9852.J86.Q765.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KT987542.A.932 AJ6.AJ3.K7542.T8 K98752.Q.QT6.KQ7 QT4.6.J983.AJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.J43.32.QJT9752 K.A9862.KT985.83 Q865.QT5.Q76.K64 AT97432.K7.AJ4.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.T4.AJ532.AT85 AKJ6.QJ62..QJ642 T84..QT9876.K973 Q972.AK98753.K4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  0
S  S 13
W  S  0
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT97.A96.AJ.A832 A8632.K3.T9.JT75 J.JT75.K7543.K94 K54.Q842.Q862.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT62.J75..AKQ943 A983.Q9.963.J872 QJ74.KT642.AT5.5 5.A83.KQJ8742.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9.AKQ975.72.KT5 7643.T82.AK85.J2 J852..QJT6.Q8763 AKQ.J643.943.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8652.95.95.KT98 AKQ7.AQ7.T432.J2 94.632.A6.Q76543 J3.KJT84.KQJ87.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J5.KJ9.T.AKQ7642 T43.8632.75.T985 AQ862.Q5.AJ964.3 K97.AT74.KQ832.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J952.5.T8752.KJ8 6.KQT98643.K6.32 AKQ3.A72.94.T976 T874.J.AQJ3.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A85.KT654.Q5.Q72 QJT3.J83.A72.T64 K2.Q9.KT984.AK85 9764.A72.J63.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.43.QT643.AQJ2 T92.KJ96.J92.T98 QJ73.8.K85.K6543 AK65.AQT752.A7.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A873.K9.QJ972.85 KQ6542.832..J764 J9.QT4.AT865.A32 T.AJ765.K43.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J92.6.AK8654.JT7 KT653.KJ7.72.A43 7.QT953.J93.K865 AQ84.A842.QT.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J974.K.8752.K854 AQT52.86.AKQJ4.7 K86.AQJ432.6.QT9 3.T975.T93.AJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.KQJ8.A52.QJ93 KT9874.A52.J98.A A3.73.KQ63.K8754 QJ5.T964.T74.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ53.KT7.8.AKQ5 T4.J8.QJ9764.J83 A98.Q9.A532.T764 762.A65432.KT.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8743.KT9876.K.2 KJ65.A3.T2.KQJ74 QT9.QJ542.954.A6 2..AQJ8763.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 10
W  D  1
N  D 10
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q92.9.QT7.AKT762 KJ854.AQ2.K843.5 T7.K7543.52.J984 A63.JT86.AJ96.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.KQ732.J64.53 AQ64.A94.K3.T874 J8.6.AT92.KQJ962 K952.JT85.Q875.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.984.JT75.KQJ52 A93.JT76.A3.AT86 KQ8765.Q.K98.743 J42.AK532.Q642.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.10.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q543.Q985.A73.A4 KJ.6.QJT9865.Q95 AT86.AJ432.42.KT 972.KT7.K.J87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

