% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.08 - Thursday Easybridge Pairs
vg|2015.10.08 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HT76DK8643CK74,SAKQT2H92DJT7CQT9,SJ965HKQ8DQCJ6532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S93HK854DA93CAK73,SAJ74H972DKQ72CJ5,SKQ85HJ63D54CQ942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA7HAK52DT82CQJ94,S62HJT874D7543CT8,SQJT543H3DK6CK752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S76HK9863DJ974CK8,SQJ4HAJT7D32CT742,SAK32H2DAT6CAQJ53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST873HK65DK5CK872,SQJ65H9432DT7CQT5,SA942HT8DQ6CAJ963|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST63HAK763DAQTCA5,SAJ4HJ52DK82CKT73,SKQ952HT84D964C42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJHAT854DKQCAKT8,ST532H9D963CJ9732,S964HKQ73DAJ74C65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ2HAQ6DT76CJ764,SKT43HKT7DJ543CQ5,SAHJ98543DAK9CA92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK732HKQJ98D85C9,ST865H754DJ94CK83,SQ94HAT63DAQ2CQ65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ843HAK82DT74C2,SK7H975DQJ982C543,SQT92HQDA65CAK876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ986H543DK7CAK2,SJ432H98DAT86CQ73,SK5HAJ762DJ952CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8HQJ7DA5432CQ82,SKJ92HK9864DJCA75,S543H2DKT9876CJT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT54HQ5DQ654CK87,SHKJ43DJT983CJ532,SJ872HAT6DA7CQT94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT7HT73DQ7653CA2,S5HAQJ985DJ9CQ976,S9864HK642D842CJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SH9752DT9CAKQT653,SJ9872H83DJ7654C9,SKT64HKT6DAQCJ874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ952HAK54DKQC984,S743HQT2DAJ85CQ53,SATHJ96D932CAKJ72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ965HA98D84C75,S3HQT54DKQ653CQJ2,SAHKJ63DAJ92CK963|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA983H7652DA6CAQJ,SK6HKQ84DQ743CK75,SQJTHJDKJ92C98643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHAT2DKJ654CAQJ93,SK975HK6543DA832C,SAQT63H987DQTC762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8HKQT86DJ9752CT,SAQ964H92D84C9764,SK32HA5DA3CAKQJ83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ95HT7DQ3CAQ653,S8432HQ932DKT9CKT,ST76HJ86D8752CJ97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT732HQ8D8632CK2,S8HK9763DKJT95C74,SAKQ95HAT5DAQ7C65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT65H3DKQCKQ652,S93H74DJ97642CJ74,S72HAKJT98DA85CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ2HQJ7DA5CT6543,SA43H6432D73CAKJ2,SQ98765HA85DK64C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ43HQJD7653CAT74,ST97H9763DKQT2CK6,SAJ86HA852DJ4CQ83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ9HJ872DK83CQJ7,SK642HAT93DQT4CK2,SJT85H6DJ9762C983|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHKQ42DAKQJ83CT4,SAK96HJ5D9CAQJ965,ST8742HA9873DT6C8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8764HA972DA43CT4,ST9HT43DQT86C8753,SAKJ32HK86D9CQ962|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ42HJT6DQ93CT96,SQ9653HAQ532DA2C4,ST8H874DT8654CA72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHA9653DAJ52CJ62,S9765HK4DQT73CA95,SQJT83HQT82D8CQ84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ9HKJTD5CA97532,ST86H8765DQ643CKQ,SKJ754HAQ43DT9CJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9632HKJ864D6CA85,SAKQJ875HTDAQ2C76,ST4HA5DKT5CKJT942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HAQT984DAQ8CK96,ST976HDT65CAT8532,SA854HKJ75DKJ4CQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HQJ85DAQ72CJT42,SK94HA7DJ94CAQ985,SAJT87H432DK3CK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ84HQ98DJ32C9876,SA9632HA7DK74CJT4,SJT5HK643DQT85C52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST97H873DAKJ6C852,S43HKTDT985CKJT73,SAQJ85HJ954D432CA|sv|b|pg||nt||
