% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.07 - Wed Eve Pairs
vg|2015.10.07 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9843H74DT53CQ94,SK6HJ632DJ97CAKJ8,SAJ5HK98DAQ82CT32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ5H8D954CAKT864,SAT2HKT943DQ83C52,S94HAQJ752DAT62C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK872HT987D42CT42,SQ3H65DAKJ65CA953,SJ9HAKQJ42DQ9CJ76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT854H975DT4CAQ9,S76HKQTDKQ653C732,SJ32HA832DJ8CKJ54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST985H62DQ63CJ952,SA742HAJT7D984CQ3,SKQHKQ94DKTCAK864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ85HAJDAKQCQ765,S732HK986D96CKJT2,SAKT9HT52DJT2C943|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S73HJ543DJ954CQJ6,SAT54H62DA762CAT2,SQJ9HAKT97DK3C873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT8HT974D7CKT653,S9765H653DA865C87,SKQ42HAK82DQJCQ92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK532H875DA76C985,SQJHQ32DK984CKT42,SAT8HAT64DQ532CQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK754HA87DACAQ96,S6HT964DKCKJT8752,SJ8HJ3DQJT98742C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA73HQJ63DQ942CKQ,ST65HT54DAJT7CJ94,SKJ942HK2D865CT75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHQ8432DKJCKJT542,SQJ5HT96D874CA876,SAT63HAKJ7DQT2CQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST72H432D854CAQ74,SAK86HA9DAKTCT862,S54HKT865DQ963C93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST9HQ82DAK6CAQ652,S862HKJ9763D532CT,SQJ43HA5DQJTCK943|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ64H965DAKJ4C973,SAJ83HK7DQ8732CAT,SKHAQJT84D5CKJ864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ9862HA3DT952C7,STHQT98DJ83CT9864,SKQ73HJ765DK74CA3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S93H732DQ9763CAKT,SA764HAQ986D5C543,SQJ852HKTD842CQJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ9873H83DQ53C83,S54HAJ5DAJ964CA72,SQT2HT97DT8CKQT54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT6HK82D973CAQJ7,S32H96DAKT86CK864,SK87HA7543DQ52C53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA98HAK65D94CKJ98,S72HJ94DJ6CAQ7643,SQ65H732DK8732CT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S862HJT952D53CKQ8,SAQJT9H43D842CJ96,SK73HAKQ8DKJ76C32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK65HA854DQ93CA95,SAT42H972DKJ76CQ2,SQJ83HKJT63DT4CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HAQ76DT7CAQJT4,SQ65HT93DK532C852,SA7HK852D984C9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT8HAKJDQCAK952,SJ9HT9854DAK982CQ,S7632HQ763D54C874|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHKT986542DAKJ63C,S6HAQDQT8742CQT82,SAKQJ98H73D5CKJ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S54H32DAJ542CQ876,SK862HQT54DQCAK95,SAJ73HAKJ76DTCJ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ3HJ932D2CK642,ST2H8654D954CQT98,S95HK7DKQJ8763CAJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK2HQJD754CAJT65,ST943HA543DQ6CQ94,S8765HT962DKJC873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HT732DAK84CK862,SKJ9873HQJ98DJ76C,ST62HA64DQ52CQ543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA843H863DJ5CQ964,SQJT962HJTDATCKJT,SK5HAK42DK8642C52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJHQT653DA863C73,SAQ62HJ2DJ72CAQT2,S85HK874DQT954C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK3HAQ986DK76CAQ2,SQ862HKDA532CJ943,SAT975H7432D94C75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJ63HA73DQ97CJ3,S4HQT9854DKJTCQ95,S985HKJ6D6543CK82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ74HT832D7CA953,SHKQJ5DAKQ92CKQ84,SKJ632HA97DJ63C72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ6HAKQJ8DAT6CAT,S5H9DKQJ874CQ9872,SAJ9872H32D32CK53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HQT97D64CA87532,ST954HJ8642D952CT,SKQ863HADAKJ7CJ64|sv|b|pg||nt||
