% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.30 - Huffaker Pot Luck Pairs
vg|2015.10.30 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S84HKQDJT4CQJT764,SAT3HJT8DQ652CK52,S9652HA7543DA93C9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S932HK63DKJ96CJ54,SK75HA942DA72CA93,SQJT864H7D53CKQT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK753HQT76D982CJT,S92HAKJ84DQT5C852,SAQT6H95DAKJCK764|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ832HT85DJCJT8,SJ95HA432DQ62CK72,S7HKJ96D8753CA643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT2H832DKJ932CAJ,SJ9753HKQ654DT4C2,SK6HAT7DA8765C943|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9863HKQT9DK8CAJ9,SAKTH5DQJ973CQ876,SJ542HA876D64CKT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT9HKT962DKQ3CK5,SA842HAQ4D76CAT63,SKJ7653HJ85DAJ9CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQHT632DKT7CT7654,SAKT8764HQ8D983CJ,S32HAJ95DJ654CA83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQHAQT952DJT64C6,SA73H73DKQ93CJ543,ST964H4DA872CKQT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9643HQT6DJ92CQT3,SJTH8742DAT8CK984,SA2HA5DKQ76543CJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S532HQ872D74CA432,SKQ96H4DJ863CQJT6,SA74HAJT965D2CK87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ5HAKJ5DQ63CJ986,SJT92HT2D8742CQ74,SAK43H8764DJT9CK2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA632HT843D986C86,SQT84HQ75D2CAQJT7,SJ97HAKJDAKT54CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK6HKT972DK83CQJ9,ST8432HQ8D64CKT53,S97HAJ643DAJT9CA2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ72HT6DKT986CT94,SK4HK9842DQJ5CK53,SAT963HQDA2CQJ862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ85HKT6D765CK863,S43HA98542DT2CAJ5,SKJT7HJ3DAK98CT97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKHAQT732DJT4CKQ2,ST8542HKJ985DQC93,SAQJ7H4DA9653CAT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ5H8753DAT982C95,S986HJ4DKJ54CQT63,SAT32HDQ763CJ8742|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT5H2DQJT5CAJ543,S986HA95DAK93CT62,SQJ432HKJT4D76CQ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S765HQ52D642CAK62,SAQJT83HAJ763DKCT,S4HKT84DQT95C9743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQTHAJ98DA943CK9,SAJ9743HKQ75DCAQJ,S82H64DKJ2CT87543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ765HT75D92CJ652,SKT94H982DKCAKT98,SAHAJ643DQT7643C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK53H3DKJ98CJT862,SJT8HJ9642DQT6CAQ,SA7HAQT7DA7532CK3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKT9HQJ72DA97CQ7,S742H63DKJ8642CK3,SQJ5HA98DQTCA9852|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7642HT643D8CAKQ2,SJ85HAK5D763C7653,SAQT9HQJ87DQT2CJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST76HAK95DA72CJ96,SAQ32HT4DQT3CAK75,SK985HQ632D865C42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHKQJT632DQ96CK7,SJ76432HA974D4CAT,SA985H8DKT53CJ654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S854H863DQ9CQJ652,SKT732HA2DT862CA3,SQ9HK94DAJ75CT874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT9854HT3D7542CT,SK3HK652DKQ863C42,SA762HAJ9DA9CJ653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S98HA2DAKQT4CAK53,S7HKQ976DJCJT8742,SAKQ63HJ43D9832C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S42HK8DQJ42CJ8763,SQJT95H542DA98C42,S8763HQJ63D53CA95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S87HQ542D952CAK98,SQ543HT87DAQ3CQJ6,SAJ962HA93DJT8C43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST83HAT432D8CQT72,SQ96542HJ98DJ2CA4,SAKJHKQ75DQ65CKJ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ742HATDQJ84CK63,S8HK5432DAT763CQ7,SAQT653HJD92CA982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHQT2DK64CAQJT83,SAKT4H76D987C7642,SJ8753HJ943DJT3CK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK95H873D86CK9432,SAJ8HJTDQ9742C876,SQT642HAKDAKT5CJT|sv|b|pg||nt||
