% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.17 - Saturday Birthday/Awards
vg|2015.10.17 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK72HQ32DA854CKJT,SQ3HKJ75D2CA96542,SAJ6H9864DJ73C873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT42HAJ5DJ8C652,SHQT98632DA954CA7,SA9865H4DKQ32CQ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ54HT763DT95CJ93,SA83HKQ95DAJ7CQ54,SJT972HDK82CAT872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7HQJDQJ965CAJ62,S652H9432D843CQT3,S94HAT875DAK7C985|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9642H83DQCKJ976,SQT73HQJ742D73CT2,SKHAT5DAK98654CAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJHKT5DA763CK853,SKQ532H83DT98CQ96,S98HAJ642DKQJ2CT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HK53DAK9752CA75,SAT52H4DJT6CKQJT8,SK9764HJ98762D8C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK96HKQJTDKQ3C753,SAQ2H9853DA7652C8,SJ54H7642D98CK964|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ43H62DJT42CKQJ,SA7HAKQJT95D3CT75,S8652H3DA9876CA84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT98HQJT2DKQ5C98,SH98743DAT8764CJ6,SQJ43HK65DJ3CAK52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA98H86DQJ432CQ76,SHJ743DAT76CAJ953,SKQJT642HAK5DK9CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8HAQJDKQ32CT983,SKT962H9532D96CA5,SQ54HK7DJT87CKQJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ74HAKQ9742DQ5C,S96HT6DAJ986CA843,SAK85HJ5DK7CKQJ62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT95HJDK42CJT72,SJ86HAT86432DT7C5,SQ3H975D9865CAKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJTHJT64DJ75CA973,S2H82DAT964CK8642,SAK763HQ73DQ83CQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA65HKJ6D4CAKQJ97,SQHT98532DAQ7653C,SJT972HAQ7DK2CT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJHAJ8D9753CA8652,SAQ8HT972D84CQJT9,SK95HQ65DAQJT2C43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ5H72DQ42CAJ62,SJ63HJDKJT7CQT953,ST74HAT9654D865C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ963HKT74DQ76CJ,ST42HQ9852D3C5432,SAK85H6DJ92CAKT98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8742HJ3DQJ965CT3,SJ953HQ975DK2C764,SAKQHAT42DAT7CAK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK432HQ6DQ9543CA7,SAJ86HJ32DK862C85,ST75HK95DT7CQT942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT4HAK2DAKCJ8643,S972HJ9654D543CQ7,SK83HT873D872CAKT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK76532HKJ4DKJCQ2,SAQJ4HAQ5DQ872CK6,ST98H7D96CJT98743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ72HA52D853CQ952,SQT863H97DJT76CA6,SK95HKDKQ92CT8743|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK73H7DT96CAK875,SQ965HK6DQJ754CQ9,S2HQJT8542D82CJ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ94HQTD2CJ98762,ST7653H3D543CAT43,SHKJ976DKQ986CKQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT642HJ752DK7CK4,SKHAT83DQJ93CA962,S985HQDA864CJT873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ98H8652DQ2CKT5,SK654HAQT3DKCAJ93,SJT72HK9DJ953C764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9753H982DKT3C72,S62HATDQ42CKQ6543,SQJ8HQJ43DAJ975CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ862HK6DJ32C95,S973H873DT85CA842,SA5HA2DAKQ964CKJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT743HADAKJ3CQ74,S96HJ876DQ964CAJ3,SAQ852HKT432D7CK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ52H7532DA87652C,SA874HJ86DK94CQ63,SKJ9HA94DT3CAKT54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S75HAT432DJ93CAQ7,SJ32H97DAQ65CKT53,SQ9864HJDT42CJ864|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HAK7DQJ8543CT9,S974HT8532D9CQ874,SQJ65HJ64DA2CKJ63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SH976532DAQ97CJ87,SKJ42HJT84D85CKT9,SQ765HADKT643CA43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5HJ73DKJ4CAQ762,SKJ9876H865DT63C5,SQ2HKQDQ9872CKJ94|sv|b|pg||nt||
