% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% CORONADO/EASTLAKE SECT'L - 2015.10.23 - FRI AFT STRAT OPEN PAIRS
vg|2015.10.23 - FRI AFT STRAT OPEN PAIRS,CORONADO/EASTLAKE S,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HT32DA532CA8732,SAKQ63HQJ5D97CK94,SJ2HAK8764DQJ8CQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ864H953DQ32C965,SJT3HJ864DT7CKT42,SA52HKQT72DK865CQ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S432HA2DQTCAJ7643,SAQJHKQJ8DAK93CT8,SKT985HT96D6542C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S74HQJT5DK9CAQ842,SA52H98DQJ832CT63,SK93HK43DA64CKJ95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ965HT753DAJC962,SAK74HJ9DKT953CQ4,ST83HKQDQ642CAKJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT4H83DQ9643C875,SQ92HAQT64DJ85CJ3,SJ75HK752DAKCQT96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJHT7D92CKJT8653,SK753HA643DA875C9,SAT9HKQJ8DQJT4CA4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ62HDQ7652CQT3,ST94HKQ63DJCKJ964,SHAJT952DAKT984C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT7542HKJ8DCKQ94,SJH54DAT742CA8652,SA63HQ976DQJ986CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQH9764DJ53CKJ632,SK973HAJT2DT76C95,ST65HKQ5DA98CAQ74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ853HA986D6CQJ93,S62H543DJ985CAK64,SAKHKQ7DQT7432C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK943HQJ73D86CT65,SJ76HDQ9743CAKQ84,SAT85HA62DAK2CJ93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKHAQJ9DQ873C932,S85432H842DJ5CQ65,SQJT96HKT7D94CKJT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S92HAKQJ93D72CJ83,S65HT762D854CAK92,SKJT87HDAJT93CT64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT54HQ65DT96CKT6,S9863HKJT9DQ754CA,SAKQ2HA3DKJ3CJ985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK63HQT9DA832CK92,SAJT5HJ8D9765C863,S74HA65432DKQTC75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA753HAJ95DQT2C63,SQT84HK7DA975CJ82,SK9H862DJ843CAQ74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ764HA4DKQJ6CK54,S98HKJ752DA987CA3,SATHQ963DT3CJT762|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK98HQ5DQT54C6542,S54HT92D632CKQJ98,SAJ32HAK763DA87C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJTH3DKQ97CKQJ762,SAQ432H985D863C85,SK96HAQJT6DAJ4CA9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA97HA73D972CT973,S43HJT852DK853C54,ST5HKQ6DAQJ4CAK82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT83H643DQCAT74,SAKHKT87DAK832C96,S97HAQ9DJ965CJ853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT62H983DK75CAKQ,SAQ84HKJ7DQT92CT2,SK73HAT6DAJ4C8754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S964HT97DAK9CK765,SJT2HJ64D7642CJT9,SAK875HQ832DQT8CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQJ5H873DQ94C63,S972HT52D765CAQ87,S84HA964D83CKJT54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ52H53DAQJCAK96,S9764HQ972DK3CJ87,SQTHA84DT954CT432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ82HJDQJ7CAQT54,SK7H8762DK43CK876,S9543HKT954DT9CJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ73HQ3DA2CAQJT75,SK862HAK8D873CK98,SAT4HT972DQJT5C62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ954HTDJCAJT8763,SKT832HAK5D9762C2,SJ6H7643DA543CQ95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK4H4DA842CAQJT82,S76HAQJ8DK3CK7653,SJT8532HT962DQ7C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST63HKQJDAKT3CA63,SQJ95H872DQ86CT85,SK8HAT6D7542CQ972|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ3HK6DAJ9CT76432,SKT872H4DQ652CJ85,SAQ94HAT9873DK4CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST5HAQTDKJ98CK942,SA9864H875DAQ5CT5,S72HK9432D3CAQ863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ832HK97DJ2CQT3,SAQ7HQT43DQ86CJ52,ST64HAJ86DAK74CK9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT86HQJ84DA42C87,SQ952HK7DK986CAKT,SK7H962DJ53CQJ953|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHKT6D8643CK9432,SQ82HQ9875D9CAQJ5,SAKT9543H2DJ72C87|sv|b|pg||nt||
