% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.27 - Tuesday Silver Masters
vg|2015.10.27 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT863HQT9DA83CA7,S72H4DQT764CJT432,SAQ4HJ63DJ95CQ986|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ9H73DQ965C9832,SA75HJ842DAJ8CQT4,S8642H95DKT2CK765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ3HJ9DAKJT73CQT5,SA72HK64DQ8C97643,ST965HA7532D94C82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT83H4DJ9CA76542,SJ42HQ3DK87542CKJ,SQ975HT982DAT63CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJTHADKQ97653CK95,S975HQ654DJ82CAJ8,S8432HKT9872DCT76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SH9642DKQ9CK87632,SKJ86HJDJT8742CAT,SAQ97542HQ8DA3C94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST72HKQ42DJ98CT63,S84H53DAQT52CJ975,SQJ5HT98DK7643CKQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ96HQT4D5CJT853,SK85H7532DT63CKQ6,SQ32HK98D974C9742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ982HDT983CAQT85,SATHT8DAKQJ6CJ943,S753HQ97632D4C762|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA93HQD9754C87653,SJT4H9432DAJ62CKQ,SKQ75HAK65DK8CJT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S32HQT43D42C76532,SAK74HAJ2DQJ97CQ9,SJT98H975DT865CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8432HT3DJT4CK76,SQ7HQ754DQ632CQJ9,SKJ96HAK8DA8CAT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ65HA832DJ32CA96,SKJ32H9DAKQ95C743,SA98HJ65D874CQT85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA965H7DAQJT642CA,S2H654D83CJT98742,SKQJHQJT98DKCKQ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9852HJ86DQ765CQ,SK7HAT75DT9C97532,SAQ63HKDA83CAT864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT4H6DJ983CAJ654,S3HKT987542DAC932,SAJ6HAJ3DK7542CT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT97432HK7DAJ4CA,SJHJ43D32CQJT9752,SKHA9862DKT985C83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ972HAK98753DK4C,S53HT4DAJ532CAT85,SAKJ6HQJ62DCQJ642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK54HQ842DQ862CQ6,SQT97HA96DAJCA832,SA8632HK3DT9CJT75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HA83DKQJ8742CT6,SKT62HJ75DCAKQ943,SA983HQ9D963CJ872|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQHJ643D943CA94,ST9HAKQ975D72CKT5,S7643HT82DAK85CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ3HKJT84DKQJ87CA,ST8652H95D95CKT98,SAKQ7HAQ7DT432CJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK97HAT74DKQ832CJ,SJ5HKJ9DTCAKQ7642,ST43H8632D75CT985|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST874HJDAQJ3CAQ54,SJ952H5DT8752CKJ8,S6HKQT98643DK6C32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9764HA72DJ63CJ93,SA85HKT654DQ5CQ72,SQJT3HJ83DA72CT64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK65HAQT752DA7C7,S84H43DQT643CAQJ2,ST92HKJ96DJ92CT98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHAJ765DK43CKQT9,SA873HK9DQJ972C85,SKQ6542H832DCJ764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ84HA842DQTCQ92,SJ92H6DAK8654CJT7,SKT653HKJ7D72CA43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HT975DT93CAJ632,SJ974HKD8752CK854,SAQT52H86DAKQJ4C7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ5HT964DT74CT62,S62HKQJ8DA52CQJ93,SKT9874HA52DJ98CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S762HA65432DKTC92,SKQJ53HKT7D8CAKQ5,ST4HJ8DQJ9764CJ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HDAQJ8763CT9853,SA8743HKT9876DKC2,SKJ65HA3DT2CKQJ74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA63HJT86DAJ96CQ3,SQ92H9DQT7CAKT762,SKJ854HAQ2DK843C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK952HJT85DQ875CA,ST73HKQ732DJ64C53,SAQ64HA94DK3CT874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ42HAK532DQ642C9,STH984DJT75CKQJ52,SA93HJT76DA3CAT86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S972HKT7DKCJ87632,SQ543HQ985DA73CA4,SKJH6DQJT9865CQ95|sv|b|pg||nt||
