% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% CORONADO/EASTLAKE SECT'L - 2015.10.24 - SAT AFT STRAT 499ER PAIRS
vg|2015.10.24 - SAT AFT STRAT 499ER PAIRS,CORONADO/EASTLAKE S,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT972HQ65DQJ9C53,SHAK8DK86532CAJT8,SQ6543HJ973DCQ964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7542HKJT3DKJ7CJ6,SAJTH652DQ64CT872,SK963HA984D8CQ943|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HAT9654DA985C4,SAK62HQ32DJTCK985,S853HK8DKQ3CJT763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJHK654DQ987C84,SAT42HQ9DAKJCA765,S5HT82D5432CKQJT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK986HAKJDT5CQJ72,S73HQT7DAK873CA93,SAT42H9632DCKT864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92HKT985DT7CK982,SKQJT54HA6DA85CJ4,S76HJ73DKQ94CQT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT2HQ86543D5CT43,SK95HKJ97D98642C8,S8743HADJT7CA9652|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HT65DK62CA87543,SA9852HK984DA84C6,SKQ7HAQJ72DJ97CJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST854HAK83D64C852,SAKQ3HJ92DAK975CQ,S2HQT764DQ832CK63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S63HQJ943DQJ5CK54,SQ92H5DT862CQ9763,SA84HK876DAK4CAJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST3HT62D9432CAT94,SQJ74H3DKT876CKJ5,S98652HKQ75DAJCQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ2HKT9DAK865CAK2,SAT7543HA2DT943CT,SKQ96H74DJ72C8543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT2HQ97D9862CAK2,SK873HKJ654DAKC63,SJ64HA83DQ753CQ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT96HK2DA73CT86,SAKHA9DKJT82CQ953,S875432HQ65D95C74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ98H3DK2CAJ752,S63HA764D97653C63,SA54HT982DAQJTC98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8643HQ832DK76C43,SQ72HAKTDQJCAK952,SK5HJ94DA53CQJT76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST3HAT8DAQ98432CQ,SAK962HQD5CKJ9532,SQ75HJ732DJ6CT764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQJ432H4DKQTCA2,S7HAQ32D52CKJ9654,ST98HK8765DA87CQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQT8H753DT3C8654,SJ7652HT8DA984CKQ,S94HAKQJ9D2CAT972|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HAJ6DAJT6CAK84,SA8763HKT9DK74C96,SQH87432D532CT753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT9HJT6DT532CQ73,SAJ854HK83DJ97CAJ,S63H52DKQ64CT9642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8542HAK7DTCKQ92,SQJT7HQJ862DQ54C3,S9H954DA97632CA85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HJT974D965CT96,SA97HQ652DQT72CJ8,SQ643HA3DA4CQ7543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ3H965DK42CAJ854,SJT87HATD853CQT62,SAK5HKJ32DQ76CK73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S762HT97D874CJ753,SQJ5HQJDAKQJ5CT84,SKT9HAK65DT92CAQ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ765H852DAT32C52,SA92HQ97D976CAKJ8,SKT843H63DKQJ4C74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK98HQ76DKT43CK65,SA52H932DJ98765CQ,SJ7643HAJT5DCJT83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST5HQ8432DQ632CA2,SQ62HDAKJ5CKJ9764,SJ9873HAT6D74CT85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S542HJT94D98CA965,SK83HQ86DK7542CJ7,SJT97H53DT63CT843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT96H3D8764CA986,SA4HQJ862DAQ5CKQ2,S872HAT75D93CJT53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ98HKJ83D94CQ62,SJ42HT97654DQ8C94,SAT75HA2DKT5CAT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8763HJ7DA2CAK98,S9HQ43DQJ976CQ432,SQJHKT952D84CJT76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S753HJ73DK6CAKJ82,SJHKQT862D9842C73,SAKQTH5DAQT753CQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ94HA98DK753C543,SAJ7532HJ4DT6C982,ST8HQ76DJ982CQT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ854HK9DQJ83C92,S96HJT832DT94CQJ3,SJT3HDA65CAK87654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST943HK6D9653CA83,S8HQT85432DAJ4CKJ,SA762H9DT82CQT962|sv|b|pg||nt||
