% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.J632.J97.AKJ8 AJ5.K98.AQ82.T32 Q72.AQT5.K64.765 T9843.74.T53.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.KT943.Q83.52 94.AQJ752.AT62.7 J8763.6.KJ7.QJ93 KQ5.8.954.AKT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.65.AKJ65.A953 J9.AKQJ42.Q9.J76 AT654.3.T873.KQ8 K872.T987.42.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:76.KQT.KQ653.732 J32.A832.J8.KJ54 AK9.J64.A972.T86 QT854.975.T4.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A742.AJT7.984.Q3 KQ.KQ94.KT.AK864 J63.853.AJ752.T7 T985.62.Q63.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:732.K986.96.KJT2 AKT9.T52.JT2.943 64.Q743.87543.A8 QJ85.AJ.AKQ.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT54.62.A762.AT2 QJ9.AKT97.K3.873 K862.Q8.QT8.K954 73.J543.J954.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9765.653.A865.87 KQ42.AK82.QJ.Q92 J3.QJ.KT9432.AJ4 AT8.T974.7.KT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.Q32.K984.KT42 AT8.AT64.Q532.Q3 9764.KJ9.JT.AJ76 K532.875.A76.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.T964.K.KJT8752 J8.J3.QJT98742.3 QT932.KQ52.653.4 AK754.A87.A.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T65.T54.AJT7.J94 KJ942.K2.865.T75 Q8.A987.K3.A8632 A73.QJ63.Q942.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ5.T96.874.A876 AT63.AKJ7.QT2.Q3 K98742.5.A9653.9 .Q8432.KJ.KJT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK86.A9.AKT.T862 54.KT865.Q963.93 QJ93.QJ7.J72.KJ5 T72.432.854.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:862.KJ9763.532.T QJ43.A5.QJT.K943 AK75.T4.9874.J87 T9.Q82.AK6.AQ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ83.K7.Q8732.AT K.AQJT84.5.KJ864 T9752.32.T96.Q52 Q64.965.AKJ4.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.QT98.J83.T9864 KQ73.J765.K74.A3 54.K42.AQ6.KQJ52 AJ9862.A3.T952.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A764.AQ986.5.543 QJ852.KT.842.QJ9 KT.J54.AKJT.8762 93.732.Q9763.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.AJ5.AJ964.A72 QT2.T97.T8.KQT54 K6.KQ642.K72.J96 AJ9873.83.Q53.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.96.AKT86.K864 K87.A7543.Q52.53 QJ954.QJT.J4.T92 AT6.K82.973.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.J94.J6.AQ7643 Q65.732.K8732.T5 KJT43.QT8.AQT5.2 A98.AK65.94.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT9.43.842.J96 K73.AKQ8.KJ76.32 54.76.AQT9.AT754 862.JT952.53.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT42.972.KJ76.Q2 QJ83.KJT63.T4.T4 97.Q.A852.KJ8763 K65.A854.Q93.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q65.T93.K532.852 A7.K852.984.9763 JT9843.J4.AQJ6.K K2.AQ76.T7.AQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.T9854.AK982.Q 7632.Q763.54.874 A54.2.JT763.JT63 KQT8.AKJ.Q.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.AQ.QT8742.QT82 AKQJ98.73.5.KJ64 T75432.J.9.A9753 .KT986542.AKJ63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K862.QT54.Q.AK95 AJ73.AKJ76.T.J32 QT9.98.K98763.T4 54.32.AJ542.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.8654.954.QT98 95.K7.KQJ8763.AJ J8764.AQT.AT.753 AKQ3.J932.2.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T943.A543.Q6.Q94 8765.T962.KJ.873 QJ.K87.AT9832.K2 AK2.QJ.754.AJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ9873.QJ98.J76. T62.A64.Q52.Q543 AQ5.K5.T93.AJT97 4.T732.AK84.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT962.JT.AT.KJT K5.AK42.K8642.52 7.Q975.Q973.A873 A843.863.J5.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ62.J2.J72.AQT2 85.K874.QT954.54 T9743.A9.K.KJ986 KJ.QT653.A863.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q862.K.A532.J943 AT975.7432.94.75 J4.JT5.QJT8.KT86 K3.AQ986.K76.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.QT9854.KJT.Q95 985.KJ6.6543.K82 KT72.2.A82.AT764 AQJ63.A73.Q97.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KQJ5.AKQ92.KQ84 KJ632.A97.J63.72 T985.64.T854.JT6 AQ74.T832.7.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.9.KQJ874.Q9872 AJ9872.32.32.K53 T43.T7654.95.J64 KQ6.AKQJ8.AT6.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.10.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T954.J8642.952.T KQ863.A.AKJ7.J64 AJ2.K53.QT83.KQ9 7.QT97.64.A87532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

