% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.10.19 - Bill&Friends Winners' Prs
vg|2015.10.19 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ984HT6D6CAT952,S752HKQ987D93CQ63,SKT6HAJ53DA8542C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9843H874DQT7C42,SKQJ7H962DKCAKJT5,SA5HKJTD96542CQ73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ7432H92D865C4,SK986HKT73DQJ3CQ9,SHQ8654DA74CK8753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ6HAKT2DK32CT84,SQT4H74DAQ76CAQJ3,SK972HJ85DJ95CK96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA985HAJ4DK863CAJ,SQ76HQT8DTCQT8754,ST32H652DAQJ742C2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST754HAT943DQ7CT6,SKQJ3H76DJT98CA84,SA98HJ85DA43CKJ52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJHJT83DQJ982CK86,SKQT982HKDK3CAT75,SA54H7542DAT6CQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK9HK84DQ64CAKJ4,SQ72HQT6DK92CQ832,SJT865H9532DT3C96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST5HAKT953DAJ96C7,SQ94HDQT7542CQT84,SJ72HJ872DCKJ9632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA962HAT6D863CJT9,SQ83HJ942DA9CA432,SKJH873DT542CKQ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S75HT98753DA52CA4,SKQ863HJDKQJ97C63,SA942HQ642D4CT982|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ9HAT4D6542C852,SQ2H9873DK87CKQJ7,SA8763HKQ5DAJT93C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT3H543DJ6CJ8653,S97HT87DAT7532C97,SAQ6HJ62DKQ84CAKT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ65HA42D874CA64,S4HKQT8DJ92CKT832,SQT92H7653DT53C75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S876HJ72DT764CQ92,S9HA96543DQ95CJT8,SKJT5HK8DK2CK7654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT95HKJ9742D3C7,SQ643HQ83DKQ5CKJ3,S87HADAJT642CAQ54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQHT94DAQT9CKJ763,SAKJ52HJ63D5CAT52,ST764HAQ852D876CQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT2HA96DAQT8CAJ8,SK87643H83DK72CQ3,SAHQT742D63CT7642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ6HT432DJT8CQJ3,S9832HQ6D732C9852,SA75HAKJ9DAKQ4CT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S932HT8DKJT8CQJ87,SAQ76HK94DQ52C942,SKJT85HQJ7DA64C65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ82HQ865D3CJT43,STHAJ93DAKJ84CK86,SK9543HT74DQT96CA|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT94HT875DA74CQT,SKQ6HJ643DQ3CAJ82,SA752H9DJ95CK7654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HJ65DQT962CKJ73,SQT74HQ4D754CA965,SK985HA8732DKJC82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ952HQJTDK985CK,SAT43HK94DT32CAJ7,S8H52DAQ64CT98632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA986H87DQJ985CKT,S7HK652DAKT6CAJ97,SJ543HQJ9D4C85432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT54HQ87DKQ8CQ82,SQ932H6D9543C9753,SKJ76HAK9DJT76CA4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA54HJ8DK94CQT982,STHQT6532DT7CA753,SK96H974DJ8652CK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7HQJDJT32C97652,SQT632HAK975DAKC3,SKJ94HT86D64CAK84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ92HAK764DT63CA,SK854HQDK975CQT54,S6HJT852D4CJ98632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ7HAK87DAK82CT3,SK3H9654D96CQJ964,S8642HQ3DJT754CA5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT62H732DJ75CKJ6,SA94HADT9863CQT54,SQ7HKQJ5DAK2CA873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK5HQ943DK98732CQ,SJT84HAKJT2DAJTC9,SA7632H65D65CJT86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT94HK864D764C87,SJ32HQ3DKQJ82CJ63,S765HT75DT953CKT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HJT62DK3CKJ872,SKQ4HAQ3DAT864CQ3,SAT8765HK54DQ9CA5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ2HA85DAKJ86CAK7,SAK8HKQJT4D7543CJ,SQT765H97D2CT9543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK2H9763DKQ65CJ87,S853HQJT54DJ7CT43,S64HKDA8432CK9652|sv|b|pg||nt||
