% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J74.843.K53.AK96 AQ6.J6.A974.Q873 853.AQT5.QT2.542 KT92.K972.J86.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.AJ743.Q8.T8542 AQ942.T8.AJ5.Q63 KJ63.KQ65.K64.K7 T75.92.T9732.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ64.T9.AKJT5.K3 J7.AQ852.97632.A AT983.KJ.Q4.7654 52.7643.8.QJT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J93.A9.J7.AQ9764 A6.KQ432.9632.83 QT854.J6.AQT85.T K72.T875.K4.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J3.AKT853.Q96.T9 K98.764.854.A863 T7.J92.AJT7.QJ72 AQ6542.Q.K32.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T3.QJ8653.6.K742 AKQJ862..JT87.QT 974.AK9.AKQ52.A6 5.T742.943.J9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  0
W  H 11
N  H  0
E  D  7
S  D  4
W  D  8
N  D  4
E  C  7
S  C  3
W  C  8
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:985.K54.K7642.87 KJ76.A8.AJ53.A43 3.QJT732.Q8.QJ52 AQT42.96.T9.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T986.T873.QT72.Q J742.AKQ5.93.J76 KQ3.J6.J864.AT53 A5.942.AK5.K9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:763.A9632.Q.KQ63 T842.J5.AJ63.952 KJ9.KQ87.982.AJT AQ5.T4.KT754.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK93.AK8653..A85 8765.J.AJ963.K76 4.Q94.QT542.J432 QJT2.T72.K87.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:943.983.AJ8.8543 KT2.JT7.KQ973.T6 8765.AK.T54.AKJ9 AQJ.Q6542.62.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A86.K4.KJ92.Q654 JT.AQ92.853.AJT7 KQ92.JT73.A4.983 7543.865.QT76.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.AK863.KT82.AK6 KT62.J4.Q93.J983 Q3.T.AJ7654.Q752 AJ8754.Q9752..T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q84.T9765.75.972 AJT7.Q8.Q.AT6543 K93.AJ432.KT4.J8 652.K.AJ98632.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  1
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.A97.KJ632.Q872 K984.T65.85.AJ94 T653.KQ.AQ74.K65 AQ72.J8432.T9.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.Q.AKT9875.KJ43 J42.AJ742.J63.Q9 AT53.K9653.Q4.AT KQ976.T8.2.87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q975.A32.93.Q854 82.K6.AK85.AKJT3 J3.QJ98754.764.9 AKT64.T.QJT2.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J96.T765.7.AQ987 QT8.KQ943.AT6.J5 AK753.J82.92.K62 42.A.KQJ8543.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.T97.J87.JT9642 T864.Q54.A953.K3 KJ95.AKJ62.K.AQ5 AQ73.83.QT642.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J972.K5.72.K9864 K4.JT8632.K3.T32 Q863.A.8654.AQ75 AT5.Q974.AQJT9.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A963.T87.52.AT95 K.KJ632.6.KJ8764 QJ52.AQ4.J843.Q2 T874.95.AKQT97.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J532.KJ87.J8.762 A96.A3.5432.AQ54 T84.Q964.AK6.J93 KQ7.T52.QT97.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ7.QJ542.AJ7.K5 852.8.KQ96432.T7 KJ63.T3.T5.98642 T94.AK976.8.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AQJ86.T8762.94 KT852.53.QJ5.JT7 J974.7.943.A6532 AQ6.KT942.AK.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ.JT763.32.K98 753.K854.AQ95.AT 8.AQ2.JT84.QJ632 AT9642.9.K76.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT3.AK8.J53.Q542 AK7.T976.KT6.KT6 J96.J2.AQ9742.98 8542.Q543.8.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ87.AK5.QT2.A54 Q43.J96.9763.T76 AT92.Q32.A84.KQJ 65.T874.KJ5.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.KQ8764.7642. K98654.AJT953.5. Q2.2.KQJ.AKQ9865 T7..AT983.JT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T85432.J32.75.A9 K9.AQ8754.QT3.62 AJ7.KT.962.KJT85 Q6.96.AKJ84.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8754.KT64.942.2 JT93.AJ5.K86.JT7 Q.972.AQ75.K9543 A62.Q83.JT3.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8.Q93.J83.QT75 J96.T6.Q94.KJ842 K542.K42.52.A963 A73.AJ875.AKT76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:853.965.52.AKT94 62.AK82.KQ764.J8 KJ74.T3.A983.Q75 AQT9.QJ74.JT.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ85.J4.J832.T98 T92.532.AT76.643 KQ6.AT9.KQ5.J752 743.KQ876.94.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9873.5..AQ87652 A.J984.JT9432.K3 52.KT763.8765.J9 QJT64.AQ2.AKQ.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:975.AQ53.AKQ3.J3 AJT3.T.876.QT942 K8.7642.T52.K865 Q642.KJ98.J94.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T42.QT9.A95.T643 K5.AJ764.Q72.J52 A873.K.KJ643.AK7 QJ96.8532.T8.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

