% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.24 - Huffaker Pot Luck Pairs
vg|2015.07.24 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT92HK972DJ86CJT,SJ74H843DK53CAK96,SAQ6HJ6DA974CQ873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST75H92DT9732CAJ9,S8HAJ743DQ8CT8542,SAQ942HT8DAJ5CQ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S52H7643D8CQJT982,SKQ64HT9DAKJT5CK3,SJ7HAQ852D97632CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK72HT875DK4CKJ52,SJ93HA9DJ7CAQ9764,SA6HKQ432D9632C83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ6542HQDK32CK54,SJ3HAKT853DQ96CT9,SK98H764D854CA863|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5HT742D943CJ9853,ST3HQJ8653D6CK742,SAKQJ862HDJT87CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT42H96DT9CKT96,S985HK54DK7642C87,SKJ76HA8DAJ53CA43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5H942DAK5CK9842,ST986HT873DQT72CQ,SJ742HAKQ5D93CJ76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ5HT4DKT754C874,S763HA9632DQCKQ63,ST842HJ5DAJ63C952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT2HT72DK87CQT9,SAK93HAK8653DCA85,S8765HJDAJ963CK76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJHQ6542D62CQ72,S943H983DAJ8C8543,SKT2HJT7DKQ973CT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7543H865DQT76CK2,SA86HK4DKJ92CQ654,SJTHAQ92D853CAJT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ8754HQ9752DCT4,S9HAK863DKT82CAK6,SKT62HJ4DQ93CJ983|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S652HKDAJ98632CKQ,SQ84HT9765D75C972,SAJT7HQ8DQCAT6543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ72HJ8432DT9CT3,SJHA97DKJ632CQ872,SK984HT65D85CAJ94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ976HT8D2C87652,S8HQDAKT9875CKJ43,SJ42HAJ742DJ63CQ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT64HTDQJT2C762,SQ975HA32D93CQ854,S82HK6DAK85CAKJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42HADKQJ8543CT43,SJ96HT765D7CAQ987,SQT8HKQ943DAT6CJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ73H83DQT642C87,S2HT97DJ87CJT9642,ST864HQ54DA953CK3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT5HQ974DAQJT9CJ,SJ972HK5D72CK9864,SK4HJT8632DK3CT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST874H95DAKQT97C3,SA963HT87D52CAT95,SKHKJ632D6CKJ8764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ7HT52DQT97CKT8,SJ532HKJ87DJ8C762,SA96HA3D5432CAQ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST94HAK976D8CAQJ3,SAQ7HQJ542DAJ7CK5,S852H8DKQ96432CT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ6HKT942DAKCKQ8,S3HAQJ86DT8762C94,SKT852H53DQJ5CJT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT9642H9DK76C754,SKQJHJT763D32CK98,S753HK854DAQ95CAT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8542HQ543D8CAJ73,SQT3HAK8DJ53CQ542,SAK7HT976DKT6CKT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HT874DKJ5C9832,SKJ87HAK5DQT2CA54,SQ43HJ96D9763CT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST7HDAT983CJT7432,SAJ3HKQ8764D7642C,SK98654HAJT953D5C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6H96DAKJ84CQ743,ST85432HJ32D75CA9,SK9HAQ8754DQT3C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA62HQ83DJT3CAQ86,SK8754HKT64D942C2,SJT93HAJ5DK86CJT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA73HAJ875DAKT76C,SQT8HQ93DJ83CQT75,SJ96HT6DQ94CKJ842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT9HQJ74DJTC632,S853H965D52CAKT94,S62HAK82DKQ764CJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S743HKQ876D94CAKQ,SAJ85HJ4DJ832CT98,ST92H532DAT76C643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT64HAQ2DAKQCT4,SK9873H5DCAQ87652,SAHJ984DJT9432CK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ642HKJ98DJ94CA7,S975HAQ53DAKQ3CJ3,SAJT3HTD876CQT942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ96H8532DT8CQ98,ST42HQT9DA95CT643,SK5HAJ764DQ72CJ52|sv|b|pg||nt||
