% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.03 - Huffaker Pot Luck Pairs
vg|2015.07.03 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ6HAT986D6CA832,SQT8HQJDKT97CJ954,S7HK432DAJ542CT76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT8H8532DCQ762,S75432HT6D75CKJ85,SHAJ9DAQJ864CT943|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S94HQ743DA76CAJ85,SKJ72HK8DJT53C642,ST865HT9DKQ8CQ973|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA64HAJTDK62CAJ74,S985H65DAT87CT982,SKJT72HQ74D953C53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HK87DA75CAQJ875,ST75H932DKJT6C962,SQ983HAJT6D432CT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6HK987DTCAKT9543,S75HQT52DAKJ973C7,SAK432H63DQ52C862|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK963HATD76CKT982,SJ8HQJ943DAQT4C54,SA72HK752DK532CAJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HT8DK6CKT987542,SAK863HK643D752CJ,SQJT4H972DAJT3CA3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHAJT85DAQ7CAT975,SAKQJ63HQ3DT854C8,S982H96DKJ92CKQJ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ43HAKQJ63DK7CA3,S72HT84DQJT98CT82,SKQT985H72D53C954|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT8HAQJ852DQ95C7,S765H964D832CKJ94,SA9432H73DAJT6CQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ854HDJ73CAQT954,ST9H753DAQ2CK7632,S632HT842DKT865CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK63H763DA65CAQJT,SQ7542HQ84DT73CK3,SAHJ52DQJ842C9842|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQH983DAQ93CAQ93,SJ987HT52DCKJT754,S3HQ64DKJT86542C2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST752H74DAQ942CJT,SAQ8H986DK8CAKQ75,SK9643HT52DJ63C82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ964HAKQ64DAKJCK,SAQ32HT75D952C754,ST75H9DT743CT9632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK86HJ97DJ9532CK4,SQT52HT64D8764C53,SA973H8DATCQJT976|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9765HQT7DJ2CQ75,SAJ83HJ85D875CJ98,ST2H964DT9643CAT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9853HJ72DK6C752,SAQJ62HK85D985CQ8,SK4HAQT4DAQJCJ943|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST84HQ9DQ53CK9854,SK7HKJ542DT874CT3,SA9HA8763D96CAQ72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ95HAJ95DT8C8432,SAK8HT72DAJ32CAK5,S64HQ63DKQ97654CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK754HAQT95DQ52C3,SQJ96H743DJT3CQ96,ST3H62DAK964CAT82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9H73D985CQ8653,SKJ82HAT854DACAT4,SQ73HJ962DK63CJ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT6HAQ92DA32CJ42,SAQ94H7654DQT76CK,S82HKJ83DJ9CAT983|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ2HKQ953D7C8763,SJ653HAT4DQ8CQJT5,ST98H7DKJT32CA942|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ3H84DJT876CKQ32,SA8652HT7DK952CT7,SQT94HKQJ3D4CAJ85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ97HJ9DK975CAKT5,ST4HAK8DA843CQJ82,S82H75432DT62C963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HAQ952DAJ952C97,SA8HT6DKT73CKJ832,SKQJT93HKDCAQT654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK7HJT73DAKQ643CT,SJ85H54DJT982CA97,S964HA862D7CKQJ32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK875H4DQT842CAQ7,SAQ3HT6DK973CJ652,S94HJ9875DA65CK83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HAKJ953DJ543CT8,SAQ764H82DCAJ9732,ST83H6DAKQ762CKQ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ94HT85DKQ3C84,ST5HQ743DJT52CK52,SA6HKJ62D86CAQJ93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ62HKQ863DQ963C,ST5HJ42DAT42C9654,S974HA97DKJ7CAKT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ72HQ3DAJT632CAT,SAT8643H7DQ9C6543,SKQHAKT542DK84CQ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKHAKJ74D876532CT,SQJ643H653DK9CK76,SAT97HQ8DAJCAQ983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT6HT97DK9876C95,SA983H54DAT43CT64,SJ742H83DQJCAKJ87|sv|b|pg||nt||
