% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.21 - Tuesday Future Masters
vg|2015.07.21 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHKDAQ963CA87542,S9843HQ5DKT85CQ63,SKJHAJT9832DJ2CJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HA54DAQ74C987,S932HKT98DT98CK54,SA65H6DKJ53CAJT63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKTHKQT652DT6CK76,SA85432HA9DQJ2C94,SQJ76H4DK9743CAQ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7542HJ4DQ876C63,S863H95DAKJTCT752,SQT9HKQT2D53CAKJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ86HDA8632CJ9632,SAT972HKQ965DT4CA,SJ43HT742DKJ5CKQT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ2HAT984DQJ63CT8,SKJT8HK653DTCKQ65,SA963HQJ2D54CA972|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST95HAK92DQ82CJ82,SQ82HJ8DAT63CT963,SJ764HQTDJ54CAK74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9873HK9DA32C932,SKQ542HT7DQ75CQ86,ST6HAJ862DJ4CAKJ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK97HAJT5D9874CK2,SA54HQ98D632CT983,SJT62HK73DAKQCAQ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HKJT72DAJ6CAKJ6,SA4HAQ96DQ93CQ874,SKQT9862HD542CT93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ6HKT983D842CJT6,ST98742H52D95CKQ2,SK53H4DKJT73CA973|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9532HT8DQ76CT75,SAQ4HQJ952DAT954C,SK86H76DJ832CQJ63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHQ9862DT7CKQ765,SAKQ953HJD93CJ843,S8762H73DAK854CA2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ9HQJT984DKJ82C,S82HA7DA53CAJ8432,SAJ7543HK5DQ974C7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9H8765DT4CKQ984,SKQ85HT9D7632CJ32,ST7432HAKQ2DAQC76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT987HK76DKCAQ4,SHAJ84DQ92CKT8752,SJ632HQ5DJT8543C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ953HKJDJ743C53,SKQ86H64DKTCAQJ98,ST742HA3D9865CT74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ6542HQ5DAJT95C2,S3H73DQ843CQJ8643,SAKT7HJ86DKCAT975|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S874HAKDQJ85CK962,SKT2HT42D92CAJ743,SA9653HJ97DT3CQT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHK754DK8543CAJ2,SKQJ83HAJ6DQT6CQ6,ST75HT983DA97CK85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9653HJ753DA753CK,S4HKT8DKQ64CQT973,SAKQT82HQ4DT2CAJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S863HAJ73DJ8753CT,SKJ5HT4DK4C976432,SQ7HK96DA92CAKJ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ9HAKJDQT86CQJ6,ST43H87632DJ2C874,SA87HQD954CAK9532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ642HAT953D87CAK,SJ95HK82DT32CQ875,SA73H6DKQJ96CT643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT8HAJDKT762CK74,SA97HKQ652DQ93C86,SJ6HT9873DAJCAQ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8654HA832DKQC853,SKQJHKQDJ942CKQT9,SHJT94DAT3CAJ7642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6HQ9872DQ93CK94,S3HT63DAKJ6CAT876,S98542HKJDT8CQJ53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST2HAQ872DQ86CKT2,SQ75H65DAJ72CJ954,SK984HKJDKT95CQ87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST7543H8753DA63CT,SJ86HAD982CKQ7542,SKQHQJ42DT54CJ986|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT32HQ98D53CQ752,S7HAK5432D96CAK84,SQ86HJT7DAJT82CJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT7H8742DTCAK873,SAJ96HAT53D72C964,S843HQ96DKJ85CQJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ962H87652D7CA75,SAK7HJT3DQJ94CJ92,ST853HQDKT62CKT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHQJ874DJ3CAK432,S75HK9DQT964CT976,SAJT83HAT3D752CQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT93HA3DT964CAK9,S654HKQJ54DQ875C3,SK2H9876DJ3CQJT54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9752H2DKJ732CA9,SQ63HKQDA8CQ76532,SJ84HJT8753D95CT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT4HT82D9863CKQJ,S7HA953DQ752CA972,SQ82HQJ6DAKT4C863|sv|b|pg||nt||
