% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.28 - Tuesday Future Masters
vg|2015.07.28 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA875HK5DAJ73C632,ST62HA7DKT952CK75,SKJ43HQ8643D4CQ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ9H9432DAJ53CA65,SAT43HAT6DKQT6CKJ,SQ8765HQ7D97CT743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ96HKT654DQ5CK2,S854HJDAJ962CT954,SKJT72HAQ8DK84C86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT6HAQ62D86542C7,S43HJT3DKQ7CK9862,SK95H84DAJT3CQJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ863H82DT32CQ84,SQ942HKT76DKC6532,SATHA9DAQJ9875CT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT73HQ8DQJ5CJ764,SQ5HT7432D832C985,S962HK95DAKT4CKT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ653HK5DQJ83C92,SK2HT32DK7642C864,SQT98HAJ864DCKJ53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S84HK52D86CKQ8652,SKQ2H96DAKQ742C97,SJT975HQDJT953CA3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK87HKT82D53CA654,S52HAJ5DAKQ87C987,SAQ3HQ974D642CKT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S43HK76DA842CJ753,SAK852H82DQT76CT6,SQ76HA9543DKJ5CQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT7H8432DT95CAQ6,S96HAJT7DQ43CKJT9,SQJ843HKQ65DAC843|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9874HKJ3DQT852C9,SAJT3H72DAK973CJ7,SKQ52H954DJ6CAQT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S432H7D8765CAKQJ9,SAQT8HK632DAKCT42,S765HAT8DQJT432C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ7432HKQTDT983CT,SAQH54DQ742CQ9876,ST6HA72DJ6CKJ5432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA964HT9DK97643C3,SKJ52HA872D5CAK92,ST83H653DJ2CJT764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKTHKJT93DCAT842,S8762HQDQJ93CQ976,SQJ5HA8752DAT87CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7654H764DK96C642,S983HA32DJ5CKQJ83,SQ2HKQ98DQ87432C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ62HKT984DJ82C97,S5H53DQT976543C32,SAJ9743HQJ6DKCJ65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ987HKD85CAQT972,SAKJ6HJT43DAJT3C3,S52HAQ9852D974CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HAKQ9DT542CAK8,SAK643H3DAQ96CQT7,SQ9HJT84D87CJ9432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK3HK43DKJ7C87542,S76542HT876D94CQT,SQJ98HAJ5DAQT3C96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S2HQJ75DQ975CK842,SKQT6HAK93D4CAT95,S853H6DAJT632CQ76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA2HJ96DT9754CJ54,SK765HKQ874DK2CQ3,ST9843H3DQJ8CAK96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ72HQ4D952CA872,S853HA93DQ43CQJ53,SAT9HKJ85DKJ76CK4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK543HQ63D65CKJ7,SQJ9HKT4DJ942C986,S72HA8DQT87CAQT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQHKQT9DAK73CK32,SAJ86H653DQ2CAJT5,S97532H7DJT984C94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9HAJ8DKT654CJ86,SK5H76DAQJ82CQ742,SAQ84HK943D97CAKT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ9854HA732DT4C2,SA2H4DKQCT9876543,S73HQ9865DAJ632CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT5HA32DKJT7C972,SKJ63HJT985D2CK53,S97HKQ4D6543CQJT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8542HQ97DKQ5CA76,SQ963HT32DAJ98CQ4,SJT7H865D764C9832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9HKJ98DAQ62CQ54,SKJT3HA32DJ53CKT7,S8652HT765DK84C63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT985HJT6DQ8CQJ4,SA7HAQ92DJT97CAT6,SKHK7543DK542CK72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA76HA2DQT82CK642,S952H9865DAK97CQ7,SKJ3HT74DJ643CJT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ62HKD9876CAQJ,S984HAQ9864DAT3C3,S7H7532DK5C987652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HJT87DQT94C7632,SKJ4HK42DK8532CQ4,SQ9762H96DJCAKJ85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ843HJ96DT982CK,S975HKQT8DAKJ3C96,ST2H4DQ754CT87532|sv|b|pg||nt||
