% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.QJ73.A85.AQ96 JT9.A92.K743.432 8765.KT865.QJ.JT Q432.4.T962.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T863.65.KT3.AJ85 AK2.JT8.J8542.74 J974.932.AQ96.K6 Q5.AKQ74.7.QT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT64.J7.KQT84.54 Q.AKT32.AJ5.T973 KJ7532.864.62.J6 98.Q95.973.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q64.A9863.842.32 A5.Q74.AJ5.AK864 J3.T52.K96.QJ975 KT9872.KJ.QT73.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ97.T3.T8.T753 .K5.AQJ64.AKQJ42 A6532.4.K753.986 T84.AQJ98762.92."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ62.A84.KQJ5.KJ Q9854.KJ5.7.Q875 T73.T972.9.AT942 A.Q63.AT86432.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ742.K98.AQ986. Q65.A42.T73.QJ98 T93.QT76.KJ5.K54 K8.J53.42.AT7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.K9.AQ9743.JT7 JT82.873.T6.K863 764.AJT5.K52.AQ9 AKQ3.Q642.J8.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ87.AKQ9.T3.J72 6.J8642.AJ95.KT4 KT9542.T53.Q4.95 A3.7.K8762.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9543.QJ6.AKT.73 AQ82.542.Q84.AT5 K6.T98.9752.Q862 J7.AK73.J63.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ53.T5.AK4.8652 76.A3.Q972.Q9743 AK.K9872.JT853.J T9842.QJ64.6.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K42.975.AT3.AKQT 8753.A863.6.J864 QJT9.KJT.9754.95 A6.Q42.KQJ82.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A8762.2.T643.AT4 J54.A865.K72.KQ5 Q3.QT743.QJ98.96 KT9.KJ9.A5.J8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.T84.QT2.KQ984 QJT8.QJ2.K765.65 A76.K953.AJ983.7 K942.A76.4.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K94.J93.954.QJ75 AT32.AQ.KQJ62.AK Q76.7542.T83.862 J85.KT86.A7.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T842.K652.9832.Q Q963.J9.Q74.A742 AJ5.73.JT6.T9653 K7.AQT84.AK5.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:942.J7.T3.AKJ873 K8.KT982.AK.Q965 AQT65.4.Q9852.T4 J73.AQ653.J764.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J74.Q975.8753.AJ A652.T.KT2.QT972 KQ8.AKJ43.A9.K86 T93.862.QJ64.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.Q96.KQJ94.J97 Q632.A542.65.QT3 AT.T873.72.AK852 KJ984.KJ.AT83.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.A9854.A975.K92 J86.K6.K8432.J43 K732.732.J6.QT85 AT954.QJT.QT.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.AKQ9.K854.9872 QT4.743.A32.KQT3 982.T865.T6.J654 AKJ765.J2.QJ97.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.AJ4.K8752.J873 K2.T63.A63.K9654 A64.98752.QJT9.2 QJT8753.KQ.4.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.A8632.AKJ42.K7 872.94.T987.J852 J9543.T.Q65.A643 KQT6.KQJ75.3.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ76.AK.9873.95 32.QJ53.AQT2.K82 8.T874.J.AJT7643 KT954.962.K654.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ854.AT6.842.92 KJT9763.2.QJ95.8 2.987543.K.AQJ65 .KQJ.AT763.KT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT3.J82.QJT8.T75 AQ9.Q65.K42.Q432 864.AK3.A9765.96 K752.T974.3.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT63.T8.J87.J983 AK9.Q9732.K65.76 J542.KJ6.AT2.AQ4 87.A54.Q943.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT62.T87.76.J962 953.Q9.QT9853.K7 AQ74.A2.AJ42.T54 J8.KJ6543.K.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:94.754.A.QJT6532 KJT32.AK3.T963.4 AQ875.JT.KJ54.K8 6.Q9862.Q872.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT7.Q97.J4.QJT3 AQ942.A2.K32.965 83.KJ54.Q985.A74 65.T863.AT76.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK43.T4.A83.J642 J82.8732.97.AQ83 96.AKQJ9.T42.K75 QT75.65.KQJ65.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT3.Q54.JT97.98 J84.KJ963.K4.J64 75.AT2.Q52.AKQT2 Q962.87.A863.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT84.9865.T76.A2 7.KT4.Q843.KQT75 32.AJ32.AK52.643 KQJ965.Q7.J9.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ42.65.KQT62.98 KT95.J93.3.QJ753 A86.AT742.A8.K42 73.KQ8.J9754.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:852.AKQJ.52.AKT2 AKJT7.874.K863.Q Q96.T952.QT7.953 43.63.AJ94.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ8.T87.K8642.J JT9432.AQ642.7.T 765.3.AQJT5.Q986 .KJ95.93.AK75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  2
W  D  9
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

