% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.AKT.QJ53.J762 QJT9752..872.Q98 3.J98652.64.AT43 A84.Q743.AKT9.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT4.A82.52.AKT42 A865.J965.J93.J5 972.KQT.Q86.9763 KQ3.743.AKT74.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT94.9.AT982.K98 AK832.J3.KQ43.J2 765.KQ7652..AQ54 Q.AT84.J765.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.KQ8.A9863.A75 AQJ2.972.J75.J64 T97.AJT53.KT.K92 K854.64.Q42.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9843.82.95.AJT96 AJ7.A963.K874.74 65.KQJT4.AT63.52 KQT2.75.QJ2.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q653.J8.2.T76542 AK.K732.Q875.KQ8 J2.AQ965.JT64.J9 T9874.T4.AK93.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8642.K862.K65.9 AK73.A.T87.QT743 QT.J943.QJ9.KJ62 95.QT75.A432.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J94.QT7.Q6.KJ854 QT852.K52.83.AQ7 A6.AJ4.AKT92.T96 K73.9863.J754.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:843.T98.973.KQ32 J975.J3.QJ65.975 K6.A742.A842.864 AQT2.KQ65.KT.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q3.AQ9.KQT54.AK4 984.K75.J72.JT96 JT652.JT43.83.Q2 AK7.862.A96.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ3.AQT2.63.J862 AQT9..K954.KQ975 642.J876.AQT872. 875.K9543.J.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  3
S  S  8
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT72.J.QT9765.J4 J64.AQ852.J42.A3 9853.KT96..T9862 KQ.743.AK83.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9863.J.AQ742.J95 .AQ96532.KJT65.4 KQT72.KT874.8.86 AJ54..93.AKQT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT73.AKQ8.3.QT8 854.T97652..7542 J96.43.QT8742.A3 K2.J.AKJ965.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ7643.Q6.432.94 K52.8532.AJ87.J5 A9.AT9.Q965.AK72 T8.KJ74.KT.QT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.Q543.A9762.43 QJ952.J98.K.AQT6 T76.K762.J54.J97 843.AT.QT83.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ5.AT65.65.A764 9876.J4.AKJ97.K8 A.KQ2.T8432.J952 JT432.9873.Q.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:632.Q95.AK9.A643 T874.A2.T83.JT97 KQ5.KJT863.765.Q AJ9.74.QJ42.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K643.QJT72.J95.5 A972.3.Q2.KQJT97 Q8.654.AT864.A43 JT5.AK98.K73.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K852.T32.T7.K764 T643.AK7.AQJ2.53 AQ7.J8.853.AQJT9 J9.Q9654.K964.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T6542.42.K863.A9 AK973.K75.94.643 Q.J9863.T7.QT752 J8.AQT.AQJ52.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q98.KQJ6.J.KQJ53 J6.A974.AKT764.4 732.T85.3.AT9862 AKT54.32.Q9852.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.93.974.AQ965 AK73.T874.T3.T43 QT982.KQ6.AK.KJ8 5.AJ52.QJ8652.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ3.A4.T84.AKJ6 862.T9.AJ93.QT73 J5.Q7532.KQ752.2 T974.KJ86.6.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK764.3.J43.AT98 Q92.A96.AKT72.76 T83.8752.Q95.K43 J5.KQJT4.86.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8642.Q96.96.7543 AK.AJ53.AQJT.AK9 QT9.KT87.8542.QJ J753.42.K73.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ983.J9.A73.AK9 T5.QT8.J9865.QJ3 AJ742.62.T2.T762 6.AK7543.KQ4.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J97.942.AT75.KJ4 Q62.AT87.64.T653 AK54.KQ53.K93.Q9 T83.J6.QJ82.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ63.AK6.Q7.A964 9752.984.A84.KJ2 T8.T7532.KT65.83 AK4.QJ.J932.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9532.T87.AQ8.AK4 Q86.KQ43.642.QJ8 4.A92.KJT75.T973 AKJT7.J65.93.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.T973.KQ63.75432 KJ873.AKQ84.2.KJ T94.65.J975.AT98 AQ652.J2.AT84.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 10
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT2.A62.93.K872 873.KQ53.654.Q63 Q964.J974.A.T954 J5.T8.KQJT872.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.43.87642.QT873 8543.Q86.K9.J654 KQ972.AKT7.Q53.K AJT.J952.AJT.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.A85.K983.T864 T6.Q92.75.AKQJ53 AQ7532.J.AQT4.72 K84.KT7643.J62.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT93.K.843.KJ875 76.QJ754.72.AT64 A54.AT9.AKQJ95.9 KJ82.8632.T6.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T63.AQT73.982.QT A42.J82.J73.J652 K95.94.T6.AK9743 QJ87.K65.AKQ54.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

