% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.QJT9.QT54.J2 4.7652.K2.KQ9754 KQ86.A3.A9763.86 AJ532.K84.J8.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.A.KJT3.AJT754 J643.8653.A5.Q32 K82.KJT.Q9862.96 AQ95.Q9742.74.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9643.963.J76.T9 KQT8.Q82.98.AKJ7 J72.AJT.KQ532.83 5.K754.AT4.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KQ9752.85.JT2 65.T84.AKT73.AQ4 AKQ874..J6.K8753 J93.AJ63.Q942.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:54.AKJ95.AK9.AQJ KQT92.8743.6.853 J7.6.75432.KT642 A863.QT2.QJT8.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  1
W  H 10
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K3.Q8.A98.AQ8752 AJT8754.6.QJ73.6 Q9.AT9.K652.J943 62.KJ75432.T4.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.AK5.J942.J854 8654.T976.QT7.A3 QT3.QJ.A8653.KT7 AKJ2.8432.K.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT9765.AJT5.KT. 3.97.QJ8742.7632 .43.A653.AQJT854 AK842.KQ862.9.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ74.J.95.96542 T965.642.AJ64.73 82.KT9875.Q83.KT Q3.AQ3.KT72.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.AT84.9.QJ9742 T7.KJ96.KQ4.AT85 843.Q732.AJT2.K3 KQ9652.5.87653.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.AQ92.AQT62.A82 AKT7632.JT87..Q6 8.K54.KJ73.KT975 J954.63.9854.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.K9.KT984.AQ3 Q7652.A632.Q5.52 AJ.Q8754.7.KJ864 T98.JT.AJ632.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT63.85.K852.74 AJ2.AQ.QT3.AQJT5 874.T32.976.K863 95.KJ9764.AJ4.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8632.QJ.85.QT97 JT9.KT8.Q764.832 KQ5.A7643.KT2.A6 74.952.AJ93.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A32.J9.AQ875.KJT Q8.KQ872.964.962 T9764.A43.JT32.Q KJ5.T65.K.A87543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT6.KJT6.Q83.53 K73.A9732.K4.JT4 J54.Q54.A765.A87 982.8.JT92.KQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ74.QJ75.A8.KT 8.T9.J765.Q98765 965.AK862.T32.A2 AT32.43.KQ94.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.KJ98.854.AJ63 QT2.T632.AT76.T9 8754.75.KJ32.752 KJ96.AQ4.Q9.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.754.T6543.A7 AK93.Q2.KJ.KQ985 652.AKJ93.A87.43 Q87.T86.Q92.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT4.A3.QJT986.Q AQ63.K75.K7.KJ43 52.T984.A53.A965 987.QJ62.42.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q652.AQ842.QT.62 A84.J53.K8.AK843 K973.T9.A6542.Q7 JT.K76.J973.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T86.QJ3.62.A9543 KQ75.K87.AQ3.QJ8 J942.965.JT4.T76 A3.AT42.K9875.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT98.Q962.K2.K82 5.AT74.J75.QT974 A7632.J53.QT9.J6 KQ4.K8.A8643.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.AQ.KJT3.KJ962 Q.642.A862.AQT84 AK76.T85.Q975.53 T98543.KJ973.4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:742.Q943.973.A96 JT96..KT82.Q7532 A85.A762.AQ65.KJ KQ3.KJT85.J4.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.A.T653.J976532 7632.Q9873.A.AQ4 AJ5.K542.KJ94.T8 KQ984.JT6.Q872.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q98.92.Q96.K8762 A754.A43.AT87.Q9 KT2.KQJT65.K52.4 J63.87.J43.AJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K873.Q843.KT9.K2 AT4.J.AJ8652.754 Q965.K75.7.AQJ63 J2.AT962.Q43.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.J7.T9865.JT76 AJ.AK6.A32.A9843 QT986.9853.7.K52 7542.QT42.KQJ4.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.6543.K54.T93 T97653.97.Q62.Q4 Q4.K82.AT97.K762 AK.AQJT.J83.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  2
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  3
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7.K765.52.T7432 K6.A93.AJT76.KQ8 T842.J4.943.AJ96 AJ953.QT82.KQ8.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T974.92.QJ82.Q63 J86532.A6.AKT5.J K.JT53.743.AKT84 AQ.KQ874.96.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T763.A2.JT7.Q732 KQ82.K976.KQ964. AJ9.8543.A82.T94 54.QJT.53.AKJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.KQ.9852.KT842 Q975.A932.KQ76.7 AJT43.865.J.AJ63 86.JT74.AT43.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T63.AQ3.J852.A98 KQJ.KJ9874.97.73 A9854.T.AT643.Q4 72.652.KQ.KJT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT6.K4.QJ964.Q43 AJ2.QT975.K.A752 83.AJ62.AT85.K98 K9754.83.732.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

