% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9843.Q5.KT85.Q63 KJ.AJT9832.J2.JT AQ7652.764.74.K9 T.K.AQ963.A87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:932.KT98.T98.K54 A65.6.KJ53.AJT63 QJT7.QJ732.62.Q2 K84.A54.AQ74.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A85432.A9.QJ2.94 QJ76.4.K9743.AQ3 9.J873.A85.JT852 KT.KQT652.T6.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:863.95.AKJT.T752 QT9.KQT2.53.AKJ8 KJ.A8763.942.Q94 A7542.J4.Q876.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT972.KQ965.T4.A J43.T742.KJ5.KQT K5.AJ83.Q97.8754 Q86..A8632.J9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT8.K653.T.KQ65 A963.QJ2.54.A972 754.7.AK9872.J43 Q2.AT984.QJ63.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q82.J8.AT63.T963 J764.QT.J54.AK74 AK3.76543.K97.Q5 T95.AK92.Q82.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ542.T7.Q75.Q86 T6.AJ862.J4.AKJ7 J.Q543.KT986.T54 A9873.K9.A32.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A54.Q98.632.T983 JT62.K73.AKQ.AQ7 Q83.642.JT5.J654 K97.AJT5.9874.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.AQ96.Q93.Q874 KQT9862..542.T93 J75.8543.KT87.52 3.KJT72.AJ6.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98742.52.95.KQ2 K53.4.KJT73.A973 AJ.AQJ76.AQ6.854 Q6.KT983.842.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ4.QJ952.AT954. K86.76.J832.QJ63 T7.AK43.K.AK9842 J9532.T8.Q76.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ953.J.93.J843 8762.73.AK854.A2 T4.AKT54.QJ62.T9 J.Q9862.T7.KQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:82.A7.A53.AJ8432 AJ7543.K5.Q974.7 T6.632.T6.KQT965 KQ9.QJT984.KJ82."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ85.T9.7632.J32 T7432.AKQ2.AQ.76 J6.J43.KJ985.AT5 A9.8765.T4.KQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AJ84.Q92.KT8752 J632.Q5.JT8543.3 Q54.T932.A76.J96 AKT987.K76.K.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ86.64.KT.AQJ98 T742.A3.9865.T74 .QT98752.AQ2.K62 AJ953.KJ.J743.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.73.Q843.QJ8643 AKT7.J86.K.AT975 J98.AKT942.762.K Q6542.Q5.AJT95.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.T42.92.AJ743 A9653.J97.T3.QT5 QJ.Q8653.AK764.8 874.AK.QJ85.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ83.AJ6.QT6.Q6 T75.T983.A97.K85 9642.Q2.J2.T9743 A.K754.K8543.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.KT8.KQ64.QT973 AKQT82.Q4.T2.AJ8 J7.A962.J98.6542 9653.J753.A753.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ5.T4.K4.976432 Q7.K96.A92.AKJ85 AT942.Q852.QT6.Q 863.AJ73.J8753.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T43.87632.J2.874 A87.Q.954.AK9532 J652.T954.AK73.T KQ9.AKJ.QT86.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.K82.T32.Q875 A73.6.KQJ96.T643 KT8.QJ74.A54.J92 Q642.AT953.87.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A97.KQ652.Q93.86 J6.T9873.AJ.AQ32 K5432.4.854.JT95 QT8.AJ.KT762.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ.KQ.J942.KQT9 .JT94.AT3.AJ7642 AT9732.765.8765. 8654.A832.KQ.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.T63.AKJ6.AT876 98542.KJ.T8.QJ53 AKJT7.A54.7542.2 Q6.Q9872.Q93.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q75.65.AJ72.J954 K984.KJ.KT95.Q87 AJ63.T943.43.A63 T2.AQ872.Q86.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J86.A.982.KQ7542 KQ.QJ42.T54.J986 A92.KT96.KQJ7.A3 T7543.8753.A63.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.AK5432.96.AK84 Q86.JT7.AJT82.JT AK954.6.KQ74.963 JT32.Q98.53.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ96.AT53.72.964 843.Q96.KJ85.QJ5 K52.KJ.AQ9643.T2 QT7.8742.T.AK873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK7.JT3.QJ94.J92 T853.Q.KT62.KT43 J4.AK94.A853.Q86 Q962.87652.7.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.K9.QT964.T976 AJT83.AT3.752.QJ K9642.652.AK8.85 Q.QJ874.J3.AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.KQJ54.Q875.3 K2.9876.J3.QJT54 AJ87.T2.AK2.8762 QT93.A3.T964.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q63.KQ.A8.Q76532 J84.JT8753.95.T8 KT.A964.QT64.KJ4 A9752.2.KJ732.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.07.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.A953.Q752.A972 Q82.QJ6.AKT4.863 KJ9653.K74.J.T54 AT4.T82.9863.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

