% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8652.Q9.8765.T98 QT7.7532.J93.K32 AK.J864.T42.A754 J943.AKT.AKQ.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J863.A65.854.A97 A5.KQ92.KQ963.K8 T2.JT843.JT.Q654 KQ974.7.A72.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q83.J95.AT96.AT5 T4.743.KJ8742.Q7 K652.KT862.Q3.K6 AJ97.AQ.5.J98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ943.T32.J5.652 8.Q96.9872.QT943 KT75.KJ85.T63.87 Q62.A74.AKQ4.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.KT.AT86.AJT75 QJ.9873.QJ974.62 AT9.AJ52.K2.KQ93 765432.Q64.53.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.KQJT63..QJ875 T42.A2.KQT976.A6 AKQ75.974.83.KT2 963.85.AJ542.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK53.J4.T973.K42 4.KT986.J85.T985 T9862.Q3.42.AQJ6 QJ7.A752.AKQ6.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT97.5.AQ986.K5 54.J87.T53.T8643 AQ8.AQT63.KJ7.J9 632.K942.42.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ63.J986.7532.Q K752.T43.8.AJ542 QT9.A2.J94.T9873 84.KQ75.AKQT6.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT743.76.A97.983 AJ62.A8.QT642.J6 .QJT432.K5.AQ542 Q985.K95.J83.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.T64.A974.T985 QJ5.J73.Q52.KQ76 764.KQ98.JT.AJ32 AT932.A52.K863.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT94.K62.Q98.932 K865..AT6543.T65 732.A9875.K2.AKQ QJ.QJT43.J7.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J73.K6.K8.AKT953 QT.QJT852.9654.J K8542.A3.J72.Q84 A96.974.AQT3.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ64.T87.AQJ.85 98.63.T8543.J742 72.Q954.K962.T96 AT53.AKJ2.7.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.QJ85.86.KT82 J82.KT3.KT95.Q97 KT3.942.QJ2.AJ53 Q765.A76.A743.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT7632.J6.K.T764 QJ.KT7.AT95432.A 85.AQ2.86.KQJ982 A94.98543.QJ7.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ92.K6.652.T982 J7.75.T74.AQ6543 653.AJ982.K93.J7 KT84.QT43.AQJ8.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:865.K762.Q73.Q94 QT.A9.JT8.JT7632 KJ9432.T53.AK5.K A7.QJ84.9642.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ52.T83.75.A86 KT43.Q62.T2.T732 96.K75.QJ843.KQ5 87.AJ94.AK96.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KQJ965.984.A5 A63.73.AJT76.J84 KJ7.T.K52.KQ9632 Q9854.A842.Q3.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K82.AJT.AKQ53.K6 A64.KQ9652.J6.A3 QJT753.873.984.2 9.4.T72.QJT98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T84.A7.95.T87642 9.3.KJ6432.AKQ53 KQJ732.KJT82.T.9 A65.Q9654.AQ87.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.T3.KJ6543.86 743.AQ9.AT8.T543 KJ65.KJ874.Q.KJ7 Q98.652.972.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.T63.985.Q9652 Q873.Q42.AT64.KT KJ62.KJ8.KQJ3.83 T95.A975.72.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9.J8.975.KQT532 8653.AK965.Q6.87 AK74.32.AKJT4.96 JT2.QT74.832.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9852.A8.J4.J962 KT7.Q976.QT3.Q75 .KJ43.A8752.AKT8 AJ643.T52.K96.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT96.J982.3.QT93 82.KQ75.T2.AJ876 J73.AT6.KJ654.54 AK54.43.AQ987.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K62.AQ95.KQ2.T95 J95.KT3.AJT9854. 73.J872.7.AKQ642 AQT84.64.63.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.A5432.J75.9654 T832.87.A8432.J3 J54.KQT6.K96.T87 AK976.J9.QT.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:743.KT9.AQ72.982 A62.J532.864.A63 KT.A84.K5.KJT754 QJ985.Q76.JT93.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T42.T765.J94.KJ3 A73.A942.A7.A754 KQJ65.Q8.QT653.8 98.KJ3.K82.QT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q73.K.T9763.K973 AT862.AQ2.AKQ2.5 KJ4.JT54.J54.QT4 95.98763.8.AJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT8.A82.QJ94.Q65 J2.QJT5.85.KT973 9653.976.AKT7.A2 AQ74.K43.632.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A72.KQJT92.76.Q4 Q4.A875.AJT2.KJ8 KT6.643.K85.A765 J9853..Q943.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT6.765.AKQJ54.A J3.AQ9.72.Q98743 Q752.T2.T98.KJT5 K984.KJ843.63.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.07.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T984.T42.A32.AJ5 K.KQ85.KQ75.K983 AQJ652.A7.J96.Q2 73.J963.T84.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

