% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2015.07.05 - San Diego Unit Game
vg|2015.07.05 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9HQ874DK9764C83,SQ54HAK5DA5CAKT95,SA8632HJT63DQJ2C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9HK5DAJCKQJ9764,SAQJHQ832D96542C3,SK874HA7DK83CT852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ3HAKQDT9654C95,SA972H984DJ8732CK,S86H7532DAQCAJ763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ82HA96DCJT873,S75HK854DJ52CKQ64,SKT43HJ73DAT64C52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT43H62DJ97CQ32,SK2H974DQ85CKT965,SQ5HAKQJT5DA32CAJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3H642DAQT6C6532,SK87HKQT93DK852C9,SJ92HA875D974CT84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S962H5DJ65CAKQ643,SHK8764DAKT92C985,SKJ7543HJ92D43CJ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S942HQ98654D983CA,SQT8HJ7DAJ652C842,SAHAK2DKQT4CJ9763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ7HAKJ8543DJ3CK2,SAK4H96DA984CT743,SJT8532HQDKQ7C986|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S86532HA98DKCJ953,SQHQ53DA765CAQT86,SKT7HKJT74DJT42C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST43HK32DA9C87654,SKQ82H986DKT865CT,S65HAQ74DQ732CKQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT5HKQ7D74CT9876,SQ764HJ6DAQJ9CJ42,SK92HT84DKT85CKQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S753H53DAKQJT6CT5,SAK64HAQ84D432CA7,SQ92HKD75CKQ98432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ863HAK83DT9CA43,ST2HQ6DQJ52CKQT82,SAKJ94HT954D73C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9HT43DKJ9872CT7,SKQT854HAQJDQ6C43,SA763H765D5CKQ986|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ732H82DT92CKQ4,SK98654H7DJ74CT73,SJTHAKQ654DKQ8CA8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJH53DK532CAKJ97,SAK4HAJ97DT98CT32,S872H864DAQ64CQ84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ73H8432DAK9CJ,SJ2H765D543C86432,ST9864HKQJD862C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ643H9832DCAQ7,S752HKJDAK64CKJ92,ST8HQ7654D9853CT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT642HAJ43DACJT7,SK953H62DQ86CA862,SQJ87HKQT97DT73C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKT975H84DQJ7CA3,S864HKJ6DT983CT52,SQJHA9532DAKCKJ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA7652HJTDATCAJT7,SKQ4HK963D985CK52,ST8HA754DQ762C983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ82HT84DA63CK753,SAK65HA6D95CAJ942,SJ97HQ9752DKJTC86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKJ9H86DAQJ6CA32,ST3HAQDT8532CQ975,SQ742HKT9753DKCK8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HAK86D652CT9864,S85HJT3DJ3CKJ7532,SAJT62HQ42DAKT74C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S54HKDAT932CQ9643,SAJ93HA95D876C875,SKQT87H8632D54CAK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9H62DA62CKQT9743,SKQJ865HQD9CAJ862,SA73HJT853DJ8754C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHJT97654DJ7CQ964,ST876HK8DKQ986CK7,SAKJ52HDATCAT8532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT75HAQ4DKQ72CA3,S43HT76DT6543CT52,SAK8HKJ982DAJC974|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ5HK86DT43CKJT65,SK632HA954DAK98C4,ST874HQ72D62C9873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S74HK97DQ9CKT9875,SAKQJT2HT852DJ3CQ,S8HAQ63DA7542CA63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S764HK2D98754CAK5,SKQT32HAQT3DT2C84,SA85HJ974DKQJCJT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHQ873DAJ8743CK2,S97642HJT95DCQJ53,S83HAK64DKQT95C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ732HA97DJ86C92,SA65HQ6DAQT3C8543,S4HKJ853DK4CAKQT6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53H543DAKT974CQ5,SKQ82HAJTDJ52CAJ6,SAJT4H862D86CKT73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA84H8632D3CAT854,S9H75DQT9742CJ973,SKJ73HQJ9DK865CKQ|sv|b|pg||nt||
