% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.08 - Wed Eve Fun Pairs
vg|2015.07.08 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT95HAKJT4DCKT76,SQ3H75DAK9CQJ8543,S84HQ96DQJT6543CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA32HA853D64C8642,S9HK62DQJ832CAJ95,SKJ764HQJDK975C73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT73HA5DTCAK754,S98HKQ642DKJ52C96,S54H983DA63CQJT83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ762HK53DJ974C4,SQT53HAQ87D6C8763,SK84HJTDK83CJT952|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ5HQ953DKQT86C62,SAKJ4HA4DAJ953CK4,S93H8762D2CQJT983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7543HT9D8432CA8,ST6HAQJ8DJ96C9543,SJ82HK742DT75CJT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT52HA652DKCKJ32,S4HJ9DQJ8532CQ986,SK9HKQ43DT9CAT754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ5HATD74CJT9742,SK3HKJ983DAKQ6CK8,ST982HQ542DT83CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST96HAT8DQJT7CAK6,SJ87HQ9732DA98CQ9,SK42HK65D4CJT8432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ2H7653DQ2CA743,SQ973HQJ4DJ85CT86,SA5H98D9743CKQJ52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ62HAK974DJ6C86,SQ73HQ8DT932CQJ94,SAT9854HJTD85CK75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S5HT854DAKT6C9765,SAQJ63HK76DQ53CAQ,SK84HQJ93D72CKJ42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HA86DT9752C9832,SAT942HQT7DACT765,SKJ65HJ54DQJ863CJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA87HT852DAJ752C8,SQ93HQ74DQT943C93,SK652HAJ963D6CQJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S83HJT93DAKT2CAJ7,SA65H865D974CK432,SQJ7HAK42DJ3CQT95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6H43DKQJ5CAKQT32,ST4HA862DA986C875,SJ9HKQT975DT43CJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST9864H4DAQT7C965,SQHAT9765D84CQ742,SK53HQJ32D5CAKT83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHT972DQT42C832,S76HKQ853DAJ9CKQ6,SQT98543HD86CA754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK93HKQT87D64CAJ7,SQJTH653DQJ85CT83,SA754HJ942DKT7CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT3HJT9D973CAT84,SKJ54HA763DAQTC93,S86HK82DKJ8652C75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S5H65432D987CAT52,SKQJT964H9D6432C8,S832HAQT7DKQTCK73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ86HQT98DJT94CT,ST5HK2D7632CAQJ85,S9432HJ54DAK8C762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S97HT872DQ954C653,ST8HQ964DA62CAJ98,SAJ6HAJDJT87CKT74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ62HA3D5432C954,SJ8HJT642DQJ9CQ86,ST9753HQ87DKCKT32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT53H53DAQ642CQ5,S96H42DKT5CAJT982,SKQ874HJ876D98C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ8762HA4DJ7C843,SKQH82DAQT982CAK5,S43HK76DK543CQJ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK74HA942DJ75CK3,SJT52HQ8DK82CAQT9,SQ86H76DAT4CJ8654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK83HAK4DAJ85CQ3,SQT97H7DKQ97CKJ87,S65HQT8652DT32C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ6HKT643D64CAT97,SK843HA8DAK2C6432,SQT975HQ52DQJ8C85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT73H9854D74CA97,SAQ4HAT7D952CQJ32,S95HQJ3DAQJ3CT854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ965H987DCAK873,S3HQJT64DAKTCQT94,SAKT8HK5DJ76543C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9HKQJ5DKJ98CAQ9,ST83HA96D72CT8643,S7652H743DT63CK52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA87H92DK54CQT532,SKQT64HAKQ5DQ3C96,SJ9532H83DAJ72CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA83H84DK974CT985,S652HKQJ62DQTCA74,SJ974H973DAJ2CKJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT652HQT2DAJ87CK,S87HAK8763DQ52CQ6,SA93HDT63CAJT9432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT9632H62D6532CA,SJ85HQJT84D8CKJ62,SKHAK753DQ9CQ9875|sv|b|pg||nt||
