% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.01 - Wed Eve Fun Pairs
vg|2015.07.01 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKHK964DT63CAKJ32,S9843HTDQJ874CQ98,ST7HQJ53DA52CT654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87HQT73DKQ952CAJ,SKT953HJ6DAJ6C652,SAQ4H942DT83CT984|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST72HKT42DAT752C3,SK9HAJ63D964CKJ74,SAJ864HQ987DK8C95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ85HJ975DQ7CQ862,ST6HAQTDJ654CAT43,SJ72H843DA9832C75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT642HQJ4DACQ74,S873H976D763CJ853,SAJHKT8DJT942CAT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S75HKQ72DJ853CT75,SA432H6DAQT96CK93,SQJ98HT985D4C8642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ84HA8DKT962CAT9,SAKHK63DJ8753CQJ6,SQT952HQJ5DACK852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT875H94DQJ9CQT2,SJ9HJ7652D732CKJ9,SA43HKQDKT865C873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S975HJT54DKT6CA53,SKJ63H8763DQ873C8,SAQT2HQ92DAJ52CKJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9HAQ43DT8542CQ32,ST84HT652DJCK9876,SKQJ6532HK8DKQ3C5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT4H92DKQ9CKQJ72,SKQ9862HJ4DT72CA6,S753HAKQT3DJ86C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT53HJ8DA87CT853,S98HK732D93CKJ974,SKJ764HQT65DQ62CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S54HAJ85DK43CAT65,SKT63HKQDAJ952CK8,S987HT9762DT76C72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6HQT4DJ9654CAQ65,SAKQ97542H5D32CJ9,SJTHKJ63DA87CT873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT832HJ6DAT2CQ74,SHK72DKQJ86CAKJ63,SKQ9HAT953D974CT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK54HK854DK2CA875,S9762H92DQ64C9642,SAT8HAQT76D85CKQJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ6HKJ53D98CT972,S953H92DKQ654CKQJ,SAT842HQT74D2CA63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT85HAKQ7D752CA7,S4H652DAKJT8CJ653,S97632HT43DQ63CT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJHT965DQ5CKQ85,SAT7643H432DATCT9,S9HQJ7D9876CAJ432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQT42HKJ62DJ3CJT,S876H54DK8765CAK3,SAJ9HQT9873D2C852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ863H63DKJT43C83,S54HAT75DQ2CJ7654,SQ972HJ842DA987CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8HA863D943CAKJ92,SAKJ976HQ97DT6CQ4,ST3HKT5DAQJ87CT75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S983HK82DJ76CKQ32,SQ6542HQ94D9842C8,SJTHJT765DACAT975|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJT74H7DQ953CQT,SA96HK95DAKT4CA53,S8532HAQ62DJ87C72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK852HK8DKJ63CK5,SQ43HAJ754D5CAT82,S9HT2DQT9874CJ643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT63HKQ6DCJ8643,S7HJT832D52CQT952,SA2H5DAKQ9843CAK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HAQT97DQ75C962,SKJ2H864DJ832CT74,SQT87543HJD6CKQJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ9862H73D985CQ5,SK75HAKJ8DQJ73CA6,STH542DAK4CKJ9843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S532HKT4DAJ872CKT,SKJTHQ8DKQ95CJ985,SA74HAJ732DT3CA62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST872H984DT862CJ5,SJ4HQ7532DJ7CT987,SK53HKTDK9543C432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK8HT9DAJTCKJ9843,SAQJ42HK3D964CQT6,ST76HA654DQ732CA7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HQJ98653D2CKJT4,SQ76542H2D95C9872,SAT8HA7DJT73CAQ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3STHKJ964DK98CJ872,S76542HAT75D3C954,SAJ3H2DAJ54CAQT63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT532H762DKT4CK9,S964HK3DAQJ6CQJ53,SQ7HAJT54D8752CT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQJ973HT72DTCAK,SHK643D98654CJ862,S54HA95DAJ2CT9753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8732HQ73DKT52CKJ,SKJ6HJT85D8C97643,SAQ5H6DA943CQT852|sv|b|pg||nt||
