% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.11 - Saturday 399er Pairs
vg|2015.07.11 - Saturday 399er Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S85HAK86DKQ85CJT8,SQ976H753DJT9CAQ9,SAKJT4HQT2D2CK764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST7HKQT874DK65C32,SAJ32H6DAJT8CAJT8,SK865H2DQ9743C754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ82HT54D863CT2,SK643H9DA952CQ853,S9HKQ862DKJT7CJ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT63HKQT63DTC653,S954H84DKQCKJT942,SKQ87H52DAJ654CQ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT542HQ73DQ6CT75,SHAK92DJT9432CQ83,SA863HJT5DA8CA962|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S432HQT732DT954C9,SJ96H4DA73CAKQ542,SAQ7H96DKJ82CJT83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ9865HQ32DAT6CKQ,SK43HJ6DK9842CAT9,SQT2HA95DJ7CJ8642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S843HJ8DA843C9865,S6HKQT62DQ75CKQT3,SAKJ972HA975DJ9CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ7652H643DK43CJ9,SAKJ3H98D98C76432,ST984HAK52DJ7CK85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S742HAQ75DT7CAQT4,ST9H84DAQJ94CK753,SKQ8653HJ3D83CJ96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST73HAQT42DJ85CKT,SJ95H987DK64CJ873,SA864HJ63DQT97C64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHKJT42DA64CKT974,S7543HA96DQJ3CQJ3,SA8H873DT9872C862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST975HK87DQ87CQT6,SK63HJ5DA4C987543,SAQ2HAT632DJT9CAJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ43H85DJT74CQJ8,SQT85HQ6D852CAT42,SHAKJ97DAQ96CK953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STHQ2DJ96542CAKJ2,SA987632HK64DK3C8,SK5HAT953DT8CT654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST64HAQ32DAQT7C42,SQ95HT974D83CAQT8,S2HKJ8D6542CKJ765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S932HQ3DQ654CJ652,SKT6HK8DAJT93CA98,SAQJ4HA752DK72CQ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKHT98DQ9752CA542,SQ842HQJ2D4CKT963,SA765HA543D6CQJ87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S73HJT94DKQT75C82,SQ9542H8753DCAQT4,S6HKQ6DJ832CJ9653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3HT743DKQJCAKT95,SKQ9762HKQDA42C64,SA854HJ982DT83CQ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK98632HTDQJTCA83,SQJTHAQJ953DA8C76,SA4HK8DK76432CK54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65HAKQ8DQT4CAKJ4,SAKQJHJ3D86532C72,ST8432H95DK7CQ853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA62HT63DKJ5CKQ32,S874HKJ752DQ63CA6,SJ53HQ84DT9874CT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ852H652D86C543,SQ7HAT87DQT43CAJ2,ST63HK93DAK752CQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HAK62DAQT643C92,SKQT652HTD8CAT876,SAH95DKJ9752CKQJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT87HQDQJ974CT43,SA6532HK84DKCKJ95,SK9HJT2DAT8CAQ872|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ7HK54DT9865CK5,SAT984HQT2DCAQ872,S632HA963DKCJT963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ64HJT93DKQ952C,SKT98532HD3CKQ863,S7H87652DA64CA975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK8HKT6DJ874C8754,S752HAJ5DT32CQJT2,SQJ93H93DAKQCK963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ8HK98DKQJ63CT2,SAT952H7532D95CKJ,S4HAT64DT7CQ98763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S853HADQT6CJT9762,SKQ9HKJDK5CKQ8543,S72HQT7432DAJ872C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ7HAQ2DJ83CQT952,SAK9862HKT7DAKC76,S5HJ9854DQT52CKJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ542HJTDQJ6C62,ST63HK53DAK9832C3,S98HQ9764D5CAQ975|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ93HJ852DJ75CQ,ST85HT7DQ843C8753,S2HK943DKTCKT9642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA952HA94D94CAT92,SKQJ6HQT82DQJ6CJ8,S73HJ5DAT7532CQ43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA932HKT6D963CAK2,STHA732DAKQT2CT96,SQ874HQJ94DJ75CQ8|sv|b|pg||nt||
