% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.20 - Bill&Friends Winners' Prs
vg|2015.07.20 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK986HAQJT65D3CQ4,SJTH93DK742C98652,S542H82DQJT86CKT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK975HA752DJ532CK,SJ63H964D76CAQJ84,ST842H83DKQ4C9753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S94H83DA6CAQ87654,SQJ75HK742DQ8CKT9,SKT2HAJT65DT742C2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ7H82DT4CJT932,ST54HQ96DK763CA74,S83HAKJ743DQJ52C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST6HT8743DQT6CK73,SK2HAK5D532CAQJ52,SJ73HJ962DAKJ4C86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ5HK87DT72CAKQ6,SAKHJT9642DA64CT9,S92HA3DKQJ8CJ8432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ63HADA654CKQT96,SKQ5HJ742DKQJ32CA,SAT82HT963DT8CJ72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ932HAT9DAQJ3CK,S7HQ872D982CAQJ85,SQT8654H53DKTCT97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK762HKQDKT765CJ8,SH7643DA8CAKQ9732,SJ843H9852DJ3CT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT4H852DKQ64CJ74,SAKQHQ763DATCA965,S987652HJD953CKQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT83HAJT3DK6CQ72,SKHKQ876DAJT98CT5,SQ9654H542DQ7CK63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT5HAK8DA86CAQ2,SQJ974HQJ542DCJ95,SHT97DKQJT943CT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S73HAK6D854CKQ764,SAT965HJ85DJ32CA8,SQ42HQ97432D97C32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ962HTDAT943CT7,S8753H96DKQ82CK85,SK4HAQJ82DJ7CQJ64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ92H95DJ642C872,SAQ3HAT8DQ83CAQ96,S875HJ64DAK5CJT53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHKQ865DK8CKQ963,SA42HATDQ94CAJT87,SKQ95HJDAJT763C52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9HKQ98432DQCAK9,SAJ8654HA7DK6CQJ3,S7HT65DAJ852C6542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA8HAQ742DQCAQ983,SKJ9762HJ983DK9C2,S43HTDAT8643CT654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ973H8DJ82CQ765,SHAJT9642DA43CK82,SAK864HK75DQ76CA4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ4H9865D974CK83,S87652HJT72D63C95,S9HAKQDAJT2CJT742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8HT6542DKT83CA2,SA9HAJ73DJ92CKQ86,SQT7642HQDQ4CJT93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHAKQJ94D942C874,SA987653H82D83CQ2,SQ2HT76DKJ765CKT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ862HK854DA4C64,SK7543HQDKT3CKJ87,SAHAJ973DJ9876C93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQTHAQ83DAJ3CAJ53,SK952HT5DQ752C864,SAJ83HK742DCKT972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT54HQT62DKJ52C4,SAQ2HAJDAT8CAK972,S3H98743DQ3CQT863|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ94HQ865D96CAJ42,SAT86HKJ9DK532CT5,SQ732HT3DT87C9873|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK9HKJDJ732CK532,SQT75HQ862DA84C64,S84HA975DKT95CQJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT43HQ754DAT8CK7,S852HJD7653CT9842,SJ96HAK9862DQ42C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT4HAT874D3CA643,SJHK32DK9652CKT52,SQ9876H9DQJT84CJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ85HA65D63C97653,S9HQ72DA9842CAQ82,SA7432HKJ43DJT7CT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HA653DK864C9753,SAT98642HKJ82DQC6,SKJ3H97D52CQJT842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S754HKT32DQ8CJ642,SAKJT862H4DT62CK7,S93HAJ9876DAK73C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST7HAKJT96DQ963C6,SKJ98H753DA8CKQ32,S43H82DKT52CAJ987|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK9543HQJT72D3C7,SJ8H3DAKJ8542CQ32,S762HA4DQ7CKJT954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST82HAK97DQ73CJT2,SA4H4DAT8652CA765,SQJ9765H52DJCKQ98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S64H832DQ8643CKT2,SJTHKQT7DA95CQJ85,SQ8532H6DJT7CA764|sv|b|pg||nt||
