% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.07 - Tuesday Future Masters
vg|2015.07.07 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT53HKJ2D654CA83,SA982HT5DAJ97CK52,SJ74HQ43DKT8CQJ76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK7543HA2D42CQ54,SJ82H943DKT93CT87,S96HKQT85DJ8765C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HT5DQT52CAQJ962,SKQ754HQ6DA9873C3,SAT62HA984DKJ64CK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHQ8DQ97542CKQ64,SKQ987HDK8CJT9532,ST63HA7653DAJ6C87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ54HAQ7DKJ542CA7,SAKQ932H965D76C52,ST8HJT8DAQ3CKQT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHJT743DA5C9542,S8732HAK65DKJ73C7,SAKJHQ98D986CAT63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ753HJT94D6CJ3,S864H87DKT532CKT6,ST92HAK62DAQ7CQ72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S5HAT53DAKQJ62C94,S432HK9842D8CAJ52,SKQT96HJD9543CT76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ93HJT9732D6CA4,SQ5H6DAT9872CQT65,SAT862HKQ8D3CJ832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHQ94DJ852CAQ8743,SJ9742H63DA9763C6,SAKT653HAJ8DQTCJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ75HQ2DK3CK9863,SQT6HJ94DAT86CQT5,SA92HKT875D754CJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ973H765DJ4CAQ2,S6HAKT4D9632CJ865,SK82HQ3DAKQCKT943|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK6HAJ96DJ752C964,SJ8743HK83DKQTCQ2,S2HT54D98643CAKT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA42HT752DT754C52,SQ95HAKQ63DKJCAKQ,SJ8H98DQ86CJT9863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ4HA84DAT93CAQJ7,SAJT86HTD864CT962,S9532HKQ9763DC843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK5HJ63DAQ96CT53,SQ73HQ54DJT42CAJ9,SJ64HAKT98D853C72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK52HK74D4CAQJ974,SQJT3HA8DAT9CK632,SA7HJ9532DJ872C85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ86HT9DAK5CAJT4,SHAKQ6DQ8732CKQ92,SK975H74DT964C653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT2HJ95DJT987CT6,SQ8754HQ42D2C9542,SAK93HA63DKQ6CA83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHJT6532DJ73CAQJ6,SQJ654H9DKT9CT742,SKT732HAQ7D852CK3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ6HJDQ9876542C,ST943HT74DAKJC862,S87H6532DTCAJ9753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHJ82DAK8CAQ87542,SQ83HAKQT6D7432CJ,SJT54H9754DQT6C93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ2HKJ94DA75CJ842,SAJT875HT72DT64C5,SK6H53DQ98CAT9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK54HAJT72DA92C42,SJ76HQ983DQ63CA93,ST9HKDK54CKQJT875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT62HA98D7CAQ752,S93H653DQJT84CT94,SAKJ85HJ2DAK2CK83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S543HK982DK98CAT8,SJ872HAQ7DJ4CQ432,SQTHJ64DQT32CJ976|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT2H82DK87CT9873,SHKQJDQJT952CQ652,SKJ7HAT975DA43CAK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ53HAKTDT854C94,SJ742H94DJCKQ7652,SAT9H7632DKQ732C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HAQJ9D63CKJ952,SK95H864DJT98CA83,SQJ62HDKQ7542CQ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HKJDQJ9542CT92,SAK9HT7654DA87CA7,SQ86H9832D6CQJ643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ9832HK54DQJCA5,ST4HJ32DA87CQT762,S765HAT76DT64C943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S843HAQ7432DKT54C,SQJ9HDJ9832CAJ986,SAKT752HKT86D7C32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S653HK752DKJ7CT86,SKQJ7HJDT98432C94,S98HAQ986DAQCAJ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQHKQ96DJ6CAKJ93,SJT764H4D875CQ764,SA2HAJ852DKQT3CT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6HA873DAJ543C943,SKT753HQTDCAKQ862,SAJ82H542DKT982C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJHAJ52DJ63CQ543,SKT432H64DKT742CJ,SQ75HT7DA8CAKT972|sv|b|pg||nt||
