% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.29 - Wednesday Refresher Pairs
vg|2015.07.29 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT4HAK963DAQ6C63,S98HJ54DKTCAQJT85,SAQ3HQ72DJ54CK742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ743HT83DKJ643CJ,SAT5HQ52DA97CK842,SQ92HAKJ74D52CT96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT82HJ2DKQJC832,S743HA985DA94CA74,SA65HT43D7CKQT965|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST97H764DKJTC8632,SAQJ53H82D93CKQ94,SK42HJ53D76542CT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK94HAKQ984D862C4,SA872HDK54CQJ8653,SQJ53H532DQTCAKT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQHKT7D763C87643,S93HJ865DA4CAKJ52,SJ842HQ9DQT985CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJHKJ4DK8543CAT4,SQT763HQDQT962CQ3,S9HAT873DAJ7CK765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ6HQJ9654DQ64CJ7,ST82HAKT3DK932C43,SK3H2DAJT8CAKQT92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ3H765D9842CQJ64,S972HK9842DAQ53C5,SKT654HQ3DKJTCKT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ2HAT642DKCA9765,SK7654HKJ8DT843CJ,SQ3H53DAQ962CK842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ94HKT63DQT7CQJ2,SJ7HQ82DJ85CKT974,S65HA754D9642CA86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2STHJDKQJ862CQT852,SAQ65HKQ6DT94CKJ9,S8742HA532DA5C763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ3HT93DA9642CK75,S86HQJ76DT3CAJT86,SJT972HK85DQCQ932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST3HA5432DK6CAK32,SK54H9DA987532CJ8,SA872HKDQJT4CQ965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ654HT2DAQ432C75,SAK8HKQ974D76CAT2,SJT932HAJ65DT5CJ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9852H85DJ83CT74,SHQT93DAK975CAK32,SK43HJ76DQT62CQ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S74HT63D9876CA974,SJ632HK8DAT432CK6,SA85H954DKJCQJT82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST64H853DK982CJ32,SAQ853HT9DJ3CAK75,SJ9HQJ642D765CQ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ876HT97D65C976,SKH853DA8742CAQT8,SA95HAQ642DQJCJ43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA3HKQ42DKT6432CT,ST865H73DJCK86432,S9742HAT65DAQ95C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9HT654DA432CT53,SKJ862HA8D86CAKQJ,SQ43H3DQJT75C9764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAHAQ873DAK2CKJ43,SQJ952HJT6DQ84CQ7,ST7H95DJT93CA9852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ8HJ3DQ9864CAKQ,SA76HKT84DK7CT852,ST942H95DA32C9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ5HKQT86DAQ82C8,SJ742HAJ94DJ4CA42,SK983H73DK97CQT76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK42H754DA6CAQ865,SJ953HAT632D82CKJ,S86HQ8DKT953C9743|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ93HAK32DA6CAQT7,SAKT85HT65DT52CJ3,SQ7642HQJ4DK8CK54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S952H4DJ8432CQ963,SQT63HAQT9DCAKJT8,SAK87H8632DAQ6C42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST876HKJ843DJTCT8,SKJ42H5D87CAKQ943,SQ53HAQT9DKQ63C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HA92DQ97CKQT85,S9832H654D643CJ92,SK654HKQT3DAT52CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT3HK2DT95CJT872,SQ865HT987DQ7CAK4,SA742H65DAJ42CQ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT64H2DKQ98763C2,SA7HQJT6DT2CAQJ94,SJ852HA543DA5CK87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA52HAT6DAJ7654C7,S43H95DK9832CKQT4,SKQT876HQJ832DQC6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ853H972D64CJ84,SQT7HAKJDAQT82CAK,SK64HT83DKJ95CQ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ5H986DJ73CKQ952,SQT82HT3DKT4CJT73,SAK6HJ54DAQ865CA4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98542HKQ53DCQJ83,SA763H962DK54CA65,SQJTHJT74DT7CKT42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ54HQ943D63C75,S87HK876DK9CAKT63,SKT63HJT52DQT7CQJ|sv|b|pg||nt||
