% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.25 - Pam-Kevin Saturday Pairs
vg|2015.07.25 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJ96H9DTCAQT852,S754HKJ82DK84C973,SKT82HAQ65DJ932CK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK85HQJ8752D7CJ64,S972HAKDQJ93CQ875,SAT43H93DKT542CK3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ97HA5DQ7C987532,SJ2H7432DT53CAT64,SKT63HQJT8DJ64CKQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHA764DA8654CQ98,S953HJ85DQ9CAKJ62,SKJT862HK32DJ3C53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9753H2D6CQJ7543,SA2HAQT98764D72C6,S86HK5DAKQJ53CKT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT5HJT43D642C43,SA3HAQ52D7CKQJT92,S87642H97DQ853CA6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ6HK632DAK754CT2,SAK7HQJ8D86CAQ875,ST5432H5DJ932CKJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S73HKQ95DAQC98742,SAQ5HT32D854CAJ65,SJ9862HJDK962CKQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S75HA86DK852CKT95,SK864HQ74DACA7632,SQJT92HJT2DQJT9CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ8H9865D543CA94,S952HJ72DAJT96C82,SKT7643HAQTDK8CQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S32HAJT9853D85CT7,SKQ94HKQ6DAK7CAJ2,SAJ75H7DQ6432CK83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ84HJ974D8CA742,SJ65HK82DKT652CJ3,SKT72HT65DAQ9CKT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S53HKQT987DT82CJT,SKQ8HA6542DQ63C32,SJT964HDAK974CAQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ7H2DK8752CT982,SA86HAKQ5DA9CKQ54,S942HJT743DQT6C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA92HQ643DA82CAK9,SQT4H2DQJT7CT7542,SJ63HJT85DK543C83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT6HQ2D85CQJT92,SQ532H754DT43CA84,S987HKJT3DAKQJCK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT74HJT754D84C4,S983HA8DT95CQJ972,SK5HKQ3DAKQJ6CT85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ874HKQD764CKJT8,SA32H42DQT8C65432,SQ5HJT753DJ53CAQ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST982HKT4DQ653C86,SQJ5HA6532DKJ94C4,SAK743HJ97DT87CJ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ6HJ5DA64CAKT962,SQT83HAQT63DJ32CJ,SK72HK94DK95C8543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQ72H7DK9CAKQJ4,ST53HKJ92D875C987,SJHA543DQT32C6532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8HA972DA63CKQ642,SQ954H3DQT872C987,SAJT732H64D95CJT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ5HQT632DKQ83C85,SAK2HK87DT76C9643,SJT98743H954D4CA7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S97HJT2DKQ2CKQ654,SKQT542HAK63D7CJ9,SJ86H875D6543CAT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S873HQT5DA842CT72,SQ54HA74DJTCQ8643,SAKJ6HKJ862D75CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST973HTDAT92CAKQJ,SAQ54HKQ852D7CT42,SJ62HA74DQJ6C9863|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQHQJT3D5CKT973,SJ96532H8DKJ973CA,S87HK92DA82CJ8542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK963HQ952D3CAK62,SJ2HA76DK865CQT84,SAQ7HJ4DAJ42CJ753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S975HAJT5DQ9CK654,SQ2H83DJT843CQ832,SAJT863HQDAK75CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST876HAQ9875DCK32,SKJ954HK43DAQ3CT5,SAQ32HT2DK4CQJ976|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST986H95DQT2CJ654,S4HKT74D9864CAT98,SAKQ52HQ86D753CQ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ85HJ7D954CKQ97,SKT73HAK862D2C643,SJ94HQ3DAKJT876CT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK4HKT2DKT73CJ96,SJ982HAQJ64D62CKT,SQT76H9753DQJ95C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST7HK32DT954CJT82,SAQ965HJ965D2CAK7,SJ84HQ7DKQ8CQ9653|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK865HJ84DJ3C854,SQTHKT2DAK852CAT3,SJ73HAQ75D976CQ96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ6H9843DA86CA95,SA873H72DK53C7642,S952HK5DQJTCKQT83|sv|b|pg||nt||
