% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.22 - Wed Eve Fun Pairs
vg|2015.07.22 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ432H4DT962CK875,SAKHQJ73DA85CAQ96,SJT9HA92DK743C432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ5HAKQ74D7CQT932,ST863H65DKT3CAJ85,SAK2HJT8DJ8542C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S98HQ95D973CAKQ82,SAT64HJ7DKQT84C54,SQHAKT32DAJ5CT973|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT9872HKJDQT73CT,SQ64HA9863D842C32,SA5HQ74DAJ5CAK864|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST84HAQJ98762D92C,SKQJ97HT3DT8CT753,SHK5DAQJ64CAKQJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHQ63DAT86432C63,SKJ62HA84DKQJ5CKJ,SQ9854HKJ5D7CQ875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8HJ53D42CAT7632,SAJ742HK98DAQ986C,SQ65HA42DT73CQJ98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ3HQ642DJ8C542,S95HK9DAQ9743CJT7,SJT82H873DT6CK863|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA3H7DK8762CAQ863,SQJ87HAKQ9DT3CJ72,S6HJ8642DAJ95CKT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7HAK73DJ63CKJ94,ST9543HQJ6DAKTC73,SAQ82H542DQ84CAT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9842HQJ64D6CAKT,SQJ53HT5DAK4C8652,S76HA3DQ972CQ9743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA6HQ42DKQJ82C732,SK42H975DAT3CAKQT,S8753HA863D6CJ864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT9HKJ9DA5CJ8732,SA8762H2DT643CAT4,SJ54HA865DK72CKQ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK942HA76D4CAJT32,S53HT84DQT2CKQ984,SQJT8HQJ2DK765C65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ85HKT86DA7CT943,SK94HJ93D954CQJ75,SAT32HAQDKQJ62CAK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7HAQT84DAK5CKJ8,ST842HK652D9832CQ,SQ963HJ9DQ74CA742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ73HAQ653DJ764C2,S942HJ7DT3CAKJ873,SK8HKT982DAKCQ965|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST93H862DQJ64C543,SJ74HQ975D8753CAJ,SA652HTDKT2CQT972|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ984HKJDAT83C64,S75HQ96DKQJ94CJ97,SQ632HA542D65CQT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT954HQJTDQTCA76,SQHA9854DA975CK92,SJ86HK6DK8432CJ43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ765HJ2DQJ97CA,S3HAKQ9DK854C9872,SQT4H743DA32CKQT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT8753HKQD4CAQT,S9HAJ4DK8752CJ873,SK2HT63DA63CK9654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQT6HKQJ75D3CQT9,SAHA8632DAKJ42CK7,S872H94DT987CJ852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT954H962DK654CQ,SAQJ76HAKD9873C95,S32HQJ53DAQT2CK82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHKQJDAT763CKT743,SAQ854HAT6D842C92,SKJT9763H2DQJ95C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK752HT974D3CAKJ8,SJT3HJ82DQJT8CT75,SAQ9HQ65DK42CQ432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S87HA54DQ943CKT52,SQT63HT8DJ87CJ983,SAK9HQ9732DK65C76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ8HKJ6543DKCAQ83,SKT62HT87D76CJ962,S953HQ9DQT9853CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HQ9862DQ872CA97,S94H754DACQJT6532,SKJT32HAK3DT963C4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HT863DAT76CK82,SKJT7HQ97DJ4CQJT3,SAQ942HA2DK32C965|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT75H65DKQJ65CT9,SAK43HT4DA83CJ642,SJ82H8732D97CAQ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ962H87DA863C753,SAKT3HQ54DJT97C98,SJ84HKJ963DK4CJ64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ965HQ7DJ9CJ98,SAT84H9865DT76CA2,S7HKT4DQ843CKQT75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S73HKQ8DJ9754CAT6,SQJ42H65DKQT62C98,SKT95HJ93D3CQJ753|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S43H63DAJ94CJ8764,S852HAKQJD52CAKT2,SAKJT7H874DK863CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHKJ95D93CAK75432,SAKQ8HT87DK8642CJ,SJT9432HAQ642D7CT|sv|b|pg||nt||
