% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.30 - Thursday Silver Masters
vg|2015.07.30 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ532HK84DJ8CAT3,ST97HQJT9DQT54CJ2,S4H7652DK2CKQ9754|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ95HQ9742D74CK8,ST7HADKJT3CAJT754,SJ643H8653DA5CQ32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HK754DAT4CQ6542,SA9643H963DJ76CT9,SKQT8HQ82D98CAKJ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ93HAJ63DQ942C96,ST2HKQ9752D85CJT2,S65HT84DAKT73CAQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA863HQT2DQJT8C97,S54HAKJ95DAK9CAQJ,SKQT92H8743D6C853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S62HKJ75432DT4CKT,SK3HQ8DA98CAQ8752,SAJT8754H6DQJ73C6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ2H8432DKCQ962,S97HAK5DJ942CJ854,S8654HT976DQT7CA3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK842HKQ862D9CK9,SQJT9765HAJT5DKTC,S3H97DQJ8742C7632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ3HAQ3DKT72CAQJ8,SAKJ74HJD95C96542,ST965H642DAJ64C73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ9652H5D87653C6,SAJHAT84D9CQJ9742,ST7HKJ96DKQ4CAT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ954H63D9854CJ43,SQHAQ92DAQT62CA82,SAKT7632HJT87DCQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST98HJTDAJ632CT97,SK43HK9DKT984CAQ3,SQ7652HA632DQ5C52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S95HKJ9764DAJ4C92,SKQT63H85DK852C74,SAJ2HAQDQT3CAQJT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S74H952DAJ93CKJ54,SA8632HQJD85CQT97,SJT9HKT8DQ764C832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ5HT65DKCA87543,SA32HJ9DAQ875CKJT,SQ8HKQ872D964C962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S982H8DJT92CKQ962,SAQT6HKJT6DQ83C53,SK73HA9732DK4CJT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT32H43DKQ94CJ43,SKQJ74HQJ75DA8CKT,S8HT9DJ765CQ98765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ96HAQ4DQ9CKQ84,SA3HKJ98D854CAJ63,SQT2HT632DAT76CT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ87HT86DQ92CJT62,SJT4H754DT6543CA7,SAK93HQ2DKJCKQ985|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S987HQJ62D42CT872,SKJT4HA3DQJT986CQ,SAQ63HK75DK7CKJ43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJTHK76DJ973CJT95,SQ652HAQ842DQTC62,SA84HJ53DK8CAK843|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA3HAT42DK9875CK2,ST86HQJ3D62CA9543,SKQ75HK87DAQ3CQJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ4HK8DA8643CA53,SJT98HQ962DK2CK82,S5HAT74DJ75CQT974|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST98543HKJ973D4C7,SJ2HAQDKJT3CKJ962,SQH642DA862CAQT84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ3HKJT85DJ4CT84,S742HQ943D973CA96,SJT96HDKT82CQ7532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ984HJT6DQ872CK,STHADT653CJ976532,S7632HQ9873DACAQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ63H87DJ43CAJT53,SQ98H92DQ96CK8762,SA754HA43DAT87CQ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ2HAT962DQ43CT98,SK873HQ843DKT9CK2,SAT4HJDAJ8652C754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7542HQT42DKQJ4CQ,SK3HJ7DT9865CJT76,SAJHAK6DA32CA9843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKHAQJTDJ83CAJ85,SJ82H6543DK54CT93,ST97653H97DQ62CQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ953HQT82DKQ8C5,SQ7HK765D52CT7432,SK6HA93DAJT76CKQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQHKQ874D96C9752,ST974H92DQJ82CQ63,SJ86532HA6DAKT5CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S54HQJTD53CAKJ865,ST763HA2DJT7CQ732,SKQ82HK976DKQ964C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S86HJT74DAT43CQ95,SK2HKQD9852CKT842,SQ975HA932DKQ76C7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S72H652DKQCKJT652,ST63HAQ3DJ852CA98,SKQJHKJ9874D97C73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK9754H83D732CJT6,SQT6HK4DQJ964CQ43,SAJ2HQT975DKCA752|sv|b|pg||nt||
