% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.07.17 - AIB Pot Luck Friday Pairs
vg|2015.07.17 - AIB Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ876HAK6543D5CJ,SAJT3HQ872DQ63CQ5,S954HJTD84CK97632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87HQ3DK97CJT8743,SQJ3HJ97DAQJ8CKQ2,ST642HAKT654D32C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HT9742DAKT97CK2,ST842HKJ6D42CQJT5,SAKQJ53HA5D63CA97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ64HQDT87642CA62,SKJT5HT83DQ53CKJ4,S7HJ97652D9CQT853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ76HA8764DTCK742,S95HQ93DQJ874CQ63,SAKT83HJ2DA9653C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S74H86DKJ7432CJ54,SQJT952H972D6CK76,SAK6HAKT54DA95C82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT765HK2D54CKQ3,S92HAT96DAQJ7CT64,S3HQJ743D632CJ872|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA3H9852DK863CA43,SQJ9HKJT7DAJCJ972,ST54HA3DQ94CKT865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ3HKT864D32CAJT3,ST94H3DAKT85CQ985,SQ87HQ972DQJ764C6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98765H5D864CJT82,SAKT4HT98732D9CK5,SQ32HAK64DKQJ5CA4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ953HAT6DT62CK53,SAT76HKQ2DKQ875C2,SJ4HJ98743D4CAJ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ532HQ9732DT7CK9,SAKJ9HTD9865CAJT8,S7HAJ64DKJ32CQ743|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S63HKJT63D32CAK43,SK9H542DAQ954CJT5,ST42H98DKT87CQ982|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S64HA986DQJ542CJ3,S752H754DT986CAKQ,SQJT93H32DA3C8642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT962H832DQ86C72,SA5HDAK32CAKJ9853,S87HAKQJ965DJ7CQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHQ9653DT4CK9654,SAKJ9832HAJ2DQCQ8,ST6HT74DA653CJT73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK98H43DT963CAK75,SQT3HQ987D52CQ984,S742HA65DKJ874CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST4HAQ864DAJCT432,SK63HK973DQT4CA96,SAQJ952H52DK9875C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK643H8753DKT6CJ6,SA875H96DA975CQ52,SQTHJ4DQ432CK9874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S87HA5DA54CAK9754,S95HJTDQT76CQJT32,SKQT64H943DK32C86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STH9875DKT984C964,S97HAQT2D72CKQT73,SQ853HKJ643D5CJ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT6HJ65D986CAT54,SK753H942DT532CJ2,SAQ842HAQTDAQC983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK95HA7DQ763CQT86,SA72HQ542DKT542C9,SQJ8HKT986DJ8CAKJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQTH832DQJ9CJ872,SJ2HQJ6DA763CKQT3,S7654HAKT9D842C65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST54HT7432DA74CK2,SA86HK865DJ85CJ97,SQ973HJ9D32CAQT43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HAQ3DAJ4CJT743,SKJ4H95DT9762CAQ5,SA97HJT84DKQ53CK9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT7HQ7653D987C82,SA85HJ842DKQ6CAT7,SK932HAT9DJT2CJ95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9642HJ7653D4CAT9,SAK5HAQ94D87CKQ65,ST73HKT8DKQ93C843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT5HKQT9DJ85CT6,SQ876HJ73DK7642C2,S42H8652DAQT3CQ73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT8754HK96D986CT,SAJ6HADAT43CAJ652,S32HJT842DKQJ2CQ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ3H98762DJT9CKJT,SAK5HAT53DA765C82,SQT9872HQJD82C976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST432HA6DK96CAQ86,SKJ7HKJ875DAJ3CK9,SAQ98HTDT874CJ743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S84H765DA754CKQT6,SJT6HJ9DK83C98754,SAK95HAKQ83DQJ9CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT2HQ3D85432CAQ5,SJ8HAK9865DK9C972,SAQ5HT7DAQJT7CK43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ42HKT43DT52CAK,S6HQ8752DK963CJ96,SK83H9DAQJCQT8752|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7H654DAKQCAT9863,SAJ982HK7D7652C54,SKTHQJT9832D83CQJ|sv|b|pg||nt||
