% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.07.18 - AIB Awards/BDay STaC
vg|2015.07.18 - AIB Awards/BDay STaC,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ95HA75DJ3C8753,SAQ76HJT9D7CK9642,SHKQ842DKQ8652CAJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA7642HK9DA54CKQ9,SQT8H843DK962CJ52,S3HJ52DT873C87643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT4HAJ42DA85CT6,SQJ32HK876DQ32CAK,S987HQ93D974CJ952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ8HK62DAK876CK3,ST54HT7543D943CJ9,S9763HA9DJT2CQT82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA62H2DA62CKJ9643,SKQ53HAKQ94DQCA87,S87H765DKJT9843CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHQJ7DA653CAQJ63,SAKQ9875H32DKT4C9,SJ2HAT54DJ987C875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA93H8532DK5CAK76,SJ74HKQ4DQ72CJ952,SKQ8HAJ6DJ98CQT84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S986HAQJ875D96C83,SJ542H6DKQJ5CA974,SQ7H9432DA742CKQ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ94HJ8DA98542CA8,ST63H32DKQJ3CT653,SAK7HADT76CKQJ972|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S974HDKJ652CQT953,SQJ2HAKQ852DA9C84,SK65HJ97643D43CA6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK832HT952D742CA9,SQ764H73DAKT63CJ4,SJT9H64DJ5CKQ8632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK6HAQ8DJ7532C652,SQJ95HJ64D86CQJT9,S872H9752DAKTC874|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9765HKQ9752D4CAK,SKJH64DJTCQT87532,S82HJT3DAQ765CJ64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ5HA4DJ632CKJ632,SK8HT965DA754CA74,SA9742H732DKQTCT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT8HQ9864DKQCJ74,SJ972H532D8754C83,S43HAKTDAJ92CQT96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST76HQT754DJ2CQT5,SAHK983DQT63CAK82,SQJ853H6DAK874C74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S94HAJ432DAQJ4CA9,SQJTHQ7DT832C8753,SK82H986D765CQT64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ6HT3DKJ32CAT872,SKQT874HAK2DACK94,S532HQ9764D874CQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4H952DJT96CAKQT9,SAKQ985HQT4DAKQC5,SJ62HAK7D874C8764|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ84HAK4DQJ86C7,S95HT972DKT92CJ64,SKT73H83DA73CK832|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHK842DJ432CKJ73,S764HJT976DKCT964,SAQJ9HAQ3DQT65C52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHQJ96DJ76542CQ96,SKT96HA42DKCAJ842,SA84HK853DQ93CK53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA7HKJ965D542CAJ5,SKT98542HQTDKQ8C6,SQJHA73D96CKT7432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ65HA52DA5CJ9872,SAKT9H986D76CQT53,SQ732HQ743DJ432CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S65HT32DAKQ4CJT63,S432HKQ94DJ97CA97,SKQ98HAJ7DT32CKQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST32HJT9D952CK543,S96HA6543DQ43CAT8,SAKJ54HK8DJT8CQ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HQT9763D9CAKJ73,SQJ6HA8542DT863C2,SK53HKDAKJ52CT986|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S97H642DQT62C9765,SJ6HAQDK975CAKQ43,SAT854HKJT987DCJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7643H9876DQ5C97,SQJT2HA5DT9872CQ8,S9HKQJT432DKCAT53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8652HQDQCKQJ765,SJ7HAJ98742D8CT93,ST94HTDKJT7543C82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S84HAT9752D2CT976,ST952HJ8DKQJ9764C,SAKQJ3H4DAT3CKQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ83HQ7DT9853CK82,SK974HAJ86DACT743,SQ652H932DJ76CA65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HKQT9842DJ6C74,SAQT64H7DQ5CQT952,SKJ9873HD732CKJ83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQTHAT4DK8CA9862,SK7432HQ976DA6CQ4,S965HKJ82D754CT73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S85HAKQ7DKJ4CA983,S9HT865DT963CKJT4,SA764H42DAQ872C65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ954H8764DT8CA97,SJTHT9DAKQ6CQJ652,SAK7HQ3DJ94CKT843|sv|b|pg||nt||
