% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.06 - Bill&Friends Winners' Prs
vg|2015.07.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT76HKQJD52CQJ63,SA98542HT42D743CT,S3HA963DAQT8CAK95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ92HAKQ87D6CAT54,SA3HJT53DKQ7542C7,SKQ4H96DJT98CKQ93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9542HKQ643DJ92C5,S8H95DK754CJT9643,SAKQJ7HA82DQT8CAK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ6543HK83DJ9C84,SKQ82HA72DAQ42CQ3,STHQJ64DK653CAT96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ874H6DAQ42CT72,SA95HJ952DKT7CAQ9,ST3HAKQ74DJ5CKJ85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ762H52DJ743CAK7,SAQ5HAJ6DAQT6C653,SK8HT43DK85CJT984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ9876HDJ985CJT92,SQT2HQ9873DAQ42CA,SA4HK42DKT76CK653|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT96HAK9DAQ863CQ,SK432HDJ97CKT9743,SA5HQT64DK4CAJ865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT5HKQT954DQTC74,SK86HA2DJ8732CA32,S9743HJ86D95CQJT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ96H7654DA82CAKQ,SAQT52HK3DK96CJT9,SK8743H98D75C8765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ832HA73DAKQ9CAT,SHT852DJ865432CK8,SK9764HKQJ6D7C632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJH732DAJ943CQ932,SA7HK984DKQ52CAJ6,SKQ986532HAD76C85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S852HJ532DK964CKJ,SAQJ97HAKQDCQ9732,S3H7DAQT8532CA854|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ8H953DT65CJ872,SKT9HAQT876DK97C5,SJ65HJ4DQ432CAK63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ52HJ2DQT6CA8743,SA9876HQ953DAKC95,SKQ4H64DJ8732CKQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK954HA964D54CT3,S763HQJTDJ9CAJ976,SJT2HK873DQ83CQ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT7652HJ3DAQCKQ5,S98HKQDKJ985CAJ32,SKQ43HT8765D73C76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ84HKT3DQ72CJ92,SJ732H8754D5CK543,SHQ962DAKJT4CA876|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ63HQJ6D65CT96,ST72HK7532D9CQJ82,SA4H84DAQ743CAK54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HK9862DJCAT654,SJ97HAQ3D82CKJ972,SAT6H74DAT7543CQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK74HAJ972D4CT53,S962HT6DKQJ5CAQ42,ST3HK843DT972C876|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ2HKQ53DKQT84CA,S653H72D752CQJ743,SKQ8HT984DJ3CKT92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ7HAJT862D843C96,S832HKQ974DT2CQJ7,SKJ954H53DKJCK543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT7HAQ943DAJCJT,SA3H75DKQT9876C96,S962HKJ82D532CAK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK3HQJ94D52CA9854,SQ95H73DA943CKT63,SAJT642HADQJTCQJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S32HT85DKT72C8432,S9765HAQ4DA63CQ95,SAKQHKJ932D4CKJT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S852HA9842D9754C7,SJT93HJ5DJ3CKQ943,SKQ74HQ7DA82CAT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ42HJ7DAK865CAQ2,S63HKQ62DJ72CT953,SQ85HT5DQ943CK764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK6HKQT972DK3CQ53,SAJ82HJ84D95CJ862,ST954HA5DAT86CK74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST652HT5DAT5CAK83,S943HAJ9DJ63CJT92,SKQ7HQ72DKQ987C64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S864HJ9875DA92CJT,SJ73HA43DQT5CA984,SKT95HKQ62DK3CK52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK4HT652D9532CK42,SQ8HA4DKJ76CAJ986,SJ53HQJ7DAT4CQT73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9HQT32DA63CAT87,S632HAJ9DKT94CK95,S74H64DQJ82CQJ642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKH2DK9864CAKQ83,SJT86HAK7D732C754,S5HJ8653DAQT5CJT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKTHT52DKQ95CA762,SQ4HAQ9DA8642CQT4,S753H8764D73CKJ85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SH985DAJT9CAJ8762,SAKQ43HAQ7432D5CK,SJ85HKT6DKQ72C943|sv|b|pg||nt||
