% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.17 - RD-RR Friday Pairs
vg|2015.07.17 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK72H72DJ65C98432,SQ5HA9865DK43CT76,S93HKJT4DAQ87CAJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S963H862DQJ8CJ432,SJHAKQT93DAK74CK8,SAQ854H7DT53CA765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK82HA6DKT65CJT53,SQT4HQT43DQ972C72,SA973HK987D3CK864|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJ973HKDA74CK63,ST54HAT754DKQ8C97,S862HQJ2D962CQT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ964HAQ6DAJT6CA4,SAKT8HT5DQ972CT53,S3HJ7432D543CQJ82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ7643H3DQJ5C974,ST82HA97DKT2CAKQ2,SKJHQ642D764CJT86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S864H7642DAJ7CT76,S7532HT5DT932CA92,SAKQ9HAK83DKQ4CJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ982HA962DT982CQ,SAQT3H43DJ63CJT62,SK64H5DAKQ5CAK843|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT76HA2DAK72CA72,SA93H875DQ86CKQT5,SKJ82H93DT9CJ9864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S743HQ4DT82CT9732,SQT98HKT63DKJ6CJ4,SAKJ65H98D74CAKQ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ7HK92DAJT5C86,S8653HJT6D64CKJ53,ST42HQ83D9873CQ42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT754H8543DT2CJ,S3HQ9762DK743CT84,SAQ986HKJTDJCK952|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ86HKQ984DK2C854,SKT43H7653D9CQJT9,SAQ7HAT2D6543CA63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ7HKJT7543DK2C7,ST9654H82DAQJ86C6,SKH6D754CAKJT9842|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA54HQJ983DA76C93,SKT62HA65DJT982C6,SQJ3HT74DCAKJT875|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ72HA63DT3CAQ5,S3HQ987DAQ986CKJ8,ST9865HKJ4DKJ42C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKTHA4DT754CAQ63,SQ765H87652DAKCJ2,SJ943HQJDQ2CK9874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SATHTDJ5CAQJ97532,SKQ7432H87532D4C8,S9865HAJ6DKT9873C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ4HQT32DQ9843C54,SAT965HJ74DCKQ872,SK73H986DAK62C963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK84HQJ7D63CA754,SQJHK643DAK95C986,S7653HA852DT87CKJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST864HQ9DT976CK63,S32HJ872DAK53CAT4,SQJ975HT653DQ8C82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA54H643DKJ3C8653,SQT96HQ98752DAT7C,S732HTD852CAKT942|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHK7653DAT3CQ543,SAK763HA92DK54CA9,ST82HJT4DQJ7CK762|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK742HJ632D9CK942,SJ8HQ74DKQT7432CJ,SA65H95DAJ85CQ873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT87HA7DAT8CKQ98,SQ4H942DQJ62CAJ32,SJ6HQJ83DK754C764|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT964HK83D32CK93,SQ875HAJ74DJ975CQ,SK32HT2DKT8CT8762|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HAKQ6D86CQJT852,ST862HJ93D7CAK943,SKJ43H754DAT932C7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT5HKT42DJ64CT94,SK6HA9753DA8CAJ53,SJ84HQJ8DK2CQ8762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S932H9752DK8762CT,S874HDAT9CKJ76432,SQ5HKT64DQJ53C985|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ42HJ8653DAQ7C97,SAQ65HKT9D65CQT86,SK87HA7DKJ98CJ432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ6HT98D842C753,ST53H5DKT753C9864,S987HKJ6432D6CKQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S62HJ987D932CKT54,SQJ983H2DAKQ7CQ83,ST75HKQT54DT854C7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ2HJ83DJ752CAQJ3,SJ853HT6DKQT84C92,SAT964HKQ2D9CKT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT853HA93DJ62CA3,S64H42DAKQ75C8654,SKJ97HJT876DCT972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ7HA96DJ7CKQ753,SAJ9543HJT73D853C,S86HKQDQT964CJ862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S832H42DA876CQT72,SK9765H7DKJ943C64,SATHKT965DT52CJ95|sv|b|pg||nt||
