% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.20 - Monday Mentor Open Pairs
vg|2015.07.20 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HK84DKT86CAK952,SJ72HQJDAJ7CJT843,SAK8543HADQ543CQ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA86HAK4DA96CQJ93,SQ75H73DKJ42CAT65,ST9432HJ95D7CK842|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA9863H2DKQT75CAQ,ST74HA9654D42CKT8,SQJHQJTDAJ986C962|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJT53HKT32D7C762,SQ98H4DQT93CAQJT4,S72HJ8765DK642C93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA764HAQ732DQTCT2,ST95H5D87532CQ864,SQJHKJ864DJ6CAK95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S843HK9742DKTCK42,SKT96HA8DQJ83CJ73,SQJ5HQJT5DA542CAT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK5H2DKQT932CAQ43,SA7H9875DAJ654CK6,SQJT863HAQ3DCJ982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST76HQJ2DK3C98752,SA982HT53DA82CAJ3,SQ4HA9874DT954CK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT753H3DACAQJ632,SQ82HAKD97654C874,SJ964HJ87DKJ832C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S854HT94D754CQ952,SJT63HQ5DKT982CJ6,SAQ92HA7DQ63CT843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK4HK5DT87653CJ7,S9876H8732DJ4CK98,SJT53HT4DKQ9CQT53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S87H74DKT9865CQ75,SAT32HAQJT3DQJ2CK,SQ5HK852DA74CJT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ854HQT5DK642CJ2,SQ96HAK963DT85CK5,SAK2H72DJ97CQT984|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S2HAKDAJ8764CQT87,SKQ3HQT852DQ5CA95,S97654H97DK3CKJ32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S852HKT72DT85CQ53,SHAJ53DA743CAJ986,SJT93HQ9864D2CK72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK4H9843DQ832CA65,SAJ752HKT7D5CQT84,SQ8HAQJ2DAT976CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5H43DAT976CKQ74,ST84HK72DK852CJ95,SKQ73HAQT85DJ4CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ2HJ83DK8642CJ,S5HAQ6DAQJ3CA9763,SK9874HT754DT9CKQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT3HA93D87CAK953,SK86H765DA432CJ87,SQ9742H82DKQT96CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ8654HQT8D95CAQ8,SA732HA93DAK2CT73,SJ9HJ742DQT4CK965|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ83HK63DKQ754CK,ST95HQ4DT63CAJT84,SKQ7HJT97DJ9CQ972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT53H962DAK98CT9,SQJ8HTDJ74CJ87652,SA7642HK754DCKQ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT653HJ85D4CQJ43,SAJ8HT7DJT53CAK52,S974HK943DK876C98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ94HT53DQ64C9653,S6HAJ97DAT532CKQT,SKJ8532HK62DK9CA2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ83HQ764D73CQ762,SAQ62HKJ5D865CJ54,ST4HAT32DKQJ2CT83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S6HKJ6D75CQJ98764,SKJHAQT952DT32CKT,SQ75H83DAJ98CA532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHKQ93DT94CQ8632,SAJ843HJ762DAQ7C4,SQT972H854DJ2CJT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ8732HA2DKQ8CJ9,SJ9654H97DJ943C43,STHKQ8643D75CAKT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S97HKDKQJ743CA954,SQT2HA83DAT9CJT32,SA3HJT9765D62CKQ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ62HJ982DT94C85,ST3HAQTDK762CJ632,SK87H7653DA83CKQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S954HT5DJT96CQ972,SQ63HJ7643D74CKJ4,S872HQ82DQ8CAT653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ753HQJDA964CQ4,ST9862HTDKJ8CK965,SAKH982DQT5CAJT32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S62HKT5D87632CQ85,SKQ4HA942DA9CT432,S9753HQ763DQT4C97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT97HDJ94CQJT54,S43HT5432DAQ87C63,SAJ5HQJ8DT652CA82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ8642HJTDA8CJT74,SH53DK643CAK98632,SAKQTHK9864DQ2CQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT8532HAQ2DJ2CA9,SK97H854D8643CT43,SA4HK976DA5CKQJ82|sv|b|pg||nt||
