% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.KJ54.964.T432 543.82.AQJ87.Q75 JT72.T763.52.J98 KQ86.AQ9.KT3.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:976.8.AQ743.J852 QT5.AQ97.KT.KT97 AK8.KT62.96.Q643 J432.J543.J852.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.A872.A753.JT2 A873.T5.K82.9763 QJ6.K64.QJ96.K85 KT52.QJ93.T4.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.KT98.Q42.K764 AJT98.J5.AKJ93.2 65.72.T875.QJT93 K742.AQ643.6.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK4.T82.Q653.AJ9 J6.543.AJ8.QT875 QT9832.K97.92.42 75.AQJ6.KT74.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ4.JT2.K8.AK753 A.AQ874.AQJ74.Q4 98652.93.T96.T96 QT73.K65.532.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  6
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT763.K765.T.AT5 5.9432.8762.Q876 QJ2.AQ8.KJ93.J42 K984.JT.AQ54.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.JT4.QT6532.K64 KT64.86532.98.A3 AQ5.A9.7.QJ98752 J8732.KQ7.AKJ4.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9842.J7632.AQ.T4 KJ63.K95.T92.K98 Q75.AQ8.K875.AJ6 AT.T4.J643.Q7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:953.JT.QT52.T862 J4.K87654.A.Q973 KT862.A2.J43.AK4 AQ7.Q93.K9876.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.KQ9.KJ.KQJ865 AQ94.A.A9753.T72 65.J876543.T42.4 KJT82.T2.Q86.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.J842.AJ986.J9 KJ432.KT5.4.KQ62 A65.9763.T752.54 QT8.AQ.KQ3.AT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ5.952.T3.K642 T732.KT7.AK86.85 K86.J83.J7.AT973 94.AQ64.Q9542.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98754.KJ73.K.Q65 J2.82.AJ543.9432 KQT63.AT5.86.KJ7 A.Q964.QT972.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9.A3.J9873.AJ4 T54.Q974.A.Q7653 Q632.T82.QT542.9 K87.KJ65.K6.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.J52.AQJ2.QT6 AQJ42.AK4.T3.J83 95.9763.K654.942 KT8.QT8.987.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q542.K5.72.A7654 J.J9643.KQJ43.92 T98.Q872.T85.KT3 AK763.AT.A96.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K97.AJT6.AQ754.Q 86.Q853.K98.AJ62 J5432.72.32.K873 AQT.K94.JT6.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J64.J7.AJ4.KQJ62 Q73.Q82.KQT9.953 K2.AK53.876.A874 AT985.T964.532.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T76.T92.AK873.Q6 J.KQ64.T6.J98532 AK52.J7.J95.AKT7 Q9843.A853.Q42.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT84.AQ54.9764.2 932.JT9.AT5.KT76 A7.K62.KQ8.98543 KQ65.873.J32.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ3.64.KQT95.A97 8.KJ853.J732.J65 9652.AQ972.A.T83 KQT74.T.864.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A432.K6.8532.874 KQJ86.874.T6.AJ6 T97.Q532.K974.32 5.AJT9.AQJ.KQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J93.J6.Q52.KQ984 KQ7.T983.A76.653 A652.AK74.J984.J T84.Q52.KT3.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.QJ9764.8.JT93 KJ3.A3.AQJ654.Q2 AT752.K5.973.K54 Q86.T82.KT2.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9873.K63.J76.A54 KQT.JT972.A.QT93 J542.Q4.KT82.J76 A6.A85.Q9543.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK87.K.96542.963 JT965.Q82.K8.JT8 4.J96543.A7.K742 Q32.AT7.QJT3.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  4
N  C  6

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.KQT8.K974.QT96 AK52.J.QT2.AKJ43 JT974.A765.AJ53. 863.9432.86.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.J62.T864.QJ97 87.T8753.AKJ3.KT J96.AK94.Q975.62 AKQ432.Q.2.A8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ.AKQJ4.AJ64.A6 AT62.T763.Q87.85 Q9543.52.5.KQJT4 87.98.KT932.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9632.KT9.AJ8.J 5.J8432.KQ76.843 Q8.AQ75.52.AQT76 KT74.6.T943.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A42.AQ92.J65.KQ8 J3.T5.AT972.AT74 T96.KJ763.KQ3.93 KQ875.84.84.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ874..Q9864.732 5.AKQ843.AJ52.98 Q2.J9762.T.QJT64 KT963.T5.K73.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.KT42.JT.AQT873 KQ6.87.Q98653.95 AT9843.J653.K.K4 J75.AQ9.A742.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6432.K862.AK8.K T7.AJT94.QT65.J8 AK985.73.9.A6543 J.Q5.J7432.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "SD Unit Silver Pairs"]
[Site "San Diego Unit #539"]
[Date "2015.07.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.AK9854.K83.952 9.QJ7632.QT76.74 T8653.T.AJ9542.Q AKQJ74...AKJT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

