% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.01 - Wednesday Refresher Pairs
vg|2015.07.01 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3H5DAK843CKQT653,SKQ972HTDJT95CJ98,SAT6HA987642D6C42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK542HJ83DT86CJ32,SAT63HQ764DKQJCT8,SQ98HAKT9D432CA54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9873HDAK9862CKJ,SK65HQ972DJCQ7652,SQHKT64DQ54CAT984|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT8HAKQ72DQ9CQJ4,S762HJTDAK8754C32,SA54H9843DJ6CAK76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ9764H32DKQT5CAK,SAQ8HKJ86D43CT652,SKT52HQ74DA62CQJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK83H974DT92CK942,SQT5H52D87643CAQ7,SAJ9762HAJDQ5C853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK7HA9DA9863CK852,SAT963HJT62D7CJ96,SJHKQ5DKJ542CQ743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK5432HQ7DT8CQT84,S8HAT863D732CK652,SAJT97H942DKQ96C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S843HJ74D972CKJT7,SAJ76HT96DJT5CQ83,SQ52HKQ3DQ3CA9642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ8HQ76DAKJ42CA8,S6HAKJT98DT86CJ74,SAT5432H4DQ753C92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK72HK32DAQ976C9,SJ965HJ64D3CKT732,ST3HAQT875D84C865|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ8HKT853D72CA943,S972H976D9864CK86,SAKJ5HQ42DAKQJCT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ75HA7DQ3CAJ6432,SAJT3H84DJT72CT87,SK8HK962DAK964CK5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT5HAK762DK32CQ9,SAK832HQ5DA85CAJ8,S74HT93DQJT7CT643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHAKDJT93CQ98652,SQ972HQJ62DAQ5CT7,SJ43HT9543D764CK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7HKQJ5DQ63CAKJ8,S2H963DA9872CQT75,SKT9654H842DKC963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT3H5D62CAQJ432,SQ2HJ983DKQJ985C7,SJ976HKT6DA43CT86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ2HJ92D7CAK943,SQHKT63DAJ5CQJ872,ST97654HA8D963CT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT4HAKJT8DTCAJ53,SA75H7432DQ975C87,S8632H96DAK32C962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT865HKJ5DT7CKQ7,SKQHA864DK953C985,SJ94HT72DACAT6432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ7532HA4DK74CKJ3,SK4HQJ7632D852C97,SHT85DAJT963CAQ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK876HKJD94CAQT53,S9HAQ8732DQJT76C4,SAQT432H64DA3CJ98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ83HK98DA3CQ8764,SAK64HAJ76432D42C,S7HTDKJT98765CT53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK952HDQJ9653CA73,SJT3HQJ87542D7CK9,SA8764HKT9DKCJT42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ96H8762DKQCKT84,SJ3HKQ95D962CAJ96,SKT842HA3DT53CQ75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65H9852DKJCJ9852,SAQT842H7D983CA73,SJ9HAQ4DAQ652CKQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHQJ875DQ6CAKJT94,SKJ872HA963D7543C,SAQ654HTDAK8CQ852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT7HAQ52D86532C7,SQ42HJT4DAQ7CT652,SJ3H763DJCAQJ9843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ5HKQ4DA7CAJ9852,SAKT8HJ85DKQ932CT,SJ93HAT93DT64CQ74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ2HAT9874D5CAJT6,S987HKQ5DAK97CQ85,SKT54HJ2DQ83C9432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHKQJT54D75CKT87,ST8753H8DK832CQ94,SAKJ6HA973DQ64C52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S764H642DAT7CJ843,SKT983H5DK94C7652,SA5HKJT973DJ85CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK53HK7DQ8762CK93,SJT62HT94DA954C64,S94HQJ632DTCAJT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK7HJ982DKJ42CQ52,SAQHKT63DT98CKT96,SJ63H4DAQ76CAJ743|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ63HJ876DKTCJ53,S4HKQ954DQ985CT86,SK7HA32DAJ2CKQ974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT4HQJ43DAK84CQ6,SQJ963H96D953CT54,SA52H72DQJ2CA9832|sv|b|pg||nt||
