% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.07.22 - Wednesday Refresher Pairs
vg|2015.07.22 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK8732HJ95DK963C,SQT9HAQ8643DQ4CK4,SJHT7DAT82CAQJ862|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ6543HK83D32CT7,S7HQJT976DKT6CAQ3,S92HA2DQJ9854C652|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST3HT84DJ8CQJT987,S985HJ95DAQ5CAK53,SAQJ7HAKQ2DT63C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ9H865D8742C653,SK53HJ74DJT6CKJT9,SA742HK2DQ93CA874|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ9H5DAKJ764CKT86,SAK732H83D852CQ75,SQT5HAQJ74D93CA94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT32HT6DJ9CQJT72,S8H8542DAT72CK963,SQJ64HAQDKQ86CA84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S973HAQDJ96CT8754,SK82H753D73CAKJ32,SAQJTHJ986DQ2CQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKHKT7532D95CQ53,ST82HAQJ6DQJ862C2,SJ9754H4DAK74CAK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ986HD864CAQJT92,SJ43HJT5DAKQT9C76,SAT2HAQ9732DJ7C84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST632HJT8D4CAJ763,SK9HA53DAKQJT86C8,SAHKQ642D973CQ952|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ85HD632CKQ873,SK763H6DAKT754CT6,S42HQJ9872DQ9CA54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ7432HTDAK3CQ83,SKT8HK86543D4CK95,S965HAJ97DJ9865C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA76HA7DK853CAQ65,SQHQJ543DT94CKJT4,SK8543HK862DAQC32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT84HQ9DQTCAJ742,S96HAT87DAJ64CT65,SJ75HJ53DK87532C3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHJT95DKJT42CA763,SKJT8H8642DQ75CJ9,SQ65432H73D96CQ82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT954HK74DA96CQ4,SJHT62DKQ7543CAJ5,SK7HAQJ85D2CT9763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4HK942DA963CA95,SAQTH765DJ87CK842,SJ9HQT83DKT2CQJ73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT9HDAJ8CKJT9853,SAJ54HQ653D6432CA,S8762HT87DKT95C42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT97HKJ4DJ863CK3,SKJ5HAT5DKCA97652,S86432HQ732DA92CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJH765DAKJ86CT2,S943HAK82DT2CQ983,S8765HJ943DQ94CJ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S764HJ8DKQT4CQT83,SKJ3HQT64D852C752,SAT92H732DA73CAK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S95HAQ4DK95CQJ952,SQJ2HT852DQ7CK864,SK86HDAJT86432CT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT87432H982D4C43,SQJ6HA3DA982CAK85,SAHKQ5DQJ765CQJT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ93HJT73DTCT753,SK765HA4DJ543CJ42,S82H9DKQ8762CK986|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S873HK98DQJ753C32,SQJ5HQ654D8CQJ964,SK942HA2DK9642C85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA93H3DKJT7CJT632,SK842H86DAQ98CA97,SJT65HAQJ52D6CQ54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA985HQ3DKT986C53,SK76HA974DQ74C986,ST42HK82DAJ32CAKQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ8HAJ54DJ964CA52,SAT75HK82DA732C93,S6432HT9763DQ8CT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ4HT65DJ9432CA8,SHA742DKQ8765CT73,SA98632HJ3DTCJ942|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST54HK52DKT2C9875,SKJ876HT83DJ875CJ,SAQ3H64D43CKQT643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ8HK4DAJT82C8732,SK9742H962DKQ7CQ6,SA65HT753D54CAK54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST3HAQ932D72CKJ92,SKQJ86HK6DAKT84C8,SA754HT74DJ6CAT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S753HJT9432D86CJ7,ST8HAKQ75DQ32CK95,S942H6DAKJTCA8432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HQT96DQJ8743CJ5,SKQ43H754D65CAT74,SAT8HAK832DATCQ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HQJ75DAT984CK65,SJ876HAT4DKJ7CAQJ,SQT53HK982DQ53C98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK86HJT875D6CAQT6,S9H94DAJT98753C83,SAQJ73HA2DK4C9754|sv|b|pg||nt||
