% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ84.K92.A2.9852 QT72.874.KJT8.K4 K65.AQJ5.7653.A6 93.T63.Q94.QJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:653.KJT92.KJ8.J6 T72.8653.QT54.K3 AKJ84.7.A9.QT752 Q9.AQ4.7632.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q942.T94.J72.AT4 A76.AQ5.T954.986 K853.KJ76.A6.Q75 JT.832.KQ83.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ4.QJ942.32.AQ6 T8762.8653.Q9.J8 AJ953.K.K75.K973 .AT7.AJT864.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  6
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H  8
S  H  2
W  H  7
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  8
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9874.AQT8.K98.J4 QJ52.64.Q7543.Q2 K3.K92.JT62.T975 AT6.J753.A.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.KQ7543.3.KT98 AQ3.J9.KQ874.Q63 J864.2.AJT962.J7 K752.AT86.5.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.QT542.Q7542.85 QT962.KJ3..A9432 K54.A98.AK63.K76 AJ87.76.JT98.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ97.AQ2.AKJ63.5 842.63.954.QT987 QT53.JT95.87.K63 K6.K874.QT2.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  7
N NT  2
E  S 12
S  S  0
W  S 12
N  S  1
E  H 11
S  H  2
W  H  9
N  H  2
E  D 11
S  D  1
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ2.62.A6.Q87654 JT8643.AQ8.KJ8.2 975.KJT954.T2.93 K.73.Q97543.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:765.K32.JT42.843 JT83.JT.Q973.KQ7 9.AQ9654.A.JT965 AKQ42.87.K865.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7432.K75.982.QT5 Q8.AT32.AKQ65.K6 JT965.Q.J7.AJ983 AK.J9864.T43.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ842.KT9.T.QT93 AT76.7.AJ762.A82 Q3.A83.KQ953.K74 95.QJ6542.84.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT.KJT.J876.KJ8 KQ975.A8654.4.73 82.Q732.AKQT.952 643.9.9532.AQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT5.T3.AQT3.A963 94.986.874.J8754 KQ7632.AKJ75.K2. J8.Q42.J965.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.Q862.AT.KT632 Q832.AK753.43.J9 AT964.T94.K982.5 J7.J.QJ765.AQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A874.AK5.AKT94.6 Q3.QJ98.63.AQ974 KT962.T2.Q85.KJ5 J5.7643.J72.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ96.QT95.954.J6 AK73.AK76.KJ876. 854.42.AQT3.AQ53 T2.J83.2.KT98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ43.2.KT65.KQJ9 .KQ863.AQJ93.T65 AQT962.JT754..82 875.A9.8742.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T984.A84.AQ87.76 3.J63.J5.AKQJ853 Q2.975.KT9432.T4 AKJ765.KQT2.6.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T974.KT.KT652.T4 53.A942.AQ987.J9 Q86.8763.J3.8765 AKJ2.QJ5.4.AKQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT9875.KJ9.84.3 Q4.T84.AKQ97.JT8 K.Q7632.652.9752 632.A5.JT3.AKQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J32.52.72.AKQ874 KT95.Q843.K954.J AQ4.KT97.AT83.T9 876.AJ6.QJ6.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.A8754.T82.J42 A9643.QJ9.J97.A7 K5.62.KQ65.K9863 J872.KT3.A43.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.763.KQT4.Q542 KT4.J8.853.AJT83 Q876.AQ95.A2.K96 A932.KT42.J976.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK87.Q852.J82.T9 J943.93.T63.KQ86 T5.J64.KQ954.AJ7 Q62.AKT7.A7.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT642.K9.3.AT965 853.QJT52.842.J3 Q97.A864.QT76.74 AJ.73.AKJ95.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ8.AQ.T753.KJ94 T96.K9832.K4.T32 2.J654.QJ98.Q875 KQ7543.T7.A62.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ93.K73.JT975.7 76.A862.Q42.AQT2 K82.QT95.63.K965 QT54.J4.AK8.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T52.AJ8652.Q87.4 AK94.QT9.KT9.J98 J63.K7.A632.KQ32 Q87.43.J54.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ83.K954.T8.983 94.AQ8.K72.Q7642 K752.J72.AJ93.AK QT6.T63.Q654.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ75.QJ3.J4.AJ8 Q64.A9852.T985.7 T92.K7.AKQ763.T5 83.T64.2.KQ96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT2.QJ8642.AT.98 J975.KT.9874.QT6 AQ43.A5.KJ65.K32 86.973.Q32.AJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K983.AKQ9.KQ6.AQ J765.T2.875.8765 AQT42.64.J432.J3 .J8753.AT9.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KT754.QJ62.7432 Q543.J98.T8.QJT5 AKT862.AQ32.K5.6 J97.6.A9743.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:542.A64.T7.T7652 AT987.97.K42.AK9 KQ.QJ53.Q863.J43 J63.KT82.AJ95.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.07.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT6.J6.972.J9832 Q87.KQ73.643.K74 J5432.42.AKQ8.T5 K9.AT985.JT5.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

