% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT83.KQJT92.T8.6 KQ7.A3.A76.A9852 J4.875.Q94.KT743 9652.64.KJ532.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A832.T43.52.KQ73 QJ9754.65..JT984 K6.AQ72.AJT9873. T.KJ98.KQ64.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ53.A4.KT4.764 4.KT7632.Q3.KJ93 T862.J85.A65.T52 K97.Q9.J9872.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ32.T932.T.AKJ9 T4.J76.A865.QT73 A98765.AKQ.7.864 K.854.KQJ9432.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ76.9876.QT9.73 Q92.J4.K863.J964 K43.AKQT3.AJ4.Q8 T85.52.752.AKT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K97.QT75.AJ52.92 852.KJ9.Q876.JT3 AQJT63.A82.4.K75 4.643.KT93.AQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9853.9.AT32.K52 AKQ64.J83.8.AJT9 72.K72.K9754.Q63 J.AQT654.QJ6.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.A3.T97.QJ643 QJ7.QT9765.AQ4.K KT98.J.KJ62.A752 A43.K842.853.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT876.K843.T86.4 9.Q976.J9.KJT932 A43.2.AQ754.Q875 KQ52.AJT5.K32.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT.KQT2.KQ65.AT9 J98.A.AT7.QJ6432 Q652.J9763.943.8 A743.854.J82.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT853.KJ943.JT.J J9.AT65.AK8.9654 4.Q72.7653.KQT82 KQ762.8.Q942.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT832.T86.973.3 KJ75.J5.A8542.T4 96.AK32.KQJT.762 4.Q974.6.AKQJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:872.KJ75.63.9432 9543.6.KJT875.A5 AK6.QT9843.Q9.T6 QJT.A2.A42.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ3.K..AQJT97432 9.AQ9764.QJT53.8 AQT8762.J8.A7.K5 54.T532.K98642.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q54.85.AKQ5.KQ76 A6.QJ93.T6.A9853 JT9.KT762.J3.T42 K8732.A4.98742.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ32.KT7.KQ832.T T85.Q642.T75.A82 K76.A985.A94.Q95 Q94.J3.J6.KJ7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.QT75.A9842.J63 AK83.96.J7.A9874 JT7642.J2.KT63.Q Q5.AK843.Q5.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ875.94.QJ7.84 J93.KQJ5.T64.Q72 T42.A732.A83.A96 6.T86.K952.KJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ53.K753.KJ83.8 94.T4.T65.KQ9543 JT7.Q62.Q742.T62 A862.AJ98.A9.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  2
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT96532.8.AJ7.KJ 74.KQJ964.542.98 .AT752.T963.6542 AKQ8.3.KQ8.AQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T652.Q86.T5.JT94 AKJ87.T92.AQ64.2 Q4.AJ7.K72.AKQ86 93.K543.J983.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT5.AQT532.8.Q5 K763.J.32.AT9872 842.98.QJ7654.KJ J9.K764.AKT9.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ86.Q7.T654.KQ6 A94.86.9872.9753 J75.AT954.AJ.T82 T32.KJ32.KQ3.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ7.84.K75.KQJT 986.93.J943.9643 KT42.AQJ76.A6.82 53.KT52.QT82.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ3.Q6.9.AQJ862 64.KJT32.3.K9743 T2.A54.K876542.T J9875.987.AQJT.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT3.KQ5.QT3.QJ82 K752.T982.A7.954 QJ6.43.K9854.AT7 984.AJ76.J62.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.AJ63.963.A753 A9.Q754.Q84.KQ62 JT653.K.AKJ752.8 8742.T982.T.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT9764.Q2.AT62. A32.JT74.87.AKQ2 85.AK98.QJ953.JT J.653.K4.9876543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:853.AKJ9.8543.83 9642.8754.JT6.A7 KQT.T62.A72.KT92 AJ7.Q3.KQ9.QJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT64.QT93.72.Q54 Q87.A654.9.A9873 K953.7.KJ84.KT62 A2.KJ82.AQT653.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A5.Q9762.T64.742 K42.K8.532.AKQ95 J73.JT543.97.J86 QT986.A.AKQJ8.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK62.Q.KT983.953 87543.543.654.A6 JT9.KT82.AQ.QJT8 Q.AJ976.J72.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.T762.AJ.QT7432 Q652.Q954.QT94.6 J84.AKJ8.7532.KJ KT973.3.K86.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ96.KQ82.J9.J53 A85.AT76.432.972 T42.J954.86.AT84 Q73.3.AKQT75.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT63.KT.42.A542 A8.Q642.9875.Q76 952.J875.A.KJT93 J74.A93.KQJT63.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.08.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.JT6.86532.A3 76.Q8542.K4.9872 AJ8432.3.AT.QJT4 T9.AK97.QJ97.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

