% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:865.K942.KQJT42. 42.T7.A873.QT942 QJT9.A65.65.AJ83 AK73.QJ83.9.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:762.JT72.KT.Q975 8.A985.Q865.AKJ2 AQT953.643.7.864 KJ4.KQ.AJ9432.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.86.KQT43.8732 63.AKT.J76.JT964 JT9.J975.982.AK5 AK8754.Q432.A5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A4.AT932.KQT.K52 83.764.A7652.Q74 K95.KJ85.983.T83 QJT762.Q.J4.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A87652.5.K5.KQ95 .QT73.QT8764.A63 Q3.AKJ8.J92.8742 KJT94.9642.A3.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J83.T8.AT3.J6432 QT5.5.QJ762.AK97 A2.AKJ974.5.QT85 K9764.Q632.K984."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT842.Q3.J87.T9 3.T98.AK64.AKJ64 965.K76.Q53.8532 QJ7.AJ542.T92.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J72.Q765.Q632.54 KQ9.KJT4.AK7.QJT AT854.A8.J984.62 63.932.T5.AK9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A975.Q642.A93.Q3 3.KT753.T54.T652 KJ86.A9.KJ872.A8 QT42.J8.Q6.KJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.KT53.KJ9.K72 KQ.97.Q873.QJ863 654.Q642.A654.A9 T9872.AJ8.T2.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.Q94.T97642.AQ AJ986.KT82..J763 K432.AJ7.AJ83.84 Q5.653.KQ5.KT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q876.KQ2.J7.KQ86 J53.987.AK95.A32 AK942.A53.84.JT9 T.JT64.QT632.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.AT9832.T74.K42 AQ9876.J7.Q85.T9 J2.Q54.A632.QJ75 K543.K6.KJ9.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:982.A9.KQJ643.74 AQJ6.KJ54.52.A53 75.T863.A.KQJ982 KT43.Q72.T987.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.A982.QT543.876 754.JT76.A7.A952 AKJT9.Q53.98.Q43 8632.K4.KJ62.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A963.T652.K2.Q32 QT5.KQJ3.A6.KT74 8742.94.T875.J98 KJ.A87.QJ943.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q942.KQ.85.J9864 JT3.AT6.A7643.QT AK87.982.92.AK52 65.J7543.KQJT.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT94.32.J954.Q86 Q82.Q8.AKQ732.93 J763.AK9754..AT2 K5.JT6.T86.KJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:873.KJ54.T94.T72 AQT92.T3.A5.AKQ4 J65.Q7.QJ8632.96 K4.A9862.K7.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT75.A854.7.AT43 KQ82.KQJT9.K543. 964.6.AQ82.J9752 J3.732.JT96.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.QJ87543.T854. AT72.T6.3.QT9843 QJ65.A2.QJ9.K752 984.K9.AK762.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ7.Q8432.543.95 KT82.A7.KJ9862.6 643.JT9.T.AKQJ74 J95.K65.AQ7.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8642.74.AT762.T5 Q7.QJ853.Q8543.J K3.K62.9.KQ98432 AJT95.AT9.KJ.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.7654.AT9.KT82 98.KT9..QJ976543 AKQ74.A32.Q6432. T653.QJ8.KJ875.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.8.Q92.KT9654 52.AKJ43.A876.82 K973.T95.K53.Q73 AQT6.Q762.JT4.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK8.AK4.QJ62.J63 952.QT3.T8.AKQT8 T743.752.AK73.95 QJ6.J986.954.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.T973.Q542.854 97652.KQ86.T6.K3 Q.A5.AJ987.AQJT6 JT843.J42.K3.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.Q52.K62.QT954 KQ863.KJ.AT5.KJ2 A95.A86.J9843.83 742.T9743.Q7.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q7.A853.KQ943.T7 A64.764.A2.AK953 KJT932.J.J85.QJ6 85.KQT92.T76.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:874.QT3.AT432.Q3 KJ62.74.J85.J652 T95.K962.K.AKT94 AQ3.AJ85.Q976.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ4.J52.K9.A953 T65.K64.AQJ83.T2 832.QT98.54.KJ84 J97.A73.T762.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ7.832.Q9652.A4 K832.KJ75.J.J732 J96.Q4.K874.KT96 T54.AT96.AT3.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ6.87642.AJT.J T5.QJ.643.Q86542 983.A93.KQ9.K973 Q742.KT5.8752.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ96.KJ7.AQ.AK96 QT75.AQ94.4.J432 832.T532.K9652.T K4.86.JT873.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8653.7.9432.Q752 Q4.532.T765.K963 AKJT7.J6.AKQ.J84 92.AKQT984.J8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ65.AK7.985.Q93 A43.QJ63.K72.AJT 872.8542.T43.652 QT9.T9.AQJ6.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

