% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.14 - RD-RR Friday Pairs
vg|2015.08.14 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA84HQ9DQ8542CT42,SJTHT2DAT76CQJ853,SQ732HA8653DJ3CAK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ9543HDAQ86CQ53,SA876HAT53D5CT862,SKT2H97DKT732CJ97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ732HJ87D92CKQ4,S5HT6432DQ763CT72,SKQ84HA5DJ5CA9865|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ86HK53D87C98432,SAJ4HA94DKT654CAK,S93HQJT82DQJ2CT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA5HT2D86543CJ973,SJ643HJ975DQT9C42,ST98HAK83DJ72CQ86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQJ832HKJDKT4CT,ST97654H4D86CKQ92,SH653DQJ2CA876543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HQ976D543CKQ843,ST54H853DT96CT752,SAKQJ96HT4DAKCAJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQHAQ864DK954CK7,S652HKJ7DQJT3C653,SJ8HT52D872CQJT42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S632H83DAKJ6CQJ63,SAKTHT954DQ8754C4,S875HAJ6DT932CKT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ62HKQJTD98CQ754,SK974HA4DKJ2CKJ98,SAQT53H987DA763C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7643HQ5DKJ93CQ84,SA85HAT2D654CAKT2,SKQJ9HKJ94DT8C976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ84HA7654D2CKQ97,SAKJ72HT3DQ94CJT8,ST63HJ2DA63CA6542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S72HAQ65DKJCAT876,SJ954HT43DA983CQ9,S863HK87DQ652C532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HKT75DT76CQJT2,SAK73HJ4DAKQ4C864,ST65HQ863D85CAK97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQJT6HJ53DK92C7,S95H9876D653CAK53,S8742HK2DJT84CQ92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ76HAQDT983CK64,S4HKJT954DJ2CA853,SAQT532HDAK65CQJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92HAQJT43DAJ65C4,SAJH62DKQCAKQJ976,SQT5H975D942CT532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ2H9D87532CAKJ73,S98HKQ8763DAQCQ94,SKQ753HT2DJT9CT85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT6HAQ7643D54C52,S85H8DA9873CKQT83,SKJ97HK9DQT2CAJ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK4HKT82DQ862C63,SQ52HQJ65DK943CQ7,SJ863HA3DAJ5CJT52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S952HKT83D42CK652,SKJT3H96DAJ753C74,S84HQJ72DQ96CAT93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ732H4DAKJ953CQ6,S854HAJ9875D6C543,S9HQT63DQ82CAT982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S64HQDT73CKQ97652,SAK9752HA7DA65CT4,SQJ83HJT86532D84C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK5HJ842DQT3CAJ43,SAJ97HK73DA972CQ9,ST642HQT65DK5CK87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST7HKQJ3DQJ82C942,SJ3H954DAK3CAKJT8,S962HAT762D9765C3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ65HKQ83DQJ8CQJ2,SA43HT942DKT9CK54,ST9H6DA6532CT9876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HQ875DT952CAQT4,SQ93HK6DAK73C9852,ST654HAT93D864C76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ74HQ86D752C76,SQT852H54DKQ86CQ9,S6HKT92DA943CJT54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT74HJ974D7CA765,SK92HQT82DAKCQJ98,SAQ83HAK6DJ862C43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJT62HKDAK64CA7,S8743HJ873D72CT93,SQ95HT964DQJ953C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK863HJ84DJT53CJ4,SA9542HK6DKQCAT52,SQJHAQ732DA42CK93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST64HQ92DAJ96CAT6,S72HAKT87DQ85CKQ7,SK8HJDKT432CJ8532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT6HKJT5DT3CQT64,SAJ843HQ7D542CA32,S52H96DKQ976CKJ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJT3HT87DQ752C64,SQ82HKQ65D83CKJ72,SA64HJ32D9CAT9853|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S84HK92DT8632CK86,SKJT32HT54DA74CJ5,SAQ7HQJ6DJ95CT743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT96HAQDJT43C43,SQ3HJT753D652CT62,S8742H9842DQ9CA85|sv|b|pg||nt||
