% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.08.16 - San Diego Unit Game
vg|2015.08.16 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S52HKJ3DKQ8CKQ874,S876HA94DA743CJT9,SKJT9H852DJT2C632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT5HT532DACAQ932,SKJ764H974DKQ96CJ,S983HK8DJT3CK8754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT75HKJ73DJ2C876,SJ4HQT9864DA74CKQ,SQ63H5DQT8653CAT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK984HQ9D87432CJ2,S3HKJ85DKQ9CAT965,SAT752H62DJT5C874|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7H952DQJ985CQT76,SAQJT9H7643DT72C2,S65432HAJDA63CAK4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJTHAKQ53DKT5CA9,SA8532H98D432CJ76,S76HJ42DAQJ7CQ543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT8543HA6DT3CAJT,SAJ9HJT85DJ9652CK,S76HK7DKQ87CQ7643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST98762HT7D42CKJT,SKHKJ864DAQ86C853,S543HA932DJ75C976|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8HAK98D962C5432,SQ63HT4DK873CAQ86,ST752HQ72DAJ5CKJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ972HK843DKQTCQ,S3HA2D76543CAT982,SAKT65H765DACJ764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ86HKT873D5CT983,SKJ92HJ5DK862CK72,SA7HA64DQJ943CA54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJT53HK86DQ4CQ5,S42H754DAT9CA9842,S876HAJT2DJ876CT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST73H973D962CAK65,SA92HKJ82DAKQ5CT3,S86HAT65DTCQJ9842|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT82HT87D9CQJT3,S975HKQ32DKQCK972,S643HAJ6DAJ53CA65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA4H74DKQJ65CKQJ7,SJ963H853D742C854,SQT5HKQ962DAT9CT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT732HD5CAKQ8763,SA9HKQJT2DA863CJ5,SQ864HA87DKQT4C94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJT52HK86D73CJ3,S94HAQ9DK852CAKT7,S73HJT3DAJT6CQ542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7HJT73DJ95CT9854,SJ9632H85DT842CQ3,SAKQT5HQ96DAK7CK2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQT93H3DAQ986C2,S42HKJ964DKJC6543,S65HQT5D53CAKQJT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST98HQ532DK52CQ42,SJ743HKJ76D43CJ53,S2HAT984DAQT8CKT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK654H75DJ52CA853,SAQT7HA93DQCKQJ64,SJHQJT864DT843C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S763HKQTDT942CKT4,S92HA8743DAQ86C72,SAKJT54HJ2DJ73CQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ432H9432DT9CKQ,SQT5HTDAK8752CAJ9,SK9HKJ876DQJ64C43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ964HJT62DJ642C2,SKT852HAKQ98DCJT3,SA3H4DAKQ983CQ964|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S87H9DAJ8762CQ982,SK963HA4DQT5CJ765,SAQT52H8752D3CAKT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ764HQ9DKT863CK8,S8HAT532DAQ754C63,SK3HKJ4DJ92CAT974|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA4HJ762DAJ5C9642,SJT87HKT43DKQ74CQ,SQ963HA98DT92CKJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9872HAJDQ4CK9764,SAKQ653HK97DCT853,SJ4HQ86DJT8653CAJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S854HA7D872CK8532,SKT2HKQJ83DA43CT6,SAJ976HT6DJ65CQ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT76HKDA643CA953,S9532HQ76543DJTCT,SA84HTDK9752C8642|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK985HA8732DJ5CJ,SQJ62HQ5DQ72CAQ75,S743HKDAKT98C8643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK76H2DA632CJ9652,ST543HKT965D9CAT3,SQHAQJ843DQT875CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ875HQ3DAKCKJ76,SQ9HJ2DQJ975CQ942,S32HT7654DT32CAT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAQ983DK8532C864,SKQ2HK76DJ97CQJ92,SAJ876HJ4DT64CT73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HAT97DAQ64CJ962,SJ83HJ6DJT973CA73,SQT62HQ532D852CQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST6HQJ632DAKCAJ98,SAJ854H7DJT73CK63,SKQ2HT98DQ952CT75|sv|b|pg||nt||
