% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.07 - RD-RR Friday Pairs
vg|2015.08.07 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S74HQJ8DA4CQJ7642,ST6532H74DQJT872C,SAKJHAT5D965CKT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HAJ9532DAQ9CQ,ST2HKQ86DKJ6CK943,SAQJ763HTDT7CAJT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT96HQ987DT6CAK,SK875H53DAKQ43C96,SHKJT64DJ9875CQ85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKJT752DA95C864,SAQT86H63DK87CQJT,SKJ72HA984D6432C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S73HQ642D954CQ532,SA92HA753DKQ6CT74,SKQ6HKT8D872CJ986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHQT7DA865CKQJ62,SKQJ76532HJDK4C74,SA84HA94DJT72CT98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84HJ6DQJT96C9743,SA953HQT8D75CQT82,ST62HAK975DK3CKJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT95H53DQT86CT83,S7HKQ76DAK952CK64,SAK43HJT82D4CAQJ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK964HJ85DQJ3CAK,SQT752HA942D9CQ73,S83HKQT6D52CJT952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA964HT73DQ83CJ43,SKJTHJ85DKJ42CKQ9,SQ7532HK4DT765CA8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ93HAT72DKTCA98,S854HQJ9D9765CT32,SK72H43DQ832CKQJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8765H52DK982CQ9,SJT3HQJT7643D3CA6,SK4HA8DAT654CKJ82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA98HJ865DQ8532C8,S75HA3DT94CA76432,SKQJTHT72DAJ76CKQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ97543H2DQ976CA4,SKJT6HA93D5CK8753,S8HQ6DAKJT432CJT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK965HQ73D4CQT873,SQ3H84DAKQT95CJ92,S8742HAKT952DJ3CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT92HT95DJT93CKJ,S53HAQ8DAQ762CQ86,SQ764HJ74D85CA952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92HAQ7DK65CAT764,SJ76543HJ432DJCJ3,SA8HT865DT94CKQ52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S72HKT87D7653CAT2,SAT986HQJDQJCQJ97,SQ5H965DKT942C843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ2HK984DAKT9CQ4,S843HQT73D85CT962,ST75HA65DQ3CKJ875|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S872H9872DJ862CK8,SAKJ64HJ4DATCQJ65,SHAT53DK953CA7432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA74H8643DQ4CQ875,SKJT2HKQ7DK95CAK6,SQ63HAJ9DA62CJT43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ65HJT96DKQJ97C8,SAT94HAKQ82DT2CT2,SKH53DA853CAJ9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ4HAQ96DKT743CA9,SAT953H743DQJCK54,SK76HKJT85D652CQT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHK863DAKQCQ8764,SAKQ5HQJ2DJT82CJT,S732H74D97654CA92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK5HQ63DAJ96542C,SQJT843HJT92D8CAQ,SHK754DK7CKJ96532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHA865DT862CJ962,SK43H92DAQJCAKT84,SA987HKJT743DK73C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHAQ65DAQJ97CQT8,SAT8762H3DK5C6543,SK53HKJ97D83CA972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK5H43DKQ975CKT75,SAQJH652DAJ642CA8,ST732HAKQJT8D3C32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT9H4DAT85CQ754,SK87HT863DQ743CA6,S652HKQ972D6CKJ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S96HT63D8764C9832,SAKJT3HA92DKT9CJ6,SQ87HKJ74DQJ2CKQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ632HKQD96CQ874,S5HT854DQJ8CKJ652,SAQ97HA73DK75CA93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT5HK92DAKQ853C2,SQ9HT863DT62CJT64,S732HAJ54DJCQ9753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK52HAK532D6CQT98,S973HQJ94DQJ4CAJ6,SJT4H7DK932C75432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ98HAQT93DCJ9762,SAKJT7H82DK72CKQT,S64HJ765DJ963C854|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT63H4DQT7CAQJ8,SQ987HK83DA2CT954,S42HAQJ9DJ653CK62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJHTDAKT8CK86532,ST6532HK653D972CJ,SQ974HJ982DJ3CAT9|sv|b|pg||nt||
