% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6532.74.QJT872. AKJ.AT5.965.KT98 Q98.K9632.K3.A53 74.QJ8.A4.QJ7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.KQ86.KJ6.K943 AQJ763.T.T7.AJT2 95.74.85432.8765 K84.AJ9532.AQ9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K875.53.AKQ43.96 .KJT64.J9875.Q85 J432.A2.2.JT7432 AQT96.Q987.T6.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT86.63.K87.QJT KJ72.A984.6432.3 954.Q.QJT.AK9752 3.KJT752.A95.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A92.A753.KQ6.T74 KQ6.KT8.872.J986 JT854.J9.AJT3.AK 73.Q642.954.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ76532.J.K4.74 A84.A94.JT72.T98 9.K86532.Q93.A53 T.QT7.A865.KQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A953.QT8.75.QT82 T62.AK975.K3.KJ5 KQJ7.432.A842.A6 84.J6.QJT96.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQ76.AK952.K64 AK43.JT82.4.AQJ7 J862.A94.J73.952 QT95.53.QT86.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT752.A942.9.Q73 83.KQT6.52.JT952 J.73.AKT8764.864 AK964.J85.QJ3.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT.J85.KJ42.KQ9 Q7532.K4.T765.A8 8.AQ962.A9.T7652 A964.T73.Q83.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:854.QJ9.9765.T32 K72.43.Q832.KQJ6 AT6.K865.AJ4.754 QJ93.AT72.KT.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT3.QJT7643.3.A6 K4.A8.AT654.KJ82 Q92.K9.QJ7.T7543 A8765.52.K982.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.A3.T94.A76432 KQJT.T72.AJ76.KQ 6432.KQ94.K.JT95 A98.J865.Q8532.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT6.A93.5.K8753 8.Q6.AKJT432.JT6 A2.KJT8754.8.Q92 Q97543.2.Q976.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q3.84.AKQT95.J92 8742.AKT952.J3.K AJT.J6.8762.A654 K965.Q73.4.QT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.AQ8.AQ762.Q86 Q764.J74.85.A952 KJ8.K632.K4.T743 AT92.T95.JT93.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J76543.J432.J.J3 A8.T865.T94.KQ52 KQT.K9.AQ8732.98 92.AQ7.K65.AT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT986.QJ.QJ.QJ97 Q5.965.KT942.843 KJ43.A432.A8.K65 72.KT87.7653.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:843.QT73.85.T962 T75.A65.Q3.KJ875 AQ96.J2.J7642.A3 KJ2.K984.AKT9.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ64.J4.AT.QJ65 .AT53.K953.A7432 QT953.KQ6.Q74.T9 872.9872.J862.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT2.KQ7.K95.AK6 Q63.AJ9.A62.JT43 985.T52.JT873.92 A74.8643.Q4.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT94.AKQ82.T2.T2 K.53.A853.AJ9743 Q8732.74.64.KQ65 J65.JT96.KQJ97.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT953.743.QJ.K54 K76.KJT85.652.QT Q82.2.A98.J87632 J4.AQ96.KT743.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ5.QJ2.JT82.JT 732.74.97654.A92 J9864.AT95.3.K53 T.K863.AKQ.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT843.JT92.8.AQ .K754.K7.KJ96532 9762.A8.QT3.T874 AK5.Q63.AJ96542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K43.92.AQJ.AKT84 A987.KJT743.K73. QT652.Q.954.Q753 J.A865.T862.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT8762.3.K5.6543 K53.KJ97.83.A972 J94.T842.T642.KJ Q.AQ65.AQJ97.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ.652.AJ642.A8 T732.AKQJT8.3.32 9864.97.T8.QJ964 K5.43.KQ975.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K87.T863.Q743.A6 652.KQ972.6.KJ82 Q43.AJ5.KJ92.T93 AJT9.4.AT85.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT3.A92.KT9.J6 Q87.KJ74.QJ2.KQ5 542.Q85.A53.AT74 96.T63.8764.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.T854.QJ8.KJ652 AQ97.A73.K75.A93 T84.J962.AT432.T KJ632.KQ.96.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.T863.T62.JT64 732.AJ54.J.Q9753 AK864.Q7.974.AK8 JT5.K92.AKQ853.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:973.QJ94.QJ4.AJ6 JT4.7.K932.75432 AQ86.T86.AT875.K K52.AK532.6.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT7.82.K72.KQT 64.J765.J963.854 532.K4.AQT854.A3 Q98.AQT93..J9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 11
N  S  0
E  H  6
S  H  7
W  H  5
N  H  7
E  D 12
S  D  0
W  D 11
N  D  0
E  C  8
S  C  4
W  C  6
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q987.K83.A2.T954 42.AQJ9.J653.K62 K5.T7652.K984.73 AJT63.4.QT7.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6532.K653.972.J Q974.J982.J3.AT9 A8.AQ74.Q654.Q74 KJ.T.AKT8.K86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

