% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.24 - Monday Mentor Open Pairs
vg|2015.08.24 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S74H7DKQ9754CAJ84,S5HT652DJ83CKT965,SKQT82HAQ983D6CQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95HAJ7643DCKT985,SJT87HQ5DAKT53CJ3,SA43HK2DQJ962CQ74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S876HAQJ2DAK6CA87,SQJ5HK9653D985C54,S2HT84DJT732CKQ63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJHJ8643DAQCJ764,S3HKQTDJT8754CQ93,ST8764H752D632CA8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ2HKJ2DT94CKJ83,ST94HQ54DJ8653CT9,SQH9873DAK2CA7542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6432HAKQ65DJ64C5,SJT7HT94DAKQ7CQ84,SAK9H7DT9532CA632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK82HA4DA64CA965,SQ95HT932DK7532C7,SJ6HQJ87DQJ8CKQ82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ97532HQ954D2CQ5,SA4HKJT83DK3CK982,SJTHDAQJT987CJ643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ2HK73DAK97CA864,SAJ653H542D865CJ7,ST97HQJ86DQ3CKQ95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S2HKJT73DQ52CJ865,SK843HQ86DAJT63C2,ST75HDK9874CQ9743|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S54HAJ754DKT72CQ2,SQ98HKT83D986CKJT,SJT762H9DQ53C8764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJTHJT42DKCAT654,SQ9632HK76DAQ6CQ7,SK875H98DJT9752C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9875HT87D87CQJ75,SKQ6HJ6DJT654CAK6,SAJ32HAQ95DAK93C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHAQJ872DJTCQJT73,SJT9875H6DAQ843CA,SKQ432H43D76CK952|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ42HJ93DQ8752CKT,S9863HATDAT6CJ743,SKJT7HQ754DK94C62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK32HKJ76DA7CAT96,SJ987HQ852DK985C8,ST5HA43DJT4CKQJ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ8HQJT84DAJ3C63,ST732HA7DT72CQT98,SKQHK9D98654CA754|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT865H93D65CKJ62,SK7HAKQJ762DKT83C,SA942HTDJ72CAQ875|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ63HK92D863C32,SAT72HAJT74DAT5CT,S985HQ86DKJ9CQJ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST654HQ4DKT9C7432,SAQ982HT9DAJ74CKQ,S73HAK8753D83CJ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ43HAQ3D73CAJ65,SK7H8762DAT95CK42,S52H4DQJ42CQT9873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHK65DKT6CAT7632,SK842HT73D9543CQ5,SQT5HAQJ94DAQ87C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6HKT864D952CAJ3,SKQ53HJ952DJ8CQ86,S92HA73DAQ73C9752|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ87HQ63D87652CK,SJ62HK42DT3CA9873,S954HJ5DAKQJ9CQJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S976HKT54DAQ62CK3,SQ8543HAQJ93D4CJ9,SJTH862DJ975CA865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHAK876DK7532CQ2,SK5H932DJ6CKJ8653,SQ862HQTDAQT4CT97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT92HAK5DJ963C74,SQJ4HTDQ852CAJ865,SK765H87642DK74C3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S962HQTDKJ653C752,SAQJ74HAKJDT9CA83,S8H732D872CKQT964|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S865HAQ54DKJ5C954,SJ7H982DAT9872CJ2,SAT943HKT76D6CAQ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ42HQ5D975CJ965,ST63HK2DKQT63CK72,SKJ987HAJ743DA4CT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ2H962DJT742CJ7,SK975HQTDAQ96CQ93,SJT3HAJDK53CAT642|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8H932DQ96CT9752,SQHAKT74DKJT4CJ84,S64HQ65DA8752CAK6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ4HQ632DQ965CT3,SQ9863H98DKJ8CKQ5,SK5HKJT7D7432CJ82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ6HK754DJ765C732,SKTHAQ62DA82CAT94,SAJ753HJDKQT4CK85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76HAKQJDKQ95CAJT,S954H43DT86CKQ975,SATHT987652D4C842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT97HT73DT52CQ8,SJ65HQJ864DA9CT65,SK432HADKJ843CJ94|sv|b|pg||nt||
