% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.08.21 - Huffaker Pot Luck Pairs
vg|2015.08.21 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHJT9DA8432CK8653,ST72HKQ643D96CAT9,SQ843H52DKQT75CJ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7HA76DAQ543CJ852,SAK2HJ9DT982CAT63,SQ943HT32DKJCQ974|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ96H65DKJ92CAQ54,SATHAKT4DT743CKT3,SKQ874HJ72DA6C962|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ82HT864DTCKQT73,ST9HQ32DKQJ842CJ5,S7543HA97D63CA842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S983H97DJ8543CKJ7,SAQJH86542DAQC943,SKT752HAJTDT97CT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK9HA73DT96CQT84,S65HK652DKQJ4CJ92,SQJ8743H4D53CK765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST87HJT2DK975C632,SK94H9873DJ62CAK4,SA6HAKQ54DQ83CJ97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5HAJ8742DQ2CKQ2,ST62HK965D753CAJ5,SKQJ974HTDJ4CT764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA52HA632DQJCAT32,SKQ96HJDAT93CJ964,SJ743HKQT5D874C87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ3HA963DACKQ643,S2HKQ2D87542CAT95,S985H7DKQJT93CJ87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHAT8632D9873CT,SQJ9765HJDAQ65CAQ,SA82HK7D4CKJ87543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ8765HKQT9D94C54,SAK2HJ63DAJ852CJ3,ST9HA52DKQ73CT972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK843HA3DAT3CT653,SQJT5H7DK86CAKJ82,S962HKQT52DJ75CQ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST3HJ954DKQJT7CK2,SA962H83D642CQ863,SJ74H62DA83CT9754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ52HT984DQJ93CJ,SKJ63HQ7DA54CAQ73,ST84H652DKTCT9842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ8752H853D74CQ83,SKJ96H94DT65CAK42,SAHKQ72DAKQ93C976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6H75DK9652CT9642,ST97H96DAQT873C83,SA432HAKQJ82DJCAJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96H42DT842C97532,SQ432HADAJ653CAQ8,SAKJ87HJ973DK7CKJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9H9532DACQJ7653,S8763HATDKQ875CA9,SKQJ52HK64DJ42CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S64H653DJ653C9854,S872HAJT7DKTCAJT3,SAQ93HKQ8DAQ74C72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ843HQ76D6CAJ43,ST975HT953D874CT2,SAHADKQJ952CK8765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ3HQ3DKT82CAJ62,S87H86542DQ53C973,SAKT52HKJT7D64CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ532H5D8653CT852,SK98HQ9764DQTCA76,SAT7HKT2DKJ42CJ43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S93HQT7542DTCAQJ3,SQ8HAJ3DAQ97632C5,SAK42HK86DJ5CK972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ973HKT3DKQ94CT3,SQT65HJ754DJCA865,SAK42HQ62DT3CKJ97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJ4H53D62CAQ943,S8HKJ872DAK5CKJT2,SQ32HAQT964DQJ43C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA63HK8DJ98C97643,ST9542HQ7532D732C,SKJHATDAKT5CAQJ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAHAKT4DT976CJT52,SJ9653H975DAC8763,SKQ74H63DKJ8543C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ8532HAT8DA7CAK,SJ94HJ6DJ63CQJ964,SA6HK9754DQT5C752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ83HQ53DJ963C765,SJT5HAKJ7DKT84CA3,SK642H964DA752CK9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9543HQJ873DQ7C84,SJ8HA95DKT543CK96,SAQ2H42DA96CQT753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ2H4DQ875CAKT8,ST83HKQ532DT3CJ62,S9HT86DKJ964CQ743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7HKQ8DA654CAQT92,SAKT6HJ763DJT87C5,SQ952H542DQ2CKJ83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ852HAK96DKQ6CJT,SK43HJT4DT9842C72,SJT7H732DAJCKQ654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA843HDAJ62CAT642,ST65HKT752D75C753,SJ92HAQ963DQT8CK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJHA865DJ92CK953,SQ73HK9DAKT53CJ62,SKT9862HQJ73D76CA|sv|b|pg||nt||
