% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.31 - Monday Mentor Open Pairs
vg|2015.08.31 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S875H53D8642CK732,SAQJ96HAT7DJCAQ84,SK4HQ42DAKQ753CJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK863HAK862DAJCT2,SAJ74H3DT654CA754,SQTHQJ54DQ832C983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT3HQ654DKQ75CKT,S974HKJT9DJTCAJ82,SAK5HA72DA642C953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT65H43DKT9CA52,S843H952D54CKJ764,SK97HKQT86DA72C83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ92HKJDAT643C92,SHA872DK952CQJ853,SAT75HQ9543DQ7CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA97652HQ5DK53C83,SKQ8HJ84DAQJTCQ97,SJT4HAKT63D964CT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HAJ9DJ765CQ8762,ST9653H32DQT8CK94,SAKQJ82HTDK93CT53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ3HJ72DKQ982CQ4,ST86HKT96DJ63CAJ3,SA542HA4D754C9862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9653H82DT974CAT,SA2HAJ3D2CKQ87532,SJT87HT94DA853C64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST642H52DQT5CQJ53,SK5HQJT9873DAJCT7,SAJ7H4DK7632CK862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ2HQJT9DJ9763C8,S9754H643DATCAK62,SK8HA8752DQ542CJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST97H972D862CAKQJ,SA65HADAKT54C9543,SKJ842HJ86DJ97C76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ98753H4DAJ9CAT6,SAT42HAJ753D62C87,S6HK86DQT874CKQ32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJT7H73DAT4CT83,S32HAQT8DK763C654,S84HJ652DQJ985CA2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S73HQJ9DJT94CAJ92,SA654HAK85D532CK5,SKQT9H763DAQ7C843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8HKQJ853DACKJ93,ST3HA9742DQ983CA6,SKQ54H6DJ652C8742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ63HDA85CQT9864,SAT97HKQJT974DTC5,S84HA6DKJ9432CK32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJTHQT2DQ75CQ9732,SAKHKJ86DK983CKJ5,S952H97DJT642CT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ6532H6D2CQ7653,SA97HJTDKJT4CKT82,ST4HAKQ987D8753C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK765HKQ42D82CAQ,SQJ32HT8DJ93CT832,ST8H9653DAQT5CJ76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT8532HK4DT7CJT6,SQHA73DJ6542CQ742,SJ9HJT8652DACAK93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHQT76DKT3CAQ9653,SAQJ9HJ984D75CK42,SKT8543HAK5DQ62CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S832HA84DJ54C9532,S75HKJT2DAK876C64,SJ964H976DQ92CKJT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST86HT97D9853CK87,SJ754HQJ54DJ42CT3,SA3HK86DQT6CAQJ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ974HQT3DKCAQT98,SJ85HK9DQ97542CJ5,SAHAJ876DJT863C64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST62HJ9743DA62C42,SQ854HAK862D7CQ53,SA9HQDQT983CJT976|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8HK763D7CKT9763,SA7652HA854D65CQ5,SQ943HQ2DAT83CAJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ95H763D52CKT853,SAKJ8432H2DQT76C9,SHKQT984DKJ4CAQ42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK82HAJ95D97CJT96,SAT4HQT87DAKJ5C74,SJ97H6432DT862CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7642H73DAKQ93CQ4,SKQT85HQT2DT5CT92,SAJ3HAJ654D6CAJ87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HKQT8DKT93CQ542,SK32H72D87542CK86,SQJT974H4DA6CAJ73|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9HA762DT8532CJ9,S64HT954D764CK865,SAJT853H83DQ9CA43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SH97532DJ5CAT6543,SQJ763HK8DQT7CJ72,SAK852HJDA986CKQ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHQJ2DAKJ94CJ942,SJ9642H765DQ7CA83,S75HAT3DT863CQT65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ2HAQ864D52CK62,S6HKJ97DKJT6CAQT8,SQT874HT5D9843CJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK7H74DAQ87653CJ,SJHT9863DKJTCK542,S9854HQJ52D94CA83|sv|b|pg||nt||
