% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.03 - Bill&Friends Winners' Prs
vg|2015.08.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S72HKJT32DA9CQJ64,SAT94H96DQT83CK92,SJ86H54DK7642C873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6HJ963DQT76CQJ85,SAK7HAKT5DK8CAT97,SQT98532H7DAJ42C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA952HAQJDJ2CK987,SK864HT753DQ4CAJ3,SQHK9864DAT3CQ654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ962HT98DKQCAK83,S85HKQ743DAJT7C76,SKQT743HJ5D96CT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK2HQT983DAQ3C73,S543HAJ42D98CQ654,SQ986H75DJT6CAKJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHAJT732D86CT97,SQJ7HQ4DKTCAQJ852,SA98542H965D72C43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT753HT7D42CK863,SQ4HAKQJ92DA98C54,SAK8H64DQJT53CT72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ876HQT2DACJT85,S54HA85DKJ9832CA9,S932HJ9743DQ4CK62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK743H92DQ832CAJ5,SJT85HKQT6D75CQ43,S9HJ854DKJ96CK962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ72HQ5DQJ97653C9,SJT864HAT63DAK2CQ,SK93HJ9874D8CAJT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQHA8DAQ95CQ742,S9865HKT53DJ42C96,SJT73HQJ97DKT7C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST865H7DA86CAKJ96,S7HK9642DK743C832,SKQJ432HJ8DJTCQT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HKQ954DAKT73CT6,ST73HA2DQJCAQJ983,SAQJ98542HJD642C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST7HK9653DAT95CK8,SQHAQ874DCAJT9642,SKJ98532HJDJ872CQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST952H74DAT53CT72,SAK8HAJ98DQ42CAJ6,S3HKT532DK76CKQ85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHAT87DKJCAKQJ97,SK8532HQ65DA42C52,SAJ7HKJ432DQ98C63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK65HAK64DA52CJ4,S72HQT93DJ873C762,SQJ83H8DKQT964CK5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT4H83DAKJ843C98,SJ872H942DQ97C754,SK96HKQJT7D5CKT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ83H95DJT6CAT43,SJ7HAK62D542CKQ92,S52H874DKQ93CJ876|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ8HJ982D84C974,S93HK65DA972CAKQ8,ST642HQ73DJT3CJ65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK986532H5DCAJ752,SQT7HAJ98DKJT5CQ4,S4HK764DQ98743CK8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT7H9643DT8654C9,SK86HQ2DAK3CA8765,SQ94HAJ75DQ92CJ32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHKQJ2DQ8543CJT6,SQ63HA97653DT6CAQ,SKJT52H84DA92C853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4HJ864D875CAT84,ST8652HAQ2DKQT4CK,S97HK7D9632CQ7632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S874H72DAKQ73CKJ7,SQJT3HKJ9DJ65CA52,SA2HT6543D94CT643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK96HT764DCAK872,SQ72HAQDAQJ742CQ6,ST84HKJ93D963CJ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQT7HAT72DKT6CK2,SA632HJ84DJ852CQ7,S854H3DQ9CJT86543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9432HAQT3D84C832,SQJT8H9DAKJ975CAK,SK75HJ762DQTCT975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S872HAT54DKT74CQ8,SKQT54H6D986CK632,SAJ9HQJ7DAQ532CJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ98HJ4D98632CK3,S7432HAKQ8DK5CA92,SAQ65H6532D4CJ654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S983HQ975DA754C83,SKTHKT82DJ632CA96,SAQ654HAJ3D98CQJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S52HAKQ75432D2CT5,SQT4H86DAQJ983C72,SAJ963HT9DKT6CA83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKTHQ965D7CJ86532,SJ8765HT84DK942C4,SA4HAJ7DQJT85CQT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA72HKDAJ8643CK64,SK8653HJT52D952C7,SJT9HAQ9873DCQJ95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HJ3DQ74CAJT876,SAQT743HQTDKT3C43,SK65HA752DA86CQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ8H93DQT9874CT2,S965HKQ65DA6CJ543,SAQ743HAT42DJ3CKQ|sv|b|pg||nt||
