% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.08.22 - Saturday Birthday/Awards
vg|2015.08.22 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ64HT762DKCAK964,S9832HA9DQ852CJT3,SAK5H3DA7643C8752|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST95H8DJT9853CAK6,SKQ873H93DAQ2CQJ9,SAJ642HT72D76CT54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HAKDQ654CAQT93,SK872HJ9842DAT2C7,SAT65HDK873CKJ842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7632H764DJ873CJ8,SJ94HK532DAT5CK54,SAKQ85HA8DK6CAQ62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7HJ76DAKJT73CK97,SKT98HKQ942DQ6CA2,SAQJ54H8D842CT843|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ43HQT3DJT84CAT7,SK86HK95DK72CJ843,SJT9HJ864DA963C92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT92HJ75DJ7CJT53,S53HKT962DQT4C874,SKQ7HA83D52CKQ962|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA975HA6DKJ93CAKT,SQ32HT852D742C987,SKJ4HKQJ93DQ85CJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQHQ432DK752CAK75,SA74HKT76DAJ4C962,SJT95HJDT963CQT43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8653HAQ2DKQ62C8,SJ9HKJT87543DT98C,SQT4H9DA7CKQ96543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ4HK3DQ62CJT9543,SAJ986HJ4DAK87C72,SKT2HT962DJ5CAKQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ843HQ7DQJ76C42,SKT6H9DT98CQT8765,S972HAK8532DK2C93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK5HK97DK642CAKJ7,S63HA432D9753CQ86,SAQJ92HQJ85DC9542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKHKJ762DKQ2CAT84,SAT9643H954DA43C3,SJ82HAQ83D8CQ9752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9752HJT64DT875C8,SKJHAK52DJ6CAQJT5,SQTHQ3DKQ9432C932|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA87HAT2DA9542CA8,S2HKJ83DT86CJ9764,S9H97654DJ3CKQT52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST865HT75DQJ93CQ4,SKQ2HAQ9832DAC953,S943HJ64D852CA862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8732HKJTDQJ6CQ98,SAT96H54DA972CA64,SQ4H963DKT83CK732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HQ5DJT987532C85,STH9876432D64CK76,SAKJ9752HKJDACQT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA543HT74DQ83CQ52,SJH8532DAKJ4CJ643,SQ9762HKQJDT7652C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA985H873DA4CQJT6,SKQ32H654D962C852,SJ764HJTDKJ83CAK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA82HAQ3DA962CAT7,SKQ74H97DKJ874CQ8,S953HKT8642DQ53CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ3HT73DK985CQ743,S74HAKQJ852DA4CA5,SAKT92H96DQ2CKJT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT83HAK3DA6CT83,SK74HJ6D983CAJ976,S9652H872DKQTCK42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ6HK83DK943CQ872,SK85H9765DQT6CJ53,SQT7HAQDA852CAT94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S732HQT9DAKJT52CA,SKQHA6543D98763CK,ST9865HJ87D4CJ987|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HKT875D7652CKJ4,SAKQJ642H94DT3C52,S53HQ6DAKJ9CAQT86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST876HJ54D652CA64,SQHAQT7DJ98CQT752,SA4H98632DK3CKJ93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S963HK843DQT763C2,SKT82HQ6DJCA98653,SJ4HAJT975D8CQT74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ842HJT9632D765C,SAQ9HK87D932CJ743,SK63HAQ5DQJ8CKQ92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT6HK7DA2CQT864,SK985HQT98D9653C7,SQ2HAJ64DKJ84CAK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJ984HQJ6D95CQ4,ST732H8532DKCAJ95,S6HK97DAT732CKT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S85H7632DK863C753,SQT432HADAJT95CA4,SAKJ76HJ985DC9862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ642HA4DQT82CQT8,SK5HQJT8DK754CK54,SQTH965DAJ963CA62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJH763DT8CAKQ74,ST8532HDAK42CJT65,SQ76HAT952DJ9C832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ865HQT765D53CQ7,SJ7HK82DQT874CJ98,SA2HAJ43DKJ6CK532|sv|b|pg||nt||
