% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ96.AT7.J.AQ84 K4.Q42.AKQ753.JT T32.KJ986.T9.965 875.53.8642.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ74.3.T654.A754 QT.QJ54.Q832.983 952.T97.K97.KQJ6 K863.AK862.AJ.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:974.KJT9.JT.AJ82 AK5.A72.A642.953 Q862.83.983.Q764 JT3.Q654.KQ75.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:843.952.54.KJ764 K97.KQT86.A72.83 A2.AJ7.QJ863.QT9 QJT65.43.KT9.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.A872.K952.QJ853 AT75.Q9543.Q7.A7 Q8643.T6.J8.KT64 KJ92.KJ.AT643.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8.J84.AQJT.Q97 JT4.AKT63.964.T5 3.972.872.AKJ642 A97652.Q5.K53.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  6
W  S  4
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  2
W  D  8
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9653.32.QT8.K94 AKQJ82.T.K93.T53 4.KQ87654.A42.AJ 7.AJ9.J765.Q8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T86.KT96.J63.AJ3 A542.A4.754.9862 Q97.Q853.AT.KT75 KJ3.J72.KQ982.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.AJ3.2.KQ87532 JT87.T94.A853.64 Q4.KQ765.KQJ6.J9 K9653.82.T974.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  7
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5.QJT9873.AJ.T7 AJ7.4.K7632.K862 Q983.AK6.984.A94 T642.52.QT5.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9754.643.AT.AK62 K8.A8752.Q542.J3 QT63.K.K8.QT9754 AJ2.QJT9.J9763.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A65.A.AKT54.9543 KJ842.J86.J97.76 Q3.KQT543.Q3.T82 T97.972.862.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT42.AJ753.62.87 6.K86.QT874.KQ32 KJ.QT92.K53.J954 Q98753.4.AJ9.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.AQT8.K763.654 84.J652.QJ985.A2 K965.K94.2.KQJ97 AQJT7.73.AT4.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A654.AK85.532.K5 KQT9.763.AQ7.843 J82.T42.K86.QT76 73.QJ9.JT94.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T3.A9742.Q983.A6 KQ54.6.J652.8742 A9762.T.KT74.QT5 J8.KQJ853.A.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT97.KQJT974.T.5 84.A6.KJ9432.K32 J52.8532.Q76.AJ7 KQ63..A85.QT9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.KJ86.K983.KJ5 952.97.JT642.T64 Q87643.A543.A.A8 JT.QT2.Q75.Q9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A97.JT.KJT4.KT82 T4.AKQ987.8753.4 K8.5432.AQ96.AJ9 QJ6532.6.2.Q7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ32.T8.J93.T832 T8.9653.AQT5.J76 94.AJ7.K764.K954 AK765.KQ42.82.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.A73.J6542.Q742 J9.JT8652.A.AK93 A764.Q9.KQ983.85 KT8532.K4.T7.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ9.J984.75.K42 KT8543.AK5.Q62.T 762.32.AJ984.J87 .QT76.KT3.AQ9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:75.KJT2.AK876.64 J964.976.Q92.KJT AKQT.Q53.T3.AQ87 832.A84.J54.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J754.QJ54.J42.T3 A3.K86.QT6.AQJ95 KQ92.A32.AK7.642 T86.T97.9853.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J85.K9.Q97542.J5 A.AJ876.JT863.64 KT632.542.A.K732 Q974.QT3.K.AQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q854.AK862.7.Q53 A9.Q.QT983.JT976 KJ73.T5.KJ54.AK8 T62.J9743.A62.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7652.A854.65.Q5 Q943.Q2.AT83.AJ2 JT.JT9.KQJ942.84 K8.K763.7.KT9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ8432.2.QT76.9 .KQT984.KJ4.AQ42 T76.AJ5.A983.J76 Q95.763.52.KT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT4.QT87.AKJ5.74 J97.6432.T862.Q2 Q653.K.Q43.AK853 K82.AJ95.97.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT85.QT2.T5.T92 AJ3.AJ654.6.AJ87 9.K98.J8742.K653 7642.73.AKQ93.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32.72.87542.K86 QJT974.4.A6.AJ73 A86.AJ9653.QJ.T9 5.KQT8.KT93.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.T954.764.K865 AJT853.83.Q9.A43 K72.KQJ.AKJ.QT72 Q9.A762.T8532.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ763.K8.QT7.J72 AK852.J.A986.KQ9 T94.AQT64.K432.8 .97532.J5.AT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9642.765.Q7.A83 75.AT3.T863.QT65 AQT83.K984.52.K7 K.QJ2.AKJ94.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.KJ97.KJT6.AQT8 QT874.T5.9843.J4 K953.32.AQ7.9753 AJ2.AQ864.52.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.T9863.KJT.K542 9854.QJ52.94.A83 QT632.AK.2.QT976 AK7.74.AQ87653.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

