% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.05 - Wed Eve Fun Pairs
vg|2015.08.05 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK652HAJ63DT75CQ,SJ9HKT2DKJ9CKT874,SQT7H87DQ843CA932|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S643HQ42DAKQ72CT3,SQ9HAT983DJT863CA,SKT52HJ75D9CQJ872|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA985HQ87D753CQJ8,ST32HADAKJ4CA9432,SQ764HKJT954DQ9C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7H62DAK9872C7432,SAKQ962HKT7DT6CAJ,ST543H983D5CKQ965|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT62H82DQ752CK87,SAQJ7HADAJT8C9432,S95HJ9653DK4CAT65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK7H98DJT973CA98,SJ982HAJT643D8CQJ,SQ53H72DAQ5CK7432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK653HA84DK7CQ98,SQJHT92DQJT2CKT53,S87HQ76D9643CA642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK72HJ543D765CJ73,S9HKQ9D42CAT98542,SAQJT854HAT86DQC6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ93H75DQJ8CK87,SK2HQJT92D72C9642,S874HA43DKT954CA3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ6543HQ96DK4CKT8,SAK7HK85DQ8CQJ753,ST92HAJ74DJT96C42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ965HK982DQ6C86,SHAJT63DA84CQT973,SAKT3HQ7DKJT3CAJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT5H863D763CAQT6,SK432HAQ2DAJT9C92,SA98HKJ74DKQ8CK73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA62HQ2DJ87CJ7652,SQJ43HKT73DK964C4,SKT8HAJ98DT5CQT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S97H764DA96542CQ3,SQJ652H92DJ87CA72,SAKT4HT5DKTCKJT54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ8743HA5D2CKQ65,S96HK9642DA95CT98,SQ5HJT873DQJT3C42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA7642HKQ97DKJ2C6,ST983H4DT953CAT72,SJ5HAJ8DQ8764CK94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJHQJTD96CJ9632,SQ83H96DK843CQ754,ST62HK8743DAJ52CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ63H86DKQJ4CAK96,SK8HKT9432D8CJT84,SAJT95HQ7DA73CQ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HKQ83DK86532C84,SA983H5DAJ74CKJ65,SQJ75HA9642DQ9CA9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA8HAK84DAKQJ7CK2,ST9654HJ5DT653C85,SQHQT9763D2CAJT97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ96HJ9DQ7653CA2,SAQ8542HT875D9C63,ST7HKQ432DT82CJ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK532HJ84DKQJ4CQ,ST864HTDT853CAJT8,SQJ7HKQ32D62C9532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHAT943D7542C542,SKTHKQ872D9CQT983,SAJ7542H65DKQCKJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ75HJ9DKT974CK93,SKT83H654DQJ8C876,SAJ962HAK3D52CQJ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S942HJ4DKT94CA432,SAK7HT832DA5CK865,SQJ653HAQ6DQ632CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ984HKQ76D72C7,SJ62H984DJ965CAT5,S753HATDAK843CQ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ932H86DAT9CAQ6,ST7HJT92DJ75CT752,S84HAK73DQ82CKJ94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST642H8DAK8742CT6,SJ5H9765432DQ3C95,SAQ987HKJDJ96CAQ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S62HQT6DQJ53CJT75,SAKQT5H53DAT9CK42,S9873HAJ98DK762C9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA654HKQ86DAKQ84C,SKQ9HA7543D9CQ642,SJ732H92DJT63CJT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S975HT642DKT963C7,SA432H9DAQ742CK98,SKJTHA7DJCAQJT652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT6HAKQ2D92CK854,S8HJ63D7654CJT972,SA9432HT875DAJ8CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA874HA54DQ64C987,SJ9652H87D982CQJ5,SQHKQT6DAKJ5CA432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST87HQJT7DAQ92C82,S4H86DJ873C976543,SAKQJ65HA943D5CKT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SATHQ74D9875CAT75,SQ764HK3DT43CKQ83,SKJ982HA65DJ6C642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7432H43DCKQ9763,SJT98HA7DKJ97C542,SKQHKJ965D8642CAJ|sv|b|pg||nt||
