% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.27 - Thursday Easybridge Pairs
vg|2015.08.27 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S98753H852DQ6C652,SKTHKJT976DKCKJT9,SQ6HAQD987542C843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA632H4DJT43CKQ93,SKQ95HA2DK982CA82,ST84HKJ965DA76C64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK43HAQD9642CAT74,SJ982HKT854DJ83CQ,SAQ5HJ97DQ7CKJ863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT876HAQ5DKTCK74,SQJ942HT92D73CAT8,S3HJ83DAJ9542CJ65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ62H432DQ7652C54,S9854HAKQJDK43CT3,ST7HT9876DJT8CQ76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA974H976DAT2CQ83,SJ5HAKQT85DCT7654,SQ3H32DKQ9764CK92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ84H8762D42CJT86,S7HK94DQT975CAQ54,SAKT952HQDK86CK73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQHAK94DKQ98C8543,SK84HQ532DJ6532CQ,SAJT5HJT7DCAKJ972|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT86HJDQ9864CQT3,SAJ9732HAT8DAKCA4,SK5HK76543DJ5CJ96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ93H76DAQ9653CJ4,SKQ2HATDK4CAT9762,SA865HK985432D8CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S76HKJT972DAT74C6,SA852H6DQJ53CA743,SJT94HQ3D2CKQT985|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ6HK2DKJ98742C3,SA853HJ73DAT5CT54,SKT7HQ854D63CK982|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9752H92DK4CAKJ4,SQ4HA8753DT932C85,SKJ8HKQJDA876CQ73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HQ92DAKQT764CT7,SQ642HKJ873DCQ842,SA853HT4DJ532CJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S762H764DJ8765C84,SK83HA32DKT2CAJ32,SJ54HKJT8DAQ94C65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HAK85DQJ76543CA,SKT872H2DT9CQJ643,SAQJ9HQJT93DKC952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97HAJ9842D965CAK,SQT8H65DKJ84C6532,SK6543HT3D72CQT97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA5H65DQT8743C943,S642HQT87DK5CAJ85,SKJ873HK42DJ62CKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ92HJDQJT9CKQJ43,S764HKQT3DK85CT62,SQT53H9542D6CA975|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK762HQT73DJCQ963,SJ98H4DAT862CT875,SAT4HAKJ6D543CAJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHQJ832DKQ964CQ6,SAJ654HKT4DT32CK5,SK932HA9D5CAJT872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST3H92DA986CAKQ63,SK52HK7543DKQ73CT,SAQJ76HAJ6D42C752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHT75432DT8CK9842,SQJ532HJ98DK72CA6,SAK7HAKDAQJ63CT73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8HK643DAJ52CA94,SKQJHJ7DKQ94CK875,SA942HAT5D763CQ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST932HAQ82DK964CT,SA7HJT95DQ8753CJ4,SKQ6HK73DATCA9652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ2H52DJT32CQ8632,SK54HKJDAQ95CT974,SAQ7HAQT943DK64CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9853H8654DJ4C64,S2HJ2DT52CKQJT972,SQ7HAQT9DAKQ963C3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQT532DKT873CA9,SKT532H964DQJ94C7,SJ8HJ87DA65CKQJ54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8765432H5DA54CT5,SHAT7632DQCAQJ762,SAQHKJDKJ973CK984|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ93H84DJ86CK875,SA865HAKJT9DCAJ32,ST74HQ52DAK752C64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT852HK7D987CK64,SQ97HDAKQ543CT875,SJ3HQT86432DJCA32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT9HA92DAJ3CT852,S7543HKQJ6DK7CAQJ,S6HT873DQT9854CK9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53HKJ92DQJ9CT762,SK962H543DAKT64CA,ST7HQT76D72CQ9854|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S85HK743DAJCAJT94,SK6HJ52DKT96CKQ32,SA972HAQT96D743C5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT3H42DKT93CJ852,SAJ82HAT853DAQJCK,SK94H76D8642CQT74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HAJ98532DKJ6CJ8,SKQJT8H6D8CAQ9764,S6HKQ7DAQT953CT32|sv|b|pg||nt||
