% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.05 - Wednesday Refresher Pairs
vg|2015.08.05 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQTHKQ97D8532CK73,S32HJT86DAKT74CQJ,SKJ8764HA2D96CT95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT98HKT4DQT5CA2,SK5HQ97DJ874CKT86,S74HA2DA9632CQJ97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHQ98DA97632CAK5,ST85432HKDKT4C643,SA76HA6432DQCQJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S86HK965D64CAT854,SAK94H8DAQT75CJ63,SJT75HA4DJ982CQ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ8HT976DJC97542,SK765HK3DT98CJ863,ST432HJ84DK542CQT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT86HQ2D7CKT7432,S52HJT87DAT863CQJ,SQ7HA654DQJ2CA985|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKHQJT983DQTCKQJ9,SAQ962HA65D82C532,SJ753H7DAJ943CT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA974HTDAQJ976CA3,SQJT832HAQDKTCK65,SK65HK8642D532C74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT98HQ72DAKJTCAK,SJ76HJD87654CT953,SK542H953D32CQJ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S85HJT6DKQT972C52,S742HQ873DA3CQJ93,ST9HA42D86CAT8764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ853HA63D8CJ6432,STHKQJT9DAQ2CAKT7,SA974H874DKJ74C95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ876HKT5DAK852CQ,SAJ3H32DJ96CJ9764,S95HAJ984DT4CAT82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK54HJ9D832CAQT62,SQ82H83DKQ7654C53,SAJ9HQT52DAJTCK84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT84HKQT98DJCT73,SAJ92H65D9874CQ64,SK7653HA72DQT62C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA65HAQ943DT3CT43,SKQT9H2DK962CAQ65,SJ732HKT85DA5CK98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ875H8DK962CAQ64,SAJTHKQ965DAQT8C3,SK63HT73D43CK9852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ72HAJ4DT84C752,SJ864HQ8DK962C643,S93HT975DAJ53CKJ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ87HT98D86CQT96,SA3HK765D932CK875,SQ64HA432DAKJTCJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST85H93DJT94CT964,SAK2HAQ64DQ87CK85,SJ96HJT872DK2CA32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ53HJT9DK2CK32,ST6HAKQDAQJ6CAT97,SJ9H7653DT854C654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT8HAQ3DQJ43CAJ3,SA5HJ976DA62C9864,SKQ94HT82DT85CT75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ863H86DAT432CA2,S5HKJ9DQ97CQ76543,SAKQ7HQT7542D85C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK86HA94DJ65CT87,ST754HQJ52DAQ4C43,SQ932HKT7DKT82C96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S642HA854DAT86CK7,SAKQT853H62DKCQ93,S9HKQ73DQJ53CJT52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT95HT9652D932C8,SQ4HQJ7DKQT4CT754,SAJHK43DAJ865CQ93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ5HAJ82DJ862CJ97,SAK73HT7DT3CAT542,SQ92HKQ94DKQ7CK86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ5HAT8DAJ8CAT85,ST6432HJ65DQCQ943,SAJ8HK73D76542CK2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA6HJ432DKJ72CQ85,SJT92HQT7DQ865C64,SKQ87H65DATCAKJT3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT6HKJT63DJ5CQT5,SJ972H9DKQT72CA93,SQ854HA2DA9CK8742|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S52H8654D987654C8,SQT43HAQDAT32CK72,SAJ76HKJT732DCT95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT5HAKQJ43DA6C83,S97HT85DT98732CKQ,S83H6DQJ54CAJT975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST8HAQ9742DCJT983,S6H865DT8764CQ652,SAQ974HJTDKJ932C7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST3HT7DKJ64CKQ752,SA762HAQDQT2CT643,SKJ854HK63D87CA98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ8H74DA85CKJT65,SJ753H62DQJTCAQ83,SKT4HAJ95DK962C42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S62HQ63DQ653C9874,SQ3HAKJDKT872CAJ6,SAKT974H97542D4C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJTHAQT753DQJTCJ,SKQ9H64DA54C87542,S653HKJ92DK987CK6|sv|b|pg||nt||
