% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75.Q4.K7632.A96 AQ986.K7.T5.7532 K2.8653.AQ84.JT8 T43.AJT92.J9.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.Q5.KQT9.AJT98 K.KJ98764.A8752. T72.A32.J43.K762 Q986543.T.6.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:965.8.AK943.A864 AT8.QJT7654.T2.T KJ42.AK.85.K7532 Q73.932.QJ76.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT72.AKQ6.QT54.4 J543.32.AKJ7.AJ3 AK98.JT4.93.K762 6.9875.862.QT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K874.K42.T52.K62 AJ95.T6.AJ86.AQ3 QT2.AJ53.KQ.J987 63.Q987.9743.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ.KJ3.KJ98432.2 QT65.AT954.T5.A9 A32.Q82.A.QT7643 9874.76.Q76.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.J9.AJT64.J874 JT97643..85.AKQ3 8.QT86543.Q732.5 AK5.AK72.K9.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT 12
E  S  0
S  S 11
W  S  0
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  5
E  C  0
S  C 11
W  C  0
N  C 12

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8732.3.K96.952 K6.T862.T75.AKT7 A9.AKJ95.Q84.QJ6 J54.Q74.AJ32.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.AQ84.A8.87632 QJ865.K7.K94.AQ4 AK73.532.QT753.T T9.JT96.J62.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:864..AKQT.QJ9873 K5.AQ853.9742.AT AQJT9.J9762.85.5 732.KT4.J63.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q2.AK7.J863.Q764 A5.T9.K9754.K832 KJ963.8543.QT.T5 T874.QJ62.A2.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T92.K94.AT975.32 KQ6.Q73.K8642.87 J84.JT6.Q.AKJT54 A753.A852.J3.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ7.KQ62.A97.QT4 T.AT543.KJT63.32 9532.J7.852.AK75 AQ864.98.Q4.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ.872.QT7.AK985 A75432.5.9862.62 JT9.QT643.4.QJ73 86.AKJ9.AKJ53.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ98.KJ982.3.53 7.6.KJT7.KQJT864 643.AQ4.9654.A92 AT52.T753.AQ82.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:732.AQJ43.KQ6.82 AKJ84.6.AJT7.Q65 Q.KT98752.85.KJT T965..9432.A9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ8.K8.QT654.AK9 K764.T42.AK7.T85 T32.Q93.J98.QJ63 Q95.AJ765.32.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.AJT86.J987.K6 T743.92.AT652.AQ KQ8.K7543.K3.742 A952.Q.Q4.JT9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.J83.AQ64.9732 Q6.AQ652.J5.KQ84 K9.T4.KT987.AJ65 AT87542.K97.32.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:962.QT96.T9653.3 T75.72.874.Q9762 AKQ4.J854.AQJ.AJ J83.AK3.K2.KT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ3.AQ5.3.KJT763 94.843.AQJ7.A852 KJ8652.JT2.942.Q T7.K976.KT865.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.93.KQJ6.AQ92 72.Q874.874.T853 QJ9.AJ652.T52.J6 KT654.KT.A93.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7643.KJ72.Q95.A4 J985.T9.8742.963 A2.854.AJT6.K875 KQT.AQ63.K3.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.KJ5.KQ8.JT942 J5432.74.J42.K73 KT.AT82.T965.Q86 A986.Q963.A73.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J962.A63.T3.T874 AT54.82.AK64.K96 7.JT97.J9872.J32 KQ83.KQ54.Q5.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q93.AT7.AK43.983 T72.42.875.KQ765 8654.K63.T62.JT2 AKJ.QJ985.QJ9.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.AKT92.KJ6.KT7 T94.J64.T2.A9542 QJ8652.Q83.7.Q83 73.75.AQ98543.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86532.AT86.K82.T T94.J5432.A953.6 A7.KQ9.JT4.K9842 KQJ.7.Q76.AQJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.764.J2.98642 KJ532.Q5.AT7.KT7 T6.K9.KQ964.AQ53 874.AJT832.853.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q743.KJT7.983.95 K9862.AQ94.T.JT3 AJT.852.KQJ6.K86 5.63.A7542.AQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.T8.QJ962.QJ95 QT63.942.T4.8764 J952.AK63.K873.A AK7.QJ75.A5.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.K4.KQJT92.J532 AJT94.A9.63.K987 872.QJT872.7.AT4 Q653.653.A854.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T54.AJ64.AK86.76 K96.T8732.JT.Q94 Q72.KQ.9732.K532 AJ83.95.Q54.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.AQ.QJ632.QT8 KQJ72.KJ.KT8.AJ9 AT98.72.A97.6432 3.T986543.54.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q974.KJ987.J82.J A.AT32.QT93.KQT2 KT865.5.K64.A974 J32.Q64.A75.8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A32.A963.K752.AJ QJ984.JT8.AT.732 K65.K52.J863.T95 T7.Q74.Q94.KQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

