% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.15 - Pam-Kevin Saturday Pairs
vg|2015.08.15 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT85HKJ2DQ8CA643,SA432HAQ9DAT5C972,S9H753DK976CKQJT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ63H543DKQ8764C9,S42HAKQJ976DTC862,SAKQ87HTDA32CQJ73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST8H8752D832CAQ62,SKJ75HT643D64C943,SAQ2HKJ9DAKQJ7CT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST83HAQ54DAK97CT8,SKHK973DQT62CKJ62,SA9654HJT82D8CA95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK853HA96DKQJ6C8,STHQ72D42CAQT7432,S96HJT8D98753CJ96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA85HQ84DT942CA43,S63HA76DK865C8765,SKQT74HJ32DJ3CQT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQTHK43D7652CQ863,SA76HQJ75D43CJT94,S932HAT82DKJ8CA72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK6HAQJT87DJCAJ87,SQ95HK6D9542C9652,SAT72H32DKT6CKQ43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHQ96532DJT4CT985,SQJ984HTD87CAKJ32,SKT6HAJ74DA652C74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ7432HAK974DT5C4,SAKHJ5DKQ643CT873,SJT96HQ632DJ82CA9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ87HKJ632D5C942,SA32H874DKQJ62C53,S9HT95DAT943CAJ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ9HKQT852DJ3C62,SKT3HAJ3DQ84CK853,S54H974DAT72CQT94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK953HJT3D97CK52,ST7H7DKQJ8432CJT4,SQH986DAT65CQ9763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST962HAT2DJ72CAJ8,SAJHQ75DAQ4CKT542,S8743HK83D865CQ97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT4H842DK74CAQ9,SK8765HT65DJTC876,SJ3HQJ7DAQ632CJ42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ874HK2DKCK8732,SA6HQT875D9754CA9,SKT95HADAQJ63CJT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ84H64DAKJ654C3,SKT93HT8D9832CA74,SHKJ753D7CKQJ9852|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQHQ754D98CKJ9764,SAKT9H96DJ32CQT32,SJ843HAKJ82DA75C5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST876HKT5DATCJ762,SAQ92H8632DQ63CT5,S53HQJ4D7542C9843|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT96H76DKJ973CJ7,SA85432H98DQ5C986,SJ7HAQT4DA842CT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S63HJ852DQJ85C964,SAK854HK9DAKC8752,SQHAT76DT9432CAQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJHJ2DAJ742CKJ94,S964HA764DKT65C75,SKQT52HQT983DCT32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HAK8764DK985C87,SQT9543H2DT2CAJ42,SAKHQT5DQJ43CK963|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S543HAJ65DK83CJT5,SA86HKQ83DQJT64C3,ST97H2DA52CK97642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S96HJ76DAK753CAK7,SK542HKT5D4CQ9543,SQ873HA832DQJTCT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT542HT962DT6CK6,SKJ6HKQJDK92CJT87,SA7HA75D8743C9543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT8HJ93DQT754C96,S3H7654DJ863CA873,SKJ754HKQT82DA9CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HA92DAJ542CT964,S876HT853DK87CAK7,SKT42HKJ4DQ63CQ85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HKQJDJ9653CJ72,SQJ854HT86DK4CT93,ST963H432DAQT7CQ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HJDAQT98753CQT,ST65H95DKJ64CA876,SJ832HAKT632DCJ95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST6532HA65DJT5CJ3,SAQ8HJT972D97CKT4,SJ4HK4DAK862CA982|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8HK764DQ6CT8754,SA3HAJTDJ982CKJ62,SQ9754HQ92DA4CQ93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ863HJ864DKQTCAK,SAK52HAKT3D6CQ653,SJ9HQ972DJ9842C97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT4HQJ6DK62CKJ84,SQ63HAKTD8743CQT2,SKJ5H987532DTCA96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT96H6DT96CAT765,SAQ8753H9754DJCJ9,S42HK82DAK73CQ432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ86HTDT863CJ9432,ST9H9732DKQ75CT87,SK432HAKQ65DAJ2CA|sv|b|pg||nt||
