% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.10 - Monday Refresher Pairs
vg|2015.08.10 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ5HA852DT653C43,SKJH9743DA942C765,S97642HKQ6DKJ7CQJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK43HKQ4D7652CKQJ,SAQ9HT532DA43CAT4,S765H86DKQT8C8632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ972HQJDQ6CQT4,S64HT652DT852C983,S85H3DKJ743CAJ762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT64HAQ84DA94CQ4,SQ97H2DJT875CT976,SJ85HKJ965D632CK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK84H843D742CJT86,ST93HJ952DQJTCKQ3,SJHAT76DK9653C974|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST8HAJ74DQ73CAKJ5,S4HQT86532DJ5CQ64,SQJ753H9DAT964C82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ94HAKQJ4DQ65C7,SKJ82H95DJ872C965,ST5HT862DK94CKJT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ86H7DAJ93CKQT4,SA72HKQ832DK862C7,ST93HJ54DQT4C9632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S986HQJ9763DK2CJ9,ST742H842DAQ64C82,SAK3HAKTDT95CAT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ7HQ9652DQ982CJ,S654HA743DAJ4CA82,ST982HD7653CQT643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ843HKQ9632D97CK,SKJT76H7DJ843CQ97,S9HJT4DK652CJT652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ93H7543DQJ2C65,SJT6HQDKT953CK432,S874HAKDA874CAQT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJT2HAQ4D6CJT984,SAK87H62DQT987CA3,S963HJTDAJ52C7652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT76HJ54DQTC8765,SJ42HQ62DACAKQJ93,S953H9873DJ86542C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKTHT52DJ8653CAT9,SJ7HA9863DAK7C862,SAQ9654HK4DQ92C73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQJ843HDA52CQ76,S52H9652D976CK532,ST6HA8743DKJ43CA9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST754HK32DKJT3C87,SQJ982HAT875D8CK5,SAK3H94DAQ542CAQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ764HD9754CKJ7,SK2HQJT4DKT62C542,ST98HAK863DQ8CQT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ84H983D942CT53,SAK52HKTD53CKJ964,S63HAQJ62DKJT87C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST763HT9874D3CJT9,S54HAQ2DAJT542C63,SKQJ2HJ3DK986CK52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S83HQ9432DTCKQJ86,SJ542HAJ5DAQ86CA4,SAK976H86DJ95C732|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HQ8753DAK87C964,SK9752HAT94DQCJ52,SAQ4HK6DT963CAKQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT642HAT2D853CJ5,SAKQ8H875DA964C84,S97HQ9643DKTCKT92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ4H982DK95C98432,SAK7HJ765DAT732C6,SJ832HAQ4DJ8CKJT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST853HQ75DKQCKQT3,SAQJ9764H43D32CA6,S2HAJT2DAJT4CJ854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT653HK95DK4C63,SQJ72HT82DACKJT82,S8HAJ763DT762CAQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK6HAK64DK863C87,S53HJT32DJTCAKJT2,SJT98742HQ987D75C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ8HKQJ9D6CAQ432,S73HT532DAK8CKJT6,SKQT65HADJT94C987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST63HT86DJ95CJT93,SQ85HAJ5DAT3CQ642,SKJ74H97DQ642CA75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT973HKJ3DA974CK,S86H72DK832CAJ753,S42HAQT65DQJ6C842|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK653HKJDJ5CKJT75,SHAT97DQ974C98632,SQ72H6542DAKT63CQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ83HJ984DAK8CA63,SAK942HA632D65C52,S65HT75DQJT972CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHKQT9DKJT5CAK54,SJ5H8763DQ972CQT6,SKQT976HAJ5D3C932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ82HAQ3DAQ7CK87,SAHJ98765DKJ65CJ5,S975HKT2D432CT632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT5HAT987532DA3C,S6HKJ4DQJ9742C543,SAKQ84H6DK85CQJ62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK7HQDKQJ643CQJ2,ST4HAJT9765DAT8C3,S532HK842D9CAT954|sv|b|pg||nt||
