% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.19 - Wednesday Refresher Pairs
vg|2015.08.19 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9753H5DKJT2C985,SJ84HQJ86D43CK743,SK6HT432DA876CJ62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT82HQ63DJ53CAT7,SKJ9753HAJD6CKJ42,SA64HKT5DAKQ987CQ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ86532HK643DKCK4,ST9HQ9DJ987432C95,S74HAT852DA65CA83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ973HKJ9D74CQJ43,SHT83DAKQ983CAK75,SAT62HAQ754DJ2CT8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT72HQT5DAT93CK3,S9543H862DJ872C54,SKJHA973DQ65C9862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST7H632DAKQ8CKQ73,SAKHJT85DT963CA82,SQJ98632HKQ97DCJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST754HAK87DAKT2C6,SK3HQT5DQ8763CK73,S6H9432D4CAQJ9542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK753HQ876DK9C98,SQ86HAKJ3DQ86CKJ6,SJT942H542DA73CQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S942H73DA8532CK85,SKT6HQT985D7C9642,SJ83HK62DQJT94CJ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9H9873DQ974CAQ32,SKJ6HAQJ54DAJ82C7,SAT832H6DT65C9654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK753HA63D73CQ632,SQT942HK8DA5CKJ74,SAJ8HQT97DKQT62C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQT7H84DT95CT975,S93HK3DAQ74CJ8643,SA8652HJ9652DK3CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ64HKJ72DQT74CQ4,S98H3D92CAKT98765,SAK2HQT9864DK65C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHAT9DAKT753CKQ8,S753HQ87DJ862CJT2,SQJ942HJ3D94C7643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA74HJ4DQ6CQ87542,SKJTHAT73D8542CT3,S953HKQ98DJ7CAKJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S984H5DJ76CAK8642,S76HT98DAQ853CJ97,SJ2HKJ7632DK42CT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK92HTDAQJT32CK54,S4H643DK985CQJT32,SJT876HJ98D74CA98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ943HJ65DK3CK743,SKT86H974DAJ752CJ,SA7HKT83D986C8652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ86HAKQ7DAT73CQ9,SAK952HJ9D62CKT53,S73HT85DQJ54CA876|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST52HK86DA96CA875,SKQ93HT9DQT542CT2,S87HJ52DKJ83CQJ94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHA98DQJT72CAJT6,SJ972HQT76DK8CKQ5,ST654H543D964C872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST75HQ9D3CQJT8753,SQ32HAKTDAT92CA92,SA8H8652DKJ865C64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S95HKJ874DK64C543,SQJHQT932DCAJT976,ST63HA6DQJ98753C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHT865DAKQT3CQ86,SQ84HAJ9DJ4CAKT54,S976532HQ2D82C972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ754H9DK642CKQ94,SHAQJ53DT93CT8653,SJT9HT742DJ85CJ72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT753HK974D3CQ76,SQ2HAT862DJ82CJ53,SAHQJ5DT7654CKT84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S842HAKJT96DT2C73,SKQJ73H7DKQ95CAT2,ST9HQ8DA7643CKJ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA53HAQ432DQ5CJT4,S976HKT875DA63C86,SKQT8HJ96D82CA732|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S42HAKJDQJ4CAJT94,SKQ73HT8543DT7C86,SJ65H2DK9652CKQ72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ8654HAKJDAJ86CJ,SK9H53DK54CA97532,SJT73HQT8D72CKQT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ73HKQ7DKC98642,SK4HT8532DAQT74CQ,S952HJ964DJ832CA3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7HKQ92DAQ52C8652,SA96HAJ7543D83CQ4,SKQJ85H86DK74CKJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S96543HT974D4CT83,SJT87HJ82D9862C62,SQH63DAT753CAQ954|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ643H4D85CKJ853,S982HQ83DQJ62CQ96,SQ7HAJT92DAT73CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ3HK5DJ854CKT97,S7542H76DQTC86542,ST98HA32DA73CAQJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S542HQJ8DKQJ7CK74,SKQJ8HKD6532CAQ52,SAT73HAT764DT4CT6|sv|b|pg||nt||
