% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.06 - Thursday B/C/D NAP Q
vg|2015.08.06 - Thursday B/C/D NAP Q,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA863HAQTDAKQ65C2,SQJH97432DCAQJ985,ST74HJ865DT8432C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ742HJ9DQJ32CA32,SQ53HT865DATCQT54,SK986HAK2D765C986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ63HAJ6DA7642CJ6,SKQT7HT53DJ5CT972,SA854HKQ94DT8CK85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJHJT43DKQ2CKJ9,S98765HQ98D75C763,ST43HK6DJ83CAQ854|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST63H4DKQJT852CK6,S987HT97653D9C543,SQJ542HAQ8D63CJT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S75HAT96DKQT8CAT8,SAQHJ84DJ742CKQ65,S963HKQ5D963C9732|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT84HAK62D3CQJ97,S65HQJT973DQ65CKT,SQ3H54DKJT97C6542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ62HKQ854D765CJ,SKJ9873HT3DQT83C4,S5HAJ92DKCAKQT982|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S73HQJ742DJ73C432,SAJ95HKT3DQ9852CK,SK62H9865DK64CJT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S2HKQJ62DAJ7CQT74,SAJ954HATDT96CK96,SQ876H974D8432C85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT52HDQ54CAKJT54,SA964HAK75DT32C82,SKQ7H863DAKJCQ976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S764HK96DJ752CKQ4,ST95HAT83D964C985,SQJH742DKT3CJ7632|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK753HKQ543D4CQ76,SAJ6H6DAQJ985CA54,SQT4HAJT92DKT2C93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT4HAT2DKJ72C72,SQ97HKQJ93DCKQJT8,SK863H8764D965C93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA983HK962DQT4CK4,SKJHAQDAJ8632C965,ST762HJ854D9CQT83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ75HA6D53CQJ65,S843HQJ87542D2C83,SQT2HT3DAK9864CK4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ86542HKJ52D3C7,SQTHA974DKT965C63,SK93HQT8DA84CAKJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ3HQJT72DQ874CK,SAT84HK6DAK962CT5,SK9HA98DJ53CAQJ92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQHKQ76DQJ62CQT7,S9762HJ8432D7CJ84,S4HA95DAT93CA6532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST765HDA643CKT843,SA3HQT952DQ985CA2,SQJ2HAK3DTCQJ9765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT7HA7DA9765CQJ,SQ9543H83DQJTCAT9,S862HKT52DK2C8752|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT4H9D986542C753,S75HKJ864DAK7CQ84,SAQJ2H72DJCAKJT92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ42H973D75CK874,SA9HJ64DQT4CQJT65,SQ873HAKQDAKJ83C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST4HJ65D862CJ8654,SA32HT873D743CT73,SQ86HAQ942DQJT9C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK63HQJ542DQ83C97,ST752HKT63DK4CT86,SQJ84H8DJT7652CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT85HJT954D54C52,SA963H82D76CKQ874,S2HQ763DQJT98CT93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S94HQT5DAQT93CQT3,ST862HJ9872DJC986,S753HA643D64CAK75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S96H64DK9832C7532,SAQ7HKJT32DJ76C84,SK52HAQ87DT5CAKJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK93HQTDKQ82C962,SQ64HK94DAJT96CT7,SJ872H53D43CQJ853|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ2HQJ965DAK2CK2,SAK3HK74DQ9CJT984,ST964HTDJ8764CA75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S982H876DQ92CAT93,SJT53HAT52DK7CJ86,SA764HKJ4DT6CKQ72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST8HAKJ862DT97CQ9,SAK532HQ73D5CJ652,S9764HT5DQ83CKT83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKHT92DQJT95CK964,SQT732HQ654D73CJ7,S985HAJ87DK86CQ52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ75HQ53DJT72CAQJ,SAKJHAKJ842D4C654,ST6432HT9DA5C9732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ9754HT43DJ94CT4,SAKT63H98DK875CJ9,SHA762DQ62CQ86532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S63HQ76DAT943CQ87,S8HKJ9854DQ7CAJ32,SKT72HAT2DK62CT64|sv|b|pg||nt||
