% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A432.AQ9.AT5.972 9.753.K976.KQJT8 QJ76.T864.J432.5 KT85.KJ2.Q8.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.AKQJ976.T.862 AKQ87.T.A32.QJ73 T95.82.J95.AKT54 J63.543.KQ8764.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ75.T643.64.943 AQ2.KJ9.AKQJ7.T5 9643.AQ.T95.KJ87 T8.8752.832.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.K973.QT62.KJ62 A9654.JT82.8.A95 QJ72.6.J543.Q743 T83.AQ54.AK97.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.Q72.42.AQT7432 96.JT8.98753.J96 QJ742.K543.AT.K5 AK853.A96.KQJ6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.A76.K865.8765 KQT74.J32.J3.QT9 J92.KT95.AQ7.KJ2 A85.Q84.T942.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A76.QJ75.43.JT94 932.AT82.KJ8.A72 KJ854.96.AQT9.K5 QT.K43.7652.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q95.K6.9542.9652 AT72.32.KT6.KQ43 J843.954.AQ873.T K6.AQJT87.J.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ984.T.87.AKJ32 KT6.AJ74.A652.74 A7532.K8.KQ93.Q6 .Q96532.JT4.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.J5.KQ643.T873 JT96.Q632.J82.A9 85.T8.A97.KQJ652 Q7432.AK974.T5.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A32.874.KQJ62.53 9.T95.AT943.AJ87 KT654.AQ.87.KQT6 QJ87.KJ632.5.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT3.AJ3.Q84.K853 54.974.AT72.QT94 Q8762.6.K965.AJ7 AJ9.KQT852.J3.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.7.KQJ8432.JT4 Q.986.AT65.Q9763 J8642.AKQ542..A8 AK953.JT3.97.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ.Q75.AQ4.KT542 8743.K83.865.Q97 KQ5.J964.KT93.63 T962.AT2.J72.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8765.T65.JT.876 J3.QJ7.AQ632.J42 92.AK93.985.KT53 AQT4.842.K74.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.QT875.9754.A9 KT95.A.AQJ63.JT6 32.J9643.T82.Q54 QJ874.K2.K.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT93.T8.9832.A74 .KJ753.7.KQJ9852 J7652.AQ92.QT.T6 AQ84.64.AKJ654.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT9.96.J32.QT32 J843.AKJ82.A75.5 7652.T3.KQT64.A8 Q.Q754.98.KJ9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ92.8632.Q63.T5 53.QJ4.7542.9843 KJ4.A97.KJ98.AKQ T876.KT5.AT.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A85432.98.Q5.986 J7.AQT4.A842.T32 K.KJ532.T6.AKQ54 QT96.76.KJ973.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK854.K9.AK.8752 Q.AT76.T9432.AQT JT972.Q43.76.KJ3 63.J852.QJ85.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:964.A764.KT65.75 KQT52.QT983..T32 873.K5.Q983.AQ86 AJ.J2.AJ742.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9543.2.T2.AJ42 AK.QT5.QJ43.K963 J762.J93.A76.QT5 8.AK8764.K985.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.KQ83.QJT64.3 T97.2.A52.K97642 KQJ2.T974.97.AQ8 543.AJ65.K83.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K542.KT5.4.Q9543 Q873.A832.QJT.T6 AJT.Q94.9862.J82 96.J76.AK753.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.KQJ.K92.JT87 A7.A75.8743.9543 983.843.AQJ5.AQ2 QT542.T962.T6.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.7654.J863.A873 KJ754.KQT82.A9.J Q962.A.K2.KQT542 AT8.J93.QT754.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:876.T853.K87.AK7 KT42.KJ4.Q63.Q85 AQJ53.Q76.T9.J32 9.A92.AJ542.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ854.T86.K4.T93 T963.432.AQT7.Q8 K2.A975.82.AK654 A7.KQJ.J9653.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T65.95.KJ64.A876 J832.AKT632..J95 AK97.Q874.2.K432 Q4.J.AQT98753.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ8.JT972.97.KT4 J4.K4.AK862.A982 K97.Q83.Q43.Q765 T6532.A65.JT5.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.AJT.J982.KJ62 Q9754.Q92.A4.Q93 KT62.853.KT753.A J8.K764.Q6.T8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK52.AKT3.6.Q653 J9.Q972.J9842.97 T74.5.A753.JT842 Q863.J864.KQT.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q63.AKT.8743.QT2 KJ5.987532.T.A96 9872.4.AQJ95.753 AT4.QJ6.K62.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ8753.9754.J.J9 42.K82.AK73.Q432 K.AQJT3.Q8542.K8 JT96.6.T96.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.9732.KQ75.T87 K432.AKQ65.AJ2.A AJ75.J84.94.KQ65 Q86.T.T863.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

