% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.14 - Huffaker Pot Luck Pairs
vg|2015.08.14 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT7532HJ973D9CA3,S4HAQDAQT7CKT9742,S86HT52D65432CQJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S984HKJ75D76CKQ95,SJ2H62D942CJT8762,SQ65HQ9843DAKJ3C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HKJ943DT4CJT83,SQ973H8652DQ52CQ4,SKJT54HAT7DK87C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA3HQT953DA72CK86,SK9754H842DT84C52,SJT62HJ7DQ9CAQJ74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT3HQT9872DJ3CK8,SK976HDT98742CAJ6,SJHJ54DAKQ6CQT743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT9HA7DAQ432CJ92,SKJ5HKQ86DJ965CT7,S832HJT942DT87C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S72H954DKQ862C542,SQ95H83DT7543CK83,SA864HA62DA9CAT96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT95HQTDKQJ9C872,SK732HK9752D72CJ9,SAQ84HAJ43DT8CKQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9HK873DQ96CKQJ5,SA762H52D432CT973,SJ843HAQ6DAKCA864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK6HQT32DA86CQT82,S82HK4DT9743CKJ73,SQJ5HAJ76DKJ2CA65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA76HKTD864CAK985,S42H9543DQ75CJT43,ST9853HAJ7DAJ92C6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ87HKQJ42D932C6,STHAT98DKQ5CKQJ85,SQ632H6DJT76CT972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ5HK54DT983CAQT,SJT8HADAKC9875432,SA943HJT983DQ4CKJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7H7DKJ6CKJ98743,SJT64HAK2D932CQ65,SQ93HQ964DQT87CT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT852H9752D98C54,SJ4HKQ83D73CKQT63,S73HAT6DAKQJT4CJ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S86HKJ76DT84CAT94,S432HQ984DK653C32,S975HT2DAJ72CK765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ62HKJ84DJT2CJ64,SK73HAT9753DA54C9,SAQ98H62DQ63CT832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST52HQJ84D974CKT7,SJ98H65DAKQ52CJ63,S64HKT32DJ8CA9852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT3H65DAKQ42CK52,SAJ7HJ987DT95C984,SQ94HAKQ43DJ7CT63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ543HQ4DKJ6CJ642,SK982HAJ9D72CQ953,SQ76HKT875DQ84CT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT95HT54D865CQ94,SKJ872HAKDAK2CK76,SA3HQ76DQ97CJT853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT5H93DQJ854CJ63,SKQ9HA76DAT96CT82,SA8642HQJT5DKCQ95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK842HAJT8D54C953,SAQ5HQ75DA96CJT64,STHK63DKQJ8CKQ872|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S53HAKQ97D852CT97,SKQ982HT8D7CQJ842,STHJ6432DJT963CK6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ4HA95DQJ753CJ96,SAKT632H82D4CQT54,SQ85HKQT43DA92CK2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA832HJ4D3CAJ7543,SQ5H853DKJ972CKT8,SK94HKQ92DA865C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S842H4DKQJ987CA82,SAK5H93DA64CKT963,SQ97HQT872DT2CJ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S4HT9876532D8CQ74,ST8HKDAKJT542CJ96,SAQ9532HQJD93CAK2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HAQ42DAQ96CAT94,SQJ4H765DT543CJ72,SAK872HK98D7CKQ53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ72HKJ9853DJCQ65,ST943H762DAK62C98,S6HAQDQT874CAT732|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHKJ652D75CA843,ST62H874DJ83CKQT2,S753HQDKT964CJ765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ83HAK53D7CAKT82,S97H642DKQJT32C43,SJ6HQJT98D854CQ97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST2H8652DKCAQJ975,SAJ9HQT9DQ965C642,S7653HKJ743D4CKT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT8HJ93DT2CJ975,SQ6HT542DJ953C632,S94HK6DAQ864CKQ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S753HQ64DAJ52CQ63,S84HA53DQT73CAKJ9,SKQ9HJT72DK96C854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8764HJ83DK76CAKT,SAKJ2HKQTDT985C74,SQ95H7542DAQ432C5|sv|b|pg||nt||
