% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.11 - Tuesday Future Masters
vg|2015.08.11 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ95HQ7D953CKJT9,SQ87HK43DJ76CQ632,ST62HAJT652DKT2CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ764HAKT952DK3C6,ST2HQJ4DQJT752C83,SAK53H63D84CAJ742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ843HQ974DKCK876,SKTHA3DAJ9764CQT5,SQ2HK852D82CAJ943|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA43HT3DKQ32CAK65,SK98HAQ652DTC8742,SQJT765HJ94D954CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S872HQDAKQT943CJ4,SQHAK87432DJ862CQ,SA954HJT6DCAK8763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S32HJT742DAQ4CK96,SQ95HAKQ98D872C52,SAT6H5DK653CAQJ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ3HKQJ97DQJ93C65,S6HA862DT842CT874,SKT98542HDA75CAK9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST84HKT5DAT53CQ53,SJ92HQ93DQ64CT764,SAQ53HAJ7DKJ8CAKJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST632H8DKQ875CQ87,SAQ8H53DAT4CAJT43,SK754HQT976DJ93C9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ953H952DTC654,S62HKJT3DA9753CK8,SAT7HQ86DKJ864CQ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK98H84DJTCAQ9643,SQ73HAT2DK943CK82,S654HQJ9763DAQ5C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S82HJT986DQT8CQ92,SA943HK72D974CK84,SKQ6HA43DKJ653CT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S743HJ6DAT97CQ943,STHK842DK642CKT82,SJ96HAT97DJ8CAJ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKH843DKQ72CKJ86,ST842HA9DJT93CQT5,SJ63HKQ7DA8654CA2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ952HQ83DQ85CK4,SJ6HT5DAJ632CQ863,SA8743HK76DKTCJ75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK952HAQJ2D9752C4,SQJ8HKT643DJ8CQT9,SA3H7DAQT4CAJ7632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT983HKQT762DC85,SAKJ7HJDKT43CAK63,S64HA984DAJ5CQJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST942HAJ87D532CK8,S3HK65DAJT7CQ9542,SAK875HQ92DK96CJT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST53HJ98DJ4C96542,SKQ9HKQTDKQ9763CK,SJ8642HA6DAT85CJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ953HK85DQ72C973,S2HT963DAK843CKJ8,SKT8764HAQ2DJ6CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ73H9875DAT5CQ96,SKT5H2DJ973CKJ752,SQ964HAKQ6DQ42C83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S72HA842DAQ654CJ7,SQT65HKQTDT72CA92,SA43HJ975DJ98CT53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJHQ4DQ8764CA953,ST98HAJ52DA32CQT6,S742HT8763DJCKJ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA62HAJ4DQ62CJT63,S83HKQ987D95CKQ52,SKTHT3DKJ743CA987|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ74HKQ52DQCJ954,ST83H9764DA543CK7,SJ965HAJ3DKT72CT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT87HQT8DKCQJT8,SQ9HJ5DA653CK9652,SJ54HA964DJ42CA74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ5HK962DQ92CAK93,SJ84HJ854DKJ6C875,SA9763HA3DAT873C4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ832HKT9DA842CT,SQ4HA75DKQT63CJ86,SK76HQJ43DJ975CQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA542HKJ5D5CKQJ43,SJ73HAQ963DJ8643C,SK86HT8D97CA98752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT987HK7DJ85CA65,SKJ32HT96DQCJT982,S5HAQ432DKT942CKQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK83H52DJT7632C95,SAT54HT964DAKQ4CJ,SQJ2HA83D95CAK842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HA752D96543CQT,SAKJ2HJ43DAJT8CJ9,SQ54HK8D7CK865432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ6HJT96D974CAK6,SK874H83D3CJT9743,ST53HA742DAKJ652C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK75HK86DA832C943,SJ2H9DKJ964CQJT52,SQT84HAQJ52DQ5CK7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA75HQJ432DKJC972,S6HT65DAT965CK865,SKQJT842HKD874CQJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK9HAKQJ5D2CAQ865,SJ8H43DQ875CKT743,SA743HT72DAT963C2|sv|b|pg||nt||
