% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.13 - Thursday Easybridge Pairs
vg|2015.08.13 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HKQT52DKQTCAQJ,SJ864HA83D6CK8742,SK5HJ9764DAJ742C9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ985HQJ53DA5CJ54,SAJT2H986D7CAQ732,SK6HT74DJT9862CT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S43HAK752DQ53CAT7,S876HQT86DAK4CJ32,SAQT5HJ93DJT97CK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S97H74DKJ2CKJ8764,ST42HQJT5DQ753CT3,SAQJ85HA93DT96CAQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S965HAJ2DQ52CJ862,S83H9753DAT84CA93,SQT74HKQT8DK976C5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK8H8542DA864CQJ5,SA3HT973DT5CT8642,SJT7642HJ6DJ3CAK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S865HAQJ98D763CT9,STHK7654DQT92CA65,SAQ92HT3DAK4CKQ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK53HQ954D9CA7632,S97HK82DA853CQJT9,SAJT8642HT7DKT72C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9843H952D43CJ43,SKJ72HQ7DA62CAKQ9,SQT6HJ43DK987CT76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK92HK9764DJ964C,SQ654HA8D85CQ9762,S8HT32DAKQT72CT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9874H9753DAJ9C3,SAJ32HQ62DQ5C9652,SKT65HAK8DT64CAK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S872HA52DAT62CA65,ST9HKQT7DQ74CQJT7,SQJ64H64DJ53CK842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9HQJT84D9652CK7,ST32H63DAQ43CQT53,S875HK75DKJ87C842|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ7HAT2DA874C9753,ST532HKJ86DQT63CQ,SAK6HQ75DKJCKJT42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJHA532DA953CJ85,S853H76DQT72CAQT3,SKQT976HDJ84CK962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ876H4DA32C9743,S9HAQJ973DKT65CAK,ST542HT85D8CQJT62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ8H6DAJ9643CK3,S74HKT9854DQC9765,SQ632HQ73D52CAJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA765HK76DAKQ3C53,SK832HQ92DJ97CJ42,SJH83DT865CAKT976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ85H6DK873CKT864,ST4HAKQ42DQ94C932,SAK962HJ3DAT5CAJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S532H63DQJ632CKQ3,SAJT97H875DT97CAJ,SK86HAKQJD85CT942|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST862HK73D65CKJ63,SAKQJH96DKJ83C942,S9743HA52D942CQ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT953HA982DQ7CA9,SQJ87HK6D6543CJ86,SK2HQJT5DJ8CT7543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ85HK964DKJC765,SA7632H73D63CAT43,SK9HQJ82D972CKQJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK42H82D843CK632,SJTHAQJ763D65C974,SQ9875HKT4DA97CJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ3HAQ8DAK87CA92,SJ642HK653D64CKQ5,ST875HT42DQJT2CJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT3HAQT3DQ4CK932,SJ764HJ98D92CT875,S9HK642DK753CAQJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ87HAK9874DA7CA3,S62HJT32DJ93CQJ74,SAT5HQ6DQT8654C95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ952HK9D6CAT7653,SJT864HJ8742DAQC9,S3HAQT653DJ9532CK|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S543HA9D9753CQJ85,SK62HQT874DAKJTC3,SAJT9HJ3DQ84CAKT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ83H5DAQT42CAJ6,SA2H9864DKJ53CK32,ST9765HQ3D876CT85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT8HAKQ954D53CA,S53HJ862DKCQJ9832,SK72H3DAQJT87CT74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTH32DJ9876CQJ93,SQJ85HKJ954DCAKT6,SA97643H76DQT4C42|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HA643DKJ984C872,SJ952H8DT52CAQJT6,SAQT6HKJ95D76CK95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA982HA874DT975C7,SQT653H52D63CKQ82,S7HKJT63DAJ2CJT54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT2HAT6DKQ84C83,SQ7HQ972D7CKT7654,SJ9653HK4DJ53CAJ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5HJ652DT982C8543,ST93HK3DAJ743CJT2,SAKJ842HAQTDK65C6|sv|b|pg||nt||
