% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.AQ.AQT7.KT9742 86.T52.65432.QJ6 AKJ9.K864.KJ8.85 QT7532.J973.9.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.62.942.JT8762 Q65.Q9843.AKJ3.4 AKT73.AT.QT85.A3 984.KJ75.76.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q973.8652.Q52.Q4 KJT54.AT7.K87.97 82.Q.AJ963.AK652 A6.KJ943.T4.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9754.842.T84.52 JT62.J7.Q9.AQJ74 Q8.AK6.KJ653.T93 A3.QT953.A72.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K976..T98742.AJ6 J.J54.AKQ6.QT743 Q8542.AK63.5.952 AT3.QT9872.J3.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ5.KQ86.J965.T7 832.JT942.T87.54 A764.53.K.AKQ863 QT9.A7.AQ432.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q95.83.T7543.K83 A864.A62.A9.AT96 KJT3.KQJT7.J.QJ7 72.954.KQ862.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K732.K9752.72.J9 AQ84.AJ43.T8.KQ4 6.86.A6543.AT653 JT95.QT.KQJ9.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  8
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A762.52.432.T973 J843.AQ6.AK.A864 QT5.JT94.JT875.2 K9.K873.Q96.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:82.K4.T9743.KJ73 QJ5.AJ76.KJ2.A65 AT9743.985.Q5.94 K6.QT32.A86.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.9543.Q75.JT43 T9853.AJ7.AJ92.6 KQJ.Q862.KT3.Q72 A76.KT.864.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.AT98.KQ5.KQJ85 Q632.6.JT76.T972 K954.753.A84.A43 AJ87.KQJ42.932.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8.A.AK.9875432 A943.JT983.Q4.KJ 762.Q762.J7652.6 KQ5.K54.T983.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT64.AK2.932.Q65 Q93.Q964.QT87.T2 A852.JT853.A54.A K7.7.KJ6.KJ98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J4.KQ83.73.KQT63 73.AT6.AKQJT4.J7 AQ96.J4.652.A982 KT852.9752.98.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.Q984.K653.32 975.T2.AJ72.K765 AKQJT.A53.Q9.QJ8 86.KJ76.T84.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.AT9753.A54.9 AQ98.62.Q63.T832 T54.Q.K987.AKQ75 J62.KJ84.JT2.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J98.65.AKQ52.J63 64.KT32.J8.A9852 AKQ73.A97.T63.Q4 T52.QJ84.974.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ7.J987.T95.984 Q94.AKQ43.J7.T63 8652.T2.863.AQJ7 KT3.65.AKQ42.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K982.AJ9.72.Q953 Q76.KT875.Q84.T7 AT.632.AT953.AK8 J543.Q4.KJ6.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ872.AK.AK2.K76 A3.Q76.Q97.JT853 64.J9832.JT43.A2 QT95.T54.865.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ9.A76.AT96.T82 A8642.QJT5.K.Q95 73.K842.732.AK74 JT5.93.QJ854.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ5.Q75.A96.JT64 T.K63.KQJ8.KQ872 J9763.942.T732.A K842.AJT8.54.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ982.T8.7.QJ842 T.J6432.JT963.K6 AJ764.5.AKQ4.A53 53.AKQ97.852.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT632.82.4.QT54 Q85.KQT43.A92.K2 97.J76.KT86.A873 J4.A95.QJ753.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q5.853.KJ972.KT8 K94.KQ92.A865.96 JT76.AT76.QT4.Q2 A832.J4.3.AJ7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK5.93.A64.KT963 Q97.QT872.T2.J75 JT63.AKJ65.53.Q4 842.4.KQJ987.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  3
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.K.AKJT542.J96 AQ9532.QJ.93.AK2 KJ76.A4.Q76.T853 4.T9876532.8.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ4.765.T543.J72 AK872.K98.7.KQ53 T965.JT3.KJ82.86 3.AQ42.AQ96.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T943.762.AK62.98 6.AQ.QT874.AT732 AKJ85.T4.953.KJ4 Q72.KJ9853.J.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T62.874.J83.KQT2 753.Q.KT964.J765 AK984.AT93.AQ2.9 QJ.KJ652.75.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.642.KQJT32.43 J6.QJT98.854.Q97 AKT542.7.A96.J65 Q83.AK53.7.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.QT9.Q965.642 7653.KJ743.4.KT8 KQ84.A.AJT8732.3 T2.8652.K.AQJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.T542.J953.632 94.K6.AQ864.KQ84 J7532.AQ87.K7.AT AKT8.J93.T2.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.A53.QT73.AKJ9 KQ9.JT72.K96.854 AJT62.K98.84.T72 753.Q64.AJ52.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.08.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ2.KQT.T985.74 Q95.7542.AQ432.5 T3.A96.J.QJ98632 8764.J83.K76.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

