% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.08.08 - Pam-Kevin Saturday Pairs
vg|2015.08.08 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST974H62DJ864CK97,SQ53HQJT3DA72CQ86,SAJ2HA954DTCJT432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT9HT8D86CKJ54,S42H96432DKJCT832,S763HQ75D9432CQ96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ4H842DQ853CQT52,SKQT932H3DJ7CAK87,S5HKQJT9DKT64CJ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ76HAQ85DA743CK6,SAK84HJT7DQJCJT54,SQ9532HK3DKT985C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST42H42DA98653CQJ,SQ95HQTDKT4C97632,SK863H976DQJ72CT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ7HJ94DK9CAQ987,S94HAQ5DQ76CT5432,SQT85HKT8732D3CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA63HQ874DKQ63C62,S4HA9532DT54CA754,SKT982HK6DA982CJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HAKQ4DA54CT9753,ST653HJ953DKQJ32C,SQ74HTDT98CKQJ864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA3H98654DAQ94CK6,SQ7HQTDKJT83CJT73,SKJ6542H2D762CA84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4STHJ9DJT76CKQJ874,S9842HAQ53D52C963,SAQ6HT87DAKQ43CT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJHKT87DA64CAK65,SK6HAQJ92DQ9853C4,ST987543H65DKCQ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJHAJ973DQ6CKT76,ST5HK6DJT53CQJ852,SA92HT854DAK8C943|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK872H62DA63CA943,SA63HKQJT54DQ5C65,SJT54HA8DKJT84CK2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST853HTDAJ4CAKT54,SKQ4HAKQJ764DCQ87,S2H32DKQT9832CJ63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK963HT874D9763CA,SJHKJ52DKJ82CQT84,SQ852H3DAQ5C76532|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S652HJ52DJT4C8754,SAKJ4HKQ9D85CKJT2,SQT8H64DA9732CA96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT63H65DAK3CAK6,SHAJ94DQJT9764CT3,SQ9854HKT73D2CQJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ84HA863D94C843,SAK72HK974DAK3CQJ,STHQT2D7652CAKT65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK98HQJT93DK9CAKT,SQ6432HDAQ853CQ76,S5HK87652DT742C85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK872HAJ3DK532C7,ST53H64DQ98CAJT62,SQ9HK98752DJ7CQ43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ976HAT2DT52CQ9,SJ32HJ87DKJ4CA763,SK8HQ64D8763CJ852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA2HT64DJ83CKJ942,ST5HKQ98DQ974CT75,SKJ9876HJ3DK6CAQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HT42DAT98763CQ8,SK76HKJ973DKCA753,SQJT942HA5D2CKT64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST2H4DKJ764CT9643,SQ95HQ532DAT9CQ75,SAK6HAKT97DQ2CAK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S93HQT7653D953C96,SA642HK4DQ2CQ7542,SKT875HJ82DAKJ8CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT85HK93DKTCAT85,SQ62HQD97543CQ742,SKJ9HJ7652DAQJ6CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ6H52DQ942CAKJ97,SAQ854HQJ86D87C52,SK9HAT9743DAJCQ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94HKJ6D5CAJ9743,SKT2HAQT5DKQ742C8,S87H983DAT86CQT62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ963H86D85CQT974,SKT54HAKJT92DK7CA,SQ87HQ753DAJ64C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9643HAQJ83DCJ985,SQJ87H7DAKQ5CA732,SA5HK4DT98732CKT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ53HAK5DQ6CQJ85,S87HT8643DJ95CK42,SKT94H972DAKT3CT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK95HKJT62DCJ8762,S4H75DT87432CAKQ9,SQ82HAQDAQ96CT543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA976HKDA9CKT9542,ST843H854DK82CQ87,SKQ2HQT7632D753C3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ2HQJT9D975C64,STH87653DA843CQ93,SJ753HAKDKQ2CAJT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST765HQ4D874CAT95,SK9842HDJT632CJ87,SQHJT753DKQ95CK64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ9854HK973DKQ6C4,SAKQHQ42DJT4CQT52,ST732HJ5D85CKJ876|sv|b|pg||nt||
