% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.08.21 - RD-RR Friday Pairs
vg|2015.08.21 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8HAKJ763DKTCKQ5,S76HQT8DA9865CJ84,SA42H92DJ32CAT973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S974HAJ3DK76CK732,SAKJ862HKD42C9854,S3HQT872DAJT98CQT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST964HKTDJ9732CJ7,SA32HAQ6DT8CK8654,SK5HJ87542DQCAT32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHT84DAJ654CKJ92,SAT43HK973D983CA5,SKJ985HAQJ5DQC864|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ875HAQT43DT8C6,ST64HK98DAK75CK97,S32HJ76DQJ9432CT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S432HAKTDAJ5CQ954,SJT75HQJ62DK7CAJ7,SA9H87543DQ86CKT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK84HA32DT65CKJ5,SQJ975HT85D4CQ732,SHK4DAKQJ987CT964|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ6HT643DJ8CT97,ST984HJ85DAT96CKJ,SK7HAQ9DKQ53C6432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S984HDAJT987CJ872,SKJTHAKJ54DQ2CT63,S7632HQT873D63CAQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHT742DQT3CK762,ST8752H65DA6CJ943,SA64HAQ9D9874CAQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9763H987DQT5CA75,SJT52HA2D6CKJT432,SKQHKQ43DJ842C986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA74H82D852CQT765,SQJT9HAK963DK7CK3,S85HQJT7DJT943C94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHJT75DAK754CAT9,SK4HAKQ43DQCJ6532,ST9865H96DT9862C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT2HKTD87654CQ97,SK75HJ86DAJTCK863,SJ98HA7432DQ9CAT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HQ75DT9732CA842,SKQ632HA632DAJ4C9,S954HJT9DK85CJ753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST8HQ874DQJ96CJ98,S65HT65DKT53CA432,SAQ732HAK2D742C75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ95HT852DK4CK953,SQ73HAKQ964DT3CQ4,ST864HJ7DAQ9752CJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ96HKQ6DJ2CAK97,S7HAJT92DAQ5CQJ64,SJT854H8754D93CT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKTHQ9862DQ52CQT4,SQ62HAJT4D4CAK872,SAJ875H3DKJT63CJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA84HA2DAT8764C62,SKQJ92H96D52CKT84,S6HK843DKJCAQJ753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S3H98632DJT53CJT8,SAQT7642HT74DK84C,SK985HAQD976CQ542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ864HKJ3DT8742C6,SJ9HTDAK963CAQ753,S73HQ984DQ5CJT984|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S853HA9432DQJ97C2,SAKQJ42H7DACJT876,S9HQJT8DKT83CAQ93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA97HAJ85D975C632,SQT843H74D43CAQJT,SJ65HKQT632DQTC94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT943H82DAT6CT65,S72HKQ96DKQJ74C74,SAJ865H743D53CQJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7HT863DQ8CQJ754,SAKQ65HJ5DKJ653C6,S2HAKQ97DAT7CKT98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT7HT7DAQ83CAK75,SA3H965DKT962C432,SQ852HKQJ842DCT96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ32HKTDKT753CA75,S975HQ9865D984C83,SJ86HA4DQ62CKQJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT862H32D9CAKJT8,S97HKQJT54DK876C2,SK43H7DAQ32CQ6543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT62HAT54DQCA92,S87HQ98DK9653CKQT,SJ93H732DT87CJ765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST7HT32DAKJ3CQJ86,S9865HKJ876D87CK2,SAHAQ954DQT965C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHKDQ975432CAJ762,S543HAQ652DAT6CQ4,SAKQJ9862H9874DCT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK3HAKJ9432DTC872,SQ987HT765DKQ4CQ5,SAJT6HDAJ986CK964|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAK32DT54CQT9854,SAQJT654H6DKJ96C6,SK982HJT7DA832CJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ843HKT85D4CAK8,SQ5HAQJ6DQ9872CT2,ST97H42DKT65CQ764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S42H9632DT7CJT975,SAKT8HKJDKJ64CAQ6,SQJ975H54DQ98532C|sv|b|pg||nt||
