<html>
<head>
<title>2015 MPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="bridge,classes,club,bridge,adventures,adventures in bridge,game,san diego,wirt gilliam,california,wirt,acbl,bridge club,easybridge,
minibridge,San Diego">

</head>

<body bgcolor="#FFFFFF" background="/images/playing_cards2_light_lg_wht.jpg" text="#000000">
<p align="center"><img src="/images/aib.jpg" width="664" height="169"></p>
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><strong>2015
Masterpoint Totals</strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15JAN.htm">January 2015  Masterpoint Totals</a><a href="../2014/mplists/2014/14FebY.htm"><br>
</a><a href="http://adventuresinbridge.com/mplists/2015/15Feb.htm">February 2015  Masterpoint Totals</a><a href="../2014/mplists/2014/14FebY.htm"><br>
</a><a href="http://adventuresinbridge.com/mplists/2015/15Mar.htm">March 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Apr.htm">April 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15May.htm">May 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Jun.htm">June 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Jul.htm">July 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Aug.htm">August 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Sep.htm">September 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Oct.htm">October 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Nov.htm">November 2015  Masterpoint Totals</a></strong></font><br>
<font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Dec.htm">December 2015  Masterpoint Totals</a></strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="http://adventuresinbridge.com/mplists/2015/15Year.htm">2015  Masterpoint Totals</a></strong></font></p>
<p align="center"><font face="BankGothic Md BT"><b>Adventures In Bridge Club<br>
  858-569-5095 Club Phone<br>
  619-287-8313 Cell Phone
  <br>
  email - <a href="mailto:wirt@adventuresinbridge.com">wirt@adventuresinbridge.com 
    </a><br>
</b></font></p>
</body>
</html>
