% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.17 - Wednesday Refresher Pairs
vg|2016.02.17 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ7HKJT8DA986CKQ5,S9853H963DKT4C842,SKQ642H5DJ5CAJT97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAHJT43DAT73C9873,S873H8752DQ82C542,SJT9652HK9DKJCAT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65H86DAQ53CAKJ92,SAQJ4HA95DKT42C83,ST972HJ74DJCQT765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ32HAQ7DKJT8CT63,SKT874H93D32C9542,SJ9HKJT65D754CAKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ6H7543DJ874CA9,S972HKQJ86D32CT83,SKQT853H2DKQTCK62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ875HK4D3CAK6432,SKHQJT2DAJ952C875,S632HA865DKT74CJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HAT87542DAJ43C2,SA843HK6DKQ75CAT8,SKJ965HJ9D8CKQ976|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT96HKT4DQT982C2,SK73HJ2DAJ654CK98,SAJHAQ9875D73CA76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ2H7DAKQ62CAQJT,ST96HT8DT754C9754,SKQ84HAQ9DJ9CK863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ76H932DQJ542CJ7,ST54HAKQ5D8CKQ984,SAKJ2HT764D7CAT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ86H9DKQJ65CQ82,SAT97H872DTCAKT64,S532HAKJ3D9842CJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HKQ85DK854CJ954,SK532H63DAQJ7CA72,SQ4HAJ972D932CQ83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ3HKJ8DQJCQ9543,SKT9HQT764DA92C62,S75HA93D8654CAT87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA983HJ863DJ32C52,ST75H92DAQT8CAJ73,SQJ642HDK5CKT9864|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAHQ853DQJT3CQJT7,SQJ963HJ4D9542C82,SK82HAT92DAK7CA96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST85HAT86D653CJT3,SA73H75DAQJT94CQ7,SQ92HKQ32DK8CK986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5HA874DKJ976CQ3,SQ976432H9DT5CKT9,SATHQJ653DA84CAJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT852HJ9852D5CAT,SJHATDKJT8642C942,S974HK764DQ7CKJ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ8HKQDKQT4CKQT8,S3H854DAJ9765CJ76,SQ942HAJT963D832C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9HKDKQJT543C932,SAJ74HQ954D876CK8,ST862HT3DA92CAJ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT42HAQJ87DQ5CAJ,S98HT32DJ632CK754,SQ653HK94DA98CQ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT972HT72DQ9CQ7,S85HAJ5DAKJ7CAJT4,SQ63HK83D842C8653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S97543HJ2DT8CAT75,SAJ862HA5D976C632,SKTHKQT3DKJ2CQJ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK65H6DKT8764CJ43,SAJ73HQJ73DA932CA,SQ984HA542DC98765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK98543H873DQT6C5,SAJ2HAJDA5432C963,S6HQT954DJ9CAQT74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ953HQJT6D98C765,SQT74H75DKJ76CQ42,S6HA82DAQ54CAKJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT4HK94DT98CQT95,SJ9632HA6DAJ3CK42,SK875HJT72DQ2C863|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJT632H632D4C76,S4HQ5DJ98653CAQT3,SA9HKJ74DAKQTC985|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9753H8432D97CT4,SQJ86HQDKJ6CKQJ32,SK4HKJ76DQT532CA8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9875H9DKQCAT842,SQ42HAKJT7DA98C93,SJT6HQ863DJ7CKQ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ3HJ543DJ98CA98,SHAT2DAK652CQJ654,SAT95HK9876DT73C7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA6HQJ985DQ8763C9,SQT75HAT74DKJT2C8,S8H6D954CAQJ76532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT5HAKQJT92DA5C8,SAKJ9H876DQ832CA5,S7632HDJ94CKQT964|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ87642HK2D42CQT4,SK9HT65DKJT95CK72,SAJ5HA843DQ76C865|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ5HAJ762DJ984C4,SA963HK83DAQ3CQ98,SKT82HT5DKT7652CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKTHQD98543CKT872,SA87HT97DKJ7CA964,S9532HA842DQ2CQ53|sv|b|pg||nt||
