% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.K6432.653.T98 764.AJT7.72.KJ64 AQ32.Q985.AT98.5 KT95..KQJ4.AQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.AKQ52.953.Q2 Q92.T7643.JT4.T3 KJT74.8.AQ8.K864 65.J9.K762.AJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.J6.AKQ83.AKT5 Q9863.AK4.J4.QJ6 J752.32.T72.9842 A4.QT9875.965.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8765.AK.T73.AJ3 A93.T95.J9.KT754 KQ.J873.AQ52.982 T42.Q642.K864.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ8.432.AQJ52.3 97653.AQT5.87.K7 JT4.K.963.Q86542 2.J9876.KT4.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.AJ654.AQ86.Q7 QJT84.72.KT43.K6 9.KT9.952.JT8532 AK753.Q83.J7.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K972.93.K7.AK842 J854.T7.QT854.T3 3.KQJ862.AJ2.Q95 AQT6.A54.963.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9875.Q6.T43.J732 .J5.KJ98762.AK54 KQJT42.AK983..Q8 A63.T742.AQ5.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A93.875.AT3.A842 T642.KT9.97.J975 K75.J64.KQJ85.KT QJ8.AQ32.642.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8.Q542.T982.T4 A7654.J73.AQ.AK5 32.96.KJ763.Q932 KT9.AKT8.54.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ92.AT97..KQ742 K754.84.842.A853 T3.KQJ653.QJ7.JT J86.2.AKT9653.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  5
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J843.A9.AQ.K9752 7.KQ86.J7654.A63 AK62.JT732.2.QT8 QT95.54.KT983.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J93.A32.A965.K92 KQ86.T4.KJ84.853 A5.9765.Q2.AQJT7 T742.KQJ8.T73.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ543.J9.J7.AT62 A872.Q2.T842.K85 T9.K6543.Q3.QJ93 Q6.AT87.AK965.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ4.AT83.J5.T965 85.964.AQ98742.3 KT3.QJ5.K.AQJ872 J9762.K72.T63.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT73.T.A985.Q64 A642.J97.Q42.AT8 K95.865.K3.K7532 8.AKQ432.JT76.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:632.K975.T.KJT94 AQJ4.QJT2.A743.6 KT75.83.QJ5.Q853 98.A64.K9862.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9652.986.JT.962 KT.JT32.975.AKJ8 AQ7.A75.Q832.T75 843.KQ4.AK64.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J74.94.KJT763.82 532.KQJ2.A95.KQ9 A98.A83.8.T76543 KQT6.T765.Q42.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.J954.AJ5.KQ92 KT73.KQ.643.AJT8 Q84.76.KQT72.763 A652.AT832.98.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9875.92.Q2.7642 KJ63.QT654.A.AJ5 4.87.KJ8764.QT83 AT2.AKJ3.T953.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J765.943.AK7.AKT K93.AT52.82.J632 AQ842.Q76.T.Q875 T.KJ8.QJ96543.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C  9
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q73.KQJT54.KT64. J8.862.J95.AKQJ3 94.A73.AQ3.T7654 AKT652.9.872.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.J9753.AQT76.J 9654.62.K94.K975 T2.KT.852.AT8632 AK873.AQ84.J3.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ63.K965.T6.J4 J42.J74.Q975.K97 7.AQ32.AJ432.AT5 T985.T8.K8.Q8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK6532.J92..KJT6 QT.AK3.653.A8732 J94.Q654.Q9.Q954 87.T87.AKJT8742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT87.AK943.AJ8.6 9643.85.Q9.J8753 K.QJT72.KT75.Q42 AQ52.6.6432.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ2.76.QT643.QT9 K874.A3.85.AJ842 A93.JT982.J972.7 T65.KQ54.AK.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.Q72.AK8542.K6 KT97.A83.QT.8543 AJ.KJT964..AQT92 Q6543.5.J9763.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  6
W  S  5
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.Q63.QJ743.J542 A9862.972.KT8.Q7 K754.A85.A965.A8 JT3.KJT4.2.KT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT3.J973.QJ85.32 A964.KQT5.K9.876 J85.842.62.AJT54 K72.A6.AT743.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.T853.KJ3.9865 AJ8642.KQ42.2.KJ 953.AJ76.AT75.74 KQ.9.Q9864.AQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AKT97.KQ72.A76 K8532.432.3.T982 QT74.J.AJT6.KQJ5 A96.Q865.9854.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ985.984.QT4.A6 JT64.A5.873.T842 32.T72.AJ9652.QJ A7.KQJ63.K.K9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:987.KQ876532..J2 K6.J4.JT874.KQ75 QJT53.A.AK9532.8 A42.T9.Q6.AT9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  4
W  S  6
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9652.Q4.53.AQT72 AKQJT3.K8.KQJ.K6 74.T9532.T9864.J 8.AJ76.A72.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

