% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.29 - Monday Mentor Open Pairs
vg|2016.02.29 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ87H7DQT94CKQ43,S95432H92DK7CT962,S6HAKQJ8543D85CJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9853HJ62D92CKJ7,S762HAK8DKQJ7CAQ5,SKJHQT975DAT53C93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHKT8543DA6CK743,SAQ54HJ7DT832CQ96,SK732H9DKQ9754CJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ32HJ653DA9432C8,S954HKQ974DCJT954,SAQT7H8DJT85CAK63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA43H87DK762CA643,SJ5HQ943DAQ93CKT2,SKQT872HAKT6DJC85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQT65H7543D7CKT8,S432HKQJ98DKT6CJ2,SKJ7HAT6D8432CQ73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK6HKQ432D642CK74,SAT9752H95DT3CA83,SJ83HAJDAKQ95CQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT832HKJ2DJ3CT65,SQ97HQ98654DKCA98,SA6HADQ987652CK74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32HQJ96DAQ3C8642,SAKTH8754DT98CJ75,S987654HKDJ654CT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST432HQ984DA3CT64,SAQ87HAK3DKTCAK72,SHJ65DQJ976542CQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ954HA86DQ7CAT,S7632HJT74D93C984,ST8H9532D54CK7652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8HAQ3DJ965CKQ52,SJ542HK4DKT8CAJ94,S63HT9862DA43C863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQT53HT4DKQ9CK76,SAJ972H62DAJ2C543,S6HAK987D65CAQJT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK96HT7D653CAKT3,SQ542HAQ86D9C9872,SHJ432DAQT842CQ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST32HQ2DKJ95CKJ94,S74HJT983DA876CAT,SQJ8H75DQT32CQ762|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ2HA52DT5CAQ973,SAK874HQ4D432CKJT,ST96HKJ7DAQJ96C54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ98HK953D9CAKQ83,SK653HAQJT6DTC972,SJT74H74DK654CT65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJT95H85D72C754,SAH97DKQ984CQ9632,S74HAK642DA53CAJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S32HJ987DJCJ97432,SA8765HAQTDK96CT8,SK94HK632DT87CAK5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S92HAT4DA75CKJ732,SA54HQ32DT9832CQ4,SJT86HKJ9875DQC96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ3HAT942DKTCJT94,SKT8762H873D92CQ2,SJ95HDA87654CA853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT9742HJ7D7CK93,SJ53HAKQT2DT3CQ64,S8H9643DKJ962CJ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ985HKQ8D852CQT9,STHAJ432DA963C863,SAK2H76D74CAKJ742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA2HKQ863DQ3CKQT6,S8HJ4DAJT9C985432,SQJ9654HT9DK8542C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST97643H63DJ96CQ3,SQ52HAJ7D85CKT872,SAJHK52DAT42CJ654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S74HQ54DKQ763CJ65,SJ92HKTDAJ9CAKT93,SKQ63HA9863D842C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK5HJ4DQ93CKQT95,SQJT94HA975DA65C6,S762HQT32DK872CJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HAJ8DJ753CAT653,SAKJ84H42DKQT62C8,SQT965HKTD84CKJ74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT9872H8DAQ5CK72,SJHAQ963DKT987C65,SAQ53HJT752DCJT93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ8HAT42D65CKQ74,ST63HKQJ75DAT32C2,SA75H93D9874CJ986|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ65HA84DQ2CQT854,SK7HK32DA8CK97632,SAT982HQJTDK63CAJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ8764H86D76CT84,ST3HJT92DAKTCAK32,S95HAKQ53DQ84CJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA864H8DAT72CQ762,SJ95HKQT92DK6CAK5,SKT3HJ53DQ9543C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT765HKJTDJ72CQT,SQJ832HQ6432D8C42,SA4HA87DA65CAK983|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ542HK4DJ7CK53,S976H75DA62CQT964,S8HQJT983DQ983CA7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S75HAT94DKQ2CAJ73,SAKQJT3HD98743C82,S642HKJ83D65C9654|sv|b|pg||nt||
