% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.08 - Monday Mentor Open Pairs
vg|2016.02.08 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ92HKQ3DA9864C93,S3HA96DKQ5CAQJ652,SKQT8HT75DJ7CK874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HK943D73CQ96542,S9HAQT5DAKJT5CJT3,SK6532HJ87DQ8642C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA764HKQ75DCQ9874,SQ852HT862DAJCT63,SK3HJ9DQ86542CKJ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S74H43DKQT85CQ743,SJ983HQ87D42CJ852,SAKQ5HKJ962D976C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK962H9832D86CQT9,SA854HAJT5D3C8752,S73HK76DKQJ5CAKJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ62HAQ73DJ98CAT,SAQ87HJ65DQ432C73,ST954HK982DAKT7CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S985HAT64DK642CT6,SKQ72HK95D5CKQJ52,SJT43HQ73D98C9873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ94HADQJ92CAT53,S8HJ732DT4CKQJ972,SAJT7632HKDK65C86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8653H3DJTCQT9432,SQJHDKQ98642CK876,SK42HKQ97642D5CA5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S86HT85DA4CK98742,SKQ42HAQD9875CAQ5,SJT9HK7642DK2CT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ754HT982D73CT7,SKQT83H3DKQ8CKQ65,SHKQ654DAT954C832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ73H8543DQT8C7,SQT62HKT2D65CQT63,S954HJ6DAKJ973CA2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA9853HJ97D854CAK,SQ62HQT8642D96CJ8,SKTHAKDAKQ2C97652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK94HJ8D76CJT6543,SAQ82HKT963DK5CAQ,ST653H7DJT842CK82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ5HAQT62DQT3CQJ5,SAKT83H98DCAT7642,SQ9642H74DJ84CK98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9732HT843DAT93C6,SAT8H75D7652CQ832,SQJ54HKJ2DKQ8CK95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S654HJ85DQT973CQ9,SJ83HADAJ864CJT72,SAK9HK976DK52CAK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ54H843D42CA9532,SAHAQJ9DQT763CJT7,SKQT92HT6DA9CQ864|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9HKJ74DK654CA94,SQJT653H9632DJTC2,SA4HAQ85DQ8732C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHAKQJT8DKQ7CT4,ST9763HDAJT3CQ976,SA4H765432D62CK83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ74H752D7CAT976,ST9HKT6DK942CQ854,SAJ82HAQ4DA853C32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ6HQ42DK8CK76543,SJ94H87DQJ9532CJ9,S8HAJT965DAT4CAQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ8H2DAKQ97CAT87,SA9HT853D853C9542,S6542HA76DT6CQJ63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SH973DT943CA97652,SJ764HK8DA8CKQ843,SQT982H542DKJ75CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT96HQJ7DAJT76C2,SAK5HK52DQ954CAT8,S842H983D832CK654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S74HAK86DQ654C932,SJ32HJT43DAK2CAQ6,SAQ5H95DT97CKT754|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6HKT43DJ76CK764,SK973H986DQT5CJ83,SAT52HAJ5DA983C95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJHA983D8CAJ765,ST9HKQ765DKJ94CQT,S42HT42DAT63C9843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9543H52DKJ4CK75,SATH43DA753CAQ983,SK76HT97DQT982C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9HA73DQ53CAT754,SA7542HJT2DA84C93,SKQ6H865DKJ92CKQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJHT8652DT76CA6,SA75HKJ3D952CKQJT,S864HQ94DJ83C7532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S32HQ762DKT63C752,SK84HJ943DJ87C964,SAJ5HAK8D952CKQJT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT2HA873DQ8CKJ76,SKQJ6HJT62D32CAT9,S97543HQ54DKJT6C2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT6HQJ9632D52CJ3,SAK98HT4DJ8743CQ2,SQ7432H87DAQ9CAK8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9H62DQJT843CQJT,SQJ852HT85D5CK985,SKT6HQJ73DA76CA74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT6H9432D542C872,SQ954HAQDKJ976CT9,SK87HK65DA8CAKQJ5|sv|b|pg||nt||
