% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.10 - Wed Eve Fun Pairs
vg|2016.02.10 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHAKQT76DAQT9CJ8,SQ965H83DK543CQ63,SAKT74H42DJCKT742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJT8H9652D9C7432,SA9HJ843DAJ64CJT8,SQ53HKQTDKQTCAKQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA4HT63DA864C8632,SJT2HKJ9854D2CQJ7,S65HQ72DKQJT953C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK932H97D9CAQ8762,SA5HKQ854DJ6CKT93,S87HAJT6DAKQ843CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQHKT974DAT84C982,SKT87HAJ63DKQJ5C7,SAJ943HQD96CAKQ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK72HKDQJ4CKQ7632,S85HAJ7654DAKT32C,SJ43HT982D876CJT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S94HA842DQJ73C987,STHJT3DA9862CQJ52,SAKQ652HQ7DKTCAT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9854H972D96C8642,ST62H83DAJ8743CKQ,SKQ7HJT6DKQT52CT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9H752DAJ2CQT852,S42HT983D9853CAJ7,SQT73HAK64DQ6C963|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S94HKQJ98DAQJ64C5,SAKJ62H73D953CQT6,ST85HT652DK8CK984|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJT64H8D8732C64,SQHQJ2DKQ654CJ972,S5HK96DAJT9CAKT85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT6HA9752DK7CA2,SQJ72HJ8DJT954CT3,S985HKQT63D3CJ754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT753HKDT65C8732,S9HJ532DKJ932CJ94,SQ642HAQ6DAQ84CT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S952H86DA83CAQJT9,SA6H942D9764CK542,SK8HAKT75DKJT2C83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT742HJ92DA63CK6,SK96H7DKQT9CJ8542,SQJ5HQ863D854CT73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ73H9852DA8CAK84,SKT982H7DQ975CQ92,SHAT63DKJT4CJT765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA7652HAJ7D85CQ32,SQT94HT8654DK9CT7,S8HKQDQT6432CAKJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK763HQ65D9CJ7532,S52HA42DT863CAK84,SAT84HK3DAJ74CQ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK986HT82DACAJ732,SQJ7HK763DT53CKQ4,ST52HQ954DK964CT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT864HJ9DCKJ9765,S32HAKT873DKJ53C2,SKQH654DAQT84CA83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S984HJ7DA95CQT984,SKQ72HQDJ84CA7653,SA63HK654DKQ63CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8HK4DAJ854CKQT65,SKQ932HJ95DT72C73,SAJ7HA87DK9CAJ982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ753H82D975CK963,S82HKQT54DJT4CA42,SAKJ94HAJ3DACQT87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJHQ963DA7642C43,SQ86HAT42DKCAQJ85,ST9532HDQJT95CT76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ4HAT863DJ2CKQ43,SAK2H52DKQ43CAT72,S753HKJ7DA875C865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STH8743DAT987CKQ7,SA9743HQDJ542CJ92,SQJ52HJ5DKQ6C8543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S96HKT7DA843CJT62,SQT742H986D7CAKQ7,SJ53HAQ52DJ65C854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9HAQ3DA7CKT9854,SQ532H872DT983CQ2,SA4HKJ954DKJ654C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST6HKQ5DAKQT74C83,SAQJ7543H97D32CQ9,S982HJ6432D965CA2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT62H987DKJ9CT76,SA3HAKJ543D53CQ83,SQ974H6DT876C9542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S32HQ2DAKQ7CAQ743,SAQTHJ8754DT63CK8,S8765HAK93DJ84CJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA653HK2DKQ8CT876,SKQ7HT963D942C953,ST842HJ54DJT73CQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ97HK6DKQJ85CJ6,SAJHT54D964CA7543,ST65HA97DAT2CQT92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ5H9752DJ64CAKJ,SAK6HQJTDQT97C876,ST92H84DK832CT542|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S82HAJ96DAQJCKJT9,SQJTHQT743DT2CA82,SK5H852DK985CQ743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT85HK2DTCT9862,S72HQJDAQ932CKQ75,S9643HT763DK874CA|sv|b|pg||nt||
