% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95432.92.K7.T962 6.AKQJ8543.85.J8 AJT.T6.AJ632.A75 KQ87.7.QT94.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:762.AK8.KQJ7.AQ5 KJ.QT975.AT53.93 AT4.43.864.T8642 Q9853.J62.92.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ54.J7.T832.Q96 K732.9.KQ9754.J5 T986.AQ62.J.AT82 J.KT8543.A6.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:954.KQ974..JT954 AQT7.8.JT85.AK63 K86.AT2.KQ76.Q72 J32.J653.A9432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.Q943.AQ93.KT2 KQT872.AKT6.J.85 96.J52.T854.QJ97 A43.87.K762.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:432.KQJ98.KT6.J2 KJ7.AT6.8432.Q73 98.2.AQJ95.A9654 AQT65.7543.7.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  5
W  H  5
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT9752.95.T3.A83 J83.AJ.AKQ95.QT6 Q4.T876.J87.J952 K6.KQ432.642.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q97.Q98654.K.A98 A6.A.Q987652.K74 J54.T73.AT4.QJ32 KT832.KJ2.J3.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT.8754.T98.J75 987654.K.J654.T9 QJ.AT32.K72.AKQ3 32.QJ96.AQ3.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ87.AK3.KT.AK72 .J65.QJ976542.Q3 KJ965.T72.8.J985 T432.Q984.A3.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  1
W  C 11
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7632.JT74.93.984 T8.9532.54.K7652 A.KQ.AKJT862.QJ3 KQJ954.A86.Q7.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J542.K4.KT8.AJ94 63.T9862.A43.863 AQT97.J75.Q72.T7 K8.AQ3.J965.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ972.62.AJ2.543 6.AK987.65.AQJT9 84.QJ53.T8743.82 KQT53.T4.KQ9.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q542.AQ86.9.9872 .J432.AQT842.Q54 JT873.K95.KJ7.J6 AK96.T7.653.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:74.JT983.A876.AT QJ8.75.QT32.Q762 AK965.AK64.4.853 T32.Q2.KJ95.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK874.Q4.432.KJT T96.KJ7.AQJ96.54 53.T9863.K87.862 QJ2.A52.T5.AQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K653.AQJT6.T.972 JT74.74.K654.T65 A2.82.AQJ8732.J4 Q98.K953.9.AKQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.97.KQ984.Q9632 74.AK642.A53.AJ8 8632.QJT3.JT6.KT KQJT95.85.72.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8765.AQT.K96.T8 K94.K632.T87.AK5 QJT.54.AQ5432.Q6 32.J987.J.J97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A54.Q32.T9832.Q4 JT86.KJ9875.Q.96 KQ73.6.KJ64.AT85 92.AT4.A75.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8762.873.92.Q2 J95..A87654.A853 A4.KQJ65.QJ3.K76 Q3.AT942.KT.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J53.AKQT2.T3.Q64 8.9643.KJ962.J52 K6.85.AQ854.AT87 AQT9742.J7.7.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AJ432.A963.863 AK2.76.74.AKJ742 Q7643.T95.KQJT.5 J985.KQ8.852.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J4.AJT9.985432 QJ9654.T9.K8542. KT73.A752.76.AJ7 A2.KQ863.Q3.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q52.AJ7.85.KT872 AJ.K52.AT42.J654 K8.QT984.KQ73.A9 T97643.63.J96.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J92.KT.AJ9.AKT93 KQ63.A9863.842.7 AT85.J72.T5.Q842 74.Q54.KQ763.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT94.A975.A65.6 762.QT32.K872.J2 83.K86.JT4.A8743 AK5.J4.Q93.KQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ84.42.KQT62.8 QT965.KT.84.KJ74 32.Q97653.A9.Q92 7.AJ8.J753.AT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AQ963.KT987.65 AQ53.JT752..JT93 64.K4.J6432.AQ84 KT9872.8.AQ5.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T63.KQJ75.AT32.2 A75.93.9874.J986 J942.86.KQJ.AT53 KQ8.AT42.65.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.K32.A8.K97632 AT982.QJT.K63.AJ J43.9765.JT9754. Q65.A84.Q2.QT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T3.JT92.AKT.AK32 95.AKQ53.Q84.J76 KJ2.74.J9532.Q95 AQ8764.86.76.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J95.KQT92.K6.AK5 KT3.J53.Q9543.93 Q72.A764.J8.JT84 A864.8.AT72.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ832.Q6432.8.42 A4.A87.A65.AK983 9.95.KQT943.J765 KT765.KJT.J72.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:976.75.A62.QT964 8.QJT983.Q983.A7 QT3.A62.KT54.J82 AKJ542.K4.J7.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQJT3..98743.82 642.KJ83.65.9654 98.Q7652.AJT.KQT 75.AT94.KQ2.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

