% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.J9642.T732.73 Q865.K853.Q84.T2 J9.AQ7.AJ5.J8654 KT742.T.K96.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.KQT976.52.QT8 K87.8.AQ83.AJ932 QJT643.A2.KJT74. 95.J543.96.K7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.JT653.T42.J982 KQ8.KQ8.J875.Q53 AT97.94.963.AKT7 J6543.A72.AKQ.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  5
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.QJ2.A2.KQJ842 J7.A9864.JT874.3 T42.753.K.AT9765 KQ9853.KT.Q9653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK9.AQ.98.AQT842 T4.JT86.Q6543.J5 QJ32.K42.AJ2.K76 8765.9753.KT7.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q42.T97.A72.KQT4 876.K43.T86.A983 AT9.AQ8.KQ43.J65 KJ53.J652.J95.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9543.QT.K76.K753 AQJT8.KJ82.J3.64 K7.A943.QT954.Q2 62.765.A82.AJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9.AKJT732.J6.J3 QJ543.865.92.Q75 K87.9.AKT753.K82 T62.Q4.Q84.AT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT97.95.JT54.42 542.AJ74.A3.AJ76 J3.632.Q762.K985 A86.KQT8.K98.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.KT5.KQJ72.J97 KT75.A6.AT843.T6 AQJ2.J94.965.Q84 983.Q8732..AK532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:74.J432.AK.AKQ97 AT86.KQT.J83.T52 K92.A8765.T642.J QJ53.9.Q975.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:843.T862.AKQ75.9 AQ97.AQJ3.9.AQ84 J62.74.T863.J632 KT5.K95.J42.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A2.QT97.Q75.K962 J9.A8653.T842.T4 T8763.4.A93.AQ87 KQ54.KJ2.KJ6.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q98.873.AQT.JT95 AT76.KJT.943.K63 K5.Q9642.865.A74 J432.A5.KJ72.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.KQJ985.K64.KT AK765.T72.873.Q7 QT93.64.J92.9852 J8.A3.AQT5.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q86.KJ.KJ2.T9872 AK.QT8652.84.KQ4 974.A.AQ963.A653 JT532.9743.T75.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.A76543.52.A63 K742.J2.QJT.KQ54 JT53.KQ9.AK87.T7 Q96.T8.9643.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.AJ5.J432.KQ54 AT743.QT96.96.72 9852.82.KT5.AJT9 KJ.K743.AQ87.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A62.8543.JT65.Q5 T43.AK7.A82.KJ74 KQJ985.62.3.AT93 7.QJT9.KQ974.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K96532.A53.A2.T3 .QT96.J963.QJ754 Q4.J2.QT75.K9862 AJT87.K874.K84.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.K962.J5.QJ983 AJ53.Q43.432.T75 K42.875.AT8.A642 9876.AJT.KQ976.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J53.T8.K974.QT83 Q9.AQ74.A86.AK54 A864.K62.QJT32.9 KT72.J953.5.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT83.QJ963.8.KJT 942.52.Q952.Q763 J6.A74.AKJ73.952 KQ75.KT8.T64.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.K.AT763.KJT7 JT8542.965.4.A42 .QJ8743.Q952.Q85 KQ73.AT2.KJ8.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT972.T7.A76.J4 A43.K84.T982.KT5 5.J653.KQ.A98632 J86.AQ92.J543.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:752.JT63.J643.86 964.K9.8752.Q732 KJ.AQ72.AKT.K954 AQT83.854.Q9.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  5
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:64.QJ842.J54.T75 A5.9.983.AKJ9643 QJ98732.T65.T2.8 KT.AK73.AKQ76.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT.93.AQ763.98 9862.75.JT84.KJ6 Q73.AKT842.K5.QT 54.QJ6.92.A75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ64.K85.T52.543 K987.J7.J76.AK76 JT5.T32.AK943.J9 32.AQ964.Q8.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:854.T5.AJ8.T8532 AQJ9.Q86.QT75.A4 K7632.942.92.QJ6 T.AKJ73.K643.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ8.AQ42.Q32.KT3 K642.K75.K87.987 T9.J63.AT654.Q54 A753.T98.J9.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:642.942.AQT7.AQT K95.K653.K96.K75 AQJ7.AT.8532.986 T83.QJ87.J4.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.QT5.KT872.AJ9 QT3.6.Q9654.Q652 AK97.K874.AJ.873 8642.AJ932.3.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T65.8763.AQJ6.A7 Q97.AKT54.983.96 K2.Q92.KT742.KQJ AJ843.J.5.T85432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K954.76.T76.AT72 A62.T9842.Q95.Q4 QJ83.KJ3.3.K9653 T7.AQ5.AKJ842.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  1
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT85432.QJ.KQ.J7 QJ6.864.AT32.632 A9.K52.J95.AKQ98 7.AT973.8764.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

