% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.26 - Huffaker Pot Luck Pairs
vg|2016.02.26 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT742HTDK96CAKQ9,SA3HJ9642DT732C73,SQ865HK853DQ84CT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95HJ543D96CK7654,SA2HKQT976D52CQT8,SK87H8DAQ83CAJ932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ6543HA72DAKQC64,S2HJT653DT42CJ982,SKQ8HKQ8DJ875CQ53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ9853HKTDQ9653C,SA6HQJ2DA2CKQJ842,SJ7HA9864DJT874C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8765H9753DKT7C93,SAK9HAQD98CAQT842,ST4HJT86DQ6543CJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ53HJ652DJ95C72,SQ42HT97DA72CKQT4,S876HK43DT86CA983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S62H765DA82CAJT98,S9543HQTDK76CK753,SAQJT8HKJ82DJ3C64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST62HQ4DQ84CAT964,SA9HAKJT732DJ6CJ3,SQJ543H865D92CQ75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA86HKQT8DK98CQT3,SKQT97H95DJT54C42,S542HAJ74DA3CAJ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S983HQ8732DCAK532,S64HKT5DKQJ72CJ97,SKT75HA6DAT843CT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ53H9DQ975C8643,S74HJ432DAKCAKQ97,SAT86HKQTDJ83CT52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT5HK95DJ42CKT75,S843HT862DAKQ75C9,SAQ97HAQJ3D9CAQ84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ54HKJ2DKJ6CJ53,SA2HQT97DQ75CK962,SJ9HA8653DT842CT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ432HA5DKJ72CQ82,SQ98H873DAQTCJT95,SAT76HKJTD943CK63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8HA3DAQT5CAJ643,S42HKQJ985DK64CKT,SAK765HT72D873CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT532H9743DT75CJ,SQ86HKJDKJ2CT9872,SAKHQT8652D84CKQ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ96HT8D9643CJ982,SA8HA76543D52CA63,SK742HJ2DQJTCKQ54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHK743DAQ87C863,SQ6HAJ5DJ432CKQ54,SAT743HQT96D96C72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HQJT9DKQ974C862,SA62H8543DJT65CQ5,ST43HAK7DA82CKJ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT87HK874DK84CA,SK96532HA53DA2CT3,SHQT96DJ963CQJ754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9876HAJTDKQ976CK,SQTHK962DJ5CQJ983,SAJ53HQ43D432CT75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT72HJ953D5CJ762,SJ53HT8DK974CQT83,SQ9HAQ74DA86CAK54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ75HKT8DT64CA84,SAT83HQJ963D8CKJT,S942H52DQ952CQ763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ73HAT2DKJ8C963,SA96HKDAT763CKJT7,SJT8542H965D4CA42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ86HAQ92DJ543CQ7,SKQT972HT7DA76CJ4,SA43HK84DT982CKT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT83H854DQ9CAJT,S752HJT63DJ643C86,S964HK9D8752CQ732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKTHAK73DAKQ76CQ2,S64HQJ842DJ54CT75,SA5H9D983CAKJ9643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S54HQJ6D92CA75432,SAKJTH93DAQ763C98,S9862H75DJT84CKJ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S32HAQ964DQ8CQT82,SAQ64HK85DT52C543,SK987HJ7DJ76CAK76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4STHAKJ73DK643CK97,S854HT5DAJ8CT8532,SAQJ9HQ86DQT75CA4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA753HT98DJ9CAJ62,SQJ8HAQ42DQ32CKT3,SK642HK75DK87C987|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST83HQJ87DJ4CJ432,S642H942DAQT7CAQT,SK95HK653DK96CK75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8642HAJ932D3CKT4,SJ5HQT5DKT872CAJ9,SQT3H6DQ9654CQ652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ843HJD5CT85432,ST65H8763DAQJ6CA7,SQ97HAKT54D983C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST7HAQ5DAKJ842CJ8,SK954H76DT76CAT72,SA62HT9842DQ95CQ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HAT973D8764CT54,SKT85432HQJDKQCJ7,SQJ6H864DAT32C632|sv|b|pg||nt||
