% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.20 - MacCam Barometer Pairs
vg|2016.02.20 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT95HDKQJ4CAQ732,SJ8HK6432D653CT98,S764HAJT7D72CKJ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HJ9DK762CAJ975,SA83HAKQ52D953CQ2,SQ92HT7643DJT4CT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA4HQT9875D965C73,SKTHJ6DAKQ83CAKT5,SQ9863HAK4DJ4CQJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST42HQ642DK864CQ6,SJ8765HAKDT73CAJ3,SA93HT95DJ9CKT754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HJ9876DKT4CAJT9,SAKQ8H432DAQJ52C3,S97653HAQT5D87CK7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK753HQ83DJ7CA94,S62HAJ654DAQ86CQ7,SQJT84H72DKT43CK6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT6HA54D963CJ76,SK972H93DK7CAK842,SJ854HT7DQT854CT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA63HT742DAQ5CT96,S9875HQ6DT43CJ732,SHJ5DKJ98762CAK54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ8HAQ32D642CQ63,SA93H875DAT3CA842,ST642HKT9D97CJ975|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT9HAKT8D54CJ876,SQJ8HQ542DT982CT4,SA7654HJ73DAQCAK5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ86H2DAKT9653C96,SAQ92HAT97DCKQ742,SK754H84D842CA853|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT95H54DKT983CJ4,SJ843HA9DAQCK9752,S7HKQ86DJ7654CA63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST742HKQJ8DT73C64,SJ93HA32DA965CK92,SKQ86HT4DKJ84C853|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ6HAT87DAK965C74,SKJ543HJ9DJ7CAT62,SA872HQ2DT842CK85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9762HK72DT63CK4,SAQ4HAT83DJ5CT965,S85H964DAQ98742C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HAKQ432DJT76CJ9,SQJT73HTDA985CQ64,SA642HJ97DQ42CAT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S98HA64DK9862CA72,S632HK975DTCKJT94,SAQJ4HQJT2DA743C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S843HKQ4DAK64CQ43,SJ9652H986DJTC962,SKTHJT32D975CAKJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQT6HT765DQ42CAJ,SJ74H94DKJT763C82,S532HKQJ2DA95CKQ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA652HAT832D98C54,SJ9HJ954DAJ5CKQ92,SKT73HKQD643CAJT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT2HAKJ3DT953CK9,SQ9875H92DQ2C7642,SKJ63HQT654DACAJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHKJ8DQJ96543C94,SJ765H943DAK7CAKT,SK93HAT52D82CJ632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT652H9D872C982,SQ73HKQJT54DKT64C,SJ8H862DJ95CAKQJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK873HAQ84DJ3CQ4,SQJHJ9753DAQT76CJ,S9654H62DK94CK975|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST985HT8DK8CQ8632,SAKQ63HK965DT6CJ4,SJ42HJ74DQ975CK97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S87HT87DAKJT8742C,SAK6532HJ92DCKJT6,SQTHAK3D653CA8732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ52H6D6432CAKT9,SJT87HAK943DAJ8C6,S9643H85DQ9CJ8753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST65HKQ54DAKCK653,SQJ2H76DQT643CQT9,SK874HA3D85CAJ842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6543H5DJ9763CJ7,S82HQ72DAK8542CK6,SKT97HA83DQTC8543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT3HKJT4D2CKT963,SQHQ63DQJ743CJ542,SA9862H972DKT8CQ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK72HA6DAT743CKQ9,SQT3HJ973DQJ85C32,SA964HKQT5DK9C876|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQH9DQ9864CAQT32,ST7HT853DKJ3C9865,SAJ8642HKQ42D2CKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA96HQ865D9854C43,SJHAKT97DKQ72CA76,SK8532H432D3CT982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA7HKQJ63DKCK9753,SKQ985H984DQT4CA6,SJT64HA5D873CT842|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA42HT9DQ6CAT9643,S987HKQ876532DCJ2,SK6HJ4DJT874CKQ75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HAJ76DA72C98543,S9652HQ4D53CAQT72,SAKQJT3HK8DKQJCK6|sv|b|pg||nt||
