% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.19 - RD-RR Friday Pairs
vg|2016.02.19 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S842H87643DAK4CJ6,SQ76HKJ95D9765C94,SKJT9HAQT2DJT8CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHQ3DAQJ82CK8743,ST753HJ62DK64CA62,SA9862HK9DT953CQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S98HQT7DQT963C976,SAQJT743H5DK42C82,SHAJ98642D8CAQJT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST764HK985D95CJT2,S5HQ6DAKQJT87C653,S983HAJT4D642CA98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ952HK74D832CQ85,ST643HAQJDQ65CT42,SQ87HT6532D94C763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST972HQ6DK72CKJ53,S54HAJ8DQJ85CQ874,S63HK732DAT64C962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHKQ9543DK43C762,SJ87HAJ8762DQ9CJ9,S952HTDAT752CAT83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA72H763D98753CT8,SJT9HA542DK42CQ94,SQ864HQT98DAQCJ52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ6HAKJ743DKJ2C43,SA54H8D8654CAKJ86,ST83HQDAQ73CQT752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ9852HT8DJT9753C,SJ63HAJ62DQ6CAQJ7,SATHKQ93DA82CK953|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKHQT87652DK5CJ97,SQ93HA94D63CQT854,SAT876HDAQJT84C62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ64HKJT63D4CAKQ8,S8HA875DKJT96CT74,SKT9H92DA875CJ952|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S54HJ865DA3CJT963,SJ76HAK97DKQ4CQ84,SAKQT2HQ43DT2CA75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S96HQ652DQJTCAKJ6,SAJ32HKT97D764C83,ST8754HAJ8DAK9CQ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S65HQJT973D63CQ52,ST972H542DKT9CJ96,SKQJ43HAK8DA87C87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S92HAT872D43CAJ72,SAK7HQJ6DJ8CK9854,SQJ853HK543D6CQ63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S75HA8DJ983CAJT86,SQ2HJT97653D2C754,ST3HK42DQT754CK92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9864HT98DKT7CK52,SAQ2H532DJ643CT83,SKT753HKQ64DQC764|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8765HA742DQ754CA,SAKJT43HQ6DKTCKQ7,S92HKJTDAJ93CJT86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST432HAK874D5CK63,SA65HT953DKQCAQT5,SQ97HQ2DJT976C872|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKHJ852DQ973C654,SJ9HT94DKJ862CKQT,SQT7543HAK3D5CA98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK7632HQ32DQ6C853,S9HJ964DAJTCQT742,SAT54HA7D843CAKJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ93HA3DQ975C8762,ST64H8DAK643CKQJ5,S8752HKQ97652DT8C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ95HA983DQ7CKQ94,SAK432HJ42D82C876,S87H76DJT9543CJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK72H62DT85CAJ853,SJ964HAJ97DJ96CQ7,S853HQ854DAK72C92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ54HT7DAKJ82CK64,SKT732HJ984D4CQJ5,SQ96H653D753CA973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6HT9543DT2CKT965,ST42HAK8DAQ75CAQ7,SAQ73HQ7DJ984CJ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ96HQ75DQ865CQ32,SA53HKT8642DJ97C9,SK874H93DAK32CAT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHT932DQJ2CAKQJ65,S42HQ854D64CT9432,SA8753HADAT983C87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6HJ9763DKJ63CQ53,SA9532HAK5DAT75C7,SJ87HT842D842CKT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9762HAJT3DJ64C98,SJTHK42DT82CK6532,SA543HQ9876DA3CA7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ92HKT2DT73CQ85,S84HQ5D98654CJT32,SAQ6HA74DAQJ2C764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ987H754D72CQT92,SK532HKQT2DATCA76,SQ64HAJ863DJ986CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HT8642DA952CQ84,SKT752HA3DKT84C93,SQJHK7DQJ73CKJT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9742H82DQ983C83,SJ8HA976DT7CQT752,ST53HK3DA652CAKJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT954HQT6D8CJ93,SKQ32H73DQ95CAT84,S7HJ9854DJ763CK72|sv|b|pg||nt||
