% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2016.02.21 - San Diego Unit Game
vg|2016.02.21 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S97542H965DKTC974,SQ3HQ874DAQJ6CAT8,SJT8HAKD873CK6532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HAQT43D653CAK6,S53H965DQ98CQ9873,SJ62H87DAKJ42CJT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S93HT872DA762CKQ2,SAJ7542H64DKCAT75,SQHAQ3DQT954C8643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT4HJ62DKJT76CJ,SK8H54D9842CKT742,SA975HQ98DQ5C8653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S74HKJ8DJT8542CT6,S9852HA3DK9CAQJ98,SAKTH97542DQ3C532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ8HK852DA7C9543,SKQT942H6D9542C87,S753H97DQT63CKQJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT52H832DQ7CJ93,S9HKQJT765D2CT862,SAJ84HA94DAKT63C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ843HQJTDAQCQJ86,SQ97652H3DK74CT42,SATHAK7652DT6CK53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJ2H94DAK54CT75,SA7HQJ85DJ62CJ984,ST986543H2DQT3CA3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8542HQTD875CJT97,SJHK8762DAQ42CA54,SQT9763HADKTCQ832|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9632H4DKJ972C82,SKT875H76D643CQT6,SQ4HT852DAQCKJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST932HQJTDT6CAKJ4,SAKJ865HKDK843C75,S4H9763DAQJ5CQT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ93HKQ862DAQJC8,SK72HJT9DT962CK92,ST5HA54DK75CAQ653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ6HQT764DK763CKQ,S8742HAJ9DT4CJT52,SA53HK852DAJ85C63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT7H7654DKQ5CQ96,SAQ653HQ32DT3CK83,S2HAKT8DJ42CAJT52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK6542HQ8732D965C,SQT9HJ6DQT3CAQ954,SAJHAT95DA842CT63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK92HKT864DAK9CQJ,SJ6HAQJ732D2C9863,SAQ7H9DJT53CAKT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ98HQJDAJ4CJT653,SA3HA52DT9732CAQ2,ST72HK98743DQC987|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA972HAJ7DA8CQT85,SKT3HKT983DKQ9CJ3,SQJ85HDJ65432C972|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT95HKJ8DJ973C8,SQ864HQT3D4CAJT62,SJH954DKQT52CK743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT54HQ32DQCQ9762,SAQ732HK64DJ53C85,S986HJ875D64CKT43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK854HQT5DAK2CQJ6,SA972HKJ84DQ86CA4,SJ63H63DJT93CKT52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ87642H7DQT8CA6,SQ3HAQ54DJ542CK94,ST5HKJ98DK97CQ852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ875HKQT5DT9C32,S6H74DJ86542CKQ74,SK932HAJ82D3CJ965|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK9872HAJ8DKJC73,SQJ6HT93DQT92CQT8,ST54H64D7653CKJ52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9874H43DAJ6C964,SKHKQT6DQT873CAT5,SQT62HJ52D54CKJ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STH8542DAKJT54CK4,SAJ93HA976D82CQ65,SQ872HQTD6CT98732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ87HAQ97DKQ94CKT,SK963HK863D85CJ97,SAJ2HJ52D632C8642|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HKT853DT87CJ964,SJ87653H9DA93CAQ2,SA2HA64DKQJ652CK7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST63HJ42DK54CK982,SK9HAT98DQJ93CJT4,SAQ7HK653DA86C653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S732H863DQ5CQJT43,SQJT85HATDKJT76C9,SA96HQJ742D4CA762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S953H3DKQT753CQ42,S872HAJ4DAJ4CA973,SAJ6HKQ9876D6CJ86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK743H9852DK4CK63,SAJ862H76D982CQT9,SQT5HAKQJ4DA7C854|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S4HAT54D986532C86,SJT85H62DK4CKJ932,SA9763HJ987DATCA4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ874HAQT653D54C8,SKHKDKQT3CKT96432,S3H9842DAJ96CAQ75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ96H84DQ3CJT9843,SKJT54HK2D9875CAQ,S32HAQT95DKJ62C76|sv|b|pg||nt||
