% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.KQJ.QJ987.83 KT42.8.32.KT9542 76.T9754.T5.AJ76 AQ53.A632.AK64.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:875.KQ2.973.KQ65 Q93.63.T642.JT32 JT62.J874.KQJ.A7 AK4.AT95.A85.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T85.85.T8643.832 AK9.QJ4.AJ2.AK76 J2.A7632.KQ97.54 Q7643.KT9.5.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.A8643.A75.97 932.J.K93.AQJ543 AQJT.Q75.QJ62.T2 754.KT92.T84.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJT95..J843.932 7.KT97542.9.AQ54 63.A63.KT762.KJ8 A842.QJ8.AQ5.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:875.JT42.T983.A3 KJ4.K8.KJ64.T976 AQT6.973.AQ2.J85 932.AQ65.75.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9.AT74.Q765.Q76 JT52.J632.KT82.8 A84.K8.43.AKJT52 Q763.Q95.AJ9.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.J65.T5.AKQ7654 K6.A873.9873.J82 AQT.KQT42.K62.T3 J987542.9.AQJ4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9732.74.J82.AK75 A85.T8.T6.QT9863 K4.AKQJ63.AQ43.J QJT6.952.K975.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.AJ98753.8.KQ4 A963.KQT.73.T976 K874..QT9542.J32 QJ5.642.AKJ6.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT32.QJ9642.KQ.4 A8764.73.7.Q8753 K9.AKT.JT83.AK92 J5.85.A96542.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.T53.AKT63.AQ82 JT7.KJ976.84.543 Q654.A42.752.KJ9 AK982.Q8.QJ9.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7432.J94.AKJ2.Q8 QJ95.A8.QT984.76 A.T76.765.AKJ943 KT86.KQ532.3.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T43.KJ932.42.854 A98652.T8.65.K97 KQ7.A64.QJT83.J6 J.Q75.AK97.AQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.AJ753.954.Q62 KQ72.KQ82.Q32.43 AT854.64.AJ.KT98 63.T9.KT876.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:964.J753.AK42.J3 AKT5.A42.QT.AQT9 QJ732.96.985.865 8.KQT8.J763.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT742.962.42.K7 K8.AJ43.753.AJ62 J3.KQ.AQJT8.QT94 965.T875.K96.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.AK8.K98.AK82 KJ3.53.5432.9653 97.T972.AT76.Q74 A8652.QJ64.QJ.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J73.QT53.J83.754 AKT862.8.762.AT3 4.AKJ2.AQT5.J986 Q95.9764.K94.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT32.Q9.KQ7.976 86.T8764.4.AKQ83 975.J53.A6532.J2 KJ4.AK2.JT98.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.QT764.Q5.KT852 Q32.AK85.KJT74.3 JT64.92.86.A9764 AK975.J3.A932.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:984.T52.32.KQT75 652.A943.AJT6.32 KT3.KQ87.Q98.984 AQJ7.J6.K754.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.Q2.Q865.J9542 93.AT83.J9742.KQ KT72.974.AK3.AT3 AQJ86.KJ65.T.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:852.A54.96.98732 KJ3.QT3.AKQ2.Q64 T6.72.JT854.KJT5 AQ974.KJ986.73.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q3.A7.JT872.KT82 AKJ9.JT952.43.93 875.Q86.Q5.AQJ64 T642.K43.AK96.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q954.43.AQ.A7432 T.AKT97.876.KQJT KJ2.QJ865.KT42.9 A8763.2.J953.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ3.AT963.K975.3 986542.87.J2.K82 KT7.KJ5.Q8.AQJ97 Q.Q42.AT643.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT862.QJ.AQ76.T6 K7.K98652.2.J975 Q54.A7.KJ953.A43 A93.T43.T84.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.J53.AKJ6.Q852 AJT87652.AK92..6 Q93.Q84.T9854.AK .T76.Q732.JT9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K973.A42.KQ8.643 QT52.K73.92.AK98 84.T85.AJT74.Q75 AJ6.QJ96.653.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT.KT.T983.AQ854 AQJ76.9.J72.K962 984.J87432.K6.T7 532.AQ65.AQ54.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT965.K8.742.A94 KQ8.AT96.AJ.K732 432.J7432.85.QJT J7.Q5.KQT963.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A42.KJ94.KQ982.A 9765.Q3.AJ.T9764 KT.T872.64.KJ532 QJ83.A65.T753.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ875.QJ6.KJ73.5 AJT43.T954.65.92 9.AK.AQ4.QJT8743 62.8732.T982.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9832.873.J7643.A AK.Q54.QT92.KJ84 T7654.AJT.5.Q932 QJ.K962.AK8.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.K762.8632.T985 T6.QJ54.AJT9.AJ6 Q542.A83.K.KQ732 AKJ973.T9.Q754.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

