% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.25 - Thursday Silver Masters
vg|2016.02.25 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT3HQJT7DQ86CK73,SK98HK94DJ72CAT86,SA652H86532DA543C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA84H8DAKQ5CJ8432,SKT9HJT742D32CA65,SJ53HAQ65DJ964CQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S953HKQ62DJ754CAJ,SHT974DA92CKQ8642,SK8742HAJ53DKQC73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJT92H7D76CJ542,S8654HQ9DAK92CT97,S3HJ862DQJT843C83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ42HAQT84DT54C4,ST98HK7653DA8CT32,S3HJ92DKQ976CJ985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ8752H9DJT82CT95,SAQ93HAK874D73CK4,SHJ652DAKQ964CQJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJ632HJ3DKQCJT3,S87HAK52D7532CKQ2,ST94H987DT84CA875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJHKQ85D98763C92,SK432HJDQT2CAJT83,S9876H7632DAJ4CQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ65HDT94CAJ9752,SA9HAT8764DJ76C43,SQT72H32DAKQ832CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ9HT75D52CQ952,SQ3HQ32DQJ94CKT83,ST84HAJ986DT863C6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HKT83DA6543CK94,SAJ432HQJ765DKTC2,SK96HADJ9872CQ765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT85HAT5D87432CQ,SKQJ973H942DKC973,S64HQ8DQJT965CK62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT42HQ75DA3CKT53,SQ973HKT8D986CJ86,SK85H42DQJ752CQ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJH953DKJ8652CA93,S73HQJT8642DTCT85,SAQ9542HADQ43C764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ9632HAQ3DJCQ82,SJ74HK5D9743CKT76,S85HJ2DAKQ86CA943|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ642H6D92CAKQ6,SAT97HT8DQ87CT754,S853HJ543DAKT6C98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ743H92DAK43C8,S52HKT83DT92CAJT7,SQ86HAQJDJ85CQ643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT98753H2D83CT93,S6HQJ75DKQJ4CAQ84,SKH984DT97652CK62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST98HATD72CAT9653,S7632HQDQT983CKQ4,SAJHK98742DKJ5C87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST6HKJ87643D5CKJ5,SAQJ98HQDT73CAT92,SK32HT2DAK42CQ743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8752HT73D987CQT,S9643HDAKJT5CAK83,SKQHK652D632C9652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHK963DQJT54CA754,SQ9743HT8542D6CJ3,SAKJT8652HADCQ986|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ42HJT875DQJT4CA,SA86H6DA752CKQJT9,SKT973HA942D8C852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S982HKQ9D7642CK76,SAT5H86532DT53CQ4,SKQ4HT74DQJCAT982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ3HQJT86DA7CQT3,SAJ7652HA754DK9C6,S984HK32D8432CK54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK2HJT952DT83CJT5,ST9H864DAQ6CAQ874,SJ763HKQDKJ74CK92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ9742HJ3DAKQ3C94,SAK5HK754DJT82CJ3,STHAQ9862D9654CT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ8HA9754DQJCK63,SK4HT32DT6CAJT872,SAT975HJ86DA532CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9H3DK52CAKJT765,SK8762HA65DT976C9,SAQT43HJ84DAQJC82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9HK6DA976CJ9642,SQ87HA84DKJ54CQ75,SA2HQJT75DQT32CT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHK975DAQT876CQ86,SA5HJT2DK95CKJT43,SKJ943HA63DJ2C752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK4HK85DJT95CAK84,SQJ952HJ6DA863C93,SAT73HAQT2DKCQT62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S963H92DA854CA653,SKQJ8HJDKT2CJT872,ST7HAK743DQJ6CKQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ6HJT53DAT92CKQ2,SK73HAQ9862D83C76,ST8542HK4DKJ4CJT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST7HJ8DQT82CAK962,SQ543HQ75DAJ975C4,SKHT962DK64CJ8753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT9H95DJ6532CQJ7,SKJ42H742DQT8CAK6,S75HAKQ83D7C98543|sv|b|pg||nt||
