% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.19 - Huffaker Pot Luck Pairs
vg|2016.02.19 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ876HQ87D9CT6543,S3HAT9DAQJT83CAKJ,SA4HJ653DK654CQ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7432H52DT72CKJ98,S6HJT974DA843CQT3,SA5HAK86DKQJ96C76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S83HQ9864DJ9832CT,SA9HJDA765CAQJ752,SJ652HAT753DQC984|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJHJ3DAQ863CKT32,S986HAT62DJT4CAJ4,SAQT743HK8D52CQ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S84HQ74DKJ3CT9652,SQ753HJT865D954C3,SAK92H2DQT762CAKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST72HT64DA2CQT863,S95HAJ97DT9CK7542,SJ43H32DK87653CA9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S85HK965DAKT7CQ64,SAQ643HQJ72D85C95,SKT7HT8DQJ64CA732|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT42HJDT96CAJ652,SAJ9653HAKT7DA3C4,S7H8532DKQ8CT9873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ9865H2DAT2CT94,SA4HAT8DQJ73CKQ83,S73HKQ76D9864CA76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S982HAKJ985D72CQJ,SQ5HT74DA98CAK873,SAKT6HQ632DJ3C965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HAQ93DAQT3CAT65,SAKQ4H86DK982CK92,ST732HK2DJ654CQJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S987HAJT9632D7CAJ,SK43HK7DT9542CK84,SQ652H54DAKQJ8CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S74HAK52DQT84CA86,SKQ652HJ4D976CT54,SA93H9873DKJCJ932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ82HK52DA93CA865,SAQTHQTDK864CKQ73,SK6543H963D72CT94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT85H9DT9875CKJ9,SA42HAQ87642DAJCQ,SQ73HT3D6432CA752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJTHK965DK9862C7,SA752HAQT4DQCKQ52,SK6HJ8DAJ53CAT943|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ973HKJ64DA85C63,SA82HAQ9873DQ7CQ7,SQT65HT5D932CJT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S98642HAQ5DT3CAJ9,SKQH964DAKQJ87CKT,SAHKJTD654CQ65432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SATHKQ632D863CQ83,SJ8532H8DQ5CKJ952,SK76H974DAK9742CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA763HAK863DQ85C3,SJT52HJT75D42CT72,SKHQ2DAKT963CAQ96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT93HKJ5DKJ4CJ42,SKQJ85H832DAQ86CK,S74HAT9DT752CQ986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJT2HKJ85D87CAT,SQ4HAQ96DAQJ3CJ62,S8653H74DT952C854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9H76DKJ64CKT73,SK742HQJT3D9832C5,SQ65HA985DQ75CAJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S842HQT75D42C9632,SK53HA96DAQ975CQ7,SQ76HJ4D83CAJT854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ76HA542DKT82CA5,ST954HKQ73D43CJ64,SAK82HT986DA75CT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ2HA82D85CJT9862,SQT65HJ53DAJT7C74,S987HQT74DQ9CAQ53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6H943DAT75CT875,SK853HA876DQ63CQ4,S94HQT2D984CAJ932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9753HK9853D5C743,SJHAJ74DJT43CAT95,SQT864HQDAQ8762C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HAJ83DAKQ965CT6,SA532HK96DJT4C742,SQ976HT754D732CKQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S983HJ932DAT95C96,SAT64H4DK432CKT72,SQJ5HK765DJ86CQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HAKT4DAK93CQJ63,SJT965H9873DT54C7,SA4HJ5DQJ862CAK92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ643HQ6DKJ963C7,S5HK87543DA7CKT82,SKJT8HDT8542CA953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ2HAQJ2D54CAQ97,S874H63DAK97CT865,SKQ963HK875DQTCJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S943H5DAJ4CAQT872,SAJ87HT872DKT6C64,SKQHKJ963DQ985C53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S94HK987D5CKQJT75,ST632HQT2DKT82CA9,SJ85HA5DA9764C832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S964HKD9864CKJ954,SQJ852H95DAQCT872,STHAJ8743DKJT3C63|sv|b|pg||nt||
