% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.08 - Bill&Friends Winners' Prs
vg|2016.02.08 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK976HKQ4DKT2CAJ5,SA532HD987543C974,SQ8HT987653DQJ6C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S976HA87632DAQ2C6,SAK432H9DK975CQ74,SJT8HKQDJT3CAKT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S543H964DK982CK82,SQ76HAK87DAT75CQ7,SAJ982HQ5DQ3CT954|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHAT8652D8653CK97,SAK62HJ94DQJ7CJ32,SJT53HKQ7DA92CAQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9873HA963D3CAT92,SKHJ7DAJT9862C876,SAT542HKQDK54CKJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S843H32DJ732CQ953,SKQTHAKQJ6DK85CA7,S765H87DQT4CKJ862|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJTHQT4DJ543CJ974,SQ9652HK86DQCAKQT,SK43HJ732DKT2C852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT9HKT94DQJ87C7,SK3HJ65DA6CAJT642,S542HA872DT542CK8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ98HA9DAT987CA2,ST6HKJ75DK3CKQ965,S73HQ632DQJ52CJT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST642HK4DKQJ2CJT4,SQ8753HQ8652D3CQ2,SAKJHADT9854CA973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHKT3DK97432CK87,SQJ75HA9875DQ6CA9,S964HQJ64DJ8CJT52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2H863DT942CT9762,SKJ987HA75DA7CAK4,SA653H942DQ8CQ853|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7643HJDAKT52CQ42,SAKJ9852HA43D6CT6,SHK876DQ84CAKJ953|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK53HAKT4DK42CAQ4,SQ2H97DQJ96CT8732,SAJ8HQJ5DT73CJ965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK53HA96DQ8643CT9,ST97HT7432DAJ5C54,SJ842HKJ8D72CAQ76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJTHK6DQT4CAQ974,S75HAQJ85DJ853CJ5,SQ932HT42DAK2C862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S84HAJ6DJ942CKJ53,SJT652HQ94D85CQ98,SQ93H7532DAKQTC72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHAKQ643DA972C96,SQ875H975DKJ3CQ54,SKJT642HT2DQ8654C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA6HJT97654D953CT,ST973HQ82D6CKJ842,SQJ2HAKDA42CAQ975|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST952HKQ5DQ3CK642,SQ64H9DK9852CAJT9,SAJ8HA43DJT76CQ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKTHAJ854DTCAT63,SQ8HK73DAK76CJ985,S94HT62DQ942CKQ72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9HQT74DAT97CK43,S7653HK65DJ32CJ96,ST82HJ82DKQ65CAQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT63HAT9D632CKT5,SAK97HQJ53DKCJ743,SJ52HK8642D9CAQ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST5HT9764DJ87CQJ3,SAK62HAQJ5DK642C4,SJ87HK83DQ5C98765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ865H63DJ4CK754,ST974HAKDKT87CT32,SAJ3HJ98DQ9632CQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S653H976DA7432CJ2,SK984HJ3DJT8C9864,SAJ7HATDKQCAKQT73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ843HQJ62DJ986CJ,SKQ2H9854DA75CQ54,ST9HDKQ32CAKT9862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ8HA632D952CQJ3,SK543HQJDJT63CAT8,ST962HKT98754DCK4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SH9842DAQ64CKJ964,SJT73HAKQJD92CAQT,SKQ982H75DJ875C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST2HKQJ54DK983CAJ,SQJ8HA9632DT64C74,S9765H7DA752CQT63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9H64DT985CKQ953,SKJ843HAJT98DA4CJ,SQT6H75DQ632CAT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ73H876DAKT6CA7,SAT84HT543DQJ2C94,SK6HAKQ9D985CKJT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8HA7DJ42CKJ8732,SK96HT84DAK3CAT94,S5432HKQJ932D76C6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ852H92DQ65CKQJ,SAHAT754DAJ87C943,SJT94H86D32CAT862|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HKQ7DQJ98CAK973,SAQ43H9842DTCT852,S875HT5D65432CQJ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9874H975D2CT642,SKQ32H84DAQJ873CA,S6HAKQ3DKT964CKJ8|sv|b|pg||nt||
