% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.22 - Grant Winners' Pairs
vg|2016.02.22 - Grant Winners' Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ7HA9654DQ3CKJ84,S843HK82D654CA965,SAKT952H3DAJT7CQ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ73HKDQT75CQJT52,SQT4HQT3DA8432C43,SA9H97542DJ9CAK98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ972HA53DAQT83CA,SKQHQJ976D5CJT864,SAT64HKDJ976CKQ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HA92DT95432CJ74,SQT8HK743DA86CA95,SAKJ6543HT5DKQCK2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJT542H54DAKCQ8,SK976HKT92D965CA4,S8H863DQT87432CT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA42HT43D76CKJT65,SQTHKQ962DT83CQ72,S98763HAJD942C984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK82HAQJ63D63CKQ9,SA976H754DAJT5CA3,SQT43HKT9DQ42CJ85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK85HJ5DQ73C87652,SAQJT972HA3DK8CJ4,S64H9876DAJT54CQ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ72HKTDAJ84CQ75,SQ5H8742DT2CAT864,SA9863HQ63DKQ3C93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ63HTDAJ74C8762,SA852HKJ853D5C543,SK94HAQ942DK862CT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK983HA3DJ73CAQ95,SA4HQ84DKT9CT6432,SQJT62H975DAQ8CK7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ52HJ72DKQJ5CAJ9,S976HAT8D863CT542,SKQTH953DT9742CQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8732HJDQJ42CJT6,SKH874DKT976CA754,S4HQT63DA85CKQ932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ87H8752DAQ8764C,S32HAKJD5CKJT8753,SJ94HQT6DJT9CQ964|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ976HT7D73CQJT72,ST42HJ6DKJT5CAK43,SAQHAKQ52DQ8642C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4HQJ8DK632CKJT52,SJ7HKT9432DQT98C4,SAQT832H765D4CAQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ8HKJ62D64CK972,S742H874DAK972C63,SAT63HQT3DQJCQ854|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ654H73DAQCT42,S832HKQJDK965CA53,STHA62DJT8732CQJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ954HT73DQ63CA98,SKQT8632HA6D54CT7,SA7HQ954DJ92CK632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S973HK84DAJT75C53,SKQ5H95DKQ9CJT862,SAT62HJT3D8642CAK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA5H7DKT654CAJ754,SKJTHT9843D82CKT2,SQ7432H2DAJ9C9863|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK942HKJ74DQ86CJ2,SJHAT82DAK973CKT5,SAT87HQ96DT2CQ863|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S986HKJT97DKCAK75,S5HAQ654DT8732C84,SAQJ43H83DA5CQT92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ62HK9DKQ96CT94,ST54HQJ8D84CAK653,SA83HAT542DA32C72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ543HT64DK642C63,ST97HK973DJ9CKT87,SKJ862HAQ85D85C92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HK84D9862CA7652,SAKT6543HDJT5CT98,SQJHJ9752DQ3CKQJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ96HA5DAK42CQ43,SK754HK42DT98CAJT,SAT3HQJ63DQ7CK987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT75HQ95DT965C97,S9432H432D84CKJ54,SAQJ8HKT6DQ7CQT62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT86HJ62DA3CQT98,S532HT983D965CAK5,S974HK75DQJ42CJ64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT87H975DKQ8CQ73,SJ432HK62DT754CA4,SK65HATD63CJT8652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK2HT5DK87653C63,SJ6543HAK76DJ2CT4,ST987HJ943DCAKJ52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ765H8DJ432C54,ST94HJ32DQT7CKT93,S83H654DAK5CAQ762|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK742HK8DA852CT97,SQJ953H4DT7CKQJ54,ST86HJT65DQ3CA862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ42H2DK74CQ8754,SHQJ9543DAJT5CA32,SAT8HKT87D986CKJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S62HK863DK8CQT752,SAQ873HT7DQ432C94,SKJT94H942DJTCAJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S953HK953DK6CKQ93,SJ64HT7DQJ73CAJT2,SAKT872HAQ4D982C4|sv|b|pg||nt||
