% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.01 - Monday Mentor Open Pairs
vg|2016.02.01 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ53HA632DAK64CQ,SJ98HKQJDQJ987C83,SKT42H8D32CKT9542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK4HAT95DA85C984,S875HKQ2D973CKQ65,SQ93H63DT642CJT32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7643HKT9D5CQJT9,ST85H85DT8643C832,SAK9HQJ4DAJ2CAK76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S754HKT92DT84CK86,SK86HA8643DA75C97,S932HJDK93CAQJ543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA842HQJ8DAQ5CT76,SKQJT95HDJ843C932,S7HKT97542D9CAQ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S932HAQ65D75CKQ42,S875HJT42DT983CA3,SKJ4HK8DKJ64CT976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ763HQ95DAJ9C943,SK9HAT74DQ765CQ76,SJT52HJ632DKT82C8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ987542H9DAQJ4C9,S3HJ65DT5CAKQ7654,SK6HA873D9873CJ82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT6H952DK975C42,S9732H74DJ82CAK75,SA85HT8DT6CQT9863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ5H642DAKJ6CA85,ST2HAJ98753D8CKQ4,SA963HKQTD73CT976|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ5H85DA96542CJT6,SQT32HQJ9642DKQC4,SA8764H73D7CQ8753|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK982HQ8DQJ9CT76,S3HT53DAKT63CAQ82,SJT7HKJ976D84C543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT86HKQ532D3CT52,S7432HJ94DAKJ2CQ8,SQJ95HA8DQT984C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHQ75DAK97CAQT32,ST43HKJ932D42C854,SA98652HT8D65CK97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S63HT9DKT876CAJ75,SJ9HAJ753D954CQ62,SKQ72HKQ82DQ32C43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HKQT8DJ763CK742,S964HJ753DAK42CJ3,SAKT5HA42DQTCAQT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S965HT875DK96C853,SAQT742H962D42CK7,SK8HAJ43D753CAJ62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA8652HQJ64DQJCJT,SQT4HAK8DK98CAK82,SKJ3H53D5432C9653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ95H9764DK94CKQ2,SJ73HQT53DJ83C754,SAKT862H8D762CAT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ4HAK2DJT98CT54,SAQT32HQ9DKQ7C976,S86HT8764D4CAKQ83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK975HJ3DA932CQJ,S8HQT764DQ5CKT852,SQ32HAK85DKJT74C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJ7HJ6DK754CAJ6,S984HT52D32CKQT75,S652HA943DAJT6C32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJ86HKJ65DTC876,S54HQ2DQ865CJ9542,S93HAT83DJ9742CKQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ974HKJ986D73CA,S852HA54D96C98732,SKJ3HQT3DAKQ2CQ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST642HK43DAK96C75,SQ3HA7DJT872CKT82,SAKJ9HJT952D43C93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8763H2DJ953C865,SQ954H43DAQCA7432,STHAKT97D876CKQJT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHQ42DAT643CT654,SAJ3HAT963DK975C3,S986542H87DJ2CK82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA93HT43DT84CKQ82,SJT862HQJDAQ76CT6,SK7HK98652D2CJ975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHT76DQ732CJT9743,SK4HJ53DAKJ6CQ852,SAJT87652HAK92DC6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ6HQJ96D653CJT2,SK973HA42DKQ8C643,SQT52HK73D92CAK98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S532HAQ65DAQ54CJ3,SKTHKTDT983CAQ854,SAQJ76H9DJ72CK962|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HQ5DKQT963C865,SAT965HK8D742CA94,SKQ8HAT96DAJCK732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ83HA65DT753CQ8,SA42HKJ94DKQ982CA,S9765HQ3DAJCT9764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S62H8732DT982CAK6,SKQ875HQJ6DKJ73C5,SAJT43HT954D65C92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJHK962DAK8CT765,S9832H873DJ7643CA,SAKHQ54DQT92CKJ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ973HT9DQ754C4,S8HK762D8632CT985,ST6HQJ54DAJT9CAJ6|sv|b|pg||nt||
