% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.03 - Wed Eve Fun Pairs
vg|2016.02.03 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7HAQT985DAJ5CK9,SQJ2H2DKQT42C8642,SAT853HJ7D97CAQ75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S52HKQ76DQ74CQJT2,SAJHJT98D3CA98765,SKQ9863HDAKJT52CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9754H75D98CAQJT8,SAJTHAK42DQTCK632,SK86HJ9863DK632C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ7H97542D765CAT5,SQT84HKJ83DJT9CQ6,S92HTDAKQ8CKJ9743|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S532HK62DA8CKQ752,S86HJT7D9632CAT98,SQ94HA98543DQ4CJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK8743HTDQT5CAK92,SAQ6H742D432CQJ43,ST9HK9DAK876C8765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT986HAT98DCAK4,S32HKQJ642DA9CJ85,SK5H5DT7432CQT632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ2HQ974DJ32CAKJ5,SAT6H8DAQ974CQ863,SKQ3HA53DT85C9742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S82H965DT97CAKJ73,SKQ4HKQ4DJ432CQ95,SJT63HA82DQ5CT864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK742H875D93CAK7,SQJT8HT3D65CQJT65,S63HKJ96DKT742C84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ43HAQJ2DCAQ98,S965H863DAKQ7CK62,SKT72HT94D982CJT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA7HTDQT9753CQT93,SJ94HJ652DKJCAJ74,SK8652HA4D642CK52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ5HQJ4DJ732CJ83,S974HK8DA964CAQ52,SK86HAT762DT8C964|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7H876DJ542CJT52,S9642HQ542DK73CK3,SAJHAK3D98CA98764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S85HA865DQT92C984,S963HJT7DK875CAJT,SAQ742H93DA63CQ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ52HKQ32D52CAKJT,ST84H97DAQJ943C82,SQHA8654DK7CQ9643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA83HAK985DK6CA73,S7HQ64DAQJ75CK652,SKQJ95HJDT94CQT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S843HJ762DJ75CJT8,ST62HK3DAT862CQ32,SKJH984DK943CA765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQHK9764D2CAJ76,ST853HJDKQT93C985,S762HAQT3DAJ74C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9762H4DKQ865CKQ,SKJ4HJT92D73CT743,SAQ83HK7653DA92C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S4HAJ432DTCQJ7654,SKJ92HQ96DK82CAK8,SQ7653H875DQ43C32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT952HQJ3DJ3C42,SK73H64DKQ9752CJ9,S84HA852DA86CAQ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ2H8DA9872CA542,S954HK97D543CQJ73,SKQ83HAT53DQJ6CT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST5H6542DAJ86C973,SK7642HQJT3DQ4C65,SQJ8HK8DK53CKQJT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT93HKQ732DK3CJ7,SQ2H965D976CT6543,S864HJT4DJ85CAQ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S62H9752DQT642C54,S8HAKJ8DAJ973CT72,SKQTHQT643DK8CQ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT9HJ5DA54CQT942,S7543HAT864D8CA63,SAKJ62HQ92DJ2CK87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ2HT986DAJ3CQT5,SJ9865HAJ7543DK8C,SKT74HK2D4CA98762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHAQJ98DAKT7CQT9,ST86HK32D853CKJ85,SA942HT765DQCA732|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S76HT75DK984CKJ96,SAQ4HAQ4DA7532C73,SKJT2HJ962DJCA542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HK753DAKQ62CK65,SQT74HJTD43CQT743,SAJ5HAQ986DJ7CJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT53H3DAQT842C43,S98764HA75DK3CA98,SAKJ2HKJ98DCKQ765|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT95HQ9875DA9C86,SA4HAJ62D8532CKQ5,SKQ2HKT3DQT4CT932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S985HAK832DJ3CK97,ST743HQJ6DK984C42,SAK2H95DQ2CQT8653|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HKJ986DA3C9763,S954HAQDKQ762CAJ4,SAKQJ76H743D985C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK83HT872DA2CAK98,SJ72HK9643DTCQJT2,SQT954HQDQ86543C4|sv|b|pg||nt||
