% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q965.83.K543.Q63 AKT74.42.J.KT742 832.J95.8762.A95 J.AKQT76.AQT9.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.J843.AJ64.JT8 Q53.KQT.KQT.AKQ9 7642.A7.87532.65 KJT8.9652.9.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT2.KJ9854.2.QJ7 65.Q72.KQJT953.9 KQ9873.A.7.AKT54 A4.T63.A864.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.KQ854.J6.KT93 87.AJT6.AKQ843.J QJT64.32.T752.54 K932.97.9.AQ8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT87.AJ63.KQJ5.7 AJ943.Q.96.AKQ54 652.852.732.JT63 Q.KT974.AT84.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.AJ7654.AKT32. J43.T982.876.JT8 AQT96.Q3.95.A954 K72.K.QJ4.KQ7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.JT3.A9862.QJ52 AKQ652.Q7.KT.AT6 J873.K965.54.K43 94.A842.QJ73.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T62.83.AJ8743.KQ KQ7.JT6.KQT52.T9 AJ3.AKQ54..AJ753 9854.972.96.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.T983.9853.AJ7 QT73.AK64.Q6.963 KJ865.QJ.KT74.K4 A9.752.AJ2.QT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ62.73.953.QT6 T85.T652.K8.K984 Q73.A4.T72.AJ732 94.KQJ98.AQJ64.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.QJ2.KQ654.J972 5.K96.AJT9.AKT85 98732.AT7543..Q3 AKJT64.8.8732.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ72.J8.JT954.T3 985.KQT63.3.J754 43.4.AQ862.KQ986 AKT6.A9752.K7.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.J532.KJ932.J94 Q642.AQ6.AQ84.T6 AJ8.T9874.7.AKQ5 KT753.K.T65.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.942.9764.K542 K8.AKT75.KJT2.83 QJT743.QJ3.Q5.76 952.86.A83.AQJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K96.7.KQT9.J8542 QJ5.Q863.854.T73 83.AKT54.J72.AQ9 AT742.J92.A63.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT982.7.Q975.Q92 .AT63.KJT4.JT765 AJ654.KQJ4.632.3 Q73.9852.A8.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT94.T8654.K9.T7 8.KQ.QT6432.AKJ5 KJ3.932.AJ7.9864 A7652.AJ7.85.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.A42.T863.AK84 AT84.K3.AJ74.Q96 QJ9.JT987.KQ52.T K763.Q65.9.J7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ7.K763.T53.KQ4 T52.Q954.K964.T6 A43.AJ.QJ872.985 K986.T82.A.AJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.AKT873.KJ53.2 KQ.654.AQT84.A83 J975.Q2.9762.QT4 AT864.J9..KJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ72.Q.J84.A7653 A63.K654.KQ63.J2 JT5.AT9832.T72.K 984.J7.A95.QT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ932.J95.T72.73 AJ7.A87.K9.AJ982 T654.QT632.Q63.4 8.K4.AJ854.KQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:82.KQT54.JT4.A42 AKJ94.AJ3.A.QT87 T6.976.KQ8632.J5 Q753.82.975.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q86.AT42.K.AQJ85 T9532..QJT95.T76 A74.KJ875.83.K92 KJ.Q963.A7642.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  5
W  S  6
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  1
W  C 10
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK2.52.KQ43.AT72 753.KJ7.A875.865 QT986.Q94.T96.J9 J4.AT863.J2.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9743.Q.J542.J92 QJ52.J5.KQ6.8543 K86.AKT962.3.AT6 T.8743.AT987.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT742.986.7.AKQ7 J53.AQ52.J65.854 AK8.J43.KQT92.93 96.KT7.A843.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q532.872.T983.Q2 A4.KJ954.KJ654.3 JT876.T6.Q2.AJ76 K9.AQ3.A7.KT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ7543.97.32.Q9 982.J6432.965.A2 K.AT8.J8.KJT7654 T6.KQ5.AKQT74.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A3.AKJ543.53.Q83 Q974.6.T876.9542 K85.QT2.AQ42.AKJ JT62.987.KJ9.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT.J8754.T63.K8 8765.AK93.J84.J5 KJ94.T6.952.T962 32.Q2.AKQ7.AQ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ7.T963.942.953 T842.J54.JT73.QJ J9.AQ87.A65.AK42 A653.K2.KQ8.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.T54.964.A7543 T65.A97.AT2.QT92 8432.QJ832.73.K8 KQ97.K6.KQJ85.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK6.QJT.QT97.876 T92.84.K832.T542 8743.AK63.A5.Q93 QJ5.9752.J64.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT.QT743.T2.A82 K5.852.K985.Q743 A97643.K.7643.65 82.AJ96.AQJ.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.QJ.AQ932.KQ75 9643.T763.K874.A AQ.A9854.J65.J43 KJT85.K2.T.T9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

