% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.20 - Pam-Kevin Saturday Pairs
vg|2016.02.20 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8654HKQT7DK963C2,SAK32H4DAJT72CJT4,SQJHJ86532DQ84CQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJT743H6D2CK9542,S96HAJT95D743CQJ7,SAQ2HK3DAKJ986CA8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S852HQ8DQT865CK83,SK96HAT963D9CAJ54,SAJTHJ72DJ732CT96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT864HK974DT5CT8,S9HA62DK743CAKQ94,S3HJT83DAQJ92C652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S762HQ76DAKQ4CT43,SATH54DJ82CAQJ975,SQJ84HK8DT73CK862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST97HK6DKJ63CQJT7,SQJHQJ4DAT7C96432,SA8532H852DQ42CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT7HAQ9DQ64CA954,SAKHK864DKJ972C87,S952HJT32D853CKT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S2HQ2DAKT82CAKQ82,SAJ6HJ87DJ763CJ75,SKQT97543H9DQ9C43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ54HKJ8DK4C7642,S87HQ54D9863CAQT8,SJ632H732DAJT2CK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJTHJ52DJ9432CA73,SKQ9842HT873DAKTC,SAHA96D65CKQJT842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9743HK943DAQ7CKJ,SKQJTHA6DKJ86C652,SA8H8752DT532CT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT7HAK53DKQJ4CK,SAQ64H84DT965CT83,S953HQJ2DA73CJ754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA97HQ85DQJ2CAK97,S65HKT7DA8753CT63,SJ843HJ964D96CJ42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST83HA754DQ543C72,SAQ7HT63DAK86CQT6,S94HK982DJT7C8543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ874HQ72D8CAJ875,SJT9H94DT975CKQT4,S653HA5DAQJ32C963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S93HK854DA85CKQT8,SQT754H2DQJ73CJ92,SKJ62HJT3DT942C76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S75HJT95DQ65CQJ98,SKJHA632DJ94C5432,SQT64H74DA732CT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST54HT872DA95CAK4,S976HAKQ65DKJTC62,SK2HJ94D743C98753|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT952HK85D42CAT9,SQ76HAQ43DJ7CJ642,S43HJ62DT8CKQ8753|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ75H5DT2CAJT9652,S64HK84DQ963CKQ73,SAQT932HAT7DAKJ8C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT98H54D75CQ743,SKHK98763DQ42CK62,SJ743HT2DJ983CAT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S975HT654DQ962C63,SAT63HKJ9DK73CQJT,S42HQ83DAT8CAK854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST73HAQTDAK6C9853,SQ852HJ8DT95CAJT6,S4HK7632DQ832CKQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ87HAQ8D642CJ74,S65HKJ97D75CKQT65,SJ9HT6432DK93C832|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT842HJDJ95CJ754,SA3H9875DQT7CQT32,SQ95HAQT64DA6CA86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ63H86DQJT83CT7,S8752HA52DA4CQ532,ST94HKQT93D52CJ86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK873HQ53DAT94CA7,SAJTHAK8DKJ732CKJ,SQ6542H7DQ86C8652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT7HKQTD9542C874,S54H852DKJT73CAT2,SA962HAJ643D86C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S985HKQ97DKJ4C852,SAJT72HT86432DCA4,SK6HJDT9853CQJT63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA3HQT974DT76C975,SJ875HAKJDA8432C4,SKQ96H5D95CAKT832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT76HAQ8D542CQT3,SKJ8H942D976C9872,S954HKT6DAKJ83CK5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT973H8DQJ98C654,SAJ52H43DAK7CA732,S6HAQT7652D6532CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53HAKQ73DJ82CK85,SAKJ76HJT52DKT6C2,SQ84H4DQ953CAJT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA975HK94DA7CA742,ST842H73DKQJ53CQ8,SKQ3HAJT85DT94CT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ6H8654D97CQ963,SK875HQJ73DK84CA7,ST93HA92DT6532CT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ86H85DQJ9642C43,SAT752HAQ62DK5C76,S93HJ73DT3CAQ9852|sv|b|pg||nt||
