% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.J975432.Q4.873 .AT.AKT832.KJT42 QT54.Q6.J96.Q965 AKJ97632.K8.75.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.964.T753.AKQJT AK87.AKQ52.J6.32 Q64.T8.KQ4.87654 JT532.J73.A982.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT7.Q92.AQJ4.J62 AK8642.A.753.T54 53.76543.82.KQ97 Q9.KJT8.KT96.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT5432.T3.2.9432 7.A987.QJ875.T75 KJ96.65.A643.AJ6 Q8.KQJ42.KT9.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.K83.JT5432.T4 AJ53.AJT7.A8.863 Q87.Q62.Q96.K952 KT42.954.K7.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K6.QJ754.963.K52 A984.K83.JT4.763 T752.AT962.K72.Q QJ3..AQ85.AJT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  1
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J76.JT973.AQ3.92 AKT8.Q.K862.KJ87 93.A86.T95.QT543 Q542.K542.J74.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:763.KJ876.J2.A76 QT854.T954.AT73. A92..K985.KT8432 KJ.AQ32.Q64.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT652.Q6.5.J9872 KQ7.J953.AK962.4 J4.AK742.873.K63 983.T8.QJT4.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK2.4.AT4.KT9764 97.AQ7.QJ97653.J QJT5.986532.K.52 8643.KJT.82.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:983.84.KQ765.QT3 KJT.J962.AT983.5 A742.KQT53.4.K76 Q65.A7.J2.AJ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K82.J73.K9542.Q8 T94.9842.T6.T652 AJ753.KT5.8.AK97 Q6.AQ6.AQJ73.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.Q9876.JT.Q987 QJT82.K54.AQ9.T3 43.AT32.K762.AK2 AK75.J.8543.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.Q974.Q942.K94 K98.K653.T.QJT62 Q432.T8.A8753.53 JT76.AJ2.KJ6.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K432.JT84.6.AKJ3 A8.973.52.987654 J.K5.AKQJT983.Q2 QT9765.AQ62.74.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.T98.Q95.J532 K954.K652.J3.AK7 AJ86.QJ.AK82.Q84 Q7.A743.T764.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.K.KT953.AT7652 KJ9.Q862.AQJ82.Q 874.J754.4.KJ983 AQ6532.AT93.76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KJ982.Q8732.Q76 T75.AQ765.64.AK3 K62.T3.KJT95.852 AQJ9843.4.A.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 13

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.QJ65.AJT6.AK98 AK96.K72.8.Q7652 QT843.T94.Q532.3 J52.A83.K974.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT2.852.AT9.K932 J843.964.K862.AJ K965.T73.Q4.T875 A7.AKQJ.J753.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT4.T95.984.K864 A9832.J7.KJ72.Q7 Q.AKQ62.AQT6.AJ3 J765.843.53.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ2.T98.J854.762 8764.QJ43.6.AQT3 JT9.AK752.KQ.K85 K53.6.AT9732.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQT75.A5.Q9.952 J862.Q9872.J2.A6 4.KJ643.AKT76.43 93.T.8543.KQJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ94.J9.QJ54.KJ3 T2.QT8642.A.T974 875.K.KT876.A852 KJ63.A753.932.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT952.T72.A873.K A863.QJ53.KQ2.QT 74.K84.54.A97542 KJ.A96.JT96.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.AJ9432.Q83.Q94 KQT873.T86.6.JT8 A94.Q5.AT942.K62 J52.K7.KJ75.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ6.A4.J64.KT864 KT93.K62.A83.Q32 5.QJT983.Q72.A97 Q8742.75.KT95.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ86.92.42.A875 KT52.A73.AKT7.T2 3.KQT4.Q9863.KQ9 974.J865.J5.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.AT62.A632.QJ42 984.J3.KT975.A63 AQT73.954.J84.95 KJ52.KQ87.Q.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT6.JT4.AKT4.K32 K85432.KQ8.3.AT5 Q9.A965.J8765.J9 A7.732.Q92.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T83.J53.Q975.AQ9 752.AT8.KT4.T752 K64.KQ942.A86.63 AQJ9.76.J32.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.Q85432.9875.92 KQ6542.KT.AJ.874 T87.AJ6.KQT63.J3 J93.97.42.AKQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.AKJ93.JT4.K73 J76.T4.A963.Q986 K832.765.Q.JT542 AQ95.Q82.K8752.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q95432.73.5.KJ85 T86.Q954.Q763.62 AJ7.JT86.AT82.74 K.AK2.KJ94.AQT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT974.T853.J96.Q A862.AK2.Q83.J42 QJ3.J.AT542.A975 5.Q9764.K7.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.02.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.J987.KQT7.A963 AKJT862..A854.KT 9.AT6542.92.Q852 Q753.KQ3.J63.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

