% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.QT86.K9.AQT43 AKQJ.A.QJT76.J97 98653.43.32.K865 74.KJ9752.A854.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.AJ753.9532.J7 T654.KT82.QT4.A3 72.Q6.K876.K8652 AQJ98.94.AJ.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.AQ9.AT853.63 864.764.9642.AQ9 KJ.JT53.QJ7.JT54 QT953.K82.K.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT.T83.632.QT93 KJ8.AQJ6.K7.AJ87 6542.542.QT98.K4 973.K97.AJ54.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.T94.KJ765.8542 876.765.A942.T63 T42.KJ2.QT8.AKQ9 AKQJ95.AQ83.3.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ953.J.J984.954 862.7.AQT52.AKT3 A4.QT962.63.J872 KT7.AK8543.K7.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.754.KQ8654.53 KJ982.JT98.J.987 AQ63.6.A732.KQ42 54.AKQ32.T9.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A876.KT532.KT8.6 93.874.654.AK843 KQJT4.QJ96.AJ7.Q 52.A.Q932.JT9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ9765.J72.5.32 43.K43.AKQJT.K95 T82.T965.872.AJT Q.AQ8.9643.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ4.J9.J9864.A97 KQT763.T74.2.K63 52.Q86.KQ73.QT85 98.AK532.AT5.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:83.Q982.KT872.K4 AKQT75.J.Q3.AJ98 J94.T74.AJ65.652 62.AK653.94.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  0
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9865..T8.KQJT54 T3.AT72.AK5432.9 KQ42.QJ86.Q96.87 A7.K9543.J7.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q94.K952.AJT982. 752.JT.6543.KQ82 AJT86.A8.K.AT653 K3.Q7643.Q7.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q832.J8.Q54.A986 KT.T64.AJT9872.2 J65.Q2.63.KQT754 A974.AK9753.K.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT92.A87.Q72.964 A53.T64.AT643.K5 J74.J9.K8.AQJT83 Q86.KQ532.J95.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A86532.J86.A.T83 J94.QT542.T6543. KT7.A97.K8.KQJ94 Q.K3.QJ972.A7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ98.AJ62.976.T9 K43.9.K85432.KJ8 QT65.Q875..AQ652 72.KT43.AQJT.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5432.KJ5..AQT943 AT7.QT8.AJT8.J52 KQJ.A9632.7654.K 986.74.KQ932.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K84.KJ82.AK6.K73 QJT73.Q653.42.A4 65.T9.T85.QT9652 A92.A74.QJ973.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.K85.AQT942.K8 K8.AQ632.8.QJT95 JT7632.J.J753.62 Q94.T974.K6.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.9653.T874.76 AKJ63..AQ5.A5432 7.QJT742.932.KJ9 9542.AK8.KJ6.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J87653.4.A5.T864 4.KJ8762.KJ94.92 AQT92.AQ9.Q873.A K.T53.T62.KQJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.K862.QJT93.QT2 J642.7.A754.AJ85 Q9.AQT93.K86.K73 AKT753.J54.2.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ86.76.93.K9632 T943.AT8.QJ65.87 752.K43.A842.Q54 KJ.QJ952.KT7.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ.T864.AT87.985 KT75.2.94.AKQ764 J94.Q975.6532.32 8632.AKJ3.KQJ.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T4.AK52.T93.AKT3 KJ9762.Q9.85.865 A8.J87.AKQ76.742 Q53.T643.J42.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A872.K87.T95.853 Q53.A42.AQ43.K92 K.J93.KJ862.JT64 JT964.QT65.7.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ963.K74.Q982.9 874.9532.A753.43 JT5.Q86.4.QJT872 K2.AJT.KJT6.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T974.95.KJ2.QJ54 652.AQJ63.A.AK98 KJ8.KT.Q9643.762 AQ3.8742.T875.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT64.974.Q4.A62 8732.KQ63.65.K53 AK9.T.K8732.J874 5.AJ852.AJT9.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32.T.Q9853.7432 Q98764.2.AT6.A98 A.KQJ8754.J7.J65 JT5.A963.K42.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J63.AQ976.Q3.Q63 87542.84.A65.J72 AKQT.KJ32.KJ84.5 9.T5.T972.AKT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q54.KT8.J52.QT73 73.A63.KT84.A954 9.J97542.AQ7.K62 AKJT862.Q.963.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ985.K963.KQ7.2 T7643.J7.A.AJT86 KJ2.QT4.T862.K74 .A852.J9543.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.J83.8653.QJ932 T83.A542.A94.A75 K7654.Q76.KJ7.K4 QJ92.KT9.QT2.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.02.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ5.AKQ543.8.KT J863.7.QJ92.9732 T7.98.AKT6543.A5 942.JT62.7.QJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

