% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ873.QT.J932.AJ QT95.73.QT87.853 2.AJ98542.6.Q974 A64.K6.AK54.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.AKQJ76.AJ53.Q9 AK9832.5.KT76.A5 J75.T83.Q8.KJT82 Q64.942.942.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ76.K85.AQ8.K3 53.QT93.K972.J62 AT984.J7.63.A984 2.A642.JT54.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT7.J9863.6.A743 32.KQT75.82.KQ98 KQ98.A2.JT97.652 J654.4.AKQ543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT82.965.973.K98 QJ973.AKQ2.T6.Q7 K5.73.AKQ5.J6543 64.JT84.J842.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:32.T43.9853.QJT7 AK5.Q98.AKJ2.965 J9764.72.Q76.432 QT8.AKJ65.T4.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ85.K2.K84.J873 K6.QJT765.QJ.T64 T93.4.AT763.AK52 A742.A983.952.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.AQ7.AT872.874 T5.T986.9643.T62 8764.J43.KQJ.Q95 AKQ92.K52.5.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ732.QJ972..QJ T98.T.QJ86.A8765 J64.865.AT42.T32 5.AK43.K9753.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.AQT4.AT7.QT84 J73.9873.Q85.532 8652.K5.9432.AK9 AQT4.J62.KJ6.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ2.A9874.T54.T7 T54.KJ2.K32.AQJ6 8.T53.QJ97.K5432 AJ9763.Q6.A86.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T32.T972.K963.K5 J76.QJ8.Q872.AJ2 85.A53.AT5.Q9874 AKQ94.K64.J4.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT932.A754.KT9.A K8764.JT.Q.JT983 A5.KQ632.AJ76.K7 Q.98.85432.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T764.A4.K73.8765 8.KQJT952.J95.QJ KQ9.63.QT4.AK943 AJ532.87.A862.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  6
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT842.QJ75.4.865 K95.K62.A.AKJ432 J7.A98.KT852.Q97 A63.T43.QJ9763.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J52.J.J743.K8753 K84.KQ953.KT8.A6 Q963.A764.52.QJ4 AT7.T82.AQ96.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK5.T7.J9853.J42 T432.A42.Q.AKT53 86.KQ83.KT4.Q986 QJ97.J965.A762.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK6432.K43.Q8.AQ QT97.A865.7642.T J8.T7.KJ3.K86432 5.QJ92.AT95.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT9732.AT.Q75.62 .KQJ9875.AT9.AK9 K865.32.862.T753 QJ4.64.KJ43.QJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.4.KQ7643.KT873 Q853.KJT753..A62 AJT.AQ98.JT8.QJ4 K9762.62.A952.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ64.AT72.Q84.KJ J953.3.K32.T9865 K.K9854.AJ76.A42 T872.QJ6.T95.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.QJT.KJ763.A5 AJ2.A9743.2.KJ72 Q98.K5.Q854.T643 7543.862.AT9.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.A762.K65.8743 6.T93.QJ8742.QJ5 J932.QJ4.T9.KT96 QT8754.K85.A3.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.872.AT732.QT863 A842.KQ63.J5.K54 QJT963.AT.K86.AJ K75.J954.Q94.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ8763.A2.86.AQ3 K954.53.AT953.T5 .KQJ98.KJ7.J9874 QT2.T764.Q42.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9862.JT7.J542.A6 KJ.K984.A876.Q83 A74.52.KQ9.KT974 QT53.AQ63.T3.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8.KQJ973.K85.A4 KQ932.T.AQ76.T65 T7654.862.J94.J8 J.A54.T32.KQ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT72.AQT973.7.J A65.J854.Q42.AQ8 J3.K.AJ863.K9752 984.62.KT95.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT.52.AJT7543.5 643.AJ7643.2.872 KJ9872.KQ9.86.QT 5.T8.KQ9.AKJ9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK743.7.63.Q8652 QJT95.KT8.82.AJ4 2.95432.AK754.T7 86.AQJ6.QJT9.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.KT863.AK3.J764 8754.Q975.QJ92.Q A32.A4.T8654.A83 KQJ96.J2.7.KT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT82.A87.T76.J8 K.53.KJ8542.K952 J953.KQ42.Q9.Q63 764.JT96.A3.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AJ86.KT543.Q43 AJ854.T97.A2.KT8 T9732.42.Q98.A52 K6.KQ53.J76.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT865.A73.Q76.93 732.642.AKT8.A64 KQ.KJ985.92.QJ85 J94.QT.J543.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT53.976.KQT.T6 2.T853.J98763.83 QJ987.K.A2.AJ754 64.AQJ42.54.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.02.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT93.T873..J8743 Q4.AQ62.AT92.KT9 J76.94.Q853.AQ65 A852.KJ5.KJ764.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

