% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.03 - Wednesday Refresher Pairs
vg|2016.02.03 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT962HQJ5DA95CA,SK873HT74DJ82CQ64,SH8632DKT74CK9853|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ8HKQT92D82CQJT,SK962H875DQJ75C42,S7HJDAKT94CAK9753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9852HT95DKJ4CKJ2,SJ6HAKJ8DQ96C9654,S743H632DA8753C83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJT5HAJ974DT7C54,S984HK83DJ84CKQJ7,S72H652DAKQ6CAT98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S654H32DKJT743CK5,SAK732HA96D92CA62,SQT9HKJ5DA86CQJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT74HQ654DJ9CQ85,SQ82HAKD432CK9632,SKJ93HJ873DK76CA7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84HJT9765DQ53CQ4,SQJT765HK83DK62C9,SAK2HQ4DA987CA532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST7H875DAT42CKT94,SAQJ5HK643DJ97CA2,S9842HAQJ2DKQC763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHKDAT965CQJ9432,SA97H9762DQJ2C875,SK64HAQT853DK8CK6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA932H872D98CAK72,SQ54H54DAK764CT63,ST7HQJ96DJT53CJ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ97HJ95DQC76432,ST643HA8762DT5CT8,SJ85HKDJ872CAKQJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ9876H98DA8CT43,SKT54HAT3DQT62CQ9,SQ2HQ754DK9753CK7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ8762HK64DT42CQ,S43HQJ9DKQJCAT763,SK9H53D86CKJ98542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ73HA95DK5CQ8732,ST864HQ732DJ9832C,SKJ92HKJDAQ74CJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK97HT7543DQCJ654,S63HK8D8764CKT873,SQJ5HAJ6DKT953CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SATH875D9432CA854,SQJ52HATD65CKT976,SKHKQJ962DAKT7C32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ42HAQT854DJ76C3,SAQ5HK92D54CJT942,SK983HJ6DK9CQ8765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9864HAKTDQTCT987,SKQ2HJ63DA843CJ43,SAT7H85DKJ9652CK5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQH83DKT86CAKQJ65,SA7542HAK7DQJ753C,SK86H94D42CT98732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHK7DAJ82CAKQJ94,SAKQHQ96DQT9C8763,ST865HJ2DK7543CT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S93HQJ542D94CQ942,SQJ52HAKTDJTCKJT6,SA76H873D732CA873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S973HKJ42DK6CK964,SAK84H3DQT2CAQJT2,SQJ2H865DA7543C75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA93HAQ9DQTCQJ652,SK864HT87D972CT73,SQ2HK543DAKJ8543C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA875H84DJT95CJ74,SQJ94HT6D843CT863,S3HQJ97DA762CAK52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S863HJ9DQ3CK87642,ST2HKT874DAK7CAQ9,SAKQ7HAQ532DT984C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S98HKTDQ76CQJ8532,SQJ5432HA3DK92C64,SKTHJ754DAJT84CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8432H54DJ9CA952,S97HKQJT72D753C84,SJTH9863DA62CKQ76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ654HK74DA632CT7,ST873HJDQ4CKQJ964,SAK2HT932DKJ85C85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ32HTDAJ87CA986,SKJ84HKJ874DK952C,ST75H2DT43CQT7532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S972HK9DKJT8CKJ96,SQT83H72DA932CT53,SK6HAQJT543DQ64C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ2H63DK87432C943,SK7653HJ2DQTCAT85,SA8HAQT975DA5CKQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJH3DKQT53CKQ974,S942HAQ875D6CT632,SAK8H9DJ98742CAJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ85HQT8D98763CQJ,SK9743H63DACAK853,SJ62HAJ2DKJT5CT97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ754HJ654D97C643,S8632H8DAKQ64CJ72,SAHAKQ732DJT2CKT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK52HT532D93CA975,SAJ4HJ6DQ652CKJ63,S9873HAKQ7DAKT8C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQH843DT986CAJ632,SJ8HAT752DKQ75C98,ST64HKJ96DAJ4CKQ5|sv|b|pg||nt||
