% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.24 - Maritha-Budak Pie Pairs
vg|2016.02.24 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT52HAQT6DJT82C3,S63H9742D973CKJ42,SKJHKJ5DQ654CAQT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJTHJTDAK98CQ84,SA6H873DT75C97653,S8742HAK52DJ2CAJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ7H97DK9762CQJ96,SKT42HAQ4DAT8C852,SA985HJT632D3C743|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHT98DKQ74CKJ743,ST964HAQ75DA83C62,SKJ87532H63DT52CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S984H92DJT864C763,SKT632HA643DA9CQT,SJ7HKQJT5D752CA85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ32HADQT54CT976,SAQ86HKQ32DK7CAK4,S974HJ987D93CQ852|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK75H2DAKJ92CK972,SAT6HKJ9865D7CAQ5,SQJ9843H74D53CT43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9654H3DKT8CA942,S72HAQTDA542CKQ73,SKJ83HJ964D63C865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKHT4DK6432CJ9862,SJ8763HKQJ95D5CT3,SA9542HA2DAQ98C74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ3HQ5DAJT95CAJ2,S864HT63D42CQT543,S975H9742DK6CK976|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHJ8DJ987532CT85,ST763HK96D6CKQ943,SKQ8H432DAKQ4CAJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA92H83DA42CKT863,SKT743HT97D987CJ7,S5HKJ542DQJT63C94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT8HK987DT6CQJ84,SQ96HT543DQJ87CT9,SJ7543HQJDK93CK75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S64H7DKT8CKQJ7643,SQTHA83DAJ972CA82,SKJ53HK962D653C95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHJT432DKQT82CAT2,SAQT632HK98D97C76,SKJ94H76DJ543CJ54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ6H953D973C873,S32HT7DQT52CAKQT6,SK95HAKQ62DA86C94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S53HKJ3DA653CAK83,SAQ9HA52DKJCQJT97,SKJ2HT987D874C652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ62HKQTDJ4CKQ762,SA84H753DKQ865CJ8,SKT93HJ2DT932CAT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ6H73DAKJ4CJ6532,SAQ9HKQ2D873C9874,S8752HAJ84DQ9652C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT75HJ5432D3C984,SK2H87DQ7542CKT52,SQJ86HAKTD98CJ763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQTHQT4DQJ874CQ82,SA9743H7532DKTCJ9,SKJ8HJ6D96532C765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA843HKQJ2DACKT87,SKQ9652HT95DKJ9C4,SJ7HA6D76542CAQ92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK43H7DKQJ54CAK87,SJTHAQT6DA8632CJ2,SA765HKJ542DCQ953|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKH732DJT8CT87432,SJ643HKQ98D7432C6,S875HJDAQ65CKQJ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S64HJ94DAQ953CKJ4,S9832HT2DJ62CAT87,SQJ5HKQ765DKT8CQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9653HKQ6DJ7654C6,SJTHAT42DAT32CKJ3,SAK8HJ73DKQ8CA874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ6HT752DK8765CJ2,SKT742HKQJ8DA4C93,SA985H43DJT3CKT87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ982HA32D964CK,S5HTDAKJCQJ975432,ST743HKJ7D832CAT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ7HQT63D96CAKQT2,SJ54HKDKT7432CJ98,SAK98632HJ542DC65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S862HKQ643DJ83CK8,SKT3HJT9DAKQ2CJ65,SAJ94HA52D74CAQT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ75HQJ42D2CK64,STHAKT75DKQ9CJT93,S32H863DJ8743CA82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ963HJ75DJ6C542,SJT52HT843DQ5CKJ6,S7HAQ62D872CA9873|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHAQ732DAQ52CKT6,SJT86HKJT854DTCQ8,SAK532H9DJ986CA94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S97532HK9DKQ96CA3,SKQ6HAQ82DAJ32C87,SAJ84HJT43DTCT942|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA2H8DKJ95432CQJ3,ST974HJ765DCK9872,SK83HAKQ943DQT7C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT84H7D864C65432,S97HAKJ98542DAKCK,SKQ652H6DT9532CT7|sv|b|pg||nt||
