% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7653.K53.75.873 T4.AT98.Q42.K654 AK982.7.JT963.AJ Q.QJ642.AK8.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.AT97432.J3.T2 5.QJ5.AT4.AKQ764 AJ87.8.K9862.985 KQT632.K6.Q75.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:942.4.AK652.QJ76 AQT85.T62.J.K842 J3.AQ987.743.AT5 K76.KJ53.QT98.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.K42.KJT92.QJ9 95.A7.6543.AKT75 AKQ82.Q853.7.432 7643.JT96.AQ8.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.8764.KT72.T93 T6.K.AJ953.Q7542 Q54.AT932.Q.AJ86 AKJ832.QJ5.864.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.8653.JT7.AQ84 2.AQJ942.AKQ.T32 QT8765.K.9654.65 AKJ3.T7.832.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.AT94.QJT94.T6 KQJT.7.2.KQJ9532 A54.KQ532.76.A87 9862.J86.AK853.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A872.K765.A862.4 J3.JT83.973.AT95 KQT.942.J.Q87632 9654.AQ.KQT54.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J743.9732.K2.KQJ KQ5.65.A9873.632 T9862.AKQJ4..A84 A.T8.QJT654.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.73.AJ753.A732 Q742.KQ5..KQJ864 AKJT95.8642.T9.9 8.AJT9.KQ8642.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT753.42.KQJ.Q4 A62.T98.943.K973 K94.AK.T852.T865 8.QJ7653.A76.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T875.A9.T752.AJ3 AK.QT8.KQ83.K542 32.KJ54.64.QT987 QJ964.7632.AJ9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ84.Q973.A5.Q62 A63.AKJ85.93.T94 9752.T4.642.A875 QT.62.KQJT87.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D  9
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7632.AKT732.T4.7 A5.864.9863.T943 KQT8.J5.72.QJ652 J94.Q9.AKQJ5.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.KJ653.AKT84.Q Q72.AQ7.J53.AJ43 AJ.T4.Q972.T9872 KT9653.982.6.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J73.J832.T4.J654 AKQ42.7654.73.K9 .T9.AKQJ9852.T83 T9865.AKQ.6.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  2
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T963.T82.982.A43 AKQ2.KQ954.4.KJ5 8754.J.AQ76.Q862 J.A763.KJT53.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q92.QJ86.QJ9.A84 JT85.32.862.KJT2 AK763.AK95.K54.Q 4.T74.AT73.97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K95.AJ52.8.J6532 J8.9864.K632.K74 AQ7643.Q7.AQT9.9 T2.KT3.J754.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9765.T74.62.973 AK8.J32.KJT53.J5 QJ4.Q986.AQ9.K64 32.AK5.874.AQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.6.KQ32.KQ832 .AK532.AJ986.J97 543.J984.T54.T65 AKJ9762.QT7.7.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ765.74.AK3.J4 K84.T32.986.AQ32 T2.AJ965.75.K985 93.KQ8.QJT42.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T72.KJT3.K54.T86 A6.8.A632.AQJ954 Q843.A962.T987.3 KJ95.Q754.QJ.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQT97.A.AKQ9.KJ J43.Q753.4.Q9654 52.K864.J75.AT73 86.JT92.T8632.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT32..AQ4.QT732 J95.KQJ6542.K8.8 A76.873.T752.964 84.AT9.J963.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.T983.T6.QJ762 875.J542.AJ4.AK9 AKQ2.KQ6.K5.T854 J643.A7.Q98732.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT98.KQ984.J84.A Q3.JT2.KT65.Q643 K764.763.AQ3.875 A52.A5.972.KJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT5.9.AJ3.AJ6532 K832.AJT5.T4.T84 J9.KQ86.K87652.7 A764.7432.Q9.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K64.AK.KQ74.QJ76 AJT2.T4.AJT5.T94 Q983.Q83.986.K85 75.J97652.32.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.962.AK932.J87 JT62.AKQ.QT.6532 K87.JT875.J74.Q9 AQ95.43.865.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8543.AQ54.K93.K6 KQ972.KJ986.84.7 A.73.AJ6.JT98543 JT6.T2.QT752.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AKQT97.AK7.932 K763.864.Q642.85 QJ42.J2.T93.KQJ6 T985.53.J85.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T94.Q86.63.KJ543 6.K9742.AKJ4.962 AKQ732.3.QT5.QT8 J85.AJT5.9872.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.8765.86.AK83 6.KQJ.KT54.J6542 AK.T942.AJ93.Q97 QJT9872.A3.Q72.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ8.942.K3.98764 Q4.K76.QJT94.QT2 632.AQJ85.A76.A3 AT975.T3.852.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.02.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT.A6.AQJ5.AKT8 Q83.KQJT987.2.93 7642.52.9864.Q75 A95.43.KT73.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

