% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.02.01 - Bill&Friends Winners' Prs
vg|2016.02.01 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA986532HA5DJ4CKQ,ST7HQT76DK9CJT763,SK4HJ9842DT83CA42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S732HADJ8754CT932,S5HK54DK62CAKQ865,SKT984HT832DAT3C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ93H632DAKT54CQ7,SKJT742HJ8D832C95,SA6HAKQ5DQJCAKJT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9532HDKT532CAK9,SAQ64HAT92D9CJT65,S87HK87654D4CQ843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT942HK3DQ6CJ872,SK875H764DAJ52CAK,S6HAQT9DK73CT9654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK985H8DQ74CK975,ST2HQJ93DA862C632,SJ3HKT542DKJTCQJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ653H2DAQ6CA7542,SKQ9HQJ986543D8C6,SA842HKDJ9732CQ98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK7H97DKQ952CA542,SQT9843H643DAT4C9,SA652HAJT85D763C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKHQT9753DT953C6,ST9852HA42DJ8CAQT,S74HJ6DK742CKJ742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4HQ872DT95CT9854,ST532HK3DJ63CAJ72,SKQJ97H964DAK87C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK65HKQ642D4C8652,SJ73HAJT8DQ87CQJ9,SA84H7DK9632CKT73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ93HJ95DQT6CAQT,SKJ64H763D9875CK9,S52HK842DAC875432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S32HT32DAJT7CJT53,SJ94HK84DQ92CAQ97,SKQ87HAQ65D5CK862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ5HJ962DJT652C42,ST2HKDA873CAT8765,SJ9763HT54DKCKQ93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8764HATD542CQ63,SH985DKJ976CT9842,S952HKJ42DAT8CAK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ985HK92DT7632CA,SKJ2HAT6DQ95CQT54,SAT76HJ3DAK4CK986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S752HJT4D9643C542,SAKQT3HK872DA2CK3,SJ96HA653D87CAT96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK5HAQT93DK853CQ8,ST6HK86DAJ2CA9765,SQJ42H7DQT97CKJ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT52HK73D43CJ84,S964HJ65DAKQ762CA,SQHQ984DJT85CK653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S53HJ2DAT94CT9865,SAJ97HAK86DJ32CK7,SKT42HQ753DK76CJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ765H98DQ4C9643,S982H73DAJ7CKT752,SJT3HQJT542DT9CAJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT96HAQT3DAQCT73,SA4HJ7642DJ962C84,S75HK9D854CKQJ962|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9763HA65DJ93CJ65,SK54HQJT982D7CT43,SAH7DKQT652CAK982|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ87HKJ93D86CA64,SAT653H2DKJ93CQJ2,SQ9HQ87DAQT5C8753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJHAKJ764DJ87CQT,SAT873HQTDA3CA952,S62H952DKQ64CJ764|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HAK984DT652C952,S95HQJ762D9CQT876,SAJ632HT3DQJ43CK4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ9654H2DK842CJT4,S8H874D9753CK9753,SAK7HAQJT653DAT6C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA853HT764DJ87C52,SKJ2HKQ95DT64C743,SQT97HDAQ95CQJT98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ2HA843DAKJC9742,SAKJ75HJT752D84CQ,ST98H96DT7CAKJ853|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9752HAQ2D975CKT8,SAQJH987DKQT642C4,SK864H63DAJCJ9652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK976HQ4DQ42CA54,SQ843HA9752D965C8,SHKJ86DAK73CKJT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ52HQ4DJ9743CJ5,ST6HK92DQ2CKT9832,SK74HJ7653DKCAQ74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJTHJ54D76CT8763,SA63H98762DT52CAJ,S975HAQTDAKQ9CQ95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHAQ52DK765CAT43,SAK862HDQ432CKJ62,S9743HKJ764DA8CQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ942HA5DT95CQT97,SQT83HQT2DJ4CA843,SAHKJ97DAK832CK65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8763HJ7DAQ82C432,SKJ2HKQT4DJ54CT85,SATHA932DKT3CAJ97|sv|b|pg||nt||
