% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.15 - Tuesday Future Masters
vg|2016.03.15 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S954HQDAT963CJ832,SQ863HA9DQ8542C96,SAKJ72HJT6DJCAKQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA2HAJ53DQ632CQ87,SKJT9HQDJ8CAJT962,S753HT82DT975CK43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ65H8DQ765CAJT6,SJ73HAKQJDAKJ43C8,SK9842H6D82CKQ932|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST93HJ862DQT3C842,SAK42HKQ74D6542CK,SJ87HADAKJ7CAQT95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ962HKJTD974CAT,ST84HAQ73DA5C9632,S53H542DKQT3CKJ75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87642HQ2DT975CKJ,SKQTHT76DKQ82CA74,SA53HA3DAJ43CQ985|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQTH95DQ95CT984,SJ6HK864D743CQJ53,S943HAQJT2DKJT6CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ74HT63D954CA92,S63HJ87542DAK2CQ7,SAKT82HA9D6CKT653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S654HT52DK64CK752,SAQ98HJ73DJ5CA963,S732HAK4DAT932CJ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQH97D5432CT9764,ST9543HK2DKJ7CAJ8,SKJ82HA64D986CKQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S32HAT5DA75CJ7653,SAQT9H86DKQJ96CKQ,SK8HKQ742DT82C842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S3HK86532DQ2CJ763,SKQT85HT74DAJT5C8,SJ974HAD8CAKQ9542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA7HKT53DK3CJ9852,S532HA9874DAJ864C,SKJTHQJDT92CAK764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT3HQ9873D9CA985,SKQ9864HA52DATCK3,S752HKJTDQJ432C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ87H96DKQCJT875,SAKT32HT32DJT92CA,S654HAKQ754D53CK3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HQJ5DAKT65C9863,SAT732HK876DQ83CK,SJ65HA2DJ74CAQJT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQHAJ643DQ94CQ53,SJ42HKT982D52CJT8,SKT865H7DAJT86CK9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHK8743DA842C853,SQ76543HAJ5DCT742,S98HQT6DK753CKJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT72HJT4DAK94C87,SK54HK83D52CAT432,SA93HA76DQJT7CK95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT3HKQT987DJTCJ4,SAKH643DA75432CT3,S98754HAJ5DK8CQ82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST97HK64DAJ5CAKJ5,SAQ83HAJ7D7CQ8764,SJ54HQ93DKQT982C9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT43H65DK82CT943,SJ98765H7D76CAQJ7,SQHT98432DAJT5C52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ6HA8732DQT943C3,SA52HK64D652CK854,ST974HQT5DAK8CJT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7532H72DQ653CT96,SKT84HA964DA74CK2,SJ96HJT83DJ9CQJ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8632HA9842DATCK3,SAK9HJDQ32CAQJ754,S5HQ63DKJ9875C962|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ5HQ843DAT72CQJ9,SAKJ987HKT6DQ5CT7,S4HJ952DKJ93CA652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9HK932DAK72CJ74,SJ63HA654DJ53C983,SAT87HQJ7DQT8CT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK4H96DQJ843CA63,S9632HT53DAK7CQ75,SQJT5HQJ84DT9CKT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S98H97642DATCQ743,SAKT73HJ85DK92C98,SQJ64HKDQ654CKT62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9HJT53DT9843C92,SKQ754HQ864DAQ7CQ,S862HK97DJ6CAKT75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK92HA6D62CAQJ743,SQ8543HT987DQ8CK5,SAJHKJ54DAJT7543C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST8543HT98632D5C2,S9762HK74DK762CJ5,SHAQDAQJ8CAQ98763|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S43HQ874DAT965CT5,S95HJ65DKQJ83CK64,SQJT87HKT2D2CAQJ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJT952HAJ6D86CK2,S6H97DQT954CAT863,SAHKQ4DAKJ73CQJ97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ3HKJ98DQ983CT65,S65HT7DAKJ72CQ872,SJ742HQ6532DT54CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ632HK87DA2CQJ32,SAQ5H9432DKQT8C75,SK97HAQD965CK9864|sv|b|pg||nt||
