% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.02 - Wednesday Refresher Pairs
vg|2016.03.02 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKTHKT7DKQT3CKT72,SA743HQ9865DJ8C83,S865H3DA754CAQJ95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQHAT983DAJ65CJT,ST3HJ62DKQT8CAK76,SKJ954HKQ5D743C52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK73HAKQJ5D9CA85,S54H3DT873CQJT963,SQJ982H64DAQJ5C74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9H864DQJ986CKJ95,SKJT43HKQ53D73CT3,SAQ65HATDAK542CQ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK54HKT8732DT76CQ,ST32HJ4DAKCAKT652,SJ86HA5D8542CJ873|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT94HT5D964CA98,SA8HAK3DQ2CQJ7653,S73HJ98764DT73CT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S875HKT83DQ762CA5,S62HAQJ4DK854C862,SAQJT3H972DAJCQ94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ98H76DJ765CJT76,SAKT762HAT82D8C82,S43HJ953DAKQ943C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9862HQT73D87CK4,SAHJ984DJ96CA9765,SQJ54HK2DQT542C83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ4HQJ84DK652CQJ,S9HK932DQ84CKT543,SK872HA7DJT7C9876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ98HAJ98653DQCJ7,SA73HK2DAK732CKQ9,ST5HQ74DT865CAT86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ743HJ932D2CQ987,SAK5H65DA973CAJ65,SQ92HT74DK54CKT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA764H954DKQ53CT2,S98HADAJ97CQ87643,SQHKJT63DT842CA95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8432H9542D84CA75,SQJ5HATDKT97CQ643,SA7HJ876DAQJ52CKJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHAQ53DA9543CAKT,SJ752HT74DKJT6C74,S94HK9862DQ87C653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ6HA72DAJ864C75,SA43HQJT653DKQ3C8,ST952HK98DT7CAQ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST984HQJ43D87CK82,SJ6HA92DAKQT5CJT6,SAKQ75H8DJ932CA93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ874HJ93DAKCQ962,SK95HK752DT52CAJ5,SJT632HT6DQJ7643C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9752HA8DQ32C974,SJT3HJ642DKJ5CK32,SK8HKQT9753DT4CJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SATH75432DA764CT8,SK632HAJTD2CKJ642,SQJ75HK9DJT983CA3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S82HAJT86DQ4CK875,SA65HK95DK965CQ94,SKT943H42DAT82C63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJH8532DAKQ763C94,SAQ98HKQTD9CAKT72,S7HAJ764DJ84CQJ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S52HQ764DJT8CQT75,SAKQ6HT2DK75CK962,S973HAJ83D964CA83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA732H5DAK43CQ842,ST95HT862DT6CAJ96,SQ86HAJ943D85CT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ7HA87643DK9CQ9,S98HQT2DT2CKJT642,SKJ52HKJ95D653CA7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S732H742DK965C832,SKTHJT9DT32CAKJ96,SQ854HQ53DQ874C54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT96HKJ63DJCJ93,SJHT85DK9853CAT62,SK8742H7DAQ76CK84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT972H2DK65CQJ5,SJ84HA9865DAQ74CT,SQ3HKJT73DT9CA742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ93H9863D873CA64,ST6H542DK942CKQ52,SA754HKJTDQJT6CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT953HQ953D4C543,SK8742HD953CKQJT6,SQJHK864DQ862CA98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHJ972DA742CKJ32,SJT6HAT6543DKT9CQ,SA87543HQ8DJ83CT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ9872HT82DTCJ83,ST643H96543D643CA,SAHAKQDAQJ975C974|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK764HA74DAKJ4C73,SAQT8HK52D96CT986,S9532HQJDQ8732CQ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ42HAJ97DQT9CT,ST96HK865DJCJ7532,SQ53HQTD7653CA964|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ42HQT4DT53CK73,S9653HKJ865DKJCQ4,SKT7H72DQ9872CJ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT65HQ53DTC8765,S72HK9642DJ6432CQ,SQ83HJDKQ98CJT943|sv|b|pg||nt||
