% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.17 - DoughmanBarkan Thur Pairs
vg|2016.03.17 - DoughmanBarkan Thur Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86543HA3DJ872CKT,SKQT2HT4DKQ4C9642,SAJ7HKQ52D9653CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ7HJT5DA976CA72,SKQ3HK943DT832C85,S9864HQ876DKQ5CQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT3H942DKJ82C65,SK876HJDQ543C8742,S95HAQ863DTCAKQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST84HJ762DCAKQ543,SAHAK85DJ864CT962,SKQ65HQT4DT9753C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ6H963DA532CAJ9,ST874HAQT874DK6C4,S53H2DQ984CQT8632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ9HK4DKTCA9862,S87HAT763DJ854CK7,SJ53HQ85DQ932CJ54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT6HJ2DKQJ95CJT6,S987HQT95D832CQ72,SJ42HK873D4CA9854|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQHK654D975CT963,S82HAT82DJ4CQJ872,S753HJ97DAQ32CAK5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA964HAQDKQ9CJ432,S853H86DT42CAKT98,SKJT2H7532DA6CQ75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ92HQJT4DKTC975,ST87H832DA8CAKJ84,SA653HA976DQ765C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT3HJ9832DKT95C2,SJ98654HT6DA4CJT7,SQ7HAK74DJ72CKQ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT7HK8DA95CAQT76,SA6532HJ97D76CK42,SK984HT43DQJCJ853|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK73HKT32DAK5C965,SJT862HA96D874CQ2,SAQ9H54DQJ96CAJ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT4HA742D32CA84,S97HJT65DKJ4CK753,S32HKQ9DQ765CQJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST2H8DK853CKQ8762,S4HKQ9743DT642CJT,SA3HJT62DJ97CA543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ8764H8DKJ7CAKQ6,S9HJT765DA8542C83,SAKT5HAQDQT63CT52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ5HAJ8532D986C6,SAKTHQ74DQJTCAQ53,S87643HDAK74CJ972|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT92HQT86D83CAJ2,SQ6H95DT762CT9743,SK53HAKJ7D954CKQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT872H953DJT2CKJ,SQ65H764DQ98764CQ,S94HAKT2D5CA98763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S84HQJ984DJ52CQ97,SAT632HT63DQCAK85,SQJHK52D98763C432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT4HQ2D9742CKT8,SA6532HT76DAQT6C6,S7HA954DKJ3CAQJ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S872H932D98764CK4,S954HKQJ854DJ5CJ5,SAKQT6HA76DAKCQ87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJTHKJT54DACAT96,SK8743H7DJT9874CK,SA5H632D65CJ75432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST64HJ952DK93CK72,SQJ72HKT74DJTCT65,SAK853HDA874CAQ93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA76H876DT9CAK854,S43HA5DAQJ852C632,SKQJT5HKQT932D4CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT72HAJ43DAKJC86,S5HQT9DQ96532CJ92,SA9843HK6D8CAKT54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9H542D8764C8652,SA73HTDAKQT52CAT3,SQ642HQJ873DCKQJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S842HKQ72D753C865,ST5HAT54DA9CAJT43,SA73H9863DT862CQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9H9874DQ742CAK43,SQTHA32DJ96CT9872,SA7HKQJT65DAT53C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ6HT62DKQ932CQ6,SQ975HAK3DA4CT932,SA42H8754D765CKJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S984H8DA9432C8764,SAJ6HKT942DJ76CK2,SKQ732HAQJ7DCQJT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJ93HKQ63DQT8C7,SK42H985DA642CKJ6,ST75HJT4DJ5CT5432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8543H973DK4CT987,SKJ62HJT54DT82C52,SAQT9HQDAJ953CKJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S853HJT9DT762C865,SJT96HAQ52DA3CAJT,SAQ42HK4DJ95CK942|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK983H6532D83CQ82,SJ7542HK8DJT2CAK4,SAT6HAJT97D6CJT63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S964HQJ864D652CAQ,SAQT3HA7DK973CKT9,SJ82HKT93DAJT4C72|sv|b|pg||nt||
