% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98542.T.6542.T7 K.AJ84.Q9.KQ8542 AQT73.9652.KJ8.A 6.KQ73.AT73.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.Q74.Q4.AQT942 J84.98532.92.J53 962.KT6.AKT65.K7 AT753.AJ.J873.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT842.A.A6432.32 AQ3.Q52.J875.A75 K96.J9763.QT9.Q9 75.KT84.K.KJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6.J65.KT6.AQJ64 753.AKQ4.A2.K875 K942.T872.953.92 AQT8.93.QJ874.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K654.75.T642.KT3 QJ87.JT62.85.982 T92.A93.AKJ9.Q64 A3.KQ84.Q73.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K875.5.J752.9653 T6.AJ9832.AK83.A AQJ432.764.4.Q87 9.KQT.QT96.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT92.3.KJ872.53 86.75.Q43.AQ8762 543.KQJT8.A65.KT QJ7.A9642.T9.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.J74.AT986.K8 JT63.32.J.AQJ952 AQ82.AKQ985.32.T 75.T6.KQ754.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ4.Q763.942.JT8 Q65.T94.Q83.AK94 732.AKJ852.JT.73 KT98..AK765.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.T9763.K876.Q75 KQT98..JT94.JT62 65.KQ85.52.AK943 AJ732.AJ42.AQ3.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q2.KJ762.J6.T763 AJ54.4.AQT5.J985 T83.3.K87432.AKQ K976.AQT985.9.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K83.Q65.AJT983.5 T4.AK32.K74.J943 Q9762.JT974..Q82 AJ5.8.Q652.AKT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9.Q764.AJT.KJ7 K742.5.Q872.A942 Q.AK82.K964.Q863 T8653.JT93.53.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQJ97.JT85.8.A5 .943.KJT97.QJ763 T65.AQ72.Q5432.9 8432.K6.A6.KT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.AT.AKJ965.AQ92 AK652.975.Q4.KJ8 T74.KJ4.T32.T654 Q983.Q8632.87.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7652.KT432.AJ.9 KJ43.A5.T87642.6 A98.Q876.Q9.QT84 Q.J9.K53.AKJ7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T65.QJT3.A4.AKT7 8.K62.KQT853.982 AKJ932.74.J962.J Q74.A985.7.Q6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8543.963.T542.J7 AK.AQT72.KQ7.K54 QJT762.J.J63.QT8 9.K854.A98.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.65.KQT7.Q87632 J84.AT4.A962.A94 T973.K983.J43.K5 AKQ52.QJ72.85.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT7654.Q.KJ3.42 3.AT873.Q987.963 A98.KJ64.T62.AKT K2.952.A54.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK743.J7.J.JT976 T5.AKT963.A754.3 Q82.542.KT63.842 J96.Q8.Q982.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K98.AK95.AQ94.J7 Q764.T84.KJ62.86 AJ2.QJ763.T5.954 T53.2.873.AKQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:975.AJ8.AJ52.QT4 A843.9.KQ43.K965 J6.KQT7642..AJ83 KQT2.53.T9876.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  4
S  S  8
W  S  4
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AKT943.9763.82 AKQ862.Q.AJ4.J97 43.652.KQT82.QT6 J975.J87.5.AK543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.AQ72.654.AJT4 KQ2.K84.T8.97652 AJ875..AKJ972.83 T63.JT9653.Q3.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J954.43.T6.KQJ94 AK32.KQJ75.KQ9.A 87.T82.7532.T762 QT6.A96.AJ84.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.T754.AJT4.Q86 KQ43.A982.32.753 AJ8.KJ3.K76.AKJ4 T965.Q6.Q985.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ5.K5.T97.98542 AT96.AJ2.Q82.AQT 742.98643.K53.J3 Q83.QT7.AJ64.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q7643.KQ6.K.8643 AK9.753.AQ8742.K JT82.982.653.QT7 5.AJT4.JT9.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ32.9842.843.86 54.AQ73.QJ96.KJ5 T8.KT65.K75.9743 KQ976.J.AT2.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT83.AT54.J952.A AKJ965.K2.AQT.T3 4.QJ9763.7.Q8765 72.8.K8643.KJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ74.K752.KT.62 93.QJ9863.Q86.74 A852.AT.AJ74.JT3 T6.4.9532.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K942.83.A74.KJ74 JT87.54.T95.9853 Q53.KQ96.QJ82.AQ A6.AJT72.K63.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT8732.8.K.KQ863 K.KQ94.A42.J9542 J6.J752.QJ876.A7 A954.AT63.T953.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q43.J9542.976.KJ A962.KQ8.4.AT654 JT5.A763.KT5.832 K87.T.AQJ832.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.03.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ96.K98.AQ983.Q J742.T.K54.AKJ62 T5.AJ764.T62.974 K83.Q532.J7.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

