% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.09 - Wed Eve Fun Pairs
vg|2016.03.09 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT9HKJ82D87C9642,SKQJ7H654DAKQCKJ5,S532HQT9DJ54CQT87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT9754HJ82DK3CKJ,SQ8H64DJ65CT87543,SAK62HATDAQT972C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HAK76D97CKQJ54,SJT8H2DAJ632C9832,SK9743HJ4DKQT84CT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT4HQJT8DAT9C932,SAKQ983HDKJ87CAJ8,S62H2DQ6432CKT654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST85H653DQJ543C64,SAKQ2HA9872DCAT98,S973HKQJDAK976CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S873H853DA943CQJ6,SQ952HAKJT6DCA987,SAKH42DKQT52CKT52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK74HAQJ5DAJ42CJ6,SAT65H8642DCT9852,SQ98HT93DT753CA43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S764H953DJ952CKJ6,SKQHAT42D7CAT9872,SAJT953H87DAKCQ54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQT532H543D52CA2,S64HQJ96DKJTCKJ75,SK98H872DQ8764CQ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA74HA964DKQCJT94,STHKJ753DA96CA763,S63HT8DJT8432CK52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA54HK8DJT985CJ75,SKQJT7HJ94D72CAK4,S9863HQT632D4CT32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S96HKQJT8632DJ93C,ST8HDA8542CAJT964,S53HA95DKQT76CKQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S97HJT9753D9632CA,SJT653HAQ86DQ4C95,SQ2HDAJT85CKQ7643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ98HAJT83DAK4C97,SKHK7DQT952CT8653,SAT732H942D73CAQJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ73HJ76D54CA953,ST8HK852DA963CK87,SAJ952HA93DK8CQJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT7HQT9765D8CKJ8,SJ862HA2DK953CA52,SAQ53HKJDJ7642CT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HJ5DT86432CA72,SAJ3HAQT632D9C543,ST742H94DAJ75CKQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST9875HAK842DAC54,SJ62HQ3DK953C9876,SA43HJ975DQT762CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ8543HQT85DT2CQ9,SAH7642DAKJ984CJ4,SHKJDQ7653CKT8632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ54H743DKJT52C,SJT8HQT5D73CJ9765,S762HJ98DA4CKQT42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST9HT8DK8654CK874,SK763HKQDJT972CJ6,SQJ52HAJ96542DCQ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S84H8DJT743CT9653,SKQJT32H5DK62CA87,S65HAKJT632DAQ9C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ876HA3DT4CA7654,SAKQ5H764DQ72CKJT,ST9432HK98DAK9C93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S42HKQT87DAJ9543C,SQ98HJ962D7CKQ986,SKJT53HA53DQCAJ73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ72H7DAQJ64CKT92,SAKT4HT932DKT2C84,SJ93HAQJ65D83CAQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ876H7DT842CKT93,SAK2H653D6CAJ8654,SQ953HAT8DJ973C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST63HT93D62CQJ962,SAJ84HA85DQ73CA87,SQ972HQJ764DKJ4CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ4HAJ87DAK8CJ72,ST8HQTDT5CAQT6543,SQ63H632DQJ7432C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S64HAQT764DT84CQ3,SAQT95HJ952DCAJT4,SK7HK3DJ97532CK86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ8HA5DT97CKQ654,SAQTH832DKJ3CA972,S653HKJ74DAQ42CJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJHT52DT986CT863,SAQ32HKQJ63D532C2,S65H97DAKQ7CAK974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT2HAKQJTD753CA7,S94H87532DKQ8CQ84,SQ8763H94DJT2CT63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST962HQJ7DKJ5CK63,SAKJH98632D62CQ82,SQ8743HADQ84CA975|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK643HT753D984CA,SQ72HAKDKT762CT64,ST985H8DA53CQJ975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ6HK8642DQJ5C843,S9432HA3DA7643CQJ,SAKQ8HJT75D98CA76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S76HJ7642DKJ93CK9,SAQT93HAKQDQCQJ42,SK4HT8DT654CAT853|sv|b|pg||nt||
