% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.14 - Monday Mentor Open Pairs
vg|2016.03.14 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ85HDT87652CJ43,S63HAJT9852D9C762,SAQ74HKQ7DAK4CQ95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S763HQT43DQJ9CKQ9,SAQTH865D74CJT842,SJ9852HAJ9D8532C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA3HAQ9DJ94CJ8763,ST9864HJ872D72CQ5,SQJ72H43DKQ8653CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ5HA76DT3C9843,S764HJT95432DA96C,ST932HK8DK854CT75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S932HT874DT63CAQ7,SA8HQ9DA742CKJT63,SKJ5HAK5DJ95C9854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ2HT762DK85CAJT7,SA93HQ53DAQ94CK82,ST5HJ98DJ632CQ654|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6HJ976DKT976C632,SKT87HK852DCAJ984,SQ95HQT4DQ532CKQ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK982HAQ973D3CT63,SAQJ53HDQ76542CA5,ST7HKJ642DAKJCKJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ8HJ742D7CAK743,ST652HAKQ6DA53CQ9,SJ43HT93DJT962CT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ53HKQ43DAT94CQ3,SKT6HJT98DQJ73CT8,S8742H62DK6CKJ764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ32HAK84DK42C83,SJ987HJDT97CKQT64,SAT654HQT2DJ3CA75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA4HAT7642DK52CK5,ST976HJ83DT84CAJ9,SJ853HQDAQJ9CQ742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S985HKDAQ742CQ532,S74HJ2DKJ95CAKJT9,SAKQ3HT87654D8C86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8H64DAT9753CKQ5,SKJHT9DKJ864CAJ96,SQ942HKJ853DQ2C83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S73HKT9DA7653C753,SAJ94HA32DQ2CQ964,SQT2HJ765D84CKJ82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHAK92DKJ943C982,SA53HQJ854DQ82CKT,SQ64H76DT75CAQ763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ6HKT93DQJ63CK6,SKJ3H652DKT87CAT4,S85HAQ84D52CJ9753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ4HA862D6CAKJT65,SAKT97HKJTDJ73C32,S5HQ753DAK9854C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ7HT97DQJ64C97,SQ9432H64DK93CA63,S65HK8DAT52CQT854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQT83HKT3DAK8C83,S9764HAJ87DJ973CT,SJ5H965DQT5C96542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA74H6D9643CAK976,SKTHJ874DAT8CQ543,SQ932HKT53D72CJ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ743H653DQJ863C5,SAK96HKJ9DK9CT932,ST85HAT87DT52CAQ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ86H87DA9654CKQ5,SKT2HK6532DT8C432,SA3HAQDKJ32CAT987|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8HAKQ9D84CAJ987,SAJT5H63DQ7653CQ4,SK7HT85DAKJTCT652|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ8HKQJ9873DQ6C93,SKT5HT4DT872CKT62,S976432HADAKJC874|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT8H52DKQT84CT94,SA72HAKQ7D73CAQ65,SJ9654HT86D96CK32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ95HAJT53D3CQ32,SJ74HKQ72DT82CA85,ST2H96DA654CKT976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT4HDAKQ7CK96542,SAK5H96432D432CA7,S92HJT875DT865CJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S84H954DAKJTCK732,SKQJTHAKJT6D5CA85,SA765HQ8D9832CT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK2HAJ853DKJ2CT86,ST873H6DAQT93CAQ9,SQ65HKQT42D87CJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ42HA94DQ5CKQJ6,SA765HQ753DT43CT8,SHK862DAJ982C9732|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ983HDAJ73CK52,ST72H63DQT9852C43,S64HAKJ54DCAQJ987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ7HKQ72DA3CAT86,SKT84HT5DKJ72C754,SJ952HA9843D65CJ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S543HKJ9DKQT2CAK9,SAJ8H62DJ9653CQ75,SKT76HA743D4CT832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQHJT96DA9CAJ984,S4H4DKQ832CKQ7653,S9762HAK7532DJT7C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT987HT97D32CJ42,S62H854DAKJ965CA5,SAKJ5HJ632DQCT873|sv|b|pg||nt||
