% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.03 - Thursday Easybridge Pairs
vg|2016.03.03 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT74H952DA7C762,SAJ53HKJT764DQ6CT,S62H3DT9542CAQJ83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ632H76DT6CT852,S74HAQT53D87532CQ,SAJT9HK4DAKQCA963|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST542HT82DA874C63,SKQ76HA763DT95C97,S83HQJ95DK6CAQJT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT3HJ543DKQ97CK6,S765HT8762DT5CJ87,SAJ982HAQDAJ82CT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST87HKQ83D9753C86,SJ92HT6DKQ8CAKJ52,SK5HAJ942DJCQT743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ5HA982DKQ983C53,SJ7HKJ73D54CKJT96,SA842HT5D762CA874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK872HAT98DAT7C8,S964HKQDJ63CKQ754,SQJT3HJ732D984C92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK865HQ864DJ873C7,SQJ3HJ932DAKT65C9,ST72HKT5D4CAJ8643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S84HT2DKQT652CT73,SJHQ54DJ743CAKQ62,SAT7652HJ73DA98C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK852H9DQ63CAJ642,ST6HJ852DJT9CT875,SJ974HQTDAK872C93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ72HT7DK3CQ9832,SKJ863HKD865CT754,S95H95432DJT2CKJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ8653H76D97CT862,SKJ74HQJ83D5CQJ75,SA2HT52DJT62CAK43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQ3H87DQ9CKJT82,S8HKJ954DKJ63CQ95,SJ974HAQT6DAT7C74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT876H8DK9C7632,SKJ9HAJ95DAQ53CJ8,S54HKT742DT42C954|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9874HAT93D8CT72,SA3HJ875DAT73CQ85,SQT52HK642DJ94CAJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ843HA65DKJT43C,SJ975H87DAQ5CT743,SA6HKT943D96CAJ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ42HJ8DA62CA752,SA875HA974D5CQ864,SK9HQ63DT94CKJT93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S92HJ763D97CKJT83,SK85HKQ9DKQJ6CA97,SQT643HA5DAT853C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S53HAK972DK6CKJT4,SKQ98HQT6DQ7CQ865,SJT4HJ853DA932C72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT75H83DAKQT86C,SK98632HJT9DJCQ43,S4HKQ4D52CAJT9762|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ765H73D742CKT86,SK2HQT542DAKQCJ95,SAJ9HAJDJT9865C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ82HQ53DQT72CJ87,SAQ3HJT86DK9CT932,S764H42DJ84CAKQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ2HK632DJT74CJ64,SAKJ973HA874D2C93,S654HJ9DAQ953CAQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST954HQ62DJT2CK54,SK82HA843DK74CJT9,SAJ763HTDA9853CA6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S72HAQT7D965CQ764,SK543HKDKQT73C853,SAQJHJ9542D82CJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT42HQ543DK8CKJ6,SHAT98DA73CA85432,SQ976HJDJT96542C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT76H9DK72C9873,S3HKQT63DA9CAQJT6,SJ985H752DQJ65CK5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9HAJDAJT43CK642,SJ732HKQT65D7CAJ5,SQT85H832DQ965CQ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9652HQ6DAJ8CK765,SJ8HT842DQ753C432,SK43HK973DT6CAJ98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHAK8762DK532CJ62,SAJ76543HJ3DJ9CT9,SKQT92HQDAT8CKQ85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHKT7642DKQ42CA9,SAK93HA5DAJT3CT87,SJT76HJ93D5CKQJ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST4HAKQ4DT632CKT7,SQJ53H92D87CQ6432,SA9872HT87DAJ9C98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ8642H32DA4C974,SQT3HAKJ85D2CAQJ5,SA975H964DQJ93C83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHK75DAKT9CAQ75,SA82HQJT82DJ853C6,ST654H96D764CJT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK53H8752DK7CA862,S642HQ94DQT43CJ54,SQT9HT6D9852CKQT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HAKJT842DJ8C652,SKQ62HQ76DT943CA7,S974H95DQ65CKQJ93|sv|b|pg||nt||
