% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.12 - MacCam Barometer Pairs
vg|2016.03.12 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S632HA6D9832CAJ94,SA97HQ9873DAT7C86,SJ84HT54DJ65C7532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ94HKQJT8DJ93CKJ,SQ32H9632DQT754CA,SAT765H4DACQ98754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJTHAKQ32DQ75CT73,SQ543HT95DA82CA54,SK762H4DJT643CQ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S983HKQDT54CA8643,SAQJT7542HTDQ72CT,SHA97643DJ93C9752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA4HK43D542CJT853,ST93HQT2DKT87CAQ2,SQJ86HAJ9765D6CK4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ94HQJT65DKJCJT3,SHK3DT94CAKQ86542,SKQ86532HA98742DC|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84HAT8DQT984CA94,SK7HQ63DAKJ2CKQ32,SQJT632HK95D5CT75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT75HAKJ3D6CQT43,S9632HQ7DAJT73CAK,SJHT864DKQ952C972|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8HQ9DT62CAJ97642,SJ76HJT753DAKJCK5,SAQT93HK2DQ7543CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHQ962DAT98CA97,SAK86HAT7D52C8642,ST973H843DKJCQJ53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ98652HQD8CQ742,STHT986DJ9743CKT6,S4HAKJ542DKQ65CJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT2H2DKT7642CQ9,SK87HQ95DJ8CAJT43,S3HKJT8764DA9C765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJT6HKJT32DC642,S85HA874DT95CAKT3,SQ9H9DAKJ863CQ875|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ852HA876D43C962,S973HDAKQ762CJ743,SAK6HQJT42D8CKT85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9H7542DAJ74CJ76,S4HJT83DKQ5CKQT32,SQT7532HQ6DT86CA4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ87H97DQT764C32,ST93HADAJ832C9874,SAJ642HK85DKCAJT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK3HT82DAJ62CQ986,SQ54HKQJ976DKT5C3,SAJ987H3DQ97CJT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT93HA2DKQ82C874,S8742HKJ853D73CK5,SAQ6HQ4DJ965CQT93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJT3H9D7532C8763,S742HQ8754DAJ6C92,S865HKJT62DKT9CJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ65HA976DQ632C98,S842H4DT987CAQ642,SAKT7HJT53DJ5CJ53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST84H43DKQ7CQJT86,SK2HQJ62DJ8432CK2,S7HAKT9875D96CA75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ953HK5DAJ7CQ875,SAT4HQJT8D64CK632,SK8HA943DK83CAJT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ742HT52DK85CJ8,ST6HA87D7632CK972,S3HKQJ43DQT94CQT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ975HJTD63CAK872,SKT642HQ8DAKT97C6,S3HA5432DJ8542CT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ843HJ53D7CJT65,S2HK96DA4CAK98742,ST7HAQ42DKJT53CQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42HK8763DJ86CAKT,SKQJ986HJT2DT93C5,SAT5HA54DKQ7CJ762|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S932H9873DA532CJ3,S86HJ65DKJ97C7654,SQT754HKQTD8CAQT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ842HK4DQ62CT64,ST73HAQ873D95CAJ5,S95HJ9DAKJ4CKQ982|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT2HT5DAKT4C9643,SK73HKQJDQJ976CK8,S84HA97642D53CA72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ763HKJDA865CJ43,SJ5HQT864DKQCAQ65,SK82H9752DJT92C97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT62HQD853CKT53,SJ984HJ72DJT94CA6,S73H9853DAK7CJ972|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHKJT43DQT873CAK,SQT2HA85D654CQ984,SK854H9762D9CJT62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S954HAK64DT2CQT54,SAQ2H72D984C98762,S3HQT953DKJ53CAK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT9874HK3DJ8432C,SQ3HAQJ98DT7CAQJ5,SAK65HT2DAK9CKT82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK75H84DAK62CKQT5,S96HKJ62D8CA96432,SQJHQT5DQJT94CJ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA94H73DAT953CJ98,SQT86HKT982DQ86C4,S3HAQJ65D7CKQT752|sv|b|pg||nt||
