% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J42.K7.J83.KQ863 AK65.T93.762.954 983.AQ642.54.AJT QT7.J85.AKQT9.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  3
W  H  7
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K87.T86.K.Q98754 A.AKJ73.AJT43.J2 JT9432.9.Q96.AKT Q65.Q542.8752.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K86.9763.AQ74.63 AJ73.KJ5.963.J42 T95.2.KJT852.KQ8 Q42.AQT84..AT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.75.63.AT7432 AJ.KT98432.Q.KJ8 KQ98.A.J9872.965 7632.QJ6.AKT54.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K65.862.J4.KJ832 J84.AKQ.T7632.54 AT93.75.A98.AQ97 Q72.JT943.KQ5.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ8.K54.AKT4.J97 JT732.J7.J5.KQ42 K5.A9632.83.A853 964.QT8.Q9762.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.JT.QJ74.KQ754 KJ765.A983.A96.9 8.6542.T32.AJT62 AQ432.KQ7.K85.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:654.A5.K9843.J84 AKJT2.K2.T7.AK62 98.QJ6.A52.QT975 Q73.T98743.QJ6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.J973.AT64.K942 K76.AQ.J87.AT865 T.KT642.Q9532.Q7 AQJ98543.85.K.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T43.AK9864.QJ2.8 QJ9875.32.T84.72 A6.QJT.AK3.T6543 K2.75.9765.AKQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT874.K52.QT43.Q 93.A9.K972.AKJT5 QJ.QJ.AJ86.97432 K652.T87643.5.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AQT75.K9852.J83 KQJ5.KJ8.A6.AQT7 A8764.964.Q743.9 T932.32.JT.K6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C  9
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ84.A876.98.63 T963.T2.72.AKT92 Q7.K94.AJ6.QJ754 52.QJ53.KQT543.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT762.KQ9.J.AT54 J8.643.98762.963 53.5.AKQ543.Q872 KQ94.AJT872.T.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9842.A43.7.J654 T3.K8.QT9842.K87 AJ5.QJ75.AJ5.AT9 K76.T962.K63.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.AJ76.JT964.A3 JT9.T84.Q82.QJ65 76542.9.AK73.K84 K83.KQ532.5.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ953.73.K9863.9 KT86.T8642.7.A86 4.AKQJ.QJ4.KQ743 Q72.95.AT52.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.K82.A987.K965 AT87.Q.K432.AQT3 KQ6.T96543.JT.74 9543.AJ7.Q65.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ954.J2.542.Q87 KT63.T9876..K654 A8.AK54.KJT96.T2 72.Q3.AQ873.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ86.94.76.A976 QT432.6.94.QJT82 5.QJT8.KQJT83.K5 97.AK7532.A52.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q83.K963.QT42.95 74.JT72.A76.T632 AKJ652.A5.983.KQ T9.Q84.KJ5.AJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:853.AT632.K.AT63 KJT2.K54.T7532.5 AQ96.7.QJ864.J72 74.QJ98.A9.KQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K2.JT732.AKQ.974 QJT.Q8.987.AJ632 9865.AK96.52.KT8 A743.54.JT643.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.Q74.KJ86542.KT2 K8653.J8.T7.A854 AQJ72.K.Q93.J976 T94.AT96532.A.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T95.A72.KQT96.A2 K8742.J9.J82.JT8 AJ3.Q6.A753.KQ73 Q6.KT8543.4.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT983.86.Q8.KJ65 Q764.J3.AT43.987 5.KQT9754.K976.2 AJ2.A2.J52.AQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK4.KT4.A.AKQT62 JT6.95.965.98753 Q9752.J872.K82.J 83.AQ63.QJT743.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K975.A765.J83.86 Q.KQ.Q76542.AKT2 832.T98.AK.J9543 AJT64.J432.T9.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J98.A32.5.KJ8543 A53.K854.KJ3.T97 KT764.QT6.AQ87.6 Q2.J97.T9642.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.AJ64.KT93.AJ4 A65.75.Q742.T862 KQ84.T2.J5.KQ753 T973.KQ983.A86.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT.A732.A83.873 K987.KQT9.KQJT6. 6432.J6.954.AT64 J5.854.72.KQJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q85.QJ852.A.AQT6 A.K43.QJ987432.J T943.7.K5.K98432 KJ762.AT96.T6.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT8.J3.AT765.KJ A.Q72.QJ94.A8653 632.T65.32.T9742 J9754.AK984.K8.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8752.AT63.J3.Q2 Q43.Q852.T4.AJ84 AJ6.KJ974.Q96.53 K9..AK8752.KT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q92.AQ74.Q42.T63 8643.J62.76.J742 AT.T983.K95.A985 KJ75.K5.AJT83.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK62.T4.86543.J2 85.Q962.Q97.AT85 QJ94.AK3.AJ2.KQ6 T73.J875.KT.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

