% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.AK85.A987.KT7 AQ7.QJ973.T3.J83 K9432.2.KQ4.AQ62 J85.T64.J652.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A653.4.JT872.762 J9.J962.AK65.QT8 T72.AT85.94.J953 KQ84.KQ73.Q3.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9862.Q963.4.JT52 K4.K7.A9762.K983 AQ5.AT42.JT83.Q4 JT73.J85.KQ5.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT63.Q543.Q54.Q8 A94.9762.T9.KJT3 52.A8.J872.A6542 KQ87.KJT.AK63.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:965.T.J53.KQJT96 3.AK8753.AKQ6.A8 KJ4.642.T987.542 AQT872.QJ9.42.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ853.T72.KT.874 76.K853.Q752.QJT AQ942.AQ964.43.9 T.J.AJ986.AK6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ6.K8.QJT73.AJ2 T98.52.K98.KT974 K.AQT93.A652.653 A75432.J764.4.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.T4.QJ9542.Q85 J854.KQ53.87.JT2 Q7.J986.K63.A974 AT963.A72.AT.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT72.Q.AQT.KJT2 94.AT982.J32.A54 J863.J3.9865.Q96 Q5.K7654.K74.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8762.AQ64.JT73.6 AK9.K.854.T97532 QJT3.T85.AQ96.QJ 54.J9732.K2.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.764.T632.KQJ92 AJ84.K2.AKJ84.75 QT97.AQT98..AT43 K653.J53.Q975.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.KJ974.K72.A953 J9874.Q5.A864.J6 KT6.A32.QT3.T742 AQ32.T86.J95.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT95432.KJ.JT9. 76.A52.AK8.JT653 A8.QT64.76432.87 J.9873.Q5.AKQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.Q5.AJT865.AJ62 K983.JT8.K72.Q95 A76.A9642.4.KT84 QJT52.K73.Q93.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.J3.A982.AQT98 AK52.Q94.QT6.J52 JT9763.KT8.K3.K6 Q.A7652.J754.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q863.A82.762.K32 94.J97543.J.7654 KT7.Q6.AQT984.AT AJ52.KT.K53.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T84.AJ753.64.AJ2 653.T2.KQJ872.K6 AKJ.KQ986.T.QT74 Q972.4.A953.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K763.J95.97.KQT6 J954.AQ83.65.875 AT.7.AJT832.9432 Q82.KT642.KQ4.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ975.AJT.A95.A8 82.Q86.KQ3.Q9762 KQT43.753.T76.KJ 6.K942.J842.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.9863.T653.QJ9 KT8743.JT.4.A743 QJ962.K54.82.KT5 .AQ72.AKQJ97.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.AKJ7.Q764.Q73 AKT95.Q943.K98.K Q6.T82.AJT2.T642 J732.65.53.AJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T94.Q9.T874.KT76 KQ53.AT75.5.9852 AJ82.KJ6.J2.AJ43 76.8432.AKQ963.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T32.98.JT92.QT98 Q987.AQJT3.AK.J2 65.K764.Q8763.75 AKJ4.52.54.AK643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7643.7643.A5.J7 Q.AJT8..AKQ98432 K9.KQ92.T98743.5 JT852.5.KQJ62.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ83.QT96.4.QT93 Q9542.K2.J52.J86 T7.8543.KQ873.K5 K6.AJ7.AT96.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K54.T9542.Q.A976 97.AK3.KJ8742.54 AJ6.J76.963.J832 QT832.Q8.AT5.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AQ96.AKT7.J74 Q4.KJ87.J6.AQT52 KJ632.T2.8532.63 AT85.543.Q94.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ32.943.J986.A .KQ.KQT5.KQ96543 87.J852.7432.J82 JT9654.AT76.A.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ93..T753.T9732 54.865.AKQ642.64 86.AKT732.J98.KQ KQT72.QJ94..AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.AT764.Q9763.7 Q876.K32.AT2.T98 A954..J.KQJ65432 KJT.QJ985.K854.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT532.J6.Q8.JT A86.AKT74.JT2.AK 74.Q9832.764.973 9.5.AK953.Q86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8652.J76.J85.J5 KJ743.K952..9742 AT.QT8.AT763.A63 9.A43.KQ942.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT8754.T7.K8.842 .KJ432.742.A7653 K96.Q965.AQ6.KQT QJ32.A8.JT953.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:532.T.AJ52.96543 JT976.K7642.43.8 AKQ4.AQJ8.K96.A7 8.953.QT87.KQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT97.T7.873.J983 KQ83.86.AQJ62.Q6 2.AQJ52.K954.KT5 A654.K943.T.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.432.AJ2.KT64 Q.J5.QT8653.J872 5.KQT986.K974.AQ AJ987643.A7..953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

