% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.01 - Doughman Tuesday Pairs
vg|2016.03.01 - Doughman Tuesday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96HQ9DT92CAQT843,SAJ73HJT8DAJ7CK65,SQT2HK76543D84C72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA83HKQ96DK4CA953,SK5H7542DQ2CKQT87,SJ97HA8DAJ9763CJ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK6HKJ98432D62CJ9,SAJ8HQTDQ73CA6432,ST973H7DAT854CKT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ53HKJDA74CQ984,ST942HAT9742DT2C3,S7H8653D65CAKJT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK96HJ876D872CAT7,ST2HK92DAKJ3CQ532,SQJ83HA53DT9CKJ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S764HQ9DAQ3CKQJ76,SKQJ93HKJDT765CAT,S52HA8743DKJ4C952|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ83HK62DA7542C83,SKQT74HQJ7DKJTCT6,SA962HA83D93CK742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHA86D9654CAK654,S87HJ7543DQ8CJT87,SKQT96HQ2DKJ3CQ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8HQ85DAT74CAQ876,SQ75HK74DKJ85CJ95,SKT4H63DQ9632CKT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ965H92DT73CAKT8,SA73HQJ765DJ98CQ9,SK2HKT84DA65CJ632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT93HT87DT74CJ53,SQ85HA643DK6CT972,SJ764HJ952DQJ82C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT32HKQ3DAJ5CAQ5,S7HAT87DQ9874CK97,SA9865H9DK62CT642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HAQ952DAKJ76C87,SAKJ9763H763D9CQJ,ST54HJ8D32CT96432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT52HA52DQJ65C43,SQ7HQT4D72CAK9752,S9HK863DKT843CQJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ43H874D943CQ4,SHKT52DT765CJ9873,ST652HQJ9DKJ8CT52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S984H6DAQ43CAKQ84,SQJT652HJT7DJCT63,SA73HA98432DKT96C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT4HQT8653DACK52,SQ96H742DK83CQJ98,SAJHJDQJT75CAT743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT865HAK5DK87CQ3,SQ732HQ7DAJ4CA954,SKHT984DT9652CKJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA8HQ96DAJ94CQJT8,SJ42HK4DQT5CK9762,SK965HAJ8753D32CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA94HQT86DK964CT7,SKQT52H532DCQ9632,SJ86HJ4DJ832CAJ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA654H8654D86CT53,SKQJHKQJDKT975CQ9,ST982HA7DAQ32CK76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHAQ5D98653C9542,SA986H962DAJ42CQT,SQ5HT743DKT7CAK76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT84HKJ2DQJTCKQ5,SQ7HA85D762CJ8642,SA2HT73DAK985CA93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHKQT872DJ432CQJ7,SKJT86HJ9DQ95CT65,SAQ542H65DT76CA43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9432HD53CKQT973,SAT75HKT6DAK84CA4,SQ86HQJ932DQJ97C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST8643H7DJ765CKQ4,SKHKT653DT84CA752,S52HAQ9DKQ32CJT83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9842H52DAQ43C97,SQ75HT63DJ9CAK853,SAKHKJ984DK852CJ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT875H984DKQJ9CA,SQ93HQJ7653D62C43,SAJ64HA2DT874CJ97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT2HJ874DQ32CJT,SAHAQ962DKT97CA92,SQ9543HKTD85CK764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQJTHQJ764DA2CK,S9732HA98D986C876,S8654HK32DQT53CT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA2HT754DKJT9CK62,S753HAKQJ83D4CJ87,SJT64H96DAQ7CAQT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ8H975D87653CK6,SQTHAKQ86DA9CA987,S9762HT3DKJ2CT542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ86H96DK9874CT87,SJ752HKQT43D65CA4,SAT43H52DAT32CKJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHQ8532DKQT4C972,SA74HKT4D983CAKQ3,SQ9532H76DJ652CJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ74HJT3DAT652CK3,SKHAK9862DQ973CT8,SA9865H54DJCA7652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6542HT85DKJCAT2,ST98HAK9D7654CK97,SKH7432DT92CQJ863|sv|b|pg||nt||
