% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ7.654.AKQ.KJ5 532.QT9.J54.QT87 864.A73.T9632.A3 AT9.KJ82.87.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.64.J65.T87543 AK62.AT.AQT972.2 3.KQ9753.84.AQ96 JT9754.J82.K3.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT8.2.AJ632.9832 K9743.J4.KQT84.T Q52.QT9853.5.A76 A6.AK76.97.KQJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ983..KJ87.AJ8 62.2.Q6432.KT654 75.AK976543.5.Q7 JT4.QJT8.AT9.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ2.A9872..AT98 973.KQJ.AK976.KJ J64.T4.T82.Q7532 T85.653.QJ543.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q952.AKJT6..A987 AK.42.KQT52.KT52 JT64.Q97.J876.43 873.853.A943.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT65.8642..T9852 Q98.T93.T753.A43 J32.K7.KQ986.KQ7 K74.AQJ5.AJ42.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.AT42.7.AT9872 AJT953.87.AK.Q54 82.KQJ6.QT8643.3 764.953.J952.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.QJ96.KJT.KJ75 K98.872.Q8764.Q8 J7.AKT.A93.T9643 AQT532.543.52.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.KJ753.A96.A763 63.T8.JT8432.K52 KQJ9852.Q2.75.Q8 A74.A964.KQ.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJT7.J94.72.AK4 9863.QT632.4.T32 2.A75.AKQ63.Q986 A54.K8.JT985.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8..A8542.AJT964 53.A95.KQT76.KQ2 AKQJ742.74..8753 96.KQJT8632.J93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT653.AQ86.Q4.95 Q2..AJT85.KQ7643 AK84.K42.K7.JT82 97.JT9753.9632.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.K7.QT952.T8653 AT732.942.73.AQJ Q654.Q65.J86.K42 J98.AJT83.AK4.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.K852.A963.K87 AJ952.A93.K8.QJ2 64.QT4.QJT72.T64 KQ73.J76.54.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J862.A2.K953.A52 AQ53.KJ.J7642.T9 94.843.AQT.Q7643 KT7.QT9765.8.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ3.AQT632.9.543 T742.94.AJ75.KQ6 Q965.K87.KQ.JT98 K8.J5.T86432.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J62.Q3.K953.9876 A43.J975.QT762.K KQ.T6.J84.AQJT32 T9875.AK842.A.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.7642.AKJ984.J4 .KJ.Q7653.KT8632 KJT9762.A93..A75 Q8543.QT85.T2.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT8.QT5.73.J9765 762.J98.A4.KQT42 93.AK62.Q986.A83 AKQ54.743.KJT52."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K763.KQ.JT972.J6 QJ52.AJ96542..Q3 A84.73.AQ3.AT952 T9.T8.K8654.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT32.5.K62.A87 65.AKJT632.AQ9.4 A97.Q974.85.KQJ2 84.8.JT743.T9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ5.764.Q72.KJT T9432.K98.AK9.93 .QJT52.J8653.Q82 J876.A3.T4.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.J962.7.KQ986 KJT53.A53.Q.AJ73 A76.4.KT862.T542 42.KQT87.AJ9543."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT4.T932.KT2.84 J93.AQJ65.83.AQ5 865.K84.975.J763 Q72.7.AQJ64.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK2.653.6.AJ8654 Q953.AT8.J973.72 T4.KQJ942.AKQ5.Q J876.7.T842.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  4
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ84.A85.Q73.A87 Q972.QJ764.KJ4.T K5.K2.AT985.K543 T63.T93.62.QJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.QT.T5.AQT6543 Q63.632.QJ7432.8 K9752.K954.96.K9 AJ4.AJ87.AK8.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT95.J952..AJT4 K7.K3.J97532.K86 J832.8.AKQ6.9752 64.AQT764.T84.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT.832.KJ3.A972 653.KJ74.AQ42.JT 9742.QT96.865.83 KJ8.A5.T97.KQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ32.KQJ63.532.2 65.97.AKQ7.AK974 T9874.A84.J4.QJ5 KJ.T52.T986.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.87532.KQ8.Q84 Q8763.94.JT2.T63 KJ5.6.A964.KJ952 AT2.AKQJT.753.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ.98632.62.Q82 Q8743.A.Q84.A975 5.KT54.AT973.JT4 T962.QJ7.KJ5.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q72.AK.KT762.T64 T985.8.A53.QJ975 J.QJ9642.QJ.K832 AK643.T753.984.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  4
W  D  6
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9432.A3.A7643.QJ AKQ8.JT75.98.A76 T75.Q9.KT2.KT952 J6.K8642.QJ5.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT93.AKQ.Q.QJ42 K4.T8.T654.AT853 J852.953.A872.76 76.J7642.KJ93.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

