% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.30 - Maritha-Budak Pie Pairs
vg|2016.03.30 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S865HJ4DJ98762C75,SQT4HQ6DT53CAKQ62,SK73HAT873DAK4CT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK8H842DAT5CQ7432,SAJ43HAK5D9743C96,S6HQJT963DQJ62CAT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST763HAQT6DACA952,SJ84HJ82DKQ94CKQT,SA92HK9753DJ8C763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S532HQJ85DA3C9542,SAKJ6HAKT96DQ5CKT,S8H74DJ984CAQJ876|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ4HADA94CA7652,S873HQ93DJ863CT43,SJ5HKT2DKQT2CQJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT843HQ84D93C653,SK75HAKT2DAK75C94,SHJ7653DT862CAQ82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHKQ6DKQ8764CAQ5,S5HJ875DAJ53CKJ64,SKQJ863HAT32D2C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJHAJ432DQ94CQ95,SAT9875H8D87CK832,SQ632HQTDAKJTCAJ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT94HQ64DJCKQ852,S6532H9DAT32CAJ96,SQ7HKJT83DKQ8CT74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST65HAT96DT4CK964,S432HQDA862CJ8532,SAQJ87HK543D953CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S762HT872DQJ986C9,SAJ853HJ65D74CJ64,SQ4HAKQ3DKTCKT832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9863HQDAQ542CT3,SKQJT742HDKTCK942,S5HK7653D9876CAQ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ63HQJ765DJ2CA82,S875HKTDAT985CKT6,SAT9HA942DKQ3CJ73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ9754HJ6DT954C52,SA82HQ94DJ32CAK74,SKJ6HA732D87CJT98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK5H952DQT962CQ2,ST6HA43D85CAJ6543,SQ943HQJTD7CKT987|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9765HQ854DA6C842,SA84HAKJDQT952CQ9,SQTHT732DKJCAKJ76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT3HKJ9874DCT532,S975H62DQ98764CAK,SK642HQDAKJ3C9874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S854H642DQ743CJT5,ST76HAKT8DK8CAQ96,SAQJ2H7DAJT92C432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ976HT5D76CKJT63,SAT852HQ7DAQ85CAQ,SJHA86432DKJ92C85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ3HKQ43DKQT2C876,SKT76HA8D98CQ9432,SAQ852HJ65DJ43CK5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ2HAK6DAQJT93CK7,SK87HQT74D74CAQ85,SQT543HJ98D8CJ643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJTHKJT732DQ93CAJ,SKQ9854HAQD4CQ985,SA7H9654DAK65CT42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJTH732DAJT64CJ87,SK95HKQD9752CAQ93,SAQ642HJ95DQCT642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ3HKJ2DQ54CKQJT2,SK97HQ97653DA9C43,SJ42HA4DKJT732CA9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S852HJ865DJ98CQT5,SKJT643HQTDAT52C8,SQ97HK2D643CAJ643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HJT43DK54CJ8632,SQJT843HK876DACAQ,SA95HA52DJ983CK95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ74HQJ853D2C763,ST5HAT6DK63CAKJ95,SAK9862HK94D4CT82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HAQT3DQ96CQT974,SQ9HJ76DAKJT83C53,SAKT543HK52D5CAJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ763HK985DA42C,S9854HT4DT73CT764,S2H63D9865CKQ9532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT753HKTD9872CJT,SA86HJ87432DKQ4C2,SKQ4HAQDJ3CAK9743|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQHAQT53DJ76C97,ST4H92DKT9843CQ54,S732H874D5CAJT862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9432HKT2D963CJ64,SK75HAQJ764DQTC87,SAJ6H983DAKJ72CQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA6HKT8432DA62CA9,SQJT92HJ9DJT4CQJT,S87HQ75DKQ85CK865|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA62H8643DT64CQ87,SK4HAQJTDAJ72CKJ2,SJ95HK2DKQ853CT93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT3HJ9532DKT6CJ9,SJ98642HAT8D74CT5,SQ5HKQ6DAJ53CKQ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ62HA9DQ5CAK962,S54H65432DA874C75,S3HQJT87DT62CQT43|sv|b|pg||nt||
