% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A97.Q9873.AT7.86 J84.T54.J65.7532 KQT5.KJ2.KQ4.KQT 632.A6.9832.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q32.9632.QT754.A AT765.4.A.Q98754 K8.A75.K862.T632 J94.KQJT8.J93.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q543.T95.A82.A54 K762.4.JT643.Q86 A98.J876.K9.KJ92 JT.AKQ32.Q75.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT7542.T.Q72.T .A97643.J93.9752 K6.J852.AK86.KQJ 983.KQ.T54.A8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  1
W  D  8
N  D  1
E  C  4
S  C  7
W  C  4
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T93.QT2.KT87.AQ2 QJ86.AJ9765.6.K4 K752.8.AQJ93.976 A4.K43.542.JT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.K3.T94.AKQ86542 KQ86532.A98742.. AT7..AQ876532.97 J94.QJT65.KJ.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 11
W  H  2
N  H 11
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K7.Q63.AKJ2.KQ32 QJT632.K95.5.T75 A95.J742.763.J86 84.AT8.QT984.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9632.Q7.AJT73.AK J.T864.KQ952.972 AQ84.952.84.J865 KT75.AKJ3.6.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J76.JT753.AKJ.K5 AQT93.K2.Q7543.Q K542.A864.98.T83 8.Q9.T62.AJ97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK86.AT7.52.8642 T973.843.KJ.QJ53 542.KJ5.Q7643.KT QJ.Q962.AT98.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.T986.J9743.KT6 4.AKJ542.KQ65.J9 KQ73.73.AT2.A853 AJ98652.Q.8.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.Q95.J8.AJT43 3.KJT8764.A9.765 J9654.A3.Q53.K82 AQT2.2.KT7642.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.A874.T95.AKT3 Q9.9.AKJ863.Q875 7432.Q65.Q742.J9 AKJT6.KJT32..642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  2
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:973..AKQ762.J743 AK6.QJT42.8.KT85 QT4.K953.JT95.AQ J852.A876.43.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.JT83.KQ5.KQT32 QT7532.Q6.T86.A4 AJ86.AK9.932.985 K9.7542.AJ74.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.A.AJ832.9874 AJ642.K85.K.AJT6 5.QJT6432.95.KQ5 KQ87.97.QT764.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q54.KQJ976.KT5.3 AJ987.3.Q97.JT72 T62.A54.843.AK54 K3.T82.AJ62.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8742.KJ853.73.K5 AQ6.Q4.J965.QT93 K5.T976.AT4.AJ62 JT93.A2.KQ82.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:742.Q8754.AJ6.92 865.KJT62.KT9.J5 AQ9.A3.Q84.AKQT4 KJT3.9.7532.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:842.4.T987.AQ642 AKT7.JT53.J5.J53 Q93.KQ82.AK4.KT7 J65.A976.Q632.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.QJ62.J8432.K2 7.AKT9875.96.A75 AQJ9653..AT5.943 T84.43.KQ7.QJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT4.QJT8.64.K632 K8.A943.K83.AJT9 Q762.762.QT952.4 J953.K5.AJ7.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.A87.7632.K972 3.KQJ43.QT94.QT5 AK985.96.AJ.A643 QJ742.T52.K85.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT642.Q8.AKT97.6 3.A5432.J8542.T3 AQ8.K976.Q.QJ954 J975.JT.63.AK872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.K96.A4.AK98742 T7.AQ42.KJT53.Q3 AK965.T87.Q9862. QJ843.J53.7.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ986.JT2.T93.5 AT5.A54.KQ7.J762 73.Q9.A542.Q9843 42.K8763.J86.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:86.J65.KJ97.7654 QT754.KQT.8.AQT9 AKJ.A42.QT64.K82 932.9873.A532.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T73.AQ873.95.AJ5 95.J9.AKJ4.KQ982 AK6.T652.T873.73 QJ842.K4.Q62.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K73.KQJ.QJ976.K8 84.A97642.53.A72 AQ965.83.82.QJT5 JT2.T5.AKT4.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.QT864.KQ.AQ65 K82.9752.JT92.97 AT94.A3.743.KT82 Q763.KJ.A865.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J984.J72.JT94.A6 73.9853.AK7.J972 Q5.AKT64.Q62.Q84 AKT62.Q.853.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT2.A85.654.Q984 K854.9762.9.JT62 A9763.Q.AKJ2.753 J.KJT43.QT873.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ2.72.984.98762 3.QT953.KJ53.AK3 KJT876.J8.AQ76.J 954.AK64.T2.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.AQJ98.T7.AQJ5 AK65.T2.AK9.KT82 2.7654.Q65.97643 JT9874.K3.J8432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.KJ62.8.A96432 QJ.QT5.QJT94.J87 AT8432.A973.753. K75.84.AK62.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.03.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT86.KT982.Q86.4 3.AQJ65.7.KQT752 KJ752.4.KJ42.A63 A94.73.AT953.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

