% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.28 - Bill&Friends Winners' Prs
vg|2016.03.28 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54H963DQT976CT64,SA9HT42D853CA9752,SKT7HAQJ85DKJ4CK3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6HKQJDJ9743C9843,SKQJ875H2DT862CAJ,S9HA97653DK5CQ762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJT3HKJT5D75CQT4,S952HADAK9632CK85,SA84H873DQ84CA976|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ75HK63D8653CAJ,SHQJT752DAJT7CK43,ST98642H94D92CT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQHA9876DK8CAKT4,S843HQT5D76CQJ532,SK97652HJ4D54C986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHJ4D974CK98742,S962HQT72DJ3CAT63,SJ54H9853DQT62CQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HQJ96DQ862CJ932,SAT976HAK5DJ4CT84,SQJ84H72DAKCAQ765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK8H8632DKJ3CA97,SQJ963HK95DA9CK63,S2HJT4DQT8764CJT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK92HKT9862DKQT5C,SQ863HJDA76CQJ985,SAJ754HAQ5D43CT42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ854HJ654D8752CJ,SA6H3DAT63CT87643,SKQT97HAK2DJCKQ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST975H983DT876CA4,SK63HKJT4DK52CK82,SJ842HA7DAJ93CT73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HAJT75DT42CAK64,SKT5H92DK973CQ952,SAQ2HQ84DQJ85CJ87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ8H8DJT97642CQ53,SAJ65HA95DAKQ8C72,SK9742HKJ43DCAK84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S974HAJ97DCKQT972,SQJ3HQ62DAKQ83C43,SAKTHKT4DJ976CJ85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HT854DKQ8642CT5,S987632H9D95CK986,SQJT4HJ73DAJ3CQJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S62HAK83DQ973CJ92,SKT974HTDK84CK865,SA85HQJ52DT652C43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQT765HT87DAJ7C7,SA32HAJ3D98CJ9863,S84HKQ2DQT6543CQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAKT76D87642C873,ST97432HQ3D53CJ54,SAK85H9DJTCAKQT96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9H94DQ982CKJ653,ST63HJ765DJ6543C8,SQJ85HK83DT7CAT97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9753H54DAQ4CQJ86,S2HKQ762DKJ3CKT92,SKJ86HJT8DT852C43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ64HJT84D742CJT8,ST9HKQ753DAJ985CA,SK832HADKQ3CK7654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ3HA654D5CT98632,SQHKT82DKQJT984CA,SAT765HQJ93DA73CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ964HTDAQ96CQ65,ST8HJ876DJT54CAK3,S52HAQ532D72CJT94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S2HAQT4DA87542C93,SAJ9765HJ7DKCKT42,SKQT3H832DJ93CQ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT97652H6D8752C5,SJ4HKQ42DJ94CAQ86,SQ83HAT983DACKJT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT8HAQ65D9543CT6,SA9542HKT732D2CAJ,S7HJ94DAQJCKQ7432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA5HAK3DQ432CA763,SKQJ732HQT54D85CK,S98HJ9876DKJCQT54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT9843HKQ5DT96C3,SQ76HADKJ8432CJ86,S52HJ63DAQCAK9742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9872HJ4D843CKJ54,SJ63H763D762CAQ82,SAKTHQ985DAQ95CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S3HA96DT942CQT762,SQ9765HK3D53CKJ54,SAKT82H7542DAKC93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HAJT43DKJ984C43,SAJ765HKQ9DQ7CT97,S832H6DT65CAQJ652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ763HAKQ7543D86C,ST984HT96DQJCKQ54,S2H8DT52CAJT98732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT3H86DKQJT2CJ72,S97HAKJ974D98CT83,SQ8542HQ32DA754C6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SATH8743DQ96CKQ85,SJ752HAQ95DATCAJ6,SK963HKT62DK52C43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ94HT98DAKT97CQ5,SAQ8HDQ6532CAJ972,SKT7HAQJ74D4C8643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHA985DAKQJ75CQ87,SAQ432HT62D4CKT52,SK9875HKQ3D862CA3|sv|b|pg||nt||
