% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.09 - Maritha-Budak Pie Pairs
vg|2016.03.09 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATHT864DQ54C9863,SQ854HJ7DAT73CKQJ,SJ762HK9532DJ62CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA953H98DAJ92CJ43,S62HKT42DK8643CK8,SJT8HJ765DQ75CQ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJ82HAKJT65DCQ5,ST63HDJCAKJT98643,SQ754H432DAKT53C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ2HA53DK87532C,SJ9763HQ97DQC9762,S85HJ864DJ9CKQJ54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S932HA953DJ3CKJT3,S764HKJ7DKT5C7642,SKQJ8HT842D9762C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HAJD9642CK96432,S97632HKQT8DTCAJ5,SQT4H732DAKJ85CT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA92HK982D763CA43,S75HAQJ64DTCKQ952,ST643H53DJ942CJT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST62HJTD7643CAQJ3,SAK9H83DAQJ98C764,SQJ75HAQ9742D5CK8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST864H4DK8743C876,S9753HAJT95DJ2CJT,SQJH763DQ9CAQ5432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ98HKJ6DT73CAQJ6,S532H743DAJ64CKT2,SKQT76HAT9852DK8C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA764H6DJT4CKT863,SKJT95H8754D7CJ42,SQ2H92DKQ9532CAQ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S853HQD9763CKJ843,SQT4HAT9432DQT4C7,SK762H76DAJ2CAT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S643HT532DK9CQJT2,SKJ8HA9DJT652C764,SA975HKJ74DQ43CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT9874HAQDT973C8,SQHJ86DKQ54CQJ643,SAK62H942DJCAT952|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK7542HA973DT8CQ8,S83HJT842DAK7CT62,ST9HQ65D96432CK75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S83HAJ982DKJ64CQ2,SAQ2HK7DAT972C986,S94HT654DQ83CAJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA984H97DAQ653C86,ST7632HKT543DT9C5,SKQJ5HAQ8DJ4CAK97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA943HQ8653DQT94C,S652HJ97DA53CA953,SQT8HT2DK76CKJT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT765H72DAJ8CJT4,S9HA83DQ952CKQ763,SJ843HJT65DK643C9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ4HKT6DJT876CA,S96HAJ5432D95CKJ7,S87HQ98DAK42CT642|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ9HT83D4CKT543,ST2HQJ952DQ86CQJ8,S743HAK4DAK752CA9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA4HAQ632DT2CJ984,SKJ93HT98DJ74CAT7,ST762H4DAKQ85C632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HK52DQJT4CKT742,SQ8743HJ87D9CQJ96,SA52HT963DK62C853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ8642HK87D2CK732,STHA964DA974CA984,SQ7H53DKJT853CJ65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT92HQ5DA64CJ92,S5HAKT98DQ5CT8765,SA63H64DKJT973CKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ73H7D986C98754,S9642HK95DKQT7CA6,SQHQJ8643DJ5432CQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ5HKQ9743DKQ8C5,SK3HJ86DJ7654CQJ7,SJ74HAT5DATCT9643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ876HAT42DA5CA76,SK542HK83DQ8CK543,ST3H97DT7432CQJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HAKJD98732CK732,ST97652HT5DT5C954,SA3H987632DKQCAQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQHJ5DA7432CA983,SA9754HKQ83DJCQ72,S832HT42DT98CK654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7H74DQJ765CAQ732,SA843HQ82D9842CT4,SKQJ52HKT95DKT3C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7654HJDQ97CA8543,SK98HA753DKJT6CQ6,SAJT32HK92DA2CK97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ63HT98732DT53C7,SJ5H5DQJ762CT9865,SA8HAQJ4DA98CAK32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT97HQ32DJ542CK5,SKJ52HAJT8754DAKC,SA43HDQT9873CJ943|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK2HAT96DK32CAQ53,SAQHQ854DAJ8CT982,SJT753HK2D96CK764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ5HK98DAKT4C9753,SAT8763HQ53D3CAJ6,SJ4HAJ74DQJ92CQ42|sv|b|pg||nt||
