% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.03.07 - Bill&Friends Winners' Prs
vg|2016.03.07 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT7HT6DJCKQJ642,SK64H3DAQ8763CT53,SJ952HQ97DKT952CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S54HAQ943DK93CAT4,SKJHT876DQ62CJ973,S76HDAJT875CKQ852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ654HAT82DKQ4C76,SKJT3H7DA62CAJ985,S82HQJ9543D53CKT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S642HQ6DKQ72CAKQ8,SA75HAJT85DJ9C972,ST98H943DAT8C6543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S963HKJ74D76CQ986,S5H652DJT9542CAT4,SJ842H983DAK83C32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJH82DQ754CJT74,S9874HJ9DAK9CK852,SK3HKQ643DJ832C93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ7HJ9DKT84CK952,S853H864DA95CAJT3,SAJT92HK5DQJ6C874|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ92H6DA984CKQ84,SAJ4HKJ9432DK2C32,S753HAQ5DT7653C95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHKT98632DJT9CAT2,SK75H754DA3CKJ874,SAQJ932HQDKQ872C6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ94H82D865CK8752,S7HAKJ93DJ94CAJ43,SJ652HT765DK2CQ96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJT872H975DCA976,SHKJ86DKQ86542CT5,SKQ5HAQ4DAT73CK84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ6HT8D98CQ8542,ST742HJ6DJT4CKT76,S985HAK7542DA765C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHQT9765D42CQ876,SJ643HJDAK7CKJT32,SA9HK432DJ8653CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT4HT94DQ9743C98,S3HAQJ732DA62CK54,SJ982HK85D8CAQ632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT842HAQ3D854CT9,S95H762DAKJ32C876,SJ7HKJT95DQ96CKJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8653H752DT85C754,SAKQT4HQJ9DKQ3CAJ,SJ72HK4DJ92CKQT63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S42H8432D832C9872,SA753HT5DQJT65CJ3,SQT986HAQ76DAKCQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ7HQ854DA754CQT3,SK432HKJ62DKJ3C84,SJ9HAT973D8CJ9652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK85HJ862D95CQ862,SJ4HKDAQT873CA754,SAT763HAQ43DK6C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHQT3DAQ63CKQJ32,ST52H974D987CT975,SKQJ8763HJ8DJ54C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK542H9DAKT94CQ62,SQHKT432DJ52C9854,SJT83HAQJ76DQCKJT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA8H8742DQ2CAQ542,SQ763H653D76CJ983,SK52HT9DAJ84CKT76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT53HQ84DJT6CQ92,SJ762HJ3DK4CKJ876,SAQ94H975DA73CT43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ63HKT52DAT42CQ4,S2HAJ96DKJ87CAJ83,SJT75HQ873D63CT97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT6HA98D872CA832,SQ42HQ652DJ963CQ9,S97HK43DAKT54CKJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HAT43DQJT3C542,SAK872HQJDA54CT87,SQJ3H8762DK8CAQ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHK9DKJT86CQJ963,SQ3HAQJT754DA53CT,SK965H82DQ972CK72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S74HJ832DAQ632CK3,ST852HQ7DKJT7CQ96,S3HT965D985CA8754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA2HA9DAJT98CA643,SK8643HKQ5D542CQ8,SJ75H7643DQ6CKJ95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQTHJ73DK954CJT9,S8742HQ2DQ62CA832,SKJHT86DJT873CK75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ743HK98DT4CK62,S952HQJ64DKQJ2CJ3,SAQHAT3D653CA9875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S93HT762DAQ4CJ864,SJ4HQ8DJ632CQT953,SAQ875HKJ5DK987CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ76H532DJT5C753,SAJ9843H6D96CQT84,STHAKJ97DK84CAJ62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ963HJT4DTCT9854,S82HK7652DK975C76,SA75H98DQ863CAKJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT65HJ65DKJTCKQJ,SK987HAK73D2CA532,SAQ2H42D9754C8764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ54HT763DKT98CA4,S986HK542DQ32CT63,ST73HAJDJ76CKQJ82|sv|b|pg||nt||
