% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.03.14 - Bill&Friends Winners' Prs
vg|2016.03.14 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ8762HJT3DK2CQ8,SJTHKQ54DJ95CJ762,S543HA976DAT7CAK9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK3HJ9743D862CT85,SQ987HA86DT5CAQ62,SJ542HKTDQJ973C94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST97542HJT82DKQ2C,S86HKQDA863CQJ962,S3H943DJT7CAK8543|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HKJDAK75CAJT864,SQ932HA976DT3CQ73,SAJ64H8DJ9842C952|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK2HK86DK63CAJ752,SQ5HAQT72DA8754C4,S863H9543DQ92C986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9852HQ9DAKT93C2,SAT643H74DQ6CA754,SK7HA8632D752CQ98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT63HK74D87CAK53,S8HA865DA96CQT942,SAK954HQ93DKQ4C76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ82HK93DJCAKT86,S5HAJT2DKT982CJ54,SK3HQ754DA7653C97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ76HJT654DQJ72CA,SJT832HAQ2DKC9754,SK5HDAT8654CKQJT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ72HT85DT763CJ7,ST864HK7DA5CKQT92,SQ3H43DKQJ94CA853|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S74HKQ3DAKJT842C7,SAK93HT864D63CAQ6,ST8652HJ9DCKJT943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ642H843DQ3CT943,STHKQT7DKT854C752,SA75H92DAJ962CAK8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ832HJ97DA6CQ6,S54HA52DKJ52CK985,SQT6HKQ64DT93CAJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S985H97DAQ92CQT82,SQJT72HKT82DJ3C54,SHJ43DKT864CAJ963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK653H5DJ7CJT6532,ST7HK932DAT842CKQ,S94HQT84DK963CA74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6HJT98D985CT9852,SAKJT9874H42DK3CA,S32HA753DQT6CKJ63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ7HQ987D964C86,S94HAK5DAQT873CKT,ST863HT2DKJ5CA932|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT98HAKJ9743DKQC,S6542H82DT6CJ9874,SK3HQ65DJ8732CT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST86H6543DCAQJ987,SQ3HQ872DJ9743C52,SAK974HADKQ862CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9642HK765D95CJ5,SA5HQJ2DA742CAT94,S7HT843DKJTCK8763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9763HQ876DT9CK42,S54HA2D8752CT9765,ST82HKJT43DAJ43CJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAHKQ74DAQ72CAQ76,SKQT6HJT96D843CJ2,S987HDKJ965CKT983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7642HQDT9854CAQ9,S85HAJT8DAK3CJT75,SKJ93HK765DQJ6CK4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK73HQJ93DAQ75CA9,SQ842H4DT8643CT73,SA65HK875DJCKQJ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7H652D9743CAJ654,SA43HAQ74DQJ2CQ73,SKQJT965HJT3DCT82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ873HJ9DK2CQ873,SA4HAK86D654CAKJ6,ST95HT73DAT93CT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S84HA95DA87CAQ854,SJ753HQ4DJ54CK762,SAK62HKT876DT9CJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST7HT9762DQ32CK42,SJ985HA4D654CAJT5,SAKQ2HJ5DKJ87CQ96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT93HDKQJT4CAKQ6,SK4HQ9862D8753C53,SJ876HAKJ4DA92CT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT96543H7DT652CA,SQ8HAK3D7CKQT9753,SKJHJ865DKJ43CJ86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S62HT97D932CKJT73,SK53HKJ2DA5CAQ942,SAQJ74HAQ8DKQJ6C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT643HQ64DAQ8C6,SK95HAK832DJT76C7,S872HT5D543CKJ843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST6HQT8543DT6CAQ9,SAQJ9H9DAKJ9542CK,SK832HAKJ62DQC543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA7HA4DQ42CAKT762,SKJ2HKJT75DAJ8CQ5,SQT98543H6DK3CJ94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT762H63DAQ3C875,S953HQ8742DJ842C9,SAJ4HAKJ5DK96CA62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT4HDT9743CK754,SQ952HA862DQJ2CT2,S8HKT9753DAK8CAQJ|sv|b|pg||nt||
