% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.KJ9.AQT865.753 T843.AQT82.4.Q64 AK6.76543.2.KJT2 QJ752..KJ973.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:963.T87642.T6.Q9 KQJ8.QJ.8753.T63 T7.AK9.AK2.J8542 A542.53.QJ94.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98543.A.Q4.KQJ3 72.KQ532.AT75.A9 6.JT4.K983.T7542 AQJT.9876.J62.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.J953.T87.T9742 J96.76.KQ653.AKQ AQ853.KQT842.9.5 KT42.A.AJ42.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ2.A93.T86.K984 T865.T75.K53.762 743.K86.Q742.AQ5 AJ9.QJ42.AJ9.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K86.KJ632.T4.532 A542..AKQJ98.A94 QT7.985.52.QJT87 J93.AQT74.763.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:63.JT.AKJ9874.K2 A9874.KQ65.Q32.A QJ.A8432.T5.J943 KT52.97.6.QT8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AJ5.KQJ.KJT742 AQJ5.832.T75.Q98 K9642.KQ7.983.53 T87.T964.A642.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J642.A.KQJ8652.A AT5.K98.AT9.KJ63 973.J763..QT7542 KQ8.QT542.743.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.A632.A65.A962 AK876.QT5.KQ43.3 J3.J87.JT8.KQJT5 T542.K94.972.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.K73.T3.KQT973 Q98.QT2.KQJ876.A K532.A96.5.J8642 AJ76.J854.A942.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.Q74.K976.Q842 632.K85.A83.T763 AK.AJ932.T.AKJ95 QT8754.T6.QJ542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.65.AQ3.KQT832 KJ6.Q983.T72.J75 A32.KJT42.984.64 QT987.A7.KJ65.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q92.7.T983.KJ765 T874.Q64.K6.AQ82 53.A832.AQJ75.T9 AKJ6.KJT95.42.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6.A3.KQJ3.QT765 9.K9875.8754.A93 J87543.QT2.6.J82 AKQ2.J64.AT92.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT9.T853.AKQ6.65 K642.64.432.AT43 Q73.KQ97.JT8.Q72 J85.AJ2.975.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ542.T64.8765.T A98.AKQ53.T3.A95 T7.J92.AQJ42.K87 K63.87.K9.QJ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K984.K94.A97.KT8 AQ62.T53.T53.A32 73.J72.KJ42.Q764 JT5.AQ86.Q86.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T52.A96.T985.K73 8743.Q84.KQ6.AT6 AJ96.T753.J4.J52 KQ.KJ2.A732.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT8653.T9.Q832.2 974.AQ5.AJ5.KQJT AKJ2.6.KT9.A8643 .KJ87432.764.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9642.Q8.Q65.A84 AJ.J53.A98.KJ532 7.AKT72.T7432.T9 KT853.964.KJ.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q976.AJ42.6.QJT6 K84.QT5.7543.K95 JT52.K3.AKQ.A873 A3.9876.JT982.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7653.K965.KQ82.J QJ.QT7.JT9.T7432 42.AJ8.A743.KQ86 AKT98.432.65.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ4.K87.AJ.AJ985 JT73.A6.K985.KQ3 82.QJT32.T62.742 K965.954.Q743.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K52.Q82.Q95.K976 QJ983.AKT.A2.QJ3 764.J975.T63.852 AT.643.KJ874.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:963.QT.64.KQJ642 QJ.A532.T852.T87 A85.K986.KQJ3.95 KT742.J74.A97.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T843.K876..98752 KJ9.QJ54.AJ98.QJ Q72.2.742.AKT643 A65.AT93.KQT653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.AT762.J9653.T9 Q9863.J4.A7.A863 AJ72.KQ8.QT2.K75 KT5.953.K84.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK.KQT95.743.J83 2.J432.AJ8652.75 JT98654.A6.QT.AQ Q73.87.K9.KT9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J53.T6.64.AQT732 KQ7.J72.J7.KJ964 T842.Q3.AQT952.8 A96.AK9854.K83.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT9.3.AT9.Q8753 82.976.86432.T62 AJ74.KQ85.QJ.AK4 653.AJT42.K75.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:875.A62.AQT3.K98 KT4.QJ975.K4.Q72 QJ92.84.9765.T54 A63.KT3.J82.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT5.T97.Q9754.A6 KQ.AQ54.A83.8732 8643.63.KJ2.KQT4 A972.KJ82.T6.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.98652.95.Q84 Q854.Q43.K62.K65 963.AT.QT843.973 AK7.KJ7.AJ7.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT532.Q84.A73.Q8 KJ.973.KQJT86.K7 976.AKJT.5.AJT42 A84.652.942.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T972.A4.QJ95.976 854.KJT.AK873.AK Q.97653..QJT8532 AKJ63.Q82.T642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

