% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ7.9874.9873.A4 Q942.JT65.K5.Q95 KT3.AQ2.AJ4.JT82 865.K3.QT62.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q96432.J92.84.K8 KJT7.Q64.QJ3.J93 A5.AK.KT962.AT42 8.T8753.A75.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T852.QT.QJT6.K32 KQJ6.A2.874.A964 974.K87643.952.J A3.J95.AK3.QT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K973.AQ98.K75.AQ A8.KJT763.AT.843 QJ64.52.986.KJ97 T52.4.QJ432.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8654.84.Q74.K74 AQ7.AQJ93.9.Q652 J9.KT.AJT863.AJ8 T32.7652.K52.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ84.JT5.843.653 6532.A8643.K9.JT 9.K9.AQT52.KQ874 KJT7.Q72.J76.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJT932.J.AKJ63. 754.T9643.T5.KQ8 Q.K.Q9872.A97542 86.AQ8752.4.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.AKJ75.Q964.J4 98.62.J732.A7632 AQ653.T983.AT5.9 JT42.Q4.K8.KQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ43.A7.T9872.T9 9762.KQT5.J.AJ54 85.98632.3.Q8763 AQT.J4.AKQ654.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.AT63.852.JT873 AT6.K92.AKJ.A652 K9753.Q8754.97.K QJ82.J.QT643.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ93.982.AK52.K5 74.AJT.T8743.A94 T652.76543.Q6.J8 AQ8.KQ.J9.QT7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97.AKQ7.9.QT872 KJT4.J42.A74.KJ3 A83.T653.KJ652.4 652.98.QT83.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT.K72.JT53.7642 Q62.J985.KQ94.Q3 873.T6.8762.JT95 AJ954.AQ43.A.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ7.KJ875.65.Q52 A2.9642.AQ32.AJ6 Q9543.T3.J8.KT98 T86.AQ.KT974.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ654.T86.T3.AJ7 K8.KQ94.J65.T542 T932.AJ73.A42.K9 Q7.52.KQ987.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q65.AKT6.AJ92.AQ K832.7543.KT65.K AJ94.Q8.74.JT432 T7.J92.Q83.98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K543.KJ9.AT983.7 Q86.A87.Q6.AKT98 J97.T63.7542.J53 AT2.Q542.KJ.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:764.T5.KT642.Q63 A52.Q6432.Q53.72 KQJT.AKJ.AJ87.J5 983.987.9.AKT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.542.AKJT5.A8 JT752.KJ.Q96.QJ2 K93.AT863.4.KT76 A4.Q97.8732.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT84.K5.872.KQ32 973.A6432.KJT4.5 AQ52.QJT8.Q5.J84 K6.97.A963.AT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.AQ86.KT53.A74 KT9754.T52.9.Q85 63.KJ743.J74.J92 QJ2.9.AQ862.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.K543.JT652.Q7 K754.J.AK874.AJ6 AT32.T98.3.KT432 J86.AQ762.Q9.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT6.5.A85.QJ6542 832.AQ942.QJT4.9 KQ95.KJ83.63.T87 J74.T76.K972.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.A7642.JT763.62 964.T853.5.KJT84 KQ7.KQJ.Q4.AQ973 AJT852.9.AK982.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ863.A5.8.K6543 J4.Q762.KJ6.QJT7 AT952.KJ3.Q752.8 7.T984.AT943.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.KT6.QJT72.K96 K4.A7432.54.QJ74 98763.J98.983.A3 AQJ5.Q5.AK6.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.8754.Q732.A7 JT95.JT.AK54.T98 Q84.A963.J96.432 A73.KQ2.T8.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9743.Q3.T5.J732 KQ8.J2.J3.AT9864 T65.K754.A942.KQ A2.AT986.KQ876.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ6.Q542.Q9.A986 JT852.JT9.42.754 K4.A873.AK765.Q2 973.K6.JT83.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ843.AK96.AT.T8 T952.542.762.K75 6.QJT7.K954.QJ96 KJ7.83.QJ83.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.JT6.AK9543.A7 AJ63.KQ4.T6.JT52 95.A9532.J.KQ983 KT872.87.Q872.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AKJ64.A85.AK84 QT62.Q97532.2.T5 A98753.T.9764.63 J4.8.KQJT3.QJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:832.KT.J986.T542 QJT.83.T52.AKQ83 964.A542.AQ73.76 AK75.QJ976.K4.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A763.JT852.AT.54 J84.Q73.5432.AK7 KT2.6.KQ6.JT9862 Q95.AK94.J987.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.Q85.AQT8632.T K96543.KJ632..84 Q.7.KJ974.AQ9753 AJT8.AT94.5.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95.Q832.T964.762 J64.A965.83.Q983 KQT7.K4.KQJ52.KJ A832.JT7.A7.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

