% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT9653.J.QJ7.J9 AQ4.QT953.T9.AK8 .A742.A6543.T642 872.K86.K82.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  5
E  C  2
S  C  7
W  C  2
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T862.Q973.K52.Q8 AQJ.AJT4.984.A43 K.K85.AJ6.KJT975 97543.62.QT73.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.QJ8.75.JT8543 8.T7654.T842.A62 AT94.93.AQJ96.K9 KQJ765.AK2.K3.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.AQ85.A76542.5 KJT96..Q8.AK9873 A85.T742.K9.Q642 743.KJ963.JT3.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT82.T9.973.AJ75 J4.K7542.AJ4.QT4 976.A6.T865.9862 AK53.QJ83.KQ2.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ7.A62.J9852.T2 8.J873.QT763.863 AK64.QT54.A4.AQJ T9532.K9.K.K9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT54.T.A983.K972 KJ9.873.K42.AQ86 76.AKJ52.QT5.543 A832.Q964.J76.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:854.K6.AQT2.K753 A7.98742.KJ.Q864 932.QJT5.8654.J9 KQJT6.A3.973.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A53.J6542.94.832 JT42.T9.QJ65.KT5 Q976.Q8.832.Q974 K8.AK73.AKT7.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ74.KT87.963.QJ A95.652.JT5.7632 Q32.J943.AK4.KT4 T86.AQ.Q872.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ62.T9542.J.75 J93.K73.AQ6.AQJ9 T85.AQJ.KT43.642 74.86.98752.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:32.T964.A2.J9643 986.Q8.JT76.AQ72 QJT54.52.K4.KT85 AK7.AKJ73.Q9853."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q4.K9852.KJ8.KQ7 JT72.QJ76.AQ.J52 K8653.4.765.T963 A9.AT3.T9432.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT5.7.T832.QT752 8762.A8.Q5.KJ983 Q94.J95.KJ64.A64 AK3.KQT6432.A97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9732.974.83.KT2 J854.3.JT62.AJ86 T.AKJT2.AK95.Q53 KQ6.Q865.Q74.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:972.T8.742.KQT43 KT84.K9.9865.752 QJ6.J732.AKQ.A96 A53.AQ654.JT3.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7.QJ42.K987.A93 Q842.8.AJT4.JT62 A63.T75.Q632.Q74 KT95.AK963.5.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ932.KQ843.J7.8 J7.9.T984.KJ9632 AT6.AJT5.6532.T7 854.762.AKQ.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.86.Q93.AJ873 A432.AKQ9.862.Q2 875.J53.K75.K964 QJ9.T742.AJT4.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT743.QJ5.J5.K8 986.T97.T96.QJ64 K5.A86.Q873.AT73 J2.K432.AK42.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7542.KJ3.83.QT73 KJT.9865.A52.A52 983.T742.976.K84 AQ6.AQ.KQJT4.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ982.93.8.AQ98 A7.KQJT765.J65.K T65.4.AQ972.J632 43.A82.KT43.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.Q54.AT85.8654 AJ84.AT92.K2.T97 653.K87.9743.QJ2 KT97.J63.QJ6.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:54.K7.K85.KQJ954 K97.A532.6.T8732 AQT83.JT986.JT3. J62.Q4.AQ9742.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ7.Q75.852.QT62 A53.T8.AT9763.J9 J864.KJ42.KQJ.K3 T92.A963.4.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A74.T.Q954.K8762 JT63.8.JT832.Q95 KQ85.AK976432.6. 92.QJ5.AK7.AJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q863.7.J632.QJ65 KJ74.8.AK854.K32 9.AQ942.QT97.AT4 AT52.KJT653..987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  3
N  S  8
E  H  5
S  H  8
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.AK962.AK7654.6 T2.T8.JT982.KT75 AJ73.4.Q3.AJ9843 Q98654.QJ753..Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT9642.853.K7.8 853.7.J986.T9743 KJ.AKQJT92.42.KQ 7.64.AQT53.AJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A98.AK954.AK2.Q6 632.QT63.43.9742 KT.82.J765.AKT83 QJ754.J7.QT98.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9.9873.QJ.AK65 KQ3.Q654.A.J9432 87542.AT2.T95.T8 T6.KJ.K876432.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.KT86.K2.AKJ82 A9.AJ4.AQJ843.Q3 T876432.32.T6.54 J5.Q975.975.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  8
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.J63.KQ984.JT7 AT7.T542.T.KQ862 J8653.AK98.75.54 K92.Q7.AJ632.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q763.K2.QT96.AQ3 T2.AT986.85.K976 J984.QJ543.K.J82 AK5.7.AJ7432.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A82.AT752.6.8743 7653.J8.AQT9.AT5 QT94.K3.J542.J62 KJ.Q964.K873.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  5
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.04.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.Q9863.AQ832.K9 J632.AJ.K76.8742 T984.T742.9.AQJ5 KQ75.K5.JT54.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

