% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J65.63.AJ96.AQJT A8.KQJ92.T4.6542 KQ2.875.Q82.9873 T9743.AT4.K753.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:942.AQJT97.KT43. AT76.K42.982.QJ2 KJ83.6.AQ65.A953 Q5.853.J7.KT8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ72.J97.T5.AKT7 Q83.5.AJ874.J632 T64.T63.Q632.985 K95.AKQ842.K9.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ862.J85.T872.3 AT5.KQT7643..QJ9 9743..KJ954.AT52 Q.A92.AQ63.K8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.QT4.AKJ5.87654 KT9632.8.T98632. AJ.AKJ9632..KQT9 Q874.75.Q74.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT82.AJ3.Q9632.4 76.KT65.AK74.K72 KJ543.Q97.T.QT93 Q9.842.J85.AJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:964.AJT72.82.962 KQ53.K3.AQ97.Q85 A2.5.JT643.AJT43 JT87.Q9864.K5.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT98.8653.JT4.96 3.A7.9853.AKQJ43 QJ762.QJ.AK72.87 K54.KT942.Q6.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J7652..A87542.87 QT9.QJT7.KT.JT54 A8.A8432.3.AKQ92 K43.K965.QJ96.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ3.AK63.KJ5.KJ3 QT.J984.AQ94.854 A97652.T.876.AT6 84.Q752.T32.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ63.54.KQ97.J5 T985.JT.T54.A983 42.AKQ9.AJ8.K762 A7.87632.632.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A54.QJT876.7.632 K92.A.KQT84.AKT8 JT6.K432.A953.54 Q873.95.J62.QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A93.KJT3.AQT8.53 KJT72.A2.K.JT986 Q6.74.J976432.Q2 854.Q9865.5.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T42.973.QJ985.K2 K63.JT42.AK74.A9 Q75.AKQ8.T.QJ543 AJ98.65.632.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.Q965.AKT5.K53 KJT.K4.J9764.A94 9854.AJ7.83.Q862 A763.T832.Q2.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.AKQ5.QT832.KT Q432.J4.A764.AQ7 A8.9632.K9.86432 KJT65.T87.J5.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.Q762.A652.AK8 KT832.A.Q9.JT742 J964.9.KJT874.95 Q5.KJT8543.3.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.Q4.AT96.K8653 T97.72.J8742.J97 AKQJ3.986.K3.QT2 864.AKJT53.Q5.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ5.Q8.AQ984.QT7 AQ98.K654.K765.4 T632.J2.T2.K9865 74.AT973.J3.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ84.42.AJ5.KJ62 2.T76.KT64.AQ854 T976.Q.8732.T973 AJ53.AKJ9853.Q9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:743.63.AQT86542. KT8.A.K3.JT97432 965.T9872.J97.AQ AQJ2.KQJ54..K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K65.AKQ.QT64.QJ7 J9732.T9.5.KT965 84.J87652.AJ97.4 AQT.43.K832.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK6.AQ96.QJ97.AJ 93.75.K654.KT975 QJ87.T842.T.Q643 T542.KJ3.A832.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.T853.AQ943.AQ AQJ852.A2.K872.T 94.KJ64.T6.J9743 KT7.Q97.J5.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q753.5.QJ76.AK42 AKJ84.Q97.KT95.T 962.KJT6.A84.J96 T.A8432.32.Q8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K62.K8763.9542.A QJ5.AT5.AQ83.932 A943.Q.K6.KQJ854 T87.J942.JT7.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.JT62.32.KQ982 A4.K8753.AJ876.A T9875.A.KT95.653 KQ62.Q94.Q4.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ82.54.A43.T832 973.KJ72.KQ8.A74 A654.8.J752.KQJ5 JT.AQT963.T96.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.KQ.T7432.KQJ8 T.A543.AJ985.T76 A842.JT96.KQ6.A5 KQ9763.872..9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A873.82.AQJ6.QJ5 KQJT.K94.K7.T974 9642.AJ763.5.863 5.QT5.T98432.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:974.J42.AT.87432 KJ8532..KQ432.J5 AQ.A753.J86.AKQT T6.KQT986.975.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.T983.AK8.K94 Q2.QJ5.54.QT8762 K54.AK76.JT76.AJ AT876.42.Q932.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q64.94.Q873.7543 83.AT865.T62.QJ2 AKJ95.KJ3.K9.KT8 T72.Q72.AJ54.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT76.QJ9.Q765.KQ Q42.T73.JT84.965 53.K652.932.T874 KJ98.A84.AK.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.JT8.AK764.7532 Q7.97432.T53.Q94 KT2.AQ5.QJ9.KT86 A986543.K6.82.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.04.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ83..AK98.K9873 T96.JT642.Q3.QJ2 K72.K9873.T2.654 A54.AQ5.J7654.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

