% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.19 - Wednesday Refresher Pairs
vg|2017.04.19 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT85HTDJT64CT943,SAQ976HJ986D2CAQ6,S2HAKQ3DQ985CKJ85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT82HT852D542CA2,SAQ9HKQ4DJCKQJT75,S73HAJ73DAKQ876C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA42HAT83DJ6CKT94,STHK654DKT85CQ853,SQJ98753HQD9CJ762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA86HQ965D83C9832,SKQHKJ874DKJ5CK75,SJ5432HT3DQT92CAJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S952HAKJ754D85C97,SQ3HQT8DK763CQT85,S874H63DAQJT42CA3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9872H864DQTCAT86,SHAKQT92D9653CJ74,SAKQ654H3DJ74CK95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S93HAQ95DJ8652CQ7,S74H42DAQT974CT92,SAQ85H76DKCAK6543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST5HAKT73DQ4CAKQ4,SQJ9642HQ6D9CJ653,SK7H942DT876CT982|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ82HAK7DAK93CQ4,SA75HT963D8742CJ8,ST96HQJ82DQTCA762|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S85HK82DJT42CAJT7,SJ6432HAQ3DA87C82,SKQT9HJ965D95CQ54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHKT84DKJ83CAJT7,S97HJ762DAT7654C2,SKQ654HA95DQ9C986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ8HKQT32D5CQ94,S962H874DQJ982CK7,SJ543HDK743C86532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ52HK82D732CAK76,SA98HAQJ64DKT9C32,SKQ63HT5DAJ854C95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ92H982D76CAQ954,SA4HKJDAKQ9532CT7,S873HAQ74DT84CJ32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ832HK3DKQ65C52,SAJ764HT87D93CAJT,ST9HA654DAT84C964|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHA93DAK6432CAQJ4,SAKQ97532H5DT7C98,ST864HKQ2DQJ8CKT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST52HK8432DJTCJ84,S984HQ9DKQ973CT52,SQJ76H6DA862CKQ93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ7542HQJ9DK8C973,SAHK82DT752CAK865,SKJT8HT64DAQ643C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HADT652CAQT742,SA52HKJT7DJ3CKJ83,SQT84HQ6532DK74C5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK87654HA7D8C843,STHQ6432DAKQ4CT62,SQJ9HKJ98D62CQ975|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT6HAT654DK62C9,S84H82DAQJ54CAQ86,SQ932H97DT98CJ753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ432HA754D64CQJ,S765HKQJ96DJ9C983,SJTHDQT752CAK7542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT76H642DQ92CA82,SJ5HA875DAT43CT65,SA98HKQT93DJ5CK97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S87HKJDAT853CA862,SJ643HQ8732DQ42C4,SAT9HT954DJ96CQ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ8HJ83DKQJ2CQ43,SKJ95HKQT76DAT65C,S43H954D943CJT962|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA87HK72D73CAK764,SKT62HAT6D82CQJT5,S5HQJ984DAT654C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST5HQ2DAJ43CAJ762,S9832HJ9DQ9872C84,SAKJ76HAKT876DT5C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HAKT95DT6CA8762,SK64HJ876DQ8753C5,SAT8752HQDAJ9CJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S65HQDKQT972CT753,SQTHK95D5CAKQ9862,SAK982HT7DAJ64CJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT9HKJ96D84CAJ76,SKJ32HQ53DQ73C952,SQ8764HA742DK5CQ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9HKJ8DAQ8652CJ4,SQ8762HAT3D3C9873,ST53H97652DJ97CT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT742H6DAKJTC754,SKJ983HQJ3D875CQ8,S5HA954D932CAKJT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8HT8652D763C742,SAKQT76H9DAQ2CAQJ,S95HAQ74DJT9CK953|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HJDJ952CQJT643,SAK974HK94DT76C72,ST8HA875DKQ84CK98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ73HQ82D95CKT9,S84HJ5DAQ872CA876,SK9HAT3DKJT4CQ432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ953H8642DCK876,SQT42HAK5DJ9CQJT2,SHQJ93DQ87652C953|sv|b|pg||nt||
