% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.17 - Monday Mentor Open Pairs
vg|2017.04.17 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87HA98DT84CKJ953,ST5H432DKQJ2CAT62,SAJ9642HKJ7D76C87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK9HJ82DQJ964CAT2,SQJ3HKT973DCK9865,S85HADAT7532CQJ74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHQ83DJ9865CJT95,SKT94HA2DK743CK42,SQ7653HKJT95DAQC7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ976H42D94CKJ84,SKT843HJ7653DAC95,S5HQT9DKT8653CAQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT43HA9D943C8642,SJ76HQ7DQ2CKQ9753,SA82HT83DKT8765CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ64HQT6D96CQ9542,SKJ987HKJ9DKQ82C8,SA52HA754DA7CJ763|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ6432HQDT42CQT2,SAK875H94DAJ8C986,SHKJ876532D73C743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ8HQ54DAQ84CAJ94,SAK7654HAKDT65CQ7,SQ93HJT92D9732C65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ864HT4DQCQJ64,SK97HA985D65C9532,S32HQJ73DAJ943CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT95HQT873DKCKQ3,SQ7HAK6DA654CT754,SJ862H95DQJ8CAJ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK873HJDAKT87CKQ3,SAQ4H98764DJ94C72,ST96HA532DQCJ8654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ4HAKQ5DQJT86C92,SK96HT9DK753CQ543,SAJ872H82DA4CAK86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST942HK9852DQ7CQJ,SQ8HA63DAT82CK543,SA753HJT7DK543CT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKTHK6DK54CQJT752,SAQJ4HT9875D92CK6,S8753HAQJ2DAQ6C84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ842HAJ8D95CAK52,SAKQHT632DKCT9864,S9763H95DAQT72CQJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT8HKJ2DAQT9CJ87,SJ95HAT76D632CQ53,S62HQ53DKJ87CAKT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S63HKT976DAQJ74CJ,SA85HAQJ53D32CT54,SQJT9H2DKT9CAQ876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJTH87DT87CAJ52,S9853HAT3DA2CQT73,SK7642HK92D9643CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ962HKT92DKQ7C8,ST7HQ753D4CKJT643,SAJ85HAJDAJ95CA95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9642HT932D96C63,S7H76DJT542CK8754,SKT85HAK54DAQ73CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT5HA86D94CT7542,SAQ96HKJT943DKJCK,S732H2DT87532CAJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ53H2DQJ54CK8542,SKT2H943D632CQ976,S97HKQT865DK98CAJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQTHQ984DCAJT962,SKJ8643HDT95C8543,S75HAKJDAK8742CKQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S62HKJ3DAJT942CA3,SAKHAQ9874D753C98,SJT9853H5DKQ6C652|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT86HK975DA8C653,S52HQ832DKT3CK874,SAQ9HA64DJ9764CA9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT94H962DAJ6CJ6,SJ2H83D984CAQ9872,SA73HQJT7DKT75CT5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT2H8DJ972CT7632,S973HQT7DK653CAK5,SAK854HKJ932DQTCJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87H84DKJ54CQJ962,S32HJT9652DACT873,SAKQ64HQ3D9762CK5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9732HK98DA4CAJ9,SK5HQ76532D853CK7,SJ864H4D972CQ8642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ873HT93DT986C4,S92HQ842D75CQ7653,ST6HJ75DAKQ432CK9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S987542HT96DQ9CQ7,SAQ3HAQJ8DJ52CK32,SKJT6HK2D873CAJ86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK32HK4DAK974C752,SJ8764HJ987DJTCJ8,SAT95HAT65DQ86CT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT84H843DJ763CQJ,SA752H95D4CKT8752,SHAKJT72DAKT82C63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ7H97D9654CAK95,ST64HAQ842DA83C73,SAK95HJT5DT7CQJT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ876HAK43DA43C3,SK43HQ865DTCAQ875,S2HJT92DK7652C962|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK2HA52DAT96CAT42,SQT643H76DQ853C93,S987HT984DKJCKQJ7|sv|b|pg||nt||
