% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.20 - Thursday Silver Masters
vg|2017.04.20 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9743HAT4DK753CK,SJ65H63DAJ96CAQJT,SA8HKQJ92DT4C6542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ5H853DJ7CKT8764,S942HAQJT97DKT43C,SAT76HK42D982CQJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK95HAKQ842DK9CQ4,SAJ72HJ97DT5CAKT7,SQ83H5DAJ874CJ632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHA92DAQ63CK8764,SKJ862HJ85DT872C3,SAT5HKQT7643DCQJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ874H75DQ74CAJ32,S5HQT4DAKJ5C87654,SKT9632H8DT98632C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9H842DJ85CAJ865,SAT82HAJ3DQ9632C4,S76HKT65DAK74CK72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT87HQ9864DK5CK7,S964HAJT72D82C962,SKQ53HK3DAQ97CQ85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK54HKT942DQ6CT52,SAT98H8653DJT4C96,S3HA7D9853CAKQJ43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK43HK965DQJ96C63,SJ7652HDA87542C87,SQT9HQJT7DKTCJT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S84HQ752DT32CQ972,SKJ3HAK63DKJ5CKJ3,SQTHJ984DAQ94C854|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA7H87632D632CQT4,SKQJ63H54DKQ97CJ5,ST985HJTDT54CA983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ873H95DJ62CQJ97,SA54HQJT876D7C632,SK92HADKQT84CAKT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S854HQ9865D5CAK74,SA93HKJT3DAQT8C53,SKJT72HA2DKCJT986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ98H65D632CT876,ST42H973DQJ985CK2,SK63HJT42DAK74CA9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA763HT832DQ2CJT7,SQ2HQ965DAKT5CK53,SKJTHK4DJ9764CA94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT65HT87DJ5CJ95,S97HAKQ5DQT832CKT,SQ432HJ4DA764CAQ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ5HKJT8543D3CQ63,SA7HQ762DA652CAK8,SKT832HADQ9CJT742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S864HAKJT53DQ5CA4,S52HQ4DAT96CK8653,ST97H72DJ8742CJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S74HAT973DJ3CAJ32,SKJ5HQ8DAQ984CQT7,SAQ98HK654DK765C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ53HAKJ9853DQ9C,SKQ84H42DAJ5CKJ62,S2HT76DKT64CAQ854|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ2HKQJ54DCK865,S743H63DAQT86542C,SKT8HADK3CJT97432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQTH43DK832CA832,SK65HAKQDQT64CQJ7,SJ9732HT9D5CKT965|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST542HKJ3DA832C82,SAK6HAQ96DQJ97CAJ,S93H75DK654CKT975|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT7HQ97DJ5CK8652,S63HT853DAQ943CAQ,SAQJ852HA2DK872CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHA8432D32CQ8753,SQ753H5DQJ76CAK42,SAKJ84HQ97DKT95CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST87HJ942DJT7CT76,SK62HK8763D9542CA,SQJ5HAT5DAQ83C932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ62HQ94DQ4CJT74,SJ3HJT62D32CKQ982,SA4HK8753DAJ876CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJTHAQT963DT96C96,SKQ82H54DA43CT832,S973HKJ72DKQ8CA74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ9763H872DC9432,SJ5HKQDT7432CKQJ8,STHA543DAJ985CT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S5HQT5DT98432CAK2,SA873H82DAQJ6CQJ5,SKQJTHK94DK7CT974|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST6HKQT986D975C96,S974HJ42DATC87432,SKJ8532HDKQ432CJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT876H42DQ932C53,SJ93HT983DAK8CK94,SQ2HQJ5D54CQT8762|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST72HQ72DAJ54CA96,SQ64H94DQ873C7543,S83HAT865DT62CQJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ98HA84DAKCAJ32,SAT76HQJ9DQ765CKQ,SQ42HT73DJT84C965|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA986543HK6D82CAJ,SJHJT8DAK764C7532,SQ7H97432DT53CQ94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA54HAQ5DJ7654CAT,SQJ83HDAK98CK9873,ST96HJT642DQ3CQJ2|sv|b|pg||nt||
