% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.03 - Bill&Friends Winners' Prs
vg|2017.04.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ752HDKJ973CA98,S9HKJ9DAQT865C753,ST843HAQT82D4CQ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA542H53DQJ94CAK7,S963HT87642DT6CQ9,SKQJ8HQJD8753CT63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJTH9876DJ62C86,SK98543HADQ4CKQJ3,S72HKQ532DAT75CA9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT42HADAJ42CJ863,S7HJ953DT87CT9742,SJ96H76DKQ653CAKQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ9HQJ42DAJ9CJT3,SKQ2HA93DT86CK984,ST865HT75DK53C762|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ93HAQT74D763CK6,SK86HKJ632DT4C532,SA542HDAKQJ98CA94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT52H97D6CQT8765,S63HJTDAKJ9874CK2,SA9874HKQ65DQ32CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87HT964DA642CA6,S3HAJ5DKQJCKJT742,SAQJ5H832DT75CQ98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ8HQT542D743C98,SJ642HADKQJ8652CA,SAT5HK98DAT9CKJ63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST542HK94D972C874,SQ9HA632DA65CA962,SAK876HQT5DKQ43C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ76HJ854DA942C5,ST4HK73DT3CKQT973,SQ98HQT2DKQJ876CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT8754HT6DQJ542C,SJ9HQ74DK976CQ842,S632HK85DA83CT763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT987HA7DKJ65CA9,S54H65DAQ3CKQT832,SKJ6HQ983DT72CJ75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ6HKJT95D42C43,SQ92H7DT983CKJ765,ST874HQ64DK6CAQ82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ2HJ64DAT92CK4,ST6HA3DKQJ3CQT765,S9HK9875D8754CA93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ85HAJ2D975CKJ98,SAT9HT853DAKQ6C65,SK642H64D432CAT43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK63H87DK9CQJ6432,SQJ542HT64D8765CT,SA98HAKQ53DT3CA95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT5HAQ86DQ86CJ95,SK984HK94DA97CKT8,SAQ62HT53DT53CA32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQHKJ2DA732CQ984,ST52HA96DT985CK73,S8743HQ84DKQ6CAT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHKJ87432D764C975,SQT8653HT9DQ832C2,S974HAQ5DAJ5CKQJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT853H964DKJCQ76,SQ9642HQ8DQ65CA84,SAJHJ53DA98CKJ532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA3H9876DJT982C42,SQ976HAJ42D6CQJT6,SK84HQT5D7543CK95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT98H432D65CA95,S7653HK965DKQ82CJ,SQJHQT7DJT9CT7432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK965H954DQ743CT6,SAQ4HK87DAJCAJ985,SJT73HA6DK985CKQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SATH643DKJ874CAT4,SK52HQ82DQ95CK976,SQJ983HAKTDA2CQJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT742HJ74DA97CA3,S963HQTD64CKQJ642,SQJHA532DT852CT87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA65HAT93DKQT653C,ST843HK876DC98752,SKJ9HQJ54DAJ98CQJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT5H953DK84CQJ42,S4HAT762DJ9653CT9,SQ9863HJ4DA7CA863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ73H87DK9CKT9642,SAKHKQT95D743CJ83,S2HJ432DAJ8652C75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA96HAK9854DK83C5,SJ53HT6D64CAQT732,SKQ7HJ72DJ7CKJ964|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S653HAJT42DK75CJ9,SKQT9H3DAT9CQ8753,S82H976D86432CT62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA63HKT3DJ82CAJ63,S875HA62DAQT3CK98,SKT4HQJ975DK4CQ72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA972HKJ82DT6CJ95,SJT5HT97DQ9754CA6,SKQHAQ54DA83C8732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK7HKJ7DAJ7CAJT2,SJT2H98652D95CQ84,SQ854HQ43DK62CK65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA84H652D942C9653,SQT532HQ84DA73CQ8,SKJH973DKQJT86CK7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ63HQ82DT642C4,ST972HA4DQJ95C976,S854HKJTDAK873CAK|sv|b|pg||nt||
