% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.07 - Friday Hotdog Pairs
vg|2017.04.07 - Friday Hotdog Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ32HQJ976D98C95,S97HT8542DQ6532C4,SKJ64HADAT7CAQT86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ4H43DQT64CT8753,SK876HQ2DAK8CQJ42,SA932HAKJT9875D7C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ986HJ65D8CQ9872,S4HAK2DKJT62CAKJ4,SJT2HQ87DQ975C653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S94HAJT8D975CQ854,SQJ865HKQ932DC763,SAH754DKQT843CJ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ652HQT9DAQ4C52,SQ74HA743DK76CJT9,SA3H862DJ32CAKQ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ7HAJ9864D6CKJ,S652HQ2DKQT87CAT5,SQHKT75DAJ93C8643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9643HK2DJ872CK4,SA52HAT75DAT54CA9,SKJT87H83DKQCT753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK2H9632D8CAKJ632,SA876HKQT875DCT84,ST54HAJ4DA97652C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT96HQJDA8C7652,SA83H8DKQ76CT9843,SQ52HT42D9543CAKJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT652HJ6DQT96CK4,SAK9873H97D5CQ873,S4H432DAKJ72CJ965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ9HT9DKQ7CK8543,S843HKJ82DT832CQ7,SA752HQ75DAJ954CJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ9542HT8DT7CQ84,S83HQJ64DQ8654CKT,SAKT6HA752DKCA972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9HQ4DAQ9843CK85,SQ8542H2DKT5CAQT6,SAJ3HAJ987D76C432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8HA984DQJ6CQJT7,SJ975HJT2DKT8CK86,SQT632HQ5D973CA93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT2H3DJ32CA87543,SJ3HAT84DKQT4CKT2,SA8764HQJ65D75C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST2HKQJ93DJ65CK92,SA93H872DK43CQJ43,S876HTDAT92CAT876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK842HT9DKT532CAQ,SAT6HK873DAJ9C964,SQ97H654DQ8CT8753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9865HA64DQJ4CJ3,SJT73HJ985D63CT72,SQ4HQT32DAT87CA96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ3HAJT98D5C754,S2HQ732DJ764CAJT3,S987654H54DKQ3CKQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S98542HKJ9DJ93C86,SA6HT832DAK865CQJ,ST3HA74DQT4CK9752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHKQJT2DJ832CJ863,S98765HA65DKCAK94,SAKQ4H8743DQ6C752|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST42HJ9532DK5CK53,SAQ753HAQ7DQ7CQT9,S986HKT6DJT8643CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT2HJ853D84CK542,SAJ75HK964D976CQ9,SH2DAKJT32CAJT763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ8HAQ2DKJT8CK6,S652HK97653D95C73,SJ9743H84DA632CA9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ43HAT6DQT73CJ83,S9862H975DA654C75,SAK7HQJ432DCAKQ42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT63HAK7DKJ5C74,S94HJ83D72CAQT653,SKJ875HQ9DT93CJ92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHAT62DKJ982CAJ65,SAK62HJ87DT64CK83,S753HKQ54DA7CT742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK842HJT753DT43C2,SQ97H642DA762CKQ4,SAJT6HAK9DKJ5CAT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S72HA4DT973CAJ942,SQT653H76DJ86CT86,S984HJ985DA42CQ73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK832HTDKJT854CJ7,SAQJHAKQDQ62CKQ65,ST765HJ97542DACA3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S94HAKQJ8DKJ2CJ76,ST5HT643DQ873C982,SKQJ82H72D964CQ53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA2H65DQ87532CAJ5,SJT64HKT7DJCQ9432,SQ9875HA93DAT6CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK732HAJ32D97CJ75,SJT94HT654DT32CAT,SA6HDAQJ54CKQ9842|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S54H54DKT987C8754,SJ63HAKT86DJ5CQJ2,SAKHQ932DQ42CT963|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT973HJT3D8CKT75,S54H87DKT952CA983,SAQ82HAK42DACQJ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HQD954CQJT98542,SAKJT9HT982D7CK76,SQ7642HK3DA8632CA|sv|b|pg||nt||
