% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.18 - Tuesday Future Masters
vg|2017.04.18 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJHJ76DKT873CQT5,S762HA32DA4CA9832,SK843HKQ9D652CJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S765HJT4DJTCAKJ94,SK84HA83DA432C652,SQT3HQ7652DK987C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST4HAT5DQJT432CA3,S653HKJ862DA6CQ75,SAKQJ9HQ43D85CT92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7652HJ8DKQ65C876,SA84HA764DJTCKQ43,SKJ9HKQ9532D942C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA64HJ74DAKQT83C9,ST7HA83D654CKT632,SQ9832H9DJ92CJ874|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ2HA982DA72CAK63,SATHJ74DKJT65C985,SJ9543HQDQ943CQT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ74HA92DA32CQ64,SQ53H3DJT765CAJT2,SKT98HK765DQ4CK98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9863HKJ2DT753C2,ST54HA54DAK986CAQ,SA2HQT63D2CKT9753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT82HKJDAK9842CA,SK3H86DQ763CQ9876,SQJ965H932DTCKJ32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST93HA42DAJ865CT6,SK86HKT8753D2CJ75,SAJ42HQ9DKQTCAQ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ953HAKQ62D7CT85,S87H973DKJT9843CJ,SAKHJT85DQ652CK92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ74H732D73CAQ932,SKHAJT8DKQT942CT4,SAQT93HQ654DJCK87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ764HQJTDQ72CK3,SJT32H9743DT854CA,SK8HAK62DAKCQJ765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST873HAQ75D72C976,SQ52HK63DJ6543CK4,SKJHT842DK9CQJT83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST84HKJT97DA7CK64,SAQ3H64DJ9854CQJ8,SKJ765H82DKT63CAT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HT8762DQ86CK964,SQ843HAK53DKJCT82,SAT762H4DT43CAQ73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ96HK5D54CJ832,S75H872D987CAKT65,S84HAT64DAKQJCQ74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ32H843DT54CKQT7,SKQ954HT92D962C94,SA8HAJ7DAQJ7CAJ62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9HQ93DT732CK9864,SKQJ654H52DA64CA7,SA732HJ86DJ95CQJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK842H75DT94C743,S97HAKJT8DJ86CAQ6,SQJ53H32DAK32CKJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9643HQ6542D9CQ9,SKQJT8HJDQJ863CK4,S2HKT9873DK4CT876|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT85H94D3CKJ9854,S964HQT73DQ76CQ32,SQHAJ8652DT985CT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK8HT52DA92CAT972,SAT2HKQ973DKT754C,SJ74H64DQ63CQJ853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S93HAQT8DAQT52CA2,S8764HJ63DK8CQJ65,SAQJ5H942DJ743C93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT93HQ76DKT6CAJ8,SK642HKJ8D73CKQT2,SAHT92DAQ52C97643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8HAKJT742D82CJT,SQ4H985DJ976CAQ95,SKJT9762H6DAKC642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S953HAKT5DKQ5CK63,SAQT76HJ8DA974C54,S84HQ9643DJT63C72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT6HAK932DQ43CA2,S42HQT4DA9875CK93,SK875H86D2CQT8754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT97H8DKQ972CJ7,S85HKQJT7542DJCKT,S43HA6DA86543CA82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S63HT87DQJ92CAT62,SQ92HA6542D85CK83,SKJ85HKJ9DAKCQJ94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT98HQ9D9875CK2,SA652HKT7432DQ3C9,S7HJ85DJT4CJ87653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ2HKJTDT95CAQ85,SQ76543H654D87CKJ,S98H97DAQJ2CT9742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S43H5DAJT53CT9763,SAJ8H962D94CAQ842,SKQ72HKQJTDK862C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ875HKJ965D43C83,SK42HQT3DAQ8CAKT9,SA63HA82DKT97CJ75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT8H8743D87CAJ85,S52HKT96DT952C976,SA96HAJ2DQJ3CKT32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA6HK762D975CAQ64,SK82HQJ4DJ43CT752,ST7HAT9853DK6C983|sv|b|pg||nt||
