% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.01 - Pam-Kevin Saturday Pairs
vg|2017.04.01 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT7542HQ42DCT75,S863HA763DT32CQ86,SKQHKJ95DK95CAJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA3HK743DJ94CAJT5,ST7642HJ62DT2C942,SQJ98HAQT8DQ753C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ732H96D6CQJ8643,SKQT85HQ85432DAJC,S6HK7DKQT8753CK92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ5HT52DK53CA943,SKJ2HJ743DJ6C8752,S64H86DAQ984CKQJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ87652HQT754D64C,SAJT9H986D7CQJT93,SK4HA2DAT93CK8765|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT875H84D8CJT752,S32HJ3DAKT764CAK8,SKHT765DJ952CQ964|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ8HJ93DJ62CJ765,SQT97H5DA53CAKQ93,S3HQ87642DK984C84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJHQ83DJ642CJT652,S98653HK542DT753C,SAKQHJ96DKCAK9873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST82HJ8765DJTCKQ3,SQ74H32DAK975C984,SKJ63HAKQ9D842CT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ87HA4DKJ985CQ83,SA95HQJT52DA72C72,SKT2H976D643CAJ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK86H742D9763CQJ7,S542HA96DQJCT9832,SA3HJT853D842CA65|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HAQ5DKQ7CJT7653,SK82HJTDAT42CAQ82,SQT964H93DJ865CK4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S86HKQJ642D754C32,SKQ5H75DA9863CQ74,SJT92HT8DKJTCAJ85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK32HK432D95CA64,SJT4HJ95DAKQJ83C8,S976HQT86D74CQ975|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST75H96DAJ763CJ54,S3HKJ53DQTCAKQ876,SAQ62HT87D842CT92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ96HQJ7D7CAKQ97,S54H652DAKT983CJ5,SQT82H983DQ42CT64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9543HA95DA72CQ95,S862HKT32DT863CA7,SQJHQ76DKQ9CKJ432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQHJ54DQ754CA9864,SKT943HAT82DKJ2C3,SJ8765HK763DT63CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK974HA54DQCQT87,SQTH86DK765CK9632,SJ8653HKQJ972D94C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST82HA3DK65CAT542,SKQHJT764DAQ732CK,SA53HQ985DT94CQ98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT9863HKJ97D92C9,SQ54H4D874CAKQ432,SHAQ8652DJ63CT865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK86H754DA93CJT54,SQ732HA962DKT42CQ,SAT4HJ3DJ865CA986|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S94HAK63D954CKQT2,SAT6HJ42DA8732C84,SJ8HQT95DKJTCA753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ65H943DQCT86542,SK42HKJTDKJ872CA3,SAQ973HAQ62DA94C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6532H95DK98CQT4,SKT94HKTDJ7CJ7653,SJ87HAQ876DQ4CA98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S94HAKQJ84DQCK763,SAQJ832H3DAK865C5,SKTH975DT943CT982|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQT974HA4DT87C97,S62HJ93DQ54CKJ864,SJ5HKT7652DA9CAT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST52HT82DT4CAT864,S964H7D973CKQ9732,SAK873HAK3DAQJ52C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKH9542DAT98642C2,ST973HTDK3CAQJT73,SA864HAKQ3D5CK965|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT4HDQJ73CKQT862,S76HAKT432D642CA3,SQ98532HJ85DA98C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S54H9542DQT4CAQ75,SAK62HJDA9873CT42,SQT83HQTDJ652CJ96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ6HJT943DT63CT5,S942HAKQ8DAK8CAK2,SAKT873H7DQJ9CJ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ874HA9754D6CA92,SKQ62HQT32DJ97CQJ,SA5H8DAKQT54CT754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ987653HDKQJ8CJ9,SQT2HAKD6CAT76542,SAKHQJ9643D932CK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST63H64DKQJ85CKQ4,SK982HTDT97432C87,SAQ74HAQJ93DCJ653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ53HT2DA9874CA82,ST9HKQJ9DK632C965,SK8764HA4DQT5CQ73|sv|b|pg||nt||
