% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q2.Q54.J863.KT93 AK654.K3.QT.AJ62 3.T72.A9542.8754 JT987.AJ986.K7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.QT987.QT93.92 AQJ52.A63.82.T64 64.4.AKJ654.KJ73 9873.KJ52.7.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:765.654.J85.AK86 KQ.KJT7.KQ4.JT52 982.Q2.AT632.Q97 AJT43.A983.97.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ73.J2.5.98754 T65.AQ643.KJ64.K 842.K975.AT2.T62 Q9.T8.Q9873.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A63.K862.63.AKQ8 K9.AQ3.J9742.632 QJ.54.AK85.JT954 T87542.JT97.QT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.K84.AKQ96.AK4 KQ764.Q32.873.T2 JT9832.T975.2.J8 .AJ6.JT54.Q97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:95.QT3.AK65.J543 AKQJ87.A52.Q3.Q2 643.876.J742.A76 T2.KJ94.T98.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.Q8532.AJ9.J93 Q653.J96.K7.KQ76 K82.A74.T54.A854 AT97.KT.Q8632.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q652.K87.J543.92 .QJ962.T8762.A76 AJT7.54.AQ.KQ853 K9843.AT3.K9.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9765.T75.K62.6 2.982.AT.KQT9832 4.AKQJ3.QJ873.AJ KQJ83.64.954.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7542..K985.J9863 J63.KQT84.T32.K7 QT8.J73.AQ764.42 AK9.A9652.J.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.KQJ6.AKJT85.43 AKQ.AT2.6.AKQJ85 JT983.987.Q742.6 6542.543.93.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.854.KJT543.T872 AQJT75.Q96.9.J93 K432.AKJ2.862.K6 986.T73.AQ7.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98542.Q42.A42.86 AQ3.AJ53.Q75.T42 KT76.KT87.K.Q973 J.96.JT9863.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A5.J953.K5.KJ754 K932.T8742.QJ.A2 764.AQ.AT764.863 QJT8.K6.9832.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AT8.QJT9.KJT84 T9874.Q942.AK6.6 KQ63.KJ75.75.A95 J52.63.8432.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7543.KJ75.3.AT53 .Q843.AQJ954.Q42 AJ2.92.T862.K986 KQT986.AT6.K7.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.Q.JT764.J8654 AKJ8.J986.3.AKT2 Q93.KT2.Q982.973 T642.A7543.AK5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.987.943.KJ864 A6.KJ63.AQJT.Q95 8743.T52.52.AT73 QT952.AQ4.K876.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.K962.KQ532.52 QT2.T8.AJ6.AT874 AKJ5.Q3.T97.KJ93 7643.AJ754.84.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:432.83.AKQ853.J7 KJ6.A9765.J94.KQ A7.KJ2.T762.A986 QT985.QT4..T5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.J6432.Q75.T432 KQ32.K75.83.KJ97 JT74.AQ8.KJ2.AQ6 A986.T9.AT964.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.87.Q87.AQT954 Q763.JT2.962.K82 AK852.KQ63.J3.73 J9.A954.AKT54.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9652.976.Q53.AQ8 T743.3.J82.K6542 AKQ8.QJ4.K7.JT97 J.AKT852.AT964.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT963.953.875.Q3 85.J8.K932.T8762 72.AKQ762.QJ6.A4 AQJ4.T4.AT4.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ86.K95.952.972 JT97.Q2.KQ863.84 A532.AJT6.AJ4.J3 4.8743.T7.AKQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ73.AKT4.K953.9 T8.J8.J764.AKQ76 AK942.53.AQT2.J5 65.Q9762.8.T8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K5.7642.T9854.A8 T9863.J98.32.J72 A74.T3.KQ76.K965 QJ2.AKQ5.AJ.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:532.AKT764.5.852 97.Q932.T874.AJ4 AKQJ.J.A632.T976 T864.85.KQJ9.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q83.T872.QJ43.T8 JT42.AJ.T752.A32 AK65.K654.98.QJ5 97.Q93.AK6.K9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:864.62.9752.K874 QJ952.943.T6.J93 AT3.AQJ5.Q843.Q5 K7.KT87.AKJ.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.KT6.QT.KQJ432 J3.AQ942.8653.76 QT7.J75.A9.AT985 K98542.83.KJ742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AT873.AKT97.KJ9 T97.KQJ652.654.7 Q6542.94..AQ8532 AKJ83..QJ832.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ982.9.72.JT732 Q7.T6542.93.K965 65.AKQJ73.KQ4.A8 KT43.8.AJT865.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ98.AJT72.6.985 5.5.J954.AKJ7632 T2.KQ64.KQT8.QT4 AJ7643.983.A732."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  7
N  S  4
E  H  7
S  H  3
W  H  7
N  H  3
E  D  4
S  D  8
W  D  4
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.04.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT65.754.AKQJT.9 AJ982..952.JT532 743.K962.843.K86 Q.AQJT83.76.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

