% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.21 - Friday Junior Masters
vg|2017.04.21 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ8HQT9DAT532CT4,ST97HA832DK76CJ73,SKJ532HJ5DJCAQ962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT875H8DQ986CQ96,SAQHQJT2DAT72CJ83,S943HAK9754DK3CT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHKJ3DKQ76543CT6,SA843HQ7642DJT2CQ,S97652HTDCK875432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK92HAQ64DQ982CA9,SJT8765H32DJCJT65,SAHT975DT73CKQ732|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST54HAT97DJT2CT63,SQJHQ84DK964CKQJ8,SAK982HKJ65D87C95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHA964DK973CJT63,SQJ63HK52DJ86542C,SK85HQT83DACAQ952|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ954H75DKQ63CT,SK86HAJDAT74CK875,ST32HT942DJ985CQ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ87H2DT86CAJ9532,ST42HAKQ9743DK73C,S53HJT6DAJ9542CT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ5HKJDA8763C842,SQT6HQT9DJ2CAQJ96,S98432HA764DK95C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA5H632DQ742CK854,SK9876H7DJT865CT6,SQJ3HQJ98D9CAQ973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT7542HQTDJCQ874,SJHK9876DKT93CT65,S983HJ53D8754CAJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ9543HJ5DJ3CT96,SQ7HQ74DAQ987CK73,SAT86HT32DT5CA842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ93HK32DK843CKT8,SKJ7HJ986DA52CQJ5,ST865HQ74D7CA9432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ73H62DQ8643C975,S62HAKQ9DJT72CA63,SAJT8HJT74D9CKJ82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S743H9764DTCAK983,SKT5HT83DAQ3CJT76,SJ9HQJDKJ98652C42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT9632HQJ4DA84C3,S8HT82DJT63CAKJT2,SJ54H97653D52C976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK53HKQJ93DQ84C5,SQT762H2D976C9732,SJ98HT8654DJCK864|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJHQJT976432DKCT9,SA942HK8DAJ87CK75,SQT5HA5D653CAJ432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ3HKJ865D983CJ5,S864H732DAJTCT876,SK52HAT9D7542CA42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJTHAKJ3DKQ74C9,S862HT65DJ632CA62,SA943H84DT985CQT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ64H43DJ5432CT84,SATHKJ865DAQ7CK62,SK9752HA7DK6CAQ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ2HAQ3DAT6432C73,SK976HJ42DQ95CAT8,SAJT54HT6DKJ7CKJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ976HAT5DQTCT63,ST52H832DAJ73CKQ5,SAK843H4DK542CA97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK6HT9872DQJTCT9,ST98HQJDA86543CJ2,SQJ74HAK543D9CQ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ72HKDAJT654CJ32,ST8HAQJDKQ987C986,SKJ64H9532D32CAQT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S543HA86DT8CKQ962,SKT8HKJ972DAKJ3CT,SA92HT543DQ54CA54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ63HKQ7DT3CJ875,SK975H954DAKJ92CA,S84HJT82D54CKQT94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ7632HJ4DJ84C64,S954HQT96DAT6C987,SJ8HK83DKQ75CJT52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHAT75DK742CT9863,SK54HJ643DQJCAK75,SAJ63HKQ92D983CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK76HTDKJ64CQ8752,SQJT98HAQ2DQT85C4,S542HJ87653D9CAK9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT95H952DKCAT752,S73HK7DAJ9864CQ86,SQJ84HT43DQT75C43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK974H8DQ6432CAQ8,S85HKT974DT98CJ42,ST62HQJ62DAKJ5CT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ63H9765DT832CJ6,SJT972HT2DKQJCT94,SAKHA83D74CQ87532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ52H764DKT754C95,S74HKQT983DA6CQ72,SK986HAJDQ83CJT63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8543HA2DAJ93CJ53,STHQJ876DKQT2CQ92,SKQJ97H53D8764CA8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQHKQT632DKJ3CKT,ST54H74DA9764CQJ2,S9732HAJ5DQ85CA84|sv|b|pg||nt||
