% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.04.17 - Bill&Friends Winners' Prs
vg|2017.04.17 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT987HAJ986DK7CQ,SQ2HQ54DJ863CKT93,SAK654HK3DQTCAJ62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9873HKJ52D7CAQ85,SKTHQT987DQT93C92,SAQJ52HA63D82CT64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT43HA983D97C43,S765H654DJ85CAK86,SKQHKJT7DKQ4CJT52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9HT8DQ9873CAQJ3,SAKJ73HJ2D5C98754,ST65HAQ643DKJ64CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST87542HJT97DQTC7,SA63HK862D63CAKQ8,SK9HAQ3DJ9742C632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHAJ6DJT54CQ97653,SA5HK84DAKQ96CAK4,SKQ764HQ32D873CT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST2HKJ94DT98CKT98,S95HQT3DAK65CJ543,SAKQJ87HA52DQ3CQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT97HKTDQ8632CT2,SJ4HQ8532DAJ9CJ93,SQ653HJ96DK7CKQ76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9843HAT3DK9CJT4,SQ652HK87DJ543C92,SHQJ962DT8762CA76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ83H64D954C754,SAT9765HT75DK62C6,S2H982DATCKQT9832|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK9HA9652DJCAQT5,S7542HDK985CJ9863,SJ63HKQT84DT32CK7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6542H543D93CT972,S7HKQJ6DAKJT85C43,SAKQHAT2D6CAKQJ85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S986HT73DAQ7CAQ54,SH854DKJT543CT872,SAQJT75HQ96D9CJ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJH96DJT9863CAKJ5,S98542HQ42DA42C86,SAQ3HAJ53DQ75CT42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT8HK6D9832CQT9,SA5HJ953DK5CKJ754,SK932HT8742DQJCA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ52H63D8432CQ732,SAHAT8DQJT9CKJT84,ST9874HQ942DAK6C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQT986HAT6DK7CJ7,S7543HKJ75D3CAT53,SHQ843DAQJ954CQ42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST642HA7543DAK5CQ,S75HQDJT764CJ8654,SAKJ8HJ986D3CAKT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT952HAQ4DK876C2,SKJH987D943CKJ864,SA6HKJ63DAQJTCQ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7643HAJ754D84CQ6,S98HK962DKQ532C52,SQT2HT8DAJ6CAT874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT985HQT4DCT5432,S432H83DAKQ853CJ7,SKJ6HA9765DJ94CKQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA986HT9DAT964C85,S5HJ6432DQ75CT432,SKQ32HK75D83CKJ97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9HA954DAKT54CJ6,ST4H87DQ87CAQT954,SQ763HJT2D962CK82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJHAKT852DAT964C3,S9652H976DQ53CAQ8,ST743H3DJ82CK6542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJ4HT4DAT4CKJ95,SKT963H953D875CQ3,S85HJ8DK932CT8762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4H8743DT7CAKQT65,SKQ86HK95D952C972,SJT97HQ2DKQ863C84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HQ9762D8CT8432,SQJ73HAKT4DK953C9,ST8HJ8DJ764CAKQ76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ2HAKQ5DAJCQT43,SK5H7642DT9854CA8,ST9863HJ98D32CJ72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST864H85DKQJ9CKQ3,S532HAKT764D5C852,S97HQ932DT874CAJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S97HQ93DAK6CK9764,SQ83HT872DQJ43CT8,SJT42HAJDT752CA32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK7HKT87DAKJCAT62,S864H62D9752CK874,SQJ952H943DT6CJ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK98542H83DKJ742C,SA6HKT6DQTCKQJ432,SJ3HAQ942D8653C76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ83HDQJ832CT64,SHAT873DAKT97CKJ9,ST97HKQJ652D654C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT43H8DAJT865CQ4,SAJ982H9D72CJT732,SQ7HT6542D93CK965|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ7643H983DA732C,SKQ98HAJT72D6C985,S5H5DJ954CAKJ7632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHAQJT83D76CAQ74,SKT65H754DAKQJTC9,SAJ982HD952CJT532|sv|b|pg||nt||
