<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Linda Adams","Merle Tomer","F1N","Dick Landres","Linda Landres","F2E","Eleanore Gehrkens","Paula Fenzel","F2N","Pat Hermann","Kris Weller","F3E","Robert Ayres","Lizzi Jakobsen","F3N","Bonnie Rose","Betty Kellers","F4E","Carolyn Miles","Betty Joao","F4N","Jewel Weien","Nancy Shakowski","F5E","Ilana Karp","Marjorie Abrams","F5N","Dave Mathison","Selby Winkler","F6E","Janice Janecki","Rosa Rina Clampitt","F6N","Mary Rhea","Mary Williams"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[5,5,4,5,5,5,5,5,4,5,5,5,5,5,5,5,5,5];
  var b=[
[-140,1.00,"1","1","","",420,4.00,"3","4","","",50,2.00,"4","6","","",170,3.00,"5","3","","",-170,0.00,"6","5","",""],
[170,4.00,"1","1","","",50,1.50,"3","4","","",-300,0.00,"4","6","","",140,3.00,"5","3","","",50,1.50,"6","5","",""],
[-650,0.13,"1","1","","",-110,2.63,"3","4","","",-50,3.88,"5","3","","",-130,1.38,"6","5","",""],
[-100,0.00,"1","6","","",140,1.50,"2","2","","",170,3.00,"4","5","","",180,4.00,"5","1","","",140,1.50,"6","4","",""],
[50,4.00,"1","6","","",-110,2.50,"2","2","","",-120,1.00,"4","5","","",-140,0.00,"5","1","","",-110,2.50,"6","4","",""],
[480,3.50,"1","6","","",480,3.50,"2","2","","",450,1.00,"4","5","","",450,1.00,"5","1","","",450,1.00,"6","4","",""],
[-100,2.00,"1","5","","",-300,0.00,"2","1","","",150,3.00,"3","3","","",-200,1.00,"5","6","","",180,4.00,"6","2","",""],
[50,3.00,"1","5","","",-180,0.00,"2","1","","",200,4.00,"3","3","","",-90,2.00,"5","6","","",-110,1.00,"6","2","",""],
[100,0.75,"1","5","","",100,0.75,"2","1","","",120,3.25,"3","3","","",120,3.25,"5","6","",""],
[-630,0.00,"1","3","","",-620,1.50,"2","6","","",-170,3.00,"3","2","","",-140,4.00,"4","4","","",-620,1.50,"6","1","",""],
[110,3.50,"1","3","","",-100,0.00,"2","6","","",50,2.00,"3","2","","",110,3.50,"4","4","","",-50,1.00,"6","1","",""],
[100,4.00,"1","3","","",-200,1.00,"2","6","","",-300,0.00,"3","2","","",-120,3.00,"4","4","","",-130,2.00,"6","1","",""],
[-170,0.00,"1","2","","",100,2.50,"2","4","","",-140,1.00,"3","1","","",150,4.00,"4","3","","",100,2.50,"5","5","",""],
[130,4.00,"1","2","","",-50,2.00,"2","4","","",100,3.00,"3","1","","",-90,1.00,"4","3","","",-150,0.00,"5","5","",""],
[710,2.50,"1","2","","",230,0.00,"2","4","","",650,1.00,"3","1","","",720,4.00,"4","3","","",710,2.50,"5","5","",""],
[110,4.00,"2","3","","",90,3.00,"3","5","","",-90,1.00,"4","2","","",-100,0.00,"5","4","","",80,2.00,"6","6","",""],
[100,4.00,"2","3","","",-50,2.50,"3","5","","",-90,1.00,"4","2","","",-150,0.00,"5","4","","",-50,2.50,"6","6","",""],
[90,2.00,"2","3","","",-100,1.00,"3","5","","",100,3.00,"4","2","","",140,4.00,"5","4","","",-500,0.00,"6","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170209m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170209.pbn">PBN</a> or <a href="170209.gib">GIB</a> or <a href="170209.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="14"></td><td style="background-color: black"></td><td colspan="49"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: #0060ff"></td><td style="background-color: black"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="14"></td><td style="background-color: black"></td><td colspan="49"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 14 MP&nbsp;&nbsp;Geomean: 9 MP<br>(based on 4 players, 19 non ACBL players ignored, missing masterpoint data for 1 ACBL player)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Linda Adams - Merle Tomer</td> <td class="right">66.05</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Janice Janecki - Rosa Rina Clampitt</td> <td class="right">59.38</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Betty Kellers - Bonnie Rose</td> <td class="right">58.13</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Ilana Karp - Marjorie Abrams</td> <td class="right">58.13</td> <td class="right">2nd B</td> <td>0.14</td> </tr>
  <tr> <td>Jewel Weien - Nancy Shakowski</td> <td class="right">56.25</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">53.97</td> <td class="right">2nd B</td> <td>0.11</td> </tr>
  <tr> <td>Dave Mathison - Selby Winkler</td> <td class="right">50.22</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  <tr> <td>Eleanore Gehrkens - Paula Fenzel</td> <td class="right">48.22</td> <td class="right">2nd C</td> <td>0.08</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;February 9, 2017   |CLUB NO.&gt;123703    | 02/09/2017 15:09
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Dick Landres           Linda Landres            B    .     2     .     32.38  53.97  0.11(B) 
 <a href="javascript:recap('F2N')">2</a> Pat Hermann            Kris Weller              A    .     .     .     25.25  42.08          
 <a href="javascript:recap('F3N')">3</a> Bonnie Rose            Betty Kellers            A    1     .     .     34.88  58.13  0.30(A) 
 <a href="javascript:recap('F4N')">4</a> Jewel Weien            Nancy Shakowski          B    2     1     .     33.75  56.25  0.21(A) 
 <a href="javascript:recap('F5N')">5</a> Dave Mathison          Selby Winkler            C    .     .     1     30.13  50.22  0.06(C) 
 <a href="javascript:recap('F6N')">6</a> Mary Rhea              Mary Williams            C    .     .     .     23.44  39.07          
                                          Totals                         179.83       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=5/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Linda Adams            Merle Tomer              A    1     .     .     39.63  66.05  0.30(A) 
 <a href="javascript:recap('F2E')">2</a> Eleanore Gehrkens      Paula Fenzel             C    .     .     2     28.93  48.22  0.08(C) 
 <a href="javascript:recap('F3E')">3</a> Robert Ayres           Lizzi Jakobsen           C    .     .     .     13.38  22.30          
 <a href="javascript:recap('F4E')">4</a> Carolyn Miles          Betty Joao               C    .     .     .     27.88  46.47          
 <a href="javascript:recap('F5E')">5</a> Ilana Karp             Marjorie Abrams          B    .     2     .     34.88  58.13  0.14(B) 
 <a href="javascript:recap('F6E')">6</a> Janice Janecki         Rosa Rina Clampitt       C    2     1     1     35.63  59.38  0.21(A) 
                                          Totals                         180.33       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;J98<br>
      <span class="hs">&hearts;</span>KQ9752<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;QT7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;64<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>K987<br>
      &clubs;AK843<br>
      </td>
      <td class="east">
      &spades;AQT752<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>QJ52<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K3<br>
      <span class="hs">&hearts;</span>AJT6<br>
      <span class="ds">&diams;</span>AT43<br>
      &clubs;J62<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &hearts;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -100 4<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','64.84.K987.AK843','J98.KQ9752.6.QT7','AQT752.3.QJ52.95','K3.AJT6.AT43.J62')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          4.00   0.00                3-Rose-Kellers vs 4-Miles-Joao
  170          3.00   1.00                5-Mathison-Winkler vs 3-Ayres-Jakobsen
   50          2.00   2.00                4-Weien-Shakowski vs 6-Janecki-Clampitt
        140    1.00   3.00                1-Landres-Landres vs 1-Adams-Tomer
        170    0.00   4.00                6-Rhea-Williams vs 5-Karp-Abrams
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;A762<br>
      <span class="hs">&hearts;</span>953<br>
      <span class="ds">&diams;</span>KJ<br>
      &clubs;QJ84<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQJ98<br>
      <span class="hs">&hearts;</span>QT7<br>
      <span class="ds">&diams;</span>Q862<br>
      &clubs;T<br>
      </td>
      <td class="east">
      &spades;543<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>A54<br>
      &clubs;K7532<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T<br>
      <span class="hs">&hearts;</span>AKJ62<br>
      <span class="ds">&diams;</span>T973<br>
      &clubs;A96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>10</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;-/1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &spades;6/7</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;2 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +650 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','KQJ98.QT7.Q862.T','A762.953.KJ.QJ84','543.84.A54.K7532','T.AKJ62.T973.A96')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.00   0.00                1-Landres-Landres vs 1-Adams-Tomer
  140          3.00   1.00                5-Mathison-Winkler vs 3-Ayres-Jakobsen
   50          1.50   2.50                3-Rose-Kellers vs 4-Miles-Joao
   50          1.50   2.50                6-Rhea-Williams vs 5-Karp-Abrams
        300    0.00   4.00                4-Weien-Shakowski vs 6-Janecki-Clampitt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;QT3<br>
      <span class="hs">&hearts;</span>KT8632<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;A9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A2<br>
      <span class="hs">&hearts;</span>94<br>
      <span class="ds">&diams;</span>AK75<br>
      &clubs;KQJ83<br>
      </td>
      <td class="east">
      &spades;J5<br>
      <span class="hs">&hearts;</span>AJ75<br>
      <span class="ds">&diams;</span>QJ64<br>
      &clubs;T74<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K98764<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>932<br>
      &clubs;652<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>17</td><td></td><td>9</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;2 &hearts;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -130 4<span class="ds">&diams;</span>-EW/4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','A2.94.AK75.KQJ83','QT3.KT8632.T8.A9','J5.AJ75.QJ64.T74','K98764.Q.932.652')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    3.88   0.13                5-Mathison-Winkler vs 3-Ayres-Jakobsen
        110    2.63   1.38                3-Rose-Kellers vs 4-Miles-Joao
        130    1.38   2.63                6-Rhea-Williams vs 5-Karp-Abrams
        650    0.13   3.88                1-Landres-Landres vs 1-Adams-Tomer
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AJ43<br>
      <span class="hs">&hearts;</span>K973<br>
      <span class="ds">&diams;</span>T83<br>
      &clubs;94<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T8<br>
      <span class="hs">&hearts;</span>QJ<br>
      <span class="ds">&diams;</span>J975<br>
      &clubs;AJT87<br>
      </td>
      <td class="east">
      &spades;972<br>
      <span class="hs">&hearts;</span>6542<br>
      <span class="ds">&diams;</span>AQ42<br>
      &clubs;Q3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ65<br>
      <span class="hs">&hearts;</span>AT8<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;K652<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>8</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6 &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','T8.QJ.J975.AJT87','AJ43.K973.T83.94','972.6542.AQ42.Q3','KQ65.AT8.K6.K652')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          4.00   0.00                5-Mathison-Winkler vs 1-Adams-Tomer
  170          3.00   1.00                4-Weien-Shakowski vs 5-Karp-Abrams
  140          1.50   2.50                2-Hermann-Weller vs 2-Gehrkens-Fenzel
  140          1.50   2.50                6-Rhea-Williams vs 4-Miles-Joao
        100    0.00   4.00                1-Landres-Landres vs 6-Janecki-Clampitt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;K63<br>
      <span class="hs">&hearts;</span>764<br>
      <span class="ds">&diams;</span>KQT7<br>
      &clubs;K62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ987<br>
      <span class="hs">&hearts;</span>AQT5<br>
      <span class="ds">&diams;</span>84<br>
      &clubs;53<br>
      </td>
      <td class="east">
      &spades;AT4<br>
      <span class="hs">&hearts;</span>J3<br>
      <span class="ds">&diams;</span>A652<br>
      &clubs;QJT4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;52<br>
      <span class="hs">&hearts;</span>K982<br>
      <span class="ds">&diams;</span>J93<br>
      &clubs;A987<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;4 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -420 4&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','QJ987.AQT5.84.53','K63.764.KQT7.K62','AT4.J3.A652.QJT4','52.K982.J93.A987')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          4.00   0.00                1-Landres-Landres vs 6-Janecki-Clampitt
        110    2.50   1.50                2-Hermann-Weller vs 2-Gehrkens-Fenzel
        110    2.50   1.50                6-Rhea-Williams vs 4-Miles-Joao
        120    1.00   3.00                4-Weien-Shakowski vs 5-Karp-Abrams
        140    0.00   4.00                5-Mathison-Winkler vs 1-Adams-Tomer
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;K9842<br>
      <span class="hs">&hearts;</span>A862<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;AK3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T63<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>KQ86<br>
      &clubs;Q984<br>
      </td>
      <td class="east">
      &spades;A<br>
      <span class="hs">&hearts;</span>J753<br>
      <span class="ds">&diams;</span>JT4<br>
      &clubs;JT762<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ75<br>
      <span class="hs">&hearts;</span>KQ4<br>
      <span class="ds">&diams;</span>A7532<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>7</td><td></td><td>7</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;2 &spades;1 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +980 6&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','T63.T9.KQ86.Q984','K9842.A862.9.AK3','A.J753.JT4.JT762','QJ75.KQ4.A7532.5')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  480          3.50   0.50                1-Landres-Landres vs 6-Janecki-Clampitt
  480          3.50   0.50                2-Hermann-Weller vs 2-Gehrkens-Fenzel
  450          1.00   3.00                4-Weien-Shakowski vs 5-Karp-Abrams
  450          1.00   3.00                5-Mathison-Winkler vs 1-Adams-Tomer
  450          1.00   3.00                6-Rhea-Williams vs 4-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;QT3<br>
      <span class="hs">&hearts;</span>AJ42<br>
      <span class="ds">&diams;</span>AT<br>
      &clubs;Q862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K976<br>
      <span class="hs">&hearts;</span>Q9865<br>
      <span class="ds">&diams;</span>J74<br>
      &clubs;A<br>
      </td>
      <td class="east">
      &spades;AJ5<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>Q9862<br>
      &clubs;JT95<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;842<br>
      <span class="hs">&hearts;</span>KT7<br>
      <span class="ds">&diams;</span>K53<br>
      &clubs;K743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>10</td><td></td><td>8</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;4 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &hearts;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -90 2<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','K976.Q9865.J74.A','QT3.AJ42.AT.Q862','AJ5.3.Q9862.JT95','842.KT7.K53.K743')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          4.00   0.00                6-Rhea-Williams vs 2-Gehrkens-Fenzel
  150          3.00   1.00                3-Rose-Kellers vs 3-Ayres-Jakobsen
        100    2.00   2.00                1-Landres-Landres vs 5-Karp-Abrams
        200    1.00   3.00                5-Mathison-Winkler vs 6-Janecki-Clampitt
        300    0.00   4.00                2-Hermann-Weller vs 1-Adams-Tomer
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;KT965<br>
      <span class="hs">&hearts;</span>763<br>
      <span class="ds">&diams;</span>QT5<br>
      &clubs;T7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ2<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>A64<br>
      &clubs;A9654<br>
      </td>
      <td class="east">
      &spades;A3<br>
      <span class="hs">&hearts;</span>KQ84<br>
      <span class="ds">&diams;</span>J932<br>
      &clubs;J83<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;874<br>
      <span class="hs">&hearts;</span>AT92<br>
      <span class="ds">&diams;</span>K87<br>
      &clubs;KQ2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;-/1&spades;&nbsp;1/2NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &spades;6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -120 2NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','QJ2.J5.A64.A9654','KT965.763.QT5.T7','A3.KQ84.J932.J83','874.AT92.K87.KQ2')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                3-Rose-Kellers vs 3-Ayres-Jakobsen
   50          3.00   1.00                1-Landres-Landres vs 5-Karp-Abrams
         90    2.00   2.00                5-Mathison-Winkler vs 6-Janecki-Clampitt
        110    1.00   3.00                6-Rhea-Williams vs 2-Gehrkens-Fenzel
        180    0.00   4.00                2-Hermann-Weller vs 1-Adams-Tomer
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;T973<br>
      <span class="hs">&hearts;</span>K752<br>
      <span class="ds">&diams;</span>K72<br>
      &clubs;65<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ54<br>
      <span class="hs">&hearts;</span>AT863<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;T98<br>
      </td>
      <td class="east">
      &spades;J62<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>T953<br>
      &clubs;KQ732<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K8<br>
      <span class="hs">&hearts;</span>QJ9<br>
      <span class="ds">&diams;</span>AJ864<br>
      &clubs;AJ4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>12</td><td></td><td>6</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;4 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;3/2&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 3NT*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','AQ54.AT863.Q.T98','T973.K752.K72.65','J62.4.T953.KQ732','K8.QJ9.AJ864.AJ4')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          3.25   0.75                3-Rose-Kellers vs 3-Ayres-Jakobsen
  120          3.25   0.75                5-Mathison-Winkler vs 6-Janecki-Clampitt
  100          0.75   3.25                1-Landres-Landres vs 5-Karp-Abrams
  100          0.75   3.25                2-Hermann-Weller vs 1-Adams-Tomer
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;965<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>AKQ63<br>
      &clubs;T98<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJ732<br>
      <span class="hs">&hearts;</span>A983<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;A532<br>
      </td>
      <td class="east">
      &spades;AT<br>
      <span class="hs">&hearts;</span>KQ42<br>
      <span class="ds">&diams;</span>J984<br>
      &clubs;KJ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q84<br>
      <span class="hs">&hearts;</span>J76<br>
      <span class="ds">&diams;</span>T752<br>
      &clubs;Q64<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>14</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;1 &diams;4 &hearts;0 &spades;1 NT2</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -2210 7<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','KJ732.A983..A532','965.T5.AKQ63.T98','AT.KQ42.J984.KJ7','Q84.J76.T752.Q64')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        140    4.00   0.00                4-Weien-Shakowski vs 4-Miles-Joao
        170    3.00   1.00                3-Rose-Kellers vs 2-Gehrkens-Fenzel
        620    1.50   2.50                2-Hermann-Weller vs 6-Janecki-Clampitt
        620    1.50   2.50                6-Rhea-Williams vs 1-Adams-Tomer
        630    0.00   4.00                1-Landres-Landres vs 3-Ayres-Jakobsen
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;K974<br>
      <span class="hs">&hearts;</span>KQ5<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;K872<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T32<br>
      <span class="hs">&hearts;</span>873<br>
      <span class="ds">&diams;</span>AK987<br>
      &clubs;94<br>
      </td>
      <td class="east">
      &spades;AQJ65<br>
      <span class="hs">&hearts;</span>A96<br>
      <span class="ds">&diams;</span>T3<br>
      &clubs;JT3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8<br>
      <span class="hs">&hearts;</span>JT42<br>
      <span class="ds">&diams;</span>6542<br>
      &clubs;AQ65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>7</td><td></td><td>12</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;3 &spades;3 NT4/2</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -300 4&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','T32.873.AK987.94','K974.KQ5.QJ.K872','AQJ65.A96.T3.JT3','8.JT42.6542.AQ65')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.50   0.50                1-Landres-Landres vs 3-Ayres-Jakobsen
  110          3.50   0.50                4-Weien-Shakowski vs 4-Miles-Joao
   50          2.00   2.00                3-Rose-Kellers vs 2-Gehrkens-Fenzel
         50    1.00   3.00                6-Rhea-Williams vs 1-Adams-Tomer
        100    0.00   4.00                2-Hermann-Weller vs 6-Janecki-Clampitt
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;QT5432<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>AQ7<br>
      &clubs;Q3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AT7<br>
      <span class="ds">&diams;</span>K9863<br>
      &clubs;87642<br>
      </td>
      <td class="east">
      &spades;AK987<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>T542<br>
      &clubs;A9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J6<br>
      <span class="hs">&hearts;</span>QJ6542<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;KJT5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>7</td><td></td><td>14</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;5/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','.AT7.K9863.87642','QT5432.98.AQ7.Q3','AK987.K3.T542.A9','J6.QJ6542.J.KJT5')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                1-Landres-Landres vs 3-Ayres-Jakobsen
        120    3.00   1.00                4-Weien-Shakowski vs 4-Miles-Joao
        130    2.00   2.00                6-Rhea-Williams vs 1-Adams-Tomer
        200    1.00   3.00                2-Hermann-Weller vs 6-Janecki-Clampitt
        300    0.00   4.00                3-Rose-Kellers vs 2-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>QT65<br>
      <span class="ds">&diams;</span>KQ<br>
      &clubs;JT9642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J9642<br>
      <span class="hs">&hearts;</span>AJ32<br>
      <span class="ds">&diams;</span>9763<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;KQ53<br>
      <span class="hs">&hearts;</span>K974<br>
      <span class="ds">&diams;</span>JT5<br>
      &clubs;A7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A87<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>A842<br>
      &clubs;KQ853<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>6</td><td></td><td>13</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;5 &spades;4/5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 20 = -2<br>Par: +600 5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','J9642.AJ32.9763.','T.QT65.KQ.JT9642','KQ53.K974.JT5.A7','A87.8.A842.KQ853')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                4-Weien-Shakowski vs 3-Ayres-Jakobsen
  100          2.50   1.50                2-Hermann-Weller vs 4-Miles-Joao
  100          2.50   1.50                5-Mathison-Winkler vs 5-Karp-Abrams
        140    1.00   3.00                3-Rose-Kellers vs 1-Adams-Tomer
        170    0.00   4.00                1-Landres-Landres vs 2-Gehrkens-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>8742<br>
      <span class="ds">&diams;</span>J863<br>
      &clubs;J87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;97<br>
      <span class="hs">&hearts;</span>AKJ5<br>
      <span class="ds">&diams;</span>A9542<br>
      &clubs;Q3<br>
      </td>
      <td class="east">
      &spades;J864<br>
      <span class="hs">&hearts;</span>QT63<br>
      <span class="ds">&diams;</span>KT7<br>
      &clubs;62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT532<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;AKT954<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>14</td><td></td><td>6</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;4&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +420 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','97.AKJ5.A9542.Q3','KQ.8742.J863.J87','J864.QT63.KT7.62','AT532.9.Q.AKT954')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  130          4.00   0.00                1-Landres-Landres vs 2-Gehrkens-Fenzel
  100          3.00   1.00                3-Rose-Kellers vs 1-Adams-Tomer
         50    2.00   2.00                2-Hermann-Weller vs 4-Miles-Joao
         90    1.00   3.00                4-Weien-Shakowski vs 3-Ayres-Jakobsen
        150    0.00   4.00                5-Mathison-Winkler vs 5-Karp-Abrams
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;T6<br>
      <span class="hs">&hearts;</span>A82<br>
      <span class="ds">&diams;</span>JT43<br>
      &clubs;AK85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>KJT975<br>
      <span class="ds">&diams;</span>852<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;J4<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>Q976<br>
      &clubs;Q9732<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK87532<br>
      <span class="hs">&hearts;</span>Q4<br>
      <span class="ds">&diams;</span>AK<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>7</td><td></td><td>5</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;2/3<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;1 &hearts;4 &spades;0 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +2210 7&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','Q9.KJT975.852.J4','T6.A82.JT43.AK85','J4.63.Q976.Q9732','AK87532.Q4.AK.T6')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  720          4.00   0.00                4-Weien-Shakowski vs 3-Ayres-Jakobsen
  710          2.50   1.50                1-Landres-Landres vs 2-Gehrkens-Fenzel
  710          2.50   1.50                5-Mathison-Winkler vs 5-Karp-Abrams
  650          1.00   3.00                3-Rose-Kellers vs 1-Adams-Tomer
  230          0.00   4.00                2-Hermann-Weller vs 4-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;AKT53<br>
      <span class="hs">&hearts;</span>KJ6<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;A64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J64<br>
      <span class="hs">&hearts;</span>AT<br>
      <span class="ds">&diams;</span>AJ653<br>
      &clubs;K92<br>
      </td>
      <td class="east">
      &spades;872<br>
      <span class="hs">&hearts;</span>Q875<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;QJ85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>9432<br>
      <span class="ds">&diams;</span>T982<br>
      &clubs;T73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>13</td><td></td><td>8</td></tr>
         <tr><td></td><td>2</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;5 &diams;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;6 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 14 = +1<br>Par: -90 2&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','J64.AT.AJ653.K92','AKT53.KJ6.Q7.A64','872.Q875.K4.QJ85','Q9.9432.T982.T73')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          4.00   0.00                2-Hermann-Weller vs 3-Ayres-Jakobsen
   90          3.00   1.00                3-Rose-Kellers vs 5-Karp-Abrams
   80          2.00   2.00                6-Rhea-Williams vs 6-Janecki-Clampitt
         90    1.00   3.00                4-Weien-Shakowski vs 2-Gehrkens-Fenzel
        100    0.00   4.00                5-Mathison-Winkler vs 4-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;QT<br>
      <span class="hs">&hearts;</span>KT7432<br>
      <span class="ds">&diams;</span>3<br>
      &clubs;9842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;84<br>
      <span class="hs">&hearts;</span>A98<br>
      <span class="ds">&diams;</span>AQT4<br>
      &clubs;KT65<br>
      </td>
      <td class="east">
      &spades;K976<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>KJ72<br>
      &clubs;J73<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ532<br>
      <span class="hs">&hearts;</span>Q6<br>
      <span class="ds">&diams;</span>9865<br>
      &clubs;AQ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>13</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5/6 &diams;5 &spades;6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;4 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','84.A98.AQT4.KT65','QT.KT7432.3.9842','K976.J5.KJ72.J73','AJ532.Q6.9865.AQ')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                2-Hermann-Weller vs 3-Ayres-Jakobsen
         50    2.50   1.50                3-Rose-Kellers vs 5-Karp-Abrams
         50    2.50   1.50                6-Rhea-Williams vs 6-Janecki-Clampitt
         90    1.00   3.00                4-Weien-Shakowski vs 2-Gehrkens-Fenzel
        150    0.00   4.00                5-Mathison-Winkler vs 4-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;J83<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>AJ65<br>
      &clubs;T9742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>9854<br>
      <span class="ds">&diams;</span>42<br>
      &clubs;QJ8653<br>
      </td>
      <td class="east">
      &spades;KT72<br>
      <span class="hs">&hearts;</span>KJ762<br>
      <span class="ds">&diams;</span>KQ97<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A9654<br>
      <span class="hs">&hearts;</span>AQT<br>
      <span class="ds">&diams;</span>T83<br>
      &clubs;AK<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>5</td><td></td><td>12</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
        <tr><td>EW:&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +300 4<span class="hs">&hearts;</span>*-E-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','Q.9854.42.QJ8653','J83.3.AJ65.T9742','KT72.KJ762.KQ97.','A9654.AQT.T83.AK')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                5-Mathison-Winkler vs 4-Miles-Joao
  100          3.00   1.00                4-Weien-Shakowski vs 2-Gehrkens-Fenzel
   90          2.00   2.00                2-Hermann-Weller vs 3-Ayres-Jakobsen
        100    1.00   3.00                3-Rose-Kellers vs 5-Karp-Abrams
        500    0.00   4.00                6-Rhea-Williams vs 6-Janecki-Clampitt
</pre>
</td>
</tr>

</table>
</div></body>
</html>
