<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Monday Mentor Open Stratified Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["C1","Adele Gerstenhaber","Wally Augustin","C10","Kent Hartman","Ruth Ng","C11","Timothy Flaherty","Lane Campbell","C12","Lucretia Locke","Bill Johnson","C2","Sharron Voorhees","Karen Horn","C3","Ken Matson","Gigette Caldwell","C4","Maritha Pottenger","Pat Sullivan","C5","Barbara Peters","Beth Granby","C6","William Bartley","Lolitia Bache","C7","John Howard","Elazar Harel","C8","Shanoa Pia","Winfield Carson","C9","Deborah Goldsmith","Joseph Rubin"];
  return p;
}

function boarddata() {
  var hasContracts=0;
  var hasLeads=0;
  var top=5;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
  var times_played=[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6];
  var b=[
[-420,1.50,"1","7",-590,0.00,"3","11",140,4.00,"4","2",-420,1.50,"5","8",-170,3.00,"6","9",530,5.00,"12","10"],
[-1010,1.50,"1","7",-980,3.00,"3","11",-510,4.50,"4","2",-1010,1.50,"5","8",-510,4.50,"6","9",-1510,0.00,"12","10"],
[450,3.50,"1","7",420,0.50,"3","11",450,3.50,"4","2",420,0.50,"5","8",450,3.50,"6","9",450,3.50,"12","10"],
[100,5.00,"1","6",-150,3.00,"2","8",-600,0.50,"4","12",-180,2.00,"5","7",-120,4.00,"10","3",-600,0.50,"11","9"],
[-110,2.00,"1","6",110,4.00,"2","8",100,3.00,"4","12",-200,1.00,"5","7",150,5.00,"10","3",-500,0.00,"11","9"],
[-50,2.50,"1","6",-100,0.50,"2","8",-100,0.50,"4","12",200,5.00,"5","7",-50,2.50,"10","3",100,4.00,"11","9"],
[100,2.50,"1","2",200,5.00,"3","9",-100,1.00,"5","6",100,2.50,"10","8",-200,0.00,"11","4",120,4.00,"12","7"],
[130,5.00,"1","2",-50,0.50,"3","9",110,2.50,"5","6",-50,0.50,"10","8",110,2.50,"11","4",120,4.00,"12","7"],
[-680,3.50,"1","2",-690,2.00,"3","9",-710,1.00,"5","6",-680,3.50,"10","8",-1460,0.00,"11","4",-300,5.00,"12","7"],
[680,2.00,"1","12",1430,5.00,"3","8",680,2.00,"4","10",680,2.00,"5","2",680,2.00,"9","7",680,2.00,"11","6"],
[130,4.00,"1","12",-100,1.50,"3","8",-100,1.50,"4","10",-100,1.50,"5","2",-100,1.50,"9","7",400,5.00,"11","6"],
[680,2.50,"1","12",1430,5.00,"3","8",680,2.50,"4","10",230,0.50,"5","2",720,4.00,"9","7",230,0.50,"11","6"],
[-620,1.50,"1","11",-170,4.00,"3","7",-170,4.00,"4","9",-650,0.00,"8","6",-170,4.00,"10","2",-620,1.50,"12","5"],
[-480,1.00,"1","11",-300,2.00,"3","7",550,5.00,"4","9",-1210,0.00,"8","6",50,4.00,"10","2",-150,3.00,"12","5"],
[-100,2.00,"1","11",650,4.50,"3","7",-100,2.00,"4","9",-100,2.00,"8","6",650,4.50,"10","2",-200,0.00,"12","5"],
[-50,0.50,"1","10",420,2.00,"3","6",450,3.00,"4","8",480,4.00,"5","11",980,5.00,"7","2",-50,0.50,"9","12"],
[120,3.00,"1","10",140,4.00,"3","6",100,2.00,"4","8",400,5.00,"5","11",-50,0.50,"7","2",-50,0.50,"9","12"],
[670,5.00,"1","10",-130,0.50,"3","6",50,3.50,"4","8",-130,0.50,"5","11",50,3.50,"7","2",-110,2.00,"9","12"],
[200,4.00,"1","9",-620,0.00,"3","2",-130,2.50,"4","7",-600,1.00,"5","10",300,5.00,"6","12",-130,2.50,"8","11"],
[130,5.00,"1","9",120,3.50,"3","2",120,3.50,"4","7",110,1.00,"5","10",110,1.00,"6","12",110,1.00,"8","11"],
[-100,0.50,"1","9",140,3.50,"3","2",140,3.50,"4","7",50,2.00,"5","10",-100,0.50,"6","12",620,5.00,"8","11"],
[100,5.00,"2","11",-140,1.50,"3","12",-140,1.50,"4","6",-140,1.50,"5","9",-140,1.50,"7","10",-50,4.00,"8","1"],
[-170,3.00,"2","11",-620,1.50,"3","12",100,4.50,"4","6",-630,0.00,"5","9",100,4.50,"7","10",-620,1.50,"8","1"],
[-590,0.50,"2","11",300,2.50,"3","12",550,5.00,"4","6",300,2.50,"5","9",400,4.00,"7","10",-590,0.50,"8","1"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170227e.txt">View original ACBLscore output</a><br>
Download hands in <a href="170227e.pbn">PBN</a> or <a href="170227e.gib">GIB</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
</div>
<pre>
EVENT&gt;Monday Mentor Open Pairs |SESSION&gt;Open Strat   |SECTION&gt; C
------------------------,------ ------------,-------- --------------------------
DATE&gt;February 27, 2017  |CLUB NO.&gt;123703    | 02/27/2017 22:08
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Wirt Gilliam    |RATING&gt;Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT&gt;ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   60.0 |TOP&gt;   5 |MP LIMITS&gt;None/2500/600  |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=7/C=3                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('C1')">1</a> Adele Gerstenhaber     Wally Augustin           A    4     .     .     67.00  55.83  0.67(A) 
 <a href="javascript:recap('C2')">2</a> Sharron Voorhees       Karen Horn               C    .     .     .     50.50  42.08          
 <a href="javascript:recap('C3')">3</a> Ken Matson             Gigette Caldwell         B    .     2     .     55.50  46.25  0.39(B) 
 <a href="javascript:recap('C4')">4</a> Maritha Pottenger      Pat Sullivan             A    1     .     .     74.50  62.08  1.50(A) 
 <a href="javascript:recap('C5')">5</a> Barbara Peters         Beth Granby              C    .     .     .     48.00  40.00          
 <a href="javascript:recap('C6')">6</a> William Bartley        Lolitia Bache            B    5     1     .     66.50  55.42  0.56(B) 
 <a href="javascript:recap('C7')">7</a> John Howard            Elazar Harel             B    .    3/4    .     54.00  45.00  0.24(B) 
 <a href="javascript:recap('C8')">8</a> Shanoa Pia             Winfield Carson          C    .    3/4    1     54.00  45.00  0.24(B) 
 <a href="javascript:recap('C9')">9</a> Deborah Goldsmith      Joseph Rubin             B    .     .     .     53.00  44.17          
<a href="javascript:recap('C10')">10</a> Kent Hartman           Ruth Ng                  A    3     .     .     68.50  57.08  0.84(A) 
<a href="javascript:recap('C11')">11</a> Timothy Flaherty       Lane Campbell            A    .     .     .     55.00  45.83          
<a href="javascript:recap('C12')">12</a> Lucretia Locke         Bill Johnson             A    2     .     .     73.50  61.25  1.13(A) 
                                          Totals                         720.00       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;732<br>
      <span class="hs">&hearts;</span>AKQT8<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;A53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AT5<br>
      <span class="hs">&hearts;</span>J76<br>
      <span class="ds">&diams;</span>AKT7<br>
      &clubs;964<br>
      </td>
      <td class="east">
      &spades;KQJ64<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>J9652<br>
      &clubs;87<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;98<br>
      <span class="hs">&hearts;</span>9542<br>
      <span class="ds">&diams;</span>83<br>
      &clubs;KQJT2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>12</td><td></td><td>7</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;2 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;3 &hearts;2 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -300 5<span class="hs">&hearts;</span>*-NS/5&clubs;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','AT5.J76.AKT7.964','732.AKQT8.Q4.A53','KQJ64.3.J9652.87','98.9542.83.KQJT2')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W
  530          5.00   0.00 12-Locke-Johnson vs 10-Hartman-Ng
  140          4.00   1.00 4-Pottenger-Sullivan vs 2-Voorhees-Horn
        170    3.00   2.00 6-Bartley-Bache vs 9-Goldsmith-Rubin
        420    1.50   3.50 1-Gerstenhaber-Augustin vs 7-Howard-Harel
        420    1.50   3.50 5-Peters-Granby vs 8-Pia-Carson
        590    0.00   5.00 3-Matson-Caldwell vs 11-Flaherty-Campbell
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>KT65<br>
      <span class="ds">&diams;</span>QJ74<br>
      &clubs;J72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJT9763<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>A52<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;AK85<br>
      <span class="hs">&hearts;</span>AJ987<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AK63<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>KT9863<br>
      &clubs;QT985<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>7</td><td></td><td>19</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;3 &spades;0 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;5NT&nbsp;<span class="ddfail"> &clubs;6 &diams;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 21 = -1<br>Par: -1510 7&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','QJT9763.42.A52.4','42.KT65.QJ74.J72','AK85.AJ987..AK63','.Q3.KT9863.QT985')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W
        510    4.50   0.50 4-Pottenger-Sullivan vs 2-Voorhees-Horn
        510    4.50   0.50 6-Bartley-Bache vs 9-Goldsmith-Rubin
        980    3.00   2.00 3-Matson-Caldwell vs 11-Flaherty-Campbell
       1010    1.50   3.50 1-Gerstenhaber-Augustin vs 7-Howard-Harel
       1010    1.50   3.50 5-Peters-Granby vs 8-Pia-Carson
       1510    0.00   5.00 12-Locke-Johnson vs 10-Hartman-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;A<br>
      <span class="hs">&hearts;</span>AJT85<br>
      <span class="ds">&diams;</span>AQ93<br>
      &clubs;KQ9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J6432<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>K752<br>
      &clubs;J4<br>
      </td>
      <td class="east">
      &spades;K97<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>T84<br>
      &clubs;A8763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT85<br>
      <span class="hs">&hearts;</span>Q974<br>
      <span class="ds">&diams;</span>J6<br>
      &clubs;T52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>20</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;2 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +450 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','J6432.63.K752.J4','A.AJT85.AQ93.KQ9','K97.K2.T84.A8763','QT85.Q974.J6.T52')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W
  450          3.50   1.50 1-Gerstenhaber-Augustin vs 7-Howard-Harel
  450          3.50   1.50 4-Pottenger-Sullivan vs 2-Voorhees-Horn
  450          3.50   1.50 6-Bartley-Bache vs 9-Goldsmith-Rubin
  450          3.50   1.50 12-Locke-Johnson vs 10-Hartman-Ng
  420          0.50   4.50 3-Matson-Caldwell vs 11-Flaherty-Campbell
  420          0.50   4.50 5-Peters-Granby vs 8-Pia-Carson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;T95<br>
      <span class="hs">&hearts;</span>KQ2<br>
      <span class="ds">&diams;</span>T62<br>
      &clubs;A764<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q7<br>
      <span class="hs">&hearts;</span>A874<br>
      <span class="ds">&diams;</span>K975<br>
      &clubs;QJT<br>
      </td>
      <td class="east">
      &spades;KJ842<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;K983<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A63<br>
      <span class="hs">&hearts;</span>J963<br>
      <span class="ds">&diams;</span>QJ83<br>
      &clubs;52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &hearts;5 &spades;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 14 = +2<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q7.A874.K975.QJT','T95.KQ2.T62.A764','KJ842.T5.A4.K983','A63.J963.QJ83.52')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W
  100          5.00   0.00 1-Gerstenhaber-Augustin vs 6-Bartley-Bache
        120    4.00   1.00 10-Hartman-Ng vs 3-Matson-Caldwell
        150    3.00   2.00 2-Voorhees-Horn vs 8-Pia-Carson
        180    2.00   3.00 5-Peters-Granby vs 7-Howard-Harel
        600    0.50   4.50 4-Pottenger-Sullivan vs 12-Locke-Johnson
        600    0.50   4.50 11-Flaherty-Campbell vs 9-Goldsmith-Rubin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;KQJ863<br>
      <span class="hs">&hearts;</span>A98<br>
      <span class="ds">&diams;</span>632<br>
      &clubs;7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;97<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>KQT98<br>
      &clubs;QJ43<br>
      </td>
      <td class="east">
      &spades;A2<br>
      <span class="hs">&hearts;</span>KQ764<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;AK98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T54<br>
      <span class="hs">&hearts;</span>J32<br>
      <span class="ds">&diams;</span>AJ4<br>
      &clubs;T652<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>16</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;3 &hearts;3 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','97.T5.KQT98.QJ43','KQJ863.A98.632.7','A2.KQ764.75.AK98','T54.J32.AJ4.T652')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W
  150          5.00   0.00 10-Hartman-Ng vs 3-Matson-Caldwell
  110          4.00   1.00 2-Voorhees-Horn vs 8-Pia-Carson
  100          3.00   2.00 4-Pottenger-Sullivan vs 12-Locke-Johnson
        110    2.00   3.00 1-Gerstenhaber-Augustin vs 6-Bartley-Bache
        200    1.00   4.00 5-Peters-Granby vs 7-Howard-Harel
        500    0.00   5.00 11-Flaherty-Campbell vs 9-Goldsmith-Rubin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;QT96<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>AT8542<br>
      &clubs;J2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K753<br>
      <span class="hs">&hearts;</span>A98<br>
      <span class="ds">&diams;</span>J93<br>
      &clubs;AQ3<br>
      </td>
      <td class="east">
      &spades;A82<br>
      <span class="hs">&hearts;</span>652<br>
      <span class="ds">&diams;</span>Q76<br>
      &clubs;K874<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J4<br>
      <span class="hs">&hearts;</span>QJT743<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;T965<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>14</td><td></td><td>9</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;6 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 13 - 14 = -1<br>Par: -90 1NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','K753.A98.J93.AQ3','QT96.K.AT8542.J2','A82.652.Q76.K874','J4.QJT743.K.T965')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W
  200          5.00   0.00 5-Peters-Granby vs 7-Howard-Harel
  100          4.00   1.00 11-Flaherty-Campbell vs 9-Goldsmith-Rubin
         50    2.50   2.50 1-Gerstenhaber-Augustin vs 6-Bartley-Bache
         50    2.50   2.50 10-Hartman-Ng vs 3-Matson-Caldwell
        100    0.50   4.50 2-Voorhees-Horn vs 8-Pia-Carson
        100    0.50   4.50 4-Pottenger-Sullivan vs 12-Locke-Johnson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>KT754<br>
      &clubs;QJT87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T3<br>
      <span class="hs">&hearts;</span>KJ9852<br>
      <span class="ds">&diams;</span>Q92<br>
      &clubs;54<br>
      </td>
      <td class="east">
      &spades;KQ987<br>
      <span class="hs">&hearts;</span>Q<br>
      <span class="ds">&diams;</span>AJ83<br>
      &clubs;K96<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ65<br>
      <span class="hs">&hearts;</span>AT764<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;A32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>6</td><td></td><td>15</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &hearts;5 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1/-<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1/-&spades;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;5/4 &diams;7/6 &spades;7/6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -110 2<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','T3.KJ9852.Q92.54','42.3.KT754.QJT87','KQ987.Q.AJ83.K96','AJ65.AT764.6.A32')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W
  200          5.00   0.00 3-Matson-Caldwell vs 9-Goldsmith-Rubin
  120          4.00   1.00 12-Locke-Johnson vs 7-Howard-Harel
  100          2.50   2.50 1-Gerstenhaber-Augustin vs 2-Voorhees-Horn
  100          2.50   2.50 10-Hartman-Ng vs 8-Pia-Carson
        100    1.00   4.00 5-Peters-Granby vs 6-Bartley-Bache
        200    0.00   5.00 11-Flaherty-Campbell vs 4-Pottenger-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;Q865<br>
      <span class="hs">&hearts;</span>A753<br>
      <span class="ds">&diams;</span>852<br>
      &clubs;KQ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A7<br>
      <span class="hs">&hearts;</span>QJ82<br>
      <span class="ds">&diams;</span>97<br>
      &clubs;T8652<br>
      </td>
      <td class="east">
      &spades;KT43<br>
      <span class="hs">&hearts;</span>T96<br>
      <span class="ds">&diams;</span>T63<br>
      &clubs;AJ3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J92<br>
      <span class="hs">&hearts;</span>K4<br>
      <span class="ds">&diams;</span>AKQJ4<br>
      &clubs;974<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;4 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','A7.QJ82.97.T8652','Q865.A753.852.KQ','KT43.T96.T63.AJ3','J92.K4.AKQJ4.974')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W
  130          5.00   0.00 1-Gerstenhaber-Augustin vs 2-Voorhees-Horn
  120          4.00   1.00 12-Locke-Johnson vs 7-Howard-Harel
  110          2.50   2.50 5-Peters-Granby vs 6-Bartley-Bache
  110          2.50   2.50 11-Flaherty-Campbell vs 4-Pottenger-Sullivan
         50    0.50   4.50 3-Matson-Caldwell vs 9-Goldsmith-Rubin
         50    0.50   4.50 10-Hartman-Ng vs 8-Pia-Carson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>Q98642<br>
      <span class="ds">&diams;</span>753<br>
      &clubs;QT72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A82<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>AKJ964<br>
      &clubs;54<br>
      </td>
      <td class="east">
      &spades;KQJ963<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;A86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T754<br>
      <span class="hs">&hearts;</span>AJT<br>
      <span class="ds">&diams;</span>T8<br>
      &clubs;KJ93<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>15</td><td></td><td>12</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;0 &spades;0 NT0</span></td></tr>
        <tr><td>EW:&nbsp;4/5<span class="hs">&diams;</span>&nbsp;6&spades;&nbsp;6NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 18 = +3<br>Par: -800 7<span class="hs">&hearts;</span>*-NS-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','A82.K3.AKJ964.54','.Q98642.753.QT72','KQJ963.75.Q2.A86','T754.AJT.T8.KJ93')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W
        300    5.00   0.00 12-Locke-Johnson vs 7-Howard-Harel
        680    3.50   1.50 1-Gerstenhaber-Augustin vs 2-Voorhees-Horn
        680    3.50   1.50 10-Hartman-Ng vs 8-Pia-Carson
        690    2.00   3.00 3-Matson-Caldwell vs 9-Goldsmith-Rubin
        710    1.00   4.00 5-Peters-Granby vs 6-Bartley-Bache
       1460    0.00   5.00 11-Flaherty-Campbell vs 4-Pottenger-Sullivan
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;J83<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>AT6<br>
      &clubs;KQ874<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T96<br>
      <span class="hs">&hearts;</span>Q862<br>
      <span class="ds">&diams;</span>K983<br>
      &clubs;62<br>
      </td>
      <td class="east">
      &spades;42<br>
      <span class="hs">&hearts;</span>KJ75<br>
      <span class="ds">&diams;</span>Q7542<br>
      &clubs;J3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQ75<br>
      <span class="hs">&hearts;</span>T43<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;AT95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>5</td><td></td><td>7</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;7&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;0 &diams;6 &hearts;5 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +2000 7<span class="ds">&diams;</span>*-EW-7</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','T96.Q862.K983.62','J83.A9.AT6.KQ874','42.KJ75.Q7542.J3','AKQ75.T43.J.AT95')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W
 1430          5.00   0.00 3-Matson-Caldwell vs 8-Pia-Carson
  680          2.00   3.00 1-Gerstenhaber-Augustin vs 12-Locke-Johnson
  680          2.00   3.00 4-Pottenger-Sullivan vs 10-Hartman-Ng
  680          2.00   3.00 5-Peters-Granby vs 2-Voorhees-Horn
  680          2.00   3.00 9-Goldsmith-Rubin vs 7-Howard-Harel
  680          2.00   3.00 11-Flaherty-Campbell vs 6-Bartley-Bache
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>AK4<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;QT9854<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K5<br>
      <span class="hs">&hearts;</span>Q8763<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;K6<br>
      </td>
      <td class="east">
      &spades;T976<br>
      <span class="hs">&hearts;</span>T952<br>
      <span class="ds">&diams;</span>972<br>
      &clubs;J7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A8432<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>KQ43<br>
      &clubs;A32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>13</td><td></td><td>1</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6/7 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &diams;6 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +400 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','K5.Q8763.AJT8.K6','QJ.AK4.65.QT9854','T976.T952.972.J7','A8432.J.KQ43.A32')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W
  400          5.00   0.00 11-Flaherty-Campbell vs 6-Bartley-Bache
  130          4.00   1.00 1-Gerstenhaber-Augustin vs 12-Locke-Johnson
        100    1.50   3.50 3-Matson-Caldwell vs 8-Pia-Carson
        100    1.50   3.50 4-Pottenger-Sullivan vs 10-Hartman-Ng
        100    1.50   3.50 5-Peters-Granby vs 2-Voorhees-Horn
        100    1.50   3.50 9-Goldsmith-Rubin vs 7-Howard-Harel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;KT76532<br>
      <span class="hs">&hearts;</span>KQJ<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>9762<br>
      <span class="ds">&diams;</span>KJT972<br>
      &clubs;J7<br>
      </td>
      <td class="east">
      &spades;J9<br>
      <span class="hs">&hearts;</span>85<br>
      <span class="ds">&diams;</span>86<br>
      &clubs;AKT5432<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ8<br>
      <span class="hs">&hearts;</span>AT43<br>
      <span class="ds">&diams;</span>Q53<br>
      &clubs;Q98<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>5</td><td></td><td>8</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;5NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 19 = +1<br>Par: +1100 7&clubs;*-EW-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','4.9762.KJT972.J7','KT76532.KQJ.A4.6','J9.85.86.AKT5432','AQ8.AT43.Q53.Q98')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W
 1430          5.00   0.00 3-Matson-Caldwell vs 8-Pia-Carson
  720          4.00   1.00 9-Goldsmith-Rubin vs 7-Howard-Harel
  680          2.50   2.50 1-Gerstenhaber-Augustin vs 12-Locke-Johnson
  680          2.50   2.50 4-Pottenger-Sullivan vs 10-Hartman-Ng
  230          0.50   4.50 5-Peters-Granby vs 2-Voorhees-Horn
  230          0.50   4.50 11-Flaherty-Campbell vs 6-Bartley-Bache
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;K93<br>
      <span class="hs">&hearts;</span>J5<br>
      <span class="ds">&diams;</span>A842<br>
      &clubs;AJ76<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T65<br>
      <span class="hs">&hearts;</span>962<br>
      <span class="ds">&diams;</span>65<br>
      &clubs;KQ942<br>
      </td>
      <td class="east">
      &spades;AJ7<br>
      <span class="hs">&hearts;</span>AKT87<br>
      <span class="ds">&diams;</span>KQJT3<br>
      &clubs;-<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q842<br>
      <span class="hs">&hearts;</span>Q43<br>
      <span class="ds">&diams;</span>97<br>
      &clubs;T853<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>5</td><td></td><td>18</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;3 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -620 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','T65.962.65.KQ942','K93.J5.A842.AJ76','AJ7.AKT87.KQJT3.','Q842.Q43.97.T853')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W
        170    4.00   1.00 3-Matson-Caldwell vs 7-Howard-Harel
        170    4.00   1.00 4-Pottenger-Sullivan vs 9-Goldsmith-Rubin
        170    4.00   1.00 10-Hartman-Ng vs 2-Voorhees-Horn
        620    1.50   3.50 1-Gerstenhaber-Augustin vs 11-Flaherty-Campbell
        620    1.50   3.50 12-Locke-Johnson vs 5-Peters-Granby
        650    0.00   5.00 8-Pia-Carson vs 6-Bartley-Bache
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;43<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>KT4<br>
      &clubs;AKJ76543<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ9<br>
      <span class="hs">&hearts;</span>KT2<br>
      <span class="ds">&diams;</span>AQ97653<br>
      &clubs;-<br>
      </td>
      <td class="east">
      &spades;QT52<br>
      <span class="hs">&hearts;</span>QJ986543<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K876<br>
      <span class="hs">&hearts;</span>A7<br>
      <span class="ds">&diams;</span>J82<br>
      &clubs;QT98<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>14</td><td></td><td>5</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;3 &hearts;1 &spades;3/5</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 23 = -2<br>Par: -500 6NT*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','AJ9.KT2.AQ97653.','43..KT4.AKJ76543','QT52.QJ986543..2','K876.A7.J82.QT98')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W
  550          5.00   0.00 4-Pottenger-Sullivan vs 9-Goldsmith-Rubin
   50          4.00   1.00 10-Hartman-Ng vs 2-Voorhees-Horn
        150    3.00   2.00 12-Locke-Johnson vs 5-Peters-Granby
        300    2.00   3.00 3-Matson-Caldwell vs 7-Howard-Harel
        480    1.00   4.00 1-Gerstenhaber-Augustin vs 11-Flaherty-Campbell
       1210    0.00   5.00 8-Pia-Carson vs 6-Bartley-Bache
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;AJT7<br>
      <span class="hs">&hearts;</span>973<br>
      <span class="ds">&diams;</span>983<br>
      &clubs;KQ8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8632<br>
      <span class="hs">&hearts;</span>84<br>
      <span class="ds">&diams;</span>AT5<br>
      &clubs;JT65<br>
      </td>
      <td class="east">
      &spades;Q94<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>KJ64<br>
      &clubs;A974<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K5<br>
      <span class="hs">&hearts;</span>AKQJ52<br>
      <span class="ds">&diams;</span>Q72<br>
      &clubs;32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>5</td><td></td><td>10</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1/-<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &diams;7/6 &hearts;3 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','8632.84.AT5.JT65','AJT7.973.983.KQ8','Q94.T6.KJ64.A974','K5.AKQJ52.Q72.32')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W
  650          4.50   0.50 3-Matson-Caldwell vs 7-Howard-Harel
  650          4.50   0.50 10-Hartman-Ng vs 2-Voorhees-Horn
        100    2.00   3.00 1-Gerstenhaber-Augustin vs 11-Flaherty-Campbell
        100    2.00   3.00 4-Pottenger-Sullivan vs 9-Goldsmith-Rubin
        100    2.00   3.00 8-Pia-Carson vs 6-Bartley-Bache
        200    0.00   5.00 12-Locke-Johnson vs 5-Peters-Granby
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>KQJT65<br>
      <span class="ds">&diams;</span>A53<br>
      &clubs;AQ83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J<br>
      <span class="hs">&hearts;</span>A3<br>
      <span class="ds">&diams;</span>Q762<br>
      &clubs;K97652<br>
      </td>
      <td class="east">
      &spades;QT954<br>
      <span class="hs">&hearts;</span>982<br>
      <span class="ds">&diams;</span>T98<br>
      &clubs;J4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK87632<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>KJ4<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>10</td><td></td><td>3</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5/6NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;5 &diams;4 &hearts;1 &spades;3 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +990 6NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','J.A3.Q762.K97652','.KQJT65.A53.AQ83','QT954.982.T98.J4','AK87632.74.KJ4.T')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W
  980          5.00   0.00 7-Howard-Harel vs 2-Voorhees-Horn
  480          4.00   1.00 5-Peters-Granby vs 11-Flaherty-Campbell
  450          3.00   2.00 4-Pottenger-Sullivan vs 8-Pia-Carson
  420          2.00   3.00 3-Matson-Caldwell vs 6-Bartley-Bache
         50    0.50   4.50 1-Gerstenhaber-Augustin vs 10-Hartman-Ng
         50    0.50   4.50 9-Goldsmith-Rubin vs 12-Locke-Johnson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>JT9764<br>
      <span class="ds">&diams;</span>KT9<br>
      &clubs;863<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q432<br>
      <span class="hs">&hearts;</span>AK<br>
      <span class="ds">&diams;</span>J8542<br>
      &clubs;AJ<br>
      </td>
      <td class="east">
      &spades;K986<br>
      <span class="hs">&hearts;</span>853<br>
      <span class="ds">&diams;</span>763<br>
      &clubs;954<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT5<br>
      <span class="hs">&hearts;</span>Q2<br>
      <span class="ds">&diams;</span>AQ<br>
      &clubs;KQT72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>15</td><td></td><td>3</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;3 &spades;6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','Q432.AK.J8542.AJ','7.JT9764.KT9.863','K986.853.763.954','AJT5.Q2.AQ.KQT72')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W
  400          5.00   0.00 5-Peters-Granby vs 11-Flaherty-Campbell
  140          4.00   1.00 3-Matson-Caldwell vs 6-Bartley-Bache
  120          3.00   2.00 1-Gerstenhaber-Augustin vs 10-Hartman-Ng
  100          2.00   3.00 4-Pottenger-Sullivan vs 8-Pia-Carson
         50    0.50   4.50 7-Howard-Harel vs 2-Voorhees-Horn
         50    0.50   4.50 9-Goldsmith-Rubin vs 12-Locke-Johnson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;AJ9632<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>Q72<br>
      &clubs;5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>Q943<br>
      <span class="ds">&diams;</span>AK84<br>
      &clubs;T9763<br>
      </td>
      <td class="east">
      &spades;KQT75<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;KQJ2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;84<br>
      <span class="hs">&hearts;</span>AK72<br>
      <span class="ds">&diams;</span>JT65<br>
      &clubs;A84<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 NT6</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5 &hearts;6 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: -110 3&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','.Q943.AK84.T9763','AJ9632.J85.Q72.5','KQT75.T6.93.KQJ2','84.AK72.JT65.A84')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W
  670          5.00   0.00 1-Gerstenhaber-Augustin vs 10-Hartman-Ng
   50          3.50   1.50 4-Pottenger-Sullivan vs 8-Pia-Carson
   50          3.50   1.50 7-Howard-Harel vs 2-Voorhees-Horn
        110    2.00   3.00 9-Goldsmith-Rubin vs 12-Locke-Johnson
        130    0.50   4.50 3-Matson-Caldwell vs 6-Bartley-Bache
        130    0.50   4.50 5-Peters-Granby vs 11-Flaherty-Campbell
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;K32<br>
      <span class="hs">&hearts;</span>QJ95<br>
      <span class="ds">&diams;</span>92<br>
      &clubs;J974<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T96<br>
      <span class="hs">&hearts;</span>63<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;AKQT63<br>
      </td>
      <td class="east">
      &spades;A854<br>
      <span class="hs">&hearts;</span>T2<br>
      <span class="ds">&diams;</span>AKT764<br>
      &clubs;8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ7<br>
      <span class="hs">&hearts;</span>AK874<br>
      <span class="ds">&diams;</span>853<br>
      &clubs;52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>11</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;2 &diams;2 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','T96.63.QJ.AKQT63','K32.QJ95.92.J974','A854.T2.AKT764.8','QJ7.AK874.853.52')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W
  300          5.00   0.00 6-Bartley-Bache vs 12-Locke-Johnson
  200          4.00   1.00 1-Gerstenhaber-Augustin vs 9-Goldsmith-Rubin
        130    2.50   2.50 4-Pottenger-Sullivan vs 7-Howard-Harel
        130    2.50   2.50 8-Pia-Carson vs 11-Flaherty-Campbell
        600    1.00   4.00 5-Peters-Granby vs 10-Hartman-Ng
        620    0.00   5.00 3-Matson-Caldwell vs 2-Voorhees-Horn
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;842<br>
      <span class="hs">&hearts;</span>KQ8<br>
      <span class="ds">&diams;</span>K83<br>
      &clubs;AKT3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJT7<br>
      <span class="hs">&hearts;</span>J973<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;Q<br>
      </td>
      <td class="east">
      &spades;963<br>
      <span class="hs">&hearts;</span>T62<br>
      <span class="ds">&diams;</span>J65<br>
      &clubs;8765<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K5<br>
      <span class="hs">&hearts;</span>A54<br>
      <span class="ds">&diams;</span>9742<br>
      &clubs;J942<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>16</td><td></td><td>1</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2/3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;1/2NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1/2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;4 &hearts;5/6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +120 2NT-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','AQJT7.J973.AQT.Q','842.KQ8.K83.AKT3','963.T62.J65.8765','K5.A54.9742.J942')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W
  130          5.00   0.00 1-Gerstenhaber-Augustin vs 9-Goldsmith-Rubin
  120          3.50   1.50 3-Matson-Caldwell vs 2-Voorhees-Horn
  120          3.50   1.50 4-Pottenger-Sullivan vs 7-Howard-Harel
  110          1.00   4.00 5-Peters-Granby vs 10-Hartman-Ng
  110          1.00   4.00 6-Bartley-Bache vs 12-Locke-Johnson
  110          1.00   4.00 8-Pia-Carson vs 11-Flaherty-Campbell
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;AK984<br>
      <span class="hs">&hearts;</span>A3<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;K876<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J5<br>
      <span class="hs">&hearts;</span>JT8<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;AQJ54<br>
      </td>
      <td class="east">
      &spades;T72<br>
      <span class="hs">&hearts;</span>Q954<br>
      <span class="ds">&diams;</span>753<br>
      &clubs;932<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q63<br>
      <span class="hs">&hearts;</span>K762<br>
      <span class="ds">&diams;</span>KJ642<br>
      &clubs;T<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>15</td><td></td><td>2</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;-/1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6/7</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;4 &hearts;6 &spades;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +620 4&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','J5.JT8.AQT.AQJ54','AK984.A3.98.K876','T72.Q954.753.932','Q63.K762.KJ642.T')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W
  620          5.00   0.00 8-Pia-Carson vs 11-Flaherty-Campbell
  140          3.50   1.50 3-Matson-Caldwell vs 2-Voorhees-Horn
  140          3.50   1.50 4-Pottenger-Sullivan vs 7-Howard-Harel
   50          2.00   3.00 5-Peters-Granby vs 10-Hartman-Ng
        100    0.50   4.50 1-Gerstenhaber-Augustin vs 9-Goldsmith-Rubin
        100    0.50   4.50 6-Bartley-Bache vs 12-Locke-Johnson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;42<br>
      <span class="hs">&hearts;</span>T9<br>
      <span class="ds">&diams;</span>T852<br>
      &clubs;AT743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q<br>
      <span class="hs">&hearts;</span>K73<br>
      <span class="ds">&diams;</span>KJ9643<br>
      &clubs;J52<br>
      </td>
      <td class="east">
      &spades;KJ97653<br>
      <span class="hs">&hearts;</span>854<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;Q8<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT8<br>
      <span class="hs">&hearts;</span>AQJ62<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;K96<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>10</td><td></td><td>10</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;6 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 2NT*-NS/3<span class="hs">&hearts;</span>*-NS/3&clubs;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','Q.K73.KJ9643.J52','42.T9.T852.AT743','KJ97653.854.A.Q8','AT8.AQJ62.Q7.K96')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W
  100          5.00   0.00 2-Voorhees-Horn vs 11-Flaherty-Campbell
         50    4.00   1.00 8-Pia-Carson vs 1-Gerstenhaber-Augustin
        140    1.50   3.50 3-Matson-Caldwell vs 12-Locke-Johnson
        140    1.50   3.50 4-Pottenger-Sullivan vs 6-Bartley-Bache
        140    1.50   3.50 5-Peters-Granby vs 9-Goldsmith-Rubin
        140    1.50   3.50 7-Howard-Harel vs 10-Hartman-Ng
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;2<br>
      <span class="hs">&hearts;</span>KQJ654<br>
      <span class="ds">&diams;</span>J98<br>
      &clubs;432<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K5<br>
      <span class="hs">&hearts;</span>A97<br>
      <span class="ds">&diams;</span>Q652<br>
      &clubs;KT98<br>
      </td>
      <td class="east">
      &spades;AJT87<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>AKT7<br>
      &clubs;A7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q9643<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>43<br>
      &clubs;QJ65<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>12</td><td></td><td>16</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;1 &hearts;5 &spades;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -1370 6<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','K5.A97.Q652.KT98','2.KQJ654.J98.432','AJT87.T3.AKT7.A7','Q9643.82.43.QJ65')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W
  100          4.50   0.50 4-Pottenger-Sullivan vs 6-Bartley-Bache
  100          4.50   0.50 7-Howard-Harel vs 10-Hartman-Ng
        170    3.00   2.00 2-Voorhees-Horn vs 11-Flaherty-Campbell
        620    1.50   3.50 3-Matson-Caldwell vs 12-Locke-Johnson
        620    1.50   3.50 8-Pia-Carson vs 1-Gerstenhaber-Augustin
        630    0.00   5.00 5-Peters-Granby vs 9-Goldsmith-Rubin
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>Q76432<br>
      <span class="ds">&diams;</span>T64<br>
      &clubs;J973<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ87654<br>
      <span class="hs">&hearts;</span>K5<br>
      <span class="ds">&diams;</span>Q83<br>
      &clubs;T<br>
      </td>
      <td class="east">
      &spades;K92<br>
      <span class="hs">&hearts;</span>AJ98<br>
      <span class="ds">&diams;</span>J975<br>
      &clubs;82<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT3<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>AK2<br>
      &clubs;AKQ654<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>10</td><td></td><td>9</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;5 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;4&spades;&nbsp;<span class="ddfail"> &clubs;1 &hearts;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 20 = +1<br>Par: +100 5&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','AJ87654.K5.Q83.T','.Q76432.T64.J973','K92.AJ98.J975.82','QT3.T.AK2.AKQ654')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W
  550          5.00   0.00 4-Pottenger-Sullivan vs 6-Bartley-Bache
  400          4.00   1.00 7-Howard-Harel vs 10-Hartman-Ng
  300          2.50   2.50 3-Matson-Caldwell vs 12-Locke-Johnson
  300          2.50   2.50 5-Peters-Granby vs 9-Goldsmith-Rubin
        590    0.50   4.50 2-Voorhees-Horn vs 11-Flaherty-Campbell
        590    0.50   4.50 8-Pia-Carson vs 1-Gerstenhaber-Augustin
</pre>
</td>
</tr>

</table>
</div></body>
</html>
