<html> <pre>
<!A>
EVENT>Wed Eve Fun Teams                                               |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>February 22, 2017  |CLUB NO.>123703      | 02/22/2017 22:21
---------------------,-- --------------------- -----------,---------------------
DIR> Marvin Warner   |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 5 |BDS/RD>  5 |MP LIMITS>None/1000/500  |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT A=6/B=5/C=3
--------------------------,--------,----------------------,--------,-----,------------,-------,-------,------------------,
                          | Master |                      | Master |     | Qualifiers |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt| A   B   C  |  Wins | Score |   A     B     C  |
-------------------------- -------- ---------------------- -------- ----- ------------ ------- ------- ------------------ 
    Iris Mencinger          0.19Red|William Bartley         0.19Red|                          |
    Santee CA               0.19Blk|San Diego CA            0.19Blk|                          |
  1 Susan Koshkarian        0.19Red|Leslee Levin            0.19Red|  C            Q      2   |  45.00    .     .     .   
    San Diego CA            0.19Blk|San Diego CA            0.19Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Bridget Poizner         1.20Red|Elazar Harel            1.20Red|                          |
    San Diego CA            1.20Blk|La Jolla CA             1.20Blk|                          |
  2 Davis Bennett           1.20Red|Dan Boylan              1.20Red|  A    Q              4.50|  73.00    1     .     .   
    San Diego CA            1.20Blk|San Diego CA            1.20Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Sharyn Pyrz             0.49Red|Batia Kvashny           0.49Red|                          |
    Bonita CA               0.49Blk|La Jolla CA             0.49Blk|                          |
  3 Pat Sullivan            0.49Red|Mike Koscielski         0.49Red|  C    Q   Q   Q      2.50|  47.00    .     .     1   
    El Cajon CA             0.49Blk|El Cajon CA             0.49Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Dorothea Williams       0.47Red|Nancy Shirley           0.47Red|                          |
    Escondido CA            0.46Blk|Escondido CA            0.46Blk|                          |
  4 Art Murphy              0.47Red|Carol Murphy            0.47Red|  B    Q   Q          2   |  49.00    .     2     .   
    San Diego CA            0.46Blk|San Diego CA            0.46Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Roberta VanWart                |Mark Jaynes                    |                          |
    San Diego CA                   |El Cajon CA                    |                          |
  5 Tom Wilson                     |Joseph Schoensee               |  C                   0   |  27.00    .     .     .   
    Chula Vista CA                 |San Diego CA                   |                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Craig Caldwell          0.90Red|Gigette Caldwell        0.90Red|                          |
    San Diego CA            0.90Blk|San Diego CA            0.90Blk|                          |
  6 Suresh Kanekar          0.90Red|Beth Granby             0.90Red|  B    Q   Q          4   |  59.00    2     1     .   
    San Diego CA            0.90Blk|San Diego CA            0.90Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                TOTALS   15.00  300.00

                                     Wed Eve Fun Teams                                      

                                         **ROUND**                                          
TEAM #         1         2         3         4         5
  \/
   1>       v3 -13     v5 1     v6 -2     v2 -7      v4 5   
               5        11         9         7        13

   2>       v4 14      v6 8     v5 31      v1 7      v3 0   
              16        14        20        13        10

   3>        v5 1     v1 13     v4 -14    v6 -5      v2 0   
              11        15         4         7        10

   4>       v6 -18    v2 -14    v3 14     v5 27     v1 -5   
               3         4        16        19         7

   5>       v1 -1     v3 -1     v2 -31    v4 -27    v6 -4   
               9         9         0         1         8

   6>       v2 -8     v4 18      v1 2      v3 5      v5 4   
               6        17        11        13        12








<!A>
</pre> </html>