<html> <pre>
<!F>
EVENT>Friday Silver GNT Q Swiss                                       |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>February 24, 2017  |CLUB NO.>123703      | 02/24/2017 12:54
---------------------,-- --------------------- -----------,---------------------
DIR> Davis Bennett   |RATING>Club - Grand National Teams  |GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 4 |BDS/RD>  6 |MP LIMITS>1000/750/500   |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
TEAMS IN STRAT C=7/D=4/E=3
--------------------------,--------,----------------------,--------,-----,------------,-------,-------,------------------,
                          | Master |                      | Master |     | Qualifiers |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt| C   D   E  |  Wins | Score |   C     D     E  |
-------------------------- -------- ---------------------- -------- ----- ------------ ------- ------- ------------------ 
    David Hawkins           0.09Red|Sharon Dennison         0.09Red|                          |
    San Diego CA            0.09Blk|San Diego CA            0.09Blk|                          |
  1 Mary Lou Kammerer       0.09Red|Sandra Musbach          0.09Red|  C                   1.50|  37.00    .     .     .   
    Del Mar CA              0.09Blk|Carlsbad CA             0.09Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Larry Meyer             0.55Red|Dayle DeRaat            0.55Red|                          |
    San Diego CA            0.55Blk|San Diego CA            0.55Blk|                          |
  2 Wootsie Stockton        0.55Red|Jamie Detweiler         0.55Red|  D    Q   Q          3   |  43.00    3     1     .   
    Del Mar CA              0.55Blk|Del Mar CA              0.55Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Bev Wilson              0.70Red|Joan Gross              0.70Red|                          |
    San Diego CA            0.70Blk|San Diego CA            0.70Blk|                          |
  3 Suresh Kanekar          0.70Red|Batia Kvashny           0.70Red|  C    Q              3   |  55.00    1     .     .   
    San Diego CA            0.70Blk|La Jolla CA             0.70Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Raj Patel                      |Ed Zevely                      |                          |
    San Diego CA                   |                               |                          |
  4 Fred Kaufman                   |Susan Halenza                  |  E                   0   |  23.00    .     .     .   
    Carlsbad CA                    |Del Mar CA                     |                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Rose Mary Johnston      0.09Red|Darlene Bigos           0.09Red|                          |
    San Diego CA            0.09Blk|Del Mar CA              0.09Blk|                          |
  5 Sherry Kroop            0.09Red|Gail Varvil             0.09Red|  E            Q      1.50|  33.00    .     .     .   
    Rancho Santa Fe CA      0.09Blk|San Diego CA            0.09Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Sharyn Pyrz             0.49Red|Ellen Michaud           0.49Red|                          |
    Bonita CA               0.49Blk|San Diego CA            0.49Blk|                          |
  6 Joseph Schoensee        0.49Red|Mina Taylor             0.49Red|  E    Q   Q   Q      2   |  40.00    .     .     1   
    San Diego CA            0.49Blk|San Diego CA            0.49Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Gary Gelman             0.53Red|Helene Miller           0.53Red|                          |
    San Diego CA            0.52Blk|San Diego CA            0.52Blk|                          |
  7 Lucretia Locke          0.53Red|Beth Granby             0.53Red|  C    Q              3   |  49.00    2     .     .   
    San Diego CA            0.52Blk|San Diego CA            0.52Blk|                          |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                TOTALS   14.00  280.00

                                 Friday Silver GNT Q Swiss                                  

                                         **ROUND**                                          
TEAM #         1         2         3         4
  \/
   1>       v2 -4      v4 4      v5 0     v7 -5   
               8        12        10         7

   2>        v1 4     v3 -27    v6 10     v4 15   
              12         1        14        16

   3>        v4 8     v2 27     v7 -9     v5 16   
              14        19         6        16

   4>       v3 -8     v1 -4     v2 -15    v6 -12  
               6         8         4         5

   5>       v6 -7      v7 4      v1 0     v3 -16  
               7        12        10         4

   6>       v7 -9      v5 7     v4 12     v2 -10  
               6        13        15         6

   7>       v5 -4      v6 9      v3 9      v1 5   
               8        14        14        13








<!F>
</pre> </html>