% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.932.T3.Q6432 J6.T865.A965.AK9 QT8753.J7.J8.T87 K2.AKQ4.KQ742.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:742.KQT6.Q9.J974 AKJ98.J94.542.T5 QT653.A732.76.AK .85.AKJT83.Q8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  7
W  D  2
N  D  7
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.J93.KJT9.AQ52 862.T42.AQ5432.7 AKQ43.AK85..K963 JT5.Q76.876.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K32.J84.J652.765 T9764.T73.987.T8 J5.AK96.KT.QJ432 AQ8.Q52.AQ43.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ93.T93.T5.AJ54 J7542.KQ76.J42.T A6.AJ4.A8763.962 T8.852.KQ9.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ63.Q82.J87.K95 42.T7643.KT.JT43 T875.J95.A953.87 AK9.AK.Q642.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.K952.Q653.T84 653.AQJ4.KT9.Q32 AKJ4.T863.J82.K7 QT98.7.A74.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT654.KQ6.QT.QT 3.AJT4.A93.98764 KQ9.983.KJ86.A52 872.752.7542.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.QJ9854.A953.4 JT874.A3.J82.T53 AQ2.K7.KQ76.KQ76 K65.T62.T4.AJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J63.964.KT6.KQ54 QT42.AQT.A2.9873 987.J83.J875.J62 AK5.K752.Q943.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT72.JT852.T8.AQ 965.K74.KJ76.T82 K83.A9.A32.K7654 QJ4.Q63.Q954.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.QJ95.KQ6.KQT9 9843.8763.A97.J7 AKQJ65.42.J3.632 7.AKT.T8542.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9865.T2.Q92.K4 .QJ6.T653.A98752 AJT4.854.J74.QT6 732.AK973.AK8.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q87.96.K872.K432 T2.53.QJ643.AT97 KJ95.JT842.95.J6 A643.AKQ7.AT.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:652.975.AQJ.A863 A983.KJ4.64.KQ54 KJ4.AQT82.532.J7 QT7.63.KT987.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ842.J93.K.KT75 KJ75.KT82.J6.J62 T96.A76.Q852.AQ4 3.Q54.AT9743.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ9.AQ87.JT5.A76 KT7632.K643.2.KT 854.J5.986.QJ953 A.T92.AKQ743.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.AQ9875.A96.94 KQT52.3.853.Q863 A8.KJ2.JT72.AJT2 9643.T64.KQ4.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.Q43.QJT7.QT95 AT32.AJ96.AK.A43 754.KT2.865432.7 KJ96.875.9.KJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T86.Q97.T8432.76 J.8542.AJ95.K985 7532.AK.K6.AQJT3 AKQ94.JT63.Q7.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT843.532.83.A87 96.AK9.AK7.KJ963 KQ52.864.J965.54 J7.QJT7.QT42.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98.4.AJ6543.KQ95 Q2.AJ862.872.AJT KT7653.QT9.T9.82 AJ4.K753.KQ.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9.6.8753.KJT87 A643.73.QT9.Q952 82.AJ54.KJ64.A64 QJ75.KQT982.A2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.T75.AK.KJ743 AQ84.K3.JT8632.9 973.AQJ842.Q5.Q8 KT6.96.974.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.QJ98.Q97652.2 JT97.AK72.AKT8.A KQ853.3.J43.9873 A6.T654..KQJT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q985.AQ9.KJT754. 2.765.98632.Q972 AJ7.KJ843.Q.KT54 KT643.T2.A.AJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:852.AJT6.J852.KQ K.7432.AT96.J732 JT97.Q9.K43.T864 AQ643.K85.Q7.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K854.AKQ752.72.8 T62.64.J95.KQ954 AJ7.JT8.A4.J7632 Q93.93.KQT863.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.J4.QJ52.AK752 K982.K975.K4.964 T6.AQ863.T86.QT3 AJ754.T2.A973.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ432.95.QT5.Q65 QT5.Q87.KJ6.T982 K9876.K62.9743.4 .AJT43.A82.AKJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ742.J75.7.543 K83.QT93.9853.97 T65.K64.QT642.J2 9.A82.AKJ.AKQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q97.AT86.J32.KT8 4.Q7542.AKT87.Q5 KT853.K3.54.A743 AJ62.J9.Q96.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AQT64.JT853.943 KQJT8.K.AQ62.865 6543.J7.K974.JT2 A972.98532..AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J98542.QT932.K.6 Q6.K5.Q98643.QT4 73.A74.AJ2.AK987 AKT.J86.T75.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK864.Q752.AQ7.K 53.AK986.J63.973 7.JT4.K94.QJT854 QJT92.3.T852.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.AQ64.A953.AQJ AJT84.JT.QT6.632 963.82.K742.KT54 KQ2.K9753.J8.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

