% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.06 - Wed Eve Fun Pairs
vg|2016.01.06 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA87HJ74DT643CJ72,SKT54HAQT5DACT863,SQ92HK632D72CKQ94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT73HAJT2DK32C64,SQH9843DQTCKJ8732,SAJ8HQ75D9765CT95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK95HAT9DK865CQJ4,SQ7HQJ65DA94CK876,SJT864H432DQT72C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJ8532HTD95CKJ7,SQ764HAK7532DQCA6,STHJ84DA872CT8542|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK85H863DJ73C542,S972H52DA95CAT983,SJT643HJDKQT8CKJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT8HT42D863CKJ6,SK5HA987D5CQ87542,S932HKQ5DKQ9742C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ972HK92D74CAJ3,S5H654DQJT83C9865,SKJT843HA7D965CKQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT9853HD8CAKQT7,SJ42HAQT2DQ964CJ2,SQ6HKJ7DKJ753C953|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT754H62DQ943C6,SHAKJT954DJ5CJ953,SA9862H7DAK2CK842|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT96H985D732C96,S852HAKJTD4CQ8743,SA4HQ763DAKQ5CKJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ74H82DJ876C95,SK653HKQ9654DKTCA,ST2HAJT7D93CQ8432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA97H97432DKCK982,SJT6543HDAJ76CAT6,SQ2HKQJT6DQ42CQ53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST943H54DKJT3CQJ4,SQ72HQT86DQ2CAKT3,S865HAK73D985C765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK43HT95D72C9852,SQJT875H8DK86CT64,S62HKJ32DQ943CQJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST83HAJ8754DK5C74,S2HKT9DJT964CKQJ2,SKQJ976H2DQ7CT965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST98764H852DK95C7,SQ2HAJ97DAQ84CA63,SK3HT643DT2CKQJ85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK63H532DAJ984C52,SQT9H4D7532CAK986,SAJ5HAQJT976D6CJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S754HQTDJ73CAKJ85,SK63HA95DQ64CQ742,SJT92HK642DAK82C6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA96HAQT3DAK7C762,SJT4H9654DT4CAQ93,SQ532H87DQ96CKJ54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA875HKDQJ832CQJ8,SKT62HT762DK64C74,SQ43H5DA97CAKT953|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ76HQ87D84CK765,SA852HA6D9532C982,S43HKT9532DAJ7CJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ6H984DQ5CK7642,SQT7HAT5DJT62CQT8,S8543HQJ73DA98CJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA985H754D98CT985,SKJTHATD73CAKJ632,S2HQJ8632DAKQJ2CQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6HAT973DK7643CAT,SAJ92HQJ5DQT9C542,S85H642DAJ52CQJ73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT9874H93DCKT754,SA5HAT74D83CA9632,SK3HKQ865DJT542C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84HKQJ96DA3CAQJ2,SK652HA83DQ984C98,SQJH7542DT765CT63|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S653HKT86DQ532CAT,SAKQJT4HQ94D984C6,S8HA75DAKT7CQ9852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT8HT4DAQT75CA85,SK76HQ53D3CJ97643,SA9HA9876DKJ92CQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT865HAT7DQJ84C4,SK9HJ43DAT32CT973,S432HKQ92DK95CA62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ95H6DK92CQT875,ST8743HJ932D8763C,S62HAT85DQJCAK932|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT84H8DQ865CQ875,SJ62HT94D32CT6432,SKQ973HAQ762DK7CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ942HAT963D8CAT9,SHKQ42DJT5432CQ43,SAQ75HJ75DAKQCK76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S964HQJ9DQT83CJ64,SAKQJT8H876DK7CAK,S752HT53DA652C952|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQHK75DKJT9C8632,S987654HJT843DC75,ST2HQ9DAQ643CAQ94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S74HJ874D2CKQ9863,SQ8HKQT963DKJ75C2,SJTH52DT9843CA754|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5H8762D63C975432,SJ4HKT3DAKQCKQT86,ST9862HAJ94D742CJ|sv|b|pg||nt||
