% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.18 - Bill&Friends Winners' Prs
vg|2016.01.18 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9543HKQ5DQJ32C75,SK8HJT843DCAKQJ64,S762H9DAKT9874CT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S976HKQJ4D83CA974,S32H765DJT94CJT85,SAJ85HT83DAKQ762C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT54HK7DQJ932C32,SAQHAQ53DKT4CJ984,S9863H962DA75CAT6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA82HA8DJT96C9875,ST76HKT97543D754C,SKJ3HQ6DAQ83CJT43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK6H8543DK854CQT9,S73HAQJT76DT2CAK7,SJ95HK9DQJ9CJ6532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST852H3DQJ543CQ98,SQJ63HT82DT62CT43,SA94HAK96DAK8CK76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA854HJ5D8CAKQT85,SJHQT943DAQT52C42,SQT762HA62DKJ7C96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA8643HT987D64C72,SQT75HKJ3DAQ7C854,SJ2H542DJT932CQT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ962HAKTD2CQT87,SJT74HQ8DK65CJ962,SA85H932DAT94CAK5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ3HAQ743DAK62C93,S2HK85DJ9854CJ865,S954H962DT3CAK742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ8HK52DJ765CK92,ST2HAQ984DAK92C86,SAJ764HJ7D843CAT4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA932HAKT9DT2CK52,S74HJ65DQ65CQT976,SKQJT86HQ842DJ8CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT9753HDK8CAJT93,S84HKQ985DJT96C85,SJ6HA432D54CK7642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ954HT2D543CT53,S8HAKQJ53DKQ9CJ74,SQ763H6DAT86CAK96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ653HT43DKQ2CQ7,S72HQJ76DA73C9532,SJHK982DJ54CAK864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHK7543DKJ92CJT62,SAQ98532HJ8DAC984,ST6HAQT2DQT653C75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S53HJT4DT85432CA4,SKQT6HQ987DAQ96CQ,SAJ972HAK3DK7CK63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9HJDJ984CQJT9852,S432HT54DAQ53CK63,SAKQTHAK9732DK72C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9HJ654DA975CT83,SKQJ82HQ8DK2CAK94,SHAK9732DT63CJ752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJTHKT864D965C865,SK9HQ53DAK2CKQJT3,S8742HAJ2DQJ43C94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK65HQJ874DT8632C,ST9872HK6DKJ5C654,SAJH532DA7CKQT872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST762HA85DQ7C8642,SK985HJT63DT83CA7,SAJ4H94DKJ96CQJ95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ986HQ97DAJ6C52,SJT72HK32DQCAQJ64,SK5HAT654DT8532C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HAQT9DT83CAT652,SK8652H3DA42CQJ43,SQJT94HJ874DKQ5CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S98HQ53D6CQJ86432,ST753HAT6DAQ972CA,SK642H9842D854CK7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ62HJ32DQ752CJ7,SAT984HQT9DKJ94C8,SQH854DA863CKT653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA4HAQ83DK85CT643,SJ3HKT7DQJT762C95,SKT9862HJ52DA3CAK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HAK42DAQT9653CK,SAQ43HJT87D8CA654,SKJ98H96DKJ7CJ983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHA5432DJ98642CAJ,S974HJT76DQ5CT975,SKQJT532HQ8DATCQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT42HQDKJ982CT8,SQ98HK5DQ743CAQ63,S653HJ9743D5C7542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT93HQDA7CKT7652,SQ4HAT843DKT953C4,S762HK62DQ642CAJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S943HA865DKQ53C64,S2HKQT73DJ9862C95,SAT5HJDA74CAKQT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK9854H53DJ97CK32,SJ76HAJT2DK852CQT,SHQ986DQT643CAJ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8H84DJT764CAJ983,SA32HA76D932CKT72,SKQJ9HKJT53DAK8C5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST82HK43DK2CKT962,SJHQ952DQJ9765CQ5,SA765HAT86D4CJ743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S62HA2DAQT3CAQJT8,SQJT4HT3D965CK752,S5HKQ974DKJ842C96|sv|b|pg||nt||
