% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.21 - Thursday Silver Masters
vg|2016.01.21 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ982HQ8DQ87C92,SQ7543HJ5D42CK853,S6HT9643DAJ96CAJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT8H976D965CKQ63,SAQJ9HAKT8DKJ2C75,S76432HQJ2DT7CA82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ3HAJ872DJT8CQT8,SAQT764HKQ5DK2CA9,SK9H93DA76CK76432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT8732HK5DACK875,SQ64HJTDQJ862CAQJ,SKJ5HA972D743C942|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK73HA8DQ72CA8765,ST86542HKJDAJ8CK4,SQHQT95D9543CT932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96HJT76DA74CAKT8,SKQ74HK2DJT93CJ52,S82HQ985DK852CQ73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK9754HK975DTCT65,SAJT8HAJ6DAJ5CAJ7,S3HT432D9732CKQ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5HJ8D9432CQJ865,SQT3HT652DAT75CT2,SKJ9642H743DKJCA4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ543HQJ8D95CKQ7,SAHAK732DJ73C8432,SQT976HT6DAK6CAT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ43HQT5DA43CQ932,S9HK2DQJ96CAK8654,SAKJ762HA643DT8CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK876HT84D42CT754,SQ54HKQ9DAQ65CK32,S32HAJ763DT983CAJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST96H83D843CKT754,S54HQJ964DQTCQJ96,SAQJHAKTDA72CA832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHK543DJ3CQJ98753,SAK9864HQDA9652CA,SQ53H876DKQTCKT64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ872HJ75DJ9CJ82,STHQT42DKQT87CKT3,S6543H96DA6CA9765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT753H7DAJ64CK4,SK842HJ932D97CAQJ,SJ9HKQ6DK52C98652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT7HKDAKT62CQJT,SK6532HQ9DQ3C9542,SQHA875432D754CK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ86HAKJT83DCT876,SKJ5432HQ4DJ965CJ,SAT7H72DQ732CKQ42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8642HJ9DQ93CAT74,SKJT97HT64DJ62C98,S5HAK8732DT874CQJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST96HAQ7DQJ6CKQT6,SQJ52H32D83CAJ873,S3HJT864DAT972C92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST94HQ942DQTCKJT8,SA873HT85DJ8CQ932,SQJ652HK63DK9632C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK985HKQT3D64CT82,S7642H74DJT9C9543,SAT3HJ92DK873CKQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ4HK93DA6CQ9753,SJ86H74DQ984CKT62,ST32HAQT8DT532CA8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S643HQT7DQ83CAQ82,SJT9HK653DJT5CKT6,S752H82DAK742CJ75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ43HKT98DQ9CQ654,SAK96HAJ54DJ5CK82,S52H72DAT76432CJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST75HAQJ3DK95CA32,SKQ83H85DAJT84C97,S9642HKT6DQ62CQJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ4HJT7DT6CKQT752,S963HAQ6DAK54CAJ9,SJT5H82DQJ832C864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA95HKQ52DKT75CKQ,SJHAT8D98643CAT62,SKT84HJ964DAJ2C97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HJ83DKQ643CK862,SAJ53HK2DAJT9CT54,SQT9742HAQ954D8C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST952HAJ742DJC643,SK3HK96DKT653CKQ8,SJHT83DA9874CA975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK976HT7DT87CK52,S84H83DK6532CA943,SQ5HKJ652DAJ9CQ87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK764HJ85DAQJ4CA9,SAJT3HAKT6DT632CT,SQ8HQ9743D98CQ752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT985HQT83DCAQ64,S3HK942DQT42CKT87,SAKQ6HDAJ987CJ952|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ54HAJ962DQ98C86,SK3HQT843DAT7CQJ3,ST8762H75DK5432C2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S54H842D932CQ9542,SKJ6HAQ976DAQ7CK3,SQT983HK3DK654CA8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT874HQ965D73C85,S932HT8742D64CQT9,SAQJHAKDKJT9CA632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S76HKQ7653DJT9CT4,S8543H84DQ653CAK3,SKJ92H9DAK42CQJ92|sv|b|pg||nt||
