% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.01.29 - Huffaker Pot Luck Pairs
vg|2016.01.29 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HAT2DAKQ43CA865,SAJ9HQ854DJ82CK73,ST85HJ97DT965CQJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT6HQ7DKT83CAJ95,SQJ972HJ832DC8732,SK3HKTDAJ9642CKQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ4H653DQT5C9873,SK9HAT842DA3CAT52,ST8763HK9DKJ6CKQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7HAQJ9DA87642C2,SA98H43DK3CKJT985,SJ532HT75DQT5CQ63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHT96542D94CQ8653,SQ65H7DQT853CKJT7,SAK2HAKQJ83DJCA92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S976HJ6DATCKQT532,SKQ532HTDK8652CA7,SJT8HAQ7532DJ3C86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9872HA65D83CQJ52,SKJHQJ2DKQT9752CK,SAQT6HT8DACT97643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ64HAKQ96DTCK832,SKQ85H8DK9863C964,S73HJ5432DAQ4CAT5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ95H7642D2CT87,S643HAKT9D5CAKJ64,ST2H83DAKQT98C932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S875H863DKQJT3C96,SAQJ62HAKD742CK42,SK9HJT75DA8CAQT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK94HKT76DA8CAJ4,S832HQ84D973CQ953,ST76HA52DJ6542CT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SH752DAQJ8765CK42,SA6532H64DT4CT863,SJ8HAKJT93D9CQJ75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT964HQT7DKJ62C2,SK7HKJ652DAT8CKJ7,S83H94DQ753CAQT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ9765HK7DK7C84,ST432HJ92DQ6CAK95,SQHAQT5DAJ832CJ62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HAQJ8732DATCKJ6,SAKQ64H9DQ96CT874,ST73HKT5DJ843CAQ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6HJT97DAT98CQ754,SAK8742HA5432D6CK,SJ93HQ8DQJ54CJT82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9HQ7642DCQT9873,SJ8764HKJ83D843CA,SAHT5DAKT92CKJ642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT3HK9DAQ732CJ65,SJ962HQJ63D6CKT94,SKQ75HT8754DJT8C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ8HA753D8763CQ6,ST96542HKDQ52CK83,SKHQT64DAK94CJT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S75HAD942CAKQT765,SAT9HK7DKJT8753C3,SQ864HQT6532DQCJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S92HAKQ72DK3CT754,S863H8DJ8765CAKQ6,SAQ4HT9643DT9CJ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ6HAJ7D9652C75,S74HKQ2DJTCAQJ963,SQT8HT9863DK73C42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST974HK842D72CK54,SKJ8HA3DAKT9CAQJT,SQ3HQT9DJ854C8763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ854HT64D8CKT96,SA32HAQ3DJ963C754,SQ76HK952DKQ74CA3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA4HA7D986CK98654,SK8762HQ982DK32C7,S53HT65DQT4CAQT32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ72HAJ93DJ2CQ83,S93HKQ86DK63CK976,SA865HT74DT975CA4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ54HTDT953CAK98,SKT932HKJ2DQ86CT7,SJ6HAQ9643DAJC542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ4HK2DAK953CK93,S5HJT97643D4CJT75,SJT986HDJ876CAQ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA973H72DKQ75CKJ9,SK82HJ98DJ864C762,ST4HAQ654D32CQ843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK82HJT73DKQ4CQJ4,SAQ975H2D8763CAK7,SJTHQ9854DAJTC653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2HJ6DQ532CAQ7542,SQ9754HK97D76CK93,SAKT8HQTDKJT9CJT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8HJ9532DJ6CT872,ST92HQT87DK82CK53,SK6HAK64DQT54CAJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ63H3DQ96CAQJ53,SQ42HK8762D32C987,ST87HAT954DAKT5CT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT832H5DJ96CKQ43,S54HAQJ9876DQTCAJ,SK7HTDK8543CT9652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT532H964DKJ4C65,S98HQJT52DQ862C87,SAK6H73DA9CAKJ943|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQH6DAKT95CJ86432,SJT854HJ972D3CAQ7,SA962HAQ43DQ74CK5|sv|b|pg||nt||
