% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K32.9832.T6543.J JT964.QJ6.Q8.643 AQ5.A7.K9.AKQ952 87.KT54.AJ72.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AQ842.KQJ4.AT3 AT8.T976.A93.QJ6 75432.K.T852.954 KQJ6.J53.76.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.Q96.J954.T83 J84.AJ532.T.AQJ4 KQT3.87.AKQ86.76 965.KT4.732.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A84.Q97432..QJ62 QJ532..QJT542.A9 96.T5.A973.KT843 KT7.AKJ86.K86.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S  8
W  S  2
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.QT962.Q86.JT63 AKQT98.J.KT542.8 7643.K8743.73.95 J5.A5.AJ9.AKQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ3.QJT.T2.KJT96 A987.AK.A8753.52 T5.8632.J964.A43 Q642.9754.KQ.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ863.AJ52.72.85 A42.973.T986.KJT KT9.KT864.AK4.42 75.Q.QJ53.AQ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J94.A972.T9843.T 7532.J64.AKQ2.A2 AT.KT53.J7.J9654 KQ86.Q8.65.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T74.A6.JT7632.92 A932.QT43.K.AQ86 KJ6.9872.AQ8.K74 Q85.KJ5.954.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.T92.T52.J8764 KQ82.AK87.87.QT3 3.Q63.KQJ643.A95 JT9754.J54.A9.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q52.7.AQT2.AQ432 A4.AT3.K985.J765 KJT87.QJ8542.7.8 963.K96.J643.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT83.9.J62.A8652 J.A8754.AQ8743.3 AQ75.KJT3.T5.K94 9642.Q62.K9.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT52.AQJ82.4.AJ2 KJ4.64.QT93.Q854 .KT9753.AK875.T7 A98763..J62.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT93.J.KJT976.T9 K84.QT6432.543.J A65.AK9875.Q2.85 J72..A8.AKQ76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.Q987.AQT53.752 K963.KJ62.J76.J4 QT5.543.K82.AQ63 AJ842.AT.94.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT85.973.85.KQJ5 AKJ6.AKJ82.K6.94 72.T654.T7.A8763 943.Q.AQJ9432.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.Q982.A643.J63 Q96.KJT.QJ8.T842 JT7.43.KT97.AKQ7 K8543.A765.52.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A42.T2.T8752.Q83 JT976.AK96..J764 KQ85.Q85.AJ93.A9 3.J743.KQ64.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT.AQ5.J98.AT73 864.KT94.QT.8542 9532.32.654.QJ96 AJ7.J876.AK732.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  5
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.A.Q732.QT7643 864.T732.AK864.8 KQ975.QJ64.JT.K9 AJ3.K985.95.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T53.AKT.KJ.Q7532 AJ864.Q86.932.T6 KQ92.52.A864.K94 7.J9743.QT75.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT63.AQ3.K5.7654 J7.KJ54.9763.983 K854.86.QJ842.K2 Q92.T972.AT.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ843.9865.A9.KJ 6.AQJ.KQ7542.854 JT72.K72.J863.A3 K95.T43.T.QT9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ6.KJ4.A94.AQT Q97432.A.KQ6.K65 T.Q9876.T73.J832 85.T532.J852.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9853.92.AT4.5432 T4.T643.KJ976.K9 AQJ2.AJ8.Q5.AJ86 K76.KQ75.832.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K73.AT7.Q976.KJ4 T6.K42.A85.Q9852 J942.QJ95.T32.A7 AQ85.863.KJ4.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q94.T9643.J7.J85 AKJ7.852.Q93.Q74 T865..K654.AKT93 32.AKQJ7.AT82.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ762.AKQJT3..J3 T943.92.K76.AK95 AQ.865.T9432.872 85.74.AQJ85.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A2.KQT862.8.AT76 K96..AJ973.KJ832 QT8543.943.K2.Q4 J7.AJ75.QT654.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ97.J.43.KQT86 83.Q98653.Q2.A52 T64.K2.KJT95.J97 A52.AT74.A876.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.Q42.QT76.8764 AT75.J97.J52.QT2 KQ9.T865.A4.AK95 J863.AK3.K983.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT9876.J6.J.KJT A5.K7532.KQ6.A84 4.QT8.A9732.Q972 Q32.A94.T854.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.JT2.QJ2.AJ94 AJ3.Q76.9864.T63 Q92.A95.AT75.872 KT76.K843.K3.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ62.Q54.K93.92 74.K63.AQ72.8643 85.A2.JT86.AKQJ7 JT93.JT987.54.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT7.KT.QT86.AT2 AQ965.97.AJ7.965 8432.32.94.KQ874 .AQJ8654.K532.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT93.J532.K86.Q 64.74.AJ97.86542 QJ87.AT6.QT54.AT 52.KQ98.32.KJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

