% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ73.98.KJ7.A942 K98654.QT3.A92.3 T2.KJ762.QT6.KJ7 J.A54.8543.QT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT92.A.QT4.AT97 4.QT95.AKJ93.Q84 K75.KJ63.7652.K2 Q863.8742.8.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  4
E  S  9
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.QT82.A8762.A8 K32.AJ96.QJ4.JT3 AQJT65..3.K97652 84.K7543.KT95.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJT3.QJT7.K53.9 Q94.3.AQJ982.Q63 82.A964.T764.A74 765.K852..KJT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ2.A983.K9.J975 A4.KJ742.AQ765.6 7653.65.42.KQT83 QT98.QT.JT83.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.K765.KQ.AQ986 T8762.J8.965.742 J9.932.AJT732.T3 KQ53.AQT4.84.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D 11
S  D  0
W  D 11
N  D  1
E  C  9
S  C  2
W  C  9
N  C  4

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A875.8764.J63.T3 J43.KT2.K8.QJ874 T96.Q53.AT9542.6 KQ2.AJ9.Q7.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AJ32.A832.AK63 J542.T96.J75.Q74 AQT9.K875.Q6.JT2 8763.Q4.KT94.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J4.97.7542.J9742 AK86.Q8.J8.T8653 Q7.KJ532.AKQT93. T9532.AT64.6.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J3.A987.9543.T53 Q76.Q2.K8762.KQ8 8542.K654.J.J976 AKT9.JT3.AQT.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K732.AQJ9.65.KQJ 4.8.AKQJT.T96532 A6.KT7653.8432.7 QJT985.42.97.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A964.T85.A6.AJ92 3.AQJ743.KT97.85 QJT5.6.J8543.Q63 K872.K92.Q2.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT87.AKQ75.K6.4 A542.JT982.53.QT K.3.J984.AKJ9752 963.64.AQT72.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT3.Q82.K973.Q85 AJ96.KJ53.A5.KJ6 52.A9.QJT84.AT94 Q874.T764.62.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9.K94.KT75.KQ53 JT52.AQ8765.J6.7 Q73.32.A98432.94 K864.JT.Q.AJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9864.97.J75.J64 T732.8532.9.A752 Q.KQJT4.K82.T983 AK5.A6.AQT643.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  2
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KJ9.JT965.QT654 AJ96.Q8.87.J9873 Q543.AT73.AKQ.A2 KT872.6542.432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J87.AKQ9.KT82.64 Q6.532.AQ9764.Q5 T52.J87.5.AT9873 AK943.T64.J3.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ7.A87.AKQJ.T43 K94.QJ5.974.KQ85 32.T942.T652.762 JT865.K63.83.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT6.62.A6.AKQT32 732.T8.7543.J765 QJ98.AKQ7543.9.4 K54.J9.KQJT82.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK.T953.Q632.T97 J.AKJ874.AKT54.A Q976542..87.KQJ4 T83.Q62.J9.86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  2
N  D 10
E  C  7
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J85.Q3.J8652.KJT AT97642..AKQ.865 K3.AKT86.T97.AQ9 Q.J97542.43.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT932.92.A832.86 87.AKQJ83.QJT5.2 Q6.764.976.AJ954 AK54.T5.K4.KQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT3.QJ976.K32.K3 AK7642.T8.A4.874 5.K532.T986.AT65 J98.A4.QJ75.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ643.Q9.AKT.JT7 A982.A64.J982.96 T75.JT832.64.Q84 Q.K75.Q753.AK532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ6.T3.KQ9642.32 K875.KQ98.73.KT9 AT2.J54.A85.7654 943.A762.JT.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ753.K974.T73.5 J984.62.A842.872 T6.AQT53.J95.KQT A2.J8.KQ6.AJ9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  3
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ93.AJ43.QJ7.Q T8.KQ765.AK4.AJ2 642.92.T53.KT987 Q75.T8.9862.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.9.Q72.AQJ76542 T97653.T64.AK53. KJ84.AJ8752.J9.9 Q2.KQ3.T864.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J632.AJ32.853.Q6 KQ7.98.AQ942.AJ5 AT84.KQ74.J.T843 95.T65.KT76.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:94.A95.8752.KJ95 J76.J4.KJ63.QT76 AK832.KT763.Q.A4 QT5.Q82.AT94.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT843.A.874.J964 97.8754.AKQ32.AQ QJ52.93.JT9.K873 A6.KQJT62.65.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ6.T84.T4.KJ952 73.KJ765.AQ932.7 AJ54.A3.J76.AT43 T982.Q92.K85.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK85.K7.T54.AKQ3 QJ94.A54.876.754 62.JT92.KQJ2.862 T73.Q863.A93.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K65.T863.KJT.QT9 7.AKQJ5.953.A852 AQ93.974.Q76.K43 JT842.2.A842.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Masters"]
[Site "San Diego Unit #539"]
[Date "2016.01.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q975.QJ6..QJT752 K8.532.AK954.K98 A6432.A74.T873.A JT.KT98.QJ62.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

