% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ632.J52.96.K75 AK984.T.AT873.J6 75.A643.K54.A942 T.KQ987.QJ2.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ93.K8.KJ82.Q76 7654.A64.Q54.J84 AT8.QJ53.T6.K932 J2.T972.A973.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT982.AJ.K763.6 K64.K72.Q954.J95 J753.98.AT.AKQT8 .QT6543.J82.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8742.J3.KT8.K52 6.AKT87.Q9432.JT J9.952.75.Q97643 KQT53.Q64.AJ6.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.J9.QJ7542.QT94 T54.AT85.KT.KJ62 KQJ8.K76.963.A53 A9762.Q432.A8.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K754.874.T96.T72 JT.QJ32.KJ8754.8 Q862.AT6.2.AJ543 A93.K95.AQ3.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:43.AQ8542.94.985 J92.K96.AKQJ8.Q2 AKQ87.J7.72.AJT7 T65.T3.T653.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT83.A3.AK5.K762 J9.K9865.Q9.9853 Q65.QT742.764.T4 K742.J.JT832.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.AQ984.KQ9.974 Q98.T72.AT742.T6 AJT7542.5.J5.KJ2 3.KJ63.863.AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.KQ83.95.AT942 A63.92.AQJ83.KQJ Q84.JT765.K62.76 KJT97.A4.T74.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT832.KQ62.T5.KT 94.T98.AQ874.864 A75.A53.KJ3.AQJ9 KQ6.J74.962.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9864.6.AJ532.Q 32.KJ985.KQ87.T7 KQ75.Q43.T.98543 A.AT72.964.AKJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ94.Q8753.T.762 QT863.K2.J95.T83 A7.64.AK7432.QJ5 52.AJT9.Q86.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8.653.T86532.Q3 76.AKQT84.97.JT7 J953.J97.QJ4.842 AKQ42.2.AK.AK965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K93.QT7543.98.83 AJT7.98.AQT6.AJ5 652.AKJ62.K.KQ94 Q84..J75432.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.762.K8532.T8 Q4.AK983.A96.A52 875.JT4.JT74.KQ7 KJ932.Q5.Q.J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.A.AKJ9843.Q532 T7532.KQT8.T6.K7 J64.J9643.Q72.T9 AK98.752.5.AJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K63.T94.K54.KQ75 QJ975.Q62.92.T86 A8.875.QJ8763.A2 T42.AKJ3.AT.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ6.AKJ.K64.Q654 J7.Q985.Q75.K972 T4.62.JT9832.AJ8 A98532.T743.A.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.T842.KJ985.K9 QJ98.KQ53.T7.JT2 7642.J.AQ63.AQ64 T53.A976.42.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ6.43.954.J753 9743.Q.Q73.AK642 85.AKT862.KT8.QT AT2.J975.AJ62.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K95.J96.AK87.983 JT63.Q73.53.QJT2 Q7.AK852.T942.76 A842.T4.QJ6.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ87.J953.Q93.95 65.KQT72.J84.AQ6 KT94.864.KT65.32 Q32.A.A72.KJT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8.9.AQJT5.AK92 J4.KJT72.K87.864 97532.A86543.6.7 AK6.Q.9432.QJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:864..KJ9873.AK87 Q5.KQJ97.Q42.953 KJT73.A543.A5.42 A92.T862.T6.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T743.Q542.A52.J7 AJ98.K973.73.K98 K6.AJ8.KQT94.643 Q52.T6.J86.AQT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J52.K.KQ965.AJ53 Q9874.3.742.KQ84 AKT.QJ972.AT.T76 63.AT8654.J83.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A865.AQ7.AQ2.Q94 KJ97.KT54.K5.K75 T32.J8632.JT876. Q4.9.943.AJT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT.KJ84.Q86.QT5 964.A965.KJ752.9 J8732.Q.A.J86432 Q5.T732.T943.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:965.AT854.83.K53 A3.9.AKJ742.QJ97 T82.KJ6.QT65.T86 KQJ74.Q732.9.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT972.975.QT8.52 AQJ.AT4.AJ542.83 53.KJ32.K976.Q74 864.Q86.3.AKJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ84.Q7.A52.J865 2.KT942.987.AT72 KJ63.J853.K64.Q9 T975.A6.QJT3.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T64.T92.KT85.842 Q52.A8.A9764.AJ3 973.K543.32.KT97 AKJ8.QJ76.QJ.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.J954.AJ876.KT 87.KQT7.K954.743 AQT32.A32.QT.986 KJ64.86.32.AQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT43.T86.KT9763. 985.Q3.J5.KT9765 K2.K954.Q84.QJ82 AQ76.AJ72.A2.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:987.K873.QT32.95 KQ2.AJ.A754.QJT6 JT53.42.KJ86.K43 A64.QT965.9.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

