% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.04 - Monday Refresher Pairs
vg|2016.01.04 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9HAT7DAKQ92CJT8,SKJ7HQ3DT86C97653,S86432HK954D74CQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S72HTDAJT875C8754,S985H843DQ9632CQ3,SAKQJ6HAK975D4CKJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ864HA632DQ84C8,ST97HJ4D95CAK9762,SA52HKT5DAKJ7CQJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9HQJ986DAJTCQ74,ST532HAT2DKQ76CK3,SAJH543D42CAJT986|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQTH4DKT652CK754,SK8752HKQT6DCQJ63,SJ3HA953DQ94CAT82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA4H975DT943CKQ84,SKQT93HJ3DKQ8C532,S8652HQ8642D2CT97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST83HAT84DK94CAK2,S54HJ73DAJ862CT98,SK9HK962DQ75C6543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT9843H2D63CKQT,S62H43DQJT97CAJ64,SAKHQT98765DAK8C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S954HQT63DKT95C82,SQ3HJ952D74CKJT73,SA82HAK84DQJ83C96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4H964DAKQJ9CJ54,SAQT97HJT7D5CK632,SJ832HKQ82DT643CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ965H432DKQ96CQ3,ST82HAT7DT4CKJ872,S7H9865DA8732CAT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8HKQT3DAQJ5C9854,SAKQT964H94DT76C2,S75HA62DK9843CKQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ853HA8DKT75C854,SA64HQJT5DQ42CK32,SKQ972HK72DACJT76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT4HT82DAQT73C94,S852H953DJ2CAKQJ6,SQJ763HAQ76DK9C32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STHKJT2DA863CQJ93,SJ962H873D7CKT865,SKQ8743HQ95DQJTC4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S764HAJ952DK8C742,ST8532HK87DQ92CAJ,SA9HQ64D653CKQ985|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ86HA976DQJCT98,ST42H8DK875CAQ732,SA7HJT432DT63CK64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT4HQ8532DQT6CQ,SA932HDK9873CK943,SQ85HA976DA42C652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKTHKQ965DQ976CT3,SAQ8652HDT432CAJ6,S73HJT8432DKJCQ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT63H42DAT42CAQ4,SAQ82H9DK65CKT962,SJ4HKJT765D8CJ853|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST7HKJT9762DKCQ73,SAK2H43DT92CK8654,SJ654HQ5DAQ653CJT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ75HAJ9DK52CQJ97,SAKQT962H7542DJ7C,SHKQ8DAQT983C8652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHAKJT9642DQCJ543,SKQJ3H853D3CAKQ82,SA8654HQDKJT752C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ98HAQ75DT876CQ3,S732H862DA4CKJ976,SAQ5HKJT3DJ92CA85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S643HKQ85DAKQJ7CA,SKT9852HJ943D32C8,SAHAT7D654CKQJ764|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJTHAJ82DT642C82,SAQ65HT9754DAK8CK,S9732HK3D9753CQJT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ72HQ654DAT92CK6,SKT84HK732DKQCQJT,SAQ953HT9D7643C75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8752H6DK9852C42,SKQJ63HQDAT3CQJ83,S4HJT9854D6CKT765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S853HAJT932D93CJ3,SQ74HK65DJ5CAQ974,S62HQ74DAQT7CKT86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT875HA4DKJCJ832,SAJ63H5DA8542CK65,S942H96DT9763CQ74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HKQ6D842CQ97542,S2HA9843DAK93CKT8,SAQJ875HT75DT7CJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKHA85DQ9876CQT7,SJT862HT32DTCK852,SQ975HJDA543CJ943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST2HJ8DA62CKQJT76,SA54H942DJT84C842,SQ98HAKQT763DK3C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK98HKJ5D75CAT974,SJT2HA962DJ82CK85,SA7543HT3DAT4CQJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST5HAK954DK4CT865,SAJ843HQ6DA85CKQ9,SQ9HJT87DQ73CA743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA86HJ8DA92CKJT85,SK5HKT52DT865CQ72,SJT974H74DKQ3CA93|sv|b|pg||nt||
