% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.20 - Wed Eve Fun Pairs
vg|2016.01.20 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87HA753DK943C972,SA52HK6DQJTCKQT63,SKQT943HQ82D7CA85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK986HJ9D6CQJT82,ST3HAKQT8DAQTC953,SQJH5432D9543CA76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT874H92DJ4CQT86,SK5HKQ765DAK52CA5,SJ632HT83DT6CK742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ82HA8DQ873CKJ,SK73HKJ65D4CA9863,ST9654HQT72D62CT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ72HK97DJT8CQ862,SQ3HAQ3DQ9542CA93,SAK5HJ65DA763CKT4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA6HT84D952CT8732,ST93HA92DKQ874CK4,SKQJ8HQJ3DAT3CAQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA83HK876D8653CJ4,SJT65HJ94DT9CT976,SQ94HAQTDA74CAKQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8HQ763DQ987654C6,SA62HKT4DT3CAJT43,SQT754HJ9852DKJ2C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ6H8652DAK92CAT,ST985HT974D54CKQ2,S72HAJ3DQ87CJ9864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST987HKJ5DAK754CK,SA532HQ96D83CJ874,SHAT743DQT62CT653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ94HKT85D73CKQJT,SKQT6HJ9D842CA862,SA752H632DAJ6C754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK8H65DJ97CQ8762,SQJTHQ873DKQ82C94,S753HAKJ42D6CKJ53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2HJ9653D543CT984,ST83HT82DQ86CQ732,SAKQ764H4DT97CJ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ9H7DAK9632CKT2,ST876HK65D5CQJ854,S43HQT942DQ74C763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HA9832D8432CK73,SQJ532HJ6DAJ5CT54,SAK96HQTDT76CAQ96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ764HJTDJT743CK4,SKT2H732DQ96CT652,S93H865DA5CAQJ987|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ92HT94DA6CA754,SJT87HJ63DT97CQT2,SA6543HA2DK4CKJ83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HKJ2DQJT852C732,SA73HA93DK974CAQT,SKQT842HQ84DA63CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA753HQT7DKQJ43C7,SQ96HJ832D85CT984,SJTHK964DA76CKQ63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ83HT953DKQ9CQ4,S75HAK7DAT62CAT63,SJT4HJ42DJ874C972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9862H95DQJT3C73,SA5HAKT862DA2CQT2,SKJ4HQ43D6CAKJ986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQJ875HT8D5CKJ6,S9HK65DAKQT62CQ53,S42HAQJ9742DJ87CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT872HJ65D9CJ842,S54HAK72DQ872CKQ9,SAJ6H943DAK643CAT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ87532H82DKQ64C4,S6HK974DAJT2CKT86,SJ4HAQT53D8CAJ732|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT8H62DQJ732CA75,SA742HKJ5DAKCKQ96,SK963HQT43DT65C42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ4HQ52D865CJ9763,SJT6HAJT8DKT42C84,S72H643DA97CAKQ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK3HAT92DKJ876CQ3,S987542H3DT2CT764,SJTHKQ75DQ94CJ852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S986HJ7DAKJ85CAJ8,SAKJ5HAT9854DT7CK,SQ7432HQD962CQ643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S86HA876543DA2CA4,SQJ92HJDJ986CJ863,SAK743H9DKQ54C975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ84HAKJTDT842CT,ST732HQ82DJ6CJ975,S96H9543DKQ7CK832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHQ97DKQ9CK98764,SJ7432HK5DAJ875CA,SKT865H8DT643CQJ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK72H542DA62CQ532,SAJHKQTDKQ84CAKT8,SQT864HA9D975CJ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT94H6DQ632C943,SKQHT853DK954CQT6,S32HAKQJ72DA87C52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ763HQ64D9CKQ6,ST9HJT9DAKJ763CT7,S84H873DQ82C98432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ2HKJ83DQ8CKQT8,ST983H965DK92C973,S754H742DT643CJ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST932HAQ64DJCKQ76,S4HKT32DT762CT852,SAJ8HJ95DAK98543C|sv|b|pg||nt||
