% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.12 - Tuesday Future Masters
vg|2016.01.12 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S82HAQ76DKTCAJT92,SKT64H94D9654C853,SAQJ73HKJ82DJ8CQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT6HKJ962DCAQJ53,SA83HA3DA9765C876,SKQ972H84DJT842CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHAQ98642DJ6CJ62,SAKH753DQ9832CK83,S8764HTDAK754CA54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJ73HKDK7CAKQ63,SQH7532DQT9842C87,ST865HAJT6DJ653C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST8765H9D874C9765,SQ9HAKJ8DJ52CAKJT,SAJHT754DAK6C8432|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT3H64DQT97CJ876,SQ62H52DJ3CQ95432,SKJ974HQ873DK52CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ6H987DQJ9843CK2,SQ432HA6D7CAQJ976,SAT87HKJTD52C8543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S94HJ9732DAK74CQT,SKJTHKQTDQ65C7532,SQ652HA64DT8CA986|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHAT976DAQT98653C,SAQ973H32DK74C763,ST8642H84D2CQJT82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SH82DKQ864CAKT843,SA543HAKQDA532CQJ,S72HT9753DJT7C765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ72HJ8DAQJCKT76,S98HT4DK76542C853,SAJHKQ75DT98CA942|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT74HQ4D98654CQ7,S93HK8DAKJT732CT8,SA2HAT76DQCA96532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK75HT2DQJ4CAJ932,SAJ9862HA64DK98CT,STHJ9875DT52CK876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ8HK832DQTCKQJ3,SK954HQJT6D653C92,SA3HA974DJ972CA65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK85HKT76DA7CKJ94,SAQ963H953DT83CAT,SJ42HJ2DJ965CQ873|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ85HK8752DJ97C2,S942HA3DKQ62CQ987,SAQT63HQT9DA85CK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ6HA63DA963C7543,SKT75HKJ5DT84CJ82,S9432HQ872D52CAQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5432HKQTDK6CAQ64,SKQ7HA86DQ942CK98,STH975432DA85CT53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKTHK9765D92CA85,S864HJ83DK4CKT973,SQJ972HA4DQJ7CQ64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ975HQJT3DQJ743C,SAKTH2DAKT82CQJT9,SJ432H97D6CAK8642|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK92H86DKJ5CA865,ST653HT542D63CJT9,SQJ87HQ9DAT984CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ962HQ5D53CK732,SAJ83HADAJT8CQJ84,S75HJ9732DK762CA9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST84HK3D873CKQ432,SAK7HT72DA962CA97,SJ532HQ864DKQJCJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT4H94DJCAQT874,SQ982HT7D9762CK65,SA65HAK83DK854CJ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S75HT9765DK53CA87,SAQJHKQ3DJ87CKJ53,ST8432HAJ8DT64CT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7542HQ984D7543C7,SQJT6HJT2DT62CKJ3,S3HK763DKJ98CT864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST43HT986DKJTC932,SQ52HQ42DA852CK76,SAJ9876H753D3CJT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAHAQTDQ872CAJT32,S942HK943DKJC9754,ST65H65DT9654CKQ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST852HK3DKT765C63,S943HT52D32CAT972,SAQJ7HAQJ7DAJ9C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ5HADAK53CT9762,SK43HK876DJ72CK84,SJT987H52DQT98C53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ92HAJ954DAT4C6,SKT7HQDJ83CAQ7542,S8HKT762DKQ765C98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST84HA86DQ82CJT97,SK6HJ9542DAKT5C32,SAQJ7HT7D64CAKQ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK95HQJT98DQ4CJ5,SJ732H7DA97CAQ962,SQ864HA4DKT853CK8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ53HT95DJT52CJ42,SK642H62D876CA976,SA9HKQ8DAKQ93CQT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT9HA4DA62CKQ983,SQ6HT752DJ853CT54,SJ3HQJ963DK4CAJ76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST983HA65DKJCQT82,SQ742HQJ8DT62CA43,SAH7432D9853CJ965|sv|b|pg||nt||
