% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.Q75.86.A98762 AQJ732.K4.AK.KT3 96.AT962.JT53.54 854.J83.Q9742.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ97.T9832.542.T KQT52.AJ.3.AK763 84.KQ74.QT6.QJ94 63.65.AKJ987.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J87.974.KQJT4.T9 K2.JT862.32.QJ84 AQT943.Q3.86.653 65.AK5.A975.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK654.AK73.75.54 9.Q984.KJT86.J76 JT82.JT65.Q9.Q93 Q73.2.A432.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.AQT95.A9.AT32 KQ5.7642.J6542.9 98743.3.T3.KJ875 AT2.KJ8.KQ87.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  3
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:752.Q3.J95.Q6432 QJ9.8542.T432.AK AKT843.KJ9.K87.8 6.AT76.AQ6.JT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ3.QJ5.AQ98.JT3 K642.K2.763.Q942 T97.943.KT2.AK65 A85.AT876.J54.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.K83.Q87.97642 J432.QJT7.J53.A8 T987.A9542.KT.K5 KQ5.6.A9642.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.K4.76543.QJ765 K74.A.AQT2.AK942 A9652.T9763.K9.T JT83.QJ852.J8.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ54.J6.AJ83.QJ2 83.QT832.Q652.53 AJT.AK754.K7.AK9 9762.9.T94.T8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T83.QT9865.AJ76. A642.A.K92.QJ854 KJ7.KJ72.T54.K62 Q95.43.Q83.AT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T963.A..KQJ86532 KQJ52.KT75.JT9.7 874.J984.Q87632. A.Q632.AK54.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.K9653.A542.JT KT8643.87.KQ6.AK AQJ.T2.JT97.9532 95.AQJ4.83.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T93.KQ54.T.A9853 K74.AJT93.K64.K6 QJ2.82.Q73.QJT42 A865.76.AJ9852.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ9754.42.T84.A4 K.QT73.KJ6.JT732 832.K865.AQ3.K95 AT6.AJ9.9752.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:954.KQ5.82.98642 AJ2.A973.KQ94.K7 K7.T84.AT753.AQT QT863.J62.J6.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT43.6.K9642.J72 K.AKQJT8754.T.96 AQ972.93.J853.A4 865.2.AQ7.KQT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:73.K9852.Q8.T743 QT.A.AKJ764.AK96 A2.QJT7.T9532.85 KJ98654.643..QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A95.6542.T42.K64 KQ4.AQ97.K7.JT53 J7.KT8.AJ983.Q72 T8632.J3.Q65.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8763.762.AKQ83.2 J.AKT4.T764.AK43 Q42.95.J95.QJ986 AKT95.QJ83.2.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.AJ95.J865.J642 AKJ762.Q.KT32.Q5 QT984.T4.AQ94.T8 5.K87632.7.AK973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK54.QT743.A43.9 QJ76.K.QT85.8642 983.A85.K9.KJT53 T2.J962.J762.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9865.Q9.98.J653 J2.AKJ8652.54.T9 A7..AKQT632.Q842 KQ43.T743.J7.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J972.KT83.KJ852. Q.AQ9654.Q963.98 T54.J7.A4.AKJT65 AK863.2.T7.Q7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:986.K7543.9.JT73 KJ4.Q96.652.Q864 AQ7532.AJ82.A84. T.T.KQJT73.AK952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ32.J754.K42.43 T976..AQ7653.AT9 K8.AKQT6.JT9.K87 J54.9832.8.QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  4
W  S  7
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J872.765.QT.AKQ3 A65.KJT83.J85.J5 T3.94.A974.98762 KQ94.AQ2.K632.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q83.J653.8652.JT KT6.QT972.KJ73.Q J975.A4.Q4.K9632 A42.K8.AT9.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8754.T9872.J32.9 AJ3.AKQ63.T985.7 KT9.J.Q4.QJT6532 Q62.54.AK76.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K43.A32.764.T743 JT975.984.AT.AKQ AQ8.QT6.QJ85.J52 62.KJ75.K932.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8765.AJ85.T6.J2 A2.K2.AJ97.AKT75 43.96.KQ8.Q98643 QJT9.QT743.5432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A852.QJ.72.J7654 64.AK76.J43.AKT2 KT93.98.KT85.Q83 QJ7.T5432.AQ96.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT9.J4.T762.AT3 43.KT853.AQ3.QJ5 82.962.KJ954.972 QJ765.AQ7.8.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.AQ543.JT92.QT9 QJ5.JT862.KQ3.A3 K987.K97.65.8654 AT432..A874.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.AQ6.KQJ94.732 Q97.J82.832.KQJT K84.975.T65.9854 AT652.KT43.A7.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT4.J73.Q3.KJ843 KJ7.QT9.AKT92.72 652.AK65.874.QT5 Q983.842.J65.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

