% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.6.742.AKJ542 AK.T974.9865.T63 QT63.A52.QJT3.Q8 J975.KQJ83.AK.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A975.75.AT864.J4 J62.J962.Q7.Q952 KT.AQ4.9532.KT83 Q843.KT83.KJ.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT76.K6.AQ2.AJ75 953.J83.JT865.93 AJ8.QT97.K973.K2 K42.A542.4.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.KT764.AKQ4.9 7.98.J8765.AT764 AKT84.532.T.KQJ8 J932.AQJ.932.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6543.74.Q7.KQ83 J9.AKQ6.J5432.94 KQT2.T83.KT8.A76 87.J952.A96.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ62.J53.854.K97 A98.KT82.QJ96.J2 KT75.A7.7.AQ8653 43.Q964.AKT32.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J87643.865.AT98. KQ.QT93.Q43.K864 T952.AJ4.762.QJ2 A.K72.KJ5.AT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT82.A.K.QJ8643 J976.KQ6.J87.952 54.94.Q965432.A7 K3.JT87532.AT.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.AK.QT92.K9853 A62.Q642.A76.T74 KQT7.T953.KJ43.A J985.J87.85.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT862.9.732.9532 K753.KQT76..J874 A9.J43.A984.KQT6 Q4.A852.KQJT65.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T42.Q76.KQ7.A853 QJ83.T543.A4.K97 AK75.J2.J986.QJ6 96.AK98.T532.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J95432.A632..A54 T.KT854.A862.QJ2 AQ7.J97.K943.T63 K86.Q.QJT75.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q32.K87632.J3.42 T654.JT5.762.T98 97.A4.AQT85.QJ75 AKJ8.Q9.K94.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.AJ.QJ9754.JT9 QJ2.98654.82.A76 A64.T32.A63.Q543 KT973.KQ7.KT.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.95.QJ742.K9754 QJ76.A.T9653.AQT K8543.KQJT84.8.8 A92.7632.AK.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K532.JT5.854.T83 64.K632.963.AQJ9 Q8.974.AKQ72.765 AJT97.AQ8.JT.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.T6542.4.AKQ6 986.98.Q973.9875 AT42.AQJ73.K5.32 KQ5.K.AJT862.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K943.JT.AK.AKT73 AT52.AQ9.6543.Q2 QJ76.K52.J72.J54 8.87643.QT98.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A98.J92.K72.AJ97 QJT4..85.QT86542 K632.KQ54.AQJT4. 75.AT8763.963.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.2.KJ75.AQ942 A965.KQT6.T32.85 KJ7.8754.A984.J6 842.AJ93.Q6.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T74.KT82.T65.A74 Q6.J95.AKJ3.KT32 K932.AQ76.Q842.Q AJ85.43.97.J9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9873.T.86542.86 4.J97.AQ9.A97543 AT5.85432.K.QJT2 KQ62.AKQ6.JT73.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.A9873.KJ87.Q963 AQ8652.T62.Q.AJ7 KJ7.QJ5.A954.KT2 T943.K4.T632.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J873.KQ9.AKJ75.J K5.T7653.T2.Q654 Q4.AJ2.Q43.AKT92 AT962.84.986.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK3.J985.J6.K865 Q5.KT62.QT752.J2 J742.A743.A9.973 T986.Q.K843.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.A65.AKJ764.A74 AQ7.KT87.Q832.K2 J8.Q432.95.QT985 KT65432.J9.T.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:652.AQT953.J85.7 A7..T9642.AQJ986 KJ8.8742.KQ7.K52 QT943.KJ6.A3.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9.865.Q8.QJ9872 KT652.AJ.432.KT4 Q43.KT43.AJT76.3 J87.Q972.K95.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT87.J74.K43.753 A643.K8.QT98.QT8 K52.Q2.AJ765.K42 J9.AT9653.2.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.A863.65.AJ73 Q87.KJ74.J.KT852 9643.95.AT73.Q96 T52.QT2.KQ9842.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.KJ863.KJ962.K5 A943.Q54.53.9864 K.T72.AQ874.AQ73 JT87652.A9.T.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT843.KJ5.J.AJ93 Q75.972.T92.K865 KJ62.QT4.Q763.72 9.A863.AK854.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9532.AJ93.J4.T7 T7.KQ42.Q87.AK52 A4.865.AT6532.J4 KQ86.T7.K9.Q9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJT9.974.K2.964 765.2.9853.KQJT8 43.KQJ8.AT74.A53 A82.AT653.QJ6.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT93.AT93.Q764.6 AQ4.8.KJ532.Q973 72.J764.A8.AJ542 K865.KQ52.T9.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q96.KJT874.3.754 J8754.5.9862.A62 A32.A63.QJ5.KQT9 KT.Q92.AKT74.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

