% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.15 - Huffaker Pot Luck Pairs
vg|2016.01.15 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT62HJDJT743C42,SA8753H84DK6CKT65,S4HKQT9732DA9CQJ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ98HJT9862D9CJ54,SAKJ75HAQ4DQ873CT,ST632HK5DAJTCA763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT75HJ7DA762CQ32,S32HKQT3DQT8CAT95,SA98HA2DK43CKJ876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S62HJ82DQT8CJ7543,SAQJ9HT76DJ6CKT62,SKT8HKQ953DA92CQ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT65H98D9643C542,SA9HQ53DA752CA873,SQ87432HA7DKQJ8CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ843HJTD975CKQJ,SAKT6HA942D432C94,S75HK86DAK8CAT863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT943HT83D86CAQ7,SK6H964DA94CJT643,SA82HAQJDQT5CK952|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ43HT72DT96CAKJ9,SQT5HK85DK42CQT63,S72HJ96DAQJ873C54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S52HJT7DAQ943CJ94,SQ74HK9853DJT8CA7,SAKTHAQ42DK52CQ83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ5HAKJ53D42C953,SK873HQ982DA76C76,SQT9HTDKQ85CJT842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST98542HAK5DKJ96C,SKQ7HQJ643DT7C864,S63H97DA32CKQJ952|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJHK83DQT865CT2,ST973H42DK94CQJ76,S86542HAQT5D72CA8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S543H64DAJ7CKQ976,SAKJ8HK93D632CT52,ST62HAJT82DT854CJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT95HK8743DAQC96,SA76H2DKT643CAJT4,SJ832HQ95DJ92C872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT7632H7DQ43C742,SQ5HKJ85DJ962CQ63,S984HQT432DA7CAJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ98653HJ87DJ52C2,SHQT6542DA83CK763,SKT72HKDT9764CA54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK54HAJ862DQ98C72,SQ762HT9DAT732CJ3,ST9H54DKJ65CAQ865|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKTHAQJ8632DJ53C8,SQ98752H4DAK64CQT,SAJHK7DQT82CK9753|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST64HQDA9872CJ732,S87532H943DQ4CQ94,SQJHT8765DJ3CAT65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ64HQ2DKT86C953,SA8HAJT98753DJ53C,S93HK4D9CAKQJT842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK6542HT95D43CAT2,SAJ7HDQT97652CK73,SQ98HK8764DAJCQ54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ92H4DKQT82CA94,SAK5HAKQJ73DJ5CJ5,S743HT8652D43CK32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S97542HJT76DQ6C42,SKT8HK95D982CKT98,SAQJ63HAQD75CA763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ94HA3DT75CKJ63,ST2HQ76DK43CA8742,SAJ85HJ852DJ96CQ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST8754HJT43DQ6C93,SAKQHK65DT5CAJ642,S962HAQDA742CKQT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7HK964DAT93CJ97,SK652HQ873DK65CAT,SAJ9843HJTDQ8CQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA765HQ7643D6CT96,S4HAKDJ7543C87543,SK32HT982DQT9CAKJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT84H8742DA6CJT2,S7HAJ93DJ842CA763,SKQ965HQT6DQT9C85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT94HK873DK6C965,SQ7HJ9DJT97CAK843,SAKHAQ42DA843CQJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK94HT63DJTCKJT98,SAQ82H82DQ953CQ64,ST765HK5DAK62C532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ53HKJ9DK975CK54,S9742H732DQTCT983,SK86HAQ654DJ64CJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8743HK3DQJ93CK5,SAQ9HQ842DA76CAJ4,ST5HJ965DT852CT98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJHQJ3DAKQ94CT62,ST975H9D82CAK9843,S86432HA7DT653C75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S62H8653D97CQ8732,SKQJ54HAT7DJ2CAJ4,ST8HK942DQT84CK65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK83HKQT7DJ76CJ4,S6542HA86D4CKT765,SJT97H54DAK9853C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST764HQ52DT872CA7,SAQJ2HAKJ973DKJCJ,SK3HDAQ6CQT986532|sv|b|pg||nt||
