% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.QT6.Q7652.QJ97 AQ97.J84.843.K54 T5.AK532.A9.AT63 J86432.97.KJT.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ3.Q.J8643.QT93 T96.T97.AT975.82 J854.8642.Q.KJ75 A72.AKJ53.K2.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ832.3.QT4.AJT9 KT.J97652.J5.875 97.T84.9863.6432 Q654.AKQ.AK72.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.J87.8754.J873 Q764.532.AT32.64 A9852.Q.K96.AKT5 KJ.AKT964.QJ.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:754.J63.T42.K985 T93.KQ42.Q86.T63 AKQ.A98.A7.AQJ74 J862.T75.KJ953.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ2.T63.AJT85.94 QT.K974.K7.KJT62 876.AJ2.962.A853 A9543.Q85.Q43.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K743.AQT7.962.T8 QJT9.J3.53.J9752 A82.9842.J8.AQ43 65.K65.AKQT74.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.76.Q32.T972 KQ2.AKQJT82.K7.J AJ863.43.T84.A43 T.95.AJ965.KQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK9653.Q.T98.A53 87.74.AQ542.QJT7 T.T963.J6.K98642 QJ42.AKJ852.K73."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ.KT42.T43.84 T543.J83.75.T632 962.Q76.KJ9.AJ97 87.A95.AQ862.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT85.J653.97.A64 K72.AKQT8.KQ3.73 AJ64.2.JT8542.KT 93.974.A6.QJ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.KQT73.Q62.A5 Q9642.J4.JT83.T9 J.965.K954.KJ874 T875.A82.A7.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.QT62.KQ6543.87 QT98762.J985.2.K AKJ5.K3.T7.QJT32 3.A74.AJ98.A9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J52.976.AQ2.JT85 QT8643.52.T87.Q6 A9.AKJT83.K3.K74 K7.Q4.J9654.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ932.K5.AK75.JT 87.Q8764.QJ6.K52 Q654.92.982.A984 AT.AJT3.T43.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.AQ62.Q43.J75 A75.KT9.AT987.94 KQ4.J743.652.K83 T862.85.KJ.AQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  2
N  C  9

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J94.Q92.Q63.AKQ6 765.J75.K2.T5432 K2.T843.J9874.J9 AQT83.AK6.AT5.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ.AT5.6543.AK5 76432.QJ2.98.QJT 85.K98743.AK.762 AT9.6.QJT72.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87542.J.K.A9732 JT.KT87542.J86.Q Q.A.QT975432.JT5 A963.Q963.A.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T92.AKQ52.K86.75 K64.J3.9542.QT42 J87.T94.AQJ73.A3 AQ53.876.T.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.QJ964.Q83.7542 K763.3.K6.KQJT83 AJT4.AKT872.54.9 9852.5.AJT972.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT6.742.A52.AK73 KQ83.AQJ9.KQ7.JT A742.T65.JT.9654 95.K83.98643.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T94.JT92.J92.632 AK85.Q86.KQ73.T9 QJ72.75.84.AJ754 63.AK43.AT65.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT94.J8.KJ8.KT64 K76.AKQ.Q9754.Q2 3.T6432.T62.A975 AQ852.975.A3.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ95.74.T98.AK52 KJ.862.KQ5.QJ863 T4.AQT953.42.T97 87632.KJ.AJ763.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q762.Q9.AQJ432.4 AKJT.J732.85.T76 854.AK.K96.AKQ95 93.T8654.T7.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.Q32.QJ9.QJ63 AT96.9.KT83.AKT7 KQ5.K87.642.9542 J32.AJT654.A75.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9.9752.AK9.643 53.KQ86.8432.AKT AT42.A3.J75.8752 Q876.JT4.QT6.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT96.KQJ4.Q8.543 K52.AT8.AT532.K7 Q3.7652.96.A9862 J874.93.KJ74.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.AKQ82.QJT6.92 KQJT8.97.K9752.8 9643.JT64..AJ654 A2.53.A843.KQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.QT962.65.AT652 KQ7.J7.Q98742.97 9862.AK853.AKJT. AJT43.4.3.KQJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q76.643.J94.AKQ8 8432.87.AQT.J653 KJ9.QJT95.K62.T9 AT5.AK2.8753.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.KJ87654.T632.K AKQJ.92.9.QT8632 T9863.T.A4.A9754 542.AQ3.KQJ875.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  7
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ96.93.AQ62.A52 QT8.KT642.T4.T87 K54.AQJ875.97.93 732..KJ853.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.98742.QJT.T95 AQ62.KQ6.K942.A2 KJT4.53.A873.K76 753.AJT.65.QJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "AIB Tuesday Future Master"]
[Site "Adventures In Bridge"]
[Date "2016.01.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT86.954.A76.J92 Q932.QT.94.QT754 754.A832.QT53.A8 AK.KJ76.KJ82.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

