% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.16 - MacCam Barometer Pairs
vg|2016.01.16 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S62H653DJ532CJ854,SJ73HAQ72DK64CKQT,SQ985HKJTD987CA97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJ92HAKTDT862CA,SQ74HJ6DAJ4CJT654,ST65H972DK75CQ973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA754HKJT96DAJ6CK,SKJ932H2D98742CQ8,STH873DT53CAJT952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA52HAK5DQ8CQJ753,SQ73H7642D963CA96,SK86HQT83D542CK84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHAQJ95D964CAJT93,SKQJ76H6DT8732CK2,S93HK432DAKJ5C765|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST864HAT2DT9CQ865,SQ73H984D87654C93,SKJ9HQ7DAK2CAKJ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S83HKJ762DJ973CT3,SK72HAT8DT654C765,SAQJ6H4DKQCAKQJ98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA732HAJ9D96CQT42,SKHQ63DAJ8432CJ65,SQT9854HT85DKCA93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK86HKQJTDAKQCA6,ST32HA963DJ73CJ32,SJ95H52DT964CQT95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ8H96DT86543CQ,SQT63HAJ8DQ72CK82,S75HT7432DAJ9CT93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQTHAK843DAKQT92C,S4H92D873CAQJT742,SK65HQT76D54CK983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ742H53DQJ4CJ3,ST8H982DA9765CA64,SJHAKJT4DT83CKQT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ5432HJT93D92C3,ST96H62DT854CA642,SKQ8HQ854DJ7CKQ87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK974HJ7DT2CQ7532,S63HKT8652DAKJ9C9,ST8H94D76543CKJ86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HKQT97DAK8CK98,SKT3H862DQ52CT632,S94HJ5DJT7643CQ74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942HQ63D962CQT87,SAQ73HATDJ73CAJ52,SJT85HK8DAKT54CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ8HAK972DAT976C9,S42HQJT863D5CAKQJ,SJT963H4DJ832C862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S54H98732D952C984,SQ7HA654DA843CJ32,SAK963HJTDQT76CAQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA98653HJT4D74C85,SKJT7HKQ6DA2CKQJ3,S4H83DKQJ9863CA92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT754H9DJ9CA963,S863HQT2DT432CT42,SKQ2HAK873DAQ7CQ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST5HAK9DQJT53CKT7,S63HT87DA8742CQ65,SKQJ72HJ2D6CJ9842|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ8H96DKQ853CAKQ4,SAT3H2DAJ9764CT96,SJ654HAQT87DTC872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT765H53DQ872C92,S93HK4DK964CAQJ75,SAKQ842HAT8DAJCT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ843HKQ8D63CJ864,SK7HAT76DAK4CKQ92,ST5H432DQJT982CAT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHA976432DAJTCAQ,SAKQ75HTDKQCJ9754,SJ4HQJ85D963CT863|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S73HAJ743DAT95C92,SAK42HKQ2DKJCAJ84,SQJT865HT6DQ2C653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK6HKQT5DKQ543CJ9,S85H432DT7CKT8642,SAJ93HAJ97DAJ9C73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA6HAJ65DT7CQT764,S974HT92DQ532CJ93,ST832H43DKJ986C82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ742H95DAJ92CA3,S5HT762DQT43CQ974,STHAKJ83D765CT852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S532HA7DKQJ973C94,SAQ87HQJ852DAT6CT,SKT964H643D5CQ653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ974H632DQT96C,S32HAJDAK5432CJ95,STHK98754DJCKQT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HT8753DAKT62CT5,SA83HAQ9DQJ75CQ73,SK9654HKJ42D4CA84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHJ83DA54CAT9643,SKJ2HAKQ95DKJ3CQ8,S983H642DT962CJ72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S952HA9DJT94CKQ74,SAQ43HK5DKQ852C85,SKJ7HQJT7432D63C9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95HK64DAJ83CT985,SQ874HQ95DKQCA743,SAKT3HJT87D976CKJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S876HAT7532D64C95,SAJTHKQ6DK97CJT43,S532H9DQT83CAKQ86|sv|b|pg||nt||
