% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.19 - Tuesday Future Masters
vg|2016.01.19 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT54HA54D2CAKQ8,SK872HQJD76CT9653,S96HK63DAQJT9854C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ984HT85DQ4C95,SJ53H932DT732C843,S762HKQ64DJ8CQT72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ92HJ643DJ4CQ852,SK8764HKT72D5CKT9,ST5HAQ9DKQ962CAJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S942HQ43DQJT6CAT2,SA853H96DA875CK63,SQJ76HKT75D943C84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT964HQ6DAJ7CK86,SAQ32H875DK82CQ32,S875HAKJT9D63CAJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT3H53DJ3CAK742,SA762HQ9842DKQTC6,SJ984HKJD986CQ853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ854HA85DQT9CJ87,SJT2HKQ32DA6CKQT5,SK763HT9DJ5432CA2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK93HKJT73DK7C765,SQJ54HAQ862DT62CJ,S62H94DAQJ54CQT42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ4HAJDAJ872CAK8,ST865HQ752DT54C96,S973HK8643DQ6CQT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT96H9863DT3CAK3,S832HAT2D72C98654,SQJ54HKQJ74DAJ96C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S83HAT94DQ5CAJ765,SAJT742HK5DJ94CK4,S6HJ8DAT87632CQ93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ92HKT763DA9CJT3,SJ4HAJ94DQJ8CA942,SK3HQ82DT532CQ876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S975HQJ9732DK76C4,SA3HKDJT53CJ76532,ST842HATDAQ84CAT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S72HJTDT87654C876,SAK5HK52DAK93CT94,SQJT64H98643D2CJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT842HAK543DCK96,SJ65HQ6DAKQJT6CJ5,S9H7D98754CA87432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA543HJ987DJTC987,S87HAKQ42D8642CQJ,SJT96H653DQ97CA52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HT6DK985CQJ8432,SQJ4HKQ84DJ762C97,SK7632HJ93DAQT4CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ972HAJ9DAQJ6CJ8,SK54HKQ87542D4CQ2,SQ3HT63D9732CAKT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S96H2DAJ976432C87,SAK32HAT9654DTCQJ,SQJ75HQJ8DKQCAT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ52HJ764DJ76CA83,SAK98HQT2D82CKQ52,SJHA853DQT9543C76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHA5432DJT63CJ963,SAKQT75HQ76D7CAKQ,S964HKT9DAQ954C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S73HJ986DAK6543C7,SJ2HA74DT87CKJ986,SKQT9654H32DQJ9C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHDA32CAKQT98653,ST97432HQ962DQ9C2,SAK5HAJ87DKJT4CJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S874HTDAJ8732CT65,SAJ62HA95DK96CKJ4,SKT3HK862DQ5CAQ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ654H9432DK3CQ64,SJ3HQJ8DQJ8765CJ7,SKT982HT65D942CT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK3HAQ862DKQ953C4,S98542H9DT84CKJ98,SAJT76HJ54DAC7632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3HAKJ9DQT93CAK82,SQJT74H876DK8C965,SAK52HQT43D6542CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S4HAJ85DQ63CAKJ72,SA63HQT943D72CQ84,SJT92HK762DAJ98C6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHAKQT65DAJ8CAQ73,SJT82H72DT9765C42,SK97543HJ8D4CKT85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ5HQ84DAKT8CQ85,ST9832H9DJ762CKJ7,SAJ6HAJ7DQ94CA643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJ63HKTDQ852C94,SA975HAJ2DAJ4CJT8,ST842H853DKT96C62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT862HJ865DCKQ32,SK974HKDA654CAT74,SA3HAQ942DKJ72C65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK98HJT2DKQ4CT943,SAQHAK95DAJ8653CQ,SJ7542HQ83DT97CAK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ87HT2D763CQT54,ST962HQDAT542CK97,SK54HA653DKJCA863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK7HJT98DJ75CKQ83,S532HKQ652DQ982C6,ST4H3DAK63CT97542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ73H54DAQ98CT843,SAKJ92HAQ97DK2CA6,ST8HKJ2DT7543C752|sv|b|pg||nt||
