% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.23 - MacCam Barometer Pairs
vg|2016.01.23 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA43HAKQDAT3CQJ85,SK87HT432DJ84C743,SQT65H9875DK97CT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST8HAKT542DAKQC42,S652H93D8762CAQ65,SQ743HQJ876DT54CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA542HJ95DK95CJ43,SKT8H872DQ42CQ762,SQJ96HKT4D8CAK985|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK8HAK9DAK8CKT752,ST542HJ8DT9743CAQ,SJ976H7432DQJ52C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2HTDAJ4CAKQT532,SKT63H8765DK875C4,SQ85HAKJ92DT63CJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8H862DA854CK864,S62HAKT73DKQ93C52,SAJ73H4DT762CJT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK2HAJ32D9732CQ85,S976H874DT85CK632,SAQJT3HQT5DA6CJT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8652HAQJTD64CT74,SJT43H8432DQ92C32,SAQ7H95DK7CAKJ965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ943HQJ73DA763CK,SQ87HAT9D982C6542,ST6HK854DKQJ4CAJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S54HT73DK94CK9873,SKJ63HQ984D52CAJ5,S9872HAKDAJ83CQT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S984HKQ876DA3CA98,SJ53HJ95DKJ97CK52,SAK2HA42DQ854CQ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S95HK42DKT8643CK9,SA8HQTDA975CJ8742,SKJTHJ9873DQJC653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S94H852DKT632CQT6,ST3HAT3DQJ84CKJ32,SK852HQ74DA95C975|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S63HKQ87DAKJ86CJ4,SJ854H5D975CQT765,SAQT72HJ94DT2CA92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8652HAT42D2C743,S74H3DK876543CK95,SK9HQ976DAQJ9CQ62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHA95DAQJ54CA764,SKTHKJ8DT632CJ532,SQ97432H432DK8CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST9862HT82DJ4CQ96,SKQJ75HAK5DK753CA,SAHQJ964D962CJ754|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ2HJ6D64CJT9754,SQ3HA93DQ85CA8632,SA9875H874DAKJ72C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ973HT63DJ4CQT9,SAT6HK97DQTCKJ874,S54HAQJ852D875C63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7HAQ65DT9754C963,SKJ843H8D8CAKQJT8,SQT65HT932DKQ2C74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S72HJ8DKJT742CQJ3,SA63H6532DQ8C8542,SHKQ94D9653CAT976|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ42HKQT2DA43CKT8,S76HJ975DT965CA32,SAK953H643DQCQJ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ83HAK652DT643C3,SKT976HJT874D975C,SJ2HQ3DACAKJ97642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S432HK9852DQ2CA82,SJ76HT63D63CKQ943,S5HAQJDAJ985CT765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ98542H3DCKQ432,SKJHKJ965DJT54CJ6,S6HQT42DA8732CT75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HJT9532DQ72C765,SAKT874H7DK53CQ93,SJ92HK4DAJT86CKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ87643HDAK5CK54,SAQ95HKJ86D4CT983,S2HA752DQJ98762C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S962HJ9642D7CA932,SQ43HATDA62CJT764,ST7HQ853DKQJT5CKQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJTHT8754DJ83C76,SK743HAQJ3DT97C92,SA52HK962DAQ54CKT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S863HTDKJ83CJT874,SAK97HAQJ86D9C953,SJT4HK732D6542CA2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT974H864DJTC964,S63HAQT7DQ8754C82,SK8HKJ93DA93CKQT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HT87DKQJ96CKT42,SA654HJ2D87542C97,SKQJ83HAK94D3CA85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJT5HA8DT987CJT,SK93HKQT72DK64C75,S874HJ954DQJ2CA92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9854HQ7DQJ85CK9,SJT76HAK5DK92CT73,SQ2HJ864D763CJ864|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ976HJT6DAT98C85,S5HAK9DKQJ5CAKQ43,SQ8432H852D62CJT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST53HKTDK84CKJT92,SKHAQ987DT632C875,SAQ964H6DAJ975CQ3|sv|b|pg||nt||
