% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.23 - Saturday Birthday/Awards
vg|2016.01.23 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATHJ654D9CK98532,SJ4HT32DAJT42CJT6,SQ9732HAK97D63C74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ973HT54DK7C9743,S65HAQJ973DA86CA6,SKQT4H62DJ42CKQT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT953HKTDAT8CAT7,SKQJ4HAD7643CQ643,S86H8642DKQ9CKJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ96HA73DQ852CAT5,SKT42HT9DK643CKJ3,S873HK8642DJ7C984|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKH74DT9752CKT943,S85HAKJ9DAK63CQJ8,SQJT972HQT2DJ84C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ864HA43DK974C9,SA95H976DA2CQJT83,ST3HKT852DJ6CK752|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT9HAQDAQJT942CQ,S63HT9643D63C8543,SAJ542HK85DKCAT72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJT3H643DQ5CK85,S954HK872DJTC9632,SQ876HAQ5DA32CAT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ87532HAJ4DTC75,SJT6HQT96DK4CK962,S9HK83DAJ8752CAT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA63HT9732D52CKJ4,SKQJ852HJDJ6CAQT9,ST94HK85DQ74C8752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ52HA9862DQ4CK3,STHKQ54DA983CT754,S8763HT3DKJ65CQJ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT8HQDAK6CAKT86,SK65HAKJ654D98C32,SJ97432H73DQT74C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ72HAQ8DK874C83,SAQ953HJDJT3CKQJ9,S864HT97543DA9CT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJH84D964CKQT5432,SQT42HQJT5DAKCA86,SA75H732DJ753CJ97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST653HKJ98542D7C2,SJ9H7DA986CKQJT76,SAKQ72HA63DK5C953|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9432HQDQ8CA9742,SJ6HJ65DAK76CK865,SAQ7HK4DJT9543CQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ864HDAT6CKT643,SAKT95HJ92D8C9875,S3HAKT875DQJ952CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK4HA863DAJ76CK97,SAT95HK4D954CT852,S83HQT52DKT2CAQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ976HK73DK4CAK75,S8543HAJ42DT52CQ4,SAK2HQ6DJ986C9832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S874HK4DQJ62CKT75,SAQJ53HQT5D98CA93,S96HA98DK43CQJ864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ965HA832DK52CK8,SK74HQ9D64CAT9762,ST32HKT74DAT9CQJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S5HKT9853D84CT942,S976H4DAKQT9CK765,SKJT432HQDJ75CAQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HT842DAKT63C954,S8643HADQJ754CQ72,SAKJH9753D9CAK863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ83HAJ62D95CQJ97,SJHQ98754D3CT8653,SKT962HKDKQTCAK42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST6HAKQDA87654C98,SAK98H853DKJTCQ75,S542H97642D32CA43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ7HJ9753DQ972C5,SAT9HK84DT84C8632,SQ843HAQT2D53CAJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT83H82DQ5CAQJ96,SQ92HJ64D973CKT85,S7654HAT93DAT86C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ765H7D842CAJ942,S93HKQJDQJ73CQ865,SA842HAT953DK95C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6HAJ3DQJ976CAQT,SJ8HKT82DAT432C97,SAK752HQ9654DC642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKTHQT7DA9862CA62,SAQ82HKJ654DT53CT,S76543HA8DJ4CJ975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA65HQ4DT862CQ862,SJ3HA9865DKQCJ543,SQT7HT73DJ54CAT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8742H5DATCKQT52,SAQT3HKQ976D653C7,SJ5HAT42D4CJ98643|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ63H964DAJ74CK3,ST9875HA82D63CQT6,SK4HKQT5DKT852C85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HQ72DT543CT765,S864HA985DAJ98CJ2,S7HKT643DQ2CA9843|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA72HQJT65D2CJT83,SKT65HAK742D3CAKQ,SQ98HDJT9765C6542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ974H82DA432CK42,S8HAJT9763D85CQT6,S65HKQ5DQJT9CAJ93|sv|b|pg||nt||
