% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.07 - Thursday Silver Masters
vg|2016.01.07 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S854HJ83DQ9742CQJ,SKTHQ75D86CA98762,SAQJ732HK4DAKCKT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S63H65DAKJ987C852,SAJ97HT9832D542CT,SKQT52HAJD3CAK763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65HAK5DA975CAK72,SJ87H974DKQJT4CT9,SK2HJT862D32CQJ84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ73H2DA432CAKT82,SAK654HAK73D75C54,S9HQ984DKJT86CJ76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2HKJ8DKQ87CQ64,SJ6HAQT95DA9CAT32,SKQ5H7642DJ6542C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6HAT76DAQ6CJT975,S752HQ3DJ95CQ6432,SQJ9H8542DT432CAK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA85HAT876DJ54C87,SQJ3HQJ5DAQ98CJT3,SK642HK2D763CQ942|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ5H6DA9642CQJT3,SA6HK83DQ87C97642,SJ432HQJT7DJ53CA8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT83HQJ852DJ8C83,SQHK4D76543CQJ765,SK74HADAQT2CAK942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9762H9DT94CT8764,SKQ54HJ6DAJ83CQJ2,S83HQT832DQ652C53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ95H43DQ83CAT973,ST83HQT9865DAJ76C,SA642HADK92CQJ854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHQ632DAK54CAT94,ST963HADCKQJ86532,SKQJ52HKT75DJT9C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S95HAQJ4D83CQ8764,S72HK9653DA542CJT,SKT8643H87DKQ6CAK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA865H76DAJ9852C7,ST93HKQ54DTCA9853,SK74HAJT93DK64CK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT6HAJ9D9752CQ86,SQJ9754H42DT84CA4,SKHQT73DKJ6CJT732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT863HJ62DJ6CJ53,S954HKQ5D82C98642,SAJ2HA973DKQ94CK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S865H2DAQ7CKQT853,SJT43H6DK9642CJ72,SKHAKQJT8754DTC96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ98654H643DCQJ2,S73HK9852DQ8CT743,SQTHADAKJ764CAK96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST8632HJ3DQ65CA98,SA95H6542DT42CK64,SKQ4HAQ97DK7CJT53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT95HQJ83D2CT75,S8763H762DAKQ83C2,SJHAKT4DT764CAK43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S5HK87632D7CAK973,S3HAJ95DJ865CJ642,SAKJ762HQDKT32CQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST2HJ962DJ762CAQ7,SAK54HQT743DA43C9,SQJ76HKDQT85C8642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ43HT743DJ7CAK7,ST9865HQ9D98CJ653,SJ2HAKJ8652D54CT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK863H2DT7CQ7432,SJ972HKT83DKJ852C,SQHAQ9654DQ963C98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHTDKQJT73CAK952,S986HK7543D9CJT73,SKJ4HQ96D652CQ864|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ54H9832D8CQJ652,SAQ32HJ754DK42C43,ST976HDAQ7653CAT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ94HAQ2DK632CT4,SJ872H765DQTCAKQ3,SA65HKJT83DJ85CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA42HK8DAT9CA8754,SQ83HJ653D8652CJT,SKT6HQT972DKJ73CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ62H54DAK76CAK84,S8754HT9872DJ32C9,SAJ3HAKQ63DT985C7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S62HKJ75DK932C986,SK43HA32D764CT743,SJT975H984DATCAKQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT9HQT743D5432C,SK8765HAJ85DT6CJ2,SA2HK2DAJ97CAKT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ7HT5432DAQ96C9,SA852HQJD72CJ7654,S64HAK76DJ43CAKT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ765HAQ7D8CK864,SAKT9HJ4DT762CAT3,S43HKT853DAQ3CQJ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT432HDA874CKJ72,S6HAQ543DJT92CQT9,SQJ5HJT862DKQ3CA3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT652HKT43DA7CA6,SJ3HAQ6DKQJ94C732,SQ97HJ82D832CKQJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ983H842DJ65CA96,SAT4HJ73DQ3CKJ843,SKJ7HQT9DAKT92C72|sv|b|pg||nt||
