% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.01.03 - San Diego Unit Masters
vg|2016.01.03 - San Diego Unit Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHA54D8543CQT865,SAQ73H98DKJ7CA942,SK98654HQT3DA92C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ863H8742D8CJ653,SAJT92HADQT4CAT97,S4HQT95DAKJ93CQ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S84HK7543DKT95CQ4,S97HQT82DA8762CA8,SK32HAJ96DQJ4CJT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S765HK852DCKJT852,SAKJT3HQJT7DK53C9,SQ94H3DAQJ982CQ63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT98HQTDJT83CA42,SKJ2HA983DK9CJ975,SA4HKJ742DAQ765C6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ53HAQT4D84CKJ5,SA4HK765DKQCAQ986,ST8762HJ8D965C742|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ2HAJ9DQ7CAK952,SA875H8764DJ63CT3,SJ43HKT2DK8CQJ874|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8763HQ4DKT94C985,SKHAJ32DA832CAK63,SJ542HT96DJ75CQ74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9532HAT64D6CAKQ,SJ4H97D7542CJ9742,SAK86HQ8DJ8CT8653|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT9HJT3DAQTCA42,SJ3HA987D9543CT53,SQ76HQ2DK8762CKQ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT985H42D97CA84,SK732HAQJ9D65CKQJ,S4H8DAKQJTCT96532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK872HK92DQ2CKT74,SA964HT85DA6CAJ92,S3HAQJ743DKT97C85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S963H64DAQT72C863,SQJT87HAKQ75DK6C4,SA542HJT982D53CQT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ874HT764D62C732,SKT3HQ82DK973CQ85,SAJ96HKJ53DA5CKJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK864HJTDQCAJT862,SA9HK94DKT75CKQ53,SJT52HAQ8765DJ6C7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK5HA6DAQT643CKQ,SJ9864H97DJ75CJ64,ST732H8532D9CA752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT872H6542D432CK,SHKJ9DJT965CQT654,SAJ96HQ8D87CJ9873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK943HT64DJ3CKJ2,SJ87HAKQ9DKT82C64,SQ6H532DAQ9764CQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT865HK63D83CAJ9,SAQ7HA87DAKQJCT43,SK94HQJ5D974CKQ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK54HJ9DKQJT82C98,SAT6H62DA6CAKQT32,S732HT8D7543CJ765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST83HQ62DJ9C86532,SAKHT953DQ632CT97,SJHAKJ874DAKT54CA|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQHJ97542D43C7432,SJ85HQ3DJ8652CKJT,SAT97642HDAKQC865|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK54HT5DK4CKQT73,SJT932H92DA832C86,S87HAKQJ83DQJT5C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ98HA4DQJ75CQJ92,SQT3HQJ976DK32CK3,SAK7642HT8DA4C874|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHK75DQ753CAK532,SKJ643HQ9DAKTCJT7,SA982HA64DJ982C96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S943HA762DJTCAQJ8,SQJ6HT3DKQ9642C32,SK875HKQ98D73CKT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA2HJ8DKQ6CAJ9643,SKQ753HK974DT73C5,SJ984H62DA842C872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ75HT8D9862C6543,SAKJ93HAJ43DQJ7CQ,ST8HKQ765DAK4CAJ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ2HKQ3DT864CKT83,SAH9DQ72CAQJ76542,ST97653HT64DAK53C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HT65DKT76CK972,SJ632HAJ32D853CQ6,SKQ7H98DAQ942CAJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT5HQ82DAT94C832,S94HA95D8752CKJ95,SJ76HJ4DKJ63CQT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA6HKQJT62D65CT52,SKT843HAD874CJ964,S97H8754DAKQ32CAQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST982HQ92DK85CQ86,SKQ6HT84DT4CKJ952,S73HKJ765DAQ932C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST73HQ863DA93CJT9,SAK85HK7DT54CAKQ3,SQJ94HA54D876C754|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT842H2DA842CJ76,SK65HT863DKJTCQT9,S7HAKQJ5D953CA852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJTHKT98DQJ62C643,SQ975HQJ6DCQJT752,SK8H532DAK954CK98|sv|b|pg||nt||
