% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT742.JT74.A4.QJ K65.K.K973.AK873 98.A9652.T852.T2 QJ3.Q83.QJ6.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ987.A.97.AT652 KT52.KQ854.T3.98 643.JT973.Q42.KQ J.62.AKJ865.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.K.A7652.T8532 KJ84.AT652.KQ.J6 AQ5.QJ983.T84.K9 9763.74.J93.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A964.AJ.KJ92.K84 KT872.K42.43.J93 3.T98.AQT86.T765 QJ5.Q7653.75.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:74.AJT3.KT97.QJT J65.52.AQJ84.A83 AK983.74.5.K7652 QT2.KQ986.632.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q76.A87.72.K8432 J983.T54.AQT96.T 2.KQJ32.K43.AQJ7 AKT54.96.J85.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.5.AQJ53.AQJ65 J652.K8.K98.KT98 874.AQJT32.642.7 AQ93.9764.T7.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT.Q9.KT96.AT54 Q7.J54.A872.Q983 A8543.A62.543.76 962.KT873.QJ.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K984.AJ843.53.A2 7.QT9762.KJ9742. JT3.5.QT86.KQJ93 AQ652.K.A.T87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J42.QJ3.QT7.QJ82 76.K82.53.AK9543 T95.T74.AK9842.7 AKQ83.A965.J6.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J97.AQT7.KQ76.42 KQ.KJ94.J54.JT85 64.8653.932.KQ76 AT8532.2.AT8.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ76.K97.AT8.A72 KT853..Q952.KJ65 J9.J8654.K764.43 42.AQT32.J3.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J54.T3.A9876.Q73 A63.Q9872.Q54.A8 Q8.AJ65.JT32.K64 KT972.K4.K.JT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT9652.K8.K.KQ85 .QT9.87652.T9763 KQ4.A653.AJT9.J4 A873.J742.Q43.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AKQ965.JT87.J5 AJ9752.T72.652.2 Q843.8.K3.AKQT87 T6.J43.AQ94.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T53.AK9.QT6.A853 K987.6.A8432.Q94 62.J743.J975.KT7 AQJ4.QT852.K.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.A5.AQ63.KQ975 JT54.T964.J95.A4 92.KJ83.T82.T632 AK763.Q72.K74.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT7.J8.JT2.A875 A542.KT2.KQ3.J64 K6.Q7654.A9654.3 983.A93.87.KQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T96.AKT8.T642.76 AQ4.J.A.AQJ98532 J.97542.KQ853.K4 K87532.Q63.J97.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K64.965.9876.T83 .T874.5432.KJ742 AQJ873.KQJ32.AQ. T952.A.KJT.AQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT96.T93.K8.T85 .A854.AQT75.K943 QJ875432.J2.J.QJ .KQ76.96432.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8753.AK64.5.T73 QJ6.92.AJT83.AQ2 AT942.T75.96.KJ6 .QJ83.KQ742.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.Q87.9763.9754 952.9542.AKJ4.K3 AKQT.K3.QT82.QJ2 J764.AJT6.5.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:852.852.3.QJT963 KT4.AT3.QT8642.A Q976.K64.KJ75.K2 AJ3.QJ97.A9.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K753.KJ8.72.AK72 Q4.AT.KQJT.QT984 J962.Q532.A83.53 AT8.9764.9654.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9852.972.J4.J84 Q3.K86.AKQT8.K95 KJ64.QT.93.AT732 A7.AJ543.7652.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.JT732.873.JT7 7632.984.AJ94.65 AKQJ.AK.KQT2.842 854.Q65.65.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ97.KQJ.J863.J3 .A87653.K972.AT7 AJT42.T4.54.KQ62 8653.92.AQT.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ84.AQT7.7.AT53 AT3.98432.T863.2 96.5.KQJ942.KQ98 J752.KJ6.A5.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:975.KJ8632.A8.AJ AT2.AT9.KT9763.T KQ8.74.J52.K8632 J643.Q5.Q4.Q9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ86.K.K83.A74 5.AJT86.JT5.KQ62 T7.954.A642.J853 9432.Q732.Q97.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.KQ84.854.QT875 Q8753.96.9762.32 AKT6.J3.JT3.AKJ9 J42.AT752.AKQ.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.J75.Q52.97542 AJT2.A82.876.QJT Q987643.Q964.A.3 .KT3.KJT943.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT9.863.KQ8.AQ54 A84.QJ97.63.JT62 7652.AT4.JT94.K8 KJ3.K52.A752.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.632.AKT974.2 9.9754.653.KJ983 A543.A8.QJ8.AQ65 QJ876.KQJT.2.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9542.Q.A3.AKJ62 AK86.AT6532.T.Q9 J.874.Q98764.875 T73.KJ9.KJ52.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

