% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.30 - Pam-Kevin Saturday Pairs
vg|2016.01.30 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S5H9862DAT52CAJ85,SQ42HJ74DK987CQT9,SK876HQ53DQ643CK3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK72HAJTDQ872C86,SQJ643HK32DA65CA3,S98HQ765DK9CQJ954|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT4HQJ9652D8CA5,SAJ9753H3DAQTCQ76,S2HAKDKJ942CJ8432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ65H2DK9654CJ2,ST82HT763D732C953,S943HQJDAQJCAT764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ4HAT542DAJC973,SK875HJ9DKT765CKT,SQT32HK7DQ84CQ854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT97H62DQ75C832,S84HKQT84DK98CQT4,SK62H973DAJT2CA65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ9742H9DQJT6CKJ9,SAK63HK5DA754C532,SQHAQ6432DK982CQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9542HQTDK2CK852,ST86HKJ64DJT5CA94,SQJ7HA972D763CT73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK862HQT6DA72CA65,ST5HJ72DKJ643CJ82,SQJ4HK84DT9CQ9743|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ97HAJT86DACJ98,SKQ2HKQ543D84CQ52,S643H72DK965CA763|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ82H43D8763CT75,SKJT7HKT92DA5CKJ9,S9653HJ6DKQT2C832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S82HKQ86DK843C873,SH954DAJ765CAQT94,SQJT9743HJ72DT92C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HJDT9742CKQJ954,SAK75HKT642DAKC87,SQJ96432H7DJ863C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4HA5DT74CQT87432,SQ8765HJT87DQ2CKJ,SKTHK942DAKJ85C65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ98HKQ6DKQ52C654,S65432HAJ84DA6C82,SH9753D98743CAJ73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT9653HJ52DK6CKJ,SQ72HQT73DT752C98,SAJ4HA96DJ984CAT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST982H963DQ76C852,SJ53HK7D42CAQJ964,S4HT542DAKJT95CKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKT7HJ87DK3CAJ98,S94HK65DAQJT5CT62,S6532HQT432D642C7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK72HA83D6543CA76,SQ4H652DAKQ872CJ5,SJT653HKT4DJ9CKQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S974HQJT73DJ95C65,SQJH964D843CJ8732,SAKT632HAK8DAT7CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S92H6DJT932CQ9764,SAKJ853HT87DQ5CT3,SQ764HAJ52D8764C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHKQ95DQT5CJ875,SJ9874H83D93CAK32,S3HAJT7DAJ8742CQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST2HA6DQ3CKQJT854,SAJ9854HT95DAT9CA,S6HKQJ7432DJ82C63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9543H92DJ72CK932,SJ62HAQ76DK3CQ764,SKT87HJT8DT96CAJT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK82H654DQ63CAKJ4,SJT97HJT2DK852CT9,SAQ53HA987D94C863|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT74HT62D963CK82,S986HKJD72CQJT973,SQJ53HAQ8DKJ4CA64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ54HT854DAK4CAJ5,SK98HAQ7DJ95CQT64,ST732HJ32DQ83CK73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ2H962DKJ64CK73,SA74HKJDT7CAQ9852,S9653HQT87D95CT64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT6HAKQ9842DK7C6,SJ975HT73DJ52CT54,S8432HJ5DQT84CQJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ73HAQJT8DQCAK76,SAK8HK62DT96532C5,ST64H9DAKJ74CQJ84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT6HK62DQJ32CKJ8,SAK52HTDA95CAT653,SQ9873HAQJ9D8CQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9HT32DAK652CA76,SAT542H65DT987C43,SKQ8763H97DQCK852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHKQ842D542CK532,S732HAJ6DT96CQJT7,SQJ96HT75DAQJ8CA9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HAT932DT5CA876,ST986HKQ75D842C53,SAKQ5H86DAQJ7CQJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HJ73DAT864CQT3,SKQ9765HKQTD2CJ64,SAJ8H2DKQ753CK985|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ86HA42DK75C8742,S52HKT87DAJT843C3,SA3HJ95DQ62CKQJ65|sv|b|pg||nt||
