% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.Q854.J82.K73 T85.J97.T965.QJ4 KQ7643.K63.7.T92 2.AT2.AKQ43.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ972.J832..8732 K3.KT.AJ9642.KQ6 854.A9654.Q75.T4 AT6.Q7.KT83.AJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 10
W  C  0
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.AT842.A3.AT52 T8763.K9.KJ6.KQJ A52.QJ7.98742.64 QJ4.653.QT5.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A98.43.K3.KJT985 J532.T75.QT5.Q63 QT64.K862.J9.A74 K7.AQJ9.A87642.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q65.7.QT853.KJT7 AK2.AKQJ83.J.A92 JT98743..AK762.4 .T96542.94.Q8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ532.T.K8652.A7 JT8.AQ7532.J3.86 A4.K984.Q974.J94 976.J6.AT.KQT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ.QJ2.KQT9752.K AQT6.T8.A.T97643 543.K9743.J64.A8 9872.A65.83.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ85.8.K9863.964 73.J5432.AQ4.AT5 AT92.T7.J752.QJ7 J64.AKQ96.T.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:643.AKT9.5.AKJ64 T2.83.AKQT98.932 K87.QJ5.J7643.Q5 AQJ95.7642.2.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ62.AK.742.K42 K9.JT75.A8.AQT85 T43.Q942.965.J73 875.863.KQJT3.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:832.Q84.973.Q953 T76.A52.J6542.T7 QJ5.J93.KQT.K862 AK94.KT76.A8.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6532.64.T4.T863 J8.AKJT93.9.QJ75 KQT974.Q8.K32.A9 .752.AQJ8765.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  1
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7.KJ652.AT8.KJ7 83.94.Q753.AQT95 QJ52.A83.94.8643 AT964.QT7.KJ62.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T432.J92.Q6.AK95 Q.AQT5.AJ832.J62 8.8643.T954.QT73 AKJ9765.K7.K7.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ64.9.Q96.T874 T73.KT5.J843.AQ3 J985.64.K752.952 2.AQJ8732.AT.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK8742.A5432.6.K J93.Q8.QJ54.JT82 QT5.K6.K732.A963 6.JT97.AT98.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8764.KJ83.843.A A.T5.AKT92.KJ642 QT532.A9.QJ765.5 K9.Q7642..QT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J962.QJ63.6.KT94 KQ75.T8754.JT8.2 84.A2.K954.AQ873 AT3.K9.AQ732.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T96542.K.Q52.K83 K.QT64.AK94.JT42 A73.J982.JT.A975 QJ8.A753.8763.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.K7.KJT8753.3 Q864.QT6532.Q.J9 KJ32.J984.A6.842 75.A.942.AKQT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:863.8.J8765.AKQ6 AQ4.T9643.T9.J82 KJT75.J5.AQ42.93 92.AKQ72.K3.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:74.KQ2.JT.AQJ963 QT8.T9863.K73.42 9532.54.AQ84.KT8 AKJ6.AJ7.9652.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ8.A3.AKT9.AQJT Q3.QT9.J854.8763 A652.J765.Q63.92 T974.K842.72.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A32.AQ3.J963.754 Q76.K952.KQ74.A3 T9.J87.AT52.QJ82 KJ854.T64.8.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8762.Q982.K32.7 53.T65.QT4.AQT32 QJT9.KJ43.AJ75.J A4.A7.986.K98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:93.KQ86.K63.K976 A865.T74.T975.A4 KT4.52.AQ84.JT52 QJ72.AJ93.J2.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT932.KJ2.Q86.T7 J6.AQ9643.AJ.542 87.875.K742.QJ63 AQ54.T.T953.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.JT97643.4.JT75 JT986..J876.AQ82 A732.AQ85.QT2.64 KQ4.K2.AK953.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K82.J98.J864.762 T4.AQ654.32.Q843 QJ65.KT3.AT9.AT5 A973.72.KQ75.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ975.2.8763.AK7 JT.Q9854.AJT.653 643.AK6.952.T982 K82.JT73.KQ4.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9754.K97.76.K93 AKT8.QT.KJT9.JT8 J63.A85432.A84.6 2.J6.Q532.AQ7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T92.QT87.K82.K53 K6.AK64.QT54.AJ6 AJ7543..A973.Q94 Q8.J9532.J6.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q42.K8762.32.987 T87.AT954.AKT5.T A95.QJ.J874.K642 KJ63.3.Q96.AQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.AQJ9876.QT.AJ K7.T.K8543.T9652 QJ96.K432.A72.87 AT832.5.J96.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.QJT52.Q862.87 AK6.73.A9.AKJ943 Q74.AK8.T753.QT2 JT532.964.KJ4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT854.J972.3.AQ7 A962.AQ43.Q74.K5 K73.KT85.J862.T9 Q.6.AKT95.J86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 10
W  D  1
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

