% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.05 - Tuesday Future Masters
vg|2016.01.05 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S942HK943DAK76CT8,SQJ3HQJ52D3CKQ642,SAKT86HATDQJCAJ73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT6HJ653DKJT72CK,SQ872HKD98CAJ7542,SA543HAQ84D53CQT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ75HQDAQJ2CAJ75,SA8432H74DT54CK94,ST96HK8532DK86CQ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ82HK94DAT87CQT6,S93HAQT762D5CK843,SKT5H5DKJ43CAJ752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HJT432DKT852CK5,SA75HQDJ64CA86432,SQJ62H9875DQ73CJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ96HA43DAQ54CQ62,SK754H9862DCAK975,ST83HJT7DJT98CT84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJHKQDK9CAKJT62,SK9873HJT6DQ74C75,S654H9752DAJT8C98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK84HJ92D7432C872,ST53HA653DT96C653,SJ76H4DKQJ5CKQJT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S985H42DK872CT832,SKQT73HAQ63D9CQ64,S642HKJ85DAQJ43C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ86H8432DKJT2CK3,SAKTHKJT6DQ64C987,S9753HQ9D53CT6542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST985HKJ3DA9CA643,SKQ32HQ974D862CQ5,S74HT8652DJ7CKJ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ982HA85D864CQ7,SQ7HKT96DJT97CAJ6,S6H743DKQ32CK9832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2HJ8643DAQ8CAJ93,SQT53HQT2DT74CK75,SKJ98764HA95DKCT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ53HAJ743DJ64CJ,SAQ96HKT62D95CAQ5,ST2H8DQ83CT987642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ2HAK76D73CQ97,SQ965HJDAQT5CA543,S84HQ9832DJ86CKJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9HKT98753DKCQ653,SQ742HQDQT643CKJ2,SA65HJ2DAJ2CAT984|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKTH764DQ8765CJ3,S5HKQ2D32CKQ98652,S962HAT3DAKJ9CA74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2H743DAQ543CAK6,SKT8HJT6D9876C843,SJ953HAK985DJTC92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK642HA3DT82CA95,S93HQT6DKJ9753CJT,S5HK87542DQ6C7642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ86HJT7DJT42C854,SQ942HAQ43DK985CJ,SKTHK865DA73CT976|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9832HAKD65CT9543,SKQ765HQ853DJ4CK7,SHT74DQT9732CAQ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA983HT86DAK86CJ4,SKJT7HK7DQJ7CAQT5,SQ542HAQJ54DT3C83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT5HAQ532D93C932,S7432HK8764D5CJT5,SAQJ86HJT9DKT7CQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT3H32DQ82CKJT93,S972HKQT854DK6CA6,SJ654HJ9DT743CQ72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ7HA73DJ9C98763,SK54HQ2DKQ75CAKQT,SQT862HT86DT632CJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ953HDQJ742CKT2,SAK42HQJ92D6C8653,ST876HT874DA5CA94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S96HQT865DA98762C,SAJ85HA4DQJT53CQ9,SQT7HKJ732D4CAK87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ43HQJT863DA82C,SHK95DQJ974CK9653,ST982H2DKT6CAT842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S532HAQ875DA7652C,SKT64H962DK3CKT32,SQ97HJDJT984C9874|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK8HJ7532DKJ2CJT,SJT2HA8DQT8654C84,SQ743HQ6D973CQ952|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S76HT97542DA62C76,SKJ932HAJ86DJ5CA9,SAQ4HK3DK943CKJ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT84HAT5D8C98732,SK752HKJ984DQCKJ6,SJ93HQ32DAJ54CAQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S65HAT64D975CK432,SAQ32HJ752DT42C85,SJ9874H83DQ863CJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA7H62DJT3CAQ7432,SKQT82HAK93DK96CJ,SJ653H874DQ2CT986|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ4HJT42DJT75CQT,S965H8753DA43CA74,SAJTHAKDKQ9CJ9652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK976432HQ7DQC64,SQHK984DKJ842CQJ7,S85HAJ63DA6CAKT95|sv|b|pg||nt||
