% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.15 - Friday Future Masters
vg|2016.01.15 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6543HQ85DQ94CQ95,SKQJTH6DT752CAT83,SA982HJ932D83CJ42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST762HA73D84CKT72,SQ3HKT862DAKTCJ86,SA954H4DQ7652CQ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT2HQ7432D2CA963,SQ643HAT6DJ65CKT8,SAK85HK8DA873C754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT74HK953D93CQ64,S62HAJ87DK8752CA2,SA8HT42DAQJ6CJ853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT9HA87D9843CQ87,S3HQT932DAJ6CAJ54,SAK54HJ65DKT2CK93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9HA5DK765CKJ732,SAT8HT97D932CA865,S432HKQ863DAQJCT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ5HQ85DQJT7CK742,SAT763H742DAK3CQ3,SKJ982H63D942CT96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S74HAKT3DAT854C72,SJT3H42DQ972CAT65,SAKQ96HJ976DJ6CQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK84HJT54D53C8532,SAQJ7HQ97DQ976CJT,S53HA8632DK4CK974|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST87HAJ3DKQ4CKJ73,SA9H97DJT97CQ8654,SK432HQT65D52CA92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ8HQ64D73CQ8732,SQ9752HJ82D9642CT,S43HAT53DQJ85CJ96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ42HAK92DA3CQ96,SKJT876H8D8762C32,S95HQJ65DQ5CAKJ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ64HAT7DA975CK3,S975H943DKJT4CQ84,SAJ83HQ62D83CT975|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S95HAK9DQJ98C8532,SAKT86HQ5DA7543C6,S742H832DT6CAKJT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8HAJT752DA3CKJT2,SAQJ965HKQD7CAQ63,S3H943DKQT9854C84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S954HQJ9DKJ62CA53,SA73HA87DQ87C7642,SJ2HK632DT953CKQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ854HQJ9DAKJ3C8,SJT96HAT73DQ85CT4,SA72H52DT964CAJ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST8HJT84DK8742CA6,S9654HAQ63D96CK54,SKQ32HK95DJT5CQ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT74HJT72DA6C953,S53HQ4D9842CQJT82,SJ92HK96DKQJ5CA64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT9762HDA97CAJ75,SK8HAJ843D85CKT84,SQ4H9652DQT643C63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT52H85DKQCAJ432,SA3HAJ42D7652CQT6,SK98H763DJ843CK87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT875HJ654D7C873,S9HA9DJT64CKJT542,SQ43HKQ72DAQ852C6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ76HJ4DQT84CAKJ6,SAKT32HT7DJ96C742,SQ95HA9862DKCQT93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S74HAJ3DAT743CQT5,SJT3HT862D5C97432,SKQ8652H95DQJ2CJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK8HQ963DT762C972,SJ3HAKT42DA85CAT4,ST5H75DQJ943CQJ86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ864HK74D765CAJ8,SKJ2H9862DA983CK4,S953HJDKT4CT76532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ97643HKQ75D3CA,SHA62DJ97CQJ87543,SA82H83DAK4CKT962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK8654HQDA932CA7,SQ7HAT943DQT864C3,SJ2HKJ6DKJ75CKJ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ3HAQJ8732D8C832,SJ962H95DKQT6CKJ6,S85H6DJ7432CQT975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7654H9DA8CAK8752,S2HJ7532DJ753CQ43,SKJ9HK84DQT9642CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ765HJ42DK73CQ43,SQT4HAT5D652CT985,SA32HKQ987DJ4C762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA2H64DJT765CA954,SJ65H9DQ9842CQT73,SQ9843HQJ75DA3CJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHJ643D854CKT9872,SAJ976H87DAKQ93C4,S8532HKT52DT6CAQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT2HKJDJ976CQ973,SQ7643H2DKQ5CJ642,SHAT8754DT432CKT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53HAT832DQ94CJ43,S2HQ754DAKJ76CK98,SKQ94HKJDT82C7652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT94HA54DA72C842,SJ82HQT7DKQ64CT65,SAQ75H9DT9CAKQJ93|sv|b|pg||nt||
