% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.14 - Thursday Easybridge Pairs
vg|2016.01.14 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA42HJ94DJCAQ9752,S53H52DKQ9643CK63,SKQJT97HAT6D52CJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST2HQJ6DA8753C632,SA6543HT98DK4CQ75,S87HA742DJT2CKT94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHAQ754D65CAJT98,S97652HKJTDKT9CK4,SKQH83DAQ7432CQ72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S85HAKQT54DKQJ3CQ,ST92H863D742CA976,SQJ76HDAT96CJT852|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HJ43DAKJT92CQ93,SK73HQ962DQ7654C8,SAQ9852HK5DCAKT42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT72H3DT65CAQJ4,S954HAQ976DKJCK62,SK83HK842D9832CT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ9642HJDKQTCK98,SK85HQT752DJ62CQ6,SAT3HA3D53CAJT532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ2HK2D9854CK742,S743HT983DK3CAJ95,SJT865HQ4DQ762C86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9643HQJ5DT4CQJT,SAJ2HKT7DJ987CK75,SKT75HA864DA32C92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S754HJ9432D83CQ62,SQ8HQT85DAKCK9875,SJT2HA7DJ42CAJT43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ8432HATDT6CAQ32,SA6HJ8742DKJ832C8,SKQ75H93D754C7654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK984HQ53DQT96C84,SQJT75H864D753CK2,SA2H2DKJ842CAQ763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HKT72DQT865CKJ5,SAKQJT3H95DK7C743,S42HJ843DAJ93CAQT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT74H2DAK53CJ97,SJ9HKJ4DQ9842CAKQ,SA532HQ75DJT76CT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT6HA52DAJ974CQ9,SKQ84H874DK3CJ874,SJ32HK9D8652CAKT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK8HQ862DT764CAKQ,SA94HA5DKQ93CJ982,ST763HJ9743DJ52C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT4HJ84D765CA983,SKQ32H963DAKJ2CK6,SA986HAK752DQ4C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ74HJ9DJT752CAJ,SA53HK74DQ8CKQT52,ST98HQT862D964C86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK43H3DAKJT52CJ98,SAQJ92HAQJT6D9CQ5,S765HK85D876CAT62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT9H92DKT43CKQ84,SA62HT75DJ762CT63,S43HAKQJ643D8CA75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S652HJ98652DQ8C85,SK7HQT4DK92CAJ432,SAJT983H73DAT53C7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ84H75DJ952CJT4,SQ952HKD87CK97652,SAHQJ8432DKQ6CA83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ75H5DAJ9832CK7,S842H9864DQ7CA854,SQ93HKJTDK64CJ962|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ973H95DQ943CJ75,SJ82HAKJ64DA5C964,SKHQT73DKJ762CAKT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ98HA73DQCQJT974,SAJ642HT98DT96CA6,SK73HK65DAK7432CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ97HKJ62D965CQ52,SAK642HDKQ3CK9743,S5HA87543DJ82CA86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ8HQ8DKCAKQ9873,SQ9753HKT765DQ9C4,S6HAJ2DT7532CJ652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HA2DKQ9732CKQ63,SKQ932HQJ4DJT4CT2,SJT64HK987DA85CJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HJT95DAK3CAKQ64,SAKQ6H642DQ9CT832,SJT9873H873DT5C75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT74HJTDKJ6CJT4,S32H8542DAQ875CK6,S9HAQ3DT942CAQ873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA3HAT62DQJT7CQ98,SKT97HJDAK63CKT32,S6H8753D942CAJ765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9632HQ6DQJT82C6,S85HK8432DAKCAQ92,SAKQHTD6543CT8743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ86HQ7DKT73CJ53,S742HKJ93D962CKT2,SA5HT86DQJ54CAQ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK42HT87DAQJ54C6,SJ975H42DT32CAQ94,S863HAQ63DK86CK73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ82HADJT632CJ84,S753HJ8764DK9CQT2,SAT94HK32DAQCAK63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ65HJT8D73CT843,SAT4HA6532DAJTCJ6,S73HKQ7D6542CKQ75|sv|b|pg||nt||
