% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.J9754.A865.J42 JT9875.Q.QT9.T53 KQ.AK83.K432.AK6 A642.T62.J7.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ92.A54.T82.QT T3.KJ732.94.J976 Q7.Q98.KQJ763.A5 8654.T6.A5.K8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK52.Q5.Q86532.5 QT743.AT8..AJ632 8.KJ643.T9.KT984 J96.972.AKJ74.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A87.QJ973.Q76.92 J.AK65.KT3.AJ863 KQT3.T2.J9542.Q5 96542.84.A8.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K532.Q2.QT75.K52 Q9.T973.KJ9.AT96 AT64.AJ4.863.J84 J87.K865.A42.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.K8.T76.JT9854 64.9654.KQ98.KQ2 QJT973.Q3.432.76 AK8.AJT72.AJ5.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:873.AKQ82.T9643. JT5.64.AK8.KQ742 A92.T97.J52.AT53 KQ64.J53.Q7.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.J75.A876.JT7 JT6543.QT9.Q3.Q9 AK72.A.JT954.A82 .K86432.K2.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT5.JT.T643.QJT7 A4.A7.AQJ95.AK63 QJ9832.Q842.7.92 76.K9653.K82.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:82.63.AQ876.J953 QT9.AQ5.J54.K872 A753.KT984.K2.AT KJ64.J72.T93.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ43.AK3.K3.Q982 72.9652.965.AK53 KQT6.QT8.AQ2.JT4 985.J74.JT874.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.K654.A542.A84 KT83.932.K7.Q973 A6542.QJ87.J3.T5 J9.AT.QT986.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT876.Q9.QJT6.K 3.542.9532.JT765 AQ94.AJT7.K74.AQ 52.K863.A8.98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T653.AJT.JT4.Q93 AK.732.A985.8642 9872.KQ54.K73.JT QJ4.986.Q62.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:72.QJ8653.J984.A A9863.KT7.A5.KJ5 KQ4.A2.KQ76.9862 JT5.94.T32.QT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.A97.AQT92.QJ84 QJ54.4.K8654.A65 AT9872.QT863.7.2 63.KJ52.J3.KT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.65.AKQJ954.76 AJT3.7432.82.KJ9 Q9754.KJT8.6.AQ3 86.AQ9.T73.T8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J83.AKT5.T43.A86 KQ752.642.Q97.J4 T96.J93.AK86.T93 A4.Q87.J52.KQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.A95.76.QT9875 K97642.Q.A84.AK4 AQT3.KJT863.Q3.3 5.742.KJT952.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T954.7.Q32.QT984 .T864.KT9654.K62 K76.AQJ3.AJ.AJ73 AQJ832.K952.87.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J73.A9873.7.KT86 865.KJ4.JT42.AQJ K94.Q2.AKQ3.7543 AQT2.T65.9865.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ643.T.A.AKT982 Q97.9432.K943.Q3 AT5.QJ5.JT752.64 82.AK876.Q86.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q3.AQT654..K9742 874.J2.A987653.8 KJT5.K97.KT.AJT3 A962.83.QJ42.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K97.KQ42.KQ9.K83 4.AT93.654.QT965 AJT83.85.AJ8.A42 Q652.J76.T732.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT3.T765.K63.T52 52.AKJ843.975.A7 K94.92.AQJ4.KQJ3 QJ876.Q.T82.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.KJ95.KJ852.A76 AKJ64.AT6.6.T432 T852.Q742.74.K98 Q97.83.AQT93.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q753.K73.J84.954 A9.AQ92.T2.QT832 J642.T.K653.AJ76 KT8.J8654.AQ97.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T92.T64.K984.T75 J7.983.QT75.KQ42 AK8653.AJ75.63.J Q4.KQ2.AJ2.A9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:753..T96.AJT8764 AT.Q987532.82.53 J82.KJT.Q743.Q92 KQ964.A64.AKJ5.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:93.QT98765.J63.2 AK8.3.KT84.A7654 J652.AJ.Q975.T98 QT74.K42.A2.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q532.93.T863.Q85 KT76.65.KJ75.AK6 J94.KQT4.942.974 A8.AJ872.AQ.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.AT54.2.AKQ643 97654.7.9843.T98 KJT2.QJ9.QT75.J5 A3.K8632.AKJ6.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8653.A92.AQ8.Q97 J74.K8.KT3.K8653 KT2.JT75.J752.J2 AQ9.Q643.964.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ98652.92.KT.A3 AQT4.83.AQ72.QJ9 7.T64.9654.K8765 3.AKQJ75.J83.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT32.AT6.63.J72 9864.42.Q85.K953 J75..AJT9742.AT4 Q.KQJ98753.K.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.01.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ974.7652.87.5 8.AK9.Q63.AT9863 A52.QT84.AK2.KQJ T63.J3.JT954.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

