% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.09 - Pam-Kevin Saturday Pairs
vg|2016.01.09 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S98H8542DJT865CKJ,SQ543HAKJ3D7C9876,SAT76H76DA92CAQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ983HT9752D62CT2,S7HJ63DQ9543CK863,SAQT2HAKQ8DATCJ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT85HQDT2CKQJ873,SJ32H532D976CA542,SQ764HA8DAJ854CT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ953HK82DAKCK743,SAKJ6HT9D95CQJ965,S742HJ5DJ8432CAT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ95H742D63CA83,ST432HAT953DKCK62,SJ76HKQ6DAQ92CQJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9542HJDKT753C64,SK6HAK84DQ86CJ953,SAT7HQ953D92CKQ87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT9874H96DKT4C74,SHK875DAQ8CKQJ962,SK6532HT4D7653CA5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HT63DAQJ53C7654,S987632H94D62CAKT,SAKJ5HKQ2D87CQJ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ64H862DT73CKQJ4,SKT98HKQ5DAKQ9CA6,SQ732H973D864C752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT954HQ97DJ86CK,SK72HAJ4DAT43CQ76,SJ83H63DKQ92CAT42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9HKT762DKQTCJ96,SAKT8763HDJ5CAQ84,SJ54HAQJ9D9873CK5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT8HJT98D762CK63,SAQ952H654D853C52,S3HAQ72DKT94CAJ94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9854HJ3DQ632C97,SK3HKQT94DAJ98CA2,SJ762H872DKT7CK65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKHK4DQT743CAQT3,S54HQJ862DAJ96C84,SQ97HAT5DK52C9752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ652H87DQT7C984,SJ9HKQ95DAKJ43C32,SK8H64D65CAKQJT76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT9854HT72DQ5C74,SHJ985DT2CAQJT853,SQJ76HAKQ43DA76C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT982HJ6DJT53C8,SQHAK875DKQ762CKJ,SK74H43D984CAQ643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHK2DA876CQJT9865,SJ95HAJ875DQ953CA,SAK8763HQ63DKJC32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3HKJ5D94CAKJ9743,SQT987H864DA83C82,SAKJ62HAQT3D762CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ754H52DJ964CK83,S32HAT97DKQ87CT76,S86HQJ863DAT53CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT54H975DAQT7CKQ,SK7HKDK9854CJ8763,SQ9832HAQT63D2C52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQT75HQ87D65CK7,SJ6432H9654DCAT84,S8HJ32DAKJT87CJ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT2HQ92D87C9852,SK98653HT8DKQJCA7,SJ4H53DAT962CKJ64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ84HAT7DQT986CT3,SJ5HQJ953D542CJ97,SAT9762H862DJ3CA2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT96HQT7D3CKQT76,SK7432H832DA8C532,SJ5H964DKQJ764CAJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA952HDAK75CAKJ53,S86HQJ92DT982CQ96,SKJ4HK8765D4CT842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK54HJ53DT75432CJ,S732H842DQCAT8753,SQT98HKDAK6CQ9642|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA3HQJ72DAKJCA642,SJ8HKDQ8632CQ9873,SKQ6542HA9643DT4C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST32H8542DAJ53CA5,SQ985HJ7DQ64CKQT2,SAJ4HA3D9872CJ963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HJ9872DQ743CT4,SAQJ8642H5DKJCKQ3,S95HKT6DAT6CAJ652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST97632H98DQ752CA,SAJ5HKT65432DA8CJ,S8HQJDJT9643C8643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJHT873D543CKT5,S97642HAQ42DAQ6C4,SKT3H965DK2CAQJ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST654HT3DK9CQ9542,SA2HJ95DAT72CAKJ3,SQHKQ742DJ864CT76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST92H65DAKT9654CK,SA7643HA8D73CT643,SQJHT7432DQJCAQ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HAQT76DKQ876C64,SQJ53HK32D4CJT873,SAK76H854DAJT95C5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ54HA98D98C643,S72HQ7DK532CJT952,ST98HJT54DAQJTCK7|sv|b|pg||nt||
