% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.01 - Friday New Year Pairs
vg|2016.01.01 - Friday New Year Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT93HQ9DAKQ85C92,S84HJ754D763CKQ83,SKJ65HAT3DT94C764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT2HAK93DQ85CQT4,SQ87653HT5DA94C32,SAKHQJ8762DT7CJ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST94HA53DAQ87CJ92,S763HJ872D6532CA3,SAQJ52HT6DJTCT876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK852HQ9875DQ4CQ4,SJT76HJ63DAK63C86,SAQHKD872CKJT9752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ43H942D982CQT,SQ52HJ75DAQT6CK42,ST98HK83DK53C8763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT9HJ95DQ732CT76,SAJ632H43DJ864C32,SQ754H76DKTCAKJ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ42HA983D963CA95,SJ87HT5DKT42C8762,SAT53HQJ62DQJCK43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ952HAQJ5DT75C4,SAQTHT974DAKJ3C53,S764H82D64CAQJT98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAHAK874DAJ954C43,SKJ43H63DT32CKQT8,ST8752HJT5DK86C95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ9H6432DACJ8762,SA73HQJT8DKJ8642C,SJT54HAKDQ93CAK54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT3HKT97D53CAKQ5,S72HAQJ843D98CJT9,SJ84H62DAT76C8742|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT972HK984DAQCQ9,S3HAJ63DJ7543C854,SKQ5H72DK82CAKJ63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST763HT3DKJ73CK84,SKQ852HK64DQCJ953,SJ4HAJ952D9642CA7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHK7542DA532C9732,SQ73HT86DKQT6CAQ8,SJT86542HJ3D9CJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ974HAK74D985C85,SAKT65HQJ92DQ6CK6,SQ3H85DKJT32CQJ74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ94H876D962CK853,SKHK93DAKJT753CAQ,SA52HAJT52DQ8C974|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK7H95DQ643CKJ843,ST632HAQT42DJ8CQ9,SQJ984HKJ76D972CT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ94HKT73DAQ9CA76,SKQ76HQ2D32CQT952,SA853HAJ5DKJT8CJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S872HT542DA653CT2,SAHAQ76DT987CA986,SKJT95HJ93D42CJ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S763HJT94D32CJT62,SKJ52HK86DAT9CAQ4,SAT8HA7532D754C95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S987632HJ86DQ43CQ,S5H97542DKT6CT543,SA4HKQTDAJ9752C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJ84HK6DQ43CAQ3,S92HAJ42DJ76C8642,SA76HQ953DKT9CT75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ832HQD973C9642,S974HAT83DKQTCAJ3,SQT5HJ954D86CKQ85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST74HAT7DQT7CAK54,SKQ932HQDK963CJ93,S85HK653DAJ54CQT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHKQT743DQJ764C52,SAQJ842H52D985CK3,ST753HA986DACQJT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ95HJ84DA2CAQT82,ST84HAQ9653DQ86C7,SQHKT2DJT95CKJ543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ732HQT873DJ52C9,ST965HKJ9DAK97C85,SA4HA6542DT86C762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT65HKQJ64DAK4C6,SK4HT753DQJ9CJ742,SAQ932H82D652CA53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ8HQ9DJT63CK875,SA7H7542D97CAQJ94,SK652HAKJDQ542C32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ63HJ98DQ6543C42,SKHA72DT982CAKQ53,SQ97H643DAJCJT986|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJHJ98632DAJ8C653,SAKQT62H4DKQ42CT4,S954HAT5D975CAK72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8752HQ52DQ752C73,SAJTHJ86DAKJ94CA4,S943HAK93DTCKQ865|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ983H963DKCAT652,ST72HAJ8D9874CQ87,SKJ654HQ7DJT65C94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ83HQ8DAQCAJ854,SKJ64HAK5DKJT5CK3,S9752H32D9432CT72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ972HKT6DK752CT,S853H9753DQT84CJ9,SAHA2DAJ6CAKQ8542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST6HKQ86DKJ9532CT,SA873HA52DT76CJ75,SKJ94HJT7DCAQ9862|sv|b|pg||nt||
