% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT64.94.9654.853 AQJ73.KJ82.J8.Q4 95.T53.AQ732.K76 82.AQ76.KT.AJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.A3.A9765.876 KQ972.84.JT842.K 54.QT75.KQ3.T942 JT6.KJ962..AQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.753.Q9832.K83 8764.T.AK754.A54 QJ9532.KJ.T.QT97 T.AQ98642.J6.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.7532.QT9842.87 T865.AJT6.J653.2 942.Q984.A.JT954 AKJ73.K.K7.AKQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9.AKJ8.J52.AKJT AJ.T754.AK6.8432 K432.Q632.QT93.Q T8765.9.874.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q62.52.J3.Q95432 KJ974.Q873.K52.A 85.AKJT9.A864.KT AT3.64.QT97.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q432.A6.7.AQJ976 AT87.KJT.52.8543 K95.Q5432.AKT6.T J6.987.QJ9843.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT.KQT.Q65.7532 Q652.A64.T8.A986 A873.85.J932.KJ4 94.J9732.AK74.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ973.32.K74.763 T8642.84.2.QJT82 KJ5.KQJ5.J.AK954 .AT976.AQT98653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  7
W  H  3
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A543.AKQ.A532.QJ 72.T9753.JT7.765 KQJT986.J64.9.92 .82.KQ864.AKT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.T4.K76542.853 AJ.KQ75.T98.A942 T6543.A9632.3.QJ KQ72.J8.AQJ.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:93.K8.AKJT732.T8 A2.AT76.Q.A96532 QJ865.J9532..KJ4 KT74.Q4.98654.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9862.A64.K98.T T.J9875.T52.K876 Q43.KQ3.A763.Q54 K75.T2.QJ4.AJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K954.QJT6.653.92 A3.A974.J972.A65 T762.5.AK84.T874 QJ8.K832.QT.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ963.953.T83.AT J42.J2.J965.Q873 T7.AQ84.KQ42.652 K85.KT76.A7.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.A3.KQ62.Q987 AQT63.QT9.A85.K3 7.J64.T43.AJT654 KJ85.K8752.J97.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT75.KJ5.T84.J82 9432.Q872.52.AQ6 AQ8.T94.KQJ7.KT9 J6.A63.A963.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ7.A86.Q942.K98 T.975432.A85.T53 AJ986.J.JT73.J72 5432.KQT.K6.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:864.J83.K4.KT973 QJ972.A4.QJ7.Q64 53.QT2.AT8653.J2 AKT.K9765.92.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT.2.AKT82.QJT9 J432.97.6.AK8642 86.AK8654.95.753 Q975.QJT3.QJ743."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T653.T542.63.JT9 QJ87.Q9.AT984.Q2 4.AKJ73.Q72.K743 AK92.86.KJ5.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ83.A.AJT8.QJ84 75.J9732.K762.A9 T4.KT864.Q94.T65 KQ962.Q5.53.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK7.T72.A962.A97 J532.Q864.KQJ.J6 Q96.AJ95.T54.T85 T84.K3.873.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.T7.9762.K65 A65.AK83.K854.J2 73.QJ652.AQT3.93 KJT4.94.J.AQT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ.KQ3.J87.KJ53 T8432.AJ8.T64.T4 K96.42.AQ92.Q962 75.T9765.K53.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT6.JT2.T62.KJ3 3.K763.KJ98.T864 AK98.A5.AQ.AQ952 7542.Q984.7543.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q52.Q42.A852.K76 AJ9876.753.3.JT5 K.AKJ.Q9764.AQ84 T43.T986.KJT.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:942.K943.KJ.9754 T65.65.T9654.KQ6 KQJ873.J872.A3.8 A.AQT.Q872.AJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:943.T52.32.AT972 AQJ7.AQJ7.AJ9.84 K6.9864.Q84.KQJ5 T852.K3.KT765.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K43.K876.J72.K84 JT987.52.QT98.53 62.QJT943.64.AQJ AQ5.A.AK53.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT7.Q.J83.AQ7542 8.KT762.KQ765.98 J6543.83.92.KJT3 AQ92.AJ954.AT4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.J9542.AKT5.32 AQJ7.T7.64.AKQ65 9532.KQ3.J973.84 T84.A86.Q82.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J732.7.A97.AQ962 Q864.A4.KT853.K8 T.K6532.J62.T743 AK95.QJT98.Q4.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K642.62.876.A976 A9.KQ8.AKQ93.QT8 QT87.AJ743.4.K53 J53.T95.JT52.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6.T752.J853.T54 J3.QJ963.K4.AJ76 K87542.K8.QT97.2 AT9.A4.A62.KQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  7
W  D  4
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q742.QJ8.T62.A43 A.7432.9853.J965 KJ65.KT9.AQ74.K7 T983.A65.KJ.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

