% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.K42.K9543.T54 QT2.AQ.T876.Q972 K95.J87.A.AKJ863 J8763.T9653.QJ2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  4
W  D  6
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ754.KQ53.J.Q32 A986.T.T876.T754 QT32.AJ76.AKQ4.J .9842.9532.AK986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.QJ5432.K9542.T5 KQ2.AK96.QJ3.K42 JT864.T8.A76.Q76 A9753.7.T8.AJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A97.A83.96.JT852 KJ3.KQ7.AKT.AQ94 QT85.T92.7542.K7 642.J654.QJ83.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.AK7543.K872.75 A763.QJ8.63.KJ84 KT98.T92.AQJT.T3 J542.6.954.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT72..AK875.A83 K8.KT632.JT62.62 A9.Q9875.4.KJ974 6543.AJ4.Q93.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.KQJ92.J3.JT76 AT43.T8743.Q8.53 K..AKT9642.AQ842 QJ9865.A65.75.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.AT.Q42.J98742 AJT86.J952.8.AKQ Q7.K7643.AKJ73.T K954.Q8.T965.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ93.2.QJ54.6532 QT8.J8753.T3.K97 4.AK94.9762.AT84 A7652.QT6.AK8.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.K943.T652.QJ8 92.T762.QJ.AT965 K75.Q5.K943.K432 AQJT83.AJ8.A87.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ6543.AJ84.4.53 T9.T7.AKJT853.K7 AK8.Q96.762.J984 72.K532.Q9.AQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  3
W NT  1
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  3
W  H  6
N  H  3
E  D  1
S  D  9
W  D  1
N  D  9
E  C  1
S  C  8
W  C  1
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:84.T943.AJ87.T75 J2.Q875.KT2.QJ83 AK63.AK.954.AK42 QT975.J62.Q63.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:64.JT4.AK6.A6542 AKQJ98.AK52.Q42. 2.Q963.J87.QT987 T753.87.T953.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT82.KQ.QJ43.Q3 543.87.AT872.K42 976.AJ9643.6.965 AJ.T52.K95.AJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ3.Q64.AJ542.92 T9876.JT97.T6.K4 AJ5.AK2.Q98.AQJ3 42.853.K73.T8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ2.K643.AQ95.T 983.J7.J6.AK9632 T764.A92.T74.J74 Q5.QT85.K832.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.T.AQ7653.JT2 K4.AQ643.T4.K764 J95.J82.KJ.A9853 AT732.K975.982.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.432.KJ8732.84 AKQJT963.Q87.9.J 74.AKJT95.T54.62 5.6.AQ6.AKQT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.KT653.QJ64.86 JT.J42.AT3.Q9752 A762.Q98.K875.T3 K8543.A7.92.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.76.QJ5.QJ543 Q.J9542.K862.K98 87632.AK8.94.T76 AKJ9.QT3.AT73.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK6.A84.975.KQ74 72.QT963.KJ432.8 JT5.K72.T86.9632 Q9843.J5.AQ.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT94.Q2.8.T76543 J7532..KJT942.Q2 K8.AJ9764.A63.KJ A6.KT853.Q75.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:982.AQ74.AJT9.K2 AKT7.8.873.A8764 43.KJT965.652.QJ QJ65.32.KQ4.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.A872.J85.KQT5 AT.QJ.AKQT763.A2 Q654.KT.92.J9863 KJ987.96543.4.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J743.A52.QJ8.K54 A92.Q8.KT96532.2 KQ65.KJ6.A74.J96 T8.T9743..AQT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT9765.7.KJ6.AT 42.AT83.QT2.K543 .KJ95.87543.QJ98 QJ83.Q642.A9.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.QJ63.QT8753.Q2 JT543.7.4.K87643 A92.AKT42.AJ962. KQ87.985.K.AJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  9
W  S  4
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ5.J98.A9865.96 8.Q75.732.AK7532 KT973.A632.J4.T4 J642.KT4.KQT.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT86.T76.A64.J65 A954.Q3.QJT.A987 K73.AKJ54.7.T432 J2.982.K98532.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.A87642.76.AQJ53 QJT832.KQJ.82.K4 AK7..AKQT54.T872 9654.T953.J93.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T42.AT.AK762.A64 J3.972.T93.KJT72 K876.K854.Q5.Q93 AQ95.QJ63.J84.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.KQ96.QT876.T2 942.J8743.K5.AJ4 AKT753.52.A942.6 86.AT.J3.KQ98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9874.964.T753.6 KQJ653..AJ.QJT43 .AJT2.Q9842.K875 A2.KQ8753.K6.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.A97.743.AKQT2 AJ5.QJT4.JT98.J9 K973.653.KQ652.8 QT86.K82.A.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:876.AJ762.AJ6.QJ A5.QT95.9.AK9753 KJ4.K8.532.T8642 QT932.43.KQT874."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.01.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.943.J986.Q542 JT982.AQ85.A742. Q7543.7.K3.AKJT3 K.KJT62.QT5.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

