% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.11 - Monday Mentor Open Pairs
vg|2016.01.11 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87HKT54DAJ72CT87,SK32H9832DT6543CJ,SJT964HQJ6DQ8C643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ6HJ53D76CK872,S9HAQ842DKQJ4CAT3,SAT8HT976DA93CQJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S965HKT4D732CK952,SA72HQ96DJ954CT83,SJ84HAJ532DTCAQJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT7HAKJ86DK86C75,SA84HQ97432DCQJ62,SQJ532HDQJT542CA9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5HA5DAJ9CAKQ742,S2HQT962DQ86CJT63,SAKQT98HJDKT542C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ642H9754DKQCQ87,SKJ3HQJTDT2CKJT96,SA987HAKDA8753C52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S75HQDQJ53CAQ9763,SQJ863HAJ52D72C85,SA42H973DT986CKJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ86HQ8D65CKQ873,SJ94HA972DT9843CT,S7532HJ64DAKQ2CA2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ85HKJ5D954CJT53,ST74HA6DJT7632C92,SA932HQT43DKCAQ86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT9754HJ54DA9CK2,SA6HT92DT52CJ8764,SKQ82HAK87D87CQT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S963HK96DJ643CKT9,SQ52H7DAQT2CAQ432,SA4HAT3DK985CJ765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9642HQ62DK9CQJT7,SKT83H9DJ62CA8652,SJHA8754DAQ8743C3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA98763HDJ62CK963,SQT52HAQJ82D4CAJ2,SKJ4H64DQT93CQ854|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ72HDA8CAKQ76432,SQT93HJDKJT976CT9,SK84HQT6432D543CJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ842HATD94CKT98,S7HQ987DAQT53C752,SK963HKJ62DJ76CJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S943HQDAQJ9432CT2,SQT85H973D85CKQJ5,SAKJ6HAKJ82DK6C94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8543HA765D52C95,SA2HQ982DA643CJ63,SQ96HKJTDQJ8CT842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HJ743DKQ64CKT52,SA42HT2DT8752CQ83,SJT976HAK96DCJ764|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ7HJ876DAK732CK,SKQTHAQ5DJ98CAT73,S864HKT94DQTC8542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ3HK985D95CAJ52,ST2HADQ732CQT7643,S864HT732DAK864C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7HJ9743DQT75CAJ8,ST53HAKTDKJCQ7532,SAJ864HQ86D932CT6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ92HT972DATCAQJT,SAT63HAQ3DK5C7654,SJ7HKJ54D9763C983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK95HT43DTCQT9762,SAQ843H9865DA9CKJ,S6HAQJDKQ7542C854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S85HT532DJ852C974,SAKJ6HKJ4DA94CAQT,SQ97432HADKQ6CK65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK76HKQ75D832CQT7,S9853H92DAT4C5432,ST4HT643DKJ976CK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ85H863DKJ4CT63,SK73HAT7DQ976CKJ4,ST6HK42DA85CQ9852|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S32HAKQJ7DAT82C62,SQ94HT9643DJ7CJ85,SAKJ7H852DQ93CQ74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S85H74DAQJ85CQT64,SKJ762HAKQJT3DCJ3,ST943H92DK76CAK95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ7HAJ75DQT654C95,SA2HKQT862D8CAT76,SK96HDAJ973CKJ832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA52HAT74DA876C43,SKQJ97HJD43CKQT86,S83HQ98653DQ2CA52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ863HAK3DK983CJ3,S42HQ42DQT76C8764,SAT75HJ97DJ52CQT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ32HA94DT854C653,SKJT9876HJ6DJCKJT,SA5HK7532DKQ6CA84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT76HK843DK3CKQ5,S854HJT2DQJ2CAJ94,SAJ3HQ76D9864CT63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT93HJT987D54CT5,SAKQ62HQ54DK93C92,S74HK63DAQ72C8643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHAQJ8654DK532CJ3,SKJT7HKTDQT86CAT2,SAQ965H97DAJ7C965|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S52HKQ98D32CKJ973,SAKT93HJ532DK86CQ,S64H74DAJ97C86542|sv|b|pg||nt||
