% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.22 - Huffaker Pot Luck Pairs
vg|2016.01.22 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S952HAQDQJ2CQJ765,SAKQ3HJ953D543C84,SJ64HT864DK7CK932|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S753HKJ9843DJ4CK2,SKQ62HTDK63CA8765,SA98HA72DAT9852C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT63HAJTD3CQT64,S9542H3D974CJ9753,SQJ8HQ754DKQTCA82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ9HK873DK6CAT74,SK654HAT92D3CQJ86,SJ872HQ54DAQJT97C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ42HAK984D653C64,S8753H6DK982CAT52,SQ96HJDAQJT4CKJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST864H8D87CKT8654,SA7HAKQJ75DKTCQ32,SK2H9632DAQ96CAJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK653HAJT52D5CJ54,STHQ76DJT83CAQT83,SAQJ984H3DK42C972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK843HJ84D972CK52,SA97HA62DJ3CJT864,SJTH953DAQT65CQ97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S96532HJ4DQT95C72,SKJ8H9DA8CAJT6543,SA4HAT853DKJ64CQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ762HJ932DQJ3CA2,S5HT76DAT82CK9853,SAK43HA54DK975CT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHT62DA732CAKJ742,SAJ74HAKJ93DKQTC6,SKQT532HQ4DJ94C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7654HQJ93DQCQJ42,ST8HAK87D9743CK63,SK932H62DKJT82CA8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJT43HJDKT6CQJ6,S97HAK87D74CAT742,S62HT953DA985C853|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S5HJT953DAKQTCJ42,SKT763HQ62D9CQ983,SQJ942H74D8752CK7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKHT753DAJ98C765,S632H6DQT764CKJT3,ST4HAKQJ84D32CA92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT6HJ4DAQT6CQ987,SAJ974HT7D3CAJT43,S5HAK9853DK9754C2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S74HQJ74DAKQ8CJ63,SJ863HA632DT63C54,SATHK95DJ9754CKT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK64H943DAJ864CT,S83HJT85DKQT5C842,SQ9752HAK72D7CK93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHAT9DKT3CQJT7532,SA943HQ7DAQ8764CK,SJ876HK654DJ2CA96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ762HDAJ97C86532,SJT9HQT2DKQ865CJ4,SA5HAJ964DT3CAKQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ54HAQT5D5CAKJ9,SK93HKJDAKQT832C7,SQH743DJ764CT6432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ53HKTDA854CQ853,S4HAQJ97543DQ6CT7,SAQT972H862D7C964|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK765HKTDA9765C9,SQT3HJ872DT82CQT8,S842HQ964DQJ3CJ74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8H764D9754CA753,SAJT532HK3DAJCJ96,S9HQJ8DKT832CK842|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8653HA73DA7CAKQT,SKHQJ965D64CJ9652,SJT9742HT2DT32C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8H542DQCQ987643,SAJT7HJ98763D52CT,S96432HAQDAJ86CAJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ96HAKT85DK874CQ,S5HJ97DJ6CAKJT983,SQ842HQ63DQT92C42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJHADAQJ7C987543,SQ96HQ94DKT652CQ6,ST842HT7D984CAKJ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ743HT2DAKQ7CQ76,S82HAKQ7543DT63CA,SAT65H8DJ84CT9832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ2HJ9654DA95CQ87,SJ6HQTDQJT64CA932,ST8753HAK72D72CJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST54HJ762D976CJ73,SAJ73HKQDK52CQT54,SKQ86HT854DAQ4CK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ983HT92DAT73C7,SKQ74H543DJ86CJT9,SHAKJ6DKQ9542CK32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT6HAQ42DAKCA84,SQ8752HTDJ76CQ973,SJ3HKJ873D8532CT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9752HAKQ87DK63C8,SA86HT94DTCAT9653,SQ4H52DAJ9842CQJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT96HA972DT83C5,SJ542HKQTDQ5CQT96,SA7H64DK976CJ8432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HAQ84DT2CAKQ987,SAK9632HJDK95C643,SQJT8HT92DAJ63CJT|sv|b|pg||nt||
