% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.06 - Wednesday Refresher Pairs
vg|2016.01.06 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHKQ987DQJ2CQT83,SQJ632HJ52D96CK75,SAK984HTDAT873CJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ2HT972DA973CAT5,SKQ93HK8DKJ82CQ76,S7654HA64DQ54CJ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHQT6543DJ82C7432,SAQT982HAJDK763C6,SK64HK72DQ954CJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT53HQ64DAJ6CA8,SA8742HJ3DKT8CK52,S6HAKT87DQ9432CJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9762HQ432DA8C87,S3HJ9DQJ7542CQT94,ST54HAT85DKTCKJ62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA93HK95DAQ3CKQ96,SK754H874DT96CT72,SJTHQJ32DKJ8754C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST65HT3DT653CK643,S43HAQ8542D94C985,SJ92HK96DAKQJ8CQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK742HJDJT832CAQJ,SAT83HA3DAK5CK762,SJ9HK9865DQ9C9853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HKJ63D863CAQ853,SK6HAQ984DKQ9C974,SQ98HT72DAT742CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJT97HA4DT74C853,S52HKQ83D95CAT942,SA63H92DAQJ83CKQJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ6HJ74D962C7532,SJT832HKQ62DT5CKT,S94HT98DAQ874C864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAT72D964CAKJ62,SJT9864H6DAJ532CQ,S32HKJ985DKQ87CT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S52HAJT9DQ86CAK94,SKJ94HQ8753DTC762,SQT863HK2DJ95CT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQ42H2DAKCAK965,ST8H653DT86532CQ3,S76HAKQT84D97CJT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ84HDJ75432CT762,SK93HQT7543D98C83,SAJT7H98DAQT6CAJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ932HQ5DQCJ9643,SAT6H762DK8532CT8,SQ4HAK983DA96CA52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK98H752D5CAJ864,SQHADAKJ9843CQ532,ST7532HKQT8DT6CK7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST42HAKJ3DATCJ943,SK63HT94DK54CKQ75,SQJ975HQ62D92CT86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA98532HT743DACT3,SKQ6HAKJDK64CQ654,SJ7HQ985DQ75CK972|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST53HA976D42C8753,SAKHT842DKJ985CK9,SQJ98HKQ53DT7CJT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT2HJ975DAJ62C98,SKQJ6H43D954CJ753,S9743HQDQ73CAK642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA842HT4DQJ6CAK54,SK95HJ96DAK87C983,SJT63HQ73D53CQJT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ32HADA72CKJT874,SAJ87HJ953DQ93C95,S65HKQT72DJ84CAQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK6HQD9432CQJT53,SQT8H9DAQJT5CAK92,SJ4HKJT72DK87C864|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA92HT862DT6CQJT6,S864HDKJ9873CAK87,SQ5HKQJ97DQ42C953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ52HT6DJ86CAQT52,ST743HQ542DA52CJ7,SAJ98HK973D73CK98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S63HAT8654DJ83C92,SJ52HKDKQ965CAJ53,SQ9874H3D742CKQ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ4H9D943CAJT8632,SA865HAQ7DAQ2CQ94,SKJ97HKT54DK5CK75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ5HT732DT943CAK7,SAKTHKJ84DQ86CQT5,S964HA965DKJ752C9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ74HQ732D9CA42,S965HAT854D83CK53,SA3H9DAKJ742CQJ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S864HQ86D3CAKJT96,SKT972H975DQT8C52,SAQJHAT4DAJ542C83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST975HA6DQJT3CK43,SAQ84HQ7DA52CJ865,S2HKT942D987CAT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ8HQJ76DQJCQ65,ST64HT92DKT85C842,SQ52HA8DA9764CAJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ64H86D32CAQJ52,S95HJ954DAJ876CKT,S87HKQT7DK954C743|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ76HAJ72DA2CA43,SJT43HT86DKT9763C,S985HQ3DJ5CKT9765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA64HQT965D9CA872,S987HK873DQT32C95,SKQ2HAJDA754CQJT6|sv|b|pg||nt||
