% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.01.18 - Monday Mentor Open Pairs
vg|2016.01.18 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ975HKQJ83DAKC97,S842H6D742CAKJ542,SAKHT974D9865CT63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ843HKT83DKJCA76,SA975H75DAT864CJ4,SJ62HJ962DQ7CQ952|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK42HA542D4CQT864,SQT76HK6DAQ2CAJ75,S953HJ83DJT865C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ932HAQJD932C532,SQ65HKT764DAKQ4C9,S7H98DJ8765CAT764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S87HJ952DA96CJT52,SA6543H74DQ7CKQ83,SJ9HAKQ6DJ5432C94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S43HQ964DAKT32CT4,SQJ62HJ53D854CK97,SA98HKT82DQJ96CJ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAHK72DKJ5CAT9753,SJ87643H865DAT98C,SKQHQT93DQ43CK864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK3HJT87532DATCKT,SAQT82HADKCQJ8643,SJ976HKQ6DJ87C952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ985HJ87D85CQJ62,S43HAKDQT92CK9853,SA62HQ642DA76CT74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ4HA852DKQJT65CA,SJT862H9D732C9532,SK753HKQT76DCJ874|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S96HAK98DT532CT42,ST42HQ76DKQ7CA853,SQJ83HT543DA4CK97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK86HQDQJT75CK987,SJ95432HA632DCA54,STHKT854DA862CQJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ8HQ9DK94CAK63,SQ32HK87632DJ3C42,ST654HJT5D762CT98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT973HKQ7DKTCK82,S85HAJDQJ9754CJT9,SQJ2H98654D82CA76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA92H7632DAKCJ632,STH95DQJ742CK9754,SQJ76HADT9653CAQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT97HAQ8DJTCK42,SK532HJT5D854CT83,S64HK632D963CAQJ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ5HKDAJT862CJT4,SJ73HT6542D4CAKQ6,S986H98DQ973C9875|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8H87643DQT98C986,SK943HJTDAKCAKT73,SAT52HAQ9D6543CQ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S75HAT8763D963CK3,SA98HJ92DK72CAJ97,SQJT4HD85CQT86542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S842HAJ93DQ6CKT73,SQT3H2DKJ75CAQ942,SA965HKQT6DT32C85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ85H43D97CJ9865,ST74HKT82DT65CA74,SQ6HJ95DAKJ3CKT32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ62HAKQ6DJT73CK,SJ9873HTD86542C86,S4HJ97DAQ9CA97543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST943HK4DT632C854,SHA9873DKJ87CQ963,SAQ8652HT62DQCAJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT962H84D986C873,SJ873HKQ9DAKJ75CJ,SK5HT7653DT2CQ654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST986HQDK843CAQT4,SAK3HJ985DJ6CK865,SQ5HKT62DQT752CJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT65432HJ9DTCJ63,S9HA65DAKJ764CA74,SAQ7HKT87DQ832CK2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT943HKJ6DA3CT43,S652HAQT953DJ85C7,SA7HDT9642CAQJ986|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ87HQ972DK95CA65,SA9H865DQ8CQJ9872,SKT652HAJD432CKT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9HAT9653D2CAJ96,SQT87HJ74DK43C753,SA643HK8DQT98CQT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST52HQT2DKQ9842C4,SAKJHA863D65CAJ73,SQ87HKJ74DJCKT852|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT87652HA9DTCJT2,SQHKJ863DKJ962CK5,SA943HQ54D53C9864|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HA863DAK854CQT4,SAT843HKJ5DJCAJ93,SQ75H972DT92CK865|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ86HT7DK9CQ9863,SJ9532HAJ93DJ4CT7,ST7HKQ42DQ87CAK52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA82HAT653DQJ6C72,SKQJT9H974DK2C964,S765H2D9853CKQJT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK865HKQ52DT9CKT8,SJT93HAT93DQ764C6,SAQ4H8DKJ532CQ973|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKTHQ92DAKT74CJ83,SQ96HKJT874D3C754,SJ8754H5D9862CA62|sv|b|pg||nt||
