% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7543.J5.42.K853 6.T9643.AJ96.AJ6 T.AK72.KT53.QT74 AKJ982.Q8.Q87.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ9.AKT8.KJ2.75 76432.QJ2.T7.A82 5.543.AQ843.JT94 KT8.976.965.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT764.KQ5.K2.A9 K9.93.A76.K76432 852.T64.Q9543.J5 J3.AJ872.JT8.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q64.JT.QJ862.AQJ KJ5.A972.743.942 9.Q8643.KT95.T63 AT8732.K5.A.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T86542.KJ.AJ8.K4 Q.QT95.9543.T932 AJ9.76432.KT6.QJ K73.A8.Q72.A8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ74.K2.JT93.J52 82.Q985.K852.Q73 AJT53.A43.Q6.964 96.JT76.A74.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT8.AJ6.AJ5.AJ7 3.T432.9732.KQ42 Q62.Q8.KQ864.983 K9754.K975.T.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT3.T652.AT75.T2 KJ9642.743.KJ.A4 87.AKQ9.Q86.K973 A5.J8.9432.QJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.AK732.J73.8432 QT976.T6.AK6.AT5 82.954.QT842.J96 KJ543.QJ8.95.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.K2.QJ96.AK8654 AKJ762.A643.T8.J T85.J987.K752.T7 Q43.QT5.A43.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q54.KQ9.AQ65.K32 32.AJ763.T983.AJ AJT9.52.KJ7.Q986 K876.T84.42.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.QJ964.QT.QJ96 AQJ.AKT.A72.A832 K8732.752.KJ965. T96.83.843.KT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK9864.Q.A9652.A Q53.876.KQT.KT64 JT72.AJT92.874.2 .K543.J3.QJ98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.QT42.KQT87.KT3 6543.96.A6.A9765 AK9.AK83.5432.Q4 QJ872.J75.J9.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K842.J932.97.AQJ J9.KQ6.K52.98652 6.AT854.QT83.T73 AQT753.7.AJ64.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6532.Q9.Q3.9542 Q.A875432.754.K7 984.JT6.J98.A863 AJT7.K.AKT62.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ5432.Q4.J965.J AT7.72.Q732.KQ42 9.965.AKT84.A953 Q86.AKJT83..T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT97.T64.J62.98 5.AK8732.T874.QJ AQ3.Q5.AK5.K6532 8642.J9.Q93.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ52.32.83.AJ873 3.JT864.AT972.92 AK874.K95.K54.54 T96.AQ7.QJ6.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A873.T85.J8.Q932 QJ652.K63.K9632. K.AJ7.A754.A7654 T94.Q942.QT.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7642.74.JT9.9543 AT3.J92.K873.KQ6 QJ.A865.AQ52.AJ7 K985.KQT3.64.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J86.74.Q984.KT62 T32.AQT8.T532.A8 A975.J652.KJ7.J4 KQ4.K93.A6.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT9.K653.JT5.KT6 752.82.AK742.J75 AKQ8.AJ94.96.943 643.QT7.Q83.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK96.AJ54.J5.K82 52.72.AT76432.J9 QT87.Q63.K8.AT73 J43.KT98.Q9.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ83.85.AJT84.97 9642.KT6.Q62.QJ8 AJ.9742.73.KT654 T75.AQJ3.K95.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:963.AQ6.AK54.AJ9 JT5.82.QJ832.864 AK872.K9543.97.3 Q4.JT7.T6.KQT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.AT8.98643.AT62 KT84.J964.AJ2.97 Q7632.73.Q.J8543 A95.KQ52.KT75.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ53.K2.AJT9.T54 QT9742.AQ954.8.7 K6.T76.752.AQJ93 8.J83.KQ643.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.K96.KT653.KQ8 J.T83.A9874.A975 AQ8764.Q5.Q2.JT2 T952.AJ742.J.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:84.83.K6532.A943 Q5.KJ652.AJ9.Q87 JT32.AQ94.Q4.JT6 AK976.T7.T87.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT3.AKT6.T632.T Q8.Q9743.98.Q752 952.2.K75.KJ8643 K764.J85.AQJ4.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.K942.QT42.KT87 AKQ6..AJ987.J952 742.AJ765.K653.3 JT985.QT83..AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.QT843.AT7.QJ3 T8762.75.K5432.2 AJ9.K.J6.AKT9754 Q54.AJ962.Q98.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.AQ976.AQ7.K3 QT983.K3.K654.A8 A72.JT5.JT8.JT76 54.842.932.Q9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:932.T8742.64.QT9 AQJ.AK.KJT9.A632 65.J3.AQ852.KJ74 KT874.Q965.73.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.01.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8543.84.Q653.AK3 KJ92.9.AK42.QJ92 AQT.AJT2.87.8765 76.KQ7653.JT9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

