<html>
<head>
<title>April 25th, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg" link="#0000FF">
<p align="center"><img src="images/aib.jpg" alt="aib logo" width="460" height="105"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
  - HAND RECORDS</font></strong></p>
<p align="center"><strong><font face="Geneva, Arial, Helvetica, sans-serif">Week of April 25th, 2016</font></strong></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160425a.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 25<sup>th</sup></font></font></font> - Noon <font color="#FF0000"><strong>Bill Grant  Winners' Stratified   Pairs  </strong></font>Game</a> <em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160425e.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 25<sup>th</sup></font></font></font> - 7:00 PM<strong><font color="#FF0000">   Mentor Open Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Lesson) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160425f.htm">Monday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April 25<sup>th</sup></font></font></font> - 7:00 PM <strong><font color="#FF0000">Refresher 499'er Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Lesson) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160426c.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 26<sup>th</sup></font></font></font></font></font></font> - 10:30 AM <strong><font color="#FF0000"> NLM Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160426b.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">26<sup>th</sup></font></font></font></font></font></font></font></font></font> - 10:30 AM <strong><font color="#FF0000"> 0-1499'er Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160426a.htm">Tuesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">26<sup>th</sup></font></font></font></font></font></font></font></font></font> - 10:30
  AM<strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#FF0000"><strong>Doughman  Open </strong></font></font></strong></strong></font></strong></font><font color="#FF0000">Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160427a.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 27<sup>th</sup></font></font></font></font></font></font></font></font></font> </a></font><a href="finals/1604/160427a.htm">- <font face="Geneva, Arial, Helvetica, sans-serif">10:30
  AM<strong><strong><strong><strong> <font color="#FF0000"><strong>Maritha-Budak </strong></font></strong></strong></strong><font color="#FF0000">Wed Pie  Open Stratified Pairs </font></strong>Game</font></a> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160427b.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 27<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font> -</font></font> </font></font></font>Noon <strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Refresher 299'er </strong></font></strong></strong></strong><font color="#FF0000">   Pairs </font></strong>Game</a></font></font><strong><font face="Geneva, Arial, Helvetica, sans-serif"> <font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font></strong> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160427e.htm">Wednesday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 27<sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font> </a></font><a href="finals/1604/160427e.htm"></font></font></font>- <font face="Geneva, Arial, Helvetica, sans-serif">6:45
  PM<strong><strong><strong><strong> <font color="#FF0000"><strong>Wednesday Eve Gary &amp; Lynn Fun </strong></font></strong></strong></strong><font color="#FF0000">Stratified Pairs </font></strong>Game</font></a>  <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Extra Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160428b.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 28<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font>-</font></font></font></font></font> 10:30
  AM <strong><font color="#FF0000">Bam!Berger Charity 1499'er Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Extra Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160428a.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 28<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 10:30
  AM<strong> <font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Doughman-Barkan Charity</font></strong></font><font color="#FF0000"> Open Stratified Pairs </font></strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Extra Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160428c.htm">Thursday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 28<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font>-</font></font></font></font></font> Noon <strong><font color="#FF0000"><em>Easybridge</em> </font></strong><font color="#FF0000"><strong>Pairs </strong></font>Game &amp; Lesson</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(<font face="Geneva, Arial, Helvetica, sans-serif"><font color="#0000FF"><em><strong>Lesson by Wirt @ Noon </strong></em></font></font>)</strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160429b.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 29<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font>- 9:30 AM <font color="#FF0000"><strong>999'er Stratified Charity Pairs </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font> <font face="Geneva, Arial, Helvetica, sans-serif"><strong>(Extra Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160429a.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 29<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font>- 10:30
AM  <font color="#FF0000"><strong>RD-RR Open Stratified  Pairs </strong></font>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160429e.htm">Friday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 29<font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font>- <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif">7:00<font face="Geneva, Arial, Helvetica, sans-serif"> PM</font><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> <font color="#FF0000"><strong>Huffaker Pot Luck Stratified Charity Pairs Game</strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font></a><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><font color="#FF0000"><strong> </strong></font></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></font></font></font></font></font></font></font></font></font></font><strong>(Extra Black MP's) </strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160430b.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 30<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font></font></font><font size="2">-</font> 9:30
  AM <font color="#FF0000"><strong>Pam-Kevin 1999'er Stratified  Pairs</strong></font>  Game</a> <strong>(Lesson @ 9:00 AM) </strong><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><a href="finals/1604/160430a.htm">Saturday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> April<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> <font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 30<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>th</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM <strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><strong><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><strong>MacCam
  Stratified</strong></font></strong></font></font></strong></font></strong></strong></font></strong></font> <font color="#FF0000">Open    <strong>Pairs </strong></font></strong></font> </strong>Game</a></font> <font face="Geneva, Arial, Helvetica, sans-serif"><em>(This game merged at <a href="http://www.thecommongame.com/">thecommongame.com</a>)</em></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong><a href="finals/1605/160501b.htm">Sunday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> May<strong><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 1<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>st</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></strong> </font></font></font></font></font>- 1:00 PM San Diego Unit Open Stratified Pairs</a></strong></font></p>
<p><font face="Geneva, Arial, Helvetica, sans-serif"><strong><a href="finals/1605/160501a.htm">Sunday,<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> May<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"> 1<font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><font face="Geneva, Arial, Helvetica, sans-serif"><sup>st</sup></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> - 1:00 PM San Diego Unit 999'er Stratified Pairs</a></strong></font></p>
</body>
</html>
