<html>
<head>
<title>2010MPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="bridge,classes,club,bridge,adventures,adventures in bridge,game,san diego,wirt gilliam,california,wirt,acbl,bridge club,easybridge,
minibridge,San Diego">

</head>

<body bgcolor="#FFFFFF" background="images/playing_cards2_light_lg_wht.jpg" text="#000000">
<p align="center"><img src="images/aib.jpg" width="511" height="130"></p>
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><strong>2010
Masterpoint Totals</strong></font></p>
<h1 align="center"><font size="3" face="Arial, Helvetica, sans-serif"><a href="images/10JANY.htm"><strong>January 
2010 MP Totals</strong></a></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10FebM.htm">February 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10MarM.htm">March  
2010 MP Totals</a><a href="images/10FebM.htm"><br>
</a><a href="images/10AprM.htm">April 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10MayM.htm">May 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10JunM.htm">June 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10julM.htm">July 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10augM.htm">August 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10sepM.htm">September 
2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10octM.htm">October 2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10novM.htm">November 2010 MP Totals</a></strong></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10decM.htm">December 2010 MP Totals</a></strong></font></h1>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="images/10Year.htm">2010
  MP Totals</a></strong></font></p>
<p align="center"><font face="BankGothic Md BT"><b>Adventures In Bridge Club<br>
  619-287-8313 Club Phone<br>
  619-865-4001 Cell Phone
  <br>
  email - <a href="mailto:wirt@adventuresinbridge.com">wirt@adventuresinbridge.com 
    </a><br>
  </b></font></p>
</body>
</html>
