<html>
<head>
<title>2012 MPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="bridge,classes,club,bridge,adventures,adventures in bridge,game,san diego,wirt gilliam,california,wirt,acbl,bridge club,easybridge,
minibridge,San Diego">

</head>

<body bgcolor="#FFFFFF" background="images/playing_cards2_light_lg_wht.jpg" text="#000000">
<p align="center"><img src="images/aib.jpg" width="511" height="130"></p>
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><strong>2012
Masterpoint Totals</strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="images/12DecM.htm">December 2012 MP's Totals</a><a href="images/12OctM.htm"><br>
  </a><a href="images/12NovM.htm">November 2012 MP's Totals</a><a href="images/12OctM.htm"><br>
    October 2012 MP's Totals</a><a href="images/12JunM.htm"><br>
  </a><a href="images/12SepM.htm">September 2012 MP's Totals</a><a href="images/12JunM.htm"><br>
  </a><a href="images/12AugM.htm">August 2012 MP's Totals</a><a href="images/12JulM.htm"><br>
    July 2012 MP's Totals</a><a href="images/12JunM.htm"><br>
      June 2012 MP's Totals<br>
      May 2012 MP's Totals</a><a href="mp2010.htm"><br>
  </a><a href="images/12AprM.htm">April 2012 MP's Totals<br>
  </a><a href="images/12MarM.htm">March 2012 MP's Totals</a><a href="images/12FebM.htm"><br>
    February 2012 MP's Totals</a><a href="mp2010.htm"><br>
</a><a href="images/12JanM.htm">January 2012 MP's Totals</a></strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="images/12Year.htm">2012 MP's Totals</a></strong></font></p>
<h1 align="center">&nbsp;</h1>
<p align="center"><font face="BankGothic Md BT"><b>Adventures In Bridge Club<br>
  619-287-8313 Club Phone<br>
  619-865-4001 Cell Phone
  <br>
  email - <a href="mailto:wirt@adventuresinbridge.com">wirt@adventuresinbridge.com 
    </a><br>
</b></font></p>
</body>
</html>
