<html>
<head>
<title>Results Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg">
<p align="center"><img src="images/aib.jpg" width="545" height="136"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
- HAND RECORDS</font></strong></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Thanks to the following individuals for helping &quot;automate&quot; bridge in San Diego County: </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1) <strong>Marvin
      French</strong> -
    Marvin introduced the first duplimate (board duplicating machine) in San Diego County.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2) <strong>Evan Bailey</strong> - Evan  spent countless hours programming software that reads the formatting 
  and often reformatting of the ACBLSCOR records. He  produced an easy-to-read results page which includes overalls and a copy of the hand record and 
its results; the premier and &quot;best&quot; software in 2004. </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">3) <strong>Matthew Kidd </strong> - We are currently using Matt's ACBLMerge program. ACBLMerge integrates the game results file with the hand record file to produce overall game results with many preformatted files designed help bridge players; the &quot;best&quot; software in 2011. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Click here to see <a href="http://www.acbldistrict22.com/539" target="_blank">San Diego Unit Games</a>, or here to see <a href="http://www.lajollabridge.com/" target="_blank">La 
    Jolla Unit Games</a>.</font></p>
<p><strong><a href="May1a.htm">Week of May 1st, 2017</a></strong> - Intermediate Bridge Lessons - Dynamic Defense - Mon @ 1:00 PM </p>
<p><strong><a href="Apr24a.htm">Week of April 24th, 2017</a></strong> - Unit Game Sunday @ 1:00 PM - ACBL International Fund Game - Thursday @ 10:30 AM </p>
<p><strong><a href="Apr17a.htm">Week of April 17th, 2017</a></strong> - Jackpot Thursday - Stratified Open Pairs - 10:30 AM </p>
<p><strong><a href="Apr10a.htm">Week of April 10th, 2017</a></strong> - Club Closed for Easter &amp; Bridge Tournament @ Town &amp; Country Hotel Circle </p>
<p><strong><a href="Apr3a.htm">Week of April 3rd, 2017</a></strong> - GNT Q Swiss Teams this week! </p>
<p><strong><a href="mar27a.htm">Week of Mar 27th, 2017</a></strong> - Mentor Open Stratified Pairs - Mon Eve @ 7 PM - Mentors Needed! </p>
<p><strong><a href="Mar20a.htm">Week of Mar 20th, 2017</a></strong> - Grand National Teams Qualifying Red/Black MP Swiss Teams Week; Awards/BDay Saturday @ 5 PM </p>
<p><strong><a href="Mar13a.htm">Week of Mar 13th, 2017</a></strong> - Mentor Stratified Open Pairs Mon @ 7 PM </p>
<p><strong><a href="Mar6a.htm">Week of Mar 6th, 2017</a></strong> - Friday Morning 999'er Stratified Pairs Charity Game - 9:30 AM </p>
<p><strong><a href="Feb27a.htm">Week of Feb 27th, 2017</a></strong> - <a href="http://www.bridgeresults.net/50/pdf/170303-30994-flyer.pdf">San Diego Sectional</a> this week - Club Closed Fri, Sat &amp; Sun ! </p>
<p><strong><a href="Feb20a.htm">Week of Feb 20th, 2017</a></strong> - Grand National Team Qualifying Red/Black MP Swiss Teams Week; Awards/BDay Saturday </p>
<p><strong><a href="Feb13a.htm">Week of Feb 13th, 2017</a></strong> - Unit Game Sunday </p>
<p><strong><a href="Feb6a.htm">Week of Feb 6th, 2017</a></strong> - Mentor Open Stratified Pairs Mon Eve @ 7 PM </p>
<p><strong><a href="Jan30a.htm">Week of Jan 30th, 2017</a></strong> - International Fund Game Sat 1:00 PM - Red/Black MP's! </p>
<p><strong><a href="Jan23a.htm">Week of Jan 23rd, 2017</a></strong> - Silver Swiss STaC Teams this Week! </p>
<p><strong><a href="Jan16a.htm">Week of Jan 16th, 2017</a></strong> - Martin Luther King Charity Monday Games! </p>
<p><strong><a href="Jan9a.htm">Week of Jan 9th, 2017</a></strong> - Unit Game Sunday @ 1 PM - Friday the 13th Party Games </p>
<p><strong><a href="Jan2a.htm">Week of Jan 2nd, 2017</a></strong> - Mentors Needed for Mon Eve Mentor Game @ 7 PM </p>
<p><strong><a href="Dec26a.htm">Week of Dec 26th, 2016</a></strong> - Happy New Year - Regularly Scheduled games Saturday &amp; New Year's Games Sunday! </p>
<p><strong><a href="Dec19a.htm">Week of Dec 19th, 2016</a></strong> - Merry Christmas - No Game Sunday! Regularly Scheduled games Saturday! </p>
<p><strong><a href="Dec12a.htm">Week of Dec 12th, 2016</a></strong> - Unit Game Sunday! </p>
<p><strong><a href="Dec5a.htm">Week of Dec 5th, 2016</a></strong> - Silver MP Swiss Teams this Week! </p>
<p><strong><a href="Nov28a.htm">Week of Nov 28th, 2016</a></strong> - Unit Holiday Party &amp; Game - Sunday - Dec 4th </p>
<p><strong><a href="Nov21a.htm">Week of Nov 21st, 2016</a></strong> - Happy Thanksgiving - Closed Thursday! </p>
<p><strong><a href="Nov14a.htm">Week of Nov 14th, 2016</a></strong> - Silver Swiss Teams this Week - Unit Game Sunday </p>
<p><strong><a href="Nov7a.htm">Week of Nov 7th, 2016</a></strong> - Monday Mentor Open Pairs - Monday @ 7 PM </p>
<p><strong><a href="Oct31a.htm">Week of Oct 31st, 2016</a></strong> - Unit Game @ AIB - 1:00 PM </p>
<p><strong><a href="Oct24a.htm">Week of Oct 24th, 2016</a></strong> - 5th Sunday Unit Game @ AIB - 1:00 PM </p>
<p><strong><a href="Oct17a.htm">Week of Oct 17th, 2016</a></strong> - Gold Dust Swiss Teams this Week! </p>
<p><strong><a href="Oct10a.htm">Week of Oct 10th, 2016</a></strong> - Gold Point Instant MP Game - Friday 1:00 PM </p>
<p><strong><a href="Oct3a.htm">Week of Oct 3rd, 2016</a></strong> - Jackpot Thursday Stratified Open Pairs - Thur 10:30 AM </p>
<p><strong><a href="sep26a.htm">Week of Sept 26th, 2016</a></strong> - Club Championship Games this Week! Unit Game Sunday! </p>
<p><strong><a href="sep19a.htm">Week of Sept 19th, 2016</a></strong> - Grand National Team Qualifying Swiss Teams this Week - Red/Black MP's; Awards/Bday Game Sat! </p>
<p><strong><a href="sep12a.htm">Week of Sept 12th, 2016</a></strong> - Unit Game Sunday @ 1:00 PM </p>
<p><strong><a href="sep5a.htm">Week of Sept 5th, 2016</a></strong> - Labor Day Games (Open, 1499'er, NLM) Monday - No night games Mon - Happy Labor Day! </p>
<p><strong><a href="aug29a.htm">Week of Aug 29th, 2016</a></strong> - Last NAP Q Mon &amp; Wed Games this week! </p>
<p><strong><a href="aug22a.htm">Week of Aug 22nd, 2016</a></strong> - Silver Swiss Teams this week! Ray Sachs Charity Game Sat @ 5:15 PM </p>
<p><strong><a href="aug15a.htm">Week of Aug 15th, 2016</a></strong> - NAP Q Game this week! </p>
<p><strong><a href="aug8a.htm">Week of Aug 8th, 2016</a></strong> - NAP Q Game this week! </p>
<p><strong><a href="aug1a.htm">Week of Aug 1st, 2016</a></strong> - Club Closed Fri, Sat &amp; Sun - Unit Sectional </p>
<p><strong><a href="jul25a.htm">Week of July 25th, 2016</a></strong> - Awards/Birthday Party Sat @ 5 PM ; Unit Game Sunday @ AIB </p>
<p><strong><a href="jul18a.htm">Week of July 18th, 2016</a></strong> - Wed &amp; Fri EVE - NAP Q (Red/Black MP's) </p>
<p><strong><a href="jul11a.htm">Week of July 11th, 2016</a></strong> - Silver MP Swiss Teams this Week! </p>
<p><strong><a href="jul4a.htm">Week of July 4th, 2016</a></strong> - Happy 4th of July - No Night Games - 3 sections, NLM, 1499'er &amp; Open @ Noon! </p>
<p><strong><a href="jun27a.htm">Week of June 27th, 2016</a></strong> - Unit Game Sunday @ 1 PM   </p>
<p><strong><a href="jun20a.htm">Week of June 20th, 2016</a></strong> - Awards/Birthday Game Saturday @ 5:00 PM </p>
<p><strong><a href="jun13a.htm">Week of June 13th, 2016</a></strong> - Swiss Teams this Week! Unit Game Sunday @ 1 PM; NAP Q Fri Eve </p>
<p><strong><a href="jun6a.htm">Week of June 6th, 2016</a></strong> - Mentor Open Pairs Monday @ 7 PM </p>
<p><strong><a href="may30a.htm">Week of May 30th, 2016</a></strong> - Memorial Day Party Mon @ Noon; Worldwide Bridge Contest - Fri @ 7 PM &amp; Sat @ 1 PM </p>
<p><strong><a href="may23a.htm">Week of May 23rd, 2016</a></strong> - Unit Game - Sunday - Swiss Teams!!! </p>
<p><strong><a href="may16a.htm">Week of May 16th, 2016</a></strong> - La Jolla Unit Sectional @ Soledad Club, Fri, Sat &amp; Sun </p>
<p><strong><a href="may9a.htm">Week of May 9th, 2016</a></strong> - AIB 35th Anniversary Party Mon @ Noon - $3 entry fee </p>
<p><strong><a href="may2a.htm">Week of May 2nd, 2016</a></strong> - Silver STaC Swiss Teams and Pairs Events this week! </p>
<p><strong><a href="apr25a.htm">Week of April 25th, 2016</a></strong> - Unit Game Sunday @ 1 PM </p>
<p><strong><a href="apr18a.htm">Week of April 18th, 2016</a></strong> - Charity Swiss Teams (Black MP's) this week! </p>
<p><strong><a href="apr11a.htm">Week of April 11th, 2016</a></strong> - ACBL-wide Charity Game on Thursday @ 10:30 AM </p>
<p><strong><a href="apr4a.htm">Week of April 4th, 2016</a></strong> - Mentor Open Pairs Monday @ 7 PM </p>
<p><strong><a href="mar28a.htm">Week of March 28th, 2016</a></strong> - Unit Game Sunday @ 1:00 PM </p>
<p><strong><a href="mar21a.htm">Week of March 21st, 2016</a></strong> - Lessons on Monday. Club Closed rest of week - <font face="Geneva, Arial, Helvetica, sans-serif"> <a href="http://pacificsouthwestregional.com/">Pacific Southwest Regional</a> @ Town &amp; Country Hotel in Hotel Circle! </font> </p>
<p><strong><a href="mar14a.htm">Week of March 14th, 2016</a></strong> - Unit Game Sunday @ 1:00 PM </p>
<p><strong><a href="mar7a.htm">Week of March 7th, 2016</a></strong> - ACBL Senior Pairs Monday at Noon (in addition to Grant Winners' Stratified Pairs) </p>
<p><strong><a href="feb29a.htm">Week of February 29th, 2016</a></strong> - Club Closed Friday, Saturday &amp; Sunday - San Diego Unit Sectional </p>
<p><strong><a href="feb22a.htm">Week of February 22nd, 2016</a></strong> - Awards/Birthday Party &amp; Game this Saturday - 4:30 Dinner - 5 PM Game! </p>
<p><strong><a href="feb15a.htm">Week of February 15th, 2016</a></strong> - Grand National Swiss Teams Qualifying this week! </p>
<p><strong><a href="feb8a.htm">Week of February 8th, 2016</a></strong> - La Jolla Unit Game at Soledad Club Sunday! </p>
<p><strong><a href="feb1a.htm">Week of February 1st, 2016</a></strong> - Charity Games this week! </p>
<p><strong><a href="jan25a.htm">Week of January 25th, 2016</a></strong> - Swiss Teams Mon &amp; Wed Eve, Thurs AM - STaC Pairs - Silver MP's </p>
<p><strong><a href="jan18a.htm">Week of January 18th, 2016</a></strong> - Awards/Birthday Game - Saturday @ 5 PM </p>
<p><strong><a href="jan11a.htm">Week of January 11th, 2016</a></strong> - San Diego Unit Game on Sunday @ 1 PM. </p>
<p><strong><a href="jan4a.htm">Week of January 4th, 2016</a></strong> - We're at 5939 Balboa Ave this week! </p>
<p><strong><a href="dec28a.htm">Week of December 28th, 2015</a></strong> - We're at 5939 Balboa Ave this week! Saturday New Times: 9:30 AM &amp; 1:00 PM </p>
<p><strong><a href="results2015.htm">Results - 2015</a></strong></p>
<p><strong><a href="results2014.htm">Results - 2014</a></strong></p>
<p><strong><a href="results2013.htm">Results - 2013</a></strong></p>
<p><strong><a href="results2012.htm">Results - 2012</a></strong></p>
<p><strong><a href="results2011.htm">Results - 2011</a></strong></p>
<p><strong><a href="results2010.htm">Results - 2010</a></strong></p>
<p><strong><a href="results2009.htm">Results - 2009</a></strong></p>
<p><strong><a href="results2008.htm">Results - 2008</a></strong></p>
<p><strong><a href="results2007.htm">Results - 2007</a></strong></p>
<p><strong><a href="results2006.htm">Results - 2006</a></strong></p>
<p><strong><a href="results2005.htm">Results - 2005</a></strong></p>
<p><strong><a href="results2004.htm">Results - 2004</a></strong></p>
<p>&nbsp;</p>
</body>
</html>
