<html>
<head>
<title>Results 2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg">
<p align="center"><img src="images/aib.jpg" alt="AIB Logo" width="511" height="130"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
- 2011</font></strong></p>
<p><strong><a href="dec26a.htm">Week of December 26th, 2011</a></strong> - New Year's Eve and New Years Day games &amp; parties! </p>
<p><strong><a href="dec19a.htm">Week of December 19th, 2011</a></strong> - Mon - ACBL-wide Interclub Championship Game! </p>
<p><strong><a href="dec12a.htm">Week of December 12th, 2011</a></strong> - San Diego Unit Game Sunday! </p>
<p><strong><a href="dec5a.htm">Week of December 5th, 2011</a></strong> - Silver MP STaC Team and Pairs game this week! Lots of Silver before the Holidays! Awards Game - Fri </p>
<p><strong><a href="nov28a.htm">Week of November 28th, 2011</a></strong> - San Diego Unit Holiday Party, Dec 4th at AIB! </p>
<p><strong><a href="nov21a.htm">Week of November 21st, 2011</a></strong> - Happy Thanksgiving - No games on Thursday; InterClub Championship, Wed @ 10:30 AM </p>
<p><strong><a href="nov14a.htm">Week of November 14th, 2011</a></strong> - San Diego Unit Game Sunday @ 1:00 PM - Open and 749'er Pairs ; Awards/Birthday Party - Saturday @ 5:30 PM </p>
<p><strong><a href="nov7a.htm">Week of November 7th, 2011</a></strong> - <b><font color="#804000"><a href="http://acbldistrict23.org/">Silver MP STaC Results</a></font></b></p>
<p><strong><a href="oct31a.htm">Week of October 31st, 2011</a></strong> - THEEE HALLOWEEN PARTY - Eight is Enough Gold MP Swiss Teams - Mon 7:00 PM </p>
<p><strong><a href="oct24a.htm">Week of October 24th, 2011</a></strong> - Gold Dust Swiss Teams - 999'er Wed Eve &amp; 1499'er Sat AM;  Board-A-Match Teams Wed &amp; Sat </p>
<p><strong><a href="oct17a.htm">Week of October 17th, 2011</a></strong> - Gold Dust Swiss Teams - Tues and Thur </p>
<p><strong><a href="oct10a.htm">Week of October 10th, 2011</a></strong> - Awards/Birthday Game Sat Eve; Unit Games Sunday </p>
<p><strong><a href="oct3a.htm">Week of October 3rd, 2011</a></strong> - ACBL Inter Club Championship Game Mon Eve </p>
<p><strong><a href="sep26a.htm">Week of September 26th, 2011</a></strong> -  GNT Swiss Teams this week</p>
<p><strong><a href="sep19a.htm">Week of September 19th, 2011</a></strong> -  GNT Swiss Teams this week </p>
<p><strong><a href="sep12a.htm">Week of September 12th, 2011</a></strong> -  GOLD MP Game - Wed EVE! Non-Life Master Sectional - Fri, Sat &amp; Sun </p>
<p><strong><a href="sep5a.htm">Week of September 5th, 2011</a></strong> - Labor Day Party, Monday</p>
<p><strong><a href="aug29a.htm">Week of August 29th, 2011</a></strong> - Labor Day Party, Monday, Sept 5th; Unit Game - Sunday </p>
<p><strong><a href="aug22a.htm">Week of August 22nd, 2011</a></strong> - STaC Silver MP Week - Swiss &amp; Pairs! </p>
<p><strong><a href="aug15a.htm">Week of August 15th, 2011</a></strong> - NAP Q Games with Red/Black MP's this week! </p>
<p><strong><a href="aug8a.htm">Week of August 8th, 2011</a></strong> - NAP Q Games with Red/Black MP's this week! </p>
<p><strong><a href="aug1a.htm">Week of August 1st, 2011</a></strong> - San Diego Unit Sectional - Fri, Sat &amp; Sun </p>
<p><strong><a href="jul25a.htm">Week of July 25th, 2011</a></strong> - Birthday/Awards Party &amp; game Saturday Eve ; Unit Game Sunday </p>
<p><strong><a href="jul18a.htm">Week of July 18th, 2011</a></strong> - NAP Qualifying game Wed; International Fund Game Fri Eve; Both Red/Black MP's </p>
<p><strong><a href="jul11a.htm">Week of July 11th, 2011</a></strong> - STaC Silver MP games this week - Silver Swiss Teams </p>
<p><strong><a href="jul4a.htm">Week of July 4th, 2011</a></strong> - 4th of July Game &amp; Party; NAP Qualifying Games Wed PM &amp; Fri Eve </p>
<p><strong><a href="jun27a.htm">Week of June 27th, 2011</a></strong> - NAP Qualifying Games Wed PM</p>
<p><strong><a href="jun20a.htm">Week of June 20th, 2011</a></strong> - NAP Qualifying Games Wed PM and Friday Eve </p>
<p><strong><a href="jun13a.htm">Week of June 13th, 2011</a></strong> - Awards/Birthday Party Saturday Eve </p>
<p><strong><a href="jun6a.htm">Week of June 6th, 2011</a></strong> - NAP Qualifying Games Wed PM and Thursday </p>
<p><strong><a href="may30a.htm">Week of May 30th, 2011</a></strong> - Memorial Day Game/Party Mon, May 30th ; Worldwide Bridge Contest Fri Eve and Sat Noon </p>
<p><strong><a href="may23a.htm">Week of May 23rd, 2011</a></strong> - Memorial Day Game/Party Mon, May 30th </p>
<p><strong><a href="may16a.htm">Week of May 16th, 2011</a></strong> - Birthday/Awards Game Sat PM </p>
<p><strong><a href="may9a.htm">Week of May 9th, 2011</a></strong> - Non-Life Master Sectional Fri, Sat &amp; Sun </p>
<p><strong><a href="may2a.htm">Week of May 2nd, 2011</a></strong> - Silver MP STaC Week - Eight Is Enough Swiss </p>
<p><strong><a href="apr25a.htm">Week of April 25th, 2011</a></strong> - Awards/Birthday Game - Saturday 6:30 PM </p>
<p><strong><a href="apr18a.htm">Week of April 18th, 2011</a></strong> - Club Open Mon, Tues &amp; Thur because of Regional Tournament at Town &amp; Country </p>
<p><strong><a href="apr11a.htm">Week of April 11th, 2011</a></strong> - Eight Is Enough Swiss Teams - Monday 7:00 PM </p>
<p><strong><a href="apr4a.htm">Week of April 4th, 2011</a></strong> - Mentor Game - Monday 7:00 PM </p>
<p><strong><a href="mar28a.htm">Week of March 28th, 2011</a></strong> - Unit Game Sunday - 1:00 PM </p>
<p><strong><a href="mar21a.htm">Week of March 21st, 2011</a></strong> - Silver STaC Games this weeks - lots of Swiss Teams </p>
<p><strong><a href="mar14a.htm">Week of March 14th, 2011</a></strong> - Unit Game Sunday - 1:00 PM </p>
<p><strong><a href="mar7a.htm">Week of March 7th, 2011</a></strong> - Friday Night 7:00 PM Social Open Pairs </p>
<p><strong><a href="feb28a.htm">Week of February 28th, 2011</a></strong> - San Diego Sectional at AIB Fri, Sat &amp; Sun </p>
<p><strong><a href="feb21a.htm">Week of February 21st, 2011</a></strong> - Eight is Enough Mon PM; GNT Q Wed Eve &amp; Thurs; Awards Party Sat PM </p>
<p><strong><a href="feb14a.htm">Week of February 14th, 2011</a></strong> - Unit Game Sunday - 1:00 PM </p>
<p><strong><a href="feb7a.htm">Week of February 7th, 2011</a></strong> - Junior Fund games this week - Extra MP's </p>
<p><strong><a href="jan31a.htm">Week of January 31st, 2011</a></strong> - Wed EVE is Wednesdaygame.com hands; Unit Game Sunday </p>
<p><strong><a href="jan24a.htm">Week of January 24th, 2011</a></strong> - GNT Q Swiss Teams - Wed PM </p>
<p><strong><a href="jan17a.htm">Week of January 17th, 2011</a></strong> - 8 Is Enough - Mon; GNT Q Swiss Teams - Thurs </p>
<p><strong><a href="jan10a.htm">Week of January 10th, 2011</a></strong> - Grand National Teams Qualifying </p>
<p><strong><a href="jan3a.htm">Week of January 3rd, 2011</a></strong> - Mentor Game Mondays @ 7 PM </p>
<p><strong><a href="results2010.htm">Results - 2010</a></strong></p>
<p><strong><a href="results2009.htm">Results - 2009</a></strong></p>
<p><strong><a href="results2008.htm">Results - 2008</a></strong></p>
<p><strong><a href="results2007.htm">Results - 2007</a></strong></p>
<p><strong><a href="results2006.htm">Results - 2006</a></strong></p>
<p><strong><a href="results2005.htm">Results - 2005</a></strong></p>
<p><strong><a href="results2004.htm">Results - 2004</a></strong></p>
</body>
</html>
