<html>
<head>
<title>Results 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg">
<p align="center"><img src="images/aib.jpg" alt="AIB Logo" width="511" height="130"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
- 2014</font></strong></p>
<p><strong><a href="Dec29a.htm">Week of December 29th, 2014</a></strong> - New Year's Eve Party - Wed; New Year's Day Games Thursday! Unit Game - Sunday </p>
<p><strong><a href="Dec22a.htm">Week of December 22nd, 2014</a></strong> - Merry Christmas! No games on Thursday! </p>
<p><strong><a href="Dec15a.htm">Week of December 15th, 2014</a></strong> - Club Championship Week! </p>
<p><strong><a href="Dec8a.htm">Week of December 8th, 2014</a></strong> - Silver Swiss Teams this week! </p>
<p><strong><a href="Dec1a.htm">Week of December 1st, 2014</a></strong> - Unit Holiday Party Sunday! </p>
<p><strong><a href="nov24a.htm">Week of November 24th, 2014</a></strong> - Closed Thanksgiving Day - Open Friday, Saturday &amp; Sunday! </p>
<p><strong><a href="nov17a.htm">Week of November 17th, 2014</a></strong> - Silver Swiss Teams this week! </p>
<p><strong><a href="nov10a.htm">Week of November 10th, 2014</a></strong> - Unit Game on Sunday, Nov 16th </p>
<p><strong><a href="nov3a.htm">Week of November 3rd, 2014</a></strong> - ACBL-wide Charity Game Wed @ 10:30 AM - Extra MP's </p>
<p><strong><a href="oct27a.htm">Week of October 27th, 2014</a></strong> - Unit Game on Sunday, Nov 2nd </p>
<p><strong><a href="oct20a.htm">Week of October 20th, 2014</a></strong> - Gold Dust Swiss Teams this week! Coronado Sectional Fri, Sat &amp; Sun @ AIB </p>
<p><strong><a href="oct13a.htm">Week of October 13th, 2014</a></strong> - ACBL-wide Instant MP Gold game - Thursday @ 10:30 AM; Board-A-Match Saturday games </p>
<p><strong><a href="oct6a.htm">Week of October 6th, 2014</a></strong> - Matt Belau Breast Cancer Fund Raiser Charity Game on Saturday @ 5 PM! </p>
<p><strong><a href="sep29a.htm">Week of September 29th, 2014</a></strong> - San Diego Unit Game - Sunday 1:00 PM </p>
<p><strong><a href="sep22a.htm">Week of September 22nd, 2014</a></strong> - Club Championship Games this Week! Awards/Birthday Game Sat @ 4:30 PM </p>
<p><strong><a href="sep15a.htm">Week of September 15th, 2014</a></strong> - GNT Q Swiss Teams this Week; San Diego Unit NLM Sectional Fri, Sat &amp; Sun </p>
<p><strong><a href="sep8a.htm">Week of September 8th, 2014</a></strong> - Major Suits Raises Lessons start Monday @ 1 PM </p>
<p><strong><a href="sep1a.htm">Week of September 1st, 2014</a></strong> - Labor Day Games - Monday @ Noon </p>
<p><strong><a href="aug25a.htm">Week of August 25th, 2014</a></strong> - Mentor Games Monday @ 7 PM </p>
<p><strong><a href="aug18a.htm">Week of August 18th, 2014</a></strong> - Silver MP Swiss Teams this week; Ray Sachs Fundraiser Saturday @ 4 PM </p>
<p><strong><a href="aug11a.htm">Week of August 11th, 2014</a></strong> - Awards/Birthday Game - Saturday Aug 16th </p>
<p><strong><a href="aug4a.htm">Week of August 4th, 2014</a></strong> - Bridge Basics 3 Starts Wed @ Noon </p>
<p><strong><a href="jul28a.htm">Week of July 28th, 2014</a></strong> - San Diego Unit Sectional @ AIB Friday, Saturday &amp; Sunday </p>
<p><strong><a href="jul21a.htm">Week of July 21st, 2014</a></strong> - Awards/Birthday game on Saturday </p>
<p><strong><a href="jul14a.htm">Week of July 14th, 2014</a></strong> - Unit Game Sunday </p>
<p><strong><a href="jul7a.htm">Week of July 7th, 2014</a></strong> - Silver MP's this week! </p>
<p><strong><a href="jun30a.htm">Week of June 30th, 2014</a></strong> - 4th of July Party &amp; Game Friday at Noon! </p>
<p><strong><a href="jun23a.htm">Week of June 23rd, 2014</a></strong> - Unit Game this Sunday! </p>
<p><strong><a href="jun16a.htm">Week of June 16th, 2014</a></strong> - Swiss Teams this week! </p>
<p><strong><a href="jun9a.htm">Week of June 9th, 2014</a></strong> - Unit Game - Sunday at 1:00 PM </p>
<p><strong><a href="jun2a.htm">Week of June 2nd, 2014</a></strong> - Worldwide Bridge Contest - Fri at 7 PM &amp; Sat at Noon! </p>
<p><strong><a href="may26a.htm">Week of May 26th, 2014</a></strong> - Awards/Birthday Game Saturday @ 4:30 PM </p>
<p><strong><a href="may19a.htm">Week of May 19th, 2014</a></strong> - La Jolla Unit Sectional @ AIB - Saturday, Sunday &amp; Memorial Day </p>
<p><strong><a href="may12a.htm">Week of May 12th, 2014</a></strong> - Unit Game Sunday @ 1:00 PM </p>
<p><strong><a href="may5a.htm">Week of May 5th, 2014</a></strong> - Silver MP's this week - Swiss Teams, Pairs Games, Board-A-Match Teams </p>
<p><strong><a href="apr28a.htm">Week of April 28th, 2014</a></strong> - Unit Game Sunday </p>
<p><strong><a href="apr21a.htm">Week of April 21st, 2014</a></strong> - Awards/Birthday Game Saturday @ 4:30 PM </p>
<p><strong><a href="apr14a.htm">Week of April 14th, 2014</a></strong> - Pacific Southwest Regional - Club Closed for cleaning this week! Beginner Lessons Monday Morning! </p>
<p><strong><a href="apr7a.htm">Week of April 7th, 2014</a></strong> - Board-A-Match Teams - Saturday at Noon! </p>
<p><strong><a href="mar31a.htm">Week of March 31st, 2014</a></strong> - Last GNT Q Swiss Teams this week! (Red/Black MP's) </p>
<p><strong><a href="mar24a.htm">Week of March 24th, 2014</a></strong> - Awards/Birthday Game Saturday </p>
<p><strong><a href="mar17a.htm">Week of March 17th, 2014</a></strong> - Saturday - Charity 299'er Pairs! </p>
<p><strong><a href="mar10a.htm">Week of March 10th, 2014</a></strong> - ACBL Senior Pairs Monday; Silver Swiss this Week! </p>
<p><strong><a href="mar3a.htm">Week of March 3rd, 2014</a></strong> - ACBL Senior Pairs Monday; Silver Swiss this Week! </p>
<p><strong><a href="feb24a.htm">Week of February 24th, 2014</a></strong> - San Diego Unit Sectional @ AIB Fri, Sat &amp; Sun </p>
<p><strong><a href="feb17a.htm">Week of February 17th, 2014</a></strong> - Awards/Birthday Party Sat Feb 22 @ 4:30 PM </p>
<p><strong><a href="feb10a.htm">Week of February 10th, 2014</a></strong> - GNT Q Swiss Teams This Week </p>
<p><strong><a href="feb3a.htm">Week of February 3rd, 2014</a></strong> - Friday Night 7:00 PM Pot Luck Charity Pairs Game </p>
<p><strong><a href="jan27a.htm">Week of January 27th, 2014</a></strong> - Friday Night 7:00 PM Pot Luck Charity Pairs Game </p>
<p><strong><a href="jan20a.htm">Week of January 20th, 2014</a></strong> - December/January Birthday/Awards game Saturday - 4:30 PM </p>
<p><strong><a href="jan13a.htm">Week of January 13th, 2014</a></strong> - Grand National Swiss Teams Qualifying this Week </p>
<p><strong><a href="jan6a.htm">Week of January 6th, 2014</a></strong> - Happy New Year to All! </p>
<p><strong><a href="results2013.htm">Results - 2013</a></strong></p>
<p><strong><a href="results2012.htm">Results - 2012</a></strong></p>
<p><strong><a href="results2011.htm">Results - 2011</a></strong></p>
<p><strong><a href="results2010.htm">Results - 2010</a></strong></p>
<p><strong><a href="results2009.htm">Results - 2009</a></strong></p>
<p><strong><a href="results2008.htm">Results - 2008</a></strong></p>
<p><strong><a href="results2007.htm">Results - 2007</a></strong></p>
<p><strong><a href="results2006.htm">Results - 2006</a></strong></p>
<p><strong><a href="results2005.htm">Results - 2005</a></strong></p>
<p><strong><a href="results2004.htm">Results - 2004</a></strong></p>
</body>
</html>
