<html>
<head>
<title>Results 2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg">
<p align="center"><img src="images/aib.jpg" alt="AIB Logo" width="511" height="130"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
- 2010</font></strong></p>
<p><strong><a href="dec27a.htm">Week of December 27th, 2010</a></strong> - News Year Eve Party Weekend! </p>
<p><strong><a href="dec20a.htm">Week of December 20th, 2010</a></strong> - Happy Holidays - Club Closed Christmas Eve &amp; Christmas Day </p>
<p><strong><a href="dec13a.htm">Week of December 13th, 2010</a></strong> - Unit Game - Sunday </p>
<p><strong><a href="dec6a.htm">Week of December 6th, 2010</a></strong> - STaC Week - Silver MP's - Eight is Enough Swiss on Mon Eve - Awards/Birthday Game - Sat </p>
<p><strong><a href="nov29a.htm">Week of November 29th, 2010</a></strong> - San Diego Unit Holiday Party &amp; Game - Sunday - Dec 5th </p>
<p><strong><a href="nov22a.htm">Week of November 22nd, 2010</a></strong> - Happy Thanksgiving ! No games on Thursday. </p>
<p><strong><a href="nov15a.htm">Week of November 15th, 2010</a></strong> - Birthday/Awards Party Charity Game - Saturday Night! </p>
<p><strong><a href="nov8a.htm">Week of November 8th, 2010</a></strong> - Coronado Sectional this weekend at AIB!! </p>
<p><strong><a href="nov1a.htm">Week of November 1st, 2010</a></strong> - Grand National Team Swiss Team Qualifying - Wed Eve &amp; Thur AM </p>
<p><strong><a href="oct25a.htm">Week of October 25th, 2010</a></strong> - Halloween, Birthday &amp; Awards Party on Saturday! </p>
<p><strong><a href="oct18a.htm">Week of October 18th, 2010</a></strong> - Club Appreciation Games this week! </p>
<p><strong><a href="oct11a.htm">Week of October 11th, 2010</a></strong> - San Diego Unit Game Sunday! </p>
<p><strong><a href="oct4a.htm">Week of October 4th, 2010</a></strong> - Gold Point Swiss Teams This Week!! La Jolla Unit game at AIB this Sunday! </p>
<p><strong><a href="sep27a.htm">Week of September 27th, 2010</a></strong> - Unit Game Sunday, October 3! </p>
<p><strong><a href="sep20a.htm">Week of September 20th, 2010</a></strong> - Silver MP Swiss This Week! Birthday/Awards Party Saturday! </p>
<p><strong><a href="sep13a.htm">Week of September 13th, 2010</a></strong> - Non-Life Master Sectional this weekend! </p>
<p><strong><a href="sep6a.htm">Week of September 6th, 2010</a></strong> - Labor Day Game - Monday </p>
<p><strong><a href="aug30a.htm">Week of August 30th, 2010</a></strong> - Unit Game Sunday </p>
<p><strong><a href="aug23a.htm">Week of August 23rd, 2010</a></strong> - Awards/Birthday Game - Saturday Evening </p>
<p><strong><a href="aug16a.htm">Week of August 16th, 2010</a></strong> - Silver Swiss Teams this Week! </p>
<p><strong><a href="aug9a.htm">Week of August 9th, 2010</a></strong> - San Diego Sectional This Weekend </p>
<p><strong><a href="aug2a.htm">Week of August 2nd, 2010</a></strong> - Mentor Game - Monday Evenings </p>
<p><strong><a href="jul26a.htm">Week of July 26th, 2010</a></strong> - Master's Barometer Game - Wed Evening </p>
<p><strong><a href="jul19a.htm">Week of July 19th, 2010</a></strong> - Swiss Teams (Silver MP's) this week </p>
<p><strong><a href="jul12a.htm">Week of July 12th, 2010</a></strong> - Unit Game - Sunday </p>
<p><strong><a href="jul5a.htm">Week of July 5th, 2010</a></strong> - Lessons Starting this Week! </p>
<p><strong><a href="jun28a.htm">Week of June 28th, 2010</a></strong> - 4th of July Unit Game - Sunday - 1:00 PM </p>
<p><strong><a href="jun21a.htm">Week of June 21st, 2010</a></strong> - Birthday/Awards Party - FRIDAY - June 25th - 7:00 PM </p>
<p><strong><a href="jun14a.htm">Week of June 14th, 2010</a></strong> - Unit Game Sunday @ 1:00 PM </p>
<p><strong><a href="jun7a.htm">Week of June 7th, 2010</a></strong> - Eight Is Enough Swiss Teams Mon Night! </p>
<p><strong><a href="may31a.htm">Week of May 31st, 2010</a></strong> - Memorial Day Party and Game - May 31st at Noon! </p>
<p><strong><a href="may24a.htm">Week of May 24th, 2010</a></strong> - IMP Pairs - Wed Night! </p>
<p><strong><a href="may17a.htm">Week of May 17th, 2010</a></strong> - Awards/Birthday Party Saturday at 6:30 PM! </p>
<p><strong><a href="may10a.htm">Week of May 10th, 2010</a></strong> - Non-Life Master Sectional - Fri, Sat &amp; Sun - Silver MP's </p>
<p><strong><a href="may3a.htm">Week of May 3rd, 2010</a></strong> - Team games Mon Eve, Tues NLM AM and Thursday AM. </p>
<p><strong><a href="apr26.htm">Week of April 26th, 2010</a></strong> - Unit Game Sunday at 1:00 PM! </p>
<p><strong><a href="apr19.htm">Week of April 19th, 2010</a></strong> - Birthday &amp; Awards Party Game Saturday night @ 6:30 PM </p>
<p><strong><a href="apr12.htm">Week of April 12th, 2010</a></strong> - Unit Game Sunday at 1:00 PM! </p>
<p><strong><a href="apr5.htm">Week of April 5th, 2010</a></strong> - Intermediate Lessons - Defense start Tuesday night this week! </p>
<p><strong><a href="mar29.htm">Week of March 29th, 2010</a></strong> - Open Monday, Tuesday &amp; Thursday Only this week! </p>
<p><strong><a href="mar22.htm">Week of March 22nd, 2010</a></strong> - STaC Week - Many silver mp games held this week! </p>
<p><strong><a href="mar15.htm">Week of March 15th, 2010</a></strong> - Unit Game - Sunday at 1:00 PM </p>
<p><strong><a href="mar8.htm">Week of March 8th, 2010</a></strong> - Mentor Game - Monday Evenings - We are in need of mentors! </p>
<p><strong><a href="mar1.htm">Week of March 1st, 2010</a></strong> - San Diego Unit Sectional - Fri, Sat &amp; Sun </p>
<p><strong><a href="feb22.htm">Week of February 22nd, 2010</a></strong> - Eight Is Enough Swiss-Mon PM; GNT Swiss - Wed PM; Senior Pairs-Mon Noon </p>
<p><strong><a href="feb15.htm">Week of February 15th, 2010</a></strong> - Mentor Pairs Every Monday at 7:00 PM </p>
<p><strong><a href="feb8.htm">Week of February 8th, 2010</a></strong> - Wed Evenings - 3 Games - 299'er; 1999'ers &amp; Open Sections </p>
<p><strong><a href="feb1.htm">Week of February 1st, 2010</a></strong> - GNT Swiss Teams -  Thursday @ 10:30 (Red/Black MP's); Unit Game Sunday </p>
<p><strong><a href="jan25.htm">Week of January 25th, 2010</a></strong> - La Jolla Unit game at AIB on Sunday! No Friday Evening Game this week!</p>
<p><strong><a href="jan18.htm">Week of January 18th, 2010</a></strong> - Eight is Enough Swiss Mon Eve; Awards/Birthday - Saturday Eve </p>
<p><strong><a href="jan11.htm">Week of January 11th, 2010</a></strong> - Swiss Teams Thursday </p>
<p><strong><a href="jan4.htm">Week of January 4th, 2010</a></strong> - Swiss Teams Thursday </p>
</body>
</html>
