<html>
<head>
<title>Results 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/playing_cards2_light_lg_wht.jpg">
<p align="center"><img src="images/aib.jpg" alt="AIB Logo" width="511" height="130"></p>
<p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">RESULTS
- 2015</font></strong></p>
<p><strong><a href="dec28a.htm">Week of December 28th, 2015</a></strong> - We're at 5939 Balboa Ave this week! Saturday New Times: 9:30 AM &amp; 1:00 PM </p>
<p><strong><a href="dec21a.htm">Week of December 21st, 2015</a></strong> - Moving this week! </p>
<p><strong><a href="dec14a.htm">Week of December 14th, 2015</a></strong> - Charity Games this week! </p>
<p><strong><a href="dec7a.htm">Week of December 7th, 2015</a></strong> - Silver MP STaC Swiss Teams this week! </p>
<p><strong><a href="nov30a.htm">Week of November 30th, 2015</a></strong> - San Diego Unit Holiday Party &amp; Game Sunday </p>
<p><strong><a href="nov23a.htm">Week of November 23rd, 2015</a></strong> - Friday 999'er Pairs - 9:30 AM - Closed Thanksgiving Day; Birthday/Award Game Saturday </p>
<p><strong><a href="nov16a.htm">Week of November 16th, 2015</a></strong> - Silver MP STaC Swiss Teams Week </p>
<p><strong><a href="nov9a.htm">Week of November 9th, 2015</a></strong> - Unit Game Sunday </p>
<p><strong><a href="nov2a.htm">Week of November 2nd, 2015</a></strong> - Thursday - Charity Pairs Games </p>
<p><strong><a href="oct26a.htm">Week of October 26th, 2015</a></strong> -  Club Appreciation Games this Week! 999'er Gold Swiss Friday @ 9:30 AM </p>
<p><strong><a href="oct19a.htm">Week of October 19th, 2015</a></strong> - Coronado/Chula Vista Sectional Friday, Saturday &amp; Sunday </p>
<p><strong><a href="oct12a.htm">Week of October 12th, 2015</a></strong> - Fri 9:30 Gold Dust Swiss Teams; Saturday Gold Dust Board-A-Match Teams </p>
<p><strong><a href="oct5a.htm">Week of October 5th, 2015</a></strong> - Monday Eve Mentor Open Pairs Club Championship </p>
<p><strong><a href="sep28a.htm">Week of September 28th, 2015</a></strong> - Unit Game - Sunday </p>
<p><strong><a href="sep21a.htm">Week of September 21st, 2015</a></strong> - Grand National Team Qualifying Swiss Teams this week! </p>
<p><strong><a href="sep14a.htm">Week of September 14th, 2015</a></strong> - Non-Life Master Sectional - Friday, Sat &amp; Sunday - Silver MP's </p>
<p><strong><a href="sep7a.htm">Week of September 7th, 2015</a></strong> - Labor Day Party &amp; Game - Noon on Monday!</p>
<p><strong><a href="aug31a.htm">Week of August 31st, 2015</a></strong> - Last NAP Q games this week! </p>
<p><strong><a href="aug24a.htm">Week of August 24th, 2015</a></strong> - Mentor Open Pairs Charity Game Monday Eve - Last NAP Q games this week! </p>
<p><strong><a href="aug17a.htm">Week of August 17th, 2015</a></strong> - Silver MP STaC Swiss Teams, Pairs &amp; Board-A-Match Teams this week. </p>
<p><strong><a href="aug10a.htm">Week of August 10th, 2015</a></strong> - North American Pairs Qualifying this week. </p>
<p><strong><a href="aug3a.htm">Week of August 3rd, 2015</a></strong> - North American Pairs Qualifying this week. </p>
<p><strong><a href="Jul27a.htm">Week of July 27th, 2015</a></strong> - San Diego Unit Sectional - Fri, Sat &amp; Sun @ AIB </p>
<p><strong><a href="Jul20a.htm">Week of July 20th, 2015</a></strong> - Ray Sachs Fundraiser game Saturday! </p>
<p><strong><a href="Jul13a.htm">Week of July 13th, 2015</a></strong> - Silver MP's This Week - STaC Swiss Teams and Pairs Games! Awards/Birthday Game Saturday! </p>
<p><strong><a href="Jul6a.htm">Week of July 6th, 2015</a></strong> - NAP Q Games this week! </p>
<p><strong><a href="Jun29a.htm">Week of June 29th, 2015</a></strong> - 4th of July Party &amp; Games @ Noon on Saturday </p>
<p><strong><a href="Jun22a.htm">Week of June 22nd, 2015</a></strong> - Awards/Birthday Game on Saturday! </p>
<p><strong><a href="Jun15a.htm">Week of June 15th, 2015</a></strong> - Swiss Teams this Week </p>
<p><strong><a href="Jun8a.htm">Week of June 8th, 2015</a></strong> - NAP Qualifying Games this week! </p>
<p><strong><a href="Jun1a.htm">Week of June 1st, 2015</a></strong> - World Bridge Federation's 29th World Wide Bridge Contest - Fri &amp; Sat </p>
<p><strong><a href="May25a.htm">Week of May 25th, 2015</a></strong> - Awards/Birthday Party &amp; Game - Saturday </p>
<p><strong><a href="May18a.htm">Week of May 18th, 2015</a></strong> - La Jolla Sectional @ AIB Sat, Sun &amp; Memorial Day </p>
<p><strong><a href="May11a.htm">Week of May 11th, 2015</a></strong> - NLM Sectional Fri, Sat &amp; Sun </p>
<p><strong><a href="May4a.htm">Week of May 4th, 2015</a></strong> - Silver MP Swiss Teams this week </p>
<p><strong><a href="Apr27a.htm">Week of April 27th, 2015</a></strong> - San Diego Unit Game on Sunday @ 1:00 PM; Unit 531 Silver Swiss Sunday </p>
<p><strong><a href="Apr20a.htm">Week of April 20th, 2015</a></strong> - Awards/Birthday Game &amp; Party Saturday @ 4:30 PM </p>
<p><strong><a href="Apr13a.htm">Week of April 13th, 2015</a></strong> - San Diego Unit Game on Sunday @ 1:00 PM </p>
<p><strong><a href="Apr6a.htm">Week of April 6th, 2015</a></strong> - GNT Q Swiss Teams this Week (Red/Black MP's) </p>
<p><strong><a href="Mar30a.htm">Week of March 30th, 2015</a></strong> - AIB Club Closed This Week! San Diego Regional @ Town &amp; Country Hotel </p>
<p><strong><a href="Mar23a.htm">Week of March 23rd, 2015</a></strong> - Unit Swiss Team Game Sunday </p>
<p><strong><a href="Mar16a.htm">Week of March 16th, 2015</a></strong> - 2-session NLM Swiss Saturday (Gold/Red MP's); Awards/BDay Game Saturday </p>
<p><strong><a href="Mar9a.htm">Week of March 9th, 2015</a></strong> - Unit Game Sunday </p>
<p><strong><a href="Mar2a.htm">Week of March 2nd, 2015</a></strong> - ACBL Senior Swiss Monday @ Noon; Silver Swiss Teams this Week! </p>
<p><strong><a href="Feb23a.htm">Week of February 23rd, 2015</a></strong> - San Diego Unit Sectional Friday, Saturday &amp; Sunday @ AIB </p>
<p><strong><a href="Feb16a.htm">Week of February 16th, 2015</a></strong> - Awards/Birthday Party &amp; Game Saturday @ 4:30 PM </p>
<p><strong><a href="Feb9a.htm">Week of February 9th, 2015</a></strong> - Red/Black GNT Q Swiss Teams this week! </p>
<p><strong><a href="Feb2a.htm">Week of February 2nd, 2015</a></strong> - Club Championship games this week</p>
<p><strong><a href="Jan26a.htm">Week of January 26th, 2015</a></strong> - Awards/Birthday Game on Saturday &amp; ACBL International Fund Game @ 4:30 PM </p>
<p><strong><a href="Jan19a.htm">Week of January 19th, 2015</a></strong> - Martin Luther King Charity games Monday! </p>
<p><strong><a href="Jan12a.htm">Week of January 12th, 2015</a></strong> - GNT Q Swiss Teams this Week! Unit Game - Sunday </p>
<p><strong><a href="Jan5a.htm">Week of January 5th, 2015</a></strong> - Happy New Year! </p>
<p><strong><a href="Dec29a.htm">Week of December 29th, 2014</a></strong> - New Year's Eve Party - Wed; New Year's Day Games Thursday! Unit Game - Sunday </p>
<p><strong><a href="results2014.htm">Results - 2014</a></strong></p>
<p><strong><a href="results2013.htm">Results - 2013</a></strong></p>
<p><strong><a href="results2012.htm">Results - 2012</a></strong></p>
<p><strong><a href="results2011.htm">Results - 2011</a></strong></p>
<p><strong><a href="results2010.htm">Results - 2010</a></strong></p>
<p><strong><a href="results2009.htm">Results - 2009</a></strong></p>
<p><strong><a href="results2008.htm">Results - 2008</a></strong></p>
<p><strong><a href="results2007.htm">Results - 2007</a></strong></p>
<p><strong><a href="results2006.htm">Results - 2006</a></strong></p>
<p><strong><a href="results2005.htm">Results - 2005</a></strong></p>
<p><strong><a href="results2004.htm">Results - 2004</a></strong></p>
</body>
</html>
