<HTML>
<HEAD>
<TITLE>Adventures Club Schedule</TITLE>
</HEAD>

<BODY LINK="#0000FF" VLINK="#800080" BGCOLOR="#FFFFFF" background="images/playing_cards2_light_lg_wht.jpg">
<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><img src="images/aib.jpg" alt="aib logo" width="613" height="177"><br>
  <BR>
  <img src="images/suitlinet.gif" width=559 height=12><BR>
  <B><font face="BankGothic Md BT" size="6">Adventures In Bridge<br>
  Game Schedule</font></B><BR>
<IMG SRC="images/suitlinet.gif" WIDTH=559 HEIGHT=12></P>
<CENTER>
  <table border cellspacing=1 width=620 height="656">
    <tr>
      <td width="16%" rowspan=4 valign="MIDDLE"><div align="center"><b><font face="Arial Narrow">Monday</font></b></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow">Noon </font></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow">Open </font></div></td>
      <td valign="top" height="24"><div align="center"><font face="Arial Narrow">Bill Grant  Stratified Winners' Open Pairs</font> </div></td>
    </tr>
    <tr>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 7:00 pm</font></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> Novice Pairs </font></div></td>
    <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> Easybridge Pairs </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 7:00 pm</font></div></td>
      <td width="22%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> Refresher Bridge </font></div></td>
      <td width="46%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> Newcomer's Lesson &amp; Game (0-499er MP's) </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="27"><div align="center"><font face="Arial Narrow"> 7:00 pm </font></div></td>
      <td width="22%" valign="TOP" height="27"><div align="center"><font face="Arial Narrow"> Open </font></div></td>
      <td width="46%" valign="TOP" height="27"><div align="center"><font face="Arial Narrow">Open Mentor Strat Pairs 
        Game</font> </div></td>
    </tr>
    <tr>
      <td width="16%" rowspan=4 valign="MIDDLE"><font face="Arial Narrow">
      <p align="CENTER"><strong>Tuesday </strong>      </font></td>
      <td width="16%" valign="TOP" height="44"><div align="center"><font face="Arial Narrow"> 10:30 am </font></div></td>
      <td width="22%" valign="top" height="44"><div align="center"><font face="Arial Narrow"> </font> <font face="Arial Narrow">0-1499 MP's </font><br>
      <br>
      </div></td>
      <td width="46%" valign="TOP" height="44"><div align="center"> <font face="Arial Narrow">Intermediate Strat Pairs <br>
      </font></div>
          <div align="center"><font face="Arial Narrow"> </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 10:30 am</font></div></td>
      <td width="22%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> &nbsp; Open Pairs </font></div></td>
      <td width="46%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow">Doughman Open Stratified Pairs </font> <font face="Arial Narrow"> </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="top" height="24"><div align="center"><font face="Arial Narrow"> </font><font face="Arial Narrow">10:30 am </font></div></td>
      <td width="22%" valign="top" height="24"><div align="center"> <font face="Arial Narrow">NLM 499'er MP's</font></div></td>
      <td width="46%" valign="top" height="24"><div align="center"><font face="Arial Narrow"> NLM 499'er Pairs </font>
      </div>
        <div align="center"><font face="Arial Narrow"> </font></div></td></tr>
    <tr>
      <td height="24" valign="TOP"><div align="center"></div></td>
      <td valign="TOP"><div align="center"></div></td>
      <td valign="TOP"><div align="center"></div></td>
    </tr>
    <tr>
      <td rowspan=4 valign="MIDDLE"><div align="center"><font face="Arial Narrow"><b>Wednesday</b></font></div></td>
      <td width="16%" height="24" valign="TOP"><div align="center"><font face="Arial Narrow"> 10:30 am </font></div></td>
      <td width="22%" valign="TOP"><div align="center"><font face="Arial Narrow"> Open </font></div></td>
      <td width="46%" valign="TOP"><div align="center"><font face="Arial Narrow">Maritha-Budak Wed Stratified Open Pairs </font></div></td>
    </tr>
    <tr>
      <td height="24" valign="TOP"><div align="center"> <font face="Arial Narrow">11:30 am</font></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> </font><font face="Arial Narrow">Refresher Pairs</font></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow">Newcomer's Lesson &amp; 
        Game (0-299er MP's)</font></div></td>
    </tr>
    <tr>
      <td height="24" valign="TOP"><div align="center">  <font face="Arial Narrow">6:45 pm</font></div></td>
      <td valign="top"><div align="center"><font face="Arial Narrow"> </font><font face="Arial Narrow">Open</font></div></td><td valign="TOP"><div align="center"><font face="Arial Narrow">6:45 Game - 6:15 Lesson </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="24"><font face="Arial Narrow">
        <div align="center"></div>
      </font></td>
      <td width="22%" valign="TOP" height="24"><div align="center"></div></td>
      <td width="46%" valign="TOP" height="24"><div align="center"></div></td>
    </tr>
    <tr>
      <td width="16%" rowspan=3 valign="MIDDLE"><font face="Arial Narrow">
      <p align="CENTER"><b>Thursday</b>      </font></td>
      <td width="16%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 10:30 am </font></div></td>
      <td width="22%" valign="TOP" height="24"><font face="Arial Narrow">&nbsp; </font>
          <div align="center"><font face="Arial Narrow">0-1499 MP's </font></div></td>
      <td width="46%" valign="TOP" height="24"><font face="Arial Narrow">&nbsp; </font>
          <div align="center"><font face="Arial Narrow">Bam!Berger Stratified 1499'er Pairs</font> </div></td>
    </tr>
    <tr>
      <td height="24" valign="TOP"><div align="center"><font face="Arial Narrow"> 10:30 am </font></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> Open </font></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> Doughman-Budak Stratified Open Pairs </font></div></td>
    </tr>
    <tr>
      <td width="16%" height="24" valign="top"><div align="center"><font face="Arial Narrow"> </font> <font face="Arial Narrow">Noon</font></div></td>
      <td width="22%" valign="top"><div align="center"><font face="Arial Narrow"> </font> <font face="Arial Narrow">0 - 20 MP's</font></div></td>
      <td width="46%" valign="top"><div align="center">  <font face="Arial Narrow">Easybridge</font><font face="Arial Narrow"> Pairs Lesson &amp; Game </font></div></td>
    </tr>
    <tr>
      <td rowspan="3" valign="MIDDLE" width="16%"><font face="Arial Narrow">
      <p align="CENTER"><b>Friday</b>      </font></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 9:30 AM </font></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow">999'er MP's</font>
      </div>
      <div align="center"><font face="Arial Narrow">  </font></div></td><td valign="TOP" height="24"><div align="center"> <font face="Arial Narrow">Friday Early Pairs-Play-thru</font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 10:30 AM </font></div></td>
      <td width="22%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> Open </font></div></td>
      <td width="46%" valign="TOP" height="24"><div align="center">  <font face="Arial Narrow">RD-RR Open Pairs </font></div></td>
    </tr>
    <tr>
      <td valign="TOP"><font face="Arial Narrow">
        <div align="center">7:00 pm</div>
      </font></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> Open </font></div></td>
      <td valign="TOP"><div align="center">  <font face="Arial Narrow">Huffaker Pot Luck  Stratified Open Pairs </font></div></td>
    </tr>
    <tr>
      <td rowspan=4 valign="MIDDLE" width="16%"><div align="center"><font face="Arial Narrow"><b>Saturday</b></font></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 9:30 am </font></div></td>
      <td valign="TOP" height="24"><font face="Arial Narrow">&nbsp; </font>
          <div align="center"><font face="Arial Narrow">0-499 MP's</font></div></td>
      <td valign="TOP" height="24"><div align="center"><font face="Arial Narrow">Non-Life Master  Pairs Game </font></div></td>
    </tr>
    <tr>
      <td width="16%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow"> 9:30 am </font></div></td>
      <td width="22%" valign="TOP" height="24"><font face="Arial Narrow">&nbsp; </font>
          <div align="center"><font face="Arial Narrow">0-1999 MP's</font></div></td>
      <td width="46%" valign="TOP" height="24"><div align="center"><font face="Arial Narrow">Pam-Kevin 1999'er Pairs Game</font></div></td>
    </tr>
    <tr>
      <td valign="top">
        <div align="center"><font face="Arial Narrow">1:00 PM </font> </div>
        <font face="Arial Narrow">
        <div align="center"></div>
        </font>
        <div align="center"><font face="Arial Narrow"></font></div>
        <font face="Arial Narrow">&nbsp; </font>        <div align="center"></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> Open </font></div>
        <div align="center"></div></td>
      <td valign="TOP"><div align="center"><font face="Arial Narrow"> MacCam Stratified Open Barometer Pairs
      </font></div></td>
    </tr>
    <tr>
      <td width="16%" height="44" valign="TOP"><div align="center"><font face="Arial Narrow">5:00 pm</font></div></td>
      <td width="22%" valign="TOP"><div align="center"><font face="Arial Narrow">Open Pairs </font></div></td>
      <td width="46%" valign="TOP"><div align="center"><font face="Arial Narrow">Awards/B'Day</font><font face="Arial Narrow"> Open Stratified Pairs<br>
        (Free Dinner at 4:30 pm) (One Sat per Month)<br>
        May 20th <br>
          </font><br>
      </div></td>
    </tr>
    <tr>
      <td width="16%" valign="MIDDLE"><div align="center"><font face="Arial Narrow"><b>Sunday</b> </font></div></td>
      <td width="16%" valign="TOP" height="64"><div align="center"><font face="Arial Narrow"> 1:00 pm </font></div></td>
      <td width="22%" valign="TOP" height="64"><div align="center"><font face="Arial Narrow"> San Diego Unit Game </font></div></td>
      <td width="46%" height="64"><div align="center"><font color="#000000" face="Arial Narrow">Stratified Pairs - Adventures<br>
        2 Sections - Open &amp; 0-999'er<br>
        (1st and 3rd Sunday of Month) </font></div></td>
    </tr>
  </table>
  <br>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="images/suitlinet.gif" WIDTH=559 HEIGHT=12></P>
</BODY>
</HTML>
