% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.05.06 - Wally Wed Pie Pairs
vg|2015.05.06 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S654H74DKJ95CAT74,S8HKJT632DQ762CJ9,SAKJT93HA9DA8CQ86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STHK852DQ32CKQJ94,SJ52HAQT7D876C873,S98743HJ93D54CA52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9865HQDJ64CKJ93,SA4HA9743DAKQCA87,ST72HKT6DT92CQT54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHT743DKQ9CJT642,SAQ9654HQ9DAT87CQ,SKT87HA862DJ643C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ73HT82DQ2CT632,SQ8642HKJ73DT98C7,SA5HQ654DA4CKQJ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ54HA43DJ85CK73,S98HKQ982DAK2CJ54,ST76HJ65D93CAQT98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HKJ9752DKJ7C532,SQT72HAQTD9CAQJ86,SK654H3DAT8432CK9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ9763HJ532D75C8,ST52HAK87D42CQ954,S4HQT64DAKQT8CKT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA2H9872DAKJ74C82,SQT9874H3DT932CK5,SKHKQJ6DQ865CQJT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA954H3DAK9864C64,SQTHQ764D2CAKJT93,S8762HKJ98DT53C72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S84HK9DJT876C9864,S53HT876D93CAQJT7,SAKQT6HAQJ2DAK4C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT6HA9DK9872C73,SQ98732H2DQJ3CQT2,SHT8754DT64CAK986|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST96HQDJ65CAKQT83,SKQ4HA63DK94C7654,S3HT8752DAQT872CJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S62HT52DAJ7CQJ642,SAKQTHA94DT6532C5,S985HK873DQ94CA98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ652HKT7DK7C43,S843H632DT9832CAQ,ST97HQJ95DA4CT872|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S53H43DAKJ953CQT8,SAQ87HK97DQ874CK9,SKJT2HAJ652DTC752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA92HKT5D853CQ854,SQ765H62DJT6CKJ73,SKT43HAQ74DQ2CAT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHKJ98DQT9CKQJ53,SAQ83HA542DJ875CT,S74HQT7DA632C9642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9H7632DQJ2CAQT75,SKQT75HKQ984D6CK8,S2HDAK87543C96432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ85HAKQ4DAK52CA3,SAJ42H963DJT98C52,SK73HJT87D763CQ97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ98HQJ983DCKJT4,SA762HK7DQ765C973,ST3HA654DKT2CA865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST98HQ932DQ76CQT4,SAJ543HADKJ9CJ952,SQ2HKJT85DT83CA73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S765HT2DJ4CAQ7542,SKQT8HKQ93D72CJT3,SJ943HJ84DAK53CK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ3HAKDAT9876CQ94,SK64HJ9865DCJT532,SQT5HQ742DK32CA87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ653HT53DQJT4CK7,S942HK6DA865CAJ54,SJ8HAJ4DK97CQT862|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST63HT986DQ9CQT64,SAKQJ854HDKJ73CK2,S9HKQJ753D82CA975|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ762HT7632DATC94,SAJ4HAKDK8543CQJ6,SKT953HJ5DQ7CAKT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT95H6DKT765C865,SJH975432DJ42CAQ4,SK8643HKQJDAQ3CJ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8742HAT74DA4C65,SKQT6HQJ532D9CT87,SHDKJT876532CAK42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST7642HQ96DA2C652,SQJH743DQJT3CQJ84,SK95HJT8D95CKT973|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHAJT82DJT87CA732,SQ754HK7543D93C65,S83HQ96DAQ54CJT84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S62H974DAQ932CT62,SA9HAKT52D4CJ9875,SKT5HQ86DKJ6CAKQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HAT532DJ76C9642,SJT982H98DK82CQ73,SK7HJ64DAQ9CAKJT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S932HKQT5DQ532C86,SK875HA73D876CK92,ST6H642DAT94CQJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S643HJT4DJT9875CK,SK8HK9863D2C97532,SAT95HAQ72D6CAJ86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ63HK982D92CAJ9,STHQ653DJT73CQT86,S9HAJT74DAQ854C74|sv|b|pg||nt||
