% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.13 - Wally Wed Pie Pairs
vg|2015.05.13 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJHKT43DA632C762,SQT62HAQ876DKJCA8,S954H5DQT94CJT543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT753HQ4DAKQJ87C,SK96HKJ8D6CAKJT82,SAJ82HT962DT95CQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT5HJT4DJ52CQ76,SQ2HK75DA73CKJ982,S63HAQ986DKQ6C543|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7HJ6DQJT86CQ982,S6532HKQDAK9C7643,SQJT9H8743D75CAK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ92H9542DA5CKQT,SKJHAQJT6D9CAJ732,S863HK3DKQJT632C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK643HJ743DJ9CQ65,SJ82HA6DKQ87CAKJ8,SAQHQ952DA5432CT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK94HAKDAT53C9642,SJT8HJ3D9874CJ873,S76H9874DKQJ2CAQ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT87H43D976CJT72,SKQ54HKQJ5DKC8643,SJ62H87DAJT853C95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ986HA73D87642C4,SAJ5HJT2DAQJCQT52,S3HK8654DK93CAJ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT9864H93DJ85C53,SK2HQ76DA742CAK92,SAQ5HAK54DQ93CQT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA84H73DT83CKT653,SJ953HT852DKJ72C9,SKQT62HJ9D94CAQ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK632HJ93DQ96CA9,SQT74H76DKT52C543,S8HAK54DAJ84CJT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT97HJ82DT84CA62,SK43HA965DQ62CKQ8,S82HKQTDAKJ73C974|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA87HKJDAQJ986CJ7,S9642H83DT2CKT852,SQJTHAQ9752D75C94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HAQ752DAK953CKQ,SAKJ9763HKDTCA985,SQT54HT63D42CJT32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9HAK96DJT2CQT98,SAT85HJ82D753C763,S6HQ743DK986CKJ42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HAQ873D984C9732,SKQT72HDAQJT5C865,SJ63HJT6542DK3CAQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ96HJ85DJ9CJ7632,SAKJT843HA3DK75CQ,S72HT9642DA8432CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ7HDQT97CAKQ653,SKT84HQJ92D842CJT,SQ952HAK76DK63C92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHQDAQ9432CAQ965,SQ8763HAKTD85CK43,SA42H976543DK76CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT983HK982D94CQ2,SAK652H54DAJ832C7,SJ74HJT73DQT7CK85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S842HA432DT65CQ87,SKT765HJ95DKQ2CJ2,S93H876DJ843CT653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT7HJ852D9CAT965,SA864HK3D765CQJ72,SK53HT964DQJT3CK4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT953HKD754CAQ53,S2HJT98742DA96CT2,SQ874HQ65DQT832C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHKJ82DKQT4CA862,SKT87HA3D975CK543,SA93HT74DAJ82CQ97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STH943DA976CAJ964,SKJ742HAJ82DCKQ83,SA985HT75DKT84C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S763HK4DJT9CQ8642,SK854HAQ865DQ6CJT,SAQTHJ973DK74C753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST96HK9D7432CT963,SK4HAQJ74DJT86CJ2,SQ853H6532DCAKQ84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ97532H3DJCT854,ST8HQ872DQ9875CK2,SKQ6HAK9654D432CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK5HT743D4CAJ9763,S7HQ9865DJ52CT852,SAT94HADAQT976CQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST3H54DKQ873CJT82,SQJ54HQ97D95C9653,S862HA8632DA64C74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT7H74D852CAT943,SK9632HJ52D963C76,S85HAKQ63DKJT7CK2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA53H8D98764CJ962,S9872HK6DQT53CAK8,SKT6HAQJ954DK2C43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3H9873DKQCAKJ865,SQ7HAQT2DAJ3C9742,SKJ952HKJ6DT972CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S52HA5DA432CQ8543,SKHT94DKQJT75CJ72,SA8HKQJ8632D96CT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ8764HJ83DJ3CT5,SJHAT954D975CKJ43,SA9HKQ7DAQTCAQ762|sv|b|pg||nt||
