% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.A62.J86532.Q93 AT3.JT87.AQ9.A82 QJ652.KQ5.K74.J4 9874.943.T.KT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A875.63.92.AQ965 643.AQ954.KJ6.JT KQ.JT72.AT8.7432 JT92.K8.Q7543.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J94.Q762.52.AT97 A85.AJ95.KT9.K64 KQT72.K8.876.J83 63.T43.AQJ43.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.AJ986.98.KT64 K93.KT5.K742.J95 A52.Q3.QJ653.Q87 QT864.742.AT.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T752.J962.A985.9 KQ84.875.743.Q52 A93.KQT4.KJT.T43 J6.A3.Q62.AKJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ8763.KT.AT95.A T2.QJ863.Q86.643 94.A542.73.QJT97 AK5.97.KJ42.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT43.K85.AT.A65 Q5.JT.QJ753.K432 62.Q72.942.QJ987 A987.A9643.K86.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT75.53.T3.QT95 AK2.KT72.942.AK2 43.AQJ86.A86.874 986.94.KQJ75.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ5.97.K73.KJ8 32.K65.J95.QT754 874.AT843.Q642.3 T96.QJ2.AT8.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9642.83.KQJ3.T2 AJT83.A7.52.K964 Q5.KJT64.A986.J5 7.Q952.T74.AQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K974.AQ74.A9.A62 Q32.3.KQ732.KJT4 JT5.KJT6.JT4.987 A86.9852.865.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J75.AK2.K5.AJ943 KQT62.73.A763.Q6 43.T985.JT942.82 A98.QJ64.Q8.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT652.9643.74.8 4.KJ5.A65.AKQT54 A8.A7.KQJT932.73 K973.QT82.8.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT954.862.KQ83.J Q.AQJ9.97542.AQT J876.K74.T.K9532 A32.T53.AJ6.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:973.J7.KQ963.KQT AQ42.9642.J2.865 KT865.AT.T7.AJ73 J.KQ853.A854.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K52.KT654.AT8.54 J43.987.K73.AQJ3 AT8.AJ32.654.KT9 Q976.Q.QJ92.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.AKJ65.A75.J5 A954.43.Q942.T63 J8.QT2.JT6.AK982 QT62.987.K83.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT8.QT42.87642.9 AKJ7654.9.AJ9.A7 32.KJ865.Q3.KQ83 9.A73.KT5.JT6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87642.T.J9864.Q7 T95.A9543.K73.54 AK.QJ7.T52.AKT86 QJ3.K862.AQ.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653..K654.AKJ986 7.KJ876.AQ93.543 KJT92.T54.JT82.T AQ84.AQ932.7.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  7
S  S  5
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  4
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.J86.AT542.AT964 KJ732.A92.J96.KJ A98.K753.Q7.8732 QT654.QT4.K83.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K43.AJT7.543.JT7 A.KQ9854.KJ976.4 QJ765.32.A8.AK92 T982.6.QT2.Q8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.AQ94.QJ973.J74 J874.T8762.K5.K6 K962.KJ53.A8.832 AQT3..T642.AQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ8.7.AJ94.KT83 T42.KT943.KT2.Q2 975.AQ8.Q753.AJ7 A63.J652.86.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ4..KQT632.J74 8653.5.J98.AK632 T972.A863.A4.T98 Q.KQJT9742.75.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  0
W  S 10
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.AT2.Q985.AQJ85 A9542.863.A642.7 KQJ7.KQJ95.J.964 T63.74.KT73.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q872.964.QJ.KJ85 T943.8.A8643.964 J.Q5.KT9752.AT73 AK65.AKJT732..Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  1
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  4
W  C  7
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9.63.AKQ953.Q85 AQJ42.KQJT9.JT.2 853..8762.AJT976 K76.A87542.4.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 10
W  S  2
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT7.J65.T3.J987 Q5.AQT7.A952.Q52 A92.843.K76.K643 8643.K92.QJ84.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J95.AQJ9763.K.Q5 QT6.T2.A853.AK76 7432.5.QJT6.J843 AK8.K84.9742.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT652.6.7.KT6432 K87.A83.KQ6.A975 J.KQT972.AJ43.Q8 A943.J54.T9852.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.T984.KQ6.K54 K832.AQ652.92.T6 74.K3.J754.AQJ72 QJ95.J7.AT83.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT865.82.Q432. 93.AJ964.76.AQ62 Q4.KQT7.K9.JT943 72.53.AJT85.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:84.AK74.A96.J653 T732.3.8432.KQ84 K965.QJT852.J5.T AQJ.96.KQT7.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT8.J.QT8.J9863 Q96.9876.K965.Q7 J4.AKQ3.J432.AKT 7532.T542.A7.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  0
W  C 10
N  C  0

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.KQ62.43.AKQT93 AQT9.A543.J82.74 J5.J987.AKQ75.J5 876432.T.T96.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  1
W  D  9
N  D  1
E  C  9
S  C  1
W  C  9
N  C  1

