% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.97532.872.K3 AK72.KT84.Q.Q876 T83.J.K953.AJ942 Q95.AQ6.AJT64.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.AQ5.QJT62.864 973.KJ32.943.J52 AKQ85.87.75.KT73 J64.T964.AK8.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.4.J62.AJ86432 T63.AT76.QT85.Q9 KQ9742.KJ82.K9.K 85.Q953.A743.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  9
S  S  3
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K72.T8.AKJT65.T4 54.Q73.984.AK752 83.AKJ9542.3.Q96 AQJT96.6.Q72.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  0
E  D 10
S  D  0
W  D 10
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8.KT854.973.T85 J763.A9.842.9643 95.762.AKQJT6.K7 AKT42.QJ3.5.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96.7532.AQ3.A742 A83.QJ.T742.T865 T4.A9864.KJ98.J9 KQJ752.KT.65.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT643.A6.J3.T95 875.J952.KT4.876 A.KQT873.A762.AJ J92.4.Q985.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT2.AJ5.A73.AJ86 96.K96.KQJ9654.Q K5.QT72.82.75432 QJ8743.843.T.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.A9654.AQ53.Q62 T54.K7.JT87.T743 K863.QJ3.94.AK85 AQJ72.T82.K62.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.KQJ43.QJ6.J76 AT983.9876.7.T84 2.A2.KT952.AKQ95 QJ754.T5.A843.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.83.JT642.AJT7 54.KQ752.K975.Q6 J9632.J9.Q8.9543 AQT8.AT64.A3.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.QJ864.A953.632 A92.97.QJ82.AQJ8 JT873.T32.76.K94 Q654.AK5.KT4.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ985.QJ3.KJ84.K K4.T642.AT2.AT75 A62.A975.9765.94 T73.K8.Q3.QJ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:974.AK5.Q2.AKQJ7 KT.Q8764.AKJ943. Q.JT3.T87.T86532 AJ86532.92.65.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  0
S  S 10
W  S  0
N  S 10
E  H  3
S  H  8
W  H  4
N  H  8
E  D  0
S  D 11
W  D  0
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9.A842.Q62.QT95 A82.KQJ953.KT.K2 JT543.T7.AJ4.J83 K76.6.98753.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK3.AK5.QJ43.KQT 9.T9.AKT87.AJ765 QJ87.8732.65.942 T6542.QJ64.92.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T53.42.AK94.J763 K7.AT86.QT53.AQT AQ9.K93.J87.K952 J8642.QJ75.62.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ8753.K53.93.83 AK4.Q8.KQ4.AT974 T2.T9642.AT8.Q62 96.AJ7.J7652.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7.A87632.53.KJT AT8654.K.AJT.A72 KQ.QJ4.Q9862.Q53 932.T95.K74.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.KQJ3.KJ9876.AJ J97432.8.Q42.T96 Q6.A96542.3.7532 KT85.T7.AT5.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT4.9.7642.AKQT7 KJ87653.K4.Q5.83 2.QJT85.T93.J952 Q9.A7632.AKJ8.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ93.QT3.K2.T97 64.A64.A9753.AJ8 K75.87.QJT64.542 T82.KJ952.8.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:865.AKT87.AJ2.87 Q7.QJ2.QT43.AQ95 J9.964.985.KJT63 AKT432.53.K76.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.A73.KT63.KT83 KJ6.98652.J95.75 952.KQJT.A8.AQJ2 AT843.4.Q742.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.J7.AJT7.AK7652 J95.AT983.K54.94 AKQT7.65.963.QT3 6432.KQ42.Q82.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T53.Q8632.765.AJ J864.AT5.J4.8543 AKQ97.K74.KQ.972 2.J9.AT9832.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.A.KT98763.JT5 Q972.9652.A5.A42 AKT.QJ73.Q42.KQ9 8654.KT84.J.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.K.AJT83.K9754 82.AJ854.654.JT3 KQJ94.Q762.Q97.A T653.T93.K2.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q98.962.A854.Q63 A54.T87.97.AKJT4 KJT32.A3.Q62.872 76.KQJ54.KJT3.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:963.A86432.AJT.J KJ42.KQ.73.A9876 75.J75.96542.KQ5 AQT8.T9.KQ8.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K986.AJ64.K875.Q AJT753.9.A964.T2 42.K853.QT.AK873 Q.QT72.J32.J9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT7.975.Q4.JT864 J42.K642.A765.72 63.AJT8.KJ832.A9 AQ985.Q3.T9.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT3.KJ82.A732.6 QJ74.AT53.64.743 8652.Q7.T.AKQJ82 9.964.KQJ985.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ93.T3.983.AJ83 T75.A64.QJT74.96 64.J87.AK62.Q752 KQ82.KQ952.5.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T75.AT3.K7652.AK J9643.9842.43.95 A2.KJ.JT.QT76432 KQ8.Q765.AQ98.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ963.KJ865.963. KT.Q9.QT54.KJ932 8754.3.AK82.AT75 J2.AT742.J7.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

