% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.04 - Bill&Friends Winners' Prs
vg|2015.05.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKT9HQT75DQ3CJ93,SQJ8HA86DK42CAT42,S64H2DAJT987CKQ65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STHAJ9532DAKQ65CT,S9HKQ64DT9873CQ93,S76HT87D2CAJ87542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ2HA8DA7432CQT3,SA6H7643D85CAK862,ST97HJT92DKQ9C754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S964HKJ5DAT7CK652,SK8732H843DQ3C974,SAQJ5HA7DKJ942CA3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT5HKJ742DQ87CA9,SJ972HAQ9D642CQT6,SQHT53DJT93CKJ432|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT82HK9DAT87CQ86,SJ64HQJ7DQ963CKT7,S5HT86532DJ5CA954|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ3HAQ8D8654CAJ64,ST74H53DKT32CK985,SAQ965HKT962DAQ7C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ82H53D87CKJT853,SJTHKQJT86DK963C9,SAK964HA942DJT5C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK63HT74DAQ9762C5,SQJ7HAQDT85CKJ873,ST85HK532DKCQT964|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ97HQT32D86CA983,SAJ4HAK96DK32CT75,SK632H75DAQ975CJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S73HAJ9DJ96C97432,SK5HQ542DQ732CJ65,SQ8642HT7DAK54CAT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ763HAK86D876C83,SKHJ9DAQJ43CKQJ72,ST9842HT542D52CT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHKQ762DQT963CAJ,S63HJ843DA54CK764,SKT984HAT5DJCT953|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT5HK7DKJCAK8743,S9863HAT9862DCT65,SQ42H43DAQT972CQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ83HAJ92DAJT64CQ,SK76H86543D985CJ5,SQ952HQT7D72C9843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HAJT76DQ983C84,SA974H53D2CAKT653,SJ62H98DKT754CQ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK72HKQJ75DT863C3,S94HT4DKJ5CAQ9874,SAJT86H92DQ742CK5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT76HAJDKQ96CT85,SA2HQTDA73CAKQ976,SK9853H9743D852C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S53HQJ862D753CKT5,SAKJ98HAKDAT96CQ9,S742HT75DJ842CA86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQT8H83DKJ763CJ,SJ52HQ76D952CT743,S7HAKJT95DCAKQ986|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST54HQJ65DJ3C9743,S63HK9732DKQT5CKQ,SQJ97HAD62CJT8652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ8652HK4D853CQJ8,SA7H76DJT72CK9643,SKJ93HQT5DAQ64C52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ872HT2DAKQCK543,SK3HAJ986543DT2C8,SAJT94HQ7DJ86CA92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK74H8752D964CT98,SAJT962HJTDJ5CAQ4,S83H943DKQ872CJ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA975H3DA632CAK83,S86HK92DKT87CQT92,SK42HA865DQJCJ754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQTHKQ7DT72CQT976,SA85HJ862DAK9CK54,SKJ93HA95DQ85CJ82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ7HT4DAK2CQJT853,S654H9865DJ97CA72,SKJT3HA2DT864CK94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S93H832DQJ3CK9865,SAKQ42HQTDKT64CAQ,ST85HAJ7654D872C2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK5HJ8DJT643CAJ87,SQT72HKT5DK72C942,SAJ86HA632DAQCK65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA64HT7DT932CKQ83,SK8HJ954DK865CAT9,ST95HAKQ32DA4C764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ82HT82DQ953CQT3,S93HK4D42CAJ87654,SAQT4H97653DK8CK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA64HK42DA9842CJ6,SKJT3HQT763DJCQ84,S8HJ8DQT63CKT7532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7HAK4DQ76CKJ7532,S9842H953DKJ3CQT4,SAKQJ65HQJ86D54C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT82H32DAKJC9873,S76HKQ4DT97CAKQJT,SK94HT95D8643C642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ7HT862D98732CT4,ST964HKJ5DAJTC753,SQ3H7DK65CAKQJ982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA95HAJ6DKQ53CKJ5,ST8763HQD862C9863,SKJHT942DAT974CQT|sv|b|pg||nt||
