% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.05.08 - AIB Pot Luck Pairs
vg|2015.05.08 - AIB Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST4HAJ93D853CJT65,SQ873HQ72DKQTC987,S6HK8DA9762CAQ432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ7HJT732DJT853C6,SA53HAK98D42CAQ75,SJT9862HQ4DQ7CK92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT65HQ2DKQ87C765,SQ942H843DAJCKJT9,SA87HAJ965D62CA82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA53HKQ76DK92CAK3,SKQ64HT8DQJT6C986,ST9HAJ3DA873CQT52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKHKQ4DAT9654C74,S4HAT6DJ3CKQJ8532,SQT95HJ987DK87CT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ652HAJDKT4CA5,SH8543DQ6CQT97632,SJT4HKQTDA8752CJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT96HT72DQCT832,SA854HK864DK8CQJ9,S7HAQJ5DJT976C654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST82HKQ8DK643CK83,SA973HA2D975CJ965,SKQ64HJT5DAQJTC42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ98642HJT9653DC3,S7HA872DAQT74CQT6,SA3HKQ4DK9832CJ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK765HA4DT53CAQJT,S94H7DAKQ8742C743,SAQT3HKQ9865D6CK8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHQJ62DK7CJT98764,SAJT6HAT84DQ652CK,S432HK953DA3CA532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT6HT843D87CA86,SQ3H6DAQ9542CQT52,SJ842HQDKJT6CKJ94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK82HT962DQJ6CQ96,SQ95HKQ73DTCAKT82,SAJ6H54DAK9532C73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HA96D43CAQJT52,SQ65HQJT543DQT5C8,ST7432H8DKJ8762C9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ93HAT52DK2CKQJ,S7H964DAJ84CA9753,S862HQJ83DQT53C82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ4HQ842DAK4CAJ96,SAQ985HADQT2CK543,S632HK75DJ9865CT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK93HQT7DQ9CKT85,S865H852DK7532C92,SJTHA964DJT864CQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8764HA985D2C83,SK32HQT62D43CAQ74,S9HKJ4DAKQ765CJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK65HA873DK96CQJ,S2H6DAQJT84CAK964,S974HKJT4D73CT852|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ7H82DT9843CA84,ST4HQT76543DQ5CK5,SA86HAKJ9DA62CJ97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA972H32D92CKJ872,ST65HKDAQJT4CAT53,SQJ8HA9875D8765C9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ2HT6DA743CAK982,SAJ543HAK8D962CJT,SKT87HJ942DQT5C43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA75HKJ3DKQTCKQ65,SKQ9HQ52DJ72CAT72,SJT843HT987D86C83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHT876DAQT3CA976,SKJ642HAQ4DK2CJT3,SQ98753H3DJ65CQ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK65HKT954DJ4C74,S9432H63D2CAQT832,SQTHA82DKQT9753CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK763HAT97DT2CKT3,SQ94HKQ3DQ93CJ985,SAJ8H654DAK85CAQ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HAQ73DAKQ83CJ86,ST2H9862DT952CKQ7,SAQJ743HKJ4D4CA42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S973HK83DAKJT2CA2,SQT8HQJ54DQ853CT9,SA54H6D96CKQ87643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK5432HQDAKCAK753,S976H63DT43CJT984,SQTHJ9852DQ8765C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HQJ8654DAJ5C53,SQT7HA73D632CQ982,SK983HK92DK94CAT4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK65HAT6D9842CT93,S9873H82DAKQ6C854,S42HQJ754DJ5CAK76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S76H862DAKQT532CK,S532HA7DJ7CJT8632,SAKJ4HKQJT5D9CA97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT932H8DQ864CQ63,S8764HKQJT7DJ2C72,S5HA96542DAK3CJ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT94HKT75DK4CQ4,SKHAQ6DA732C96532,SA865H32DQ5CAKJT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQHKQT75DAJ96CJ8,SKJT73HJ4DKCAK974,S654HA63DT542CT53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA2HJ985DAJ9CQJ92,SKJT764HK632D63C3,S985HAQ7DKQT84C85|sv|b|pg||nt||
