% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% La Jolla Unit 526 - 2015.05.25 - La Jolla Monday AFT Pairs
vg|2015.05.25 - La Jolla Monday AFT Pairs,La Jolla Unit 526,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA987HAK5DJCAQ962,S653HQJ97DAQ8753C,SKJT42HT62DKT942C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ9632HQ5DAQJ9C7,ST54H932DT8CAJT93,SJHAJT8DK654C8542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK98732HA875DCKQJ,SQJTHK9DKJ98532C2,S5HJT3DAQT7CAT987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HK874DJ76CAJ872,SAQT94HAT532DK2C5,SKJ2HQJDQ983CKT64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT2HQJ5DAK92CA73,SAK984HT93DQJ7C64,SJ73H64D643CJT985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9HKQT53DAK8CJ75,S7652HA72DQT43CAK,SJ8H986DJ962CQ964|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ42HKQ5DK9854CT7,S75HT643DT7CAQ965,SAKJ8H7DJ632CKJ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ6532HK765DJ82C,S98H42DT9763CAJT6,S74HAQT9DKQ5CKQ87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ8HA92D532CK765,S7642HKJ5DQJT8C92,SKT93H8763DK76CT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK52HQ9653DA97CKQ,SAJ93HT4D83CAT753,SQ764H7DKJ6CJ9864|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ76HQ5DAQT54C854,ST95H9872DJ972CT2,SAQ3HAT3DK3CQJ963|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ72HAJT82D6CQ954,SKJT94HK6DK843CK2,SA8H9753DQ52CAJT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6543H542DAK963C7,SAKHQ8DQT75CJ9532,SQ82HAKJ763DCAQ86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4HA83DAT862CQ865,SAKQT6HKQ2DQ7CKT9,SJ852HJT65D954CAJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK762HT972DJCQJT5,SAT8HA65DT987CK86,SJ9HQ84DQ62C97432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ75HDAJ6CKQ852,SK983HKT4DQ53CJ43,ST2HJ753DKT92CA96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJH53DJ9532CKQ92,SK653HQ9DAQT4CAJ7,SA984HKT7D7CT8543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ74H953DQJ872CT,SQ63HKQT74DT5C974,ST982HAJ8D64CKJ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT87543HKT5D5CK3,S962H8763D98CT874,SKQJHAQ9DT763CAQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7HQT42DAT4CQJ983,SAKQT82HJDKJ8CAK6,SJ94HA53DQ9752CT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST765HAJ63DT3CQ53,SKQJ2HKQT52DK9C96,SH9874DA7642CAT84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S852HAQJ5DKQT62C5,SJ763HKT97DJCQ432,SAK94H84D9853CA76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8HT9DQ9CAKQ9754,SK42H65DAT2CT8632,SJT973HA873DJ743C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9HK64DQT65CKT82,SK76542H9532DJC65,SAJHA87DK9873CQ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6532H8D65CKQJ954,SAJ94HJT32DA93CA8,SHAK9754DKQJ4CT73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ6HKJT72DJ4C974,SKQ94H63DT86CKQT2,S32HQ8DK9532C8653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ4H83DA83CAKT62,ST852HT64DKJC9874,S6HK952DQT96542CQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ92HK95D94C9862,SJ73HA64DJ762CAJ4,ST86H872DQT83CT75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HKT832DJT92CQT2,SAT2HA654D53CA983,SK94HQ9DAK74CK764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST76HA86DA852CJ42,S94HT2DKQJ763CKQ3,SAKQJ8H43DT94CA75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ75HT65DAQ52C53,SA863HK982D87CT74,SQT42HJ7DKJT9CK86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ974H753D753C4,ST6HKQJ98DAJ2CKQJ,SQ82HADQT96CA9753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST87632H76D72CJT7,SA94HQ53DQJ9CKQ92,SJHAJ842DT864CA65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK93HQ94DAK6CKQ82,SQJ8542HK53DT32C9,SAT7HAJTD875CAT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S432H64DAQ976C873,SAKJ85HT85DCKJ964,S6HAKQJ73DJ432C52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST754H97542DT43C2,S96HKQ8DA87CJ9875,SAKQ8HAJT3DJ52CQ3|sv|b|pg||nt||
