% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K743.QJ754.Q983. QJ8.98.AK654.K73 AT62.6.J7.AJ6542 95.AKT32.T2.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ954.K9.J965.62 82.T2.AKQ7.AKJ93 AT63.AQJ85.3.T54 J7.7643.T842.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  5
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7653.T85.763.Q6 82.KQ763.KQJ2.A7 AKJT4.J2.85.K953 9.A94.AT94.JT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.QJ63.KQ3.AQJT5 Q987.A9854.JT.K6 A543.K.98765.843 JT62.T72.A42.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ8752.8.A5.Q765 K4.JT74.9764.T32 T963.AK2.K2.AK94 A.Q9653.QJT83.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT542.6.AT87.Q92 KJ7.J83.Q9.AJ754 Q63.AK9742.KJ65. 98.QT5.432.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9863.Q2.J865.732 AQJ5.K9.KQ74.A96 K2.JT864.T93.Q84 T74.A753.A2.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87.AK86.973.J72 QT3.QT942.AQJ64. J964..T.AQT96543 A52.J753.K852.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.Q62.JT2.K86432 JT942.T3.AQ7.T75 AQ853.J9754.K5.9 76.AK8.98643.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT64.73.T63.AT7 J82.AKT.KQ972.92 9753.Q542.5.8653 A.J986.AJ84.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT5432.T9.K964.4 AJ9.7.Q753.K9832 6.KQ63.AJT2.AQJT Q87.AJ8542.8.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.T32.KQJ875.Q4 974.AKQ97.AT42.9 Q863.86.6.JT8763 KJT5.J54.93.AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT95.Q5.T5.T952 J6.J8642.Q42.AJ3 A872.KT9.AJ76.K7 43.A73.K983.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.QT976.Q872.532 AKQ764.K3.T96.97 T8.AJ542.J54.AQ8 J952.8.AK3.KJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  2
N  C  9

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K832.AQ54.T97.T7 J7.J6.A653.KQ953 AQT65.93.Q8.AJ62 94.KT872.KJ42.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT872.AQ96.A32.5 A93.K54.Q964.KT6 Q5.JT72.J7.QJ843 K64.83.KT85.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75432.T76.2.J32 AT9.K.Q97.AKQT64 86.AJ43.AJT854.8 KQ.Q9852.K63.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK6.A3.J654.Q986 QT.KJ4.A872.AK43 J8542.Q5.KQ9.T75 973.T98762.T3.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  4
W  C  8
N  C  5

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ.T62.KJ72.8652 A62.QJ.A9853.KQ9 JT8754.A954.64.4 93.K873.QT.AJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ43.J874.K5.97 K862..AJT86.AQJ4 T.KQT63.9742.T62 975.A952.Q3.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT6.AK4.KJ62.A8 9873.8.Q5.KT9754 Q542.QJT632.43.J A.975.AT987.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT94.KJ94.875.T6 A8.A83.432.K8753 72.Q52.KQJT.AQ92 KJ653.T76.A96.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.AKJ976.KT.8643 KJ64.Q85432.9.A2 T3.T.AJ8652.J975 AQ9875..Q743.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT853.2.K764.T97 A2.AQT73.Q83.KJ5 9764.KJ86.5.Q832 KJ.954.AJT92.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT8.A74.J86.AJ2 32.J853.AK97.T97 K9.KQT96.T43.K84 A7654.2.Q52.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.QT9765.QT97.T97 Q7653.AJ.J6.KQ63 T84.K82.832.J854 AKJ92.43.AK54.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:984.K.J98432.Q54 A65.AQT3.T.JT963 KJ7.J98764.765.7 QT32.52.AKQ.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q2.A632.JT54.Q65 AK943.Q84.76.T82 7.975.AKQ982.AKJ JT865.KJT.3.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK9.QT4.984.AJ76 QT87432.J72.K.54 .9863.QJ7632.932 J65.AK5.AT5.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  7

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT83.K3.85.97543 J9652.A4.A62.AK8 AK74.QJ9.Q74.Q62 .T87652.KJT93.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT8.A5.KQJ5.AK63 A3.K964.A984.QT2 K.QJT832.T762.98 Q976542.7.3.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT87.J.K8632.JT8 A9543.AK953..763 KJ62.T82.97.AK92 .Q764.AQJT54.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8754.AT98.KT4.AK KQJ962.KQ3.QJ6.6 AT.J54.A8532.T74 3.762.97.QJ98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK2.AKQ965.94.A4 4.32.T652.QJ9752 653.JT84.KQ87.83 QJT987.7.AJ3.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K64.T32.J82.A952 AQJ732.J.AQ7.Q63 T.K65.9543.KJT87 985.AQ9874.KT6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  0
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "La Jolla Sat AFT Pairs"]
[Site "La Jolla Unit 526"]
[Date "2015.05.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9642.9.A7.Q8742 3.KJ854.KQJ82.K5 875.AT32.64.J963 AKQJ.Q76.T953.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  7
W  S  4
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

