% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.21 - Thursday Silver Masters
vg|2015.05.21 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK82HT6DQJ95CAT92,SJ754HA9432DA63C7,S63HKQJ875DK74CK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT963HK74DA4CQ76,SJ742HJT962DKJTCK,SA5HQ83D7632CAJT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9854HAJ963D5C984,SAJ732H82DJT986C3,ST6HK4DAK42CAQJ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ3H763D7542CQ84,ST7652H4DJCKJ7653,SA984HJ98DQT6CAT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ65HKQ7DAQ9CKQ8,SAQ8HA9642D3CT765,ST43H853DJT52CAJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA75H64DKT842CQT8,SJHAKQ932DA973C93,SQ9842HJ87DQ5C642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA875HAKJDAK4CAKJ,SKQ62HT95DJT7CT97,S94H8732DQ953C853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ4HQ2DAJ4CJ96542,SKT9865H853D32CAT,SAQ732HAK4DQT8CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST952HA86D832CJ82,SA74HJTDK97CAK743,SKJ3HQ54DJT654C95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK852HK85DJ543C83,SQT6HJT74DQ87CT97,SAJ9743HDKCAKQJ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ732HJ974DKQ87C4,SAJ65HKT2D92CQT97,SKT98HQ5DAT54C653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA932HDQ974CA8765,SJT74HKT85DJT3CK9,SKQ65HJ976DA2CT32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ7H64DAKCJT8764,S863HKJ9DT962CK92,SAJ542H52DQ53CAQ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT7HJT9D963C8642,SKHA5432DKJCAQT73,SJ6432H876DQT8CJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST642HAQ76DJ4CK92,S9875H43DK9862CAT,SK3HJ82DT53CJ8764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJT9843HJDQ95C6,SKH9643D76432CAT5,SHKQ852DKJT8CQJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ952HAKJT3DCT32,SKTH974DQ87CJ9865,SQ863HQ852DAT9CKQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HKQ5DQ83CAKT65,SAKT73HT3DAJ97CQ4,S9H98764DK2CJ9832|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST62H9765DKJ954C6,SK4HA843DA3CQJT87,SQJ8753HK2DQ7CK92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ6HT9DK8754CK954,SKJT85H62DTCAJT86,S2HKQJ83DAJ93C732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S84HAT3DAKQ6CQT84,SJT976HQ985D72C53,SK32HKJ764DT95CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHJT975DKQ9CAQ962,SKQT3HAK4DAJ82C75,S9875HQ83D4CKJ843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ7HJ72DK92CK8652,SK965HT543D765CA9,SJT842H6DJT43CQJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S984HK972DK9CK974,SJT2H86DQJT5CQ653,SAQHQJTDA8632CJ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ632HJ98D7CKJT6,ST98HAKT2DKJ9842C,S5H53DAQT653CQ873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HKQJT92DQJ5CA87,SJT6HDT9732CKJT65,SKQ874HA63DA86C32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S763HT3D98743CQ87,SQHKQ96DAJCAKJ932,SKJ9HJ8DKT652C654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ3HQ63DK98743CJ,S8752H982D5CQ7643,SKQ94HAKJ54D6CAT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ6H9854DKT86CKQ5,SA972HQJ6DQJ5C873,SK843HAT32DA92C94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S985HT632D42CKJT5,SQJT2HQ85DJT3C972,SA3HAKJDA976CA643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S986HKJTD762CQ964,SQT5H8653DKQT98C2,SKJ743H942DJCAKJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ543H43DKQ9CQT82,SA2HKQ7DACAKJ9765,SKQT7HA2DJ86432C4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT8HAQ532D974C5,SA632HK97DQJC8632,SK94HJDK652CAT974|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9HT6DQJ652CKQ95,SQ532HA82D9873C84,SK874HQJ3DAKCJ732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK4HAQDKJ54CAKJ52,SQ75HJ754DCQT8764,SJ98HT6DQT7632C93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HAQ42D8652CJT75,S632HT85DQT4C9862,SAJT94HJ63DJCAK43|sv|b|pg||nt||
