% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:632.86532.T2.KQT 975.QJ4.9754.A43 AK8.KT9.A8.98652 QJT4.A7.KQJ63.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.AJT83.AKT7.QT QJT3.5.QJ984.832 K92.9762.653.AJ5 7654.KQ4.2.K9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.AKT4.QJ765.T53 K7.Q873.AT.AK842 852.965.K832.J96 AQJT943.J2.94.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ873.KT95.Q3.J2 A.AQJ7.T6.AQ9865 KT64..J987542.T7 952.86432.AK.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  5
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9.9843.K2.Q9853 AT87632.5.A975.K J4.JT762.JT84.AT K5.AKQ.Q63.J7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.QT7.K9742.943 KT87.2.A83.AQJ75 A9.AK9543.Q6.K62 Q6532.J86.JT5.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.KJT9.Q9643.T8 T54.Q64.K.QJ9752 AQJ7.A8752.752.4 K862.3.AJT8.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT32.KQ.Q962.J3 9875.AT875.AJ8.9 AQ4.643.K75.KQ84 6.J92.T43.AT7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:962.AK7.Q86.KJ75 QT3.863.AKJ9732. KJ854.9.T54.T983 A7.QJT542..AQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  8
W  H  2
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ7.KQ52.85.8642 T9542.983.2.KQJT A.A76.KJT74.A975 K863.JT4.AQ963.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT4.A83.T762.J42 Q8753.765.K4.983 K2.KQJ2.AQ83.AQ7 J96.T94.J95.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT2.T9.AQJ.KQJ73 764.KJ65.8543.95 K953.842.T96.642 QJ8.AQ73.K72.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.KJT95.A3.KT542 JT4.8732.62.J973 Q953.4.KQJ98.Q86 A8762.AQ6.T754.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J983.AK64.92.J83 Q7542.72.KJ6.652 KT.J9853.QT73.97 A6.QT.A854.AKQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ732.K7.T852.J9 4.J6532.QJ7.A865 QT9.A8.K96.QT732 A865.QT94.A43.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT74.A93.K7.A95 985.KJ8.JT954.Q8 A62.Q642.A63.K42 K3.T75.Q82.JT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q872.AKJ3.84.A86 K65.987.QJT7.KQJ JT9.Q54.A96532.5 A43.T62.K.T97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ862.A96.KJ87.3 AJ53.875.53.Q864 94.JT32.96.AKT95 T7.KQ4.AQT42.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K94.97.KT98.KJ75 832.QT85.Q72.962 AQ765.A6432.65.4 JT.KJ.AJ43.AQT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.632.932.T8653 K2.KQT9.Q865.972 QT6.AJ54.74.KQJ4 J98543.87.AKJT.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.QT874.JT3.K43 QT3.K63.AQ92.T87 KJ94.AJ95.K5.Q92 A862.2.8764.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  4
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ74.K63.762.AK6 T32.Q985.AQT.QT8 AQ98.T72.94.J972 65.AJ4.KJ853.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ3.864.AJT754.7 65.AQ97532.KQ6.9 KQ72.J.9832.JT54 T984.KT..AKQ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.J854.874.AJ65 A8742.KQ96.AK3.3 T9.T3.QJT965.T42 J653.A72.2.KQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ53.A73.76.K83 T9762.JT82.KT52. Q8.65.AQ9.QJT752 4.KQ94.J843.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T643.AK5432.5.T8 KJ85.JT76.KJ83.7 A72.98.AT96.QJ54 Q9.Q.Q742.AK9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.AKJT73.KQ9.K62 QT5432.64.T5.QJ9 AJ.852.A63.T7543 9876.Q9.J8742.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK65.A95.762.KQ8 Q84.JT.AT95.9643 93.KQ76432.4.T72 JT72.8.KQJ83.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K32.K873.K863.KJ Q98.AQJT952.Q5.8 7654.4.AT94.A652 AJT.6.J72.QT9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT94.AK973.62.9 8762.QJT5.Q74.T8 J5.8.KJ953.A6432 A3.642.AT8.KQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98432.84.AQ9.KQ AJ5.AJT72.K42.85 7.K93.T7653.A942 KQ6.Q65.J8.JT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.T84.QT763.AJ64 A98.AKJ9652.54.5 KQJ752.Q7.A9.Q72 T63.3.KJ82.KT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.QJ85.J98.J754 AJT64.KT92.5.862 532.743.Q764.KQT K87.A6.AKT32.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.AK43.AT64.JT93 Q753.T62.Q532.A8 AK84.J8.987.KQ64 T962.Q975.KJ.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K942.KT96.9.KT94 A.83.AKJ532.7652 T5.QJ54.T8.AQJ83 QJ8763.A72.Q764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT94.A53.Q987.92 3.QJ764.JT63.AT3 A87.T982.A2.K876 KQ652.K.K54.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

