% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.19 - Tuesday Future Masters
vg|2015.05.19 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ32H962DAK53CJ4,SAJ974HJ7DQJTCAT6,STHAT843D872CK873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK2HK7DQT95CKJ964,SQ863HAQ82DAK84C8,ST7HT963DJ72CAT73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7HAKT8DT86CAJ84,SA95HQ932DAJ42CT3,SKJT643H754D75C92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST95HKT94D92CQJ94,SAK84HQ85DJT87CA5,SQ72HJ732DK6CK876|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ98H95DAJ832CQJT,ST7432HKDQT7CA643,SA65HQ42D94CK9872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ43HT76DJ4CT86,SJ75HQ2D85CQJ9754,ST6HAJDAKT9762CA2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA93HA642D7543CQ8,ST8HKQ97DK82CKT92,S72HT8DAJTCA76543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQHJ7543D2CKJ83,ST732HA986DQ54CAQ,S64HKT2DKJ8763C96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT9HAJ962D8CK962,SK8654HK5DKJ3CAJ8,SAHQT8DAQT9742C53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5HKT3DKQJ983CT6,SA82HJ6542DA7C952,SQJ9HA98DT6CAJ843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S95432H9765DA5CT7,SQJT76HQTDKT97CQ8,SAKHAKJ843D2CK632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ98632HQJ974DC52,SA75HK832D854CKQ3,STHT6DAKQT3CAT987|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ7HJT8643D6CT75,SJ5HA9DAKQ5CK8432,SKT93HK75DT43CAJ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S753HJ8643D9CQ532,SQ984HT5DQT762CK4,SAT6HQ7DAKJ8CAT97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST4HJ63DJ9752CKQ7,S98HAQT7DQ4C98543,SAQ72HK984DKT3CJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ96HK9DKJ73CAJ5,SA5H853DQT6CQ7432,SKT43HAQJ74D82CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ3HKJ93D42CAK83,SA8HA762DKQTCJ952,ST542H85DJ83CT764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9542H4DK4CA9764,SAK7HAKJ753DJ2C32,S8H62DAQT8763CJ85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA543HKQ7DAKCK432,SQ96HT2DJT9543CQT,SKJTHA543DQ87C985|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQJT96HA7DK83CQ,S72HQT53DJ752CJT4,S43HJ962DAQT4CA82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA983HQ94DJ76CAT8,S52H865DAT95CK952,ST6HKJ72DK84CQJ43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT6H8DA8752CAJ76,SHAT62DT643CKT432,SKQ8742HKJ4DKJC95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT974HT4DQ2CKT87,SK8HQ93D73CAQ9432,S652HK85DAK864C65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA7532HJ5DT4CQT98,ST64HKT76DQ7CAK73,SKJ8HAQ43DK52CJ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT92H2DT94CKJ962,SKJ86H986DK53CA73,SQ75HQT54DQJ72CT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT983H3DAK97CT94,SAHAJ862DQJ3CAQ76,SKQ52HKT5DT852CK3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ65HQ932DT6CK95,ST832HA4DA43CJ873,S974HJT75DKJ72CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT9H53D9752CQT76,S8HKT764DAQJ43CJ9,SKQ54HA982DK6CK54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT94H43DT54CQJ43,SJ32HAQJ872DA3CT8,SK87HKTDKQ97CAK72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S987HQ654DT94CAK2,ST43HA9DKQ73CJ974,SQJ62H732DA86CT85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S4HAJ43DAKQ73CAT8,ST8653HK9DJ82CKQ2,SAKQ97H6D95CJ9743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S86H65D632CAKQ532,SAK43HQ82D954CJ94,SJ52HA7DAJT87C876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ76HQT7DAQJT65C5,SK5HJ96D842CQJ864,S9843HK2DK97CT972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9754HKQT96DJCA83,SKT8HA87DKQT53CK4,SAJ63H432D862CT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ8765HJ5DK84C962,SAKTHAKQD973CA754,S92H63DQJ62CKQJT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHAQT9DA973C7642,SQJT973HJDJ64CAJ9,S52HK876532D85CK8|sv|b|pg||nt||
