% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.16 - Pam-Kevin Saturday Pairs
vg|2015.05.16 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ95HAQ6DAJT64CT5,SJ64H97532D872CK3,SAK72HKT84DQCQ876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ64HT964DAK8CAQ9,ST2HAQ5DQJT62C864,S973HKJ32D943CJ52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S85HQ953DA743CT75,SAJH4DJ62CAJ86432,ST63HAT76DQT85CQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJT96H6DQ72CJ83,SK72HT8DAKJT65CT4,S54HQ73D984CAK752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT42HQJ3D5CAQJ2,SQ8HKT854D973CT85,SJ763HA9D842C9643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ752HKTD65CKQ3,S96H7532DAQ3CA742,SA83HQJDT742CT865|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ92H4DQ985CKQ432,SKQT643HA6DJ3CT95,S875HJ952DKT4C876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ8743H843DTCKT9,SAT2HAJ5DA73CAJ86,S96HK96DKQJ9654CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ72HT82DK62CJ9,S9HA9654DAQ53CQ62,ST54HK7DJT87CT743|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ754HT5DA843C32,SK6HKQJ43DQJ6CJ76,SAT983H9876D7CT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT8HAT64DA3CK82,SK7H83DJT642CAJT7,S54HKQ752DK975CQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ654HAK5DKT4CT75,SKHQJ864DA953C632,SA92H97DQJ82CAQJ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST73HK8DQ3CQJ8632,SQJ985HQJ3DKJ84CK,SK4HT642DAT2CAT75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ86532H92D65C94,S974HAK5DQ2CAKQJ7,SKTHQ8764DAKJ943C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK76H6D98753CA764,SQ9HA842DQ62CQT95,SA82HKQJ953DKTCK2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST6542HQJ64D92C83,SAK3HAK5DQJ43CKQT,S9HT9DAKT87CAJ765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8642HQJ75D62C84,ST53H42DAK94CJ763,SK7HAT86DQT53CAQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HAJ7DJ7652CKJ5,SQJ8753HK53D93C83,SAK4HQ8DKQ4CAT974|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S932HT95DK74C9864,SJ7HA87632D53CKJT,SAT8654HKDAJTCA72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT85HT7DAT5CKQ84,SAHKQJ3DKJ9876CAJ,SJ97432H8DQ42CT96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9HA7632DAKJ8C64,SAT4H9D7642CAKQT7,SKJ87653HK4DQ5C83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST82HKJ952D8CKQ63,SAQJ93HQT3DK2CT97,S64HA64DA9753CAJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT432H53DK76C42,S865HAKT87DAJ2C87,SQ7HQJ2DQT43CAQ95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT843H4DQ742C964,SQ7HA73DKT63CKT83,SKJ6H98652DJ95C75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6432HKQ42DQ82CJ8,S8HJ7DAJT7CAK7652,SJ95HAT983DK54C94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HJ9DAT9832CKQT6,ST53HQ8632D765CAJ,SJ864HAT5DJ4C8543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8654HKT84DJC8763,SJ3HADKT98763CJT5,SQ972H9652DA5CA42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST653HT93DK2CQ862,SA7HKDAJT83CK9754,S82HAJ854D654CJT3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S76HKQJ54DKJT3C95,SQ98H962DA854CQ63,SA54HT87D97CAKJT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT8HT9DKQ8CT432,S963HA86432DAJTCJ,SKJ42HKQD73CA9876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHQT72DJ32CJ9654,SK986HAJ64DK875CQ,SAJT753H9DA964CT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ985HQ3DT9CKQ53,SKT7H975DQ4CJT864,SJ42HK642DA765C72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9H964DKQJ985CT95,SAKT3HKJ82DA732C6,SQJ74HAT53D64C743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ82HKQ952D5CKT4,SAJ93HT3D983CAJ83,ST75HA64DQJT74C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ8HQ765DAQ98CJ8,ST75HAT3DK7652CAK,SJ9643H9842D43C95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ2HAT742DJ7CQ864,SAQ963HKJ865D963C,SKTHQ9DQT54CKJ932|sv|b|pg||nt||
