% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% La Jolla Unit 526 - 2015.05.23 - La Jolla Sat AM Pairs
vg|2015.05.23 - La Jolla Sat AM Pairs,La Jolla Unit 526,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT75H2DK9752CK97,SQ2HKQ5DAQTCJ8542,SA8HA9743DJ843CA3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT4HAT72DJT73C65,SAKHQ8DAQ2CAKT974,SJ86HKJ9DK98CQJ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ32HJ765DKT9C82,SKT96HAQT4D63CQT4,SJ854H92DAJ5CA953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HJ4DK832CAQT932,SKH86532DA765CJ54,SQT8652HAQT97DTC8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT9763HQT7D85CT8,SQ42HAK43DK74CA74,SKJH65DAQ632CKQ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S854HJ963D2CA6542,SAQHA75DAKJ84CJT7,SJ963HQT842DQT9CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ9HA852DQJ542CA,SA752HKQDAT8CQT82,ST8643H97DK973C53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK76HJ86DA65C862,SJ54HQ72DT7CKT753,SQT98H43DJ9843CJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83HAJ95D5CAT8652,SQJ72HQ8DKQ43CJ93,SAT94HT7642DT96C4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA654HJ954D85CQJ7,SJ3H876DAKQ9C9542,SK972HQ32DT72CKT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HA6532DKJ8543C9,SJ63HT987DA7CT543,SAQT982HKQD6CA872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HQ6DQJT98432C75,SKJ964H9532D5CK98,SAQ75HATDA76CQT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3H952DK984CJT865,SQ74HKQ6DA62CK943,SK986HJT4DQJT75C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQH862DQT852CT962,SKJ52HJ7D973CKQJ5,ST64HK93DAK6CA874|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ4HT4DA865CJ7642,SA53HAK983DQJT7C8,SK976H52D943CAQ93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK765HA52DJ86CAQ2,SJTHKT96DA75432C7,SAQ932H73DKT9CJ53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK986532HQJ4D5C7,SQJTHT2DAJ9CQ9543,S4HAK976DT832CJ86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9765H986DKQT32CA,S432HT52D86CQ8732,SKJTHKJ43DAJ5C965|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9754HQJDJ54C763,SJ8632HAT9763DKCT,SKTH42DAQT83CKJ54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT92HA4DJ72CQ986,SK853H76DA9643CJT,SA7HQJT3DKTC75432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ85HK943DQJ7CT82,SJ97HA7DAKT62CA73,ST2HQJT62D983CQ94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S85HT8743DK85CT94,SAKJTHKDQT73CQ873,S93HQ962DAJ9CA652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST864H743DAKJ3C93,SK9HA65D62CAJT764,SA52HKJ982DQ75CQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK754HK84DK94CK3,SJ863HA72DQ5CAQJ9,STHQT653D73C87642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK2HAT632DT974CT9,SJT743HJ7D653CKQ8,SQ86H98DAQJCJ7543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ94HQJ9DKTCKQT8,SA8HK62DJ9765CAJ6,S5HT8743DA832C752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST952HKQ632DQ2CQ9,SJ74H98DJ765CAJ85,SK63H4DAT984CKT42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKHK6DJ7432CAQ943,SAQ8653HQ98DAQ65C,ST97HJT754DKCK852|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ7HT543DT43CKT73,ST862HA97DAQ875C2,SA43HQ862D96CAJ95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8432HJT3D4CT954,SJTHDAJ7532CJ8732,SKQ76HK987DK96CAQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK6HK5DKJ765CAJT9,SQJ753HADA32CK742,SA8HQJ7643DQ98CQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ5HAKQJT2D84CJ5,SKT7HDQJ9632CK764,S984H9873D75CAT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ986HTDAQ4CKQ53,S52HKQ63DJ32CAJT9,SQ74H98542DT86C64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ72HQJT7DKQ9CQ4,S6543H4DT87CAT732,S98HAK96DAJ653CK9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA653HQ743DKQJC86,SKJ98HK86DT53CAT7,S2HATD8762CKQ9432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ876HQJDQ863C975,S9432HA8DT942CAQ8,SATHT75432DAJCT42|sv|b|pg||nt||
