% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.26 - Tuesday Future Masters
vg|2015.05.26 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S962HAQTDAQ53CA97,SKQ753HJ5DJT7CKQ5,ST8HK9864D9862CJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ84HA87DT8C9872,SK92H93DAJ42CQ653,ST3HQT6DKQ963CAKT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4H42DQ98652CKQJ9,SA9532HAK9D73CT76,S76HQJ653DKJTCA82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HA95432DJ92CJT8,SAQT8765HKJ6D6CQ5,SK43H7DQT754CA962|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43HA654D983CQJ63,SKT9765HK92DACT85,SQJ8HQJT3DJT52C92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9753HK75DAQ5C52,ST2HA6DK84CKJT743,SKQ6HQ432DJ972C96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S53HT92DKT54CJT95,S72HKQ74DAJ62C642,SKJ986HADQ87CAK87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT3H86DAQT3CK942,SK2HA743DKJ542CQ8,S954HJT9D876CT753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7652H62DJT54C98,ST94HKQT54D86CK54,S83HA73DK72CAJT62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ86HA983D2CT8762,SAT32HKJT72DJ6CA5,SKQ95HQDAK43CKQJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT3HAJT2DAJ2C86,SK872HQ95D943CA52,SAHK8763DQ65CKJT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQH97543D87C762,S765HADJT932CT943,ST42HQJ2D54CAKJ85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ75HJ93D7CKQJ95,SK9642HQ5DT54C864,S83HAKT764DAQ93C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4HAK9D9853CKJ42,SAT96H8532DJT76C7,SK72HT64DKQCAQT86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ54HK5DAJ93C9632,SAJ7H9643DT62CQT5,S9863HQ82DK4CAKJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA62HJDAK8CKJT863,SQJ75HQ872DT9532C,SK98HK964DQJ7CQ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ54HJ95DA8764C53,SAK9876HK86DJCAJ7,SJ32HQT743DK95CK8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S953HJ543DQT8CKJ2,SAJT82HAQTD743C75,SQ4HK986DKJ6CAT63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT853HQ95DQTCK54,SK76HKJ84D76CQ972,SQJ942H76DAJ4CA63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8732HA52DKJ53CT4,SQT95HJDAQ4CAKQ63,SHT76D9872CJ98752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA53HKT852DJTC753,S9864HQDQ753C9862,SKJT2H97643DKCKJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHAK2DAQ6532C643,ST976HJ53D987CA72,SJ854HT974D4CKQJT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ832HAT83DQJ9C43,ST5HQJ64D8652CJ98,SA76HK975D7CKQT76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT9H42DK2CJT9742,SJ2H863DAQ975CQ53,SA863HT97DJT864CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ5HT7DAK62CT8742,SKT4HAKQJ63D97CQ6,S972H54DQT54CJ953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ72HAK5DJT983C43,SA9H983DA54CKJT75,SQT84H2DQ76CA9862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST964HAQJT86D75CK,S53HK975DTCQJT986,SAKJ7H43DJ8632C72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87HQ4DQ943CT9643,SK2HT765DAKT5CAQJ,SQJT54HA82DJ8762C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJT62HAT3D7CA97,S73HKQJ5DT53CT654,SA854H72DAQJ82C32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ74H86DAKT6CJ8,ST92HAQ542D7CAK73,SK863H97DJ9853CQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT72HAQ85DK7CT87,S83HJ32D86532CKJ3,SJ65HK6DAQJ9C9652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA95HKQ8DQ76CK943,SK432HJDJ98CAQT76,SQT6HAT73DAT2C852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQHAQ3DAKT9542C5,S7HJ652DJ6CAJT964,SA9532HT7DQ8CK732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK72HJ6DKJ953CA6,SJT9HT982DQT42C95,SQ65HKQ73D7CKQJ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ93HDK8CAQJ962,SA76HKQT752DQC873,ST2HJ984D97532CK5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ63H3DAQJ53C743,SJ742HQ42D982CAQ2,SHJT98765DT4CJT95|sv|b|pg||nt||
