% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.11 - Bill&Friends Winners' Prs
vg|2015.05.11 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK3HK62DQ632CJ95,SQ842HAT4DAT95CA2,S976HQJ8DK87CQ876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST98HAJ3DAKQ542C4,SAQ75HTD873CQ7653,SKJ43HK875DT6CKT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ43HAQ942DAKJ64C,ST2HK7DQ97CKJT943,SA9HJT53DT852C862|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ97HJ84DKJ876CK,SKT86HKDAT43CA863,S42HAQ972D92CJ752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ543HA8D73CQJ85,SK986HQJT754D9CAK,SQT72H3DAKT542CT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64HT62DAJ875CA98,SQ72HKJ97DT63CKT2,SJ3H85DK942CQJ543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK83HAQ54DT62CT54,SAT2HJT76DKQ4CK72,SJ975HK98D975CQ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT872H63DK95C632,SKQJ4H82DAQT6CQJ5,S96HQJT975D7CK974|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ9HK7DJ9532C974,S42HAQ832D64CAJ82,ST876HJT5DAKQCKQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST6H63DJCAKQJT632,SJ953H8DAK8754C85,SAK2HKJT2DT9632C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHA862DT32CAKQ72,SQ976HQDJ9864CT53,SKJT8543HJT54D7C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK2HA95DK74CAKT5,SQT95HT8632D92CJ8,SJ8743HQDJT3C9762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA32H97DJ5CAQ7643,S8754HAQ8DQ976C98,SK9HJ642DA32CKT52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ862HAQ765D64CT9,SAQHKJ83DAQJ7CQJ4,S9743H92D9852CA75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98HQJ7DQJ953CQ63,SKHAKT92DKT8CAT87,SQT754H53DA42CKJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ85HA74DQ73CQJ,S9HKJ93DK965CT742,ST764HT2DAJT2CK63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT93HA9843DA73C7,SJHJ52DQ8CKJT9854,SKQ752H76DJT92C63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ764HJ92DKJ8C63,SJ2HK85DT972CAQT4,S9853H4D643CKJ952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S54HTDAJ86543CJ64,ST32HQJ6DTCQT8753,SK9876HAK75DKQ9C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9876HKQ76DK4C72,SQ5432HAT4DQJ7CKJ,SAJH8532DA95CT985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA32HT832DAQ65CA8,SJ764HQJ6DJ972CT5,SKQ85H4DK3CKQJ976|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S987HQJT6DJ54CQT7,SA2H9875DT86CJ943,SKQ3HAK4DAQ92CAK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT4H42DQT54CK985,S93HK75DA9876CQ63,SAQ876H986DJ3C742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST92HJ5DAK9543CT5,SAQ73HA76DJ876C64,SKHKT82DT2CKJ8732|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HAQ953DJ4CQ9842,ST864H6DAQT98CJ63,SK975HT87DK32CK75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK4HK9532DKJT7C74,SQJ3HQ76DQ42CAJ92,S9872HAJT4D865CQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ987H75DQJ97CK72,S62HAKQJ982D652C3,SAKTH643DA3CJ9864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ97652HAT854DTCK,SK83HQ976DAJ2CJ84,STHK32D9543CQT532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ863HQ9753DQ32C,SJ5HAKJDT865CAJT4,ST9H642DJ974CQ763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK86HKQ87D94CJ853,SAQ42HA5DQJ8732CQ,SJ953HTDAT5CAK764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HKQ6DA9865CAJT3,SJ6HAJ853DJ3CK765,SAK852H9742DK2C92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ76H86D763CA964,S982HKT75DA84C752,SKJT43H92DT952CQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S852H9864DKT875CT,SKJT43HAJTD3CQJ74,SQH752DAQJ64CK863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJTHAJ876D9865CT6,SKHT5432DKQJ7CK52,SA8652HQ9DT32C974|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9754H2DAJ4CT752,S82HQJ3DQT862CA83,SKHAK6D9753CKJ964|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA93HKT74DA753CJT,SK52HQ9DQ82CA9732,SQJHA652DK964CKQ5|sv|b|pg||nt||
