% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.QJ975.A6.8742 AT.KT63.J53.KJ53 Q76543.842.QT.96 KJ2.A.K98742.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9765.AJ9.7.JT65 AKJ4.8632.AQ.AQ4 8.KT54.T632.K872 Q32.Q7.KJ9854.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.AKT43.AQT7.42 Q87.Q98.86.AQJ87 T.J7652.432.KT96 AJ96532..KJ95.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ7.QT95.K95.QJT T93.AK74.J74.852 Q8654.J.AT.AK976 A2.8632.Q8632.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ.QT843.K92.KQ6 A83.AKJ92.J86.T5 JT975.7.T74.A943 642.65.AQ53.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT763.A63.A64.A7 82.T5.JT98.QT854 AJ9.Q872.K3.KJ92 K54.KJ94.Q752.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ3.J2.52.AK742 T6.AK97.AQJ987.3 97.6543.64.QJ986 A8542.QT8.KT3.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK75.A97.T32.A82 JT62.KQ83.J5.T93 984.4.AKQ9874.J7 Q3.JT652.6.KQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ8.AJ87653.96.2 Q64.942.AK875.T8 T732.KQ.Q.Q76543 K95.T.JT432.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT43.K.9865.KT32 Q8.AQ8.AQT7.AQJ5 AK652.T7652..984 97.J943.KJ432.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ6.JT5.Q94.T95 95.Q962.J652.Q84 32.K874.AT7.AK76 AT874.A3.K83.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.J64.Q954.K986 A762.AT3.J6.AT52 KJ9853.2.KT32.QJ 4.KQ9875.A87.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.T84.Q53.AJ963 JT86.QJ5.KT6.T85 7532.7.A9872.K42 AQ4.AK9632.J4.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.J72.K7532.KQ87 A974.AQ4.AJT9.T4 K3.986.Q4.AJ9532 QJ8652.KT53.86.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:43.K97.65.AT9865 AQJT65.A2.KQJ.KQ K72.J863.T8742.J 98.QT54.A93.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K97.J862.97.Q983 QT3.Q54.A52.AJ52 A654.AK7.K83.T64 J82.T93.QJT64.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T643.AJ9.Q9842.J A2.43.AJ63.AT843 KJ8.KQ752.7.K965 Q975.T86.KT5.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8543.J6.T5.T943 KT2.K9542.A7.A75 A76.Q73.K9432.Q6 Q9.AT8.QJ86.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9743.T654.T9.92 852.872.KQ53.873 JT6.Q9.8642.AQ54 AQ.AKJ3.AJ7.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:985.AJ985.6.T863 KQ72.4.QJT9743.4 A3.Q3.AK852.J975 JT64.KT762..AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A873.J7.974.QT93 Q2.AK9864.AJ.J72 KJ965.T53.8653.8 T4.Q2.KQT2.AK654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A76.QT2.A92.KQ53 QT8.AJ643.3.AJ72 KJ4.975.KQ85.864 9532.K8.JT764.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ3.98.K865.AKQ8 42.KT7652.J.JT96 9876.QJ.T973.432 AJT5.A43.AQ42.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.764.AT9432.92 A6.53.K65.AKQJ64 73.AQT82.Q87.T87 KQJ9842.KJ9.J.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 11
W  C  0
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK84.95.J9652.Q5 J932.KJ76.A87.A3 QT65.Q432.K4.T42 7.AT8.QT3.KJ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q763.8.KT7.AJT65 AT82.J932.Q42.K4 K9.KT.AJ8.Q98732 J54.AQ7654.9653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T52.J2.AKJT2.A75 Q987.Q7543.93.T4 K64.KT8.65.KJ963 AJ3.A96.Q874.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ4.KJT2.52.T853 96.A94.J974.AK62 87532.Q8653.Q.97 KQT.7.AKT863.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A962.97.3.KJ9862 854.32.KT972.AT4 KT3.T8654.J864.7 QJ7.AKQJ.AQ5.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.K5.87653.AKJ9 J85432.92.A.QT73 AKT6.J863.KJ.642 9.AQT74.QT942.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J76.K3.KJ74.AT92 T2.J97.AT96.KQ86 AQ943.Q54.853.73 K85.AT862.Q2.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T5.K92.764.KQT74 2.QJ764.AJT8.A82 KQ763.3.932.J653 AJ984.AT85.KQ5.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT95.5.T9542.J73 KJ7.AJ8762.3.AK9 82.KT43.AKQJ6.Q5 Q643.Q9.87.T8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.A54.KQ532.J93 J74.KJT7.AT987.8 KQ83.Q862.6.AQ75 AT95.93.J4.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ764.K8.T532.T3 Q2.JT42.K86.KQJ9 K853.A53.AJ7.642 T9.Q976.Q94.A875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ63.J8.AKJ5.AJ3 Q54.Q7.T73.KQ754 AT87.T65.Q986.T6 92.AK9432.42.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

