% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.15 - RD-RR Friday Strat
vg|2015.05.15 - RD-RR Friday Strat,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HJDJT965CQT6532,SAKQ652HAQ85DACAK,SJ9873H9632D872C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK863H6DAJ965C87,SJT2HKJT742DK7CK9,SQ954H85D3CAQJT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA72HK2DT9652CJT4,SQ43H863D83CKQ752,S865HQJT5DKQJ7C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S743H85DK9843CKQ8,SKTHA972DAT5CA953,SQJ862HK63D62CT74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9542HJ2DK7CQ753,SQJ6HA963DQ532CAT,S7HKQ74DAT84CJ986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA972H83DAT83CQ98,SQTHJT964D974CJ65,SKJ63HAK52DQCKT43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT6HKT52DKQ2C86,SK754HA76DAJTCT93,SAHQ93D9754CAQJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ983H2DKQ2CAQ762,SJ2H93DAJT9853C85,SK765HKQTD76CKJ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ952HQ95DKCKT872,SK83HK6432D984CJ6,SAJT74HDAQ63CAQ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ53HKJ9874DQT82C,S9862HQ65DK5CAKT5,SKT7H32D76CQJ7632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT94HK3DKQJ5CA73,SA6HJ965DT98CT982,SKJ753HQ7DA642CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST3HQ86DJT87CAQ86,SAQ5HA2DAQ53CJ974,S942HKT974D92CK32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA654HT6DQJ872C84,ST872H954DAK96C75,SQJHQJ7DTCKQJ9632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST987HA4DK974CA64,SAJHK2DQ8653CKJ87,SK43HT9653DJTC952|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HQJ974DAK65CJ6,SQJ87HT2DQ932CQ93,ST943HK8DJT8CKT85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8763H52DKT54C82,SKQT92H86DJ86C743,SAHAJT973DQ972CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK2H743DAKJ7C9763,SJT873HAQ52DT865C,SA964HK98DQ42CAQJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ93HAK98D5CJT96,SQ874HQ542DAT82C5,SKHJT63DK9764CAQ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST7543H43DQJ85CAJ,SQ9HAKT976DKT43C4,SJ6HQ2D9762C98762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ86HAKT862D83C64,SA742HJ7DKQJCAJT2,SK95H4DAT97652C75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S87532HQ8DAQ98C52,S964HJ73D753CT986,SAJTHKT2DKJCAQ743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ62HT98DQT986C32,SJT3HJ74DAJ3CKQ98,S9854HAK653D4CT76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK7HAKJ87DT72CQ6,SQT965H3DQJ83CKJ4,SJ32HQT52DAK965C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S54HA987DT9864CJT,SA9762H432DJ75C92,SKQJTH65DK3CA8653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT9432H32D876CJ4,SHAKQT96DAQTCT732,SJ865H87DJ93CKQ95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S654HAJDQ8643C942,SKQJH9742DAK7CAJ5,SA872HK8653DJ92CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S765HAQT83DQT642C,SAH976DAK53CQ7654,SKQJ983H54DJ8CK98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ8765H8543D64CT4,S9HAT62DAJ32CKQ65,ST43HK7DKT987CA73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ7652HJ64D8C97,S94HT52DK9532CQ42,ST8HKQ983D64CAJ83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK43HJ65DQ97CAJ94,SA872HKDKJ63CKT32,SQT9HAQ43DA842C75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HT954DQ82CAKJT2,SQJ96HJ82DA975C84,S3HK6DKJT64CQ9765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ76HKT5DAT87CA,ST3HAJ874D5CT9843,S54H93DKJ62CQ7652|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK8H7642DT63C8654,SJ64HQ95DQ4CAT973,SAQT7HJ83DJ985CKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT94H63D87432C9,SA6HAKTDK6CKQJ875,S53HQJ8754DT5CT64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S73HKT876DKQ87C54,SAJ6HQ942DA542CK7,S542H53DJT9CAT986|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ73HKQ85DAJ97C4,ST985HT42D62CJ865,SJ6H73DKQ853CQ932|sv|b|pg||nt||
