% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.30 - Saturday Birthday/Awards
vg|2015.05.30 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK65H65DT92CKJ83,ST7HA8732DQJ73C74,SJ832HJT9DKCAQT95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S952H92DQ43CAKJ73,SAK73HK5D987CT854,SQJ6HAQ7DKJT65C96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT5HA9752DQT2CJ6,SAK63HK83D763CQ85,S7HQJT6D954CAK932|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK9752HKDJT9CKQ9,SQ8HJT954DKQ53C84,S643HQ632D84CAT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA84HA9875DK4CAQT,SKQ6H63DAJ97CJ854,SJ752HQJTDT62CK97|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9875HQ7DJ4CKQJ87,S432H432DKT32CT53,SAKQTHKT986DA85C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK9HJ5DKT974CQ842,ST543HQ9864DA3CA5,SQJ762HA7DQ6CJ963|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQT763HT63D52CJ4,SH9754DKJ83CT7653,S82HKQ8DA9764CQ98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ65HA6DJCA8763,SJ8H98532DT62CKT4,S9732HQJ7DQ98754C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK93HAJ943DAK87C7,SAQJT74HKQ7DCKQ93,S86HT86DJT4CAJT54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT8642HK87DA4CAT,S7HQ9632DKQ87CJ32,SA93H4DJ632CQ9765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9HKT9DA954CQ654,SK32HAQ64DQ2CAT97,SAQ4HJ75DKJTCKJ82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA43HQTD97CAQJT87,SK7H8654DQ42CK432,SQ865HJ92DKT863C5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK4H94DAKT97CK64,ST972HAJ2DJ6CJT98,SQJ3HK876D42CQ753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ7HK98642D2CAT,SKT652HAJDKQ975C3,S9843HT753DT6CQ64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT5HA3DK943CQJ85,S76HK965DQT75C932,SQJ82HQT742D62CA4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S82HAJT32DQ92CJ97,S54HQ9875DA6CA863,S963H64D743CKT542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ832HA854DQ8C743,SAK74HKT9DT53CQ95,SQT5HQ72DK96CKT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9HQT863DKT3C8654,SK86H9DQ975CAKJT7,SQ32HAJ752DJ42CQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S964HQ65DQT98CQ94,SKQ85HAK97DA6CJ63,SJT73HJT8D43CKT82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHJ87543DQT952CT8,S5432HAKQT2D8CK72,SKT87H9DKJ643CJ93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ9HK8DQJ8CAQT76,SKT75H2DAK75C9852,SQ64HJ75DT9643CKJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HAJT732DQ64CJ2,SAKQ5H85DT9873C95,ST763HKDAK5CAT874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT65HAK9DKCJ8642,SQ9843HJ7632DA64C,SKJ72HTDQJ93CKQT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK6HK9DAJT9653CQ,SQ74H754DQCAKT543,SJ2HJT86DK7C98762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9742HJ7DKQT86CQ,S83HAQ532DJ94CJ87,SQJTHKT9DA3CAK432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ872HQ32DAKJC87,S53HK4DQT754CAK95,SK64H9865D82CQ642|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S874HJ42DJ765CJ54,SKJ3HA8DAK832C732,SA96HT7653DQ9CAT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HQ983DT432CAQ32,SJT875HAT4DK7CJ96,SAK942HJ65DJ986C5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK754HK96DJT52C84,SJT96H532DA9876C3,SA32HAT74DK3CKJT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ6HJT962D5CT84,SJ732H743D987643C,S4HAQ5DA2CA976532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA943H43DKT942C95,SKJT862HQJDQ87CKT,SQ75HAKT75DAJ63CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9432HQ8DAT754CT4,SQT5HJ432DQ82C983,SKJ86HT975DJ9CJ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ85HAQT753D8CA73,SQT97HJ96DKQ2CQT4,S632HK42DJ53CKJ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ876H52DKT75CK4,ST4HAQJ976DA93CJ2,SAK9532H84D6CAT75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HT96DA43CAK9762,SQJT6HJ3DQJ86CJ83,S8542HKQ85DT52CQ5|sv|b|pg||nt||
