% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% La Jolla Unit 526 - 2015.05.25 - La Jolla Monday Pairs
vg|2015.05.25 - La Jolla Monday Pairs,La Jolla Unit 526,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S93HJD8752CAKQ873,S875HT762DQCT9542,SKQ62HK85DAKJ963C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQJH987DAK976C3,S972HAK32DT853C84,S8653HT654DJCAQ75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ65H92D92CKT852,SK9HKQT643DQJ6CJ9,ST832HADAT54CA743|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HKJT743DJT654C9,S653H8DAK92CK6542,SAJ972HA62D83CAJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQHAKQT9DT97CQJ7,SJT76542H7D8653C8,SA83H3DA42CAKT432|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8763HDJ863CQJ752,S42HT7642D7CAK986,SKQJT5HA5DAK42CT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ865HK7DAT76C54,S97432HAQJ3DJ5CT7,SQTH95DQ842CAKJ93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK7HT85DT653CK54,ST8652HQ4DQJ987C7,SQ93HK97D2CQJT863|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7HA8DKJ83CAT875,SA93HKT9762D75C63,SK86HQ543DA92CQJ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT987HA8DKT4CAQJ,S5HKJ92DQ875CK932,SAJ642HQ5DA6CT754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT5HAT963DQ83CJ8,SA8HJ75DAT4CKQ953,SJ963HKQ82DK52CA2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ5HAJ92DKJ4CT973,SAKJT2H875D862CQJ,S9743HKQT63DT9CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76543HK2DT6CJ74,SK9HQ5DQJ9843CK95,ST82HJ8763DA7CAQT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA96HKJ8DJ72CAQJ3,S7HAT932DK93C9742,SJ43HQ654DAQT4CT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST762HA5D762CAJT5,SKQJ8HJT7DAJ8C864,S93H9832DKQT4C932|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ86HK8652D84CKJ9,SAK932HQ43D7CQT75,SQT4HAT9DQ53C8643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ6HT86DAT82CAKJT,ST8542HKJ32D4C765,S73H754DKQ73CQ842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ87654HAT5DK84CA,SKT93H643DQJ3C654,S2HKJ7D962CKQT832|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7654HAK4DA5CA72,S9HDQ7642CQJT9863,SKJ3HJ986DJT83CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT65HT98DQ4CAKQ7,S982HK7DJ753CJ853,SKQ74HAQJ4DAK96C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK5HT974DCAT9872,S984HAK853DQ5CQ54,SQJT763HQJDKJ6CJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ64HT54DK84CAT76,SAT92HAJDAJ72CQ85,SK853HQ73DQT6CKJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ5HT76D98763CKJ5,ST83HAQ542DKQ4C42,SK4H93DAJT2CQ9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ962HKQ732DJ94C5,SQT74HA4DQ83CKQJT,S8HJT98DT62CA7642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT3HJT84DCKQ7643,S84H976DAQ874CAT9,SQ95HAQ53DT653CJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ53HQ6DA52CKQ5,S98H842DJ76CAJT62,SK76HAKJ5DQ93C943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK5HAT864DKJ5CK53,S986H975DQT64CQJ2,SJT73HKQ2DA9873C7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK85HAKJDQT75CK84,SQ4HQ98DAJ932CJ93,SJ92HT65D86CAQ652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ6HQT8D6432CQ8,ST82HAKJDA98CAK72,SJ4H9753DJCJT9643|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST872HK93DQJ963C9,S6HJT4DKT75CT8764,SQ953HAQD842CAQJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT762HJ8DT5CKJ82,SKJ5H42DKQ7432CQ6,S93HAK753DA98CT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HT975D542CQJT74,SJ732HKDAQT9763C8,SKQ4H43DJCAK96532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK8HK7DJ75CQJ7652,SAT76HT86DK964CT8,SQJ54HQJ542DAQ82C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST53HAK94DKQ54CA8,S8HJ863DA97CQJ532,SAQ642HQ2DT3CT974|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST8HJTDQJ652CKQJ3,SA653HAQ6542DCT76,SKQ2HK987DT97CA94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHQ74DAK85CKT872,SAJ9752H85DT7CA93,SKT643HAKT3D43C64|sv|b|pg||nt||
