% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.08 - RD-RR Friday Pairs
vg|2015.05.08 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9874H943DTCKT765,SKHA62DJ86532CQ93,SAT3HJT87DAQ9CA82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT92HK8DQ7543CK8,SA875H63D92CAQ965,S643HAQ954DKJ6CJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S63HT43DAQJ43CQ52,SJ94HQ762D52CAT97,SA85HAJ95DKT9CK64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT864H742DATCA32,SJ7HAJ986D98CKT64,SK93HKT5DK742CJ95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ6HA3DQ62CAKJ876,ST752HJ962DA985C9,SKQ84H875D743CQ52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK5H97DKJ42CK852,SQJ8763HKTDAT95CA,ST2HQJ863DQ86C643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA987HA9643DK86CT,SKJT43HK85DATCA65,SQ5HJTDQJ753CK432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S986H94DKQJ75CJ63,SQJT75H53DT3CQT95,SAK2HKT72D942CAK2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST96HQJ2DAT8CA962,SAKQJ5H97DK73CKJ8,S32HK65DJ95CQT754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HQ952DT74CAQ873,SK9642H83DKQJ3CT2,SAJT83HA7D52CK964|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA86H9852D865CQ53,SK974HAQ74DA9CA62,SQ32H3DKQ732CKJT4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA98HQJ64DQ8CKT75,SJ75HAK2DK5CAJ943,SKQT62H73DA763CQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK973HQT82D8CJ962,SQJT652H9643D74C8,S4HKJ5DA65CAKQT54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA32HT53DAJ6C8764,SKT954H862DKQ83CJ,SQHAQJ9D97542CAQT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJHKQ853DA854C942,S973HJ7DKQ963CKQT,SAQ42H9642DJ2C865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ976HQDQJ92C8762,SK52HKT654DAT8C54,SJ43H987DK73CAQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT62H987DK83CQ74,SK73HAKJ65DA75CJ5,SA954H43DQ942CT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9HA73DKT5CJT6542,SQT8HQT42D87642C9,SAKJ7654H9DAJ9CA7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ3HK862DAQCJ932,S87642HTDJ9864CQ7,ST95HA9543DK73C54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ84HAQ932D7CQ72,S653HDK654CAKJ986,S7HKJ876DAQ93C543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT654HQT4DK83CQ5,SHJ86DAT542CAT964,SKJ732HA92DJ96CKJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST982H6DQT2CQ8653,SK43HAJT7D543CJT7,SAHKQ9854DKJ976C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT3HDT642CAQT95,S5HAQ94DQJ973CJ74,SJ874HT8762DK5CK6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA63HJ652D86C9654,SKQJ8H7DAJ94CKT83,ST42HKT943DKT2CQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHKQJT9742D75CQ5,SAKJ4HDKQT632CJ74,S8653H5DJ98CAK632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST63H74DKT73CKT32,S8HAT2DQ985CAQJ85,SA9542H863DA642C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK65HAKJT732DCQ2,SQ872H964DQJCKJ85,ST943H8DA8643C964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK76HA87542D4CK43,ST9H63DAKQ953CQ85,SAQJ42HKQJT9DJTC2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8643HK92DQJ84CAT,SKJT7HJ65DT3CJ987,SQ5HAQT7DA952CQ52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK8HK84D9742CT92,SJ95HAQJ9763DKCQ5,SQT6HT2DA853CAK76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA943HJ54DT9852CJ,SQT652H6D7CKT6432,SK87HA83DKQ6CA975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ95HJ7DAT83C983,SAT6HT984DKQ6CK54,SK832HAQ652D92CT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S72H53DAJT85CK875,SAKJT865H82DQ432C,S93HAJ964D76CAQ62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJH96DKQT7CA972,S84HAK74DA96CJ653,ST732H3D8432CKQ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7532HT542DA7C542,SAKT8HJDQT8CJ9863,SQ96H9876DK965CQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S876432HTDT96C862,SKHKQ62D43CAKQT93,SAQT9HA543DJ82C74|sv|b|pg||nt||
