% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.20 - Maritha/Budak Pie Pairs
vg|2015.05.20 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HKJ9853DTCAQT93,SAQ95HT72DAQ52CK8,SJT42H4DK8764C654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87632HAJ9DA742C2,SKT95HKQ6DJT3C864,SAJ4HT752DK965CK3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HT7542DK6CAQ74,SKT98754HAKJ86DTC,SJ32HQ93DQ32CJ952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQJHKJ763DA9C84,S632HQ2DKQ7643CT7,S8HAT985DT5CAKQ62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK872HT5DQT85CQ97,SAQJTHQJDK942CJ52,S9653HAK864DCAKT8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ2HK2DKQ532C542,SQ85HAT73D84CQ963,SK643HQ94D9CAJT87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK98762HQ92DJ6CKT,ST3HAK6DT73CQJ765,SAQJ4HJT73DK95CA2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ32HQ74DKQJCAKQ7,S5HKT652DAT842C98,SJT987HAJ3D75CT43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST7HQT7DQT6CQJ732,SQJ54HK854D9CT654,SA963HA963DA32CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA853HQT753D53CQ6,SKQJT7HKJDAT972C2,S96H98DKJ64CAJ854|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA7HKJTD963CAKQ95,SKJ42H865DAJ8CJ72,ST965HA42DQ754C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT865HKT2DJ52CK6,SA974HQ96DQ43CQ84,SKJHJ843DAT7CJ532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHAKT75D62CKQJ95,SK953HJ3DK94CAT83,SAJT87642H9DAT85C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT92HAJ2DA8CAK62,SA75HTDK942CQJ743,SJ6HKQ854DJ763C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ2HAT763DA762CJ7,SK54HJ54DK95CK863,S76HQ82DJ43CAQ952|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK952HT6DAQ632CK,SJ763HJ92DK85CA87,SHAK43DJ4CQT96542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8753HKQD842CAJ94,S42HAT875DJCQT853,SQJTH9DAKQ975C762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ65HA9854D9C964,S9742HT3DAKT8CJ85,S3HKQ6DQ7542CAQ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ3HA85DT82CKT43,ST4HJT432D9763C97,SKJ72HK9DQ5CAQJ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK63HQ9DQJ86CA864,SJ4HKT32DAT93CJ52,SAQ72HAJ54D752CT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ6HAQJ852DA643C9,SJT8543HK4DQ92C75,SHT63DKT75CAQ8432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST64H8432DAT763C6,SAQ5HJ9DK9CKT9542,S732HKTD842CAQJ83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT3HK975DAKJCJ74,SAQ2HA4DQ742CAKT8,SK96HQJ8D965CQ953|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHQ8752DKT95CT75,SAKQ9HJDQJ864CQ94,S73HAK963DA3CAJ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK86HQ52DK2CAQ92,SQHAJT9DAT873CJ73,SJT92HK74D654CT64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK4HATDJ987CQ962,SQJTH875DAKQTCK73,S832HKJ96D32CAJT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ76HKJT96DK82CT4,SJ54H874DT53CQ653,SAT932HQDJ964CKJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ973HAD975CJ987,SAQ8HT642DA8CAKQ6,ST52HKQDKQTCT5432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ75HQJ74DACAT43,S4H963DQ93CK97652,S62HK85DK87654CQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8H86DAT754CQJ652,SAKT432HJT7DJ92CA,S65H432DKQ63CKT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT832H4DKJ7CQ953,SAQJ9HT8632D94CT8,S74HAQDQT6CKJ7642|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK54HQT942DQ763CA,SQ3H3DKT42CKQJT87,SAT986HJ86DA5C943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HAK85DAKT984CK9,S5HJT93D6CAQ76432,SQJ8H7642DQJ732C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT764HT9DJ32C974,SQ953H73DK874CAQT,SHAJ652DA965CKJ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA943HKDAKT93CKJ8,SJT5HT62DQ84C9752,SKQ8HJ973DJ62CA43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK4HK93D732CQJ53,SJT7HQ754D984CK62,S832HT2DAJT65CT74|sv|b|pg||nt||
