% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:874.AKJ85.Q6.863 32.74.KT9853.AJT AQ5.T6.AJ72.KQ94 KJT96.Q932.4.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  3
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.865.6.KQ86542 KQ543.K32.A.AT73 T98.AQT.KJ9432.9 J72.J974.QT875.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ2.AJ6.JT93.K63 943.QT93.A64.A98 KT5.K2.KQ2.QT752 A876.8754.875.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.94.A985.AKJ54 AT53.T52.QJ6.983 Q84.KQ876.K2.QT6 KJ72.AJ3.T743.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.53.KQJT4.AKT763 AKJ732.Q8742.6.4 Q54.KJT9.A832.82 T986.A6.975.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT52.KQ52.32.AJ7 KQ3.AJ94.Q754.95 A987.T873.98.632 64.6.AKJT6.KQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.J92.A96.JT962 A532.73.KQT5.Q84 QJ84.KT85.73.K75 K97.AQ64.J842.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK852.AT9.T9.QT6 43.K8652.QJ74.K3 9.QJ74.K62.AJ982 QJT76.3.A853.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K87.AJ94.AT82.Q6 T64.T732.43.K974 J32.Q8.KQ65.J853 AQ95.K65.J97.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T953.AJ85.J42.A7 AQJ4.K.9865.QJ43 76.QT742.Q3.T852 K82.963.AKT7.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K83.64.962.AQ983 QJT7.J85.A4.JT52 A5.QT97.T8753.K6 9642.AK32.KQJ.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K63.82.KQ65.AK97 75.AQJ974.T84.T4 A82.3.AJ9732.QJ3 QJT94.KT65..8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:964.KQ54.KT98.A2 QT72.A86.4.J8653 AJ3.J972.AQ75.94 K85.T3.J632.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:753.T64.KQ64.A52 A9.KQ83.AJ73.T93 Q84.AJ75.92.QJ84 KJT62.92.T85.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT962.A5.654.A93 K73.9643.98.QJT5 Q.KQJT87.AK7.K84 J854.2.QJT32.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q942.J3.Q864.AQT AJ75.K97.A92.952 T86.Q4.KT53.K876 K3.AT8652.J7.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.T9765.Q76.QT8 K75.AKQ82.543.72 QJ9642.J4.K.A965 AT.3.AJT982.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.AJ862.J93.K62 AJ3.KT.QT42.A743 52.Q9743.K76.QJ8 QT9876.5.A85.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:972.863.A75.AT93 AJ6.KQ54.Q942.52 Q543.972.J63.KQJ KT8.AJT.KT8.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.J543.J863.T73 8.AKT876.KQ.KQ86 JT653.9.A94.A954 AKQ72.Q2.T752.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K32.K73.JT875.93 Q85.J4.42.JT8652 A.AT9865.AKQ.KQ7 JT9764.Q2.963.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  8
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8.Q543.T92.KQ82 Q72.A92.AQ6.A976 KT9654.J7.J873.5 J3.KT86.K54.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT86.K8.96.KQ986 97542.9.T8732.A3 KJ.AQJ6432.A4.J7 A3.T75.KQJ5.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9875.AQJ9.K.KQ4 K3.KT542.T.A9753 T62.7.A986542.T6 AQ4.863.QJ73.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T986.QJ2.6.86432 75.T63.KJT.AJ975 AQ.K84.AQ8743.KT KJ432.A975.952.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T95.KQJT6.T9.J52 AK63.9853.752.Q4 QJ87.A4.AQ86.T97 42.72.KJ43.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:432.6543.32.A654 KJ7.AQ8.T765.Q82 Q85.J2.AKQ98.K73 AT96.KT97.J4.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A53.AJ43.A96.T65 J6.K.Q42.AKQ9742 KT82.982.KJT53.3 Q974.QT765.87.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9542.AT863.Q8.6 KT6.J5.J93.KJ942 J73.K97.T72.Q853 Q8.Q42.AK654.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT852.KJ765.74. Q9.Q42.A.AJT9872 K3.T98.J632.K654 764.A3.KQT985.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ95.84.Q96.AJT5 AT8732.A53.J7.42 J4.QJT972.AK2.K8 6.K6.T8543.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A843..T9754.K932 Q9.JT543.J2.AQ86 KJT65.AQ76.K86.5 72.K982.AQ3.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.QT986.AJ5.AK5 A84.A53.9743.632 KT.KJ2.QT8.Q9874 QJ6532.74.K62.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.Q932.AJT8643.5 J54.AKT876.Q2.83 AKT92.J5.9.AKT92 Q763.4.K75.QJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.T5.AQJ732.Q93 QJT32.Q96.T4.AKJ A7.AKJ32.9865.T8 K964.874.K.76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 11
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Maritha Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.976.AKT8.AT93 K54.KQJ42.Q.Q742 Q876.5.76542.K86 AJ32.AT83.J93.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

