% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.27 - Maritha Budak Pie Pairs
vg|2015.05.27 - Maritha Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT96HQ932D4C752,S874HAKJ85DQ6C863,S32H74DKT9853CAJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ72HJ974DQT875CJ,SA6H865D6CKQ86542,SKQ543HK32DACAT73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA876H8754D875CJ4,SQJ2HAJ6DJT93CK63,S943HQT93DA64CA98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ72HAJ3DT743C72,S96H94DA985CAKJ54,SAT53HT52DQJ6C983|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST986HA6D975CQJ95,SH53DKQJT4CAKT763,SAKJ732HQ8742D6C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64H6DAKJT6CKQT84,SJT52HKQ52D32CAJ7,SKQ3HAJ94DQ754C95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK97HAQ64DJ842CA3,ST6HJ92DA96CJT962,SA532H73DKQT5CQ84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT76H3DA853C754,SAK852HAT9DT9CQT6,S43HK8652DQJ74CK3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ95HK65DJ97CAT2,SK87HAJ94DAT82CQ6,ST64HT732D43CK974|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK82H963DAKT7CK96,ST953HAJ85DJ42CA7,SAQJ4HKD9865CQJ43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9642HAK32DKQJC74,SK83H64D962CAQ983,SQJT7HJ85DA4CJT52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT94HKT65DC8652,SK63H82DKQ65CAK97,S75HAQJ974DT84CT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK85HT3DJ632CKQT7,S964HKQ54DKT98CA2,SQT72HA86D4CJ8653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT62H92DT85CK76,S753HT64DKQ64CA52,SA9HKQ83DAJ73CT93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ854H2DQJT32C762,SAT962HA5D654CA93,SK73H9643D98CQJT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HAT8652DJ7CJ43,SQ942HJ3DQ864CAQT,SAJ75HK97DA92C952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SATH3DAJT982CKJ43,S83HT9765DQ76CQT8,SK75HAKQ82D543C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT9876H5DA85CT95,SK4HAJ862DJ93CK62,SAJ3HKTDQT42CA743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT8HAJTDKT8C8764,S972H863DA75CAT93,SAJ6HKQ54DQ942C52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ72HQ2DT752CJ2,S94HJ543DJ863CT73,S8HAKT876DKQCKQ86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT9764HQ2D963CA4,SK32HK73DJT875C93,SQ85HJ4D42CJT8652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ3HKT86DK54CJT43,SA8HQ543DT92CKQ82,SQ72HA92DAQ6CA976|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA3HT75DKQJ5CT542,SQT86HK8D96CKQ986,S97542H9DT8732CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ4H863DQJ73CJ82,SJ9875HAQJ9DKCKQ4,SK3HKT542DTCA9753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ432HA975D952CQ,ST986HQJ2D6C86432,S75HT63DKJTCAJ975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42H72DKJ43CAK863,ST95HKQJT6DT9CJ52,SAK63H9853D752CQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT96HKT97DJ4CJT9,S432H6543D32CA654,SKJ7HAQ8DT765CQ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ974HQT765D87CJ8,SA53HAJ43DA96CT65,SJ6HKDQ42CAKQ9742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ8HQ42DAK654CAT7,SA9542HAT863DQ8C6,SKT6HJ5DJ93CKJ942|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S764HA3DKQT985CQ3,SAJT852HKJ765D74C,SQ9HQ42DACAJT9872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HK6DT8543CQ9763,SKQ95H84DQ96CAJT5,SAT8732HA53DJ7C42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S72HK982DAQ3CJT74,SA843HDT9754CK932,SQ9HJT543DJ2CAQ86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ6532H74DK62CJT,S97HQT986DAJ5CAK5,SA84HA53D9743C632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ763H4DK75CQJ764,S8HQ932DAJT8643C5,SJ54HAKT876DQ2C83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK964H874DKC76542,S85HT5DAQJ732CQ93,SQJT32HQ96DT4CAKJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ32HAT83DJ93CJ5,ST9H976DAKT8CAT93,SK54HKQJ42DQCQ742|sv|b|pg||nt||
