% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.20 - Wed Eve Fun Pairs
vg|2015.05.20 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHAK875DQJ753CKQT,SAQJ763H93DT84C98,SKT9842HJ642D6C62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST2HKJ75D54CKJT94,S98765HD872C76532,SK3HA9632DKQ96CAQ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT4H87DT9843CQT8,SK82HKT96DAJ72CK7,SAQ95HAJ2DKCA6432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ83HAQ83DQ84CT92,S7654HT952DJ7C743,SATHJ74D9652CAQ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQT42HKJT75DC98,S987HA942DK82CK73,SJ5H863DAT75CAQJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK742HJ972DQJ9C63,SA65H6D7542CQ8742,S93HKQT3DA63CAKJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HJ9643DT87CT976,SAQ54HAQ52D2CAJ53,SK963HKT8DQ95CQ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S982H98742D5CKT83,SKT764HADA4CA7652,SAQJ53HKT6D9763C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ764HAQ7D54CKQ43,SAHK8653DJT932CJ8,ST8HT942DA76CAT75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKHAKQTDJ9CAK943,SQT8652H93DA753CT,S93H765DK64CJ8765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK43HAKJ6532D984C,SQJ95HTDJ7CKT9732,SAT876HQ74DA6CQJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKHT7643D84CAKT9,S985H52DT9732CJ84,S732HAQDAK65CQ752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S976HAT875DAKT2C6,SJT32HK96D63CKT85,S854HQDQJ8CAQJ973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ83HJ73DKJ8CAJ5,ST9542HAQ6D963C63,SAHT42DAQT7CKT872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT8HA92DT93CAT43,S963HKQ865D86CQ87,SAKQ74HJT43DA5C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ93HA96DA975CQ98,SAQ85H852DT42CT43,SKT72HKT43DQ6CA72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT9HTDKQ9643CAK,SQ32H75432DJ82CQ5,S85HQJ98DTCJT8742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA8HK854DAQ74CQ94,SK54H72DKT98C6532,SQJ62HAQ93D53CAJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKH76DQJT642CK983,SJT943HKJT83D85C6,SAQ7652HAQD9CAQJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT86HTDA42CAKJ93,SAQ2HKJ865DK98C82,SK9753HA7DQ763C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9853HA4D975CJ96,SKQT764HT92DK42CK,SA2HKJ6DQJ63C8743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ63HAQTDJ8654CQT,S742HJ9532DCK9652,ST85HK7DKQT72C873|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT9HAJT97DK5C652,SK83H5DT9632CAK87,SA752HQ6DAQ74CQJT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA62HQ98DQ76CAT62,SKQT98743HADKT32C,SHT76543DA4CK8753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST876HQ852DKT75C4,SK9HKJ643DQ2CAT82,S532HTD9643CQJ653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK754H87DK9643C6,S983HJ32D82CKJT52,STHQ65DAJT75CQ743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ5HQJ76D97654CA,S97H54DJCKQJ87542,SQT643HATDAQ3CT96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9HKQJ753DQ96CQJ,SA743HT98DK873C73,SQJ8HA642DA54CA64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ42HAT5D6CAJ932,S8HKJ972DAQT74CT6,SK3HQ8DKJ953CKQ75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ65HKJ65DA64C754,SAKQT92HA3DJ5CA96,S83H9842DQ9832CJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST53HQ9DT65CJ9742,SJ7HA3DAJ9743CKQ5,SKQ94H6542D2CT863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9763H75DAJ943CJ4,SJ84HDK875CK97532,SKQTHAQJ943DCAT86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ9854H3DKTC8654,S73HQJ85DQJ976C72,SJT62HKTDA4CKJT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST8HAKJ75DQ6CA874,SQJ75HDAK742CQ632,SA9642HQ8642D3C95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HQT32D9652CK75,S865H5DJ843CAJT63,SK974HK87DAKQT7C9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ97HT9873D7CQ92,ST65432HDAQJ85C54,SKQ8HAK2D932CAKT7|sv|b|pg||nt||
