% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ974.J7.QJT.AT6 T.AT843.872.K873 865.KQ5.964.Q952 KQ32.962.AK53.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q863.AQ82.AK84.8 T7.T963.J72.AT73 AJ954.J54.63.Q52 K2.K7.QT95.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A95.Q932.AJ42.T3 KJT643.754.75.92 82.J6.KQ93.KQ765 Q7.AKT8.T86.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK84.Q85.JT87.A5 Q72.J732.K6.K876 J63.A6.AQ543.T32 T95.KT94.92.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7432.K.QT7.A643 A65.Q42.94.K9872 KQ.AJT8763.K65.5 J98.95.AJ832.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J75.Q2.85.QJ9754 T6.AJ.AKT9762.A2 982.K98543.Q3.K3 AKQ43.T76.J4.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.KQ97.K82.KT92 72.T8.AJT.A76543 KQJ654.J53.Q96.J A93.A642.7543.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T732.A986.Q54.AQ 64.KT2.KJ8763.96 J985.Q.AT9.T7542 AKQ.J7543.2.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8654.K5.KJ3.AJ8 A.QT8.AQT9742.53 Q732.743.65.QT74 JT9.AJ962.8.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A82.J6542.A7.952 QJ9.A98.T6.AJ843 T7643.Q7.542.KQ7 K5.KT3.KQJ983.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT76.QT.KT97.Q8 AK.AKJ843.2.K632 8.2.QJ8643.AJ954 95432.9765.A5.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A75.K832.854.KQ3 T.T6.AKQT3.AT987 KJ4.A5.J9762.J64 Q98632.QJ974..52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.A9.AKQ5.K8432 KT93.K75.T43.AJ6 8642.Q2.J9872.Q9 AQ7.JT8643.6.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q984.T5.QT762.K4 AT6.Q7.AKJ8.AT97 KJ2.AK92.543.J86 753.J8643.9.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.AQT7.Q4.98543 AQ72.K984.KT3.JT KJ653.52.A86.A62 T4.J63.J9752.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.853.QT6.Q7432 KT43.AQJ74.82.K9 872.T62.A954.T86 QJ96.K9.KJ73.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.A762.KQT.J952 T542.85.J83.T764 J976.QT4.A9765.Q KQ3.KJ93.42.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK7.AKJ753.J2.32 8.62.AQT8763.J85 QT63.QT98.95.KQT J9542.4.K4.A9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q96.T2.JT9543.QT KJT.A543.Q87.985 872.J986.62.AJ76 A543.KQ7.AK.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.QT53.J752.JT4 43.J962.AQT4.A82 85.K84.96.K97653 AKQJT96.A7.K83.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:52.865.AT95.K952 T6.KJ72.K84.QJ43 KQJ74.AT3.Q32.76 A983.Q94.J76.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AT62.T643.KT432 KQ8742.KJ4.KJ.95 A953.Q9753.Q9.Q8 JT6.8.A8752.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8.Q93.73.AQ9432 652.K85.AK864.65 AQ3.AJ762.JT95.J JT974.T4.Q2.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T64.KT76.Q7.AK73 KJ8.AQ43.K52.J64 Q9.982.AJ9863.52 A7532.J5.T4.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ86.986.K53.A73 Q75.QT54.QJ72.T4 43.AKJ73.A86.Q85 AT92.2.T94.KJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.AJ862.QJ3.AQ76 KQ52.KT5.T852.K3 764.Q974.64.J852 JT983.3.AK97.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T832.A4.A43.J873 974.JT75.KJ72.AQ AQ.K86.Q985.T642 KJ65.Q932.T6.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.KT764.AQJ43.J9 KQ54.A982.K6.K54 A7632.QJ.T8.A832 JT9.53.9752.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J32.AQJ872.A3.T8 K87.KT.KQ97.AK72 A65.965.J862.965 QT94.43.T54.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T43.A9.KQ73.J974 QJ62.732.A86.T85 AK5.KJT8.J52.Q63 987.Q654.T94.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8653.K9.J82.KQ2 AKQ97.6.95.J9743 J2.QT8752.T64.65 4.AJ43.AKQ73.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK43.Q82.954.J94 J52.A7.AJT87.876 QT97.KJT943.KQ.T 86.65.632.AKQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.J96.842.QJ864 9843.K2.K97.T972 AJT2.A8543.3.AK3 Q76.QT7.AQJT65.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT8.A87.KQT53.K4 AJ63.432.862.T92 Q2.J5.A974.QJ765 9754.KQT96.J.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT.AKQ.973.A754 92.63.QJ62.KQJT8 Q43.T98742.AT5.3 J8765.J5.K84.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.05.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT973.J.J64.AJ9 52.K876532.85.K8 A864.4.KQT2.QT53 K.AQT9.A973.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

