% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ763.93.T84.98 KT9842.J642.6.62 5.QT.AK92.AJ7543 .AK875.QJ753.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  5
N  D  6
E  C  8
S  C  6
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98765..872.76532 K3.A9632.KQ96.AQ AQJ4.QT84.AJT3.8 T2.KJ75.54.KJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C  6
W  C  3
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K82.KT96.AJ72.K7 AQ95.AJ2.K.A6432 763.Q543.Q65.J95 JT4.87.T9843.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7654.T952.J7.743 AT.J74.9652.AQ85 KJ92.K6.AKT3.KJ6 Q83.AQ83.Q84.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:987.A942.K82.K73 J5.863.AT75.AQJ4 63.Q.QJ9643.T652 AKQT42.KJT75..98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A65.6.7542.Q8742 93.KQT3.A63.AKJT QJT8.A854.KT8.95 K742.J972.QJ9.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ54.AQ52.2.AJ53 K963.KT8.Q95.Q42 JT82.7.AKJ643.K8 7.J9643.T87.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT764.A.A4.A7652 AQJ53.KT6.9763.9 .QJ53.KQJT82.QJ4 982.98742.5.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.K8653.JT932.J8 T8.T942.A76.AT75 KJ9532.J.KQ8.962 Q764.AQ7.54.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT8652.93.A753.T 93.765.K64.J8765 J74.J842.QT82.Q2 AK.AKQT.J9.AK943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ95.T.J7.KT9732 AT876.Q74.A6.QJ6 2.98.KQT532.A854 K43.AKJ6532.984."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:985.52.T9732.J84 732.AQ.AK65.Q752 QJT64.KJ98.QJ.63 AK.T7643.84.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT32.K96.63.KT85 854.Q.QJ8.AQJ973 AKQ.J432.9754.42 976.AT875.AKT2.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9542.AQ6.963.63 A.T42.AQT7.KT872 J76.K985.542.Q94 KQ83.J73.KJ8.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:963.KQ865.86.Q87 AKQ74.JT43.A5.96 52.7.KQJ742.KJ52 JT8.A92.T93.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ85.852.T42.T43 KT72.KT43.Q6.A72 64.QJ7.KJ83.KJ65 J93.A96.A975.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q32.75432.J82.Q5 85.QJ98.T.JT8742 J764.AK6.A75.963 AKT9.T.KQ9643.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K54.72.KT98.6532 QJ62.AQ93.53.AJ8 T973.JT6.J62.KT7 A8.K854.AQ74.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT943.KJT83.85.6 AQ7652.AQ.9.AQJ7 8.9542.AK73.T542 K.76.QJT642.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ2.KJ865.K98.82 K9753.A7.Q763.54 4.Q9432.JT5.QT76 JT86.T.A42.AKJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT764.T92.K42.K A2.KJ6.QJ63.8743 .Q8753.AT8.AQT52 J9853.A4.975.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:742.J9532..K9652 T85.K7.KQT72.873 AKJ9.864.A93.AJ4 Q63.AQT.J8654.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K83.5.T9632.AK87 A752.Q6.AQ74.QJT J64.K8432.J8.943 QT9.AJT97.K5.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT98743.A.KT32. .T76543.A4.K8753 J5.KJ2.J985.QJ94 A62.Q98.Q76.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9.KJ643.Q2.AT82 532.T.9643.QJ653 AQJ4.A97.AJ8.K97 T876.Q852.KT75.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:983.J32.82.KJT52 T.Q65.AJT75.Q743 QJ62.AKT94.Q.A98 AK754.87.K9643.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.54.J.KQJ87542 QT643.AT.AQ3.T96 A82.K9832.KT82.3 KJ5.QJ76.97654.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A743.T98.K873.73 QJ8.A642.A54.A64 T652..JT2.KT9852 K9.KQJ753.Q96.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.KJ972.AQT74.T6 K3.Q8.KJ953.KQ75 QT9765.643.82.84 AJ42.AT5.6.AJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQT92.A3.J5.A96 83.9842.Q9832.J3 74.QT7.KT7.KQT82 J65.KJ65.A64.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7.A3.AJ9743.KQ5 KQ94.6542.2.T863 A862.KJT87.KQ8.A T53.Q9.T65.J9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J84..K875.K97532 KQT.AQJ943..AT86 A52.KT862.QT62.Q 9763.75.AJ943.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:73.QJ85.QJ976.72 JT62.KT.A4.KJT93 K.A97642.8532.AQ AQ9854.3.KT.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ75..AK742.Q632 A9642.Q8642.3.95 K3.T93.JT985.KJT T8.AKJ75.Q6.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.5.J843.AJT63 K974.K87.AKQT7.9 AQJT.AJ964..Q842 32.QT32.9652.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.05.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T65432..AQJ85.54 KQ8.AK2.932.AKT7 .QJ654.KT64.J863 AJ97.T9873.7.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  7
W  C  3
N  C  7

