% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.18 - Bill&Friends Winners' Prs
vg|2015.05.18 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ72HQ98DK4CAT64,S63HKT532D98CKQ98,SQT5H7DAQJT75CJ72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S963H873DA85CJ643,S7H96DT932CAKT952,SKT542HK42DKQCQ87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ5HKQT82D765CAQ5,SA32HJ5DKQ932CKT6,SK7HA96DAJ8CJ8742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ4HJDQJ8532C952,S872HKQT2DA9CAK87,S95HA43DK6CQJT643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ54HQ9853DQT6C2,SA82HT4DJ52CJT964,ST93HKJ76DK983CQ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT7HJT5D983C9653,S82H982DAKQT4CKQ4,SQJ953H43D752CAT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK642HA74DK4C7542,SATHQ8632DQT73C93,S9853HKJDJ652CKJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT75HT6DKQJ943C5,S863HA7DAT5CK9743,S94HQ843D8762CT86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S742HK42DJ83C7652,SA985HQ7DK9742CQ3,S63HAT85DT65CKT98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQHA92DKQ42C8762,ST87532HQ7DAJ7CAT,S4HKT863DCKQJ9543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK72H87DAQTC6543,SJT83H32DJ653CAQT,S9HJ954DK98742C87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT63H84DKCAKJ642,SJ92HJT32D984CT97,SAK75HKQ7DT753C83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ5HT5D862CAJT743,SKT63HQ9764DJ3C65,SAJ874HAK832DA5CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ4HJ2D98642CQ72,S5HAK8643DKQJ3C43,ST963HQ97DT7CAK65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST87HAKQDAK743CK6,SAKQJ5HJ65D952C97,S96H874DT8CAT5432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ952HKJT3D2CJ853,SQ876HDA76CAKT972,SK43HQ9874DK98C64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ942H52DQ632CAK2,SAT86HKJ9DAKJT94C,SQ5HT8D875CQT7643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK84H64DQJ64CAQJ7,SJ7532HJ972DT82C2,S9HAKQ8DAK53CT843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6H96DKT974CKT52,ST82HK74DJ52CQJ63,SA93HAQT853D83C74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S982HKQ92DT6CKQT5,SQT643HJ63D942C83,SAHT74DKQJ73CA974|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK965HK32D93CQJ6,SJ7HJT7DJ652CAK95,ST8HA654DKT84CT82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ9742H65D64CAJ65,ST6HKJ983DQT8C843,SAQ8HAQ742D7CQT72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK74HQ93D7432CAKQ,SA86HAK542D65CT42,SJT932HJT8DQCJ987|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ6HKJ9DKQ63C8752,SJ4HQT763DA975CT6,ST8532H82DJCKQJ94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S73H982DKJT86CA54,SQ62HKT6DA97CQT76,SAKT94HQ754D32CJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT42H85DA7CAKT73,SKQ3HAQJTDT84CJ95,S9875H942DQ3C8642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8H32DT63CQJ8652,SAT7HAJT74DK92C73,SKQ652HQ95DJ7CAK4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT986H942DKCJ63,SQHKT865DAQ92CA94,S42H73DJ8643CT872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2H43DAQ9732CA642,SK8HA86D854CKQJT8,SAQJ76543HQTDTC53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S543HJ2DAT7654CQ7,S92HQ53DJ3CKT9432,SKQJ7HAT6DK8CAJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT72HK62DQTCQT63,SAK6HQ93DA9875C94,SQ543HAT54DJ6CJ85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S6HT8642DKQ7642C4,SAKQ3HAKJ95DCJ653,SJT872HD83CAKQ987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST85HAQJ8DAJ76C63,SK632HK9732D9CK82,S4HT5DQT8CAQT9754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK842HQ9DKJC98632,SQT3HK87642D72CA7,SJ765HT3DQT9854C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S762HJT74DK9CKJ86,SAJT53H53DAQ863C9,SKQ9HAQ98DJT742C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ753HQD82CA5432,SKHAJT754D73CKJT8,ST862H932DKJT964C|sv|b|pg||nt||
