% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.14 - Thursday Future Masters
vg|2015.05.14 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT4HA7DKQJ63CJ7,S632H86532DT2CKQT,S975HQJ4D9754CA43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7654HKQ4D2CK9764,SA8HAJT83DAKT7CQT,SQJT3H5DQJ984C832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJT943HJ2D94CQ7,S6HAKT4DQJ765CT53,SK7HQ873DATCAK842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S952H86432DAKCK43,SQJ873HKT95DQ3CJ2,SAHAQJ7DT6CAQ9865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK5HAKQDQ63CJ7642,SQ9H9843DK2CQ9853,SAT87632H5DA975CK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ6532HJ86DJT5CT8,SJ4HQT7DK9742C943,SKT87H2DA83CAQJ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK862H3DAJT8CAK63,S93HKJT9DQ9643CT8,ST54HQ64DKCQJ9752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HJ92DT43CAT7652,SKJT32HKQDQ962CJ3,S9875HAT875DAJ8C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA7HQJT542DCAQ642,S962HAK7DQ86CKJ75,SQT3H863DAKJ9732C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK863HJT4DAQ963C3,SQJ7HKQ52D85C8642,ST9542H983D2CKQJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ96HT94DJ95CKT65,SAT4HA83DT762CJ42,SQ8753H765DK4C983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ8HAQ73DK72CAT8,SAT2HT9DAQJCKQJ73,S764HKJ65D8543C95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8762HAQ6DT754CA,SKHKJT95DA3CKT542,SJT4H8732D62CJ973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6HQTDA854CAKQT4,SJ983HAK64D92CJ83,SQ7542H72DKJ6C652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA865HQT94DA43CK4,SKJ732HK7DT852CJ9,S4HJ6532DQJ7CA865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HT75DQ82CJT763,SQJT74HA93DK7CA95,S985HKJ8DJT954CQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA43HT62DKCT97432,SQ872HAKJ3D84CA86,SK65H987DQJT7CKQJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7HKQ4DAQT42CJ72,SKQ862HA96DKJ87C3,SAJ53H875D53CQ864|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJTHKJDAJ43CAQT83,SK94H97DKT98CKJ75,S832HQT85DQ72C962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ98543H87DAKJTCA,SA7H632D932CT8653,SK2HKQT9DQ865C972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA862H2D8764CAJ65,S75HQT874DJT3CK43,SQT3HK63DAQ92CT87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65HAJ4DKJ853C543,SKJ74HK63D762CAK6,ST32HQ985DAQTCQT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST984HKTDCAKQ8632,SAJ3H864DAJT754C7,S65HAQ97532DKQ6C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ653HA72D2CKQ987,SKQHJ854D874CAJ65,SA8742HKQ96DAK3C3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S4HKQ94DJ843CA964,SAKJ53HA73D76CK83,ST9762HJT82DKT52C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9HQDQ742CAK9632,ST643HAK5432D5CT8,SKJ85HJT76DKJ83C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9876HQ9DJ8742CA8,SKHAKJT73DKQ9CK62,SQT5432H64DT5CQJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT72H8DKQJ83CAJ5,SAK65HA95D762CKQ8,SQ84HJTDAT95C9643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJTH6DJ72CQT9743,SK32HK873DK863CKJ,SQ98HAQJT952DQ5C8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA3H642DAT8CKQJ75,SKQT94HAK973D62C9,S8762HQJT5DQ74CT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ6HQ65DJ8CJT763,ST98432H84DAQ9CKQ,SAJ5HAJT72DK42C85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST63H3DKJ82CKT983,S4HT84DQT763CAJ64,SA98HAKJ9652D54C5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK87HA6DAKT32CA93,SQ9HQJ85DJ98CJ754,SAJT64HKT92D5C862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST962HQ975DKJC752,SJHAK43DAT64CJT93,SQ753HT62DQ532CA8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ8763HA72DQ764C,SK942HKT96D9CKT94,SAH83DAKJ532C7652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ652HKDK54CQJ54,SJT94HA53DQ987C92,S3HQJ764DJT63CAT3|sv|b|pg||nt||
