% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q842.AT4.AT95.A2 976.QJ8.K87.Q876 JT5.9753.J4.KT43 AK3.K62.Q632.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ75.T.873.Q7653 KJ43.K875.T6.KT2 62.Q9642.J9.AJ98 T98.AJ3.AKQ542.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.K7.Q97.KJT943 A9.JT53.T852.862 KQ8765.86.3.AQ75 J43.AQ942.AKJ64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT86.K.AT43.A863 42.AQ972.92.J752 A53.T653.Q5.QT94 QJ97.J84.KJ876.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K986.QJT754.9.AK QT72.3.AKT542.T6 .K962.QJ86.97432 AJ543.A8.73.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q72.KJ97.T63.KT2 J3.85.K942.QJ543 AKT985.AQ43.Q.76 64.T62.AJ875.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.JT76.KQ4.K72 J975.K98.975.Q86 Q64.32.AJ83.AJ93 K83.AQ54.T62.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ4.82.AQT6.QJ5 96.QJT975.7.K974 53.AK4.J8432.AT8 AT872.63.K95.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.AQ832.64.AJ82 T876.JT5.AKQ.KQ5 KJ53.964.T87.T63 AQ9.K7.J9532.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J953.8.AK8754.85 AK2.KJT2.T9632.7 Q874.AQ9754.Q.94 T6.63.J.AKQJT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q976.Q.J9864.T53 KJT8543.JT54.7.8 2.K973.AKQ5.J964 A.A862.T32.AKQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT95.T8632.92.J8 J8743.Q.JT3.9762 6.KJ74.AQ865.Q43 AK2.A95.K74.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8754.AQ8.Q976.98 K9.J642.A32.KT52 QJT6.KT53.KT84.J A32.97.J5.AQ7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.KJ83.AQJ7.QJ4 9743.92.9852.A75 KT5.T4.KT3.K8632 J862.AQ765.64.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AKT92.KT8.AT87 QT754.53.A42.KJ4 AJ632.864.76.952 98.QJ7.QJ953.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.KJ93.K965.T742 T764.T2.AJT2.K63 A32.Q865.84.A985 KQJ85.A74.Q73.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.J52.Q8.KJT9854 KQ752.76.JT92.63 864.KQT.K654.AQ2 AT93.A9843.A73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.K85.T972.AQT4 9853.4.643.KJ952 AT.AQT763.AQ5.87 KQ764.J92.KJ8.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.QJ6.T.QT8753 K9876.AK75.KQ9.2 AQJ.98432.72.AK9 54.T.AJ86543.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q5432.AT4.QJ7.KJ AJ.8532.A95.T985 K.J9.T8632.AQ643 T9876.KQ76.K4.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J764.QJ6.J972.T5 KQ85.4.K3.KQJ976 T9.AK975.T84.432 A32.T832.AQ65.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.9875.T86.J943 KQ3.AK4.AQ92.AK6 JT654.32.K73.852 987.QJT6.J54.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.K75.A9876.Q63 AQ876.986.J3.742 K52.AQJT3.K2.AJT JT4.42.QT54.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ73.A76.J876.64 K.KT82.T2.KJ8732 J8654.Q943.Q.AQ9 T92.J5.AK9543.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T864.6.AQT98.J63 K975.T87.K32.K75 AQJ2.KJ42.765.AT 3.AQ953.J4.Q9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ3.Q76.Q42.AJ92 9872.AJT4.865.Q8 AT65.8.A93.KT653 K4.K9532.KJT7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.AKQJ982.652.3 AKT.643.A3.J9864 J543.T.KT84.AQT5 Q987.75.QJ97.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K83.Q976.AJ2.J84 T.K32.9543.QT532 AJ4.J.KQ876.A976 Q97652.AT854.T.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.AKJ.T865.AJT4 T9.642.J974.Q763 K742.T8.AK.K9852 AQ863.Q9753.Q32."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  7
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ42.A5.QJ8732.Q J953.T.AT5.AK764 T7.J96432.K6.T92 K86.KQ87.94.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.AJ853.J3.K765 AK852.9742.K2.92 QT743.T.QT74.Q84 9.KQ6.A9865.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:982.KT75.A84.752 KJT43.92.T952.Q3 5.AQJ43.KQJ.KJT8 AQ76.86.763.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT43.AJT.3.QJ74 Q.752.AQJ64.K863 A976.KQ3.92.A952 852.9864.KT875.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.T5432.KQJ7.K52 A8652.Q9.T32.974 Q9743.K.A4.AQJ83 JT.AJ876.9865.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.QJ3.QT862.A83 K.AK6.9753.KJ964 QJT63.T98754.K.Q A9754.2.AJ4.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.05.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.Q9.Q82.A9732 QJ.A652.K964.KQ5 T8764.J83.JT.864 A93.KT74.A753.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

