% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.01 - Bill&Friends Winners' Prs
vg|2015.06.01 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT9HAK6DAJT94CQ8,SA872H852D86CAT63,SQ53HJ97DKQ73C974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9543HAT7DJ743C63,SQT76HKQJ9DA52CQ4,S82H543DQT98CA972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT62HT7DT942C763,SAKJ983H943DQJC85,S74HK86DA53CKJT42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK32HQ6DK93CKT862,SA875HK72DAT876CQ,SQHT543DJ4CAJ9754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HAQT652DJ5CAQ87,SK5HK74DT972CJ432,SQ962HJDAKQ84CT95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ73H8543D765C6,ST952HT62DA32CT54,SJ8HJ7DJT9CAKQ983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHK9763DQJ86CAQT7,SKQJT65HA4D94C863,S9743HQJ52DT5CKJ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQHJ98DJ85CJ9653,SJT9432HA42D62CQ7,S65HKQT6DKT9CKT82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S962H962DAT64CQJ6,SAKJ73HKJDQJ73C85,SQ5HAQT83D5CT9743|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ32HQ5DJ76CQ9862,SQT98H82DK32CJT75,SK65HKJ97DT95CK43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK98763HAKJ3D5CA4,SH98765DK9842CQJ3,SQ54H42DT763CK852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK3HKQ93D732CQ532,SAQH76DAQ85CAJT96,SJ764HAT42D64C874|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA3HAKJ876DCAQT63,SQ96542HTDAT2C875,S8HQ953DKJ98543C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT874HA987DT63C6,SJ9HKQ3DAQ74CKQ85,S32HJT6542D85CT32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ5HJ542D3CQJ875,S863HAQ9876D2CAT6,SAQ7HDQJ98754CK43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ97HQ863DK94C5,SQHAJTD3CAKQJT842,ST86543H4DAQJT5C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9732HQJ6DQ7CK642,SQT4HAKDKJT832CJ8,SJ6H98542DA54CAQ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ76HJ98DAT853C4,SAK85HAQ53DJCAT75,ST9HT742D942CJ962|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK52HQ72DA76CQJ64,SQJ963H8DJ943CA97,S8HJ965DKQ85CKT52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ8HAT982DQ92CA74,SK9543H7543D53CQ5,SJT7HKQJ6DAKT7CT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ98HA65D8762CA7,SKTHKT432DQC98532,S42HQJ97D43CKJT64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97653HJ53DA5CJ65,SKT2HK4DKT876C932,SQJ8HT87DJ43CAKQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HKJ7DAJT7653C83,SK976H8654D8CA976,SAJT8432HQTD42CKQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S2HQ87642D3CJT985,SAK83HJ3DKQJT72C7,SQJT65HAKD64CKQ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT942HA65D7CQJ4,SA7H94DKQ95CAK987,SQ53HQJ73DT8432C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S96HA965DAJ96CQ73,S843HKJ73DKQCKJ85,SKQHT842DT842CAT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HQ2DAKQ73CAQ952,SQJ7HAK83D65CT876,S953HJ9764DJ9CKJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKTH76DK763CKQT42,SJ74H952D9852CA65,S62HQJT3DAQ4C9873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9653HQ92DQ432CQ4,S742H83DAJ85CA982,SAKQTHJ65D976C753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ52HT762DAJ65C72,S743HAKJ9DQ43CT54,S98H85DK987CAK986|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ97H976DQ4CAJ654,SQ5HKQT2D832CKQ72,SAKT86H843DJT76C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S653H52DQ65CAK642,SKJ8HA3DJ32CQ9873,SAQT92HKQJ64DT94C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJTHKDAJT643CT97,SQ952HQ75DK5CQJ63,SA43HJ9642D8CK542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ763HJ9DA83C843,SKT98HDK9754CJ975,S54HAKT7642D2CAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HKQT95D63C9632,SKQ875HJ76DAK9CJ5,SJT93HA82DQT4CKT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ72H762DQ85CAJ84,SK54HJTDJ942CKQ62,SAQ86HQ985DK7C973|sv|b|pg||nt||
