% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.652.KJT.K9873 KT753.QJ3.972.A6 AQ8.K4.AQ6543.52 J42.AT987.8.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT95.Q97.A2.A973 76.654.JT976.QJ8 A83.K3.K853.T654 KQ42.AJT82.Q4.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ743.92.AJ.9854 9865.J3.Q7642.63 T.KT754.K8.AKQT2 AJ2.AQ86.T953.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT852.53.83.JT92 K9.AT42.T9765.A7 AJ763.K6.AK4.843 4.QJ987.QJ2.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T985.QT42.AK65.K Q73.86.73.T98643 A42.K5.QJ842.J75 KJ6.AJ973.T9.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K762.3.T4.QJ9876 T.AKQ642.KQJ72.2 A984.T.A9653.AK5 QJ53.J9875.8.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A76.QT932.QT7.63 T943.854.K84.A72 K85.K.A653.QJ985 QJ2.AJ76.J92.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.AJT5.7632.K84 QJ6.74.A4.QJT752 854.K832.JT95.93 AKT72.Q96.KQ8.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.T74.A9765.K742 Q8.Q652.QJ42.AJ9 KJ73.K3.3.QT8653 AT9542.AJ98.KT8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.KT.AQJ973.KQ2 T5.AQ653.KT64.64 AJ94.984.82.A873 87632.J72.5.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT963.K.9.K9743 KJ74.AJ87.42.A85 852.T6543.K7653. .Q92.AQJT8.QJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.43.J873.KQT7 T732.J92.QT62.63 AQJ6.AQ87.A9.J95 K9.KT65.K54.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.AK7.T65.AQ852 A762.JT65.K98.73 Q854.94.A732.K96 JT3.Q832.QJ4.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KQ8632.K83.KT54 KQ876532.T.94.63 A94.9.AQJT62.A87 JT.AJ754.75.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.KT752.QJ76.953 A43.A63.A53.QT64 T876.J84.T92.K87 KQJ52.Q9.K84.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T643.KT7.J.AT954 A2.QJ92.Q9742.K3 Q98.A4.AK86.QJ76 KJ75.8653.T53.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT54.T98.96.K876 76.AQ752.KT732.2 AKQ982.J.AJ85.JT 3.K643.Q4.AQ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ76.J853.J92.86 J832.Q7.AKQ85.32 A54.AKT92.4.JT54 T9.64.T763.AKQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T95.J64.Q532.KQ7 A76.KT2.T6.T8643 Q83.98.AKJ4.AJ92 KJ42.AQ753.987.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KT542.T83.872 QJ97.A9876.Q9.K3 K86.J3.J65.AJT54 A543.Q.AK742.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9743.9.K8632.Q9 K.Q852.AJ9.J7632 65.KT743.74.AT85 AQJ82.AJ6.QT5.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8632.KQ62.AQ6.7 Q974.J97.97.AJ96 T.85.KJ8.KT85432 KJ5.AT43.T5432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:85.J8.A964.AQ752 A763.T93.Q732.T3 KQT.K6542.T8.K96 J942.AQ7.KJ5.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.AT8.KJ73.J953 T74.743.AQ9.AQ62 KQ65.KQJ2..KT874 AJ93.965.T86542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ52.JT653.53.65 QT3.2.KJT976.AK3 A87.AK.AQ82.Q874 964.Q9874.4.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9632.Q42.T96.82 54.9873.Q8.AKQ74 QJT.AK6.7432.T95 K87.JT5.AKJ5.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:964.T.A9862.Q953 AT8752.9853.J7.T QJ.AJ6.KQT3.KJ74 K3.KQ742.54.A862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:32.T984.K932.AQ9 K.KJ53.AQ654.T85 QT9765.Q6.87.743 AJ84.A72.JT.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K752.Q9842.T83.A A9863.75.Q5.9765 QJT4.A3.AKJ72.KQ .KJT6.964.JT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.AT87632.AK.J 62.J95.853.AQ875 JT98.K4.QJ7.T964 Q543.Q.T9642.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT843.AQ7.Q63.T 2.KJ432.984.AK32 Q9.9.A52.QJ97654 K765.T865.KJT7.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ4.AQ6.KQ53.53 98532.2.AT98.KJ7 Q.K98753.J42.T62 T76.JT4.76.AQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:873.Q932.983.A75 AKQ52.A87.K64.QJ JT4.JT54.J2.T832 96.K6.AQT75.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A764.T52.J97.AK3 Q8.KQJ4.Q8.QT652 KJ95.A987.A43.J4 T32.63.KT652.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.KQJT53.AKJ864.7 83.872.T75.AK986 KJT952.A6..JT532 AQ764.94.Q932.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ762.3.AK8.KT5 T9.KQJ7.Q952.832 A8.654.J7643.Q64 543.AT982.T.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

