% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.27 - Pam-Kevin Saturday Pairs
vg|2015.06.27 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ42HAT987D8CQJT4,S96H652DKJTCK9873,SKT753HQJ3D972CA6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ42HAJT82DQ4CK2,SJT95HQ97DA2CA973,S76H654DJT976CQJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ2HAQ86DT953CJ7,SKQ743H92DAJC9854,S9865HJ3DQ7642C63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HQJ987DQJ2CKQ65,SQT852H53D83CJT92,SK9HAT42DT9765CA7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ6HAJ973DT9CAQ2,ST985HQT42DAK65CK,SQ73H86D73CT98643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ53HJ9875D8CT43,SK762H3DT4CQJ9876,STHAKQ642DKQJ72C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ2HAJ76DJ92CKT4,SA76HQT932DQT7C63,ST943H854DK84CA72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT72HQ96DKQ8CA6,S93HAJT5D7632CK84,SQJ6H74DA4CQJT752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT9542HAJ98DKT8C,S6HT74DA9765CK742,SQ8HQ652DQJ42CAJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S87632HJ72D5CJT95,SKQHKTDAQJ973CKQ2,ST5HAQ653DKT64C64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHQ92DAQJT8CQJT62,SAQT963HKD9CK9743,SKJ74HAJ87D42CA85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9HKT65DK54CA842,S854H43DJ873CKQT7,ST732HJ92DQT62C63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT3HQ832DQJ4CJT4,SK9HAK7DT65CAQ852,SA762HJT65DK98C73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJTHAJ754D75CQJ92,SHKQ8632DK83CKT54,SKQ876532HTD94C63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ52HQ9DK84CAJ2,S9HKT752DQJ76C953,SA43HA63DA53CQT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ75H8653DT53C82,ST643HKT7DJCAT954,SA2HQJ92DQ9742CK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HK643DQ4CAQ9543,SJT54HT98D96CK876,S76HAQ752DKT732C2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST9H64DT763CAKQ97,SKQ76HJ853DJ92C86,SJ832HQ7DAKQ85C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ42HAQ753D987C5,ST95HJ64DQ532CKQ7,SA76HKT2DT6CT8643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA543HQDAK742CQ96,ST2HKT542DT83C872,SQJ97HA9876DQ9CK3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ82HAJ6DQT5CK4,ST9743H9DK8632CQ9,SKHQ852DAJ9CJ7632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ5HAT43DT5432CQ,SA8632HKQ62DAQ6C7,SQ974HJ97D97CAJ96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ942HAQ7DKJ5CJ84,S85HJ8DA964CAQ752,SA763HT93DQ732CT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ93H965DT86542C,S82HAT8DKJ73CJ953,ST74H743DAQ9CAQ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S964HQ9874D4CJT92,SKJ52HJT653D53C65,SQT3H2DKJT976CAK3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK87HJT5DAKJ5CJ63,SA9632HQ42DT96C82,S54H9873DQ8CAKQ74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK3HKQ742D54CA862,S964HTDA9862CQ953,SAT8752H9853DJ7CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ84HA72DJTCKJ62,S32HT984DK932CAQ9,SKHKJ53DAQ654CT85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHKJT6D964CJT8432,SK752HQ9842DT83CA,SA9863H75DQ5C9765|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ543HQDT9642CK32,SAK7HAT87632DAKCJ,S62HJ95D853CAQ875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK765HT865DKJT7C8,SAJT843HAQ7DQ63CT,S2HKJ432D984CAK32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST76HJT4D76CAQ984,SAKJ4HAQ6DKQ53C53,S98532H2DAT98CKJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S96HK6DAQT75CK964,S873HQ932D983CA75,SAKQ52HA87DK64CQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST32H63DKT652C987,SA764HT52DJ97CAK3,SQ8HKQJ4DQ8CQT652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ764H94DQ932CQ4,SHKQJT53DAKJ864C7,S83H872DT75CAK986|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S543HAT982DTCAJ97,SKQJ762H3DAK8CKT5,ST9HKQJ7DQ952C832|sv|b|pg||nt||
