% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.17 - Wednesday Learning Pairs
vg|2015.06.17 - Wednesday Learning Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HJ7DJ987542CQT2,SQT6532H4DK3CAJ64,SA8HQT9865DAQT6C7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ652HAK93DJCKT4,SKQH542D6543CJ852,S8HQJT7DK987CQ973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8HAT754DJ8CJT97,SA7H9862DA9654CK8,ST9632HKDKQ3C6542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK65HAK2DJT52CAT5,S98H8654DQ73CJ986,ST432HJT97DKCKQ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ765HK97653DCT7,SA84HQJ2DQT642CAK,ST32HA4DA97C95432|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5H9872DAJ543CT85,SJ87643HKTDQ62C97,SAKQT9HAQ643D7CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ52HJ2DK9643C754,SJ84HK93DJ852CA93,SKT6HAQ875DACKQJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ87642HA8D83CK95,SK9HK972DAT6CT873,SHQJT53DQ97542CQ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S86HQ75DT874CAJ43,SAKT943HJ962DJC52,S752H83DAKQ962CQ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK93HKDJT9864C73,SQ752HAQJT86DK2C8,S6H97432DQ5CAJT54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT98HT9DJ87C9764,S7642HAJ754DT4CJ8,SKHK863D9652CAQT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ8HKQ985DJ9652C3,SAKT6H7DKQ7CJT642,SQ7HAJT62DT84CAQ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKTHQ32DQT6CK9754,S8743H9875D87CQJ8,SJ6HA6DK954CAT632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA943HK92DKJ9CQ74,S8HQT4D532CAT9832,SQT652HAJ8DAQ6CK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HQT72DAQCJ9763,SQ97HK85DJ972CA52,SAT64H943DK8643CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ84HAJ64D53CQT93,SK73HKQDJ8642CA76,S95HT72DA97CKJ852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT95H4DJT652C92,SAQ872HKJ8D4CKT54,S63HQ7652DQ987CA7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA4HQ8D97642CKQ76,SKJ2H932DAKC98542,ST653HAKT4DQT83CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST865HKJ84D8CT943,SA4HAT32DAJ93CKQ7,SK932HQ976DT2CJ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7543HAKJ6D63C865,ST8H985DAJT87CJ72,SQ92HQ73DQ52CAKQ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQHT6532D98752CK,ST9632HKJ8DK3C965,S54HQDQJT4CAQJ832|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST7HAKQJ64DT986C4,SAQJ6HT9DAKJ74CA5,S8432H3DQ5CJ97632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT9HT3DQ852CJ65,SJ8763HA762DK6C94,S5HQJ94DAT974CQ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT753HT9DQ72CA86,SAJ9HAK86D983CK93,SQ862HQ75DKJ64CJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ85HQ64DJ862C532,SKT93HT82DK3C9764,SQ642HAJ53DQT74CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK432HQ74D4C87432,SQH32DKQJ876532C6,SA876HT96DA9CKQJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ9753HK8DA4CA32,ST62HJDQT98632CQ8,SJHAQ6432DKJCKT95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HK7654DKT4CQ765,SA874H82DQ53CAT94,SKQJHAQT93DAJ6CK3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S982HAJ74DJ9876CJ,SAK5HQ8DQ532C6432,SQJ764H9532DKT4CT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK85HT864DJ82C864,SAQT92HAKQ7DKQ3C2,S763HJ532DT74CQT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S98HT42DAQ752C654,SJT3HK875D9CKT872,SKQ6542HJ3DJCAQJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ963HAKQJT97D8CJ,SA87H853DA62CAQ43,SQ52H42DQJT974CT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK3H7DJ84CAK98742,SAQ862HJT63DQ62CT,SJ97HA54DAT973CJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S532HQJ42D854CA65,SA64HKT5DKT96CQ82,SJ987H3DAJ73CT974|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT742HDQ743CQ84,SAHJT9642DKJ52C96,SK98HA753DA9CAJ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ984HDK7432CK97,S765H3DAQ5CQ85432,SA2HJ754DT98CAJT6|sv|b|pg||nt||
