% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.QT9762.K.T752 Q76.AJ4.T86.AQ84 AJ85.85.J752.J93 K943.K3.AQ943.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT976.AJT96.95. 32.Q2.AKQJT7.A96 J4.87.432.KQJ854 K85.K543.86.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S  8
S  S  4
W  S  9
N  S  5
E  H  7
S  H  4
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8742.AT7.652.84 A.KQ4.KJT.QT9652 KT5.J2.A9873.AJ3 J963.98653.Q4.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ97532.84.J3.J2 QT8.KJT932.KT.T5 4.AQ765.6542.AK8 K6..AQ987.Q97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A875.5.875.Q9843 Q4.J8642.9.AKJT5 T963.AT.AQT64.62 KJ2.KQ973.KJ32.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT9.KQ865.Q.A54 K865.7.AKJ4.J983 74.AJT4.T85.T762 A32.932.97632.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J6.J96.J98654.J5 54.Q752.A3.Q9832 73.A84.KQ72.AK64 AKQT982.KT3.T.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.K32.QJ2.QT8643 J932.97.A964.972 T.AQJT54.K75.AK5 AK87654.86.T83.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  0
W  H 11
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.KQJT97.Q9.Q32 AQJ5.A86.K53.K87 KT83.432.T4.AT95 764.5.AJ8762.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ9.KQT764.J2.J8 J83.853.KT84.K96 T7652.J2.Q953.QT K4.A9.A76.A75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.T8752.AJ64.85 KQ652.K.KT2.AKQT 93.QJ643.953.742 AT87.A9.Q87.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q87.A2.AT97.8654 K543.JT3.85.AJ92 AJT9.84.K643.KT7 62.KQ9765.QJ2.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT64.QJ3.QT7.A87 AQ.K875.J9642.K3 52.A96.K85.J9542 K9873.T42.A3.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K853.KJ54.KQ8.93 T742.AQ.JT6.QJ64 AQ6.97.953.AT752 J9.T8632.A742.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9832.J5.A2.Q852 QT54.86.Q843.JT6 6.AKQT932.KJ7.AK KJ7.74.T965.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7543.KJT3..AQ982 J9.A86.AK9843.JT QT862.4.52.K7653 AK.Q9752.QJT76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ63.Q75.63.AKQ8 K.8632.Q8742.T54 QT.KJT94.KJ9.J73 987542.A.AT5.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9632.AK4.J65.872 7.QT.K843.AQJT94 KJ84.9875.Q97.65 AQT5.J632.AT2.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.K975.J74.A953 AQ9753.Q8.965.Q2 82.T4.T82.KT8764 JT6.AJ632.AKQ3.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT974.62.K62.KJ4 8632.KT4.85.Q952 KQ.AQ.AQ97.A8763 J5.J98753.JT43.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K98.986.T98.J865 QT4.KQ.KQ5.Q9742 AJ7.A753.432.AT3 6532.JT42.AJ76.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT9.J973.T83.95 A87.KT8.975.AKQT 65.AQ4.AQJ42.J84 Q432.652.K6.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9432.KQT83.A7.Q 7.765.KQ86.KJ873 AQ86.A2.J432.T96 KT5.J94.T95.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT8.T65.K985.J76 KJ742.A7.J4.T543 Q9.KJ9843.AQ72.2 653.Q2.T63.AKQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ54.A4.K.KJ976 98.Q93.743.A8542 AT763.865.A85.T3 2.KJT72.QJT962.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T42.QJ64.JT7.862 Q973.975.AK53.A5 J5.AT32.Q8642.QJ AK86.K8.9.KT9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8742.AT7.QT5.AK AK.53.AK873.JT72 Q65.98.9642.Q964 J93.KQJ642.J.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.KJ63.852.KJ93 QT9876..AJ9763.8 K.AQT942.KQT.642 AJ53.875.4.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ7.KQJ2.QJ2.T92 52.A.KT986.AK865 KT864.T8765.54.4 Q93.943.A73.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8543.J9.854.A97 92.Q53.QJ762.KQ5 AJT.T8762..JT632 Q76.AK4.AKT93.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T976.3.AQ7.K7543 KJ852.Q5.JT54.QJ .KJT42.K2.AT9862 AQ43.A9876.9863."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8742.K542.K.AK42 J63.98763.QT42.8 KT9.AT.A953.J975 AQ5.QJ.J876.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.753.KQ97.AJ93 AK98.J64.J63.Q54 JT72.T9.T82.8762 654.AKQ82.A54.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.A7642.K54.A862 AJ873.3.AQJ9.T94 KT52.JT.763.J753 964.KQ985.T82.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.AT8432.J764.3 Q762.96.A82.AT98 AKJT83.QJ5.5.652 5.K7.KQT93.KQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S  9
S  S  1
W  S  9
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.QJ74.JT97.KJ9 KT9532.T62.AQ.T2 J876.9853.8.Q543 A.AK.K65432.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

