% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT4.AK4.7.Q8643 J932.JT32.6.KJT7 Q85.Q876.AQJT9.2 76.95.K85432.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.AJT743.T4.K952 J7632.82.Q75.T73 AQ5.Q65.9832.J86 K984.K9.AKJ6.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T64.Q4.QT8743.QT K2.KJT2.K962.964 AQ98.A8.J.AKJ853 J753.97653.A5.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT32.Q98.JT75.A7 Q86.K752.AQ3.J54 4.T43.K94.KQT862 AK975.AJ6.862.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q854.AK8632.T2.8 76.QJT7.A86.QJT5 JT93.9.QJ97543.A AK2.54.K.K976432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A742.AK83.T952.3 KQ9.QJT96.83.J98 T653.74.KQ4.KT72 J8.52.AJ76.AQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ8432.Q8.K94.T6 KT.KT.AJ87.A9873 J976.A9532.532.J 5.J764.QT6.KQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT73..KJ53.T9432 64.A9654.QT92.KQ AQJ8.KJ8.84.J865 952.QT732.A76.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ854.852.AJT4.6 KQ93.A93.K9.KJT8 T6.KQ764.Q7.A432 72.JT.86532.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT95.2.AT942.AK5 K743.A84.QJ5.J94 J82.K765.K3.QT32 Q6.QJT93.876.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.QT94.A97.T532 A874.8.KJT2.Q976 KQ632.KJ62.83.J4 JT.A753.Q654.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.8543.A87.KQ86 KT9864..K95.T942 J72.AJ2.JT3.A753 Q5.KQT976.Q642.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9732.Q3.QT2.K93 JT86.JT2.A65.852 AK5.K8754.83.JT7 4.A96.KJ974.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.QJT9753.86.852 JT853.K84.AK5.T9 K97642..JT32.KQ4 Q.A62.Q974.AJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ.T95.J94.75432 AQ64.8743.Q.QJT6 T92.AKQJ.K532.98 8753.62.AT876.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.Q9863.9.KT864 3.AK74.AQJT5.AQJ T754.T52.K84.973 AQJ862.J.7632.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T32.K85.KQ32.Q42 Q987.J9.J875.973 AJ654.763.T4.AKT K.AQT42.A96.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:43.8.AT2.AJT8763 J985.A952.KJ986. AKT762.73.53.KQ9 Q.KQJT64.Q74.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ2.K42.KJT764.6 AK8765.Q5.A82.Q8 3.AT986.953.K952 T94.J73.Q.AJT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A52.7.9754.AJ743 74.Q543.QJ3.Q962 KJ86.AJ9862.K8.T QT93.KT.AT62.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J94.KJ7.J94.9754 QT5.Q42.AKQ.K862 762.AT85.T8532.Q AK83.963.76.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.K953.J92.AK87 K73.AT4.A76.T952 AQJT94.872.QT.43 85.QJ6.K8543.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.J973.K83.AQJ9 QT32.6.T96.KT854 AKJ75.QT82.Q4.62 96.AK54.AJ752.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT9.Q.AQ.QJ9865 AK7532.54.86.KT4 864.AJT2.JT32.32 .K98763.K9754.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ75.9.63.J97432 Q2.762.QT98.AK86 KT94.AJT85.7.QT5 863.KQ43.AKJ542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D  8
W  D  2
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q7.K4.JT9843.T32 J84.A9753.2.QJ64 KT62.QT86.76.K97 A953.J2.AKQ5.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K76.J2.QT75.Q963 AJ542.T93.K4.K85 T3.AQ6.J932.AJ74 Q98.K8754.A86.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q65.J42.J964.943 AKJ8.A7.QT.AQJT2 T7.KT986.K8532.5 9432.Q53.A7.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ8652.JT54.Q.75 AJT74.962.6.J963 9.873.A9872.QT82 3.AKQ.KJT543.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9875.Q43..AKJ983 KJ2.A862.QJ32.75 AQT.975.AK874.QT 643.KJT.T965.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  1
E  S 10
S  S  0
W  S 10
N  S  0
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  0
W  C 10
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT987632.T3.Q.Q8 A4.AK64.AJT5.T72 Q5.Q5.K2.AK96543 K.J9872.987643.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ432.J82.JT87.9 976.AK65.K63.K64 AJT.T43.54.AT873 85.Q97.AQ92.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T976.AT9.542.AT3 53.QJ5.AKQJ763.2 KJ42.K7632.9.Q65 AQ8.84.T8.KJ9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  4
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.Q95.KQ5.QJ93 84.AJ764.A82.862 3.KT3.J97643.A74 AJT7652.82.T.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ8.J9.9764.Q975 A63.QT85.T2.JT62 542.762.AKJ5.K83 KT97.AK43.Q83.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.06.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.KJ.QJ982.Q963 A765432.A5.T5.J8 98.T9743.AK64.K2 JT.Q862.73.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

