% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.26 - Huffaker Pot Luck Pairs
vg|2015.06.26 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HJ64DAKQT64CAK5,SQ865HAT92D972CQ9,SAKJ932HK87D5CJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHAJ976DKQJCJ7652,SAKQ862HKT5D65CA3,S5HQ842DT9873CT94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA92HK84DJ43C6543,SKQJ3HAT96DQCT982,ST864HJ532DK82CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJTH83DA83CKQJ862,SAHAKT4DKQ762CA53,SK9832H9762DT5CT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ64HQDJ542CAKJ65,SKTHKT82DA83CQT43,SA9HA965DQ96C9872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S653H97DJT9CAQT94,SAKQ98H542DQ4CK87,ST74HAQDA86532C53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S84H3DQJ96542CJ94,SHJ97542DK87CQT52,SA762HT86DA3CK763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ82HT62D9752CK7,SKT73HA98D8CJ8653,SA6HK543DAQT63CQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ873HA964DA72C76,SAKT5HK73DTCAKQ32,S64HJ82DQ984CT854|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S954HAT96DK6432C4,SJT2HK7532D98CJ62,SAQ3H4DAQT75CK973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQH8DAQT96CAKQ62,S72HAK9652D843C85,SKJT965HQ4DK75CJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJH4DAKJ97CQ8764,SAT8532HKJ95D3CKJ,S9HQT8632DT82C532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT9H9DKJ843CKT82,SJ64HAK75DT976C94,SQ52H63DQ52CJ7653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST4HJ654DT87CK982,SK2HT983DKQ9CAT54,SAQJ75H72DJ532CJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA97HQT843DT7CJ95,SKQ2H72DQ9854CQT8,SJT54HAJDKJ632C42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HAQJ754D98643C7,SA8H98DA2CAQJ9832,SKQT97642HT63DJCK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA2HT765D74CT6532,SKT964HAQDKJ53CAK,SQ5HJ942DT86CJ987|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HKJ984DCA87654,SAJ5H7653DA75CQJ3,SKQ8742HQT2DKJ8C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA98HKJ872DKTCK65,SK75HA54D97653CT8,SJ643HQT6DAQ4CAQ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA984HK8DAK6CQJ86,SK752H4DQT987CKT4,SQJT63HJ5DJ4C9753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT3HJ98D85CAK982,S82HK642DAKJ42CQ6,SKJ7HA753DQ3C7543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97652HQ865D95C85,SK84HAJ72DJ8CA973,SAHT93DAQT7643CK4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HAQJT98DA32CA97,SAKQ98H43DJT8CQ32,S752H652DQ765C865|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST42HK842D97CT853,SKQ6HT976DT42CAQ9,SAJ95HAQJ5DAQJ5CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST6HT74DQ9876CT76,SAKHJ62DA53CQJ953,SQJ743H53DJT2CK84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT72HT42DAJ84C98,SH963DT72CKJT6542,SJ985HQ75DKQ93CAQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S872HAJT6432D5CT3,SAQT65H95DQ92C975,SK3HQ8DKJT7643CA6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ4HAJ2DAJ84CT843,SKT952H4DKTCK9765,SAJ73HKQ65D963CJ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ52HJ876DAK6CQT,S643H2DJT543C8543,SJT87HKTD92CKJ972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8HA853DAJ876CT9,SKJ43H4DQT4CAJ853,SQ6HKJT72D532C762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKHT7DJ7432CK8765,SA9642HA864DQ6C32,SQT75H953DK95CJT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK3H54DKQ97CJ965,SQ975H86DAJ2CQT87,SJT84HKT32DT543CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT63H9DKQ974C532,S872HAQT5D832CKQT,SAK54HK8632DJT6CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ86HQJ76432DCQT,ST75H5D97543CKJ32,SK42H9DKJT62C9854|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK54HQJ972DAT6C2,S83HAT83DK95CQ943,SQJT7HK54DJ3C8765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ3HK5DA982CKQ9,S872HJT976DKQCAT3,SA4HA82DJ765C8752|sv|b|pg||nt||
