% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT43.KQ82.A54.Q9 QJ2.96.QJT86.A73 A876.JT54..KJT65 95.A73.K9732.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9874.975.J75.5 32.Q643.AQT4.943 AK.AT2.K98632.A8 Q65.KJ8..KQJT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.KT3.AK98.AJT93 KJT6.Q74.Q6.KQ64 9742.A6.J7432.85 AQ53.J9852.T5.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T74.AKJ3.T.Q9532 AKQ92.Q74.Q72.J6 86.T952.J94.AT84 J53.86.AK8653.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 10
W  D  1
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9862.J742.Q65.A T.AT96.AK943.Q43 K75.KQ.T82.T9765 AJ43.853.J7.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q754.K93.AQ4.KT5 AKJT96.52.KT.972 83.AT8764.J653.8 2.QJ.9872.AQJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ82.KJ85.A62.75 T53.A64.73.KQJ62 A97.Q73.KT854.A3 K64.T92.QJ9.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95432.K6.6532.J4 AKT.A984.4.KQT76 76.QJ532.8.A9832 QJ8.T7.AKQJT97.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7642.QT97.AJ.J87 QJT5.632.K63.A64 AK98.J5.Q92.KT53 3.AK84.T8754.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ632.KT97.AT5.8 KT94.Q.QJ73.KQ75 85.J8432.K82.J96 J7.A65.964.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97654.AK.AT94.K9 Q.J43.KQ872.J732 AKJ2.972.J65.T54 T83.QT865.3.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ984.43.4.Q9742 Q5.K86.K98765.AK AT32.AQ5.AJT32.8 76.JT972.Q.JT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T94.6.KT3.KQJ974 AKQ85.AJ5.QJ76.3 J63.KQ987.854.A6 72.T432.A92.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT652.98.T6.T543 84.KJ752.984.AQ9 A3.QT64.AKQ2.K86 KQ97.A3.J753.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K987.JT98.J762.2 J6532.Q43.K943.8 T.K652.A5.AJT764 AQ4.A7.QT8.KQ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ43.J6.AKQJ5.64 KT962.874..AKJT3 J7.KT9.964.98752 85.AQ532.T8732.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A964.QT9752.J.J5 3.KJ6.KQ753.A876 K52.A83.AT984.Q2 QJT87.4.62.KT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.AQJT94.AK85.3 AT.K8653.Q96.A96 KJ43.2.T42.T8752 87652.7.J73.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT3.95.KT.Q763 Q76.AKT8.QJ93.J8 9852.J3.8754.A54 4.Q7642.A62.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96.T3.8632.AT82 AKJ82.AK97.Q9.93 3.Q864.AJT7.K764 Q754.J52.K54.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.Q9874.J85.A632 A853.KJ65.9.K854 J974.AT.KT73.J97 KQ62.32.AQ642.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K742.KJ7.Q983.83 JT86.Q9632..J962 AQ5.A854.KT6.T75 93.T.AJ7542.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T92.T9832.A.QJ93 854.6.QJ9875.765 QJ3.KQJ54.K632.2 AK76.A7.T4.AKT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK9.AKT985.K6.94 53.32.QJ92.JT752 QT87.QJ7.743.A86 J642.64.AT85.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.JT73.AQT64.A62 AQJ8.AK84.975.J9 K9732.Q95.3.Q743 T54.62.KJ82.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9863.962.JT5.642 A7.QJ5.83.KQT973 QJ54.AK8.AQ4.AJ8 KT2.T743.K9762.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ94.KJ7.KT65.T9 QT853.AT64.J4.J8 72.82.A3.AKQ6432 A6.Q953.Q9872.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ54.J975.KT.64 Q.AQ8.8764.KJT53 T762..AQJ52.AQ98 983.KT6432.93.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J96.QJT6.JT98.J5 32.94.Q643.KQ872 KT74.752.AK752.T AQ85.AK83..A9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K97432.T2.875.A7 J.A965.T43.KJ963 AT5.Q874.AQ9.T54 Q86.KJ3.KJ62.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ92.97.T743.KJ6 6.632.AKQ82.AT87 K5.KT84.J5.Q9432 AT8743.AQJ5.96.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9853.Q63.QJ86.K3 QT62.874.T2.Q975 AJ.KJT2.K9543.84 K74.A95.A7.AJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:843.KT85.982.432 KJ.J974.KJ6543.9 72.Q.QT7.AKT8765 AQT965.A632.A.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT83.KT863.KQT.2 J4.95.A9652.KJ94 976.AQJ2.J43.AQ3 AK52.74.87.T8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT972.763.J52.K4 8654.T.9764.QT93 AK.AJ952.Q8.A875 Q3.KQ84.AKT3.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT62.A643.Q6.Q62 A754.Q9.AKT732.7 J9.JT72.J54.9543 K83.K85.98.AKJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

