% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.04 - Thursday Easybridge Pairs
vg|2015.06.04 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK943HK3DAQ943CK6,ST2HQT9762DKCT752,SQ76HAJ4DT86CAQ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK85HK543D86CT732,SAQT976HAJT96D95C,S32HQ2DAKQJT7CA96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ963H98653DQ4CK7,SQ8742HAT7D652C84,SAHKQ4DKJTCQT9652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK6HDAQ987CQ97643,SAJ97532H84DJ3CJ2,SQT8HKJT932DKTCT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ2HKQ973DKJ32C7,SA875H5D875CQ9843,SQ4HJ8642D9CAKJT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA32H932D97632CKQ,SQJT9HKQ865DQCA54,SK865H7DAKJ4CJ983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQT982HKT3DTCT7,SJ6HJ96DJ98654CJ5,S54HQ752DA3CQ9832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK87654H86DT83CJ,SQHK32DQJ2CQT8643,SJ932H97DA964C972|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S764H5DAJ8762CJ64,S92HKQJT97DQ9CQ32,SAQJ5HA86DK53CK87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4HA9DA76CA75432,SAQ9HKQT764DJ2CJ8,SJ83H853DKT84CK96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT87HA9DQ87CJ963,SJ4HT8752DAJ64C85,SKQ652HKDKT2CAKQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S62HKQ9765DQJ2CQ3,SQ87HA2DAT97C8654,SK543HJT3D85CAJ92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK9873HT42DA3CQT6,SJT64HQJ3DQT7CA87,SAQHK875DJ9642CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HT8632DA742CK8,SK853HKJ54DKQ8C93,ST742HAQDJT6CQJ64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ7H74DT965C9743,SA9832HJ5DA2CQ852,SQT54H86DQ843CJT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKHQ9752DQJT76C4,S7543HKJT3DCAQ982,SJ9HA86DAK9843CJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S987542HADAT5C962,SAJ63HQ75D63CAKQ8,SKH8632DQ8742CT54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQT5HJ632DAT2CK3,S9632HAK4DJ65C872,S7HQTDK843CAQJT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT6HAJ632DAKQ3CJ,SK4HK975DJ74CA953,SAQ9753HQ8D965CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HJ98753DJT43CT,SAT974H62DK62CKJ4,S8632HKT4D85CQ952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6532HJT42DAJ76CK,SK98H986DT98CJ865,SQT4HKQDKQ5CQ9742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ432H652DK6C7632,SKJT9HJ973DT83C95,SA87HKT8D975CAKQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT5HJ94DT95CA542,SJ9432HKQT83DA7CQ,S7H765DKQ86CKJ873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S653HQ2DT63CAKQ98,SAT8HT65DK985CJ76,SKJ742HA7DJ4CT543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S2HKJT72DQJT962CQ,SKQJ54HA4DKCKJ976,S98HQ93D743CA8542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK86HK8D9CKT9743,ST42HQJ64DJT7C862,SQ973H975DAK53CA5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ93HKQJ642DJC853,ST8742HAT7DQT5CAK,SAKH53DAK873CJT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ53H875D4CAQT75,S42HKJ63D852CKJ93,SQT9876HDAJ9763C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ93H943DA73CQJ73,SAJ7HKQJ2DQJ2CT92,S52HADKT986CAK865|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ76HAK4DAKT93C84,SK8543HJ9D854CA97,S92HQ53DQJ762CKQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ43HA9876D9863C,ST976H3DAQ7CK7543,SKJ852HQ5DJT54CQJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ5HQJDJ876CQT63,S8742HK542DKCAK42,SJ63H98763DQT42C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S654HAKQ82DA54CKT,SQ3H753DKQ97CAJ93,SAK98HJ64DJ63CQ54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S964HKQ985DT82CKQ,SQHA7642DK54CA862,SAJ873H3DAQJ9CT94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HK7DKQT93CKQJ74,S94HAT8432DJ764C3,SQ762H96DA82CAT98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHAKDK65432CA876,SQ4HQJ74DJT97CKJ9,SKT9532HT62DAQCT2|sv|b|pg||nt||
