% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.05 - AIB Pot Luck Friday Pairs
vg|2015.06.05 - AIB Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9854HKD2CJ98642,ST763HT97DK8653CQ,SAKQ2HJ865DQJT7C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ7654H7DAQ8CT42,SKTHKT93DJ9764C97,S9HAQ854DT53CK653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9752HQT63DKTC82,SKT64HAJDJ8753C94,SAQ3HK97DA92CJ763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ2H986532DQT97C,SAT65HKQDA854CA53,S4HAT4DK632CQJ876|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA32HQ542DJ753C63,SJT9HATDA64CKJT72,S876HKJ8D82CAQ854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT875HJT32D92CQ5,S2H865DK864CK9876,SKQJ9643H9D73CJT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA52HAQJ874D4C865,SQT84HKT32DAKQ65C,SK6H9D9732CKQ9743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6H52DKQT732CT93,S32HKT7D54CAK8764,SQT8HAJ863DA86CQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ32HKJD8764CAQJ,SAQ75HQ53DJ2C9652,S96HT8762DAK93C84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA843H9842DAKJ87C,SJ962HKJ75D64CJ65,SQT7HA63DQ2CKQ973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT864HK52DA63CT5,SQ5HA3DQJ874CAK63,SAJ97HQ97DKT5CQ72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ9H874DT4CKJ42,ST874H9653DK632C9,S6HAJTDAQ875CA765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8643HAKQTD765CQT,SJ75HJ4DQT98C9865,SKQTH9865D43CAK72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8HAQ64DT74CAQ954,SKJ42HJ9875DQCJ73,SAQ5H2DKJ852CK862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ96HAQT6DKJ5C8,ST532H9DA9832C943,S87HKJDT764CAKT75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ72HQT87D762CJT4,S4HKJ9DKQJ8CAKQ65,SAKT865HA32D54C73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HK865DQT87CT62,SJT973HJ42DKCA874,S2HAQT3DJ542CQJ93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9874HA632DAQ4CA8,SJT532HK95DKJTC94,SAKH74D85CKQT7632|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ8743HKQ43D9CK7,ST6HA87DAT4CQJ985,SJ92HT6DQ87CAT642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S732HAQ972D754CT2,SKJ86H53D862CQJ75,SAQ95HKJT6DKJ93C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT976HQT62DKJCJ,SA3HK9853D2CAKT74,SK852H4DAT9876CQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ974H87DT97CT872,SA52HA63DAJ52CJ54,SQ86HKQJDK643CAQ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S73H8753DT9764CKJ,SK9HAT6DK82CQ8543,SJ52H942DQ53CAT72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9852HJ85DA4CQT4,SAQJTH94DJ8653C63,SHQT72DQT2CAKJ872|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ64HT92DQT65CT65,SK9753HAKJ7DCKJ92,SQT2HQ65DKJ43CA87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT98H74DQJ9763C6,SQ752HQJ6DA84C943,SKJHAKT853DK5CAKQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8643HA7DA82CQ987,SK95HT964DQ7CJ532,SQJTHKJ853DT6CA64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S986HJT52DAK43C72,SAK4HK7DQJ76CAJ95,S32HQ98643D82CKQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S53HT43D732CAJ532,SK2HQ976DKQJ5CK97,ST87HK82DA984CQT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ53HJTDKQJ8CAKQ8,ST72HAK43D75CJ974,SA986H985D963C532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJT5HT92DT732CA,SQ8HK53DQ6CKJT964,S96HAQ764DAK8C872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ7HQ843D962CJ42,ST54HKJT965DAK8C3,S98632H72DT743C97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK9H983DT5CQJ843,S8HAT642DKQ632CAK,ST43HKQD984CT7652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJT7HQ75DTCQT982,S962HJT964DJ92CJ7,SAQHAK8DA8643CK53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT6HKJ43DKQT87C3,S95H98DJ6542C9872,SAQ32HAQ72D9CAQJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7H9732D9632CK542,SJ86543HAD74CQT97,SKT2H85DKJT85CAJ6|sv|b|pg||nt||
