% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT94.AT2.T76.Q74 AQJ72.KJ96.Q43.5 863.875.A9.AT986 5.Q43.KJ852.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT3.K2.KT985.43 984.854.76.AJ982 7.AQJT963.J3.Q65 KJ652.7.AQ42.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.QJ9.AJ65.9762 AKQ3.A85.KT98.AK T972.32.Q432.QJT 864.KT764.7.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT97.987.A7.KT4 A6.AJT64.5.QJ532 Q53.K.QJT983.A86 842.Q532.K642.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K98.AJ754.42.Q52 AT.Q96.KJT963.K7 Q76432.K8.A8.AT8 J5.T32.Q75.J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:542.Q.7432.AQJ54 AKQJ96.A86.AT9.2 T3.9543.Q65.9763 87.KJT72.KJ8.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:764.J9642.AK6.T6 AJ82.T53.T94.J72 Q.K8.Q87532.AQ84 KT953.AQ7.J.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q652.Q53.JT4.T82 T84.A42.AQ532.76 J93.KT6.K986.KQ9 AK7.J987.7.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AQT65.KJ853.KQ9 A98.KJ92.62.T753 K32.843.T94.AJ42 QJT7654.7.AQ7.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT8.8642.JT65.7 A.Q9.AQ42.AKQJ63 652.JT753.873.T5 J9743.AK.K9.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.J874.AKQ9.KQ2 T.K9.T8765.J9654 K97653.Q5.32.AT8 AQJ2.AT632.J4.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A94.K92.A74.J986 J.T754.98.AKQ752 KT872.A63.KQ52.T Q653.QJ8.JT63.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A752.AQ.KJ2.KJ53 K86.T65.AQ3.A986 QJ.KJ83.9876.QT4 T943.9742.T54.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A73.KT932.AJT.K7 JT642.J.7.AJ9643 985.Q84.Q9863.Q2 KQ.A765.K542.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ973.A.AQ3.KQT8 K2.KJT65.K65.654 T854.872.92.AJ32 Q6.Q943.JT874.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.J.KQJ943.K763 A972.T432.T852.4 63.AQ985.A6.AJT9 KQT54.K76.7.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J874.763.97.KT94 T2.J9.KQT542.Q82 K53.AKT5.A6.J763 AQ96.Q842.J83.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.KJ532.863.Q74 AT42.A96.K7.T952 Q8.T7.QJT94.J863 KJ976.Q84.A52.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T6.K75.KQ4.87642 7.96.JT8752.QT53 KQJ52.Q83.963.A9 A9843.AJT42.A.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ973.6.AQJ984.J AT6.AJ7.762.K652 Q5.9843.T3.Q9743 842.KQT52.K5.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.AJT72.AJ8.984 KQ.65.Q64.JT7652 J9842.Q84.K932.A AT65.K93.T75.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.J92.AT752.JT3 AT965.AK7643.Q.7 J42.T5.963.KQ854 K87.Q8.KJ84.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.9862.874.A965 AJ85.75.96.KQT72 T9.AKJT4.AJ532.4 K7643.Q3.KQT.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.AK7543.J.KQ73 JT3.QT982.KQ.J62 87654.6.T975.T54 AQ9.J.A86432.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.Q96.J943.QT84 QJ743.JT8.62.AJ2 5.AK742.K875.K63 KT986.53.AQT.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT953.AQ853.3.K3 A742.K97.854.AQ2 8.JT62.JT6.T8754 KQ6.4.AKQ972.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A82.KT.AQT72.T96 T76.J2.3.KQ87543 KJ53.AQ8653.KJ.J Q94.974.98654.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q2.J5.AJT962.K92 K873.T43.543.JT6 T9654.Q92.K.7543 AJ.AK876.Q87.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:52.QJ8.8652.Q654 AJT93.K5.J97.K83 KQ87.A76432.3.J9 64.T9.AKQT4.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ43.AQ632.54.95 K862.J74.AJ6.AKJ AT7.KT85.T82.862 95.9.KQ973.QT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T86.T82.AT97.AJT 942.K64.J652.KQ8 A53.AQJ953.Q.964 KQJ7.7.K843.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.Q74.KQJT86.KJ76 AT9832.K52.A5.QT KJ7.AJT3.93.9832 Q654.986.742.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.QJ5.Q832.J843 A74.T8632.74.AK5 KQT96.74.T965.T2 853.AK9.AKJ.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.QT32.AQ96.AKT 7654.A87.KJ3.Q96 KJT32.4.T8752.J5 Q8.KJ965.4.87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J92.A862.Q84.953 QT876.KQJ.A9.Q76 A43.9743.K5.KT42 K5.T5.JT7632.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J63.T72.J.KT9863 AT74.AJ5.AK974.Q K9.KQ9864.QT5.A5 Q852.3.8632.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

