% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.29 - Bill&Friends Winners' Prs
vg|2015.06.29 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S95HA73DK9732C842,SKT43HKQ82DA54CQ9,SQJ2H96DQJT86CA73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ65HKJ8DCKQJT762,SJT9874H975DJ75C5,S32HQ643DAQT4C943|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ53HJ9852DT5C72,S8HKT3DAK98CAJT93,SKJT6HQ74DQ6CKQ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ53H86DAK8653CK7,ST74HAKJ3DTCQ9532,SAKQ92HQ74DQ72CJ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ43H853DJ7CKJ82,SQ9862HJ742DQ65CA,STHAT96DAK943CQ43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HQJD9872CAQJ643,SQ754HK93DAQ4CKT5,SAKJT96H52DKTC972|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK64HT92DQJ9CT984,SQJ82HKJ85DA62C75,ST53HA64D73CKQJ62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ8HT7DAKQJT97C5,S95432HK6D6532CJ4,SAKTHA984D4CKQT76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HAK84DT8754CQ92,S7642HQT97DAJCJ87,SQJT5H632DK63CA64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7HA65D964CAT432,SAQ632HKT97DAT5C8,SKT94HQDQJ73CKQ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST83HQT865D3CAQ86,S97654HAKDAT94CK9,SQHJ43DKQ872CJ732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S76HJT972DQCJT653,SKJ984H43D4CQ9742,SQ5HK86DK98765CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S72HT432DA92CT852,ST94H6DKT3CKQJ974,SAKQ85HAJ5DQJ76C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ97HA3DJ753CJ72,SJT652H98DT6CT543,S84HKJ752D984CAQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ4HA7DQT8CKQ953,SK987HJT98DJ762C2,SJ6532HQ43DK943C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S85HAQ532DT8732CQ,SAQ43HJ6DAKQJ5C64,SKT962H874DCAKJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT87H4D62CKT943,SA964HQT9752DJCJ5,S3HKJ6DKQ753CA876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87652H7DJ73CKQJ4,SQ9HAQJT94DAK85C3,SATHK8653DQ96CA96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HQ7642DA62CKT92,SAKJT3H95DKTCQ763,SQ76HAKT8DQJ93CJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ754HJ52DK54CQJ5,ST96HT3D8632CAT82,SAKJ82HAK97DQ9C93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ62H32DAQ642CQT,STHQ9874DJ85CA632,SA853HKJ65D9CK854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S93HTDAJ7542CAKQ4,SK742HKJ7DQ983C83,SJT86HQ9632DCJ962|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK76HA7DT4CAKT84,ST92HT9832DACQJ93,S854H6DQJ9875C765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ642H64DAT85CKQ3,SAK9HAKT985DK6C94,S53H32DQJ92CJT752|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST54H62DKJ82CKT85,S6HJT73DAQT64CA62,SAQJ8HAK84D975CJ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT2HT743DK9762C5,S9863H962DJT5C642,SA7HQJ5D83CKQT973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HQ953DQ9872C75,SKJ94HKJ7DKT65CT9,SQT853HAT64DJ4CJ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S983HKT6432D93C72,SAKJ54HJ975DKTC64,SQHAQ8D8764CKJT53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ85HAK83DCA9643,SJ96HQJT6DJT98CJ5,S32H94DQ643CKQ872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ86HKJ3DKJ62CQ82,SK97432HT2D875CA7,SJHA965DT43CKJ963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT8743HAQJ5D96C5,SQJ92H97DT743CKJ6,S6H632DAKQ82CAT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK74HA95DA7CAJT62,S9853HQ63DQJ86CK3,SQT62H874DT2CQ975|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT965HA632DACQJ,S843HKT85D982C432,SKJHJ974DKJ6543C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK52H74D87CT8765,SQT83HKT863DKQTC2,SJ4H95DA9652CKJ94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ3HKQ84DAKT3CJ62,SJT972H763DJ52CK4,S8654HTD9764CQT93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK83HK85D98CAKJT8,SQT62HA643DQ6CQ62,SA754HQ9DAKT732C7|sv|b|pg||nt||
