% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.10 - Wed Eve Fun Pairs
vg|2015.06.10 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HK97DKQ983CA953,SKJ65HAJ8D764CK74,SQ97HQ65432DJ5CJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ3HT9842D9CQ832,SKT94HA5DK7652CA7,SQ876HJ3DQJ4CKJ64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S32H7654DJ5CJ9842,SAKQJ85H2DA86C765,S64HQ93DT943CKQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK98753HA752D9C84,SQ64HT6DAQT843CKQ,SAHQ943DKJ52C9763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHK7DK87542CAJ632,S73HQJ85DQT96C975,SAKT8542HA642DCKT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ7HAJDT7654CQ64,ST94H95DAK93CJT87,S865HT87632D8CA93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT6HKQ2DQ6CQ732,SA543HAJT8DA85CKJ,S982H9754DK7C9654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA954HQT42DK7CKT8,SJ8HJ93DAT96CA742,SKQ7632HK5D854CJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJTHKJ2DQJ3CJ875,S7642H74DT64C9632,SQ953HQTDA75CKQT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK532HA852DK9C852,S876H97DA82CAQ943,SQJTHK3DJT7643CK7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ73HJ3DKT4CQT85,SAT6HAQ64DJ652C94,SQ95HT8752D9CK763|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ84H542D765CA542,SAKJT532HKDK4CT98,S7HQJ7DQ932CKQ763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK75H8DA74CQ98763,SAQ9863HA7DKQ32C4,ST2HK96432D98CKT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7HAJT6DJ65CAK82,SJ8H98543DCT97643,S965HKQDAK9873CQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST643HT85DKJ8CAK5,S9HJ7DQ76542CQ964,SK2HAQ9432DAT9C87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ62HT95DKJ86CT53,SAT7HQ7DAQ94CKQJ4,SK983HK8642DT52C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S93H2DAKJ87CKJT83,SAKQJT87H853DQCQ6,S5HKJT964DT42C952|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQHT5DA96543CQJ9,SAJ9654HK42DQ8CK2,ST3HQ876DJ72C7654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJT42HK4D9752C9,S973H76DKQ84CT432,S85HAQJ95D6CAKJ75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT542HJTDA832CAK,SK96HK42DKT94C987,SA73HA97653DJCQ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ4HK86DJ2CA842,SKT962HAJ2D8CJ963,S87HT954DAQ653CK5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK953H83DAQJ3CKQJ,SJ84HJ7542D84CA94,SQT6HKQT9DT72C752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJT2HAQ9864DJCK8,SQ876H5DA983CA932,S954HJTDKQT75C754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ42HAJ842DK87CT,ST96H973D5CKJ7543,SA853HK5DQT92C962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STH87DAQT95CAQJT5,SAJ72HQ2DK32CK864,S9643HKT3D764C932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ852H9DKJT3CKT73,SA763HQ53DA6CQJ96,SK4HKJ64D9875C842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT76HQ7D96CT9763,SKQ983HT93DCAQJ54,SJ5HAK642DQJ853CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ8HAT642D64CJ95,SK97652HQDAQ97C42,SQ43H753DKT82CT76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96HJ52DQTCT98732,SA8432HAKT7DK4CK5,SKQT75H9863DA95CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHT9875DAQ742CK6,SJ852HJ64D986CAQ2,SA3HAQ3DJT53C7543|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST73HAJ4D6CAJ7654,SAK2HT6DKQJT84C82,SQ865HQ752D952CQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ73H2DAT63CT865,S82H6DKJ84CKQJ943,SKT64HAJT3DQ975C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQT43H97DT9CQ52,SJ2HK832DA765CAT9,S765HQJTDK432CK76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHAQ9753D74CAK82,S43HJ864DAT9862CQ,SJ9876HT2DQ53CJT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ842HJ963DT76CK,SAT5HKDAQ953C9432,S3HA8542DKJ84CAJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT7H976DA73CAQ87,S4H43DK9864CKJ532,SAQ98HAKQ8DQT52C4|sv|b|pg||nt||
