% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q92.K953.52.KQ97 8.QJT74.JT87.A53 KJ6543.A62.A3.J6 AT7.8.KQ964.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.AK3.AQT83.JT6 AQ5.875.K9742.54 T98732.4.5.Q9873 64.QJT962.J6.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ984.JT54..8765 76.K963.7642.KQ9 K32.Q8.KQJT93.AJ AT5.A72.A85.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J43.T72.KJT6.A43 K8.AQJ983.84.J65 T92.6.AQ73.KQT92 AQ765.K54.952.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9865.2.KJ9862.J J432.754.4.K9852 Q7.KT863.AT75.43 KT.AQJ9.Q3.AQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.Q7.A9653.J762 AKQT62.AK.J82.T3 J8.T932.Q74.KQ85 753.J8654.KT.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:932.AJ4.T9875.J3 A76.Q9732.K63.64 KJ854.T85.AQJ4.T QT.K6.2.AKQ98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T985.T984.63.Q42 K3.AK.T942.KT765 A42.J7.KQ87.J983 QJ76.Q6532.AJ5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:942.Q.762.QJT976 KT5.J97.KQT4.K42 QJ87.AK832.AJ3.A A63.T654.985.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98765.95.T5.AJ65 AKT.2.762.KQT874 J.AKT863.KQJ843. Q432.QJ74.A9.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:754.K7.K64.A9864 A3.T965.QJ873.72 K82.84.AT52.KQJ3 QJT96.AQJ32.9.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.KQ532.87.QJ53 JT53.98.KT652.K4 K986.AJ4.J94.T96 Q42.T76.AQ3.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.J9532.J53.J63 82.K6.AQ9.AKT854 KQ95.T87.T8764.9 AJT76.AQ4.K2.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K543.Q4.A742.K54 J6.932.JT9865.QJ QT982.KJ5..A9876 A7.AT876.KQ3.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:874.A9.Q943.K986 AJ92.K54.K6.7542 KQ3.QT732.AJ5.QT T65.J86.T872.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT3.Q42.AKQJ4.53 K9742.963.92.J72 QJ8.JT85.T73.A98 65.AK7.865.KQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AK9863.K7.AQ97 T43.752.QT643.J6 AJ875.J.A5.K8543 K962.QT4.J982.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.QJT9863.T8.Q9 KQ52..AJ9752.KJ2 J873.A7.K63.AT53 AT9.K542.Q4.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K632.J4.A874.J86 AQJT7.KQT87..Q97 8.A93.KJ3.KT5432 954.652.QT9652.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:964.AK6.KQ94.A93 83.JT8754.T872.5 QJ752.932.J53.K4 AKT.Q.A6.QJT8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.Q864.J43.KQT7 K98632.K.T962.95 AJT.JT5.KQ85.AJ8 Q4.A9732.A7.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.8432.AKQ765.53 KQ743.AQ7.8.JT87 A85.KJ96.94.Q964 T962.T5.JT32.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT653.862.KQ6.A9 Q.AK.AT982.K8753 84.QJ543.754.T64 AJ972.T97.J3.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q542.AJ7.J82.AK2 A86.KT9843.K53.4 KJ9.Q.AQT6.JT965 T73.652.974.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT62.Q94.A85.64 Q54.T63.QJ.AQT53 K3.KJ752.KT3.J98 987.A8.97642.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ742.AJ742.K.92 986.53.A43.AQ876 KQT3.KQ6.865.K43 5.T98.QJT972.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.QT62.AT4.AJ72 A7.8.KJ9765.K854 KQJ54.AKJ4.82.63 T983.9753.Q3.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT63.AQ97.AQ62.4 Q94.42.5.AKQJ963 875.J5.KT9873.T2 AJ2.KT863.J4.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT7.K.KQ52.QJ8 A6.AJT82.8764.A6 985.9743.A.K9753 432.Q65.JT93.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q82.K7.AJ532.AT4 J953.642.4.KQ962 4.AQJ853.KQ7.J75 AKT76.T9.T986.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.T32.AKQJ94.K76 J92.AKQ65.73.A82 AT76.J74.652.QJ4 K8543.98.T8.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.AK642.K53.J62 92.JT753.T872.KT KQ8653.Q.AJ94.AQ AJ7.98.Q6.987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T852.AKQ.Q32.AJ2 KJ4.9762.T54.Q96 73.JT843.K87.T75 AQ96.5.AJ96.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK7.AK6.85.AKQ42 Q98643.QJ72..965 JT.T954.QJT64.J8 52.83.AK9732.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ43.K94.A2.T83 9762.T765.86.K72 5.J.KJ97543.QJ64 AT8.AQ832.QT.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.06.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT72.73.AT97.973 985.KJ862.K3.K82 J.AT54.J6542.QT4 AK643.Q9.Q8.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

