% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.02 - Tuesday Future Masters
vg|2015.06.02 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HK3DKJ42CQJ642,SJ954HJT974D8CKT5,SK82HQ52DAQT976CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT96HJ53DQ6532C6,SQ43HAK42DA84CT74,SAJ875HQ7DTCAKQ82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ2H64DKQ9876C964,SK8643H987D5CKQT3,SAQ7HAK52DA2CA852|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HK8752DAQ98CKQ8,SKJ84HA963DKT65CT,SAT6HQT4D3CJ97632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ6HKQJ7DK96C942,SK94H98432DJ75CK6,SAT53HT5D842CA853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ763HJ63D76CAJ7,SK92HKT5DJT42CQ65,S8HQ982DAK83CKT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ96HAK9743D7C853,SAQ8432H6DA963CA6,SKTHQT8DQJT2CK742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87542HKQ9DJ9CKQ,SJHJT32DQ7543CA64,SKQ96H876DAK2C983|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK73H842D97CQJ842,SQ54HAJDA654CAT53,ST986HQ5DQJT32CK6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9642HQ6DAK9CK762,S853HAKJT3DQT764C,SAQH8542DJ53CAT83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK65H642DA82CJT54,SA73HK75D975CKQ93,S92H83DKQJ63CA862|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT9HQJT6DA2CT532,SAQJ632HA5DKJ96CQ,S4H743DT87543CA76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HA54DA93CKQJ874,SAKT75HQT76DKQCAT,SQ982HJ832DT72C65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6542HAK9842DK54C,SKT9HJT7DQT972CJ7,SQ7HQ53DA3CAQ6432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT762H83D75CAT95,SAJ5HQJT4DK9863C3,S43HAK72DQTCKJ764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ5HKT972D963CA8,SKT873HQ5D8CJT762,SJHA86DAKJ752CQ93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT8H8DJ5CKT8765,SJ643HQ52DK83CJ93,SQ9752HKT3DT942CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ65HQ86542D6C762,SA42HA973DKJ72CJT,SQ9873HTDQT94C543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ9842HKJ8DJTC98,S6HT632D9854CAT76,SH95DAKQ763CKQJ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ952HQ73DCJT7642,SAJ643HT65DA32C98,ST87HAK9DJT85CAQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S976HAQ985D74CK53,SKJT2H643D95CA974,SA854HKT7DAK2CQ86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJT7H32DQ72CA84,S9HAQ85DKJ3CT9765,SQ86532H64DT6CQJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT87H72DJ8CQ863,SA92HKT9843DT72C7,S654HA65DKQ963C92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ3H7542DAQ98C986,SQ9752HAT83D7C752,SAKTHKJ9DKT65CJT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HAQJ43DAQJ52CKT,ST763HK9862D63C74,SQJH7DT984CQJ9862|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA5HQ753DQ654CKQ9,S832HT62DK87CA653,SKQJT6HKJDAT2CJT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHT9DAT632CJT764,SJ92HKJ3DKQ54CAQ9,SKQ87654HA74D97C3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ86HAT73DAQ973CQ,SAQ2HQ85DK864CA87,SKT97HKDJ2CJT6542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT96HQJ62D42CKQ3,S873HKT754DJCAT96,SQJ42H3DAQ986C852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJT83H83DAJ6C86,SA64HK54DKCKQT973,S92HAJ72DQ7542CA2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ75HKJ3DT6CT5432,SKJTHQ764DK2CAQ97,SA9432HA95DA83CKJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83HJ43DKQJ2CAJT6,SK75H9872D97CK542,SAQT4HT6DAT85CQ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA5HKQ65D763CA642,SJ8HJT7DJ54CQJ753,SKQ76H943DKT98CT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ84H96543DAJ8CT5,SK9HKDK9765CAQ972,S73HAT872D3CKJ843|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST63HJ83DT4CJ9865,SJ952HQ92D983CQ32,SAQ84HAKT54DQ65CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJTHAJT54DATC865,S85H7632DKQJ954C4,SQ72HQD87632CAKQT|sv|b|pg||nt||
