% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT6532.4.K3.AJ64 A8.QT9865.AQT6.7 KJ97.AK32..K9853 4.J7.J987542.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.542.6543.J852 8.QJT7.K987.Q973 T9743.86.AQT2.A6 AJ652.AK93.J.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.9862.A9654.K8 T9632.K.KQ3.6542 KQ54.QJ3.T72.AQ3 J8.AT754.J8.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.8654.Q73.J986 T432.JT97.K.KQ72 AQJ7.Q3.A9864.43 K65.AK2.JT52.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A84.QJ2.QT642.AK T32.A4.A97.95432 J9.T8.KJ853.QJ86 KQ765.K97653..T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J87643.KT.Q62.97 AKQT9.AQ643.7.KJ 2.J5.KT98.AQ6432 5.9872.AJ543.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J84.K93.J852.A93 KT6.AQ875.A.KQJ8 A973.T64.QT7.T62 Q52.J2.K9643.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.K972.AT6.T873 .QJT53.Q97542.Q6 AJT53.64.KJ.AJ42 Q87642.A8.83.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT943.J962.J.52 752.83.AKQ962.Q8 QJ.AKT4.53.KT976 86.Q75.T874.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q752.AQJT86.K2.8 6.97432.Q5.AJT54 JT84.5.A73.KQ962 AK93.K.JT9864.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7642.AJ754.T4.J8 K.K863.9652.AQT2 AJ53.Q2.AKQ3.K53 QT98.T9.J87.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT6.7.KQ7.JT642 Q7.AJT62.T84.AQ8 95432.43.A3.K975 J8.KQ985.J9652.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8743.9875.87.QJ8 J6.A6.K954.AT632 AQ952.KJT4.AJ32. KT.Q32.QT6.K9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.QT4.532.AT9832 QT652.AJ8.AQ6.K6 KJ7.7653.T874.J5 A943.K92.KJ9.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q97.K85.J972.A52 AT64.943.K8643.K KJ83.AJ6.T5.QT84 52.QT72.AQ.J9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.KQ.J8642.A76 95.T72.A97.KJ852 AQT62.9853.KQT.4 J84.AJ64.53.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ872.KJ8.4.KT54 63.Q7652.Q987.A7 4.AT93.AK3.QJ863 KJT95.4.JT652.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.932.AK.98542 T653.AKT4.QT83.J Q987.J765.J5.AT3 A4.Q8.97642.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.AT32.AJ93.KQ7 K932.Q976.T2.J52 QJ7.5.KQ7654.A86 T865.KJ84.8.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.985.AJT87.J72 Q92.Q73.Q52.AKQ9 AKJ6.T42.K94.T43 7543.AKJ6.63.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9632.KJ8.K3.965 54.Q.QJT4.AQJ832 KJ87.A974.A6.T74 AQ.T6532.98752.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ6.T9.AKJ74.A5 8432.3.Q5.J97632 K95.8752.32.KQT8 T7.AKQJ64.T986.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 10
S  S  0
W  S 10
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8763.A762.K6.94 5.QJ94.AT974.Q72 Q42.K85.J3.AKT83 AKT9.T3.Q852.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9.AK86.983.K93 Q862.Q75.KJ64.J7 4.J432.AT5.QT542 KT753.T9.Q72.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT93.T82.K3.9764 Q642.AJ53.QT74.T A7.K97.A95.AKQJ8 J85.Q64.J862.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.32.KQJ876532.6 A876.T96.A9.KQJ5 JT95.AKJ85.T.AT9 K432.Q74.4.87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T62.J.QT98632.Q8 J.AQ6432.KJ.KT95 K84.T975.75.J764 AQ9753.K8.A4.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A874.82.Q53.AT94 KQJ.AQT93.AJ6.K3 T9652.J.9872.J82 3.K7654.KT4.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK5.Q8.Q532.6432 QJ764.9532.KT4.T T3.KT6.A.AKQ9875 982.AJ74.J9876.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT92.AKQ7.KQ3.2 763.J532.T74.QT5 J4.9.A965.AKJ973 K85.T864.J82.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT3.K875.9.KT872 KQ6542.J3.J.AQJ9 A7.AQ96.KT8643.3 98.T42.AQ752.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A87.853.A62.AQ43 Q52.42.QJT974.T2 KT4.6.K53.K98765 J963.AKQJT97.8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ862.JT63.Q62.T J97.A54.AT973.J3 T54.KQ982.K5.Q65 K3.7.J84.AK98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A64.KT5.KT96.Q82 J987.3.AJ73.T974 KQT.A9876.Q2.KJ3 532.QJ42.854.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.JT9642.KJ52.96 K98.A753.A9.AJ73 653.KQ8.T86.KT52 QJT742..Q743.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wednesday Learning Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.06.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:765.3.AQ5.Q85432 A2.J754.T98.AJT6 KT3.AKQT9862.J6. QJ984..K7432.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

