% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A872.852.86.AT63 Q53.J97.KQ73.974 K64.QT43.52.KJ52 JT9.AK6.AJT94.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT76.KQJ9.A52.Q4 82.543.QT98.A972 AKJ.862.K6.KJT85 9543.AT7.J743.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ983.943.QJ.85 74.K86.A53.KJT42 5.AQJ52.K876.AQ9 QT62.T7.T942.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A875.K72.AT876.Q Q.T543.J4.AJ9754 JT964.AJ98.Q52.3 K32.Q6.K93.KT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.K74.T972.J432 Q962.J.AKQ84.T95 AJT874.983.63.K6 3.AQT652.J5.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T952.T62.A32.T54 J8.J7.JT9.AKQ983 64.AKQ9.KQ84.J72 AKQ73.8543.765.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S  8
W  S  2
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  7
W  C  2
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJT65.A4.94.863 9743.QJ52.T5.KJ2 A82.T8.AK732.954 .K9763.QJ86.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9432.A42.62.Q7 65.KQT6.KT9.KT82 A87.753.AQ743.A4 KQ.J98.J85.J9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ73.KJ.QJ73.85 Q5.AQT83.5.T9743 T84.754.K982.AK2 962.962.AT64.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT98.82.K32.JT75 K65.KJ97.T95.K43 A74.AT643.AQ84.A J32.Q5.J76.Q9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.98765.K9842.QJ3 Q54.42.T763.K852 AJT2.QT.AQJ.T976 K98763.AKJ3.5.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.76.AQ85.AJT96 J764.AT42.64.874 T9852.J85.KJT9.K K3.KQ93.732.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q96542.T.AT2.875 8.Q953.KJ98543.4 KJT7.42.Q76.KJ92 A3.AKJ876..AQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.KQ3.AQ74.KQ85 32.JT6542.85.T32 KQ65..KJ92.AJ974 AT874.A987.T63.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:863.AQ9876.2.AT6 AQ7..QJ98754.K43 T942.KT3.AKT6.92 KJ5.J542.3.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.AJT.3.AKQJT842 T86543.4.AQJT5.7 2.K9752.8762.963 AKJ97.Q863.K94.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  0
W NT  2
N NT  2
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT4.AK.KJT832.J8 J6.98542.A54.AQ3 AK85.T73.96.T975 9732.QJ6.Q7.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK85.AQ53.J.AT75 T9.T742.942.J962 432.K6.KQ76.KQ83 QJ76.J98.AT853.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ963.8.J943.A97 8.J965.KQ85.KT52 AT74.AKT43.T2.83 K52.Q72.A76.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9543.7543.53.Q5 JT7.KQJ6.AKT7.T8 A62..J864.KJ9632 Q8.AT982.Q92.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.KT432.Q.98532 42.QJ97.43.KJT64 J7653.8.AKJT95.Q AQ98.A65.8762.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT2.K4.KT876.932 QJ8.T87.J43.AKQ8 A4.AQ962.Q92.T74 97653.J53.A5.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K976.8654.8.A976 AJT8432.QT.42.KQ Q.A932.KQ9.JT542 5.KJ7.AJT7653.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK83.J3.KQJT72.7 QJT65.AK.64.KQ64 974.T95.A985.A32 2.Q87642.3.JT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.94.KQ95.AK987 Q53.QJ73.T8432.6 86.KT82.AJ6.T532 KJT942.A65.7.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:843.KJ73.KQ.KJ85 KQ.T842.T842.AT2 AJT752.Q.753.964 96.A965.AJ96.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ7.AK83.65.T876 953.J9764.J9.KJ3 AKT864.T5.T842.4 2.Q2.AKQ73.AQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J74.952.9852.A65 62.QJT3.AQ4.9873 AQ9853.AK84.JT.J KT.76.K763.KQT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:742.83.AJ85.A982 AKQT.J65.976.753 J8.AKT74.KT.KJT6 9653.Q92.Q432.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:743.AKJ9.Q43.T54 98.85.K987.AK986 AKJT6.Q43.T2.QJ3 Q52.T762.AJ65.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q5.KQT2.832.KQ72 AKT86.843.JT76.9 432.AJ5.AK95.T83 J97.976.Q4.AJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ8.A3.J32.Q9873 AQT92.KQJ64.T94. 74.T987.AK87.JT5 653.52.Q65.AK642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q952.Q75.K5.QJ63 A43.J9642.8.K542 876.AT83.Q972.A8 KJT.K.AJT643.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT98..K9754.J975 54.AKT7642.2.AQT A2.Q853.QJT6.K62 QJ763.J9.A83.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ875.J76.AK9.J5 JT93.A82.QT4.KT8 42.43.J8752.AQ74 A6.KQT95.63.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.06.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K54.JT.J942.KQ62 AQ86.Q985.K7.973 T93.AK43.AT63.T5 J72.762.Q85.AJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

