% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.15 - Bill&Friends Winners' Prs
vg|2015.06.15 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQ74HT82D987CJ8,S5HAQ65DKQ3CAQ763,S98632H73DJ54CT92|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK93HAT63DA87CK84,S54H972D54CQJT963,SAT872HQ5DQT62CA7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8752HQ4DQ8CAQT2,SA64HAKT98DAJT4C9,SK9HJ7632D953CJ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK87653HQ97DT7CK7,ST9HJT652D982CQ64,SA4HDAQJ654CT9852|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA65432H853DQ2C53,SQJHAT74DK95CAQT4,ST8HQJ9DAJ876C976|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT32HT9D963CAJ7,S874H7DAT84CKQT92,SQ65HA63DKQJ72C43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT53HQ2D65CJT763,SA962H865D94CQ942,SQ874HAT4DAQJT32C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT7632H4DAT93CT6,SQ95HAQ8652D62CK2,S84HKT9D84CAQJ843|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9864H6DQT953CJ9,SA72HA983D2CAKT72,SQTHKQJ752DKJ4C64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA83HAKQ2DQ85CK95,SK76HJT54D43CQ642,ST94H876DAKJ96CJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HAKT9DQJT752CQ5,SA8654H4DAK8CAJT2,SJT92HQJ863DC9764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9873HK987D7CK873,SHJT6543DKJ9CAQ64,SAQJ54HA2DQ832C95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S96HAT4DQ8CK95432,SKQ742HQ8DJ65432C,SAT853HKJ96DAT7C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S82HK864DQ82CQT86,SAKQJ75H93D973CA3,S9643HT5DAKJCKJ95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ8642HAQ6D7CAT6,S73HJ85DJ94CKJ874,SKT95HKT94DK86C52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ875H762DKTCJ82,SKT3HAT3DJ764C743,S964H985DA85CAQ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2HAQ952DK974C983,SQJ987HKJ7DQ65CT6,SAK4H63DAJT3CAKQ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST863HT73DT6CT973,SAKQJ974H5DK843C5,S52HKJ94DAJ92CQ84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HT542DA865CJT42,SK872HQ86DK97C985,SJ63HKJ97DQT432C3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT3H7643DAK65CQ3,SQ6HAKQ5DQJ832CKJ,SAJ9854H82DT97C97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST86HAQ7DQJ62CAQ9,SQJ5H2D843CKJ7652,SAK4HJ965DAKTCT84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST54HQ764DT96CQ32,S873HJT32DAQCJT97,SK92H5DJ752CK8654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S643HAQT52DAQCJ83,SQJ95HJ974D54CAT9,ST872HDJT63CKQ762|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ72HKJ6532D86C7,SA3H94DKJ9543CT62,S85HA8DAQCAKJ9854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST963H8DJT75CAK86,SAQJ4HKJT4DK64C92,S875H965DAQ83CJ43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S754HK8754D32C962,SQJ9862HTDQ975CA5,SAT3HAQ62D4CQJ743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9853H94DJ63CAJ98,S62HA65DAK97542C7,ST4HQJT872DCKQT65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT53HAT543DQCQ42,SK62HK762DAK9C986,SA9HQ98DJT7643CA7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ98652H43DCT64,S3H765DAJT8632CK3,SK4HAJT82DQ954CQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHAK65DAJ5CQ7532,SQ87642HJT7DK3CKJ,SAHQ8DQT8764CAT96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ8HAK943D8CT965,S7432HJT75DAQJ75C,S96HQ8DT94CAKQJ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST6HJ974DK865CKT5,SHAKT8653DA4CAQ43,SK2HQDQJ9732CJ962|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT54HA9DT982CQ6,S2HQ8532DKQJ64CA5,SA8763HK64D73CK73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ987H97DA3C874,SA63HKQ32D764CQ65,ST5HAJT86D985CAJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA763HJ98D973CT54,SK2H743DAKQ52CA72,SQT95HKT2DT64C983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK92HQ852DQT9CAJ8,SJ754HK7DKJ432C32,SAT8HAJ96DA87CK95|sv|b|pg||nt||
