% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.24 - Maritha/Budak Pie Pairs
vg|2015.06.24 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S852HK9863DATCQJ9,SK96HAT4DQJ96CK42,SQJ43HJ5DK852C863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S85H7DAQ95CKQ8432,SAQ73HAKQ4DJ8CJ76,ST62HJ85DKT643CT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2H4DQJ985CAK843,SJ63HAKJ98D4CQJ62,SKT8HT653DAT32CT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ762H7DT8653C543,SAT83HK6532DCQJ98,SKHA84DAKQJ92CAT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT52HK9652D65CT6,SQ64H83DA42CAQ543,SKJ3HADKQT8CKJ972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96HJT753DKT8C432,SK843HQ8DJ72CKQT5,SJTHA6DQ9543CAJ87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ8H654DAKT4CT92,SHJ7DJ97632CKJ653,SQT764HAKQ8D85C74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S65HAQJDKT4CAJT92,SKQJT2HT4DJ92C854,S93HK9752DAQ763C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S632HQ62DKQ984C96,SKHJ754D753CJ7542,SA98754HT93DJT2CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT9873HKT6DTCK8,S2HQ954D87532CT96,SA65HJ82DKJ96CJ73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S95H86DQJT753CK73,SQT7632HKQT4D9CT5,SAK4HJ9752DKCA942|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6HT98DT7632CJ983,SAJT7542HA72DKCKT,SK93HQJ6DAJ854CA2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76HAKJ7DAQ3C852,SA54HT85432D542C9,SJT82HQDJ9876CAK6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHQJ62D952CAKQ42,SQT8652H83DQ3C875,SK743HA754DKT6CT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S983HQ875D3CQJ983,SKT4HJ962DKQ92CA2,SA5HAKDAJT86CK764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ764HKJ85D9CJ873,S5H63DKT763CKT964,SKQT93HQDQ82CAQ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ53H843DJ62CT753,S964HT62DAQT8CKQJ,SJT87HK75DK94CA62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S98752H3DJ85CJ976,ST43HAKQ8DA94CKQ3,SKQ6HJDK7632CT852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA98753HT5D953CQ9,STHJ98642DJ76CA42,SKJ4HAKQD842CT865|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT7H5DA9432CQ52,SA3HKQ7632DQCAT97,SK8642HJ9DJ765CJ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ54HJ5D72CAJT83,ST963HQDAKT963C62,S8HAKT8762DQ4CQ94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S84HAT986D852CT73,SAQJ765H5DKQCAJ92,SK93HKQ73DT743C84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HK9DAJT76CAT642,SAQ94HQ642D52CKQ7,SJT7652HA8DK93CJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ2HT9DQJT643CKJ,SAKT7643H6D2CA982,S98HJ873D85CQ7643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT753HQ42D53CAQT,S82H5DA972CKJ9863,S96HAKT96DJT86C75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S983HK742D96CAK92,SAJ762HATDT8CQT87,SQTH86DAQJ74CJ653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK76H7653DAK8CT4,ST932HAQD43CAK976,SJ8HJT92DT96CQJ83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ85HK93DK973CJ8,SA3H82DAQ64CT7642,ST9764HA75DT5CA93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK962H8DQT94CJT94,SAQT5HA95DAK52C65,S87HQT76D873CKQ32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT9742HJ7DKQJ5CJ,SK3HAT953D963CKT6,SHKQ642DT872CA743|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S75HJ53DQT8CQ7432,SAT82HKQ98D762CKJ,SKJ96HDAKJ953CT98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8HJ7652DT86CAQ4,ST96HQTDQJ43C6532,SQ54H9843DAK5CJ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HJT86DKJT9CK653,SK8765HQ93DA63C72,SQJ942HK52D5CAQT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9864H974DT3CQJ84,SKQT732HQTDKQ4C73,SJHAK853DAJ962C92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT7643HJ6DKJ63C3,SJHA432DA72CKT985,S52HK95D985CAQJ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK9876HK7DAKQC973,SJ32HAQT9853DC652,ST54HJ6D876542CAK|sv|b|pg||nt||
