% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.06 - Saturday World Wide Pairs
vg|2015.06.06 - Saturday World Wide Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83HJ643DQT8CQ862,S2HAKQT7D954CT743,SAKQT7H2DAJ7CKJ95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHKQDJT987542C95,S64HT642D6CAJ8763,SAQT982H753DAQCK2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQHAKQ4DA953CKJ8,SJ875HJ976DQ87CQ9,ST632HT8DJT4CAT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ5HQJ982D6532C52,SAQ863HATDAJ7CK93,ST74H653DQT84CQ86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT83HKDAK5CQJ843,SQJ96H987D9743CK5,SA5HQT54DQJ862CA2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ3HJ4DJ92CKQT92,SKT974HQ53DT87C43,SQ86H982DAKQ4CAJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ8642HAKJ7DQTCJ7,SKTHT83D74CAQT654,SA73H9542D852CK92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK98H84DQJT432C87,SJ732H93D8CKJ6542,SQ65HQJ5DAK976CA3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S962HKJT9DT2CJ875,SA74H765DAQ3CQT96,SK853HA8D97654CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA874HKJ86D54CT75,SKQJH9DK876CQJ983,ST965HQT4DQJ32C62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ632HK8DKQ32CA6,ST954HAT53DA8CKJT,SK87H2DJT954C8753|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHAK874DAJT832C76,SQ9732HJ2DQ9CKJ52,SKT54HQ963DCAT843|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8653H543DK85CT32,SAJ92HKJDAQT3CA98,SK4HA986DJ964CK76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ982HKT82DQ987C3,S65HA653DK5CKQJ54,SAK43HQJ94D64CA97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8642HAJ86DKCKT9,S3HQ952DA7653CJ87,SAKQ97HKDJ42C6542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ8754HAKDCJ7542,SAJ3H9DAQJT964CT8,S62HQJ5432D83CQ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST96532HQT5D962CK,SAQ7H984DQT75CJ53,SJ4HK7DAKJ8CAT642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ842HDQ432CA974,ST7HJT9DKT987CQT5,S93HKQ8543D6CKJ63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ5HK2DJ7CAQJ9842,ST943HJ75DAKQTC73,SA72HQ8D96532CK65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT72HK9DAT986CJ6,SAQJ64HT32DJCQT75,S9853HJ876D4CK932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT7HK53D75CJT976,SJ94H96DK863CAKQ2,SQ82HAQJT2DA92C83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA876HK2DKJ8CQJ82,SJHQ9865D95432CK7,ST953HADAQT6CA953|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK9873HADA5CT832,STHT5DT98763CKQ94,SQJ2H9876432D2C65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S862H96543DACK872,STHAT872DJ52CQJ64,SAJ753HJDKQ9876C3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST83HK974DA9652C8,SA642HA8DQ43CKJT4,S75HJ3DJT87CA9765|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT732HTDT4CK9863,SKHAK843DK9653CQ2,SAQ854HQ62D87CAJT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAH72DK864CAT9654,SK97652HK95DAJ5CQ,SJ43HAJ8DQT97CK32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ863HQ7DT84C752,SA94HT654DKJ976C8,ST2HJ82DA52CAKT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATHJ9832DK4CT853,SK85HQ74DAQ876CA4,S432HATDJT953CKJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ42HJ4DAKJ5CAJ93,SA765HKQ762D6CT86,SKT83H953DQT732C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJ95H97DAQ32C76,SA84H632DJ6CQ9432,ST3HJT5DT8754CKJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ53HAKQ9873DKC8,SQ86H4DA8542CAJT9,SKT2HJ6DJT973CQ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ82HT2DA642CJ3,SA764HKJ87D87CAK2,STHA953DKQJT95CT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9653H2DJ92CKQ64,SKT87HQT96DAQCT73,SQ2HJ873DT643CA82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT74HQ4DJ72CK762,S2HAKJ986DA9CAQ54,SJ83HT32DKQT3CT98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT8HKT92DQT86C9,SJ43HAJ8D93CKQJ54,SQ9762H7653DKCAT2|sv|b|pg||nt||
