% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.08 - Monday Mentor Open Pairs
vg|2015.06.08 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK87HK4DT832CK97,S965HAQT752D75CJ2,SQJ42HJ9DAK6CQ543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S864HQ6DQ76C97653,STHT7532D985CAJT2,SK9732HA9DAKT2CK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST6432H632DQ7CQ43,S97HQJ9DJTCKT8752,SAKQJ8H854DAK52CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT97HJ9DAJ85CK6,S3HQ8732DT643CT53,SQJ6HAT54DKQ7CA94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT2HA86DAKT2CQ64,SAQH74DQJ876CKT82,SJ53HKQJ92D4CJ953|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ85HA643D2CAQJ92,S3HK972DAT9876CT8,SKT942H8DKQJ54C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ742H9652DJCJ84,SK95HAJ7DAK852CA7,SJ3HKQ83DT973CKQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S86543H96DJ763CA8,SA9HK82D842CKQT94,SKQTHAQ3DAKT95C62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ932HA94DK2CKQ97,SKH86DAQT98CA8643,SA8654HKJ7D753CT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHAT974DQ87CKJ43,SJHQ653DJT632CQ76,SAQ9642HKJ2DACT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA96HJ8DAQ3CA8642,SQT85HAT74DK876CJ,SK2HKQ95DJT94CT73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA965HA42DQJ862CK,ST83HQJ5DA95CAT43,SJ72HK83DKT7CJ962|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2HT86532DQ84CQJT,SQT9864HAQ7DK5CA3,SA7HKJ94DAJ72C987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA42HJT9DKJCAK975,ST765HAK73DAQ985C,S3HQ85D74CQJT8632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2H98654D743C9863,SAK83HKDT9862CJ52,SQT7HAJ732DQJCKQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S987HAQJ3DK932CQT,SQT32H842D7CAJ962,SAJHT75DAJ64CK854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKTH875DAK62CKT63,SJ76HA42DQT93CA87,S983HQT9D754CJ542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ84HAKQJ82DJCA3,S76H43DAK853C9864,SAQ95H75DT742CKJ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8H96DAJT82CT654,ST32HAQT75DK4CK73,SJ5H432DQ763CAQ98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST973HJ765DAK3CQJ,S82HQDJT642C97643,SQJ65HK9DQ75CK852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ43H7542DA95CJT5,S87HKJ6D432CKQ832,SAJT9HQT9DJ6CA974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJ984HT854DCK73,SA73HAJ2DAT83CAJ5,ST6H7DKQJ9654CQ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HJT83D973CAQJ82,SQJ8732H6DK842CT9,SAT64HQ754DA6CK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJ87H6DK532CKJ2,SHK5DJ98764CAQ643,S932HQJT94DATCT85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8HAQT762DCKJT942,S53HKJDK986532CA3,SAJT94H85DAQJCQ87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK73HK53DKT65CKJ9,SQ982H874DQ843C73,SJT6HAJ2DAJ2CAT84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK973HQT7DA63CQ93,S82HJ9532DKT4CA86,S654HK84D985CKT75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT952HAK53DJ64C6,SK74HQ97DK95CQ832,SA63H82DQTCAKT975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST82HA7DT7432CA53,SKJ93HT62DAKJCKT8,SAQ764HKJ9DQ65CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST7HA3DAQ642CKT52,S852HJT64DT85CQ86,SQ3HKQ97DK97CJ943|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ8HAT3DQ752CAK4,SATH82DJ86CQT7652,S9752HKQ95DKT3C83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6HJT2DQ843C7652,SK43H64D965CAT843,SJ975HKQ753DKJ72C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HA764DK8754C973,SAKQT4HKJDAJTCJ42,SJ853HQT3DQ2CAKT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STH42DAKJT83CJT73,SK9873H8763D2CA62,SQJ542HATD954CK98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK9HT65DJ98732C8,SJ72HAKJ9DKQ5C962,ST654HQ74DTCKJ753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2H954DKQJT65C543,SQT87HQ87DA7CAT82,SK6543HAJ63D32CKQ|sv|b|pg||nt||
