% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.12 - Huffaker Pot Luck Pairs
vg|2015.06.12 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT75HT7DKQ73CK75,SKJHKQJ3DT65CA986,SQ96432HA82DA8CJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ985HJ6DQ976C76,S74H9532DK82CJT98,STHAQ8DAJ5CKQ5432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ8H973DQ9542CA2,S765HAKJD7CKQT976,SJT94HQT865DT63C8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9HJ9863D9642CQ6,SAK42HKTDQ5CAT985,SQ53HAQ7DT87CJ732|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8762HQ652D85CAJ5,SKQ953HKJ7DQ42CK9,SAJ4H93DAJ73C8642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK942H8DJT765CT97,SQ87H654DK9432CAK,SAT6HAQJ932DC8642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK4HJ654D8CQ87432,ST863HAT3DQJ7C965,SQJ95HK97DK5432CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ7HAT874D92CKQT5,SK83HK93DKQ75C743,SAT64HQJ652DACJ86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST54H7543DA94CKQ2,SA63HKT92D732CJT9,SKJ72HQ86DT86CA85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK85HJTDQ32C87643,SJ63HAK654D65CAT2,S972H982DA94CQJ95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST532H6DAJT9C8753,SAQ9864H2DQ3CQJ42,SJHAKQT875DK82CAT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT97H53DAQ93CJ96,SA3HAKQ92DK4CAQ32,SJ854HJT864DJ82C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ82HJT85D64CKQT3,SA3HK7DQ7CAJ87542,SQT6H632DAKJT3C96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8HKT42DJ82C7432,S97652HJ93DA765CQ,SQT4HDKQT9CAKJT86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK75H9865D975CAT3,SQ43HK42DAJ4C9865,SA9862HAQ7DQT2CQ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT5HJ654DAKJT9C8,SJ43HAQ73D3CKJ632,S98762H9D8742CQT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK52HA96D9654C843,SQT743HKJ43D83CAT,SJ8HQT52DT72CJ965|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S732HKJ762D92CA93,ST954H53DQ765CKQ6,SQJ8HAQ98DJ43CJT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT3H985DQ642CAQ8,SQ86HAQ7DJT983CJ5,SA754HKT6D5CK7632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ87HJ9763DJ5CQJ4,S952HT4DA87CA7653,SAK643HAK8DKQ4CT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT53HKQD86CAT83,SA4HA4DAJT742CQJ7,SJ92HJT8763D9CK92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST876HJ83DKJTCK62,SQ4HKQT72D96CQ854,SAJ9532HA6DAQ85C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ95H7DA97CK9643,SA84HQJ42DKQ4CAQ5,ST76HK95DJ652CJT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT74HAKQ64DACK32,S86HJT9852DT4CQ86,SAQJ95HDJ9532C954|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT62HDQJ94CQJ987,SAJ753HJ763D73C64,S4HKQT92DKT65CAT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT4HK73DJCKQT542,SA965HJT965DA3CJ8,S72HQ8D87652CA973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST7HAK63DK83CQ652,S2HQ975DAJT54C987,SJ95HT82DQ762CAJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64HT54DAQJ6CA762,SKQJT32HQ982DK7C5,S975HKJ763D98CT93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9832HADKT73CKJ95,SA4HKQJT984DJ96C7,ST75H63D52CAQT864|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S762HJT92DAKQ5CQ5,SQT8HK863D987CT84,SK54HQ7DJ432CK762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8753H5DKQ963CJT7,SAKT2H87DA82CA865,S964HQT42DJ4CQ932|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ974HKQD93CQJ986,SKTHAJ8DKQ42CT742,SA532HT9532DA876C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK987HA863DT87CQ9,SQJ2HQJ7542DQCJ75,SAT53HK9DA532CAK4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2HAKQJ973DAJ5CA2,SJT9754H5DQ8C9874,SK863HT2DKT432CJ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJHKJT7DA98CA52,ST85H542DKT4CQT86,SK42HAQ8DQ32CK743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK96HJ953DT843CA8,SAJ2HQTDKQ96CJT96,SQ87H76DAJ7CKQ754|sv|b|pg||nt||
