% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.10 - Wednesday Refresher Pairs
vg|2015.06.10 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT854HTDAT64CJ74,SKH86543DQ732CT83,SQJ63HAQJ92DJ9CAK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2HAT52DQJ72CJ732,S7653H763DK963CA6,SJT94HKQJ984DA54C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT76HK8754DQ54C,S83HT9DAKT72CJ943,SA4HAQ2D83CAKQ862|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S75HT2DK753CJ8654,ST84H8643DA64CAT3,SAKHAKQJ9DQJ82CK2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ2HQ54DT7CAQ82,ST96H96DKJ9864CK4,S543HJ2DQ52CJT965|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT2HT742DAQ4CJT,S54HKJ83DJ63CA432,SAK873HA95DK5CQ65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ32H854DAJ654CQ9,SAKT876HAQ7D93C87,S54H92DKT72CAJ543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ64HAK95DQ983CJ7,SA852HJ7DAJ76CK94,S93HT84DKCQT86532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT6H6432DAJ64C63,S5HAKJT987D3CQ752,SAQ93HQDKT9CAKJ94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQHK9754DQ7C98742,SK53HQJTDK84CAK65,SAJ84H2D96532CQJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8542HK9DJ63CK54,SQ7HA742DKT84CQJ7,SAT6HT3DAQ75CT932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJTHAT5DK92CK9854,SHQJ98732DJT73CJ6,SK9632H4DA86CAT72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5H73DAKQ52CAK743,SK874HQJT82DT3C62,SAQJT96H94D876CT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ5H98DQ94CAKQJ6,SK742HKJ6DKT652C3,ST98HQT752DA83CT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK964H97DK97CAJT7,SQHJ84DQJ2CK86532,SAT7HAK53D8654CQ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ87HQJ3DKQ86CK32,S943HA85DT9754C65,SJHK976DJ32CQJT94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHKQT8754DKJ82C65,SAQT6HAJ2DQ4CQ872,SKJ532H96DA5CA943|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ85HAJ85DQ5CKJ5,SA72HQ976DKT76C84,S6HT43DJ9842CA973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ32H7D62CKQ9753,SAT5HAQ96DQ43CAJ2,S86HKJT43DJT985CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8HKJ86DAKT95CAQ8,SAJ94H7DJ864CJ432,ST53HQT9532D73CK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9HJTDKT862CKJ54,SA2HAK76DAQ4CAQ82,SK653H98543DJ97CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SH2DQT873CKT96543,SQJT632HJ64DJ94C7,SK8HAQT873DK5CQJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SH94DA42CAJT87542,S75HAK62D987CKQ96,SKJT8HQJ3DKQT63C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA75HK32D65CAKJ64,SKQJ84H54D983C532,STHA876DAK742CQT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ842HT97DKC8743,S9HQ52DJ876532CK5,ST75HA64DAT9CAQ62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ3HAK854D42CJT3,ST96HQ93DK63CQ872,S875HJT6DAQJT5C64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S92HA5432DKQT864C,ST653HD932CAQJT87,SAQ74HQT96DJCK532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA765HADAKT52CK74,SKQHQJT8D9743CAQT,S42HK97642D86C863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK6HQJ75D853CT763,SA5HKT964DKJ9CQ84,SJT972H32DQTCAKJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK3H3DJ7542C8432,ST5HAQ52DKQ86CAT6,S97642HT987DA9CKQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S732HA87D87654CK7,SKQTH5DAQJT9CA964,SA94HQJT63D2CT853|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ43HKQJT62D92C7,SQ9872H85DT8CQ543,SKT65H3DJ43CKJT62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT2HKQ6DT873CA73,S985H7DQ652CQ9862,SA6HAT9854D9CKT54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HAT9865DKJ42C9,SJ643HDA7CQJT8542,SKQ9HKJ73DQ53CA73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT3HJ9642DK53CK5,SAJ4HATD7CAQJT974,SQ82HKQDAQJ98C832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT8765HT9DJTC752,S3HQJ874DK952CQ94,SAKJ94HAK62D83CKT|sv|b|pg||nt||
