% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.06.03 - Wednesday Refresher Pairs
vg|2015.06.03 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S764HQ97DA732CAQT,SAK3H632DK986C963,SQJT8HAK84D4CJ875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT963HT86D65CA2,S874HJ7DKJ43CQ753,SQ5HAK542DA972C86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ82HTDK63CAQJ762,SK4H6543DQJT82CT4,SAT763HQJ8D5CK853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK954HK75DA63CQJ8,SJT72H986DK97CK42,SA63HJT42DQ542C97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S87HQT985D9532CQ7,SAJ93HAJDJTCKT852,ST6HK73DAKQ4CAJ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S543H2DJ954CAKJ97,SAKT2HKJTD876C654,SQ86HAQ8643DQ2CT2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ2HK953D854C965,SA9874HA8764DACT3,ST6HQ2DKJ3CAQJ742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9872HKJ95DJCA32,SHA743D9543CK8764,SJ54HQ8DKQ76CJT95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHQT9764DT4CAJT86,SQT942HAJD985C952,S765H8532DAJ72CK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST32HAKT842DATCK6,SQ854HJDK943CT732,SAJ76H73DJ765CAJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT2HAT8D87CAQ643,SK5HQ6432DAJ96CJ8,SQ983HK7DK432CK52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK74HT93DKJ875CKJ,SQ85HKDAQ642CAQ32,SJ62HAQJ74DTCT987|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJTHAT872D762CJT7,SK9HQDKT43CAQ9532,SAQ72HKJ654DAQ5C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKHA8532DKJ9C532,S5H96DQ5432CAQT98,SQJT732HKQJD7CJ74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJT64HJTDKCJ654,S732H76532DJ94CT3,S85HKQ9D8763CKQ87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ654HT5D62CQ832,S3H987DAJ93CAKT75,SQT972HKJ632DQ75C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ864H87DKQ96C3,SQ2HK542D87CAK852,S53HAJT9DA2CQJT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ2HAQJT2DJT9CQJ,SKJT64H54D863CKT7,S873H87DK754CA982|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7642HQ52DA87C98,SJ5HT3D532CJ76532,SK3HA9876DKJTCAQ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT432H6DAJ9C763,SQ875H3DKQ64CAQ84,SK9HAQJ95D532C952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8HKQ9DKJ5CAT932,S76HJ853DAQT9CK87,SAT954H62D87432C5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ632HQ5D86CT7632,S9HAJ8DAKT92CAKQ8,SAKT74HT742D73CJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ76HAQD98432CK93,SKT932H643D6C6542,SJHJT9DAKQ7CAJT87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ764HKT73D4CJ974,SAT5HA82DQJ65C853,SKJ92HJ65DKT3CAT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK942HQ86D53CJT97,SAQT85HK5DQJ8764C,SJ3HAJT7DAT2CAQ63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ5HKT63D9872CK76,SJT4HAQDAQJT3CQJ4,SAK9873H52D6CA532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT85HQ4D983CQ963,S962HKJ5DAJ74CT42,SAKJ73H72DQ6CKJ85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S97H82DAQ9873CQJ7,SQ642HDJ652CT8632,SAKJ83HAQT964D4CA|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S62H3DQ9832CKT764,SAKJ874HQ2DA765C2,S3HJT754DT4CAQJ53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQ8HKQ5DT62CQ54,SJ643HJT92DK3CT32,S52HA63DQ875CAJ87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK654HKTDJ2CT976,ST983H65DK93CAJ54,SQ2HAQ74DQT87CKQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ53HQ5DKJ6CA6532,ST9874HKT72D82C74,SAK2HAJ84DQT53CKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT9H94DA982CA62,S763HQ5DQ743CK987,SK54HA32DT65CJ543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S974HQ93DJT532CK4,SA3H8754D6CAQJ853,SKQJ852HAJDK84C72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHKT93DKT765CAJ76,S86432HA542D8C432,SAQJHQJ87DAJ9CK98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT6H75DQ873CQT84,SAK97HQT83DT54CA5,S52HAJ9DAKJ96CKJ2|sv|b|pg||nt||
