% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.01 - Wed Eve Fun Pairs
vg|2016.06.01 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ7652HQT8DQ95C42,ST843HK7DKJ83CQ95,SKJ9HAJ542DATC863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S985HKJT9DJT3C764,SA6HQ43DAK984CT98,ST43HA7652DQ7CA32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT72HT954DQ6CJ64,S543H832DA75C9532,SAQHQ76DJ9432CAK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK643HKJT7DQ964C4,SAT987HQ8DA872CQ3,SJH95DJT3CAKJT765|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HA9643DKQT4CK83,ST97543HQJD5CJ975,S8HT85DA98632CAT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA83HQ42DJT863C52,SK4HKT9D72CQJ8764,SQJ96HA863DQ5CK93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S932H63DAKT9632CK,S864HKJ4D4CA98654,SQJ75HAT95DJ7CJT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S32HAQ6DA9432CA95,SQ9HT953DKQ75CQ84,SKT74HJ842DJTCK62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ6HA763DKQJ4CQ3,SA94HQJ982DA5CA94,ST82HT54D732CT765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQHT742DAKT4C7542,S9652HA96DQ92CA86,SJ843HKQJ83D876CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK874HAQ74D7CAT42,S632HT52DAKQ92CQ6,SAQT95H3DJT4CKJ83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT853HAQDK964CT,S72H7632DT872C872,S6HJT4DQJ5CAJ9643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9852HJ98DKT4CKQ4,SKJHK732DQJ83CAJ3,SAQ76HT54D765C987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S74HA73DQT75CQ532,S985HK86DAJ42CJ64,SJT632H4D9863CK97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S32HKT9765DT43CA5,SAQ987HA2D876CK94,SKT54HQ8DAQ95CQ83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT87HAQT8DT7CT65,SA3HJ962D53CAK984,SQJ64H74DAKJ6CQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HAQJ92DKQ94CAQT,SKJT9732HDAJ52C74,S4HK85DT8763C9863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HQT97DK542CA98,SJT532HJ832DQJC63,SA976HA5DA76CJT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK76HT3D532CKT864,SJ5HKJ7DAT84CAQ53,SAQT943HQ962DKJC7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA64HA7DKQT93CQ54,SK2HKJ62DJ42C8763,SJ73HQ8543D8CAJT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA85HT985DQT42C94,SKQ32H3DAKJ873CT8,SJ764HKQ76D95CQJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT862HAKDJ9743CQ,SK753HJTDAKQTCJ53,S94H53D65CAT98762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ986HAQ52D65CT3,SA3H4DAQJT742CQJ7,SKT72HKJ87DKCK842|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ42HQ76DJT953CA,SJ93H94DAK4CJT743,SAT765HAJD862CQ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHQJT3DK8654CJT6,SAQ42HA94DCKQ9543,S963HK765DAQJ92C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9873HK854DT5CJ42,SAQ4HT7632DK87CA7,ST5HAQJDQJ96CQ965|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK2H84DA9CT987543,SAQ9763HAQ63D86CA,ST85HK75DKQT75CQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ52HQ2DKJ75CT42,ST764HK3DAQ9CAJ87,SQ9HA9765D632CK96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK542HA2DAQJ64CQ3,SAJ3HKTD9853CKT86,S987HQJ87D72CJ952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT94HAT65D983CJ8,S7532HKJ432DKC542,SA8HQ8DAQ2CKQT963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S86HKJ2DAQJ983CKQ,SKT54H9853D654C64,SAJ732HQ74DT7CJ85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ53HK952DK82CA2,ST92HA8DAQJ5CKT74,SQ764HJ643DTC9853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S943HA874DJ43CJ72,SKTHKJ5DT8765CT95,S2HQ9632DAQCQ8643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST76HT97D6CAJT532,SAK4HAKQ43DK95C64,SJ953H82DAQJ4CK87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ5H8543DT9843CA7,ST64HKQJ2DQ72CK92,SAK873HATDAK5CT65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT98HQT98DA64CA,SJ6HK65DT9752C754,S543HA432DJCJT832|sv|b|pg||nt||
