% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.23 - Thursday Silver Masters
vg|2016.06.23 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST42HA632D652CQ65,SK85HKQJ9854DAKC7,SAQ973HDJ87CKJT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S864HT5DQ9654C852,SAT92HAJ87DACAQ64,SKQJ7HQ642DKT8CK7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST7432H643DA6CQJ4,SAKHJT9872DQ4CAT8,SJ965HQDJ7532CK72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ43HT4DA42CA954,S986HAKJ7D83CQJT7,SAJ75H85DK765C632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ76HQT42DJTCK843,ST842H83DAK53CAJ7,SAHAK75D984CT9652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ763HQT42D6C9643,S92HDKQJ972CKJ872,SAKT4HK65DAT83CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA6HAK8DQT53CKT53,S43HQT4DJ986CQJ42,SKJT875HJ963DAC86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK2HJ5DK964CT632,ST76HT62DQ3CAJ987,S3HAQ843DAT72CKQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ93HAQT9DTCKQJ63,SKQTH8532D952C854,SA87652H74DAJ3CA9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA74HQ74DAT753C74,ST83HATDKJ82CKQT9,SQJ95HK963DQ9C863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S92HJ87DAKJ86CJ63,SAJ764HT4DQ954C54,SQT85HAQ52D2CAK72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK5HKDAKT5CAKQT93,SA972HJ9732DJ6CJ2,SJT6HQ6DQ98432C76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST843H63DT52CAJ98,SK2HAKQDJ83CT7632,SAJHT9742DAKQ74CK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8HAQJT9DK9765C6,SKQ542HDJT84CAQT3,SJ97HK732DACJ9752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8763H976DT873C7,SK52H542DQJ52CQT5,SQJHJT8DCAKJ98643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ76HAT65D862C984,SKJT95HQDAK9CAQT2,S32H9843DQ43C7653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ52HKDKJT7CKQ96,SA876HQT62D86CT54,ST943H753DQ43C873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S76H953DQT86CT754,SQJ4HKT864D432CJ8,ST5HADAK95CAKQ632|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT82H7DQJ42CK752,SKQ9543HQ95DK875C,SHKT843DAT93CA964|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ4H753DQ5CKJ976,ST862HKQ982D43CT3,S75HAT64DA62CAQ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S843HKQ9643DJ6CT2,SK62HAJDT973CA854,SQHT872D542CKJ763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT874HT962D62C87,SA9HJ3DT95CAQJ962,S5HAK4DKQJ7CKT543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S54HA4DKT953CK853,S973HQT9752D6CT96,S862HK63DAQJ2CJ74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHA87542DAKCJ752,SAKJ764HJTDQT75CK,ST852HK63D86CQT96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT32H8DKQT652CQ4,SK64HQJTD74CA9873,SQJ9HK96542DJ83C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ964HT8DJT84CQ94,SAT8H42DQ73CAT762,SKJ732H9DAK652CJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHAK5DJT9852CT72,S53HT9874DQ76CAKJ,SK76HJ2DK3CQ98653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT4HQ752D94CAQJ6,SAQ96H94DAQT6CKT5,S83HT3DKJ875C8432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJHK7DA9864CKT96,S9543HJ432DK3CQ54,SAQ8762HAQT8DQCJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA3HK52DQ762CAQJT,SJT9854H8643DAK5C,S76HQT9DJ943CK752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK64HA9DTCAKJ753,S3HQT8765DJ843CT9,S987HJ32DAK976C64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT865H2DAJ85C532,SA4HAQT73D4CAQJ86,SKQ73HK9865D732CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ72HAQ76DJ873C6,SK53H98DQCAJT9872,ST4HJT42D964CKQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST4H9732DK4CKQJ63,SKJ963H6DAJ32CA87,S85HAKJ854DT97C54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S84HT75DKQ764C865,SKQ97HKQ4DT85CAJ9,SA32HAJ986DJ932CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ8HT5DAQJ95CAQ52,SAK52HK86D874C873,SQ7HAQJ943D32CJT6|sv|b|pg||nt||
