% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.09 - Thursday Silver Masters
vg|2016.06.09 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJ987HJT4D6C765,SA52HK83D82CAQJ93,S4HA97DAKQT953C42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK843HJ3DAQ65CQ9,SQT975HKQ5D972CAK,SJ2H9874DKJC87653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7432HA75DK854C97,SAK6HT62DJT7CAT85,ST9HK9843DA93CKJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT854HT87DA95CAQ,SA32H9DKJ72CJT854,SKJ6HAKJ64DQTCK96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7HT86DKT86CKJ72,ST986432HK93D754C,SA5HQ742DJ92CQ853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ95H96DKJ7CAK87,SKT4HAKJ72DT92CQ6,S8632H854D863C432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST94HT864DA843CAK,SJ8632HK7DK95C862,SAHQ9532DQJT7CJ73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ84HJ75DJ975CT62,SQ75HQ842DKTCKQ54,SKT3HK9DAQ863CJ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ742HK532DAKQ5CJ,SKQ863HA6DT864CA9,SA95HQ94D2CK87543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK73HKJ7DAK874CQ3,SJ95H962DJTCAK842,SAQT42HQ54DQ6CT75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA97HT32DAT98CAKT,SKT42H9754D765CQ6,S85HAKQJDKQC87532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8765H75DT92C9732,SAJHKQT3DQ8654CT4,SKQT432HJ92DJCAJ5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ876HQT9DK9CAJ7,SJH7DAQ8742CK9432,SAT32HAJ84DT63CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S96543HAQ654DTC32,SQHKJ3DK7653CAK85,SAKJT87H2DA984CT4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA842HJ9743DA7CK6,STHK862DKJT52CJ98,S7HAQTDQ963CAT742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ4HJ976DK5432C64,ST8H432DQJT76CA97,S765HA5DA98CKQT82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT5HJ7DAQ763CT3,S9732HQ43DT2CAQJ6,SQJ6H982DK54CK972|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8532HAK9D8CA93,SAQ74HQ8543DA5CT8,SKHT6DKQ7643CQ754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8642H43D5CK8542,ST97H762DAKQ62CJ7,SQJHAKQT9D73CAQ96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3HAJ85DKT43CQ965,ST984HK732DAJ97C3,SJ72HQDQ8652CAJ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT8754HAK64D8C95,SA63HT952DQT96CK4,SJHJ73D5432CAJ632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9862HAT87D852CQ6,SJ54HK52DKJ6CA432,SKQT3HQ643D97CK98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ875H73DAT86CQ95,SKJ2HQ96DK73CKT64,SA943HT842DQJCJ32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT8HJ742DQ8C9642,SJ7642HQ5DA53CKQ5,SAHAT83DJ942CJ873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6HKJ73DT62CAK32,SJT94HQT6DQ754CT4,S73HA842DJ3CQJ765|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT6HT97652DQCJ84,SAK8753H3D542CAQ7,SHAKQJDKT9863C632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK75HAJT2DJ98CKT7,SAJ9832H6D653CA53,ST6H543DAQT42CJ86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S863HAKQJT93DJT8C,SKJT4H75DAK763CKJ,SA92H62DQ542CA932|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HJ9865432DQ2CT9,SJT8HKTDAK54CK863,SKQ732HQDT93CAJ72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ75HA93DAQ97C764,SQ4HK64DK863CJT32,SKT82HQ752DJ52CAK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ95HQ94DQJ92CJ6,SAK83H8652D75C974,S72H73DA3CKQT8532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHAQT632DQ94CT872,SQ9863HKDKJT75CJ9,SAK7542HJ97DCK653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2H8DAKJ9853CK962,SAKQ963HAKQJT9DC3,S75H763DQT762CJ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ9643HK752D943C5,SKQ87HT4DT8752CK9,S52HAQ863DQCQJ874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHJ732D964CAJ843,S95HAK5DKJT7CT652,SAQT743H94DQ85CK7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ874HQT62DQ83C6,SJ9632HAK9DJ9CKT8,ST5HJ543D6542CA52|sv|b|pg||nt||
