% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.30 - Thursday Easybridge Pairs
vg|2016.06.30 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HK64D87643CJ983,S98543H873DAT5CAT,SAKJT72HT5DJ2C762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ3H9542DJ52CA42,S975H87DQ963CJ985,SAJ8HKQJTD84CKQT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S42HQ94DJ983CJ876,SKJ9HT875DAQTCK32,SAQ876HAKJ63D62CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST7HAKJ95DAK932C8,SAKH4DT876CKQ6542,SJ9842HQ762D5CA93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ952HK2DAQJ6CQ43,SAJT83HT9DKT5C976,S764HQ653D943CAJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S94HJT84DQ82CJ986,SKJ8732HDJT64CKT4,ST65HK9732D53C532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ6HAT764DQ8CQ765,SKT732H92DAT7CJT4,SQ4HJ853DKJ63CA82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK94HQ62DTCA98532,SJT865HADQ7653C64,S73HKJ9753DAK84CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST4HKQ952DJ95CAJ3,S9873HA3DA32CKQT5,SKQJ2HT6DT87C9742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ4HKQ75DKT94CKJ4,S953HAT43DA863CQ6,SAKT2HJ92DJ2CT982|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ96HKJ73DK3CA54,SJT32HA642D2C9832,S8754HQ5DAQ87654C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7653H82DAT82CA8,SAHAJ654DQ9C97642,SJ92HQ97D765CKJT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ74HT93DK3CAK65,ST82HKJDJ8652CQ43,SKQ653HA2DAQT7C82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S84HT9764D87CAQT9,SKQ532H3DT432CJ43,SJT96HK85DA6C8652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ9543HAJ7DQ93CJ,STHKQ5432DJT8CA83,SK6HT986D642CKT65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHKJDAKQJ762CAT6,SKJT763HA98DCJ542,S9842HT654D8CKQ98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJHA93DKQJCAT962,ST73HQT872D653C54,SKQ9654HJ5DACJ873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK6HJ3DKQJ7CK832,SJ975HQ987D652CQ6,ST42HT654D843CJT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ74HK732DKJ32CT4,ST932HJTDT95CK765,SQ865H9864DAQ7CQ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT63HJTD43CA5432,SA9875H975DJCKQJ7,SQHAQ83DKQ8765C86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ972HA6DK32CAJ94,S8643HK9843DJ7CT5,SAKJHQJ72DA854C63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJTH83D943CKJ9863,SQ64HAKJ7DQJ2CQ72,SAK95HT62D875CAT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST5HA7DQ985CK9865,S632H9652D643CAQT,SK974HT84DT72CJ43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK3HT987DT5CAT864,SQ972HADAKQ832C53,SJT854H643D764CJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHJ75DAJ8742C754,SQJ7HT98432DKQCKT,SA986532HKQD96C83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ52HQJT3DK942C92,SJT8HK54DJT3CAJT3,SK743HA98DAQ65C87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJT9HJ87D62CJ86,S53H43DQ985CQ9752,SHAK62DAKJT743CAK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ965HQ64DJTCQ432,SJT4HT7DQ8532CJ98,SK7HAKJ952D976C76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ9864H95DQ6CQT3,S72HAQJT8DKJ82CJ5,SJ5H32D9743CAK987|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT942HKJTD72CJT9,SK83HQ9DAKQT5CK73,SA76H7653D96CAQ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK86HAT86DAT4C97,ST975HQD7532CAK32,S42H32DKJ96CQJT84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HT632D8732CJ872,SAKT3HAKJ85D94CK3,SJ8542H9DQJT65CT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ93H64DQ765CAK72,S652HAJT9DK98C864,SAKT8HQ72DJ2CQT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ92HAQJ8643DQ7C3,SKJT5HTDJT53CKQ64,S7HK2DAK96CAJT852|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S63HAT83DQJ92CA76,SK98HJ742D6CT9852,SAJ542HQ5DKT83C43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK8HA7DAQJ98CQ63,SJT753HK2D754CAT8,S96HJ96543DT62CJ7|sv|b|pg||nt||
