% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.02 - Thursday Silver Masters
vg|2016.06.02 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJHQJT852D983C4,S6H4DA652CA876532,S98432HAK6DK74CQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST93HK98DKT65CQJ8,SK7HJT7DJ9843CK93,SQJ65HA52DA7C6542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA53HKJ76DAJ76C42,SKJT82H4DKQ82CJ53,S976HQ852D543CT96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9543HA976D932C3,SKQ8HT432DAJ87CQ8,SA7HJ85DKT64CAK96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4H8DAQJ53CKQT842,SQ73HQ2DKT862CA65,ST96HAK764D974C93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ965HT3D93CAK96,ST8H985DKT654CQ52,SKQ7HQJ72DAQ2CJ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ762HT3DA642C96,SAHAQ875DJ73CA532,SJT4HK62DKT985CJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA96H542DA975CJ43,SJT3HJT83DKQJCAQ7,SK5HKQ76DT8632C86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32H9863DT86CQ874,SKJT76HDJ94CJT632,SQ8HAKJT54DK32CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ652HQTD962C9875,SAQ9873H9DJ854CT6,SHAJ876532DQ7CAJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9632HQJ83DJ75C96,SJ85HDAKQ43CAKQT4,SAQ7HAT74DT6CJ832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ2HQJT4DQT8763C2,ST854HK6DA9CAQJT6,SK73H9832DK5C9853|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ92HQT7DAT5CAKJ8,SJ84H932DK76C6432,SAT653HK64D982CT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT86H942D96CAKJ2,SAJ93HKJ6DAJT7C64,S72HATD8543CT9853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S953HAJ7653D2CK73,SK642H92DKQ87CT96,ST87HQDJT65CQJ842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT843HT432D6C765,S97HJDAKQJ98742C8,SJ65HQ97D53CKJT32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ8743H943DT3CK6,ST952HQ65DK8654C9,S6HAKT7D92CAJ8753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9HKQ743DKJT6CKT,SA32HJTDA52CJ6542,ST654H865DQ94CA93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT5HAQJT74DK7CQJ,SAQHK85DAJ543CA98,S432H96DT986CK432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ642HT7543DATCKJ,SKQ875H8D9654CQT4,S9HJ2DQJ732CA6532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ9HQTDQT8732C97,SK32HK9854DKCAKT3,ST85HAJ7DJ65CQJ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ3HAT86DA3CA754,SA975H75DQJ82CJ32,SQT64HQJ43DK4CQ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHKQ4DKQJT3CAK42,SQT863HT865DACJT8,S9542HA72D982CQ95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ5H8532DA732CA83,SQT87HKJT7D65C764,SKHA94DKJT84CQJT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHJT72DKT9CK865,ST87HK84DQ64CT932,SJ642HAD8732CAQJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT42HKJ8D7CA874,SJ7HAQ532DT854CJ6,S63HT6DAKJ963C532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ87H986DKT9874C9,SKJ92H54DQJCAK432,SHKJT732D53CJT865|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ753HAQDKQT3CAKT,SK42H98DA765CQJ82,ST96HT743D2C97643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ4H32D832CAT982,SAT8762HJT9DA75C3,SJ953HK8D94CKJ754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT3HKT5D7CAJ8763,S87652HJ62DQT832C,SKJ94HQ84DKJ6CK95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ7HKQT982DC763,ST43HA654DAQTCJT2,SJ8H7DKJ985CAQ984|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHT743DKQJT52CAK2,SK52HK2D976CQJ964,SJ964HJ965D83C875|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ763HA92D932CQ52,SJ5HKQT64DJ6CKJT7,SKHJ85DKT74C98643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ97HT76DKQJT8CK3,S86HAJ5D9653CJT95,SQT5HKQ9D4CQ87642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT82HKT9DAQ763CK,SQ964HJ75D982CQ43,SKJ5HQ84DK4CAJ872|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ642H65DK8CK765,S98HT93DA974CAJT8,SKT753HKQJ74D32CQ|sv|b|pg||nt||
