% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J762.KT6..AJ5432 AQ8.Q.QJ82.KQT87 T54.J9752.7654.9 K93.A843.AKT93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.T7632.Q72.J2 JT9762.A.T864.86 K3.KQ8.AKJ93.943 84.J954.5.AKQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT74.7.T62.KT532 K653.J8.KJ84.Q74 A982.T643.953.96 J.AKQ952.AQ7.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  7
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A942.QJ..AQT9654 QJ8.AK4.AJ74.J83 T5.T965.KQ653.K7 K763.8732.T982.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ654.K983.54.T8 98.J7652.KJT6.J7 AT3.T4.92.AQ6432 Q72.AQ.AQ873.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ65.J84.2.J6543 T82.Q.K965.KT972 Q97.K9763.AJ3.A8 A43.AT52.QT874.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.T93.KQ42.KQJT4 KJ873.K54.976.95 A9642.6.AJT85.83 Q5.AQJ872.3.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.K8.QT74.AJ98 .QJ97532.KJ5.Q75 AJT7532..832.KT3 KQ6.AT64.A96.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.AKJ64.AJ65.J96 A9642..Q84.AT752 QT7.T73.K72.Q843 KJ53.Q9852.T93.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT3.T7.AQ82.QT7 874.AK843.K743.J J95.QJ52.J6.A842 K62.96.T95.K9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.JT764.8654.T4 9874.3.AKT9.K973 A63.A52.J732.QJ2 KQJ2.KQ98.Q.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ872.T982.T7.97 QT54.A.AKQ532.AK K963.K63.8.JT865 .QJ754.J964.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK9643.7.Q32.T94 T852.J3.J8.AJ873 Q.A8542.AKT964.6 J7.KQT96.75.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9.QJ32.Q876.QJ6 85.9654.KT3.T853 J763.KT8.A95.AK9 AQT42.A7.J42.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.AKQ.A82.KJT84 A8752.983.Q43.92 Q4.76542.9765.A5 K963.JT.KJT.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K4.J94.KQ985.752 A75.AKQ765.J62.A QJ63.T82.43.J863 T982.3.AT7.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.AKJ.KQ542.A962 AK953.65.A6.KQ75 J82.8743.JT97.J3 QT64.QT92.83.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J763.875.K4.AT98 KT.KT942.Q986.75 Q92.AJ6.T53.K642 A854.Q3.AJ72.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.AQJ94.QJ.QJ73 82.65.AK9652.984 76543.K7.T843.T5 AKQ9.T832.7.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.AK7.AKJ864.75 JT4.QJ9832.93.JT Q932.54.75.AK863 K865.T6.QT2.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A94.K8.9832.AKJ9 QJ3.AQJ94.7.T543 7652.T5.AKT54.82 KT8.7632.QJ6.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.K932.T7643.A65 A762.876.Q8.K973 KQT3.T.KJ95.QJT2 J984.AQJ54.A2.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.AQT.Q.KQ97654 K4.K763.A752.JT2 Q82.J542.JT986.3 AJ9653.98.K43.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.Q984.932.KJT9 Q853.KT73.T864.3 AKJ6.52.AKJ75.84 972.AJ6.Q.AQ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A54.KQJ.K853.A54 KQ.T872.J76.9762 J8.96543.AQ4.Q83 T97632.A.T92.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ64.92.K54.AT3 9873.A64.QT.J942 T5.KJT5.A97.KQ75 A2.Q873.J8632.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ52.KQT2.QT74.T AT963.J.5.AKQ532 Q.A9853.AKJ98.96 874.764.632.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8762.Q52.5.A873 5.A93.AJ.KT96542 AKT94.T8.QT983.J J3.KJ764.K7642.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.A2.KQ87632.K54 K5432.3.JT.J9876 QT7.KQT9876.9.A2 J986.J54.A54.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ97.A62.32.AKT5 8654.5.AKQT6.J82 K.JT74.J97.97643 QT32.KQ983.854.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7.J976.A854.AT5 K9543.K.T.KQ8743 AQ6.AT854.72.J62 T82.Q32.KQJ963.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J64.T87.T.AJT732 KT7.5.AQ963.K984 A932.K9432.J2.Q5 Q85.AQJ6.K8754.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.AJ9872.AK.532 85.Q3.J974.AJ764 T64.K54.T85.KQT8 KQ9732.T6.Q632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8532.K852.AJ9.J4 KJT.QT743.T6.AQ7 A976.A96.7432.98 Q4.J.KQ85.KT6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT.92.43.AT832 9763.K65.QJ975.Q 42.AQJ73.AK8.654 A85.T84.T62.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  3
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT86.532..QJ964 Q952.AK8.K9643.2 J73.QJ64.Q52.AKT 4.T97.AJT87.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

