% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.25 - Pam-Kevin Saturday Pairs
vg|2016.06.25 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9842H52D6432CJT,SJ3HAQ984DKJ85C83,SA6HT63DA9CA96542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6H83DJ982CAKQ754,SAQJ9842HK6D74C93,SK53HQT9542DQ6CT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA7HKT96DAJ85CK92,SJ9532HJD9432CQT3,SKT84HAQ83DKQ6CAJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA842HAT6D832CK85,SHQ982DAQJT9CQJ63,SK97653HK7D764CA9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S63HA853DAQT97CJ4,SQT97H762D3CK9876,SAKJ85H94DK8542CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9762HAKT83DQ74C,SAK5H654D652CA876,SQT4H92DKJ93CKJ52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S92HJ52DK9642CA94,SJT54HQT83DQ3CQ87,SKQ87HA76DT85CJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT72HKT654DT6CAT,SQ4H9732DKQ94CKQ5,SJ6HJ8DA8753CJ743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST876HT4DAK7CT872,S432HAKQ2D8652C93,SAQHJ875DJT3CKQJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT7HAQ94DAK84CA2,SK9632HT876D973C9,SQ4H53DJ62CQJ8753|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT4H872D5CQJ9873,S7HAJT9DA9864CT42,S8653HKQ643D7CAK6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ98753HT92DQJ75C,SAKJT4HADT832CKJ3,S2HKQJ543DA6CAQT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST943HJ2DQ873CQ75,SAK75HK653D4CJ842,SQJ62HA7DKJT65C63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ8763H73DT65C98,SAQ9HK86DJCAKJT53,S5HA94DKQ987CQ764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ6HQT8653D76CK4,S98543HAKJ9DJ3C62,SK72H72DT854CAQT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S42HAQ962DA97CAQ9,SK7HKJT7D842CT863,SJT983H43DKJT3CK4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJTHT532DQT7CAQ65,SKQ64HQ86DA92C943,S852HKJ974DKJ6C82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAKT876DAQCQT983,SKT76HDKJT7542CK2,SA984HQ543D983C54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ984HAJ9D643C543,SK7653HT54DA72CKJ,SJT2HQ76DT95CA976|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ6HJ54DK864CQJT3,SQT932HKDQJT9C875,SA7HAT9873DA3C962|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST752H8632DAQ4CK3,SAKQJH4DKJ2CAJ542,S9864HAT5DT83CT97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ94HKQ9853D8C962,S3H2DQ9732CAKQ853,SAK8752H64DAT5CT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT75HJ3DQ9763CK4,SQ62HT76DT542CJ92,S93HAK9854DA8CQ63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQH7532D543CT32,SJ987HKQJTDKQJCK6,ST542H864DAT96C97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT52H965DA9CJ962,S43HQ732DKT852CT4,SAQ76HJ4DJ763CKQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9863H542DK2CJT7,SAQT7HA87DT7CA432,S2HQT93DQ8643C985|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQTH86DKT987CAKQ2,SA9542HAD543CT763,S763HQ74DA62CJ854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8HQT73DAT85CKT4,SKQT9HJ84D94CA865,S65H9652DJ63CQJ72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT3HK652DT952CQ7,SQ985HAQ93D83CJT6,SJ7642HJT4DKJCK42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ3HA94DK9873C87,SK986HT8DA64CKQ96,SJHQJ52DJT2CAT542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HQ9543DAJT3CQ82,SKQ82HKT62DKQ4CT9,S743HA87D92CAJ753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST6HQ63DQ876CKJ96,SAK8HAT5DJT542C32,SJ74H9842DA93CAT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ4H9852DT643CKT3,SA9HKT73D52CQJ642,SQ87653HQD987CA95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9HJT94DQJ976CAT,SQHAKQ73DT4CJ8642,SJ642H85DAK82CKQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT2HK6DKQ53CT985,S8HQJT32DA864CA42,SQJ764H7DJT972CQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ3HKT9854DAKCKQ5,SAJ75HJ72DT8CT962,S862HQ6DJ9652CAJ4|sv|b|pg||nt||
