% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ3.AT765.KQ8.Q7 874.Q3.J5.AK9652 AT9.84.T764.JT84 J652.KJ92.A932.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.AT74.32.AQT2 A6532.Q63.J6.KJ5 J987.J9.K97.8763 K.K852.AQT854.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q62.8642.T6.T643 JT743.KQ.AKJ95.5 985.A93.Q73.K972 AK.JT75.842.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.AQ9.KQJT3.AQ98 KQ.KJT87632.64.T A86.54.A952.KJ73 JT97543..87.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 12
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ854.7.J98.J843 KQ73.Q98.A743.K9 96.A542.T6.QT762 T2.KJT63.KQ52.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K5.K753.54.T9532 A73.82.AQJ3.KQ86 T962.JT96.762.A4 QJ84.AQ4.KT98.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT.JT7.JT3.T8754 943.8632.AQ62.J9 AK72.KQ94.K84.A2 Q865.A5.975.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J63.A875.95.AK63 Q754.KJT6.873.T2 AT2.9432.K2.8754 K98.Q.AQJT64.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9874.J.Q863.AK7 AT2.943.52.JT542 QJ3.AQT5.AJT94.8 65.K8762.K7.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9873.J73.A62.K4 QT2.AKQ8.T9.AQ63 64.542.KQJ74.J82 KJ5.T96.853.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A74.QJ65.95.KJ53 932.A92.J8432.64 T8.T73.KT.AQT972 KQJ65.K84.AQ76.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q742.Q.T863.JT92 KT865.AT76.KJ7.3 J93.8532.AQ5.A75 A.KJ94.942.KQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7632.AKQ3.AK.T2 J85.J84.T65.K985 AQT.972.874.QJ76 94.T65.QJ932.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.A753.K82.AQT6 KJT943.8.6.K8743 2.KT642.QJ97.952 AQ86.QJ9.AT543.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.8652.AT62.AKQJ8 Q732.QT97.Q73.75 KJ954.J4.J984.62 AT86.AK3.K5.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96.AQJ98.Q42.Q3 Q87.4.AJ9853.KT6 AKT32.763.KT6.AJ 54.KT52.7.987542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.AQ5.54.AKQ763 72.JT64.QT862.J9 6.873.AKJ73.8542 AKQJ9854.K92.9.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.65.K8763.T984 A84.A9843.J.K652 Q762.QJT7.942.QJ KT53.K2.AQT5.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.KJ9.K6.AJ965 Q74.AQT.Q543.QT2 KJ96.86432.A.K74 A85.75.JT9872.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T42.Q.Q9873.T752 A6.AJ32.AKJT42.6 9753.9875..KQJ94 KQJ8.KT64.65.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 12
E  H  0
S  H 13
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.AKT732.AJT5.T6 K97643.5.98.A754 AQ52.J86.32.QJ98 T8.Q94.KQ764.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K76.QJT932.84.A8 3.K76.AT632.QJ54 9854.54.J9.KT632 AQJT2.A8.KQ75.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.KQ972.72.K9754 Q3.JT63.K6.AJT63 AKJ972.A54.AJ.Q2 T864.8.QT98543.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ65..AT42.AKQ8 T9.AKQT985.9.T73 A82.3.KJ875.9652 743.J7642.Q63.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AT7.Q75432.983 K87.98654.AT.Q54 QT63.32.KJ8.AK62 AJ942.KQJ.96.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K93.K3.AT9.T8754 J7.AJ942.Q862.AK Q864.T76.KJ754.Q AT52.Q85.3.J9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.J.AJ6543.AKT6 JT3.AKT74.92.Q92 K9865.862.KQ.J74 A42.Q953.T87.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.K8743.AT98.98 AKJ853.T96.J.AT6 Q64.AQJ.Q53.K754 97.52.K7642.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.T9632.T6.T982 A32.AKJ8.AJ2.KJ4 Q5.54.KQ9873.Q76 KJT976.Q7.54.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7654..AK94.T93 983.92.J532.J854 T.AKQ873.QT87.A7 QJ2.JT654.6.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT987.T53.853.82 QJ.KJ9742.KQ.Q63 65.AQ86.AJ76.KJ7 A432..T942.AT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT9.AQT5.4.Q832 K762.J4.AKJT8.J6 83.8632.73.AKT95 Q54.K97.Q9652.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K95.64.A9632.J62 AQ873.KJ.KT8.K53 J6.QT97.QJ54.Q74 T42.A8532.7.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K97432.98.KT2.T6 QJT6.T42.Q95.KJ3 A5.AKQ6.A643.A87 8.J753.J87.Q9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ85.Q85.5.K9852 AQ32.T92.96.A743 T94.K763.AKQJT3. 76.AJ4.8742.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ854.T86.42.962 96.J.KJT875.KQJ5 T73.AKQ9754.A3.T KJ2.32.Q96.A8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

