% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.J83.A952.J82 AT.AKT.KT763.AKT KQ.97542.J4.Q964 J87642.Q6.Q8.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT965.98.8.KQJ6 72.AQ6.92.AT9875 A3.T74.KQT753.32 Q84.KJ532.AJ64.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT8762.94.KJ9.52 AJ.KT752.QT5.843 9.QJ63.764.KQJ96 K543.A8.A832.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q54.9732.T8.8742 K763.AJT8.AK2.T6 T98.KQ.QJ9653.Q5 AJ2.654.74.AKJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8.T93.KQJ86.A96 KT954.K2.T.KQJT3 AJ62.AJ64.52.875 73.Q875.A9743.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ93.Q542.5.AK54 A86.7.AJ864.Q976 52.AK863.92.JT83 KT74.JT9.KQT73.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T87.AQ9.KJ98.KQ9 6532.J842.A743.5 Q.63.652.AJT7632 AKJ94.KT75.QT.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT8.532.AK7.AQ3 753.AKQ.J64.9762 Q964..T9832.KT54 K2.JT98764.Q5.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:32.AT9.AQ62.QJ52 AKT.Q8764.T98.43 J87654.2.753.K97 Q9.KJ53.KJ4.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT6.J4.J9653.K92 AQ82.T3.Q874.765 43.AKQ5.AK2.AQ83 K975.98762.T.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ52.987.Q6.K732 J986.T2.A743.Q86 74.AKQJ654.98.94 KT3.3.KJT52.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ8.K8752.JT9.J3 KT6432.96.63.972 9.J3.AQ8752.AK65 J75.AQT4.K4.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T742.J8.J986.975 J98.965.KT753.J3 K6.A7432.4.AK862 AQ53.KQT.AQ2.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:987.AKT42.QT8.53 AQJ3.73.K63.AQJ2 K654.J85.J92.T86 T2.Q96.A754.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ3.AQT2.T5.AQ96 AT62.743.943.K84 J98.K9865.KJ7.J2 754.J.AQ862.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:963.QT94.J2.T954 J752.AKJ2.AQ63.A AT.865.KT74.Q762 KQ84.73.985.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.AJ87643.J76.J K63.2.AKQ85.AQT2 92.QT95.T2.K7643 QJT854.K.943.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J92.832.Q.AJ9865 KT87.J764.K7.Q73 Q543.KQ.JT6532.2 A6.AT95.A984.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.JT.QJ54.QJ432 K.Q974.KT76.AT96 T984.A5.A932.875 AJ7652.K8632.8.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:752.AQ964.632.A9 A84.J7.985.T8764 QT93.KT32.KT.K32 KJ6.85.AQJ74.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.Q9853.K2.KT5 T843.K.QJ865.A84 AQJ9.AJ.AT74.J72 62.T7642.93.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:543.QT75.K54.K65 AJ2.3.AJ62.AQ983 87.K842.T873.T74 KQT96.AJ96.Q9.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT3.J43.AJ4.A754 K97.K8.QT8.KJT32 Q5.QT972.K7632.8 A8642.A65.95.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ9654.84.A8432. 873.KJT53.T7.T82 A.AQ6.Q96.KQJ954 JT2.972.KJ5.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  1
W  C  9
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9764.K87.K2.A94 KT.62.AQT43.Q652 A532.53.J76.KJ87 J8.AQJT94.985.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A5.85.A73.KQT976 QJ762.Q92.K864.3 K9.K73.QT92.J542 T843.AJT64.J5.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A964.Q986.853.A9 83.KJT.KJ74.QJ83 KJT52.74.Q92.T65 Q7.A532.AT6.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ73.K982.JT2.52 .AJT754.976.T987 8642.63.KQ854.AQ AJT95.Q.A3.KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT7.T76.T6.AKT7 6.AJ42.AK84.Q863 KQ82.KQ95.52.J92 9543.83.QJ973.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.T7.T987.QJT86 AK9.Q65.AKQ3.AK4 T8.AK98432.J654. QJ7642.J.2.97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  5
E  D  3
S  D  7
W  D  3
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ2.KT4.T74.Q862 .QJ865.A32.KJ753 T64.97.J9865.AT4 AJ98753.A32.KQ.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.KQ9.K74.QJ532 QT82.8643.5.AKT9 J653.A752.863.64 A94.JT.AQJT92.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.AJ42.Q9.Q9852 875.985.KJT732.K KJ932.63.64.J743 AQT.KQT7.A85.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K85.JT.J3.AKQT43 Q2.63.AK9872.872 A9763.9872.54.95 JT4.AKQ54.QT6.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K986.J852.A.QJ83 AQ.T743.Q6542.AT T742.Q96.J987.95 J53.AK.KT3.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.06.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:976.84.J97653.94 AQT5.AK2.84.JT73 J42.T763.AKQ2.62 K83.QJ95.T.AKQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 11
W  H  0
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

