% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.11 - Pam-Kevin Saturday Pairs
vg|2016.06.11 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST73H53DKJ9652CA6,S64HKQJT82DAQTC53,SAJ85HA9764D4CQ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ873HA75DK9CT543,S2HJ9842D762CJ962,SQT65HKT6DAJT4C87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S86HAJ954D853CAK2,SKQ9752HKQ7DJ92CT,SJT3H3DAQT4CQ8754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA853H86DT86CAKT5,SQJHJ754DKQJ2CQJ8,ST964HAKQ2DA53C97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT62HA7DAJ2CT973,SJ85HJ63DQ954CKQ8,SKQ4HKT9842DK8CA6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT9864H3DACA987,SQ52HJ75DJT86CQT2,SJ3HA942DQ7543CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT854HA72D654C6,SA9H96543DAT8CT85,SK632HKJTDK2CKJ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ985H9764DQT3CT2,SAHJ83DJ962CJ8753,SQT2HKT52DAK5CK96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ63HJTD873CAK73,ST985HAQ63DAT5CQJ,S742H94DK962C9654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT72H42DAKQ2CAQ3,SK94HJ83DJ94CJ762,SAQ53HK9DT875CT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2HKT965DAQ9742C9,SQ95HAQ4DKJCAQJ86,SAKJT6H2DT85CK743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S5HKQ642DA85CKT42,SQ6HA5DQJ432CAQ93,S9432HT8DT76CJ876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8642HQ2DA8654CT5,SJT95H53DKQJ7CA83,SK73HA9876DT93CQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT9HQJ872DK2C854,S62HT64DQ97654CA7,SQJ873HA53DJCQJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S95HA9732DJ53C876,SATHJ854DAQ984CQ5,SKQJ8732HTD62CAJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ64HA9854D3C743,S53HQ632D862CAK52,ST9872HKJ7DJTC986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST2HKJ752DA874CK4,SKJ75HA86DT63CA92,S9863HT94DKJ52CJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA75H73DAQ432CT86,SK83HJT962DCAKQ54,SJT942HA8DKT986C3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9765HJ9DJT873CT7,SQ3HQT432DA952CQ3,SAT2H765DK64CAK96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HK53DAT732C653,SAT96HQJ876D9CAK8,S3HAT942DKJ8CJ742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S5HQ832D865432CQ3,SKJ6H54DT9CKJ7652,SQ94HAK7DAKQJ7CA4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S873HAQT9DKJ95C87,SJT94HJ653DACQT62,SKQ52H87DT72CAK43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ98753H64DAT7C2,STHQ985DKQ532CJT3,S642HAK3D86CK9874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ3HQ943DQCA8542,SQ85HKT62DKJT8CKQ,SATHAJ8DA7432CJ63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S85HT52DAJ975CJ65,SAJT762HK43DT2CA4,SQ943HJ98D3CT9832|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6HQ86DA42CAJ542,SHKT94DKQ9653CKQ8,SAQ9843H532DCT763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST7652H93DQ97CKQ3,SKQ984H7DKJT5CJ52,SJ3HKQJ8DA42CA964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA732HK87D92CKT83,SKJT5HT65DAQJ7C54,SQ94HQJ32DT4CJ972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA5HKJ854DQ973CQ4,SQ74HQDJ86CAT8763,SK86HATDAKT4CKJ92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ432HQ5DQ94C985,S95HAT97DKT5CK742,S87HKJ32DA862CQT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA762HA95DAT5C976,SJT983HJ83D98C843,SKQ54H62DJ2CKQT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S87642HA8DT6C9832,SK3HQJ976532DJ54C,ST5HT4DKQ32CAKJ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ64HJ95D6532CA6,ST32H8764DKQJ9CT5,SKHQT3DA4CK987432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ43HJ64D7CJ9872,SA92HKQT9732DT86C,S75H5DAQJ9432C654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ75HQT9D654CK84,SAJHAK87DQT8CQ963,S942H62DK732CJT75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK63HA973DAKJT7CK,SQ982HK8642D84C76,SAJTHQTD963CAQT54|sv|b|pg||nt||
