% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.A875.7632.A85 AK762.JT3.K9.KT2 QT98.Q9642.A85.3 J5.K.QJT4.QJ9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.K872.K63.T982 KQ8.AJT65.Q.QJ73 94.43.AJT9854.A5 AT7653.Q9.72.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K752.AKT96.K5.T4 A.873.AT97643.63 QT863.J52.Q8.K75 J94.Q4.J2.AQJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ9543.A.K8.J984 KT6.Q5.AT7652.A2 .9872.QJ4.KQ7653 A872.KJT643.93.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A3.97654.QJ642.A JT75.AKQ.97.KT96 Q86.T83.T8.J8542 K942.J2.AK53.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.Q2.J9876.AT87 AT8.AJT8.KQ5.432 J954.754.432.Q65 7632.K963.AT.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:94.K73.A754.9873 AKQJ753.J6.KT8.2 82.Q98542.63.AK4 T6.AT.QJ92.QJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT9873.A95.954.K J2.KQ3.KJ32.Q654 Q654.864.T87.AJ3 A.JT72.AQ6.T9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7642.6.932.Q8652 JT8.AK42.J754.73 A53.973.QT86.K94 KQ9.QJT85.AK.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q72.AQT96.T.9753 9.J8532.76.AKQ64 AKT6543.4.932.T8 J8.K7.AKQJ854.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.962.Q742.KJ632 95432.Q7.865.A84 AKQ8.A843.K.QT95 T76.KJT5.AJT93.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ752.852.AQ.T54 84.JT63.J9865.93 AJT963.K.T743.K6 .AQ974.K2.AQJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 12
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:732.953.AKT643.J AQJT8.4.J95.T984 94.AKQT82.Q2.AK3 K65.J76.87.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q53.K8.QJ8762.J3 A92.Q72.AK5.KQ87 64.JT543.T.A9652 KJT87.A96.943.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J732.874.KQ65.52 KQT5.K62.T4.KJ84 6.AQJT.A8732.963 A984.953.J9.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J95.AKQ42.KT2.73 K4.J976.AQ73.Q98 QT83.5.9854.AJT2 A762.T83.J6.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T74.A2.J9654.973 8.J6543.AQT87.Q8 KJ952.KT.K32.642 AQ63.Q987..AKJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ4.AQJ65.AT.A93 2.T7.KJ762.KJT62 T9653.K8.9843.75 AJ87.9432.Q5.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT86.K.J5.AK743 J52.53.K87.QJT52 A3.Q642.QT9642.6 974.AJT987.A3.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q865.KJ2.A.QT965 KT943.874.K84.K4 J.AQT65.J963.A87 A72.93.QT752.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.Q965.AJ982.J7 AKJ973.J7.4.AQT3 Q.AK432.T75.K982 T852.T8.KQ63.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT97.K854.KJ5.AK AQ864.JT.43.QT94 J2.AQ97.T762.J65 53.632.AQ98.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT832.A643.974.J AKQ4.752.8.QT742 6.QJ98.AT53.A865 975.KT.KQJ62.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.QJ7.AKT975.Q92 7632.98.632.T873 KQT9.A32.8.AK654 AJ84.KT654.QJ4.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  7
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K963.53.Q7.Q9865 AQ7.AK76.KJT96.J J52.Q2.8542.KT32 T84.JT984.A3.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.A763.QT8652.J3 AQJT942.84.7.A54 K765.JT.K4.KT962 3.KQ952.AJ93.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.AQT8.K432.T85 QJ86.42.AT98.K64 K742.J7653.QJ7.Q A53.K9.65.AJ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ9854.J.A6.KT76 T7.A87542.KQ82.5 Q32.KQ6.543.AQ32 A6.T93.JT97.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:52.JT4.KQT62.KT7 Q86.Q98763.J8.92 AKT9.K5.A93.AJ83 J743.A2.754.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT6.J.T9853.87 Q98.K97432.642.J 42.AQ65.J.AT9532 753.T8.AKQ7.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.A96.KQJ43.954 K72.832.T985.K72 J8654.KQT754.2.Q AQ9.J.A76.AJT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T95.3.QT74.AT986 Q42.QJT652.K96.K KJ83.K7.J53.Q532 A76.A984.A82.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J92.AT.852.KQJT2 873.532.K64.A765 654.KQ76.AQT73.4 AKQT.J984.J9.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ4.QJ.653.9874 T8762.AK54.7.T65 A953.T.Q942.KQJ2 .987632.AKJT8.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.AQ864.9865.AT K92.K97.Q7.QJ752 AQJT43.3.AKJT4.4 86.JT52.32.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ954.Q.T9.AKQ82 A72.J9864.K62.64 T8.T752.A853.JT7 J63.AK3.QJ74.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

