% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.06 - Bill&Friends Winners' Prs
vg|2016.06.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT63HK6DK8CAKJ63,S972H754DQT52CT42,SJ85HQT983DJ6CQ95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA872HA63DQ42CQ82,SKQ65HQ4DT76CAKT4,SJ94HKJ75D98CJ765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ983HQJ7D43C976,SA76HA5DA76CAKQ83,S542HT832DQ92C542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKTH972DAKCJT973,S85HKJTD98742CAQ6,SJ964HQ83DJ653CK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43HQ3DAJ8632C653,SAT75HK9864DK4CKT,SJ62HAT7DQ975CA82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA94HAKT42DJ75CT3,S653H8753D942CK84,SQ87H9DAQT83CQ976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK9764H3DAQ53CAQ,S8HK84DT7CKT76543,S532HAQJT97DKJ2CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ543HA3DAQ763C63,SKQ98HKQ7D95CKQ94,S2HJ96542DJT4CA85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST98H862D9CKJT875,SKQ54HAT93DT2C963,SA76HKJ5DKQJ7643C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ97HQJDQJ5CT752,SQ43HT6542DT743C3,SAT5HK98DK982CAK8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ762HK8D53CA9754,SAK854HT2DK92CKQT,STHAJ97DAQT874C63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT3HKJ8DK9CQ962,SA752HQ94DT2CKT85,SQ94HAT62D876CA43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S986HAQ6542D9CKQ4,SKT75HK8DKJT86C32,SA4HJT7DQ2CJT8765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT6HAKJTDQJ97C5,SA3HQ52DAK32CAJ84,SJ954H9763DT85CT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ5HA85DK865CT76,S876HJT97DJ3CAJ42,SJ942HQ6432DT9CK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST2HAT852DK654CQJ,SKJ94HQJ3DAT2C532,SAQ73H7DQ87CAKT74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ9H83DAJ6CAK53,S63HKJ762DKT84CQ8,SA742HTDQ7532CT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ865HJT7DA65CJ53,SK73HA82DKT72CT72,SJT2HQ9654DJ84CQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ32HKQJ8DQ54C983,S85HT7653DJT8C652,SAQT64H42DK3CAT74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT64H43DT65CAQT,S5HAQJTDAK72C8652,SQ73H876DQJ98CKJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT3HAJ9864DK84C9,SAJ97H32DQJT93CAT,SK852HKQ7DA6CQJ74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7652HQJ8DKCA875,SQT93HT32DT874CK6,SK84H654DQJ952C42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST765HK98DAJ76C63,SA32HQ75D985CAT94,SK98HJ432DQ432CJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK32HA764D43CK974,S7HKT983DA85CAT52,SQJT86HQJDQJ62CQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK54HQ943DQT64CK3,ST982HK765DCAJ965,SA3HJ8DAKJ75CQT74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK9HT64DAKJ42C86,SJ862HQ853DT95CKJ,SQ43HKD76CAT75432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK853HT984D73CQ5,SHKQ653DKJ85CK986,SQ9642HADQT962CT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA984HDQ4CKQ96543,SJ3HJ832DK7653CAT,SKQT7HKQT9654DA8C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK65H3DJT87C76542,S72HQ5DAKQ952CJ83,SQT8HAJT864D6CAKQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ876H7632DT82CK,S432H94DJ64CA5432,SKQT95HKJT8DA53CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT4H985DQ865CQJ,SA9HQ63DA42C96542,SJ8732HK72D93CAK3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ953H75D83CKQ853,SA872HJ62DQT64CJ7,SKJ64HAKT8DA97CA6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT7HAT9D73CQ8542,SAJ62HQ7DJ96CKJ73,S5HJ432DKT854CA96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT92HAJ73D8742CA,SA7H9865DJ3CQJT92,SKQ83HK4DAKTCK863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT963H83D62CK42,SAJHAQJ75DJT843CT,S54HKT64DA7CQJ963|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ82HJ5DAT632CAT3,SJTH9642DKJ4CQ765,SK65HT73DQ985CK84|sv|b|pg||nt||
