% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.20 - Grant Alzheimer's Pairs
vg|2016.06.20 - Grant Alzheimer's Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S982HK54DK53CK984,SKT7543H92DAQCA76,SQJHAJ7DJT642C532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S86HKQJ72DJT54CK2,ST743H984D6CAQJ85,SK2HAT63DQ97CT763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST98H3DA92CAQJ942,SQ54HKJ974DQ3CT75,SJ32HAT8DJT7654C8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ87HKT95DT854CT8,SAQTHQ3DK632CA642,SK952H7DAQJ7CQ973|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S83HA953DTCT96543,SAKQ92HQ8DAKQ9CJ7,SJ7HKT72DJ752CKQ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT32HT72DKQT5C82,SAQ7H863D8732CAQ4,S854HAK4DAJ96CK53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST432H92DA8732CAJ,SK5HAKJ853DKT4CKQ,SJ9HT764D65CT7653|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ743H2D92CAT95,SJTHKT9876DKQCJ84,S982HAQDAT64C7632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S762HAQTD854CQT84,SAJT3H3DK72CAK965,SKQ95HJ54DQJ9C732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8HJ3DQJ97643CAQ6,SQ932H972DKTC9853,SAT7HAKQT84D82CK4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT654HK864DA95CJ,SK9HJT9DJ6CQ98742,SA7H5DKT842CKT653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK976H9762D2CQJT3,SAQT5HK543DAQCK62,SJ3HQJTDKT875C754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6432HAJT6DJT2CA5,S9HK9874DAK5CK964,SAJT87HQ3DQ7CQJ73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4H98432D832CAT82,SAQT85HQJ765DAC74,SJ97HATDQ974CKJ95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT8543HDKT65CJ73,S2HQT9765DA832CA4,SJ7HAKJ8DQ97CQT96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S54HQJ6DKQT4CAJ83,SQ986H843D62CKT96,SAT73HKT95DJ983C2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S43HK4DAKQ64CK652,SAJ876HT52DJT3CJ9,SKQ2HJ863D952CT87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ86HK974DAJ853C9,SKQ2HADKT972CAT42,S753H8653D4CQJ853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HQT932DAKCAT953,SAK875HAJ6DT84C86,SQJ92H8DQJ5CKQJ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT73H72DAQ3CA86,SA862HAQ5D874CK92,SK95HKJTD65CQJ543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK3HAK76DKJ7642C4,SQJT87HJDAQ9CT852,S962HT832DT853CQ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7H83DKJ9632CJ932,SQJ2HKT9754D8CA76,SA98HQJ62D75CKT85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S632HKJ732D975CJ5,SKQ954HQ95DQCK732,SAJ7H6DK62CAT9864|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ96HQJTDJT2CAKT3,SQT32HDQ8765CJ852,SA8HAK63DA43C9764|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ84HK832DJ76CK3,SA65HQJ954DA92CJ9,SK2HA76DQT543CA85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT98HA8432DA98CA,S72HKJTDT53CQT863,SA43H95DQJ742CJ97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ92HAT7DQ984CT85,SAJ76H843DJ72CKJ6,ST54HKQ65DAK53CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK6HKJ9DQ952C7632,SQJT52HQDKJT64CKT,SA73H76532DA7CAQJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ7HTDQ7652CAKT5,S32HQJ87DJ9CQ7432,SAT5HAK953DKT3CJ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7654HATDAQJ5CAK9,SJ982HJ62DT9CQJ76,SQ3HQ985DK8732CT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK3H983D83CAKQ632,SAQT42HJ6DA542CT4,S976HKQ54DKJ9CJ75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HQJT6DJ74CKQT87,SA93HA9DKQ65CA932,SKQJT8HK2D93CJ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8652H98762D2CT6,SQ9HQJTDAQT9C7432,SK73HK5DK765CKQJ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT82H9643DKJ92C7,S9HK852DQ5CK98652,SA643HQDT763CQJT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ652HKT8DA7CJ83,SJT4H95DKQT84CAK6,S93HA7642D3CQT942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ952HA92DJ8CKJ95,SQ4HQ8DAQ9652C732,SAK8HKJT7DKT73CQT|sv|b|pg||nt||
