% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98543.873.AT5.AT AKJT72.T5.J2.762 Q.AQJ92.KQ9.KQ54 6.K64.87643.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:975.87.Q963.J985 AJ8.KQJT.84.KQT3 T642.A63.AKT7.76 KQ3.9542.J52.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ9.T875.AQT.K32 AQ876.AKJ63.62.A T53.2.K754.QT954 42.Q94.J983.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.4.T876.KQ6542 J9842.Q762.5.A93 Q653.T83.QJ4.JT7 T7.AKJ95.AK932.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT83.T9.KT5.976 764.Q653.943.AJ5 K.AJ874.872.KT82 Q952.K2.AQJ6.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ8732..JT64.KT4 T65.K9732.53.532 AQ.AQ65.AK97.AQ7 94.JT84.Q82.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT732.92.AT7.JT4 Q4.J853.KJ63.A82 A985.KQ.9542.K93 J6.AT764.Q8.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT865.A.Q7653.64 73.KJ9753.AK84.K AQ2.T84.J92.QJT7 K94.Q62.T.A98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9873.A3.A32.KQT5 KQJ2.T6.T87.9742 A65.J874.KQ64.86 T4.KQ952.J95.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:953.AT43.A863.Q6 AKT2.J92.J2.T982 Q876.86.Q75.A753 J4.KQ75.KT94.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT32.A642.2.9832 8754.Q5.AQ87654. A.T98.JT9.KQJT76 KQ96.KJ73.K3.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H  7
W  H  2
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.AJ654.Q9.97642 J92.Q97.765.KJT5 QT84.KT3.KJ43.Q3 K7653.82.AT82.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T82.KJ.J8652.Q43 KQ653.A2.AQT7.82 9.Q87654.94.JT97 AJ74.T93.K3.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ532.3.T432.J43 JT96.K85.A6.8652 A7.AQJ2.KQJ95.K7 84.T9764.87.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.KQ5432.JT8.A83 K6.T986.642.KT65 J872..AK75.Q9742 AQ9543.AJ7.Q93.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT763.A98..J542 9842.T654.8.KQ98 Q5.Q732.T9543.73 A.KJ.AKQJ762.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T73.QT872.653.54 KQ9654.J5.A.J873 82.K64.T98742.KQ AJ.A93.KQJ.AT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J975.Q987.652.Q6 T42.T654.843.JT4 Q83.AK2.AT9.A975 AK6.J3.KQJ7.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T932.JT.T95.K765 Q865.9864.AQ7.Q9 AK.AQ5.864.AJ832 J74.K732.KJ32.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9875.975.J.KQJ7 Q.AQ83.KQ8765.86 K42.K642.AT92.T9 JT63.JT.43.A5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8643.K9843.J7.T5 AKJ.QJ72.A854.63 T5.T5.QT96.KQ872 Q972.A6.K32.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q64.AKJ7.QJ2.Q72 AK95.T62.875.AT4 8732.Q954.AKT6.5 JT.83.943.KJ9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  6
N NT  5
E  S  3
S  S  5
W  S  6
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:632.9652.643.AQT K974.T84.T72.J43 AQJ8.KQJ3.AKJ.72 T5.A7.Q985.K9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q972.A.AKQ832.53 JT854.643.764.J9 A6.KQJ52.J9.KQ72 K3.T987.T5.AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 11
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ7.T98432.KQ.KT A986532.KQ.96.83 K4.A6.T53.AQJ962 T.J75.AJ8742.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT8.K54.JT3.AJT3 K743.A98.AQ65.87 A96.762.87.KQ654 Q52.QJT3.K942.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.43.Q985.Q9752 .AK62.AKJT743.AK A87642.QT95..T43 KQJT9.J87.62.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT4.T7.Q8532.J98 K7.AKJ952.976.76 A832.83.AK4.AKT5 Q965.Q64.JT.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.AQJT8.KJ82.J5 J5.32.9743.AK987 KT3.K764.AT5.642 AQ9864.95.Q6.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  2
S  S  9
W  S  2
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K83.Q9.AKQT5.K73 A76.7653.96.AQ54 J5.A842.J843.862 QT942.KJT.72.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T975.Q.7532.AK32 42.32.KJ96.QJT84 QJ3.KJ9754.Q8.65 AK86.AT86.AT4.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT3.AKJ85.94.K3 J8542.9.QJT65.T5 Q76.Q74.AK.AQ964 9.T632.8732.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:652.AJT9.K98.864 AKT8.Q72.J2.QT93 Q74.K853.AT43.J5 J93.64.Q765.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT5.T.JT53.KQ64 7.K2.AK96.AJT852 A8643.975.842.97 Q92.AQJ8643.Q7.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.J742.6.T9852 AJ542.Q5.KT83.43 QT7.K96.A754.KQJ 63.AT83.QJ92.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT753.K2.754.AT8 96.J96543.T62.J7 Q42.QT8.K3.K9542 AK8.A7.AQJ98.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

