% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ72.J9.K983.A3 T65.K7.J7642.865 84.A65.T5.JT9742 A93.QT8432.AQ.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.Q85.764.T97532 A87.KJT432.JT9.6 KQJ53.A9.85.AKQ8 T962.76.AKQ32.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  8
W  H  2
N  H  8
E  D  2
S  D  8
W  D  2
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9643.KQJ.Q53.A9 Q752.64.K42.KT42 A.9852.JT876.J65 JT8.AT73.A9.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A97.QJT87.K53.T7 QT52.AK6.JT7.QJ5 K6.2.AQ8642.9863 J843.9543.9.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AQ985.T4.98762 QT9765.K.J832.Q3 AJ832.T762.K.AK5 K.J43.AQ9765.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.A94.AQ75.AJ93 AJT.Q652.JT32.T2 K9752.3.K86.KQ86 Q86.KJT87.94.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.A653.AQ983.T532 T72.Q.KT654.AQ86 KQ43.JT982.J2.94 AJ9865.K74.7.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J732.QJ6.842.A42 AK965.A9.QT953.J QT8.T8743.7.KQ85 4.K52.AKJ6.T9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT7.86543.J8.QT8 K92.QJ.QT94.7653 A83.KT92.K62.K92 Q654.A7.A753.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K94.KT9.J932.T52 J.J87653.Q.KJ843 Q6532.AQ2.T76.Q9 AT87.4.AK854.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:63.AK2.AJ973.Q74 K9852.765.T5.T93 JT.QT8.KQ4.AKJ65 AQ74.J943.862.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:862.AJ65.T876.74 AJ97.T97.Q.KQT32 T4.KQ32.J953.AJ6 KQ53.84.AK42.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.Q8754.AT84.K42 A86543.2.932.QT7 KQ92.AK.Q76.AJ93 JT.JT963.KJ5.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8762.KQ7.A42.A4 KJT3.J52.KQ9.Q52 A94.T8643.87.KT7 5.A9.JT653.J9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT983.AK87.74.J7 KQ76.T92.A96.952 J5.Q6543.KJT82.K 42.J.Q53.AQT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ63.64.53.K9863 75.KQ2.QJ8762.74 842.AJ5.AT4.JT52 AQT9.T9873.K9.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.KJ5.KQ83.KJ85 QT87.Q8.J54.T973 J654.T643.T72.Q6 AK2.A972.A96.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ6.J5.KQT6.AQJT J5.A63.J872.K852 KT92.KT8742.94.3 8743.Q9.A53.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J85.AQ5.KJ83.AK2 AT4.KJ974.Q6.Q86 KQ7.63.AT52.JT97 9632.T82.974.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.AQ2.T643.JT43 Q98.T65.AKJ952.Q AKT2.KJ.Q8.AK872 J754.98743.7.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK7.5.KT9.AJ8532 J9432.K.AJ2.QT94 5.AJ7642.Q875.K7 QT86.QT983.643.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT6.KQJT6.32.KQ9 Q83.A92.QT85.T53 K752.74.K74.J762 A94.853.AJ96.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:862.765.J742.KT6 KJT9743.3.3.9843 A.AKQJT.AQT65.J5 Q5.9842.K98.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A853.K72.AT86.T6 Q9.Q93.Q2.AKQ942 J764.A64.J53.J87 KT2.JT85.K974.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T974.J9.A943.832 J3.Q5.KQJ652.QT4 K86.AT732.7.K965 AQ52.K864.T8.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8432.754.873.A3 Q95.QT3.AJ6.T742 JT.K962.T94.K965 K76.AJ8.KQ52.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9875.K653.AK2.72 T32.QJT7.Q6.KT93 AQ.A4.984.AQJ854 KJ64.982.JT753.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.Q93.K743.AQJ6 3.AKJ.A986.K8432 AJ862.T874.QJT.5 Q9754.652.52.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT9.65.Q62.KT95 75.J9.AJ974.Q832 862.A872.KT8.A74 KQ43.KQT43.53.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ62.5.K853.7653 43.T.AJ976.AKT98 T985.AK973.QT2.2 AK7.QJ8642.4.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A7.98543.64.Q754 54.AJ.KQJ952.KJ2 QJ32.KQ72.T8.A93 KT986.T6.A73.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.Q8753.K8.K653 AJT974..JT7632.9 863.AJ96.AQ4.Q87 K2.KT42.95.AJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK64.AQT.T2.KQ92 9.K7532.A73.T854 T82.986.KJ984.A3 QJ753.J4.Q65.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ432.K.J8.AKQJ5 J97.A84.AKQ.T642 86.962.T932.9873 AT5.QJT753.7654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:532.KT96.42.8642 QJT9876.A5.K3.AT K.Q4.JT8765.QJ97 A4.J8732.AQ9.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.06.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.KQJ74.AT3.983 T7.A93.KJ862.AQ6 A84.62.94.JT7542 KQ9653.T85.Q75.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  5
W  C  6
N  C  5

