% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.04 - WorldWide Sat Bridge Pair
vg|2016.06.04 - WorldWide Sat Bridge Pair,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA9H982DQJTCAQ982,SKJ3HQ3DK8753C743,ST762HAK64D962CK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ8H764D97543CA9,ST64HKJ92DQJ8CQ87,S97532HT85DACKT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT8HAJ943DA64CJ9,SK962HKQ85D9CT874,SA54H6DKJT75CAKQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9HK76DAQ4CAKQJ2,SQ8653HT32D972C53,SAKJ4HA9DJT6CT974|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT953HK4D2CJ9865,SAKHJT763DAQ963C4,S64HA852DT87CAK32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ6HQ853DQT76CT7,SJTHT9DAK53CAJ832,S753HJ742D98CQ954|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ852H8742DQC8632,SAQ6HK9DJ852CJ754,SKT43HJTDAKT763CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9HAT92DQ643CT93,ST874HQDJ9CAKJ652,SKQ632H654DT872CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ643HQJ3D7C6432,S9HA98DQJT83CAJT9,SKJ82H7542DK95CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ975HA872D43CT54,SAKT82H53DQJ5CQ93,SQ64HQT9DK9762CA2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT74HAQ3DA942CJ8,SK965HKJ87D875CT9,SQ2HT96DKJCAKQ654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK976H982DT96CT94,SQJT2HQT763D4CA53,SA4HAKDAK53CKJ862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT3HQT83DQJ43C92,SK742HK92DA86CT43,SQJ65H65DT75CA875|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST54HQTDK87642C76,S87HAK72DT53CQJ32,SAJ932H9543DCAKT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAHAQT643D3CKQT76,SQ92HJ9DQT87542C8,SKJT743HK752D9C52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ74HK865DT864C84,SKT82HAT732DQ5CKJ,S653HQJ9DAJ9CQ975|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT3H9532D42CK97,S54HA4DAK86CAT842,S862HKJT7DJ3CQJ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ863HDQ854CQ9543,SK94HJT832DKJTC82,ST75HAK4DA72CAKT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4H7653DAT965CJ63,SAJ863HADK8CAK752,SQ9HQJT9842D743CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA732HKJ4D6CKQT76,SKJHAQ985D72CAJ92,S654HT72DKJ943C53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ8HK7DAKT54CJ64,SA765H9854D86CK93,SK432HT3DQ3CAT875|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6HAT974DAKT85CA,S8543HJDQ973CKT43,SAK92HK86D64CQ976|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ652HT7DCAKQJ2,S84HKQJ8652DA8CT4,SQH3DQJ97432C9765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA54HAQT93DQCAJT6,SQJ2HKJ52DK6542C4,SKT98H864D3CQ9853|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST3HAKQT9DAQJ65CJ,SA65HJ64DK42CKT98,SKQ8H53D973CAQ542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ92HKQJ94DJTCT,S54HATDK954CAKQJ3,SK87H732D763C9642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ5HAK7DQ9865CKQJ,SJT986HT6DJ732C63,S4H9432DAKTC98754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ94HKDKJ8754CA6,SKT873HATDCQJT432,SJ6HQ8654DA93C985|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHKJT982DQ753C54,SAQ852H54DA64CT72,S643HQ7DKJT2CAK83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ743HJ4D7CAKJT85,SQ9H876DAQ9643C43,SAT6HKQT953DKJCQ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ62HA9DQJ65CJ86,SQ7HJT7DKT2CK7542,ST85HK8432D98CQT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ7432HDAT98CT92,ST9HQT75DK632CQ54,SAQ865HA8643DJ4C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT764H7DKQJ3CJ86,SAHAK85DAT95CT754,S982HQJT932D842C2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ93HQT95D92CJ5,STHJDKQJT83CKQ983,SQ8752H7DA754CT64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT9HT86DT84CAKJ2,SKQJ54HAQJ7DQJ6C9,S8632H9532D2CQ874|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43H765DAT8CQ9764,SAKQJ8762HA9D5CAT,S95HJT8DJ7632CK53|sv|b|pg||nt||
