% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A85.KT8.AKT9.QT5 Q97.A764.J6.AK96 KJ432.Q93.854.J7 T6.J52.Q732.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.K93.AK852.52 JT87.T762..KQ987 Q2.AQ854.J73.T63 AK93.J.QT964.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ93.A32.9864.J8 AJT5.84.52.QT643 .KQT765.KJT73.A9 87642.J9.AQ.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT763..A43.A62 .KQ8653.Q6.K9753 K42.JT74.KJ7.Q84 985.A92.T9852.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT975.54.Q964.84 AQ.A6.AKJ32.A763 J643.J98.5.KQJT2 82.KQT732.T87.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.QJ8.K983.Q842 T93.A763.A54.A65 74.K95.JT7.KT973 AKQJ65.T42.Q62.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT82.Q.Q.QJT972 543.T97.AJ954.43 A.AK52.T7632.K65 Q976.J8643.K8.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9854.QT98.72.J8 Q7.4.AQ65.KT9743 T6.K652.KT93.Q65 KJ32.AJ73.J84.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q943.Q83.AJT7.T4 T2.AJ754.Q2.AQ92 J76.T2.K985.K873 AK85.K96.643.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ9.K652.JT82.J4 642.87.AK64.KQ92 JT8753.QT9.5.AT7 K.AJ43.Q973.8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK82.JT932.A.AQ7 JT3.7.QT542.KJ95 9764.KQ64.98.T82 Q5.A85.KJ763.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76.T73.872.QJ92 KQ82.A65.543.KT8 3.KQJ982.QT9.643 JT954.4.AKJ6.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J2.AJ62.Q98.Q973 A73.98.A532.A854 T98654.KT.KT.J62 KQ.Q7543.J764.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97652.A8.J9653.J J.KJT6.KT872.T98 83.Q9543.Q4.AK74 AKQT4.72.A.Q6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.KJT86.K54.865 762.752.AQT72.Q2 K94.Q43.J96.J973 QJ853.A9.83.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.KQ8.974.JT9432 KJ7.T642.AQJ32.A Q986.A973.8.KQ86 A5432.J5.KT65.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.K9765.9632.J2 AT964.J4.J8.KQ64 85.A3.AKQ74.A875 Q732.QT82.T5.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:43.T83.Q987.KJT5 KQ9876.AK72.643. 5.QJ4.KJT.A98763 AJT2.965.A52.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT54.AT32.AK74. K93.Q7.Q83.KT842 762.K94.65.A9765 Q8.J865.JT92.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A92.J.T976.AJT65 854.KQ9652.AJ.Q4 KQ763.843.Q85.97 JT.AT7.K432.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K953.K65.A963.Q4 AJ.73.T542.A9873 Q874.AQ94.Q.KT62 T62.JT82.KJ87.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K542.T96.963.K43 Q986.K75.AK87.AQ AT7.A43.J54.J872 J3.QJ82.QT2.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT54.A954.4.AKQ9 763.JT8.K975.J54 QJ92.K762.AJT6.T K8.Q3.Q832.87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT4.KJ95.Q64.A7 A9763.Q..KT98653 8.AT74.K9732.Q42 K52.8632.AJT85.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T943.AQ87.Q73.76 5.KT42.94.AJ5432 J76.965.JT52.KT9 AKQ82.J3.AK86.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJT.AKQ.T9.T982 A76.T972.KQ76.Q7 532.J643.AJ43.AK 984.85.852.J6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT9.985.K62.KT87 J762.J.AQJ3.6542 A84.K432.T84.Q93 Q53.AQT76.975.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97542.KT54.92.9 AKJ.AQ863.A86.42 83.J7.T543.K8763 T6.92.KQJ7.AQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ9532.KQ6.A.AJ4 T87.J9874.K3.KQ2 K4.T52.JT8.T8765 A6.A3.Q976542.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ65.K98.AKT4.A5 KT8.QJ5.2.T87632 9732.A63.J9.KJ94 A4.T742.Q87653.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:762.53.KQT3.T875 9543.KQT4.AJ52.9 AJ8.AJ62.974.AQ2 KQT.987.86.KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.J4.AQJ2.T8632 QJ.KT53.753.AKJ5 K53.A8762.T86.74 A87642.Q9.K94.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ75.873.AJ73.73 AK.AQJT2.Q942.54 84.95.KT8.KQJ962 T9632.K64.65.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.AJ954.AQ2.KQT KQ96.Q6.T4.J6543 JT8542.2.KJ63.72 3.KT873.9875.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT954.JT.7.A64 32.AQ853.KJT84.3 7.K96.Q5.KQJT975 A86.742.A9632.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.A853.K85.KJ74 K74.QJ7.AJ73.A52 QT9532.T62.Q9.Q9 J8.K94.T642.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

