% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.AQ984.KJ85.83 A6.T63.A9.A96542 KQ75.KJ7.QT7.KQ7 T9842.52.6432.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ9842.K6.74.93 K53.QT9542.Q6.T6 T7.AJ7.AKT53.J82 6.83.J982.AKQ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9532.J.9432.QT3 KT84.AQ83.KQ6.AJ Q6.7542.T7.87654 A7.KT96.AJ85.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.Q982.AQJT9.QJ63 K97653.K7.764.A9 QJT.J543.K5.T742 A842.AT6.832.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT97.762.3.K9876 AKJ85.94.K8542.Q 42.KQJT.J6.AT532 63.A853.AQT97.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.654.652.A876 QT4.92.KJ93.KJ52 83.QJ7.AT8.QT943 J9762.AKT83.Q74."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT54.QT83.Q3.Q87 KQ87.A76.T85.J52 A63.K94.AJ7.KT63 92.J52.K9642.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.9732.KQ94.KQ5 J6.J8.A8753.J743 A9853.AQ.J2.9862 KT72.KT654.T6.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:432.AKQ2.8652.93 AQ.J875.JT3.KQJ6 KJ95.963.Q94.A54 T876.T4.AK7.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9632.T876.973.9 Q4.53.J62.QJ8753 A85.KJ2.QT5.KT64 JT7.AQ94.AK84.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AJT9.A9864.T42 8653.KQ643.7.AK6 KQJ92.5.KQJT32.5 AT4.872.5.QJ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT4.A.T832.KJ3 2.KQJ543.A6.AQT8 6.876.K94.976542 Q98753.T92.QJ75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK75.K653.4.J842 QJ62.A7.KJT65.63 8.QT984.A92.AKT9 T943.J2.Q873.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ9.K86.J.AKJT53 5.A94.KQ987.Q764 T42.QJT52.A432.2 KJ8763.73.T65.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98543.AKJ9.J3.62 K72.72.T854.AQT7 AT.4.AKQ92.J9853 QJ6.QT8653.76.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.KJT7.842.T863 JT983.43.KJT3.K4 AQ65.85.Q65.J752 42.AQ962.A97.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ64.Q86.A92.943 852.KJ974.KJ6.82 A973.A.8543.KJT7 JT.T532.QT7.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT76..KJT7542.K2 A984.Q543.983.54 QJ532.J92.6.AJ76 .AKT876.AQ.QT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7653.T54.A72.KJ JT2.Q76.T95.A976 A.K832.KQJ8.QT82 Q984.AJ9.643.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT932.K.QJT9.875 A7.AT9873.A3.962 K854.Q62.752.AK4 J6.J54.K864.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ.4.KJ2.AJ542 9864.AT5.T83.T97 3.KQJ97.9765.Q86 T752.8632.AQ4.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.2.Q9732.AKQ853 AK8752.64.AT5.T7 QT6.AJT7.KJ64.J4 J94.KQ9853.8.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q62.T76.T542.J92 93.AK9854.A8.Q63 AK84.Q2.KJ.AT875 JT75.J3.Q9763.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J987.KQJT.KQJ.K6 T542.864.AT96.97 63.A9.872.AQJ854 AKQ.7532.543.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.Q732.KT852.T4 AQ76.J4.J763.KQ5 K98.AKT8.Q4.A873 JT52.965.A9.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT7.A87.T7.A432 2.QT93.Q8643.985 K54.KJ6.AJ95.KQ6 J9863.542.K2.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9542.A.543.T763 763.Q74.A62.J854 KJ8.KJT9532.QJ.9 QT.86.KT987.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  2
W  S  8
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT9.J84.94.A865 65.9652.J63.QJ72 J7432.AK.KQ72.93 A8.QT73.AT85.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q985.AQ93.83.JT6 J7642.JT4.KJ.K42 K.87.AQ764.A9853 AT3.K652.T952.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K986.T8.A64.KQ96 J.QJ52.JT2.AT542 T7542.K763.Q5.J3 AQ3.A94.K9873.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ82.KT62.KQ4.T9 743.A87.92.AJ753 AJT95.J.8765.K64 6.Q9543.AJT3.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK8.AT5.JT542.32 J74.9842.A93.AT8 Q9532.KJ7.K.Q754 T6.Q63.Q876.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.KT73.52.QJ642 Q87653.Q.987.A95 KT2.AJ64.AKQJ.87 J4.9852.T643.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.AKQ73.T4.J8642 J642.85.AK82.KQ9 AK8753.62.53.753 T9.JT94.QJ976.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.QJT32.A864.A42 QJ764.7.JT972.Q3 A953.A9854..KJ76 KT2.K6.KQ53.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ75.J72.T8.T962 862.Q6.J9652.AJ4 KT94.A3.Q743.873 Q3.KT9854.AK.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

