% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.22 - Wednesda Refresher Pairs
vg|2016.06.22 - Wednesda Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87HK532DA6CAKJ76,SQT2H9DJT8542C984,S94HT874DKQ973C32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STH7DQJ86432CAQ74,SQ76432HAQT6D9C86,SAKJ98H9843DAKTCT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQHKT982DQJ32C76,SK842HA73DK76CKQJ,ST653H64D84CA9854|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S85HAT9763DT972C3,SAJ97432HKJD6CK76,SQHQ85DQJ83CAJT52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S94HJ52DAQ87CK765,SQT7HQT8DKT63CQ92,SK852H9DJ542CAJ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK75HA6DT9CAKQT92,SA2HT54DQ8642C643,ST963HKJ73DAJ75C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9653HT98DA98C843,SQH73DKT632CKJ652,SA72HJ65DJ754CAT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8HQ74DT96CAQ874,SAJ42HA985DK54CKJ,SKQ9763H32DQCT952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT83HT82DAJ543C7,S65HKJ7654DKT9CKT,SJ9HQ3DQ876CAJ852|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ62HJT2DT7CAK974,SK5HQ743DQJ83CQJ6,SQT83HK9865D652C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQHT9754DJT654CK7,SJ73HK862DAKQ9CQ8,ST95HQ3D82CAJT632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQH85DAT8763CAQJT,SA542HA2DK95CK972,SK87HKJT6DQJ42C86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ85HQJT52DKCT73,SK7HAK83DAQT9CQJ8,SQTH764D8765CAK94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ64HKQD853CQ9876,SK983HAJ9832DAQJC,SAJT752H5DT964CAK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT92HADKQJ3CAT54,SAQ86HT94D95CJ632,S73H8753DA62CQ987|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ8HKQ3DQ76CT7542,SKJ65432H85DT43CK,S97HATDKJ52CAQJ63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HAJ74DA2CAQJ843,SA96H86DK8753C752,SKQT8742HKT53D64C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ86HJ4D862CAJ53,S52HQT732DAJ43CT2,SAQTH985DKT97CQ86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST7HAJT94DA5CT842,SQ853HQ832D83CAKJ,SAJHK65DT962C9753|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2H987DAKQT754CKT,SA9865HAQT42D2CJ4,SKJ43HK63D983C652|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ87542HK964D862C,S93HJ875DK5CQJT93,SAJHAQT3DT97CK652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK65HK872DA65CJ86,S8HAJ643DJT842CT5,SQJ9743HQT5D9CAQ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S743H965DQ84CQ753,SQT5HQJT874D73CJT,S92HA2DAJ952CA986|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ2HA872DT732CAJ6,S875HK4DQ94C85432,SA3HQJ653DKJ86CKT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ5HAQ8D98753C985,SKT943H975DQJ42CA,S87HT6DKT6CJ76432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ2HJ987D8CAQT9,S86HA32DKT94CKJ32,ST73HKQTDAQ73C874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ93HK97DJ85CA872,SAQT8HQ83D7CJT543,SK754HT54DQ2CKQ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8642HK2DT872CT2,SQ93HAJ65DJ43CAJ3,SAT75HQ43DAK9CQ65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ874HDK953CJT62,SHJT9DJT864CQ8543,SKT9HA7532D72CAK9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S972HAK54DA2CKJ97,SKT83HQ2DQT84CQ42,SAQ6H9763D975CA65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST632HTDAT875CAT4,SKJ8HAQ65D3CQJ972,SAQ974HK92DKJ2CK5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK942H752D97C7643,SAT6HQJ43DQ82CA92,S75HA986DAKT5CKT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S43HQ73DQT643C972,S52HAKT5DA875CQJ3,SAQJ6H862DK2CK654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT7HKDK84CQJ9853,S3HJT8642DJTCAT74,S98652H95DAQ963CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK85HAKQ953DQ87C5,ST97HJT8DA93CQ762,SAQJ3H72DJ65CK984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ98HKJD7542CQ63,SJT762H92DAJ8CK52,S43HQ875DQ96CJT97|sv|b|pg||nt||
