% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.01 - Maritha-Budak Pie Pairs
vg|2016.06.01 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST7HA753DJ3CKT962,SKJ2HQ94DAKT82C53,SA863H6DQ75CAQJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK9753HJT63DAQCJ,SJ84HK5D742CK7642,SQ6HA42DKJ53CAT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9642HKQ83DCKJ965,ST85HA765DQ9873C8,SAKQ73HT9DAK6CT74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA84HJT87DT54CK96,S72HAK4DJ9763CQJ2,SQJ63HQ6DAQ82C873|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ93HK53DQ6CK432,SA875HAJ92DJ875C6,SQ6HT876DT43CAJ95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S63HKQ875DJT42CAJ,SKJT954HA2D8C7652,SA82HJ64DK63CK984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA6HKQ973DT762CAJ,S52HA64DAKJ8CK962,SJ98743HJT82D93C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK32HT975DJ942CT9,SQ87HAJ43D85CAJ76,SAJTHKQ82DAK3CKQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHAQ52DAKJ985C954,S7642H6D73CAKQJT8,SAK985HJ984DT2C72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ8HJ832DKJ7CK864,S976HAT76D83CAQJ5,SKT53HKQ54DAT64C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ5HA95DKT9CAKJ42,SAKHQJT32DA75C765,SQ96H84DQJ843CQT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT87HDK983CJ8654,SA9653HJT8543D5C2,S42HKQ76DQJ4CA973|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA82HKQ82DAQ92C95,S65HA4DJT87CKQJT7,SQT74H63DK653C862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S95HAKT94DJ9CQ632,SAQT8H765DK87CKT8,SKJ432HQ2DAQ53CA4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ987HKDAQ73C982,SQ2H86D98654CAK53,ST63HAQ952DT2CQT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HQJ54DAQTCT7654,SAJT6H93DJ852C932,SKQ3HK72DK63CAKQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJHT97DQJ8432C82,SKQ54HAKQ4D75CJ93,S983HJ65DKT6CKQT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9HKQ42DAKT53CA7,SQJ7HA97DQJ9CKQ65,S42HJT86D86CJ9432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ4HQ6DJ82CAJT93,SAQ85HAK93D4C7654,ST32HJT2DKQ763CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S643HT9832DKJ4CAT,SAK9HJ74DQ8653C84,SJ82HAK6DA97CK932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8643HT82DQ82CT2,SQHQJ74DAT74CAKQ7,ST95HA953DK9653C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ82HAJ43D93CQ6,S943HK65DKT5CT942,SQHQTDAJ7642CAK75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA96H98752DA4CQT5,SKJ4HKQT4DK92C632,SQT8752HA63D53CK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJHQT843DT7542C8,SA6H6DKQ6CAJ76532,SK8542HJ7DA9CKT94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT8HQ63DTCAKT32,SQ54HJ752DKQ72C98,SJ962HKT9DAJ4CJ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7H95DK9532CAKQ4,SJ965HJ6DAQJ84CJ9,SAQ8HQT874DT6C765|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HAQT4DKJ2CKQJT,SKQ87H65DAT975C63,S42HK832DQ83CA874|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S6HAJ4DKT964CAJ74,ST9873HQ863D8CQ86,SAKQJ42HK7DAQ3CK9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S92H2DAQ94CQT9743,SQHT874DJ63CAK865,SKJTHAKJ65DT52CJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ83HK63DAJ872C2,SJT92HQJT82DQ9CK3,S654H9D43CAQ98765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S98654HJ974DA54C6,SQJTH863DK6CQJ972,SA2HQT5DJT982CAKT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK542H9853D3CKQ84,SQ6HQT762D964C962,SJT3HA4DAKQ87CA73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQJ53HQ842D3C96,S4HT753DJT542CT87,ST962HAJDAK6CAQ32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHJ743DAT9CAQ765,ST86542HA62DQ3CJT,SKJHKQT98DJ652C84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT932H873D83CT95,SA654HAQ4D9CAKJ32,SK87HK9652DAKJ2C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT762HK94D6CQ82,SQJ983HJ8DAQ73CK4,SHAT2DKT9842CA765|sv|b|pg||nt||
