% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.KQJT82.AQT.53 AJ85.A9764.4.Q84 KQ92..873.KJT972 T73.53.KJ9652.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.J9842.762.J962 QT65.KT6.AJT4.87 AK94.Q3.Q853.AKQ J873.A75.K9.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9752.KQ7.J92.T JT3.3.AQT4.Q8754 A4.T862.K76.J963 86.AJ954.853.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ.J754.KQJ2.QJ8 T964.AKQ2.A53.97 K72.T93.974.6432 A853.86.T86.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J85.J63.Q954.KQ8 KQ4.KT9842.K8.A6 973.Q5.T763.J542 AT62.A7.AJ2.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q52.J75.JT86.QT2 J3.A942.Q7543.K5 7.KQT86.K92.J643 AKT9864.3.A.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.96543.AT8.T85 K632.KJT.K2.KJ92 7.Q8.QJ973.AQ743 QJT854.A72.654.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.J83.J962.J8753 QT2.KT52.AK5.K96 K7643.AQ.874.AQ4 J985.9764.QT3.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T985.AQ63.AT5.QJ 742.94.K962.9654 KJ.K8752.QJ4.T82 AQ63.JT.873.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K94.J83.J94.J762 AQ53.K9.T875.T84 86.AQT765.63.K95 JT72.42.AKQ2.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q95.AQ4.KJ.AQJ86 AKJT6.2.T85.K743 8743.J873.63.T52 2.KT965.AQ9742.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.A5.QJ432.AQ93 9432.T8.T76.J876 AKJT87.J973.K9.5 5.KQ642.A85.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT95.53.KQJ7.A83 K73.A9876.T93.Q7 AQ.KJT4.2.KJ9642 8642.Q2.A8654.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.T64.Q97654.A7 QJ873.A53.J.QJ96 K54.K9.AT83.KT32 AT9.QJ872.K2.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.J854.AQ984.Q5 KQJ8732.T.62.AJ9 64.KQ6.KT7.KT432 95.A9732.J53.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.Q632.862.AK52 T9872.KJ7.JT.986 AK.T.AKQ9754.QJT QJ64.A9854.3.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ75.A86.T63.A92 9863.T94.KJ52.J6 AQ4.Q3.Q9.QT8753 T2.KJ752.A874.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K83.JT962..AKQ54 JT942.A8.KT986.3 Q6.KQ54.J75.J972 A75.73.AQ432.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.QT432.A952.Q3 AT2.765.K64.AK96 KJ84.AK8.Q.J8542 9765.J9.JT873.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT96.QJ876.9.AK8 3.AT942.KJ8.J742 KQJ754..Q654.QT9 82.K53.AT732.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ6.54.T9.KJ7652 Q94.AK7.AKQJ7.A4 AT8732.JT96..T98 5.Q832.865432.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT94.J653.A.QT62 KQ52.87.T72.AK43 A6.K42.Q8643.J95 873.AQT9.KJ95.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.Q985.KQ532.JT3 642.AK3.86.K9874 AK.JT72.J94.AQ65 QJ98753.64.AT7.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q85.KT62.KJT8.KQ AT.AJ8.A7432.J63 97642.75.965.T97 KJ3.Q943.Q.A8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT762.K43.T2.A4 Q943.J98.3.T9832 K.AQ76.KQ864.KQ7 85.T52.AJ975.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KT94.KQ9653.KQ8 AQ9843.532..T763 KJ752.AJ7.JT87.9 T6.Q86.A42.AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ984.7.KJT5.J52 J3.KQJ8.A42.A964 A.AT6542.863.T87 T7652.93.Q97.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT5.T65.AQJ7.54 Q94.QJ32.T4.J972 86.A94.K8653.AQ6 A732.K87.92.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q74.Q.J86.AT8763 K86.AT.AKT4.KJ92 JT932.97632.52.5 A5.KJ854.Q973.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:95.AT97.KT5.K742 87.KJ32.A862.QT3 AKT6.864.J73.AJ6 QJ432.Q5.Q94.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT983.J83.98.843 KQ54.62.J2.KQT52 .KQT74.KQ7643.AJ A762.A95.AT5.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.QJ976532.J54. T5.T4.KQ32.AKJ65 AQJ9.K.A987.QT74 87642.A8.T6.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T32.8764.KQJ9.T5 K.QT3.A4.K987432 A9875.AK2.T87.QJ QJ64.J95.6532.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A92.KQT9732.T86. 75.5.AQJ9432.654 QT86.A8.K5.AKQT3 KJ43.J64.7.J9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.AK87.QT8.Q963 942.62.K732.JT75 T863.J543.AJ9.A2 KQ75.QT9.654.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q982.K8642.84.76 AJT.QT.963.AQT54 754.J5.Q52.J9832 K63.A973.AKJT7.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

