% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.18 - Pam-Kevin Saturday Pairs
vg|2016.06.18 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA632HQ83D653CA93,SKT7HKJ6DJT9CJT74,SQJ985HAT9DA2CQ52|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT743HQ63D82CJ75,SJ86HKDAQJ953CA42,S2HT874DK7CKT9863|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2HQ952DA953CAJ82,SK64HK743DT82CQT6,SAJ853H86DQJ7C753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHAKT64DQT86CAJ94,SAQT765HQJ72D5CQ5,SJ32H53D432CT8732|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHA96532DKJ9CAK2,S983HQJDA874CQT64,SQ762HT7DQ632CJ73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ62HAQ92DQ8754C2,S7H53DAT6CKQJ9765,SKQ53HJT86DJ932CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA5HJT7DAJ98CJ742,SK842H64DKQ52CQ65,SJT93H932D763CAT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST84HQ43DJ98C9532,S953H986D652CQJT8,SJ72HAKJ72DQT4CAK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHQJ832DA9654CT9,SQ9632HT74D32CAKJ,STHAK65DQJ7CQ7532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK32H873DT6CA9642,SJT5HJ92DAQ9752CT,SA764H4DJ83CKQ753|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA87HT9DKT2CJ9742,SKJ5H63DAQ86CAK85,SQT96432HADJ9CT63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT98H74DT75CJ862,SA7HAKQ9D9862CQ43,S542HJT862D43CAT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST65HT985D53CT874,SAJ9HAK63DQ6CK632,SQ87432HQJ4D2CJ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ976HDQJ543C84,S3HKQT54DA87CAJ97,SQT5HA763DK9CQT53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ94HA94DAK75CJ3,SA873HJ3D9432CA42,SQT652HKT2D86C875|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST872HA3DJ83CT632,SA5H95DAQ965CAQ97,SQJ63HK7642DK2C85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT987HJ5DA95C942,SJ42HAK962DQ74CA7,S63HT843DKJT6CQT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT5HA4D843CAJ943,SA87632HKQ2DA2CQ5,SQ4H7653DJT765C86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ873HAQJ32DA5CQ5,SKQ5HK5DQJCKJ9876,S9HT9DK98643CAT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT92H53DAQJ6C952,SQ876HJT86D98CQ83,S4HQ92DKT543CAK64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HJT98743DQJ4C96,SJ8542HK5DAKCQ854,SA97HDT98763CAKT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ632HDAQJ654CT7,SK4HAK965DK9C9854,SJ75HJT32DT8CAQ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHAQ97D9854CAQ64,SJHT654DKJ63CKJT5,SKQ98763HKJ2DQ7C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S93HAJT642D985C94,SAKQ4HK8DAT2CKT73,S62HQ53DKQ4CAQJ52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT2HKJ983DK8CQJ6,SK73HQ7542DQJ3CK3,SAJ96HADAT97CAT97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6HJT95DJT954C98,S987542HK2DA2CAKJ,SAKHAQ63DQ63CQT74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA52HA764DKT75C82,SKQ6HJDAJ982CAJ97,SJT984HK98D63CQ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJ8HJ4DK7653C52,S542HK87DAQ92CA83,ST763HA2DJT8CQ974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S86HAQT72DKJCAJT7,SJT3H8543DQ8CQ963,SAQ972HJDAT64CK84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ932HQT6DQ83CA,ST87H84DAJ972C953,S6HJ5DKT5CKQJT876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ873HAQ95DJ85C7,S6H8643D3CKT95432,SKQT4HKT72DQ62CAQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT54H86D63CQ9743,SA876HT42DAKJ9CT8,SJ932HJ75D42CKJ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK5HK8DJT742CQJ97,SJ862HT9754DQ63CK,SA743HA3DAK9C8652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S52HAKJ2DJ632CQT6,SKT4H98653DAQ8CJ9,SJ98763HDK97CAK54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKHT954DQT86CKJT9,SA865HAKQ7DKJ2C85,ST973H632D943C732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ32H98DQ94CT53,S54HAQJ652DK82CQ9,ST9876HK3D65CAK42|sv|b|pg||nt||
