% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.10 - Huffaker Pot Luck Pairs
vg|2016.06.10 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ5HA64DAKT9853C3,SA93HQT92DQJ7CT86,S7642HKJ5D2CQJ542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HA86DQT87CT875,SKJ9873HQJ43D95C2,S4HT952DA42CAJ964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S876542H94DA8CA96,SAKQHAQJ76DK73CK2,SJ3HT853DJ64CT875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST92HQT4DQT82CQ86,SJ3HK865DKJCK9743,SQ8765HJDA97643CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST95H7432DKQJ8C96,SAQ6HAJ5DAT53CAKJ,S42HKQT8D9642C532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ95HAJ72DK7CT732,S32H985DAJTCKQJ64,SQT74HT43DQ52CA98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ73HADQ73CQT9732,SK4HT7632D984CA84,SAT962H85DAT52CJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S2H8752DT5432CAJ9,SKT953HK9DJ876CK4,SAQ764HA3DKQ9CQ65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHQT862DT765C532,SK8HA973DQJ2CKQJ4,SA762HK5DK83CAT86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ973HKQ953D7CQ53,ST85HT7DAKT954C87,SK2H82DQJ82CAKT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT6HQJT4DKQCJT42,SJ984H83DA754CKQ7,S52HK9652D862C985|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST95H76543DQ986CJ,SK8H982DT7532CT92,SJ63HAKQDA4CK7653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S63HAJT965DK9CJ84,SA97HQ87DJT6CK952,SQJ42HK32DA74CA76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT93HAK4DA963C62,SA8HQT832DJ874CAT,SJ7654HJ97DQT5CK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQJT84HA642D5CT,S6HK95DKJ2CKJ9753,S975HQ73DAT43CA62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ63H9DAK95CAK843,SQT98HK64DT732CT9,SAK72HJT532DQ64C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S653HK8DACAQJ8642,SQJ94HQ43DKQ42CT5,ST7HAT76DJ763C973|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HA8752DQT6CKT83,ST742HJT96DA53C72,SJH3DKJ97CAQJ9654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHAT43DQCAQT9653,ST76HQ62DAK9763C4,SA85HK875DT5CKJ82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ8HKQ8DJ73CAK4,SKT76HJT52DK5C963,S432H4DAQ86CQ8752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S632HT5DQJT983CA5,SQJ75H642DA4C8764,SAT4HQ3DK62CKJT93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA7HKQ95DJ643CQ76,SQ8H6432DQ985CKT9,SK2HJ87DT2CAJ8532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT653HJ4DJ6CAQ65,S9874HT92DQ3CT974,SAKHQ73DA9742CJ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJT82HDT84CAT832,SK764HT9764DAK6CJ,S3HAQJ83DQ532CQ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ2HKJ2DTCKQ8532,SAK5HA875DKQ4CJ96,ST943HQ3DA8732CA4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ87HJ54DKJ92CQ92,S3HKT983DQ43CK763,SAKT954HDAT76CAT5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQH7D87632CAJ753,S9652HJ43DQJ54CT4,SJT4HAKQT852DAKC2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ8HQ96DAK6CKJ53,S2HJT2DT7432CA862,SKQ54H3DJ985CQ974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST86H98652DAJ972C,SK75HAK4DK5CT9542,SAQJ92HT7DQT6CQ87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK72HK954DA2CK876,S9654HQJ6DK5CQT54,SAQJT3HA832DT87C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ85HQ84D842CKQ7,SHA976DAQT3CJ8642,SAJT9742H2DK765C3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST85HJ984DK954CJ6,SQJ7HAT5DQ2CQT942,SK9432H63DAT8C753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK843HAKQ762DK4CK,SQJ9HT94DJ765CJ85,SAT752HDQT32CAQT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK7H652DQ84CAJT52,SQ9HAQJTDAKT97C87,SAT652HK943DCKQ43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S765HQJ632DAT3CT5,SAKJTHA4DK7CKQ963,S983HK975DQ964C72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQHKJ65DQ873CA86,SJT963HA83DKTCJ43,S72H74DAJ6542CT52|sv|b|pg||nt||
