% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2016.06.19 - San Diego Unit Game
vg|2016.06.19 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK964HQDT752CQ984,SJ7HT932DKJ6CK765,SAQT853HA8DAQ3C32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9853HJ862DT873C2,SAJ62HQ943DAK5C97,SQ4HAK7D64CAJT843|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ74HQ82D964C93,S2HKJT75DJT32CA54,ST85H9643DAK87CT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ65HK976D953CQ2,SAT4HDAK8742CJ964,S932HA8542DT6CK87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ2HAK9DAQ95C987,SQ874HT7542D643CT,S63HQ3DKJT87CJ543|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ876HAKQ5D9653CT,SAK3H7DQJT7CKJ983,S95HJ832DAK2CAQ65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S83HAT87DQ8754CT5,SJ6HJ6542DJ6CA973,SKQ542HQ3DAT9C842|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT9743H4D86CKT4,S6HAT73DQJTCA9875,SJ52HQJ98DAK93CJ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST972HAJ9DT974CT4,SKQ4H8752DQCAJ832,SAJ863H63DA2CK765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST862HJ96DK5CQ653,SAK95HA72DT42CT84,S43H8543D9876CK97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK752HQ842DA63C54,SJT963H7DQT2CKQ98,SA4HAT9653D5CJT72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ32H76DKQ43CJT4,SAK5HK853D875C987,S964HAQDJ962CAK63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ8HKT8653DKT6C7,S76HAJ72D3CAJT983,S95HQ4DAQJ9842CK5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9862HKJ4DAT5CA76,SKQT7HT9D986CJT82,SAHA862DKJ743CQ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT64HA5DAQ32C43,SQ875HQ63DKT8CQ65,SA32H74D7654CKJ98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK83HAJ52DK7CAK93,SQ64HKT643D83C642,SAJ95HQ87DAT962C8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK875HAQT9D3CT632,ST9HJ864DKQ9CKQ74,S6432HK5DJT842CJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA82HKJ43DA6CT876,S953HAQ8DKJ84CKQJ,SJT64HT9652DQT7C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQTHAQ3DAQT7CQJ3,S74HK654D8432C954,SA9865HJT9DJCAT72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQT3HAT2DAK972C5,S976HQ76DT5CAKT87,S542H543DQ83CQ942|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ9HAT9876D63CT8,SQ6HQ542DJT52CA74,ST85HJ3DA98CK9532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA732H7DAKQ5CA853,SKJ64HQ642DJCJT42,SQ98HAK93D9876CK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ8HQ7DKT932CAQ8,ST9753HA2DA75CK32,SK6HKJ543DQ86CT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK94HQ4DQ6CKQ964,SQT32HAJT976D92C8,S5HK853DAKJ85CJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST752HQT432D942C3,SK94HJDAJ6CAKJ862,S8HAK875DQT73CQT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ87HAT3DACAT985,ST62HK6542DQ2CKJ3,SJ53HQ987DK9754C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK5HKJ7DT98C7632,SQ6H863DK432CAK54,SJ2HA954DAQ75CJ98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT754H942DAKCA4,SAHADT953CKQ98732,S9HKQT863DQ842CJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT53HAT9DK9C743,SA2HKQJ754D8654C9,S94H6DAQJT732CAT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT8HAJ8DAQ9C6432,S963HK542DKT74CAT,SQ752HQT6D863C875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST654HJ32DK3CJT75,SAJ32HQT54D752C83,SK98HAK6DQJ986CA9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK96HJ6DK7642CAK7,SJT85HAT843D8CQJ5,SQ43HK97DATCT8632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ93HAJ72DJ43CKQ5,SAKHT8543DAQCJ983,SQ852HK9D865CA742|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT743HDA42CKT98,SJ5HJ72DQJT75CA64,S986HAKQT984D83C7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ64HATDAT543CT72,SJ87HK65DK72CA863,SK53HJ983DQJ986C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA43HAK65DKT754CQ,SKJ75H3DQJ863CAJ8,SQT862HQJT8DA9CT6|sv|b|pg||nt||
