% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.28 - Tuesday Future Masters
vg|2016.06.28 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK83HA64DT974CT75,SAQT654HK2D8CAK62,SHQ9853DAK2CQJ984|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKH6543DCAKJT8643,SA3HAT9DAJT65CQ97,SQJ942HKQ87DQ84C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ853HT4DQ853CKQ7,SA972HQ75DT9CT932,SKQT64H983DA74CA8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA63H63DT865CAT54,SKT95HKQJTDAQ4C93,SJ4HA9842DKJ9CQ82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S74HAJTDAQJ765CQJ,SAQT3H63DT843C865,SKJ5HK52DK92CAK97|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ3HQT96D753CKQ,SK984HK83DAQCAT43,ST6HA752DKJT94C62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S863HQ9842DACKQ85,SKJTHKJ7DJ62CT932,SAQ72H3DQ9843CAJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ53HQT43D5CKQ92,SAJT98HA72DA84CJT,S42HKJ95DKJ73C853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK975HK6DQJ74C64,SJ63HAT93DTCJT832,SQT8H8542DK8CKQ97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ7HT6DJ543CAQ53,SJ43HKJ982DKQ76C4,SA9652HQ54DA92CJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHQ852DKT97CKQJ74,SAQJ9642HJ7DQ3C82,ST753HA943DJ642CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA98H2DAKJ86CK752,S762HAJT9D32C8643,SKQ5HK874D954CQT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S854H73DKJ542CAK6,SK7HJ865DT8CJT875,SAJT963HA94DQ96C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94H95DA54CKQT432,ST87HDKQT632C8765,SAKQ52HKQT7432D8C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S753HJ73D8532CK73,SJ2HKQ4DQ76CAJ542,SAQ964HT982DKJ9C6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ42HJ75DJ7CA92,SJT8HQ96432DAQ63C,S63HAK8D82CKQT765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT975HJ3DA542CA,SK864HK94DQT7CQ74,SAHQT6DKJ863CJT83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT65HA94DA84CAQT,S2HJTDJT9765CJ862,SKJ98H7652DK2CK93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT2HAK2DKQ652C74,SAHJ6543DJT94CAT5,SJ8754HQ8DACKQJ62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S62HA532DJCKQT543,SJ9743HQT7DKTCA87,SAT5HJ86DAQ863C92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S2HAKT98DQJ2CK963,SAJ76HQ43DA865C42,S8543HJ62DKT943CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ32HQDA987CK6543,SJ94HAJ943DJT65C2,SA85H65DQ432CAJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ6HJT976DJT8CA7,ST75HQ5432D543C43,S42HKD972CQJT9865|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK6HAK4DJT86CQJT2,S8432HQT5DAKQ9CA8,S95H93D7542C76543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S2HJ953DJ97CAQJ76,S84HK82D543C85432,SKJ93H74DAKT862C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6HAKT4DAT5CQJ83,SA742HJ96DJ972CT4,SKJ93H53D84CAK975|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST32H8652D9CJT953,SJ9HAJ3DJ86532CK2,S765H97DAQT4CA864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK5HT7DKJCT98654,S742HK98D753CAQJ2,ST983HJ653DQ842C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HT852DCAT98764,SKQT62HK9D987652C,S53HQ643DAKQ4CQJ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S853H943DQ76532CQ,SKT6HKJ8DKT9CAT52,SQ742HQT765DA4C76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ86HAQ87543D3CK,SQ4HKT96DAQJ75C92,SAT52HJDKT8CAJ863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ73HJ973DQJTCK98,S4HAQ8DAK8632CA63,SQT862HKT65D4C752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8HQJ93DJ763C732,SKQ742HADAT5CAJ65,S953H72DKQ84CK984|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ6HJ6DKT854CA743,SAJ832H87DJ7CT985,SK7HKQ952DQ932CKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ97HQ92DJ8643CT2,ST2H543DAK7CAK976,SAKJ54HAKJ7DQTC83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT62HAT65DJ83CA3,S843HJDAK76CJT754,SQH832DQT94CKQ962|sv|b|pg||nt||
