% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.29 - Wednesday Refresher Pairs
vg|2016.06.29 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7HAQT42DA96CQT2,SQT43HJ85D872CA54,SA92HK9DKQ54CJ973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK642H643DJ4CJ987,SQ75HKQJ2DQ86CT54,SAT93HT7DT932CAQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HKT974DAKJ4CAK9,SKQ9HJ86DT2CQ8654,SJT43HAQD8753CJT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK92HA92DA62CT873,SQJT753HQT7D93CJ9,S864HJ653DQJ54CA4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S752HKT8DJT8CQJ85,SQ6HJ754DKQ93CT74,SAKJT98HQ2D764C96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA97HAT5DA85CK652,SKT42HQJDJ42CJ987,SQJ63H63DKQT93CQ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQTHK952DQ76C92,S8652HQTD9842CK83,S974HAJ43DAKJ3CAQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ865HAJ3DJ62CQT4,SKTHK2D9CAKJ98732,SJ932HQ94DAK853C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQHAT98DT62CAKT3,SK763HK532D984C84,SJT982HDKQ73CQJ65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK732H87DJT3CA542,ST98HJ43D9762CQT9,S654H2DAQ84CKJ763|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJHKT2DAJCT98754,SAK6H94DQT92CJ632,S9754HJ863DK84CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ6532H6DJ64CQT84,S974HKQ53DA985CJ3,SAKJ8HA82DKT72C72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ98HKQJ42DA9CA74,SK7532H8DK7542C65,SAT64H953DT83CQJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK6H7543DTCAK862,S53HQ62D8CQJ97543,SQJ84HADAKQJ963CT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT8HK65D92CAQ76,SAHQJ982DAQJT43C9,S9642HAT4D765CK43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT542HJ63DQCAKJ6,SQ6HKTDJT9862C932,SA3HA98DAK3CQT874|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ964H9D652CKJ962,SAJ8732HA7DJ97CT4,S5H86543DK8CAQ873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S732H52DJT65CAQT6,SJ6HKQT876DA9742C,SATHADKQ83CKJ9754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ75HDJ95CAKQJ95,ST9HKQ732DAKQC864,S8642HAJ64D7632CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK842HA9DKQ985C64,SJ5H6432DAT642CQ3,SAQT763HT7DJCAT52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ53HQ6D542CKJT54,SKQ962HAT93DKTCQ6,SA8HK752DJ986CA98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S832HAQT32D654C76,SAJT64H4DQ72CKT92,SKQ975HJ876DAK3CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8762H763DQJCK873,SAKQT954H5DT43CQ4,SHAQT42D87652C962|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQTHQDAK7632CA765,S96HT87D854CKQT83,SK8542HKJ9532DCJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S93HAKT952DJ9CQ96,SAQJ2HJ73DAQ54CT4,S74H864D863CK8532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ652HAKT7DQ65CAK,SK9H62DKJT8CJ9764,SAJ8H9853D72CT532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK986H5D9864CJT95,ST75HQ732DAKJ72C6,SQHJT864DQT5CAQ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA43HQ3D98543CAJ5,ST752HA9872DK6C96,SKQJ86HKJ54DTCK84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST6HK6DAT87CAK542,SJ3H9543DQ3CQJ983,SKQ85HQT7DK954CT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK2HKT982DA6CT752,SJT9543HQ7DKQ93CQ,SAQ6HA64DJ82CAKJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK75HKQ42DK3CT753,S82H853DAQT86C864,SAQJ94HJ7DJ75CAK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9H6DAJ9CKJ98632,S5HA2DKQ873CAQ754,SKT873HQ9843D54CT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT7543HA86D64CAJ,SJ92HQ53DQT8CQT73,SKQ8HJ2DAJ95C9654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ97HA432DQ85CK2,S62HKT8765DJ72C84,SA3H9DKT3CAQJT953|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT52HQ987D7C873,SK7HJ3DKQJ3CAQ942,S643HA654DA8542CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK98643HQ7D985CQ6,SA7HA63DAT742C853,SQTHJT82DQJ6CJ974|sv|b|pg||nt||
