% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A93.QT92.QJ7.T86 7642.KJ5.2.QJ542 KJT8.873.64.AK97 Q5.A64.AKT9853.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9873.QJ43.95.2 4.T952.A42.AJ964 AQT2.K7.KJ63.KQ3 65.A86.QT87.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ.AQJ76.K73.K2 J3.T853.J64.T875 T9.K2.QT952.QJ43 876542.94.A8.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.K865.KJ.K9743 Q8765.J.A97643.J AK4.A9732.5.AT52 T92.QT4.QT82.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ6.AJ5.AT53.AKJ 42.KQT8.9642.532 KJ873.96.7.QT874 T95.7432.KQJ8.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:32.985.AJT.KQJ64 QT74.T43.Q52.A98 AK86.KQ6.98643.5 J95.AJ72.K7.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.T7632.984.A84 AT962.85.AT52.J6 Q85.KQJ94.KJ6.K5 J73.A.Q73.QT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT953.K9.J876.K4 AQ764.A3.KQ9.Q65 J8.QJT64.A.T8732 2.8752.T5432.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8.A973.QJ2.KQJ4 A762.K5.K83.AT86 QT9543.J4.A94.97 J.QT862.T765.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T85.T7.AKT954.87 K2.82.QJ82.AKT96 AJ64.AJ64.63.J42 Q973.KQ953.7.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J984.83.A754.KQ7 52.K9652.862.985 KQ73.A7.JT93.A63 AT6.QJT4.KQ.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.982.T7532.T92 J63.AKQ.A4.K7653 AQ742.JT.KJ.AQ84 T95.76543.Q986.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A97.Q87.JT6.K952 QJ42.K32.A74.A76 KT85.4.Q8532.QT3 63.AJT965.K9.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.QT832.J874.AT J7654.J97.QT5.K4 Q2.65.K2.QJ98753 KT93.AK4.A963.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.K95.KJ2.KJ9753 975.Q73.AT43.A62 32.JT8.Q9876.Q84 AKQJT84.A642.5.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT98.K64.T732.T9 AK72.JT532.Q64.7 54.AQ87.J8.QJ652 J63.9.AK95.AK843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ94.Q43.KQ42.T5 T7.AT76.J763.973 AK82.J952.T985.K 653.K8.A.AQJ8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T742.JT96.A53.72 J.3.KJ97.AQJ9654 AKQ9853.KQ4.842. 6.A8752.QT6.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.Q62.AK9763.4 A85.K875.T5.KJ82 QJ9432.J9.J842.7 K.AT43.Q.AQT9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT76.JT52.K5.963 432.4.AQ86.Q8752 95.A9763.T942.JT AQJ8.KQ8.J73.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ75.642.A4.8764 AT4.Q3.K62.KJT93 K98.AKJ987.75.Q2 632.T5.QJT983.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.6432.Q985.KT9 K2.J87.T2.AJ8532 JT96543.AT.AK7.4 A7.KQ95.J643.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9874.T92.Q3.T974 AK.Q73.A9742.J83 J2.AK865.KT85.K2 QT653.J4.J6.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K764.T9764.AK6.J 3.AQJ83.Q532.Q75 Q95.K52.J97.K964 AJT82..T84.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK5.A875.KQ4.J96 T943.Q3.A8732.A4 876.T964.J965.T7 QJ2.KJ2.T.KQ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.KT983.Q43.K763 AKT954..AT76.AT5 J62.AQ762.85.J84 Q87.J54.KJ92.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9652.J43.QJ54.T4 JT4.AKQT852.AK.2 A873.96.T9.KQ986 KQ.7.87632.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.JT2.T7432.A862 KQ54.3.J985.Q974 T9763.AK8754.Q.T AJ8.Q96.AK6.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K75.AK4.K5.T9542 AQJ92.T7.QT6.Q87 43.QJ3.843.AKJ63 T86.98652.AJ972."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9654.QJ6.K5.QT54 AQJT3.A832.T87.3 8.T7.QJ9643.AJ92 K72.K954.A2.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.A976.AQT3.J8642 AJT9742.2.K765.3 63.KJT53.J9.AT95 KQ85.Q84.842.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ7.AT5.Q2.QT942 K9432.63.AT8.753 A6.KQ72.J763.AK8 T85.J984.K954.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ9.T94.J765.J85 AT752..QT32.AQT9 6.J853.A98.76432 K843.AKQ762.K4.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.AQJT.AKT97.87 AT652.K943..KQ43 J843.87.J6532.96 K7.652.Q84.AJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT.A4.K7.KQ963 983.K975.Q964.72 Q42.T8.J852.AJ84 765.QJ632.AT3.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.06.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT963.A83.KT.J43 72.74.AJ6542.T52 K854.QT92.9.KQ97 AQ.KJ65.Q873.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

