% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.07 - Tuesday Future Masters
vg|2016.06.07 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ87642HQ6DQ8C753,S953HJ83DA952CJ82,SATHAKTDKT763CAKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HKJ532DAJ64C4,SKJT965H98D8CKQJ6,S72HAQ6D92CAT9875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK543HA8DA832CAT7,SQT8762H94DKJ9C52,SAJHKT752DQT5C843|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ2H654D74CAKJ93,SQ54H9732DT8C8742,SK763HAJT8DAK2CT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S73HQ875DA9743C42,SQ8HT93DKQJ86CA96,SKT954HK2DTCKQJT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT74HJT9DKQT73C2,SQJ93HQ542D5CAK54,SA86H7DAJ864CQ976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ94HKT75DQTC84,ST87HAQ9DKJ98CKQ9,S6532HJ842DA743C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK2HJT98764DQ5CJ8,SAJT8H532DAK7CAQ3,S753HAKQDJ64C9762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9HKJ53DKJ4CAT86,S32HAT9DAQ62CQJ52,SAKTHQ8764DT98C43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK975H98762DTCJT4,SJT6HJ4DJ9653CK92,SAQ82HT3DQ874C765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT3H3DKJT52CAJT5,SAQ52H987DQ6CK732,SJ986HT2DA743CQ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ75HAQT4DK4CQT84,SAQ8HK8752DJT9CJ3,SKT6432H96D63C972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ53HKQTDAQ2CQT4,ST742HJ8DJ986C975,SJ98H965DKT753CJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST2HQ96DA754CK974,S987HAKT42DQT8C53,SAQJ3H73DK63CAQJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S754HJDAQ862CT753,SKQ3HAQT2DT5CAQ96,SAT62H743D943CK84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ84H73D985CKJ83,S963HQT94DJ2CT954,SJ752HAKJ2DAQ63CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT854HKD943C985,SA7HAJ87643DJ76CJ,SK63H2DAKQ85CAQT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA6HAT95DA984CKT4,SJ92H832DQCAJ9865,SKT87HJ764DK7CQ73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ7652HK8632D8CK,SQ3HJTDQJ54CQJ432,SKHQ974DKT76CAT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ6H85DAQJ74CQJ5,S752HAQ964D632CA9,SA84HJ7D985CT8764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S62HT7642D93CQ963,SK75HQ9853DK2CKT5,ST843HKDQJ865CA84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQT96HAJ96DQ9CJ2,S543HQT75DK54CK65,SAJ2H3DAJ62CAQ983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA8642HA65D95CQ96,SJT3HJ43DAJ4CA754,SK97HK8DQT8CKJT32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT2H972DKJ5CA763,SKQ9654H84DA8432C,S873HKJT53DT7CT82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ8HAQJT94D985CT3,SQ9764HK87DK2CA94,SKTH62DAQT43CQ652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST843HAJT64DJ5CA8,SA5H85DA73CKQT976,SQJ762HQ92DK864C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ7HA532DAT6CK742,SA964HQ986D853CA9,S83HKJTDKJ74CQJ83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT95HQDA3CKJ643,SKQ73HK982DJT2C52,SHAJT754D976CT987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9543H83DQJ973C54,SAJT7HT76DT6CAKT7,S6HAJ42DAK84CQ863|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ7642HJD2C97532,S53HT7DT987CQJT86,SAK9HQ65DAKQ3CAK4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ98753HA32DKQC9,SKQ2HKT4DT74CQ862,SHQJ865DA32CKJ753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA94HJTDAQJT92C87,SK7HKQ9DK74CQJ532,SQT82H8643D5CAKT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQTHKQT7DA85CAT6,S64HAJ42DQ9CQ9852,S875H985DKJT732CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT4HAKQ54DQT6CJ6,SK85HJTDJ3CAKQT43,SQ2H63DAK9872C872|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ53HAKDKT3CK7642,SK986HJ852DACQJ83,SAQHT743DQ6542CAT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK83HQJ95DTCAKQ85,S976H84DJ97653C94,SAQT5HAK2D84CJT73|sv|b|pg||nt||
