% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.08 - Wednesday Refresher Pairs
vg|2016.06.08 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ5HKDQJT4CQJ9764,S43HA875D7632CA85,SAK762HJT3DK9CKT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT7653HQ9D72CK64,SJ2HK872DK63CT982,SKQ8HAJT65DQCQJ73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ94HQ4DJ2CAQJ982,SK752HAKT96DK5CT4,SAH873DAT97643C63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA872HKJT643D93CT,SQJ9543HADK8CJ984,SKT6HQ5DAT7652CA2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK942HJ2DAK53CQ73,SA3H97654DQJ642CA,SJT75HAKQD97CKT96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7632HK963DATCKJ9,SKQHQ2DJ9876CAT87,SAT8HAJT8DKQ5C432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST6HATDQJ92CQJT65,S94HK73DA754C9873,SAKQJ753HJ6DKT8C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHJT72DAQ6CT9872,SKT9873HA95D954CK,SJ2HKQ3DKJ32CQ654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ9HQJT85DAKCAJT,S7642H6D932CQ8652,SJT8HAK42DJ754C73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ8HK7DAKQJ854CJ2,SQ72HAQT96DTC9753,S9HJ8532D76CAKQ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST76HKJT5DAJT93C7,SJH962DQ742CKJ632,S95432HQ7D865CA84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHAQ974DK2CAQJ872,SKQ752H852DAQCT54,S84HJT63DJ9865C93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK65HJ76D87CQ7652,S732H953DAKT643CJ,SAQJT8H4DJ95CT984|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT87HA96D943CT4,SQ53HK8DQJ8762CJ3,SA92HQ72DAK5CKQ87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA984H953DJ9CAQT7,SJ732H874DKQ65C52,SKQT5HK62DT4CKJ84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA762HT83DJ6CK654,SJ95HAKQ42DKT2C73,SK4HJ976DAQ73CQ98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ63HQ987DCAKJT5,ST74HA2DJ9654C973,S8HJ6543DAQT87CQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ87H9432DQ5CQ84,SKQ4HAQJ65DATCA93,S2HT7DKJ762CKJT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S974HAJT987DA3C98,SKQT86HKDJ5CAK743,SJ52H53DK87CQJT52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA72H93DQT752CJ32,SQ865HKJ2DACQT965,SKT943H874DK84CK4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST852HT8DKQ63C654,S64HQ965DAJ982CJ7,SAKJ973HJ7D4CAQT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S53H632DAQ98C8732,SKT97HK854DKJ5CAK,SAQ864HJTD43CQT94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S975HKTDKQJ62CK93,SJT832HA643D974CJ,SAKQ4H752D8CQT742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ84HKT654DQJ4CJ,S5HQJ7DAKT975CQ92,S7632H98D632CT873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST84HJT984DA3CA74,SK963H53DQ7CQ9865,SAQ7HAK76DKJT96CJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HKQ952DAJ93CQ87,S8HA763DQT8652CJ3,SAQJT942H84D7CA54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA53HK9D65CAJ9732,ST9HAQT8DK432CT85,SQJ86H42DAT98CK64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA6HT93DJT97CJ984,SKJ9854HJDA6CKT76,ST7HA87542DKQ82C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ743HA2D754CQ654,S52HJT4DKQT62CKT7,SQ86HQ98763DJ8C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S753HT8DAKQ7CKQ64,SAKJT6HJDT9853C87,SQ98HK97432D642CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ9HJDA76CAJT863,ST3HA96DKQJ43C954,SK72H832DT985CK72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA76HA984DA82CJ74,ST95H3DQT74CAT986,SQ42HQJT652DK96CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQTHJ984DJ9C983,SJ92HATD852CKQJT2,S873H532DK64CA765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SH987632DAKJT8CA3,SKQJ4HQJD653C9874,ST8762HAK54D7CT65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S86HJT52D32CK9863,S75HAQ864D9865CAT,SK92HK97DQ7CQJ752|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ63HAK3DQJ74C953,SKQ954HQDT9CAKQ82,SA72HJ9864DK62C64|sv|b|pg||nt||
