% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.24 - Friday NAP Q Pairs
vg|2016.06.24 - Friday NAP Q Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST42H84DAT94CK875,SAQ5HQ63DJ72CAT94,SKJ876HJT92DQ6CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ94HK763DA7CJT7,SAT85HA94DQJ52C43,S632H8DK94CAQ9862|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ76HKJTDA976CT75,SAJT2HA432D84CQ42,S94H98765DT532CA8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQT5HK9D84CJ8762,S8763HJ5D5CAQT543,SK942H87432DJ96C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7654H92DAQ95CT43,SJ9HQJT43DKT72CA6,ST2HAK76DJ86CK975|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJHQJ742DT64C43,S865HAK8DQ875CT92,ST7HT9DAJ9CAKQJ87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT64HQT3DKJ65CQ6,SKQ7HAJ652DT4CKJ3,S3H974D987CAT9542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S97H763DQT842CK65,SAJ8HQJT82DA76CJ9,SKQ5HAK5DKJ3CAQT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK92HQT86DJ8653C8,SJ6HAKJ9732DCKT62,SAT87H5DQT42CQJ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT5HAQT94DA5CJT,S9HJ875DKQT4CK432,SJ6HK63DJ97CA9765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ432H82DJT765CJ,S86HKQ65DAKQ432C9,S97HJ974DCQT86543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ973HJ432DAJ7CJ6,SJT6HT765D62CAQ84,S82HAK9DQT83CK753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ9HKQT62DKQ64C3,ST865HAJ95D97CAQ7,SQ742H87DT853C865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S75432HKJDKJ754C4,SAKQ96HQTDA63CK92,SJH86432DT9CQJ873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA32HAKJT82DTC653,S84H9DAKQJ532CJT9,SJ975H7543D764CQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9874HA64DCQ9543,SAJHKQJT92DAT842C,S53H873DKJ97CJT86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT75HJ852DKQT8C2,SKJ93HD653CAJT543,SA86HQT93DAJ2CK96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT5H842DAJ432CQ9,SKH65DQT98CA87632,SJ943HKQT9DK5CKJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT9765HAK97DJ2C9,SAK3HJT62DT96CAQ5,S42HQ85DAQ3CJT872|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S873HK74DAT942C93,ST54HJ82DQJ5C8762,SAKJ96HA9653D6CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT763HT8D762CT32,SAQ85H973DA98CA85,S2HAK542DQJ4CKQJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S64H63DJ7543CAKQ2,SKJ75HDAT92CT8653,S982HK874DKQ8C974|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ953HJ73DK985CT7,ST8HKDAT64CQJ8654,SJ762HQT9DQJ3C932|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7653HK6DAT74CJT,SAJ98HAJ94D9CQ753,ST2H87532DK63CK94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S65HKJDJ964CAKQ53,SAQJ94HAQTDT85CT4,S72H5432DKQ3C9862|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA974HQ842D76CT87,SK6HKJ93DQ93CA632,SQJT3HA7DAJ52CJ54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT6HAK65D5CKJ94,SK983HDQJ876CQT63,S742HQTDAKT432C82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ963H82DT853CT74,SKT42H765D74CQJ52,SA85HKQJT43D9CA83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJT5HQ872D763C8,SK64HDQJ952CQJT75,S732HAT95DKT84CK6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ65HAQ9DJCJ832,SK9832HK83DKQT4C6,ST4H76542DA6CAT75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK5HAKT4DAKCQJ65,S92HQ82DT83CAK432,SQT8HJ9753D652CT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6HQJ3DK65CKT854,SAK93H852D982C973,ST75HK96DAQTCAJ62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ863HKQJ643DJ4C,SQT2HA72D95CQ8542,S974H985DAQ87CKJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HKQJ8DT94CT986,SKT4HA975D852CAQ2,SQ532HT6DQJ6CKJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HQ8DKT97642CJ62,SAJH9742DQJ85CQ75,SKQT9853HKJ3D3C83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT87HJ832DA93C2,SJ542HAT9DJTCKT74,SK96HKQ7DK872CJ85|sv|b|pg||nt||
