% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.18 - Pam-Kevin Saturday Pairs
vg|2016.06.18 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK62H98764DQTC54,SJ7HAQ2DJ642CKQ86,SQ943HJ3DA9753CAT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA3HJ7DK985C87652,SKQJ8HT43DJT3CAKJ,ST9742H962DQ742C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ3HQ96DKQ72CAT8,ST97542HKJ7DJ9C97,SAQ8HA42DAT53CQ52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ5HQD8542C8762,S92HAK653DKQ3CAJT,SKT643H98742DATCQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT862HK4DQ9CA874,SJ3HQ75DJ3CKQJT32,SAQ975HAT9832DA4C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKHK43DKJT843C98,SQ762HAQJT92DQCJ6,ST843HD9652CAKQ42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S52HQ6432DK43CKT2,ST43HAJDT5CQJ9876,SKQJ7HTDAJ86CA543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7432H3DAQJCKQJ3,SK985H965D432CT94,SJ6HQT8DKT96C8652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST642HAQJ6DA3C875,S95HKT974DT72C643,SAKJ73H5DK9854CKJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8762HK84DJ74CK53,SKQT4HA52DA6CQJ97,S5HT963DKT83CA862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HJ9876DQJ74CK72,SAKJ864HADAK2CQJ8,SQT75HT42DT8CT653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAQ83DJ97CJ8632,SJ97HK965DAK54CA9,SKQT5H742DT6CQT74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S64HAQT7DKT7CJ762,SHK642DA98543CKT5,SJ872HJ953DQ6CAQ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJT9864HD942CK5,S53HJ7642DJ76CQJ4,SK2HKQDKQT853CT83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKHKQ4DAJ96CQJ52,SJ42HT632DQ5C9863,SQT87HAJ8DK72CKT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ5HQ75DQ54CAT94,SJ8732HJDAJ932CK8,SKT964HATDTCJ7653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S964H96DK865CKQT9,SQ75HKQ54DAQ742C2,SAJT82H72D9CJ8763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9H42D873CAKJ943,SK5HAQT5DJ9654C62,SAT7HK9873DK2CT75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S943HKQJ2D4CJ9763,SQT85H973DQJTCKQT,SAK7H64DAK87532C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT872H96DAK9CAQ2,SJ6HAKT32DJ3C7654,SAK54H754DQ42CKJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8HT875DKQ7CA543,SQJ94HK2DA5CKT962,ST7HAQ4DJT986CQ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHK2DAQT865CA73,SAJ87H6DJ932CJT98,ST654HQT94DK7CQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S94HQJ53DKQ42CKT8,SQ85H9842DAJ86C76,SAK3HAKT76DCQ5432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA763HAKJ65DA7C72,SK94HT4DKQ9543CJT,SJT2H9873DJCA9643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S2HAQJ63D7654CT76,SQT9754H74D9CAQ42,SJ63H85DKQJ2CK983|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT8HAKJT52DJTCA3,S7643HQ7643D43CQ7,SQJ52HDAK876C9652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA8HT864D8CAKQJ52,SJ73HKQJ97DK976C4,SKQ942HA52DJT52C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQTHAJ973D9865CJ6,S65H52DAKQ72CAKT8,S9832HQT86DCQ9754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST2HKJ986D542C742,SAQ63H54DJT8CAQT3,SK975HAQ2D976CJ85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HAKQ953DACQJT8,SQJ4HJDK942CK7643,S8652HT862DQ87C95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST92HAJ2DAK42C653,S83HT43DTCAQJT842,SQJ64HQ876D98653C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKT97H63DKJ7CQ63,S3HAKJDQ9643CAJ42,S82HQ42DAT5CKT975|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK543HAQJ9862DCQ3,S2HKT3DAKTCJT9764,SAQT7H4DQ9842CK82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT932HK62DKJ98C7,SQ6HT97D73CAKQ654,SAK87HQJ53DQT4CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9HKJT8DJT976CKT5,SQJ85H2DAK85CQ964,SA32HQ765D43CAJ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S652H74DA753CKJT5,SAK8HAQ962D92CQ64,SQJ73HKT53DTCA932|sv|b|pg||nt||
