% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.03 - Huffaker Pot Luck Pairs
vg|2016.06.03 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ652HKJ92DA932C3,SKQ3HAT765DKQ8CQ7,S874HQ3DJ5CAK9652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKHK852DAQT854C94,SQT4HAT74D32CAQT2,SA6532HQ63DJ6CKJ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKHJT75D842CAQJ8,SQ62H8642DT6CT643,SJT743HKQDAKJ95C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT97543HD87C6542,S2HAQ9DKQJT3CAQ98,SKQHKJT87632D64CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST2HKJT63DKQ52CA5,SAJ854H7DJ98CJ843,SKQ73HQ98DA743CK9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ84HAQ4DKT98CJ7,SK5HK753D54CT9532,SA73H82DAQJ3CKQ86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ865HA5D975CKQ63,SJTHJT7DJT3CT8754,S943H8632DAQ62CJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK98HQDAQJT64CQJ9,SJ63HA875D95CAK63,SQ754HKJT6D873CT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S65HK8762DK7CQ963,SK9874HJDQ863CAK7,SAT2H943D52CJT542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ5HT96D853CT975,SA9873HJ73DA62CK4,SQT2HAKQ8DT9CAQ63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ65HK84DAQ76C8,SA74HQJ65D95CKJ53,S932HA92DJ8432C64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHKJ94D942CKQ864,SQ742HQDT863CJT92,SKT865HAT76DKJ7C3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S94HT65DQJ932CA43,SK7632HAKQ3DAKCT2,SJ85HJ84DT65CK985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ86HQJ9DAT543CJ,S75HA753DK82CAQT6,SKJT943H8D6CK8743|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT86HAK3DK5CT943,SH8652DAT62CAKQJ8,SQ732HQT97DQ73C75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S54HKT52D7C987542,SJ96HAQJ98DQ42CQ3,SQ87H4DAJ9853CKT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQJ9854HK92D9CT,ST3HAQ5D54CAKQ763,S72HJT64DQT862CJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT53HK2DAQT5CA73,SJ9H65DK8763CT984,SA84HA9843DJCK652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA85H75DJT9872C83,ST32HKJ9DK6CAJ965,SQ74HAQTDQ543CQT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ8HKT64D65CA83,ST42HQDQ9873CT752,SA6HAJ32DAKJT42C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8HQ94DKQ764CK32,SJHAKT732DAJT5CT6,SK97643H5D98CA754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJT2HA8DKQ75C97,SK76HQJT932D84CA8,S3HK76DAT632CQJ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST864H8DQT98543C8,S5HKQ972D72CK9754,SQ3HJT63DK6CAJT63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S743HJ7642DQ63CJ4,SKQJ65HDAT42CAKQ8,ST9HAKQT985D9CT73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ942HKQJD96CJT7,S5HAT7DQ75432C983,SK87H98654DATCQ54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT52HQ85D3CJ9632,SK93HK3DAT9CT8754,SJ7HAJ942DQ862CAK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA42HQ953DT87C853,SQ7HJDAJ6543CAKT6,SJT3HAKT74D92CQ92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S97H52DK7642CQJ32,ST2HK8743DAT98C98,SAKJ853HT96DJCAT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT976HQ7D54CA53,S84HT9632DT6CT982,SA32HAKJ8DAJ2CKJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ2HJT654D6CKQ62,SAK7654HDAK94CT93,S983H92DJ532CJ854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA432HDT942CAT954,SKT987HT53D853C82,SQJHKJ9742DKQCQ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ54HK97DQ9652C74,SAJT9HAQT5D4CQ832,SK762HJ4DAKJT8CJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST42HA8532D7CAT98,SK95H64DA9632CJ62,SAQ873HKJDKT8CK53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8HJ753DJ87CQ9542,SK97432H98DKT2CT6,SQJT6HT42DQ95CKJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76HAJ4D8742CQJT6,SKJ85HQ85D5CK9852,SAQ32HT92D96CA743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ2H32DQ96CA8743,SAQ854HT86D42C962,S96HJDKJT875CKQJ5|sv|b|pg||nt||
