% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.06.03 - Friday Junior Masters
vg|2016.06.03 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ642HK64DAQT6CKJ,SA3HAQ7D98532CAT2,SKT987HJ832D74C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHATDJT642CKQ9865,SKQJT7HQ92DA8CT43,S6432HK74DKQ3CAJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ872H7DKT4C653,S3HKJT8DAQ8CAKJ94,ST9654H5D76532C72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ4H973DKT7CK873,SQ632HKJ65DQ8CAJ2,ST98HAQ2DJ9632C54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST98HA6DJT87CAKQJ,SAK6HQ7DAK964CT63,SJ32H8532DQ53C874|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ632HKT6DK85CJ72,SK75H92DAQJ6CAKQ3,S98HA875DT432C865|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ6HK7432DQ32CKT4,SKT92HJ9DJ974CJ73,SAQ73HQT5DAT65C98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9HA965DKQ4CJT54,ST765HT87432D9C73,SQ83HQDJT87532C82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HQ75DQ42CAQJ74,S965HA832DAT87C62,SJ7HKT964D953CT95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK86HKQ9875DAJCK4,SQJ954H63DQ93CA72,SAT73HT2D86CJT965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ92H76DAJCT85432,S7HQ983DQ8763CAK9,SA5HAKT4DKT94CQ76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA985H97642D94CT3,SJ74H8DQT873CAQJ7,SKQT6HK3DAKJC9652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA864H985D872C732,SJ952HK7DT96CQ954,SKQ73HQ632DA43CKJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S62HAT75DKQ643C93,SKJ9HQ6DAJT87CQ72,SAT875HJ8432D9CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ96HT4D32CKQT63,SA753H987632DCJ85,SQ842HKQDAKJT7C74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9HAKT64DAKQJ2C53,SKJT742HQ52D3CQ62,SA63HJ97DT86CKT97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S853H9872DA72CQ94,SKJT64HKT43D9CJT8,S7HAQJ65DT86C6532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87HT96DAKQ5CK652,SAKQ63H4DJ8CQ9743,SJHK8753D7643CAJT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK84HKT3DJT75CKT5,SAQJ2HQ8DAQ64CA86,S753HJ62DK82CJ932|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ82H953D987CK74,SJ9HAQJ62DAJ5CAT3,S3H874DKQ642CQ985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ7HQ987D32CJ9432,S963HKJT3DQ96CAK6,ST52HA642DAJT4CQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST97HAJ632DJ96C86,SAK83HKTDKT85CJ53,S652HQ97DQ732CAQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ83H98DQJ98CA72,S764HAKT64DA6CKQ6,SATHJ52DT7543CJ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S763HT765DKJ86CAQ,S84HAQJ3D94CKT542,SKQT5HK982DQ3CJ73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S763HT8742DQT9CK2,SAJT984HK6DK74C65,SKQ5HAQ93DA86CAJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJHA5DAT732CAKQ4,SK42HQJT9643DKCJ7,SA75HDQJ9865C9865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA92HJ8DJT73CK863,S83HT7643DAKCAJ94,SKJ4HKQ952D82CT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ97HT73DKT97CJ73,SJ52HA52DQ8632C84,SA3HKJ8DJ5CAKQT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ8HKT764DQ54C82,SAQT9543H5DJCQT54,S7HJ8DA9872CAK973|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HKQ74DQ864CQ76,SJ654H53D95CAJ942,SAT98H96DAKJ7CKT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQT86HT85DAT74CK,SK7HKJ632DQJ86CAT,SJHAQDK9532CQJ843|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ9HKJ96DA753CK9,S8654H75DK8CQT632,ST732HTDJ942CAJ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST2HA3DQJT865C862,S983H764DK92CAKT4,SKJ654HQT95DCQJ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK43HJ43DT52CT976,S9872HA9DAQ983CA5,SQ5HT852DK76CQJ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S953HJTDQJ964CKT9,SAJHK4DKT852CJ764,SKQ842H865DACAQ53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ97H984DA6CAQJT4,SKJT3HJT72DJ93C86,SA2HK53DQ8742C532|sv|b|pg||nt||
