<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Eleanore Gehrkens","Paula Fenzel","F1N","Jay Sonnenshein","Mona Sonnenshein","F2E","Marjorie Abrams","Ilana Karp","F2N","Kris Weller","Pat Hermann","F3E","Lizzi Jakobsen","Christie Flores","F3N","Betty Kellers","Bonnie Rose","F4E","Dick Landres","Linda Landres","F4N","Nancy Shakowski","Jewel Weien","F5E","Sharon Schuster","Dave Mathison","F5N","Jo Thompson","Patricia Christianson","F6E","Jean McPhee","Martha Morris","F6N","Mary Rea","Rosa Rina Clampitt","F7E","Betty Joao","Carolyn Miles","F7N","Dorothy Purcell","Joan Segal","F8N","Merle Tomer","Linda Adams"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
  var times_played=[4,4,4,4,4,4,5,5,5,4,4,4,5,5,5,4,4,4,5,5,5,4,4,3];
  var b=[
[120,3.88,"1","1","","",-50,1.38,"6","3","","",90,2.63,"7","5","","",-100,0.13,"8","7","",""],
[-200,2.63,"1","1","","",-400,1.38,"6","3","","",-450,0.13,"7","5","","",50,3.88,"8","7","",""],
[420,3.25,"1","1","","",-130,0.13,"6","3","","",-110,1.38,"7","5","","",420,3.25,"8","7","",""],
[-130,2.63,"2","2","","",-110,3.88,"6","1","","",-150,1.38,"7","4","","",-300,0.13,"8","6","",""],
[-450,0.13,"2","2","","",-400,3.88,"6","1","","",-430,1.38,"7","4","","",-420,2.63,"8","6","",""],
[100,1.38,"2","2","","",200,3.25,"6","1","","",-50,0.13,"7","4","","",200,3.25,"8","6","",""],
[140,2.50,"1","7","","",-140,1.00,"2","1","","",140,2.50,"3","3","","",170,4.00,"7","2","","",-620,0.00,"8","5","",""],
[-50,1.00,"1","7","","",200,4.00,"2","1","","",150,2.00,"3","3","","",170,3.00,"7","2","","",-420,0.00,"8","5","",""],
[170,0.50,"1","7","","",450,4.00,"2","1","","",420,3.00,"3","3","","",200,2.00,"7","2","","",170,0.50,"8","5","",""],
[630,3.88,"1","6","","",130,0.13,"3","2","","",150,1.38,"4","4","","",180,2.63,"8","3","",""],
[-110,3.25,"1","6","","",-400,0.13,"3","2","","",-110,3.25,"4","4","","",-130,1.38,"8","3","",""],
[-90,1.38,"1","6","","",50,3.25,"3","2","","",-170,0.13,"4","4","","",50,3.25,"8","3","",""],
[130,2.00,"1","4","","",130,2.00,"2","7","","",600,4.00,"3","1","","",-400,0.00,"4","3","","",130,2.00,"5","5","",""],
[150,1.00,"1","4","","",400,4.00,"2","7","","",170,2.50,"3","1","","",130,0.00,"4","3","","",170,2.50,"5","5","",""],
[-200,1.00,"1","4","","",-90,4.00,"2","7","","",-120,2.50,"3","1","","",-120,2.50,"4","3","","",-480,0.00,"5","5","",""],
[-50,2.63,"2","5","","",-50,2.63,"4","2","","",-120,0.13,"5","4","","",-50,2.63,"6","6","",""],
[-150,1.38,"2","5","","",-300,0.13,"4","2","","",-50,2.63,"5","4","","",50,3.88,"6","6","",""],
[200,3.88,"2","5","","",-120,1.38,"4","2","","",100,2.63,"5","4","","",-150,0.13,"6","6","",""],
[200,3.00,"3","6","","",-50,2.00,"4","1","","",-150,1.00,"5","3","","",-300,0.00,"6","5","","",460,4.00,"7","7","",""],
[-620,1.00,"3","6","","",100,4.00,"4","1","","",-200,2.00,"5","3","","",-650,0.00,"6","5","","",-80,3.00,"7","7","",""],
[100,4.00,"3","6","","",-170,0.50,"4","1","","","PASS",3.00,"5","3","","",-140,2.00,"6","5","","",-170,0.50,"7","7","",""],
[-50,0.13,"4","7","","",130,1.38,"5","2","","",140,2.63,"6","4","","",400,3.88,"7","6","",""],
[-140,2.00,"4","7","","",-230,0.13,"5","2","","",100,3.88,"6","4","","",-140,2.00,"7","6","",""],
[100,2.00,"4","7","","",230,3.67,"5","2","","",-110,0.33,"6","4","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170202m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170202.pbn">PBN</a> or <a href="170202.gib">GIB</a> or <a href="170202.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="12"></td><td style="background-color: black"></td><td colspan="51"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: black"></td><td style="background-color: #0060ff"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="12"></td><td style="background-color: black"></td><td colspan="51"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 11 MP&nbsp;&nbsp;Geomean: 7 MP<br>(based on 9 players, 21 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Dave Mathison - Sharon Schuster</td> <td class="right">68.39</td> <td class="right">1st A</td> <td>0.40</td> </tr>
  <tr> <td>Kris Weller - Pat Hermann</td> <td class="right">64.64</td> <td class="right">1st A</td> <td>0.40</td> </tr>
  <tr> <td>Dick Landres - Linda Landres</td> <td class="right">60.16</td> <td class="right">2nd A</td> <td>0.28</td> </tr>
  <tr> <td>Betty Kellers - Bonnie Rose</td> <td class="right">58.36</td> <td class="right">2nd A</td> <td>0.28</td> </tr>
  <tr> <td>Ilana Karp - Marjorie Abrams</td> <td class="right">57.08</td> <td class="right">3rd A</td> <td>0.20</td> </tr>
  <tr> <td>Jay Sonnenshein - Mona Sonnenshein</td> <td class="right">54.73</td> <td class="right">3rd A</td> <td>0.20</td> </tr>
  <tr> <td>Dorothy Purcell - Joan Segal</td> <td class="right">52.52</td> <td class="right">1st B</td> <td>0.16</td> </tr>
  <tr> <td>Mary Rea - Rosa Rina Clampitt</td> <td class="right">48.97</td> <td class="right">2nd B</td> <td>0.11</td> </tr>
  <tr> <td>Betty Joao - Carolyn Miles</td> <td class="right">46.31</td> <td class="right">1st C</td> <td>0.09</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;February 2, 2017   |CLUB NO.&gt;123703    | 02/03/2017 11:38
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   32.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Jay Sonnenshein        Mona Sonnenshein         A    3     .     .     35.03  54.73  0.20(A) 
 <a href="javascript:recap('F2N')">2</a> Kris Weller            Pat Hermann              A    1     .     .     41.37  64.64  0.40(A) 
 <a href="javascript:recap('F3N')">3</a> Betty Kellers          Bonnie Rose              A    2     .     .     37.35  58.36  0.28(A) 
 <a href="javascript:recap('F4N')">4</a> Nancy Shakowski        Jewel Weien              C    .     .     .     23.50  36.72          
 <a href="javascript:recap('F5N')">5</a> Jo Thompson            Patricia Christianson    B    .     .     .     28.09  43.89          
 <a href="javascript:recap('F6N')">6</a> Mary Rea               Rosa Rina Clampitt       C    .     2     .     31.34  48.97  0.11(B) 
 <a href="javascript:recap('F7N')">7</a> Dorothy Purcell        Joan Segal               C    .     1     1     33.61  52.52  0.16(B) 
 <a href="javascript:recap('F8N')">8</a> Merle Tomer            Linda Adams              A    .     .     .     28.04  43.81          
                                          Totals                         258.33       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   32.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Eleanore Gehrkens      Paula Fenzel             C    .     .     .     15.75  24.61          
 <a href="javascript:recap('F2E')">2</a> Marjorie Abrams        Ilana Karp               B    3     2     .     36.53  57.08  0.20(A) 
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          A    .     .     .     35.75  55.86          
 <a href="javascript:recap('F4E')">4</a> Dick Landres           Linda Landres            B    2     1     .     38.50  60.16  0.28(A) 
 <a href="javascript:recap('F5E')">5</a> Sharon Schuster        Dave Mathison            A    1     .     .     43.77  68.39  0.40(A) 
 <a href="javascript:recap('F6E')">6</a> Jean McPhee            Martha Morris            C    .     .     .     23.90  37.34          
 <a href="javascript:recap('F7E')">7</a> Betty Joao             Carolyn Miles            C    .     .     1     29.64  46.31  0.09(C) 
                                          Totals                         223.84       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;K75<br>
      <span class="hs">&hearts;</span>J84<br>
      <span class="ds">&diams;</span>J64<br>
      &clubs;KT87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;4<br>
      <span class="hs">&hearts;</span>T765<br>
      <span class="ds">&diams;</span>982<br>
      &clubs;QJ965<br>
      </td>
      <td class="east">
      &spades;QJ986<br>
      <span class="hs">&hearts;</span>A92<br>
      <span class="ds">&diams;</span>AQT5<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT32<br>
      <span class="hs">&hearts;</span>KQ3<br>
      <span class="ds">&diams;</span>K73<br>
      &clubs;A43<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>3</td><td></td><td>13</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;6 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','4.T765.982.QJ965','K75.J84.J64.KT87','QJ986.A92.AQT5.2','AT32.KQ3.K73.A43')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  120          3.88   0.13                1-Sonnenshein-Sonnenshein vs 1-Gehrkens-Fenzel
   90          2.63   1.38                7-Purcell-Segal vs 5-Schuster-Mathison
         50    1.38   2.63                6-Rea-Clampitt vs 3-Jakobsen-Flores
        100    0.13   3.88                8-Tomer-Adams vs 7-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;J7<br>
      <span class="hs">&hearts;</span>A76<br>
      <span class="ds">&diams;</span>A843<br>
      &clubs;Q862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ982<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>KQT<br>
      &clubs;KJT5<br>
      </td>
      <td class="east">
      &spades;6<br>
      <span class="hs">&hearts;</span>QJT9854<br>
      <span class="ds">&diams;</span>9762<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT543<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;9743<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>18</td><td></td><td>7</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;2 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -450 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','AQ982.K.KQT.KJT5','J7.A76.A843.Q862','6.QJT9854.9762.A','KT543.32.J5.9743')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.88   0.13                8-Tomer-Adams vs 7-Joao-Miles
        200    2.63   1.38                1-Sonnenshein-Sonnenshein vs 1-Gehrkens-Fenzel
        400    1.38   2.63                6-Rea-Clampitt vs 3-Jakobsen-Flores
        450    0.13   3.88                7-Purcell-Segal vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;4<br>
      <span class="hs">&hearts;</span>JT92<br>
      <span class="ds">&diams;</span>QT943<br>
      &clubs;432<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ75<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>J8<br>
      &clubs;AKQJ7<br>
      </td>
      <td class="east">
      &spades;JT986<br>
      <span class="hs">&hearts;</span>43<br>
      <span class="ds">&diams;</span>762<br>
      &clubs;T86<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K32<br>
      <span class="hs">&hearts;</span>AKQ87<br>
      <span class="ds">&diams;</span>AK5<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>17</td><td></td><td>1</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;3 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;1 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +200 4&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','AQ75.65.J8.AKQJ7','4.JT92.QT943.432','JT986.43.762.T86','K32.AKQ87.AK5.95')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          3.25   0.75                1-Sonnenshein-Sonnenshein vs 1-Gehrkens-Fenzel
  420          3.25   0.75                8-Tomer-Adams vs 7-Joao-Miles
        110    1.38   2.63                7-Purcell-Segal vs 5-Schuster-Mathison
        130    0.13   3.88                6-Rea-Clampitt vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;AKQT5<br>
      <span class="hs">&hearts;</span>85<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;T862<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;876<br>
      <span class="hs">&hearts;</span>A6<br>
      <span class="ds">&diams;</span>KT98542<br>
      &clubs;4<br>
      </td>
      <td class="east">
      &spades;J2<br>
      <span class="hs">&hearts;</span>KJ97<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;KQJ3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;943<br>
      <span class="hs">&hearts;</span>QT432<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;A975<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>7</td><td></td><td>16</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;3 &hearts;6 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','876.A6.KT98542.4','AKQT5.85.Q6.T862','J2.KJ97.AJ3.KQJ3','943.QT432.7.A975')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    3.88   0.13                6-Rea-Clampitt vs 1-Gehrkens-Fenzel
        130    2.63   1.38                2-Weller-Hermann vs 2-Abrams-Karp
        150    1.38   2.63                7-Purcell-Segal vs 4-Landres-Landres
        300    0.13   3.88                8-Tomer-Adams vs 6-McPhee-Morris
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;QJ5<br>
      <span class="hs">&hearts;</span>T742<br>
      <span class="ds">&diams;</span>85<br>
      &clubs;A653<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;3<br>
      <span class="hs">&hearts;</span>AKQ983<br>
      <span class="ds">&diams;</span>K7<br>
      &clubs;KT87<br>
      </td>
      <td class="east">
      &spades;AK987<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>AQT<br>
      &clubs;J92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T642<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>J96432<br>
      &clubs;Q4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>15</td><td></td><td>14</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;2 &spades;3 NT2</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;4&spades;&nbsp;5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -460 5NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','3.AKQ983.K7.KT87','QJ5.T742.85.A653','AK987.65.AQT.J92','T642.J.J96432.Q4')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        400    3.88   0.13                6-Rea-Clampitt vs 1-Gehrkens-Fenzel
        420    2.63   1.38                8-Tomer-Adams vs 6-McPhee-Morris
        430    1.38   2.63                7-Purcell-Segal vs 4-Landres-Landres
        450    0.13   3.88                2-Weller-Hermann vs 2-Abrams-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;J974<br>
      <span class="hs">&hearts;</span>A532<br>
      <span class="ds">&diams;</span>A3<br>
      &clubs;T87<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ862<br>
      <span class="hs">&hearts;</span>Q86<br>
      <span class="ds">&diams;</span>Q6<br>
      &clubs;A64<br>
      </td>
      <td class="east">
      &spades;T53<br>
      <span class="hs">&hearts;</span>KJT9<br>
      <span class="ds">&diams;</span>98<br>
      &clubs;QJ53<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>KJT7542<br>
      &clubs;K92<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>7</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;5 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','AQ862.Q86.Q6.A64','J974.A532.A3.T87','T53.KJT9.98.QJ53','K.74.KJT7542.K92')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.25   0.75                6-Rea-Clampitt vs 1-Gehrkens-Fenzel
  200          3.25   0.75                8-Tomer-Adams vs 6-McPhee-Morris
  100          1.38   2.63                2-Weller-Hermann vs 2-Abrams-Karp
         50    0.13   3.88                7-Purcell-Segal vs 4-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>KJ764<br>
      <span class="ds">&diams;</span>AT42<br>
      &clubs;QT97<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;987653<br>
      <span class="hs">&hearts;</span>AQ2<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;A43<br>
      </td>
      <td class="east">
      &spades;AKT2<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>K865<br>
      &clubs;J862<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ4<br>
      <span class="hs">&hearts;</span>T853<br>
      <span class="ds">&diams;</span>QJ73<br>
      &clubs;K5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>10</td><td></td><td>11</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2/1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &spades;3 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2/1&clubs;&nbsp;4&spades;&nbsp;1/2NT&nbsp;<span class="ddfail"> &diams;5 &hearts;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: -500 5<span class="hs">&hearts;</span>*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','987653.AQ2.9.A43','.KJ764.AT42.QT97','AKT2.9.K865.J862','QJ4.T853.QJ73.K5')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  170          4.00   0.00                7-Purcell-Segal vs 2-Abrams-Karp
  140          2.50   1.50                1-Sonnenshein-Sonnenshein vs 7-Joao-Miles
  140          2.50   1.50                3-Kellers-Rose vs 3-Jakobsen-Flores
        140    1.00   3.00                2-Weller-Hermann vs 1-Gehrkens-Fenzel
        620    0.00   4.00                8-Tomer-Adams vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;KQJT2<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>Q6432<br>
      &clubs;A3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A9<br>
      <span class="hs">&hearts;</span>KT8<br>
      <span class="ds">&diams;</span>KT8<br>
      &clubs;KQ652<br>
      </td>
      <td class="east">
      &spades;76<br>
      <span class="hs">&hearts;</span>A76532<br>
      <span class="ds">&diams;</span>A97<br>
      &clubs;T9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8543<br>
      <span class="hs">&hearts;</span>QJ9<br>
      <span class="ds">&diams;</span>J5<br>
      &clubs;J874<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>15</td><td></td><td>8</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;4 &diams;5/6 &hearts;2 NT5</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;1/-<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &diams;7/6 &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -300 4&spades;*-NS-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','A9.KT8.KT8.KQ652','KQJT2.4.Q6432.A3','76.A76532.A97.T9','8543.QJ9.J5.J874')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          4.00   0.00                2-Weller-Hermann vs 1-Gehrkens-Fenzel
  170          3.00   1.00                7-Purcell-Segal vs 2-Abrams-Karp
  150          2.00   2.00                3-Kellers-Rose vs 3-Jakobsen-Flores
         50    1.00   3.00                1-Sonnenshein-Sonnenshein vs 7-Joao-Miles
        420    0.00   4.00                8-Tomer-Adams vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;763<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>AQT86<br>
      &clubs;8732<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J84<br>
      <span class="hs">&hearts;</span>752<br>
      <span class="ds">&diams;</span>KJ974<br>
      &clubs;A6<br>
      </td>
      <td class="east">
      &spades;KQT95<br>
      <span class="hs">&hearts;</span>J4<br>
      <span class="ds">&diams;</span>532<br>
      &clubs;QJ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A2<br>
      <span class="hs">&hearts;</span>AKQT963<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;KT94<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>9</td><td></td><td>9</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;1/2<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;3/2 NT5/4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +420 4<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','J84.752.KJ974.A6','763.8.AQT86.8732','KQT95.J4.532.QJ5','A2.AKQT963..KT94')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  450          4.00   0.00                2-Weller-Hermann vs 1-Gehrkens-Fenzel
  420          3.00   1.00                3-Kellers-Rose vs 3-Jakobsen-Flores
  200          2.00   2.00                7-Purcell-Segal vs 2-Abrams-Karp
  170          0.50   3.50                1-Sonnenshein-Sonnenshein vs 7-Joao-Miles
  170          0.50   3.50                8-Tomer-Adams vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>QJT6<br>
      <span class="ds">&diams;</span>Q64<br>
      &clubs;AKT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K75432<br>
      <span class="hs">&hearts;</span>9732<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;9<br>
      </td>
      <td class="east">
      &spades;T986<br>
      <span class="hs">&hearts;</span>AK85<br>
      <span class="ds">&diams;</span>J3<br>
      &clubs;Q84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AKT987<br>
      &clubs;J7653<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>3</td><td></td><td>10</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &hearts;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;2 &hearts;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +600 5<span class="ds">&diams;</span>-NS/5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','K75432.9732.52.9','QJ.QJT6.Q64.AKT2','T986.AK85.J3.Q84','A.4.AKT987.J7653')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  630          3.88   0.00                1-Sonnenshein-Sonnenshein vs 6-McPhee-Morris
  180          2.63   1.00                8-Tomer-Adams vs 3-Jakobsen-Flores
  150          1.38   2.50                4-Shakowski-Weien vs 4-Landres-Landres
  130          0.13   4.00                3-Kellers-Rose vs 2-Abrams-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;JT952<br>
      <span class="hs">&hearts;</span>T82<br>
      <span class="ds">&diams;</span>Q875<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q86<br>
      <span class="hs">&hearts;</span>A954<br>
      <span class="ds">&diams;</span>9432<br>
      &clubs;93<br>
      </td>
      <td class="east">
      &spades;A3<br>
      <span class="hs">&hearts;</span>Q7<br>
      <span class="ds">&diams;</span>AJ6<br>
      &clubs;AKQT82<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K74<br>
      <span class="hs">&hearts;</span>KJ63<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;J765<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>6</td><td></td><td>20</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;5 &hearts;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4/3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -400 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','Q86.A954.9432.93','JT952.T82.Q875.4','A3.Q7.AJ6.AKQT82','K74.KJ63.KT.J765')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        110    3.25   0.75                1-Sonnenshein-Sonnenshein vs 6-McPhee-Morris
        110    3.25   0.75                4-Shakowski-Weien vs 4-Landres-Landres
        130    1.38   2.63                8-Tomer-Adams vs 3-Jakobsen-Flores
        400    0.13   3.88                3-Kellers-Rose vs 2-Abrams-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A5<br>
      <span class="hs">&hearts;</span>T97<br>
      <span class="ds">&diams;</span>KT976<br>
      &clubs;A93<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q942<br>
      <span class="hs">&hearts;</span>83<br>
      <span class="ds">&diams;</span>AQ8<br>
      &clubs;KQ74<br>
      </td>
      <td class="east">
      &spades;J87<br>
      <span class="hs">&hearts;</span>AK64<br>
      <span class="ds">&diams;</span>J54<br>
      &clubs;J62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KT63<br>
      <span class="hs">&hearts;</span>QJ52<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;T85<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>13</td><td></td><td>10</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;6 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6/7 &hearts;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -110 2&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','Q942.83.AQ8.KQ74','A5.T97.KT976.A93','J87.AK64.J54.J62','KT63.QJ52.32.T85')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.25   0.75                3-Kellers-Rose vs 2-Abrams-Karp
   50          3.25   0.75                8-Tomer-Adams vs 3-Jakobsen-Flores
         90    1.38   2.63                1-Sonnenshein-Sonnenshein vs 6-McPhee-Morris
        170    0.13   3.88                4-Shakowski-Weien vs 4-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;J96<br>
      <span class="hs">&hearts;</span>K874<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;KQJ96<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T75432<br>
      <span class="hs">&hearts;</span>AQJ6<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;A87<br>
      </td>
      <td class="east">
      &spades;Q8<br>
      <span class="hs">&hearts;</span>T3<br>
      <span class="ds">&diams;</span>J97654<br>
      &clubs;T32<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK<br>
      <span class="hs">&hearts;</span>952<br>
      <span class="ds">&diams;</span>AKT832<br>
      &clubs;54<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>11</td><td></td><td>3</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: +600 3NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','T75432.AQJ6..A87','J96.K874.Q.KQJ96','Q8.T3.J97654.T32','AK.952.AKT832.54')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          4.00   0.00                3-Kellers-Rose vs 1-Gehrkens-Fenzel
  130          2.00   2.00                1-Sonnenshein-Sonnenshein vs 4-Landres-Landres
  130          2.00   2.00                2-Weller-Hermann vs 7-Joao-Miles
  130          2.00   2.00                5-Thompson-Christianson vs 5-Schuster-Mathison
        400    0.00   4.00                4-Shakowski-Weien vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;K9732<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>A3<br>
      &clubs;KT632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ5<br>
      <span class="hs">&hearts;</span>J83<br>
      <span class="ds">&diams;</span>QJ874<br>
      &clubs;87<br>
      </td>
      <td class="east">
      &spades;QT86<br>
      <span class="hs">&hearts;</span>KQ74<br>
      <span class="ds">&diams;</span>9652<br>
      &clubs;Q<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;4<br>
      <span class="hs">&hearts;</span>AT652<br>
      <span class="ds">&diams;</span>KT<br>
      &clubs;AJ954<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>9</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;1 &hearts;4 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +920 6&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','AJ5.J83.QJ874.87','K9732.9.A3.KT632','QT86.KQ74.9652.Q','4.AT652.KT.AJ954')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          4.00   0.00                2-Weller-Hermann vs 7-Joao-Miles
  170          2.50   1.50                3-Kellers-Rose vs 1-Gehrkens-Fenzel
  170          2.50   1.50                5-Thompson-Christianson vs 5-Schuster-Mathison
  150          1.00   3.00                1-Sonnenshein-Sonnenshein vs 4-Landres-Landres
  130          0.00   4.00                4-Shakowski-Weien vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;QJT6<br>
      <span class="hs">&hearts;</span>53<br>
      <span class="ds">&diams;</span>QT6<br>
      &clubs;Q942<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K4<br>
      <span class="hs">&hearts;</span>AK76<br>
      <span class="ds">&diams;</span>AK53<br>
      &clubs;KT7<br>
      </td>
      <td class="east">
      &spades;9732<br>
      <span class="hs">&hearts;</span>QJ942<br>
      <span class="ds">&diams;</span>74<br>
      &clubs;85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A85<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>J982<br>
      &clubs;AJ63<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>20</td><td></td><td>3</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;6 &diams;5 &hearts;2 &spades;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -450 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','K4.AK76.AK53.KT7','QJT6.53.QT6.Q942','9732.QJ942.74.85','A85.T8.J982.AJ63')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         90    4.00   0.00                2-Weller-Hermann vs 7-Joao-Miles
        120    2.50   1.50                3-Kellers-Rose vs 1-Gehrkens-Fenzel
        120    2.50   1.50                4-Shakowski-Weien vs 3-Jakobsen-Flores
        200    1.00   3.00                1-Sonnenshein-Sonnenshein vs 4-Landres-Landres
        480    0.00   4.00                5-Thompson-Christianson vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;Q864<br>
      <span class="hs">&hearts;</span>962<br>
      <span class="ds">&diams;</span>KQT7<br>
      &clubs;64<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K953<br>
      <span class="hs">&hearts;</span>74<br>
      <span class="ds">&diams;</span>J964<br>
      &clubs;KJT<br>
      </td>
      <td class="east">
      &spades;A2<br>
      <span class="hs">&hearts;</span>K85<br>
      <span class="ds">&diams;</span>A83<br>
      &clubs;Q9873<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT7<br>
      <span class="hs">&hearts;</span>AQJT3<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;A52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>13</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6/5 &diams;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: +110 2&spades;-NS/2<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','K953.74.J964.KJT','Q864.962.KQT7.64','A2.K85.A83.Q9873','JT7.AQJT3.52.A52')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
         50    2.63   1.38                2-Weller-Hermann vs 5-Schuster-Mathison
         50    2.63   1.38                4-Shakowski-Weien vs 2-Abrams-Karp
         50    2.63   1.38                6-Rea-Clampitt vs 6-McPhee-Morris
        120    0.13   3.88                5-Thompson-Christianson vs 4-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;J8<br>
      <span class="hs">&hearts;</span>KQ63<br>
      <span class="ds">&diams;</span>KQT6<br>
      &clubs;T42<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;-<br>
      <span class="hs">&hearts;</span>AT82<br>
      <span class="ds">&diams;</span>J9542<br>
      &clubs;AKQJ<br>
      </td>
      <td class="east">
      &spades;A65<br>
      <span class="hs">&hearts;</span>J94<br>
      <span class="ds">&diams;</span>A83<br>
      &clubs;8763<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT97432<br>
      <span class="hs">&hearts;</span>75<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>15</td><td></td><td>9</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;5 NT4</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3/4<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: -130 4<span class="ds">&diams;</span>-W/4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','.AT82.J9542.AKQJ','J8.KQ63.KQT6.T42','A65.J94.A83.8763','KQT97432.75.7.95')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
   50          3.88   0.13                6-Rea-Clampitt vs 6-McPhee-Morris
         50    2.63   1.38                5-Thompson-Christianson vs 4-Landres-Landres
        150    1.38   2.63                2-Weller-Hermann vs 5-Schuster-Mathison
        300    0.13   3.88                4-Shakowski-Weien vs 2-Abrams-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;Q9842<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>KJ82<br>
      &clubs;JT5<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J653<br>
      <span class="hs">&hearts;</span>AT<br>
      <span class="ds">&diams;</span>AT753<br>
      &clubs;63<br>
      </td>
      <td class="east">
      &spades;AKT<br>
      <span class="hs">&hearts;</span>J9653<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;KQ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;7<br>
      <span class="hs">&hearts;</span>KQ874<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;A9842<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>9</td><td></td><td>15</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5/4 &hearts;6/5 &spades;5 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -120 2NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','J653.AT.AT753.63','Q9842.2.KJ82.JT5','AKT.J9653.Q4.KQ7','7.KQ874.96.A9842')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  200          3.88   0.13                2-Weller-Hermann vs 5-Schuster-Mathison
  100          2.63   1.38                5-Thompson-Christianson vs 4-Landres-Landres
        120    1.38   2.63                4-Shakowski-Weien vs 2-Abrams-Karp
        150    0.13   3.88                6-Rea-Clampitt vs 6-McPhee-Morris
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;32<br>
      <span class="hs">&hearts;</span>KJ742<br>
      <span class="ds">&diams;</span>63<br>
      &clubs;KJ86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J4<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>KQJ742<br>
      &clubs;Q9432<br>
      </td>
      <td class="east">
      &spades;QT95<br>
      <span class="hs">&hearts;</span>A9863<br>
      <span class="ds">&diams;</span>T5<br>
      &clubs;T7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AK876<br>
      <span class="hs">&hearts;</span>QT5<br>
      <span class="ds">&diams;</span>A98<br>
      &clubs;A5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>6</td></tr>
         <tr><td></td><td>17</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;4/5<span class="hs">&hearts;</span>&nbsp;2/3&spades;&nbsp;3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;6/7</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;6 &hearts;2 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +450 5<span class="hs">&hearts;</span>-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','J4..KQJ742.Q9432','32.KJ742.63.KJ86','QT95.A9863.T5.T7','AK876.QT5.A98.A5')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          4.00   0.00                7-Purcell-Segal vs 7-Joao-Miles
  200          3.00   1.00                3-Kellers-Rose vs 6-McPhee-Morris
         50    2.00   2.00                4-Shakowski-Weien vs 1-Gehrkens-Fenzel
        150    1.00   3.00                5-Thompson-Christianson vs 3-Jakobsen-Flores
        300    0.00   4.00                6-Rea-Clampitt vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;QJ8<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>T43<br>
      &clubs;KQJ53<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K5<br>
      <span class="hs">&hearts;</span>Q95<br>
      <span class="ds">&diams;</span>AQ9765<br>
      &clubs;84<br>
      </td>
      <td class="east">
      &spades;T2<br>
      <span class="hs">&hearts;</span>AJT32<br>
      <span class="ds">&diams;</span>KJ2<br>
      &clubs;AT6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A97643<br>
      <span class="hs">&hearts;</span>K84<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;972<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>11</td><td></td><td>13</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;3&spades;&nbsp;<span class="ddfail"> &diams;2 &hearts;2 NT2</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6 &spades;4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -200 4&spades;*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','K5.Q95.AQ9765.84','QJ8.76.T43.KQJ53','T2.AJT32.KJ2.AT6','A97643.K84.8.972')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                4-Shakowski-Weien vs 1-Gehrkens-Fenzel
         80    3.00   1.00                7-Purcell-Segal vs 7-Joao-Miles
        200    2.00   2.00                5-Thompson-Christianson vs 3-Jakobsen-Flores
        620    1.00   3.00                3-Kellers-Rose vs 6-McPhee-Morris
        650    0.00   4.00                6-Rea-Clampitt vs 5-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;K942<br>
      <span class="hs">&hearts;</span>Q64<br>
      <span class="ds">&diams;</span>Q5<br>
      &clubs;J953<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ863<br>
      <span class="hs">&hearts;</span>A95<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;QT2<br>
      </td>
      <td class="east">
      &spades;7<br>
      <span class="hs">&hearts;</span>KT832<br>
      <span class="ds">&diams;</span>AT72<br>
      &clubs;A64<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT5<br>
      <span class="hs">&hearts;</span>J7<br>
      <span class="ds">&diams;</span>KJ843<br>
      &clubs;K87<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>11</td><td></td><td>11</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &hearts;4 &spades;5/6 NT5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -140 3<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','AJ863.A95.96.QT2','K942.Q64.Q5.J953','7.KT832.AT72.A64','QT5.J7.KJ843.K87')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                3-Kellers-Rose vs 6-McPhee-Morris
    PASS       3.00   1.00                5-Thompson-Christianson vs 3-Jakobsen-Flores
        140    2.00   2.00                6-Rea-Clampitt vs 5-Schuster-Mathison
        170    0.50   3.50                4-Shakowski-Weien vs 1-Gehrkens-Fenzel
        170    0.50   3.50                7-Purcell-Segal vs 7-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;K762<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;KT975<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J85<br>
      <span class="hs">&hearts;</span>J7643<br>
      <span class="ds">&diams;</span>732<br>
      &clubs;63<br>
      </td>
      <td class="east">
      &spades;Q94<br>
      <span class="hs">&hearts;</span>85<br>
      <span class="ds">&diams;</span>KJ985<br>
      &clubs;A84<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT3<br>
      <span class="hs">&hearts;</span>KQT2<br>
      <span class="ds">&diams;</span>AT6<br>
      &clubs;QJ2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>12</td><td></td></tr>
         <tr><td>2</td><td></td><td>10</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;5/4&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;2 &diams;5 &hearts;3 &spades;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +460 5NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','J85.J7643.732.63','K762.A9.Q4.KT975','Q94.85.KJ985.A84','AT3.KQT2.AT6.QJ2')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  400          3.88   0.13                7-Purcell-Segal vs 6-McPhee-Morris
  140          2.63   1.38                6-Rea-Clampitt vs 4-Landres-Landres
  130          1.38   2.63                5-Thompson-Christianson vs 2-Abrams-Karp
         50    0.13   3.88                4-Shakowski-Weien vs 7-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;QJ764<br>
      <span class="hs">&hearts;</span>32<br>
      <span class="ds">&diams;</span>K732<br>
      &clubs;75<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8532<br>
      <span class="hs">&hearts;</span>KQ9<br>
      <span class="ds">&diams;</span>86<br>
      &clubs;J964<br>
      </td>
      <td class="east">
      &spades;AKT9<br>
      <span class="hs">&hearts;</span>AJT74<br>
      <span class="ds">&diams;</span>AJ9<br>
      &clubs;K<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>865<br>
      <span class="ds">&diams;</span>QT54<br>
      &clubs;AQT832<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>6</td><td></td><td>20</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;3 &spades;3 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;6/5 &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: -630 4NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','8532.KQ9.86.J964','QJ764.32.K732.75','AKT9.AJT74.AJ9.K','.865.QT54.AQT832')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                6-Rea-Clampitt vs 4-Landres-Landres
        140    2.00   2.00                4-Shakowski-Weien vs 7-Joao-Miles
        140    2.00   2.00                7-Purcell-Segal vs 6-McPhee-Morris
        230    0.13   3.88                5-Thompson-Christianson vs 2-Abrams-Karp
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;J2<br>
      <span class="hs">&hearts;</span>KJ83<br>
      <span class="ds">&diams;</span>AJ73<br>
      &clubs;A83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K64<br>
      <span class="hs">&hearts;</span>AQ76<br>
      <span class="ds">&diams;</span>K62<br>
      &clubs;Q64<br>
      </td>
      <td class="east">
      &spades;97<br>
      <span class="hs">&hearts;</span>42<br>
      <span class="ds">&diams;</span>QT954<br>
      &clubs;KJ52<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQT853<br>
      <span class="hs">&hearts;</span>T95<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;T97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>14</td><td></td><td>6</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;5 &diams;4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 16 = +2<br>Par: +100 4<span class="ds">&diams;</span>*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','K64.AQ76.K62.Q64','J2.KJ83.AJ73.A83','97.42.QT954.KJ52','AQT853.T95.8.T97')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  230          3.67   0.33                5-Thompson-Christianson vs 2-Abrams-Karp
  100          2.00   2.00                4-Shakowski-Weien vs 7-Joao-Miles
        110    0.33   3.67                6-Rea-Clampitt vs 4-Landres-Landres
</pre>
</td>
</tr>

</table>
</div></body>
</html>
