<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Mary Rhea","Paula Fenzel","F1N","Rosa Rina Clampitt","Janice Janecki","F2E","Martha Morris","Marie Richard","F2N","Jan Neil","Claire Walker","F3E","Nancy Unander","Diana Adams","F3N","Cheryl Simonds","Christie Flores","F4E","Patricia Christianson","Jo Thompson","F4N","Mona Sonnenshein","Jay Sonnenshein","F5E","Dorothy Neal","Larry Burlison","F5N","Kris Weller","Pat Hermann","F6E","Linda Landres","Dick Landres","F6N","Mike May","Joseph Schoensee","F7E","Carolyn Miles","Betty Joao","F7N","Joan Segal","Bonnie Rose","F8E","Sharon Schuster","Dave Mathison","F8N","Selby Winkler","Richard Winkler"];
  return p;
}

function boarddata() {
  var hasContracts=0;
  var hasLeads=0;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
  var times_played=[5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,5,5,5,5,5,4,4,4];
  var b=[
[130,2.50,"1","1",170,4.00,"5","8",110,1.00,"6","3",130,2.50,"7","5",100,0.00,"8","7"],
[600,3.00,"1","1",-100,0.50,"5","8",120,2.00,"6","3",620,4.00,"7","5",-100,0.50,"8","7"],
[120,3.50,"1","1",-100,0.00,"5","8",120,3.50,"6","3",-50,1.00,"7","5",90,2.00,"8","7"],
[90,1.00,"1","8",180,4.00,"2","2",130,2.00,"6","1",170,3.00,"7","4",-80,0.00,"8","6"],
[230,1.00,"1","8",680,3.00,"2","2",680,3.00,"6","1",680,3.00,"7","4",-300,0.00,"8","6"],
[-50,0.00,"1","8",400,4.00,"2","2",210,3.00,"6","1",180,2.00,"7","4",110,1.00,"8","6"],
[130,3.50,"1","7",120,2.00,"2","1",130,3.50,"3","3",-90,0.00,"7","2",90,1.00,"8","5"],
[-50,2.00,"1","7",400,3.00,"2","1",420,4.00,"3","3",-100,0.50,"7","2",-100,0.50,"8","5"],
[120,4.00,"1","7",70,1.50,"2","1",110,3.00,"3","3",70,1.50,"7","2",-100,0.00,"8","5"],
[-170,3.00,"1","6",-620,1.00,"2","8",-690,0.00,"3","2",-180,2.00,"4","4",-110,4.00,"8","3"],
[-100,0.00,"1","6",130,4.00,"2","8",-50,1.50,"3","2",-50,1.50,"4","4",120,3.00,"8","3"],
[100,1.00,"1","6",-100,0.00,"2","8",140,2.50,"3","2",140,2.50,"4","4",170,4.00,"8","3"],
[-100,0.75,"2","7",-100,0.75,"3","1",110,3.25,"4","3",110,3.25,"5","5"],
[-50,3.88,"2","7",-140,2.63,"3","1",-170,1.38,"4","3",-200,0.13,"5","5"],
[130,3.88,"2","7",-100,0.75,"3","1",-100,0.75,"4","3",100,2.63,"5","5"],
[-100,0.13,"2","5",200,3.88,"3","8",-50,1.38,"4","2",140,2.63,"6","6"],
[130,4.00,"2","5",-400,1.00,"3","8",-430,0.00,"4","2",50,2.00,"5","4",100,3.00,"6","6"],
[-200,1.50,"2","5",-300,0.00,"3","8",-100,4.00,"4","2",-140,3.00,"5","4",-200,1.50,"6","6"],
[-120,2.50,"3","6",-120,2.50,"4","1",-600,1.00,"5","3",-630,0.00,"6","5",100,4.00,"7","7"],
[110,2.00,"3","6",400,4.00,"4","1",100,1.00,"5","3",-200,0.00,"6","5",130,3.00,"7","7"],
[-130,2.50,"3","6",-150,0.50,"4","1",50,4.00,"5","3",-150,0.50,"6","5",-130,2.50,"7","7"],
[200,3.88,"5","2",-110,0.13,"6","4",100,2.63,"7","6",-90,1.38,"8","8"],
[600,3.88,"5","2",110,1.38,"6","4",130,2.63,"7","6",80,0.13,"8","8"],
[-50,1.38,"5","2",-100,0.13,"6","4",50,2.63,"7","6",110,3.88,"8","8"]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170223m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170223.pbn">PBN</a> or <a href="170223.gib">GIB</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
 <a href="#board_results19">19</a>
 <a href="#board_results20">20</a>
 <a href="#board_results21">21</a>
 <a href="#board_results22">22</a>
 <a href="#board_results23">23</a>
 <a href="#board_results24">24</a>
</div>
<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;February 23, 2017  |CLUB NO.&gt;123703    | 02/23/2017 15:27
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Rosa Rina Clampitt     Janice Janecki           B    .     1     .     30.63  51.05  0.20(B) 
 <a href="javascript:recap('F2N')">2</a> Jan Neil               Claire Walker            A    1     .     .     36.64  61.07  0.40(A) 
 <a href="javascript:recap('F3N')">3</a> Cheryl Simonds         Christie Flores          C    .     2     1     30.51  50.85  0.14(B) 
 <a href="javascript:recap('F4N')">4</a> Mona Sonnenshein       Jay Sonnenshein          B    .     .     .     29.70  49.50          
 <a href="javascript:recap('F5N')">5</a> Kris Weller            Pat Hermann              A    3     .     .     32.84  54.73  0.20(A) 
 <a href="javascript:recap('F6N')">6</a> Mike May               Joseph Schoensee         C    .     .     .     23.77  39.62          
 <a href="javascript:recap('F7N')">7</a> Joan Segal             Bonnie Rose              A    2     .     .     34.89  58.15  0.28(A) 
 <a href="javascript:recap('F8N')">8</a> Selby Winkler          Richard Winkler          C    .     .     .     21.39  35.65          
                                          Totals                         240.37       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=8/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Mary Rhea              Paula Fenzel             C    .     .     1     25.38  42.30  0.09(C) 
 <a href="javascript:recap('F2E')">2</a> Martha Morris          Marie Richard            A    .     .     .     28.52  47.53          
 <a href="javascript:recap('F3E')">3</a> Nancy Unander          Diana Adams              C    .     .     .     20.63  34.38          
 <a href="javascript:recap('F4E')">4</a> Patricia Christianson  Jo Thompson              B    .     2     .     31.90  53.17  0.14(B) 
 <a href="javascript:recap('F5E')">5</a> Dorothy Neal           Larry Burlison           A    1     .     .     38.89  64.82  0.40(A) 
 <a href="javascript:recap('F6E')">6</a> Linda Landres          Dick Landres             B    3     1     .     33.02  55.03  0.20(A) 
 <a href="javascript:recap('F7E')">7</a> Carolyn Miles          Betty Joao               C    .     .     .     22.51  37.52          
 <a href="javascript:recap('F8E')">8</a> Sharon Schuster        Dave Mathison            A    2     .     .     38.27  63.78  0.28(A) 
                                          Totals                         239.12       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;6<br>
      <span class="hs">&hearts;</span>AQJ3<br>
      <span class="ds">&diams;</span>973<br>
      &clubs;AKJT7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K732<br>
      <span class="hs">&hearts;</span>98765<br>
      <span class="ds">&diams;</span>52<br>
      &clubs;52<br>
      </td>
      <td class="east">
      &spades;AQ54<br>
      <span class="hs">&hearts;</span>KT2<br>
      <span class="ds">&diams;</span>KQ864<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT98<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AJT<br>
      &clubs;Q9864<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>3</td><td></td><td>14</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;6 &hearts;5 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 &diams;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +400 5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','K732.98765.52.52','6.AQJ3.973.AKJT7','AQ54.KT2.KQ864.3','JT98.4.AJT.Q9864')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W
  170          4.00   0.00 5-Weller-Hermann vs 8-Schuster-Mathison
  130          2.50   1.50 1-Clampitt-Janecki vs 1-Rhea-Fenzel
  130          2.50   1.50 7-Segal-Rose vs 5-Neal-Burlison
  110          1.00   3.00 6-May-Schoensee vs 3-Unander-Adams
  100          0.00   4.00 8-Winkler-Winkler vs 7-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;AQJ8<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>AK97<br>
      &clubs;AK8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K95<br>
      <span class="hs">&hearts;</span>AQ<br>
      <span class="ds">&diams;</span>JT5<br>
      &clubs;QJ973<br>
      </td>
      <td class="east">
      &spades;T7642<br>
      <span class="hs">&hearts;</span>K72<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;T542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;3<br>
      <span class="hs">&hearts;</span>JT9863<br>
      <span class="ds">&diams;</span>Q8632<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>21</td><td></td></tr>
         <tr><td>13</td><td></td><td>3</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;2 &hearts;3 &spades;5 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 18 = 0<br>Par: +630 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','K95.AQ.JT5.QJ973','AQJ8.54.AK97.AK8','T7642.K72.4.T542','3.JT9863.Q8632.6')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W
  620          4.00   0.00 7-Segal-Rose vs 5-Neal-Burlison
  600          3.00   1.00 1-Clampitt-Janecki vs 1-Rhea-Fenzel
  120          2.00   2.00 6-May-Schoensee vs 3-Unander-Adams
        100    0.50   3.50 5-Weller-Hermann vs 8-Schuster-Mathison
        100    0.50   3.50 8-Winkler-Winkler vs 7-Miles-Joao
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;J43<br>
      <span class="hs">&hearts;</span>AK83<br>
      <span class="ds">&diams;</span>543<br>
      &clubs;952<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T82<br>
      <span class="hs">&hearts;</span>JT9<br>
      <span class="ds">&diams;</span>K8<br>
      &clubs;KQT84<br>
      </td>
      <td class="east">
      &spades;AK765<br>
      <span class="hs">&hearts;</span>Q754<br>
      <span class="ds">&diams;</span>J92<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;Q9<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>AQT76<br>
      &clubs;AJ73<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>10</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1/2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6 &spades;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &diams;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -100 2NT*-NS/3<span class="ds">&diams;</span>*-S-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','T82.JT9.K8.KQT84','J43.AK83.543.952','AK765.Q754.J92.6','Q9.62.AQT76.AJ73')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W
  120          3.50   0.50 1-Clampitt-Janecki vs 1-Rhea-Fenzel
  120          3.50   0.50 6-May-Schoensee vs 3-Unander-Adams
   90          2.00   2.00 8-Winkler-Winkler vs 7-Miles-Joao
         50    1.00   3.00 7-Segal-Rose vs 5-Neal-Burlison
        100    0.00   4.00 5-Weller-Hermann vs 8-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;K8<br>
      <span class="hs">&hearts;</span>KT9<br>
      <span class="ds">&diams;</span>KQT863<br>
      &clubs;A3<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q3<br>
      <span class="hs">&hearts;</span>Q753<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;QJ854<br>
      </td>
      <td class="east">
      &spades;JT754<br>
      <span class="hs">&hearts;</span>A4<br>
      <span class="ds">&diams;</span>J72<br>
      &clubs;KT7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A962<br>
      <span class="hs">&hearts;</span>J862<br>
      <span class="ds">&diams;</span>A9<br>
      &clubs;962<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>15</td><td></td></tr>
         <tr><td>7</td><td></td><td>9</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;2 &hearts;3 &spades;5 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +600 3NT-NS/5<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','Q3.Q753.54.QJ854','K8.KT9.KQT863.A3','JT754.A4.J72.KT7','A962.J862.A9.962')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W
  180          4.00   0.00 2-Neil-Walker vs 2-Morris-Richard
  170          3.00   1.00 7-Segal-Rose vs 4-Christianson-Thompson
  130          2.00   2.00 6-May-Schoensee vs 1-Rhea-Fenzel
   90          1.00   3.00 1-Clampitt-Janecki vs 8-Schuster-Mathison
         80    0.00   4.00 8-Winkler-Winkler vs 6-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;KJ982<br>
      <span class="hs">&hearts;</span>QT<br>
      <span class="ds">&diams;</span>J93<br>
      &clubs;A95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;63<br>
      <span class="hs">&hearts;</span>J62<br>
      <span class="ds">&diams;</span>KQ8754<br>
      &clubs;T8<br>
      </td>
      <td class="east">
      &spades;A5<br>
      <span class="hs">&hearts;</span>854<br>
      <span class="ds">&diams;</span>T62<br>
      &clubs;QJ764<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QT74<br>
      <span class="hs">&hearts;</span>AK973<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;K32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>6</td><td></td><td>7</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;6<span class="hs">&hearts;</span>&nbsp;6&spades;&nbsp;2NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 18 = -1<br>Par: +1430 6&spades;-NS/6<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','63.J62.KQ8754.T8','KJ982.QT.J93.A95','A5.854.T62.QJ764','QT74.AK973.A.K32')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W
  680          3.00   1.00 2-Neil-Walker vs 2-Morris-Richard
  680          3.00   1.00 6-May-Schoensee vs 1-Rhea-Fenzel
  680          3.00   1.00 7-Segal-Rose vs 4-Christianson-Thompson
  230          1.00   3.00 1-Clampitt-Janecki vs 8-Schuster-Mathison
        300    0.00   4.00 8-Winkler-Winkler vs 6-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;92<br>
      <span class="hs">&hearts;</span>J53<br>
      <span class="ds">&diams;</span>AJ84<br>
      &clubs;QJ72<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J854<br>
      <span class="hs">&hearts;</span>AQ6<br>
      <span class="ds">&diams;</span>Q92<br>
      &clubs;K85<br>
      </td>
      <td class="east">
      &spades;KT763<br>
      <span class="hs">&hearts;</span>T42<br>
      <span class="ds">&diams;</span>763<br>
      &clubs;T6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AQ<br>
      <span class="hs">&hearts;</span>K987<br>
      <span class="ds">&diams;</span>KT5<br>
      &clubs;A943<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>12</td><td></td><td>3</td></tr>
         <tr><td></td><td>16</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;3/4<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;3NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;3 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +420 4<span class="hs">&hearts;</span>-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','J854.AQ6.Q92.K85','92.J53.AJ84.QJ72','KT763.T42.763.T6','AQ.K987.KT5.A943')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W
  400          4.00   0.00 2-Neil-Walker vs 2-Morris-Richard
  210          3.00   1.00 6-May-Schoensee vs 1-Rhea-Fenzel
  180          2.00   2.00 7-Segal-Rose vs 4-Christianson-Thompson
  110          1.00   3.00 8-Winkler-Winkler vs 6-Landres-Landres
         50    0.00   4.00 1-Clampitt-Janecki vs 8-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;98<br>
      <span class="hs">&hearts;</span>QT98<br>
      <span class="ds">&diams;</span>9<br>
      &clubs;KQJ732<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QT2<br>
      <span class="hs">&hearts;</span>KJ32<br>
      <span class="ds">&diams;</span>QJ74<br>
      &clubs;T4<br>
      </td>
      <td class="east">
      &spades;KJ7<br>
      <span class="hs">&hearts;</span>A76<br>
      <span class="ds">&diams;</span>KT32<br>
      &clubs;865<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A6543<br>
      <span class="hs">&hearts;</span>54<br>
      <span class="ds">&diams;</span>A865<br>
      &clubs;A9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;4 &hearts;6 &spades;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 16 = +1<br>Par: +120 2NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','QT2.KJ32.QJ74.T4','98.QT98.9.KQJ732','KJ7.A76.KT32.865','A6543.54.A865.A9')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W
  130          3.50   0.50 1-Clampitt-Janecki vs 7-Miles-Joao
  130          3.50   0.50 3-Simonds-Flores vs 3-Unander-Adams
  120          2.00   2.00 2-Neil-Walker vs 1-Rhea-Fenzel
   90          1.00   3.00 8-Winkler-Winkler vs 5-Neal-Burlison
         90    0.00   4.00 7-Segal-Rose vs 2-Morris-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;KQT65<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>KQT<br>
      &clubs;Q742<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ32<br>
      <span class="hs">&hearts;</span>T94<br>
      <span class="ds">&diams;</span>8763<br>
      &clubs;53<br>
      </td>
      <td class="east">
      &spades;97<br>
      <span class="hs">&hearts;</span>2<br>
      <span class="ds">&diams;</span>AJ952<br>
      &clubs;AKT98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;84<br>
      <span class="hs">&hearts;</span>AKQ87653<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;J6<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>5</td><td></td><td>12</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &diams;3</span></td></tr>
        <tr><td>EW:&nbsp;-/1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6/7 &hearts;4 &spades;6 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: -100 4<span class="hs">&hearts;</span>*-NS-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AJ32.T94.8763.53','KQT65.J.KQT.Q742','97.2.AJ952.AKT98','84.AKQ87653.4.J6')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W
  420          4.00   0.00 3-Simonds-Flores vs 3-Unander-Adams
  400          3.00   1.00 2-Neil-Walker vs 1-Rhea-Fenzel
         50    2.00   2.00 1-Clampitt-Janecki vs 7-Miles-Joao
        100    0.50   3.50 7-Segal-Rose vs 2-Morris-Richard
        100    0.50   3.50 8-Winkler-Winkler vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;A9<br>
      <span class="hs">&hearts;</span>Q96<br>
      <span class="ds">&diams;</span>KQJ8<br>
      &clubs;QT83<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ32<br>
      <span class="hs">&hearts;</span>J85<br>
      <span class="ds">&diams;</span>976<br>
      &clubs;KJ6<br>
      </td>
      <td class="east">
      &spades;T4<br>
      <span class="hs">&hearts;</span>AK7<br>
      <span class="ds">&diams;</span>T532<br>
      &clubs;A974<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J8765<br>
      <span class="hs">&hearts;</span>T432<br>
      <span class="ds">&diams;</span>A4<br>
      &clubs;52<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>10</td><td></td><td>11</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;-/1<span class="hs">&diams;</span>&nbsp;-/1NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;6/7 &hearts;6 &spades;6 NT6/7</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -90 1NT-W</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','KQ32.J85.976.KJ6','A9.Q96.KQJ8.QT83','T4.AK7.T532.A974','J8765.T432.A4.52')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W
  120          4.00   0.00 1-Clampitt-Janecki vs 7-Miles-Joao
  110          3.00   1.00 3-Simonds-Flores vs 3-Unander-Adams
   70          1.50   2.50 2-Neil-Walker vs 1-Rhea-Fenzel
   70          1.50   2.50 7-Segal-Rose vs 2-Morris-Richard
        100    0.00   4.00 8-Winkler-Winkler vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;T<br>
      <span class="hs">&hearts;</span>86432<br>
      <span class="ds">&diams;</span>K<br>
      &clubs;A98743<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ963<br>
      <span class="hs">&hearts;</span>JT97<br>
      <span class="ds">&diams;</span>872<br>
      &clubs;2<br>
      </td>
      <td class="east">
      &spades;42<br>
      <span class="hs">&hearts;</span>AKQ5<br>
      <span class="ds">&diams;</span>AQ5<br>
      &clubs;KJT6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KJ875<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>JT9643<br>
      &clubs;Q5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>7</td><td></td><td>19</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;2 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3/2&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;4NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -650 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','AQ963.JT97.872.2','T.86432.K.A98743','42.AKQ5.AQ5.KJT6','KJ875..JT9643.Q5')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W
        110    4.00   0.00 8-Winkler-Winkler vs 3-Unander-Adams
        170    3.00   1.00 1-Clampitt-Janecki vs 6-Landres-Landres
        180    2.00   2.00 4-Sonnenshein-Sonnenshein vs 4-Christianson-Thompson
        620    1.00   3.00 2-Neil-Walker vs 8-Schuster-Mathison
        690    0.00   4.00 3-Simonds-Flores vs 2-Morris-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;KQ<br>
      <span class="hs">&hearts;</span>A97<br>
      <span class="ds">&diams;</span>K4<br>
      &clubs;AKQJT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J8765<br>
      <span class="hs">&hearts;</span>QT62<br>
      <span class="ds">&diams;</span>AJ8<br>
      &clubs;8<br>
      </td>
      <td class="east">
      &spades;A3<br>
      <span class="hs">&hearts;</span>KJ853<br>
      <span class="ds">&diams;</span>QT753<br>
      &clubs;6<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T942<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>962<br>
      &clubs;97543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>22</td><td></td></tr>
         <tr><td>8</td><td></td><td>10</td></tr>
         <tr><td></td><td>0</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;5 &hearts;4 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: +300 5<span class="hs">&hearts;</span>*-EW-2</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','J8765.QT62.AJ8.8','KQ.A97.K4.AKQJT2','A3.KJ853.QT753.6','T942.4.962.97543')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W
  130          4.00   0.00 2-Neil-Walker vs 8-Schuster-Mathison
  120          3.00   1.00 8-Winkler-Winkler vs 3-Unander-Adams
         50    1.50   2.50 3-Simonds-Flores vs 2-Morris-Richard
         50    1.50   2.50 4-Sonnenshein-Sonnenshein vs 4-Christianson-Thompson
        100    0.00   4.00 1-Clampitt-Janecki vs 6-Landres-Landres
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;T7<br>
      <span class="hs">&hearts;</span>AJT7<br>
      <span class="ds">&diams;</span>QT93<br>
      &clubs;Q62<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8432<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>AJ76<br>
      &clubs;J98<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>Q964<br>
      <span class="ds">&diams;</span>K542<br>
      &clubs;AK754<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKQJ965<br>
      <span class="hs">&hearts;</span>852<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;T3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>9</td><td></td><td>12</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;1/2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: -130 4<span class="ds">&diams;</span>-EW/4&clubs;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','8432.K3.AJ76.J98','T7.AJT7.QT93.Q62','.Q964.K542.AK754','AKQJ965.852.8.T3')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W
  170          4.00   0.00 8-Winkler-Winkler vs 3-Unander-Adams
  140          2.50   1.50 3-Simonds-Flores vs 2-Morris-Richard
  140          2.50   1.50 4-Sonnenshein-Sonnenshein vs 4-Christianson-Thompson
  100          1.00   3.00 1-Clampitt-Janecki vs 6-Landres-Landres
        100    0.00   4.00 2-Neil-Walker vs 8-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;AK5<br>
      <span class="hs">&hearts;</span>72<br>
      <span class="ds">&diams;</span>QJ43<br>
      &clubs;KJ76<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;QJ87<br>
      <span class="hs">&hearts;</span>KT5<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;Q8543<br>
      </td>
      <td class="east">
      &spades;T<br>
      <span class="hs">&hearts;</span>AQJ86<br>
      <span class="ds">&diams;</span>9652<br>
      &clubs;T92<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;96432<br>
      <span class="hs">&hearts;</span>943<br>
      <span class="ds">&diams;</span>AKT8<br>
      &clubs;A<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>8</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;4 &hearts;6 &spades;4 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','QJ87.KT5.7.Q8543','AK5.72.QJ43.KJ76','T.AQJ86.9652.T92','96432.943.AKT8.A')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W
  110          3.25   0.75 4-Sonnenshein-Sonnenshein vs 3-Unander-Adams
  110          3.25   0.75 5-Weller-Hermann vs 5-Neal-Burlison
        100    0.75   3.25 2-Neil-Walker vs 7-Miles-Joao
        100    0.75   3.25 3-Simonds-Flores vs 1-Rhea-Fenzel
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;QJ<br>
      <span class="hs">&hearts;</span>974<br>
      <span class="ds">&diams;</span>T983<br>
      &clubs;A942<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;8<br>
      <span class="hs">&hearts;</span>QJT85<br>
      <span class="ds">&diams;</span>AKJ6<br>
      &clubs;QJ6<br>
      </td>
      <td class="east">
      &spades;KT92<br>
      <span class="hs">&hearts;</span>A632<br>
      <span class="ds">&diams;</span>754<br>
      &clubs;K3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A76543<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>Q2<br>
      &clubs;T875<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>14</td><td></td><td>10</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;3 &hearts;2 &spades;6 NT3</span></td></tr>
        <tr><td>EW:&nbsp;1/-&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;7/6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -450 5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','8.QJT85.AKJ6.QJ6','QJ.974.T983.A942','KT92.A632.754.K3','A76543.K.Q2.T875')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W
         50    3.88   0.13 2-Neil-Walker vs 7-Miles-Joao
        140    2.63   1.38 3-Simonds-Flores vs 1-Rhea-Fenzel
        170    1.38   2.63 4-Sonnenshein-Sonnenshein vs 3-Unander-Adams
        200    0.13   3.88 5-Weller-Hermann vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;A7<br>
      <span class="hs">&hearts;</span>543<br>
      <span class="ds">&diams;</span>642<br>
      &clubs;QJT65<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J8642<br>
      <span class="hs">&hearts;</span>Q8<br>
      <span class="ds">&diams;</span>AJT8<br>
      &clubs;84<br>
      </td>
      <td class="east">
      &spades;953<br>
      <span class="hs">&hearts;</span>KJ72<br>
      <span class="ds">&diams;</span>K97<br>
      &clubs;732<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQT<br>
      <span class="hs">&hearts;</span>AT96<br>
      <span class="ds">&diams;</span>Q53<br>
      &clubs;AK9<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>8</td><td></td><td>7</td></tr>
         <tr><td></td><td>18</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;3NT&nbsp;<span class="ddfail"> &diams;6 &spades;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;4 &hearts;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +500 4&spades;*-EW/4<span class="ds">&diams;</span>*-EW-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','J8642.Q8.AJT8.84','A7.543.642.QJT65','953.KJ72.K97.732','KQT.AT96.Q53.AK9')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W
  130          3.88   0.13 2-Neil-Walker vs 7-Miles-Joao
  100          2.63   1.38 5-Weller-Hermann vs 5-Neal-Burlison
        100    0.75   3.25 3-Simonds-Flores vs 1-Rhea-Fenzel
        100    0.75   3.25 4-Sonnenshein-Sonnenshein vs 3-Unander-Adams
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;K87<br>
      <span class="hs">&hearts;</span>AJ953<br>
      <span class="ds">&diams;</span>Q52<br>
      &clubs;86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;632<br>
      <span class="hs">&hearts;</span>Q86<br>
      <span class="ds">&diams;</span>KT974<br>
      &clubs;QJ<br>
      </td>
      <td class="east">
      &spades;QJ5<br>
      <span class="hs">&hearts;</span>72<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;AT97543<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT94<br>
      <span class="hs">&hearts;</span>KT4<br>
      <span class="ds">&diams;</span>J863<br>
      &clubs;K2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>8</td><td></td><td>11</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;4/3<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;5 &hearts;3 &spades;4 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +420 4<span class="hs">&hearts;</span>-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','632.Q86.KT974.QJ','K87.AJ953.Q52.86','QJ5.72.A.AT97543','AT94.KT4.J863.K2')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W
  200          3.88   0.13 3-Simonds-Flores vs 8-Schuster-Mathison
  140          2.63   1.38 6-May-Schoensee vs 6-Landres-Landres
         50    1.38   2.63 4-Sonnenshein-Sonnenshein vs 2-Morris-Richard
        100    0.13   3.88 2-Neil-Walker vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;Q72<br>
      <span class="hs">&hearts;</span>J42<br>
      <span class="ds">&diams;</span>T983<br>
      &clubs;A95<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT9<br>
      <span class="hs">&hearts;</span>A9<br>
      <span class="ds">&diams;</span>Q54<br>
      &clubs;Q743<br>
      </td>
      <td class="east">
      &spades;J6<br>
      <span class="hs">&hearts;</span>K7653<br>
      <span class="ds">&diams;</span>K6<br>
      &clubs;KJ62<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;8543<br>
      <span class="hs">&hearts;</span>QT8<br>
      <span class="ds">&diams;</span>AJ72<br>
      &clubs;T8<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>15</td><td></td><td>11</td></tr>
         <tr><td></td><td>7</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;2 &diams;4 &hearts;3 &spades;4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;5&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -420 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','AKT9.A9.Q54.Q743','Q72.J42.T983.A95','J6.K7653.K6.KJ62','8543.QT8.AJ72.T8')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W
  130          4.00   0.00 2-Neil-Walker vs 5-Neal-Burlison
  100          3.00   1.00 6-May-Schoensee vs 6-Landres-Landres
   50          2.00   2.00 5-Weller-Hermann vs 4-Christianson-Thompson
        400    1.00   3.00 3-Simonds-Flores vs 8-Schuster-Mathison
        430    0.00   4.00 4-Sonnenshein-Sonnenshein vs 2-Morris-Richard
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;Q9432<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AKQJ<br>
      &clubs;JT9<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT7<br>
      <span class="hs">&hearts;</span>J73<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;AK752<br>
      </td>
      <td class="east">
      &spades;865<br>
      <span class="hs">&hearts;</span>AK652<br>
      <span class="ds">&diams;</span>7543<br>
      &clubs;4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J<br>
      <span class="hs">&hearts;</span>QT98<br>
      <span class="ds">&diams;</span>T986<br>
      &clubs;Q863<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>13</td><td></td></tr>
         <tr><td>15</td><td></td><td>7</td></tr>
         <tr><td></td><td>5</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;3 &spades;4 NT5/6</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -420 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AKT7.J73.2.AK752','Q9432.4.AKQJ.JT9','865.AK652.7543.4','J.QT98.T986.Q863')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W
        100    4.00   0.00 4-Sonnenshein-Sonnenshein vs 2-Morris-Richard
        140    3.00   1.00 5-Weller-Hermann vs 4-Christianson-Thompson
        200    1.50   2.50 2-Neil-Walker vs 5-Neal-Burlison
        200    1.50   2.50 6-May-Schoensee vs 6-Landres-Landres
        300    0.00   4.00 3-Simonds-Flores vs 8-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results19">
  <table class="board" id="board19">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">19</td>
      <td class="north">
      &spades;T62<br>
      <span class="hs">&hearts;</span>K74<br>
      <span class="ds">&diams;</span>8753<br>
      &clubs;Q85<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KQ4<br>
      <span class="hs">&hearts;</span>QJ5<br>
      <span class="ds">&diams;</span>AT62<br>
      &clubs;AT2<br>
      </td>
      <td class="east">
      &spades;J98<br>
      <span class="hs">&hearts;</span>A832<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;J963<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A753<br>
      <span class="hs">&hearts;</span>T96<br>
      <span class="ds">&diams;</span>K94<br>
      &clubs;K74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>5</td><td></td></tr>
         <tr><td>16</td><td></td><td>9</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;4 &hearts;3 &spades;3/4 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -620 4<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('19','KQ4.QJ5.AT62.AT2','T62.K74.8753.Q85','J98.A832.QJ.J963','A753.T96.K94.K74')"></td>
  </tr></table>
</td>
<td class="results" id="results19">
<pre>
  N-S   E-W    N-S    E-W
  100          4.00   0.00 7-Segal-Rose vs 7-Miles-Joao
        120    2.50   1.50 3-Simonds-Flores vs 6-Landres-Landres
        120    2.50   1.50 4-Sonnenshein-Sonnenshein vs 1-Rhea-Fenzel
        600    1.00   3.00 5-Weller-Hermann vs 3-Unander-Adams
        630    0.00   4.00 6-May-Schoensee vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results20">
  <table class="board" id="board20">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">20</td>
      <td class="north">
      &spades;Q96<br>
      <span class="hs">&hearts;</span>KJT7<br>
      <span class="ds">&diams;</span>983<br>
      &clubs;J92<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;J82<br>
      <span class="hs">&hearts;</span>A65<br>
      <span class="ds">&diams;</span>75<br>
      &clubs;Q8764<br>
      </td>
      <td class="east">
      &spades;KT74<br>
      <span class="hs">&hearts;</span>Q9832<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;K5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A53<br>
      <span class="hs">&hearts;</span>4<br>
      <span class="ds">&diams;</span>AKT642<br>
      &clubs;AT3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>7</td><td></td><td>11</td></tr>
         <tr><td></td><td>15</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4/3<span class="hs">&diams;</span>&nbsp;1/-<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4/3NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &clubs;6 &hearts;7/6</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &hearts;6 &spades;6 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 17 = -1<br>Par: +630 4NT-N</td>
    <td><input type="button" value="C" onclick="javascript:c1('20','J82.A65.75.Q8764','Q96.KJT7.983.J92','KT74.Q9832.QJ.K5','A53.4.AKT642.AT3')"></td>
  </tr></table>
</td>
<td class="results" id="results20">
<pre>
  N-S   E-W    N-S    E-W
  400          4.00   0.00 4-Sonnenshein-Sonnenshein vs 1-Rhea-Fenzel
  130          3.00   1.00 7-Segal-Rose vs 7-Miles-Joao
  110          2.00   2.00 3-Simonds-Flores vs 6-Landres-Landres
  100          1.00   3.00 5-Weller-Hermann vs 3-Unander-Adams
        200    0.00   4.00 6-May-Schoensee vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results21">
  <table class="board" id="board21">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">21</td>
      <td class="north">
      &spades;J74<br>
      <span class="hs">&hearts;</span>98542<br>
      <span class="ds">&diams;</span>KQJT<br>
      &clubs;6<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T6<br>
      <span class="hs">&hearts;</span>QJ6<br>
      <span class="ds">&diams;</span>A3<br>
      &clubs;QJT872<br>
      </td>
      <td class="east">
      &spades;A532<br>
      <span class="hs">&hearts;</span>K3<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;AK943<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ98<br>
      <span class="hs">&hearts;</span>AT7<br>
      <span class="ds">&diams;</span>87542<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>10</td><td></td><td>14</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;<span class="ddfail"> &clubs;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;3NT&nbsp;<span class="ddfail"> &diams;5 &hearts;5 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 20 = -3<br>Par: -400 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('21','T6.QJ6.A3.QJT872','J74.98542.KQJT.6','A532.K3.96.AK943','KQ98.AT7.87542.5')"></td>
  </tr></table>
</td>
<td class="results" id="results21">
<pre>
  N-S   E-W    N-S    E-W
   50          4.00   0.00 5-Weller-Hermann vs 3-Unander-Adams
        130    2.50   1.50 3-Simonds-Flores vs 6-Landres-Landres
        130    2.50   1.50 7-Segal-Rose vs 7-Miles-Joao
        150    0.50   3.50 4-Sonnenshein-Sonnenshein vs 1-Rhea-Fenzel
        150    0.50   3.50 6-May-Schoensee vs 5-Neal-Burlison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results22">
  <table class="board" id="board22">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">22</td>
      <td class="north">
      &spades;83<br>
      <span class="hs">&hearts;</span>76<br>
      <span class="ds">&diams;</span>J864<br>
      &clubs;KT954<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ5<br>
      <span class="hs">&hearts;</span>JT84<br>
      <span class="ds">&diams;</span>K52<br>
      &clubs;QJ6<br>
      </td>
      <td class="east">
      &spades;K62<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>AQT7<br>
      &clubs;A872<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;JT974<br>
      <span class="hs">&hearts;</span>AKQ52<br>
      <span class="ds">&diams;</span>93<br>
      &clubs;3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>13</td><td></td><td>13</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;4 &diams;3 &hearts;5 &spades;5 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&diams;</span>&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;3NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 14 - 14 = 0<br>Par: -600 3NT-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('22','AQ5.JT84.K52.QJ6','83.76.J864.KT954','K62.93.AQT7.A872','JT974.AKQ52.93.3')"></td>
  </tr></table>
</td>
<td class="results" id="results22">
<pre>
  N-S   E-W    N-S    E-W
  200          3.88   0.13 5-Weller-Hermann vs 2-Morris-Richard
  100          2.63   1.38 7-Segal-Rose vs 6-Landres-Landres
         90    1.38   2.63 8-Winkler-Winkler vs 8-Schuster-Mathison
        110    0.13   3.88 6-May-Schoensee vs 4-Christianson-Thompson
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results23">
  <table class="board" id="board23">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">23</td>
      <td class="north">
      &spades;-<br>
      <span class="hs">&hearts;</span>A5<br>
      <span class="ds">&diams;</span>8765<br>
      &clubs;QJT9842<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A9874<br>
      <span class="hs">&hearts;</span>Q973<br>
      <span class="ds">&diams;</span>K9<br>
      &clubs;65<br>
      </td>
      <td class="east">
      &spades;JT5<br>
      <span class="hs">&hearts;</span>J8642<br>
      <span class="ds">&diams;</span>Q4<br>
      &clubs;AK3<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;KQ632<br>
      <span class="hs">&hearts;</span>KT<br>
      <span class="ds">&diams;</span>AJT32<br>
      &clubs;7<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>9</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;5<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;5 &spades;5 NT6</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;3 &diams;2 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 18 = +1<br>Par: +600 5<span class="ds">&diams;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('23','A9874.Q973.K9.65','.A5.8765.QJT9842','JT5.J8642.Q4.AK3','KQ632.KT.AJT32.7')"></td>
  </tr></table>
</td>
<td class="results" id="results23">
<pre>
  N-S   E-W    N-S    E-W
  600          3.88   0.13 5-Weller-Hermann vs 2-Morris-Richard
  130          2.63   1.38 7-Segal-Rose vs 6-Landres-Landres
  110          1.38   2.63 6-May-Schoensee vs 4-Christianson-Thompson
   80          0.13   3.88 8-Winkler-Winkler vs 8-Schuster-Mathison
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results24">
  <table class="board" id="board24">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">24</td>
      <td class="north">
      &spades;QT62<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>K65<br>
      &clubs;AQ9632<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AJ85<br>
      <span class="hs">&hearts;</span>9732<br>
      <span class="ds">&diams;</span>Q83<br>
      &clubs;JT<br>
      </td>
      <td class="east">
      &spades;K43<br>
      <span class="hs">&hearts;</span>AJ8654<br>
      <span class="ds">&diams;</span>J2<br>
      &clubs;85<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;97<br>
      <span class="hs">&hearts;</span>KQT<br>
      <span class="ds">&diams;</span>AT974<br>
      &clubs;K74<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>8</td><td></td><td>9</td></tr>
         <tr><td></td><td>12</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4&clubs;&nbsp;4/3<span class="hs">&diams;</span>&nbsp;-/1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;4NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &hearts;6/7</span></td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;3 &diams;3 &hearts;6 &spades;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 19 = -3<br>Par: +430 4NT-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('24','AJ85.9732.Q83.JT','QT62..K65.AQ9632','K43.AJ8654.J2.85','97.KQT.AT974.K74')"></td>
  </tr></table>
</td>
<td class="results" id="results24">
<pre>
  N-S   E-W    N-S    E-W
  110          3.88   0.13 8-Winkler-Winkler vs 8-Schuster-Mathison
   50          2.63   1.38 7-Segal-Rose vs 6-Landres-Landres
         50    1.38   2.63 5-Weller-Hermann vs 2-Morris-Richard
        100    0.13   3.88 6-May-Schoensee vs 4-Christianson-Thompson
</pre>
</td>
</tr>

</table>
</div></body>
</html>
