<html> <pre>
<!B>
EVENT>Huffaker Pot Luck Pairs                                         |Page> 1
------------------------,---------------------,----------------------- ---------
DATE>February 17, 2017  |CLUB NO.>123703      | 02/17/2017 22:00
---------------------,-- --------------------- -----------,---------------------
DIR> Wirt Gilliam    |RATING>Club Masterpoint (100%, 80%, 80% Open)|GAME>VICTORY POINT
----------,---------- ,-------------------------,--------- ---------------------
ROUNDS> 3 |BDS/RD>  9 |MP LIMITS>None/2500/1000 |CLUB>Adventures In Bridge
---------- ----------- ------------------------- -------------------------------
PAIRS IN STRAT A=4/B=0/C=0
--------------------------,--------,----------------------,--------,-----,-------,-------,------------------,
                          | Master |                      | Master |     |       |       |   Overall Rank   |
 No Name                  | Points |Name                  | Points |  Flt|  Wins | Score |   A     B     C  |
-------------------------- -------- ---------------------- -------- ----- ------- ------- ------------------ 
  1 Adele Gerstenhaber              Wally Augustin                    A      0      10.00    .     .     .   
    San Diego CA                    San Diego CA                                  

  2 John Howard             0.28    Jeremy Fields           0.28      A      2      34.00    .     .     .   
    La Mesa CA                      San Diego CA                                  

  3 Lynne Newman            0.28    Randall Dougherty       0.28      A      2      38.00    .     .     .   
    San Diego CA                    San Diego CA                                  

  4 Branko Obradovic        0.28    Davis Bennett           0.28      A      2      38.00    .     .     .   
    San Diego CA                    San Diego CA                                  

                                                                   TOTALS    6.00  120.00

                                  Huffaker Pot Luck Pairs                                   

                                         **ROUND**                                          
TEAM #         1         2         3
  \/
   1>       v2 -20    v4 -27    v3 -19  
               4         2         4

   2>       v1 20     v3 -27    v4 19   
              16         2        16

   3>       v4 -20    v2 27     v1 19   
               4        18        16

   4>       v3 20     v1 27     v2 -19  
              16        18         4








<!B>
</pre> </html>