<!DOCTYPE html>
<html lang="en">
<head>
<!-- Created by ACBLmerge 1.3.4 (Matthew Kidd, San Diego, CA) -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Thursday Easybridge Pairs</title>
  
<style type="text/css">
#topinfo { font-family: verdana, sans-serif; font-size: 11pt; }
a.diminishedLink:link { color: #c0c0c0; }
.nolinkunderline { text-decoration: none; }

.hoverlink { text-decoration: none; color: black }
.hoverlink:hover { text-decoration: underline; color: blue; }
.hoverlink:active { text-decoration: underline; color: red; }

.help {
  color: white; background-color: #07B107;
  padding-left: 0.4em; padding-right: 0.4em;
  border: 1px solid #666; 
}

.nowrap { white-space: nowrap; }

#fsbar { border: none; border-collapse: collapse; margin-top: 1ex; margin-bottom: 1ex; }
#fsbar .topbot td { padding-top: 10px; }
#fsbar .middle td { padding-top: 20px; }
#fsbar td { border: none; padding-left: 5px; }

#tooltip {
  font-family: verdana, sans-serif;
  font-size: 80%;
  position:absolute; display:block; padding: 5px 5px 5px 5px; background:#44d; color:#FFF;
  border-radius: 7px; border-bottom-left-radius: 0px;
}

.ul { text-decoration: underline; }
.ds, .hs { color: red; }
.opplead { background-color: #FFFF80; }
.badlead { background-color: #FFC0C0; }
.stars { color: gold; }

table { border: none; }
table#main_table > tbody > tr > td {
  vertical-align: top;
  padding-bottom: 1em;
}
td.center {	text-align: center; }
td.right { text-align: right; }
.winnersCaption { caption-side: top; font-weight: bold; font-size: 14pt; margin-bottom: 1ex; }
.winnersNotFinal, .multiSessionFinal {
  font-style: italic; width: 47em; margin-left: auto; margin-right: auto;
}
.mssurl1 { font-family: verdana, sans-serif; font-size: 12pt; margin-left: 10.5em; margin-top: 0; margin-bottom: 2em; }
.mssurl2 { font-family: verdana, sans-serif; font-size: 11pt; margin-left: 1.7em; margin-top: 0; margin-bottom: 0; }
table.winnersWrapper {
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 1em; margin-bottom: 2em;
}
table.winnersWrapper td { vertical-align: top; }
table.winners {
  font-family: Helvetica, Arial, sans-serif;
  border-spacing: 1em 0em;
}
table.winners1col { font-size: 12pt; margin-left: 10em; margin-top: 1em; margin-bottom: 2em; white-space: nowrap; }
table.winners2col { font-size: 10pt; white-space: nowrap; }
table.winners thead { font-weight: bold; }
td.results {
  font-family: "Courier New", Courier, monospace;
  font-size: 11pt;
}
table.results_iphone {
  border-spacing: 1.5ex 0em;
  font-family: Helvetica, sans-serif;
  font-size: 10pt;
}
table.results_iphone > tbody > tr > td {
  padding: 0px;
  margin: 0px;
}
table.results_iphone .bn { color: blue; }
table.board { border: none; }
td.board_top, table.board_middle, table.board_bottom {
  border: none;
}
td.north, td.south, td.west, td.east {
  border: none;
  width: 14ex;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
}
td.west { width: 15ex; }
td.east { padding-left: 1ex; }
td.south { padding-left: 7ex; }
td.boardnum {
  border: none;
  width: 3.5ex;
  padding-right: 0px;
  min-width: 3.5ex;
  max-width: 3.5ex;
  margin-right: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
}
td.dlrvul {
  font-size: 11pt;
  vertical-align: top;
  text-align: left;
}
table.HCP {
  font-size: 9pt;
  text-align: center;
  border: none;
}
table.DDmakes {
  font-size: 11pt;
  text-align: left;
  margin-left: 1ex;
}
.ddfail {
  font-size: small;
  color: #5050ff;
}
table.lott_par_copyaids {
  font-size: 11pt;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
table.lott_par_copyaids td {
  padding-right: 1em;
}
.eastwrapper {
  position: relative;
  z-index: -1;
}
.tablecloth {
  /* Absolutely positioned relative to eastwrapper */
  position: absolute;
  width: 1.8em;
  height: 1.8em;
  left: -2.8em;
  top: 1.1em;
  background-color: green;
}
</style>

<script type="text/javascript">window.name = window.location.origin + window.location.pathname;</script>

<script type="text/javascript">
function options() {
  return { americanstyle: 0 };
}
</script>


<script type="text/javascript">
/*jslint browser: true, vars: true, plusplus: true, continue: true */
"use strict";

function dumphand(hand,showsymb,vert) {
  var suitHTML = ['&spades;', '<span class="hs">&hearts;<\/span>',
		'<span class="ds">&diams;<\/span>', '&clubs;'];
  var suits = hand.split('.');
  var i, ss;
  for (i=0; i<4; i++) {
    if (showsymb) {
      if (suits[i].length === 0) { suits[i] = '-'; }
      suits[i] = suitHTML[i] + suits[i];
    }
  }
  if (vert) { ss = suits.join('<br>'); } else { ss = suits.join(' '); }
  return ss;
}

function pairnameLookup(p, pair_id) {
  var i;
  for (i=0; i < p.length; i+= 3) {
    if (p[i] === pair_id) { return [p[i+1], p[i+2]]; }
  }
  return ['', ''];
}

function flipSpecialScore(str) {
  if (str === 'AVE+') { return 'AVE-'; }
  if (str === 'AVE-') { return 'AVE+'; }
  var ix = str.indexOf('|');
  if (ix === -1) { return str; }
  return str.substr(ix+1,str.length-ix-1) + '|' + str.substr(0,ix);
}

function scoreLookup(bb, mptop, pair_id_nodir, dir, hasContracts, hasLeads) {
  var i;
  var ndataPerResult = 4 + hasContracts + hasLeads;
  if (dir === 'N') {
    for (i=2; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1] + 'E', bb[i+2], bb[i+3]]; }
    }
    return [-1];
  }
  if (dir === 'E') {
    for (i=3; i < bb.length; i+= ndataPerResult) {
      if (bb[i] === pair_id_nodir) {
        if (typeof(bb[i-3]) === 'number') {
          return [-bb[i-3], (mptop === undefined) ? -bb[i-2] : mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];    
        }
        return [flipSpecialScore(bb[i-3]), mptop - bb[i-2], bb[i-1] + 'N', bb[i+1], bb[i+2]];
      }
    }
    return [-1];
  }

  /* For Howell movement need to check both directions for pair number. */
  for (i=2; i < bb.length; i+= ndataPerResult) {
    if (bb[i] === pair_id_nodir) { return [bb[i-2], bb[i-1], bb[i+1], bb[i+2], bb[i+3]]; }
    if (bb[i+1] === pair_id_nodir) {
      if (typeof(bb[i-2]) === 'number') {
        return [-bb[i-2], (mptop === undefined) ? - bb[i-1] : mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
      }
      return [flipSpecialScore(bb[i-2]), mptop - bb[i-1], bb[i], bb[i+2], bb[i+3]];
    }      
  }
  return [-1];

}

function showhideClass(checkboxid, cname) {
  // Show or hide elements with specified class name based on checkbox state.
  // IE8 does not support getElementsByClassName(). However this function is
  // only used for the iPhone specific format.
  var cb = document.getElementById(checkboxid);
  var disp = cb.checked ? '' : 'none';

  document.getElementById("ACBLmerge").getElementsByClassName(cname);
  
  var ids = document.getElementById("ACBLmerge").getElementsByClassName(cname);
  var i;
  
  for(i = 0; i < ids.length; i++) {
    ids[i].style.display = disp;
  }
}

function c1(hnum, west, north, east, south) {
  var w, d, title, css, leftpad, centerpad, marginpad;

  w = window.open('', '', 'width=480,height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;

  title = 'Board ' + hnum + ' Cut-and-Paste Aid';
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-family: Arial, Helvetica, sans-serif;\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.ds, .hs { color: red; }\n' +
    '.fill3x1 { width: 6em; }\n' +
    '<\/style>\n';
    
  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<title>' + title +'<\/title>\n' + css + '<\/head>\n\n<body>\n\n');

  d.write('<h1>Horizontal North and South hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(north,1,0) + '<br>' + dumphand(south,1,0) + '<br><br>');
  d.write(dumphand(north,0,0) + '<br>' + dumphand(south,0,0) + '<br>\n\n');

  d.write('<h1>Horizontal East and West hands with and without suit symbols<\/h1>\n');
  d.write(dumphand(east,1,0) + '<br>' + dumphand(west,1,0) + '<br><br>');
  d.write(dumphand(east,0,0) + '<br>' + dumphand(west,0,0) + '<br>\n\n');

  d.write('<h1>Bridgify ready format (West, North, East, South)<\/h1>\n');
  d.write(west + '<br>\n' + north + '<br>\n' + east + '<br>\n' + south + '<br>\n\n');
  
  d.write('<h1>Deal in 3x3 HTML table<\/h1>\n');
  d.write('<table><tr><td><\/td><td>' + dumphand(north,1,1) +
	  '<\/td><td><\/td><\/tr>');
  d.write('<tr><td>' + dumphand(west,1,1) + '<\/td><td><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr>');
  d.write('<tr><td><\/td><td>' + dumphand(south,1,1) +
	  '<\/td><td><\/td><\/tr><\/table>\n\n');

  d.write('<h1>Compact preformatted deal without initial space<\/h1>\n');
  leftpad   = '            ';
  centerpad = '    ';
  d.write('<pre>\n');
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(dumphand(west,1,0) + centerpad + dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Compact preformatted deal with initial space<\/h1>\n');
  d.write('<pre>\n');
  marginpad = '    ';
  leftpad  = marginpad + leftpad;
  d.write(leftpad + dumphand(north,1,0) + '\n\n');
  d.write(marginpad + dumphand(west,1,0) + centerpad +
	  dumphand(east,1,0) + '\n\n');
  d.write(leftpad + dumphand(south,1,0) +'\n');
  d.write('<\/pre>\n\n');

  d.write('<h1>Vertical West and East hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(west,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(east,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<h1>Vertical North and South hands in 3x1 HTML table<\/h1>\n');
  d.write('<table><tr><td>' + dumphand(north,1,1) +
	  '<\/td><td class="fill3x1"><\/td><td>' +
	  dumphand(south,1,1) + '<\/td><\/tr><\/table>\n\n');

  d.write('<\/body><\/html>');

  d.close();
}


function recap(pair_id) {
  var p = pairdata();
  var data = boarddata();
  var top = data[0], handix = data[1];
  var hasContracts = data[3], hasLeads = data[4], b = data[5];
  var tmp, oneSection;
  var section, dir, isHowell, title_pair_id, title, pair_id_nodir, pairnames;
  var i, winwidth, w, d, ix, parenturl, parentjs, js, css;
  var bnum, pscore, nscore, pct, cname;
  var psum = 0, nboards = 0, npos = 0, nneg = 0;
  var suit, suitHTML, leadFlag, leadClass, rs, evtpct;
  // var astyle = options().americanstyle;
  var tricks, americanstyle = options().americanstyle;
  
  tmp = b[0][2].charCodeAt(0);
  oneSection = (tmp >= 48 && tmp < 59);

  tmp = pair_id.charCodeAt(1);
  section = pair_id.substr(0, (tmp >= 48 && tmp < 59) ? 1 : 2);

  tmp = pair_id.charAt(pair_id.length-1);
  isHowell = (tmp !== 'N' && tmp !== 'E');
  if (!isHowell) { dir = tmp; } else { dir = ''; }

  title_pair_id = pair_id.substring(section.length, pair_id.length - (isHowell ? 0 : 1));
    
  title = 'Recap for pair ' + title_pair_id;
  if (!isHowell) { title += (dir === 'N' ? ' North-South' : ' East-West'); }
  if (!oneSection) { title += ' (Section ' + section + ')'; }

  pairnames = pairnameLookup(p, pair_id);

  winwidth = 600;
  if (hasContracts) { winwidth += 80; }
  if (hasLeads) { winwidth += 30; }
  w = window.open('', '', 'width=' + winwidth + ',height=720,scrollbars=yes');
  if (w.focus) { w.focus(); }
  d = w.document;
  
  parenturl = window.location.origin + window.location.pathname;
    
  js = '<' + 'script type="text/javascript">\n' +
    'function gotobnum(url, bnum) {\n' +
    '  var urlbnum = url + "#board_results" + bnum;\n' +
    '  window.open(urlbnum, url);\n' +
    '}\n' +
    '<\/script>\n';
  
  css = '<style type="text/css">\n' +
    'body, h1 {\n' +
    '  font-size: 11pt;\n' +
    '  margin-top:    0.6em;\n' +
    '  margin-bottom: 0.4em;\n' +
    '}\n' +
    '.center { text-align: center; }\n' +
    '.right { text-align: right; }\n' +
    '.ds, .hs { color: red; }\n' +
    '.results { border-spacing: 1em 0em; }\n' +
    '.results thead { font-weight: bold; }\n' +
    '.bnum { color: blue; }\n' +
    '.bnum:hover { background-color: yellow; text-decoration: underline; }\n' +
    '.top    { background-color: #80FF80; }\n' +
    '.top30  { background-color: #C0FFC0; }\n' +
    '.middle { background-color: white; }\n' +
    '.bottom { background-color: #FF8080; }\n' +
    '.bot30  { background-color: #FFC0C0; }\n' +
    '.opplead { background-color: #FFFFAA; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '.badlead { background-color: #FFC0C0; border: solid #606060 1px; padding-left: 1px; padding-right: 1px; }\n' +
    '<\/style>\n';

  d.write('<!DOCTYPE html>\n');
  d.write('<html lang="en">\n<head>\n');
  d.write('<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n');
  d.write('<meta http-equiv="Content-Style-Type" content="text/css">\n');
  d.write('<meta http-equiv="Content-Script-Type" content="text/javascript">\n');  
  d.write('<title>' + title +'<\/title>\n\n' + js + '\n' + css + '<\/head>\n<body>\n\n');

  d.write('<h1 class="center">' + title + '<br>' + pairnames[0] + ' &amp; ' + pairnames[1] + '<\/h1>\n\n');
  
  /* Generate results for each board */
  d.write('<table class="results">\n');
  d.write('<thead><tr><td>Board<\/td><td class="right">Plus<\/td><td class="right">Minus<\/td><td class="right">Pts<\/td><td class="right">Pct<\/td>');
  if (hasContracts) { d.write('<td>Contract<\/td>'); }
  if (hasLeads) { d.write('<td>Ld<\/td>'); }
  d.write('<td>Opponents<\/td><\/tr><\/thead>\n');
  d.write('<tbody>\n');

  pair_id_nodir = pair_id;
  if (!isHowell)  { pair_id_nodir = pair_id_nodir.substr(0,pair_id_nodir.length-1); }
  if (oneSection) { pair_id_nodir = pair_id_nodir.substr(section.length); }
  
  for (i=0; i < handix.length; i++) {
    bnum = handix[i];
    rs = scoreLookup(b[i], top, pair_id_nodir, dir, hasContracts, hasLeads);
    if (rs[0] === -1) { continue; }
    
    if (typeof rs[0] === 'number') {
      if (rs[0] >= 0) { pscore = rs[0]; nscore = ''; npos++; }
      else { nscore = -rs[0]; pscore = ''; nneg++; }
    }
    else {
      if (rs[0] === "AVE-") { pscore = ''; nscore = rs[0]; nneg++; }
      else if (rs[0] === "AVE+") { pscore = rs[0]; nscore = ''; npos++; }
      else { pscore = rs[0]; nscore = rs[0]; }
    }

    pct = (undefined !== top) ? 100 * rs[1] / top : undefined;
    psum += pct; nboards++;
    if (oneSection) { pairnames = pairnameLookup(p, pair_id.substr(0,section.length) + rs[2]); }
    else { pairnames = pairnameLookup(p, rs[2]); }

    cname = pct >= 99 ? 'top' : pct >= 70.0 ? 'top30' : pct <= 1.0 ? 'bottom' :
      pct <= 30.0 ? 'bot30' : 'middle';

    parentjs = "gotobnum('" + parenturl + "', " + bnum + ");";

    d.write('<tr><td class="bnum" onclick="'+ parentjs + '">' + bnum + '<\/td><td class="right">' +
      pscore + '<\/td><td class="right">' + nscore + '<\/td><td class="right">' + 
      rs[1].toFixed(2) + '<\/td><td class="right ' + cname + '">' + 
      ((pct === undefined) ? '' : pct.toFixed(2)) + '<\/td>');

    if (hasContracts) {
      if (rs[3] === 'PASS') { d.write('<td>' + 'Pass Out' + '<\/td>'); }
      else if (rs[3] === '') { d.write('<td>' + 'Missing' + '<\/td>'); }
      else {
        suit = rs[3].substr(1,1);
        if (suit === 'N') { suitHTML = 'N'; }
        else if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (americanstyle) {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML);
          if ( rs[3].substr(rs[3].length-3,1) === ' ' ) { 
            if ( rs[3].substr(rs[3].length-2,1) === '-' ) { 
              d.write(rs[3].substr(2,rs[3].length-2) + '<\/td>');
            }
            else {
              tricks = parseInt(rs[3].substr(0,1),10) + parseInt(rs[3].substr(rs[3].length-1,1),10);
              d.write(rs[3].substr(2,rs[3].length-4) + tricks + '<\/td>');
            }
          }
          else {
            d.write(rs[3].substr(2,rs[3].length-2) + ' ' + rs[3].substr(0,1) + '<\/td>');
          }
        }
        else {
          d.write('<td>' + rs[3].substr(0,1) + suitHTML + rs[3].substr(2,rs[3].length-2) + '<\/td>');
        }
      }
    }

    if (hasLeads) {
      if (rs[3+hasContracts].length === 0) { d.write('<td><\/td>'); }
      else {
        suit = rs[3+hasContracts].substr(0,1);
        if (suit === 'S') { suitHTML = '&spades;'; }
        else if (suit === 'H') { suitHTML = '<span class="hs">&hearts;</span>'; }
        else if (suit === 'D') { suitHTML = '<span class="ds">&diams;</span>'; }
        else if (suit === 'C') { suitHTML = '&clubs;'; }
        if (rs[3+hasContracts].length === 2) {
          d.write('<td>' + suitHTML + rs[3+hasContracts].substr(1,1) + '<\/td>');
        }
        else {
          leadFlag = rs[3+hasContracts].substr(2,1);
          if (leadFlag === '=') { leadClass = 'opplead'; }
          else if (leadFlag === '?') { leadClass = 'badlead'; }
          d.write('<td><span class="' + leadClass + '">' + suitHTML +
            rs[3+hasContracts].substr(1,1) + '<\/span><\/td>');
        }
      }
    }
    d.write('<td>' + pairnames[0] + ' - ' + pairnames[1] + '<\/td><\/tr>\n');
  }
  
  d.write('<\/tbody>\n');
  d.write('<\/table>\n\n');
  
  evtpct = psum / nboards;
  d.write('<p>Session: ' + evtpct.toFixed(2) + '%&nbsp;&nbsp;&nbsp;Plus Scores: ' + npos  +
    '&nbsp;&nbsp;&nbsp;Minus Scores: ' + nneg + '</p>\n');

  d.write('<\/body><\/html>');

  d.close();
}



/*jslint browser: true, vars: true, plusplus: true, continue: true */
/*global ActiveXObject */
"use strict";

var xmlhttp = null;

function CreateXmlHttpReq(handler) {
  var xmlhttp = null;

  if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }
  else if (window.ActiveXObject) {
    // Fallback to Active-X but catch users with Active-X turned off.
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (e) {}
  }

  if (xmlhttp) { xmlhttp.onreadystatechange = handler; }
  return xmlhttp;
}

function XmlHttpGET(xmlhttp, url) {
  try {
    xmlhttp.open("GET", url, false);
    xmlhttp.send(null);
  } catch (e) {}
}

function resultHandler () {
  // request is 'ready'
  if (xmlhttp.readyState === 4) {
    if (xmlhttp.status !== 200 && typeof console && typeof console.log) {
        console.log("Problem retrieving the data:\n" + xmlhttp.statusText);
    }
  }
}

function binaryIsIn(v, num) {
  if (v === undefined || !v.length) { return 0; }

  var high = v.length - 1, low = 0, mid, element;

  while (low <= high) {
    mid = parseInt((low + high) / 2, 10);
    element = v[mid];
    if (element > num) { high = mid - 1; }
    else if (element < num) { low = mid + 1; }
    else { return 1; }
  }
  return 0;
}

var tooltip = ( function() {
  var id = 'tooltip';
  var top = 3, left = 3, maxw = 300;
  var speed = 10, timer = 20;
  var endalpha = 95, alpha = 0;
  var tt, img, spn, h;
  var ie = document.all ? true : false;
  var FACEJSON = '/cgi-bin/facejson.pl';
  var faceCB, faceOption, faceShow, facedir, faceids;
  var jsonfailed;

  return {
    show:function(pnum,pname,str,width) {
      var data;
      if (faceOption === undefined) {
        faceCB = document.getElementById('showfacesCB');
        faceOption = (faceCB !== null);
      }
      faceShow = faceOption && faceCB.checked && !jsonfailed && pnum;
      if (faceShow && facedir === undefined) {
        // Get face directory and list of player numbers for players
        // who have a face images on the server.
        // console.log('Retrieving face data (as JSON) from ' + FACEJSON);
        xmlhttp = new CreateXmlHttpReq(resultHandler);
        if (xmlhttp) {
          XmlHttpGET(xmlhttp, FACEJSON);
          var response = xmlhttp.responseText;
          if (window.JSON) { data = JSON.parse(response); }
          else {
            // Legacy handling for IE6, IE7, and IE in Quirks document mode.
            // Sanitization (See http://tools.ietf.org/html/rfc4627)
            data = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(
              response.replace(/"(\\.|[^"\\])*"/g, ''))) && eval('(' + response + ')');
          }    
          facedir = data[0];
          faceids = data[1];
        }
        else { jsonfailed = 1; faceShow = 0; }
      }
      if (faceShow) { faceShow = binaryIsIn(faceids, pnum); }
    
      if (tt === undefined) {
        tt = document.createElement('div');
        tt.setAttribute('id', id);
        document.body.appendChild(tt);
        tt.style.opacity = 0;
        tt.style.filter = 'alpha(opacity=0)';
        document.onmousemove = this.pos;
        spn = document.createElement('span');
        tt.appendChild(spn);
      }
      if (!faceShow && !str) { tt.style.display = 'none'; return; }
      
      if (faceShow) {
        if (!img) { img = tt.insertBefore(document.createElement('img'), spn); }
        img.src = facedir + '/' + pnum + '.jpg';
        if (str) {
          tt.style.textAlign = 'left';
          img.align = 'left';
          img.style.marginRight = '0.6em';
          spn.innerHTML = pname + '<br><br>' + str;
        }
        else {
          tt.style.textAlign = 'center';
          img.align = 'center';
          spn.innerHTML = '<br clear=all>' + pname;
        }             
      }
      else {
        if (img) { tt.removeChild(img); img = undefined; }
        spn.innerHTML = str;
      }

      tt.style.display = 'block';
      tt.style.width = width ? width + 'px' : 'auto';
      if (!width && ie) { tt.style.width = tt.offsetWidth; }
      if (tt.offsetWidth > maxw) { tt.style.width = maxw + 'px'; }
      h = parseInt(tt.offsetHeight,10) + top;

      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(1); }, timer);
    },

    pos:function(e) {
      if (tt.style.display === 'none') { return; }
      var u = ie ? event.clientY + document.documentElement.scrollTop  : e.pageY;
      var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
      tt.style.top = (u - tt.offsetHeight) + 'px';
      tt.style.left = (l + left) + 'px';
    },

    fade:function(d) {
      var a = alpha;
      if ((a !== endalpha && d === 1) || (a !== 0 && d === -1)) {
        var i = speed;
        if (endalpha - a < speed && d === 1) { i = endalpha - a; }
        else if (alpha < speed && d === -1) { i = a; }
        alpha = a + (i * d);
        tt.style.opacity = alpha * 0.01;
        tt.style.filter = 'alpha(opacity=' + alpha + ')';
      }
      else {
        clearInterval(tt.timer);
        if (d === -1) { tt.style.display = 'none'; }
      }
    },

    hide:function() {
      clearInterval(tt.timer);
      tt.timer = setInterval( function(){ tooltip.fade(-1); }, timer);
    }
  };
}() );


</script>

<script type="text/javascript">
function pairdata() {
  p = ["F1E","Diana Adams","Nancy Unander","F1N","Selby Winkler","Mike May","F2E","Larry Burlison","Dorothy Neal","F2N","Pat Hermann","Kris Weller","F3E","Lizzi Jakobsen","Christie Flores","F3N","Bonnie Rose","Betty Kellers","F4E","Betty Joao","Carolyn Miles","F4N","Merle Tomer","Linda Adams","F5E","Jean McPhee"," Mentor","F5N","Marie Richard","Joan Segal","F6E","Dave Mathison","Sharon Schuster","F6N","Jo Thompson","Patricia Christianson"];
  return p;
}

function boarddata() {
  var hasContracts=1;
  var hasLeads=1;
  var top=4;
  var handix=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  var times_played=[5,5,5,5,5,4,5,5,3,4,4,4,5,5,5,5,5,5];
  var b=[
[-450,1.00,"1","1","","",-170,2.00,"3","4","","",-100,3.00,"4","6","","",140,4.00,"5","3","","",-1010,0.00,"6","5","",""],
[120,2.00,"1","1","","",-100,1.00,"3","4","","",-200,0.00,"4","6","","",140,3.50,"5","3","","",140,3.50,"6","5","",""],
[100,1.50,"1","1","","",140,3.50,"3","4","","",140,3.50,"4","6","","",100,1.50,"5","3","","",-50,0.00,"6","5","",""],
[-170,1.00,"1","6","","",-650,0.00,"2","2","","",-100,3.50,"4","5","","",-100,3.50,"5","1","","",-140,2.00,"6","4","",""],
[600,4.00,"1","6","","",130,1.00,"2","2","","",150,2.50,"4","5","","",-140,0.00,"5","1","","",150,2.50,"6","4","",""],
[100,3.88,"1","6","","",-300,0.13,"2","2","","",-50,2.63,"4","5","","",-170,1.38,"6","4","",""],
[-100,0.00,"1","5","","",150,4.00,"2","1","","",-80,1.50,"3","3","","",-80,1.50,"5","6","","",100,3.00,"6","2","",""],
[100,0.50,"1","5","","",460,4.00,"2","1","","",100,0.50,"3","3","","",130,2.00,"5","6","","",170,3.00,"6","2","",""],
[-50,2.00,"2","1","","",-100,0.33,"3","3","","",100,3.67,"6","2","",""],
[680,3.88,"1","3","","",230,1.38,"2","6","","",-100,0.13,"3","2","","",620,2.63,"4","4","",""],
[480,2.00,"1","3","","",510,3.88,"2","6","","",480,2.00,"3","2","","",460,0.13,"4","4","",""],
[-200,0.13,"1","3","","",80,2.00,"2","6","","",80,2.00,"3","2","","",110,3.88,"4","4","",""],
[710,4.00,"1","2","","",620,3.00,"2","4","","",230,0.50,"3","1","","",230,0.50,"4","3","","",260,2.00,"5","5","",""],
[170,2.00,"1","2","","",420,3.50,"2","4","","",420,3.50,"3","1","","",-50,0.50,"4","3","","",-50,0.50,"5","5","",""],
[100,2.50,"1","2","","",-110,1.00,"2","4","","",-140,0.00,"3","1","","",150,4.00,"4","3","","",100,2.50,"5","5","",""],
[180,4.00,"2","3","","",170,3.00,"3","5","","",-100,0.00,"4","2","","",100,2.00,"5","4","","",-50,1.00,"6","6","",""],
[-110,3.00,"2","3","","",-140,1.50,"3","5","","",-140,1.50,"4","2","","",100,4.00,"5","4","","",-200,0.00,"6","6","",""],
[-450,1.00,"2","3","","",100,4.00,"3","5","","",50,3.00,"4","2","","",-140,2.00,"5","4","","",-490,0.00,"6","6","",""]
];
  return [top, handix, times_played, hasContracts, hasLeads, b];
}
</script>

</head>

<body>
<div id="ACBLmerge">
<div id="topinfo">
<a class="nolinkunderline" href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm"><span class="help"><strong>?</strong></span></a>&nbsp;<a href="http://lajollabridge.com/Software/ACBLmerge/ACBLmergeReport.htm">Explanation of report features</a>&nbsp;&nbsp;
<a class="diminishedLink" href="170216m.txt">View original ACBLscore output</a><br>
Download hands in <a href="170216.pbn">PBN</a> or <a href="170216.gib">GIB</a> or <a href="170216.lin">LIN</a> format (Right click and choose &ldquo;Save Link As...&rdquo; in Firefox or &ldquo;Save Target As...&rdquo; in IE)<br>
Jump directly to board
 <a href="#board_results1">1</a>
 <a href="#board_results2">2</a>
 <a href="#board_results3">3</a>
 <a href="#board_results4">4</a>
 <a href="#board_results5">5</a>
 <a href="#board_results6">6</a>
 <a href="#board_results7">7</a>
 <a href="#board_results8">8</a>
 <a href="#board_results9">9</a>
 <a href="#board_results10">10</a>
 <a href="#board_results11">11</a>
 <a href="#board_results12">12</a>
 <a href="#board_results13">13</a>
 <a href="#board_results14">14</a>
 <a href="#board_results15">15</a>
 <a href="#board_results16">16</a>
 <a href="#board_results17">17</a>
 <a href="#board_results18">18</a>
<table role="presentation"><tr><td>
<table id="fsbar" role="presentation">
<caption style="display: none">field strength bar</caption>
<tr class="topbot"><td colspan="13"></td><td style="background-color: black"></td><td colspan="50"></td></tr>
<tr class="middle"><td style="background-color: #00008f"></td><td style="background-color: #00009f"></td><td style="background-color: #0000af"></td><td style="background-color: #0000bf"></td><td style="background-color: #0000cf"></td><td style="background-color: #0000df"></td><td style="background-color: #0000ef"></td><td style="background-color: #0000ff"></td><td style="background-color: #0010ff"></td><td style="background-color: #0020ff"></td><td style="background-color: #0030ff"></td><td style="background-color: #0040ff"></td><td style="background-color: #0050ff"></td><td style="background-color: black"></td><td style="background-color: #0070ff"></td><td style="background-color: #0080ff"></td><td style="background-color: #008fff"></td><td style="background-color: #009fff"></td><td style="background-color: #00afff"></td><td style="background-color: #00bfff"></td><td style="background-color: #00cfff"></td><td style="background-color: #00dfff"></td><td style="background-color: #00efff"></td><td style="background-color: #00ffff"></td><td style="background-color: #10ffef"></td><td style="background-color: #20ffdf"></td><td style="background-color: #30ffcf"></td><td style="background-color: #40ffbf"></td><td style="background-color: #50ffaf"></td><td style="background-color: #60ff9f"></td><td style="background-color: #70ff8f"></td><td style="background-color: #80ff80"></td><td style="background-color: #8fff70"></td><td style="background-color: #9fff60"></td><td style="background-color: #afff50"></td><td style="background-color: #bfff40"></td><td style="background-color: #cfff30"></td><td style="background-color: #dfff20"></td><td style="background-color: #efff10"></td><td style="background-color: #ffff00"></td><td style="background-color: #ffef00"></td><td style="background-color: #ffdf00"></td><td style="background-color: #ffcf00"></td><td style="background-color: #ffbf00"></td><td style="background-color: #ffaf00"></td><td style="background-color: #ff9f00"></td><td style="background-color: #ff8f00"></td><td style="background-color: #ff8000"></td><td style="background-color: #ff7000"></td><td style="background-color: #ff6000"></td><td style="background-color: #ff5000"></td><td style="background-color: #ff4000"></td><td style="background-color: #ff3000"></td><td style="background-color: #ff2000"></td><td style="background-color: #ff1000"></td><td style="background-color: #ff0000"></td><td style="background-color: #ef0000"></td><td style="background-color: #df0000"></td><td style="background-color: #cf0000"></td><td style="background-color: #bf0000"></td><td style="background-color: #af0000"></td><td style="background-color: #9f0000"></td><td style="background-color: #8f0000"></td><td style="background-color: #800000"></td></tr>
<tr class="topbot"><td colspan="13"></td><td style="background-color: black"></td><td colspan="50"></td></tr>
</table>
</td>
<td style="padding-left: 1em">Field strength:&nbsp;&nbsp;Mean: 14 MP&nbsp;&nbsp;Geomean: 8 MP<br>(based on 6 players, 18 non ACBL players ignored)</td>
</tr></table>

</div>

<table class="winners winners1col">
<caption class="winnersCaption"><span class="stars">&#9733; &#9733; &#9733;&nbsp;&nbsp;</span>Masterpoint Winners&nbsp;&nbsp;<span class="stars">&#9733; &#9733; &#9733;</span></caption>
  <thead><tr> <td>Partnership</td> <td class="center">Pct</td> <td class="right">Rank</td> <td class="center">MP</td> </tr></thead>
  <tbody>
  <tr> <td>Kris Weller - Pat Hermann</td> <td class="right">56.48</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td>Joan Segal - Marie Richard</td> <td class="right">55.77</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Dorothy Neal - Larry Burlison</td> <td class="right">53.48</td> <td class="right">1st A</td> <td>0.30</td> </tr>
  <tr> <td> Mentor - Jean McPhee</td> <td class="right">53.35</td> <td class="right">2nd A</td> <td>0.21</td> </tr>
  <tr> <td>Dave Mathison - Sharon Schuster</td> <td class="right">51.58</td> <td class="right">1st B</td> <td>0.16</td> </tr>
  <tr> <td>Mike May - Selby Winkler</td> <td class="right">50.70</td> <td class="right">1st B</td> <td>0.12</td> </tr>
  <tr> <td>Diana Adams - Nancy Unander</td> <td class="right">50.00</td> <td class="right">2nd B</td> <td>0.11</td> </tr>
  <tr> <td>Betty Kellers - Bonnie Rose</td> <td class="right">42.43</td> <td class="right">1st C</td> <td>0.06</td> </tr>
  </tbody>
</table>

<pre>
EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F N-S
------------------------,------ ------------,-------- --------------------------
DATE&gt;February 16, 2017  |CLUB NO.&gt;123703    | 02/16/2017 15:14
---------------------,-- ------------------- -------------,---------------------
DIR&gt; Davis Bennett   |RATING&gt;Club Masterpoint (50%, 40%, 30% Open)|MOVEMENT&gt;MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=3/C=2                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1N')">1</a> Selby Winkler          Mike May                 B    .     1     .     30.42  50.70  0.12(B) 
 <a href="javascript:recap('F2N')">2</a> Pat Hermann            Kris Weller              A    1     .     .     33.89  56.48  0.30(A) 
 <a href="javascript:recap('F3N')">3</a> Bonnie Rose            Betty Kellers            C    .     .     1     25.46  42.43  0.06(C) 
 <a href="javascript:recap('F4N')">4</a> Merle Tomer            Linda Adams              A    .     .     .     31.27  52.12          
 <a href="javascript:recap('F5N')">5</a> Marie Richard          Joan Segal               A    2     .     .     33.46  55.77  0.21(A) 
 <a href="javascript:recap('F6N')">6</a> Jo Thompson            Patricia Christianson    C    .     .     .     25.06  41.77          
                                          Totals                         179.56       

EVENT&gt;Thursday Easybridge Pairs|SESSION&gt;I/N Strat    |SECTION&gt; F E-W
------------------------,------ ------------,-------- --------------------------
AVE&gt;   30.0 |TOP&gt;   4 |MP LIMITS&gt;20/10/5        |CLUB&gt;Adventures In Bridge
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 <a href="javascript:recap('F1E')">1</a> Diana Adams            Nancy Unander            C    .     2     1     30.00  50.00  0.11(B) 
 <a href="javascript:recap('F2E')">2</a> Larry Burlison         Dorothy Neal             A    1     .     .     32.09  53.48  0.30(A) 
 <a href="javascript:recap('F3E')">3</a> Lizzi Jakobsen         Christie Flores          C    .     .     .     29.68  49.47          
 <a href="javascript:recap('F4E')">4</a> Betty Joao             Carolyn Miles            C    .     .     .     25.52  42.53          
 <a href="javascript:recap('F5E')">5</a> Jean McPhee             Mentor                  A    2     .     .     32.01  53.35  0.21(A) 
 <a href="javascript:recap('F6E')">6</a> Dave Mathison          Sharon Schuster          B    .     1     .     30.95  51.58  0.16(B) 
                                          Totals                         180.25       

</pre>
<table id="main_table">
<caption style="display: none">Hands and Results</caption>
<tr>
<td class="board_analysis" id="board_results1">
  <table class="board" id="board1">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">1</td>
      <td class="north">
      &spades;QJT8632<br>
      <span class="hs">&hearts;</span>862<br>
      <span class="ds">&diams;</span>K3<br>
      &clubs;8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A9<br>
      <span class="hs">&hearts;</span>AKQT4<br>
      <span class="ds">&diams;</span>2<br>
      &clubs;KT642<br>
      </td>
      <td class="east">
      &spades;-<br>
      <span class="hs">&hearts;</span>J975<br>
      <span class="ds">&diams;</span>AT9874<br>
      &clubs;AJ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K754<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>QJ65<br>
      &clubs;Q953<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>6</td><td></td></tr>
         <tr><td>16</td><td></td><td>10</td></tr>
         <tr><td></td><td>8</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;1 &diams;2 &hearts;0 NT1</span></td></tr>
        <tr><td>EW:&nbsp;6&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;6NT&nbsp;<span class="ddfail"> &spades;5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 20 = +1<br>Par: -1100 7&spades;*-NS-5</td>
    <td><input type="button" value="C" onclick="javascript:c1('1','A9.AKQT4.2.KT642','QJT8632.862.K3.8','.J975.AT9874.AJ7','K754.3.QJ65.Q953')"></td>
  </tr></table>
</td>
<td class="results" id="results1">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          4.00   0.00                5-Richard-Segal vs 3-Jakobsen-Flores
        100    3.00   1.00                4-Tomer-Adams vs 6-Mathison-Schuster
        170    2.00   2.00                3-Rose-Kellers vs 4-Joao-Miles
        450    1.00   3.00                1-Winkler-May vs 1-Adams-Unander
       1010    0.00   4.00                6-Thompson-Christianson vs 5-McPhee-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results2">
  <table class="board" id="board2">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">2</td>
      <td class="north">
      &spades;K92<br>
      <span class="hs">&hearts;</span>AT42<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;Q9762<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQ4<br>
      <span class="hs">&hearts;</span>QJ75<br>
      <span class="ds">&diams;</span>T642<br>
      &clubs;85<br>
      </td>
      <td class="east">
      &spades;J653<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>KJ53<br>
      &clubs;KJT4<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T87<br>
      <span class="hs">&hearts;</span>K963<br>
      <span class="ds">&diams;</span>AQ97<br>
      &clubs;A3<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>9</td><td></td><td>9</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &diams;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;5 &hearts;4 &spades;6 NT6/5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('2','AQ4.QJ75.T642.85','K92.AT42.8.Q9762','J653.8.KJ53.KJT4','T87.K963.AQ97.A3')"></td>
  </tr></table>
</td>
<td class="results" id="results2">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.50   0.50                5-Richard-Segal vs 3-Jakobsen-Flores
  140          3.50   0.50                6-Thompson-Christianson vs 5-McPhee-Mentor
  120          2.00   2.00                1-Winkler-May vs 1-Adams-Unander
        100    1.00   3.00                3-Rose-Kellers vs 4-Joao-Miles
        200    0.00   4.00                4-Tomer-Adams vs 6-Mathison-Schuster
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results3">
  <table class="board" id="board3">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">3</td>
      <td class="north">
      &spades;KQT42<br>
      <span class="hs">&hearts;</span>8652<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;AT4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A8<br>
      <span class="hs">&hearts;</span>KQJ4<br>
      <span class="ds">&diams;</span>64<br>
      &clubs;QJ653<br>
      </td>
      <td class="east">
      &spades;J97<br>
      <span class="hs">&hearts;</span>AT73<br>
      <span class="ds">&diams;</span>QT973<br>
      &clubs;2<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;653<br>
      <span class="hs">&hearts;</span>9<br>
      <span class="ds">&diams;</span>AKJ52<br>
      &clubs;K987<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>13</td><td></td><td>7</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;3&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;6</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;5 &diams;5 &spades;3 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: +140 3&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('3','A8.KQJ4.64.QJ653','KQT42.8652.8.AT4','J97.AT73.QT973.2','653.9.AKJ52.K987')"></td>
  </tr></table>
</td>
<td class="results" id="results3">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  140          3.50   0.50                3-Rose-Kellers vs 4-Joao-Miles
  140          3.50   0.50                4-Tomer-Adams vs 6-Mathison-Schuster
  100          1.50   2.50                1-Winkler-May vs 1-Adams-Unander
  100          1.50   2.50                5-Richard-Segal vs 3-Jakobsen-Flores
         50    0.00   4.00                6-Thompson-Christianson vs 5-McPhee-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results4">
  <table class="board" id="board4">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">4</td>
      <td class="north">
      &spades;Q<br>
      <span class="hs">&hearts;</span>T8<br>
      <span class="ds">&diams;</span>AK65432<br>
      &clubs;975<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;A9854<br>
      <span class="hs">&hearts;</span>J7543<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;J6<br>
      </td>
      <td class="east">
      &spades;KT3<br>
      <span class="hs">&hearts;</span>AK62<br>
      <span class="ds">&diams;</span>J<br>
      &clubs;KQ843<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J762<br>
      <span class="hs">&hearts;</span>Q9<br>
      <span class="ds">&diams;</span>QT97<br>
      &clubs;AT2<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>6</td><td></td><td>16</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;2 &hearts;1 &spades;2 NT3</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;5<span class="hs">&hearts;</span>&nbsp;5&spades;&nbsp;<span class="ddfail"> &diams;5 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 20 = -1<br>Par: -650 5&spades;-EW/5<span class="hs">&hearts;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('4','A9854.J7543.8.J6','Q.T8.AK65432.975','KT3.AK62.J.KQ843','J762.Q9.QT97.AT2')"></td>
  </tr></table>
</td>
<td class="results" id="results4">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
        100    3.50   0.50                4-Tomer-Adams vs 5-McPhee-Mentor
        100    3.50   0.50                5-Richard-Segal vs 1-Adams-Unander
        140    2.00   2.00                6-Thompson-Christianson vs 4-Joao-Miles
        170    1.00   3.00                1-Winkler-May vs 6-Mathison-Schuster
        650    0.00   4.00                2-Hermann-Weller vs 2-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results5">
  <table class="board" id="board5">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">5</td>
      <td class="north">
      &spades;7<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>KQJ86542<br>
      &clubs;J7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;JT943<br>
      <span class="hs">&hearts;</span>K975<br>
      <span class="ds">&diams;</span>T9<br>
      &clubs;95<br>
      </td>
      <td class="east">
      &spades;AQ62<br>
      <span class="hs">&hearts;</span>AJ86<br>
      <span class="ds">&diams;</span>7<br>
      &clubs;QT63<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K85<br>
      <span class="hs">&hearts;</span>T42<br>
      <span class="ds">&diams;</span>A3<br>
      &clubs;AK842<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>4</td><td></td><td>13</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &hearts;4 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;2 NT2</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 19 = 0<br>Par: +100 4&spades;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('5','JT943.K975.T9.95','7.Q3.KQJ86542.J7','AQ62.AJ86.7.QT63','K85.T42.A3.AK842')"></td>
  </tr></table>
</td>
<td class="results" id="results5">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  600          4.00   0.00                1-Winkler-May vs 6-Mathison-Schuster
  150          2.50   1.50                4-Tomer-Adams vs 5-McPhee-Mentor
  150          2.50   1.50                6-Thompson-Christianson vs 4-Joao-Miles
  130          1.00   3.00                2-Hermann-Weller vs 2-Burlison-Neal
        140    0.00   4.00                5-Richard-Segal vs 1-Adams-Unander
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results6">
  <table class="board" id="board6">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">6</td>
      <td class="north">
      &spades;Q7632<br>
      <span class="hs">&hearts;</span>93<br>
      <span class="ds">&diams;</span>KQJ3<br>
      &clubs;T8<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KJT5<br>
      <span class="hs">&hearts;</span>AK4<br>
      <span class="ds">&diams;</span>AT97<br>
      &clubs;K9<br>
      </td>
      <td class="east">
      &spades;8<br>
      <span class="hs">&hearts;</span>QJT875<br>
      <span class="ds">&diams;</span>862<br>
      &clubs;J75<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A94<br>
      <span class="hs">&hearts;</span>62<br>
      <span class="ds">&diams;</span>54<br>
      &clubs;AQ6432<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>8</td><td></td></tr>
         <tr><td>18</td><td></td><td>4</td></tr>
         <tr><td></td><td>10</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1&clubs;&nbsp;1&spades;&nbsp;<span class="ddfail"> &diams;5 &hearts;3 NT4/5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5 &spades;6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -500 4&spades;*-NS-3</td>
    <td><input type="button" value="C" onclick="javascript:c1('6','KJT5.AK4.AT97.K9','Q7632.93.KQJ3.T8','8.QJT875.862.J75','A94.62.54.AQ6432')"></td>
  </tr></table>
</td>
<td class="results" id="results6">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.88   0.13                1-Winkler-May vs 6-Mathison-Schuster
         50    2.63   1.38                4-Tomer-Adams vs 5-McPhee-Mentor
        170    1.38   2.63                6-Thompson-Christianson vs 4-Joao-Miles
        300    0.13   3.88                2-Hermann-Weller vs 2-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results7">
  <table class="board" id="board7">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">7</td>
      <td class="north">
      &spades;AQ986<br>
      <span class="hs">&hearts;</span>53<br>
      <span class="ds">&diams;</span>543<br>
      &clubs;K82<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;KT754<br>
      <span class="hs">&hearts;</span>AT7<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AQJT6<br>
      </td>
      <td class="east">
      &spades;J32<br>
      <span class="hs">&hearts;</span>J962<br>
      <span class="ds">&diams;</span>J9872<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;-<br>
      <span class="hs">&hearts;</span>KQ84<br>
      <span class="ds">&diams;</span>AKQT6<br>
      &clubs;7543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>9</td><td></td></tr>
         <tr><td>14</td><td></td><td>3</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2<span class="hs">&diams;</span>&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;6 &hearts;5/6 &spades;4</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;<span class="ddfail"> &clubs;6 &diams;4 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 16 = 0<br>Par: -110 2&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('7','KT754.AT7..AQJT6','AQ986.53.543.K82','J32.J962.J9872.9','.KQ84.AKQT6.7543')"></td>
  </tr></table>
</td>
<td class="results" id="results7">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                2-Hermann-Weller vs 1-Adams-Unander
  100          3.00   1.00                6-Thompson-Christianson vs 2-Burlison-Neal
         80    1.50   2.50                3-Rose-Kellers vs 3-Jakobsen-Flores
         80    1.50   2.50                5-Richard-Segal vs 6-Mathison-Schuster
        100    0.00   4.00                1-Winkler-May vs 5-McPhee-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results8">
  <table class="board" id="board8">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">8</td>
      <td class="north">
      &spades;93<br>
      <span class="hs">&hearts;</span>A8753<br>
      <span class="ds">&diams;</span>AQ532<br>
      &clubs;7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AKT<br>
      <span class="hs">&hearts;</span>QJ94<br>
      <span class="ds">&diams;</span>J9<br>
      &clubs;QT83<br>
      </td>
      <td class="east">
      &spades;852<br>
      <span class="hs">&hearts;</span>T6<br>
      <span class="ds">&diams;</span>874<br>
      &clubs;K9652<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;QJ764<br>
      <span class="hs">&hearts;</span>K2<br>
      <span class="ds">&diams;</span>KT6<br>
      &clubs;AJ4<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>13</td><td></td><td>3</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&diams;</span>&nbsp;3<span class="hs">&hearts;</span>&nbsp;3/4&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &clubs;5/6</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;<span class="ddfail"> &diams;2 &hearts;4 &spades;3 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: +420 4&spades;-S</td>
    <td><input type="button" value="C" onclick="javascript:c1('8','AKT.QJ94.J9.QT83','93.A8753.AQ532.7','852.T6.874.K9652','QJ764.K2.KT6.AJ4')"></td>
  </tr></table>
</td>
<td class="results" id="results8">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  460          4.00   0.00                2-Hermann-Weller vs 1-Adams-Unander
  170          3.00   1.00                6-Thompson-Christianson vs 2-Burlison-Neal
  130          2.00   2.00                5-Richard-Segal vs 6-Mathison-Schuster
  100          0.50   3.50                1-Winkler-May vs 5-McPhee-Mentor
  100          0.50   3.50                3-Rose-Kellers vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results9">
  <table class="board" id="board9">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">9</td>
      <td class="north">
      &spades;J9873<br>
      <span class="hs">&hearts;</span>KQ842<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;QJ<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;42<br>
      <span class="hs">&hearts;</span>J<br>
      <span class="ds">&diams;</span>T76532<br>
      &clubs;K932<br>
      </td>
      <td class="east">
      &spades;AKQ6<br>
      <span class="hs">&hearts;</span>T953<br>
      <span class="ds">&diams;</span>AK9<br>
      &clubs;74<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;T5<br>
      <span class="hs">&hearts;</span>A76<br>
      <span class="ds">&diams;</span>J84<br>
      &clubs;AT865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>11</td><td></td></tr>
         <tr><td>4</td><td></td><td>16</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;6 &diams;3 &spades;6 NT6</span></td></tr>
        <tr><td>EW:&nbsp;4<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;6 &hearts;5 &spades;6 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 17 - 17 = 0<br>Par: -130 4<span class="ds">&diams;</span>-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('9','42.J.T76532.K932','J9873.KQ842.Q.QJ','AKQ6.T953.AK9.74','T5.A76.J84.AT865')"></td>
  </tr></table>
</td>
<td class="results" id="results9">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          3.67   0.33                6-Thompson-Christianson vs 2-Burlison-Neal
         50    2.00   2.00                2-Hermann-Weller vs 1-Adams-Unander
        100    0.33   3.67                3-Rose-Kellers vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results10">
  <table class="board" id="board10">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">10</td>
      <td class="north">
      &spades;Q982<br>
      <span class="hs">&hearts;</span>A5<br>
      <span class="ds">&diams;</span>AT982<br>
      &clubs;86<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T73<br>
      <span class="hs">&hearts;</span>KJ97<br>
      <span class="ds">&diams;</span>J753<br>
      &clubs;J5<br>
      </td>
      <td class="east">
      &spades;K<br>
      <span class="hs">&hearts;</span>T8642<br>
      <span class="ds">&diams;</span>Q<br>
      &clubs;AQT974<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJ654<br>
      <span class="hs">&hearts;</span>Q3<br>
      <span class="ds">&diams;</span>K64<br>
      &clubs;K32<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>10</td><td></td></tr>
         <tr><td>6</td><td></td><td>11</td></tr>
         <tr><td></td><td>13</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6<span class="hs">&diams;</span>&nbsp;6&spades;&nbsp;5/6NT&nbsp;<span class="ddfail"> &clubs;4 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;3&clubs;&nbsp;3<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;1 &spades;1 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 18 = +3<br>Par: +1100 7<span class="hs">&hearts;</span>*-EW/7&clubs;*-EW-4</td>
    <td><input type="button" value="C" onclick="javascript:c1('10','T73.KJ97.J753.J5','Q982.A5.AT982.86','K.T8642.Q.AQT974','AJ654.Q3.K64.K32')"></td>
  </tr></table>
</td>
<td class="results" id="results10">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  680          3.88   0.13                1-Winkler-May vs 3-Jakobsen-Flores
  620          2.63   1.38                4-Tomer-Adams vs 4-Joao-Miles
  230          1.38   2.63                2-Hermann-Weller vs 6-Mathison-Schuster
        100    0.13   3.88                3-Rose-Kellers vs 2-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results11">
  <table class="board" id="board11">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">11</td>
      <td class="north">
      &spades;Q6<br>
      <span class="hs">&hearts;</span>AKQ943<br>
      <span class="ds">&diams;</span>QJT5<br>
      &clubs;4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;T43<br>
      <span class="hs">&hearts;</span>65<br>
      <span class="ds">&diams;</span>AK8<br>
      &clubs;KJT62<br>
      </td>
      <td class="east">
      &spades;92<br>
      <span class="hs">&hearts;</span>JT7<br>
      <span class="ds">&diams;</span>976432<br>
      &clubs;98<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AKJ875<br>
      <span class="hs">&hearts;</span>82<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AQ753<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>14</td><td></td></tr>
         <tr><td>11</td><td></td><td>1</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;3&clubs;&nbsp;2<span class="hs">&diams;</span>&nbsp;7<span class="hs">&hearts;</span>&nbsp;7&spades;&nbsp;5NT</td></tr>
        <tr><td>EW:&nbsp;<span class="ddfail"> &clubs;4 &diams;5 &hearts;0 &spades;0 NT0</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +1510 7&spades;-NS/7<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('11','T43.65.AK8.KJT62','Q6.AKQ943.QJT5.4','92.JT7.976432.98','AKJ875.82..AQ753')"></td>
  </tr></table>
</td>
<td class="results" id="results11">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  510          3.88   0.13                2-Hermann-Weller vs 6-Mathison-Schuster
  480          2.00   2.00                1-Winkler-May vs 3-Jakobsen-Flores
  480          2.00   2.00                3-Rose-Kellers vs 2-Burlison-Neal
  460          0.13   3.88                4-Tomer-Adams vs 4-Joao-Miles
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results12">
  <table class="board" id="board12">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">12</td>
      <td class="north">
      &spades;A64<br>
      <span class="hs">&hearts;</span>AQ986<br>
      <span class="ds">&diams;</span>-<br>
      &clubs;AKQ32<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q73<br>
      <span class="hs">&hearts;</span>KT72<br>
      <span class="ds">&diams;</span>AJ3<br>
      &clubs;J74<br>
      </td>
      <td class="east">
      &spades;KT92<br>
      <span class="hs">&hearts;</span>J43<br>
      <span class="ds">&diams;</span>KT642<br>
      &clubs;9<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J85<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>Q9875<br>
      &clubs;T865<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>19</td><td></td></tr>
         <tr><td>11</td><td></td><td>7</td></tr>
         <tr><td></td><td>3</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;5&clubs;&nbsp;1<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;2NT&nbsp;<span class="ddfail"> &diams;5</span></td></tr>
        <tr><td>EW:&nbsp;1<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &clubs;1/2 &hearts;4/5 &spades;5/6 NT5</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 18 - 17 = +1<br>Par: +600 5&clubs;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('12','Q73.KT72.AJ3.J74','A64.AQ986..AKQ32','KT92.J43.KT642.9','J85.5.Q9875.T865')"></td>
  </tr></table>
</td>
<td class="results" id="results12">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  110          3.88   0.13                4-Tomer-Adams vs 4-Joao-Miles
   80          2.00   2.00                2-Hermann-Weller vs 6-Mathison-Schuster
   80          2.00   2.00                3-Rose-Kellers vs 2-Burlison-Neal
        200    0.13   3.88                1-Winkler-May vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results13">
  <table class="board" id="board13">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">13</td>
      <td class="north">
      &spades;QJ53<br>
      <span class="hs">&hearts;</span>8<br>
      <span class="ds">&diams;</span>AKQ43<br>
      &clubs;A54<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: Both</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;6<br>
      <span class="hs">&hearts;</span>KQJT72<br>
      <span class="ds">&diams;</span>852<br>
      &clubs;JT9<br>
      </td>
      <td class="east">
      &spades;K42<br>
      <span class="hs">&hearts;</span>9653<br>
      <span class="ds">&diams;</span>6<br>
      &clubs;KQ863<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AT987<br>
      <span class="hs">&hearts;</span>A4<br>
      <span class="ds">&diams;</span>JT97<br>
      &clubs;72<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>16</td><td></td></tr>
         <tr><td>7</td><td></td><td>8</td></tr>
         <tr><td></td><td>9</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;6<span class="hs">&diams;</span>&nbsp;7&spades;&nbsp;6NT&nbsp;<span class="ddfail"> &clubs;5 &hearts;4</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;2<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &diams;1 &spades;0 NT1</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 21 - 19 = +2<br>Par: +2210 7&spades;-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('13','6.KQJT72.852.JT9','QJ53.8.AKQ43.A54','K42.9653.6.KQ863','AT987.A4.JT97.72')"></td>
  </tr></table>
</td>
<td class="results" id="results13">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  710          4.00   0.00                1-Winkler-May vs 2-Burlison-Neal
  620          3.00   1.00                2-Hermann-Weller vs 4-Joao-Miles
  260          2.00   2.00                5-Richard-Segal vs 5-McPhee-Mentor
  230          0.50   3.50                3-Rose-Kellers vs 1-Adams-Unander
  230          0.50   3.50                4-Tomer-Adams vs 3-Jakobsen-Flores
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results14">
  <table class="board" id="board14">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">14</td>
      <td class="north">
      &spades;QJT<br>
      <span class="hs">&hearts;</span>AKQJ732<br>
      <span class="ds">&diams;</span>74<br>
      &clubs;A<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;9532<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AKQ5<br>
      &clubs;QJT63<br>
      </td>
      <td class="east">
      &spades;A4<br>
      <span class="hs">&hearts;</span>T5<br>
      <span class="ds">&diams;</span>JT832<br>
      &clubs;8542<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;K876<br>
      <span class="hs">&hearts;</span>9864<br>
      <span class="ds">&diams;</span>96<br>
      &clubs;K97<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>17</td><td></td></tr>
         <tr><td>12</td><td></td><td>5</td></tr>
         <tr><td></td><td>6</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;4<span class="hs">&hearts;</span>&nbsp;2&spades;&nbsp;1NT&nbsp;<span class="ddfail"> &clubs;3 &diams;3</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;4<span class="hs">&diams;</span>&nbsp;<span class="ddfail"> &hearts;2 &spades;5 NT4</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 20 - 20 = 0<br>Par: +100 5<span class="ds">&diams;</span>*-EW/5&clubs;*-EW-1</td>
    <td><input type="button" value="C" onclick="javascript:c1('14','9532..AKQ5.QJT63','QJT.AKQJ732.74.A','A4.T5.JT832.8542','K876.9864.96.K97')"></td>
  </tr></table>
</td>
<td class="results" id="results14">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  420          3.50   0.50                2-Hermann-Weller vs 4-Joao-Miles
  420          3.50   0.50                3-Rose-Kellers vs 1-Adams-Unander
  170          2.00   2.00                1-Winkler-May vs 2-Burlison-Neal
         50    0.50   3.50                4-Tomer-Adams vs 3-Jakobsen-Flores
         50    0.50   3.50                5-Richard-Segal vs 5-McPhee-Mentor
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results15">
  <table class="board" id="board15">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">15</td>
      <td class="north">
      &spades;43<br>
      <span class="hs">&hearts;</span>T9876<br>
      <span class="ds">&diams;</span>8<br>
      &clubs;QJ642<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: South</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;K<br>
      <span class="hs">&hearts;</span>AKQJ542<br>
      <span class="ds">&diams;</span>732<br>
      &clubs;83<br>
      </td>
      <td class="east">
      &spades;Q97652<br>
      <span class="hs">&hearts;</span>-<br>
      <span class="ds">&diams;</span>AJT6<br>
      &clubs;KT7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;AJT8<br>
      <span class="hs">&hearts;</span>3<br>
      <span class="ds">&diams;</span>KQ954<br>
      &clubs;A95<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>3</td><td></td></tr>
         <tr><td>13</td><td></td><td>10</td></tr>
         <tr><td></td><td>14</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;2&clubs;&nbsp;1/-&spades;&nbsp;1/-NT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ddfail"> &diams;6 &hearts;4 &spades;7/6 NT7/6</span></td></tr>
        <tr><td>EW:&nbsp;2/1<span class="hs">&hearts;</span>&nbsp;<span class="ddfail"> &clubs;4/3 &diams;6 &spades;6/5 NT6</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 16 - 15 = +1<br>Par: -110 2<span class="hs">&hearts;</span>-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('15','K.AKQJ542.732.83','43.T9876.8.QJ642','Q97652..AJT6.KT7','AJT8.3.KQ954.A95')"></td>
  </tr></table>
</td>
<td class="results" id="results15">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  150          4.00   0.00                4-Tomer-Adams vs 3-Jakobsen-Flores
  100          2.50   1.50                1-Winkler-May vs 2-Burlison-Neal
  100          2.50   1.50                5-Richard-Segal vs 5-McPhee-Mentor
        110    1.00   3.00                2-Hermann-Weller vs 4-Joao-Miles
        140    0.00   4.00                3-Rose-Kellers vs 1-Adams-Unander
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results16">
  <table class="board" id="board16">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">16</td>
      <td class="north">
      &spades;K643<br>
      <span class="hs">&hearts;</span>Q9852<br>
      <span class="ds">&diams;</span>32<br>
      &clubs;Q7<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: West</span><br><span class="nowrap">Vul: E-W</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQT5<br>
      <span class="hs">&hearts;</span>T<br>
      <span class="ds">&diams;</span>A<br>
      &clubs;T986432<br>
      </td>
      <td class="east">
      &spades;972<br>
      <span class="hs">&hearts;</span>J63<br>
      <span class="ds">&diams;</span>QJ9854<br>
      &clubs;5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;J8<br>
      <span class="hs">&hearts;</span>AK74<br>
      <span class="ds">&diams;</span>KT76<br>
      &clubs;AKJ<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>10</td><td></td><td>4</td></tr>
         <tr><td></td><td>19</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;1<span class="hs">&diams;</span>&nbsp;5<span class="hs">&hearts;</span>&nbsp;1&spades;&nbsp;4NT&nbsp;<span class="ddfail"> &clubs;5</span></td></tr>
        <tr><td>EW:&nbsp;2&clubs;&nbsp;<span class="ddfail"> &diams;6 &hearts;2 &spades;4 NT3</span></td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 19 - 17 = +2<br>Par: +450 5<span class="hs">&hearts;</span>-NS</td>
    <td><input type="button" value="C" onclick="javascript:c1('16','AQT5.T.A.T986432','K643.Q9852.32.Q7','972.J63.QJ9854.5','J8.AK74.KT76.AKJ')"></td>
  </tr></table>
</td>
<td class="results" id="results16">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  180          4.00   0.00                2-Hermann-Weller vs 3-Jakobsen-Flores
  170          3.00   1.00                3-Rose-Kellers vs 5-McPhee-Mentor
  100          2.00   2.00                5-Richard-Segal vs 4-Joao-Miles
         50    1.00   3.00                6-Thompson-Christianson vs 6-Mathison-Schuster
        100    0.00   4.00                4-Tomer-Adams vs 2-Burlison-Neal
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results17">
  <table class="board" id="board17">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">17</td>
      <td class="north">
      &spades;JT2<br>
      <span class="hs">&hearts;</span>98<br>
      <span class="ds">&diams;</span>KT872<br>
      &clubs;KT2<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: North</span><br><span class="nowrap">Vul: None</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;Q985<br>
      <span class="hs">&hearts;</span>5<br>
      <span class="ds">&diams;</span>A9653<br>
      &clubs;986<br>
      </td>
      <td class="east">
      &spades;K643<br>
      <span class="hs">&hearts;</span>AQJ43<br>
      <span class="ds">&diams;</span>4<br>
      &clubs;AQ7<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;A7<br>
      <span class="hs">&hearts;</span>KT762<br>
      <span class="ds">&diams;</span>QJ<br>
      &clubs;J543<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>7</td><td></td></tr>
         <tr><td>6</td><td></td><td>16</td></tr>
         <tr><td></td><td>11</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;5 &diams;6 &hearts;5 &spades;4 NT5</span></td></tr>
        <tr><td>EW:&nbsp;1&clubs;&nbsp;1<span class="hs">&diams;</span>&nbsp;2<span class="hs">&hearts;</span>&nbsp;3&spades;&nbsp;2NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 15 = 0<br>Par: -140 3&spades;-EW</td>
    <td><input type="button" value="C" onclick="javascript:c1('17','Q985.5.A9653.986','JT2.98.KT872.KT2','K643.AQJ43.4.AQ7','A7.KT762.QJ.J543')"></td>
  </tr></table>
</td>
<td class="results" id="results17">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                5-Richard-Segal vs 4-Joao-Miles
        110    3.00   1.00                2-Hermann-Weller vs 3-Jakobsen-Flores
        140    1.50   2.50                3-Rose-Kellers vs 5-McPhee-Mentor
        140    1.50   2.50                4-Tomer-Adams vs 2-Burlison-Neal
        200    0.00   4.00                6-Thompson-Christianson vs 6-Mathison-Schuster
</pre>
</td>
</tr>

<tr>
<td class="board_analysis" id="board_results18">
  <table class="board" id="board18">
  <tr><td>
    <table class="board_top"><tr>
      <td class="boardnum">18</td>
      <td class="north">
      &spades;8764<br>
      <span class="hs">&hearts;</span>JT953<br>
      <span class="ds">&diams;</span>Q7<br>
      &clubs;J4<br>
      </td>
      <td class="dlrvul"><span class="nowrap">Dlr: East</span><br><span class="nowrap">Vul: N-S</span></td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_middle"><tr>
      <td class="west">
      &spades;AQJ2<br>
      <span class="hs">&hearts;</span>K<br>
      <span class="ds">&diams;</span>AK984<br>
      &clubs;T72<br>
      </td>
      <td class="east">
      &spades;KT3<br>
      <span class="hs">&hearts;</span>AQ82<br>
      <span class="ds">&diams;</span>T52<br>
      &clubs;AQ5<br>
      </td>
    </tr></table>
  </td></tr>
  <tr><td>
    <table class="board_bottom"><tr>
      <td class="south">
      &spades;95<br>
      <span class="hs">&hearts;</span>764<br>
      <span class="ds">&diams;</span>J63<br>
      &clubs;K9863<br>
      </td>
    </tr></table>
  </td></tr>
  </table>
  <table class="hcp_makeable"><tr>
    <td>
      <table class="HCP">
         <tr><td></td><td>4</td><td></td></tr>
         <tr><td>17</td><td></td><td>15</td></tr>
         <tr><td></td><td>4</td><td></td></tr>
      </table>
    </td>
    <td>
      <table class="DDmakes">
        <tr><td><span class="ul">Double Dummy Makes</span></td></tr>
        <tr><td>NS:&nbsp;<span class="ddfail"> &clubs;3 &diams;1 &hearts;3 &spades;1 NT1</span></td></tr>
        <tr><td>EW:&nbsp;4&clubs;&nbsp;6<span class="hs">&diams;</span>&nbsp;4<span class="hs">&hearts;</span>&nbsp;6/5&spades;&nbsp;6/5NT</td></tr>
      </table>
    </td>
  </tr></table>
  <table class="lott_par_copyaids"><tr>
    <td>LoTT: 15 - 16 = -1<br>Par: -990 6NT-E</td>
    <td><input type="button" value="C" onclick="javascript:c1('18','AQJ2.K.AK984.T72','8764.JT953.Q7.J4','KT3.AQ82.T52.AQ5','95.764.J63.K9863')"></td>
  </tr></table>
</td>
<td class="results" id="results18">
<pre>
  N-S   E-W    N-S    E-W   Contract  Ld
  100          4.00   0.00                3-Rose-Kellers vs 5-McPhee-Mentor
   50          3.00   1.00                4-Tomer-Adams vs 2-Burlison-Neal
        140    2.00   2.00                5-Richard-Segal vs 4-Joao-Miles
        450    1.00   3.00                2-Hermann-Weller vs 3-Jakobsen-Flores
        490    0.00   4.00                6-Thompson-Christianson vs 6-Mathison-Schuster
</pre>
</td>
</tr>

</table>
</div></body>
</html>
