% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.AK732.T52.874 KJ82.J.KQ764.KQ2 Q753.QT9654..T53 A96.8.AJ983.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.JT9754.AKQ8.A 865.K82.T742.T75 97.Q63.63.Q86432 AQJT32.A.J95.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ54.96.Q82.A654 K6.AKQT2.K543.T8 T.8754.AJT.KQ732 Q98732.J3.976.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT5.KJT97.K84. J762.3.JT92.AKJ3 983.A84.653.9852 4.Q652.AQ7.QT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.8765.AQ6542.64 AJ.AKJ42.83.AQJ5 KT752.93.T97.872 98643.QT.KJ.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ7.Q9.53.K97642 9542.AJ54.QT2.83 T.K832.AKJ9876.A KQ863.T76.4.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT974.5.A532.A65 53.962.QT94.KJ72 AKQ62.AT.K87.T83 8.KQJ8743.J6.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8753.AKJ762..Q86 Q96.QT53.Q743.T3 KJ.4.AT96.KJ9742 AT42.98.KJ852.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T952.T.AJ9432.85 K64.7.T865.KJT92 AQ.AQ954.Q.AQ764 J873.KJ8632.K7.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.J9.J7654.QJ953 QT9.KQ64.T982.T2 AK32.83.AK3.A876 J7654.AT752.Q.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87.T432.J964.62 Q.87.AKQ83.KQ875 K964.KQJ6.72.AT4 JT532.A95.T5.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A652.A87.AJ.K864 KT93.KQ2.653.QJT J8.JT43.T972.A75 Q74.965.KQ84.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T3.T93.KT8.K9863 QJ.AKQ764.Q3.T72 A976542.2.A54.AQ K8.J85.J9762.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.9763.JT43.754 AK73.842.9.AT832 954.T5.Q82.KQJ96 QT86.AKQJ.AK765."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.KJ97.JT983.AQ2 8742.A43.A.J9743 KQ6.85.Q752.KT65 AT953.QT62.K64.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT543.T642.65.K6 AKJ986.85.KT94.7 7.KQJ97.A8.AJT85 2.A3.QJ732.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J63.J3.AK75.KQT2 A72.6542.QJ3.A87 KQ984.AT9.T986.6 T5.KQ87.42.J9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A52.KQT932.842.5 KJT8643.J54.76.9 Q.8.AQJ93.AKQ862 97.A76.KT5.JT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A62.KQ98.3.A9865 J93.T3.AQT72.Q73 K874.AJ.K986.KT4 QT5.76542.J54.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT962.Q2.73.97 .K9643.JT965.QT4 A5.AJ87.Q42.AKJ5 8743.T5.AK8.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK54.J953.J75.AK T82.T7.632.T7532 763..AKQT94.QJ64 QJ9.AKQ8642.8.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9652.QJ3.K82.A9 AQ87.82.A9654.65 4.KT7.T73.QJ7432 JT3.A9654.QJ.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.95.Q8.AJT95432 AJ963.J63.754.86 74.AKT7.JT9632.K KQ852.Q842.AK.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9764.J9.K754.953 Q.AT8.QJT632.J42 KJ853.Q6.8.AKQ86 AT2.K75432.A9.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.T932.AKT.J872 A76.A5.9832.9654 J542.QJ874.5.KQT T983.K6.QJ764.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J84.2.J985.AQJT5 QT763.K973.Q7.83 5.T8.K643.K97642 AK92.AQJ654.AT2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T75.AQ9.K4.Q8743 J943.T4.Q753.AT6 AK8.8763.T96.J52 Q62.KJ52.AJ82.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.9.JT96532.K863 T94.762.A84.A975 Q87653.KQ8.Q7.QJ KJ2.AJT543.K.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK652.A95.K52.53 7.JT8642.J4.A842 Q84.7.A963.KQJT9 JT93.KQ3.QT87.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9632.A.Q85.AK876 KQT8.JT982.T.JT3 A5.Q7643.A632.Q2 J74.K5.KJ974.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T87.JT52.T3.A943 9653.63.A4.Q7652 AQJ42.AK984.KQ5. K.Q7.J98762.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT986.K72.J65.K3 K4.QT853.K.AJ942 Q7.A4.AQT8432.Q8 J532.J96.97.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T643.T643.64.AQ9 52.97.KJ98.T8653 K87.Q52.AQ32.J42 AQJ9.AKJ8.T75.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.532.AJ.A98542 AQ.KJ974.T642.T7 KT74.6.KQ8753.Q3 J9832.AQT8.9.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8753.J3.96.AK963 AKJT942.AK.AJ3.J .T9852.Q852.QT87 Q6.Q764.KT74.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 10
W  D  0
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.QJT863.K9.J63 7532.K5.QJ62.QT7 KJ4.972.T84.AK84 AT98.A4.A753.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

