% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.20 - Friday Junior Masters
vg|2017.01.20 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK96HQJ5DK95CA82,SJHK9432DQT73CK95,S875432H6DAJ8CJT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ5H98732DK73CQ,SAT874H54D52C8642,S9HAJT6DJT98CKJ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT62H963DQTCA752,SAQ9743HAJT2DJ2C3,SHKQ8DA987CQT9864|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S63HAKJD86CAQJT72,SKQT54H9762D94C93,SJ92HQT3DKQJT75C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT982HJ74DJT84C3,SA43HT3DK976C9874,S5HAQ9DA532CAT652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ8HKQ64DAKCQ943,S3HA832DQT975CAK5,SJT9765H75D84CT86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK32HQ6DKT2CT9432,SAT54HAK53DA93C87,SQ97HJ982D854CK65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S942HK7DJT965C642,SA83HA543DAQ8CKT8,SJT5HJT986DK4CAQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA953H987D98CQJ83,SQT82HAKJ3DK62CT6,SKJ7HQDQJ753CA752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ6HQ3DAKJ62CAQ53,SAQT8532HDT4CK974,SHAKJT984D9875CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ976HJ92DQ965C84,S542HAKQT63D42CQ6,SAKT83H7DT7CJT953|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ2HKJ9DK954CJ87,SQHT53DAJ862CKT65,SKT7653HQ874D7CA9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S93HAQ8732D43CJ76,S87652HK9DQJT5CQ3,SAJHJ6DAK962CAK52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6432H43D963CQJT6,SK7HKJT9752D75CA2,SAT5H8DKQJ82C9754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST643H8DA853CT843,S7HKQ976DQ64CA962,S98HAJT432DKT7CJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST83HJ7DAT986CT94,S62HQT43D53CAQJ76,SQJ95HA652DQJ4C85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT5HAKJ8DK93CT72,SQ76H932DAQ762C96,S94HQ76DJTCKQJ853|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT62HK82DKJ9CK54,SQJ7HAT743D54CQ96,S543HQJ65D3CJ8732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6HT54D8752CAT83,S97HKJ983DKQCK965,ST843HA7DAT63C742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ4HJT42DAK7CJT4,SJ9876HA653DJ2C86,S53HKQ87DQ863CQ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA975HAKJTDQJT2C2,ST64H7DK7643CAT54,SKJ8HQ9654D8CK763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK7653HKJDCAK8754,S2HAQ43DAQJ6CQJ62,SAJT9H98DK532CT93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT52H53DAQCKQT96,SAJ6HKQT6DK876CJ3,S873HJ9874D4C7542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKJT52HJ86DJ9CK3,S6HT92DAKQ65CJ975,SQ97H74DT83CA8642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9HKJ98DKQ2CKQJ92,SAJ6432H72D3CA643,S75HAQT654DJ964CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK7HK873DQ3CQJ853,SQT654HQ952DK72C2,S983HA64DAJT98CA6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73HKDAT94CKQT987,SQT6HAJ653DQ872C5,SKJ985HT42DJ3CJ43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST72HT92DQ7CQJ964,SAKQ9HQJ43DAT84CA,S86HA5DK532CK8732|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S92HKT7543DT96CQJ,SQJT6HAQ6DA3CKT98,SAK85HJ82DK84CA43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJHAJ7652D84CKT5,ST942HK9DJT96CA63,SKQ8765HQT8D3CQJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HQT8DK95CQT8764,SQJ6H653DQ643CKJ5,SK84HA742DA72CA92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S52HQ8543DAJ983CA,SJ96HAKTD62CK9764,SAT873H92DQT7CJT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT95H85DA5CA8765,SQ8HAJT64D8432CJ4,SA432HKQ32DJT96CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJT6HAQJ9DQ952CA,SQ98H63DKJ74CQ742,SK52HK8542DAT3C85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT2HAJ3DQT62C84,SA653H96DAKJ83CAT,SJ94HKQT7D54CK732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST2HAQJT5D84CAQT7,SA96HK3DAK75C9654,SKQ874H96DQJT9CJ8|sv|b|pg||nt||
