% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.10 - Tuesday Future Masters
vg|2017.01.10 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87HK8DKJT54CJ432,SKQT943HA2D32CT97,SA6HJ964DAQ87CKQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT853HA2DKT86CJ6,SAJ942HKQ753D9CT5,SK6HT96DJ432CAK74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT64HAQJ9DJT8CAJ,S7HK2DAK762CQ9652,SQJ85HT8765D95CT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ3HQ532D73CKJ872,S952HA976DQ92CQ96,SAKQ7HJT8DAKT6CT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ762HT75DAKCK852,SAK853HA62D983C93,STHQ83DQJT72CAJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ863HAJDKT964C62,SKT97H82D5CAQJ874,SA5HT43DAQJ83CKT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT9HAT6DK96CJ984,SA762H842DQ32CA72,SJ853HJ753DCKQ653|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT63HD9743CJ864,SQ42HA875DQJ82CQ3,SJ85HKJT9DAT5CAT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9764HKQJ72DJCK92,SJHT984DKT54CA875,ST5H65DQ87632CJT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ765HQ83D94CQT8,SQT2HK97DA532C942,S4HA42DQT876CAKJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT7HJ853DAK3CQ95,SQ8632H2DJ7654CJ7,S94HKQT96DQT82C64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S82HJ75DKT876CAT5,SAHKQT4DAQ92CKQJ9,SKQT73HA963DJ4C43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S965HAQ5DAK32CK98,SQ843H863D976CAJT,SKT2HKJ4DQT8CQ653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86H7DAKQ42CQ9643,SQJT53HKT5D9CAK75,SK72HQJ863DJT75C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT8H85DK9832C732,SK75HKQJ764DAT6C9,S9642HT2DQ54CAKT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ83HAQ7DACKQJ4,S97H8542DKT92CA65,SK642HKJT3DQJ3CT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S862HT4DK8762CA43,S3HQ32DAQT3CKQT75,SJT54HAK986D954C2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK75HJ85DQJ86CKT4,SQ96HAT9432DCQ732,SA842H76DK9532CJ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S92HAKT9DJT6CAQ94,SQ765H73DA972CKJ3,SK84HQ642DQ543CT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ84HAQJ98DQCAQJ8,SJ9HKDT853CKT6542,SA62HT7432DKJ7C73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9875H65DQT93CJ52,SK6HJ9DAKJ642C963,SAT32HKQ432D85C74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT653HT8DA982CJ6,SKQ2HA954D7CAK432,SAHKQ632DKJ63C975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ82H2DKQ73CQ8732,S753HQJ985DA9CAJT,SAKJ9HT7DJ865C964|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ876HK9DJ872C62,SJT4HA2DAKT3CJ854,SK52HQT763D9CAK93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HAQJ3D53CQJT932,ST6H9542DAJ972C64,SKQJ95HK76DKQT6C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ4HQT962DQJ73C54,S832HK84DAK65CJ97,SK9765HAJ7D9CAK32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ82HQJ952DQ3CA74,SJ764HDAJ986CJ965,SA3H8763DT752CT82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT8H72DQJ74CAT4,SJ65HQ543D965CK93,S943HKJT6DT82CJ85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S97HAQ5DJ96CKT942,SK4HK984DA732CA87,SAQJ65HJ6DKQCQJ63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK874HK76DJ82CT96,SJ93HTDAT764C8532,SQHA95DKQ953CAQJ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9652H83DQ74CT96,SAHDAK98632CAKQ43,SKQJ4HKQ7652D5CJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ42HAK98DQ3C642,S98HT632DAT2CJ973,SAQT765HJ54D64CQ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ9854HK8D875CA8,SHJ954DA32CKQT953,SAKT632HAQT73DCJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT6HAK76D73C9875,SQJ98743H9854DQ4C,S5HQT2DAKJT9CAQ64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ43HK2D96CJ6532,SJT9HAQT97543DCK4,S65H86DKT873CAQT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK943HQJ73D74C964,SJ75HDAK982CKQ732,SAQ62HT864DQJT5CT|sv|b|pg||nt||
