% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.AKQ852.874.Q4 T64.JT964.62.A96 KJ853.3.KQT93.85 972.7.AJ5.KJT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K985.J753.96.Q42 Q63.AQT98.AT52.8 AT.K62.KQJ43.A97 J742.4.87.KJT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A732.973.A.KQJ63 954.A2.KT73.A954 KT6.T54.J9852.87 QJ8.KQJ86.Q64.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT8542.5.K.AKJ87 Q.AK3.J8764.T632 K973.Q864.Q53.Q9 A6.JT972.AT92.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9653.A3.QJ542.K7 AQJ842.KT.T9.JT4 .Q7542.A8763.AQ2 KT7.J986.K.98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.A.K643.T87643 QT43.T876.T87.K9 J985.953.AJ2.Q52 A76.KQJ42.Q95.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK94.A8.JT84.T83 87652.J9.K3.Q542 QJ.KT542.A965.A6 T3.Q763.Q72.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT.J3.K62.K972 K96.AK952.J75.J4 8732.6.A843.AQT5 54.QT874.QT9.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T93.J986.AQT75.8 K8.AQ3.9842.A543 J6542.T.J3.KJT92 AQ7.K7542.K6.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.J9865.96.A873 Q8753.K742.AK.52 J6.T3.J85432.JT9 AK94.AQ.QT7.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.Q2.JT74.J87653 Q62.A984.Q863.A4 KT9853.K6.A52.K9 J74.JT753.K9.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT7.Q9843.K7.KJ9 Q4.65.AQ96542.72 AJ5.AJT7.J8.T853 98632.K2.T3.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A984.74.KJ86.A92 .KQ98.A9532.KT87 QT32.53.Q74.QJ43 KJ765.AJT62.T.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT7.T43.KT3.KQJ3 Q6432.A87.A9.974 KJ.J95.Q6542.AT2 985.KQ62.J87.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:52.Q875.QJ86.976 A764.J942.95.KT2 Q9.AK63.K432.AQ5 KJT83.T.AT7.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A43.A742.A8.K765 QJ86.J6.JT93.982 T92.QT5.Q6542.AJ K75.K983.K7.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q962.K863.A32.97 KJ.J972.976.AQ52 A87.QT.QJT4.KJ64 T543.A54.K85.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT97.962.A62.K98 8543.AT7.9.T6432 AQ.KJ53.543.AQJ7 J62.Q84.KQJT87.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8752.K8.KT732.7 A.AJ972.Q86.J543 J64.543.54.KQ962 KT93.QT6.AJ9.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ7.Q8742.87.J64 A83.KT.KQ42.AT97 Q642.A3.AJT95.Q8 T95.J965.63.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.AJ43.KQ7.KQ963 92.9875.T64.J872 KJ86.KQT.AJ85.T5 AQT743.62.932.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8642.JT.63.AJ73 AKT.975.QJ4.9862 J3.A64.T9872.KQ4 975.KQ832.AK5.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT98.632.Q82.KT9 J4.AJT7.KJ643.62 K632.K85.975.AJ4 A75.Q94.AT.Q8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ63.A5.KJ86.KQT QT94.KJT.2.J8543 K852.842.AQT3.62 7.Q9763.9754.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K752.87.963.KJ85 QJ943.AT942.T.73 T6.KQJ63.A72.T62 A8.5.KQJ854.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8762.543.KJ9.943 KJT53.T96.Q85.Q7 AQ.KQ72.T64.J852 94.AJ8.A732.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ6.AT3.KT.JT52 754..AJ75.AK9843 T2.Q654.Q9832.Q6 J983.KJ9872.64.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  5
W  S  5
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7532.J872.QT.962 AJT4.T5.72.T8743 K9.KQ4.AK9653.KJ Q86.A963.J84.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK6.AJ82.A4.QJ53 JT92.K.T962.A842 Q874.T965.QJ5.K6 53.Q743.K873.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T754.KQT8.T7.AK4 K6.A43.Q986.T762 983.62.AK43.QJ85 AQJ2.J975.J52.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T65.KQJT6.965.84 Q7.953.AJ2.QT963 32.87.KQT73.A752 AKJ984.A42.84.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S  9
W  S  1
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C  9
W  C  1
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8.Q85.42.AKJT86 QT53.KJ762.A8.54 762.943.JT73.932 KJ94.AT.KQ965.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ54.T752.AJ7.T5 A3.AKQJ84.T9.932 QT976.9.K86.AJ64 82.63.Q5432.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  5
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.K5.KT875.KQT9 Q97.AT9874.J9.J5 T832.62.AQ42.432 KJ64.QJ3.63.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ864.J9.A8.T75 QT7.K87.Q5.AQJ64 52.AQ643.732.K93 93.T52.KJT964.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q96.K84.6.J87642 T4.AJ96.KJ832.T3 KJ8.T752.A94.AKQ A7532.Q3.QT75.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

