% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.06 - Friday Junior Masters
vg|2017.01.06 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ96HAJT8DKTCK4,SQ8H42DAJ975CJ632,S543HK963D632CAQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT85HQ53DJ8642CA,SK94HAK87DCKQJT72,SAJ76HJTDKQ73C853|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ4HJ962DQT5CAJ86,ST75HAQ73DAK964C2,S98HKT8D872CKT943|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT87HT76D962CAJT,SA953HKQ42D4CQ642,SHA53DAQ753CK9853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT973HKJ6DAKTCT7,SAJ64HA943D3CK642,S8H85DJ9542CQJ983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ86HT43D9874CJ73,SAKJ7HK6DAQ3CT542,ST5432HAJ875DTC96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ965H54DJT2CQT86,SAQT32HK32D5CAK97,S74HAQJT976DKC432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S95HAJT86D62CKQT7,SJ82HK5DKJ983CA98,SQ64H973DQT74CJ63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT5HAT6DAT52CQ32,S87HJ95DK8763CKJ8,SK964HQ73DJ4CAT97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76HAQ9862DKCQT76,S9854HT3DQ7532CA8,SKQJ32H54DACJ5432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ6H8DAQ865CA842,S4HKJ92DKT732CKQ6,SA9752HA53DJ9C753|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S83HT9754D632CJT9,ST975H82DKJTC8764,SK2HAQJDQ9854CA32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT876HK96DAJCAJ7,S4HQT43DQ865CK986,SKQ95HAJ72DT7CT52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJT5HAD42CKJ873,S32HKT642DAKQJ6CA,S974HQ953D975CT95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK2HT9532DK4CA543,SAQ653H84D962CKT2,SJ94HJDQJT753CJ97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S974HQT63DKT72C62,SAQT62H952DA4CJ93,SK3HAKJ7DJ93CKT84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9HAJ94DQT85C983,SAKT854H5D92CQJ74,SJ73H7DAKJ7643CAT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S73HQT8DKJ942C842,SKQTHA732D63CAK63,SJ542HK54DA5CQJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ54HT6532D962C95,S9863HAK4DATCKQ74,SKT7HJ7DK53CAJT86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ7432H32DA6CQJ6,SA65HKT764DK95CT2,STHAQ9DQT7432CA94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S963HAQ954DJT9CQ9,SJ852HK8762D5CT84,SAKTHJDA72CAK7653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJTHDAKT876CAT983,SAQ965HJ54D43C754,S843HT732DQ92CK62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ95HAJTDJTCQ8743,SK64HK964DA6CJT92,SQT83H872DQ9854CA|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ92HK84D972CA74,S864HQ762DKQT5C92,SAJ73HAT9DAJ8CT53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT53HAJ2DQ3CAKQ6,SAJ6HQ9865DK74C87,S74H74DT98652CT52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9HKT65D3CKJ7432,SQJ2HA8732DJ987C5,S8543HQ4DQT65CQ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA62HAJ732DA9642C,S54HKDKJ85CAJT984,SJT973H95DQT3CK72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST9763HAQ43D5CJ52,SAK82HJ97DT9CQT84,SQJ4HKT52DQ82CK97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT2HAQT98DJ875C6,SQ983HK75D9643CJ8,S54HJ32DQ2CKT9742|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQH93DAKJT5CJ532,S543HA852D832CKQT,SJT9862HKT6D964C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ3HQ9643DCAKJ532,SJT542HAK5DAJ74CT,SA96HT72DQ985C984|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT75HTDA95CAQJ9,SA843HQ942DKJT8C3,S6HAKJ63D743C7642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT9HKQJ2DJT932C6,SAK732H8DAQ7CQ752,S8654HT7D864CJT43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST632H974DJT862C6,S7HAT632DKCKJ9753,SAQJ84HKQ5D97CA82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT5HJ4DQ83CKT974,SJ2HT97632DAKT6CQ,SK98743HA8D952CA3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ985HAJT7DK8C96,SQ3HK9542DJ65CAK7,ST76HQ8DQ4CQJT532|sv|b|pg||nt||
