% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.25 - Wednesday Refresher Pairs
vg|2017.01.25 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9HAT82DQJT6CT65,S32H9763D87532C93,SAK87HKQ54DCK8742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2HAJ9875D4CAQ984,SAK984HK4DJT953CK,ST653HQ62DKQ72C76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HA95DQ854CK832,S9875HQJ3DJ962CT6,SQJTHK4DAT3CQJ754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT94HAJ972DJ93C9,SA2H86DQCAQJT7532,SK863HQTDA8765C64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ62HK92DT76CQ832,SA8HQJ876DJ2CJT65,SKT9754HA4DQ94CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHAQJ743DA63CAJ9,SK92HT985D98C7632,SAQJ86HK6DKT75CQ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ982HKJ3DCKJ873,ST6HQ752D876CAQT2,SKQ5HA984DKQ943C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ74HQJ86DQ6C9763,S983HA3DKJCKJT542,SQ6HK4DAT9842CAQ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA642HA9754DK9CQ6,SJ83HQ86D82CAT982,SKQ97HKJ32DAJT4CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S73HAJ9763D8CJ976,SJ95HK4DT964CQT43,SKT8642H8DQ532CA2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8763HK764DKCAKJ9,SAJ9HQJ9DQ83CQ764,SKQT54HAD97652CT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S75HAQ9853DJCJ763,SKQJ43H6DT543CKQ8,SA9862HJ42DA8CT95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8432HK7DA92CKT4,SAQ9HAQJ62DKQ6CA2,SJT765HD875CQ7653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S532HQ8643DQ3CQJ5,SA976HA75D76542C4,SQT8HT2DJCKT98632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S86HAJ873D765C852,SAT53H4DKQ432CT64,SHKT62DAT8CKQJ973|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S543HKT532DQ53CT3,SQJT62HA87DT4CQ65,SA987HQDAJ962CAK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ65HQ86DT8CAK983,S98432HJ53DQ43CT7,SJ7HA7DAK752CQJ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S76432HT32DA9CKJ5,SJT9HAKQDQ652C872,S85H986DJ83CT9643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK5HKJDK8752CJ865,S84HQ976DAT9CQ743,SAQJ92H54DQJ643CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S943HKQJ96D843CQ7,SKJHT743DJ76CJT62,SAQ6HA5DK95CAK854|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S74HA9843DAK86C42,SAQ532HT6D97C8763,SKJ9H5DQJ3CAKQJT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST643HQ76DJ72CK87,SAKHDAKQ965CJT953,SQ9HKJT832DT83CQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S54HAJ96D8432CK87,SQJ92HK7DAKJ96C52,SAT8HT84DCAQJT964|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA763HATDQ85CT632,SJTHK874DAT43CK85,S985HJ52D97CAQJ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S984HKQJ972D2CA65,SQT75HT83DT865C87,SAKJ32HA54D73CKQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S83HT83DKT72CJ863,SAJT6HA9DJ963CK92,S974HKQ642D54CA75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT63H87DA86CJT75,SA984H96DKT972C84,SQHAKJT5DQJ3CK963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SATHAK843DACK9863,SQJ752H7DQ9843CJ4,SK986HJT96D72CQT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHAT643DAQ874CA7,SAJ87HKQ72DKCQJ95,ST4HJ985DT962CT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT852HQ4DQJCAT82,S63H987632DK94CQJ,S7HAT5DT86532CK76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT94HJT73DAK62C6,SQ8HAQ42DT94CQ932,SAJ6532H5DQJ75CJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST652HJ8762D5CAJ2,S984HQ5DQ732CK986,SJ3HAK43DAKJ6C543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S74H96DKJ43CAK963,SQTHAQ75DA862CQT7,SKJ95HKJ842DT7C54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ3HQJ9DA85432CQJ,SQT7HT743D96CAT43,S82HA8652DQTC8765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK98HA652D842CK53,SA3HK4DA73CAT9762,SJ642HT7DJT965CJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8632HAT63D42C82,SKHKQ95DQJTCAKT75,SA954HJ8742D86C63|sv|b|pg||nt||
