% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.16 - Bill&Friends Winners' Prs
vg|2017.01.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ32HQJ86DQ3CA52,SJ9HAK7532D98765C,SKT85HT4D4CKT9873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT54HKJ2DA85CJ98,SHAQ73DK7632CAKT5,SAQ9832H84DJ4C643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA652HT85DKQ9CK52,SQT98HQ72DT763CA9,SKJHKJ93DAJ2CQ874|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S72HKQT62DK43CA82,SAKQ864HA8DAJ6CK9,ST953H9DQT9852CQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK975HT3DQ6CKJ982,SQJT2HJDKJ873CAQ3,SA84HAK54DAT52CT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST873HKJ75DQ75C75,SQJ4HT943DK642CJ4,SA92HQDAJT93CK632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA52HKJ96D954CK86,S873H54DKJT86C954,SKQTHAT83DA73CAJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT7HJ972DT842C96,SJ943HKTDK97CKQ42,SK862HQ8DAQ65CA85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT4HJ76DAKT4CAQ7,SK962HAT93DJ97CJ2,SA853H542D852CKT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQHK98DAJT73CQJ32,ST83HAJ7D85CAK654,SKJ954H63D9642CT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ83HA93DJ43CAT63,S954HKJ652DATCQ72,SKJT7H8DQ986CKJ95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HQ87DAJ864CQ953,SKQ8543HK4DQT2CT7,SAJ62H653D73CAJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HJ542DAK84CJ965,SQJT42HKT763DT3C3,SK65HQ8DQ976CAKT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SATH43DA974CAT763,SKQ8H875DK53CK982,SJ74HT96DJT862CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK543HQJ4DK65CA93,ST86HKT876DQCK754,SQJ972HA52DA73C86|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST986HAQ3DJ953CJ6,SAHKT64DAK7CKQT52,SKJ32H9752DQT84CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT63HJT943D9CK53,S74HK765DQT732C94,S852HQ2DAKCAQ8762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJTHAKT43DT6CAT64,S97HQJ652D9754CK2,SKQ864H97DAQ82C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ83H9DAJT54C8632,SAT52HKQJ43D63CQ4,S64HAT87652D9CJT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQT2HT5DJ52CA92,S865HAKQJ96DQ4CQ6,S9H432DAK6CKT8743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ6HAKT632DQ6CJ94,S7542H84DAKJ4CAK2,SK93HQ75D832CQT86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT7H974DK542CAT8,SQ65HAQT653DA7C72,SK32H82DJ986CKQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ7643HT6DKJT85C,SAT98HAQ42DA76CK2,SQ2HJ97D93CQ98753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHJ87DAJ6CQJ9652,ST96432HT3D85CKT8,SKQ7H42DKQT743C73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ832HK4DQJT86C7,S9H73DA97543CKJ95,SKJT76HAQ96D2CAQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ85H74D832CAKQ6,ST3HKQDQT964CT532,SKJ642H932DAKC987|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA852HTDJT8CQ8742,S93HK95DAK9732C93,SKQJ7HAQJD54CAKJ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HAK8DKT972CQ642,SAJ86HQ3DJ8CKJT98,SK954HJ92DAQ3CA75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ83HKQ3DQT7C9865,SKT964HAJT654D8CA,SA2H92DKJ543CKT42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S74H54DJ8742CQJT2,S98532H8DK3CA9653,SKQTHAJ76D65CK874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ2HKQ9DJ83CAT52,SK9763HAJ73D75C94,SQ54H8652DKQ2CKQJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ3HJT82DT6CKQJ43,SAK754HAK4DQJ9CT5,ST62H95DK8532CA96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ3HT82DJ62CQ94,ST65HAK96DQT9CT83,S942H7DA8753CAK52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ986HJ542DT72C87,SAT432HT9DKQ9CJ52,S75HAKQ3D854CAK94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK7HAJ82DK73CQT5,SQ5HKQT94DAJ86C93,ST84H7DQT9CAJ8762|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT43HA93DAK3CJ3,S7HJT6DQT92CK7642,SA8HKQ542DJ54CQT8|sv|b|pg||nt||
