% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.AK7532.98765. KT85.T4.4.KT9873 764.9.AKJT2.QJ64 AQ32.QJ86.Q3.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AQ73.K7632.AKT5 AQ9832.84.J4.643 K76.T965.QT9.Q72 JT54.KJ2.A85.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT98.Q72.T763.A9 KJ.KJ93.AJ2.Q874 743.A64.854.JT63 A652.T85.KQ9.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ864.A8.AJ6.K9 T953.9.QT9852.Q4 J.J7543.7.JT7653 72.KQT62.K43.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT2.J.KJ873.AQ3 A84.AK54.AT52.T5 63.Q98762.94.764 K975.T3.Q6.KJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ4.T943.K642.J4 A92.Q.AJT93.K632 K65.A862.8.AQT98 T873.KJ75.Q75.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:873.54.KJT86.954 KQT.AT83.A73.AJ3 J964.Q72.Q2.QT72 A52.KJ96.954.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J943.KT.K97.KQ42 K862.Q8.AQ65.A85 A5.A6543.J3.JT73 QT7.J972.T842.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K962.AT93.J97.J2 A853.542.852.KT8 J7.KQ8.Q63.96543 QT4.J76.AKT4.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T83.AJ7.85.AK654 KJ954.63.9642.T9 A762.QT542.KQ.87 Q.K98.AJT73.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:954.KJ652.AT.Q72 KJT7.8.Q986.KJ95 A62.QT74.K752.84 Q83.A93.J43.AT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ8543.K4.QT2.T7 AJ62.653.73.AJ86 T7.AJT92.K95.K42 9.Q87.AJ864.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT42.KT763.T3.3 K65.Q8.Q976.AKT8 A987.A9.J52.Q742 3.J542.AK84.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8.875.K53.K982 J74.T96.JT862.J4 96532.AKQJ2.Q.Q5 AT.43.A974.AT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T86.KT876.Q.K754 QJ972.A52.A73.86 A.93.JT9842.QJT2 K543.QJ4.K65.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.KT64.AK7.KQT52 KJ32.9752.QT84.A Q754.J8.62.98743 T986.AQ3.J953.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:74.K765.QT732.94 852.Q2.AK.AQ8762 AKJ9.A8.J8654.JT QT63.JT943.9.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.QJ652.9754.K2 KQ864.97.AQ82.97 A532.8.KJ3.QJ853 JT.AKT43.T6.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT52.KQJ43.63.Q4 64.AT87652.9.JT9 KJ97..KQ872.AK75 Q83.9.AJT54.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.AKQJ96.Q4.Q6 9.432.AK6.KT8743 J743.87.T9873.J5 AKQT2.T5.J52.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7542.84.AKJ4.AK2 K93.Q75.832.QT86 AJT8.J9.T975.753 Q6.AKT632.Q6.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q65.AQT653.A7.72 K32.82.J986.KQ65 A984.KJ.QT3.J943 JT7.974.K542.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT98.AQ42.A76.K2 Q2.J97.93.Q98753 5.K853.Q42.AJT64 KJ7643.T6.KJT85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  5
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T96432.T3.85.KT8 KQ7.42.KQT743.73 J85.AKQ965.92.A4 A.J87.AJ6.QJ9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.73.A97543.KJ95 KJT76.AQ96.2.AQ6 54.JT852.K.T8432 AQ832.K4.QJT86.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T3.KQ.QT964.T532 KJ642.932.AK.987 97.AJT865.J75.J4 AQ85.74.832.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.K95.AK9732.93 KQJ7.AQJ.54.AKJ6 T64.876432.Q6.T5 A852.T.JT8.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ86.Q3.J8.KJT98 K954.J92.AQ3.A75 QT73.T7654.654.3 2.AK8.KT972.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT964.AJT654.8.A A2.92.KJ543.KT42 J75.87.A962.QJ73 Q83.KQ3.QT7.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98532.8.K3.A9653 KQT.AJ76.65.K874 AJ6.KQT932.AQT9. 74.54.J8742.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9763.AJ73.75.94 Q54.8652.KQ2.KQJ T8.T4.AT964.8763 AJ2.KQ9.J83.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK754.AK4.QJ9.T5 T62.95.K8532.A96 Q98.Q763.A74.872 J3.JT82.T6.KQJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T65.AK96.QT9.T83 942.7.A8753.AK52 A87.QJ543.K4.J76 KQJ3.T82.J62.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT432.T9.KQ9.J52 75.AKQ3.854.AK94 KJ.876.AJ63.QT63 Q986.J542.T72.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.KQT94.AJ86.93 T84.7.QT9.AJ8762 J9632.653.542.K4 AK7.AJ82.K73.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.JT6.QT92.K7642 A8.KQ542.J54.QT8 K9652.87.876.A95 QJT43.A93.AK3.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  7

