% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.18 - Wed Eve Fun Pairs
vg|2017.01.18 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST874HJ3DJ9765CQT,SHAQ9875DT832CJ63,SAKQ965HDQ4CK9542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT743HAT74DAJC9,SJ95HKQJ53DT73CKJ,S82H96D54CAQT8762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HA7DKJ752C7654,SQJ862H96DAT43CJ2,SAT54HQT82DQ98C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ6HK8DAT963CAT98,SK52HAJ653DK4CKJ6,SAT873HT942D52C74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT65H72DA952CJ85,S832HAK854DKJ3CQ2,SAK974HT9D876CT64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ52H852DKJTC63,SQ863HT76DQ963CJ5,ST4HAQJ94D54CKQ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S82H84DT654CJ9762,SJT753HQDAKQCA843,S64HKT973D73CKQT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK976HKQ4DCKQT654,S54HAJT753DK5CA92,ST8H86DAQJT872C73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT952H96DJ9CAT43,SAJ764H8DKT853C92,SK83HT743D74CKQ85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ98HAJ5DA9C98542,S732HQ4DJ85CQJT73,SK54HKT932DT43CA6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ3HJ7DQT9642CQ64,SKQT764H2DK5CAK52,S95H983DJ87CJT987|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQJTHJT873DKCT76,S943HKQ54DQT873C2,S8H96DAJ654CAK983|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S32HAQT842DJ3CT87,SK7654H953DAT94C3,SAJ9H6DK652CAKQ42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK976HT2DJT8CQT9,SJ543HKDK764CAK86,S8HQJ87654DQ95CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8732HKQT7DQC632,ST54H3DKJ7654CQJT,S96H9865DAT32C875|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ976HDT42CAKQ7,S4HAJ9632D75CJ852,ST8HQ4DAK986CT963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT2HJ97642D3CT62,SAQ854H3DK52CKJ84,S973H85DAJ964C975|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST94H982DJ43CAJ96,SKHAQT5DKQ98CQ874,SQ872HKJ74DT72CK5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT6HA843DK5CT62,SK94HQJ762DJ6CQ54,SJ732HK5DAQT32C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT953H765DJCJ64,SAK2HK4DQ42CAK932,S864HT983D8763CQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT93H865DKQ43C86,SA82HKQ942D82CK75,SJ7HAJ73D96CQJT32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHK9DQJT82CKJT876,ST98653HJ64D97C93,SAQHAT752DA43CQ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST874H8D543CAQT53,SKJ2HKJT65DKQ8C84,SQ653H92DJ9762C96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ6H6DKQT65CT742,ST5H975432DJ92CA3,SJ943HAQ8DA43CJ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST974HQJ5DJT7C873,SKQHA876DK984CAJ4,S8652H43D65CKQT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA72HT9542DAK7CK7,SK84HJ3D9852CAQ98,SQJ63HAQDJT4CT542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ9HK842DK85CKT83,SA62HA73DQT943C75,SKJ43HQ5DAJ76CA64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJT942H5DQ4CK932,S76HAJT843D98CA86,S8HK962DK7653CJT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST92H4DAQ98753CJ4,S4HKJ83DJT4CAK963,S8763HQ765DK2CQT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S986HA842DJ65CK73,SQ75HTDAQ987CQ542,SK432HQJ96D2CAT86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9532H72DAKJ9CKT,SK8HQ54DQT8753CJ7,SHAT986D62C986432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHA8642D974CKT872,S9432HKQ9DAK63CJ6,SAQJT85HJ3DQJT5CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ643HAJT95DQ43CT,SK95H632DACAKQ954,SAJT7HQ874DK9CJ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST98532HQJ6D64C74,S4HKT9832DT5CJ982,SAK7HDAK9873CAK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ6HT954DK9872CAT,SAT975HA8DQ3CK752,S2HJ7632DJCQJ8643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST97HJ5DJT42CAJ96,SAKJ83HQ973D9C832,SQ5HAK86DA763CKQ7|sv|b|pg||nt||
