% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.05 - Thursday Easybridge Pairs
vg|2017.01.05 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S72HAQ972D4CJ7653,S9864HJT83D765CT2,SAKJT3H4DJ832CA84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ8HK83DJT6CAQ984,SAK532HAT762DQCT7,SQT74HQ94DK9732C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST873HK542D842C93,S52H86DT7CKQJT852,SKQ4HAQT73DJ3CA64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6432HAKQ72DA82C8,SQTH65DKQJT5CAT62,SKJ5HJ983D94CKJ53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HAK752D54CQ9762,SAT83HDKT98CJT843,SK9762HQJT8DAQCA5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7632HK98743DQ94C,SQJTHAJT2DKJ87C92,S98HQ65DA3CAKJ853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK752HA753DJ843C6,SJT9HQ86D96CQ9852,S86HKT94DKT75CKJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ3H653DQ2CA95432,SAKQ87HAJ8DAJ8CT6,ST965HKQT92D953CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ7HK63D832CKJ63,ST842HJ42DK74C972,SA9HQT75DAJT9CAT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ872HQTDAK6CQT3,S96H9743D32C98542,S43HJ8DJT987CAKJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT75HT853DA8CKQJ,SKJ32HKQ7DT4C8743,SQ94H2D97532CA652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ975HQJ93DQ95C87,SHAK652DAJT2CK642,SAK6432HT7D4CQT95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT7H8432DAQT72C3,SK65HKQ76DK43C982,SJ842HAJ95DJ6CQT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ93H985D952CT932,S8HT763DKJ864CQ85,SKT542HQJ2DT73CA7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK64H7642DT53CT83,SJT983H95D98CQ542,SQ75HAKT3DKQJ2C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT72HJT73DK6CA98,S9853H94D742CKJ43,SQ64HQDAQT985C752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9843HAT72DCAQ85,SKT7H3DKJ853C9742,SAQ6HQ6DQT42CJT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S72HKT9853D72CK72,SQ6HJ762DA95C9853,SAK8543HAQ4DQ3CQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ8HJ865DAQ87CKJT,SJ9HAKT943D964C82,ST542HQ7DK52CAQ43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQTHK964D753CA97,S9643HAQJT82D2CT3,SKJ7H7DKQT984CQJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK652H7653DKCAJ75,SAQT4HAJ84DQ987C9,SJ973HKQ2DAJ54CK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ643HQJ92DACQT82,SKT2H5DKJT986CAK7,S87HKT874D743CJ93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK852HQ94DK5CAKT6,SJ6HKJ6D742CQJ954,SQT74HAT853DA63C7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ93H7652DJT32C8,ST5HADAKQ864CT532,SAK762HQJT84DCA76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ64H754DJ65CA3,ST85HKT98DAK4C854,S92H32DQ973CKQ976|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S96HKJ5DA96CJT432,SQJ873HQDK843CA97,SK42HA9762DT2CQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ92HA875DQ42CQJ3,S8753HKJT6DAKC764,SAJT64H9432DT97CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ432HT653D85CT43,SK9H4DKQT92CA9875,S876HQ97DAJ74CKQ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT9HA974DAKQ6CK7,SJ843H53DJ93C9854,S652HKQ2D54CAJT62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT8HK832D832C976,SK9652H9DJ75CA842,SAHAQJT64DAT94CQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ74HA874D6CQ953,ST6HT53DJ954CJ742,S52HQ92DAT73CAK86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9642H9764DQ8CK7,ST7HAKT8DA64CA832,SQ85HJ53DKJ7CQJ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S632HAQ3DKT84CJ32,SKJ5HKT87DAQJ2CK7,SQT74HJ65D3CQ8654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST95H3DK9632CK964,SAK72HAQJT972DCJT,SQ4H8DAJT87CA8732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ83HAK76DKT3CT7,SQ9HJ94DQ652CKJ52,SK7642HQ85D74CQ93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S754HA8652D983CKQ,SJ862HKQJDKT2CT86,SAKT3H74DAQJ64CA5|sv|b|pg||nt||
