% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q72.J7.AQJ973.A7 9843.AK64.K86.K5 AJT5.Q985.42.J62 K6.T32.T5.QT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT75.J73.3.KQ843 AQ82.A984.862.A9 J3.QT52.KQT7.J76 964.K6.AJ954.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ743.K8.Q5.KJ53 J5.AQ543.KJ92.T4 T98..T876.AQ9762 A62.JT9762.A43.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q62.QJT942.K.K82 AKT74.A7.T52.Q95 J.K86.AQ9874.T43 9853.53.J63.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT976.K854.J76.T KQ432.QJT7.T2.86 A.A6.KQ43.AKQ954 85.932.A985.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.T985.AKT965.973 K4.Q73.QJ8.AKQ86 AT653.K4.742.J54 QJ9872.AJ62.3.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:953.KJ986.984.A3 JT62.75.76532.K7 KQ.AT2.QJ.JT9642 A874.Q43.AKT.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J862.J86.Q62.AQ5 QT9.AT5.A98.K984 AK5.Q9432.JT4.73 743.K7.K753.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q876.AQ.752.J432 KJ52.KJ65.43.T75 AT94.4.QJT96.K86 3.T98732.AK8.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT4.T843.KT65.Q5 Q96.QJ7.J942.642 3.AK652.83.KT983 AJ8752.9.AQ7.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT8653.KJ9.54.T9 Q72.874.KQJ863.7 94.AQ3.AT72.A652 AK.T652.9.KQJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98642.T.T32.KT75 AK753.7.KJ865.82 QT.QJ9642.Q97.Q3 J.AK853.A4.AJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T32.QT6.A6.Q9842 AKQJ975.KJ54..73 84.A873.8743.JT6 6.92.KQJT952.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A764.KT.43.K7543 KT92.A6.A62.AJ62 QJ53.93.KQ975.98 8.QJ87542.JT8.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK97.KJT84.J5.Q6 8632.AQ7.872.JT4 QJ54.65.T96.AK92 T.932.AKQ43.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.J73.J853.A752 KT82.KQ.AT6.KQJ9 Q5.AT964.KQ92.T3 AJ943.852.74.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8754.AT2.T6.85 T2.KQ964.72.K962 63.J75.J943.AT74 QJ9.83.AKQ85.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT8.865.K6.K942 Q64.Q74.98753.A6 972.AKJ2.QJT2.83 A53.T93.A4.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q973.54.KT432.Q7 2.AQ863.AJ9.A642 AT64.T972.875.JT KJ85.KJ.Q6.K9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT73.3.T9753.KJ5 Q9842.T965..AQ87 AK5.KQJ72.A.T942 6.A84.KQJ8642.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8.53.AJT42.A984 J97632.J9.65.J65 Q5.AK6.Q987.K732 AK4.QT8742.K3.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT6.9752.984.654 AKJ.64.K765.T732 532.AKQJ3.2.QJ98 9874.T8.AQJT3.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  6
W  H  5
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:53.JT764.KJ974.7 QT72.98.Q62.J965 AKJ8.A.T853.K842 964.KQ532.A.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A32.QJ7.AJ75.T52 .A98.KQ982.AKQ73 QT98764.42.6.964 KJ5.KT653.T43.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A83.KJ972.J83.97 J9.QT8.T2.AKQJT3 QT64.4.K954.8642 K752.A653.AQ76.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT2.AT7.AQ7.632 J743.652.KJT3.J9 K95.KQJ9.8.AK875 86.843.96542.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ864.T32.KT6.9 7.KQJ75.J4.K8632 95.A9864.A875.74 KT32..Q932.AQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK965.6.T86542.7 T872.K3.KQ93.A94 J43.AJ94.A.KQJT6 Q.QT8752.J7.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ876.75.T72.J2 Q94.98642.J9.T93 2.KQJT3.Q54.AQ76 T53.A.AK863.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J6432.QT43.84.K2 AQ9.AJ8.T53.AT64 875.92.QJ972.QJ8 KT.K765.AK6.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT643.4.KJ2.AQJT AQ2.AJ832.A5.652 95.6.T98763.K974 K87.KQT975.Q4.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ85.T2.K964.J8 63..T8532.AQT632 T92.AQ983.QJ7.74 J74.KJ7654.A.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  4
W  S  5
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AJ4.KQ6532.3 AQ3.862.AJ84.AK4 K986.K53.7.QT765 542.QT97.T9.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.8732.Q843.742 T9764.K9.AJ75.A5 A82.AJ64.K6.KJ96 KQJ.QT5.T92.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q92.AT432.72.J97 7.KJ6.A43.QT6532 3.Q875.QT965.K84 AKJT8654.9.KJ8.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Winner Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KQ973.AQ6.KT93 Q63.T64.K852.A62 JT.AJ52.43.QJ874 AK98542.8.JT97.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

