% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ92.Q42..KJ7432 A85.963.J9863.AT QT64.AKJ.AKQT.Q6 73.T875.7542.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J83.K763.T3.AJT9 AKQ654.J2.9762.4 7.A8.AKJ4.876532 T92.QT954.Q85.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.J985.Q.KQJ985 KT7.K732.AK53.64 AQJ65.T64.T982.3 983.AQ.J764.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q96.AJ82.KJ.J864 T.KQT965.AT82.T7 AK753.73.Q64.KQ9 J842.4.9753.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ5.KQ84.QJT7.AQ KQT42.J.A43.J853 986.T762.852.K92 73.A953.K96.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9873.J94.A5.QT9 KQ.A2.T9762.AK54 64.KT875.KQJ4.J2 AJ52.Q63.83.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:87.4.T7653.JT963 KT32.A8.AJ92.Q74 J4.KJT6532..AK85 AQ965.Q97.KQ84.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9843.32.KJT986.7 AQ6.KJ94.Q32.A43 KJ5.QT5.754.T982 T72.A876.A.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ95.64.952.QT84 KQ.AKJT972.Q64.K 62.83.AKT87.9752 T8743.Q5.J3.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:972.6543.AJ2.KQT KT543.J87.T83.62 J.A2.Q97654.J973 AQ86.KQT9.K.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ76.J8.9765.QJ5 A984.K74.82.KT84 3.AQ9632.QT.9732 JT52.T5.AKJ43.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.AJT4.AK983.93 JT2.92.QJ62.KT65 K9643.KQ.T75.AJ8 Q85.87653.4.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ532.2.A87.863 Q74.A6.95432.AKQ 986.QJ543.KQ6.T4 T.KT987.JT.J9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.T973.Q92.QT863 K954.KJ6.T75.754 J862.AQ2.K3.AJ92 AT73.854.AJ864.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.964.JT64.J743 753.A53.9853.K82 KQJ62.KQJ.A72.AQ A94.T872.KQ.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ742.94.54.AT4 .QJT53.AT962.KQ3 9865.876.K.J9865 JT3.AK2.QJ873.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.Q742.K983.93 AJ7.986.T74.AJT4 963.A.Q652.87652 KQT5.KJT53.AJ.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT5.J543.KQJ9.4 83.A762.8752.973 KQ974.T.T4.JT652 62.KQ98.A63.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ6.J63.J8.J432 AT2.KQ872.42.KQ5 75.AT54.AQ763.96 9843.9.KT95.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.T4.AJ865.AQJ4 AK84.AJ86.43.832 7632.K72.K9.T765 Q95.Q953.QT72.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K86.QT752.42.A54 74.AJ84.AQT9.T82 AJT2.96.6.KQ9763 Q953.K3.KJ8753.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.Q963.KQT93.A4 64.T542.7.KQT962 AKQ832..A62.J875 J95.AKJ87.J854.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.Q8654.KJ76.865 AJT5.J9.A2.Q7432 872.AKT7.T43.AKJ KQ643.32.Q985.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.Q9852.954.9532 9643.AKT.KQ3.J76 AJ82.76.AT2.AQT8 KQ75.J43.J876.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.J85.T32.AJ9532 Q98652.K42.AJ5.4 AK3.93.Q976.KT76 T74.AQT76.K84.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.92.987.AKT643 KQ2.T6.KQJT54.72 987543.K43.A6.J8 A6.AQJ875.32.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.A764.JT94.T52 J972.KQ95.52.A84 Q543.JT2.AQ6.K93 AK6.83.K873.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ43.AJ.A7.A743 92.KT764.T865.Q9 K7.Q98.K942.K652 T865.532.QJ3.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT5.AK97.832.532 9872.JT42.A765.K 43.Q83.KQJT94.98 AQJ6.65..AQJT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ87.763.A5.T65 3.Q52.QT987.Q873 T2.AKT.K6432.AJ2 K9654.J984.J.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT765.KQJ86.3.Q5 A84.T753.K82.JT6 92.A2.AT9765.A94 KQ3.94.QJ4.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.QJ742.J5.J86 QJ4.T5.9742.KT75 K983.K63.T863.Q3 752.A98.AKQ.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q43.Q.KQJ53.8743 KT987.KT932.2.J6 AJ65.6.AT96.AKT2 2.AJ8754.874.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.T8542.73.QJT93 6.AQ93.QJT54.862 AKJ87.KJ6.2.AK75 QT9542.7.AK986.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ976.AJ532.K3.3 J843.KQ.J874.J72 AT2.T874.95.KQ65 5.96.AQT62.AT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.A73.KJ753.AKJ93 Q97.KQJ86.986.T5 AKT42.54.AQT.876 J8653.T92.42.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

