% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.09 - Monday Mentor Open Pairs
vg|2017.01.09 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK96HQT72D95CQT97,ST84HA964DQJT8CK5,SA53HJ853D43CJ632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ94HT92D2CQJ653,SA862HAKJ6DJT9C84,SJT53H87DK64CAKT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT6H96DJ432CQ63,SK32HAQJ543DA75C4,SA985H8DT98CJT982|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ64HK865DT962CKJ,S952HJ7DQJ54CAQ43,SAJT7H43D873C9862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9653HAT5DAK32C3,SQJ42H862DQT6CAK4,ST7H93DJ98CT98752|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9762HKQJ5DJCK53,SQ4HT9DAQ86CAJT87,S5H87432DK9542CQ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HKQJ9764D4CT654,SK52HA52DQJT75C97,SQ9HT8D9632CAKJ82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96543H6DKT74C972,SAKJ8HJ53DA9653CJ,SQ72HAKT98D2CKQ64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK63HJ962D943C542,SJ8754HK3DKTCAT86,S2HT85DA75CKQJ973|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJTHA62DQ6CK8742,SQ9763HKQ3DT8CQT9,SK854HJT97DJ975C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST5HQT62DAJT82CK8,SA8743H9853D3CQ96,SQ6HAKJ4DKQ65CA43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ95HT9754D8CJ53,S43HAK862DQ74CQT2,SKT7HQDKT965CAK96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHQJ85DKJT96CT864,SAQ974H73DQ43CQ53,SKJ83HKT642D5CJ92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST97H94DQ9764CKQ7,SAQJ4HKJ6DKT5CA86,SK865HAQ753D8CJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK84HAT864DA85CA,S95HJ9752DK92CJ95,SJT32HQDQJ3CKQ876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK5HKQT8D764CKT42,SAQJ93HA932DK2CJ7,ST874H74DAT93CA86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ6HQT3DA987CAJ96,SAK93H984DK642CT4,SJ7HKJ765DQ53CK75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8765H532DAJ7C4,SAQ432HT98DCAQJT2,SK9HK764DT654C875|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3H53DQT7542CJT87,SK864HAJ8DKJCQ432,SQJ972HQ72DA83C95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT4HKJ7DAJ7CQJ97,S73H9DQT543CAT853,SAJ52HT8632DK92C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK8HAKJT2DKJ84C6,ST762H97D752CQT75,SJ93HQ83D9CAKJ984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ2HKQ97DJT62C2,ST74H86D85CAQJ864,S63HJ2DAK943CK973|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ72HT864DJ3CT653,S9HKJ2DT876CQJ874,SJT654HDAKQ92CA92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ873HJTDKQ5CAKT9,SKQT6H984DAJ82C64,SA542HKQ5D3C87532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9HA64DKT7CKQJ87,SQJ2HJTDJ852CT652,SK76H8753DQ943C93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S762HQJDT75CT9872,SA94HAK873DA962CQ,SKQ8H952DJ84CKJ64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK865HAQT8D2CQJ97,SQ7H764DJT97C8643,S4HJ53DAK854CKT52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT854H2DK54CQJ53,SQJ6HQT875DT7CK92,SA32HAK4DQ98CAT87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S82H8532D954CJ874,SAQT943HT6D83CKT2,S75HQJ7DKQJT6CA65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ42H9876DQ875CK5,S6HQJT4DJ932CAJ86,SAKT95HAK32DK64C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJHAK7DQ94CA8765,SQ8752HJ86DAKTC43,SAT93H54DJ8652CJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ732HK953DAT4C75,SK6HAQ7D753CAQ842,SA85HT64DQJ86CT96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S5HA965DAQJ75C542,S7HK832DKT94CKQ87,SKJT986HT74D63CJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ4HA653DJCQ76543,SK3HK872DA53CKT98,SJ976HQJDKQ9874CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87HK92DA987CJ98,SKJHQ84DJ652CAKT3,SA9653HT75DK3CQ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA96HQT832DKJ8CK7,SK5HK64DAQ97CQ943,SQJ8743HJ5D4CJT85|sv|b|pg||nt||
