% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.28 - Saturday Barometer Pairs
vg|2017.01.28 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST94HT763DKQ9CT43,SK82HK85D75CKQJ86,SAQ75HQJ94DJT632C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHKQJDQ9742CQT42,SAJ6H876432D3CK63,ST9543HT9DKJ5CA95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ97HQ63DK84CK65,STHA972DT7CA98742,SJ6543H4DJ962CQJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT5HQ9872DKJ7CT5,SK8HJT6543D86C872,S9632HADQT92CAQJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ753H6DQT76CKJ3,S96H95DKJ92C87542,SAKHAK7432D8CAT96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7652H862D85CA984,ST3HKT7DJ4CKJ7632,SAQJ4HJ9543D932CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST85HKT7DT43C9642,SAQ2HA865DKJ96CQ5,S7HQJ94D8752CAKJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT3HKQT8DJ63C94,S65HJ972DQT75CAKJ,SK2HA543DAK82C853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT6HKJ53DKQJ53C6,S8HQDAT7642CAKT54,S7542HA742D8CQ983|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK9643H96D65CA932,SJHAKQJ43DAK83CK6,SAQ52H852DQ2C8754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SH973DAQ642CQJT86,SAKQHJT54D3CAK754,ST932HKQ62DKJ5C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ5HJ876DQ8CJ642,SQT962HA93DJ95CK8,SA843HT4DK7432CQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S873HQT85DQCAQ876,SAQ42HAKJ942DJ52C,SKT95H76D8763CJ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK52HA632DAJCAT84,SQT86HQ74DT964CQ6,SJ974HKJT9DK32C73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT9HT4DT964CT82,S873HAJ96D52CK943,S4H87532DAKQJ3CA7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HAT9873DK7CJ962,SAT952H6DJ96CAT53,SKQ64HQJ42D84CQ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5HKQT872DJT63C9,SAK93HAJ53D872CA5,SQJ742H4DK5CKQ876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT95HJ2D953CAKQ,SA3HQT87DQ2C87654,SK72HAK94DAKT7C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK763H987DKCAK965,S42H432DJT42CT742,SAJT8HKQ5D983CJ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S76HKJ4D97CQT9543,SAQ843HT7DQT65C76,SJT9HA9652DAJ82C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HAQ5D97642CT843,SA52HKJ964DAJ8CQ5,SKJT83H8DKT5CA972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA94H7DK874CAJT76,SJ2HAT54DAT65C532,ST8753HQ83DQ92C84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ93HKJ2D85CKT82,SQT7642HQ7DK743C3,S5HA9643DT6CA9654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ83HAKT3DJ83CQ63,SAKT765H4DAKQTCK2,SQ942HQJ72D92CJT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S852HJT65DA965CAQ,SK7643HK9D82CKT82,SHAQ2DKQ743CJ7653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S92HQ85DKJT54CKQ6,SQJ4HA972DQ86C852,SA865H6D972CAJ943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ53HQ753D92C9763,SAKJ872HJT862DCK8,ST94HAKDQJT653CAT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ54H53DKQJ9CQ4,SJ6HAT987D8432CT7,S983H6D75CAKJ9652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST8HAT6D9642CQJ64,SA743HJ87D73CAT97,SK952H432DKQ85CK5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ96HJ973DT652CAQ,SJT73HK5D973CT962,SK54HQT6DAKJ4C875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HJ75DAK974CAKQ7,SJT984H3DT65CT942,S532HAQ42DJ83C863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQT97HKT8DQTCQJ4,S86543HQ74DJ2C873,SAJ2H963DA8643C65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQT7642HTDKQCJ6,S53HAKJ73DJ964CA3,SJ8H985DA8752CT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ632HA53DCQJT65,SAT95H962DAJT5C98,SJ4HKJ84DQ76CK732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST732HAQJDAJT8CJT,SA96HK97643DQ76C9,SJ5H82D952CA76543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HT84DKQ6CKT987,ST9843H53D832CA65,SAKJ752HAJ7DAT9C3|sv|b|pg||nt||
