% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.14 - Saturday Barometer Pairs
vg|2017.01.14 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ987HAJ754DT4CT4,SQ542H6DK5CAKJ963,ST6HKQ2DAQJ9862C5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHKJ62DAT63CAJ987,S852HADKJ974CQT32,SAKQ6HQT954D2CK65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S94HJ53D852CQT743,SA7HK642DKT976C52,SKQ853HA87DAJ43C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA4HAT97432D2CJ86,SKQ6HK85DJT8CT943,S985HQ6D76543CAKQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK73HQJ973DT93CT6,S5H85DKQ8762CJ985,SAQT9642HT6DAC742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ97632HJDAKQ5CK7,SKHQ98743DJ98CQ86,SJHA52DT32CAT9542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S95HKJT63DAJ5CA73,SQJT7H2DQ9863CQJ8,SAK643HQ87DTCT962|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7HJ62DAK42CAKQJ4,SAK632HT7DJ93C982,SQ954HAQ854DQT85C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ65HAKJ84D53CT3,S42HT3DQ762CAJ986,SJ9873H72DK94CQ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S765HAKT854DKT9CK,ST9HQ7DAQ32CJ9754,SKQ8432H9632DCT32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK732HJ983D5CJ632,SA54HQT76DKJ986CQ,SQJT96HDAQT73CKT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ84HAKQJ5D32CT9,SKT65HT8DKJ7CKQ84,S932H42DQ96CAJ532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S654HAK72D53CQ765,SAJ87HQJ6DQJ2CJ82,SKT2H954DAT9CAK94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7HJT82DKT93CT84,SQJT932H93DA8C976,SA854HAQ65D752CK5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST42H9632DJ93CT87,SKJ765HAKDKQ2CK54,SQ83HJ54D875CQ963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9HK2DAKJ53C7652,SAJT54HAT5DT98CT8,S873HJ86DQ642CJ94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ6HJ654D9763CA94,SAKT9HT9DKT54CJT6,SJ2HAK83DAQ2CKQ53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ3HA6D98CA87642,S2HJ4DKQJ764CKT93,ST9764HQ952DA3CQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT4HQJ9843DA6CQ3,SAQ96HKT65D953CT7,S875HA72DQ4CA9854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S982HK632DK64CKT7,SQT3HT854DQCQJ862,SJ754HJDAJ9732C53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ943HAJ5DQ72CJ6,S852HT64DT9653CT9,SAT76HK73DJ84CK32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ32HQJ7D742CA52,SQT65HK94DKJCKJ73,S7HA862DT63CQT964|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ65HKTDJ953CQ98,S98HQJ6432D42CKJ6,SKT732H875DQ8C732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA84HQ4DQT532CT75,SKT53HAJ2DKJ964CA,S76HK98753DACKQ63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ5HQ53DK9753CKQ8,ST94HKJT84DQTCAJ3,SAK8HA76DA6CT7654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ94HA5D53CA6432,ST765HT6DT96CQ875,SAJ2HQ874DA872CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ97HT73DAT9CAJ54,S65HQJ965DKQ862C8,SK84HA842D75CKQ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA752HAQ4DACJ9842,S98HJ86DQ9752CKT6,SQ643HK97DJ83CAQ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA74HA87DQ3CAK972,SK3HQ43DAKT7652CJ,S9865HKJT5DCQ8543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ43HQJDKT742CA96,SAQT96HK93D3CT832,SK75H75DAQJ5CKQJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT6H854DAKT862C,SAJ752HQ2DJ9CA973,S843HAT96D53CQ862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT952HJ92D96CAJ6,SA7HT7DAJ74CKT843,SKQ6HAKQ43DT85CQ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ852HT932DK3CT4,S63HAKJ654DA85CA5,SKJ7HQ7DQ642CQ763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK6HAK42DAQJ2CQT7,ST9542HQT6DT8C952,SAJ7H8753D765CK43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHAK94DAT63CKJT42,SKQJ9853H2DKJ74C3,ST76HQ875DQ982C76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJH972DAT8732CK32,S98652HKJ83D5CAJ6,SK7HAQ65DQ64CT754|sv|b|pg||nt||
