% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.16 - Monday Mentor Open Pairs
vg|2017.01.16 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ4HQ9DT82CK8732,ST982HKT853DKJ9CA,SAQ763HAJ74DQ4CT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST987HA653DAK5C62,SAKQ64H87DQJ3CT53,SHKJ2D9642CAQJ874|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ2HA873DK9CAJT2,S98HK96DQ52C87654,ST765HQJ2DT764C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT832H5D852C9642,S9HKJ63DKQJ973CQ8,SA74HQT84DT4CAKJ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S832HAQT8DQ432CJ2,SQJ9765HJ2DK98C73,STHK974D75CAKT865|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK83H964DKJ9532CK,ST642HA753DCAJ865,SAQJ7HT2D864CQT73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ64HK93DAK32CAT,SAT9HAQ4DT876CQ32,SK2HJT876DQJ95C85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9876HK754DCT9863,SQ2HT82DAKT3CKQ52,SJT543HAQJ3D8CJ74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST5HT762DK9CA6532,SKQ82HQJ3DQ832CQ7,SA6H85DJT7654CJT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA2H97DAQ9843CJ32,SJT4HK843DCAKQ987,SQ7HQT62DK752C654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST32HJ82DAT76CAT5,SKJHKT75DKJ8CKQJ2,SAQ864H643DQ432C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ52HADQJT83CQT52,ST8764HKQTDKCAK83,SQ3HJ875DA96CJ974|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HT98DAT7632CT85,SJT987HA32DQ4CA43,SAQ6HKJ765DJ85C96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK742HTDAKQ62CQ96,SQ3HA95432DJ95CA3,SAJ9865HJ86DTCKT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT8HKQD862CJT98,SJ632HJ762DKQ3C63,S754H543DAJT954C5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHT9DAJ972CAJT42,SQ8742HAK32DCQ975,SKJT6HJ754D54C863|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97HAT865DA9CAT92,SAJT85HK974DJ87C6,SQ6HQ3DQT642CKJ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ98HAT85DA2C76,S76532HK3D98CAQJ2,SJHQDKJT763CK9543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT3HKJ7D53CK9742,SQJ972HT432DAJTC5,SKHAQ65DQ962CAJT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA872HK43DAT75CT3,SK65HQT87DK843C65,SJT9HAJ95D62CA987|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT9H72DJT4CK874,S8762HKQT4D96CJ32,S53H98653DAK72CT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7H8DAKJ82CQT7632,SAK632HA64DT5CAJ8,SJT94HKJT75DQ7C95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7HKQ74DA854C9842,SA8652HA963D962CA,SJHT85DQ73CKQJT75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ2HT42DAK85CQ96,SQ6H6DQJ976CT8742,S83HAK9875DT43CKJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7542HKDK63CKT65,SK6H63DQJ42CA8743,ST983HT94DAT87CJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ953HDA762CJT95,SA74HJ863D4CK8643,SK62HA975DKJT9CA2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA65HT63DKQ8CJT83,SQT43HJ9DA953C974,SK82HK872D762CQ65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S873H72D752CA9873,SK95HA643DJ986CQJ,SAQJT4HQJ9DQT3CT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK76HKQJ97DT2CAQJ,S843H3DAJ9843CK95,SQJT95HAT642DQ7C3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ942H75DQ64CKJ5,ST65HT832DTCQT873,S83HAJ94DA8753C62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT873HQ9DKT2CK95,SK65HK73DAQCAJ732,SQJ94HA86DJ843CQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK62H54DT87CA742,S7543HT932DAKCJ93,ST9HQJ86D963CKQT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT942HQ3DA4CQ76,S76HA9642DKQ96CK3,SHKJT7DJ83CJT9842|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2HAQ83DAKT54CK54,SAJ874HK76D87CT92,S3HJT92D963CQ8763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9652H943DKCQJ954,SQT3HADJ98732C632,S4HQJT5DAT654CAT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ754HJ9DQ7CKJ842,S2HQT86DJ9862CQ76,SAT983HK752DK543C|sv|b|pg||nt||
