% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.13 - Huffaker Pot Luck Pairs
vg|2017.01.13 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA65HA85DAK3CQT93,S974HQJ74D72CK854,SKQJT2HKT62D98C76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT6542HQD8CA765,SK8HJT9DAJ432CT94,SA973HK3DQ96CJ832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK3HJ8542DT97C954,ST6HQ73DQ843CKJ87,SQJ9742HAT96DACQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK64HT652DAKJCQ84,ST532HK873D63CT97,SAQ7HJ4DT72CKJ632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJHKJ98DJT62CAKJ9,SKQ98762HA5D7CQT7,SAT53HQ43DA543C53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ5HK98632D532C84,SAJ32HJ74DQ76CT75,SKT7HAQ5DA98CK963|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S32HKJ985DK953CA2,SKQJT985HDAT7CJ65,S6HA643DJ62CQ9743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQT9HAK982DTCQ9,S76HT73DKQ9743CT5,S82HQ5DJ865CA8732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S62HAK5D9753CQ963,SJT873HJ4D6CKJ874,S5HQ9873DAQJ2CAT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S762HA5DK983C9752,S543H98732DAQJ6C8,SAQJT8HKQ6DT2CJT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ2HJ832DT542CKJ,SJ6HQT97DAKJ8CT96,ST84HKD9763CA8532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ8HK765D7CK7543,SJ73H932DJ9863C92,ST9542HAQ4DAT42CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6H85DKQJ5CAJ9742,SKQ8H97643D98CT83,S742HAKQJ2DT7CKQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT3H7D97643CQT7,SJ7H983DKJT5CK962,S92HAQT542D2CJ853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT953H4DQT2CQ432,SK76H97532D763CK6,S842HAKJT86D984CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST8HAKJDKT854CAJ7,SJ9643H72D92CKT98,SAQ75HQ63DQJ3CQ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK3HKQJ73DT2CA985,S92H9652DA974CKT4,SQ8765HAT84D8C732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ97HQ2DQ7654CQJ9,SK5HAK8765D2CT652,SAQT8HJTDKT98CK83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HK763DAJ9764CT6,SKJ963HQ9DT3C9875,SA74HA82DK85CAQJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT92HK3DQ8C6543,SA63HAJ7542D32CA2,SHQ86DAKJT64CQJ98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ63H8DA532CKT43,S852HK9643DKQ64CQ,SQT9HQJT72DJTC652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJT95HJ63D943CQ,S862HT82DQT752CJ6,S73HAK974DKCAKT75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA764H7643DA3CQ87,SQJTHQJT8DKJ9CT94,S953HAK2D75CKJ632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA32H9876DAJ9C742,SKQJ4HAT432DK85C5,S76HKQJDQ73CKT986|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HAK8532D5CT973,SAJT87HQ96DKQCJ42,S942HJT7DAT987CQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT6HKJTDAKT2CKQ6,SKQJ2HA9875D97C85,S75HQ32DQJ63CAT72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S75HKT7DAQ983CJ94,SKJT8HAQ2DKJT76C5,S96HJ8643D42CT876|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ9865H97D54C87,S74HQT3DQCAQT9654,ST3HAKJ854DAT63C2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT875HAKJ9D62CJ4,SAJ3H873DQT9CA976,S94HQT64DKJCKT532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA5HKQJT85DJ3CAK8,SJ96H632DA42CQ953,SKT73HA9DKT9CJ762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S98HKT86DAJ75CQT8,SKT3HQ2DK432CJ752,SQ4HJ975DT86CA943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ2H53DAQ763CKJ63,SA876543HJ9642DKC,SKTHKDJ542CAT8742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQTHJ65432DACQ32,S7632HAK8DK52CJT4,SAJ95HTDQ87CA9765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST3HKJ8DKJ7653CK4,S92HA96432DQCA732,SKQJ864HQ7DT942CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S74HAKT652D93CA65,ST853H873DAJ8CT73,S9HQ94DKT74CKJ982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT7HK86DAKQ7CK32,SA6HQ53D864CQ9854,S93HJT92DJ9532CJ6|sv|b|pg||nt||
