% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.21 - Pam-Kevin Saturday Pairs
vg|2017.01.21 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA96H8DAJ983CAJ96,ST4HAK732DT52C874,SKJ82HJDKQ764CKQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT32HADJ95CKJ9,SK4HJT9754DAKQ8CA,S865HK82DT742CT75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ98732HJ3D976CJ9,SAJ54H96DQ82CA654,SK6HAKQT2DK543CT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HQ652DAQ7CQT764,SAKQT5HKJT97DK84C,SJ762H3DJT92CAKJ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98643HQTDKJCKT93,SQH8765DAQ6542C64,SAJHAKJ42D83CAQJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ863HT76D4CQJT5,SAJ7HQ9D53CK97642,S9542HAJ54DQT2C83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8HKQJ8743DJ6CQ94,SJT974H5DA532CA65,S53H962DQT94CKJ72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT42H98DKJ852CA5,S8753HAKJ762DCQ86,SQ96HQT53DQ743CT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ873HKJ8632DK7C3,ST952HTDAJ9432C85,SK64H7DT865CKJT92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7654HAT752DQCK4,S8HJ9DJ7654CQJ953,SQT9HKQ64DT982CT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT532HA95DT5CJ93,SA87HT432DJ964C62,SQH87DAKQ83CKQ875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ74H965DKQ84C932,SA652HA87DAJCK864,SKT93HKQ2D653CQJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8HJ85DJ9762CJ54,ST3HT93DKT8CK9863,SQJHAKQ764DQ3CT72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT86HAKQJDAK765C,SJ2H9763DJT43C754,SAK73H842D9CAT832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT953HQT62DK64C8,SJHKJ97DJT983CAQ2,S8742HA43DACJ9743|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HA3DQJ732CQ9432,SQT543HT642D65CK6,SAKJ986H85DKT94C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5HKQ87D42CJ9543,SJ63HJ3DAK75CKQT2,SA72H6542DQJ3CA87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S97HA76DKT5CJT743,SA52HKQT932D842C5,SKJT8643HJ54D76C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT5H76542DJ54CJ2,SA62HKQ98D3CA9865,SJ93HT3DAQT72CQ73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8743HT5DAK8C8632,SKQJT962HQ2D73C97,SHK9643DJT965CQT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ9HAKQ8642D8C98,SAK54HJ953DJ75CAK,ST82HT7D632CT7532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT3HA9654DQJCKT8,SK9652HQJ3DK82CA9,SAQ87H82DA9654C65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ852HQ842DAKCQ7,STH95DQ8CAJT95432,SAJ963HJ63D754C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT2HK75432DA9CT7,S9764HJ9DK754C953,SQHAT8DQJT632CJ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST983HK6DQJ764CA3,SKQHT932DAKTCJ872,SA76HA5D9832C9654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK92HAQJ654DAT2C,SJ84H2DJ985CAQJT5,SQT763HK973DQ7C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ62HKJ52DAJ82CK9,ST75HAQ9DK4CQ8743,SJ943HT4DQ753CAT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ2HAJT543DKCT42,SAH9DJT96532CK863,ST94H762DA84CA975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT93HKQ3DQT87C76,SAK652HA95DK52C53,S7HJT8642DJ4CA842|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ74HK5DKJ974C954,S9632HADQ85CAK876,SKQT8HJT982DTCJT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKHQ7DJ98762CKJT8,ST87HJT52DT3CA943,S9653H63DA4CQ7652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ532HJ96D97CT765,SAT986HK72DJ65CK3,SK4HQT853DKCAJ942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJ9HAKJ8DT75CK7,ST643HT643D64CAQ9,S52H97DKJ98CT8653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ9832HAQT8D9CKJ6,S65H532DAJCA98542,SAQHKJ974DT642CT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6HQ764DKT74C542,S8753HJ3D96CAK963,SAKJT942HAKDAJ3CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT98HA4DA753C952,SQ6HQJT863DK9CJ63,S7532HK5DQJ62CQT7|sv|b|pg||nt||
