% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2017.01.27 - Huffaker Pot Luck Pairs
vg|2017.01.27 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ4HK843D7CQJ843,SK62HJT97DA842C92,SAT5HQ5DQ63CAKT75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA983H8DAKJ92CKQT,SKQT5HA74DT7543C7,S74HKJT962DQ6CJ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKTHQ764DAJT9C43,SJ9853H9D52CAKQJ2,S76HKJ82DK8743CT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT6HKQJTD632CJ82,SQ85H63DK5CAQ9543,S42HA942DAQT874C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9743H963D64C952,SKT2HKQDA72CAKJ43,SHAJ7542DKQJT5C76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ6HJ32DQJT965C4,SAK7HT8DAK7CAQT98,ST52HK654D432CK76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ62H64DK96CAT96,ST9HQJT983DJ3CJ73,SAJ843HKDQT42CKQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S952HAJ9DKQ652C97,SA7HK542DT874CA82,SKQ83HQ8DAJCKJT53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S653HK8DT87CKQJ32,SJT2HAT6DKJCA9754,SAK874H5DA654CT86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJTHT94DAK832CT,S852HAQJ86D975C42,S9763HK2DQJ6CK765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST42HK9652DA6C982,S983HJ7DT952CKQ53,SKJ65HQT84DQ3CJT4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT32HT9DKJ643CJT,SAJ86HJ7D98CA8632,S7H853DAQT75CKQ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST4HQJ98543D8CK98,S87652HADK9643CQ4,SKJHK72DAJT5CAJT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ8HAJ4DAQ97CT82,SA9752HK8DKT3CQ97,SKTHT763D54CAKJ63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ82HJ3DKJ982C732,SJ64HK98DQ3CAJ865,SKT975H75DA65CKQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT62HT9874DT8C32,S3H532DAKJ43CA976,SJ95HQ6DQ972CKQ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ4HA4DQJCK9765,S5H87653DK72CQJ82,ST762HQT2DAT54C43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK6H5D973C9876543,SJ2HKQ963DAKT5CKT,SA9754HA874D86CQ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ72H842DQCAJ965,SAJ963HQDJ983CKT7,ST85HKT763DAT64C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST6532HK4DQT74CJ4,SKHQJT5D8CAQT9752,S9874HA73DJ965C83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST765HAKQTDK63CJ2,SKJHJ52DJT972CQ74,SQ4H863D84CAT9865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ87HQ952DQJ4CQT5,SAK3HA64DAK732C86,SJ64HT873DCAK9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ93H8DQT943CQJ6,S6HQJT97D65CA8753,SKQ8754HK42D72CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA87643HADT82CQ87,SJHK98754D9754CJT,STHQJ63DQJ63CAK92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQHQ986DQJT7CJ9,SJ763HAJTDA954CT6,S2HK7532D86CKQ542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S542HQ92DA54CJ742,SK86HK65D832C8653,SAJ73HJT874DK97CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ72HQ65D94CQJ86,S8HJ43D87CT975432,SJT64HATDAQJT3CAK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT632H874DQJ6C87,SAJHQ62DK743CK632,SK87H53DAT98CAQJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA864HQ76DQT4CKJ7,S3HAJ9843DJ72C983,SKQJ72HKT5DA963CT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HAT76542DJTCQT,SQ74HJ9DA9543C764,SKJ62H83DKQ7CAJ32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9862HKDKT985C42,SAK543HJ9743D74CK,SQ7HAQT2D62CQJ953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK863HKQ6DAQT62CT,SQ4HA42D87543CQ64,SJ95H97DKJ9CKJ982|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ87HT54DK86CKQ5,S2HAJ8DAJT94CJT94,SKQ93H96DQ532CA62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S65HKJT84D94CAK98,SK87HQ3DT872CT632,SQT94H965DKQ3CQ74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HQ73DK72C96432,SKJ94HA84DA9CAJT7,SAQT86HKJ96DT654C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT92HT52D9753CKQ,SKQ85HK7DAKJ8C854,SA74HA9DQ64CAJ976|sv|b|pg||nt||
