% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.07 - Saturday Barometer Pairs
vg|2017.01.07 - Saturday Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA82HKJDK95CAKQJ5,SHT932DQJ732C9763,SQJ7HAQ876DT8CT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ875HJ5DJ985C52,SAJ9H7432DATCAKJ8,ST4HADQ732CT97643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT7HAJ73DAT9CJ96,SK95HT9DQ632CT754,SA32H542DJ84CAQ82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2H942DAKQJ87CT32,SKQT87H863D952C87,SJ943HT5DT63CKJ96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK2H75DKJT976C975,SJHAT4D5432CKJ862,SQ98543H983DAQCAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ854HKT972DQ9CK3,SKQT76HQDT762CQT9,SA2HJ8543DKJ8CA74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ953HJ82DA5CAQ52,SAKTHT754DJ9CJ943,SJ764HK63D874C876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9643HKQJ75DAQC9,SQT5HA63DT732CA54,SJ2H42DJ98CKT8632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT742HK96DTCK83,S6H854DQ743CQJT42,S85HAT732DK98C965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S86HAK2DA94CQT953,SJT72HQ943DQT7CJ8,SQ53HT7DK865CAK42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST932HAQ85DAT82C9,SJ64HDKJ753CQT542,SAKQHKJ9432D4CJ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKHJT73DT9763CA74,S84HA4DAJ42CKQT92,SAQ9753HK96DKQC85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ9864HQJ64DKQJC,SKTHKDT82CAKT9742,SJ3HAT932D976CQJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ964H9DAKQ2C98,ST853HK75D73CKT72,S7HJ842DJ986CAJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT62HA854DTCJ72,SJ73H3DJ98742CA83,SQ5HKQ76DQ3CQT954|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT8743H4DJ92CJ85,SKQJ92HA983DK5CAQ,S6HQT765DQ643CK94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST643HAK2DQT9CAQ6,SAQJ8HT7DJ643C432,SK92HJ843DAK75CJT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8532H86532DAQ5C,SAKJ97HK4D2CAKQJ2,S6HQJ7DK984C98543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HT754DKJ6543CK8,SKJ9854HKJ2DCQT92,S63HA963DAQT7CJ43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ632HKQ764D85C96,SJ9HAT85DKJ62CT42,SAK8HJ3DAT973CKQ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S83HKQ4DKQJ7CAQ95,ST64H32D9853CKJT3,SKQ7HJT8765DA4C76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S862HAT64DAKJCJ82,SJ5HQJ875DQ54CAQ6,SKT974HDT97632CT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK743HKQ4DJ93CAQ8,S86HA82D42CKJT953,SA2HT9763DAQT6C76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT832HAJ2DK82CQ5,SKHK763D9743CAT42,SA64HT954DAJCJ873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8HK8DAKT987CA652,SAJT9654HJDJ2CK98,SK32HQ754D653CQ43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ96HKQT5DQ76CQT6,ST5HJ743DK8532CJ8,SQ8743HA62DACA532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ93HA9DKT84CAT65,SA872HKQ6543D3CJ7,SKQT4HT87DQJ765CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ4HAQT84DQ9CT72,ST3H9DAT542CAQJ84,SA87652HJ3D863CK9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK6HQDAQT53CKT753,SAT73H86D9764CQJ2,SQ92HJ432DKJCA964|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S862H73DK842CQT73,SK954HKQDJ763CA42,SAQJ3HAT985DA9C96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ87HT752DT874CJ,SK52HQJ98DA5CA952,S964H4D9632CQ8643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ9HJ82DKJ874CT2,S8432HA973DQ5CA94,SHKQ654DA632CK863|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ84HA965DAJ97C42,SKJ93HKQ73D8CAQ96,S765HT8DQ652CKT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQHAK85DQ5CK9643,S64HJT43D7643CQ87,SKJ9752H96DJ8CAT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT53H4DA52CQ9853,SKQ9764H3D83CKJT2,SJHQ952DKT97CA764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S73HQJDKQ9842CQJ5,SK652HAT3DA6CKT73,SJ4H97642DJT7C642|sv|b|pg||nt||
