% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.07 - Pam-Kevin Saturday Pairs
vg|2017.01.07 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT82HQT62D83CA92,SAH743DKQ654CKJ87,SK75HKJ8DJT9CQT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ753HKJ2DQ87C54,ST92H74DT94CAKQJ8,SAJ4H9653D65CT973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHAT76DJT73CAT65,SA96H94DQ954CKJ72,SJ754HQJ52DAK82C8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HAQT32DQ832CJ98,ST6H5DAK764CKT762,SAK985432H764D9C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT864HT7D976CJ74,S3HK2DAKJT32CKT53,SA972HAQJ85D84C62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST94HJ972D93CKJT5,SJH83DK87542CAQ42,SQ76532H654DQJTC8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7643HKDT942CKJ83,SKQH96DAKQ853CA65,S5HAT75432DCT9742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHT97652DT753CQJ,SKQ85HJ8D9CAKT942,SAJ72HQ4DQ64C7653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9HQ7DT32CT97652,SAKJ8753H96DJ9CQ3,S64HJ532DA84CAKJ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S42HAQJ73D732CQT9,SQ65H982DAK64CJ72,SAKJT983H6DT8C543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ6HA954DT9CJ873,ST7HJ3DK86542CQ62,SA9853HK87DAQJ3C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST8652H32DK86CQ72,S3HAQJ5DJ973CK643,SAKQJ7HT764D2CT85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S98HAKQ7DAJ85CAQ8,SKQJT5HJT85DT942C,S32H93DKQ3CKJT743|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ7HK743DAT3C654,ST6HA9865DKQ86C87,S843HQTDJ742CKQT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ6HJ7DJ8642CA86,SQ97HQ642DA75CK42,SKT32HT953DKQTCQ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST8HQ7DKQT53CJT98,SK92HKJT98DA76CKQ,SAQJ4HA632D42CA62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJHT75D96532CT63,SAT542HKJDKQT87C2,SQ97HQ9643DACA854|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7HQ543D843CT754,SA2HKJT92DT9CQJ62,SKQJ5H87DA72CK983|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ4H7DAQ8732CAQ73,S98753HQ9832D9C86,SA2HAKJT4DJ6CJT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT98HAK32DAKJ9CA,SJ72H984DT5CJ7652,SK43HQ7D84CKQT843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SATH764DT97CJ9654,S8642H85DAQ65C732,SKQ9HAJTDJ8432CA8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S54HJ84DAQJ8CKT63,SAQHAQT73D7CAJ875,SKJ732HK952D6532C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5H986D854CA8643,S987HAKJ532DA76CT,SQ42HT74DKJ92CKQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ2HJ864D9CAK8764,SAQ9753HT32D542C9,SKT64HAQ7DA8CQ532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ72HA3DKQJT3CJT,S95HJ742D6CQ97652,SAK63HKQT6D2CAK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8H98642DJ8763CK6,SKT953HQJ5DQC9854,SQJ62HK7DA542CT72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA543HK976D98CT84,ST82HAJ8DA3CKQ975,SJ96HQT432DKJTCA2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S53HKJ7643DJ74C64,SQ74H95DA9853CKT7,SAJT98H8DQ2CAQ953|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S632HA753DKT8C643,ST97HKT6DJ54CAJ85,SAQJHQ98DQ96CKQT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA9H852DJ763CAKT9,SKQ8HT6DA985CJ865,SJT6532HKQ9DKT4C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HA93DAQ8432CA53,SAKQ6H8DT9765CK64,S943HKJ75DJCQJ987|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HA53DKJ543CAQ95,S932HK2D9862C8743,SKJ87HQ6DATCKJT62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT853HK62DJCA32,SHAQJ98743DACKQ95,S92HDK976432CT764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK75HJ83DK5CAQ743,S986H74DQT84CK852,SAT32HAKQDJ972CT6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HT742DA7654CAJ3,SKQ43HK985DQJC752,S765HQ63DT32CQT96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ5H54D92CAQJ7432,S9764HK8632DT3C65,SQT8HAQ97DJ854CKT|sv|b|pg||nt||
