% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K82.K85.75.KQJ86 AQ75.QJ94.JT632. J63.A2.A84.A9752 T94.T763.KQ9.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ6.876432.3.K63 T9543.T9.KJ5.A95 K872.A5.AT86.J87 Q.KQJ.Q9742.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.A972.T7.A98742 J6543.4.J962.QJ3 A82.KJT85.AQ53.T KQ97.Q63.K84.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8.JT6543.86.872 9632.A.QT92.AQJ4 QJ74.K.A543.K963 AT5.Q9872.KJ7.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.95.KJ92.87542 AK.AK7432.8.AT96 T842.QJT8.A543.Q QJ753.6.QT76.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T3.KT7.J4.KJ7632 AQJ4.J9543.932.Q K98.AQ.AKQT76.T5 7652.862.85.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ2.A865.KJ96.Q5 7.QJ94.8752.AKJ8 KJ9643.32.AQ.T73 T85.KT7.T43.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.J972.QT75.AKJ K2.A543.AK82.853 Q9874.6.94.QT762 AJT3.KQT8.J63.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.Q.AT7642.AKT54 7542.A742.8.Q983 KQJ93.T986.9.J72 AT6.KJ53.KQJ53.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.AKQJ43.AK83.K6 AQ52.852.Q2.8754 T87.T7.JT974.QJT K9643.96.65.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ.JT54.3.AK754 T932.KQ62.KJ5.93 J87654.A8.T987.2 .973.AQ642.QJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT962.A93.J95.K8 A843.T4.K7432.Q9 7.KQ52.AT6.AT753 KJ5.J876.Q8.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ42.AKJ942.J52. KT95.76.8763.J95 J6.3.AKT94.KT432 873.QT85.Q.AQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT86.Q74.T964.Q6 J974.KJT9.K32.73 A3.85.Q875.KJ952 K52.A632.AJ.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:873.AJ96.52.K943 4.87532.AKQJ3.A7 QJ652.KQ.87.QJ65 AKT9.T4.T964.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT952.6.J96.AT53 KQ64.QJ42.84.Q87 J73.K5.AQT532.K4 8.AT9873.K7.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK93.AJ53.872.A5 QJ742.4.K5.KQ876 86.96.AQ94.JT432 T5.KQT872.JT63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.QT87.Q2.87654 K72.AK94.AKT7.32 864.653.J864.JT9 QJT95.J2.953.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.432.JT42.T742 AJT8.KQ5.983.J83 Q95.AJT6.AQ765.Q K763.987.K.AK965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ843.T7.QT65.76 JT9.A9652.AJ82.2 K52.Q83.K43.AKJ8 76.KJ4.97.QT9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A52.KJ964.AJ8.Q5 KJT83.8.KT5.A972 Q974.T732.Q3.KJ6 6.AQ5.97642.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.AT54.AT65.532 T8753.Q83.Q92.84 KQ6.KJ962.J3.KQ9 A94.7.K874.AJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT7642.Q7.K743.3 5.A9643.T6.A9654 A8.T85.AQJ92.QJ7 KJ93.KJ2.85.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT765.4.AKQT.K2 Q942.QJ72.92.JT8 .9865.7654.A9754 J83.AKT3.J83.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7643.K9.82.KT82 .AQ2.KQ743.J7653 AQJT9.8743.JT.94 852.JT65.A965.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ4.A972.Q86.852 A865.6.972.AJ943 KT73.KJT43.A3.T7 92.Q85.KJT54.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ872.JT862..K8 T94.AK.QJT653.AT 6.94.AK874.QJ542 Q53.Q753.92.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.AT987.8432.T7 983.6.75.AKJ9652 T72.KQJ42.AT6.83 AKQ54.53.KQJ9.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A743.J87.73.AT97 K952.432.KQ85.K5 QJ6.KQ95.AJT.832 T8.AT6.9642.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT73.K5.973.T962 K54.QT6.AKJ4.875 A82.A842.Q8.KJ43 Q96.J973.T652.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT984.3.T65.T942 532.AQ42.J83.863 AKQ6.KT986.Q2.J5 7.J75.AK974.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86543.Q74.J2.873 AJ2.963.A8643.65 .AJ52.K975.AKT92 KQT97.KT8.QT.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:53.AKJ73.J964.A3 J8.985.A8752.T85 9.Q642.T3.KQ9742 AKQT7642.T.KQ.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  1
S  S 10
W  S  1
N  S 10
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT95.962.AJT5.98 J4.KJ84.Q76.K732 87.QT7.K98432.A4 KQ632.A53..QJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A96.K97643.Q76.9 J5.82.952.A76543 KQ84.T5.K43.KQ82 T732.AQJ.AJT8.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9843.53.832.A65 AKJ752.AJ7.AT9.3 .KQ962.J754.QJ42 Q6.T84.KQ6.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

