% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.KT53.AK93.873 A4.97642.J86.AT2 9532.J.75.KQJ654 QJT86.AQ8.QT42.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ974.2.T3.T7653 T653.J43.KQ952.A A.T86.AJ64.KQ982 J82.AKQ975.87.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:862.8743.J62.932 93.J962.T843.876 AKQT7.K5.KQ75.AJ J54.AQT.A9.KQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T943.A7.AKQJ.KJ7 .QJ53.64.AT85432 AJ65.KT842.92.Q6 KQ872.96.T8753.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:53.Q96.T84.KT874 AQ976.4.K9653.Q5 JT4.AJT8753.A7.J K82.K2.QJ2.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ763.972.QT5.97 KT95.KJT84.87.63 8.65.AJ964.AQJT5 A42.AQ3.K32.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT73.AT.AK.98743 K8.K97632.QT2.K5 6542.QJ.J6543.J6 AJ9.854.987.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7542.JT.AQJ54.T2 AK6.A98643..KQ86 T8.75.T93.AJ9754 QJ93.KQ2.K8762.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A32.AK85.A962.J7 KT85.Q962.T43.54 Q7.J73.K875.KT96 J964.T4.QJ.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:87.JT852.J.AK843 AT65.Q64.Q94.T97 K.AK93.AT753.QJ2 QJ9432.7.K862.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  7
W  S  4
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT.KQ53.KQ5.A95 K8.A876.AJ843.QT Q9652.T92.7.J872 743.J4.T962.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT6.Q873.932.82 543.4.AQ754.KQ64 972.AT65.K86.J93 AJ8.KJ92.JT.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T983.2.8764.JT43 AK4.AKJT753.AT.5 Q76.Q98.53.AK972 J52.64.KQJ92.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A72.AT2.K875.K87 T85.KJ98.2.QJ943 J64.53.QT43.A652 KQ93.Q764.AJ96.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A54.AQJT7.J94.AK 9.K832.873.QJ942 KT32.6.KQ62.7653 QJ876.954.AT5.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.KJ76.AQ5.A543 T8.T4.JT642.KQT9 AQ76432.A9852..J J5.Q3.K9873.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.AK3.75.JT87643 J32.742.AK98.AK9 KQT6.98.QJT632.5 A9854.QJT65.4.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.AJT52.A2.KQ853 Q.KQ63.KJ9876.AT J975.74.QT3.J964 AKT8632.98.54.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.964.AQ954.KQ5 AJT.KQ8.T62.JT96 Q762.JT732.J8.A2 K543.A5.K73.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.QJT.J652.J974 986.A62.9873.AK8 KQ52.9874.Q.QT32 AT43.K53.AKT4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT6.53.QJT73.J65 A852.AKT2.64.T32 K43.J9764.K92.K4 J97.Q8.A85.AQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK9742.7653.K4.6 6.4.AJ753.AQJT87 QT8.AJT92.862.52 J53.KQ8.QT9.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:863.J76.KJT.A764 T94.K852.75.J853 KJ.T94.A984.QT92 AQ752.AQ3.Q632.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6432.KT.KQ9.Q87 AQT7.42.J873.K32 J985.AQJ98.T42.5 .7653.A65.AJT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.AJ54.Q84.J876 KQ8653.T7.JT72.T J4.Q9.K9653.K543 AT9.K8632.A.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ96.T6.KT75.QJ5 854.AQJ42.A63.K4 AT72.975.QJ.T862 J3.K83.9842.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT6.832.KQ42.AKT AK.AJ976.T.86432 842.T5.J9875.J75 Q9753.KQ4.A63.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.Q86.KQT76.765 A52.KJT.A843.AJ9 KJT874.A95.9.Q83 Q9.7432.J52.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.J762.Q.AKT86432 AQJ84.83.AK54.J7 9652.QT.T9863.Q9 KT73.AK954.J72.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ7.A3.A842.972 985.JT765.J7.KQ5 42.Q982.QT95.AJT AT63.K4.K63.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.AJ86.T7643.JT7 J972.9542.K.AQ64 A8543.T.AJ52.K83 KQ6.KQ73.Q98.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J854.984.A843.42 A63.KQ2.QJ7.QT87 92.AT.T92.AKJ963 KQT7.J7653.K65.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A86.A8.AK8752.87 Q9752.Q97.T964.J KT43.K652.Q3.965 J.JT43.J.AKQT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.987643.Q762.4 KQ97.AT.AT8543.8 A8.K5.KJ9.AQJ965 JT642.QJ2..KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT8.AQT865..T832 J972.3.T6.AK9764 A63.KJ742.AQ.QJ5 Q54.9.KJ9875432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2017.01.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q52.J5.A943.T853 J94.Q93.QT6.Q962 T83.AT.KJ5.AKJ74 AK76.K87642.872."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

