% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.9763.87532.93 AK87.KQ54..K8742 QJ654.J.AK94.AQJ T9.AT82.QJT6.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK984.K4.JT953.K T653.Q62.KQ72.76 QJ7.T3.A86.JT532 2.AJ9875.4.AQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9875.QJ3.J962.T6 QJT.K4.AT3.QJ754 K432.T8762.K7.A9 A6.A95.Q854.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.86.Q.AQJT7532 K863.QT.A8765.64 J75.K543.KT42.K8 QT94.AJ972.J93.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.QJ876.J2.JT65 KT9754.A4.Q94.A7 Q3.T53.AK853.K94 J62.K92.T76.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K92.T985.98.7632 AQJ86.K6.KT75.Q8 7543.2.QJ42.KT54 T.AQJ743.A63.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.Q752.876.AQT2 KQ5.A984.KQ943.4 743.T6.AJT52.965 AJ982.KJ3..KJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.A3.KJ.KJT542 Q6.K4.AT9842.AQ8 AKT52.T9752.753. J74.QJ86.Q6.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J83.Q86.82.AT982 KQ97.KJ32.AJT4.K T5.T.Q7653.J7543 A642.A9754.K9.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J95.K4.T964.QT43 KT8642.8.Q532.A2 AQ.QT52.AKJ7.K85 73.AJ9763.8.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ9.QJ9.Q83.Q764 KQT54.A.97652.T3 2.T8532.AJT4.852 8763.K764.K.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ43.6.T543.KQ8 A9862.J42.A8.T95 T.KT7.KQ9762.A42 75.AQ9853.J.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.AQJ62.KQ6.A2 JT765..875.Q7653 .T98543.JT43.J98 K8432.K7.A92.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A976.A75.76542.4 QT8.T2.J.KT98632 KJ4.KJ9.AKT98.A7 532.Q8643.Q3.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT53.4.KQ432.T64 .KT62.AT8.KQJ973 KQJ9742.Q95.J9.A 86.AJ873.765.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT62.A87.T4.Q65 A987.Q.AJ962.AK7 K.J964.K87.J9842 543.KT532.Q53.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98432.J53.Q43.T7 J7.A7.AK752.QJ65 AKT.KT942.J96.42 Q65.Q86.T8.AK983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9.AKQ.Q652.872 85.986.J83.T9643 AKQ.J754.KT74.AQ 76432.T32.A9.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.Q976.AT9.Q743 AQJ92.54.QJ643.T T763.AT832..AK92 K5.KJ.K8752.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.T743.J76.JT62 AQ6.A5.K95.AK854 T8752.82.AQT2.93 943.KQJ96.843.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ532.T6.97.8763 KJ9.5.QJ3.AKQJT5 T86.KQJ72.T542.9 74.A9843.AK86.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK..AKQ965.JT953 Q9.KJT832.T83.Q4 J8752.A954.4.A62 T643.Q76.J72.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ92.K7.AKJ96.52 AT8.T84..AQJT964 K763.Q532.QT75.3 54.AJ96.8432.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.K874.AT43.K85 985.J52.97.AQJ97 KQ42.Q963.KJ62.4 A763.AT.Q85.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT75.T83.T865.87 AKJ32.A54.73.KQ2 6.6.AKQJ94.JT943 984.KQJ972.2.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT6.A9.J963.K92 974.KQ642.54.A75 KQ52.J75.AQ8.QT4 83.T83.KT72.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A984.96.KT972.84 Q.AKJT5.QJ3.K963 K752.Q432.54.AQ2 JT63.87.A86.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ752.7.Q9843.J4 K986.JT96.72.QT2 43.Q52.KJT65.A75 AT.AK843.A.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ87.KQ72.K.QJ95 T4.J985.T962.T64 K96532..J53.K832 Q.AT643.AQ874.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:63.987632.K94.QJ 7.AT5.T86532.K76 AQJ94.KJ.A7.9543 KT852.Q4.QJ.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.AQ42.T94.Q932 AJ6532.5.QJ75.J7 7.K986.83.AKT854 KT94.JT73.AK62.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:984.Q5.Q732.K986 J3.AK43.AKJ6.543 AKQ7.T9.T984.QT7 T652.J8762.5.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT.AQ75.A862.QT7 KJ95.KJ842.T7.54 A8632.T3.Q95.J82 74.96.KJ43.AK963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT7.T743.96.AT43 82.A8652.QT.8765 AK9654.K.KJ7.K92 J3.QJ9.A85432.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.K4.A73.AT9762 J642.T7.JT965.J4 QT75.QJ983.KQ.Q8 K98.A652.842.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.KQ95.QJT.AKT75 A954.J8742.86.63 QJ7..AK9753.QJ94 T8632.AT63.42.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

