% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK763.Q6.KJ8.J82 T.K7.T7543.97543 Q.A9532.AQ62.QT6 J98542.JT84.9.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ82.AJT652.4.J9 AJ543.K.9762.Q63 T96.Q.KQJT85.T54 7.98743.A3.AK872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.J842.T8.KJT732 J7.AKQ75.AJ5.A86 98432.63.Q7643.9 AQT65.T9.K92.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.AT.Q8.QJ8754 Q9873.Q962.J76.9 AJ6.J875.K9543.A T4.K43.AT2.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK4.Q762.T2.J973 Q973.9543.KQ54.A T85.AT.J987.T864 J62.KJ8.A63.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT764.KQ.AKQJ72. KJ95.JT9732.5.53 2.A4.T8643.AK974 A83.865.9.QJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9852.QT42..A762 T763.J65.K9832.5 K4.A973.QJ76.T84 QJ.K8.AT54.KQJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J54.AJ.JT64.KQT3 97.T987.A83.AJ65 AK8.Q6542.K7.874 QT632.K3.Q952.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A843.KJ764.83.J3 9765.8.J965.QT42 KQT2.QT9.T42.K75 J.A532.AKQ7.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.KJ974.Q76.AK64 QJ865.T52.T83.Q2 T74.Q863.K42.753 AK32.A.AJ95.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q5.QJ7653.AJT2.J A864.AKT8.7.QT82 JT9732.4.K96.A94 K.92.Q8543.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.852.KT732.JT73 Q9765.KQ.Q4.9652 AJ83.J9643.J98.Q T42.AT7.A65.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK52.T6.96.KJT75 J.98742.JT53.Q42 T98643.QJ.A74.A3 Q7.AK53.KQ82.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q97643.Q2.A52.Q4 52.A9643.QJ6.AT9 T.KJT8.T84.KJ765 AKJ8.75.K973.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AJ9832.QJ8.5432 KQJT87.K6.KT65.7 632.QT74.972.AT8 A954.5.A43.KQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J864.A97.7642.T9 72.K853.T8.Q8542 KQ953.6.AKJ5.A73 AT.QJT42.Q93.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ875.9.J753.85 J3.A754.A94.KQ97 962.QJT83.86.JT6 T4.K62.KQT2.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:83.KQ4.Q763.AKJT T7.T9765.A98.873 KJ942.A3.T4.Q964 AQ65.J82.KJ52.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:852.K5.A632.Q643 QT3.Q64.Q95.KJ92 .AT9832.KT874.T5 AKJ9764.J7.J.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C  7
W  C  2
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:65.AQJ8.AJ765.53 A4.753.KQ8.AT942 KJ97.K9642.3.KJ7 QT832.T.T942.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT5.86.KJ2.AJ832 863.KT9532.75.Q5 AKQ942..96.T9764 7.AQJ74.AQT843.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  7
W  D  4
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.AK976.KQT3.653 QJ94.J854.7542.K AKT.Q2.J8.AQT942 87532.T3.A96.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT3.T87.JT972.QT 874.A92.A.AJ8764 AJ65.K43.K8543.5 K92.QJ65.Q6.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ9862.KJ6.6.K52 J7.AT95.AJ3.AQ84 KT3.Q8732.Q874.9 54.4.KT952.JT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.K87543.5.AKT42 A4.AT92.AQJ86.53 KJ983.Q6.943.J86 QT752.J.KT72.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT5.74.AK7.KT32 KJ932.T8532.9.95 76.QJ96.Q8654.AQ 84.AK.JT32.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ.KJ875.8.KJ65 5.432.AT643.AQT7 T9872.QT9.K52.43 Q643.A6.QJ97.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ32.96.J8543.A 4.A8754.AT976.64 J98765.KQ.KQ2.K5 T.JT32..QJT98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J7.AQJ2.932.AQ73 A52.843.AJ87.K65 4.KT965.KQ6.JT92 KQT9863.7.T54.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7.9742.AKQ73.A5 A8643.QJ6.T98.K9 KQ.AT83.J2.QJ643 J952.K5.654.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T42.AKJ9843..A92 A7.7.J9764.JT876 KQJ83.T6.AK53.43 965.Q52.QT82.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K96.6.QJ963.QT94 A74.KQT982..A653 QT85.7.AK752.J82 J32.AJ543.T84.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K95.AJ42.K93.J54 8.Q9876.AJ.AKT62 QT7632.T.Q54.Q83 AJ4.K53.T8762.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KT2.AKQT72.AK72 AQ72.65.54.J8653 KJ9854.97.93.T94 T63.AQJ843.J86.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9864.942.J.AJ74 .AQT7653.Q963.KT AQJT73.K.A8754.9 52.J8.KT2.Q86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  2
S  H  8
W  H  2
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K8.KJT93.K73.T74 AQ976.A7.T864.85 5432.Q84.A92.J63 JT.652.QJ5.AKQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

