% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ95.A.J2.AJT962 76.KT3.AKT86.K87 T83.86542.Q54.43 AJ42.QJ97.973.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q75.T64.Q6.JT753 AK3.J872.J9742.A J64.A53.853.KQ94 T982.KQ9.AKT.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J832.52.J965.743 K97.AJ863.KQ2.62 AQ65.K94.83.AT98 T4.QT7.AT74.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K985.Q8754.843.6 QJT432.6.K.A9753 A.932.AQT762.Q82 76.AKJT.J95.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:862.QT863.K873.3 AQT3.A2.AQJ.A754 K94.754.9542.K98 J75.KJ9.T6.QJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT42.Q6.Q82.T874 J73.843.K953.J95 A9865.95.A76.AKQ K.AKJT72.JT4.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.K964.76.KQJ92 K.AT82.AQT94.T76 QJ73.J53.3.A8543 A98642.Q7.KJ852."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.AJ4.J986.AT86 874.K987.T5.KJ42 AQT53.53.AK73.Q7 K96.QT62.Q42.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q74.A74.T9764.A2 K8.KQJ962.J53.T4 AJ63.T.AKQ.KQ876 T952.853.82.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.98764.AQ.KJT4 AK652.KT.J8754.Q Q93.Q2.KT92.9763 T74.AJ53.63.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6543.A76.AJ2.J95 82.J9543.K84.KT6 KQJT.KT82.QT.A43 A97.Q.97653.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.98.AJ986.KQ86 K75.K654.Q4.JT93 QT9642.QJT.KT5.5 AJ.A732.732.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T72.Q432.A.Q7643 AK865.K65.Q6.KJ9 QJ3.AT97.K943.A8 94.J8.JT8752.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q3.Q74.AT63.T743 K982.T.KQ95.AK82 J4.A9862.84.QJ65 AT765.KJ53.J72.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A754.32.J4.KJ872 T96.A96.QT963.65 82.JT874.A72.Q43 KQJ3.KQ5.K85.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT73.54.AT.Q543 9.AQ972.J9842.T9 AQ854.JT.K63.AK2 62.K863.Q75.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.KT53.J3.AKQ542 74.QJ874.T974.86 AKT9852.A9.A8.T7 J63.62.KQ652.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.T432.A84.A93 985.KJ75.T93.K64 KQ62.AQ96.KJ52.8 AJ4.8.Q76.QJT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT5.843.9864.J92 J8742.KQT.K2.A53 KQ.AJ9765.AJT3.7 963.2.Q75.KQT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ84.KT7.AT973.9 QT5.984.QJ54.Q63 K9762.AQJ53.6.75 3.62.K82.AKJT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9543.432.J86.T96 Q876.65.Q94.KJ87 AJT2.K97.AK2.542 K.AQJT8.T753.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.K932.A8543.A6 863.J75.KT6.QJ85 Q5.AQT86.Q7.T974 JT9742.4.J92.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J65.KJT963.K.QJ5 AKQT32.Q5.J963.3 84.4.A752.K97642 97.A872.QT84.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.KT94.65.K542 A43.AQ63.A932.76 KQT98.2.KJ7.QJT9 76.J875.QT84.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.J52.KJ85.K943 A943.Q973.AT6.86 QJT76.AT.Q72.JT5 85.K864.943.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A32.Q8632.5.AT43 K7.T94.QJ984.J52 JT54.75.AKT62.KQ Q986.AKJ.73.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.KJ42.AJT6.KQT4 KQ8.QT765.Q.J863 JT96543.8.9742.5 A2.A93.K853.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  5
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9843.J9.K85.K86 JT652.832.T.AQT5 K7.K764.AJ9432.9 Q.AQT5.Q76.J7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:862.A742.AK75.J6 AKQ3.3.J82.K7532 T5.J985.T6.AT984 J974.KQT6.Q943.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ532.93.A9653.T A97.AKQ7.K87.874 T864.JT2.42.AK95 Q.8654.QJT.QJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K954.A652.J8.K98 T863.JT97.654.T2 QJ7.843.T932.QJ3 A2.KQ.AKQ7.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.AJT75.982.865 T874.62.JT765.A3 QJ5.K9843.A3.KT9 K632.Q.KQ4.QJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ5.KJ5.A432.AQ4 98742.Q42.95.862 JT.973.QT6.K9753 K63.AT86.KJ87.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:865.AQJT.976.KQ5 KT73.6.A8543.A82 4.K8432.QJT.T643 AQJ92.975.K2.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J53.K65.AQ93.A85 A984.Q9732.64.73 KQT6.T4.T2.KQJT4 72.AJ8.KJ875.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2017.01.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.T9652.AK86.AT QT84.Q7.QJT.7542 K73.AK43.3.KQJ93 J952.J8.97542.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

