% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.01 - New Year's Silver Pairs
vg|2017.01.01 - New Year's Silver Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK943HJ8753DQ8CA8,SQJT72HAKD52CQJ64,SAHT64DAK974CK932|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST532HQJ2D972CQ53,SA84HA986DKJTCAKJ,SK96HK53DA8643C76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ952HA7DT8652CK7,SKQ83HKQ93DJ73CAT,S764HT652DQCQJ654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ52HAQJ8542D9CK7,S764HTDAT72CQT632,SAKT9H976DKQ6CA54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT65HQJ85DQ9C963,SA943HA6DJ752CT87,SQHK97432D864CK42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S98752H3D64CAKJ64,S6HAKQ97DT87CT873,SAQJ3H8652DQ52CQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK975HJTDAJCAQT72,S3HQ842DT9863C954,SAT82H765DKQ42CJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S752HT732D5CKQ853,SAK643HJ8DQ2CAJ97,SQJT8HQ54DKJ98C62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA5HAQ432DKJ94CQ4,ST73HKJ865DACAT62,SJ96HDQ8752CKJ985|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ953HATD7CAKJ972,SAKQHJ7632DK652CT,S76HK84DQJT943C83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ92HKT83D9875CAK,ST6HQ4DAT63CT9743,S853HAJ762DJ4CJ62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ86HA64D983CJ94,SQ7H53DAJT754C763,S52HJT987DK62CAT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ74HT93DKCQT7543,S8632HJ74DJT653CJ,SAJT5HAK8D874CK92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST42HK8DA7532CQ76,SA76HAJT74DT9CJ53,SJ985H62DK864CAT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ75H53DKT2CK97,ST96HAKT742D6CA85,SQ3HQJ986DJ73CJ32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S87632H3D754CAQ32,ST54HT762DQT3C854,SQJ9H5DAKJ96CKJT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7543HT7DT983CAJ3,SJT96HJ932DQJCQT9,SK2HK854DAK7C7652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK73HQT82DQ63CT63,SAQJ6HK74DA75C872,S542H953DKJ42CQ54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST83HJ63D9872CJ52,SAK75HQ92DJ6CQT83,SQ9HAKT74DAKQT5C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST42H9532DJ74CKT2,SJ865HAKQDKQT85C8,S93HJT876DA32CJ53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST532HQ863DT2C876,SAK4HT2D97654CKJ3,SQ9HAK9DAKQ83CQT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7543HAKT54DQ7CA8,SKQJTHQ73DT3C9542,SA86H982DA9862CT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ94HAJ64D7CQ543,SA2HKQ852DJ642CJT,SJTHT97D9853CK876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S762HKT7DT65CQJ96,SK98HQ952DK832CKT,SQHAJ8DAQ74C85432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ2HA9743DAQ98C98,SA964HT8D7432CT42,SKQ73HQ5DKJ65CQJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJHAJ32DAJ7C7532,S9643HQ986DT963CJ,SKQTHKT75DQ84CT94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK952HAQT87DJ4CA2,S4HK953D98CQT9765,SAQT6HDAT7653CK83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S43HA53DAK875C732,S62HQJ6DQJ632CJT6,SK9875HKT4D94C954|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJHA8762DT432CK32,ST32H95DKJ985CAQT,SAQ976HKJDQ76C976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJHQJ82DAJCAKT63,ST642HKDK986543CQ,SA98HT7643DTCJ752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S854HQT87D8CAT952,SJ63HK632DAT42CQ6,SQ72HAJDKJ75CKJ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK97HAT97DQ2CT982,SAT852HKDJTCKQ754,SQJ4HQJ8DAK75CA63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT85HQ96D8764C2,S43H843DKJ53CAKJT,SK762HKTDAQTCQ653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHQ6D963CQJ98762,ST643HA432DAQ75C3,SQ982HKJT9DJ42C54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ76HJ852DKC973,S8HAK7D97542CJ864,SATH963DQJT8CAQT5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK942H986DT76C874,S3HJ75432D932CQT5,SAQHQDAKQ85CKJ632|sv|b|pg||nt||
