% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT943.A2.32.T97 A6.J964.AQ87.KQ5 J52.QT753.96.A86 87.K8.KJT54.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ942.KQ753.9.T5 K6.T96.J432.AK74 7.J84.AQ75.Q9832 QT853.A2.KT86.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.K2.AK762.Q9652 QJ85.T8765.95.T7 K932.43.Q43.K843 AT64.AQJ9.JT8.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:952.A976.Q92.Q96 AKQ7.JT8.AKT6.T5 T864.K4.J854.A43 J3.Q532.73.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK853.A62.983.93 T.Q83.QJT72.AJT6 Q94.KJ94.654.Q74 J762.T75.AK.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT97.82.5.AQJ874 A5.T43.AQJ83.KT3 J42.KQ9765.72.95 Q863.AJ.KT964.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A762.842.Q32.A72 J853.J753..KQ653 K4.KQ9.AJT8754.T QT9.AT6.K96.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.A875.QJ82.Q3 J85.KJT9.AT5.AT9 97.Q6432.K6.K752 AKT63..9743.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.T984.KT54.A875 T5.65.Q87632.JT6 AKQ832.A3.A9.Q43 9764.KQJ72.J.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT2.K97.A532.942 4.A42.QT876.AKJ3 A983.JT65.KJ.765 KJ765.Q83.94.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8632.2.J7654.J7 94.KQT96.QT82.64 KJ5.A74.9.AKT832 AT7.J853.AK3.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.KQT4.AQ92.KQJ9 KQT73.A963.J4.43 J9654.82.53.8762 82.J75.KT876.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q843.863.976.AJT KT2.KJ4.QT8.Q653 AJ7.T972.J54.742 965.AQ5.AK32.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT53.KT5.9.AK75 K72.QJ863.JT75.8 A94.A942.863.JT2 86.7.AKQ42.Q9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K75.KQJ764.AT6.9 9642.T2.Q54.AKT6 AJ3.A93.J7.QJ854 QT8.85.K9832.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.8542.KT92.A65 K642.KJT3.QJ3.T8 T5.96.87654.9732 AQJ83.AQ7.A.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.Q32.AQT3.KQT75 JT54.AK986.954.2 AKQ97.J75.J.J986 862.T4.K8762.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q96.AT9432..Q732 A842.76.K9532.J6 JT3.KQ.AT74.A985 K75.J85.QJ86.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  6
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q765.73.A972.KJ3 K84.Q642.Q543.T5 AJT3.J85.K8.8762 92.AKT9.JT6.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.K.T853.KT6542 A62.T7432.KJ7.73 KT753.65.A9642.9 Q84.AQJ98.Q.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.J9.AKJ642.963 AT32.KQ432.85.74 QJ4.AT87.7.AKQT8 9875.65.QT93.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ2.A954.7.AK432 A.KQ632.KJ63.975 9874.J7.QT54.QT8 JT653.T8.A982.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:753.QJ985.A9.AJT AKJ9.T7.J865.964 T64.AK643.T42.K5 Q82.2.KQ73.Q8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT4.A2.AKT3.J854 K52.QT763.9.AK93 93.J854.Q654.QT7 AQ876.K9.J872.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T6.9542.AJ972.64 KQJ95.K76.KQT6.7 A8432.T8.84.AK85 7.AQJ3.53.QJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:832.K84.AK65.J97 K9765.AJ7.9.AK32 AQT.53.T842.QT86 J4.QT962.QJ73.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J764..AJ986.J965 A3.8763.T752.T82 KT95.AKT4.K4.KQ3 Q82.QJ952.Q3.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J65.Q543.965.K93 943.KJT6.T82.J85 Q72.A98.AK3.Q762 AKT8.72.QJ74.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.K984.A732.A87 AQJ65.J6.KQ.QJ63 T832.T732.T854.5 97.AQ5.J96.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J93.T.AT764.8532 Q.A95.KQ953.AQJ4 AT652.QJ8432..K7 K874.K76.J82.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A..AK98632.AKQ43 KQJ4.KQ7652.5.J5 873.AJT94.JT.872 T9652.83.Q74.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  0
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.T632.AT2.J973 AQT765.J54.64.Q5 3.Q7.KJ9875.AKT8 KJ42.AK98.Q3.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.J954.A32.KQT953 AKT632.AQT73..J6 7.62.KQJT964.742 QJ9854.K8.875.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ98743.9854.Q4. 5.QT2.AKJT9.AQ64 A2.J3.8652.KJT32 KT6.AK76.73.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.AQT97543..K4 65.86.KT873.AQT7 K872.J.AQJ542.98 AQ43.K2.96.J6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  3
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2017.01.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J75..AK982.KQ732 AQ62.T864.QJT5.T T8.AK952.63.AJ85 K943.QJ73.74.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

