% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.02 - Bill&Friends Winners' Prs
vg|2017.01.02 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT86HAQ8DQT42C9,SK7HKT53DAK93C873,SA4H97642DJ86CAT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ82HAKQ975D87CJ4,SKQ974H2DT3CT7653,ST653HJ43DKQ952CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ54HAQTDA9CKQT54,S862H8743DJ62C932,S93HJ962DT843C876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ872H96DT8753C9,ST943HA7DAKQJCKJ7,SHQJ53D64CAT85432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK82HK2DQJ2CA9632,S53HQ96DT84CKT874,SAQ976H4DK9653CQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA42HAQ3DK32CK842,SQJ763H972DQT5C97,SKT95HKJT84D87C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ9H854D987CAQT2,SQT73HATDAKC98743,SK8HK97632DQT2CK5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ93HKQ2DK8762C3,S7542HJTDAQJ54CT2,SAK6HA98643DCKQ86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ964HT4DQJCAQ832,SA32HAK85DA962CJ7,SKT85HQ962DT43C54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ9432H7DK862C65,S87HJT852DJCAK843,SAT65HQ64DQ94CT97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S743HJ4DT962CK643,SAJTHKQ53DKQ5CA95,SK8HA876DAJ843CQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ8HKJ92DJTCAT75,SKQT6HQ873D932C82,S543H4DAQ754CKQ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ52H64DKQJ92CQ86,ST983H2D8764CJT43,SAK4HAKJT753DATC5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ93HQ764DAJ96CT,SA72HAT2DK875CK87,ST85HKJ98D2CQJ943|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ876H954DAT5CT8,SA54HAQJT7DJ94CAK,S9HK832D873CQJ942|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HQ3DK9873C8762,SK9HKJ76DAQ5CA543,ST8HT4DJT642CKQT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9854HQJT65D4CQ2,S7HAK3D75CJT87643,SJ32H742DAK98CAK9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKT8632H98D54C72,S4HAJT52DA2CKQ853,SQHKQ63DKJ9876CAT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK543HA5DK73C8743,S98H964DAQ954CKQ5,SAJTHKQ8DT62CJT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT43HK53DAKT4C65,SJ7HQJTDJ652CJ974,S986HA62D9873CAK8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ97HQ8DA85CAQ987,SQT6H53DQJT73CJ65,SA852HAKT2D64CT32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ53HKQ8DQT9CK943,SAK9742H7653DK4C6,S6H4DAJ753CAQJT87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ752HAQ3DQ632CK,S863HJ76DKJTCA764,ST94HK852D75CJ853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SH7653DA65CAJT964,SK6432HKTDKQ9CQ87,SAQT7H42DJ873CK32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT9HK8632DACAQ92,S72HAJ54DQ84CJ876,SKQ8653HT7DJT72CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ3HK83D9842CA973,SKQ96HT6DKT75CQJ5,S854HAQJ42DA63CK4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ9753HKQ4DA63CQ9,SJT6H832DKQ42CAKT,SAKHAJ976DTC86432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9H7432DJ52CKT42,S63HQ86DKQT76C765,SA52HKJTDA843CAJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT73HAK954DJ72C5,SHJ762DQCAKT86432,SAQJ84H83DAK54CJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT63HK4DK63C8643,SKQJ7HA3DA842C972,S985HJT765DJ7CKQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ6HKQ73DQ98C952,STHAJ86DT7643CJT7,SJ972H9542DKCAQ64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQT7HJ7653DK65C5,SJ854H984DA843C42,SA63HKQ2DQJ7CQT87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHJT43DJCAKQT432,SA86HA8DAK8752C87,SQ9752HQ97DT964CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT642HQJ2DCKT732,S53H987643DQ762C4,SKQ97HATDAT8543C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ54H9DKJ9875432C,SKT8HAQT865DCT832,SJ972H3DT6CAK9764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK76HK87642D872C,SQ52HJ5DA943CT853,SJ94HQ93DQT6CQ962|sv|b|pg||nt||
