% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.13 - Friday Junior Masters
vg|2017.01.13 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ974HJ98D632CT8,SKJT5H32DAQJ75CQ4,S3HA7654DT98CKJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S52HAT6DJ8754CK82,SAKJ4HKJ972D2CAT3,S93H543DAQT963C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2H9DKQ95CAT9752,S7HKT843DAT862C83,SAKT986HQJ7D74CQ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ9HD986CKQJT863,SA84HQJ96DKQJ753C,ST52HAKT8432DT4C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S942H94DQ76542CQ9,SKQJ8HKQ72DAKJC86,SA753HAJ653D3CJ53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7HJ8532DAT9853C3,S986HAQTD74CAJT92,SQTH97DKJ62CKQ854|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S865HA842DAQ872C7,SKQ32HT973D63C854,ST97HK65DJ54CKQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJTHKQ864D752CQ8,SA9873HA5DKQCT974,S654HT732DAT64CA5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ63HK754D742CT82,SAK82H96DAQ5CQ965,ST94HT82DJ3CKJ743|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST8HJT752DA2CAT72,SAKQ9632H83D98CK8,SJ7HQ6DKJ753CQ965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA65HDAQT62CKJ852,SQ832H42DKJ75CA63,SJ974HQJ963D98CT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HAT9642DAQJCK43,SAKJ4HQ875D852CQ9,SQT93HKJ3D73CT652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ2HAQ8DAQ2CQ9763,SQ865H763D43CKJ52,ST743HKJT2D86CAT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ4HA4DKT62CJ864,ST987HJ7D9543C732,S632HKT832DA87CK5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6HAJ83DT9754CKJ3,SAT82HT954DAQJCQ4,SJ53HKQ2D8632C865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK53H62DAJT6C986,SJT7HQT9875D85CK4,S84HKDQ7432CAQT73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ42HKJ543DQJ85C,S9853HAQ87D63C984,SJT76HTDK42CKQ652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST9HQT3DQJT964CQ5,SAK2HAK765D87C963,SQ76543H942DCAJ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT72HJ873DJCT532,SQJ9543HT96D962C6,SK8HKQDT74CAQJ974|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT5HT9DT764CA532,SA974HK432DKCQJT7,SKJ8HAQ76D32CK984|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S743HJ72DA842CJ63,SQJ52HQT53D973CQ8,SK986HAK4DKJT5C75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2H942DKJ962CJ53,SQ8HQ7653DAT75CQ8,SAT63HKJDQ3CA9742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHT84DAQ6CAKQT983,SQT932HK532DT87C4,SAJ74HAQ97DK2C765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST832H43DK543CT95,SJ54HJT2DAQJ82C84,SK6H76D9CAKQJ7632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S32HQJ875DK75CT94,SQ8HAK6DAQJ92CJ72,SJT75HT432DT4CQ65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S32HAT975DT4CJ942,STHK62DKQ632CKQ73,SK54HQ43DJ987CT85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ963HAQ7D953C54,SJ5HT86532DQJ7CQ3,ST742HK9DAK6CA976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ972HJ982DJ854C7,S85HQT54D93CJT532,SAT43HK63DQ7CAK86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT2H4DAQTCAT975,S96H2DKJ97632CQ84,SJ753HQJ53D54C632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ8753HT73DAKC982,SHQ9842DQJ43CKJ63,ST4HK65DT98765CAQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ4HQ653DK652CQJ8,SK3HKJT9DQT3CT976,SA62HA842D7CAK542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HAK8DAT654CAQ84,SK76542HJ732DCK93,SQHT9DKQJ972CJT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ2HJT2DAQ92C7432,SK973HKQ65D75CJT8,S86HA873DJT86C965|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK975HAK75DJ85CJ,SQ83HT4DAQ93CAQT2,ST6HJ63DK764CK974|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA94HKJT4DT742C42,SQ7HQ63D9CKJ98753,SKT532H92DKQJ63CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ42HKJ532D532C5,ST9865HQDQ6CA8632,SAH764DKT87CQJ974|sv|b|pg||nt||
