% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.28 - Pam-Kevin Saturday Pairs
vg|2017.01.28 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHJ82DA4CJ875432,S72HAKT6DJ762CKQ9,SAKJ65HQ974DQ853C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ762HJT52DJ3CJT,S84HA943D982CA942,SA93HQDK654CK8763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA732H82DAJ5CAJ43,SJ6HK743D76CKQT82,SKQ9854HJT5DQTC75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ943HT43D5CAT743,SKT62HAK98DQ2CK65,SAJH762DKT743CQ98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT5HAK42DQ7CK742,SK7HQT763DT2CA865,SQJ8643H95D964CJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST943HQJ2DQ764C73,SAK62HT7DKT5CKJT9,SQJ7HAK853DA2C642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT75HQ3DK9763CT,SQ8HJ82DAQT54CA92,S643HA9765DJ8CQ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ65HK9DKJ97CKT54,SKQ87HA5D652CQ762,SAT3HQJ742DT4CA98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK976HAT83DA62C97,ST52HJ96DQT3C8642,SAJHK742DKJ98CQT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S54HT43DQ753CAQ53,SKJT63HK972D964C4,S972HQ65DAKJT8CK2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHQT92DT764CAQ53,SK43H8754DK32C642,ST97652HA3DAJ8CKT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2STHA4DAKQ9762CAK6,SA864H9863D854C82,SJ72HJTDJT3CQ9743|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT64HQ8DAT852C94,SKJ92HA94D94CK872,SA7HKJ7DQJ63CAQJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK864HA4D76432C87,SAJ93H965DA8CK432,SQ2HQJT2DJ5CQT965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJH832D8542C8643,SAK7532HAT65DA7CT,ST86H4DK63CKQJ752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT64HK9875D754C9,SJ52H62DKQ3C87654,SQ83HJT4DAJT86C32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7632HAK9D6CKQ54,SA84HJT7DQJ952CJ7,SKT95H862D7C98632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ2HQ9642D63CJT9,S54HKJ753DAT8C742,SQ97HA8DQ754CAKQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S842HQ5DJT73CKQ32,SJ93HKT87DA85CA85,ST7HA643D942CJT97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9H763DA972CAQ983,SQJ83H985D3CJ7642,SAK4HKQT2DKT854CK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S63H54D87532CT432,SQ842HT32DJ64C865,SJ75HAQJ987DK9CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9432HQJ92DK75C7,SKQT75H76D96CQ532,S86HKT543DAQ2CAJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ95H6D842CK9865,SAK874HQ983DQTC43,S6HAKJT7DKJ975C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S542HKJ74D754CQ95,ST9HTDAJT32CAT863,SKJ8HA853DK98CK42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA954H432DQJ92C87,SQJH87DA873CAKQ63,SK72HJT95DT5CJ952|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ2HKJ87DJ942CJ76,S54HT6DKQT76CKQ82,SKJT963HQDA853C43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ2HT976DA5CT964,SK843HA4DT876CKJ8,S76HKJ853DK943CA3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK82HK3DAQ3CKT74,S75H76542DT86CQ92,SQ94HAJ8DK9754C53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT96HA982DAK86CK,SK875HJ7DT732CT86,SJ4HQT43DJ95CQ932|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK972HQJ8754D74C7,SQ863HA96DAQ65CT4,ST5HTDKT92CAQ9853|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S86HJTDT8CAJ97432,SAKJ3HAK3DK975CQT,S54HQ75DAJ432C865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ95HK2D62CKJ863,SA64HAJ64DJ3CAT54,SKT872HQT7DKT854C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT7HKT85DK932CQ8,SA64HJ973DAJ65C94,SK852HA64D4CKT653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9HKT9874DCT9542,SAK2HDAJ9862CA873,SQJ875HJ652DQ43CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA965432H5DK763CA,S7HAK4D854CKJ9754,ST8HJ87632DAQTCQ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ3HTDKQJ85CAQ763,SK87642HK985D2C85,SAJTHJ432DT743CT2|sv|b|pg||nt||
