% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.18 - Maritha-Budak Pie Pairs
vg|2017.01.18 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ64HJT43DA7CJ432,S972H952DKJT42CKT,S83HAK7D986CAQ975|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK5H952DA83CAT87,SJT72HAJ74D964CKJ,SQ86HKQ6DKQJ7CQ65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ3HK98DAK74CQJ7,SAT4HJ763DQJ8C983,SQ6HQ52DT632CAK65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK94HJT93D852CK98,SAQ86H86DKJ3CJ752,ST53HA542DT6CT643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ4H6DJ9874CKJ76,SA972HA32DKTCAQ85,SHKQJ98754D6532CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ953HAQT6D5C8754,SHK852DAJT963CK32,SKQT72H97D72CQJT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA984HKT652DTCA53,SQJ53HA7DQJ6543C7,S62H94DA972CKJT42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ432HKQ32DJCQ64,SKT9HT87DK865CK87,SQ85HJ64DAT9732CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST863HT9DA865CA53,S954HQ7652DQCQJ87,SKQ2HJ8D9432CKT94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST976HQJ9873DQJ6C,S842H4DA983CJ7632,SAJ5HAKT52D52CQ84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HK53DAJ96CJ8543,SQJT52H764D7CKQ97,SA98HAQT9DQ852CT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SATHJT542D8CAQT96,S8HAKQ76DAQ76C754,S653H93DKJ32CKJ83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK8HJ96D763CQ542,SQJ7HAKTDQ52CAK96,S963H8753DAK98CT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKH873DK73CAJ6543,SJ5HKJ964DQ86CQ97,SAT82HAT52D542CT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ7653HAKTD964C83,STHJ976DQJ532CJ92,SAJ92H852DK7CK764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK4HT984DAQ874C83,ST2HAJDT932CAQ642,SA97653HKQ732DJ5C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ42HQJ765DKQTCA5,ST7HA9843DA643C74,SA93HKDJ9CKQJT832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT8742HK82DKQCT4,SK3HAQ43DCAKQ7652,SQ965H765DJ942C98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ92HA32DJ93CAJ9,S84HQT94DAT6C8765,SQ7653HJ8765DK74C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ753HQ73D7CAK43,ST2H5DKJT984CT985,S98HKJ9862DA6CQJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK93HKJ8DQT642CT6,SQJTH95DKCK987432,S75HAQ632D987CAJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT6HA9643DT2CKQJ,SA8H52DAJ975CT954,SK73HKJ7DQ643C632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8HAJ82DT6CQT953,ST75432HQD8543CJ4,SA6HT9753DAJ92CA8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK4HAJ654DK852C6,SQJ962HK9DAJCK542,S753HT87D76CQJ987|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ6HQ653D9643CA75,S98532HAJ2D52CQ43,ST7HKT8DAKQJT7CJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ98543HK4DAK8CA9,SQ76HJ63DQ954CT87,SAT2HQT982D62C543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9862HAJT2D3CJ865,SAT74HQ87DJT7C972,SK3H654DKQ8642CKT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HAJT3D9CKQJT963,SAT5H84DQT652C854,SQ9642HK96D43CA72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ9HQ9863DK85C82,SQ52HK42DQ7CKQT94,SA8764HATDAJ63CA5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S82H875DAQ73CT864,SKQJ53HK63D85CAJ9,SAT9HAJT2D92CQ732|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST2HAJ876D642CAT3,SKJ74HT542DQ8C762,SA9HKQDA93CKQ9854|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ986HQJ9DA74CKT8,SKT53H8632DK2CQJ2,SAQ2HA4DQ986CA654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT2HA4DQ32CKJ52,SJ5HJT9862DACQ983,S8743H5DKJT95CT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT6HQ962DAT64CK,SJ753HK3DK53C9863,SA2HJT7DJ87CQJT42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHAJ986D752CQT43,SQ76HT732DT9CAKJ8,ST94H54DKQJ863C52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHT74D84CJT97542,SAQT865HQ65DKJ5CQ,S942HK8DQT632CK86|sv|b|pg||nt||
