% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.02 - Monday Mentor Open Pairs
vg|2017.01.02 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT73HKQ852DAQ74C,SKJ962HT63D2CAKT5,SQ85HADJT63CQJ942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ54HAK5DQ93CK743,SA8H97DKJ8652CAQ6,SKQ9632HJT843DAC2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7HT3D8762CQJ8653,SK9HQ9764DQ4CKT42,SJ8652HKJ2DKJT3C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST8753HQT6DA4CA76,SAKJ2HA72D87CT842,SQ9HJ53DKQCKQJ953|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HAKQ984DK96CA73,S82HJ762DT732CQ82,SQJT965HDAQJ4CT96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ2HT762D762C953,SA7654H4DAT4CAQT2,S3HKQ983DKJ985CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT5HA65DK632CA52,S8HT843DJT94CQ864,SA74HKQ97DA7CKJT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST754H2DAK83C7543,S9862H8743DT94CAT,SAJ3HKJT65DQ7C862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S852HQ74D95CT8762,SAJ43HA8DAKQ43CA5,SKQ96H62D76CQJ943|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ7H4DAQ65CKJ862,SQ5HK765DKT97CA75,SA98432HA9D432CT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST7HQ73D52CA97542,SK63HK96DAKJT6CJT,SJ542HAT5DQ98CQ83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9HAK8765DJ963C9,S4HJ4DKQT72CAJT62,SA732HQ3DA85CK743|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT97HAJ3DA7543C7,SAQ53HQT7DQJC9864,SJ862H942D862CA32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8HQJ94DJ52CAT85,SJT96HAK652DQ4CK9,SK754HT83DT98CJ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA53HK3DKJ86CQ653,S2HQ752DA9754C984,SQJT8H64DQ32CAK72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQHJ854DA6CAK732,SAJ84H9D987CQJ854,ST95HKQ632DQ32CT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST953H5DJ643C8542,SQJ42HJT2DAT5CAJ6,SAK87HA98643DCKQ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ65HTDQ632CJT643,SA98743H64D75C975,S2HAQJ73DK94CAK82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ94H9754D73C632,S7532HT8DKQ8CAJ94,S6HKQJ3DT96542CQT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S74HKQT65DK86C943,SK2H732DA92CK8765,SAT86HA94DQJT4CQJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ842HAJ4DQT5C743,SAQ6HQ965DAKJ84CK,S9753HKT2D92CJT62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ542HQ874D2CT87,S8HK965DQT8754CQ3,SQ63HT32DAKJ6CJ92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT92H95DKJ82CQ73,SQJ65HQT843D54CT5,S8743HJ76DA976C82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S852HADAT743CJT93,STHK82DJ8652CKQ82,S93HQJ97643DCA754|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ3HAK92DQJ843CT,S754HJ543DA7CQ873,SJ98HQ76DKTCKJ962|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT4HJ83DQ9742CQ7,SQ86532HT62DJ6C54,SJHA97DAKT5CK9862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ86HQJ5DJT64CQJ5,SAHA8643DAK5CK964,SKT954HKT9DQ3CAT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HAQ97432DT8CT75,SK87654H5DA6CQJ94,S2HKT6DKQ532CAK63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ732HAK963D52CA7,SK9HT52D986CKQT82,SQT64HQJ7DKT74C43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8642HKT8DA2CAK9,SK9HJ96DK754CQ832,SJ75HAQ743DJT9CJ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ75HKQJ3DT876CA9,SAQHT764D5CQ65432,SK943HA52DJ43CT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HAQT85DT42CJ93,ST854HJ94DAQJ8CAQ,S32H7632D97653C62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S42H974DCJ9765432,SQJ8HAQ2DKQT9CAQT,S975HJT83D87532C8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK5HT83DT54CQJ862,S9643HADKJ92CK975,SAQT82HKQJ964DCA4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S92HQ6DQJ752CAJT4,SK865H85DAT93C872,SQJT7HAKJ4D84CQ96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT53HAKJT3D96CJ2,SJ96H542DT8543CQ9,SA74H76DKQJ2CKT85|sv|b|pg||nt||
