% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7.AJ32.KQT.987 J9854.T.8752.A42 A6.Q964.963.KQJ5 Q32.K875.AJ4.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ3.KJ85.J642.T6 AQ4.9643.T9.QJ72 T9.A7.A875.K9543 87652.QT2.KQ3.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.QT87.53.7432 K2.6432.QT64.JT8 QT4.AK95.A72.Q96 A7653.J.KJ98.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.654.9763.AK72 A852.A9872.8.QJ5 KJ943.K.AQ52.643 Q7.QJT3.KJT4.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ.T.A87632.J96 KT63.AK982.4.542 2.QJ73.JT95.AQT7 98754.654.KQ.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9864.J3.2.QT87 KQT53.AQT98.T8.K 7.7542.J974.AJ42 2.K6.AKQ653.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.A975.A2.Q9632 AKJ9.J62.4.AKT75 QT642.KQ43.9753. 75.T8.KQJT86.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.QT4.AQ53.Q652 AJ82.AJ.KJ42.K93 KQ3.K62.T87.A874 T954.98753.96.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:765.73.84.KQT743 KQT98.A9.QT92.A6 4.J62.AK753.J952 AJ32.KQT854.J6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6542.96.JT8.9874 AQT87.Q542.A5.K2 J.AK83.KQ94.JT65 K93.JT7.7632.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.JT6.QJ954.T93 AQ64.97.AT873.J7 7.KQ8432.62.KQ52 KT9853.A5.K.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:764.Q983.64.A984 QJT9.T62.T987.JT K3.AK.KJ52.KQ753 A852.J754.AQ3.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  6
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.987.QJT62.J984 AKQ754.AKJ4..AT2 2.QT32.AK9875.KQ JT963.65.43.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  6
W  H  4
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT9.A.QJ8762.T86 KQ6.QT8742.3.AJ5 8543.J63.A94.Q92 J72.K95.KT5.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A97.7543.AQT62.Q QT852.AQ6.8.KJT6 K6.KJ9.74.987432 J43.T82.KJ953.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT5.T85.T42.A83 987.Q943.AJ73.92 K42.AKJ6.98.QT65 Q63.72.KQ65.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ943.A9843.K.T7 KJ7.J6.JT73.J654 T652.Q752.954.92 8.KT.AQ862.AKQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT2.J97.JT965.A 94.QT652.A3.QJ94 875.AK3.K.KT7652 AJ63.84.Q8742.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT752.QT532.8.A Q64.976.JT94.984 J.KJ8.K6.KJT7532 983.A4.AQ7532.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  6
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ2.6.AQJ4.K974 J83.QT.T973.AT63 T75.AKJ98.862.J8 964.75432.K5.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ9.K943.J3.JT94 QT.82.654.K76532 864.QT765.T87.AQ K7532.AJ.AKQ92.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.T8.76543.98743 AKJ9543.Q6.J8.K5 T72.AK92.QT92.Q2 86.J7543.AK.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 10
W  S  0
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:85.JT32.J632.K75 9.AQ9654.AQ8.T92 AKQT4.K8.KT95.84 J7632.7.74.AQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.KQJT.K952.873 Q6.82.T6.AKJ9542 AT85.A96543.83.6 J7432.7.AQJ74.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:54.QJT974.Q865.J KQ97..AJ.AQT8543 AT862.K2.T9743.9 J3.A8653.K2.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.A764.AT2.KT53 942.T52.QJ3.A642 J8763.QJ8.K9765. QT5.K93.84.QJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ64.8532.7632. 32.AJ7.J9.AT6542 7.Q94.KQT84.J973 QT985.KT6.A5.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K954.QJ52.K97.A9 AJT32.98.AQJ32.T 86.AT7.854.KJ542 Q7.K643.T6.Q8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A974.J52.K65.A98 QT85.Q6.J8.KJ642 K62.AK974.A92.Q3 J3.T83.QT743.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ82.9.9865.KT2 .5.AJ7432.J98764 T753.KQ87.KQT.Q5 K964.AJT6432..A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9875.42.A93.K92 KT4.T963.2.QJ863 A32.AKJ8.87.AT74 J6.Q75.KQJT654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ98.85.J982.JT7 T43.K9.Q765.K543 KQ752.AQJ6.T.986 6.T7432.AK43.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT.QJ43.AJ94.Q87 K952..K6532.9632 J843.KT62.Q.AJT5 A76.A9875.T87.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT.T87.KQ6.AQ52 KQ.AK95.984.T873 8432.J32.A73.J64 9765.Q64.JT52.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q83.KQ975.QJ8.86 9652.J4.KT72.QJ3 AJ74.AT8.643.T95 KT.632.A95.AK742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Awards/Bday Game"]
[Site "Adventures In Bridge"]
[Date "2017.01.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ62.753.Q97.AJT 43.AT.AT843.8632 AJT987.96.K.KQ54 5.KQJ842.J652.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

