% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q542.6.K5.AKJ963 T6.KQ2.AQJ9862.5 AK3.T983.73.Q872 J987.AJ754.T4.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  1
S  H  9
W  H  1
N  H  9
E  D  1
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:852.A.KJ974.QT32 AKQ6.QT954.2.K65 JT9743.873.Q85.4 .KJ62.AT63.AJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.K642.KT976.52 KQ853.A87.AJ43.6 JT62.QT9.Q.AKJ98 94.J53.852.QT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ6.K85.JT8.T943 985.Q6.76543.AKQ JT732.J.AKQ9.752 A4.AT97432.2.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.85.KQ8762.J985 AQT9642.T6.A.742 J8.AK42.J54.AKQ3 K73.QJ973.T93.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.Q98743.J98.Q86 J.A52.T32.AT9542 AT854.KT6.764.J3 Q97632.J.AKQ5.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT7.2.Q9863.QJ8 AK643.Q87.T.T962 82.A954.K742.K54 95.KJT63.AJ5.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK632.T7.J93.982 Q954.AQ854.QT85. JT8.K93.76.T7653 7.J62.AK42.AKQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.T3.Q762.AJ986 J9873.72.K94.Q72 AT.Q965.AJT8.K54 KQ65.AKJ84.53.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.Q7.AQ32.J9754 KQ8432.9632..T32 AJ.J.J87654.AQ86 765.AKT854.KT9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A54.QT76.KJ986.Q QJT96..AQT73.KT9 8.AK542.42.A8754 K732.J983.5.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT65.T8.KJ7.KQ84 932.42.Q96.AJ532 J7.9763.AT854.76 AQ84.AKQJ5.32.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ87.QJ6.QJ2.J82 KT2.954.AT9.AK94 Q93.T83.K8764.T3 654.AK72.53.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT932.93.A8.976 A854.AQ65.752.K5 6.K74.QJ64.AQJ32 K7.JT82.KT93.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ765.AK.KQ2.K54 Q83.J54.875.Q963 A9.QT87.AT64.AJ2 T42.9632.J93.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT54.AT5.T98.T8 873.J86.Q642.J94 K62.Q9743.7.AKQ3 Q9.K2.AKJ53.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT9.T9.KT54.JT6 J2.AK83.AQ2.KQ53 87543.Q72.J8.872 Q6.J654.9763.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.J4.KQJ764.KT93 T9764.Q952.A3.Q5 AK85.KT873.T52.J QJ3.A6.98.A87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ96.KT65.953.T7 875.A72.Q4.A9854 K32..KJT872.KJ62 JT4.QJ9843.A6.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.T854.Q.QJ862 J754.J.AJ9732.53 AK6.AQ97.T85.A94 982.K632.K64.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:852.T64.T9653.T9 AT76.K73.J84.K32 K.Q982.AK.AQ8754 QJ943.AJ5.Q72.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT65.K94.KJ.KJ73 7.A862.T63.QT964 A984.T53.AQ985.8 KJ32.QJ7.742.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.QJ6432.42.KJ6 KT732.875.Q8.732 J4.A9.AKT76.AT54 AQ65.KT.J953.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT53.AJ2.KJ964.A 76.K98753.A.KQ63 QJ92.T6.87.J9842 A84.Q4.QT532.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T94.KJT84.QT.AJ3 AK8.A76.A6.T7654 Q7632.92.J842.92 J5.Q53.K9753.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T765.T6.T96.Q875 AJ2.Q874.A872.KT 83.KJ932.KQJ4.J9 KQ94.A5.53.A6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:65.QJ965.KQ862.8 K84.A842.75.KQ63 AJT32.K.J43.T972 Q97.T73.AT9.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.J86.Q9752.KT6 Q643.K97.J83.AQ7 KJT.T532.KT64.53 A752.AQ4.A.J9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.Q43.AKT7652.J 9865.KJT5..Q8543 QJT2.962.J984.T6 A74.A87.Q3.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT96.K93.3.T832 K75.75.AQJ5.KQJ7 82.AT8642.986.54 J43.QJ.KT742.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ752.Q2.J9.A973 843.AT96.53.Q862 9.KJ73.Q74.KJT54 KQT6.854.AKT862."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.T7.AJ74.KT843 KQ6.AKQ43.T85.Q2 843.865.KQ32.975 JT952.J92.96.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.AKJ654.A85.A5 KJ7.Q7.Q642.Q763 T94.8.JT97.KJ982 AQ852.T932.K3.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9542.QT6.T8.952 AJ7.8753.765.K43 Q83.J9.K943.AJ86 K6.AK42.AQJ2.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ9853.2.KJ74.3 T76.Q875.Q982.76 A42.JT63.5.AQ985 .AK94.AT63.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98652.KJ83.5.AJ6 K7.AQ65.Q64.T754 AQT43.T4.KJ9.Q98 J.972.AT8732.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

