% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT8.K93.T754.Q4 6.QT86.J632.9653 54.J52.AKQ8.AT72 KQ9732.A74.9.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.J43.542.QT954 J96.T2.J87.AKJ62 AKT.KQ96.AQ963.7 75432.A875.KT.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:873.KJT85.K5.K76 .Q762.AQT743.T93 KJT652.3.J8.AJ52 AQ94.A94.962.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AK9.AKQJT63.T83 AJT2.J543.7.Q765 KQ876.2.42.AK942 9543.QT876.985.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ2.K3.AK.AKQT54 97.J74.QJ95.J872 J54.QT8652.T643. KT863.A9.872.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q2.Q9862.8.QJ432 KJT9.K75.KJ94.K5 A843.J3.T752.A87 765.AT4.AQ63.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ52.8.J954.AKJ6 987.JT97.Q87.874 KJ6.AQ53.KT.QT52 T43.K642.A632.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T42.A5.KQT764.63 A96.KQT6.J932.97 873.J82.8.AKQ852 KQJ5.9743.A5.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT943.2.J652.AT7 QJ8.T864.98.Q832 62.AQ53.K43.K654 A75.KJ97.AQT7.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J942.J763.9.6543 A73.AQ.KJ74.KQT7 T85.K842.A86.AJ9 KQ6.T95.QT532.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K764.J96.A6.QT97 T92.KQ32.KJ853.8 AQJ8.AT4.Q4.A632 53.875.T972.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8765.J96.K.T873 J42.T8.J9872.A42 K9.KQ73.QT3.KQ65 QT3.A542.A654.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K542.74.J7632.K6 QT3.Q653.AK8.J54 J97.AKJ9.QT94.72 A86.T82.5.AQT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.J87.JT8.T9842 QJ532.A4.Q752.AJ T974.T52.A643.KQ A6.KQ963.K9.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J4.QT75.T93.Q953 AQ85.J83.J8.KJ74 K9732.A96.754.T6 T6.K42.AKQ62.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A942.T.J83.KQ842 J853.432.AQ5.T73 KQ.KQJ98765.2.J6 T76.A.KT9764.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:984.T76.AJ932.A9 AJ6.3.QT754.7532 T52.AK9842.6.KJ8 KQ73.QJ5.K8.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT62.J6.KQT9.J94 J8.AKT5.A84.T872 Q5.Q9832.J752.63 A9743.74.63.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KJ6532.95.8742 KQT97.A94.86.J96 2.T8.AJ432.AKT53 J86543.Q7.KQT7.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.T3.AJT85.QJT5 962.J9864.Q43.K4 JT83.K75.K7.A762 Q754.AQ2.962.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  0
W  C 11
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT874.9.T652.K52 AQ9.AKT62.Q8.943 J2.Q843.KJ743.J7 653.J75.A9.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.KJT63.AKJT72.8 K65.97.864.QJ942 J9742.AQ4.Q95.53 QT83.852.3.AKT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J52.642.862.Q875 43.QJ853.K53.KT9 AT7.AT9.AJT94.62 KQ986.K7.Q7.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9764.J2.T95.QT4 T.T87654.Q864.76 J85.K9.A.AKJ8532 AK32.AQ3.KJ732.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT9.84.AJ975.A98 A.AQ532.KQ32.QT7 654.JT976..KJ542 QJ8732.K.T864.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT.Q94.Q7654.2 J8.AT732.K.KJT85 732.J6.AT983.763 9654.K85.J2.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A52.A763.K843.87 JT74.KQJ85.T6.54 Q.T42.AQ72.QT962 K9863.9.J95.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J732.Q965.A74.AK QT5.T4.J92.JT632 A98.AKJ83.T8.854 K64.72.KQ653.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.A94.Q832.J9643 862.T82.AT76.T52 AJT75.KQ5.K5.AKQ KQ93.J763.J94.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q3.982.J97.AJ642 T82.AKT764.QT.85 KJ95.QJ53.K84.KT A764..A6532.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AK32.QT.QT963 AKT52.Q8.J4.AKJ4 QJ83.J4.K972.872 64.T9765.A8653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q873.8.6532.T832 J54.T9764.QJ4.94 AK.AJ2.AKT98.AKQ T962.KQ53.7.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.JT6.J43.Q432 J8.K5432.AKT.K96 A932.A98.982.JT5 KQ54.Q7.Q765.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.KT3.93.J9432 AQ8.QJ942.AQ85.8 K972.5.T762.AT75 J65.A876.KJ4.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6543.K84.Q64.94 KQ92.Q965.A.QT53 J7.J.JT873.AKJ86 T8.AT732.K952.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K876.AKT8.KJ4.J8 A43.72.QT7.K7542 QJ52.J63.A9832.3 T9.Q954.65.AQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

