% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2017.01.15 - San Diego Unit Game
vg|2017.01.15 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ42HQJ97D973CQ5,SKQ95HADJ2CAJT962,S76HKT3DAKT86CK87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST982HKQ9DAKTC862,SQ75HT64DQ6CJT753,SAK3HJ872DJ9742CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST4HQT7DAT74CKQJ5,SJ832H52DJ965C743,SK97HAJ863DKQ2C62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S76HAKJTDJ95CKJT4,SK985HQ8754D843C6,SQJT432H6DKCA9753|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ75HKJ9DT6CQJT62,S862HQT863DK873C3,SAQT3HA2DAQJCA754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHAKJT72DJT4C632,SQT42HQ6DQ82CT874,SJ73H843DK953CJ95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA98642HQ7DKJ852C,ST5HK964D76CKQJ92,SKHAT82DAQT94CT76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK96HQT62DQ42C953,SJ2HAJ4DJ986CAT86,S874HK987DT5CKJ42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST952H853D82CJ953,SQ74HA74DT9764CA2,SK8HKQJ962DJ53CT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST74HAJ53D63CA852,SJ8H98764DAQCKJT4,SAK652HKTDJ8754CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA97HQD97653CQ872,S6543HA76DAJ2CJ95,S82HJ9543DK84CKT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJHA732D732CA742,S83H98DAJ986CKQ86,SK75HK654DQ4CJT93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S94HJ8DJT8752CT52,ST72HQ432DACQ7643,SAK865HK65DQ6CKJ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT765HKJ53DJ72C9,SQ3HQ74DAT63CT743,SK982HTDKQ95CAK82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ3HKQ5DK85CAT9,SA754H32DJ4CKJ872,ST96HA96DQT963C65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S62HK863DQ75CJ876,SKJT73H54DATCQ543,S9HAQ972DJ9842CT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ63H62DKQ652CJ93,SQHKT53DJ3CAKQ542,S74HQJ874DT974C86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ4H8DQ76CQJT752,ST73HT432DA84CA93,S985HKJ75DT93CK64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S963H2DQ75CKQT864,SAT5H843D9864CJ92,SJ8742HKQTDK2CA53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3H62DK82CAKJT842,SAJ84HKT7DAT973C9,SQT5H984DQJ54CQ63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHAQJT8DT753CAQ3,S9543H432DJ86CT96,SQ876H65DQ94CKJ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT9742H4DJ92CK32,SAKHK932DA8543CA6,S863HJ75DKT6CQJ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S97HA872DQT84CAT8,SJ65HKJT963DKCQJ5,SAKQT32HQ5DJ963C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S76HJ875DQT84CA83,SJ52HKT94D65CK542,SA43HAQ63DA932C76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S85HK864D943CAQ72,SK2HJ52DKJ85CK943,SA943HQ973DAT6C86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ986HAKJD73C9876,SA32HQ8632D5CAT43,SK7HT94DQJ984CJ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA2HA93DK853CA972,S7HKJ42DAJT6CKQT4,SKQ8HQT765DQCJ863|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQHAQT5DQ76CJ7432,SA9843HJ9DK85CK86,SJT652H832DTCAQT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ974HKQT6DQ943CQ,S862HA742DAK75CJ6,SAKQ3H3DJ82CK7532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQH8654DQJTCQJ632,SKJ532H93DA9653CT,SA97HAKQ7DK87C874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA2HKQDAKQ7CA7654,SK954HA652DJ8CK98,ST863HJT97D654CT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK632HQDKQ4CQJ742,SA9HAJT75D982C865,ST874H62DJT765CA3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK63HAT86DKJ87CJT,SAQ5HKJ5DA432CAQ4,S98742HQ42D95C862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ92H975DK2CJ97,S865HAQJTD976CKQ5,SKT73H6DA8543CA82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S72HAJ8DKJ875C962,SJ53HK65DAQ93CA85,SA984HQ9732D64C73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ952HJ8D97542C86,SA6HT9652DAK86CAT,SQT84HQ7DQJTC7542|sv|b|pg||nt||
