% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.12 - Thursday Easybridge Pairs
vg|2017.01.12 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT93H87DJ32C864,SJ5HAKJ95DAT7CAJ2,SA2HQ3DK965CT9753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S86HKQ864D874C764,SK92HA53DAKQTCAK8,SAT754HJT7D652CQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT4HA96DAJ9CK52,SQ832H854D72CQJ76,SJHKQT72D543CAT93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK874HQT864DATCK6,SAJTHJDK986CQJ985,SQ9653HA52D7542C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT5HK8652D64CQJ4,S96HAJT7DJT975CA3,SKJ843HQ4DKQ8C852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK83HAK76DK64CT32,S74HQJ92DAJ95C976,SAJ952HT4D72CAKQ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ2H8DAT985CAT52,SA95HKT9543D73C84,SK4HAJ6DQJ62CKQ76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S983HDQT953CAKQ83,SJ762HQJ9654D87C6,SAT5HK872DA64CT72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4HJT72DKJ8CA652,S83HAK864DA32CJ73,SAQ972HQ9DT75CKT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ8743HT5DAQ32C43,S52HAJ82D654CKJ76,SK96HK96DJ8CQT852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK854H32DK7CAT732,SAQ9HKQ954DQTC654,SJ63HAJ86DJ85CJ98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST2HKJ9DQJT963C63,SQJ654HAQ762D7CAQ,SK7H83DK52CKT9854|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK85HQT876DTCJT42,SA972HK953DAQ8C97,SQJT63HA2D654CAQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK98765HAQJDA65C9,SQJHKT865D72CA764,SAT3H32DQJTCKQ832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S854HKT95DA65C874,SJ2H732DKJ7CAJT93,SKQHAQDQT9843CK65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT63HQ3DAJ65C643,SQ952HT62DTCK9875,SKHKJ9875DK872CAQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S762HK83DAT2C7542,ST843H5D83CAQJ986,SKQ5HAJ962DQ65CKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HK74DAKQ7CA8732,SKQ753HAJ9DJ5CQ65,SAJ2HQT532DT96CKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ875HJ3DK9872CA9,SQ43HQ97DQ65CKT42,SAKT6HAKT2DJ43CQ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ6432H975D72C74,STHAKT43DJT643CAK,S87H6DAK95CQJT952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ742HKJ97DA73CT6,S85HQ3DKJT64CK843,SAQ63H64DQ52CAJ75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ532HA752DK8632C,SK9764HJ64DQ7CA86,SA8HT983DTCKJT975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ97HQJ875D64CQT6,SK83HA9DAQJ52C952,SQ2HK642DK9CAK874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA84HJ752D93CKT32,SKJ763HKT86D4CJ74,S92HQ4DQJ65CQ9865|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6H8754DT743C8652,SQ8543HJ93DAK8CJ9,SAKT7HKQT6D9CQT73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S54HA863DK7CAT976,S9HKQ52DAQ6542CJ2,SKQT76H974DT9CK43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK7HAK863DQJT7C3,SJT964H97D62C9865,S2HT42DA98CAQJT42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94H93DKJ7652CA9,SKT6HA75DQ3CJ8642,SQ52HQT842DAT9CT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HT8542DA85432C2,SQJT9876H6D9CQ654,SA32HK7DKQJT6CAJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA7HA32DAJ874CKT9,SJTHKJ976D93CQ432,SK98432HQ8DKQC876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ42HQ75DJT65C95,S86HT432D94CKQJ72,SAQ93HAJ86DA2CAT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST532HKQDJ974C973,SQ9HJT832DKQ6CKQ5,SAJ6H765DAT83C862|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQH8432DQ9CA97532,SJ3HQJ5DKJ86CKJ86,SAK98542HK6DT74C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ7HT754DJ8CK964,S9HAQ2DKQT9642CA3,S532HKJ863D53CJT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9654HKJ73D93CT73,SKJ8H62DT8764CKQ6,SQT7HAQDAQJCAJ985|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT76HAT643D9C85,S8HQ72DKQT876CQ92,SQ95HK98DAJ42CK63|sv|b|pg||nt||
