% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.19 - Thursday Silver Masters
vg|2017.01.19 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HT875D7542C985,SKJ92HQ42DCKJ7432,SA85H963DJ9863CAT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST92HQT954DQ85CKQ,SJ83HK763DT3CAJT9,SAKQ654HJ2D9762C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S983HAQDJ764CAT72,S42HJ985DQCKQJ985,SKT7HK732DAK53C64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ842H4D9753CA532,SQ96HAJ82DKJCJ864,STHKQT965DAT82CT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S73HA953DK96CT764,SAJ5HKQ84DQJT7CAQ,SKQT42HJDA43CJ853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ52HQ63D83C8763,ST9873HJ94DA5CQT9,SKQHA2DT9762CAK54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ965HQ97DKQ84C2,S87H4DT7653CJT963,SKT32HA8DAJ92CQ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST72HA876DACKQJ65,S9843H32DKJT986C7,SAQ6HKJ94DQ32CA43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8743HQ5DJ3CAJ63,SAJ95H64D952CQT84,SKQHAKJT972DQ64CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ86HKQT9DKCA854,S972H6543DAJ2CKQT,SKT543HJ87DT83C62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT52HT5DAKJ43CA6,SKQ76HJ8D9765CQJ5,SA984HK74D82CKT84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ85H87653D4CQ742,SA7HAJT4DAK983C93,SJT2H92DQJ62CKT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3STHKT987DJTCJ9752,SAKJ532H2DA87C863,SQ74HA6D95432CAKQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT73H854DAJ864CK,SQHT973DQ92CQT863,SK954HKJ6DT75C754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA94HT872DKQCT965,ST8H964DJT64CJ743,S753HA53D9853CK82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT3HAK2DQJ873C72,SAKQ742H94D54CAT4,SHQJT53DAT962CKQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQT5HKJT53DAJCKQ,S842HQ742DK983C93,SAJ7H986DT74CAJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S62HKQ98DA63CAKQ8,SAJT5HJ543DKQJ9C4,S83HA762D8752C973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9843H9DKT95CAT87,SKQJ6HJ63DJ8CJ432,SAT2HKQ872D42CKQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ95HQ953DQT72CK9,SJTHT4DAJ865CAQJ4,SAK84HAJ86D43C832|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ953HK3DKJ8753CJ,SK86HQT752D42CA54,S74HAJ84DAQT9CT82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ95HAKJ87DJ854C3,ST7HQ963DKQT93CA4,S64HT542D7CKQT962|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ643H32DQ985CT9,S9HQ8654DKJ76C865,SAJT5HJ9DA2CQ7432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ75HJ43DJ876CK4,STHQ9852D954C9532,S9643HAKTDKQ3CJ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST74HAQT76DK84CQ8,SJHJ85DT32CAJ9532,SQ98652HK42DAJ5C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA6HAQJ875D32CQ95,SJTH92D987CAKT643,SKQ2HT6DKQJT54C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK6H83DK873CQJ76,ST8HA764DJT94CT52,SJ972HKQ95D52CA84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST865H532DQJ3CJT8,SAQJ43HAJDA7CA743,S92HKT764DT865CQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ6H65DCAQJT764,SKT5HAK97D832C532,S9872HJT42DA765CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9654HJ984DJCK94,SAQJ87H763DA5CT65,S3HQ52DQT987CQ873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ3H94DQJ4CK8732,SJT765HKQJ86D3CQ5,SA84HT753DK82CJT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S752HA98DAKQCA942,SAT6HQJ742DJ5CJ86,SQJ4HT5D9742CKT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HAJ8754D874CQ95,SQ43HQDKQJ53C8743,SKT987HKT932D2CJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT9542H7DAK986C4,S3HT8542D73CQJT93,S6HAQ93DQJT54C862|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5H96DAQT62CAT984,SKQ976HAJ532DK3C3,SJ843HKQDJ874CJ72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ8653HT92D42CQ42,SHA73DKJ753CAKJ93,SQ97HKQJ86D986CT5|sv|b|pg||nt||
