% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.30 - Monday Mentor Open Pairs
vg|2017.01.30 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST63HA73DQJ32CKQ6,SAKQ84HKQ2DKCJT98,SJ2HJ986DAT865CA4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S984H65DAQ5CAQT95,SKJT53HJT82D94C76,SAHQ743DJ872CK842|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKH986532D7CJ973,S765HQJTDT86CKT65,SJT9HKDJ543CAQ842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ6532HJ652D7CQJ8,SKT9HQT4DQJ986C54,SAJ87H97DK2CAKT63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ64HQT6DKQ4CA62,SJT53HKJ875D6CK87,S72H3DAJT9872CQ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ72H98654DKTC984,ST943HQ2DQ862CQT2,SKQHAKJT3DAJ43CJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK982HJ654DQ93CK2,SHA87DA8542CAQJ76,SAJT54HKQDTCT9853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ98HAT95DQJCAK85,SAQHKJ732DK6CJT62,ST643H8DT8752CQ73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9HJ72DKJ832CAQT4,SJT4H964D96CKJ972,SAK8765HAK85DQ4C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT72HDAQJT73CJ96,SAQ3HAJT832DK984C,SK86HKQ9D62CAK842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ9865HA9DA52CT6,S73HT7DQT76CAK975,SAJT2HKQ865DJ9CQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT7H862DA876CAJ9,SAK98H5DJ932CKQ74,SQ653H43DQT4C8652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT5HKQJ3DQ93C763,SK43HA7652DK5CAT5,SQ98H98DAJ874CK82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HKT652DAJ8CAT76,SAT8HJ97DT62CK852,SK97642HA8DKQ7CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHKQT8DAKTCT8532,SAT7HJ32D75CKJ976,SJ82HA976DJ643CQ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9653HTDA96CAKT52,SAK4HA952DT8753CJ,SQ87H7DQJ42C98764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT87HT5DAK9862CT,S64HJ964DCK876532,SA532H72DJT5CAJ94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9HQDAQJTCQJT984,SA874HAT6D732C652,S632HJ9543DK854CA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHK854DT975C9865,SA873HJ6DAQCAKQJ3,SQ9654HQT2DKJ4CT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK987HQJ5D84CAQJ2,SJ643H92DKJ52C965,SHAK763DQT963CT73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S86HAQ872DKQ3C632,SA943HKJT53DJT4CK,SJT2H4D8752CQJ984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ642HK7D6CKQ63,SHT54DAKJT9CA9854,ST95HAQJDQ7543CJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ843HQ82DACAQ8,S9HKT6DKT8543CT76,S2HAJ974DQJ7C9543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT87H872D873CQ95,SQJ93HADAK654C832,S654HKQJT964DTC74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT6HA62DQJCT832,S753HQ93DK9CAK965,S982HKJT7D732CQJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SATHAK83DAK75CA74,S9732HJT5DQ93CJ98,SKQJ6HQ2D862CK532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ83HA94DA6CAJ732,SKJT7HKT6D985CQ84,SA94HJ852DQJTCT65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HJ52DA653CAQ864,SKJ64HAQ8DJ9874C9,SQT98HK743DT2CKJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ863HQ7D54CQT754,S75HT983DAK2CA962,SAT92HAKJ654D8CJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA764HA643D62CK64,SKQJ853H9DQTCJ873,STHKQT5DAK73CQT95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SH7432DK98543CKT4,SAKJ9HKJT8DAJCQJ7,SQT8765H65DT7CA53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT83HAKQ3DJ6C543,S2HT82DKQ984CAJ87,SKQ75HJ94DT5CQT96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ7HQJ95DQJ7C763,S8652HT6DK93CAQ52,SAK43HA742DA86CJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ85H95DKQJ43C975,SKT63HAK64DCAKQ82,SAQ972HQJT82D92C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT95HAKQJ82D4CQJ,SJ6HT53DQ9863C843,SAQ873H9DKTCK9762|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQ76HA8542DJ2CA,S3HQ76DAK6CKQJT83,SJ9842H93DT943C97|sv|b|pg||nt||
