% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:986.T642.A632.KQ QJ4.KQ9.KQJ54.95 K732.A53.T7.JT63 AT5.J87.98.A8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ3.Q6.J6532.J4 876.742.AKQT7.Q7 QT52.AKT93..9832 94.J85.984.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  5
N  D  8
E  C  3
S  C  5
W  C  3
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q985.T9742.KT9.7 J.AKJ5.87.AKT862 A43.Q83.A532.953 KT762.6.QJ64.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT52.Q876.T974.9 A.A5.86.KQJ87432 QJ876.KT.AK52.AT 943.J9432.QJ3.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK84.KQT95.7.K95 65.J842.QJ962.J7 2.7.AKT853.T8643 QJT973.A63.4.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT2.843.T8.K853 AJ87.AJ9.Q432.42 965.KT.AKJ765.AJ 43.Q7652.9.QT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.Q83.QT6.KQJ63 Q96.AJ97.KJ3.AT4 KT743.652.A975.2 AJ8.KT4.842.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.J96543.Q8.72 T95.AK8.T94.KQ84 8.T72.J7632.AT95 KQ6432.Q.AK5.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A82.KQT3.52.KQ98 QT.8765.AKQ7.AT3 K9753.42.JT83.76 J64.AJ9.964.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K84.93.Q9.AQJT73 J5.AK62.KJT63.K9 AQ63.JT8.A75.854 T972.Q754.842.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A96.A874.J73.KJ3 KT87.3.852.AQ764 Q542.J.KQT64.T85 J3.KQT9652.A9.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T86.AK95.AQ654.7 AKJ97.2.93.AKJ93 542.J86.KJT2.QT6 Q3.QT743.87.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.QJT42.87.KQ64 QJT2.K3.KJ96.973 A764.A876.AQ.J82 983.95.T5432.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:932.AJ53.KT82.62 86.KT.AQ975.KQT4 4.9864.3.AJ98753 AKQJT75.Q72.J64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT73.T85.A6.K852 954.J7643.JT.AQT J82.9.Q8753.J963 KQ6.AKQ2.K942.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ4.J3.J9.QT764 AT963.T65.K2.J93 2.AQ84.AT8764.K5 875.K972.Q53.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT72.952.AK.KJ 54.63.T42.T76542 A93.QJ.8763.AQ93 86.AKT874.QJ95.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT932.J6.83.Q93 87.AK532.AT54.T2 K.T98.Q762.KJ754 J654.Q74.KJ9.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ93.T9865.42.Q4 Q754.QJ43.KJ8.T9 AT2.72.Q76.AK653 86.AK.AT953.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7543.832.A2.KQT 82.AK5.KQJ97.J84 QJ6.JT76.64.9763 AT9.Q94.T853.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ4.K732.7542.KJ K93.AJT65..Q9762 T86.9.AKQT63.AT8 Q752.Q84.J98.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.KT8752.87643.K AJ84.QJ9.J.A8754 K6.4.AQ52.JT9632 QT9532.A63.KT9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT6.A6.AQJ9754.8 K.K97.T632.AJ543 AJ7543.QJT3..K96 982.8542.K8.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT5.KQ73.KQJ2.A2 92.J.T85.KQJ9874 KQ83.AT82.A63.65 A764.9654.974.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J965.JT43.K6.K83 KQ74.K87.95.JT62 T82.92.AJT743.Q5 A3.AQ65.Q82.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT765.T9.T5.A95 .Q852.KQ983.QT74 942.AKJ76.7.KJ82 KQ83.43.AJ642.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K85.T9.KJ97.AJ76 T7.AKJ6542.62.Q4 AQJ92.73.Q854.K3 643.Q8.AT3.T9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.K5.Q653.KQ852 AK984.Q7.T82.T73 Q632.T98632.K7.6 J5.AJ4.AJ94.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J2.974.KQ6.K8632 KQ864.T53.T75.A9 A75.AK2.AJ42.QJ4 T93.QJ86.983.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.T.AQ7.KQJ9865 QJ93.853.KJ852.4 T.AKQJ762.9643.2 AK8642.94.T.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  2
W  H  8
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJT.JT94.64.J83 72.K63.KQT85.K97 96543.Q87.3.Q654 Q8.A52.AJ972.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K843.A.K86543.T4 765.7532.A9.J987 AJT2.KJ96.J2.K52 Q9.QT84.QT7.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.T75.Q873.KT9 QJ632.K.AKJ4.J83 T7.Q8432.T52.Q62 AK9.AJ96.96.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K975.T3.KT9.KJT2 A.Q86.A7532.A753 JT432.J754.J4.64 Q86.AK92.Q86.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  5
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ542.KJ642.J.76 K763.AT5.KQ.AQJ9 QT98.Q983.A4.K42 .7.T9876532.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2017.01.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT65.Q76.KJ8.A2 Q73.AK8532.2.QJ5 8.T94.AQT743.T74 J942.J.965.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

