% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.20 - Huffaker Pot Luck Pairs
vg|2017.01.20 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT62HQT864D962C8,SKQ854HK975DJT7C9,SJ93H3DAKQ43CKQ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87HKQ74DKQ87CT82,SK62HAJT85D964CA5,SJT43H963DT32C973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHAJT7DJ872CK752,SQJ62HK654DQ5CJT6,S9743HQ32DKT9643C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT842H986D9764CA,S3HQJ7DAJ82CKQ852,SAKJ95HAKDKQT53CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3H65D986432CJ962,SAQ764H842D5CAKT7,SJ852HT973DAJCQ43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJHAQ64D98CQJ954,SKT42HK2DK72CA732,S983HJ93DAQJT63CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HTDQ6532CK98652,SA75HJ63DKJ4CAT43,SQ9863HAQ72DT97C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA532HKQJ72DK6CJ9,SKQ8HA3DQJT754CA5,ST6H865DA98CQT842|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ42HQ62DA7CKJT82,SK953HKJ4DKJ9C643,SA86HT9873D862CA7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HQ52DAK74CAQT97,SAT7H63D9832CKJ64,SK65HA974DT65C532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT732H6DK98C753,S854HKJ432D2CK862,SAQ6H87DJ43CAQJT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQT42HKQ3DAQCJT9,S53H7DJT6432CQ865,SJ6HT9864DK5CK742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ4HKJ74DTCA9876,SAKT2HAT8DQ653CT2,S765H632DA874CJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6HQT5DQ5CJT7642,S742HAJ987DT876CK,SJ983H32DAK92CQ83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9753H982DK9CJ532,SQJ842HJ753D54C98,ST6HAKQT4DAT2CKQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST97HAJ87DKQJT3C7,SAQ632H4D842CAJ85,SK854HQT532DA7CKQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8753HA954DQ654CQ,SKQJ9HT8DJT932C94,SA6HQ762D87CAK752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HKJ54DA9CQ96432,SAKQ96HQ62DQ7CK87,ST852HA9873DT64C5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S942HAJ652DA6CK84,SJ65H87DKQJ7C9763,S73HKQT93DT98CAT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S95HA9DQTCAKJT853,ST7HK73DAK97432CQ,SK6HT8652DJ865C74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S53H8753D72CAJ843,SKJ76HKT4DAKQ84CT,SAT92HAQJ96DJ63C7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ65HK63D92CKQT5,SK983HAQ5D765C864,SQ42HJT87D843C732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJHKQ5DJ94CA9874,S83HAT92DQ8CKJ653,SAK742HJ86DKT5CT2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ874HKT53DTC87,S2HAJ982D632C9542,SJT5HQ4DAKQ87CQ63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ92H863DJ9CQJ53,SKT643HJ94DT8CK84,SA5H752D76532CAT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT8753HJ2D62CJT8,SQ6H976DAK843CAQ2,SK42HKT4DQT975CK6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT972HATDT852CJ8,S64HQ73DK643CKQ42,SQ3HJ842DQJ97CAT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT32HQ5DQCKQT532,S965HK743DT73CJ64,S87HAT862D6542CA7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S742HKT87D732CQ42,SAKQHQJ4DKT54CAK5,SJT5HA53DQJ9CT976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ432HT54DT5CJ43,SAQT987H72D732CK9,S65HJDAQJ8CAQ8762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA86HK2DAKT43C532,S5HQT53D97CAT8764,SKQ9742HA76DQ52CQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HAKQJ432DQT3CQ9,SATHT7DA4CKJ76543,SQ732H6D98765CT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJTHKT4DJ4CQJ9542,SQ76HA8DAK986CK86,S8HQJ97653DQT7CA7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ8HA8DQ742CQJ82,SJTHQ943DKJ3C9764,SK7643HT6DT85CKT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S64HQ3DQJ854C7432,SKJT8752HT62DA9C6,SAQH9874DK73CKT95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHQJ53DT94CKT982,SQ432HT72DKQ865CQ,SAHA984DJ32CAJ765|sv|b|pg||nt||
