% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2017.01.23 - Bill&Friends Winners' Prs
vg|2017.01.23 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9872H84DJ92CK932,SAKQT5HJT62DQ3C54,SJH973DAK8765CQJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHAQJ743D853CA32,SAT83HT2DQ4CK9654,SQ765H865DA92CQT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S853HAT76DK6542CA,SKQ742HK5D97C9652,SJT96HQJ932DAQJCK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S75HT4DQT32CQ9432,SJ3HAKQ8DK87CK876,SAKT964H963DA9CJ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST4H9874DAKJT5C65,SQJ876HAD872CQJ93,S92HKJ653D643C842|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJHAKTDKQ42CKQJ2,S8H875DAJ87CT9754,SAK32HQJ432DT9C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S92HK8652DJ84CKQ9,SK65HT973DK5CJ764,SAQT43HAQ4DT7C852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S2HQJT65DKT942C62,S654HA9432DQ763CJ,SKT93H8DAJ8CKT954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8743HAK5DAKJ92CA,SAK92H3D85CKT9865,SQJ65HJ7642DT43CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9632H4D74CQT9742,SKQ75HQTDQJT532C5,S84HAJ873DK86CKJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ92HD875CKT98542,S73H7632DAQ2CQJ63,SQ865HQT854DK94C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKTHQT93DT82CKQJ3,SAQ862H85DAK97C54,S93HA7642DQJ5C872|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ8HK2DQT9842C743,SKH98654DJ53C9865,SJ92HQJTDA7CKQJT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT8HQ543DJ97C98,SQ97652HKT97DA4CQ,SJ43HJ6DKT2CJ7654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ4H62DJ42CQ9874,SAJ9532HJ874DKCAK,ST6HQ53DAQ873CT62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ53H73DT62CT832,ST987HQDAK984C654,SQ6HKJT6542DQ7CQJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ6HKQ643D54CA64,S9432HADAK83CJ753,SKT5HJT75DQJT9C98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA753HQ7DT32CQ875,SKH92DAJ87654CAK9,SJ942HAK8643DKCJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST632HJ5DK43CQ974,SAJHA964DT52CAKT6,S98HT3DAQJ9876C83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT75HQDQJ92CAKQ4,SAQ983HT6DK83CT72,SK62HAJ42DT74CJ96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ96HQJ84D7CAKT2,SKQT5HT9DAJTCQ954,S42H763DK86CJ8763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ73HK6DKQ8652CT9,SAT9HQ432D73CAKQ6,SK52HJT987DAJT4C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S84HQ7432D75CA653,SKJT3HAJ965DKJCT2,SQ2HKT8DA942CJ974|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT9HKJ3D92CKQ932,SKJ43HQT86DQ8CT85,SA76HA42DKJT5CJ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S432HAT54DA94C964,SKQ765H972DQ83CK3,ST9HKJ63DT72CQJ75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK42HT852DJ87CJ76,SAQJ986H4DKQT62CA,S5HAK976D93CKQT85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ7642HAQ8DCJ987,SJ8H9752DT95CKQ64,SKT95HDJ8764CA532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA83H2DT96CAKJ752,S972HAT9543DA8CT4,SQJT4HKJ76DJ3CQ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK87632HAKT9D8C6,STHQJ53DQJ42CJ752,SQJ954H82DA973CQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST2HJ54DAKJT54CT2,SA76HK976D98763CK,SKJ9HAT32DCAQJ853|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ96HAK6DA6CAQ652,S32HQ9854DJ8542C8,SKT75HT32DKQT7CJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT732HJT42DJ84C4,S64HA875DA9CAJT52,SAQ5HDKQT653CKQ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ83H87642DQ75C62,SKT942HAJTDJ8CQJ8,SA7HK93DAT432CAKT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT862HQ86DA4CA84,S97HAJ7DQJT92CQ52,SKJHK42D76CKJT976|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8632HKJDAKT63CJT,SK54HAT9DJ9752C75,SAQJ97HQ742DQ8C92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT864H2D6CK9864,S3HKJT643DQJ42CT3,SJ975HAQDAK985C52|sv|b|pg||nt||
