% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.18 - Maritha-Budak Pie Pairs
vg|2016.05.18 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ2HTDQT8763CQT2,SA96HJDAJ95CK8743,SQT8754H75432DKCA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S5HAT8653DAQ65C92,SQT87HQJ4DKJ87CK6,SAJ3H97DT92CQJT73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST93HK9DA8764CT95,SAKQJ8HJ42DCAKJ82,S642HQ863D932C643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7652HKQ84DJ75CT4,SKQTH9DA9632C9832,S843HAJ652DQ84C75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT6HJ7DKJT65C85,S982HQ42D97CKT743,S543HA986DA843C62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HAJ3DJT854CQ943,ST8H86DQ9762CKT82,SKQ63HKQ972DKCA75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ9532H975D2CAKT,SAT7H8DT863CQ7654,SQ84HAKJT3DKQ9C32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK653HQJ5DQ32C532,SAT872H643DJT85CJ,SJ94HAKT9DK94CKQ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJT2HJ87DJ9CQ72,S9763HQD7532CAT54,S84HAK965DKQT6CKJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ52HJT87DT3C953,SJ97HQ43DAQJ64CKQ,SK4H95D8752CAT764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT9HJ98DKQ5CQT54,SJ6HQ2DJ9874CAJ86,SA5432HAT43DA32C2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9862HQ82DJ2CAKJ6,SKJ3H4DQT6543CQ84,SA5HAKT976DAK9C95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ32H976DKQ32CT82,SAKT74HJ2DT5CK743,S9865HQ843D6CAQ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA75HJT32DQ9874CK,SQ432HQ87DK3CAT32,SJ96HAK5DT62C8764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ76HKJ2DT853C5,SQ852HT984D7CAQ87,ST3HAQDKJ962CK932|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHT764D653CA8764,SJ953HQ3DAK94CQ32,SQT4HKJ952DQJT8C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7H4DAQ8765CJT987,SQT962H975DCK5432,SA85HJT8DKJT942CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST95H94DAK7CAJ732,SAJHAJ752DT842CT4,SQ832H86DQJ65CK65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT763H972DK4C72,SJ4HAQT8DJ9532CQ6,S52HKJ65D76CK9854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ86532HK3DT6CQ7,SK4HAQ87654D82CAT,SJTH9DAKJ9753C852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQJ54H8765D98C6,S9HAK32DAT4CAT943,S73HJTDKJ752CK872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK2HA65DKT92CT65,S98743HKQTD8643CA,SQJ65HJDAQJ5CK732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ4H9853DA6CQJ74,SJ73H762DQJ7CAK95,S92HQJT4DKT85C863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S962HJT92DJ75C876,SA53HAKQDQT3CKQ42,SKJ874H53D642CA53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT76HQT732DCAQ72,SAJ9H4DJT9763CK54,SQ854HK95DQ52CT93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ3HAJ753DACT952,S8542HT964DKQ6C84,S97HK8DJT87432C73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ752HQ93D82CA5,S8HT82DA65CQ98632,SJ9HAKJ654DQTCKJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJHAQ96DQ8762C843,S87HKT43DT3CJT652,SA964H872DAKJCKQ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHA85DJT7543CA52,S987HK74DQ8CQT843,SA4HQJT963DAKCK76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQH873D87CAQ9653,SKJ98752HQT5D965C,ST3HKJ964DKQJT4C4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ9HJ9752DKQ85C5,SAQ653HA83D632CJ6,ST74HT4DT74CAK832|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ2HA732DAJ9543CA,ST874HQJ5DK7CT432,SJ53HDQT862CK9865|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S97HJT632DT986CJT,S865HA97D5CKQ9632,SAKJT32H85DKQ3C84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK3HA853D6CAKQT43,SAJ875H92DAK7532C,ST964HJ4DQJ984C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK8HAK42DQJ954CA3,SA3HQ765D8CKQT974,ST742H3DAKT3CJ852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HT73DA9864CT75,SJ842HAK865DKJCAK,ST953HQJ2DTCQJ642|sv|b|pg||nt||
