% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.05.06 - Huffaker Pot Luck Pairs
vg|2016.05.06 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S853HKQJ5D6CJT964,SKQJ2H32DK98CQ873,ST64HAT64DQJ7CAK2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA32HT62DAJ9854C8,SQT9HQ987DKQ7CA53,SK864HAK54DT2CT97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S93HKJ9874DK632C3,SK8642HA3D98CA542,SAHQT52DAQT75CKQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7HA853DQT92CA98,ST62HJT97DJ83CKQ3,SA983HQ42D75C6542|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ864HT2D972CJ65,SA2H9743DJ6CAKT84,ST973HK6DAKT543CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHKQJ4DQ93CAKJ76,S865H63DJ752CT532,SAQ93HAT7DKT64C98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT9763H4DAKCKJ83,SHJT95DT9542CA952,SA52HKQ76DJ63CQ76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK865HT82DAJ7CAQ2,SAT732HJ63DKQ8C73,SJ9HQD9542CKJT984|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ5HK6DKJ52CJT92,SK63HJT87D974CA65,S9842H952DQT3CQ43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S43HKQ98753D96C54,SAKQ9762HT4D3CT98,STHA62DKJT875CAJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2H742DKJ75CJT752,SQ973HAJ83DA2CAQ8,SAKJ65HQTDQ64CK43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ2HK6DAKQ93CT653,SJ97543HQJ4D2CK72,SAHA8532DJ85CQJ98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S65HT43DQJT94CT92,SA872H62DK32CA875,SHAQJ95DA85CKQJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S853HKDKT8742CQ74,SAQT7HAQJ4DQCAK62,SKJHT9765DAJ5CJ85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHAJ83D98CAQ6542,SAJ864HQDK65CKT97,ST732HK764DAT32CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ2HAKJ7DKQJ4CJT2,SA7HQ8632DA875CK7,SJ98654HTDT32C543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S542HA6DJ854CT973,S7HKQ82DT7CAQ8642,SKJ83HJ943DK9632C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT42HT7432D7C63,SK6HKJ6DT852CJ952,S7HQ85DKQJ43CA874|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST4HQT53DKT76432C,SK763HJ97DCKJ9853,SJ85HA84DAQ5CA762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ952HA5D765CK754,SQT6H9864DKT9CAQJ,SA874HT2DJ843C986|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S863HT5DK965CA984,SAT7HAQ2DT87432C7,SKJ942H8DAJCJT532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ73HJ83DAQJ83C7,SAJ6HQ2D7542CAT52,S98HK964DK6CJ8643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHT52DAQ54CKJ973,S962HAQ943D2CQT84,SAT53HKDJT763CA52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQHAQJT2DK4CKT97,SKT98H5DQJ9762C53,S7652H864DAT53C64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT872H742DK54C32,SKJ953HKQTDA87C76,SQ64HA9863DQ963CA|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQJT9HJ3D92CQJ4,S7432HT752DAT84C7,S65HAQ6DK765C9532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ32HAQT63DQCT952,S865HJ82DKJ842CQ3,SAKT94H5DA76CA764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8HKJ3DKQ95CAQ63,SQ2HT8DJ4CKJT8754,S9754HQ642DA32C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST63HAQT4DJ2CAT92,S82HKJ7632DQCJ765,SQ4H98DAK543CKQ84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ985HJ87D63CAK7,SA7432HKQ53DQ5CJ8,SKHA94DKJ842CQT53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S643HJ654D4CAQJ73,SJ9875HKQ92DK32C4,SAKT2H8DJ87CKT986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT9432HA65DK75CQ,SAKQ75H8D83CAT965,S8HKT32DAQ2CJ8732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ96HQJT8DAQ76CA3,S7HA942DT93CQJT85,SKT852H7653DK5C74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ9862HA7DAK74CQ,SK53HK8432DT96C94,ST74HQJ5DJ82CA873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST862HT9654DT95C6,SK7HKJ87DKJ6CQT74,SA9HQDAQ7432C9852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ86HAQ8D432CK85,SKT75HKT7DKT98CAT,S94H6543DQJ765C97|sv|b|pg||nt||
