% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.23 - Bill&Friends Winners' Prs
vg|2016.05.23 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT962HA9D63CAKJ,SA874HK8632D98C42,SJ3HJ754DAKTCQT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT8HA95DQ42C9864,S62HKT7D9876CAQT7,SAK97H32DAJT3CK52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST652HJ8DQ964CAT6,SAK4HKQ75DAKJCQJ7,S987H4DT8732C9853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HAJ64DQT97CAJT4,SQJ9HK93DAKJ8CK95,S73HQ852D542CQ863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK2H93DJ53CAQJ86,ST9863HQTD9842C97,SQ54HAK654DK6C542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQT92H54DAQ98CT3,SJ73HK82DKJ543CQ9,S54HAJT976DT76CK6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT83HJ7D984C9543,SKQHK984DA732CA76,S642HA3DKQ5CKQJT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST6HKJ2DK32CAQJT4,S8432HA754DJT74C9,SQ7HQT98DQ95C8732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ6H9875D96CQ732,SQ53HQTD732CKJ854,ST742HJ4DQT85CAT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST942HA96DAQ8CKQ5,SAJHQ8752DK75CA92,SK63HJT4DT63CT743|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ7HAK8DJCAKT9876,SK984HT9632D752CJ,SAQT65HJ54DQ98C43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT9632HKT8D7C85,S8HA954D85432CJ63,S74HQJ3DA9CAKQT94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ95HKQTDK952CA97,SAQHAJ972DAJ76C86,SKT42H53D83CQJ542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK5H9872DJT75CA6,S98632HA6DQ94CQ53,SQ4HT54DA82CT8742|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT765H8DQ52CK762,S8HKQJT4DJT74CAJ3,SA3HA653DA983C984|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK54HJ9753D6CQJ85,ST83HT2DKQJT9CT43,SAJ962HQ64D32CK62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ4HT4DJ5CQJ98654,SA7632H97D962CAK2,SK95HAKQJ653D73C3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHA86DK83CAT943,ST987HKJ7DJT72CK2,S653HT9532DA9CQJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ832HJ62DQ82C73,SAH753DAKJ4CAQ654,SK9765HQ94DT96CT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ984HAJ73DJ93CT9,S6532HQ84DT84C743,SAK7HT652D65CKQ65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ932HKJ8DK962CQJ,SJHA65432D84CT753,SAT5HQ9DAT75CK942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S975HAJ94DKQ85C72,S3HDA96432CAKQJ54,SAQJ6HKT8763DJTCT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ965HKQJ9DJ632CA,S3H43DA9854CQ8743,S42HT875DT7CJT962|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA53HJ76D9764C642,SKT97HAKQ94DA8CAK,SQ64HT85DQ2CQT983|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ9H8654D986CT98,SK764HADKT7542C65,SQ5HKT732DA3CQJ72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT84HA9432DQ72C6,SHT76DKT9543CKQ32,SAQ973HKQDAJ6CT94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S95HT42DAK854C853,SAJ876HAJDJ3CKJT4,SK43HK85DQT962C97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9652HT2DQJ72CJ92,SQJTHA83DKT83CQ64,SAHJ9754D64CAT873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S84HQT7DK965CJ963,SJ5HA4DAQ8CKQ8752,SQ93H8652DJ7432CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ92H2DKQ753C654,SKJ853HK654D8C832,ST76HQJT7DJT9CQT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ54HA85DK2CA743,SQ9HQ432DJ64CKQT5,SK762HKDT93CJ9862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S63HAJT93D93CKJ42,SQT952HQ52DQCAT75,S84HKDAT87642CQ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9842HK7DACAKQ98,SAT6HA2DT97432CT3,SK53HQ65DKQJ865C6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKHAK984D954CQ64,SQ85HT763DT82CK95,SJT942HQJ5DK7C832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT64H9765DJ87C72,SKJ3HAQT2DA4CJT65,S872HK8DQT962CA98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HK6532DAT93CQ54,SAT5HA84D8CAJ9832,SKJ42HQDQJ652CK76|sv|b|pg||nt||
