% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.23 - Monday Mentor Open Pairs
vg|2016.05.23 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ95H732D984CK63,SAK84HATDQJ3CAT94,ST63HK964DA62CQJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ42HJ53DK3CA9532,SKT5HA84DAQJ72CT7,SAQ987HKT762D8CK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT2H32DT743CK864,SA9HKT875DAJCAQJ2,SK874HAJ96D2CT753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST64HKJ9865DK52CQ,SK3HQ43DA6CKT7632,S9872HA72DQ74CJ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S742HKQ5DAKQ9876C,SKJTH7D542CQT6542,S9HAT9643DJCAKJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST7H743DKJ9653CQ8,SKQ62HAT65D72CJ64,S853HQJ2DATCAT973|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT42HAK8DKT5CAT6,SQ86HQTDA762CQ983,SJHJ97654DQJ93C52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ98HQT874DJCJ93,S53HK9D976432CAKT,SA62H6532DKQ5C872|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9853HAJ87DCK982,SQ76HT543D8765C76,SAT42HDAJ943CQJ54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S954H8763DA532C72,SKTHJ52DKQT97CAT5,SAQ863H4DJ8CKJ983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ965HK83D82CJT52,SK4H54DAKQT43CA96,S2HJ762DJ97CKQ843|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT753HA9DQCA9752,SQ2HJ653DK732CKJ3,S964H874DAJ86CQ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST87HK853D864C975,S942HJ42DAKT952CT,SAK3HAQ9DQJ3CAKJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SATHK54DAQJ9CAK95,SQJ9875HJDKT74CQ6,SK6HAQ87D852CJ842|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ642HAK2DAKT8CJ3,S97HT98654D753CK7,SAQHQ3DJ92CA98642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HKJ98642DQC9842,S87HT53DKT972CKT7,SAKQJ6HAD8643CAJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HJ874D9853CJ742,SKJ9652HAK93DTCQ3,SHT652DJ762CAT986|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ3HKJT96DAT2C42,SKT87H732DJ63CQJT,SQ64HA54DKC987653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9HAQJ762DQJ63CK8,SKJ43HT94D852CA96,SQT75H3DAK94CJT54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHKQJ73D9762CA83,ST98H852DAK3CT974,SA765HAT94DQ5CQ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK9HT754D9754CK94,SQJ876HAJ6D2CT652,SAT542HQ93DQT6CQ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ852HKJT32D32C5,SA973H98DAJ96CAT2,SK6HA65DKQT7CJ974|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT985H8DAT76CJ86,S62HAKQ965DQ53CA9,SKQ73HTDK98CT5432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ52H653DAT652C5,SAT96HKQT8D7CT763,S84HAJ972DQ4CKQ84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ7HA8DJ9873C8762,SJ8543HK764DA2CT9,SAT9HQTDK6CAKQ543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT9653HAQJ98DA4C,S82HK76D76CJT8762,S7HT532DJ953CQ954|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S74HJ8642D63CT743,SQT862HQT3DT8CA85,SAKJ53HAK5DJ975CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ98HQJ7D85CAJT63,SJHA9543D962CQ942,S76543HT8DKQJCK75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HKJ9DA74CAT7542,SJ76HAQ7DQJ8652C9,SKT43H863DKT9CKJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA942HAJ5DA7653CT,SJ6H432D984CAKJ93,ST8HKT97DKT2CQ765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ642HJ752D98CK72,SK83H6DKJ65432C85,STHAKQT98DT7CQ964|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQTHK95DAKQ98CQ3,S972HQT632D43CJ98,S643HADJ765CAT752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SATHQ2DAJT74CT843,SJ96HT54DQ853CK72,SKQ2HA9873D62CQ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT95HAQ5DKT2CKJT,SKJ6HJ874DQ63CQ94,SQ872H6DAJ874CA75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6432HKJ9D63CKJT,ST7HA8652DK4C9752,S98H7DJT9752CQ643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ97642HKDKQ42CAK,ST53H986D85CQ6432,SQHAQ543D976CJT87|sv|b|pg||nt||
