% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.T6.KJ5.KQJ985 Q7.AQ2.AQ942.T64 AKJ8652.K753.6.2 94.J984.T873.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.532.Q852.KQ63 AT52.A96.KJ96.T4 K9873.KQT7..J972 Q6.J84.AT743.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ98.63.5432.AQ7 J54.A4.JT97.J643 KT32.QJ985.AQ.T2 76.KT72.K86.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.AJ954.AKQ7.AQ4 QJ64.3.98643.T85 A73.QT8.JT5.J973 T9852.K762.2.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A2.AJ6.J65.A7642 KQJ75.Q.Q972.KQJ T43.KT92.A3.9853 986.87543.KT84.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT754.42.AK632.4 Q6.JT7.J8.QT8532 J983.AKQ865.9.J9 K2.93.QT754.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:963.86.A3.A97653 KQ7.972.Q9654.J4 82.AKT54.KT7.KT2 AJT54.QJ3.J82.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.AT7.Q42.Q87532 QT964.82.A9763.9 A.KQ96543.T85.K4 KJ8753.J.KJ.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.AT73.KT985.A4 QJ65.9654.AJ.T32 AT732.K.43.KQ965 K4.QJ82.Q762.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT96.6.Q97.KJ932 J.QT83.T84.QT865 84.AJ9742.AK6.74 KQ7532.K5.J532.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:985.65.765.98765 K73.K92.AQ82.AK4 A64.AQT8.43.QJT2 QJT2.J743.KJT9.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A954.T64.986.QJ5 862.J82.75.AKT93 KQ7.Q53.KQ42.842 JT3.AK97.AJT3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ6.AK5.KQ9753.7 32.T4.AT2.AJ9642 Q87.Q963.J.KQT85 AT954.J872.864.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.AQJT53.QJT72.7 843.97.AK4.KJT83 KQT95.8642.85.Q5 J762.K.963.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ7.T9872.KJ5.A5 K42.KQJ4.Q94.J76 AT96.A65.632.932 853.3.AT87.KQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.KJ863.9875.J94 QT643.AT4.Q6.T32 J972.Q972.AJ32.Q K85.5.KT4.AK8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ82.K6.QJT75.82 T965.Q75.K84.T53 A3.92.A932.AQ764 Q74.AJT843.6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.J5.AT952.QT6 T52.9872.KQ76.97 984.QT643.J4.K43 AKQ6.AK.83.AJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.JT98765.K2.A92 KQJ932.42.QJ96.Q 84.AKQ.AT43.KJ84 AT65.3.875.T7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K764.753.75.A876 .JT642.AJ832.KJ9 853.KQ.T64.Q5432 AQJT92.A98.KQ9.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT.765.KQ7542.42 KQ4.KQT3.J3.J963 8532.8.A96.AKQT5 J976.AJ942.T8.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5432.A7.7.J8532 K.KJT952.JT63.T6 A876.8.K9852.Q97 QT9.Q643.AQ4.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A7643.AT4.Q52.96 2.82.AK87.A87542 KT8.KQJ75.J3.JT3 QJ95.963.T964.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AQJ82.J8.AK953 9754.K943.AQ93.T AQT82.765.2.8764 J63.T.KT7654.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.K8764.A2.KQJ3 QJ74.A.KJ985.T52 A52.Q92.QT76.A86 9863.JT53.43.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.K75432.A7.J96 Q85.96.Q953.AKT2 A72.AQ8.JT864.53 KJT94.JT.K2.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT96.74..AQT9643 853.5.AQ853.J752 AQ4.AQJT96.T72.8 J72.K832.KJ964.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT32.KT2.J9842.K Q.A83.T76.AT8765 AK954.Q.AKQ.QJ92 876.J97654.53.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q74.94.A96.QJT76 KJ82.AQJ532.8.42 T95.76.Q432.A853 A63.KT8.KJT75.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.A9.K8742.Q96 Q6532.K8.QJT9.A8 974.J6.A65.KJ752 T8.QT75432.3.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ87.T743.K.QT92 9642.KQ.9863.A87 5.A9852.QJT7.KJ5 AJT3.J6.A542.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK8.Q965.J95.632 QJ42.J7.A87.AQJ8 963.T832.K43.K94 T75.AK4.QT62.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK874.J9863..KJ6 QJ9.K54.KJ7.Q543 3.QT72.AT964.T97 T652.A.Q8532.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9854.Q762.5.875 3.KJ9.KT74.AJT42 KJT72.8.AQ962.63 Q6.AT543.J83.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  5
W  D  5
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ952.JT2.T73.Q4 K.KQ8753.AQ6.A53 Q73.A9.K8542.T72 T864.64.J9.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8642.A32.93.AJ42 AKJ.QJ84.T76.K83 QT7.KT96.J84.QT7 953.75.AKQ52.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

