% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.K93.QJ876.AQJ83 K3.QJT7.K432.762 QJ97542.A.AT5.T5 AT86.86542.9.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q65.KT543.Q964.J T7.J86.J3.A97542 943.2.AKT752.K86 AKJ82.AQ97.8.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A973.A9.KQ84.J82 KQ6.KJ8.765.AK96 JT5.QT42.AJT9.73 842.7653.32.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.AJT4.Q53.KQ87 Q854.87.AJ96.J53 KJ73.92.KT72.AT9 A92.KQ653.84.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9874.T3.A5.AK8 3.AJ7652.97.J972 KQ652.K94.K632.T J.Q8.QJT84.Q6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.K7543.T43.K974 KQJ63.AQT.QJ62.6 942.J98.A8.AQJT3 AT75.62.K975.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ98653.Q.QJ.AK7 T.984.K9863.Q642 AQ72.A762.T42.T3 4.KJT53.A75.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.K84.Q976.KT3 A3.T9752.8.96542 KQ74.J3.KJ532.A8 T862.AQ6.AT4.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A984.J942.KQ.T32 KT6.K7.A9.K97654 J3.Q8653.64.AQJ8 Q752.AT.JT87532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ84.K642.QT64. 53.J8.875.KQ7432 J962.AQT5.KJ9.JT T7.973.A32.A9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.J764.KQJ.AJ94 AQ943..AT843.752 JT82.AK52.5.QT63 65.QT983.9762.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ932.KJ.82.J632 86.Q82.K973.AKQ8 4.A9753.AQ64.T74 AQT75.T64.JT5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ2.AQJ2.975.A85 T43.976.J842.973 987.T4.AK.KQJT64 KJ65.K853.QT63.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K4.QJT5.AT7.7652 AJ7532..Q63.AQ98 96.A98642.K9.KJ4 QT8.K73.J8542.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8532.T84.A5.93 J64.Q.KJT6.T8542 .J97653.9743.QJ7 AK97.AK2.Q82.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ92.QJ8.AQ.K764 JT765.KT4.T732.3 K83.A93.KJ95.985 4.7652.864.AQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5..QJ532.AKJT42 QT8642.A5.T874.Q KJ3.QT863.AK9.83 97.KJ9742.6.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J5.AJ95.AT42.QJ2 T6.Q43.KQ98753.K AQ932.KT762..T65 K874.8.J6.A98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT9.AKJ.AK862.Q2 J762.632.T9.J763 Q85.9874.Q7.AT84 K43.QT5.J543.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ98732.A83.JT.A 6.K974.652.QJ752 A.QJT52.KQ874.86 QT54.6.A93.KT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q4.A98.KQ.KT8543 T92.QT76.T43.Q96 AK73.KJ5.A85.AJ7 J865.432.J9762.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK54.974.QJT9.92 QJ92.J3.A872.J63 763.KT62.K65.KQ8 T8.AQ85.43.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.654.AK943.A32 KQJ.A73.J.JT9875 T32.KQJT8.752.K6 A9765.92.QT86.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.J98.JT87.JT84 K8.AT7432.32.KQ7 AJT3.KQ.Q6.A9653 97642.65.AK954.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:843.Q62.986.JT54 J6.AK84.T73.A632 KT72.T5.KJ52.Q87 AQ95.J973.AQ4.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.75.KT965.K752 K8.AKQJ864.83.Q8 Q652.T.742.AJ963 J9743.932.AQJ.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ9.KJ862.A8.A94 82.QT54.QJT6.JT3 6543.A93.7542.K2 AKT7.7.K93.Q8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:96.A974.AQT753.A J87.QT62.K62.Q82 AQ532.J53..JT543 KT4.K8.J984.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A43.K9.QJ872.T97 Q965.JT732.9.J65 JT.A86.AT64.K842 K872.Q54.K53.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J62.J98.A843.Q82 T953.A65.Q5.A974 K4.KT2.KJ962.JT3 AQ87.Q743.T7.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J863.AKJ.KQ72.76 AQ97.643.J6.AQ82 T54.T82.T9853.K3 K2.Q975.A4.JT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q654.7.953.QJT94 K7.AJ963.AK74.K8 32.KQT5.JT62.752 AJT98.842.Q8.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT983.AQ.6432.A4 J74.J8.AJ8.QJT53 AK6.9532.KT97.K9 52.KT764.Q5.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.J986.T754.Q4 K4.KT52.A86.K873 J32.A3.KQJ3.JT52 T9876.Q74.92.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:753.96.AQT.76542 62.AQJ75.KJ74.KT T98.KT43.982.Q98 AKQJ4.82.653.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T643.Q92.AQJ.862 K87.A54.K875.AJ5 J5.KJ763.94.KT73 AQ92.T8.T632.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

