% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.18 - Wed Eve Fun Pairs
vg|2016.05.18 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S94HJ984DT873CA73,ST3HT6DKJ5CKQJ985,SQ7HAQ2DAQ942CT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ6HJ84DAT743CA85,SJ4H532DQ852CKQ63,SAT52HA96DKJ96CT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S76HKT72DK86CK985,SAQ98H63D5432CAQ7,SJ54HA4DJT97CJ643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9852HK762D2CK62,SKHAJ954DAKQ7CAQ4,SQJ64H3D98643CT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S986H87543DKT84CT,SA2HAJ6DJ65CA7642,SKQJ75HQDQ972CKQJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK2H93DQT754CAK76,SAT754H42DAK632C4,SQ6HJT7DJ8CQT8532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT54HQJ3DJ82CQ8,S963H86DA3CA97653,SKQ7H972DQ9654CJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8753HJDKJCAJT6,S2HAT7DQ42CQ87532,SQT964H82DA9763C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK4HQJ82DQ762CJ87,S98HAT73DKT985CA4,SQJ65H9654DAJCT32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ7532HK5DJ532CA,SAT96H6DQ97CKJ932,SJHQT83DT84CQT865|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT2HJ743DKJT9C3,S985H65D765C98765,SK73HK92DAQ82CAK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT3HAK97DAJT3C76,SA954HT64D986CQJ5,S862HJ82D75CAKT93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT954HJ872D864C3,SKJ6HAK5DKQ9753C7,S32HT4DAT2CAJ9642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ762HKD963CA9642,SAHAQJT53DQJT72C7,S843H97DAK4CKJT83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S853H3DAT87CKQT84,SQJ7HT9872DKJ5CA5,SK42HKQJ4DQ94CJ76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK85H5DKT4CAK8765,SAHKJ863D9875CJ94,SQT643HAT4DQ6CT32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ74HAJT843D6CKJ9,SKJ82HK6DQJT75C82,ST965HQ75DK84CT53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ6HAKD83CAJ852,SJ73HJ5DAT952CQT6,ST52H9872DKQ76C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT65H3D875CT7653,S7HJT98765DK2CA92,SKQJ932H42DQJ96CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJT92HA98DKQ9CT,SK764H753D75CA876,SHJT642DAJ832CKJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ976HAJ942DT8C87,SATH765DKQ7542C42,SKQ4HKQT3DJ3CJ963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT9HQ643DAQ4CAK4,SJ5432HA7D7CJ8532,SKHKJT952DJT63CT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ95H963DT964CKQ,SA7643HAT4DQ52C96,S2H82DAK87CA87542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ63HTDKT7654CQJ2,SKHAQJ82DJ8CAK953,S9754HK943DAQ93CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9863HJT53D43C974,SKTHK8764DA2CKQJ3,SQJ74HADKJ985CT52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJT94HJTDK2CQ874,S63HK75432DA7CJ96,SQ85H96DQ953CAKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ72HK832DKJ964CK,SKT96H74DCAQT9643,S853H5DAQ853CJ752|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S876HJ97654D53C43,SJT32HKT2DJ9842CK,SQHA83DT76CAT8765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA63HKT8DKJT75CK9,SQ74H94DA96CQJT76,SKJ82HAQJ532D8C42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8HQT75432D3CT43,SAKJHA9DK8742CQ96,SQ6532HK8DQJT9CA8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT3HJ6DA542C643,SKQ87HT743DKCQT92,S9642HKQD9863CA87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST75HAK4DQT62CT75,SAK8HQ965DJ95C632,SQJ42HJ7DA87CAQJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST652HADQ8532CA82,SAK874HJ9863DCKJ6,SQJ9HK54DKJ7CQ543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ6HAT543DJ83CKQ9,SA9854HQ762D5C875,S3HKJ9DKT74CAJT42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST864H64DJ9CKJ986,SAJ952HJT2DT73CQ4,SKHKQ8753DAQ6CA53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S953H75DAKQ52C965,S8642HA32D93CAJ42,SAKJHQJ84DT76CK83|sv|b|pg||nt||
