% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.17 - Tuesday Future Masters
vg|2016.05.17 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S732HQ6DKJ753C973,SK8HAJT8743DCKQJ5,SQT964HKDQ842CT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9874HK9653DA7CJ7,SAQTHJ74DQJ84CT63,SJ6HQTDKT96CQ9852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ943HAT9DAK62C4,SKHJ832DJ98743C62,SQ8762HK74DCQJ873|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA972HQJ93DJ62CQ8,SJ54HA5DAK943CKJ2,SKQ3HKT6DQT87C954|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK83HJ865DQ83C42,SJ7642H7DJT64CK86,SQ9H92DAK92CAQT75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S985HQJ43D6CAKQ82,SKQT7H5DKT74CT963,SJ432HAK762DQ93C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HKJT963DQ862CA9,S763H7DAKT754CT54,SKQT82HQ54D9C8632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ9875HT942D653C,SJT32HA765D7CK852,SK64HQJ3DA94CAQJ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4H8764DCAT98732,SAKQ9H93DAT983C65,S752HKT5D76542CKQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ2HA83DAQJ654CQ3,S653H4DK97CJT9854,SK9HKJ9762D83CAK7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT64HJ75D9865CJ4,SKQ7HT96DAKT73CKT,S853HKQ3D2CQ98763|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT9HKJ9DJ62CA42,S632H74DK974CQ983,SKQ4HAQ6532DAQ8C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ65HQ6542DJ8CA,S4HJDAQ9652CT8764,ST932HK9DK743CKQ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT5H953DT872CKQ,SAJ3HAJ74DKJ5CJ93,S9742HT86DQ963CA7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ87432H4DT6CAK74,SAHKJT53DAK9842CJ,ST965HAQ87DJ7CQ63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT2HQ3DA86CAK762,SK876543HT4DK7CQ5,SHK8762DQJ943CJT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ653H87D4C97652,SAT8HT4DKQT76CAKT,SJ42HAQ63D9853CQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5HAJ54DJ832CK743,ST76HK6DAK764CA82,S943HQ972DQT5CQJ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4HA54DQT862CT87,SA765H98732D7CA95,S32HKJDKJ543CJ632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S872H8643DQJ5CQJT,SAKJT94HQTD8762C4,SQHAK52DAT43CA532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT653H8DAKQ52CQ7,SA74HA9742DT4CJ63,SKJ82HK5D98763CT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST94HAJ52D95CAT93,SJHT9763D86CKQ875,SA7653H4DAKJ43C62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7HKQJT52D32CT953,SAT952HDT865CK864,SK83H964DAK974CA2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT54H853D876C54,S2HQJT72DKQ32CA82,SAK987HAD94CK9763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ42H986D32CAJ82,SKT63HKQJ73DCT643,SA875H54DJT875CQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA52HK7DQJ6CQJ732,SJT9HT952DA93CKT4,SQ864H843DK85CA86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA74H6DAJ6CQJ7632,ST9HAKJT9432D432C,SK8HQ75DQ75CKT954|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT9HA7D984CKT93,SKJ8H6432DJ653CA6,S753HJT9DKQCQJ742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HQJ87DKJCAJT65,SQ6HA542DA43CQ843,SAKJT72HK93DQ7C97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT984HAT82DA4CAT,SKJ72HQ954DQ7C763,S5HKJ6DJ32CKJ9854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ8HQ5DAQJ74CT72,SJ932HT643DCAQ853,ST75HKJ9DK852CKJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ7HKQ2DQ8432C85,SK643HT43D76CKQJ2,SQT982H8DKJ95CT73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HAKT874DQ7CQ972,SA73H93D96532CAJT,SJ8642HQDKT8C8543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT543H84DAJ6C94,SA98HK52DT72CAJ85,SJ76HQJT96D54CKQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT42HAK8DKTCK98,SQHT6532DACAJ7654,S953HQJ94DQJ975C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3H7DAJT643CKQJ65,SJT652HK6DQ952CT4,SAQ74HAJ94DK8C982|sv|b|pg||nt||
