% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.14 - MacCam Barometer Pairs
vg|2016.05.14 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHJ5DJ98CKQJ9643,SK32HK98DAQT2C852,SQ98764HAT74DKCT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ7HAQ97DQ7CA9842,SQT4HKJ85DAJ4CT63,S532HTDKT9862CQ75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S432HQ65DA7CAK532,S965HK832D854C984,SAJTHAT7DKQJ93CJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S65HA76DK98CJ9864,S984HJ542DAQ6CQ52,SKJ72HKQ3D7543C73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJHAQJD986432CJ7,S83H9865DCKQT9863,SA942HKT43DQTCA52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA85HAT64DKTCAKJ5,SKQJ976HJ972DAQC8,S43HQ53D84CQT9743|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK843H93DKT962C93,ST752HAQ85DA87CQ4,SQJ96HKJ742DJ3CAT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9865H73DAK6CAQ2,SAHQT82DJT97CKJT7,SJ43HK94D832C8643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST87542H76D8C9752,SA9H952DAT652CA43,SKJ6H43DKJ743CKT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ84HK2DK98C975,S6HAJ6DT632CAQT63,S92HQT875DQJCK842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ87HA86DK985CK87,SK5HQT42DQT43CQT6,SQ9642HKJ73DCA953|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST95HT83DK76CAT65,SKQJ843HQ5D984CK4,S62HJ96DQ32CQJ932|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S975HQJ763DAK7CKJ,S832HK9DQT852CAT4,SAQTHA42DJ93C9753|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S96HDAK9843CAKT73,SK8754HJDT62CQ865,SAQJT32HT93DQ7CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ93HAJ73DKJ87C53,SQ7HK42D9543CQJ42,SA862HQT5DT2CKT76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA982H7DQ9542CT64,SQJ764HKQ9D86CAQ8,SKHAJT86432DJ73CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ84HJ96DK83CQ732,SAK92HQT8DQJ75C54,SQT73HK532DA4CT86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S76HJ74D8542CQ964,S843HT965DKT73CJ8,SQH832DQJ96CAT532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ964HT8D64CKQ62,S832HA754DJT5CT93,S5HKQJ3D98732C754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHKT765DQ7643CQ93,SAQ84HQJ942DA9CT7,SKJT75HA3DT852C82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ952HAT543D4CT2,S864HQ9DKJT9653C8,SKQT7HK2DQ72CKQ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ6HJ95D8754CQ872,SAJ87HQ74D3CAJ643,SK432HT862DT92CKT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HQ964DK6CAK8653,S9642HA7DAJ92CQJ9,SAKJT87HK3DQT874C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHKQ4DKQT843CAT52,SJT86H6532DJ65C43,SAKQ74HJT9D7CKJ87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK5HQ52DQ987CKT76,S87643HJDAK532C98,SQJ9HAT763D64CJ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA5HT7652DQ97CJ43,SKQJT2HQ983D6C865,S97HKJ4DA852CAKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S93HJ8764DCT98532,SQT764HQDJ52CAKQ4,SAK2HA52DAQT863C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST962HAK752DKJ4CQ,SQ54HQT43DAQ7CAK5,SKJ83H98DT53CJ764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST764HK5DQ972C986,SQJ82HQT76DKT6CJ7,SAK3H9432DAJ53CA3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ83H76DKQ3CAJ952,SK752HKQ9DJ76CT63,SAT9HJT842DT92CQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ952HQ743DKT8CK8,SAJ3HJ2DJ9CAT9763,SK64HA965DQ65CQJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ982HDJT94CAJT9,SATHAKT7D832CKQ52,S753HQ9865DQ6C864|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT96H9875DK5CAJ,SJ5HAJ63DJ83CQ952,SK87HQTDAQ62CKT76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA976HJT97DK8C872,SJ82HA8652DAQCJT4,SQT4HK43DT764CQ65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST53HT74DAKT54C86,SAJHKQJ2D9862CA53,S874HA985D73CQJ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ2HJ985DJ53CT42,SQT9753H6DQ97CAK9,S8HK7432DK84CQ875|sv|b|pg||nt||
