% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.19 - Thurs Easybridge Pairs
vg|2016.05.19 - Thurs Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ8H95DJ974CJ9643,SAJ95H8732DK8CK75,SKT63HAKQJ6DATCQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HJT93DKQ932C985,SK96542HK2DA85CQ6,SAQ7H874DJT64CAJ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT82HKT8543D9CA9,S963H76DAQJT852C2,SAKJHQJD43CJT7653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHAQJ9532DKT4CT87,SAT853H4D6532C632,SJ72H876DAJ9CQ954|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT96H763DQ9CKJ3,SK872H92D63C87654,SQ3HAK85DAKT82CQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA87H543DAKT7CAQ2,SKJ64HKQTD9864CJ9,S952HA9D532CT8743|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK843HQTDKJCAKJ93,S962HKJDQ8543CQ84,S75H98753DT6CT752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ84H94DAKQ8652C4,S95HAKJ876D73CJT6,SA762HT2DJT94CK92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK97HAKJ4DJ53C52,S82H85DA94CKJT973,SJT6H63DT876CAQ64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT7HKJ953DQJCK54,SJ98532HAQ2D432CJ,S64HT764DA9875CQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5HQJ65DQ732CKJ83,SKJT32HKT9D96CAT6,SQ986HADT5CQ97542|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S98HJDA97642CK652,SQJT7HT83DK83CAT9,SAKHAQ7652DJTCQ73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT84H7532DQ6CAQT,SA9763HQJTDJT7CKJ,SJHAK98DAK92C8642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ76H3D52CAK98764,ST543H985DT43CJ53,S9HAKQJ6DK976CQT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ875HA975DAT842C,SJ4HQJ6DKQCQJ7643,ST2HKT843D76CT982|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ75HKDKJ74CQ8762,S9632H82DA986CAK4,SHQJT9754DT32CT93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7643HQ76DQ62C52,SAK92H82DJT4CAK73,SQ8HJT43D873CQ986|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42HKJ7DA872CKQT8,SAQT98HAT965DJ3CA,S63H4DKQT9CJ96542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA95HKT4D54CKJT32,SQJT6H652DKT986C9,S842HAQJ987DJCQ84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT4HA5DKJT52CT42,S9HKQT973D876C986,SAKJ72HJ4DAQ4CJ53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ953HK862DJ93CT,SKT2HQ4DAQ8CA9843,S764HT95DK2CKQ762|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ72HAKT73DT2CAK8,SK96H98DA9874CQT2,STHJ64DKQJ53CJ764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ973HAQT4DA4C97,ST65HKJ65DJ72CAJ4,S82H732DT8653C652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ732HT962DQJ8CJ5,SA964HKQJ3DAT72CK,S85H854DK94CAQ742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHT96DA962C987432,SQJT97HQJ8DT843CA,SAK854HAK754DKCT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ92HT75DJ9765C3,ST63HJ83DAKQT2CQ6,SKJ74HA6D4CJ98752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S97HKQ6DAJT2CK543,SAK8532H54DQ985CT,SQJHAT732DK3CA762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT7H986D8643C94,S43HKJT2DKQ97CKQ7,SKQ65HA4DJ52CT863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S964H754DA83CJ843,SQHKQT83DQ7CAQ962,SAT85HJ96DJ96542C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S83HK962DA652C743,SJT64HAT5DK98C652,SAK75HJ84DQ73CAKJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ4HAKQ543DT63C54,SK986H9DJ542CAK76,SQT53HT86DAK9CQJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HDAKJ876CQT9543,SKJ4H42DT953CJ762,SAT96HJT976DQ2CA8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK54HAQJT983DKCA3,SAJT632HKDQJ854CJ,S9H542DT932CT8642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT2HDK42C9865432,S3HAJ94DQJ9765CKT,SA6HKQ86532DTCQJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT83HQ2DK76CA984,S65HJT963DT985CK2,SQJ972HK7DAQJ4CJ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ932H8DKT654CAJ3,STHAKJ53DAQJ2CT42,S8764HT642D873C98|sv|b|pg||nt||
