% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.28 - MacCam Barometer Pairs
vg|2016.05.28 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ72H743DA3CKQ75,ST964HK86DKT8CAT4,S5HQT9DQJ765CJ962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ92HAJ3DT92CA432,SAHKQ864DKJ864C86,SQT87543HT95DQ7C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHA7532DJ942CA86,SKQT432HKDT87C953,SA876HQ986D5CJT42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ42H84DJ65C9764,S985H632DQ3CAQT32,SKQ763HAJ5DAK9CK8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT953HA862DAJ4C7,SK42H93D65CAKJT84,SQ7HKQJT54DQ973C5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7HT74DJ875CAQ95,SQ9HQJ8DAQ6CKT863,SAJ8653HAKDK92CJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT972HTDAT3CA42,SJ65H8542D852CQ63,SAHQ96DK764CKT985|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQT83HTDAJ6CAKT3,SJ5HKQJ832DT87C62,SK94H97DKQ43CJ875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S63HJT5DK32C87654,SK97542HK98DT4CKT,SJT8HAQ7632DJ97CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA32HAK632DT64CJ3,ST84H5DJ8CAKQT872,SQJ6HJT987DK93C94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ3H52DAK95CQ984,S976H64DT8643CJ76,ST84HK93DQ2CAKT53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9863H943DAK3CQT,SA754HQ7652DQT4C2,S2HAJTD95CAK98753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA65HA6DKJ743CJ98,SJT2HKT854D62CKQ7,SQ84HJ932DA98CAT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ5HA75DKQJ753CJ6,SKT7HJ32D8642CQT2,SA863HK986D9CAK84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9842HAJ8DJ82CT3,SKJT73HT753D74CK6,SA6H642DAQT63CA84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT9876HA852DCQ52,S53HQ9764D9CAT876,SAQ4HTDKQJ865CJ94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S985HKDJ7CAKQJ962,SAKHJT9854DT65C85,SQT4H632DAKQ3C743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAK3DQT432CAQ975,ST8742HQ87DA9CJ82,SAK5HJT965DK5CKT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ62HJDQT72CA852,SK983HAT983DK86C3,ST754H754DAJ43CJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S874HKQ87D872CK76,SKQJ9HT2DAQJT64CT,ST652HJ965D53C532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9765HJ763DAQ3C86,SJ8HA5DK865CAQJ72,SKQT42HQT9DJT92C5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT52HJ84DACQ652,S64HKQ53DT852CA97,SA9H9762DQJ64CT84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9HQJ92DKJ652C4,SKJ8754HK63DQCAQ6,S3HA754DT973C8753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK865H82DJ752CAT6,SQ9HJ973DAT9CK952,SAT7HAKQ4D643CJ84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK964HK752DJ93CJ,SJTHAQT963DK6CKQ6,SQ8753HJDQT742C84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK95HJT62DJ543CQJ,S2HK874DK76CKT763,SJT873HAQ9DAT2CA9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK542HJ84DAJ53CQJ,SQHT7532D986CAK92,ST973HAK9DKQ2C753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S76HQJ9DJ654CKJ85,SJT3HK72DAT982CQ3,SAKQ9542H643DCA72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK8762H632DQ6CQ5,SQJ5HA8DT74CAJ863,S93HKJ7DAJ853CKT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S96HKJ52DKJ974C92,SKQT85H6DA52CQT85,SAJ742HT973DQT6C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S65HT96542DTCAJ83,SQT872HAJDJ52CT95,SK94H873DAQ6CKQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT8763HAK2D93CJ,SJHJ965DAK82CKQ96,S52HT7DQJT654C874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ92H953DJCQ8764,SJ4HK42DQ732CAJT2,SA3HAJT87DA985CK5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK852HJ5DK962C865,SQT6HK632DA874CK7,SAJ74HQ8DJT5CAQ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT74H96DKJT6CJ4,SQJ96HT7D82CA9753,S53H8542DAQ974C82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S853HJ976DJT2CA52,SA962HKQ2DQ43C764,SKQ74HA54DK875CK3|sv|b|pg||nt||
