% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AJT75.95.KJ763 T98762..AQ87.842 KJ3.K64.KT643.T9 A54.Q9832.J2.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ7.AT75.64.QJ9 T9.Q93.QT98.K643 A8632.KJ84.J73.7 54.62.AK52.AT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A765.86.A732.T87 83.KQ542.JT98.A3 KQ2.9.KQ54.Q6542 JT94.AJT73.6.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9.KT.QT632.AQ2 62.J974.75.K9843 A7543.A863.AJ8.T JT8.Q52.K94.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AJ9653.Q9.AQ62 KQT972.QT82..J73 AJ.K.AT542.KT854 6543.74.KJ8763.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K863.8.AQT9.Q864 T7.AKT.K32.AK732 J942.754.8764.JT AQ5.QJ9632.J5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q942.AQJ6.653.Q8 AT75.43.AJT9.K62 KJ63.K752.K87.T7 8.T98.Q42.AJ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  5
W  H  5
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT842..JT83.J863 KJ63.65432.A4.K2 A975.AKQ9.K7.AT4 .JT87.Q9652.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T84.AKJ932.JT.74 AJ932..KQ4.AKQ82 6.QT87654.76.T65 KQ75..A98532.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ42.AT9.6.QT43 T.QJ854.AK94.AJ8 975.K72.JT7.K965 J863.63.Q8532.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT872.QT82.83.73 AKQ95.764.KT9.AT 4.AK53.Q5.K98642 63.J9.AJ7642.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ.AQJT875..754 65.K.AKQT8653.63 Q74.9432.42.AKQ8 T9832.6.J97.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K865.7532.K62.52 AJ92.A964.A.KJ73 T7.KT.T87543.986 Q43.QJ8.QJ9.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.QT2.AKJT5.K975 T9872.AK74.8.Q86 AK64.985.964.AJ3 QJ5.J63.Q732.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:952.T97.AKJT.QT4 KQJT84.KQ6.54.A6 76.J842.763.J973 A3.A53.Q982.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J852.83.QJ972.A6 T6.AKJ7.T6.K7432 K.Q96542.K83.QJT AQ9743.T.A54.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AQJT62.JT94.94 T863.K8.KQ7.Q876 97542.74.8.KJT52 AKQ.953.A6532.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ94..AKQT.JT32 7.J975.864.98654 T62.KQ.J753.AKQ7 J853.AT86432.92."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 12
N  S  0
E  H  4
S  H  8
W  H  4
N  H  9
E  D 13
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ9874.7.5.AKT5 652.KJ64.KJ64.42 T3.Q83.AT987.J63 Q.AT952.Q32.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q542.KT.T84.8752 A8.643.AQ732.KJ3 KT763.Q5.K96.QT9 J9.AJ9872.J5.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.JT853.J5.K642 9832.AKQ97.K8.93 AJT75.4.AQ73.AT8 K4.62.T9642.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8543.T73.K9.A84 QJ2.AQJ42.A.J952 A976.K5.87652.K3 K.986.QJT43.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9653.852.K74.T42 AQ842.94.A85.KQ3 KJ.KQT763.Q2.AJ9 T7.AJ.JT963.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT542.A63.Q3.J5 Q6.KJ98.AKJ42.A3 J3.Q.T9875.KQ976 987.T7542.6.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.KJ.KQJ832.Q63 743.A98753.AT5.9 AQ95.6.9.AT87542 KJT2.QT42.764.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.85432.J932.QT6 K73.Q9.AQ874.A85 A865.7.KT6.J9732 QJT92.AKJT6.5.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:987532.J74.K7.32 KQT.95.83.AK9865 J4.AKQT63.AQT5.J A6.82.J9642.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT82..QJT7643.A9 AQJ4.Q86543..J53 9753.AKJT.95.K76 6.972.AK82.QT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.62.KQ7643.JT2 J6.K53.A8.K97643 T843.AJT.T92.AQ5 AKQ95.Q9874.J5.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ98.KT6.KT85.K2 A3.AJ5.QJ942.AJ9 T76.984.A3.T8653 Q542.Q732.76.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.KT62.J987.AJT 754.9.AKQ65.8753 9862.QJ87.4.9642 KQT3.A543.T32.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT92.T82.QJ.AJ5 Q763.Q953.K5.KQ7 K4.AJ76.A3.T8643 85.K4.T987642.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.K7.AKJ2.K9743 AQ7.Q652.T984.AJ 86543.T4.76.QT62 J92.AJ983.Q53.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.KJ65.KQ8.KT32 K53.842.AT32.965 AQT9.QT93.96.AJ8 8762.A7.J754.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:983.654.98732.Q5 AKJ75.A7.Q4.KT93 64.J93.AK6.J7642 QT2.KQT82.JT5.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT82.K42.8.J7652 J5..KJ76542.A983 Q9.AQJ9653.T3.KQ A7643.T87.AQ9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

