% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.05.06 - RD-RR Friday Silver Pairs
vg|2016.05.06 - RD-RR Friday Silver Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ97HAJ4DT87CQ6,S5HT9652D942CAKJ3,SQT863HKQ8DAK6CT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA3HJT75DAT7CAJ93,SQT942HQ96DKQ83C6,SJ6HAK3DJ4CKQT852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT3HJTD97CAK9852,SHK963DAKT652CQ76,SA84HA8542D4CJT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ82H862D32CAKJ95,SQ43HKQ54DAKQ95CT,ST975H9DJT64CQ732|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7HA865D9432C8743,SKJT32HQ4DT76CAT9,SQ86HJ732DAJCQJ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJTHKQ6DQT96CT865,S954HA5DA8742CA97,SAQ873HJ9732D3CJ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7H874DA97CAQ8652,SAJT532HJ96DTCKT4,SKQ94HAK32DKQ53C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA96HKJT2DKQ6C852,ST74H963D943CQT93,SK852HQ4DAT85CAK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ732H864DA74CKT5,SQT4HQT932DK62CA4,SAK96HA7DQ83CQ762|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S762HT97DQJT54C96,SATHQ652D76CAQT73,SJ953HK83D983CK85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT9754HJDT8CJ973,SAHQT2DAKJ96CAQT4,SQ62HK87643DQ75C5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKHAKQT42DAT52CJ2,SAQ8543HJ3D9CQT96,SJH9875DQ743CK873|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8HA7542DKQT5C92,SQJT754HJ986DA2C5,SA9HQT3D863CKQT87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT2HJT76D764CQ8,S873HK2DACKT97632,SAJ54HQ93DQJ983C4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ92HA65DK65CQJ84,ST5H9732DAQ43CAKT,SKQ83HKQT4DT82C63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ653HQJDAJ6CA876,SK72HK72DK52CQJ92,SAQT984H863D3CT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST983HAQ74DQ53CA6,SJ72HKTDJT6CT8754,SA64HJ98652D87CKJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA984HAQJ73D73CAT,SKT3HK652DQT92CK2,S52HT8DAJ4CQ87543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S75HA872DACAT9753,SKQT2HKJT3DQ6CKQJ,SAJ6HQ94DJ954C842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT93HKT94DJ9CJT6,SQ7HJ852D63C98543,SKJ85HAQ63DQ42CAK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S94HQ3DJT954CAKQT,S732HT9DK63CJ8652,SAKQT5HAJ8642D2C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ653HT64DCJ7532,SQ74H8DK8542CQT64,ST92HJ9532DAQ6C98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ764HKQJ97DK3CA3,SQ82H864DAQ74CJ62,SAKT953HA5D9CQ954|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK63HQDJ73CT98743,SQHAT42DKQ9862CAJ,SAJT954H85DA5CK65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ982H7DQT96CAKJ,SA763HKTDJ43CQT72,S5H832DAK5C986543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT64HKT7DQ9752C2,SK85HQ53DKCKQ8754,SA7H9862DAJ4CAJ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT64HAD932CAK983,S5HJT85DAJ865CJ64,SAQ98732HK42DKQC5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9653H8532D54CK92,SAK74HAJDA976CAT5,SQJ8HK9DQ82CQ8643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK4HT8532DAQT4C3,ST96HAJ74DKJ3CAJ9,S8HKQ96D876CQT872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HA95DQJ76CQ653,SAK542H843DA832C7,SJ876HQJ62DT5CAK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT8HA6DK63CKQJT3,SJ3HQJT93DJ2CA874,SA42HK87DQT974C62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKHQ9874DA752CQ6,SHA6532DT64CAJ985,SQJT752HKJDJ8CKT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8762HQ83DQ94C752,SJT5HA42D87CKQT64,SKQ3HKJ75DKJ32CJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S96HTDJ972CKQ9643,SAK53HQ92DQ865CAT,SQT84HJ754DT4C875|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76H953DAKQ95CAJ3,SQJ4HQJTDJ863C954,SKT82H4DT74CT8762|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ83HQ7DJT865C87,SKQT54HK4DQ3CKJT2,S72H986DA4CAQ9543|sv|b|pg||nt||
