% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.26 - Thursday Silver Masters
vg|2016.05.26 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S93HKT64DKJT5C876,SAQ65HA75D73CAQ54,SJT42H98DQ86CKJT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ87H7DJ83CT97632,ST965HQJ98543DCJ8,S432HDAK96542CAK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST864HA943D43CKQ4,SQJ92HQJTD65CAJ93,SAK75H876DQTCT872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKTHAQJ3DQ9432CKQ,SQJ2H7642DJT86CJ4,SA874HK95D5CAT872|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9HAK984DAKJCQ92,SKQ8432HQT32DCJ75,S76HJ6D75432CA643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA983HKQ654DT543C,SH7DKJ862CAJ98752,SQ65HT83D97CKT643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ93HAJ3DJ75CKJ87,S872H762DK84C9654,SKQ54HQ984DT932CT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ852HQJ74D6CKQ3,S7HA9DKJ9873C9642,SQT93HT6532DAT5CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT4H864DJ765C965,S62HKQJ7DK43CKT43,SQ985HA53DAQTCA82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST932HA6DAK82CQ83,SQHJ8432DT95CKT52,SAK765HKQT7D43CA4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKT83HQT52DAK93C,SQ9754H763DQJ8C95,SJ6HAK4D75CAKQJ42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJTH982D82CAQ54,S6HAKQJT5DA96C973,SQ9743H643DJT53C2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHAT8DAKT76CAKT9,S9432H943DJ43CQJ7,SAT765HJ2DQ82C432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SH9875DKQT9732C96,ST98732HT632D6CQ3,SKQJ5HAJ4DAJ54C84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK872HAK5D96CAK42,SJT53HJ83DQT42C53,SA6HQT4DAKJ5CJT76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S83H9632DAKQ3CK95,SQJ74HK5D865CQT64,SAT52HQJ84DJTCA72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST62HAQTDAT8CAT98,SKQ87HKJ962DQ6C75,S9543H4DKJ9543CJ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S543HAKJ8DT42CQ42,SAKHT732DQJ65CJ97,S872H6DAK93CKT653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ6HAKT54D4CJT95,SHJ873DAKT96CAQ76,SJ53HQ96DQ73CK843|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT8H84DAKQJ874C2,SQ3HKT3DT653CAJ73,SA652HJ92D9CK9864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S42HQ976DJ752CQ32,SAQT87HAJ32DQTCA6,SJ9HT8DAK3CJT9874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA6H5DAT643CT9874,S53HA984D952CKQ52,SKQJ874HQT32DKQJC|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST92H74DA95CAJ742,S43HAJ82DJ432C953,SQJ6HKT93DT876CK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SH42DAKT76542CA72,SQ9762HQ3DQJ9CT94,SKJHT9765D83CJ863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST84HQ8DJ9532CA75,SAK65HAJT54DT8CJ3,S2HK932DKQ4CKQ642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9HK76D8732CK642,SQ32H983DJ954CAJT,S865HQJT2DKQ6C753|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT54HA874DA83CJ3,SK9HKJ962DJ92CA65,SQ632H5DKQT4CKQT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ632HJ63DQ6CKJ83,SA754H854DA4CAQ76,SKJT9HAKQ2DKT95CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT6H97DAKQT63C6,SQ54HKT643D7CJ874,S987HQJ5DJ82CAK95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ872HAJT9DA9CA2,SA43HK8642D8CKQT5,SJ5HQ5DQJ642CJ963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9432HA3DA43CK43,S8HQT654DT9CAQJ52,SJHK98DKJ82CT9876|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHAK92DK9532CQ97,S52H7DA84CAKJT543,SKT9863HQJ865D7C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S863HQT54D6CAK642,SH87632DA9753CJ97,SAKQ74HKJ9DKQ4CT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ6H5DQT985432C,SQT874H93DKCKT762,S532HKJT2DA6CAJ95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HQJDAKQ542CT632,SJT74HT542DT76C84,SAKQ96H98DJCAJ975|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ4HJT82DKQ5CAKJ5,SAQ95H943DAT87CQT,S32HQ6DJ64C987643|sv|b|pg||nt||
