% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.11 - Maritha-Budak Pie Pairs
vg|2016.05.11 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST4HQ653DQ952CQ92,SAJ972HA8DK84C843,SQ653HKTDJ6CAKJ65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST832HA76DT95CA62,SAKQ754HKJ8DQJCKQ,SJ96HT9DK74CJT953|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8HKQ85D932CQJ86,SQ543H762DT85CA54,SAK7HJT943DK7CKT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT8HAK7652DKCT2,SQ963H9DJT973CAQ5,SA75HQT43DAQCJ743|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HK72DJ852CQ7643,S4HAQJ983DT943CT5,SAKJT8765HTDQ7C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ2HK962DKQ9C8542,S9865HAT53DT765C6,SAKT43H84D842CAQ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA94HDA62CJT87542,S75HKQ9643D94CK93,S6HAJT852DKJ873CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA6H4DQ93CQJT9762,SKQ32HQ93DA8CAK83,SJ9HAT87652D652C4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT9542HAT7DA92CQ,S3HQ864DKT5CJ7632,SAK6HJ932DQJ8CK85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ96432HK2DA64C74,SA85HJ9863DJ97CK2,SJT7HQ5DKT832CQ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S983HKJ2DA852CT75,SAK6HA5DJT4CAK862,SQJ42H874DK976C94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHAJ87D543CAT752,SAK73HQ42DAK97C93,ST9862HKDQT2CQJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK76HK873DA9C854,SJTHAQJDQJT654CAJ,S83H654D872CK9732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8H83DQT854CQJ764,SJ92HKQ64DAJ762C5,SQT4HAJ972D9CKT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA87653HQ54D84CT6,SQ9H8DQ965CAJ8542,SJT42HK976DT3CQ97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK732HK6DJ8CJT764,SJT985HQJ842D73C5,SQ64HA73DAQ2CAKQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ54HDA7CAJ75432,SAT876HA873DJ5CQ6,S93HKJ965DK9642CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA87HAJT976DA962C,SKT43H42DQT7CQJ32,SJ62H83DJ843CA976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHAJ73DJT53CAQT3,ST9873HK95DK872C9,SAQJ542H6DAQ4CJ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA86HKT9DA8CAT873,SJ73HA743DKJ75CQ9,S52HJ5DQT6432CK62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S3H987643D2CA9875,SQ642HADQJT986CJ3,SK75HKT2DK7543C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ753HAK2DA9CKQ6,SKT942H8DKQJTCJT4,SA86HJ43D83CA7532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT9432H75DJ86CQ3,SQHAKJT8643DKTC65,SKJ75HDA93CAJ9842|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ43HJT974DQ42C4,SAT9H8DAK975CA876,SQ2HKQ52DT863CJ92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S743HQJ9832D2CAT3,SAQJHT754DK853CK4,SK965HKDAJ9764C85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK32HQ4DA75CAQJT3,S6HA9632DKQ983CK5,SQJ9754HKJT8DC874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S7HAQJ987DQ96CT83,SQ3HT63DAK8732C42,SAJT65HK52DJCAKJ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S964HT64DQ8CQJT32,SK852HQ973DJT2C76,SAJHKJ85DAK63CA94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HT762DQ9753CQJ7,S875HKQ94DAKJCA86,SAKT6H8D62CKT5432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT2HAK95DJ52CKT7,SQ73HQ7D8643CQJ92,S965H62DAKT97C854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA875HKQ9DAQT54C5,SKT943HT54D93CJ42,SJH8763DK62CAT876|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ3HAJ3DAK62CK632,S96HKQ87DJT984CA7,S8754H654D53CT985|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ75HAT63D7CT943,SQT84HKJDAT62C652,SK963H52DKQ843CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT74HA72DK8632C8,SA9532HT95DT4CQ72,SQ86HJ4DA9CAT9654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6HT6D862CAQJ875,SAT4HQ732DAKQCK92,SKJ82HAKJ95D94C43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ9864HJ432D95CJ,S75HAQT86DK64C984,ST3H97DAJ8732CK63|sv|b|pg||nt||
