% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.J73.KT52.T7 K5.T982.AJ64.AQ9 T9643.AQ54.97.82 J7.K6.Q83.KJ6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J42.Q753.Q92.Q73 K5.KT4.AJT8743.A T9876.A6.K.J9652 AQ3.J982.65.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.9642.QT74.962 AQ9653.JT.AK32.K KT87.873.5.Q8743 2.AKQ5.J986.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT3.KQ6.Q95.A5 92.754.72.KQ8632 J54.AT98.64.J974 876.J32.AKJT83.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9.Q86.K873.JT93 T43.KT97.J2.K642 J8752.J53.Q954.5 AK6.A42.AT6.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T65.A75.Q4.87632 KQ3.KQJ3.862.KQ4 9742.8.KJT953.AJ AJ8.T9642.A7.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T984.843.AQ2.KQ7 KQJ2.Q6.T85.T865 73.AKJT7.J9.AJ94 A65.952.K7643.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ54.J4.J86.AT72 KQ9863.Q3.KQT3.3 T2.K8652.752.985 7.AT97.A94.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.KT65.62.KQ432 Q652.A9.KJT9.JT9 J4.QJ43.AQ854.A5 AK973.872.73.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q85.K32.AQJ43.A2 KJ973.T.K965.J97 A64.A854.T7.8653 T2.QJ976.82.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:962.98.Q86.A8543 AK5.643.T72.KQJ2 QJ43.AT2.AK53.T6 T87.KQJ75.J94.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.Q972.Q53.T852 JT753.KT5.J8.A63 K92.84.T74.KQJ97 A64.AJ63.AK962.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J96.J96.QJ875.Q4 AK853.KT852..983 Q42.AQ4.KT632.65 T7.73.A94.AKJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ93.T9853..Q984 762.QJ4.JT864.K6 KJT54.A76.AKQ5.T 8.K2.9732.AJ7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9753.AJ8.654.QT5 6.K97532.J92.A32 KJT42..KQT.KJ984 AQ8.QT64.A873.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:92.K653.KQ4.AQ53 753.8.AJ8732.KJ4 AKT84.9742.T95.6 QJ6.AQJT.6.T9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:962.T6.AQ863.J93 KJ4.Q85.92.A7642 875.43.KJT54.T85 AQT3.AKJ972.7.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.732.KQJ9.J752 75.AKJT6.A62.A86 AKQJ.Q54.874.Q43 T6432.98.T53.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A85.A52.Q3.J9863 T972.KJ73.64.742 K43.QT94.J9852.K QJ6.86.AKT7.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ.A96.KJT87.J2 T932.KQ2.Q52.K94 865.T754.94.Q865 Q74.J83.A63.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ5.K753.642.KJ7 Q643.T82.K53.982 AT72.J9.QJT87.43 98.AQ64.A9.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A96.QJ542.AJ73.T .KT763.942.Q8764 KQ8532.A8.KQ.J93 JT74.9.T865.AK52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ87.654.8.AJ943 KQ52.AQ72.KQ64.Q T96.K83.J972.T85 43.JT9.AT53.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:54.AQ43.J76.KT42 QJ9.KT52.A98.AJ6 KT3.987.KQT542.8 A8762.J6.3.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:852.2.AT64.AJ984 9763.KJT865.93.6 K.AQ94.QJ852.K75 AQJT4.73.K7.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ3.T87.AKJ942.K J42.AKQ32.76.Q87 86.J94.Q3.J65432 AT975.65.T85.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ86.KQ.T732.QJ6 J3.J832.AK9.AK73 K92.AT765.4.9852 T754.94.QJ865.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q43.9542.J9.AJ64 KJT96.A3.T432.T5 2.QJT6.Q86.KQ973 A875.K87.AK75.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K73.AQ932.43.A63 AJT98654.K7.9.J2 .J65.QJ752.QT985 Q2.T84.AKT86.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7.J653.KQT.KQ85 A854.K98.932.A63 93.T72.A74.JT942 KQJ62.AQ4.J865.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:963.87.QT754.T54 852.J63.AK9.9873 AKJT7.KQ54.3.A62 Q4.AT92.J862.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.J94.Q975.AQJT2 AKQT8.QT5.8.K754 7532.AK32.JT62.8 J94.876.AK43.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT95.A652.8763.4 KJ8643.KJ74.5.95 7.Q8.AJT9.AQ8762 Q2.T93.KQ42.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J84.T6.T64.KT963 A532.AKQ9.KJ.AQ8 KQ96.75432.Q92.J T7.J8.A8753.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ6.AKT7.K.Q5432 43.Q5.AQT854.KJ7 T97.J98.973.T986 AQ852.6432.J62.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:532.KQ95.J85.K76 QT9.J62.KQ72.Q52 J84.T84.AT.AT984 AK76.A73.9643.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

