% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.25 - Wed Eve Fun Pairs
vg|2016.05.25 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9HAT32DAJ874CQT4,SAHKQ97DQT5C98652,SKQ875H8DK96CAKJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9HJT652D75CAK92,S87542HKQ7DAT3CQ8,SKT3H98DKQJ864CJ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HQT2DAK73CKJ952,SAKQJT7H54D8CQT84,S98632HK6DQ2CA763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK983HQT73D54CK95,SAJ72HAKJ962DA62C,ST654H854DK97CA83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST6HA8632D98C6543,SKJ84HTDAQT532CJ9,SQ9752HQJ975DK4C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ2HK52DJ643CJ952,SQHQT9863DQ75CT83,SK8753HA74D98CK76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHK54DAKQT93CJ43,S9865HQJ983D7CA92,SAQ72HA2D852CQT65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S42H832D432CK8432,SKJHJT74DKQ986C96,SAQT963HK95D75CQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ83HA853DCJT875,SK54HQT96DKQ875CK,S976HKJ4DA632C962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK72HJT8DKJ63CJ32,SQT8543HA54D7CK97,SA6HK973DA42CAT54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9876H96DQ853C73,SKJHKQ42DA97CT842,S542HJ75DK642CKQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S74HJ976DT7CJT984,SQ9HAQTD86543CAK6,SAJ632H32DKQJ92C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S62HAQJT5D3CAKT73,S9543HK84D982C654,SKT8H3DAKT765CJ98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA742H2DK6542CK76,S963HJ8753DCQJ943,SKQJT8HQ4DQT8CAT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ953HQ2D84CQJ64,SKT874HKJ96DQTC53,SQ2HAT8753DK763CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK82HK2DKJCK87542,ST76H85D7532CAQ63,SAQ5HAQ763DA864CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQHKJ832DA932CKQ7,SKJT8643H96DKQJ5C,S7HT75D8764C98543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQHA85DJ943CAT52,SJ93HKJT2DKQCK964,SA8654H94DT8752CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA3H653DAQT7CAT42,S92HAQJ982D94CQ83,SK7654HTDK8632CJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S84HAQJ93DAQ3CJ73,SKJ5H6DJ9652CAQ92,SA7632HT87DK7CK86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT4H98DQ972C943,SJ6HQJ5DAT5CAQ852,S875HAK63DKJ3CK76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST983HK962DA874CJ,SAK7H87543D6CAQT3,SHAQJTDJT9532C842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9853HK4DA94CT64,SKJTHT98762DKQ2C8,S76HA3DT65CAQ9732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJHKT62DAJ742CK87,S84HQJ954DK53CQ52,SQT962HA3DQ86C943|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9HQ7DAT63CAQJ74,SQ763HA52DK54C653,SAKT5HJT9D7CKT982|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9532H9DA953CQ92,SQ876HKQ7DT2CK865,SAKJ4HJ863DKJ4CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ84HA62DK832CQ6,S2HT75DQT94C97542,SKQTHJ43DAJ6CKJT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA73H942DAJ95CQ94,ST64HKQT85DT876C8,SKQJ98HAJ76DCJT32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HAKQJ3D853CK642,SAT63HT762DA96CA9,SK87H54DQ742CJ753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7HKT5DAJ98CKJ863,SJT83HQ9762DQ3C75,SAKQ94HJ43DK76CA9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ93HJDAJT75CAKT,SAQHAT9643D84CQ53,ST762HK8D963CJ872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK875HJT8DA653CK4,SA9632H5DQJCAQJT6,SQHK7632DK97C9853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ632H6DAT98763C5,SJT54HAJT2D5CAQ76,SA97H93DQJCKJ8432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ9654HAQ6D5CK54,S73H875DK973CAQ92,STHKT943DQ82CJT86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJT32HA65DJ2CJ3,S9864HJ872DK3CKT9,S5HKT4DT864C87542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ63H975DK4CAK65,SATHAQJ43DJ875CQJ,S87HKT8D9632C7432|sv|b|pg||nt||
