% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.09 - Monday Mentor Open Pairs
vg|2016.05.09 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK92HK95DAK632CQ2,ST4HAQJDJ75CAJ864,SAJ6HT863DQ4CT953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HQJ2DKT94CJT43,SKQJ54H865DJCAQ98,ST82HAKT4DAQ653C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S96HAJT63DJ42CA94,SQTHK954DAK853CT8,SAK8543HDQ976CJ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S984HAT86DA53CAT2,SQ5HKQJ5DQ962CQ74,SKJ32H72DJ84C9863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5HAJ5DA865CAJ94,SQ972HTDKJ9732CT3,SAKT864HK64DT4CQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT732HT852D8CA96,SQ95HQJ4D76542CQ5,SA64HAK7DAK9CT832|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA652HAQDK965CT82,SJHT65432DJ72CKQ9,SQT974HJ8DA843CJ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA832H543DAQJ7CK3,S74HAQT76DT98CAJ2,SQ96H92D5432CT865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK3H87532D985CKJ7,SAJ974HA6DAKJ2CT8,SQT82HKQ9DQCAQ962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ8432HA3D3CQJ87,SKT976HK9D765CK96,SQ5HT8542DKQTCA52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HAQ54DQ74CKJT43,SAJ3HJT6DAT9863C2,SKT9765H973DK2CQ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9HAKJ532DK7CT52,SQT86HT9DA632CJ83,SA532HQ86DJ95CK94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJHQT74DQT87C95,SA6543HKDAJ6CAK86,S92HJ9653DK4CQJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ43HA7D874CK7642,SAKHKQ432DAKT3CT5,SQ96HJT9DQJ962CJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ94HQ82DKQ32CK75,SAJ7H976DJ76CAJ86,SKT62HKJT53DT84CT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ7HJ82DK93CQJ87,SKT8543H5DA74CAK9,SHAQT9763DQ65C543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA7H76DK865CAJT75,SQ83HKT9853DQ3CK2,S542HQ4DT97CQ9863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT6H7654DTCKQ753,SQJ752H32DA985CT8,S93HAKT8DKQ743C94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ9752HK63DQ4CQ3,SAQ6H7DKT872CJT97,ST3HAT954DA63CA82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S62HA9DKQJ8CAQT98,SAQJT3HJ8432D73C4,SK985HKT7D542CK53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ97HT52DAT984C3,SQ64HQ9DQ73CAJ652,SA5HAKJ73DJ52CQ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK873HA43DJT7CAKT,SQJTH95DKQ96CQ862,S965HT876D43C7543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ7HT74DJT73CKQ73,SAQ3HAKQJ6D842C94,SK96H982D96CJT652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S43HAQJ4DKT3CKJ86,SA87HT986D8CAQ952,SKQT6H2DAQJ9642C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJ8HJDT976CAJ96,SA64HAKQ98765DJCT,S9752HT2DK82CQ842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ974HDQJ2CAJ7632,SAJ83H8654D874CT8,SHKQJT932D953CQ54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK54H6DK9CKT9432,SJHAQJ853DQ872CQ6,ST62H942DAT54C875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ74HAKQ63D96C765,SKJT6H2DAQJT843CA,SA9832HT75DK2CT42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT4H63DJT654C87,S972HJT75DKQ83CQ5,SA83HAK982D7CA943|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJHQ96432DQCK852,SQ94HAKDA932CJT76,ST753H75DJ654CQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HQJ432DA865CA54,SAQJ4HA9D9432CJ92,ST865H65DQJT7CK73|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ843H2D6432CK32,SK962HK83DAJ5CQJ5,SQT7HQT65DQT87C74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHJTDAKT64CJ97653,SAKT7432HAKQ7D2C2,SQ9H96543DJ9CKQT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST54HAQ76D932CK72,S3HK8DAJT54CAQJ83,SAJ96H952DQ6C9654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQT6HT75DA87CAQ3,SK742HQ92DKJT6CT7,S93H864DQ53CK9852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ75HJT975D3CK73,SATHA432DT64CAJT4,SQ64HKDA9752CQ865|sv|b|pg||nt||
