% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.14 - Pam-Kevin Saturday Pairs
vg|2016.05.14 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HAKT642D852C976,SKJT654HDJ764C542,SQ83H53DAT93CAKQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S93HAQ3DAT7632CAT,SQJ6H7542D984C932,SKT754HT86DQJCQ54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT9H762DT974CK84,SK87HT5DAKJ6CJ762,S542HKQJDQ832CAT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HK854DAKQT8CT82,S3HT2D9752CAJ9753,SKQJT96HAJ93DJ43C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S975HK873DA3CT954,S432HADK98765CA76,SAKJ86H94DQTCKQ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S86H6532DAQT5CAK2,SQJT94HAKJ7DK83C9,SAHT4D7642CQJT765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S86HA864DK2CAKJ52,SA952HQ5DA7654CQT,STHKJT932DQJTC743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ9HA72DCQT76542,SA8764HK965D87CK3,SKT52H843DAK42CJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HK9854DAQJ532C8,SAT9865HT6D9CKJT3,SK2HAJ3DK8764CQ54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK98HJ7DK96CKJ76,SHAQT92DAQ7CA8542,SQ762HK53DJT852CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ82HAQ62DQ8CJ8,S643H84DAT64CAK52,SKT97HK53DK953C94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA932HK873DA92C92,SQ6HT92DQ8654CAK4,SJT74HJ54DJT7CT73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKTHA94DK852CAK43,S87432HKJT8D9CT72,SAQJ96H63DAQ64C65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT82HK98652DACQJ,S654HAT73DJ986CT9,SKJ93HQDQ54CK7642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HJT9762DT95CAQ4,SK72HK43DKQ842CJ8,SAQJT9853HA8DA7C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST92HT985432D76C2,SJ764HDAQ43CKQ975,SKQ3HKQ7DKJ952CJ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ53HQ95DK86CK73,SAK942HA6432DQCAJ,S87HJTDT943CQ8642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK3H984DA974CAK32,S7652H73DKQJ63CQ6,SJT84HJT6D852CT75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ875H764DK94CKQ3,ST9HKQ2D7632CJT92,SKQ63HA93DQJ85C85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S42H7654DJ53C9643,SA753HAQJTD8CAQJ7,SKJ9HK32DAKT96CK8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT9H762DJ863CKQ3,SJ84HQJT94DQTC872,SKQHA53DAK952CA95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQT43HA76DA6CAJ9,S97H54DT43CKQ8765,SJ62HKJ983DK75CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S842H84DJ7653CT86,SK7H762D982CAK972,SQJT93HAQJT5DAC54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S643HQT6432DAK64C,STHAJ98DQ97532CA4,SKJ975H7DJT8CKJ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ65HQ986DQJT7C9,SKT2HT72DA94CQ865,SQ943HK54D52CAK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ85HJ753D95C765,ST9643HQ92DJ62C94,SQ2HA84D43CAQJ832|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST87653HJ95D7CQ94,SJ9H84DKT982C8753,SAK42HKQT7D653CT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST94HQJ9DK865C862,SQ87H2DJT43CAQJT9,SK32HT7643D72C743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STH542DAJ8642CAK5,SA532HK983DQ93CJT,SK876HA7DKT7CQ972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJT974HT9DA83C53,SAK8653H6D652C642,SHAJ32DKJT9CAKQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT7HJ6DAJ543C752,SK865H92DT98CKT64,S94HAQT873DQ76CJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA872H8DAT72CT732,SK53HQT97D83CAKQJ,SQJT9HJ432DKJ6C86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ53HA8743DQJ42C2,SK9H9DAK873CQT953,STHKJT652DT96CA76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S842HKJ985DAQT2C8,SKJ95HQ3D754CK654,SA63HT6D86CAJT732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ3HT432DAQ64C86,SQ92H9865D872C932,ST864HAKQDJ3CAKJ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ32HT9DK43CAKQ86,SAKQ5H32DQ9762C74,S974HAJ76DATCJ952|sv|b|pg||nt||
