% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.27 - Huffaker Pot Luck Pairs
vg|2016.05.27 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT86H86542D9CK94,SHK93DQJ876CAQJ83,SK3HQJT7DK432C762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJ82HAQ97D8CQT3,SQ65HKT543DQ964CJ,ST7HJ86DJ3CA97542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S842H7653D32CQT54,SA973HA9DKQ84CJ82,SKQ6HKJ8D765CAK96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA92HKQ653D84C642,ST6HAJT4DQ53CKQ87,SQ854H87DAJ96CJ53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJHQ8DQJT84CQ6543,SAT9874HT3DA5CAK8,S3HAJ7652D97CJ972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT75H62DK975C852,S8HK7543DT43CK974,SKQJ63HAQTDQJ62C6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HKJT53DA75CJ985,SKJ98653HQDQJCAK7,STH984DK9863CQ642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST862HAQ6DAT4CQJ7,SJ95HK84DQ976CKT3,SA3HT9752D8C96542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ752HATDJT87532C,SA984HJ942DKQCT32,SKT6HK7DA9CK97654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST7H973DA32CA9865,SAKQ84HK642DQT64C,S53HJ8D875CKQ7432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S65HQT983D9762CK8,SK7HJ764DKQJCAJ94,SAQ943HDAT843C752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT75HT64DJT5C95,SKJ932HKJD82CJ632,S86HQ82DK973CAKQ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ65HK853DQT63C2,SAQ2HAQJ2D975CA85,ST43H976DJ842C973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT8HK73DJ8542CT3,SK4HQJT5DAT7C7652,SAJ7532HDQ63CAQ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK97HAK2DQ82CAK6,SQT8532HT84DA5C93,SJ64HQDKJT6CT8542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4H7652D864CAQJT2,SAQ92HQJ8DAQCK764,SJT765HKT4DT732C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97HKJ9742D6C9765,SA5HDQJ532CAKJT42,SQT8642HA5DT874CQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK874H8DJ6CA98743,SJ5HAJ95DAT42CQJ2,ST6HQ43DKQ98753CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK43HQT5DJ543CK95,SAT9HAKJDAK862CQ2,SJ762H632DT9CJ763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT54H6DA93CKT943,SKJ98732HA83DJTCA,S6HK974D652CQJ752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ865H432DJ9762C2,SQ4HA98DKQCKT8543,ST92HQT76DT43CQ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST8HAQ85D43CAT754,SAK54H974DQJT9C92,SQJ92HJ3DA872CJ63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9765H92DQT86CQ4,S84H654DAK943CA32,SKQJHA73DJCJT9875|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S97642H65DAK954C2,SQ5HJ98DJT87CJT84,SK8HAT7432D32CKQ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ95HJ973DAQ4CK9,S843HQ62D986CJT54,SJ6HAK84DT73CA632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9743H932DAQJCT4,SATH75DKT965CK752,SK8HAKQJ864D83CQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT7H7DK93CQ8765,SQJ9HKJ862DA8CA94,S82HQT54DQJT6CJT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT4HK8DJ984CK976,S96HA974DAQT753CA,SJ87HQT62DK62CQ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK872HQ54DK53CAQ3,SA43HK9DQJ872CT97,SQ965HJT732D9CJ65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ87HQ743DT7CK65,SJ62HJ98DA843CQ82,ST953HA65DQ5CA974|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK2HQ975DA4CJT954,SJ863HAKJDKQ72C76,SAQ97H643DJ6CAQ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT98H842DQ8CA63,SQ654H7D953CQJT94,SK7HAJ963DAK74CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HKT764DQ5C8762,SQT983HAQD6432CA4,SJ74HJ8DAJ8CQJT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9876HQ74D92CA96,SAQ5HJ986DT754CQ4,SK4HKT52DA86CK873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQJ4H82D653CAJ3,S753H96DAQTC76542,S62HAQJ75DKJ74CKT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ92HT8DT632CQ94,ST643HQ92DAQJC862,SK87HA54DK875CAJ5|sv|b|pg||nt||
