% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.30 - Monday Junior Masters
vg|2016.05.30 - Monday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8643HA743DKQ86C7,SAQJ7HJT96DJTCAK6,ST952HD542CQJT985|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S86HKQTDA542CJT73,SKJ52H9862D987CK6,SA97HA54DKQJ6CA42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK4HQ73DAKJ65CQ32,SJ83HJ9842DQ4CA75,SAQT75HKTDT98CK96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK5HQ9832DKJ93CT4,SQ87432H5DQCKQJ92,SJ6HAK764DT62C653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S874HT84D9542CK85,SHQ732DAK8CT97642,SKJT9632HJDT73CAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ2HK97DKQT6CJT5,SAT64HAQJ65D83CA3,SQ973H432DJ74CK42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HJT982DAT7CAK86,SKJ7HQ76D54CJT973,SQT53HAK4DJ83C542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST96HKT76DQJ95C85,SJ843HQ98DT62CJT2,SAKQ5HA542D87C943|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ9H98DKJ732CQ63,S43H75DQT9CAK9842,SKQT87HAQJ6DA854C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK62HJT983DA7CJ93,SA874HK2D642CQT64,SJ9H5DQJT953C8752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8753HAKT854DJ9C,SJ4H3DQT6532CJT85,SA92HQJ6DAK4CK732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKTHAKDK752CKQ987,SJ74HJT5DQT843C54,SA5HQ8764DA96CT62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ432H853DQJT8CK6,SAQ87HT9DA7632C97,SK95HKQ4DK5CAJT85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4HJ6DKQ93CAQJ92,SQ7532HK972DJ5CT3,SAKT98HT3DT764CK8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA752HA96D972CK54,SKQ98HQ3DAK8CAJ63,S64HJ72DQJT54CQT9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT32HQT8732DJ7C8,SAJ7H4DAT863CQJ95,SQ98HAK96D942CKT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ6HQT32DKT3CAJT7,S752HAKJDJ96CQ832,SQT943H8D874CK954|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S52HKT754D863CKQ8,SA73HADAKT75CT643,SKQT98H8DJ4CAJ952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4HATDA432CK8654,S8H9532DKT95CA973,SAQT962HQ7DQ876C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA652HAQ9DQJ5CK87,S7HKJT6DAKT643CQ5,SQJ9843H32D9CJT63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ962HKJ9D832CQJ3,SK3HT84DJ76CA9642,SAT74HQ6DAT94CK85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST53HA97DT5CQ9754,SKJ972H52DAKQJ4CA,SAQ8HQJT86D873CK2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST2H97DQ64CKQ8632,SA8HKQT85DKJT973C,SKQ6HA6DA52CJT974|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ943H3DQJ9CJ762,SK52H62DAT85CAQT5,ST86HJ754D7632C83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HAJ8DJT98742CA6,SQJT93HKQ75DKQC87,SA82H632DA65CJT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ86HKQ83DAQT72CT,SKQT742HJ2D85CK42,S93H975DK963CQJ53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT87632HKQ72DC74,SAK5HA96D653CQ863,SJHJT5DAQT74CAK52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ752HK98DQ97CT6,S86H6532DJTCAQJ87,SKQ3HQDAK86542CK5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ865H83D832CA72,SAT4HKJ975DK96CT4,SJ7H62DAQJT75C963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA874H864DQ653C86,SHAQJ952DAK92CQT4,SQJ632H7DJCAJ9532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ3H842DTCKQ96543,SK4HAK9765DKJ983C,SAJ985HJD54CAJT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJTH52DK643CJT43,S743H863DAT92C982,SAQ62HAQT974D7CA5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT954H5DT876CK6,S82HAKJDAKQJ94CQJ,S76HT764D5CA98532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ3HAJ62DACJT986,ST92HQT73DKJ643CA,SK65H9854D972CK72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ98HJT2DAKJ8CQ6,ST42HAK74D42CJ543,SAK3HQDT9653CKT87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ962HAJT65D6CJ72,SAT87H72DAQ95C983,SJ54H843DKT832C64|sv|b|pg||nt||
