% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.16 - Bill&Friends Winners' Prs
vg|2016.05.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT85HJ4D932CJ942,SK974HAQ972DTCQ73,SQ2H8DAK8654CKT86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ732HKT75D6CAK96,S9HJ983DKJTCJT752,SQ4H64DAQ98543C84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S83HT63DKJ98CKT92,S2HKQ842DAQ542C83,SAKJ9654HA75D7CA7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK753HAKT853D8CT7,SJ82HQJ972DT32CQ8,SA9HDJ64CAKJ95432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK53HKQDAKJ75CQ7,SQJ87642H986DQC94,SHJT4D8642CAKJ852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HKT9754DT3CAQT8,SAT9H8632DKQJ98C3,SQ8763HJD42CKJ752|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJT7HADQT5CK962,S8H87543DJ762CJ54,S93HJ62DA43CAQT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ82HAK75D642CJ43,SKQ4HJ8432D53CKQ7,S76HDAKJ87CA98652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S53HQJT853DJ542C8,SAQ84H764DTCAKT54,SJ9HAK2DA987CQ932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ743HAQJD642CJ,SA85H542DJT5CAT54,S9HT763DQ93CQ9863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ854HQT72D98C964,SKT73HKJ43DK4CJ52,SAJ6HA85DQ752CAQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S54HQJT87DK52C654,SKQT3HA6DJ863CAQ2,SJ9862HK4D94CT973|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S964H72DAQ642CKT9,SA752HK43DKJCJ652,SKQJT83H98DT875C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9763HAK6DQ742C97,S82HJ84DT93CKQT54,S4HQT732DAK6CJ862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ953HJT2DA987CJ9,SKJT62HAQ96DKQCKQ,S87H74DJT62CAT643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQJ2HK87D973C65,S987HA95432D864C8,ST653HQ6DAJTCAJT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ43HJ3DQ98CAQ642,SKJ985HK75DA75CK8,SA6HAT862DJ632CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S752HQT52DJ53C975,SKT83HAKJ4D4CAKJ8,SAQ6H763DAKQT82C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT8H32D7643CKJ54,S97542HAKJ96DAC72,SKQ6HQ754DT52CQ63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ82HK2DQJ86CT87,SJ654H4DAT93CJ963,S7HAJ976D52CAKQ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK632HJTD832CQJ73,SHAK6542DA765CK82,ST984HQ98DKJT4CA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJT98HQ8D6CT432,SK7HJ97DAJT83CK98,S65432HKT63D97CQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA76HQ742D753C987,SJ9HAJ95DA62CAK42,SK854HDQJT94CQJT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9843HAQJ8DQJ9CK4,SQT7HK3DAK63CAQJ3,SAKJ5H952D74CT972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ42HQ73DAKT2CKJ,SK63HK4DJ85CAT852,SJ9HAT982DQ976C63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQHJ643DQT2CAJT32,SAK8732HT5DA9754C,ST9654HAQ7DJ3CQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S98HAJT8642DA8CT7,S6HQ7DK76432CK532,SAKQ7432HK3DJTC94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S83HAKQ3DKT2CA973,SK4H76DAQ954CT642,SAQJT7652HJ98D7C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT52HAQ94D87CAQ6,S63HJTDA95CT87532,SA987H65DKQ643CKJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ842HKT642D4C3,ST53HAQ983DJT7C75,SA9HJ75DQ8CAKQT96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ93HAQ9873D83C75,S85H2DJ76542CKJ43,SK7HKT64DK9CAQ986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT5HA9642DT9CA53,S97432HTDAJ5CKT42,SKJ6H8753DK762CQ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST75H8742D83CKQT6,SA9863HAK63D92C74,SK4HT95DAKT65CJ52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT9HQ3DKQ9CKT832,SJ43HAK72D8632CJ7,SAK652HT65DAT7CQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ74HJT9DQ5CK862,S8H753DAK86CAJ943,SKT9532HKQ8DJT73C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ9865H4D4CQT653,SAHAQJ873DT8732CK,SJ2HK92DAJ6CA8742|sv|b|pg||nt||
