% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ7.JT96.JT.AK6 T952..542.QJT985 K.KQ852.A973.432 8643.A743.KQ86.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ52.9862.987.K6 A97.A54.KQJ6.A42 QT43.J73.T3.Q985 86.KQT.A542.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J83.J9842.Q4.A75 AQT75.KT.T98.K96 962.A65.732.JT84 K4.Q73.AKJ65.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q87432.5.Q.KQJ92 J6.AK764.T62.653 AT9.JT.A8754.A87 K5.Q9832.KJ93.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.Q732.AK8.T97642 KJT9632.J.T73.AQ AQ5.AK965.QJ6.J3 874.T84.9542.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT64.AQJ65.83.A3 Q973.432.J74.K42 85.T8.A952.Q9876 KJ2.K97.KQT6.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  2
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ7.Q76.54.JT973 QT53.AK4.J83.542 A9864.53.KQ962.Q 2.JT982.AT7.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J843.Q98.T62.JT2 AKQ5.A542.87.943 72.J3.AK43.AKQ76 T96.KT76.QJ95.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.75.QT9.AK9842 KQT87.AQJ6.A854. 652.KT432.6.JT75 AJ9.98.KJ732.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A874.K2.642.QT64 J9.5.QJT953.8752 QT53.AQ764.K8.AK K62.JT983.A7.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.3.QT6532.JT85 A92.QJ6.AK4.K732 QT6.972.87.AQ964 K8753.AKT854.J9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J74.JT5.QT843.54 A5.Q8764.A96.T62 Q98632.932.J.AJ3 KT.AK.K752.KQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ87.T9.A7632.97 K95.KQ4.K5.AJT85 T6.AJ762.94.Q432 J432.853.QJT8.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7532.K972.J5.T3 AKT98.T3.T764.K8 6.AQ854.A82.7654 J4.J6.KQ93.AQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ98.Q3.AK8.AJ63 64.J72.QJT54.QT9 JT3.KT854.63.872 A752.A96.972.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.4.AT863.QJ95 Q98.AK96.942.KT2 654.J5.KQ5.A7643 KT32.QT8732.J7.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.AKJ.J96.Q832 QT943.8.874.K954 AK8.97654.AQ52.6 J6.QT32.KT3.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A73.A.AKT75.T643 KQT98.8.J4.AJ952 J64.QJ9632.Q92.7 52.KT754.863.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.9532.KT95.A973 AQT962.Q7.Q876.2 K753.KJ864.J.QJT J4.AT.A432.K8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KJT6.AKT643.Q5 QJ9843.32.9.JT63 KT.8754.872.A942 A652.AQ9.QJ5.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  4
E  D  9
S  D  3
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.T84.J76.A9642 AT74.Q6.AT94.K85 Q85.A7532.KQ5.T7 J962.KJ9.832.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ972.52.AKQJ4.A AQ8.QJT86.873.K2 64.K43.962.JT863 T53.A97.T5.Q9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.KQT85.KJT973. KQ6.A6.A52.JT974 J97543.J432.8.A5 T2.97.Q64.KQ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K52.62.AT85.AQT5 T86.J754.7632.83 J7.AKQT98.K4.K94 AQ943.3.QJ9.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT93.KQ75.KQ.87 A82.632.A65.JT42 K754.T94.3.KQ953 6.AJ8.JT98742.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT742.J2.85.K42 93.975.K963.QJ53 A5.AT64.J4.A9876 J86.KQ83.AQT72.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK5.A96.653.Q863 J.JT5.AQT74.AK52 94.843.KJ982.JT9 QT87632.KQ72..74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.6532.JT.AQJ87 KQ3.Q.AK86542.K5 T94.AJT74.3.9432 AJ752.K98.Q97.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT4.KJ975.K96.T4 J7.62.AQJT75.963 932.AQT4.4.KQJ85 KQ865.83.832.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D  3
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AQJ952.AK92.QT4 QJ632.7.J.AJ9532 KT95.KT3.T874.K7 A874.864.Q653.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.AK9765.KJ983. AJ985.J.54.AJT87 T762.QT3.AQ762.2 Q3.842.T.KQ96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:743.863.AT92.982 AQ62.AQT974.7.A5 985.KJ.QJ85.KQ76 KJT.52.K643.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.AKJ.AKQJ94.QJ 76.T764.5.A98532 AK3.Q9832.32.T74 QJT954.5.T876.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  0
W  H 10
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T92.QT73.KJ643.A K65.9854.972.K72 J874.K.QT85.Q543 AQ3.AJ62.A.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T42.AK74.42.J543 AK3.Q.T9653.KT87 765.98653.Q7.A92 QJ98.JT2.AKJ8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT87.72.AQ95.983 J54.843.KT832.64 K3.KQ9.J74.AKQT5 Q962.AJT65.6.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

