% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A96.J.AJ95.K8743 QT8754.75432.K.A 3.AKQ986.42.J965 KJ2.T.QT8763.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT87.QJ4.KJ87.K6 AJ3.97.T92.QJT73 K9642.K2.43.A854 5.AT8653.AQ65.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ8.J42..AKJ82 642.Q863.932.643 75.AT75.KQJT5.Q7 T93.K9.A8764.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT.9.A9632.9832 843.AJ652.Q84.75 AJ9.T73.KT.AKQJ6 7652.KQ84.J75.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:982.Q42.97.KT743 543.A986.A843.62 KQ7.KT53.Q2.AQJ9 AJT6.J7.KJT65.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8.86.Q9762.KT82 KQ63.KQ972.K.A75 AJ7542.T54.A3.J6 9.AJ3.JT854.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT7.8.T863.Q7654 Q84.AKJT3.KQ9.32 6.Q642.AJ754.J98 KJ9532.975.2.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT872.643.JT85.J J94.AKT9.K94.KQ8 Q.872.A76.AT9764 K653.QJ5.Q32.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  5
W  H  5
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9763.Q.7532.AT54 84.AK965.KQT6.KJ K5.T432.A84.9863 AQJT2.J87.J9.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J97.Q43.AQJ64.KQ K4.95.8752.AT764 T863.AK62.K9.J82 AQ52.JT87.T3.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.Q2.J9874.AJ86 A5432.AT43.A32.2 Q87.K765.T6.K973 KT9.J98.KQ5.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ3.4.QT6543.Q84 A5.AKT976.AK9.95 QT74.J53.87.T732 9862.Q82.J2.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT74.J2.T5.K743 9865.Q843.6.AQ95 Q.AKT5.AJ9874.J6 J32.976.KQ32.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q432.Q87.K3.AT32 J96.AK5.T62.8764 KT8.964.AJ5.QJ95 A75.JT32.Q9874.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q852.T984.7.AQ87 T3.AQ.KJ962.K932 94.7653.AQ4.JT64 AKJ76.KJ2.T853.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J953.Q3.AK94.Q32 QT4.KJ952.QJT8.9 A8762.A8.72.KJT5 K.T764.653.A8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT962.975..K5432 A85.JT8.KJT942.A KJ43.AKQ632.3.Q6 7.4.AQ8765.JT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.AJ752.T842.T4 Q832.86.QJ65.K65 K764.KQT3.93.Q98 T95.94.AK7.AJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.AQT8.J9532.Q6 52.KJ65.76.K9854 K98.43.AQT8.AJT3 AQT763.972.K4.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.AQ87654.82.AT JT.9.AKJ9753.852 97.JT2.Q4.KJ9643 AQ86532.K3.T6.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  0
W  H 10
N  H  0
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.AK32.AT4.AT943 73.JT.KJ752.K872 T862.Q94.Q63.QJ5 AKQJ54.8765.98.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98743.KQT.8643.A QJ65.J.AQJ5.K732 T.987432.7.QJ984 AK2.A65.KT92.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J73.762.QJ7.AK95 92.QJT4.KT85.863 KT865.AK.9432.T2 AQ4.9853.A6.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A53.AKQ.QT3.KQ42 KJ874.53.642.A53 QT.8764.AK98.JT9 962.JT92.J75.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9.4.JT9763.K54 Q854.K95.Q52.T93 32.AJ86.AK84.J86 KT76.QT732..AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8542.T964.KQ6.84 97.K8.JT87432.73 AKT6.Q2.95.AKQJ6 QJ3.AJ753.A.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.T82.A65.Q98632 J9.AKJ654.QT.KJ7 T643.7.KJ9743.T4 AKQ752.Q93.82.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:87.KT43.T3.JT652 A964.872.AKJ.KQ7 KQT532.J5.954.A9 J.AQ96.Q8762.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:987.K74.Q8.QT843 A4.QJT963.AK.K76 KQJ6532.2.962.J9 T.A85.JT7543.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ98752.QT5.965. T3.KJ964.KQJT4.4 64.A2.A32.KJT872 AQ.873.87.AQ9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  4
W  S  8
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ653.A83.632.J6 T74.T4.T74.AK832 82.KQ6.AJ9.QT974 KJ9.J9752.KQ85.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T874.QJ5.K7.T432 J53..QT862.K9865 AK96.KT9864..QJ7 Q2.A732.AJ9543.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  4
W  S  6
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:865.A97.5.KQ9632 AKJT32.85.KQ3.84 Q4.KQ4.AJ742.A75 97.JT632.T986.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ875.92.AK7532. T964.J4.QJ984.96 Q2.KQT76.T.J8752 K3.A853.6.AKQT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.Q765.8.KQT974 T742.3.AKT3.J852 QJ965.JT98.762.6 K8.AK42.QJ954.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  2
S  D 10
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J842.AK865.KJ.AK T953.QJ2.T.QJ642 AK7.94.Q7532.983 Q6.T73.A9864.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

