% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.28 - Pam-Kevin Saturday Pairs
vg|2016.05.28 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHAQTDA53CAKT86,S652HKJ864DK9CQ92,SAJ983H52DQT86C75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK6HT93DK954CAKJ2,SAQJT32HK8D83CQ53,S54HJ642DAQJT76C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8763H7654DQTCA84,SK52HKQ9D6532CK52,ST94HAJT8DK94C976|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT93HKT53DQ93C52,SJ84H972D654CKJ94,SA2HJ6DAKJ72C8763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK942HAKJ96DQJCQ8,S763H842DAT92C932,SQT85H75DK874CJ64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK97HKQ965DAT4C85,S53HT7DK872CQT743,ST842HA43DQ6CKJ96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ5HAQ5D9853CAQJ,SJT8HT62DAJ6CT832,SA7643HJ9873D4CK4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK987HA642DAJCKT5,SAJHQT7DQ75CJ9432,SQ654H93DK9643CA7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK63HA7DAJ743C62,STHQJ8432DT6CQJT9,SQ987HKT5DKQ85C74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HKJDKQT742CAJ64,SA32H83DJ985CKQT7,SK8764H6542DA3C53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5432HDAJ852CA652,SK7HKQ65DKQT643CT,SAQJT8HJ974DCJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT4H2DT9874CAQ86,SAKJ93HKJT9DC9432,S6HA8DKJ6532CKT75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST98632HT7DAK3CQ3,SHQ983DQ94CAKJ872,SAQ4HAJ64DJ862C95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S432HAK74DK3CJ854,SKQ876HQ9DT985CT6,SAJT5HJ8DA42CAK32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ92HAT82DJ75CT83,S753HK964DAQTCJ95,SKT64HD9643CAK764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ72HT84D72CJT86,SJT96HAKJDQJ4C953,SA54HQ732DT63CQ72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HJT9864DQJCAT95,SAKJ3H2DA954CK863,ST9842HQ3D8632C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT95H53D97C9742,SA7HAK842D52CQT63,S842HT6DQJ843CAK8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ965H64DAQ75CQ5,ST842HAQJT5DCAJT3,SAH9872DKT842CK76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HT62DQ8743CKQ42,SA5HKJ83DT2CAJT98,SQT97643H754DJ6C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJT93HQ6DA5CJ83,S72HJT875DKQT9CA7,S86HA93DJ874CKQ64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJHJT93D5CAQ9652,SAQT86H72DAKJ92CJ,S7432HAK86DQT43CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT4HK976D752CKJ,S7HAJ85DJ9864C764,S632H432DATCAQ985|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S954HAQ64DA5C8742,S73HT9DQT43CAKQJ9,SAKQJT8H875DK9CT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK93HK93DQCKQJT65,SAQJ874H64D986CA3,ST2HQT52DAJT52C84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST3H8DAJ654CKQT94,SAKQ85HQJ92DKTC53,S62HT75DQ972C8762|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK97HKQ6DT876CQT2,SQ64HT9872DQ93CK7,SJT8HAJ543DAK52CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S93HAJT94DJT32C83,S52HQ765DK974CT42,SAK86H832D5CKQ965|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK42HAJ74DK3CAQ74,S3H9852DA986CT985,SAQ6HQ63DJ752CK32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ4HAK7D953CK942,S7HJ93DKQT76CQJT8,ST95HT8652D8CA763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT92H98753DCAKJ7,SKJ8H2DAKQJ9C9643,SA7643HQT6DT64C82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ3H8652DAJ962CA4,SKT4HQ9743DQ53CJ8,S952HADKT74CK9752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA8HA86542DAQ4C62,SKQT94HT3D6CT8543,S653HQ9DJ9532CAJ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHKJ975D65CAQJ853,SA9832HQ43DJ742C2,SKJ64HT6DKQ983CT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ763HA62DAQ64C32,SAK4HQ975DT2CK875,SQT95HT43D97CQJ96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA72HA9D986CJ9875,SK4HKJ8DQJ543CQ32,SQT86HQ74DKT7CKT6|sv|b|pg||nt||
