% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.11 - Wed Eve Fun Pairs
vg|2016.05.11 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA2HT7632D32CKJT9,SJ98763HAKJ8D94CQ,SKQT5HQ4DAJ875C54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA82HT53DJ432C643,SK6HAKQ8DAK75CT75,SQT94HJ642DQ8CKJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST5HAKQ98DT43C972,SJHJT753DK986CK64,SAK632H64DQJ5CQJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98653H4DKT862CQ3,SQT42HAKQ93D94CJT,SJ7HDQ753CAK98765|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ53HJ654D9CAQ976,SAQ872HAQDQCJT432,S4HKT73DAKJT543CK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA43H764DA6CKQJ76,SK865HAJT5D432C92,SJ97H982DKJT98C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8653H98DQJ85CA,SA9HAKJ73DAKT62C6,S42HT4D9743CQJ432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST532HT962DT3C542,SAJ64HA85DKQ5CQ73,SKQHK743DA9864CK6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK76HA865DQT87CT9,ST854HKQ92D2CAJ73,S92H73DA543CQ8642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST73HA852DQ4CAQ82,SK9HKJ963DT86CK54,SQ542H74DJ9752C73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S962HK652DK3CQ762,SKJT83HQD9CAJT853,S54HT9743DAQJT5CK|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA84HJ5DQT98732C9,SJ95HAT64DAKJ5CA5,SK62HQ983D4C87642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA972HKQJ9D8CA942,SKT8HAT32DAJ2CJT7,SJ4H865DKT764CK85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7HT64DKT5CK9865,SA943HA9DJ8632CT2,SQJ2HK872D74CAQJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ5H5DT96CQJ9863,SQT642HAQJTD43CAT,SA87H64DQ872CK752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJHKT96DA762CK85,ST952HJ87D54CQ973,SAK843HQ43DCAJT64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9742HJ9854D95C86,ST853HKQT2DQ2CKT7,SAJ6H6DT864CAJ532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ2HJ9654D5CAT93,SK8654H87DKT976C8,SATHAKQ32DA42C642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQJ2HT2DKQJ42CT,S98H73DAT96CJ9872,S764HA85D753CA653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJTHQ86DA65CQJ42,SK763HJT973D82C98,S952HK54DKJ43CAT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST4HAKJT963DK4C76,SA6HQ752DT9852CAK,SK872HD73CQJT9432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT5HJ6DQJT732C6,SKJ8432HAKDACT854,S96H742D85CAKJ972|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ73HA94D972CQ732,S9H832DJ643CJT984,SJ852HKJT6DKQ5CA6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJH7653DT4C98653,ST965HJDKQJ75CA74,SK843HKT84DA32CQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ76HQT63D82CAKQ7,S3HJ872DA93C98632,SKQT9852HADKJ7CT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT54HAKT9D93C873,SA876HQ8743DA74CA,S92H65DQJ865CKJ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST82HJ98763D543C3,SK9HAQT5D7CAQ9875,SQJ76HKDKJT982CJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2STHAKQT98DK74CJ93,S74H64DJ963CT8542,SAKQ86532H52D2CA6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ652HKQ7432DAKQC,SKQ874HTD76CJ9864,ST9HJDJT9432CK752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SATHTDJT3CKJT9642,SJ9876HAK5DCAQ875,S432H8743D98752C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA543HK64D98CAT54,SKT2HT8732DQT4C62,SJ86H95DAK52CKJ98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK63HK754DAT2CKJ,SJ9HJ3DJ96543C953,SQ7542H92DKQ7C862|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST942HQ42D654CAJ4,SKQ8HAT85DAJ9CKT8,SJ5HK3DKT8732C962|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ76HKQ8DK64CK92,SK8532H74DJ52CJ65,STHA9532DA73CA874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK87HJT74DQ653C43,SJ9HAQ963DT8CAQ96,SAQT62H5DAJ2CKT72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT2H42DQJ754CK5,SK8HAT65DAT9C8743,SJ743HJ97DK63CAQ2|sv|b|pg||nt||
