% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.AQJ7543.QJ62.5 KJ752.T9.975.AT6 AQT3.K86.84.K732 964.2.AKT3.QJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8532.AK.J98.J65 Q76.9732.Q74.AT9 KT94.QJ65.A63.83 A.T84.KT52.KQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ874.KJ2.Q4.KQ2 K2.Q865.865.J865 T53.T97.K93.AT94 A96.A43.AJT72.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.J94.AJ875.J98 T762.87.KT4.QT52 AQJ84.Q653.6.AK7 K5.AKT2.Q932.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ53.74.A83.KQ65 K642.JT6.T742.T4 T9.KQ853.J5.9872 Q87.A92.KQ96.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K6.AQ96.KQJ93.97 QJ8732.72.A75.63 T.JT84.T42.KQJ54 A954.K53.86.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q976.T864.KQT7.Q AK4.AKQ72.8.AKJT T832.J9.932.8654 J5.53.AJ654.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.AKQJ754.32.A KT4.9.QT54.QT975 652.32.AKJ9.J864 Q983.T86.876.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T82.643.QT432.K2 J7654.K98.5.T863 Q9.J752.J97.AQ95 AK3.AQT.AK86.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q2.T865.Q652.KQJ 976543.9.9.A9864 KJ8.AJ742.843.T3 AT.KQ3.AKJT7.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.AT9.JT8764.KQ7 963.K82.Q93.T982 KJ752.QJ73.AK.A3 AQT4.654.52.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8632.9732.854.4 A74.T.KQ963.KQJ9 KQT9.AQ5.AJ.T863 5.KJ864.T72.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:985.Q987.T6.8642 A32.AK2.AKQ987.J QT74.JT4.5432.Q5 KJ6.653.J.AKT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J952.AKT2.KT9.Q8 KQ86.Q64.62.JT54 7.J85.AQ743.AK73 AT43.973.J85.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:983.A652.KQ9.AT9 T74.T987.75.8654 J65.QJ43.J86.732 AKQ2.K.AT432.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT986.842.T975.K K7.K763.QJ2.AJ84 A53.AQJ5.A863.Q2 Q42.T9.K4.T97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.K984.864.7532 Q92.T65.32.KQ984 T874.AQJ.AQT95.A KJ65.732.KJ7.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.J94.KT432.73 J52.A832.96.AQT6 AQ86.K.A75.KJ985 K94.QT765.QJ8.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A842.874.A643.K7 T765.KT9.75.AJ92 Q3.AJ53.KT9.Q854 KJ9.Q62.QJ82.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.Q94.92.J97643 J9.KJ832.JT86.AT T543.A6.A753.K85 AKQ76.T75.KQ4.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  6
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:832.5.863.A98765 AQJ.AQ9873.T9.32 KT65.K4.AKQ5.QJT 974.JT62.J742.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT76.Q93.AQ.AK5 J985.AT8.KJ83.93 432.KJ5.T94.J874 Q.7642.7652.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8752.8.QT98.KQT KJ.542.543.A9532 T64.AQJ97.AJ72.7 A93.KT63.K6.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ6.Q2.J532.JT64 543.8764.Q984.KQ K982.AK95.KT76.2 QT7.JT3.A.A98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT7.965.KJ7.A843 4.AQ732.832.QJ76 J963.K4.AQ94.T92 AK852.JT8.T65.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7.AK4.AQT75.Q54 KJ8652.873.84.J9 T43.QJ2.32.K8762 Q9.T965.KJ96.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT984.6.JT85.AQ5 Q7.73.Q62.J98642 K532.KQT9.94.K73 A6.AJ8542.AK73.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.8652.Q832.KQ76 AQJ852.QT.T6.432 963.A97.KJ9.T985 K74.KJ43.A754.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ62.9852.72.AT8 AJ4.AJ74.K4.QJ64 T975.KT6.A5.9752 83.Q3.QJT9863.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J863.QT9832.52.6 AK7.A54.AQJT7.A3 T952.KJ.K43.QJ94 Q4.76.986.KT8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.J963.AQT984.T6 QJT9.A54.753.K93 A42.QT8.J62.8742 K8753.K72.K.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8732.A.KT42.AQ84 K6.QT5.AQJ976.J3 AJ4.KJ9742.8.K65 QT95.863.53.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.AJ32.9.AJ8643 84.QT.AQJT65.975 KQJT6.85.842.KQ2 A532.K9764.K73.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ854.43.63.QJ32 9763.J7.AJT7.T98 KJT2.A65.Q94.AK7 .KQT982.K852.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T732.Q972.KQ4.53 AKQ.AKJ854.986.Q J984.6.J7532.KJ2 65.T3.AT.AT98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A954.AJ94.J87.K2 T763.K76.96.9765 J8.52.532.AQT843 KQ2.QT83.AKQT4.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

