% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q52.QT.KT92.QJT3 74.AK83.764.9865 JT8.7642.AQ8.K74 AK963.J95.J53.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.T643.K987.A54 A95.AKQJ9.JT32.J J7.752.Q654.Q862 KT6432.8.A.KT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ.986.K875.9852 J842.AKQ52.4.T73 A975.JT74.QJ62.Q T63.3.AT93.AKJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQJ9.K642.K93.9 T842.AQT75.T2.65 653.3.AJ854.K872 7.J98.Q76.AQJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T65.K984.AK.QT84 KQJ93.Q3.JT4.K97 A872.AJ52.9872.J 4.T76.Q653.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.AKJ8.AK3.A9875 AJ4.72.7542.QJT6 KQ8652.Q64.JT6.K T97.T953.Q98.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.Q96.KJ9432.T62 876.AT83.7.AKQ87 AQJ543.K72.6.J53 K92.J54.AQT85.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.K63.A95.J862 KJT93.A952.J42.3 Q64.T87.K76.KQ74 82.QJ4.QT83.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:986.8.AT86542.K8 QT32.A42..A76432 KJ4.JT973.QJ3.QT A75.KQ65.K97.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  8
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T4.QJT4.K5.A8763 KQ8.3.AJ932.QT92 732.865.QT76.K54 AJ965.AK972.84.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT.4.432.KQJT94 K94.QJ3.AKT96.83 7.A76.QJ75.A7652 Q86532.KT9852.8."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.T654.9.J7643 Q65.J98.KT742.AK .AKQ732.65.QT985 AKT8732..AQJ83.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H 10
S  H  3
W  H 10
N  H  3
E  D  0
S  D 13
W  D  0
N  D 12
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q842.K.K73.KQ852 A963.J65.QT852.A K5.T9832.J96.T73 JT7.AQ74.A4.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K965.965.JT73.T4 Q4.AKQ.KQ54.J875 A82.83.92.AKQ632 JT73.JT742.A86.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ94.J8765.Q54.J 6532.92.KT73.AQ4 KJ7.AKQ3.J2.K973 T8.T4.A986.T8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ52.AT3.5.986 986.KQ986.98.QT7 3.J4.KJ7643.AK32 T74.752.AQT2.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT942.94.9832.64 K7.A8532.K7.QJT2 AQ8.76.QJ64.K973 653.KQJT.AT5.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.A63.53.K98432 A863.J752.KJ72.Q 9542.KT94.AT.AJT KQJ.Q8.Q9864.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.K987.JT942.K4 T743.642.KQ86.T5 QJ9862.AJ5.A.A96 5.QT3.753.QJ8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ9732.T9.82.K4 4.K8653.K5.J7532 Q6.Q42.AQ9764.Q6 T85.AJ7.JT3.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ.KT842.874.87 T852.AJ.AJ5.KT52 93.Q73.Q9632.QJ3 A764.965.KT.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT7.AJ64.Q2.Q42 65.985.JT98.JT98 KJ32.KQT3.K764.A 984.72.A53.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A54.KT43.9.QT843 KT98763..AK8.965 2.QJ98.QT432.AKJ QJ.A7652.J765.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ5.Q73.A32.K9 T73.KT542.T5.T65 964.9.Q874.AQ743 82.AJ86.KJ96.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT9.QJT986.A.KJ .AK4.KJ9873.AT97 A86543.3.Q65.Q64 Q72.752.T42.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:43.QJ4.J543.AT84 K865.A972.KQ.953 A7.KT86.AT876.J2 QJT92.53.92.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT2.Q763.J984.93 A754.985.AT5.865 J9863.J4.Q.KQJT4 K.AKT2.K7632.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T98.J75.KJ54.KT7 AJ.AK92.QT96.653 KQ6.QT63.A8.Q984 75432.84.732.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J42.65432.64.A54 AK3.QT7.T9.T8632 T9865.KJ9.32.Q97 Q7.A8.AKQJ875.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A3.QT.T95.QT9732 KJ76.K763.Q86.AJ QT84.J954.K73.54 952.A82.AJ42.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T84.K652.T86.JT6 J975.AJT4.KQJ7.5 A62.73.A9.K97432 KQ3.Q98.5432.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T76.J873.T65.987 AKJ8.A.AJ73.KJ62 942.KT42.Q982.Q3 Q53.Q965.K4.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J85.A543.T97.KT5 AKT3.QJ.854.8763 94.KT8.AQ632.A94 Q762.9762.KJ.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J74.KQ2.KJ43.A94 AK2.J754.95.KJT2 953.T96.A876.Q63 QT86.A83.QT2.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK8765.T97.Q97.A 32.AK3.JT3.KQ973 JT94.54.A542.542 Q.QJ862.K86.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  3
W  D  8
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q972.K7.AK743.K7 AJ6.J543..JT9654 T54.AQ92.QT85.Q2 K83.T86.J962.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

