% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.AJT8743..KQJ5 QT964.K.Q842.T42 AJ5.952.AT96.A86 732.Q6.KJ753.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT.J74.QJ84.T63 J6.QT.KT96.Q9852 K532.A82.532.AK4 9874.K9653.A7.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.J832.J98743.62 Q8762.K74..QJ873 T5.Q65.QT5.AKT95 AJ943.AT9.AK62.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J54.A5.AK943.KJ2 KQ3.KT6.QT87.954 T86.8742.5.AT763 A972.QJ93.J62.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7642.7.JT64.K86 Q9.92.AK92.AQT75 T5.AKQT43.75.J93 AK83.J865.Q83.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT7.5.KT74.T963 J432.AK762.Q93.5 A6.T98.AJ852.J74 985.QJ43.6.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  6
S  S  6
W  S  6
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:763.7.AKT754.T54 KQT82.Q54.9.8632 AJ95.A82.J3.KQJ7 4.KJT963.Q862.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT32.A765.7.K852 K64.QJ3.A94.AQJ6 .K8.KQJT82.T9743 AQ9875.T942.653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ9.93.AT983.65 752.KT5.76542.KQ T863.AQJ2.KQJ.J4 J4.8764..AT98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  9
S  S  0
W  S  9
N  S  0
E  H  8
S  H  3
W  H  8
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:653.4.K97.JT9854 K9.KJ9762.83.AK7 AQT874.QT5.T2.62 J2.A83.AQJ654.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ7.T96.AKT73.KT 853.KQ3.2.Q98763 A92.A842.QJ4.A52 JT64.J75.9865.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:632.74.K974.Q983 KQ4.AQ6532.AQ8.5 875.T8.T53.KJT76 AJT9.KJ9.J62.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.J.AQ9652.T8764 T932.K9.K743.KQ9 Q87.AT873.T.J532 AKJ65.Q6542.J8.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ3.AJ74.KJ5.J93 9742.T86.Q963.A7 86.KQ2.A4.T86542 KQT5.953.T872.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.KJT53.AK9842.J T965.AQ87.J7.Q63 KQ.962.Q53.T9852 J87432.4.T6.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K876543.T4.K7.Q5 .K8762.QJ943.JT8 AJ9.AJ95.T52.943 QT2.Q3.A86.AK762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT8.T4.KQT76.AKT J42.AQ63.9853.Q8 97.KJ952.AJ2.J43 KQ653.87.4.97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T76.K6.AK764.A82 943.Q972.QT5.QJ6 AKQJ82.T83.9.T95 5.AJ54.J832.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A765.98732.7.A95 32.KJ.KJ543.J632 KQT98.QT6.A9.KQ4 J4.A54.QT862.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJT94.QT.8762.4 Q.AK52.AT43.A532 653.J97.K9.K9876 872.8643.QJ5.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A74.A9742.T4.J63 KJ82.K5.98763.T9 9.QJT63.J.AK8542 QT653.8.AKQ52.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.T9763.86.KQ875 A7653.4.AKJ43.62 KQ82.KQ8.QT72.J4 T94.AJ52.95.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT952..T865.K864 K83.964.AK974.A2 QJ64.A873.QJ.QJ7 7.KQJT52.32.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.QJT72.KQ32.A82 AK987.A.94.K9763 63.K964.AJT5.QJT QJT54.853.876.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT63.KQJ73..T643 A875.54.JT875.Q5 9.AT2.AKQ964.K97 QJ42.986.32.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT9.T952.A93.KT4 Q864.843.K85.A86 K73.AQJ6.T742.95 A52.K7.QJ6.QJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.AKJT9432.432. K8.Q75.Q75.KT954 QJ6532.8.KT98.A8 A74.6.AJ6.QJ7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ8.6432.J653.A6 753.JT9.KQ.QJ742 642.KQ85.AT72.85 AQT9.A7.984.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q6.A542.A43.Q843 AKJT72.K93.Q7.97 954.T6.T98652.K2 83.QJ87.KJ.AJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ72.Q954.Q7.763 5.KJ6.J32.KJ9854 Q63.73.KT9865.Q2 AT984.AT82.A4.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J932.T643..AQ853 T75.KJ9.K852.KJ9 K64.A872.T963.64 AQ8.Q5.AQJ74.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K643.T43.76.KQJ2 QT982.8.KJ95.T73 5.AJ9765.AT.A964 AJ7.KQ2.Q8432.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A73.93.96532.AJT J8642.Q.KT8.8543 KQT5.J652.AJ4.K6 9.AKT874.Q7.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A98.K52.T72.AJ85 J76.QJT96.54.KQ7 2.A73.KQ983.T632 KQT543.84.AJ6.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.T6532.A.AJ7654 953.QJ94.QJ975.3 A876.7.86432.QT2 KJT42.AK8.KT.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.05.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT652.K6.Q952.T4 AQ74.AJ94.K8.982 K98.QT8532.7.A73 3.7.AJT643.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

