% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT8643.KQ7.A73.8 K5.T53.J82.KT932 Q72.986.54.AQJ75 A9.AJ42.KQT96.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT8.9763.KJ2.AQ7 KQ9.J82.AT.KT862 A54.K.Q98743.J94 7632.AQT54.65.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T953.73.Q73.J854 KJ.T2.J9542.A962 Q62.AJ986.KT6.Q3 A874.KQ54.A8.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T965.A987.AQ4.K4 .KQT65.976.Q9852 J74.43.J8532.AT6 AKQ832.J2.KT.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ.J93.T753.7532 QT9762.K76.K9.K6 A54.QT54.Q82.AQT 83.A82.AJ64.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8752.AJ92.JT.976 QJ.QT4.Q87432.T5 643.K83.A6.AQJ43 AKT9.765.K95.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.AKJT.K8542.32 J965.Q865.Q63.76 42.942.JT97.AJ84 AKT73.73.A.KQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.A5.KQJ4.K9872 AK43.JT3.A953.64 8765.K4.T762.AT3 QT9.Q98762.8.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A94.9.QJ43.Q8632 J87.A84.KT82.KJ4 T532.J765.9.AT97 KQ6.KQT32.A765.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ52.T932.AK5.J7 963.A765.JT9.AQT A4.J.842.K986542 QT87.KQ84.Q763.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.AQ874.9.QJT8 AKT8.95.JT87.A97 96.KJ62.AKQ6.K52 J752.T3.5432.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8654.AKT82..K9 K32.94.K6542.T83 9.QJ765.873.AJ74 AQ7.3.AQJT9.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76.QT43.KQ964.Q7 4.A9652.JT.KT653 AQ83.K87.853.J94 KJT952.J.A72.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.JT97.K972.AT9 K7.KQ42.AJ54.Q74 AT863.5.Q6.KJ852 Q942.A863.T83.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT8.AJ8.Q2.96542 Q943.QT73.J.KQ73 A752.4.T87653.T8 J6.K9652.AK94.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.AK.QT953.974 T52.J942.A6.AQJ6 Q98.Q65.J872.852 KJ73.T873.K4.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K54.A6.KJ8.QJT98 QJ32.T72.A92.764 86.KQ95.QT65.A52 AT97.J843.743.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.QJ.A532.AJT87 QJ9762.K75.T.K54 53.AT983.87.9632 K84.642.KQJ964.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.AT3.Q973.98754 KT76.Q9754.AJ.KQ Q9842.K82.64.A32 AJ5.J6.KT852.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.KJ8753.QJ42.AK A7632.T.8.QJ8432 JT8.AQ62.763.T97 KQ94.94.AKT95.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.Q975432.8.AKT86 Q932.AT86.QJ92.5 K76.J.AT54.Q9732 AJT854.K.K763.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 12
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K6.J4.QJ874.AK62 Q8.AQ76.962.J974 AJT543.T5.K3.Q85 972.K9832.AT5.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.AKJ97532.K52.Q J3.6.J74.KJT8753 AKQ9654.Q.AQ3.62 T87.T84.T986.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT.QT93.J764.87 J83.87654.AT.K92 742.2.Q832.QJ654 K965.AKJ.K95.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT7.AQJ.J73.T52 9842.753.AT.QJ63 3.KT982.9854.A97 AQ65.64.KQ62.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.6532.A2.AKQT5 AJT865.T8.K94.63 43.AQ4.QJ8763.94 Q72.KJ97.T5.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  2
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K754.86.J7432.JT AQ82.AT94.AK.Q85 T6.KJ75.9865.743 J93.Q32.QT.AK962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.T654.J92.AJT97 AJT8543.83.K6.K2 Q7.J72.AQT87543. K92.AKQ9..Q86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  4
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.AKQ52.A532.K87 QT75.863.J64.543 2.JT974.QT8.QJ92 AKJ9864..K97.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T65.KJ82.943.KT3 A973.AT543.8.A62 Q42.76.AK72.9754 KJ8.Q9.QJT65.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9873.92.72.Q653 QJT2.3.K643.9874 65.AQT84.J95.JT2 A4.KJ765.AQT8.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q85432.T.AK7.AQJ T.AKJ9863.652.K6 AK96.Q54.98.7542 J7.72.QJT43.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK532.KJ98..K765 T.5432.KT872.J93 Q864.AQ.J653.AQT J97.T76.AQ94.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  8
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  0
W  H 10
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.Q9.A52.AKJ542 JT2.A8652.J764.6 AQ9643.T73.K93.8 87.KJ4.QT8.QT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  5
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK7.J54.KJ64.875 98432.AKQ82..AJ2 5.T76.QT3.KQT963 QJT6.93.A98752.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  4
W  C  7
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.05.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.A86.AK9.AKQ62 AJT54.K95.753.93 K9.J3.JT42.JT754 7632.QT742.Q86.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

