% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.13 - Friday Junior Pairs
vg|2016.05.13 - Friday Junior Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATH9864DAK85CT98,SK753HAQDQ4CAKQJ7,SQ82HT752DJT3C432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA2HQ7543DJ54CAQ6,SKJTHAJ62DA873CJ8,SQ8754HK9D62CKT75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA53HKQT9D972CKT5,SKQJ982HA74DKJ6C9,S74HJ82DAT8CQ6432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT854HAKJ9DJ32C5,S7HT763DAK96CAJ82,SJHDT8754CKQ97643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST8HKT4DKT9CAT984,S94HQ9873DJ8652C2,SKQ762HDA743CQJ75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT5HQT73DKT72CK3,SJ94HK96DJ85CT542,SAQ7632HAJ85D64CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST852HJ763DJ87CQ8,SA743HAT42DKT9CA5,SJ9HQ9DA632CJ9432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST63HT9876DQ87C96,SA72HAKQDAT6CAKQJ,SQ854HJ432DJ432C2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK654HJ872DT4CA95,S72HT95DJ8CQT8742,SAQJ98HKQ64DKQ5CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HAJ76DAQ84CAT92,SATHQT543D95CK763,SJ98742H9DKT62CJ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9H765DT865CA752,SKQJ82HAKT4DQ7C96,S64HQJ32DA32CKQ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT9HQ98642DAQJ2C,SAHTDKT76CK986542,SQJ862HAJD43CJT73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ75HA8DJT3CQT95,SAJT43H654DA6CJ64,S6HKQT92DQ54CAK72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQTH8652DKQ52CQT3,SA532HQ7DJT3CAK98,SKJ98HT3D974CJ752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQTHJ62DKT732CK32,SAK984H853D984CAT,S6532HTDAQ65CQ864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8HKT7DAT875CT94,SJT9632H98DJ3CQ63,SQ5HQ6543DQ92CK85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S86HJT732D964CT75,ST974HADA753CKJ86,SQ3HK9654DKQJ8CQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT3HA3DA742C652,SA54HJT6DQJ96CA98,SQ9872HQ72DKT3CQ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ965HT943D94C87,ST84HAJ5DAKQ6CAK2,SQ3HKQ8D8732CT654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT7HQT9862D2CKQ,SQHAJ4DAKJT863C83,SJ9843HK3DQ4CAJ97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STHJT963DJT93CJ72,SA6HA842DA86CAQT9,SJ9752HQ7DKQ2CK64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ853HJ5DQT6C653,S92HT43DKJ532CAJ8,S7HKQ9876D974CKQ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S764HJ73D73CK8532,SKJT82HAKQT86D52C,SAQ9H52DAT864CQ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ82HQT5DJT9CJ93,SAKT7HA32DKQ84CT2,S643HKJ96D7CKQ875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHQJ87DAQJT93C3,S2HA954DK854CKQT6,ST83HT6D76CJ98754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK5HJ5D76CKQ7532,S2HKQT4DAT854CAJ9,SQT98643HA76DQ3CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHQJ3DQJT3C98654,SJT8742HK96D87CK7,SKQ95H54D652CAQJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9762HJT83DAKJ9C,SKQH952D82CQT9632,S8HQ76DT753CKJ874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ983H9DK8643CKJ,SAJT6HKDAQJCQ9642,S7H875432DT97CT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ3HJT64DJ92CKQ54,SQ9764HK8DKT85C92,SKT82HQ5DA74CA763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK53HQ532DJ93CAJT,S97HJ984DAK642C84,SQ862HAT7DQT5CKQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9832HA8742DK3CK,SAJ6H63DAJT8CQ865,SQT4HQ9DQ952CA742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKHAJ5DQ87632C932,SJ73HQT762D54CKJ4,SA864HK943DJTCT76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAH7542DAJ643C864,S9HAT63DKQ8CAKT93,SQJ632HQ98DT52CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98652HT974DQ75C8,SAQHA52DKJT8CK964,SJT43HKQJ6DA2CQ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HK82DAQJ32C952,S976HAJ97654D65CK,SJT2HQ3DT87CJT763|sv|b|pg||nt||
