% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:652.KJ864.K9.Q92 AJ983.52.QT86.75 T74.973.J742.J43 KQ.AQT.A53.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT32.K8.83.Q53 54.J642.AQJT76.9 987.AQ75.2.T8764 K6.T93.K954.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K52.KQ9.6532.K52 T94.AJT8.K94.976 AQJ.32.AJ87.QJT3 8763.7654.QT.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J84.972.654.KJ94 A2.J6.AKJ72.8763 K765.AQ84.T8.AQT QT93.KT53.Q93.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:763.842.AT92.932 QT85.75.K874.J64 AJ.QT3.653.AKT75 K942.AKJ96.QJ.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.T7.K872.QT743 T842.A43.Q6.KJ96 AQJ6.J82.J953.A2 K97.KQ965.AT4.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT8.T62.AJ6.T832 A7643.J9873.4.K4 92.K4.KQT72.9765 KQ5.AQ5.9853.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.QT7.Q75.J9432 Q654.93.K9643.A7 T32.KJ85.T82.Q86 K987.A642.AJ.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.QJ8432.T6.QJT9 Q987.KT5.KQ85.74 J542.96.92.AK853 AK63.A7.AJ743.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A32.83.J985.KQT7 K8764.6542.A3.53 QJT9.AQT97.6.982 5.KJ.KQT742.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.KQ65.KQT643.T AQJT8.J974..J943 96.AT832.97.KQ87 5432..AJ852.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ93.KJT9..9432 6.A8.KJ6532.KT75 8752.Q76543.AQ.J QT4.2.T9874.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.Q983.Q94.AKJ872 AQ4.AJ64.J862.95 KJ75.K52.T75.T64 T98632.T7.AK3.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ876.Q9.T985.T6 AJT5.J8.A42.AK32 9.T6532.QJ76.Q97 432.AK74.K3.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:753.K964.AQT.J95 KT64..9643.AK764 AQ8.QJ753.K82.Q2 J92.AT82.J75.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT96.AKJ.QJ4.953 A54.Q732.T63.Q72 83.965.AK985.AK4 KQ72.T84.72.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ3.2.A954.K863 T9842.Q3.8632.72 Q75.AK75.KT7.QJ4 6.JT9864.QJ.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.AK842.52.QT63 842.T6.QJ843.AK8 Q63.QJ97.AKT6.J5 KJT95.53.97.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T842.AQJT5..AJT3 A.9872.KT842.K76 K73.K3.J963.9842 QJ965.64.AQ75.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.KJ83.T2.AJT98 QT97643.754.J6.6 KJ8.AQ9.AK95.753 2.T62.Q8743.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:72.JT875.KQT9.A7 86.A93.J874.KQ64 K54.K42.632.T952 AQJT93.Q6.A5.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT86.72.AKJ92.J 7432.AK86.QT43.K 95.Q54.876.T8743 KJ.JT93.5.AQ9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.AJ85.J9864.764 632.432.AT.AQ985 AQ985.QT.KQ3.T32 KJT4.K976.752.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.T9.QT43.AKQJ9 AKQJT8.875.K9.T3 62.KJ32.J8762.65 954.AQ64.A5.8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ874.64.986.A3 T2.QT52.AJT52.84 65.AJ87.K743.972 K93.K93.Q.KQJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ85.QJ92.KT.53 62.T75.Q972.8762 J974.AK643.83.AJ T3.8.AJ654.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q64.T9872.Q93.K7 JT8.AJ543.AK52.A A532..J4.J986543 K97.KQ6.T876.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.Q765.K974.T42 AK86.832.5.KQ965 QJT74.K.AQ86.AJ7 93.AJT94.JT32.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.9852.A986.T985 AQ6.Q63.J752.K32 JT9875.KT.QT4.J6 K42.AJ74.K3.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.J93.KQT76.QJT8 T95.T8652.8.A763 AK8632.Q4.AJ42.5 QJ4.AK7.953.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ8.2.AKQJ9.9643 A7643.QT6.T64.82 5.AKJ4.87532.QT5 QT92.98753..AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT4.Q9743.Q53.J8 952.A.KT74.K9752 AJ876.KJT.8.QT63 Q3.8652.AJ962.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT94.T3.6.T8543 653.Q9.J9532.AJ9 J72.KJ7.KT87.KQ7 A8.A86542.AQ4.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9832.Q43.J742.2 KJ64.T6.KQ983.T9 QT75.A82.AT.K764 .KJ975.65.AQJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK4.Q975.T2.K875 QT95.T43.97.QJ96 82.KJ8.KJ853.AT4 J763.A62.AQ64.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.KJ8.QJ543.Q32 QT86.Q74.KT7.KT6 J953.T6532.A2.A4 A72.A9.986.J9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  7

