% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.05.13 - Huffaker Pot Luck Pairs
vg|2016.05.13 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT764H973DT84CA2,SJ953HKT6DQ65CJ96,S2HAQ4D73CKQT8753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HQ42DQT64CAKJ64,SQT94H93D953CQ752,SKJ5H87DKJ72CT983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJT8HA8D6CK7653,SK765HJ7432D9CJ82,S2HKQ6DAK87532CA9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQHA52DAT543CT43,SA98743HK7DKJCQ87,SJT62HJT64DQ76CJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ872HAJ85D42CKQ,SAT5HQT2DJ983C863,S43H9DAQ765CAT742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8H52D7652CT7652,SKT72HQT86DQ43CK8,SA543HAJ97DTCQJ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8742HA32DK65CQ8,SAQT5HKDJ9CAK9754,SJ6HQ9654DAT874C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54HJT96DK9CAK543,SAKJ73HQ72D84CT82,SQT92HK84DQT63CJ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK72H76DAK87CKJT8,SHKQ3DQJT943CQ632,SQJT864HAJ94DCA94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S72HQ6532DATCAKT6,SKT86H9DQ52C98753,SHKJT84DJ764CQJ42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HAKT8DJ43CAKQ7,SKT732HJ6DT98CJ96,SAJ5H9753DA62CT32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ4HAQTDJT5CKJ875,S732HK76532D74CQ3,SAJ85HJ984DA932C6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ9HATDAKJ85CT642,SK5HQJ9875D63C975,SAQT872H42D974CQJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ976H76D7654CJ83,SKQT5HQ2DJ83CQT92,SA83HAKJ9543DTC64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S42HKQ4DKJ98542C5,SAJ83H52DQ76CA932,SK65HT963DATCJ876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK643HAJ3DKQ53CT8,SA75HT92DJT96C942,ST98HK6DA42CAJ653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HKJ853D752CJT82,SAKT985432HA4D3C4,SJHQT62DQJ94CA653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ32H42DAKT983CA6,SATHK9D6542CK7543,SQ864HQJT7DJCQT82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ2H83DAJT52C974,S87HJT6DKQ974CKJT,SAQ54HAK975D6CQ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S43HKJ964D976CAT3,SAJ95HQ2DT543C962,ST8H875DAKJ2CK854|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKT5HAT8D63CQJ84,SQ4HJ7643DQJCT732,S632H52DKT54CAK96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST9HAQT63DA73CT54,SJ7543H42DQT86CA3,SKQ2HKJ97DJ9CJ762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7HKQT74D9874CK83,SJT82HAJ2DKT63CA2,SAQ96H3DAQJ5CQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST762HQ32D3CAT862,S853HKJ7DQ9752C74,SAK4H9865DAT4CQ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK98HKQT43D765C62,SQJ762H92DAT2CQ87,S43HAJ5DK984CT954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT4HKT876DQ72CA5,SK96HQJ5DT985CJ84,SA753HADAK63CK973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HAT82DT32CT843,S8HKQJ97D765CAK65,SQJT3H6DKQJ98CQJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82HAJ95DKJ973CA8,SKQ953HQ2D85CJ953,SAJT74HKT6D62CQ42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ7HQJT8DAT4CA74,ST4HAK96432D83CJ2,SKJ8653H5DQJ65CT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ843H43DAJ72CA7,S6HAQT92D63CJ8432,SQ75HJ865D54CQ965|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST94HQT7DJT743C98,SQ5H532DAQ965C653,S87HA986D8CAQJT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ83H2DQ64CA87653,SKQ62HJT96D932CQ2,SA75H73DAKJT75CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ82H62DQJ543CJT9,SK96HAJ98DKT6CQ62,SJT53HQ43D8CA8543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ932HKQTDK7CJT9,S8H9532DA42CQ8643,ST64HAJ876DJT53C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA952HK842DKJTCJ6,SKT74HQ7653D43C72,SJ3HAT9D862CAKQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ85HAK82DA97C65,SK943H763D643CKQ2,S76HQT954D52CA743|sv|b|pg||nt||
