% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.AQJ.J75.AJ864 AJ6.T863.Q4.T953 Q8753.742.T98.K7 K92.K95.AK632.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ54.865.J.AQ98 T82.AKT4.AQ653.2 A63.973.872.K765 97.QJ2.KT94.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.K954.AK853.T8 AK8543..Q976.J65 J72.Q872.T.KQ732 96.AJT63.J42.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q5.KQJ5.Q962.Q74 KJ32.72.J84.9863 AT76.943.KT7.KJ5 984.AT86.A53.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q972.T.KJ9732.T3 AKT864.K64.T4.Q5 3.Q98732.Q.K8762 J5.AJ5.A865.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95.QJ4.76542.Q5 A64.AK7.AK9.T832 J8.963.QJT3.KJ74 KT732.T852.8.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.T65432.J72.KQ9 QT974.J8.A843.J7 K83.K97.QT.A6543 A652.AQ.K965.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.AQT76.T98.AJ2 Q96.92.5432.T865 KJT5.KJ8.K6.Q974 A832.543.AQJ7.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ974.A6.AKJ2.T8 QT82.KQ9.Q.AQ962 65.JT4.T7643.543 K3.87532.985.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT976.K9.765.K96 Q5.T8542.KQT.A52 .QJ76.AJ9842.T43 AJ8432.A3.3.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ3.JT6.AT9863.2 KT9765.973.K2.Q7 Q42.K82.J5.A9865 8.AQ54.Q74.KJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT86.T9.A632.J83 A532.Q86.J95.K94 K74.74.QT84.AQ76 J9.AKJ532.K7.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6543.K.AJ6.AK86 92.J9653.K4.QJ43 T87.A82.9532.T72 KQJ.QT74.QT87.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK.KQ432.AKT3.T5 Q96.JT9.QJ962.J9 T8752.865.5.AQ83 J43.A7.874.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 10
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ7.976.J76.AJ86 KT62.KJT53.T84.T 853.A4.A95.Q9432 Q94.Q82.KQ32.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT8543.5.A74.AK9 .AQT9763.Q65.543 J962.K4.JT82.T62 AQ7.J82.K93.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q83.KT9853.Q3.K2 542.Q4.T97.Q9863 KJT96.AJ2.AJ42.4 A7.76.K865.AJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ752.32.A985.T8 93.AKT8.KQ743.94 K84.QJ9.J62.AJ62 AT6.7654.T.KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ6.7.KT872.JT97 T3.AT954.A63.A82 84.QJ82.J95.K654 KJ9752.K63.Q4.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT3.J8432.73.4 K985.KT7.542.K53 74.Q65.AT96.J762 62.A9.KQJ8.AQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q64.Q9.Q73.AJ652 A5.AKJ73.J52.Q87 T832.864.K6.KT94 KJ97.T52.AT984.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT.95.KQ96.Q862 965.T876.43.7543 A42.KQJ2.A852.J9 K873.A43.JT7.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ3.AKQJ6.842.94 K96.982.96.JT652 T8542.53.AKQ5.A8 J7.T74.JT73.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A87.T986.8.AQ952 KQT6.2.AQJ9642.4 J952.K753.75.T73 43.AQJ4.KT3.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A64.AKQ98765.J.T 9752.T2.K82.Q842 T3.43.AQ543.K753 KQJ8.J.T976.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ83.8654.874.T8 .KQJT932.953.Q54 KT652.A7.AKT6.K9 Q974..QJ2.AJ7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  4
W  D  5
N  D  4
E  C  3
S  C 10
W  C  1
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.AQJ853.Q872.Q6 T62.942.AT54.875 Q9873.KT7.J63.AJ AK54.6.K9.KT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT6.2.AQJT843.A A9832.T75.K2.T42 5.J984.75.KQJ983 Q74.AKQ63.96.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:972.JT75.KQ83.Q5 A83.AK982.7.A943 K65.Q4.A92.KJT62 QJT4.63.JT654.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q94.AK.A932.JT76 T753.75.J654.Q43 A862.JT8.KT87.A9 KJ.Q96432.Q.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ4.A9.9432.J92 T865.65.QJT7.K73 K932.KT87.K.QT86 7.QJ432.A865.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K962.K83.AJ5.QJ5 QT7.QT65.QT87.74 5.AJ974.K9.AT986 AJ843.2.6432.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT7432.AKQ7.2.2 Q9.96543.J9.KQT4 J865.82.Q8753.A8 .JT.AKT64.J97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.K8.AJT54.AQJ83 AJ96.952.Q6.9654 KQ872.JT43.K87.T T54.AQ76.932.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K742.Q92.KJT6.T7 93.864.Q53.K9852 J85.AKJ3.942.J64 AQT6.T75.A87.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.05.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.A432.T64.AJT4 Q64.K.A9752.Q865 9832.Q86.KQJ8.92 KJ75.JT975.3.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

