% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT5.KT.T2.A932 J876.863.A74.654 432.A952.KQ953.K 9.QJ74.J86.QJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A985.3.J7642.872 QJ3.KJT5.T.T6543 K6.A9864.5.AKQJ9 T742.Q72.AKQ983."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.JT6.A953.T874 QT765.K4.642.KJ9 J3.Q985.KQ87.A63 AK94.A732.JT.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT.KQT.AJ6.QJ54 8765.J83.Q9432.2 Q432.76.K8.KT983 J9.A9542.T75.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.K.A976.KQJ854 AJT86.T3.J4.AT92 97542.87654.5.63 Q.AQJ92.KQT832.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K764.AT53.975.J7 T93.KJ864.Q6.K62 J2.9.AK843.AT983 AQ85.Q72.JT2.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ.KQ8.T8542.92 AT86543.A94.6.QT 72.J652.AKQ9.AJ3 9.T73.J73.K87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T52.KQ764.73.AK8 QJ6.A9853.KQ.642 K943.JT.954.JT53 A87.2.AJT862.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A982.7.A975.KQJ8 KQT7.8543.KJT.T6 3.KQJT92.Q8.A954 J654.A6.6432.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9865.85.QJ876.J9 Q.A743.A95.AQ854 JT743.KT62.2.K32 AK2.QJ9.KT43.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT82.6.KJ763.KJ2 KJ3.KT742.9.Q984 Q94.QJ3.AQT.A653 765.A985.8542.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T863.K953.T75.97 2.AQT8.KQ4.AQT32 QJ974.J42.J63.J6 AK5.76.A982.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T4.Q84.AQ76.J864 KJ76.J5.93.AQT73 A98.KT732.842.92 Q532.A96.KJT5.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A863.K7.AK3.KJ64 QJT.AQ84.QT952.7 K7.62.J764.QT953 9542.JT953.8.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ87.Q974.3.QT86 T642.62.T65.K742 A.AJ5.AKQJ84.AJ9 Q953.KT83.972.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ6.AKJT53.Q8.7 T853.6.KJT6.K643 742.972.9753.T85 Q9.Q84.A42.AQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  8
E  S  5
S  S  4
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT763.873.KJ842. 85.T52.Q5.Q87532 K92.AQJ.976.KJT4 AJ4.K964.AT3.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK875.J32.A42.86 3.AT984.T953.743 J6.K7.K86.KQJT95 QT942.Q65.QJ7.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK985.65.KQ84.KJ 72.K8742.95.9876 J63.AJ3.763.AT54 QT4.QT9.AJT2.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.74.KQJ5.AJT85 QT9.T963.T7.Q763 A53.A852.A632.94 J8762.KQJ.984.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT975.QJ.Q83.AT5 AK3.A43.AKJT4.32 86.K87.9752.Q974 J42.T9652.6.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ94.4.J32.Q9742 KT3.AJ752.8654.A A52.QT6.AKT7.KT5 876.K983.Q9.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.754.JT7.AKQ95 652.Q.K9654.T876 QJ743.KT9.A82.J3 AK8.AJ8632.Q3.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:987.AKT.752.AQ82 .Q8543.KJ986.J94 AKQJT.62.AQ43.T6 65432.J97.T.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A86.AK75.Q863.A3 QJT954.T8.9.J542 32.963.J74.KQ876 K7.QJ42.AKT52.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT754.Q863.T.KJ5 A8.AKJ972.7.Q432 K62.T54.KQ964.97 Q93..AJ8532.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7543.KQ94.T87.8 Q62.T86.K64.AQJT K9.J.AQJ95.76532 AJ8.A7532.32.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J54.AT87.K9.K542 876.QJ954.A54.87 QT92.2.QT732.QJ3 AK3.K63.J86.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT85.AT5.Q4.KQ A93.Q643.A6.A972 64.KJ82.9832.T53 72.97.KJT75.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A54.K9853.AT.T54 2.A62.KQJ853.AJ2 KQ963.T7.942.Q73 JT87.QJ4.76.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AT7653.K42.J975 A64.K2.Q76.KQT86 JT32.QJ98.J853.2 KQ9875.4.AT9.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87643.K.5.AK9832 Q52.8.KQ9763.Q65 AJT9.JT643.T82.4 K.AQ9752.AJ4.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ4.QT74.JT3.854 T972.K9.Q6.AK962 J853.J52.K972.73 A6.A863.A854.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ754.KT97.4.Q4 Q963.5.QT965.J93 T.Q863.732.AT875 82.AJ42.AKJ8.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.AQT95.JT76.A63 Q53.862.AQ542.T4 K742.J4.K8.J9752 AT986.K73.93.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q52.43.A943.9632 AJ64.T.KQ76.AQ85 973.Q9765.82.T74 KT8.AKJ82.JT5.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

