% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.29 - Tuesday Future Masters
vg|2016.11.29 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHKJT83D875CAQT5,SQ92H42DQ964CKJ84,SJ64H76DAT2C97632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST532HQ873D653C85,SKQHAJ95DAJ74CAJ9,S86HK62DT2CQT7643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S83HQ4DK7653CJT62,SJ42HAKJ853D92CAK,SKQT765H2DTCQ9874|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ8543HAQJ874DJ3C,S97HKT952D9862CJT,SAKTH63DT7CAQ9875|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ976HKQDJ7CAQJ52,SAQ3HAT64DQ32C964,S842HJ98753DT9CKT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST986HQT64DQ9C975,SQ43HJ98DAJ743C62,SK75HK32D652CK843|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK94HJ93DAKJ5CQ6,SHKT87D763CAKT842,S732HAQ42DT982CJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK983HQ986D85CA62,SAQJ75HK43DAT4CK9,S642HAJTDK3CQJT53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA95HT83DKJ98CAQ6,SQJ76HJ97DA643CKJ,SK8432HK4DT52C752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST952HQJ43D2CQ732,S3HK8752DK974CA96,SKQJ64HAT9DA53CJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HA76DAQT73CT854,S987HQJT8DJ4CKQ32,SJT64H95D965CA976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8732HQ8DQJ642CJ7,SAK9H7542DK8CAT83,SJTHAKJ96DT9753C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ6HKQ84DAKCJ986,SAT52H32DQ863CQ43,SJ4HT76DJ7542CKT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ76H2DKJ7CKT9765,SJT42HAK8763DA2C3,SK83HQJT9D96543C2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT83HA7DQ743CKT4,SJ954H84DA82CAQ73,SA76HJT52DKJTCJ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7HAQT43DJ65CA73,SAJ94HK72DQ42C864,SQT3H9865DAT8CQ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S875HQT42DAQT84CT,SQT32HA976D5CAJ92,SAKJ6HK5D7CKQ7654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S64HAQ94DK63CA953,S87HKJ65DA874CJ82,SKQJ952H2DQJCKQT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ432HAD985CAT6,S987HK932DA42CK83,SHQ8754DJT63CJ754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHK43DAJT8CAKQ843,SAJ32HQ8765DKQCT5,SQ9654HJ92D764CJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK742HJ862D53CKJT,SAQJ65HKT3D9864C5,S3HA975DQ2CAQ6432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT2H93D87CJ8632,S3HKT87DJ965CK974,SJ864HAQJ54DT2CQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ984HKQ54DCQ987,SK2HJ3DAKT43CA654,ST5HT872DQJ752CK3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST84HK43D87CAKT62,SAKJHA7652D4CQ943,SQ652HQT9DAQJ32C5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S63HAJDAJ72CKQT94,SA4HK8753D95CA876,SKJ9872HQ94DKQ6CJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ83HQDAT9654CK9,SKT4HT954DQ83CAQT,S95HAJ62D72C86542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA95432HKDKT852C2,SKQJ8HAQT98D7CAK7,S6H732DAJ94CT9864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ6HAT43DA73CT72,S95HKJ986DQJ8654C,SAJT832H75DK9CAK9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6HKJT92DAQTC942,SA93HA5DJ98CAQJT6,ST2HQ8763DK732C83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQTH63DKJ9854CJ73,S2HT92DAQTCKT9652,SK96543H75D632CQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ93HKQJDQT643CK,SJ872HA5DK98CQ543,SKT54HT63DA75CAJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83HJ42DQ7542C953,SA752HAK6DAKJ6C42,SQ6HQT9875DT98CAQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ543HKJT2DA973C7,S7HA9854DKQT52CQ3,SAJ9862H6DJ8CAK62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKTHAK875DA87C52,S9543HJ942DJT5CJ4,SQJ862HT6D643CK93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA2HKQTDJT96C8642,SK8765H74DK742CT9,ST3H9852DQ85CAKJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK86H52D753CA8642,S97HKQ97DKT86CQ95,S43HAT864DQ42CKJ3|sv|b|pg||nt||
