% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.26 - MacCam Barometer Open
vg|2016.11.26 - MacCam Barometer Open,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ75H62DAT7CJT8,SQT6HK7DQJ9532CQ9,S8432HQJD4CAK7652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S962HA42DAK865CQ7,SAQJ8HT97D92CJ982,S43HKJ3DJ43CKT654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK873HJ62D52CA865,SAHAT9854DQ963CJ9,S964HKQDAK74CKT72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ75HKDK954CQ854,S62HAJ954DAQ3C963,ST3HT832DT762CJ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT4H97DA852CAJ2,SJ2HAK864DJ43CQ97,SQ876HJ32DQ9CKT63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK3HA3DJT94CKQJ42,SA92HK542D6CT8763,ST75HQJ98DA8752C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ32HQJT73D73CJT4,SKT84HK95DAKJ95C7,SJ75H62D864CAQ953|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9875H83D32CAQT7,SKQT3HJT52DK765C5,S64HAKQ9DQJ8CKJ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJTHQ974DAJ98CJT,SK86HA85D32CAQ752,S7432HJ32DKQT6C63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ9H54DAK976CQ73,SKQ632HT2DJT3CJ84,ST84HKQ87DQ2CAT65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK943HJ864DA3CAQ8,S865HAT7DQT85C764,SJ72HK9532D97CKT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ97HQT973D64CT75,S8642HK54DKQCAKQJ,SAJT3H2DAT85C8642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HJT5D742C765432,SJH9874DQT65CKQJ8,SA876H62DAKJ98CAT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT95HJ632DT84CA,SQ764HKT74D97CJ97,SHA95DKQ6CKQT8643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ643HQ8DJ4CAQ93,SK85H6432DA92CJ52,ST2HAKJTDT853CK64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S932HJ84DJ94C9743,SJ84H6DAQT6532C62,SA75HAKT972DK87C8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKHAKJ653DQ2CAQ94,SJT9874HQ72D9C732,SQ2HT4DAKJ643CKT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ7HT873DJCKQT86,ST432HA95DQ873CAJ,SJ96HQJ62DT542C53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S75HQ92D74CQT8642,SJ64HKTDKQ653C973,SQT92H87543DA9CA5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK83HQT4D54CAJT43,SQJT5HA83DAT932C2,SA64HJ75DKQCKQ876|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ7HAKJ9DAQ2CJT,SA843HT7DK84CK532,S965H652DJ73CA764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S4H932DKT6432C652,SAQJHAKQT6D7CJ974,SK8752H4DAJ985CAK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ43HKJT5D9874CT6,SAK8H9872DK6CK532,SJ952HQ3DAJ5CQJ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ863HAT87DK7CKQ3,SKQ7HQ52DJ53CJT64,SA52HJDAQT42CA872|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7HAQTDKT93C9862,SAKT98HK7DQJ7CT43,S6543H92DA542CAKJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S62HAJ92DJ8CAK532,SQ4HT7DQ97632CQ64,SK87HQ865DAKTCJ87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA5HKJ5DKJT963CA5,SQ974H6DQ8CKJ9876,SKT83HT9842D54CT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ54HAT43DQ7CA964,SAJ72HJ762DAKTCT3,SKT98HKQ9D952CKQ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST43HJ8653DT972CK,SJ952HK94DAQ86C87,SHQT7DKJ54CAQJT43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA4H954DKJ5CKQ875,SKT963HAJ832D98C4,SJ82HQT6D7432CJ63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ9H973DT82CJ752,SJ83HQJT52DQ76CAT,SK762HDAK54CQ9863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT7543HT6D98CJ65,SJH8DKQ7652CAK872,SA92HAKQJ9732DC43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK852HAQ7DK6CAT52,S6HKT42D87432CK98,SQJ74HJ853DJ5CQ74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK5H852DK63CKJT84,ST32HQ9D9752CAQ92,SJ874HAJT743DTC65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S97652H532DQ4CKT6,SQJT43HKT94D32CA3,SK8HQJ8DAKJ85CQ85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT96HQ853D73CQ2,S87HA2DAKJT62CJ86,SQ53HT96DQ854CT43|sv|b|pg||nt||
