% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.12 - Pam-Kevin Saturday Pairs
vg|2016.11.12 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ973HQ95DKT83CQ6,S52HAKT76D96CAJ53,SA4HJ82DAJ72C9842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA753HQJT7D72CT82,SK42HK643DQCKQ975,SQJT96H852DK9CA64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT54HK96DK54CJ4,S97HA53DQCKQT9875,SJ8H7DJT9872CA632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST972HQ72D9874CQ9,SK6HAT9863DJ6CK87,SJ85HKJDQT532CT64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S65HA752DA952CQT9,S974HKT8DQ874CJ52,SAJ32HJ64DJ3CAK86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ5HAJT96D964C962,SAKT4HQ2D8532CAK8,S9832HK7543DQJ7C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S74HJ65DKQ9743CQ6,SKQ2HQ8742DA6C532,ST98653HKT9D2CJ97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S94H865DJ982CAQ85,SAJT8532H4DT5CT72,SK7HAKJT9DK43CJ43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA763HKQT5D3CT832,SK984H43DT9CAKJ74,SQ2HJ976DAQJ72C95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ76HKQ986DT5CQJ3,SKJ84HA754D93C842,SAT3HJDAK764CT765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK543HAT43DQT63CA,SQH95DK94CKT76432,SJ97HKQJ762D2CJ98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK62HKJ82D86CK72,S75HT763DT7CAT543,SQT94H95DAK543CQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT842H642DJ98CA9,S65HJT93DT43CKQJ5,SAHA8DA7652CT8763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ62H96DA52CQJ762,S95HQJ732DQJ4CKT3,S87HATDKT9876C984|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ98HK9DA43CAQ86,S652HQJT64DKJ8CK4,SKT743HADQT65C973|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT97543HQ3DKQC5,S86HA54DT8742CT32,SHJT762DA953CQJ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S43HQJ975DAK82C87,SKHT83D7643CKJ962,SAQT76HAK6D95CQ53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT7H854DJ543CQJ8,S982HJ96DK86CK764,SAQ64HK73DAQT92C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQJ5H82D4CQT872,STHAJT743DAJ3C963,S932HKQDKQT95CJ54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ4HQ76DK2CQT432,S983HJ543DAQT5C76,ST2HA982DJ874CAJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S754HAKJT8742D5CJ,SKT8H653DT97C8743,SQ9HQ9DAK84CAT652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHAQDJ5432CK942,SAJT643HKDQ86CJ73,S92HJT86543DTCT86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ7632HT6DA7C982,S95H3DQ95CKJT7654,SA8HAKJ974DKJ642C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA96HAT3D864CA843,SKJ32HK64DJ975CQ7,SQ85HJ98DAQTCKT65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ65HDA84CAKQJT9,SK97HKQT952DKJ63C,SA842HA863D97C843|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S95HK76DT764CQT75,SQT84HQ952DK5C943,SAK6HJDAJ982CAK82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST7HAKQ65DJ8CAT32,SKQ863HJTDAQT96C9,SA2H98732D53CK875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ7H984DT98CAJT93,SQ8HQ5DAQ52CQ8752,SK942HKJT632DKCK4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST853HA32D984CA62,S96HQT4DJT65CJ543,S742HKJ8DAQ32CK97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ8752HA654D963C3,SQHKQJ32DKJ2CQT96,S96HT987DAQ84CAK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK432H94DAT9CAJ85,SQJTHQJT63D3C9643,SA75HAK72DK876CQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ2H63DAKQ642C7,S98653H984DCQ8532,SQ4HQJ2DJT85CAKJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HK9873DAT9543C9,S85HAQT64D72CK865,SAQJT6H52DKJ8CJ72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHAQJ53DT73CJ732,ST7HT76D94CAT8654,S932HK982DA8652CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT983H765DKJ3CAT,SJ765HATDA875CKQ8,SQ42H92DQ62C96543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HAK52DAK9CA9432,SKJ432HJ96D63CT65,SAQT965HQ8DJT42C8|sv|b|pg||nt||
