% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.T985.8753.T2 KT975.62.JT.KJ87 AJ43.QJ.AKQ4.A95 2.AK743.962.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K76.A96.T86.AQT5 AQT.75.Q72.K8432 985.KQ4.AK543.97 J432.JT832.J9.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9.AQ762.97.943 A864.J9.T65.AQ62 .K85.AK8432.JT75 JT7532.T43.QJ.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K65.987.AJT5.AJ2 QT2.542.97.T9863 J974.KT.K6432.Q7 A83.AQJ63.Q8.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q987.T985.QT8.87 KJ2.KQJ.K642.J65 T6.A76432.7.AQ92 A543..AJ953.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT9.863.K986.T4 .AQJ94.543.A8652 K87632.K.Q7.KJ97 J54.T752.AJT2.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9543.J6.K.KJ986 A6.AQ2.QJ987.AT7 Q8.T8753.52.5432 KJ72.K94.AT643.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.K765.85.AKQ4 K74.QJT3.J32.832 AQ53.A9.QT64.T95 T86.842.AK97.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A3.5.AJT542.KQ75 K642.A642.K.AJ98 Q97.KQT8.Q9863.3 JT85.J973.7.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.9654.J54.AQ543 KT8753.QJ8.92.76 9.KT7.AK876.KJT2 AJ642.A32.QT3.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K72.AQT2.T7.K652 QT5.K87.986.Q873 A86.J3.AKQJ3.JT9 J943.9654.542.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:982.AT.AK97.QJ84 KJ65.KJ93.T8.T76 T4.7642.QJ6543.A AQ73.Q85.2.K9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.Q98653.QJT32.Q T63.T72.75.KT763 AKQ92.KJ4.96.J42 8754.A.AK84.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A964.AKT75.98.98 KT73.Q843.JT73.5 Q52.96.A52.AQJT3 J8.J2.KQ64.K7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J2.82.KQ73.K8753 AT7.AQJ3.T4.QT64 Q9854.T964.J52.9 K63.K75.A986.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT4.A6.A972.Q985 AK87.J873.T64.62 Q932.QT9.KQ83.AJ 65.K542.J5.KT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.K83.AKQ753.986 QT42.Q65.984.AKJ AJ653.A42.6.QT72 K87.JT97.JT2.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K952.854.J863.93 AJ763.96.K7.6542 QT4.AJ2.T94.KQJ8 8.KQT73.AQ52.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ94.J62.962.KQ5 KQT8762.K7.3.AT2 53.984.AKJT874.4 .AQT53.Q5.J98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K873.T93.J97.J75 QJ2.A7542.K.AT64 A65.K86.QT642.92 T94.QJ.A853.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:85.8543.32.QT942 K973.Q76.T86.K63 J2.KJT92.AQ94.J5 AQT64.A.KJ75.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J86532.42.QT.J97 4.AQ865.AK93.T82 AQ.JT93.74.AQ643 KT97.K7.J8652.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J765432.65432.T. AT.AT97.J97.9763 K.K8.8543.AKJ854 Q98.QJ.AKQ62.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.Q87.AJT975.96 AQ975.K9652.K4.8 K832.A.2.AKQJ532 64.JT43.Q863.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ75.KJT6.A.KJT 983.AQ.76.Q87542 T42.9753.QJ942.6 K6.842.KT853.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT6.JT93.74.J95 QJ872.KQ2.AQ63.3 43.54.J985.KQ742 95.A876.KT2.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ9532.5.T63.KJ8 A864.A86.Q852.63 KT7.KQ943.4.T754 .JT72.AKJ97.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J654.J5.KJT93.J3 AKT97.Q.Q654.KQ9 Q3.AK9764.82.T87 82.T832.A7.A6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ63.85.T8543.Q9 A5.JT974.972.653 K.A63.AKQ6.KJ874 T98742.KQ2.J.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q863.K9872.J865. AT.3.T9743.J9873 KJ54.Q654.KQ2.KT 972.AJT.A.AQ6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  6
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9763.Q64.96.Q7 84.AKT3.AQ542.K6 KQ.J52.J73.AT432 J52.987.KT8.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K53.J54.84.QT964 J42.873.AQJ52.52 QT98.A962.K7.873 A76.KQT.T963.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ83.K54.Q85.J65 K7642.A92.T73.94 T5.J63.J96.AQ832 J9.QT87.AK42.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT83.94.A94.9832 7.T8.QJ8762.AKT7 AKQ52.KJ75.3.QJ4 964.AQ632.KT5.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8763.7.AT7543.9 JT94.AT9.Q.AKJ53 5.KQJ4.KJ86.7642 KQ2.86532.92.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.11.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:986532.654.AQ.K6 T7.A832.K96.AT53 AKQ.K7.JT87.Q982 J4.QJT9.5432.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

