% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2016.11.18 - Huffaker Pot Luck Pairs
vg|2016.11.18 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ8HK3DAT972CAK63,SQT5HA97D643CJT98,S972HQ654D5CQ7542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT2HA8653D2CK87,SK965HJ72D9763C52,SJ83HQ4DAKQ84CAJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT94H75D72CJ742,SA632HJ3DQT5CAQ96,S85HAKQ84DJ964CK3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ87643H65432DT6C,SA2HJ7DAQJ542CJ73,SKQHT9D983CKT9642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST9862HQ84D84CK82,SAJ4HAKT9DAQ2CT93,SQHJ765DJ765CAJ75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA8643HAQT6DA93C6,S52HJ942D87654CJ9,SQT97HK87DQJTCT52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HJ63DAT9CAT9542,SAQ7HQ9DQ8754CKJ3,S8652HAKT854D3CQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT97HT43DJ92CJ82,SAKQ2HA9DK764CQ43,S843HK652DAQT8C97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA75H6DAK42CQT943,SQJ94HAQJ54D76CA7,S8HKT9872DJT53CJ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHKT7653DT3CK9862,ST53HAQDA6542CAQJ,SAKQ6H842DK97C543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK65HA4DAQ972CT9,SJ83H8632DKJ4C762,SQT7HKQ9D65CAKQJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK986HAJ75D75C75,S75HT984D9643CJ83,SQJT32H6DKQ8CKT94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ8764H8DJT2CAT82,SAT92H94DK7654CQ4,SQ3HK62DAQ83CKJ96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJT3H842DQ8CAK4,SQ84H65DAKJ3CQT76,S97HAK93D975C9852|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S963HQ9732DA83CT3,S852HKJDQJ75CQJ42,SQ74HA864DT2CA876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT84H965DAJ6C92,S952HAKT4DT43CQ87,SQJHJ87DQ72CAT654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S874HQ862DAQ73CQJ,S96HK9DK9864CT653,SAKQT2HAJT73D2CA4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ85HJT3DJ83CQT52,SKJ3HK964D54C9876,SA7HQ87DAQT962CJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ65HK8632DKT2CQJ,SAKJ72HQJTDAQCA65,ST43HA94DJ87654C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST932HJDKQ93CAJ52,S864H972D8642CK94,SAKJHAT854DA7CQT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST982HQ5DA962C652,SA7HJT7DKQ3CAKQ74,SJ643HA4DJT5CJ983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9HJ4DQJT95CJT95,SQJ54H987DK2CKQ62,SKT863HAT65DA86C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ5HAQ954DTCT843,SAJ832HK82D7654C6,S7HJT63DJ932CAQJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4H2DQJ7543CQT93,S9HAKJ54DAKT2C842,SKJT8732H8D6CKJ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S853HQJ9765DCAKT4,SQJ974H82DAQCQ952,SAKTHAT4DJ942C876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S73HAJT8D762CQT65,SAKJ6HQ93DAQ54CJ3,S982HK54DK9CA9872|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8432HQ3D52CKJT7,S97HAJ86DQJT84CA3,SAKTHK9742DA7C865|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98652HA753DT2CK3,SQTHKQ862DQJ94CQ4,SAK43HJ94DAK6C965|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ8HQT974D92CK98,SQ52HK3DAK753C753,S7HAJ862DQ64CAQJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S54HQT987D8754C82,SQ862H53DAKCA9753,SAJT3H6DT632CQT64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT98HK5DQJCAJ86,SA764H98D652CKQT9,SK5HJ6DAKT874C432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HK7DJ73CKJT965,SAKJ98HQ854DQ2CQ8,S76532HA63DA854C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ2HA975DQ874C93,SK983HK64DCAQJ864,SA7654HJ2DKT5CT72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ953HQJ8DKJ3C643,ST4HT75432DQ65CQ2,SAK2H9D98742CKT97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ65HAQJ73D2CJ85,ST743H65D8654CK94,SK92H942DJ73CQT63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ9HJDAQT854CJ52,SKT4HA643D732CK43,SQ8732HK7D9CAT876|sv|b|pg||nt||
