% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.11.20 - San Diego Unit Game
vg|2016.11.20 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9HKQ5DAT65CKJ96,SJ743HA983DQ9CAQ5,SAK85HT7642DCT843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKHAT863DKQ962CQ2,SA76HKQJ9DA73CK97,SQJT985H2D8CJT853|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT985HDA962CJ76,S4HAJ9543DJT83CKT,SA2HKT86DQ74CA854|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST753HKT62DTCKJ96,SKJ4HA543DK87CQ84,SHJ987DQ5432CA532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHJ864DKJ53CAT943,SJT8754HK95DAT2CJ,SA92HQT73D864C865|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKH9742DKJ54CA863,SQT986H86DAT98CQ2,SJ72HKQ3DQ63CKJ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ3HA853DA976CQT7,SAK754HTDT8432CJ9,SJ9862HK92DKCA643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK73HAKJ83D3CA43,SJ62H52DKQT4CT976,S984HQ96DA965C852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST3HJ96DQJ9CQ9843,SJ96HAK543D765CJT,SAKQ874HQT7D42CA6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ83HQJ872DT52CJ5,SAH9653D864CAKQ74,S97652HAKDAKQ3CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ973H95DATCAK87,SK2HJ3DKQJ843CQJT,SQT6H8764D9765C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ8HK6DT872CQJT82,SK6HQT7D93CAK7653,SQT97532H85DAJ64C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ9HAKJ76DA8C8643,SA743H8DT63CKQ952,SK52H9532DJ954CA7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8763HAJ97D92CJ4,S4H62DAQJ876CA632,SKJ92HQT543DK3C98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK95HKQJDT6CAKQ85,SAT83H72DAQJ83CT7,SJ64HA9643D9CJ643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHJT984DAQT6CK54,S9752HAKQ65D73CT2,SAKQ86H72DKJ5C983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT8HQT75DKQJC732,SJ765H4DAT5CAQ985,SAQ932HA2D843CK64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT5HA3DK54CKQT96,SQ942H76D832CAJ74,SAK86HKJ5DAJ96C52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S63HAK42DT98CJT98,SA974HQ98DKQCA652,ST5HT75DJ7652CQ73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S862HJ4DAJ8642CQ2,SAQ5HA732DQ95CKJ8,SKT943HQ6DKT3CAT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ42HA3D864CKT643,SAK97HJ7DAKJ2CAQJ,S8H986542DQ75C952|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJH6532DQT752CA8,S98742HQTDAJ83CQ5,ST3HA87D64CKT9763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ763HJT84D84CT92,ST842HK763DJ62CA7,SAKQHA95DKQT7CJ43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S65H743DAT8765CQ8,SQJ943H92D42CKJ32,SA8HAQJT65DKQCAT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ3HQT63D74CJ976,SA7H9752DKT9CAT85,SKT954HADJ653CKQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT742HQJ6DJ83CJ2,S8HT83DA96CQT9853,SA93HK9742DQ72CA6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT53HAJ97543D5CA,S6H2DKT984CQT7654,SK984HKQT6DJ7CK93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQTHT762DA42CKQ9,S983HJ954DJT95CJ7,SA2HAQ3DKQ86C8532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK98H6543D92CA962,SAQ3HQ82DT8653CQ8,SJ2HKJ9DAQ74CK754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ42HQT62DAQ932C5,SKJ5HA9D76CAKQJ86,S87HK84DKJTCT9432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT87HJ97542D2CT8,SA3HA86DK854CAKJ7,SQJHKQ3DAQT63CQ92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ53HTDKQJ987CA7,ST876HJ853DA3CT94,SJ94HAK972DT6CKJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9864HK74DQ86C42,SAKT53HQJ98DJTCJ8,S72H3D97542CT7653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAQ7432D9CJT8652,SAT943HJ6DQJ3CK94,SJ87HT98DAK54CAQ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9842HAKT7DCQJ842,SJ63HJ4DJ9743CT63,SQT5H853DQT852C97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHAKT976DQT5C983,SQ4HQDAJ87642CJ64,SAK852H432DK9CAQ2|sv|b|pg||nt||
