% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.19 - MacCam Barometer Pairs
vg|2016.11.19 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT7HAJT632D98C85,SKQJ2H75DT7653CKJ,S864H8DAKQ2CAQT94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA6H9DAKJ96CAKJ87,SKT97HKJT86D874C9,S432HQ75432DT2C53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ5HJ85DK2CQJT542,SA9874HAK432D74C7,SK63HQT976DAQT53C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJHAKT4DAT2CKT72,SAT742HQDQ94CQJ98,SK96H97632DJ65CA6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA865H8DQ973CK874,S32HAQ7532D854CQ3,SKQJ97HKT6DJ62CJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT9532HJDKJ8CQ83,SQ84HAT84DQ9CJ965,SJHKQ53DT6432CT42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ82H84DAQJT6C863,S9743HA96D9752CJ2,SAKQHQT732D8CKT94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST52HK62D97643CJ9,SQ943H53DAK5CT874,SJ76HAJT8DJT8CQ62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQHJ753D643CK9872,S92HAQT8DAQT98CA3,SJT875HK96D752C64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S962H987DJT86CQT9,SJ7543HA2DQ94CK64,SAQ8HKQT54DK53C87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HJ6DK432CQT9642,SA763HK43DT75CA75,SJT54HAQT9852DCJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ5HAQTDAT8CAT73,S9862HJ62D954C864,SAJH8743DQJ2CKQ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT9HA2DKQ7C98765,S8543HT85DJ965CKT,SJ2H9643DA32CAJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT96H5DA9754C93,SK4HKQ876D32CJ752,S72HT432DKJT6CAK8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT752H95DAQJ64CT,S986HATDKT9CQ9542,SAK4HKQ7643D85CA8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST653HK764D5C7652,SKJ74HT932DAQT83C,SAQ2HAQ8DJ6CAKJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S73HAQJ43DA8CJ753,SAK96HKT5DK93CAKQ,SQJH96DQJ7652CT42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ9HA2DK764CJ8432,ST632HKQ743DAJ5C9,SKQ875HJD9832CAKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ84HAQ72D62CAKQ6,SKT7HK986D74CJ754,SAQ65HJ543D853C98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S632H72DQJ743CA53,SAKJT4HKDT98CKQJ6,SQHQ98653D2CT9842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK85H97542DAQJ4CA,SA763H86D863CKJ95,SQ94HAQ3DKT2CQ643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHQ984DAQJ963C432,SQJ7543HKJ6D72CQ8,S92HAT732DKT54C97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ862HT942DKQCKT,SQ95H76DJ85CQ9762,SK743HKJ83DA972C4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT8763HK9DQ73CA5,S9HAJT54DT84CKQ96,SJ42H82DAK95CT743|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S843HJ42DK94CKQT3,SKT752HT8DT73C742,SJ6HA95DQJ865CAJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA92HT52DJ75CJ873,SQT763HKQ86D64CA2,S854HAJ74DQCT9654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HQ9874DKQT62CA7,S543HKT65D5CKT652,SA862HA2DJ87CJ984|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ8HJ72DQ8654CA92,SA973H6543D2CQT63,SKQTHQTDAKJ9CJ874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT84HK7DQJ7653C7,SAQ762HAT4DT9CK82,S953HQJ3DAK2CAT94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT65HA8DQJ84CJ83,S983H972DA53CAKT2,SK742H64D7CQ97654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT3HJT6DT54C864,SA642HA2DQ987CA53,S987H853DKJ62CQT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ653H65D92CQ73,S9HQ98DQ876543CT5,SQ872HAK73DAKCA96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S973HJDAT96CAK642,SJT864HK865D3CQT5,SA5HT94DQ852C9873|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ974HK73D985C54,SJT6HAJTDAK4CKQ87,S5H62DT732CAJT963|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA852H74DT986CA54,S7HJT953DKJ72CJ86,ST43HA62DQ54CQT73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S82HK654D76532CK7,SAK7HQJT93DQJTCT2,SQJT654HA72DAC943|sv|b|pg||nt||
