% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.21 - Monday Mentor Open Pairs
vg|2016.11.21 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HQ8754DQT9CAT5,SAKQT8H96DK862CJ8,S92HAKT3DAJ543CQ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ542HQ9753D7C6,S96HAT42DA65CAQ52,ST83HKDQ43CKJ8743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST7432HK3DK7CAJT5,SQ9HJ64DQ53CK6432,SAK865H982DA9C987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9HJ75432DJ98CT9,SK5HK986DQ43CK632,SQJ874HAQTDAKTC84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAHJ6DAQ76CAK9643,SQJ854HTD9852CQJT,ST93HAK543DK4C852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT54H52DAQJ32CT6,SA3HJ9873DT98CK53,SKQ982HAKQ6DK4CA2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8HA954DK864CT653,SAKQT972H6DQ53CK9,S5HKT83DA972CQ872|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ98HAK65D8643CA3,SQT5H94DJCKQT8642,S6432HJ2DKQT7CJ97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA98764HJTDJ98CK3,SK32HKQ7DAKT5C942,SJT5HA62DQ42CAT65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK96HJ83DKJ6CA62,SJ83HA72DQT75CKQ9,SQT542HKT6D2CJ754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK752H92DAT53CQJ4,SJTHAKJT63DQJ4C72,SQ943H874DK98CA95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S43HAK943DQJT76C4,SKQ96HQ7D983C8765,SAT7HJT85D2CAJT93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S654HKJ64DKT74CKT,SQ2H52DAQ63CQ9732,SAKJT87HAD82CA865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8H8DQ98432CQ8743,S973HAT74DAT765C2,SAKJT42HQJ2DKJCT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT82HQ75DT963C85,SA7HJ82DAK754CJ93,SK4HKT643DQJ8C762|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST53HAK953DAQCQ52,SAJ82HTDKJ6542CK8,S97HQ64DT987CT964|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST8752H83DK73CT86,S4HK742DT954CQ753,SKQ93HAQJ9DJ86CJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK85HA6DKJ3CA764,S9732H854D854CJ52,SQJHJ973DQT72CQT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ62HJDQT92CA642,ST9HQ97654DA6CQ85,SK7HAK832D743CK73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHQT87DQJ75CAT875,ST74H95DA92CKJ632,SAKJ982HKJ6D43CQ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ963HAQJDA8765C2,S542HKT652DJCT863,SAJ7H984DKQ93CJ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ3HAQ8DKT76CQJ2,SJ9865HJ73DCAK986,SK74HK652DJ43C543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK643HA76D65CK854,S952HK84DA72CJ763,SAJT8HQJ53DQ43CA2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S52HK6DT932CAJ987,ST8HT73DQJ86CKT54,SKQ97643HA85D5CQ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ6HKT6DK52CAK42,SJ54H842DQJ4CJ965,S93HQ9753DT73CT87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4H98752DJCA76542,SQJ652HAQJTDAT4C8,SAK83H43DKQ876CQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK865HJT7DKT76CT7,SQJHAK96DJ832CQ62,S72HQ542DQ5CAK983|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT4HQDT9753CQJT,SQ763H96542DJCAK8,S852H7DKQ864C9432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S65HQJ642DK82CQJ4,SQJ73HAT987D7CAK8,SK842HK3DAQJT6C95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ7HJ2DKQ65CAK83,SQ63HQT976DAJCT52,ST98H83D87432CQ74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ9532HJ876DKCA8,SQT8HK9DQT973CKQ7,SK64H2D654CT65432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S986HQ9DQT863CAJ3,SAKJ5HK752DA9CK86,SQ73HT43DJ752CQT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK872HKQJ6DQ64CJ5,SAH543DK852CAQ743,SJT3HT98DAJT97C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT85H432DA85CQ42,SKQ73HAJT9D6CJT97,S964HQ876DQ93CK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT4HKDKQJT74CAJT,SA76H632D82CK8654,SQ85HJT754D5CQ932|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S86HJT9DA7CQJT975,SQ54H86DQJT96CK43,SAT9732H75D4CA862|sv|b|pg||nt||
