% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.12 - Saturday Birthday/Awards
vg|2016.11.12 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK873HAQ76D8CJ75,SHKT4DAQJ973CAT63,ST52HJ953D642CKQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HT63D6432CQJT74,ST53HAK75DACA9853,SAKJ2HQ82DQJT9CK6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ9HJ752D2CQJ732,ST8732HAQD865C984,SQ54HKT964DQJ4CA5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S43H82DQ3CKQ96532,ST5HAT6DJ98765CJT,SAKQJ876HKQ4DAC74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S92HK642DAT94C873,SAJ8754H7DQ83CKJ2,S6HAQJT5DK62CQ954|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ5HQJT5DAQT98CT,S83HK832D543CA964,SKJ942HA9764DKJC8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ2HA64D52CJT965,ST96HQT82DKJ98CKQ,SKHKJDAQT76CA8742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5HK63DQJ4CKQJ98,SKJ764HA542DT3CT5,ST932HQJTDA7C7432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S873HJT5DQT8CJ742,SKJ5HQ72DK76CKQ95,SQ42HK93DAJ52CA63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S93HA75D863CA7654,SKT8HJT832DAT92CJ,SAQ64HQ94DJCQT983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9632H43DQT62CA53,SQJ75H85DKJ73CKT6,ST84HKQJ762D954C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ952HQ9DAQTC8654,S8HAKJ8643D64CT97,SKT743HT52DJ752CK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S532HQ963DAT96CQ3,SAKTHT74DJ752CKJ4,SQ96HJ85DKQ3CA982|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT9862H652DT32C7,S74HAQDQ8654CK954,SAJHT9843DCQJT632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA72HKJ95DK64CQ42,SJTHQ2DAJT982CT97,SK86543HA7D7CA853|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ42H943DAK92C842,SQT976HKQ876DCJ95,SAK3HJ5DQT8CKT763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT952HAJ43D965C7,S7HQ8DKT4CQJT8642,SAHKT752DAJ83CA53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJ8HK8DQJ76CAJ6,ST63HT962DT98C872,SA7HAJ7DA532CK953|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ2HAKT4DKJ8CAQ62,S96HQ53DAQ9432C87,SAKJ43HJ87DT75CK9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9HK754DA62CT743,ST4HAT83DJ9754CA2,SK865HQ9DQ3CQ9865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST7HKT5DAQJ65CQT9,SQ65432HAQ63D9C65,SKJ9HJ974DT2CA842|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S53HAK9853D62CAK7,SAKTHT62DKJT87C53,S9864HJ4D54CQ9864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S843H42DKQJT65C53,SAQT972HT83DCA872,SHAJ765DA982CKQJT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7542HQ753DQTCKQ,SAQ63HJT6DJ65C874,SJHK982DAK872CT92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ8HT96DT7542C94,SQT6HQ3DK8CAQJ752,SK7532HKDAQJ6CKT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ4HAJ3DAQT43CKQ3,SA73HK98764D6C852,ST65HQ52DK8752C74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK97H3DJ86CKQ764,ST842HAQT6DQ5CJ92,SQ65HK97542D3CT53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S972HT5DAQT62CA62,SAK6H872DK873CJT7,ST854HQJ64DJC9543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJT954HKJ3D72C9,S6H5DAQ854CK85432,SK32HQ987DKJT93CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S52HQT5DAQ87CQ952,SAKQ8HAK3D62CA873,SJT743HDJT43CKJT4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S762HAJT2D8732C94,SQT93H863DK5CK853,SAK85HQ9754DT6CA6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK7HAQT97D732CJ85,S98HKJ4DKJT95CQ93,SQJ542HDAQ86C7642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT72HKJ97DQ98CT8,SQ984H42DAKCAQ432,SHAQT863DJT652CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ5HT2DAKJ875CJ95,SAKH654DQT9CKQ643,SQ97432HK973D2CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ87HK6DQT3CT98,ST943HAT3D65CK762,SK652HQJ42DAJ74C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ984HJ9D65CKQJT7,S63HT87643DQJ42C6,SAT2HAKQDAT73C542|sv|b|pg||nt||
