% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A87.KQJ9.AT54.J5 J54.A7.K9872.T72 K9632.32.J6.AKQ4 QT.T8654.Q3.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q4.KJ763.Q72.J76 A962.QT2.J654.K9 KJ8.A854.K83.A85 T753.9.AT9.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A863.98.T432.543 KQ75.Q532.AK9.A8 94.AK64.875.KQJT JT2.JT7.QJ6.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ.73.8632.K8752 72.KT85.QJT75.J6 AK9863.J94.9.A94 T54.AQ62.AK4.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J972.AT63.JT642. A863.9.KQ53.AJT9 KQ4.QJ754..76542 T5.K82.A987.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ4.A9..AT98432 98752.Q8.QT52.K7 KT6.J642.9643.J6 3.KT753.AKJ87.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ6.AT4.632.A952 Q3.J32.KJ98754.3 A54.97.QT.KQJT86 T9872.KQ865.A.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.75.A87532.Q83 72.AKQJ.T9.JT952 983.T9642.KQJ64. AKQJT5.83..AK764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.KJ964.A742.42 43.AQT532.KQ6.K7 875.8.T98.AQJT95 AKQT96.7.J53.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK82.AQ4.AKT92.8 53.K72.74.KJT752 QT74.JT96.Q8.A43 J96.853.J653.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A942.AK72.6.KJ92 KQ7.J986.K985.86 JT53.Q.AQ742.AT5 86.T543.JT3.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.9.J732.AJ9872 AQ7.AQJ83.A.QT65 95.KT642.T9654.K K86432.75.KQ8.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A83.QT85.K954.K6 Q96.K763.JT863.3 K72.A42..J987542 JT54.J9.AQ72.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ943.KQ975.5.K7 JT8762.JT62.94.8 5.843.KQJ862.T92 K.A.AT73.AQJ6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ96543.32.A.K75 A.T9.QT653.AT843 KT87.KQ6.KJ972.9 2.AJ8754.84.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A842.AQ72.T87.QT JT76.J95.AJ432.K K95.8643.65.J763 Q3.KT.KQ9.A98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJ4.K9.J74.JT3 T87.65432.KQ9.98 5.87.T8632.AQ765 9632.AQJT.A5.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.K2.82.QT97543 AKT7643.73.KQ.A6 J8.AQJT64.AJ75.2 52.985.T9643.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ8.J83.T87.AKT2 K97632.A72.9542. T4.Q94.KQ6.Q9743 J5.KT65.AJ3.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.732.AK2.QT764 A92.J5.Q643.AK98 J7543.AK94.8.J52 K86.QT86.JT975.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT762.J873.J84.7 J8.KT95.6.AK9643 A4.AQ64.AQ532.J8 Q953.2.KT97.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT72.A643.83.652 A863.5.AQJ62.AQ7 Q.KJT982.54.KJT3 K954.Q7.KT97.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.Q9872.K.QJ987 K85.AJT5.J52.A63 QJ64.K.9764.KT54 AT72.643.AQT83.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q97.J72.AQ3.J942 AJ54.A864.T2.765 K832.K3.K986.KQT T6.QT95.J754.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT4.QT.QJ87.QT9 AQ85.42.64.AJ842 32.K975.AT93.K73 976.AJ863.K52.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT6.J6.965.8542 9743.KQ842.84.T3 A852.97.T7.KJ976 J.AT53.AKQJ32.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ94.AJ83.A76.AK 2.KT64.842.QJ843 863.Q2.QT953.T92 AKT75.975.KJ.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ752.Q8743.AT.6 A843.K2.KQ6.7532 6.AT9.J97532.T98 JT9.J65.84.AKQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.AT93.AQJ9.K98 KQJT9.KQJ4.T6.A2 A7.765.K8542.763 6532.82.73.QJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8762.T2.KQ5.Q3 J953.743.963.JT8 Q4.AK5.AT8742.K5 K.QJ986.J.A97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K2.A9732.AJ42.73 A9854.K.5.AKQJ96 63.J5.QT9873.T82 QJT7.QT864.K6.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  3
N NT 10
E  S  1
S  S 10
W  S  2
N  S 10
E  H  4
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT84.J.KQT965.T9 K93.KT87542.4.J4 A2.AQ93.A2.KQ876 Q765.6.J873.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9864.T75.QT6.J2 Q32.QJ42.KJ4.AQ5 A5.K9.A9852.9863 KT7.A863.73.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J65.986.A5.AK963 KQ73.A54.97.Q842 T82.KQT73.86.JT7 A94.J2.KQJT432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT2.KT82.K73.876 A84.Q943.J8.5432 K97.AJ6.T62.AKJT Q653.75.AQ954.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A75.A643.KQ.KQ62 QT.T8.T98742.A93 KJ98.KQJ2.J63.T7 6432.975.A5.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

