% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.04 - Friday Junior Masters
vg|2016.11.04 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK8764HAJDQ95CJ2,ST32HK942D842CA76,S5HQT87DKJ73CKQT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA6543HT94DA3CQ65,SJT72HJ32DQ852CJ7,SQH865DJ764CAT984|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT62HJ8DQ97CK964,SAH9742DT64CAJT72,SQ73H653DKJ82C853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S73H72DAQCAQ96542,SKQ92H96DJ654CKJ3,SJ5HAKQJT5DK832CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA842HA9542DAQ8CT,SKJT963HK63DJ97C4,SQ5HJD632CKQJ8652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HJ32DAT732CA94,SKHAKT85DJCQJT532,SA65H976D98654C76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S76HK83DK2CA87654,SAK943HA9D84CKT93,SQJT8HQJ54DJT53C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ82HJ8DKT2CKQ3,SKT965HT9D6CAJT97,S7HA76543D98754C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ95HKJ54DK754CT2,SK6HT732DQ8CQJ743,SQT8HQ8DAT63CAK86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HQ975DAK9863C65,SK3HA64D542CKT984,SAJT9862H2DQT7CA2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJT87HJDA853CT4,S543HA3DJ2CAQJ985,SA62HKQT642DQT7C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ32H32D96CAQ72,SK754HAK76D754C84,S8HQT98DKQJ3CT953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT53HKDK532CJ94,SK98642HQ52D96CT3,SHAT87DT874CKQ765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S43HAJ3DAJ8653CK2,SAJT86HK765DQCAQ9,S95H94DK74CJ87653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S854H832D83CAKJ87,SKT73HJ94DT65CT95,SJ92HQ7DAKJ742C43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ7HQ864DAQ2CT93,S984HAJ93D763C754,SK6HT72DKT984CJ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT2H62DJT98CK963,SQJ954HQT5DK32C85,S3HK987DAQ7CAQJ42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT5HK98D9852C632,SA876HAJ7DT63CAKQ,SJ3HQT652DAQ7CT95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ3HQT87DAJ963C8,SQ97H96DQT54CAT97,ST852HAK53DK8CKQ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK32HAKJ6D975CJ74,S976HT752DAJCA862,SQTH984DKQT643CK3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ96HAQ2DQT65CKT,SA843HJDJ8732CQ32,ST52HK7654DA9C984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ9H9876DK752C72,SKQ72HKQ4DATCJ965,S83H32DQJ964CAQT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA876HQT7DK8C7532,SQT43HA43DAJ7CKT9,SK95H862DQ3CAQJ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9654HK5DJ7CQ8542,SKHJT632DK9863CA6,SATHQ9DAQT52CJT93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST873HAKT8DJ9CKQ2,SKHJ965DKT7632C93,SJ9542H732DQ4CA74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9863HAT964D43CK,SQ742HKJ73DQT65C9,SKTHQ82DJ82CAQ873|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ4HQT974DKT5CJ74,SQ6532HAJ3DQJ4CAQ,SAT97H5D8762CK932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ65HA7652D85CQ83,SQ982HQ3DJT42CKT9,SKTHKJ94D97CAJ654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HAQ762DT84CAKT9,SA643H43DA763C542,SQT52HKJT8DQ92CJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S962HA432DKQ6CT83,SAJ853H98D943CK95,SQT7HQT5DAJ85CJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ52H9765DKJ73CKQ,SKT984HAT2DQ9642C,SQ763HJ83DTCA6432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9532HAQT4D985CA6,ST6H752DAJT743CT9,SAK874H8DQ6CKQJ52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK875H83DK42CKQT,SQJ43HKT64D73C984,ST6HAJ7DJ9CAJ7632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT6HJ7643DT843C8,SQ8754H8DAJ65CA62,SA932HAKT92D2CQ43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ4HQ973DAJ5CT853,S96HKT8D7432CKQ62,SA52H62DT986CAJ97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ542HJ8765DKQCT5,SK8HT92DT7CAQJ982,SJ63HQ43D6542CK74|sv|b|pg||nt||
