% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.07 - Monday Refresher Pairs
vg|2016.11.07 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQTHT8654DQ3C9863,SA87HKQJ9DAT54CJ5,SJ54HA7DK9872CT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST753H9DAT9CQT432,SQ4HKJ763DQ72CJ76,SA962HQT2DJ654CK9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT2HJT7DQJ6C9762,SA863H98DT432C543,SKQ75HQ532DAK9CA8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST54HAQ62DAK4CQT3,SQJH73D8632CK8752,S72HKT85DQJT75CJ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST5HK82DA987CKQ83,SJ972HAT63DJT642C,SA863H9DKQ53CAJT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HKT753DAKJ87CQ5,SAQJ4HA9DCAT98432,S98752HQ8DQT52CK7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST9872HKQ865DAC74,SKJ6HAT4D632CA952,SQ3HJ32DKJ98754C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQJT5H83DCAK764,S64H75DA87532CQ83,S72HAKQJDT9CJT952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQT96H7DJ53C863,SJ2HKJ964DA742C42,S43HAQT532DKQ6CK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ96H853DJ653CQ96,SAK82HAQ4DAKT92C8,S53HK72D74CKJT752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S86HT543DJT3CQ743,SA942HAK72D6CKJ92,SKQ7HJ986DK985C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK86432H75DKQ8C43,SJTH9DJ732CAJ9872,SAQ7HAQJ83DACQT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT54HJ9DAQ72CAQT,SA83HQT85DK954CK6,SQ96HK763DJT863C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKHADAT73CAQJ6543,SAQ943HKQ975D5CK7,SJT8762HJT62D94C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HAJ8754D84CQJ62,SQJ96543H32DACK75,SAHT9DQT653CAT843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ3HKTDKQ9CA98542,SA842HAQ72DT87CQT,SJT76HJ95DAJ432CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9632HAQJTDA5CK42,SAKQJ4HK9DJ74CJT3,ST87H65432DKQ9C98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S52H985DT9643CKJ8,SQ9HK2D82CQT97543,SAKT7643H73DKQCA6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ5HKT65DAJ3CJ865,SAQ8HJ83DT87CAKT2,SK97632HA72D9542C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK86HQT86DJT975C3,SQTH732DAK2CQT764,SA92HJ5DQ643CAK98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ953H2DKT97CQT52,SKT762HJ873DJ84C7,SJ8HKT95D6CAK9643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK954HQ7DKT97C984,SJT72HA643D83C652,SA863H5DAQJ62CAQ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT72H643DAQT83C2,S93HQ9872DKCQJ987,SK85HAJT5DJ52CA63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST6HQT95DJ754CA83,SQ97HJ72DAQ3CJ942,SAJ54HA864DT2C765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S976HAJ863DK52C65,SKJT4HQTDQJ87CQT9,SAQ85H42D64CAJ842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHAT53DAKQJ32CAQ,SKQT6HJ6D965C8542,S9743HKQ842D84CT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT75H975DKJC765,SQJ94HAJ83DA76CAK,S2HKT64D842CQJ843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT9HJ65D84CAKQJ4,SKQ752HQ8743DATC6,SA843HK2DKQ6C7532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6532H82D73CQJT54,S84HAT93DAQJ9CK98,SKQJT9HKQJ4DT6CA2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHQJ986DJCA97642,SAT8762HT2DKQ5CQ3,SJ953H743D963CJT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT7HQT864DK6C54,SK2HA9732DAJ42C73,SA9854HKD5CAKQJ96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ765H6DJ873CA532,SJT84HJDKQT965CT9,SK93HKT87542D4CJ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT7HA863D73CKT74,SJ9864HT75DQT6CJ2,SQ32HQJ42DKJ4CAQ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA94HJ2DKQJT432C5,SJ65H986DA5CAK963,SKQ73HA54D97CQ842|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ653H75DAQ954CQ9,SJT2HKT82DK73C876,SA84HQ943DJ8C5432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6432H975DA5CJ854,SA75HA643DKQCKQ62,SQTHT8DT98742CA93|sv|b|pg||nt||
