% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.KQ9.Q982.J2 QT6.A873.764.985 J82.T.AJ.AKQT763 973.J6542.KT53.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.AJ8.K52.97654 643.97.Q9864.A82 AQ982.T653.73.JT T75.KQ42.AJT.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q952.KT942.A7.76 K643.A3.K954.QJ9 A87.Q76.63.AT854 JT.J85.QJT82.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K6542.KT65.T.A32 JT3.Q3.K65.T8764 AQ98.AJ874.J7.J9 7.92.AQ98432.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A93.K62.9843.Q94 JT76.QT87.AKJ.J5 K42.A953.76.AT87 Q85.J4.QT52.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J74.KT752.Q764.3 53.3.AJ853.AKJ92 AKQT92.A.9.QT854 86.QJ9864.KT2.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J832.K87653.82.Q A5.AQ9.9643.A952 T9.JT4.AKQT5.KJ8 KQ764.2.J7.T7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.92.KQ832.A84 .AQ87643.754.T97 842.KJT5.AT.KQJ5 KQJT953..J96.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  1
W  D  8
N  D  1
E  C  8
S  C  1
W  C  8
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.QJ9.QT42.QJT86 K6432.AT8.AJ9.K2 AJT75.7.65.A9543 98.K65432.K873.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ96.K97.K.J954 42.Q65.A8642.AK3 T85.AJT2.T97.876 A73.843.QJ53.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ754.982.J5.T9 A8.65.AQ3.AJ8743 T932.AQ.KT9642.2 6.KJT743.87.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.K972.AQ754.953 AQT3.QJ8.KJ3.T42 J987.AT63.96.AQJ K542.54.T82.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q862.J7.K6.AKT73 AT5.K6.9853.J652 .AT98.AQJT7.Q984 KJ9743.Q5432.42."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 10
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT76542.6.9832. K9.KQ754.76.AJ73 8.A82.KJT4.Q8642 A3.JT93.AQ5.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 12
E  D  5
S  D  7
W  D  4
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ.J976.83.T9653 7.Q8543.J974.742 T984.AK2.AKT62.8 AJ6532.T.Q5.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q954.KJ9642.AQ.8 63.AQ87.J9432.J5 JT7.T5.87.AQ9742 AK82.3.KT65.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT6.K84.JT87.862 J842.AQ.KQ9.AKJ5 KQ975.T975.A.QT4 3.J632.65432.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.J32.K965.K85 A5432.87.QJ832.Q JT6.A94.A7.AJT94 87.KQT65.T4.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT876.J653.8.873 A2.T2.KJ65432.AJ Q9543.AK.AQT7.65 K.Q9874.9.KQT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.J.KQJ632.K863 T73.AQT7.87.QT54 QJ642.K962.T95.J AK5.8543.A4.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q52.AJ93.74.QT86 A7643.8.AK86.J97 98.KQ652.QJ93.AK KJT.T74.T52.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.AKQ54.976.973 K94.97.JT42.AJ64 Q32.T32.AK853.T8 AJT76.J86.Q.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9762.4.AK7.QT76 AKQ.753.J54.KJ94 8543.KJT2.32.A53 J.AQ986.QT986.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K95432.K74.95.32 Q.AQT98.KQT743.J T87.J32.A6.AK864 AJ6.65.J82.QT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:863.873.AKQ.JT43 .T6542.6432.A752 AJT7.AKQ9.875.98 KQ9542.J.JT9.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T64.AQT3.AT86.QJ A7.K8754.KQ42.T3 J93.6.J7.A976542 KQ852.J92.953.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K863.A6.43.K9876 7.KJ43.T9876.AQ5 JT4.T87.AK5.JT32 AQ952.Q952.QJ2.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ2.82.KT7654.QJ A74.AJ.QJ8.KT983 965.KQT97543..A5 JT83.6.A932.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT3.K8652.52.K63 A92.A94.JT83.A54 54.J3.AKQ74.J972 QJ876.QT7.96.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:95.KJT.9873.Q632 T62.76.AKQ2.K975 AQ83.Q85.JT4.A84 KJ74.A9432.65.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.KT742.KJ5.AJ72 AJ864.AQ9.84.986 Q532.J5.963.KQ54 KT9.863.AQT72.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ8432.9.J7.J975 T96.J6.A862.KQT6 K5.8742.K5.A8432 J7.AKQT53.QT943."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ754.A64.4.K743 A62.JT832.87.A98 T98.K5.AQ93.QJT2 J3.Q97.KJT652.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:952.KJT8.AJ73.93 AT76.752.Q8654.2 QJ8.A43.K.AKQT86 K43.Q96.T92.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:965.3.K9.A875432 K873.Q42.T62.KJT Q4.AKJ876.QJ74.6 AJT2.T95.A853.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.AT84.A764.AQJ5 A654.J975.QJ9.64 T32.KQ32.K2.T873 KJ987.6.T853.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

