% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.14 - Bill&Friends Winners' Prs
vg|2016.11.14 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6HA7DQT84CAKQ42,SK7543HQ5D75CJ976,SQT82H632DAK9CT53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT532HQ32DATCA97,SQ9HA86DKJ642C543,SK864HKJT94DQ83CJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S864HKJ9DT976CJT6,SAKQT9HA863DQ2C84,S753H54DJ83CKQ953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST7HJ975DT92CJ985,SAJ85HA82DQJ86CK3,SKQ64HQT43D4CAT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ86HK4DAQ74CJ98,SK543H5DJT85CQ652,ST7HA8762DK632CKT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA93HKJT3DQ3CKJ87,SQ875HA4DAKJ95CA4,SK4H9752DT6CQT953|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9865HAKJ6DA85CJ2,SA3H943DK32C97654,SKQT4HQ8DJ64CKQT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ3HA86432D72CT,SA92HQJ97DQ9C9852,S875HKT5DK3CA7643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7HKT8D97632CJ92,S642HQ53DKQJ8CQ53,SAQT953HJ97DCAT84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ8HQ852DJ85CKJ76,SAKQTHKJ7DQ32CT82,S762HT3DKT964CQ93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST98HAQ63D5CK9875,SKJ7532H7DJ87CQT2,SQ6HJ942DQT92C643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S4H5DKJ962CAT9432,SAT52HAQ73DT54C86,SKJ983HKT62DQ8C75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HAT8DQJ8CKJT964,SAQT5HJ93DA42CAQ5,SKJ9HK74DKT73C873|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ97H76DAKT76CKQJ,SA653HK543DQ832C4,ST8HT2DJ94CAT9753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9H96DAQ832CKJ93,SQJT863H53DT9CQT4,S752HKJT74DJCA765|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ873H986DKJ9C654,SAK9HAJT3DAQ3CKQJ,ST542H752D864C832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST4H86D654CAT9862,SJ2HAQ53DAKT8CQ43,S9865HKT742DQCKJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA94HAJ8DA2CQJ863,SK73HT943DK93CK94,S52HQ7DQJT85CAT72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S972HAK83DJ3CJ963,SKQJTHJ976DQ642CK,SAHQT54DAK975CT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ8HAKJ92DCKJ74,SA975HQ63DKQ9CA63,S6432HTDA8762CQ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ64H32DAJ7CJ6543,SHQ986DK963CQT987,SAKQ2HAJ5D8542CAK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQT9HKT973DJ8CJ2,SAJ52HJ65DKQ6CA96,S76HQ4DA9732CQT73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA42H952DKT952CT3,SQJT93HJDJ6CKQ962,SK876HAK76DAQ74C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA5H743DQ53CT8742,S63HKT9865DK87CQ6,SKT84HQDAJT94CA93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HKT98D76CKQT972,SAQ853HAQ54DAK5CA,SJ942HJDQT983C543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ53HT95D973CJ6,S42HJ8643DK64CQT3,SA7HAQ72DJT82C872|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ8H953DKT95C832,ST93HJDAJ8763CA75,SK75HAQ8764DQCQJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK432H54D9753CJ76,SJ5HKQ986DA6C9842,SAQ9876HATDQTCT53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HKJ95DA6CKQ742,S854HAQT64DJ7CT85,SQJT97H87DK82C963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HKT9DT94CQ5432,S72HAQJ5D852CK876,SAT9H86432DAKJCT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJ6HQ92DT82CK95,S942H53DQJ963CAQ7,SA853HA64DK7C6432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ92HQJ72DJ52CQ63,SK84HAK964DK73CA9,SAQ3HT5DA864CT742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SATHQ53DAT542CKJ8,SKQ62HJ964D6CAQT2,S9843HTDQJ983C943|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK942H92DJ92CAT64,STHATDAKT876CJ973,SAQ83HKJ7653DQ5C5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HKJ54DKQ94CA983,SA6H9762DAJ82CQ72,SK543HAQT83D3CKJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ73HJ73DQJ9CAQ54,S9864HQT5D874CKJT,STH94DAT653C87632|sv|b|pg||nt||
