% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.09 - Wednesday Refresher Pairs
vg|2016.11.09 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ6543H3D72CA8643,SK8HKJDAKQJ843C72,ST97H97642DT5CQJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA7HQT9742DA97CT2,ST85H86DQJT65CQJ8,SJ942HAKD842CK543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHAKJ54DQJ75CT53,SAT976532HQ62D4C6,SQJH93DA98CJ98742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S95HKT952DJCKJ932,SK4H743DAQT52C765,ST86HAQJD9874CAQT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQTHKQ764D42CQJ94,SAK975HA9DJ97CK82,SJ84H53DKQ65CT763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST87632HT8764D7CJ,SAQJ54HQ2DJT4CT63,SKHA9DA532CAKQ942|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ65432H2D8CQ65,S97HQ96DAKJTCT942,SJHAJ754DQ6432CAJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9752HQ9DQJ987C2,SQHJ73DAKT6CKT876,SK86HAK84D32CAJ54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ87H98DJ54CQJ874,SA43HK7DT7632CA32,SKT9652HT2DA8CKT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT43HKQJT85DJC9,SK62H963DQ76432CT,S975HA74DKT9CAJ87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ3HKJT64DQJ7CK6,ST865H72D64CQJ842,S942HA95DA982CA73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ2H9842DKJ83CAT5,S987HQT5D965CJ742,SAKJ6HAK6DAQT72CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ987HAT73DACKT73,S6432HKQ96DK96CQ2,SH852DQJT53C98654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQ96H9D982CAT54,S72HJT6DAKQ3CJ732,STHA432DJT54CKQ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9HKQJ972D63C843,SAJ8H65DAQ94CQT97,SQT7543HTDT82CA65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ632H76DT652CT7,SA84HKQT43DKQ8CQ2,ST75HA82DAJ43C843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHAQ2DA852CKJ943,S98653H96DJT64CQ8,S74HK8543D93CAT62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ863HK632DQT2C65,S4HA8DK8763CKJT84,ST752HJ97DA4CAQ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S986HK875D632CAQ2,S74HQJTDAKT98C963,SAKQJ3HA64DJ7CKT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ62HKQ83DQ7CQJT,ST7HT94DK984C8732,SA94HJ65DJ65CA654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQHJ6543DJ542CQT,SA42HA98DQ3CAJ975,S9853HQDKT876CK64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK87H5DAQT96CT976,SAJ93HA63D732C852,SQ52HKQ982D85CAQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ7HAK2DAT98CKQ4,SA54HQ983D6C98765,SKT986HJT6DJ753C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ973HJT2D43CKJ8,S62HAQ43DQT872CQ9,ST854HK86DAK95C43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT54HJ75D763CQ52,S6HKQT932DAK9CJ43,SAJ9832HDJT842CA6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT52HA84DJ76CK8,SK94HQ7532D93CJ94,SQ76H6DAKQ84CT763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S843HJ973DJ652CKJ,S97HAT2DKQ73CQ753,S65HKQ54DA984C964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ4HQJ8DAQ9532C6,SAQT9853HK3DKJCK5,S72H97542DT6CA972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ63HKJ85D63CK3,SK87H732D74CAT984,ST52HAQ9DJT982CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT96H9854DAT32CJ,SKJ82HKQ32DQ6CK98,SQ753HTDK9875CQ63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S97HJT5DAQJ54CQ93,ST6543H76DK986C75,SQJ82HQ842D2CAT62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK43HQ5432DCKQT97,SAJ6HA96DT9865C52,S875HKTDAQJ72C863|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ72HJ86D3CAQ7654,SQHAKQDAJ942CJT82,SKT643HT4DQT86CK9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK84HK985DT86CT75,SA92H6DAKJ954CJ96,SJT75HQJT72DQ3CA4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ98HQ82DK74CAK98,SJ75432HJ6DCQJT53,SKHA543DAQJT8632C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJTHAQJDQ98743C73,S653H9642DA5CAJ94,SK984HKT8D6CK8652|sv|b|pg||nt||
