% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.Q952.J95.A43 A.KJ4.AQT82.QT98 KQ875.T876.643.K T932.A3.K7.J7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ8.K.QT8754.872 J53.984.9.KJT543 AT7.QT53.KJ632.A 9642.AJ762.A.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.AQT873.83.J765 K987.J52.AJT64.9 J6532.96.KQ9.T84 QT4.K4.752.AKQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  6
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ853.J985.KJ.73 962.K.AQT92.AJ42 J7.A763.8653.KT9 AT4.QT42.74.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ93.AQ943.5.52 JT.75.AKT9.Q7643 8752.JT.J863.T98 64.K862.Q742.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D  8
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.J6432.KT86.JT9 JT954.KQ7.A752.K AQ63.A98..AQ8654 K72.T5.QJ943.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T652.KQJ742.K.87 AKJ7.9.AQT8542.5 Q84.T85.96.AT643 93.A63.J73.KQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.J962.K7.T873 K8.K853.QT6.AK96 9763.QT.AJ52.542 AQJ2.A74.9843.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK3.8753.7.AQ876 JT762.AKQ9.KT8.J 984.64.A96543.T9 Q5.JT2.QJ2.K5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:92.KQ8.QJ7642.J3 AKQ7543.A643..96 J8.952.85.KQ8542 T6.JT7.AKT93.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.AKQJ96.KT987.8 QT973.72.J42.J96 K2.T83.Q53.AK732 AJ654.54.A6.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.852.KQ5.KJ8532 J6.AQT63.T74.T64 AQ754.K97.A63.A7 KT832.J4.J982.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.Q.J97543.A753 AT8.AK9843..KT64 K76.7.KQ862.J982 QJ932.JT652.AT.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T765.T74.JT8.973 K83.Q32.K9764.J4 AQ92.J8..AKQT865 J4.AK965.AQ532.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  7
S  S  3
W  S  7
N  S  3
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T73..AJ82.QJT742 KJ84.972.Q43.963 6.8643.KT65.AK85 AQ952.AKQJT5.97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  1
S  S  8
W  S  1
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  1
W  D 10
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9876.KQ83.8.752 Q2.AJ762.K75.643 3.954.JT432.QJT8 KJT54.T.AQ96.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T54.43.J943.AT82 Q93.A.KQ75.J9643 K6.QJ9852.AT82.Q AJ872.KT76.6.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q63.AT875.K6.K95 AK92.KJ4.QJ93.T6 4.Q2.T872.AQ8732 JT875.963.A54.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT7.QJ5.98.KJ764 KJ5.A98.AKJ62.93 Q93.KT642.T7.Q85 8642.73.Q543.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT97.QJT42..AT76 AQ4.AK7.QT765.J9 832.9653.83.KQ54 K65.8.AKJ942.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT42.863.5.KT743 AKQ73.2.AQ962.AJ 65.AKJT95.JT84.2 98.Q74.K73.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.K852.864.AJ94 KQ52.AQT9.T.KQ75 AJ93.J763.AQ3.83 876.4.KJ9752.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AJ642.AT954.942 AQ43.T75.K86.A86 KJ9852.Q.J32.QJ7 T76.K983.Q7.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KQ8643.QT85.A84 K942.JT.AKJ94.Q5 AQJT3.72.63.T973 8765.A95.72.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6543.QJ.A63.J532 KT9872.5.9842.T6 J.KT76432.J.AQ74 AQ.A98.KQT75.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K863.Q95.JT6.765 4.KJT3.K9853.KQ4 A75.87642.Q2.JT3 QJT92.A.A74.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT7.AT42.Q.JT874 J92.K973.A8762.3 Q843.J6.K9.K9652 K65.Q85.JT543.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT752.K6542..532 8.QT7.Q97652.A84 K6.AJ3.AKJT3.KJ7 AJ943.98.84.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT954.J.QJ73.A92 832.A74.AK98.T83 KJ7.KQ5.6542.K74 Q6.T98632.T.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K73.J9832.K43.T7 AQJT.64.Q865.A64 962.AKT75.AT.QJ8 854.Q.J972.K9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T852.Q854.A6.762 KJ974.KJT6.KQJ9. .A.T7542.KQJT843 AQ63.9732.83.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ8.AQJ2.72.J952 A742.K6.A983.T64 6.T53.KJT654.AKQ JT953.9874.Q.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.Q87632.QJ.AJ AKQ64.J54.3.Q872 93.AT.A98542.T53 J52.K9.KT76.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T65.KQ42.J6.KQ92 KQJ.AJ765.754.63 A9832.T8.AKT8.T4 74.93.Q932.AJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ852.T6.92.KJ7 T73.AK32.K64.T96 64.8754.Q5.A8532 J9.QJ9.AJT873.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  4
E  S  9
S  S  2
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK54.94.QJT2.QT7 972.A8.9765.AJ62 QJ863.KJ76.84.54 T.QT532.AK3.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

