% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ62.AT97543.J.T A85.J.A9864.J764 T93.Q62.Q73.KQ82 J74.K8.KT52.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ9.8543.KT.Q963 AK875.T.A953.KJ7 32.AJ2.Q8762.T52 T64.KQ976.J4.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.T9743.76.KQT8 A94.QJ852.Q42.74 JT763.A.AJ3.A952 KQ2.K6.KT985.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ6.95.A93.KQT85 98.AKQ873.T87.43 KT4.J62.J6542.72 A7532.T4.KQ.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT.KT.Q975.KT72 K853.J2.JT43.654 72.A87643.K6.Q98 A964.Q95.A82.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ98.JT7.AJ8.QJ7 6.Q9854.9742.985 Q732.A63.K5.AK62 AT54.K2.QT63.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.K9874.842.AKQ2 AKQ3.A5.K76.T764 T9.T632.AQJT5.J8 J86542.QJ.93.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  4

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:962.Q86.T764.QJT QT.KT32.QJ32.763 AKJ8.AJ54.A5.942 7543.97.K98.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J86.K974.Q94.J32 A54.6.K8652.T865 32.AQT532.T.KQ97 KQT97.J8.AJ73.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:762.J752.T2.QJ62 AQ94.Q8.K98.K983 KJ83.T4.76543.T4 T5.AK963.AQJ.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT97652.Q953.J.K .K62.AQ97654.J76 AJ84.J874.KT82.T Q3.AT.3.AQ985432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9876.KJ.KQ7.543 QJT43.87.J952.T8 5.96543.A64.J762 K2.AQT2.T83.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK76.JT.K54.QJ85 JT98.AQ65.987.AT 532.9842.T6.K742 Q4.K73.AQJ32.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT943.AQ.6.8762 Q2.T865.T7542.Q5 J8.K432.KJ98.A94 765.J97.AQ3.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q5.Q8.KT72.AT986 J932.A753.AQJ83. AT7.KT.6.KQJ7542 K864.J9642.954.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9653.KJ873.JT6.5 K74.QT95.Q742.K8 T82.42.A9853.Q93 AQJ.A6.K.AJT7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 12

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.QT932.8.J8743 AQ762.A.AT75.KQ5 T.J85.KJ6432.AT2 KJ853.K764.Q9.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ87643.A.A63.A4 T92.J9643.K8.KJ6 KJ.Q75.T52.QT952 5.KT82.QJ974.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  1
W  C  8
N  C  1

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT5.A3.T53.7642 K8764.96.AKJ72.A 92.KJ8752.Q98.QT J3.QT4.64.KJ9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:95432.AT6.QJ.986 AJ.Q9742.T853.K5 QT7.KJ8.976.AQ72 K86.53.AK42.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.JT854.AQ83.A94 .A2.K97.QJT86532 AQ75.KQ973.JT52. KJ986432.6.64.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J872.984.J9.K982 A954.AQ3.AQ.T653 KQ63.J2.8742.AJ4 T.KT765.KT653.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT5.QJT3.JT8.543 2.9862.Q43.KJT82 Q763.K7.62.AQ976 KJ984.A54.AK975."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  5

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T93.A2.QT4.AKJ97 7.KQJ4.K9652.854 AKQ2.T98753..T32 J8654.6.AJ873.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:954.AJ63.A8643.8 A73.Q72.Q2.K6543 K82.85.KJT9.AQT2 QJT6.KT94.75.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:932.Q8.T874.9742 QT86.AT74.J.T853 K5.J3.AQ6532.AKQ AJ74.K9652.K9.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J86.J8.AT72.KQT6 KQ95.KT53.J.9842 AT4.AQ76.KQ96.A3 732.942.8543.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ53.JT97.J85.32 9764.K4.AQ72.AQJ KT2.652.T94.KT65 J8.AQ83.K63.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ8.A5.Q83.KQ987 AK932.864.65.T42 .KQT932.AJ4.A653 T7654.J7.KT972.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ84.2.QT984.K84 972.763.K76.Q976 T3.AT84.A532.JT5 AK65.KQJ95.J.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT65.J8.Q986.K2 K93.AQ42.A32.853 Q7.KT97.J74.AQ96 842.653.KT5.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6543.K873.T53.Q7 82.AQT652.K84.JT JT7..A9762.A9653 AKQ9.J94.QJ.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.T74.AQJ2.743 J32.KQ3.KT843.Q5 75.AJ62.765.T962 AKT94.985.9.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q5.KJ75.A84.Q952 AK6.864.KQJ92.43 8.AQT3.75.AKJ876 JT97432.92.T63.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.A3.AKQT9.AQ6 Q962.T74.75.J954 KJ753.J95.832.83 8.KQ862.J64.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  7
N  C  5

[Event "World Series Final Fun"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T86.AK9.AT4.AQ63 A97543.T2.J8.KT5 .J854.Q9752.9742 KQJ2.Q763.K63.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

