% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.KJ.AKQJ843.72 T97.97642.T5.QJ9 AQ2.AQT85.96.KT5 J6543.3.72.A8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  0
W  H 11
N  H  0
E  D 12
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85.86.QJT65.QJ8 J942.AK.842.K543 KQ63.J53.K3.A976 A7.QT9742.A97.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT976532.Q62.4.6 QJ.93.A98.J98742 84.T87.KT632.AKQ K.AKJ54.QJ75.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.743.AQT52.765 T86.AQJ.9874.AQT AQJ732.86.K63.84 95.KT952.J.KJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK975.A9.J97.K82 J84.53.KQ65.T763 632.JT82.AT83.A5 QT.KQ764.42.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ54.Q2.JT4.T63 K.A9.A532.AKQ942 9.KJ53.KQ986.875 T87632.T8764.7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.Q96.AKJT.T942 J.AJ754.Q6432.AJ T8.KT83.975.K873 AKQ65432.2.8.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.J73.AKT6.KT876 K86.AK84.32.AJ54 AJ43.T652.54.Q93 T9752.Q9.QJ987.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A43.K7.T7632.A32 KT9652.T2.A8.KT9 J.AQJ6543.KQ9.65 Q87.98.J54.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K62.963.Q76432.T 975.A74.KT9.AJ87 J8.2.A85.KQ65432 AQT43.KQJT85.J.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T865.72.64.QJ842 942.A95.A982.A73 KQ7.Q83.KT53.T95 AJ3.KJT64.QJ7.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:987.QT5.965.J742 AKJ6.AK6.AQT72.Q T543.J73.4.K9863 Q2.9842.KJ83.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6432.KQ96.K96.Q2 .852.QJT53.98654 AKQT5.J4.8742.AJ J987.AT73.A.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:72.JT6.AKQ3.J732 T.A432.JT54.KQ96 J8543.KQ875.76.8 AKQ96.9.982.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ8.65.AQ94.QT97 QT7543.T.T82.A65 62.A843.KJ75.KJ2 K9.KQJ972.63.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A84.KQT43.KQ8.Q2 T75.A82.AJ43.843 Q9.J95.97.AKJ965 KJ632.76.T652.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98653.96.JT64.Q8 74.K8543.93.AT62 KQJT2.JT7.KQ7.75 A.AQ2.A852.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.A8.K8763.KJT84 T752.J97.A4.AQ72 AKJ9.QT54.J95.93 Q863.K632.QT2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.QJT.AKT98.963 AKQJ3.A64.J7.KT8 T52.932.Q54.J754 986.K875.632.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.T94.K984.8732 A94.J65.J65.A654 J853.A72.AT32.K9 KQ62.KQ83.Q7.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A42.A98.Q3.AJ975 9853.Q.KT876.K64 JT76.KT72.A9.832 KQ.J6543.J542.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ93.A63.732.852 Q52.KQ982.85.AQ4 T64.JT74.KJ4.KJ3 K87.5.AQT96.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A54.Q983.6.98765 KT986.JT6.J753.3 32.754.KQ42.AJT2 QJ7.AK2.AT98.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AQ43.QT872.Q9 T854.K86.AK95.43 AQ.975.J6.AT7652 KJ973.JT2.43.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.KQT932.AK9.J43 AJ9832..JT842.A6 K7.A864.Q5.KT987 QT54.J75.763.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K94.Q7532.93.J94 Q76.6.AKQ84.T763 83.KJT9.T52.AQ52 AJT52.A84.J76.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AT2.KQ73.Q753 65.KQ54.A984.964 AKQJT2.86.T.AT82 843.J973.J652.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT9853.K3.KJ.K5 72.97542.T6.A972 6.AT6.874.QJT843 KJ4.QJ8.AQ9532.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K87.732.74.AT984 T52.AQ9.JT982.Q2 94.T64.AKQ5.J765 AQJ63.KJ85.63.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ82.KQ32.Q6.K98 Q753.T.K9875.Q63 4.AJ76.J4.AT7542 AT96.9854.AT32.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6543.76.K986.75 QJ82.Q842.2.AT62 AK.AK93.T73.KJ84 97.JT5.AQJ54.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ6.A96.T9865.52 875.KT.AQJ72.863 QT92.J87.K43.AJ4 K43.Q5432..KQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AKQ.AJ942.JT82 KT643.T4.QT86.K9 A985.97532.K75.3 J72.J86.3.AQ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A92.6.AKJ954.J96 JT75.QJT72.Q3.A4 Q63.A43.72.KQ832 K84.K985.T86.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J75432.J6..QJT53 K.A543.AQJT8632. AT6.KT97.95.7642 Q98.Q82.K74.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.9642.A5.AJ94 K984.KT8.6.K8652 AQ72.753.KJT2.QT JT.AQJ.Q98743.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

