% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.08 - Tuesday Future Masters
vg|2016.11.08 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HAK743D962CQ643,SQ86HT985D8753CT2,SKT975H62DJTCKJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ432HJT832DJ9CJ6,SK76HA96DT86CAQT5,SAQTH75DQ72CK8432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT7532HT43DQJCK8,SKQ9HAQ762D97C943,SA864HJ9DT65CAQ62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA83HAQJ63DQ8CK54,SK65H987DAJT5CAJ2,SQT2H542D97CT9863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA543HDAJ953CKT43,SQ987HT985DQT8C87,SKJ2HKQJDK642CJ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ54HT752DAJT2CQ3,SAQT9H863DK986CT4,SHAQJ94D543CA8652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ72HK94DAT643CQ,ST9543HJ6DKCKJ986,SA6HAQ2DQJ987CAT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST86H842DAK97CJ76,SJ92HK765D85CAKQ4,SK74HQJT3DJ32C832|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT85HJ973D7CT642,SA3H5DAJT542CKQ75,SK642HA642DKCAJ98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ642HA32DQT3C98,SQH9654DJ54CAQ543,SKT8753HQJ8D92C76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ943H9654D542CA4,SK72HAQT2DT7CK652,SQT5HK87D986CQ873|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ73HQ85D2CK9532,S982HATDAK97CQJ84,SKJ65HKJ93DT8CT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8754HADAK84CA985,SJHQ98653DQJT32CQ,ST63HT72D75CKT763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ8HJ2DKQ64CK7642,SA964HAKT75D98C98,SKT73HQ843DJT73C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK63HK75DA986CAJ2,SJ2H82DKQ73CK8753,SAT7HAQJ3DT4CQT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S65HK542DJ5CKT743,SJT4HA6DA972CQ985,SAK87HJ873DT64C62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK87HJT97DJT2C543,S9HK83DAKQ753C986,SQT42HQ65D984CAKJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8HKQT73DAQ52CAT7,SK952H854DJ863C93,SAJ763H96DK7C6542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHAQT53DQ5CJ98763,SAJ94HJ62D962CKQ5,SKQT8762HK7D3CAT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST94HQJDA853CKQ83,SK873HT93DJ97CJ75,SQJ2HA7542DKCAT64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT64HADKJ75CA87,S85H8543D32CQT942,SK973HQ76DT86CK63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT97HK7DJ8652CK5,SJ86532H42DQTCJ97,S4HAQ865DAK93CT82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ98HQJDAKQ62CQT2,SJ765432H65432DTC,SATHAT97DJ97C9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S64HJT43DQ863CT74,SJTHQ87DAJT975C96,SAQ975HK9652DK4C8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6H842DKT853CA93,SAQJ75HKJT6DACKJT,S983HAQD76CQ87542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S95HA876DKT2CAT86,SAKT6HJT93D74CJ95,SQJ872HKQ2DAQ63C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHJT72DAKJ97CAQ92,SQJ9532H5DT63CKJ8,SA864HA86DQ852C63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82HT832DA7CA6542,SJ654HJ5DKJT93CJ3,SAKT97HQDQ654CKQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST98742HKQ2DJCAT2,SQJ63H85DT8543CQ9,SA5HJT974D972C653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S972HAJTDACAQ6542,SQ863HK9872DJ865C,SATH3DT9743CJ9873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ52H987DKT8CJ985,SAT9763HQ64D96CQ7,S84HAKT3DAQ542CK6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA76HKQTDT963CAKJ,SK53HJ54D84CQT964,SJ42H873DAQJ52C52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9HQT87DAK42CKT7,SAQ83HK54DQ85CJ65,SK7642HA92DT73C94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S964HAQ632DKT5C65,SJT83H94DA94C9832,S7HT8DQJ8762CAKT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ2H86532D92CQT8,SA8763H7DAT7543C9,SJT94HAT9DQCAKJ53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ4HQJT9D5432CJ74,S986532H654DAQCK6,ST7HA832DK96CAT53|sv|b|pg||nt||
