% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.10 - Thursday Easybridge Pairs
vg|2016.11.10 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S973HJ6542DKT53C4,SAK54HKQ9DQ982CJ2,SQT6HA873D764C985|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST75HKQ42DAJTCKQ3,SKJHAJ8DK52C97654,S643H97DQ9864CA82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJTHJ85DQJT82CK32,SQ952HKT942DA7C76,SK643HA3DK954CQJ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7H92DAQ98432CKQ5,SK6542HKT65DTCA32,SJT3HQ3DK65CT8764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ85HJ4DQT52CK632,SA93HK62D9843CQ94,SJT76HQT87DAKJCJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S86HQJ9864DKT2C76,SJ74HKT752DQ764C3,S53H3DAJ853CAKJ92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ764H2DJ7CT7643,SJ832HK87653D82CQ,SA5HAQ9D9643CA952|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJT953HDJ96C632,SA76H92DKQ832CA84,SHAQ87643D754CT97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S98HK65432DK873C7,SQHQJ9DQT42CQJT86,SK6432HAT8DAJ9CK2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA73H843DQJ53CQT2,SKQJ96HK97DKCJ954,S42HQ65DA8642CAK3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6HKJT743D87CKQ65,SKQJ754H982DJ5CT9,SA8H65DAQ3CAJ8743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK542H54DT82CK876,S6HK972DAQ754C953,SAQT3HQJ8DKJ3CT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ9743HQ5432D42C,SQ862HJ7DK6CAKT73,SAT5HK6D9853CJ652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA3HJT93DAQ5CKT95,SQJT76542H6D9832C,SK9HKQ754D76CAJ73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ6532HTDQ5CAKQJ,SKQHJ976D83CT9653,S7HQ8543DJ974C742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK82H3DKT65CKT63,SQ954HKJ9642DAQC8,S63HAQ87DJ9432CJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HJ632D65432C973,SAT6HK84DJT87C862,SJ842HAQDKQ9CAKJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87HKQT65DT4C7632,SKQ9HJ32DK965CK85,SA5432H87DQJ832CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHQ9874D9CKQT942,SJT876HJ653D8C873,SA2HT2DKJ65432CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK5H8543DA4CA972,S98HJDKQJ632CK863,ST73HAQT7D87CQT54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJTHT74DT52C5432,SQ52HAJ93D74CQT86,SA7643H8DAK86CJ97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT76HJ86DQCKQ52,S85HAKQ54D976C973,SK94H97DJT42CAJ64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHAQ986DQT986C82,ST9762H4DAK7CQT76,SAKQH753DJ54CKJ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ6H65DJ82CQT975,SK95432HK74D95C32,SQHAQT98DKQT743CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ9542HJDJT9CKQ6,S863H873DAKQCJT43,SHT6542D6432CA752|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ852HJ92D953CK8,ST64HAQT3DAT86CQJ,SA7HK8754DKQ42CT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ952HQ952DQJ2C4,SK863HA6D43CK9876,S7HKJ43DT9876CAQ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT83H6DA932C7642,SKQ2H82DKT7654CQJ,SA74HAJDQJ8CKT983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ876HQT7D96CQT8,SKT3HK8652D52CK63,SA92HA94DJT83CA54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ74HA9432D65CJT,S95HKJTD9873CQ632,ST62H76DAKQ2CK975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT9H863DAQT72CT3,S7HKT742DKJ5CAJ72,SAJ864HAQ9D84C986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HAKQT53DQT943C,SAQ8432H9DJ7CJ975,ST96HJ6DA862CKQT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ3HQ97DKJT652C65,SKQ754HA64D4CK743,SA62HJT832D87CA98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK43HQ96DT92CJ754,S952HKJT8DAJ73C93,SAT76H752DQ8654C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT2HT95DA853CQ9,S965H3DK9CA875432,SK873HQ42DT62CKJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ987H6DT853CK92,SQHAT84DA764CAQJ5,SA654HJ975DQJ9C64|sv|b|pg||nt||
