% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KT4.AQJ973.AT63 T52.J953.642.KQ4 QJ964.82.KT5.982 AK873.AQ76.8.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T53.AK75.A.A9853 AKJ2.Q82.QJT9.K6 Q9764.J94.K875.2 8.T63.6432.QJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8732.AQ.865.984 Q54.KT964.QJ4.A5 A6.83.AKT973.KT6 KJ9.J752.2.QJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.AT6.J98765.JT AKQJ876.KQ4.A.74 92.J9753.KT42.A8 43.82.Q3.KQ96532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ8754.7.Q83.KJ2 6.AQJT5.K62.Q954 KQT3.983.J75.AT6 92.K642.AT94.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:83.K832.543.A964 KJ942.A9764.KJ.8 T76..762.KQJ7532 AQ5.QJT5.AQT98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 11
W  S  0
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 11
W  D  0
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T96.QT82.KJ98.KQ K.KJ.AQT76.A8742 Q87543.9753.43.3 AJ2.A64.52.JT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ764.A542.T3.T5 T932.QJT.A7.7432 Q8.987.K98652.A6 A5.K63.QJ4.KQJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ5.Q72.K76.KQ95 Q42.K93.AJ52.A63 AT96.A864.943.T8 873.JT5.QT8.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  9
N  S  4
E  H  7
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT8.JT832.AT92.J AQ64.Q94.J.QT983 J752.K6.KQ754.K2 93.A75.863.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ75.85.KJ73.KT6 T84.KQJ762.954.9 AK.AT9.A8.QJ8742 9632.43.QT62.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.AKJ8643.64.T97 KT743.T52.J752.K AJ6.7.K983.AQJ32 Q952.Q9.AQT.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 10
N NT  0
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  0
W  H 11
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  0
W  C 10
N  C  0

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT.T74.J752.KJ4 Q96.J85.KQ3.A982 J874.AK2.84.T765 532.Q963.AT96.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.AQ.Q8654.K954 AJ.T9843..QJT632 K53.KJ7.AKJ97.A8 QT9862.652.T32.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.Q2.AJT982.T97 K86543.A7.7.A853 Q9.T8643.Q53.KJ6 A72.KJ95.K64.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT976.KQ876..J95 AK3.J5.QT8.KT763 85.AT2.J76543.AQ J42.943.AK92.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.Q8.KT4.QJT8642 A.KT752.AJ83.A53 KJ8643.96.Q72.K9 QT952.AJ43.965.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T63.T962.T98.872 A7.AJ7.A532.K953 9542.Q543.K4.QT4 KQJ8.K8.QJ76.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.Q53.AQ9432.87 AKJ43.J87.T75.K9 T875.962.6.JT543 Q2.AKT4.KJ8.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.AT83.J9754.A2 K865.Q9.Q3.Q9865 AQ732.J62.KT8.KJ J9.K754.A62.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q65432.AQ63.9.65 KJ9.J974.T2.A842 A8.82.K8743.KJ73 T7.KT5.AQJ65.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT.T62.KJT87.53 9864.J4.54.Q9864 QJ72.Q7.AQ93.JT2 53.AK9853.62.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT972.T83..A872 .AJ765.A982.KQJT KJ65.KQ9.743.964 843.42.KQJT65.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ63.JT6.J65.874 J.K982.AK872.T92 T98.A4.943.AJ653 K7542.Q753.QT.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT6.Q3.K8.AQJ752 K7532.K.AQJ6.KT3 94.AJ87542.93.86 AJ8.T96.T7542.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A73.K98764.6.852 T65.Q52.K8752.74 KJ982.T.J9.AJT96 Q4.AJ3.AQT43.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T842.AQT6.Q5.J92 Q65.K97542.3.T53 J3.J8.AKT9742.A8 AK97.3.J86.KQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK6.872.K873.JT7 T854.QJ64.J.9543 QJ3.AK93.954.KQ8 972.T5.AQT62.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.5.AQ854.K85432 K32.Q987.KJT93.A 87.AT642.6.QJT76 AQJT954.KJ3.72.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ8.AK3.62.A873 JT743..JT43.KJT4 96.J987642.K95.6 52.QT5.AQ87.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 10
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT93.863.K5.K853 AK85.Q9754.T6.A6 J4.K.AQJ94.QJT72 762.AJT2.8732.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.KJ4.KJT95.Q93 QJ542..AQ86.7642 AT63.86532.4.AKT K7.AQT97.732.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q984.42.AK.AQ432 .AQT863.JT652.J7 KJ653.5.743.K965 AT72.KJ97.Q98.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.654.QT9.KQ643 Q97432.K973.2.A7 T86.AQJ8.643.T82 J5.T2.AKJ875.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T943.AT3.65.K762 K652.QJ42.AJ74.4 .9875.K982.AQJ53 AQJ87.K6.QT3.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.11.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:63.T87643.QJ42.6 AT2.AKQ.AT73.542 KJ75.52.K98.A983 Q984.J9.65.KQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

