% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.18 - RD-RR Friday Pairs
vg|2016.11.18 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT4H654DAT72CK6,SA873H98DK9863CT7,S62HAQJT73DCAQJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ93HAK932D54CKT9,SA8642H5DT93CQ862,SKT7HQ7DAK876CAJ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA3H87653D84CQ965,SQ8764HKQT9DA93CA,SKJ5HJ4DJT7CKJT32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HAQT92DQ9532C84,SQT6HKJ74DA4CJ976,SK9872H3DJ876CK53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ92HK5DKQ6543CJ5,SAT8HAT64DJ92CQ72,S653HQJDAT7CA9864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S76HAQ84DAT7CAK54,SAQ84HKJDJCQT9872,SKT52H753DK5432C6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ762HA76DAJ64CQ4,SA4HKQTDKQ752CJ82,SQ85HJ43DT83CAK53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S875HQ9542D4C9764,ST943HA7D72CKQT85,SK2HKJT86DQ963CAJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT92H73D54CQJ97,SAQ84HJT985DQT63C,S763HAKQ62DK97CK2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ75HAQ95DJTCA42,ST3HT763DK8CJ9763,SK8HKJ42DAQ962CK8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA5HKJ952D8CJT853,SQJ842HAQT3DJ7CQ2,S63H764D542CAK974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S86HQJ4DAQ632CQ82,SKJT52HT92D4CK974,S3HA7653DT8CAJT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ7HK6542DAK8CA95,SJT843HAJDQT52CJ6,SA96HT73DJ93CK732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ84HA963D643CAQ,S97H75DAQ872CJ765,SKJT6532HT42DTC82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9HJT762D98CJ972,SKJT63HQDA42CAT54,SQ872HA43DKT3C863|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHAQ96DA9542CT53,S43H8743DT8763CJ6,SAJ976HJT52DCQ974|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HJ965DQ9632C873,ST8HQ8DJ8754CAQJ2,SJ63HKT4DAKTCT964|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S987HQJT62DK5CA98,S542HA5DQT93CKT72,SAKQJTHK93DA76CQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT83HAKDT73C8543,SHQJ96542DAKQ2CT9,SAQ9752HT8D984CKJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK65HQ3DKCJ98542,S98HJ4DJ98652CKT7,S7432HAK765DT3C63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ962HQ7D76CAT63,SK8754HT832DJ4C52,S3HK94DAKQ92CQ974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST83H9DKJT852CQJ4,S92HAQ42DQ943CA92,SAKJ7HKJT7D7CKT85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ94HKQ6DTCAKQJ76,SA7HA83DAQ963C543,S6532HT95D54CT982|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ842HKT96D5CJ985,SKQ73H875DAT96C74,S95HA2DKQJ74CAKQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST5HQT862DA74CQ84,SAKJ64H73DQ65CJ75,SQ872HA94DKJ82CT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S43HJT95DK63CJ984,SJT9HK842DQTCKQ63,SQ8752HA763DJ9CT5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHT964DQJ95CAT83,SQT9842HKQ5D43CJ6,SK73HJ3DAT876C754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ96HQJ5DA932CT86,SAT42HA64DKJ5CJ97,SQ73HKT82DT74CK52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST3HQJ65432DT3CA7,SJ92HA8DK742CKJ85,SK8HK7DAQ865CQT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHKJT8DKJ95CQJT75,ST97432HQ942DA4C2,SAKQ6H753DQ62CK93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT74HJT87DQ9732C,SJ82HQ42DA64CAK95,SA63H963DKT85C732|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ832H96DAT8C763,S976H74DKQJ965C92,SJT4HTD432CAKQT85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJT52HT42DQ54CA,S76HAJ95DAJT983C2,S843HK873D62CK764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HKQ42DQT6CK9632,SA987542HA5DJ73CT,SKH86DA94CAQJ8754|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ5432H65D852CT9,SA76HA7DK943CA752,STHJT842DAQ6CKQ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S87HAKQT2D872C954,SAJ94HJ943DK64CK2,SKQ62H85DJT3CAQT3|sv|b|pg||nt||
