% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.KQ53.752.AT52 AK86.76.K4.J9876 QJ953.982.AQ83.K 42.AJT4.JT96.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ74.Q3.KJ74.862 A986.J9.8.AKT754 KT52.8754.T3.QJ3 3.AKT62.AQ9652.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.Q9842.QJT.943 93.AKJ3.K7.AT865 QJT754.6.9543.QJ A86.T75.A862.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ763.KJT4.97.AJ T52.976.AKT32.63 J.A832.J654.QT52 K984.Q5.Q8.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J2.Q82.KJ653.J84 AK985.5.Q2.Q9632 T43.AKJ3.A4.AKT5 Q76.T9764.T987.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9762.AT543.Q98.2 KQT4.K9.AJ6.A974 AJ.J762.KT5.T863 853.Q8.7432.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT83.AKQT.K.7632 AK765.J863.Q853. J.9.T9764.AKQJ85 942.7542.AJ2.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q832.Q.Q963.JT65 A9.AK63.T4.K9873 KJT4.T974.A752.4 765.J852.KJ8.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J85.J96.92.AKT92 96.QT54.AQ6.QJ74 K32.73.KJ8543.53 AQT74.AK82.T7.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.KJ8.54.QJ9863 AQT98.Q97.AJ.A52 K4.A32.T632.KT74 J532.T654.KQ987."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.Q6543.QT942.T7 KJT532.T.A76.QJ3 AQ984.2.KJ8.K654 6.AKJ987.53.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.KJ974.AT973.82 KT85.Q65.KJ.AQ63 J932.AT83..T9754 AQ64.2.Q86542.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT952.A7.AK4.762 AJ7.85432.T9.KQ4 .KJ9.J7652.AT953 Q8643.QT6.Q83.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.975.KJ7654.A9 Q8632.J64.A93.Q7 AT7.KQ32.QT82.K8 K94.AT8..JT65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.AJ9.854.QT984 JT872.QT862.JT.7 Q93.K7.KQ96.AK53 K65.543.A732.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J43.KJ762.A.T954 AK82.43.KT96.KJ3 QT75.QT98.QJ3.82 96.A5.87542.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.94.KQ98.AKQT87 QJ9763.AQ.AT5.J3 A54.KJ7532.J2.96 T82.T86.7643.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7643.Q9873.8.AK5 A9852.6.AKQ5.QT7 QJT.J4.T9742.964 K.AKT52.J63.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.AQT984.43.T76 QT32.2.Q97.AJ543 AJ76.53.KT86.KQ9 K95.KJ76.AJ52.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.T975.A32.KJT7 KQ84.AK42.Q96.98 JT97652.63.K5.42 .QJ8.JT874.AQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT94.QJ7.942.A84 52.9863.KJT.KJT6 86.AKT.A876.Q732 KQJ73.542.Q53.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.AKQJT83.932.Q3 K865.9.AT4.AJ976 JT43.72.QJ6.T542 AQ92.654.K875.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT82.AJ432.A9.T2 KJ543.Q86.Q6.K64 Q76.K75.JT54.Q83 9.T9.K8732.AJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT9.AKT953.T7.8 432.QJ.Q64.KQ654 Q876..AJ32.AJ973 K5.87642.K985.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q643.T.KQ985.AQT JT7.K7643.3.J942 A982.A85.42.8753 K5.QJ92.AJT76.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.KQJ843.8.KQT4 Q6432.92.J942.J5 A.AT75.AKQ65.983 K9875.6.T73.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.T432.KT8.K42 Q75.K95.J32.QT95 KT84.J76.A75.AJ8 A62.AQ8.Q964.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT5.T763.J95.842 A764.AKJ5.K642.Q KQ92.Q2.T7.97653 83.984.AQ83.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ82.AQ874.J.965 753.9.KT6.AKQJ82 KJ4.KT63.Q873.T3 T96.J52.A9542.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8.AQ63.AKT2.Q4 JT9432.7.QJ8.A95 765.T2.643.JT873 A.KJ9854.975.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J4.QT32.JT87652. 7.K975.AQ943.AK7 T9653.J84..JT963 AKQ82.A6.K.Q8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S  9
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ8742.6.J2.Q86 AT3.Q5.A983.AT73 965.JT8742.5.J52 .AK93.KQT764.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT97.J83.84.J842 6.AK5.A75.AQT653 AJ853.2.QJ32.K97 K42.QT9764.KT96."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.KQT954.KQ.J863 983.832.A965.A52 AKQ654.A76.83.KQ T72.J.JT742.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ8.AKT63.QJ4.Q4 T97.Q9.AK65.KT65 A653.72.987.J832 J42.J854.T32.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.11.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.AK9.8532.KQ82 AKJ96432.842.J.T T7.T53.KT97.AJ54 Q.QJ76.AQ64.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  6
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

