% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.28 - Bill&Friends Winners' Prs
vg|2016.11.28 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8762HTD85CAKJ965,SK43HAKQDKQ6CQT73,SAJTH9642DAJ72C82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S952H9DQT962CKT97,SAT7HQJ53DK7CQ843,SQ83HT864DJ53CJ52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S752HAK7D632CAJT9,SJ8HQT5DJ9875CK73,SK93HJ6432DAKTC42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ75H873DAQJ3C72,SKQT962HAJ52D8CA6,S843H9DK9742CJT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6432HK95DAJ98C64,SKQ87HAJTDT62CA92,STH832DKQ7543CK53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK3HAJ6DAT872CQ42,SQ76HQT9875D65CK5,SJT84HK32DJ3CAJT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT9753H3DAJTC832,SK4HKQJT76DQ9CAQJ,SHA85D87654CK9764|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ32HA63DA5C8765,SKHKJ852DKQ62CQJ4,SA8654H74DJT74CAK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S763H54DA84CQJT74,ST5HAQJ96DQJT6CA2,SK2HKT82DK732CK86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ3HKJT75DKQ74CJ6,SAKQ976HD98CAQ942,S852HQ9642DAT65C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7643H7643DT8CA94,SAT8HKT9DK9762CQ7,SQHJ852DJ543CK532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA75HK9DJT974CT85,SQ92HQJT53D8532C2,SKJ643HADAKQCAJ97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHAQJ62DT975C643,SAJ2HKT4D632CJ952,S964H83DAJ8CAKQT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ85HA8DJ95C98754,STHQ432DK72CQJT62,SK7642HJ975D3CAK3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ8HAKJ2D942CA84,S52HQT4DKJ83CKT93,SA76H873DAQT76CJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA75HK984DJ7C8542,S9642H63DQ8654C96,STHAQJ72DK32CAKQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST4HJ9543D74CAJT5,SKQ865H76DAT62CQ6,SA732HAQD953C9874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ4HKT3DK83CAQ75,ST82HJ876DA7CT984,S53HAQ42DJT962CK3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAHT4DA6532CAK642,SQJ9854HA653DTCQT,SKT62HK2DQJ74CJ87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT7HJ962D6C98764,SQJ85HAQ73D75C532,SK642HT5DJT983CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT64HKQT94DT83C6,SJ75HAJ83D97542C8,S982H2DAKQJ6CAQT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST876HA54DQ4CAQ92,SK92HQJ32D72CKJ74,SAQ4HK8DAKJ98C653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT743HAKJDATCAKT,SAQJ52HQT84D865C9,S98H962DK743CQ765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8HAK98DKQ62CK87,SAQ52H5432DT54CQ3,SKJ763HQJD87CAT65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ3HQJ763D5CT9876,SAK872H94DKT8CK52,S964HK8DA976432CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT6H82DQ72CAQ73,SJ972HKT96DA93CK5,SK53HQJ3DJ65CJ864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ976HAKQ4DAQ9CK8,SAT83H876DJ72CT93,SHT932DT54CAQ7652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S2HTDAT754CAT9532,SJT8HA872DKQJ8CJ7,SAQ76543HJ543D63C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ2HJ6DAKQJ4CQ52,S873HKT42DT3CA873,SAQ4HQ95D865CJT96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ62H96DJ52CAJ32,SK53HQ82DAK83C965,SQ9HAKJ3DT964CK84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S652HAQ86D7CAQ987,SKT87HKJ92DKQJ4CK,SAQJH53DAT865CT54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8543HAJ965D5CKT,SK76HQ4DKJ8C76432,SAQHKT73DT632CQJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ4HAJ92DKT4CA753,SAKT862HT4D53CJ84,S953HQ86DQJ9CKQ92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ65HQJT82DQ63C54,SQ9874H954DKJ85CJ,SATH3D9742CKQT973|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S943H862DAQ72CKQJ,S765HAQ973DKT9CT9,SAKT2HJT5D53C8543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT64HQ5DQJ964C8,S872HJ72DK5CAT942,SQ95HKT43DA832CQ5|sv|b|pg||nt||
