% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT5.A97.643.JT98 972.Q654.5.Q7542 AK643.JT82.KQJ8. J8.K3.AT972.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K965.J72.9763.52 J83.Q4.AKQ84.AJT 74.KT9.JT5.Q9643 AQT2.A8653.2.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A632.J3.QT5.AQ96 85.AKQ84.J964.K3 K7.T962.AK83.T85 QJT94.75.72.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.J7.AQJ542.J73 KQ.T9.983.KT9642 T95.AKQ8.K7.AQ85 J87643.65432.T6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D 13
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ4.AKT9.AQ2.T93 Q.J765.J765.AJ75 K753.32.KT93.Q64 T9862.Q84.84.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.J942.87654.J9 QT97.K87.QJT.T52 KJ.53.K2.AKQ8743 A8643.AQT6.A93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ7.Q9.Q8754.KJ3 8652.AKT854.3.Q8 KJT43.72.KJ62.76 9.J63.AT9.AT9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ2.A9.K764.Q43 843.K652.AQT8.97 65.QJ87.53.AKT65 JT97.T43.J92.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ94.AQJ54.76.A7 8.KT9872.JT53.J8 KT632.3.Q98.K652 A75.6.AK42.QT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T53.AQ.A6542.AQJ AKQ6.842.K97.543 J98742.J9.QJ8.T7 .KT7653.T3.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J83.8632.KJ4.762 QT7.KQ9.65.AKQJ8 942.JT75.T83.543 AK65.A4.AQ972.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.T984.9643.J83 QJT32.6.KQ8.KT94 4.KQ32.AJT2.AQ62 AK986.AJ75.75.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT92.94.K7654.Q4 Q3.K62.AQ83.KJ96 K5.AQJT753.9.753 J8764.8.JT2.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q84.65.AKJ3.QT76 97.AK93.975.9852 652.QJT7.T642.J3 AKJT3.842.Q8.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:852.KJ.QJ75.QJ42 Q74.A864.T2.A876 AKJT.T5.K964.K95 963.Q9732.A83.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:952.AKT4.T43.Q87 QJ.J87.Q72.AT654 763.Q32.K985.KJ3 AKT84.965.AJ6.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.K9.K9864.T653 AKQT2.AJT73.2.A4 J53.54.JT5.K9872 874.Q862.AQ73.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ3.K964.54.9876 A7.Q87.AQT962.J4 T9642.A52.K7.AK3 Q85.JT3.J83.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ72.QJT.AQ.A65 T43.A94.J87654.7 98.75.93.KT98432 Q65.K8632.KT2.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.972.8642.K94 AKJ.AT854.A7.QT3 Q75.KQ63.JT5.876 T932.J.KQ93.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7.JT7.KQ3.AKQ74 J643.A4.JT5.J983 KQ5.K98632.874.T T982.Q5.A962.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ54.987.K2.KQ62 KT863.AT65.A86.3 72.KQ32.743.A874 A9.J4.QJT95.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ832.K82.7654.6 7.JT63.J932.AQJ9 T964.7.AKQ8.K752 KQ5.AQ954.T.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AKJ54.AKT2.842 KJT8732.8.6.KJ76 Q65.QT9763.98.A5 A4.2.QJ7543.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ974.82.AQ.Q952 AKT.AT4.J942.876 62.K3.KT87653.J3 853.QJ9765..AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ6.Q93.AQ54.J3 982.K54.K9.A9872 QT54.762.JT83.K4 73.AJT8.762.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AJ86.QJT84.A3 AKT.K9742.A7.865 Q65.T5.K963.Q942 J8432.Q3.52.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.KQ862.QJ94.Q4 AK43.J94.AK6.965 J7.T.8753.AJT872 98652.A753.T2.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q52.K3.AK753.753 7.AJ862.Q64.AQJ4 AT9643.5.JT8.T62 KJ8.QT974.92.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q862.53.AK.A9753 AJT3.6.T632.QT64 K97.AKJ42.QJ9.KJ 54.QT987.8754.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A764.98.652.KQT9 K5.J6.AKT874.432 32.AQT7432.93.75 QJT98.K5.QJ.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ98.Q854.Q2.Q8 76532.A63.A854.2 T.JT92.KT96.A743 Q4.K7.J73.KJT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K983.K64..AQJ864 A7654.J2.KT5.T72 T.QT83.AJ9632.K5 QJ2.A975.Q874.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.T75432.Q65.Q2 AK2.9.98742.KT97 Q876.AK6.AT.AJ85 J953.QJ8.KJ3.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T743.65.8654.K94 K92.942.J73.QT63 A8.KT8.AKQT9.A72 QJ65.AQJ73.2.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT4.A643.732.K43 Q8732.K7.9.AT876 65.QT9852.KJ6.Q9 AJ9.J.AQT854.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

