% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.04 - Huffaker Pot Luck Pairs
vg|2016.11.04 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST932HA3DK7CJ7652,SJ64HQ952DJ95CA43,SAHKJ4DAQT82CQT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9642HAJ762DACQ96,SKQ8HKDQT8754C872,SJ53H984D9CKJT543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT4HK4D752CAKQ32,SAHAQT873D83CJ765,SK987HJ52DAJT64C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT4HQT42D74CQ865,SKQ853HJ985DKJC73,S962HKDAQT92CAJ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S64HK862DQ742CAKJ,SAKQ93HAQ943D5C52,SJTH75DAKT9CQ7643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK72HT5DQJ943C732,S8HJ6432DKT86CJT9,SJT954HKQ7DA752CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S93HA63DJ73CKQJ92,ST652HKQJ742DKC87,SAKJ7H9DAQT8542C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ2HA74D9843CQJ,ST54HJ962DK7CT873,SK8HK853DQT6CAK96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ5HJT2DQJ2CK5432,SAK3H8753D7CAQ876,SJT762HAKQ9DKT8CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST6HJT7DAKT93CAT7,S92HKQ8DQJ7642CJ3,SAKQ7543HA643DC96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ654H54DA6CQT54,S8HAKQJ96DKT987C8,SQT973H72DJ42CJ96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT832HJ4DJ982CQ9,S9H852DKQ5CKJ8532,SJ6HAQT63DT74CT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ932HJT652DATCQ,S54HQDJ97543CA753,SAT8HAK9843DCKT64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4HAK965DAQ532C2,ST765HT74DJT8C973,SK83HQ32DK9764CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ952HAKQJT5D97C,ST73HDAJ82CQJT742,SKJ84H972DQ43C963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT54HTDAQ96CAK9,SA9876HKQ83D8C752,SQ2HAJ762DK75C643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ872HKT76D6CK75,ST54H43DJ943CAT82,SQ93HADKQ75CJ9643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT875H963DA54CJ4,SQ63HAT875DK6CK95,SAK92HKJ4DQJ93CT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8642H73DQ543CAT2,SAT7HQJ5D98CKJ764,SKJ5HA98DAKJ62C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK65H8DAKJ942C832,SJT97HQJT42DCAT76,SAQ4HAK7DQT765CJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S98HQ74DK73CQ9865,SJT42H863D5CKT743,SAKQ73H2DAQ962CAJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S876H4DKJ9752CT62,ST4HK852D864CAJ94,SKQ52HAQT9DTCKQ75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST76HK983DQ7CKT53,SHAJ642DAT954C942,SAQ43HT75DK86CA86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8765HA95D72CKJ62,SHKQ8643DQT85CA84,SK942HJTDAKJ94CQ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQHA98DKQT75CK98,S6543HQJDA63CJ532,SKT9872H5D9842CT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT92HADA74CA982,SK863HQ95DJT6C765,S4HKJT3DK9853CKQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK65HQ85DJT543CAQ,SAT7HAT42DQCJT874,SJ92HK973DA8762C3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ943H98D84CQT96,SQT752HK6542DC532,S8HQT7DQ97652CA84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6HT98632DTCQJ65,SAT954HJDQJ73CA92,S832HA74DAK98CT83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S854HQDJ972CK9532,SK73HJ9832DK43CT7,SAQJTH64DQ865CA64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ63H9732D83CA95,ST852HQ854DA6C762,SKJ974HKJT6DKQJ9C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT953H9874DQC873,SKQ8HAQJ2D72CJ952,SA742HK6DA983CT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ52HK9DKT76CK964,ST87HQ87632DQJCAJ,SAKQ64HJ54D3CQ872|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S74H93DQ932CAJ875,ST65HKQ42DJ6CKQ92,SKQJHAJ765D754C63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HQJ9DAJT873CQ4,SAKQ852HT6D92CKJ7,ST73HAK32DK64CT96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2STHQT532DAK3CK983,SAK54H94DQJT2CQT7,S972HA8D9765CAJ62|sv|b|pg||nt||
