% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ852.T43.93.JT6 KJ4.95.AQ7.A8732 763.AQJ6.K85.Q95 T9.K872.JT642.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.K75.76.KJT432 AJT954.2.AKQ542. K3.AQ9843.83.A76 Q87.JT6.JT9.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  1
W  H  9
N  H  1
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A75.2.K875.AT643 QJ4.AKJ65.QJ9.52 9.T974.A643.KQJ7 KT8632.Q83.T2.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ754.Q85.9.K53 JT6.K942.K73.J62 98.AJT6.AT52.Q94 32.73.QJ864.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q854.AQT.K75.Q74 KJT6.K973.AQT9.2 A732.54.642.KT65 9.J862.J83.AJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ6.87.KQ96532.6 AJ8752.3.74.KJ42 943.AJT965.A.753 T.KQ42.JT8.AQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8762.8.AKT85.43 J3.KJ76543..KQ98 T4.AT.QJ9764.762 AK95.Q92.32.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.9764.AJ752.A9 A9.QJ3.K43.KQT74 654.KT852.QT98.5 KT8732.A.6.J8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:63.KQ62.AK86.JT5 82.JT943.QJT2.K9 AKQ974..73.AQ732 JT5.A875.954.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ.AQT52.T.AKQJ 65.743.KQJ9.T742 A92.J8.87653.965 T8743.K96.A42.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT432.QJ2.K.J832 Q98.T9764.J9.A76 K76.A.AQ7543.T54 A5.K853.T862.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT754.AT.JT54.62 AJ2.32.AQ92.AQ83 93.875.K763.J975 K86.KQJ964.8.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT752.5.AQ63.K72 Q.T98632.T5.Q643 K9643.AKQJ74.7.9 J8..KJ9842.AJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 11
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.A5.973.87632 82.JT83.KQ542.K5 Q9743.K76.T86.Q9 T65.Q942.AJ.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D  8
W  D  2
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.QJ854.9.Q7643 74.T932.T2.JT852 T852.A7.KJ754.AK AKQ63.K6.AQ863.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.T9872.K75.643 T.AJ65.Q.KQT9875 AJ3.Q4.AJT9643.J KQ98742.K3.82.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.A98643.K865.AQJ T962.KJ7.AJT3.86 AKQJ3.5.Q74.K972 8754.QT2.92.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8743.2.QJ43.J87 AQ6.65.A762.9542 KJ92.KT874.T5.T3 5.AQJ93.K98.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK8.K6.KQ983.KQ3 QT7.87.764.J8762 J6543.T52.JT.A54 92.AQJ943.A52.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.Q62.QT764.74 J73.943.A8.AK952 Q4.AJT7.K952.QJ8 A9865.K85.J3.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q93.542.AKQ872.K JT6.AQ3.95.87654 K87.T86.64.AJT92 A542.KJ97.JT3.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A965.K3.AQ542.K7 JT73.QT84.JT.J84 KQ42.A752.K987.6 8.J96.63.AQT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ76.QJT62.65.K2 9532.A.T8.JT9874 JT8.K85.AQJ7.Q65 K4.9743.K9432.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  9
S  S  2
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ4.AJ92.7653.Q6 T653.83.A.AKT982 KJ72.QT754.KQ4.3 98.K6.JT982.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ9.J43.AK6.KT82 A.AT82.J9532.643 T7653.Q96.Q7.QJ9 K842.K75.T84.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ54.KT974.A2.52 T762.J5.KQT.T964 KJ9.A2.743.AJ873 83.Q863.J9865.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT.AQ82.QT765.5 9763.KJ3.AK.KT94 A52.76.42.AQJ862 Q84.T954.J983.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T63.QT92.76.AJ96 AJ54.K876.K4.Q54 K72.543.AJT53.32 Q98.AJ.Q982.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.QJ76.T9.AK872 T43.KT8532.3.953 KJ9.A4.KQ2.QJT64 AQ862.9.AJ87654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q873.T83.QJ942.T A5.KQJ.AT8.AQJ98 942.A764.K65.432 KJT6.952.73.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.9842.T853.KJ86 AKT54.K.KQJ942.7 632.AQ7653..9542 Q987.JT.A76.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 12
W  S  0
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT53.9762.764.76 874.AQ84.QJT.Q52 QJ62.JT.A985.AKJ K9.K53.K32.T9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.T43.Q643.Q986 K642.Q6.T9.A7542 85.AK8752.A752.K QJT93.J9.KJ8.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8542.K976.Q8.T5 63.AQ3.K72.KQJ63 AKT.JT2.A54.A874 J97.854.JT963.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K86.KQ96.Q986.A4 75.T752.AJT3.Q62 T943.AJ.K542.975 AQJ2.843.7.KJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.11.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T53.KQ2.J5.KQT64 62.J754.AQ8.AJ98 AKQ7.AT6.742.532 J984.983.KT963.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

