% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.30 - Maritha-Budak Pie Pairs
vg|2016.11.30 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA87HAQ7DT53CQ864,S42HK9854D8742C95,SKJT95HJT32DACT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S42HAQJ7642DJCQ76,SK85HTDQ32CAKJ985,SAHK983DAT986CT32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ8H987DQT9CKQ75,SKT52H4DKJ642C983,SQ3HAKQT6D8CAJT62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA87HJ98DAK64CA86,SJT3H654DQT8CKJ53,SQ654HKQ7D932CQ94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S74HAKJT7D432CQ86,SAKQ9652HQ5DJC752,S83H32DAQT76CKT93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HJ92DAK97432CAT,S8HAKQ763DT65CKJ4,SKT7532HT5DQ8C876|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ96HQ62DT95C865,S852HAKJ8DJ743CK4,S4HT9753DK86CT973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ4H842DQJ2C8765,ST985HJ95DK9743CA,S762HAKT6DT6CKQT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ865HQJ92DQ7C632,S9H876DKJ85CAT874,SKQT742HK43DATCJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT5HT5DQJ5CQJ76,SJ43HAQJ84D83CA84,SQ8H9632D762C9532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2HAQT85DAQ54CKQ3,SAJT8HJ7632DK8CJ8,SK93H94DJ976CT954|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT98654HTDK65CA,S2HAQJ86DQT2CJ854,SA3HK97543D874CQT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ74HKQ76DQTCT974,ST5HJ432DAJ3CA863,SAJ982HT985DK7C52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ6HKJ62DA96CAQ85,SAK9743H85DQJ4C63,S82HQ43DK75CKJT97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQH543DKJ832C862,ST53HQ92D976CAK97,SJ9762HDAQ54CQT43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ987HTDKQ84CJ8,ST2H954DT96CA6543,SAHAKJ832DAJ5CKQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ63HJT854D5CK987,SK842HAQDAJ732CT6,SJT7H973DT986C543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S85HJ93DA975CKQ64,ST94H6DQ43CAT9832,SAKQJ2HT872DK86CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJTHJ87632DT3CT3,SK74HAQ5DKQJ72CQ2,SA852H94D865CAJ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHT8DQJ5CJT98632,SQJ865H74D97432CA,ST42HAJDKT8CKQ754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ2HA86DKQJ3CAT97,S3HKQ742D754C8653,SK864HJT93DA98CKJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST653HQT6DK9CJT97,SQ4HJ432DQ8543CK8,SK7H987DA762CAQ63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S65432H843D754CJ9,S98HAKT975D62CAK7,SAKJHJ6DAKQ93CT32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ82HKT42D93CJ974,SKT93HAJ853DAQC32,SJ54H96DJT652CAKQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ94H98732DKQ65C7,SAKT76HKJTD92CQJ8,SHQ654DJTCAT95432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S63HT7DK9652CA932,ST985HAQ952DA4CT5,SK42HKJ43DQT7C874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S82H5DAJT95CKQJ74,SAQ53HT86D62CT653,SKJ74HJ932DKQ3C92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ762H7DJT7CQ753,SKQ98HJT5DQ965CK2,S543HK86DAK43CT98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S87HQ85D874CKQ874,SKJT9HAKT32D2CJT2,SQ6532H9D96CA9653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST64HAJ832D94CK53,S7HKT9654DQJ85CA8,SAKQ82HD763CQT764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK7HQ842DKQJ86C85,SJ542H653D54CJ732,SA863HJD972CAQT64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ643HKQ832DTC985,SA7H9DAJ852CAKT76,SK985HAT76DKQ3C42|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ973HAKJ854DKCK3,SQ54HQ97DJ7653CJ2,SAK862H632DA98C85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA87HK43D8753CT42,SJT95H9752DQJ2CAK,SK432HQJT6DTC9763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHKJ54D975CJT975,SKQT85H976DQ64CK6,S9763HQ2DA3CAQ832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT54HJ73DK4C842,SK9HKQ862DJ965CJT,S863HA95DAQ87C965|sv|b|pg||nt||
