% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.12 - MacCam Barometer Pairs
vg|2016.11.12 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3H97DK985CAK932,S542HQT2DJ74CQT54,SKJT876H843DT3C76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9752HKJ84D65CT6,SAJT83H3DKQ872CQ2,SK64H72DT43CJ9854|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ9652HQ3D6CAJT7,SHJ96DA87432CKQ32,SQ84HAKT875DKT9C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7HA6542D76C8762,SQ4HJT973DKQJ4CQJ,SAT652H8DAT92CA53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT8642HAKQ83D95C,SJHJT52DAJ864C542,SQ53HDKQ72CAKJT97|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ92HAT6DQ96CKJ85,SK83H2DA32CQT7432,ST76HKJ85DKT8754C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ3HAT62DQ975CQ4,SA9H543DT82CAKJ95,S76542HKJDAKJC862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ764HKD762CKJ43,SQ52HT2DAKT8C8652,SA98HAQJ64DQJ9CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ5HK86D9876CQ985,SK3HQT52DAK42CK42,SJ742H73DJT53C763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ4HAJ764DA5C542,SA87HT983D32CAQJ6,SJT95H52D98764C93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT5HJDT98CKQT654,SA7HK9875DAQJ7C83,S862HAQ6DK6432C72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ64H9DQT9CKQ854,SJ987HQ73DA8765C2,SATHA542DJ3CT9763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHAQ6543DK4CK932,SAQT94HK8DJ753CT8,SK873H92DAQT862C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ98743H83DT64CQ5,SAKJTHKJ64D8CAJ76,SHQT5DAQJ92CK9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8HA86DAK9863CJ82,S53HJ3DQT2CAKQT74,SAQJT62HK9DJ75C95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8532H7D84CA6542,S6HJ432DAKT752C73,SK97H965DJ963CQJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HKT976DJ9864C5,SJTHAJ85DT2CAQJ83,S754HQ2DAKQ53CK74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT9HJ3D65CJT9542,SAJ7HQ872DAK9873C,SQ8HAK954DQJT4C87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9862HA53DQ2CJ542,STH9876DJT8CAT873,SAKQ74HK42DAK74CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9H5DJ7432CKJ7632,SHKT83DA95CAQT984,SAKJ8765HAQ72DKC5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQ97H95DT9CT852,ST5HQ43DQJ875CA93,SJ32HKJ72DK6CKQJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT9HT7DJT6CJT96,SQ632HAQDA9875C42,SJ85HKJ6DKQCAQ853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA76H52DAKQJ2CA42,SQ8543HQT3D987C96,SKJHAK876D63CKQJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ5432H83DQ753CT,SA7HAT542DTCJ7632,SJ98HKQ6DKJ9CAKQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ3HK876DAJTCK972,S7542HQJ9542D72C8,SAKQT8HDKQ84CJT54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ63H932D85CAT8,S984HJ4DK9642CKJ6,SA2HAKQTDAQJT3C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJTHAJ65DK64CK876,SQ85HQT9DAQ93C532,S9763HK7D52CAJT94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S52HA854DQ96CAT64,SKT4HKQJ763DJT7C9,SAQ876H9DKCQ87532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA954HA86DCAQJ643,SKJ2H973DAQ743C85,ST6HKT42DJ9865CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S98532HK98DA52CJ9,SJTHT642DKQ8C7642,SAK764HDJ9743CAK3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ8763HA63DQCA98,SA92HQ972D976CQ72,SQT5HKTDK543CKJT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HKQ74DAK632CA83,SKQT87HAJTDQ94CJT,SJ6H98532DJ8CQ542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA92H832DA62C6532,SQT8HQ964DK874CK8,SK64HAK7DJT5CQJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8HKT7643D4CQ964,S432H5DAK76CK8752,SJT96HQ9DJ985CAJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST7HTDJT9764CKQJ4,SAK9HAK954DAK3CA2,SQ64HJ873DCT98765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S86HJT5DJ84CQJT94,SQ53HK742DQT9C765,SAK94HA96D73CA832|sv|b|pg||nt||
