% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.23 - Maritha-Budak Pie Pairs
vg|2016.11.23 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK94HJT98DJTC7543,SA6HAK75DK87653CA,SQT8H62DAQ9CKQJ86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT96HJDJ3CQT8542,SK875432HDQT95CJ7,SAQHAQ842DAK862C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST73HA7DKT864C964,SKJ986HJDQ753CA73,S542HQT932DJ92C85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ7HK2DAKQ76CAT3,ST86HAJ3D98CQ8642,SA32HQ974DT43CJ95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S753H83DKQT32CK63,SK84HAJD865CAJT94,ST2HK742DJ97C8752|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ96H652DKJT63CK6,SA5432HQDA985CQ87,SQHAK98743D7CAJT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ4HK7DAQJ74C87,S983H52DK83CAKJT3,SQ765HAQJ98D652C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S65HAQ76DK72CKT94,S983HJT9DAQJ6CQ75,SK7H8432D9543CA63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ76HJT94DA3C9862,SJHAK75DQT62CJ754,SA942H3DJ754CAKQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA2HT54D4CAKQT876,ST985HJ832DT62C42,SJ76HAK76DA93CJ53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJTHAKJ953DJ6CA62,S52HT87DQ874CQ987,SAK987HQ42DT53CJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8432H97DQT8CK87,S5HQJ854DKJ2CAQ62,SKJ97HT632D9743C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ854H643D7CJT83,SA2HKQJ9872DQCAQ9,SQT76H5DJ65CK6542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJHKJ86DK73CKT5,ST764HAT43DJ654C4,S85HQ752DQ98C7632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ3HTDKQ762CAQ832,SA4HKJ65DAT8CJ654,ST762HAQ43DJ543CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT862HAKJ52DK7C3,SQ43HT73DAQ6CQJ52,SAK75HQ86DJ842C84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ965H8DAKJ2CJ873,SQ3HQ5DQT6543CQ54,SA42HAKT973D98CKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST74H762DQ2CKQ743,SK32H95DT964CAJT8,S5HQT843DJ753C952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA82HJ94D75CAKQJ4,SKQ9HK3DAKQJ62C86,SJ6543HQ65D98CT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ9H9863DACJ7543,SJT73HK7DQJCKT982,SK52HAQT54D9642CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S765HK4DAT542CAT8,SJ32HA9875DJ83C92,SQ98HT3DQ97CKJ643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ942H5DQT83CK83,SAK63HK9DJ6CAJ954,ST8HQJT3DA9754C76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HQJ2DAK63CKJT42,ST752H7DQJ975CAQ5,SQJ94H83DT84C9876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HAJ975DQT87CJ43,S95HKQ832DA64CT95,ST86432H64DJ52CK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9762HAQ86DQ3CA52,SJ4HT54D54CQJ9873,SAT83HK932DT872C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK3HAQT632DT82CA4,SAT76HK74DQ93C932,SQJ952H98DAK7CQ75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HQJ63DQJT76CK42,SAT7632HT4DA95CQ7,SKJ9HAK75D842C963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT95HAQ542DK86C2,SKQ863H8DQ97C8765,S4HKJT9763D43CJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9853HT3DAJT9CJ7,SA72H5DK64CQT9863,SK4HKJ976D7532CA4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7HAJ8543DA542CJT,SK9HK962DKJ98C863,SAJ65HT7DT76CA954|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ82HJ9DAT65432CQ,SKQ76HAT765DCKT76,SAT54HQ84DQ97C985|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ6HJ3D52CAJ8763,SQ97HAKT962DA7CK9,SK4HQ7DKQJT84CQ52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK654HJT8D6C9864,S73HQ632DJ9754CAT,SJ98H954DA832CKJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ64HAK97D852CT92,SAHTDAQJ943CKJ876,SKT987H65DT76CA53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST76HT4DAJ42CAK76,S4HA7DKT9865CQJT2,SAQ9832HKJ93DQ7C5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ92HKJT76D9764C,SA4HAQ52DK5CAK942,SQT86H943DQ82CQ65|sv|b|pg||nt||
