% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.11.03 - Thursday Easybridge Pairs
vg|2016.11.03 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST93HJ5DQ9853CAK3,S76HQ8DJT76CJT854,SKQJ85HA432DK2C62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST87HJ43DAT4CKQJ8,SK63HT762D65CT962,SQ952HQ985DQ92CA3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ62H954DQ632CA54,SKQ853HTDAT985CJ8,S7HKQ82DKJ74CKT97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA92HAJ5DT9753CQ8,S53HKDAJ62CJ75432,SQTHQT8642DQ8CKT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SATHQT984DJT73CAJ,SJ53H32DAKQ98C976,SKQ92HKJ76D54CT52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJH7DAKQT863C986,ST76HQ5DJ4CKJT752,S9843HT9643D972CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK987HAQ7DJ9762CQ,S532H983D84CAKJ87,SAT4HKJ5DAK53CT92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA93HKT94D74C8643,SQHAQ873DA652CJ95,S87652HDKQJT83CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ93HQ2DKT82CQ753,SAK872HJ8D973CAJT,S64HAT6DAJ654C642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA43HKJT943DT7CA9,SJ2HA8DAK542CJ862,ST97HQ72DQJ963C73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ52H842D9875CT8,SA96HQT6DJ63CAJ94,SJ73HK973DQTCKQ53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ86HAT8DJCAJT952,SJ54HKQ95DAK7CKQ6,SAK32H2DT96432C43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST6HAQJ72DJ96CK72,SJ9843HK843DAK32C,S75HT96D74CAJT963|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK87542HQ6D542CA8,SQT93H843D9763C92,SAJHKJT75DJ8CKQJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ97HT9843DT3CJT3,SAKT5HK7DJ62CK987,S632HQDAQ9854CA62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJTHT986DJ86CKJT,S83HK752DAT432CA4,SQ974HJ3DKQ95CQ65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S84HJT9632DQJCT53,SAJ752HA8DK864C82,SKTHKQ7DA92CKQJ74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK63HA75DAK974CK2,SQJ2HQJT42DQJ3CT8,SA84HK63D6CQ97543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ72HA2DKT72CJT7,SKT8643HK7DAQ3CAQ,SQ95HQ9843D84CK62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT73HDJ2CQT7543,SHKQT975DT9CAKJ96,SQ6542HJ43DAQ86C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQT7HQJ2D8742CK,SJ96HAT63D95CJ653,S842HK95DKQJT63CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2HA8542DQT8CAK8,ST763H7DA62CJT964,SAJ854HJT96DK74C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK43H862DT85CA872,SQJ82HA53DKQ3CK96,SA76HJT97DA974C53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA97643HJ95D54C87,SKQJTHT4DKJT98CT9,S8HAK862DA6CA6542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ2HKT943DA3CAK8,SAQT963HAD76CQJ42,S5HQ762DQ952CT753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK732HQ543DCT8753,SAHJ9762DAKQ4CA62,SJ95HT8DJT852CQJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA5HAJ8DQJT6CJ984,S98743HKT65DA4CQ6,S62H942DK97CAKT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT85H92D765C765,SHKQJT3DAQ4CQ9832,SK3HA75DK832CKJT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJHKQT65DJ842CK93,ST52HA72DT95CAQ42,SAK743HJ83D6CJT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJTH4DA9632CAJ743,SAK86HQ8652DQJCQ8,SQ43HKJ973DT8CKT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ7542HQ62D3CQJ7,SQ63HJT9873DCA863,ST9HKDAJ8752CT954|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST64HT654DQ543CT6,SQ872H97DKT97CA74,SAK9HAQ3DA62CKQ32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK873H97DQ2CKJT92,SJ5HAQJ86DKT74CQ6,SAT42H5432DJ983CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ43HT74DQ3CAQJ54,SKT72HJ852D965C72,S65HKQ63DKT72CT98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA53HKQ543DJT87CJ,SKJT8H7D932CQ9652,SQ9642H98DA4CA743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9HT9752DT863CK75,SAKJ87632HJD4CAT8,STHKQ83DKQJ92CQ96|sv|b|pg||nt||
