% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.29 - Friday Junior Masters
vg|2016.04.29 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT5H93DK92CAJT9,S43HKQT654D84CK74,SQ7HA872DQJ65CQ65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT3HAK9DT854C54,S8652HQ87DAJ3CA76,SA4HJTDQ96CKQJ982|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK4H76DJ9863CT62,SJT986H93DTCK9753,SQ53HAKQ854D4CAJ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA85H32DAJ98CA763,SKQJ96H765DK7CQT2,ST743HAJT4D654CK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7HAJ9543DJ75CJ6,SQT9864H76DT2CK94,SAK2HKQ82DAK6CA82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ97H864DKJ652CK2,SA65HAKT2DAQ73C94,SK83H975D84CAT765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT832HJ872DKJC84,SHAK65DAQ52CKT975,SA7H94D98743CAQ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK62HATDA9632CQ6,SQJ83HQ765DT8CA73,STHJ832DKJ754CJ54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJTH76DQJ8643C875,SK8762HKJ3D97CAQ4,SA953HAT84DKCKJ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHKJT65DQT43CK96,SA972HA942D875C53,SK643HQ3DAK92CJ82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S64HQJ963DJT962CQ,S97HA842D5CAKJ653,SAQJT83HTDAQ3C974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT4HQ92DKJ2C8732,S932HA76D984CAKJT,SK76HJ84D765CQ964|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST8HT542DQJT4CA84,SKJ952HJ9DK82CKT2,SAQ3HADA93CQJ9763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ94H96DKT762C863,SQ86HT84DQJ84CQT2,SKT72HAKQ2DA3CJ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ97HJ5DJ953CT53,SAK82HAT96DKT4CQ4,ST543H87432D6CA97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7HK3DAT84CK9862,ST84HA4DK97652CJ7,SAQ62HT9875DJ3C43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ8HAT8742D965CQ6,S97542H63DQT74CT3,SKJHJ9DAK2CK98754|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S74H83DKJ753C9852,SA3H42DA982CJ7643,SJ98652HAK965DQCA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8762HA5432DA65C9,SK9HQJ7DKQ9CAK864,SAJ5HK86D7432CQ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HQT6532DQ8CAT2,SJ94HJ984D42CQ973,SAQ63HADJT5CK8654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ2HQ852DKJ32C765,SKQHK96DAQ96CQT82,ST8764HT74DT54CA3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ63HAJT3DKQJC985,SA7HK87D85432CJ62,SK542H942D76CKT74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA4HAQ8754DKQ64CJ,SQ52HKTDJ872CK954,SJ876H92D9CAQT872|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST6HT9542DAT2CJ87,S973HKJ83DQJ4CKQT,SKJ82HAQD9863CA54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S76H7DAT6432C9854,SA98432HKDCAKQ732,SKJTHA96543DKQCJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK98HAJ7DQJCKQ762,ST754HKT986DATC43,SAQ3HQ42DK973CT98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ4HAKJ83DK983C73,S653HQT2DJT752CT4,SKT98H95DAQCQJ965|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJHAT432D962CKT8,SA82HK96DKT87CJ52,SKT754H75DQJ3CAQ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST2H982DK6532CT85,SQHKQJ7DAQ7CAK932,SJ8643H654DT94CJ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7H85DT963CAKT98,S954HT64DAQ75CJ65,SAQ6H97DKJ842CQ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ7432HJ63DK4CQ86,S865H9874D3CA7543,SKQT9HAKQ5DAQJ8CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ8HT4DQ8632CKQ3,SK6H9865DK975CAJ7,SA72HQJ72DA4CT542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S752HJ8DAKJ543CJ3,SKQT64HKQ7D7CAQ86,SAJ83H53DT862C972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5H982DA9854CKQ96,SQJ4HQJ3DT62CAJT3,SKT3HT7654DKJ3C84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HQT842DKJ73CK7,SKQT9875HADQT5CQ4,SJ32HJ973D92CAT82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT54HATDQJ6CKT64,S7HQ98762DT94CA73,S932HKJ53DK53CJ92|sv|b|pg||nt||
