% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.T9.QT75.AQJ972 AT5.QJ43.J94.K84 J932.K72.A82.T63 Q8764.A865.K63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.9654.JT632.A87 T97.72.KQ954.532 A84.AKQT83.8.KT4 QJ6532.J.A7.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.AQJT854.74.Q5 J.72.AKJ93.AK987 KQ8654.K96.T8.T6 AT97.3.Q652.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT7.AKT9765.K72. J85.8432.T3.T972 Q6432.J.Q4.A8654 K9.Q.AJ9865.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.KT63.Q74.754 653.Q975.A8.J983 942.AJ842.T2.AQ6 AKJ7..KJ9653.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:87.AJ52.K732.KJ2 J93.K.965.AQT953 KT6542.43.Q84.74 AQ.QT9876.AJT.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:987.A.KJ8763.KT5 AKT532.854.A.763 J64.KT7632.T9.Q2 Q.QJ9.Q542.AJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT4.Q864.A43.Q93 QJ9.KT93.KT7652. 752.J72.Q8.J8754 K863.A5.J9.AKT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J985.JT9.J7654.K K42.Q5.AKT98.T85 AQT73.76.Q3.A974 6.AK8432.2.QJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J5.AJ8.985.KJ864 9873.T43.QJ763.2 AK2.Q962.AT.AT97 QT64.K75.K42.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ4.943.A876.T63 97.J876.KT54.K75 8532.AQT52.QJ9.A KJT6.K.32.QJ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.AJ97.T8643.873 743.K64.AQJ9.KJ9 KQ652.QT2.K52.T5 AT98.853.7.AQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ75.KJ.QT942.54 KT2.AQ4.KJ8.J986 983.T972.A73.QT2 J64.8653.65.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:654.82.KQ52.AJ84 QJ.764.T9.KQT976 KT32.KQJT95.43.2 A987.A3.AJ876.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.J742.AKQ75.T4 9842.QT865.632.2 AKT763.A3.J8.Q93 Q.K9.T94.AKJ8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  6
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.JT.AQJT976.AJ9 J543.9842.83.K65 AT8762.AQ3.K.Q72 KQ.K765.542.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q62.43.AK642.974 J853.T5.QT87.AKT AT74.87.53.QJ653 K9.AKQJ962.J9.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ954.T6.QJ.AK53 T.AQ972.93.QJ982 Q73.K84.AKT865.4 A862.J53.742.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T952.KQ6.T653.A2 Q3.J83.AKQ8.9543 J76.A9742.J7.QT6 AK84.T5.942.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T643.KT87.A8.KJ6 AKJ987.63.532.84 5.A95.9764.QT973 Q2.QJ42.KQJT.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  6
W  D  3
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J985.A8.KQT.9873 Q7.K9732.63.AJ52 K43.54.J974.KT64 AT62.QJT6.A852.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.T743.865.KQ32 KQ98542.Q52.T2.9 6.AK986.J9743.65 T73.J.AKQ.AJT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.T7.QJ3.J97542 T8532.AKQ62.K6.K KQJ.J85.T984.AQ8 A64.943.A752.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J54.5.984.AKJ952 Q2.32.KQJ752.T63 A73.JT987.AT63.4 KT986.AKQ64..Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  7
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.AQ.K9764.Q985 J8.8543.QT5.JT76 T942.76.AJ832.43 AKQ53.KJT92..AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.AQ65.AQ963.KQ QJT65.2.J7.AJT74 AK98.J97.K85.865 42.KT843.T42.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ8643.Q8.AKJT4. 972.A7.872.KT864 KJ5.J542.653.Q75 T.KT963.Q9.AJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  7
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.T84.K84.QJ732 Q82.K9.QJT3.AT64 J74.AJ732.A762.9 K9653.Q65.95.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.K.AQJ7.J96542 AK872.76543.6.K8 J53.J98.T853.AT7 Q64.AQT2.K942.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:942.A3.J6432.J84 A5.KQT9.AT95.AQ6 KJ873.J742.K8.T7 QT6.865.Q7.K9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K6542.A7.T854.KJ 73.K64.A7.QT9873 AQ.QJT9.Q932.A65 JT98.8532.KJ6.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK84.QJ962.J5.53 9532.T.KQ8.JT986 J.AK7543.9763.A7 QT76.8.AT42.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q73.QJT53.QT9.Q7 942.K976.864.J95 AT8.A4.AKJ32.T84 KJ65.82.75.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.AQ95.KJ964.A2 K42.K63.T32.KQT6 J765..A875.J9843 QT98.JT8742.Q.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K74.AQ642..95432 862.8753.7432.Q7 QJ5.KJ.AQ865.AKJ AT93.T9.KJT9.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9632.A943.T.Q872 QT.KJ86.A653.K54 A.T7.QJ9842.T963 KJ8754.Q52.K7.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

