% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.08 - Huffaker Pot Luck Pairs
vg|2016.04.08 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT84H43D63CJT63,SAK732HK5DAJ8CQ87,S6HAQT82DT754CAK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ8652H93D32C987,S3HT8754DQ876CA42,SKJT4HAKDKJCKJT63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9854HJ765DK92C98,S63HKT3DA74CAT532,SAKH9842DT86CKQJ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK5HA965DJT875CAJ,ST86HQJT82DA9CQ86,SQJ943H7DKCT75432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST963HQT5DA85CQ95,SKQ54H93DKQ9CAK76,SJ72HAKJ762D32CJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST6432H86DKT85CQ9,SKQJ7HJ52DA76CAT8,S9HAKQT73DQJ9C642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ5HA84DT964CT854,SJT432HJT73D85CK7,SK987H5DKQJ3CAJ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJTH96DKQ64CKT9,SA742HAJ84DAJ7CQ4,S8HKQ73DT92C86532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S975HAQ863D92CQ65,SQJT6H2DKJ754CA83,SA43HKJT974DQ8CJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT9H843DKT5CKJ73,SA82HAKJDQ972CQ42,SKJ73H9765D86CA65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ842HT842DAK84C4,SAQ963H3DJ652CJ87,SKT5HAQJ65DTCQT95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT92HKT4D53CQ63,SJ653H8762D964CK2,S7HA95DQJT82CJT54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HAJT9643DAT5CQ8,SAK96H7DJ73CA9542,SJT5HQ5DKQ9864C63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ2HK865DAK952C52,SAJT97HQ74D8CAKT9,SK63HJ32DQJ643CQJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST5HJ6D985CJ97432,SK832HQTDKQ7643CA,SAJ4HK754DAT2CKQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6HQ5DAKJ9CAKQJ87,SJ5432HA7DQ52C542,SK98HJ9DT843CT963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9H62DKQJ652CQ653,SAQ75HA7543D7C972,SKT432H98DAT93CK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ73HKQ52DK7CAT42,S9H63DAT98542C876,SAKJ854H984DJCKJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA532HKJDAKT7CT94,ST74HT9D8652CA832,SKQ86H8754DQJ93C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ75HKQ742D653CA,SJT6HAT83DQ84C983,SA93H5DK97CKQJ762|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8754H654DJT6C63,SAJ63HAK97D752CA2,S2HJ832DA43CKJ985|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT74HKJ94DK42CT5,S62HAT832DQJ53C94,SAQ853HQ5DT86CAKQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHK9873DT83CQ432,SKJ7HAQ542DAKJCKT,S8642HJT6DQ75CJ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT876H5DAK75CJ83,S42HKJ64DJT9CQT95,SKJ3HQ972DQ643C72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST98HAKT2DJCAK762,SAHJ9843DAT75CQT8,SKJ2HQ7DKQ986CJ94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9843H97D95CT8653,SKJ2HJ32DA763CJ97,SAT5HAQT64DQJCK42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHA82DJCKQT8765,SJT976HDAT95CAJ93,S83HKJT965DQ7642C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ73H742DAQT6CQJ9,ST9HAKT6DJ92C7542,SJ652HQ985DK7CA86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HAK982DKQJCQT53,S9854H654D753C862,SAQJT7HT7DT9862CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ83HAK5D754C754,SK96H8743DA93CK62,S7H2DKQJT8CQJT983|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1STHQT9853DA75CK93,SJ985HA76DK96CT87,SKQ6HKJ4DQT32CQ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA763H6DK32CK8543,SJ5H9842DAJ9764CJ,SK982HQ75DTCAQT96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4HT543DQ87CJ984,SKQT3H92DJ2CAKQ72,SJ97HQJ87DKT4C653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK53H974DKT9CKQ54,SJT82HQJ3DQJ85C97,S764HKT862DA43C62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST643HK76D854CA94,S92HQ9854DQT76CQJ,SK875HA3DAJ3CT876|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA2HK653DKQT742CQ,SQT943H42DJ95CK94,SKJ76HQ987D86CA53|sv|b|pg||nt||
