% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.AJT6.9762.Q98 A982.Q875.T43.K7 J74.2.KQJ5.AT432 Q653.K943.A8.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ54.J832.95.875 Q9.74.J87432.A64 KT62.A.AKQT.QJT9 873.KQT965.6.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ7543.T3.QJ.AQ7 862.KQ984.862.T6 KT.J752.A3.J9543 J9.A6.KT9754.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.A962.A82.Q86 JT8.KQ3.KQT.KJ72 6.J84.J9643.T953 K75432.T75.75.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6.K8743.A87.J72 JT843.QJ96.K.AT6 Q95.A5.T42.KQ985 A72.T2.QJ9653.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT7.J8.AT32.KT63 KQ42.AK75432.98. 93.T9.754.AJ7542 A865.Q6.KQJ6.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ4.A96.65.QJ973 873.Q4.AKT98.A86 KT9.JT832.73.T54 A652.K75.QJ42.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:964.K74.A853.762 JT7.A652.KQJ.AKT Q.QT93.T972.Q843 AK8532.J8.64.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT8.4.KJT3.K8532 J65.76532.A9.AJ7 AQ42.AK9.Q852.Q6 973.QJT8.764.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.543.AK7532.K4 8754.KT876.Q.875 KT2.92.JT86.AQJ3 AJ63.AQJ.94.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ74.AJ8.J.KQ76 T632.QT.T5432.J5 985.9753.KQ98.A4 J.K642.A76.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.QJ986.AT.T953 KJT.T7.Q75.K8762 985.A432.J9832.4 AQ763.K5.K64.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:985.AJ8654.A85.2 T42.Q32.J6.K9875 AQJ76.T97.K94.AQ K3.K.QT732.JT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A986.JT85.KJ.KQT KT4.AQ43.972.862 Q52..QT854.A9543 J73.K9762.A63.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.76.A86532.AT72 AKJ8432.AQT..643 9.J932.K74.KJ985 T765.K854.QJT9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96.AJ75.Q86.972 Q8.Q982.AJ3.8543 AT52.43.T754.AT6 K743.KT6.K92.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T764.JT8.QJ3.T94 5.Q54.T7652.Q853 AKQ9.732.AK84.K6 J832.AK96.9.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9852.QT83.JT8.3 KQJ.K972.54.QJ72 T43.A6.KQ732.984 76.J54.A96.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ72.T92.J65.T 84.AK6.KT92.A543 9.J54.AQ843.QJ96 T653.Q873.7.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J853.AK42.Q874.T Q92.T8763.96.J52 A6.QJ5.AJ5.A9763 KT74.9.KT32.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J2.KQ7.Q8754.K76 .AT9643.AKJT.AJ2 AK864.J2.2.T9843 QT9753.85.963.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.54.AK97.Q9754 AK8.QJ873.852.K2 JT97532.KT.JT6.J Q.A962.Q43.AT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H  9
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K952.AKJ54..T932 74.6.QJ9732.KQJ5 T63.Q32.T85.A864 AQJ8.T987.AK64.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q954.76.AKQ973.6 K87.A854.64.AQT2 A32.QT932.85.J97 JT6.KJ.JT2.K8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T954.J9.874.J943 Q6.872.JT2.QT875 K72.KQ4.AKQ96.A6 AJ83.AT653.53.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ7.AQ8.AT3.A982 AT96.T63.QJ65.K5 42.K7.972.QJT764 Q853.J9542.K84.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT9.AKJ54.Q.Q653 Q762.Q87.K85.J98 A84.3.T9643.T742 J53.T962.AJ72.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK96.JT76.A62.J5 43.A98.9753.Q987 Q75.3.KJT8.T6432 JT82.KQ542.Q4.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.KQJ632.KJ6.QJ7 A9543.T5.AT3.864 Q8.A98.9852.T932 KJT76.74.Q74.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A95.Q63.AKT3.765 87.T9842.Q85.K94 KQ42..J42.AQJT82 JT63.AKJ75.976.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7.JT93.KT85.843 AK98632.A7.7.J65 J54.KQ65.6432.K7 T.842.AQJ9.AQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ742.KT8.JT3.73 .AQ76.K65.KQJT95 KQT98653.53.987. .J942.AQ42.A8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AQ762.K9.KQJ62 QT86543.T3.753.3 K972.KJ5.AJ642.8 J.984.QT8.AT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.642.T732.KQ42 72.AJ9.986.AT865 J943.KQT8753.5.J AKQT6..AKQJ4.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:965.K7643.9.A873 T.AQJT82.A53.QT5 AJ7432.9.T8742.K KQ8.5.KQJ6.J9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  7
W  H  3
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT3.J5.Q874.96 62.973.AT6.QJT54 985.AT842.J52.K7 A74.KQ6.K93.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

