% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.27 - Wednesday Refresher Pairs
vg|2016.04.27 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6HTDAKT964CJ973,S9842HK74DQJCK862,SKT73HA83D532CQT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT6HJ642D9CAJT65,SAHAQ95DAKQ85CQ42,SQJ8532HK7DT742C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAJDAQ9843CJ7532,SJ542HKQT763D2CK8,SAT7H9842DT765CT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHA753DAKT92CAJ74,S76532H94D865CQT5,SQJ4HKJ86DJ4CK983|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA982HQT32DACKT54,SQ754HA975DT4CJ32,SHKJ64DK973CAQ976|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT74HQ9DQT87CKJ3,SJ86HA4DAJ9652CA7,SK93HKJT863DK4C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJHJT5DJ8CAQJ862,SKQT976H76DT43CK4,S5432HQ94DQ9765C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ92HK6DA95CT84,SA843HT874DKQ72CA,ST7HJ532DJ43CKQ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ84HAK742D65CQ76,SA7HQT8DK9432CT82,SK32HJ65DAJT8CJ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHKJ76532DACQJ42,SQT765HA8D63CAT87,SK983HQ9DQJ942C53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8HJ753DK42CK865,SATHAK9DQJT76CJT9,S653HQ862D5CQ7432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8764HJ97D54C9743,SQT2HA862DQ9863C8,S9HKDAKJT2CKQJT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT82HAK653DA4C6,S5HQ87DT63CAQJ852,S9643HT9DKJ95C943|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST982HAT84DQ83CJ7,SA73HJ3D9642CQT43,SKJ5HK97652D5CK96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT742HQ4DT873CQ4,SKJ85HJT983DQCT63,SA6H76DAJ5CAJ9852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ83H3DKQJ9CT765,SHAJT95DT842CJ842,SA642H8642DA3CAQ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ86543HT54D6CQJT,SA7H83DT54CAK7652,SKT9HAK2DKQ872C93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S652H963DAKT9CT62,SQ9743HK5DQ7CAQ83,SAJTHQJ87DJ65CKJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HAJ432DAJ654C94,SKT982HQ97DK83C86,SAQ63HT5DQ7CAK532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ4HA7DAK873C972,S85HQJ932D62CQ543,SJ73H865DQJ94CA86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7632HJ42DK987CK6,SQ9HKQ963D2CAJT32,S85HAT85DJT63C987|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ2HA9876DJ83CA83,SK963HQJD964CT965,SAT754HKDKQTCQJ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S986H73DK7542CT65,SKQ732HKQTDQJ8C92,SA4HJ94DAT63CKQJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKHJ54DKT8743C74,S8HKT98DA5CAK8632,SQ7653HA6DQ962CQT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK932HAKJ8DT4CA52,SJ86HQ3DKJ976CJT8,SA4HT976DQ32CQ963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S742H762DAK864C64,SK83H543DT3CJ9752,SJT65HKQJT8DJ7C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT4HK765DQ762C52,SQ963HT9DAKJ93C87,SA752HQJ832DCKQ43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9872HJT5DJ5CK62,SQ3HK63DK84CQJT74,SJT5HA72DAQ963CA8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S94HKQJ54D87CA842,ST865HA6D9542CKQ5,SJ732HT73DAKQJCT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST32H832D96C97652,SQ76HKJ764D73CA84,SK84HT9DAJT84CQJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S76HKJT98DKQJ6C87,ST32H643DT42CQJ32,SA985H7DA953CAT65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT75HT7DQ97CAK43,SKJ962HKJ63DKCQT5,SHQ952DAJT8653CJ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ94HAKT53DJCA84,SA82HJ8DAK764CJ75,S53H9762DT853CK92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK3HK965DJ52CJT64,S8762HAJDAT96CK95,ST5HT72DKQ8743CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S976HQJDT864CAQT2,SKJT843H765D93CK7,SAQ5HAT92DA2CJ964|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ82HA96DQ9CAKQ54,S654H83DJ876542C9,SAQ973HK72D3CT832|sv|b|pg||nt||
