% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q652.Q98.T542.K4 J74..AK9876.T953 K983.T7652.J3.AQ AT.AKJ43.Q.J8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT93.83.Q986.Q74 642.96.K743.JT85 A875.KQJ7.J.AK62 KJ.AT542.AT52.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:985.KJ.AKJ74.KJ5 AQJ76.T75.T6.AQ6 T.Q8432.Q983.942 K432.A96.52.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT864.QJ73.84.9 95.A86.AKQ7.Q875 73.T2.JT532.JT43 AJ2.K954.96.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:743.QJ76.J982.A7 J865.32.AQ43.K42 KT92.AT985.KT.T5 AQ.K4.765.QJ9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A42.JT972.754.95 QT85.864.A9.JT64 J93.K3.QJ83.AK32 K76.AQ5.KT62.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ9432.AJ.T.984 75.Q7.A987652.Q7 T6.K985.K3.J6532 K8.T6432.QJ4.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT8.QJ.J.QJ6532 97.AKT8632.K2.A8 J652.954.Q8754.K K43.7.AT963.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:874.43.AKQ4.AK98 AQ3.T2.832.QT753 J5.QJ86.965.J642 KT962.AK975.JT7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9.Q9.KT4.AKQJ63 AKQ2.J76543.7.84 T76.AKT82.AJ5.95 8543..Q98632.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  0
W  C  9
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.AQ8753.A75.T9 J7.KT96.QJ4.KJ43 962.J4.T962.AQ52 AKQ853.2.K83.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97654.85.J842.Q2 AQT2.T932.A5.T53 K.764.KT3.AK9876 J83.AKQJ.Q976.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT9.A5.94.AKJT32 J432.Q9872.J62.Q AQ75.T4.KQT87.97 86.KJ63.A53.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT8.A.K4.76543 6542.QJT853.2.KJ A9.764.AJ8753.A8 73.K92.QT96.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:82.J852.Q53.JT74 KT76.KT64.AK76.K 953.9.T984.AQ862 AQJ4.AQ73.J2.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT2.42.A53.AQ943 Q875.QT85.KT7.K5 A96.J63.QJ98.JT6 K43.AK97.642.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.K4.AKQ864.864 A72.AQJ92.T75.A7 T98.8653.J32.Q93 KJ654.T7.9.KJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T92.A9.A42.QT854 Q8.Q8432.QJ75.76 543.K765.K963.A3 AKJ76.JT.T8.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.Q4.QT73.AJT74 76.AK987.J96.Q32 AT52.J3.A854.K98 KQJ83.T652.K2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT985.J9.865.K74 K64.A8763.J32.32 AQ2.Q2.KQT94.T85 73.KT54.A7.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT9.KJ.T9862.Q6 AQ52.874.5.J8752 63.AT63.AKQ3.KT9 874.Q952.J74.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT5.AQ94.T.QJ43 964.J7653.76.A82 732.T2.QJ542.K95 AJ8.K8.AK983.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q942.84.AQT84.74 AK6.Q97.952.AK96 T875.J65.73.QJT8 J3.AKT32.KJ6.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J853.T98.973.T63 KQT7.Q632.84.982 6.AKJ754.J6.KQ74 A942..AKQT52.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  7
E  S  1
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K5.AQJ875.T43.T3 AQ.932.K2.Q87542 97632.T64.J86.K9 JT84.K.AQ975.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T43.A94.932.KJ64 J7.J8532.KJT5.83 K52.KT76.87.T972 AQ986.Q.AQ64.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:82.KJ97.AK76.862 KJT754.A62.98.J9 A96.Q8.543.AQT53 Q3.T543.QJT2.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  3
W  H  7
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.AJ65.AJ76.J54 QJ4.432.T543.973 9875.87.KQ92.AQ8 KT62.KQT9.8.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.62.A9853.AT985 KJ9863.AKJ.J62.K Q7.985.QT4.Q7643 AT52.QT743.K7.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A52.KQ876.97.T85 J83.T9.JT52.K732 KT.J42.KQ8643.Q9 Q9764.A53.A.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8732.93.K6.A52 65.AKQ6.Q9754.64 KJ9.J542.JT.KQT8 A4.T87.A832.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.K864.K964.J95 AJ2.93.T753.K876 KQ965.AJT.J.AQ43 T87.Q752.AQ82.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K753.873.943.KJT QT6.AJ642.J5.AQ7 82.Q95.AK76.9853 AJ94.KT.QT82.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.5.KJT7653.Q85 KJ7.QT76.A9.6432 T52.KJ842.4.AJ97 A9864.A93.Q82.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT6.52.Q862.632 J873.KT874.JT74. A942.96.K.AQJ754 5.AQJ3.A953.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.04.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J986..J9852.J632 KT32.KJT9.43.KQ4 A75.A6543.KT.A95 Q4.Q872.AQ76.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

