% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.23 - Pam-Kevin Saturday Pairs
vg|2016.04.23 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HK82DK9653CQJ65,SK7532HT975D7CKT7,S9HAQJ643DQ2CA843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9763HKQTDA543CK9,SH432DJT876CJT742,SAKQJT542HJ7DCAQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ874HAK52DT8C98,S62H863DQJ96CQJ65,SK953HJ4D754CK432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKHKQJ762DKJ8CT93,S9853HT85DA3C8754,SAQJ6HA4DQ962CKQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HAJ52DAT75CA94,ST763H74DKQ98CKT6,SA9HT83D6432C8732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ762HK3DKQ985CJ7,SAT5HT96D7632CT86,SQ93HAQ82D4CAK954|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJ962HA8D9875CK,SATHK97DACQJ86543,S874HJT32DJT63CA9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT2HJ2DJ98CT9752,S875HKT75D6CAKQ83,SKQ963HQ94DAT3C64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT74HQ97DAQ96CK9,SKHAT652DKJ73CJT2,SA9862HKJ43D5CAQ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S2HAKJT643D5CT763,SK9H8DAKT82CKQ854,SQ8643H975DQ6CA92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S97HQJ75DKT92CKT7,SAK62HKT964D63CJ5,SQJ53HA83DAQ7CA32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ2H973DK98CQ65,S9843HATDQ2CAJ943,SJ5HQ82DAT764C872|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST985HA53D52CAJ53,SK643HKQ6DKJ84C64,SA72HT92DAQTC9872|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT3HAT764DAQ5CKQ,SA972HKDJT972CT85,SQ864H832D64CA643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ2HQ852DAKJ92C7,S984HK93D84CK8532,SKT753HT6DQT65CQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQHAQT932DA7CAK4,ST83HJ75DKT82C987,SA72HK64D963CQ653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST2HA54DAJ4CQJ982,S985H8DKT63CAT763,SAQ4HKJT32D972CK5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S432HAK874D985CQ9,SAK5HJ9DA642CJT52,SQ976HQ532DK7C763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ864HAKT6DT98CT7,S2HQJ98742D6C8532,SKQ97H53DQ42CAK96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S986HDKQ762CJ7543,SK432HA8632DT8C82,SAJT5HJ9754D943CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK65HK976DJCA9754,SQJ8HT543DK8643C6,S973HJDQT9752CQ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ9HAK632DQ53CAT,SA2HT987DKT92CQ83,ST8743HJ54DA4C742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST8H42DAT3CT98643,SKJ976HKT965D4CJ2,S542H87DKQ762CA75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHQ6532DT863CK63,ST765HAJ4DK4CAJ72,SKJ943HK98DJ97C98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S83HKQ94DKJ72CK92,S4HJ87DQT864CT873,SA9765HA632D5CAJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HQJ76DK963C87,SQT943HDQ85CKT654,SJ6HAK9854DJ742C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73HT83DK6CA98743,SAKQ64HA9DA974CQT,SJ2HK7654DJ8CJ652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S765HAQJT852D82CK,SA8H43DKJ73CJ9542,ST3H96DAT964CA873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ963HJ97D86CQ4,S8H65DA743CA86532,ST752HAQT84D9CJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ32HK9865D874CA4,S9875HQ732DATCQJ8,SAKJHJDJ932CK9765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ7HKJ7DA97632C5,SQ4H98DTCKQT86432,SK82HAT543DKQCJ97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHK98DQ972CQJ964,S8542HJTDAT6CA852,SJT976HQ752DK4CT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ63HQJT542DAQCKQ,S98H86DKJ8752C754,SAKJHK973D63CAJT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S875H65DKQ964CJT2,SQ2HAJT7432DT3CQ8,SA64HQ9DJ752CAK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQT96H43DKJ8C872,S85H62DT96532CQ94,SJ4HAKJ97DAQ7CAK6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ842HQ962DT65C43,SA763H7DQ73CT8765,SKQT95HAK5D9CAQJ9|sv|b|pg||nt||
