% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.06 - Maritha-Budak Pie Pairs
vg|2016.04.06 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK76HA92DK63CA862,SJ84HK7643DA9CK94,SA52HQJ5DJT872C75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ92HDKQT5CQ96542,SAKJ74H96DA842CJ3,S853HKJ754DJCAK87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S865HJDK7652CKT82,SKJ4HQ97DAJ843CJ6,SAT732HAT652DQCAQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK862HJTDQ972CAKT,S53HKQ72DK4CQJ932,S974HA9643DJTC874|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HKQJ9762DJ98C63,SQT9653H8D43CAQJ8,SKJ74HDAKQ72CT975|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHJ942DJ8743CQT95,S54HAKT75DQ96CA73,SAKT97632H8DT5CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ73HQT7DK853CK74,ST5H9842DJ74CJ963,SAK862HKJ63DQTCA8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S32H7543D7652CK64,ST94HAJT6DJ8C9875,SKQ875HQ9DKQT3CQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S943HQ432DJT32C42,SAT76HK865D4CT873,SKJ82HAT97D95CJ95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ763H86DQ63CT985,ST4HAK932DKT8CAKJ,SAKJ9852HTD752CQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ64HK74DKJ73C3,ST98732HJ93DQCQ97,SQ5H85DA864CJT654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK73HQ95DT4CK972,S62HAJT2DAQ97CJ85,SQ84HK864DK2CT643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ7HK6DAJ873CJT5,ST86HTDKQ542CAKQ2,SKQ9542H852DT6C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ7654HT6D765CQT,SA3HK953DQ92CJ643,SQ98HAQ8DKTCAK952|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK3HJ94DK863CT543,SAQT9654HAK832D9C,SJ8H765DJ7542CAK7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST6HAKT87D765CA43,SA3HQ963DKQ4CK862,SQJ98752H2D92CJT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKHA74DAQ3CAJT98,S9763HJT95D85CQ52,ST52HQ6DKJ9642CK3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST852HJ5D94CAQJ74,S3H7643DAQ632CK93,SAK97HKT82DKT85CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S942HAQ73DTCKJ653,SKT76H854D9752CA7,SQ83HKJ96DA63CQ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT93HQJ97DT63CQ8,SAQ84HA42DQ2CJ972,S7H853DA985CAKT43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT652H9876DA94CT,SAKHAJ42DJ873CA42,S84HK5DKQ62CQJ873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT8HA85D75CAJ96,S96543HQT74DKTCKQ,SK2H932DAQ642CT42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ84H984D83CAT95,S9HQT753DA5CJ7432,S763HKJ6DKJT7CKQ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAQ8DAK862CQ932,SJ8HJ765432DT97C8,SKT7642HDQJ4CAKT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT8654HJTDKQ7C97,SK7HA87542DAT2CA2,S932HK93DJ65CKT53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ83HQ52DAQCAT93,SKJ7H743DT65CKJ65,ST96HKT986DK873C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK6HAQT52DK9CKQ87,SQJ98HKJ643DAQ2CA,SA52H987DJT863C62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT9862H3DQJ3CQJT,S5HQ7DKT62CAK9632,S43HAK96DA8754C84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9872HKJ53DKT63CT,SAK6543HQT2DA97C8,SQHA8DQJ5CAKQ9632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S96HQDJ987CJT9652,S87HK742DAKT2CAK8,SKQT5432HJ5D53C74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S64HT83DK874CJ542,SQHKJ962DA96CKQ87,S9832HAQ74DQJT2C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJT98HAK7D865CK,S72HJT9532D72C953,SQ54HQ86DT94CQT87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S73HT95DKT97CAT87,SAKQJT4HKDAJCJ953,S852HAJ876DQ85CQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ9HAK852DJT2CJ,ST83HJT7DQ53CKQT2,SA6H963DAK874CA93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ95HKJDQJ632C43,SQ76HT976DT97CAKJ,ST8HAQ8432D84CQ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHAKJT74DAQCAK97,SJT9643H8DKJ9C642,SAK85H653D7432CQ3|sv|b|pg||nt||
