% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT6.KQ732..KQ5 J5.J54.KJT9.J987 742.T9.AQ42.A642 983.A86.87653.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT8743.9.K4.A65 Q5.Q62.Q82.Q8742 .AJ8753.T975.JT3 A962.KT4.AJ63.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ7.AQT7.72.T984 KJ9.J86532.A.K32 T54.K4.Q93.AQJ75 8632.9.KJT8654.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ983.A.T.J87643 J642.Q74.AKQ2.52 A7.K632.J9743.KT T5.JT985.865.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.AQ82.865.KQ72 QJ6.J9.QT72.AT95 A8432.753.AK43.8 KT9.KT64.J9.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J865.AK972.K.Q63 T74.J864.A9432.J KQ.3.J8765.AKT92 A932.QT5.QT.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97.4.KJ76532.QJ5 QJ865.JT7.AQ.K98 KT43.AKQ8.T9.AT7 A2.96532.84.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T86.QT.32.JT8642 Q42.85.K974.AK53 AJ75.J4.AQJT85.7 K93.AK97632.6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T853.6.QJ85.KQ86 972.AK3.AT963.53 KQ6.T9854.K42.AT AJ4.QJ72.7.J9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ54.K92.QJ82.A2 JT3.8543.643.J75 9762.J.AT95.QT63 A8.AQT76.K7.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.A972.T62.AJ83 QJ9632.T.AK9.972 A74.KQ53.85.KT64 K5.J864.QJ743.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ.JT6.AKT842.K KT3.983.Q93.AT97 9764.A2.J65.Q863 852.KQ754.7.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT742.Q632.T8.86 QJ8.A.QJ93.AKJ43 53.KJ9854.64.Q52 K96.T7.AK752.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q52.864.Q7432.Q7 A963.T752.J6.KJ4 K87.QJ93.T85.863 JT4.AK.AK9.AT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.KT8653.T4.AQ9 KQ764.Q97.J2.T32 A2.J2.AKQ95.KJ75 J985.A4.8763.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ43.5.J8543.A32 65.AJ9732.A9.JT9 KJ9872.84.62.876 T.KQT6.KQT7.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A873.76.A2.AT873 JT96.9852.875.J4 Q42.AJ3.QT.KQ962 K5.KQT4.KJ9643.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT95.AK97.QJ8.83 64.QJT842.52.T54 AQ72.53.K963.Q72 J83.6.AT74.AKJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8764.KT4.AQ3.53 53.AJ85.T98.J742 AKT2.Q9732.J7.K8 J9.6.K6542.AQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT2.K7.Q742.Q7 K853.T96.T98.T65 64.82.AK653.AK98 97.AQJ543.J.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ42.QT73.Q62.A9 KQT9.KJ65.KJT3.T 8763.A4.A875.K87 5.982.94.QJ65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.T84.KJT9.AKT9 A764.AQJ.8762.64 T952.7532..87532 QJ3.K96.AQ543.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ73.K64.T64.KQ5 95.98732.A82.J98 A862.JT5.K73.A43 JT4.AQ.QJ95.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T92.AK97.Q73.932 Q85.86.KJT2.AKJ7 AK74.JT2.9865.T8 J63.Q543.A4.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:85..KQ432.AJT753 QJ96.AQJ3.65.962 K432.KT876.T7.Q4 AT7.9542.AJ98.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.9764.KT863.A98 AQ93.AQJ32.A4.QJ KJ86.8.Q95.T7654 T754.KT5.J72.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.JT8742.J75.9 QT865.AQ65.AT3.4 74.3.KQ864.AJ853 AK2.K9.92.KQT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J832.A9.3.KJ7642 AK9.J64.K87642.5 T765.Q832.A9.T98 Q4.KT75.QJT5.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.8642.AK86532.A KQ.KJ975.Q4.JT73 7652.AQT3.T97.Q8 AJT984..J.K96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9753.KT8.5.K765 AQJ.74.K983.J432 K62.QJ963.QJT7.8 84.A52.A642.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.76.AKQ875.Q763 J8762.AKJT3.T9.J 9543.842.64.T542 AKQ.Q95.J32.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9742.K9.JT852.4 AJ.T876.9643.KQ2 QT53.A3.AK7.J853 86.QJ542.Q.AT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.54.AKJ642.T82 Q85.AQ7..AKQJ953 AT7432.KJT6.7.74 J9.9832.QT9853.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT6.Q952.A75.J75 Q732.83.Q964.A64 9854.AT7.KJ2.932 AJ.KJ64.T83.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.T86432.764.AT7 KT.J975.K5.QJ653 QJ854.KQ.AT82.94 A7632.A.QJ93.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  8
W  D  3
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT97.KJT.KT754.Q 843.Q82.J82.T543 AK5.943.A93.A986 J62.A765.Q6.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

