% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.26 - Tuesday Future Masters
vg|2016.04.26 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATHAKJ43DQCJ8762,SQ652HQ98DT542CK4,SJ74HDAK9876CT953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJHAT542DAT52C93,SQT93H83DQ986CQ74,S642H96DK743CJT85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK432HA96D52CT873,S985HKJDAKJ74CKJ5,SAQJ76HT75DT6CAQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ2HK954D96CAK62,SKQT864HQJ73D84C9,S95HA86DAKQ7CQ875|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQHK4D765CQJ9863,S743HQJ76DJ982CA7,SJ865H32DAQ43CK42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK76HAQ5DKT62CQ87,SA42HJT972D754C95,SQT85H864DA9CJT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8HT6432DQJ4CAKT,SAQJ9432HAJDTC984,S75HQ7DA987652CQ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK43H7DAT963CT974,SAQT8HQJDJCQJ6532,S97HAKT8632DK2CA8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT962HAK975DJT7C,S874H43DAKQ4CAK98,SAQ3HT2D832CQT753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8543HDQ98632CT72,SJ9HQ9DKT4CAKQJ63,SAKQ2HJ76543D7C84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQ853H2DK83C876,ST4HAQ8753DA75CT9,SJ7HKT96DQJ4CKJ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ83HAKQJDQ976CJ4,S97654H85DJ842CQ2,SAQT2HT932DA5CT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S86HKJ63DA53C8654,SKT9HA5D94CAKJT32,SJ432HQ9872DJ62CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S73HK92DQT96CQT92,SKQJT8HADK4C76543,S6542HQJT853D2CKJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ4HAQ73DJ2C953,S82HJ852DQ53CJT74,SKT76HKT64DAK76CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK43HAK97D642C872,SJT2H42DA53CAQ943,SQ875HQT85DKT7CK5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ654HT7D9CKJT52,SQ3HK4DAKQ864C864,SA72HAQJ92DT75CA7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ76HJTDT8CKJ92,ST92HA9DA42CQT854,SQ8HQ8432DQJ75C76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ83HT652DK2C65,S94HQ4DQT73CAJT74,S76HAK987DJ96CQ32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S73HKT54DA7CAQJ96,SJT985HJ9D865CK74,SK64HA8763DJ32C32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S874HQ952DJ74CA43,SKJT9HKJDT9862CQ6,SAQ52H874D5CJ8752|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ8HK8DAK983CT76,SKQT5HAQ94DTCQJ43,S964HJ7653D76CA82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ3HAKT32DKJ6C532,SQ942H84DAQT84C74,SAK6HQ97D952CAK96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA942HDAKQT52CAJ5,SJ853HT98D973CT63,SKQT7HQ632D84C982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT84HKDAQ975CAJ6,SK5HAQJ875DT43CT3,SAQH932DK2CQ87542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ986HQDAQ64CAQ5,ST43HA94D932CKJ64,SJ7HJ8532DKJT5C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ3HT543DQJT2CK74,S82HKJ97DAK76C862,SKJT754HA62D98CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT62HKQT9D8CKT62,SA3HAJ65DAJ76CJ54,SQJ4H432DT543C973|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT52HQT743DK7CJ2,S4H62DA9853CAT985,SKJ9863HAKJDJ62CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ9764HA53DACAJ64,SA52HKQ876D97CT85,SJ83HT9DJT52CK732|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA4HT87DA832CJ973,SQT8732H93DK6CA52,S65HAKQ6DQ9754C64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST87HQ752DAQ82CT2,S43HK864DK964CJ95,SAJ2H93DT753CK876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ94HKTDQT82C642,SK753H873D943CKJT,SQT6HAJ642DJ5CAQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9864HA93DQ82CKT,SQ3H5DKJT7653CQ85,SKJ7HQT76DA9C6432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HAQJ3DA953CKT98,SKQT6H52DQ862C632,SJ873HKT874DJT74C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ4HQ872DAQ76CT87,SJ986HDJ9852CJ632,SKT32HKJT9D43CKQ4|sv|b|pg||nt||
