% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.25 - Monday Mentor Open Pairs
vg|2016.04.25 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT98HAJ52DA7C953,S652H4DQJT642CQ72,SA743HT873DK5CJT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK9542H4DJ74CJT65,SAJ7HKJ73DT2CA842,ST863HAT96DAKCQ73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK62HKDJ2CAQ87643,SQJ874H7DAK743CJ9,SAT3HT853DT965CKT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK2HK63DT863CJ86,SQ963H85DKQ95CK94,S74HAQJ9DAJ742C73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ5HKT2DA8753CJ32,ST92HJ64DKTCQT975,SK8HA953DQ642CAK6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9654HAQ74DAKCAKJ,SJ873HT98D8752C75,SAQHK653DQJ96CT42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S76HQ743DKJ852C63,S852HJ9DAQ74CQ982,SKQ43HK86DT96C754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK74HTDK92CQJ9763,SAQJ9HKQ9DT86CAKT,ST853HJ76432DQ43C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7HQT74DA985CT98,SAK3H983DT72CAJ32,S9864HKJ52DQJCK74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJT2HKQJ974DCA5,S9865H8DQT86532C4,SA4HAT2DKJ74CK876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT987H98653D3CKT,SQ6HKJ42DA95CQJ97,SJ2HATDQT862CA432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST4HJ6DJ854CKJT63,SK962HT952DQ3CA75,SAQ5HKQ4DAT962CQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQT732HT873DACQ6,SHQ6542DQCK987532,SA64HAJDJ9852CAT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S54HAQJT963DAQ2C5,SAK873H85D753CKJ6,SQT2HK4DT98CQ9842|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S754H2DKJ643CKT82,S98HQT986DAT8CA43,SQJ632HK543D75C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA5HAK432DJ4CAKT5,ST2H6DAQ9863C9874,SKQ876HQT85D2CQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHAJ82DKQJT32CKT2,SKT7HQT7653D76CJ5,S9853HK94D84CA763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT3H94DKT62C974,S87HQ7653D84CQ852,S95HJ82DJ973CKJT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHAJ965DKJ9752CJ5,SAKQJ9732H43DQC94,ST84HKT82DA6CKT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ9874HQ9DJT8CQ7,ST3H8763DK653CAK3,SA5HAJT2D974CT852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST9765HJ3DAKQ9CJ9,S8HT98DJT432CKQ42,SKJ43HQ642D876C63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK92HQJT73DT643C,SQJ64HDKQ8CQJT982,S3HK8654DJ75CA754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJT752HAD732C54,S643HKQJT85D5CQ98,S9H43DAKJ964CAJ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJ73HADQ654C765,SK852HT976DJ9CKQJ,ST96HKJ42DT73C984|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HQ9642DK62CJ742,SAQJHAJ853DQ93C83,SK987542HDAT84C96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT87653H84DJTC4,SHKQT97DK86532CK5,SQHAJ2DA4CAQJT632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6HA72DQ954CT9765,SKQ2HKT54DAK7CK82,SAJ873HJ963D62CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ64HAQ84DK94CKJ4,ST83HKTDQJ632CT75,S92HJ53DAT875C962|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQTHK9632DT4CQ982,S95HA854DJ763CA65,SKJ2HJ7DKQ95CKJ73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST932HADKQ63CK976,SAQ65HQ86DA8CQT82,SJHJT953DJT97CAJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHT5DAQT54CK842,ST75HQJ83D76CAT53,S9643HAK642D98CQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ97HAK2DKJ654CA9,SJ8HQ643D9CQT8762,ST62HT75DAT83CK43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ942HQT2D765CJ5,SAK85HAK85DQT98CK,ST7HJ3DAJ2CAT8763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5HT862DJ7CKQT832,SK8742H753D52CJ76,SJTHAKQJ4DKQ86C94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT9864H965DK2CT5,SJ753HQ8DJ853C963,SAHKT72DAT974C872|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST763HK65DAKT53C2,SK52HQJ87D42CA985,SQ984HAT2DQ7CKQJ3|sv|b|pg||nt||
