% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.16 - Pam-Kevin Saturday Pairs
vg|2016.04.16 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST762HAQ542DA3C64,S9854HK98DKT97CKQ,SAKQ3H3D8642CA953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HT53D972CT932,S32HJ984D3CKQJ764,SAKJT7HA6DAT85CA8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT87H985DAT974C6,S54HAJT7DKJ8CAJ73,S63HK6432D532CQ92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ8HQJ8DAJTCQ753,ST432HK753DQ74CK4,SQ9HAT96D852CAT98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT82HAJ965DAT5C7,SAJ6HT82DK9CQ8542,SK4H743DJ8763CAT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT4HAK4DAKQ6C43,SK2H97DT985CQJ865,SA85HJ862DJ72CA92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA752H9632D9C9432,SQTH874DT753CAQ76,SJ843HKQJTDA8642C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S874HJ42DQ6CAQ872,ST5HK98765D8CT654,SAJ62H3DAKJT73CKJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK972HQ98D6CQJ76,SQ43H76DKJT82CAK5,S65HKT543DA954C98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST98643HAQT54DAC5,SA2HK932D943CJ842,SKQJ7H87DKQJ6CAK6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT54H852DQCQJ842,SAKQ93HA3D9543CA3,S7HKQT974DKJ62CT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ84HQ53DQ7CT9863,ST963HA7D9852CAQ4,SKJ75HKT86DAT6CJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ85H854DKT2CA876,SKQT32HAJ6DAJCKQ4,S94HQ3D98765CJ532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST642HK983D8CJT76,SJ95HQJ765DQ52CK8,SA8H42DK643CAQ543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA87HKQT5DT764C93,SK42HA84DKJ8CJT75,SJ963H762DQ932CAQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK984HKT7DQ52CJT7,SQ765HAQ8DT73CQ85,SAT3HJ962DK64CK94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST832HQJD82CQT652,S7H762DJT97CAJ987,SKQ65HKT854D53C43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ7653HJ9DJCKJ872,SAHT8DAKT8764CAT5,SKJ2HQ7652DQ93C94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ74HK65D543CJ8,SQT2HAQ943DAJ8CAT,S83HT2DKQT92CK954|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST53HAKT76DK2CJ72,SQ9764H4DA65CT643,SKJ8HQJ982DJ83CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHQT3DAKQJT85C98,SA76HA4D97643CKJ4,SJT9854HK97D2CAQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S96542HJ87DJT4CKQ,SJTHKT6D873C97432,SK873HQ9432DKQ5C6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HT7643DJ843CJ85,SAKQ954H9DQCAK932,SJT62HK5DK9765CT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT2HDAK8432CA65,SAQ53HQT93DQTC942,S86HA642D95CKT873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA74H54DAK84CKJ92,SK863HK876D632C84,SQ92HQT92DQJ9CAT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ53HAT42DQCAT73,S92HKQ97D6432CQ52,SKQT6H653DK85CKJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST753HT832D62CT63,S8H9754DQ43CAKQ85,SJ64HAKQDT987CJ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9752HQ87DT97CJ85,SJ84HAJT963DQCT97,SKTHK542DK862CAKQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK2HK76DQ986CKQ65,S8763H52DKJ743CA3,SQJ94HA843DA2C942|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ653HQJ96DTCQT32,STHA853DA9764C765,SJ742HK2D83CAKJ94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9875HAKT873DA9C,SKQ642H965DJ65C87,SAJHQJ2DQT73CJT54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HQJT2DT854CAK64,SAQ9653H43DKJ32C9,SK874HK76DA96CQT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKH8DK98654CAQ653,SAJ9HKJT6532DCK84,SQ83HA9DAJT732CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HJ63DKJT72CAT42,SQT84H85DA43CKJ95,SA762HKQ72DQ965CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HQT74DQJ65CQ874,SAQ9HJ53D832CJ952,SK862HA6DAKT9CKT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT762H64DQCAT832,S94HQ53DAK9752CK9,SKQ85HJT97D6CQJ76|sv|b|pg||nt||
