% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.04.03 - San Diego Unit Game
vg|2016.04.03 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S865HKT63D8C97654,SQ74H985DA654CA83,SAKT2HAJ72DJT93C2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S63HJ2DAJ52CAQ952,SAKQ752HKQ83DT6C7,S94HAT9765DQ9C863|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ8HKQJ6DJCJ6432,SQT76H5DA9742CK97,S432HA973DKQT8C85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHQ64DAKJ82CKQJ2,SAJT7542HKTDQ954C,SK98HAJ975DT6C873|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53H962DQ742CKT87,SKJ8762HJ87DKTCQ5,S94HAT543DAJ95C94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S965HAKDAJT9CJT94,SJTHQJ86543DK82C2,SAKQ3H2DQ765CKQ53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S542HA6542DACA983,SQ963HT7DK63C7642,SAT7HQJ8DQJ872CQJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ4H7DKJ85CAQ93,SJ985HKQJ3DQ632CK,S62HT64DA4CJT8764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ82HT7DQ8743C932,S654HK986DT92CJT6,SKJ973HQJ5DKJ6CK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S2HQ94DKQ984CAJ82,ST643HA5DJT7C9653,SQJHKJ732DA52CT74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S96543HQ53DQJ94C5,SKQJTH87DAT3C9432,S87HJ62D8752CKQJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA84HAKJ3DQ92CKQ6,S765H92DAK63CA932,SQT32HQT864DJ8CJ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ976532HT3DTCK9,ST8HA98DKJ7532C43,SQ4HKQJ5DA84CJT76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT853HKJ972DKCAQ,SA6HAT853DA32CT83,SQ2H64DJ974CKJ965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5432H532DT64CA85,SJ7HJ64DK93CKJ732,SKQ9HK7DQ872CQT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HKJ53DQ965CK754,SKQ642HQ76DAK4CQ8,S73HATDJT832CA932|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ32HKJ97DKQ954C9,S9HQ6532D82CA6543,SKJ74HAT84D7CJT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ865HQ3DQ7632C7,ST73HAJ642D54CJ64,SAK2H95DAK8CAK985|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK43HT7DA73CA874,SJTHAQJ96DKQJT2C5,S8765H83D95CKJ962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK9HK5DTCQJT7652,SJ4HAJ73DK87542C8,ST852HT862DAJ3CK4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ74HK95D954CK82,ST853HQ62DT8CQT96,SK9HAJT73DAJ63CJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJT9HAJ765D74C6,S62H32DAKT9853C94,S854HKQ4DCKQJT872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ542H654DAT9842C,SJHKJT872D6CKJT53,SAK98763HDQJ7CA86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKT8HA94DKJ98CQ4,S9HT73DAT62CKT952,SQJ543HK8652D73C6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ5HKDQ7643CK654,SKJT876H7543D2CQT,S9432HQ2DKT8CJ873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHA32DAT543CK8743,SAKQ93HT84DQJ96C2,SJT8HQ765DKCAQJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ3HAKJ9642DT9C63,S8654H73DJ76CAJ84,SQT72HTDAK84CKQ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HK7DAKT43CAQJ62,SQ976HQ5DQ96CKT43,SAKT4HAJT84DJ2C97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK7HAJDKQJ754C65,S85432HK95DA6CJ43,SQ96HT7632D932CA7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S85HT76DQ62CK9754,S74H9842DAT987CT8,SAQJT3HKDK543CAJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA53HT53DJ975CAT3,SQJT4HDQT8432C865,S762HQJ87DK6CKQJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK83HJT3DQJ973CJ9,SQT97H9D654CK8753,SA652HAKQ765DAK2C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ962HQ832DJ3CJ65,SAJT5HJ9D874CKQ97,SK4HAK76DAKQT6CT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT6532HQ63D52CK,SAK97HA54DA93C652,SHKJT872DQT6CAJT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95H7643DAJT65CJ4,SAK86HK9DQ4CA7653,SJT743HJ5D92CQT92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S32HKJ3DAQJ874CKJ,SQT96HQ4DT32C9765,SKJ54H9876D5CQT32|sv|b|pg||nt||
