% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.Q98742.AK8.QT9 T642.AT63.74.J85 AK9.K.QJT2.A7642 Q8753.J5.9653.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A65.AT86.QJ53.T7 KQ93.QJ3.T92.Q43 82.752.A8764.K86 JT74.K94.K.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.K9532.64.QT8 75432.J.983.A942 KT8.T864.KJ5.J73 A6.AQ7.AQT72.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:874.Q82.JT42.J64 A93.KT96543.A.73 KQJ652..KQ7653.T T.AJ7.98.AKQ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  9
S  S  3
W  S  9
N  S  3
E  H  0
S  H 13
W  H  0
N  H 13
E  D  9
S  D  4
W  D  9
N  D  4
E  C  0
S  C 13
W  C  0
N  C 12

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T97.J63.K7.AKT64 K5.Q42.AQT65.QJ3 AJ42.AT975.J4.82 Q863.K8.9832.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T954.T643.T872.2 Q8.AJ875.A963.J6 AKJ762.K.QJ.KT87 3.Q92.K54.AQ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:74.85.AQJ63.JT95 KT62.AQ96.2.AQ64 AQJ9.KT74.T97.82 853.J32.K854.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A73.J7.KJT75.Q76 QJ954.98.A9.AT98 T862.QT.Q86.KJ43 K.AK65432.432.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q32.JT95.A4.KT95 AK.K2.QJ75.J7632 JT875.A84.932.Q4 964.Q763.KT86.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT82.85.T9643.J8 54.AJT762.5.AK32 Q73.K3.AKQJ7.964 AJ96.Q94.82.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.QT9.AT983.QJ9 QT432.A53.J54.T7 875.76.K762.A843 AK9.KJ842.Q.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT6.AT97.864.J53 74.KJ8652.T9.QT8 AK98.Q.AKJ53.K92 Q532.43.Q72.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7632.A4.6.AJ942 984.85.KQT543.K3 A.KJT632.J87.Q75 KQJ5.Q97.A92.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ6.AT4.J82.9532 A3.K9532.AK6.A64 J7.QJ8.T97.KQT87 T98542.76.Q543.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ8753.J.T93.Q8 AT6.32.AKJ82.965 942.987654.6.743 .AKQT.Q754.AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.653.AQ876.AQ63 A83.AT97.T54.JT5 KQ76.KQ82.K2.872 JT954.J4.J93.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8763.Q7.K6.QJ75 95.AKJ542.A3.AK2 JT.T86.QT542.964 AQ42.93.J987.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J94.953.J32.K975 T8763.64.AT8.A83 KQ.AKQ8.K976.JT6 A52.JT72.Q54.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.T843.QT8.A9762 8652.6.A9743.Q85 QJ973.QJ.J65.JT3 AT4.AK9752.K2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ52.QT4.KT.KT53 93.K972.QJ8753.4 QT.A8653.2.AQJ86 K8764.J.A964.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A632.8642.Q843.J K.QT53.AJ6.KQT94 QT974.K7.52.A872 J85.AJ9.KT97.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A43.AQ8.KQ54.AJ7 T85.K43.JT97.984 Q976.J5.632.T652 KJ2.T9762.A8.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ743.T.KJ83.842 K.J8653.Q754.Q73 Q2.KQ4.62.AKJT95 T9865.A972.AT9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AK.KQ96432.AJT A32.J72.AJ8.K953 JT987.4.75.Q8642 Q654.QT98653.T.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ.T6.A9652.QJ74 T63.J43.874.K982 AQ8.AK98.QJT.A65 97542.Q752.K3.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT832.76.875.543 KQ7.K93.QJ642.AK 54.AJT542.K9.Q86 J96.Q8.AT3.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.Q943.KQT64.K8 A876.T8.A832.AT2 3.J75.J975.J9653 KJT542.AK62..Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K83.2.9873.J8732 62.97654.T5.KQ94 QT95.QT.KQ42.AT5 AJ74.AKJ83.AJ6.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q4.AJ6.Q9643.K62 T972.43.AKJT5.83 AKJ863.Q9.2.AQ74 5.KT8752.87.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.KT876.854.AQ32 KJT8532.95.AK3.9 96.42.976.KJT654 Q74.AQJ3.QJT2.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7532.Q6.653.J863 AKT6.A82.K987.52 J98.K9754.QT.AT7 Q4.JT3.AJ42.KQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K82.QT95.K8.AQJ6 Q95.A83.AQJ2.KT5 J64.KJ76.9764.87 AT73.42.T53.9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:754.98.Q853.J543 T83.A764.K7642.8 KQJ96.Q53.J9.K96 A2.KJT2.AT.AQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ52.AT9653.J7.2 K7.KJ7.T8642.KQJ 93.Q82.Q9.T98765 JT864.4.AK53.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT73.AK42.T5.QJ4 J952.7.J93.AK986 A84.QJ953.2.T532 Q6.T86.AKQ8764.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Fun Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q43.86.KJ863.982 K82.QT4.752.KT54 AJT.AK93.AQT4.J7 9765.J752.9.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

