% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.01 - RD-RR Friday Pairs
vg|2016.04.01 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT6HQ987D87CAQJ6,SJ83HAK53DAKQ62C3,SKQ9542HTDJ54CKT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK63H9643DT42C96,S942H8DJ765CKJ842,SJ75HAT2DA98CAT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT52HAQ84DQ95CK,S983HJT95DA2CQJ65,SAJ64H32DKJT873C2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ7652H32DK8CQJ42,S83HAQ864DT62CA75,SKT4HJDAQ97543CT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJTHQJT6DT9CKJ42,S963H875432DAK72C,SA754HAD86543CT87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT7H972DQ9653C54,S954HQT5DT742CT98,SAHA8643DJCKQ7632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT3HK832DK532C52,S6HA4DAQ74CAKQ864,SAJ9752HT65DT8CT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJT5HAJ65DQCKQT9,S98HT984DT9CA8765,SA62H32DAKJ8742C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6532H873D9CKQJ54,S9HAKQJ94DQJ6C963,SKT874HTD85432CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ5H63D73CAT8753,S9732HT742DAJCK96,ST86HJ985DQT62CJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK964H3DJ984CAQ63,SHAJ9742DA6532C54,SAT8753HKQ5DQCT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S652HKT84DQCAQ953,SA873H975DAK5CJ82,SKHADJT976432CT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9742H96DA872CQ84,SAK3HJ7DT93CA7532,SJTHK532D654CKJT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT9H7DA542CQ963,SQ52HKT6DKQJ63CT2,SA8763HA432D8CKJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK2HK73DA632CQ92,S984H65D94CAK6543,SQT7HAQJ8DT87CJT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT765HKJ76DK9C65,SAJ82H98DJ65CQJ94,S4HAQTDQ8742CT732|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5HAJ5DQ9863CKQ3,SK64HK74DJT4CAJ94,SQJ982HQ63DA52CT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQHT872D8763CQT43,SAJT92HQ4DT942CA6,SK863HKJ5DAKQ5C98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ62HAJT5DJ64CAQ4,SA8HKQ973DAT2CK76,SKJ7H862DQ95CJT85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHK852DAJ984CAT4,S7432HT7DKQT765C6,SKJT5HQJ6D32CKQ82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ7H95DKJ872CA65,SJT9863HAQ872D3C4,S54HKJT63DT65CKQJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT9742HA632DCAT2,S3HQT5DJT65C96543,SA85HJ8D9742CQJ87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ8H6DQ9CAKT9543,ST52HQ32DK764CQ82,SJ9643HJT95DJ8CJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ7432HJT87DK42C4,SKTH3DAT86CQJ8765,S965HAQ62D973CKT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA92HQT96DAK42CT8,SK87HA5DJ986CQ954,SQ43HKJ32DQ73CJ62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7HKQT854DQ96CJT5,SA9HJ76DKJ842C862,SKJ53H932DTCAK943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT65HKJ7DJ65CQ32,SKJ2HA83DK83CAKT6,S84HT64DAT972CJ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJT98H75DQ82C92,SA43HAQT9832D3C73,S762H6DAT9765CAJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT9HJ762DQ7CQ86,SQ64HK54DK963CJ72,SK7HAT9DAJT82CA95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT7HTDKQJ94CKQ2,SHKQJ874DAT8CT954,SA9865HA9653D65C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST53HA92DK974CKJ2,SAJ42HKJ643DQJC64,SKQ86HT75DA62CQT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA4HT742DK97CAK73,SQT96HKJ9DQT2C986,S8732HAQ65DJ63CQ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9HKJT98DA7CA832,SAK65HQ53DKT3CJ97,SJ87H42DQJ862CQT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK4HKQT3DA4CQJT93,SA85HAJ862DQJ7C54,SQ6H9754D852CA762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA96HQ7DKQ9CQJ642,S32HAT85DJT8CA873,SQT754HJ964D73CKT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK52HA74DA85CQJ72,SAJ863HQJTDQ73CA6,SQT974HK9DKJT2CK8|sv|b|pg||nt||
