% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.04 - Bill&Friends Winners' Prs
vg|2016.04.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S94HAKQ8753D4CJ98,SAQ2HJT64DAKQJ65C,SJ8H92DT3CAT76542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST953HAQ84D985C64,SAK6H9762DA3CJ875,SQ842HT5DQJ6CAK32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ932HK8D975CK94,S64HJ642DAQT43CQ3,SAQ85HA93D86CJ862|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ3HT83DAT42CA742,SAKQ876HJ97DQ65CQ,ST95H62DK87CT9863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S863HQT8DAT753CQ8,SA74HK93D98CAJ732,ST9H6542DKQJ2CKT4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT643HT4D952CJ32,SQ87HKJ5DAT4CQT86,S5HA87632DQJ76CK9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ754HK42D73CA6,SKT3HJ86DAJT5C754,S82HQ953D92CKQT82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ9HT2DJT65C985,S87642H3DQ84CT763,SJ3HAKJ8764DKCK42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S42HQT9765DAJ5C74,SKT7HK4DQ94CAKQ86,SAQ965HA82DKT6CJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ2H754DQJT75CJ,S98HKJT3D8CT98753,ST4HQ9862DK94CKQ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ852H63D752CK86,S74HT82DQJ984C732,SK63HK754DKTCAQT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST84HQ974DAJ65CT5,SKJ3HK863DKQ3CK93,SA95HAJ52D9742CQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ72HAJ984DAT2C62,SJ5HKT75D53CT9754,SKT98643H63DQCAK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ74HA965DK8CJ754,S9852HQ842DQJ72CQ,SAJHKTDAT953C9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S765HAJ76DQJ72CKJ,SA32HKT94DK54C953,SJT4H832DA863CT82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ9643HA9D54CT54,SAJ852HQ84DQT2C87,ST7HK762DK96CKJ92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST2HQ97542DQ842C2,SKJ74HJTDAJ6CJ854,SQ5HA63DK3CAKQT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT4HKT87DJ6CKQ93,SAJ9875HA942DT9C6,SK6HDAQ7542CAT854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJHK9643DAQTCKJ3,SKQ983HATD6543C94,S7642H85D2CAQT852|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HKJT8D542CT8732,SAKQJ7HA54DKT3C96,S8432H96DAQ87CKQJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9742H75DA42CT62,SAK65HAKQJ9DKQT9C,SJ3H842D876CKJ974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ73HAKQ2DT4C9643,SAQ9642H8D987CAQ5,SKTHJT97643D52CT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST85HAQ2DQ87CQJ92,SJ6432H74DK5CA764,SQHKJ983DJT942CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S92HA75DAT98CQ853,SKHKT962DKQJ72CJ7,SQ763HQ843D643C42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ42HQT987D3CQ987,S953HAK532DKTCT64,SKQT7HJDQ97654CJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK432H8DAQJ94CT43,S95HKJT54DT65CA76,SQT6HA9762D7CQJ85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ974H2DKJ742CA7,SQ6HAKJ65D985C952,SKTHQT874DAQTCJ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT9843H65D2CKQ96,SQ5HA98732DCAT543,S62HQTDAKQT53C872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT542HK86DA8CT94,S9763H43D92CKQJ82,SA8HAQ2DQT53CA653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4STHAKJT972DT84CK6,SAK743HQ4DCAQJ985,SJ852H863DAK732C4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK92HQ64D8652CJ6,SQT654H82DAQJTC72,SJ3HAKT7DK3CKQ953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6543HJ3D9875CQ9,SAJ8HK6DAK632CT72,SK72HA52DT4CAJ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQHK93DJT87C743,S86543H65D6542CK6,SJT2HA82DQ3CAQJ85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK5HJ9763DJ4C432,SQ86HKQ2DKQ87CKQ9,SJT32HT85DA953CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ543HAK94D965CJ2,SKHQT3D87CAQT9843,SA98H82DQJ432C765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ96H7532DA83C75,SK5HAKT6DQT95C962,SJ82HQJ98DK764CK8|sv|b|pg||nt||
