% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:652.4.QJT642.Q72 A743.T873.K5.JT8 QJ.KQ96.983.AK64 KT98.AJ52.A7.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ7.KJ73.T2.A842 T863.AT96.AK.Q73 Q.Q852.Q98653.K9 K9542.4.J74.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ874.7.AK743.J9 AT3.T853.T965.KT 95.AQJ9642.Q8.52 K62.K.J2.AQ87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q963.85.KQ95.K94 74.AQJ9.AJ742.73 JT85.T742..AQT52 AK2.K63.T863.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T92.J64.KT.QT975 K8.A953.Q642.AK6 AJ7643.Q87.J9.84 Q5.KT2.A8753.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J873.T98.8752.75 AQ.K653.QJ96.T42 KT2.J2.T43.Q9863 9654.AQ74.AK.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:852.J9.AQ74.Q982 KQ43.K86.T96.754 AJT9.AT52.3.AKJT 76.Q743.KJ852.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ9.KQ9.T86.AKT T853.J76432.Q43. 62.A85.AJ75.8542 K74.T.K92.QJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK3.983.T72.AJ32 9864.KJ52.QJ.K74 QT52.A6.K643.Q65 J7.QT74.A985.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9865.8.QT86532.4 A4.AT2.KJ74.K876 73.653.A9.QJT932 KQJT2.KQJ974..A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.KJ42.A95.QJ97 J2.AT.QT862.A432 K543.Q7.KJ74.865 AT987.98653.3.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K962.T952.Q3.A75 AQ5.KQ4.AT962.Q2 J873.A873.K7.984 T4.J6.J854.KJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.Q6542.Q.K987532 A64.AJ.J9852.AT4 J985.K9.KT7643.J KQT732.T873.A.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK873.85.753.KJ6 QT2.K4.T98.Q9842 J96.72.KJ64.AT73 54.AQJT963.AQ2.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.QT986.AT8.A43 QJ632.K543.75.96 AKT.AJ7.Q92.QJ75 754.2.KJ643.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.6.AQ9863.9874 KQ876.QT85.2.QJ3 J943.J97.KT75.62 A5.AK432.J4.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7.QT7653.76.J5 9853.K94.84.A763 AQJ642..A95.Q984 .AJ82.KQJT32.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:87.Q7653.84.Q852 95.J82.J973.KJT6 AQ642.AKT.AQ5.A3 KJT3.94.KT62.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ9732.43.Q.94 T84.KT82.A6.KT32 65.Q7.T843.AQ876 .AJ965.KJ9752.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  0
S  H 12
W  H  0
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.8763.K653.AK3 A5.AJT2.974.T852 K62.K54.AQ2.J964 QJ9874.Q9.JT8.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.T98.JT432.KQ42 KJ43.Q642.876.63 AQ2.AK75.5.AT875 T9765.J3.AKQ9.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ64..KQ8.QJT982 3.K8654.J75.A754 T875.A92.A92.K63 AK92.QJT73.T643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:643.KQJT85.5.Q98 9.43.AKJ964.AJ72 K8.9762.QT8.KT63 AQJT752.A.732.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K852.T976.J9.KQJ T96.KJ42.T73.984 4.Q853.AK82.AT32 AQJ73.A.Q654.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ.AJ853.Q93.83 K987542..AT84.96 T3.KT7.J75.AKQT5 6.Q9642.K62.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KQT97.K86532.K5 Q.AJ2.A4.AQJT632 K942.653.Q97.987 AJT87653.84.JT.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ2.KT54.AK7.K82 AJ873.J963.62.AQ T954.Q8.JT83.J43 6.A72.Q954.T9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T83.KT.QJ632.T75 92.J53.AT875.962 AKQ75.9762..AQ83 J64.AQ84.K94.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:95.A854.J763.A65 KJ2.J7.KQ95.KJ73 A87643.QT.A82.T4 QT.K9632.T4.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ65.Q86.A8.QT82 J.JT953.JT97.AJ3 K874.K742.542.54 T932.A.KQ63.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T75.QJ83.76.AT53 9643.AK642.98.Q6 AK82.97.KJ32.J97 QJ.T5.AQT54.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.Q643.9.QT8762 T62.T75.AT83.K43 AK543.J98.Q72.J5 Q97.AK2.KJ654.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK85.AK85.QT98.K T7.J3.AJ2.AT8763 63.9764.K43.Q942 QJ942.QT2.765.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8742.753.52.J76 JT.AKQJ4.KQ86.94 AQ963.9.AT943.A5 5.T862.J7.KQT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J753.Q8.J853.963 A.KT72.AT974.872 K2.AJ43.Q6.AKQJ4 QT9864.965.K2.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.QJ87.42.A985 Q984.AT2.Q7.KQJ3 AJ.943.J986.T764 T763.K65.AKT53.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

