% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.20 - Maritha-Budak Pie Pairs
vg|2016.04.20 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S65H2DQJT64CKT542,S982H8754D32CQJ73,SAKQJ43HAJT9D9C96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA98HKT86DK983CAK,SQ762HQ4DTCQJT983,SJ3HA975D742C7654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ8754HKQ54DJ6C9,SJT9H2DAKQ72CQT65,S63HAJT73D95CK732|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S73HQ852DA984CAQ8,SHAJT974DT6CJ9632,SAKJ92HK3DKQJ72CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK2HKQJ7DQJ96C743,SAQ54HT984DK82C52,SJ9873H6DT53CJT98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ73HADAKQ8CA965,ST5HQ32D765CT8432,S962HJT76DJT32CKJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ73HAJ986D54CK6,SA9654HK5DKQCA853,S2HT42DA93CJT9742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT73HQJT5D43C954,S65H972DJT9852C82,SAKJ9H64DKQCQJT76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S753HQ63DKT754CA3,SAKT6HAT8DQJCJ974,S984HJ9754DA92CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S752HK72DQ987CT73,SJ3H8DJT532CA9854,SKQTHQJ965DK4CQJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7HAQJ82DT74CAQ4,SQJ932HT43DKJCJ82,ST85H65DQ962CT965|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQHQT932DAJ3CT63,SJ97H7DK652CKJ975,ST6532HAK6DQ97CAQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA98643HQ63DAK9C7,SQJHAKT75D83CA642,ST752HJ9D62CKT853|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJTHJT6DQJ85CKQ87,S9HAQ97532DA4CAJT,SAK8542H8D962C963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK42HQT864D74CA64,SJT753H52DQJ92CT9,S986HKJ97DKT8653C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ85HK98742DK76CQ,SK3HQJ3DT5CKJT863,SQT7642HDQJ9C9754|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ6HJT953DQJ5CK73,SAK2HQ72DT62CA985,ST984HK864D87CJT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5H87532DA74CAT54,SKQT87HAJDT852CJ3,SAJ96432HDJ93CKQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9654H7DT83CA543,SJ2H8532DKQ6CK962,ST3HKQJ4DAJ9754CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ53HQ986DJCQ842,S97H54DAQT86CKT75,SAT842HAJ732DK9C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT983HQT4DQCQJ54,S7HK7632DAJT83C92,S42HA9DK9742CAT63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ63HK32D976CT65,SQ7HAJ76DA5CKQ987,SK8HQ85D8432CAJ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S82H65DJT762CAQ76,SQT97HKQJDQ853CT2,SA654HT9872DK9CJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HJ972D63CKT8743,S743HAQ5DA754CJ52,SAQJ852HK8DKJ8CA9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ754HJT9DA98CKT2,SK32HAK4DT6CJ9653,ST98HQ5DKJ432CQ87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8743HKJDKJ2CAT52,SQ965HAT75DQ643C6,SAKTH432DAT8CQJ74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT952H976DKQ8C7,S8HKJ832DJ972CAQ4,SJ743H5DAT53CJ652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ7543HJT62DA3C8,SAQT8HK98DQJ52C65,S96HA75DKT74CKT42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ4HKT86DK874CAJ,SAKT9753H74DQ62C8,S6H932DAT93CKQ753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S32HA94DKJ92CT976,SKT964HK732DT7C54,SA8HQ865DQ5CAKQJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HAK974DK3CQT974,S6543HQ65DT84C862,SAKT2HT82DA9762C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S63HKT9D9753CKJ83,SJ952HJ643DKCQT62,SAT7HA872DQ2CA954|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ6HQ84DA654CJ853,SAJT4H2DJT82CAK76,S98732HA63DK97CT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK83HQT75D53CQJ5,ST42HK9843DAKCT43,SQJ76H2DQJ986C987|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95HK974D5432CJ97,SAJT762HJ865D6CA5,SK83HAQT3D987CK64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK63H53DQ975CJT83,ST8HAKJ942DAK4CAK,SAJ94HQT7DT32CQ74|sv|b|pg||nt||
