% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.16 - MacCam Barometer Pairs
vg|2016.04.16 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST6HQTDAKJT8652C3,SAKQ953HJ643DC852,SHK972DQ974CKJT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ95HAK8DA53C652,S73HT543DJ64CKQJ9,SQT82H962D82CA873|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ43H9DA952CA964,SHAKJT6DQ8763CQ85,SKT9H842DJ4CKJT73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST53HQ62DT94C8532,SAJ9HA873D75CKQT7,SKQ7HKJT5DAQ632C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ93H97652DA7CQ96,SAK62HKJT3D84CKT8,SQT8HA8DJT65CAJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQHJ542DTCAKQ975,SJ842HKT76DJ93CT4,SAT7653HQD842CJ62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA65432HJ72DTCT32,SKHAK843DQJ92CQ95,ST7HQ9DAK763CKJ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S942HKT54D632CK53,S86HQ92D97CAT9876,SKQT75HAJ86DQT5CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJTH97DQJ954C763,S9762HAQT432DKTCJ,SA843HJ8DA8763CQ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHK7653DAK75CKQ2,ST9765HAQ9DJ4C653,SJ8HJT42DQ92CAT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HAQ72DAJT643CJ8,SA3HKT8DKQ9872CK6,SKQJT765HJ54DCAQ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKHAKT75DK87CJ976,SQ975H3DJT4CAKT32,ST8642H96DQ653C54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ4HJ8652DKQ6CAQ9,SKQT53HA43DJT7CK4,SA986HKT9D854CT86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK8H54DT984CAK84,ST94HJ76DAQ62CJ32,SJ632HAQT98D7C765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ92HK7DJ4CK98532,ST63HA932DK6532CT,SAQ87HQ864DAQCAJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT962HAK74DJ96C,SQ85H983DA85CKT92,SK4H5DK42CQJ87653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9HKJ6DAKQT2CQ52,ST52HQ98D754CK643,SJ64HT74D9863CAJ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87632H53DKQ5C754,SKHAQJDJ9864CKQ96,SQT95H98764DTCA32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ87HAK5D73C8754,SA6HT9DAQT6542CJ6,ST4HJ86432D8CAK92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S63HAJ2DK532CKJ65,SAKQ74HT74D84CT94,SJ8HQ965DAQJ97CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT963HQ83D73C654,SJ87HJ964DAK8CKT7,SK542HAK5DQ962CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT5H632DJT3CK852,SAQ832HK97DKCT973,SK97HJ84D9875CJ64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9763HKJTD5CKT542,SAJHA9532DA63CAJ3,SK854H7DKT987CQ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK98HJT972DJ9C852,S4H64DAKQT6CAQ976,SAT653HK8D83CKT43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ976HAJ4DKT8C973,SQ84HKQT532D5CKJ6,SKH986DAJ942CAQ54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84H642D7642CQJT2,SQT963HAJ3DA53CK3,SKJ752HK98DK98C65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S842HA7DJTCAKJ873,SK75H82DQ98542C94,SQT63HJ953DA7CQT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ32HADKQJ984CQ2,SAK8HKQT9D7653CT6,S754H872DAT2CAJ43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ98HAT2DKJT9C976,SQ3HJ763D86CT8432,SKT65H854DAQ54CA5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ92HA5432DQ4C963,ST53H8DA97CAQJ542,SA8764HJT6DKJCKT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S82HJT42D742C9543,SAKT9H86DKJ9CKJ87,S54HKQ93DQT86CQT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQT9HK983DA9C32,SJHQDK8732CAKQ854,S432HJT5DQJ5CT976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S742HAJ97DK7CJ953,SAK853HT842D42CK2,S9HKQDQJT9653CAT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S75HA6DKJ742C9863,S83HK54DAQ5CKQT75,SAQJ62HT872DT9CAJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S42HAKQJ952D853C2,SJ85HTDKJ9642CT86,SAK763H874DA7CJ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7632HJ7432DJTC2,SKT4HQT9DK32CT874,SQJ98HADAQ954CA65|sv|b|pg||nt||
