% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.25 - Bill&Friends Winners' Prs
vg|2016.04.25 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S643HJ8653DJTCJ93,SAJ97HKQ2DQ74CA86,SQ2HA9DK96532CT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT96HKJ93DAQCAJ7,SAQ8H654D985CQ985,S752H72DKT74CT632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT2HT85DT6C98752,S5H9743DAQJ8CQJ64,S9876HAQJ6DK42CA3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ9HAQ874DKJ42CQ,ST642HT3DA986CK53,SK7HKJ2DT753CAJ98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43H65DT9853CKJT2,SA65HK872D64CA964,SKQ7HAQT43DJ7CQ53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHKT8542DQ95C52,SK95HAQ6D2CQJ8643,SA642HJ97DK63CAKT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ86HTDJ863C87632,SK942HAQJ65DK7C94,SQ73H87432DAT954C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK8HA87DJT8CAJ843,SA5HKJ52DQ9642CT9,ST764HQ964DA3CKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT3HJ75DKJ8CAK82,SKQ975HK43DA2CJ76,SJ864HA2DT9763C43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9874HKT7DT9CKJ83,SQ52HQ86D843CAQ54,SAKJT3HA542DQ65CT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9864HQTDQ64C962,SAJH93DAJ2CAJT853,S752HK654DK873CQ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST97H432DJ9CQJT85,SKJ2HKJT85D43CK42,SQHA97DAKT85CA976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ9H53DAK842CJ97,SAT62HQ984DT975CK,SQ743HJT7DCAT8432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HKQ3DA9752CKJ65,SQJT64HJ52DQ843CA,S753HAT76DKT6CT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT965HAKT4DACQ54,SKJ8H6DQJT9764CA7,S3HQ972DK3CKJ8632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S752HK962DK85CT53,SJT3HQJ54DQCAQJ84,SAKQ8HA87DJT764C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST42HJ83DJ74C8642,SAJ5HT2DT953CAK93,S9HAKQ976DA2CQJ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S93H864DAJ985CJ96,SAK52HJ752D6CKQ32,STHAQT3DQT732CA87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S76HKT643DQJCQJT6,SAT52H98DK97432C3,S4HAQ5DAT86CA9754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7543HAK63D8C843,SHQ2DK652CAKQ9765,SA862HJ75DJT74CJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S43H87542DK87CK54,SK765HAQ3D6CAQJT6,SQ98HKJ6D95432C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S653HT84D9765CJ94,S7HAKQJ7DAK43CAQ8,SQT842H9632DQJTCT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK9HAQJDK8632CJ85,SA84HKT42DT7CQ642,SQT7652H873DAQ5C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ763HQT4DJCAT7,ST842HAKJ96D32CJ2,S5H3DAKQ8754CKQ65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT954HT82DKT7CT4,S76H96DQ8654CQJ53,SKJ83HK743DJ3CAK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA65HDKQ954CQT732,ST942HAK5DAJCAK64,SQ87HQJT76D63CJ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAH8653DQ7CAKQT93,ST42HKQJT7DJT3C76,SKQ96H92D82CJ8542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S97653HAQT54D6CKQ,SQ84HDKQ542CAT976,SAHKJ98632DT97CJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ832HA2D6CK76543,SA7HT874DAKJ8CQJ8,SKJTHKJ93DT975CT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT3H8DJ43CAKQJT2,SQ72HQJT963DK6C84,SAJ65HK72DAQ7C653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ842H62DAT982C83,SK965HJ83DK43CAT2,SAT3HKQT74DQ7CKQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ87652HJ75DCK97,S943H62DKQ8652C42,STHQT98DT973CQT83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT5HQ8753DJ3CAKQ,S432HT4DKQ74CJ986,SKQJ986HJDA86C732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ86HK832D975C96,S932HT75DAQ62C532,SJT5HQ4DKT843CKJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST876542H42DQ8CAQ,S93H65DAJ97652C73,SKQJHAJ7DKT3C9865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S92HJ7542DA875CAJ,S74HAK863DTC86543,SKQJ5HDKQ6432CQ72|sv|b|pg||nt||
