% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7532.T975.7.KT7 9.AQJ643.Q2.A843 AQJT86..AJT84.92 4.K82.K9653.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C  7
W  C  4
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.432.JT876.JT742 AKQJT542.J7..AQ6 8.A9865.KQ92.853 9763.KQT.A543.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.863.QJ96.QJ65 K953.J4.754.K432 AT.QT97.AK32.AT7 QJ874.AK52.T8.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9853.T85.A3.8754 AQJ6.A4.Q962.KQ6 T742.93.T754.AJ2 K.KQJ762.KJ8.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T763.74.KQ98.KT6 A9.T83.6432.8732 KQ542.KQ96.J.QJ5 J8.AJ52.AT75.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT5.T96.7632.T86 Q93.AQ82.4.AK954 K84.J754.AJT.Q32 J762.K3.KQ985.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.K97.A.QJ86543 874.JT32.JT63.A9 53.Q654.KQ42.T72 KQJ962.A8.9875.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:875.KT75.6.AKQ83 KQ963.Q94.AT3.64 J4.A863.KQ7542.J AT2.J2.J98.T9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AT652.KJ73.JT2 A9862.KJ43.5.AQ6 Q53.8.T842.87543 JT74.Q97.AQ96.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.8.AKT82.KQ854 Q8643.975.Q6.A92 AJT75.Q2.J9743.J 2.AKJT643.5.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK62.KT964.63.J5 QJ53.A83.AQ7.A32 T84.2.J854.Q9864 97.QJ75.KT92.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9843.AT.Q2.AJ943 J5.Q82.AT764.872 T76.KJ654.J53.KT AKQ2.973.K98.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  3
W  H  7
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K643.KQ6.KJ84.64 A72.T92.AQT.9872 QJ.J874.9763.KQT T985.A53.52.AJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A972.K.JT972.T85 Q864.832.64.A643 K5.QJ95.K83.J972 JT3.AT764.AQ5.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:984.K93.84.K8532 KT753.T6.QT65.Q6 J6.AJ74.73.AJT94 AQ2.Q852.AKJ92.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T83.J75.KT82.987 A72.K64.963.Q653 J9654.8.QJ54.JT2 KQ.AQT932.A7.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:985.8.KT63.AT763 AQ4.KJT32.972.K5 KJ763.Q976.Q85.4 T2.A54.AJ4.QJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK5.J9.A642.JT52 Q976.Q532.K7.763 JT8.T6.QJT3.AK84 432.AK874.985.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.QJ98742.6.8532 KQ97.53.Q42.AK96 AT53..AKJ753.QJ4 J864.AKT6.T98.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K432.A8632.T8.82 AJT5.J9754.943.A Q7.KQT.AJ5.KQT96 986..KQ762.J7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ8.T543.K8643.6 973.J.QT9752.Q82 AT42.AQ82.A.KJT3 K65.K976.J.A9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.T987.KT92.Q83 T8743.J54.A4.742 K65.Q.J876.KJ965 QJ9.AK632.Q53.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ976.KT965.4.J2 542.87.KQ762.A75 AQ3.AQJ3.J985.KQ T8.42.AT3.T98643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T765.AJ4.K4.AJ72 KJ943.K98.J97.98 A82.T7.AQ52.QT54 Q.Q6532.T863.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.J87.QT864.T873 A9765.A632.5.AJ6 KQJT2.T5.A93.Q54 83.KQ94.KJ72.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT943..Q85.KT654 J6.AK9854.J742.3 752.T32.AT.AQJ92 AK8.QJ76.K963.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ64.A9.A974.QT J2.K7654.J8.J652 T985.QJ2.QT532.K 73.T83.K6.A98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.43.KJ73.J9542 T3.96.AT964.A873 KQJ942.K7.Q5.QT6 765.AQJT852.82.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.65.A743.A86532 T752.AQT84.9.JT9 K4.K32.KQJT52.K7 AQJ963.J97.86.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9875.Q732.AT.QJ8 AKJ.J.J932.K9765 T64.AT4.KQ65.T32 Q32.K9865.874.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q4.98.T.KQT86432 K82.AT543.KQ.J97 T9653.Q62.J854.A AJ7.KJ7.A97632.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8542.JT.AT6.A852 JT976.Q752.K4.T7 AK3.A643.J853.K3 Q.K98.Q972.QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.86.KJ8752.754 AKJ.K973.63.AJT8 T7542.A.T94.9632 Q63.QJT542.AQ.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.AJT7432.T3.Q8 A64.Q9.J752.AK63 KJT93.K8.A8.9754 875.65.KQ964.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.62.T96532.Q94 J4.AKJ97.AQ7.AK6 K732.QT85.4.JT53 AQT96.43.KJ8.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A763.7.Q73.T8765 KQT95.AK5.9.AQJ9 .JT843.AKJ842.K2 J842.Q962.T65.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

