% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.06 - Wed Eve Fun Pairs
vg|2016.04.06 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S63H543DKQJ76CJ43,SJT975HKQ87DT543C,SAKQ8HJDA982C7652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ542HT853D7CQJ8,SQT73H76DQJCAK952,SK86HAK2DAT8432C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HK8432DJ654CJ73,SAKT875HA5D983CQ9,SQJ43HTDAKTCAT652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S763HKDAQ962CAKJ7,SJ92H8763DT8CQ432,SA54HQJ5DK54CT986|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST7643HK97DQ74CA3,SQJ92HA3DA62CK865,SAKHQT54DKJ53CT42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK874HAJ76DCA7652,SQJ6HKT8DQT9842C8,S5HQ9432DK753CJT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S54HAKQT93DQ3CK92,SAK863H64DJ974CT7,SQJT9HJ872DKC8653|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQJ6HJ86DACQ873,ST9853HK4DT95CK62,S42HT97DJ862CAT54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA5HT5DAJ954CJ765,SJT9HK8762D76CA32,S8742H93DK83CKQ98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ842HK54DT82CQJT,S63HJ32DQ543C9543,SJT95HAQT9D76CK86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT842HQ82DCT765,SA5HT9DQ98732CK94,S963HK7DAJT4CQJ83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA52HT98DKT9875C5,SK987HAK7DACAQ764,ST6H532DJ62CKJ832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HA975DKJ962C862,S965HQ3DAQ543CAQ9,SKT874HJT6DTCKJT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ76HK9732D543C3,S85HA54DK86CT9876,SKJ942HQTDAQ2CAQ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT74H6DJT543CT84,SA652HKDKQ972CAK5,SKQ9H8543DA86CQJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHK86DA53CQJ9542,SJ63HQ72D9872CA76,SK9752HJ43DKQT6C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ98763H7DA6CA732,SAQHJ5432D9CQT954,SK54H98DJT873CK86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ72H2DK832CT8432,SQ64HAT764DAJ6CK7,S98HQ983DT5CAQ965|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST2HQT2D765CAJ954,SAQJ8753HJ5DCT872,S96HAK964DQJ2CKQ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ974HAJ3DA92CK72,SAK5HKT6DQ654CJ65,SQT8H872DT873CAT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST73HKJ6DAK98CA74,SJ8H942DJT653CQT2,SQ62HQT73D74CKJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9754HT874DJ742C5,SQT6H5DKQ5CAK7432,SJ3HKJ6DAT9863CQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HQT97D8643CAJ9,SAJ83HAJ632D75C53,ST974H85DKQCQT874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8654H43DT652CK8,SKJ3H2DKQ84CAQJ52,SA7HKQ9876DA73C73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8742HAJ753DTCKJ6,SQJ6H82DJ9432CAQ8,STHKQ94D765CT7432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT9HJD97643CQ85,SK7HQ9432DA8CJ976,SA864HKT65DQJT5CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ872HAQ8DAJ2C52,S64HJ973DQT63CKQ8,SA5HT2DK875CJ7643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA986HJT97D976CKT,SKQHAQ632DK52CQJ8,ST32HK5DQT84CA964|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT97H8DJ872CAK5,S83HAT7653DK94CT2,S4HKQ94DAQT53CQ63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK763HA93DAKT2CT9,SAJT85HQTDQ75C652,S94HJ7654DJ863CK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA98HKQ8DQ653CK42,SKT42HAJ96DJ4CJ86,SQ73H75DAT72CAQ75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HKT63DKTCQT853,SKT72HJ874DA93C74,SAQ983HQ92DJ62C62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S54HKQJ76DQJ32CKT,S632H83DKT4CQJ972,SAKQT9H9542D65CA8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ954H53DJ76CAJ4,S32HAT82D843CQ763,ST87H96DAT52CK985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK97542H93DT96CQT,ST86HKQ875D5CK765,SA3HJT6DAK8CAJ984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S75HAKT9DA98CK954,SKT9864H8D43CQJ87,SQJHQ752DQJ7652C6|sv|b|pg||nt||
