% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ83.J3.AK932.63 754.Q752.J764.87 J962.AKT864.T.T5 KT.9.Q85.AKQJ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ982.J6.K3.8764 K74.KQT953.A7.JT 63.4.QJT952.AQ32 AT5.A872.864.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8652.AJ42.6.A73 K93.865.Q873.J96 QT.KQ73.T954.Q84 J74.T9.AKJ2.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97.J843.J864.KJT QJ632.975.53.A62 AKT5..AKQ72.Q854 84.AKQT62.T9.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK973.J98.A8.A65 JT64.AQT62.JT.KQ 85.53.KQ642.J432 Q2.K74.9753.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ4.AT92.AKJ2.A6 J5.87643.53.K532 KT8732.KQ.T7.T74 96.J5.Q9864.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ42.KJT.KT9.K6 83.AQ74.A832.JT3 Q975.9853.65.A82 T6.62.QJ74.Q9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:974.432.Q6532.82 KJ62.QT76.KT84.K AQT5.AK8.J.AT753 83.J95.A97.QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q43.AQ64.AJ6.J63 6.K72.QT3.AQ9872 AKJ975.953.K8.T5 T82.JT8.97542.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ2.T63.A64.KQ94 T.KJ852.JT75.AT5 Q953.A94.93.J863 A8764.Q7.KQ82.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ76.T73.J3.842 KT4.AJ65.98.AQJT 53.Q9.AKQ652.765 982.K842.T74.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT98754.AQ4.K9.K Q6.973.AQJ72.832 A2.J8.8654.AQ974 K3.KT652.T3.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:75.AK965.T64.JT7 Q843.732.5.85432 AK62.JT84.AK3.K9 JT9.Q.QJ9872.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8653.K4.2.AKJ72 A74.T7.AK76.T853 JT2.QJ93.JT98.Q6 Q9.A8652.Q543.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T864.97.AJ975.A7 AQ32.T632.QT3.T8 KJ.AQJ.864.J9654 975.K854.K2.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.QJT732.K43.87 A9832.9.6.AKJ952 KJ6.A654.Q95.Q64 T75.K8.AJT872.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ9873.A.Q72.QJ2 J6.Q.AKT64.T9653 52.KJ843.985.K74 AT4.T97652.J3.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.KJ542.95.JT974 K53.976.QJ3.AQ52 QJT8642.3.842.K3 97.AQT8.AKT76.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT.86.8743.QJ83 5432.QJ73.KQ6.94 J86.T942.95.K762 Q97.AK5.AJT2.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ97.83.972.Q732 4.AKT64.KQT5.KT6 K862.Q72.A43.954 JT53.J95.J86.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7542.Q97.QJ84.72 A63.6543.752.AKT K8.AJ.AK63.86543 QJT9.KT82.T9.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9842.A6.QJT52.8 73.982.K93.AK976 AKT5.JT73.4.QJ54 J6.KQ54.A876.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK876432.Q53.T.7 Q.7.QJ9862.AKJT3 T.K9642.AK74.942 J95.AJT8.53.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ74.A.JT92.853 T82.T53.Q765.Q74 .K98764.A4.AT962 Q9653.QJ2.K83.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ972.KJ2.2.K87 6.T64.AT75.JT932 AT.9853.KQ943.AQ 8543.AQ7.J86.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9764.62.J7.T643 53.QJ84.K9865.A7 QJ2.AK9.AT43.K92 AK8.T753.Q2.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:85.A9.9762.AT843 AKJT42.KQT5.4.K9 Q96.J4.AT853.QJ2 73.87632.KQJ.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:843.A63.K9752.64 J2.K.AQ8643.A972 AT6.QJT2..KQJT85 KQ975.98754.JT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT7.754.K64.A763 Q2.J8.T932.KQT94 A543.KQ6.875.J85 J986.AT932.AQJ.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ63.843.T842.A7 A.QJT97.AJ975.K9 974.K62.KQ63.T63 JT852.A5..QJ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:874.JT73.3.76542 J65.AKQ8.Q754.AQ AKQ9.6.KJT82.KJ8 T32.9542.A96.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.QJ94.6543.Q7 QJ62.A5.AQJ72.A4 A54.8732.KT.KJ63 K87.KT6.98.T9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.J763.542.AT85 J8.T54.A93.K9642 A6542.A9.KJ86.J7 QT93.KQ82.QT7.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:73.KQ85.KT3.AJT7 AQJ985.T6.J9.Q54 KT42.973.AQ874.K 6.AJ42.652.98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q832.AQT5.A7.K73 94.742.Q954.JT86 AT5.KJ9.J63.9542 KJ76.863.KT82.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8.8632.A53.A85 Q72.QJ5.T84.KJ96 64.AKT9.KQJ76.T3 KJ953.74.92.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

