% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2016.04.17 - San Diego Unit Game
vg|2016.04.17 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK94HQTDK732CJ72,SQT53HAK832DTC983,S872HJ976DQJ95CQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9HAQ982DAQ8CAQ7,SQJHJT53D5CKJT863,SA543HKD7432C9542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ94HDKQ9732CQ974,SA7532H642DJTCT65,ST6HAKQJT3D854CJ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ95HQJT5DTCAQT6,SQ82H987DQJ7532C5,SA743H643DK86CK94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ63H4DAQ96CA875,SAK87HKJ53DJT5CKT,ST52H9876D843CJ96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S753HKQ65D42CAJ85,SQT8H742D965CT976,SA9HAJ3DAKQJ87CQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ9HAQ96DA9CKJT3,ST83HJ854DQT5CQ84,SQ75HKT2D7643C965|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S73HT8532DT9865CK,SJ98HAKJDQ73C8742,SAQ6542HQ7D42CAQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ2HK72DA852CK64,SK8543HAQDJCJ9875,SA96H843DKT76CA32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT63H82D7652CK93,S95HAT943DCAQ7652,SKJ72H75DAQJT84C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2HJ73DQJ2CAKQ876,SAHQ4DAKT93C95432,SKQT863HA86D876CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT762HKQ53DQ73C3,SK5HJ9762DKJ6CAJ5,SAQ43HATDACQ87642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ83H42DA93CAQ76,SQ974H8DQJ542CK54,ST65HAKT97DK76C32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S75H983D87653CJ53,SA863HQJT42DJ9C76,SKQHA765DAKQT4CT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT953H9832D64CA,S2HT75D973CKJ9873,SQJHA64DT82CQT654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ42HJT983DA3CK64,S9853H54DQ94CJ982,SATHAQ62DKT62CAT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HJDK853CAQJT84,SKQJHAK74DAJTCK95,S8642H965D9762C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ43HA843DQ986CT2,SAK976HK65D75C874,S852HQT97DKTCKQ95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8642HK63DKT2CK7,SQ975HT52DQ86CQJ4,ST3H74DAJ9543CA96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHAQ865DJ5CJ97652,SAK753HJTDQT74CKQ,S986H3DAK862CA843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S83HKJ98762DKCK65,SJ974HT3DA73CQJ87,SAKQT5HAQ5DQ96C93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ95H2DKQ97CA932,S8632H9DJ54CQT874,SAT74HAKQJDA83CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA96HAQ976DJT5C84,SKHT2DK9762CKQT93,SQT54H854DAQ8CA65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ64HQT5DT63C642,ST9HJ732DAJ5CAJ97,SKQ8732H964DQ8CK3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SH97642DK72CKQJT7,SKJ3HJ853DAT85C92,ST9874HAQDQ94CA85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ7HQJ7542D975C3,S2H93DAQJ83CKJT52,SAQ6543HT6DTCAQ76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT74HQ642DT9CQT5,SKJHAKD8764C98432,SA8H9753DQ32CAKJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK7632H65DK873CAK,ST95HJT72DQJCQ852,SJ4HA8DT96CJ97643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA2HT753DQJ9732C5,ST9543HJ62D85CKQ3,S876HAQ98DT4C7642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ6HQ63DAQ53CAT95,SA95HKJTD97CK7643,S872H87542D642CQJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ2HQT962D53CK74,SAT96HDAJ986CAJ62,S85HJ873DKT742CT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT865H82DJ543C3,SHAQJ3DAK8CKJ9854,SK43HK65D976CAT76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ72HJDQ94CKT865,SKQTHT843DKJ765CQ,S6HA9762DT2CAJ942|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHKT2DKJT97632CA6,SKJ72HQ873D5CJT98,SAQT9543H5DAQCQ52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ3HT96DAK942CQ3,S542H72DJT3CKT754,SAT98HAQ84D65C982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK94HAQ2DKT7CAKJ7,S6H98DJ986CQT9542,SAQT872HT63DA3C86|sv|b|pg||nt||
