% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.13 - Wed Eve Fun Pairs
vg|2016.04.13 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ8753HJ5D9653CK3,SJHQ98742DAK8CQT9,ST642HAT63D74CJ85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT74HK94DKCAJ952,SA65HAT86DQJ53CT7,SKQ93HQJ3DT92CQ43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6HAQ7DAQT72CK65,SQJ9HK9532D64CQT8,S75432HJD983CA942|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2STHAJ7D98CAKQ9852,S874HQ82DJT42CJ64,SA93HKT96543DAC73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ863HK8D9832C975,ST97HJ63DK7CAKT64,SK5HQ42DAQT65CQJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HQ92DK54CAQ9543,ST954HT643DT872C2,SQ8HAJ875DA963CJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S853HJ32DK854CK73,S74H85DAQJ63CJT95,SKT62HAQ96D2CAQ64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHAK65432D432C52,SA73HJ7DKJT75CQ76,SQJ954H98DA9CAT98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S964HQ763DKT86CA8,SQ32HJT95DA4CKT95,SAKHK2DQJ75CJ7632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ96HQ94D82CQT75,SKT82H85DT9643CJ8,S54HAJT762D5CAK32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK9HKJ842DQCK652,SJ6HQT9DAT983CQJ9,SQT432HA53DJ54CT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ532H43DQ72CA764,SJT6HAT97D864CJ53,S74HKJ8652DT9CQT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJ5HQ97DA92CT86,ST7632HA4D6CAJ942,S984H85DKQT543CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST98542H76DQ543CJ,SKQ6HAT4DJ82C9532,SA3HK9532DAK6CA64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHAKQTDQ754CAKJT2,SKQJ8753HJDT93CQ8,SAT6H32DAKJ82C965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT954HJ4DJ93CK94,S2H653DAQ876CAQ63,SA83HAT97DT54CJT5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ42H93DJ987CT83,SK8763HQ7DK6CQJ75,S95HAKJ542DA3CAK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA52HJT72DQ54CQ42,SJ94H953DJ32CK975,ST8763H64DAT8CA83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT4HAK9752DK2CK4,SKHT843DQT8CA9762,S8652H6DA9743CQ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8764HJDA964C972,SAJ52HQT4DKTCKT53,S93HK972DQJ8753C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ85HAJ9DKT97C653,SA632H8642DQ843CJ,SKHQT53DAJ6CKQT94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ2HT9762DA8CKQ3,SA43HAQ8DKQ54CAJ7,ST85HK43DJT97C984|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9865HA972DAT9C6,SAJ743HTDKJ83C842,SKHJ8653DQ754CQ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ654HQT98653DTC7,SKHAKDKQ96432CAJT,SA32HJ72DAJ8CK953|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S97542HQ752DK3CT3,SKJHT6DA9652CQJ74,ST63HJ43D874CK982|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ96HQ8DAT3CJT972,SAT832H76D875C543,SKQ7HK93DQJ642CAK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJT542HAK62DCQ74,SQ9HQ943DKQT64CK8,SA876HT8DA832CAT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ74HAKJ83DAJ6C6,SK83H2D9873CJ8732,S62H97654DT5CKQ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HKT8752D87CJT95,SQ4HAJ6DQ9643CK62,ST972H43DAKJT5C83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ74HAQJ3DQJT2C87,SAHKT876D854CAQ32,SKJT8532H95DAK3C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ4HJT3DAJ42CKQ94,S7532HQ6D653CJ863,SAKT6HA82DK987C52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT73H42DT53C9432,SK82HQT95DK8CAQJ6,SQ95HA83DAQJ2CKT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA2HKJT2DATCAQT72,S754H98DQ853CJ543,ST83HA764DK7642C8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT864H4DAK53CA43,SAQ52HAT9653DJ7C2,SK7HKJ7DT8642CKQJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6HT86DAKQ8764C7,SKT73HAK42DT5CQJ4,SJ952H7DJ93CAK986|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9765HJ752D9CAQ63,SQ43H86DKJ863C982,SK82HQT4D752CKT54|sv|b|pg||nt||
