% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.AT532.8754.53 J953.J.AQT932.Q6 Q872.K9764.6.T97 AK4.Q8.KJ.AKJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.AQ.AQ863.AQT 9763.J98743.2.97 Q5.KT62.J975.J86 AK84.5.KT4.K5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK9.75.AK5432.T9 T643.64.T7.A6542 52.K9832.J986.KJ QJ87.AQJT.Q.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.K2.AK9.AJ8752 K962.J98653.6.K9 JT8.A.QJ874.QT64 Q754.QT74.T532.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ4.AK83.J76.T85 KJ75.T76.T4.AQ97 T986.54.Q5.KJ643 32.QJ92.AK9832.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.8742.JT6.JT84 632.QJT93.K732.3 754.AK6.A85.AKQ5 AJT98.5.Q94.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:62.Q76.Q632.AT54 J98.3.KJT4.Q7632 AKQ74.JT82.875.J T53.AK954.A9.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  5
W  S  6
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q74.A3.AKJ92.JT8 J853.Q982.QT5.62 A962.K7.76.AK973 KT.JT654.843.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ.Q53.KQJT87.Q2 QT2.AT97.96.6543 974.J82.542.JT87 A8653.K64.A3.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ2.9543.42.J963 AT43.A62.AKQ9.T5 96.KJT.JT853.A72 J875.Q87.76.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ9652.842.A7.A6 J4.63.82.KQT9843 T73.AQ7.KT654.J2 A8.KJT95.QJ93.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.AQT4.AQ4.AJ932 QJ5432.5.JT82.Q8 K986.KJ6.76.K754 A7.98732.K953.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T73.K873.T82.QT9 965.QT4.AQ3.A632 AQJ4.962.KJ7.KJ5 K82.AJ5.9654.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T94.982.53.AQT92 Q875.A63.K9842.5 6.T754.QJ6.87643 AKJ32.KQJ.AT7.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK983.T8.AKQ7.Q8 T42.KJ5.JT985.T6 J76.Q962.632.A74 Q5.A743.4.KJ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT65.KJT62.A873. A.5.Q9654.AKQ962 Q984.A73.KT.7543 J732.Q984.J2.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.K76.T9854.842 AKJT865.54.J3.Q3 Q4.T982.AQ76.AJ7 73.AQJ3.K2.KT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.AKQ9652.86.85 K96.8.KQ54.76432 AT74.J743.AJ9.J9 J853.T.T732.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT4.J974.AQT7.62 97653.653.543.54 8.QT82.J986.AK83 KQJ2.AK.K2.QJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.T8652.94.JT6542 AT53.AJ74.87.AK3 KQJ872.K3.A62.98 964.Q9.KQJT53.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.A54.QT9842.AT 95.JT963.K3.Q876 KQJ74.K872.AJ5.3 AT83.Q.76.KJ9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.AKQJ9.94.KJT7 863.64.Q765.Q543 AKT97.52.A32.A96 QJ2.T873.KJT8.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7543.AJ97.KQ65.8 K.85.AT982.AQ764 T9862.64.J4.JT95 AQJ.KQT32.73.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J96.A94.AK5.AK53 AT53.8.Q943.Q976 K872.K532.8762.4 Q4.QJT76.JT.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:32.J73.Q54.T8754 KQ8.42.82.AKQJ63 A97.AQT96.763.92 JT654.K85.AKJT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT985.A.Q97.QJ73 A42.T97543.T83.6 J7.K2.AJ62.AK852 K63.QJ86.K54.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ42.T52.643.Q94 9865.643.T97.JT5 JT73.AJ7.KQJ2.A8 K.KQ98.A85.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT973.KQ6.J64.54 KJ84.95.5.AKQJ87 A2.AJT2.AT73.T32 65.8743.KQ982.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AT94.KQ543.AQ9 JT94.32.AT6.JT75 AK62.Q8765..K432 Q853.KJ.J9872.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:65.873.Q82.Q7432 K9843.JT54.KJ5.8 JT2.K92.AT643.T5 AQ7.AQ6.97.AKJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.Q98532.92.QJ84 KQJ92.6.AJ83.T52 AT75.K7.K764.K76 843.AJT4.QT5.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A753.KJ754.3.Q62 KQJT4.962.K9.T84 98.AQ.QJ652.AJ93 62.T83.AT874.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ76.AK.T87.T864 42.63.AQ9642.K97 J853.72.KJ53.J52 AT9.QJT9854..AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:93.85.K9762.T762 KJ7.AJ9.JT43.AKJ AQ62.K764.85.Q85 T854.QT32.AQ.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:942.QT854.T65.A9 AJ5.A73.843.KQ64 QT873.K9.AK97.87 K6.J62.QJ2.JT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT6.JT974.K63.K 953.Q5.952.JT873 AQ8.AK82.A4.A965 742.63.QJT87.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

