% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.05 - Tuesday Future Masters
vg|2016.04.05 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHJ9762DKQ6CKQ962,SAQT9632HQTD752C8,SJ84HK4DAJT9CAT74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT654HAQ2DTCT98,SKQ9HKJ985D9CAJ54,S7H43DAQJ8CKQ7632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHJ7643DK73CA7642,SQ8HQ852DAQJ952C8,SJ97643HK9DT86C53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST64HQ95DAJT863C3,S7HAKJT8732DQ52CJ,SAKQJ32H6DK94CKQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT93HQ74DAK732C7,SK862H862DQ4CK632,SQHAKJ953DJ95CQJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ8543HAKJ8DJ84C6,SAT97HT73D97CT432,SH654DQ632CAQJ975|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK98H8DT953CA754,S72H754DK62CQJT83,SQ3HQT962DJ74C962|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQTH732DKQT6CK93,S8432HKQ96D73C642,SA6HT54DJ542CAJ87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S76HAQ5DKQ9842CJ3,SKQ532H876DJ3C875,SJ98HT94DA76CQ942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ7HAQT74DJ932C84,S6432H2DAQ86CA653,SAT5HK9863DCKJT72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ84H65DQ3CA8764,S752HQT87DT8765C5,SAT6HAKJ4DACKT932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ5HJT76DKT5CA9,SJ2HAK983D86CJT54,S7643H52DAQJ73CK7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8764HAKJDAKJ72C,SQ2HQT7642D64C754,SJ53H953DQT8CT862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ543HJ94DA84CAQ,ST9HA862DJ7CT9865,SK87HK75DQT96CK74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST75HKJ84DAQ95C75,S9864H3DJT83CA943,SKQ32HA765D62CKT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S94H62DQJ3C987642,SK876HKQJ953D98CK,SAT52HAT84DKT5CA3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK2HT62DKT5CKT62,SJ43H87DAJ986C543,SQT97HK9543D7CAJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S762HJ7543D4CAK32,SKQ3H96DAQ98CJT74,S954HAKQDKJ5CQ986|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ632HK97652D6CT,S987H3DT543CAKQ65,SK5HQJ84DAQJ97C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST87HKQ95DT83CQJ6,SAKJ54H42DA42C853,S63HAJT73DKQJCA92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQHA975DA9832CAT,SJ6HJ843DT75CQ932,SK98532HQ2DQ4C876|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJHAQ9532DCAQ82,SKT4HK64DK976CK93,S987632HD85432CJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHKQ84DK854C8753,SK95HJT93DATCAKQT,SAT8763HA7DJ96CJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ3HAKDAKQT764C83,SA96HQJ4D95CAKQ95,SK872HT965DJ2CT74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ8H642DKT6CKQJT5,SK932HKJ87DQJ3C72,S65HAQT95D9542CA8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK3HKJ95DQT4CQ62,SJT9642HD7532CT74,SQHQ63DA98CKJ9853|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ9HT73DT63CQT86,SJT42H92DAQ854CJ3,S3HKQJ84DKJ97CA42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8HQJT6DAT87C763,SQT7542H53DJ3CT85,SJ96HA982D96CKJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ62H963D9862C93,SKT9843HK5DKQT3C6,S7HAJT842DJ7CKJ52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ94H874DJ742CKJ4,SAKT653H62DAT9C72,S82HQT5DKQ3CQT983|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT75HK4DJ83C8432,SA84HQT83DA7CKQT7,S962HJ65DKQT42C65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK96HKQ3DT642CT32,SQTHJ764DQ97CKJ97,S542HADAJ53CA8654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ97HQ942DQT92CK,SA5HAT8DAKJ4C9632,S84HK763D653CAQ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9863H532DJT97CT,SKJHKQ8764DK83CQ2,S75HAJT9DQ54CK987|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ9743HJT73D53C7,SKQTHKQ965DJC6543,S2HA842DAQT76CAK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S4HKJDKJ8743CJT93,SA9753H74DA65CK82,SKQJHQ532DQCAQ754|sv|b|pg||nt||
