% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ642.K7.876.543 J9.632.KQJ.KJ872 85.Q5.AT53.AQT96 KT73.AJT984.942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.KJT853.6432.3 872.A4.KQJ9.Q642 Q53.762.AT87.A75 AKJ64.Q9.5.KJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  8
E  S  3
S  S  9
W  S  2
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.K986532.84.QT J952.JT7.QJ5.K82 AKQ874.AQ4..J753 T..AKT97632.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  6
W  C  3
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.KQ.Q5.QJT7652 T986.JT8752.JT.3 AKQ.943.K764.K84 J732.A6.A9832.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ5.AJ72.K2.KT64 K42..J983.AQ9873 A963.T9865.QT54. T87.KQ43.A76.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.A974.AJT2.AKJ3 8542.52.K8643.94 KQJ76.QJT8.Q75.7 A93.K63.9.QT8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J5.K63.AJ72.K853 A9762.T72.Q96.AJ 8.AJ54.T8.QT9764 KQT43.Q98.K543.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7652.J74.T94.Q7 AK4.QT982..T6542 J98.AK63.QJ853.J T3.5.AK762.AK983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q96.JT87.J6.T943 853.K43.T75.KQ75 AT2.Q6.A98432.J6 KJ74.A952.KQ.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.AQJ9.KT73.AT5 KT932.83.Q92.QJ2 J65.64.J654.9876 AQ7.KT752.A8.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7542.T52.A8.KJ4 93.J943.KJ72.QT5 K8.AK86.943.A632 AQJ6.Q7.QT65.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.QJT763.Q8654.A3 T964.A9.J7.JT984 J752.K42.AT9.752 AKQ83.85.K32.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9542.942.K742.Q5 K6.65.AQ965.KJT6 JT8.KT873.JT83.7 AQ73.AQJ..A98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK8.K854.3.KJ942 Q642.AQ63.T4.AQ8 73.J92.QJ972.653 JT95.T7.AK865.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ52.T643.Q3.K84 AT76.92.AJ9854.5 Q983.AJ.KT6.AJT2 4.KQ875.72.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ74.Q742.AKQ3.K KJ62.T3.T76.QT74 T53.J865.982.J82 98.AK9.J54.A9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.3.AQJT72.AKQ6 AQ752.AQ74.98.98 KT6.KT2.654.J754 J84.J9865.K3.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.Q753.Q974.65 J2.KJ8.T83.KJT72 K5.T942.KJ62.A83 QT9764.A6.A5.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.J974.853.AT53 QJ8.T.AK62.KQ964 A965.Q52.QT97.82 T743.AK863.J4.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT4.865.K5.AQ62 AJ.AQT2.982.K943 8532.KJ94.AQT3.5 976.73.J764.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q752.52.J832.KT5 AKT.J84.976.A874 8.AK976.KQ54.J62 J9643.QT3.AT.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K98654.84.AJ5.KJ QT7.Q953.K4.Q942 A32.KJT7.6.AT875 J.A62.QT98732.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.AKJ72.K.9864 T963.86.94.KQ753 K.T5.AJ76532.AJT AQJ87.Q943.QT8.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ2.Q7.754.AQT54 J7.T952.AQJ86.K7 A84.A64.K32.J632 T9653.KJ83.T9.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K952.KT65.K6.852 Q7.98.T952.AKQJ6 AT864.A32.AQJ.94 J3.QJ74.8743.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K84.KT654.T876.5 A62.Q82.KQ94.AT6 QJT975.J.A3.J973 3.A973.J52.KQ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8763.T532.94.63 KT2.AQJ.KJ76.KJ2 AJ5.94.T85.AQ974 94.K876.AQ32.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q86.A4.AK5.KJ985 2.JT9753.JT932.Q KJT754.K86.84.A4 A93.Q2.Q76.T7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9863.93.AKQ.JT98 A54.AKJ84.J432.3 JT72.T76.9.K7652 KQ.Q52.T8765.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:42.Q8754.A2.K973 AQ86.JT93.KJ8.JT J7.A.T7654.Q8642 KT953.K62.Q93.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q6.A965.A853.T42 AJ97.KJ8.QJ9.753 K3.QT43.7642.KQ6 T8542.72.KT.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK954.K865.K86.9 QJ63.A942.92.J74 T2.J3.43.KT86532 87.QT7.AQJT75.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.A83.QJT8.AQ92 KQT7.95.A764.KJ7 965.J7.K9532.T53 J832.KQT642..864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.AT753.T65.AT6 Q6.KQ84.A42.Q972 8.92.KJ873.KJ843 AKT95432.J6.Q9.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.A8765.73.KJT75 J5.KJ9.J652.AQ63 T9763.T42.K8.982 AQ842.Q3.AQT94.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K963.AQ7.Q842.97 JT84.J8654.AK76. A.KT32.T93.A8432 Q752.9.J5.KQJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

