% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.11 - Monday Mentor Open Pairs
vg|2016.04.11 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJHK8DAQ764CA73,S98652HT3D853CJT6,ST3HAQ754DKJ9CQ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK74HQT974DCAQT43,SA98632H52DA43C95,SQTHAJ86DKQ965CK7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ53HK7432DJCA864,SAK82HQ95D2CKJT93,SJ64HAJ86DQT95CQ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ86HQDAK43CAJT64,SQ94HJT8742D8C953,S752H96DQJ965CQ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ8732HQJDA9CAKJ,S5HT942DK32CQT843,SAJH8753DT764C952|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST954H3DA92CAT643,S63HKQJT4DK74CJ75,SAQJ2H7652DT863C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ98H8DJ9762CKQ6,SA6543HAKT32DCAJ2,SK72HJ9DKQ3CT9875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHK98543DAKQJCKJ6,SQ9862H76D8542CQT,SKT73HAQJTDT6C854|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8H9765DAT53CAJ82,SAKJ9HDQJ97CKQ953,S72HKT8432D8642C7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ94H643D983CAQJ5,SQ73HTDK65CKT9832,SAT65HJ852DT2C764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9743HDKJ843CQT9,S65HAQ962DAQT6CAJ,SQT82H3D9752C8762|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQH842DQ763C87432,SJT742HJ75DK98CQJ,SK9HKT63DT542CKT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ8HK62DA8765CK2,S52HAQJ4DJTCAT763,SA76H87DK943CJ985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK84HAKJ2D65CT75,SJTH863DA84CAKQ32,S53H954DKQJ973C96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S73HKQ4DKT7CQ6532,SQT62HA972DQJ98CK,SK8HT53DA632CT984|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S85HK842DAT9CKJ87,S7642HJ975DQ7CAT6,SQT93HQ63D843CQ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HAJT762DKJCJT96,SKJTHKQ85DA732C53,SAQ62HDQT964CAK42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HAJ5DJT32CQT85,SKJT973H98D6CAJ42,SA54HQ43DK854C963|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT7HAKDK3CAT7653,SKQ932H6DAT982CK8,S84HQJT532DQJ6C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ3H32DJ42CQ7653,SAQ854HT86DAQCKT9,ST92HAKQ54DT75CA4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8HKQJ97DJT954CJ2,SKQ3H8432DQCQT953,SAT62HA65DA732C86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT74HQ85DK9CJ98,SJ932H4DJT8753CA7,SK65HK9732DQC5432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ96H743DJ87532CK,SAT8732HAQ65DTC93,SQ5HK82DA94CA7542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ6HAQ73DJ84CJ932,SK97H96542DA7CT64,S84HKJTDT9653CAK8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK86H32DQ8CK87653,S95HQ764D976542CJ,SQJT732HAKT85D3CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ76H75DKT986C974,SA52HK843DA4CAQ53,SKT3HQJ962DJCJT62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT4HT82D43CQT965,SK7653H764DJ2CK73,SJ82HK3DT865CJ842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST85HTDKQT8CJ8542,S72HAQJ874D9CAKQT,S96HK3DAJ76432C63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT63HQ4D64CQJT87,S4HKT852DAT8CAK95,S9875H76DKQJ972C2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT85HDA93CQJT85,S42HK986DJ82C9642,SA976HQJT54D74C73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA942HKJ3D54CQ832,S3HQT94DQJ32CT764,SQ85HA62DKT9876CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ6HKQ2DKJ87C764,SAQ8HJD432CKJT852,S42HT864DAQT9CAQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ4HKTDT95CAKT863,SAKJ5HJ8654D7CJ42,ST6HAQ973DQJ42C75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S873HT7DQJ652CKT3,SHAQJ982DT9874C72,SQ9642HK5D3CJ8654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ76HKT42DA2C8754,S983H93DQJ7643CT9,SQ2HAQ765DT95CAK6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S854HAQ3D864CK742,SA92HKJ982DT52CA3,SQJ6H6DAKQ9CQJT65|sv|b|pg||nt||
