% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.27 - Wed Eve Fun Pairs
vg|2016.04.27 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HAJ86DAK92CQJ74,SQJT86H953D5CT865,S543HKQDQT864CK32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ6HQ98654DK83C2,S983HAKJT72D92CT5,S52H3DAQ754CK9863|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA7HQ9765DK94CQJ6,SKJ543HAT2D83CT42,SQ9HKJ8DT752CAK98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT8HKQ64DT853CK4,S97532H873DJ76C62,SQJHA95DK4CAJT987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7642HJ5DCJ76432,SKQHA842DA983CQT5,S9853HK7DKJ76CAK9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHKJ9752DQJ7CK32,SA86H83DT85CAQJT6,ST7432HQT6D943C84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST95H43DAQ62CK832,S872HKJ96DKTCAJ65,SAQ63HQT875D7CQ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9854HK94DT6CKQ6,SJ73HQJDAKQ432C42,SKT62HA763DJ9CT85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA92HA82DA65CJ952,ST764HKQ43DK3CKT8,SKQ853H96DJT94C64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ62HK9652DKJT5C3,SAQT83HJDQ83CAQ97,S754HQ87DACJT6542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQT982H864DQ3CT2,S4HQJDAKJ9762CJ97,SJ7HT5DT5CAQ86543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA86HKT98DAJT43CA,SKT75H76D985CJT74,SQ4HAQ32DK6CQ9832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQT8H74D76CK942,S9643HA863DK8532C,S72HKQJ5DQJT9CAT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHAT932D7CAKQ952,SAK72H864DKJ86CJ6,SJ985HKQ5DQT93C87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98742HKQT2DT9C62,S5HA9863D43CAKT93,SQT6H7DAKQJ872CJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKHQ42D96CKJ9732,SJ54HAJ96DQJTCA85,ST76HT8753DA7542C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ963HJ763D53CT3,SQT85HQ42DAJ972C9,SK742H9D86CAJ8762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKHKDAKT843CAK632,ST92HA875DJ965CQ4,SAQ843HJ932D72C87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ6HJ32DT2CAK42,S984HAKT965DCT753,SK73HQ8DAJ7543CJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA8432HA7DKJ743C9,SK5HK43D98CQ86532,ST7HJT52DAQCKJT74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S843HT762DJ53C764,S76HKQ95DAQ7CAKQT,SAKQ2HAJ3DT98C532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ984H9DT874CT953,ST7HKT3D962CAK742,S653HAQJ764DJ5CQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK53HA54DK54CA986,SQ9764HQ72DT3C532,ST8HKJ963DA72CK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST82HA94D75CA8432,SA7HJ872DKQ9862CJ,SKQ3HQTDAJ43CKQ65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK4HT865D9CAK862,S9762HADQ843CQT73,SQJT8HJ973DAK2CJ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9876H653DQ6C9632,S432HK98DKT9872C5,SKQHAQ4DJ4CAKQJ84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HT7654DKJ532CQ,SK9752HKJ9DQ6CKT6,SQT3HAQ8DAT874C73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S732HK6DQ843CQJ82,ST85HA852DKJ6C974,SAKQJ64H94DAT75C6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK6HJ953DACJT8765,SAQ8754HK84DK5CA3,SJ3HAQ72DQJT9742C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HA87DAKT753CA2,SKT84HKT642DJ94CQ,SAQJ5HJD862CKT854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ8HAQ954DK86CQ3,SKT2HK7DAQ92CK976,SA9743HJ632D74C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT98H43D84CQJT86,SJHATDKQT32CAK754,SA6542HK865DA7C92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT542HDAQ953C87,SQ986HA7DKJ7CKJ92,SJ3HJT965DT2CA543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ972HK86D65C976,S63HAT94DJ92CA543,SKJT54H52DKT4CKT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S854HJT42DQ2CJ975,SK32HAQ95DT98CQT6,SAQ976HK6DKJ653C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HK76D72CKQT6543,SKJT98HT4DAKJ6C92,S7642HAQJ8DT94CA7|sv|b|pg||nt||
