% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.18 - Bill&Friends Winners' Prs
vg|2016.04.18 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHAK2DAJ82CKT72,SAJ853HQT7DKQ5CJ6,S42H98654DT73CA43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT85HA632DT82C6,S743HK5DJ965CKJ74,S2HJT984DKQ7CAQ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT8HKDAJT43CKJ75,SK764HA7DK72CA862,SAQ93HJ9432DQ9CQ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA964HA532D86CQT9,SKJ3H84DK9CAKJ875,ST2HQT976DAJT42C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT85H5DQ973C9842,S643HAKJDT64CAKJT,SQ92HQT743DAKJCQ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ9HKT95DKQ52CK8,SKJ82HAQ7DA74CAJ7,S653H432DJ98CT542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ4H4DK9CAKQJ754,SKT82HAQ9DQ654CT8,S973HJ53DJT83C932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ9HAQ952DAK53CJ,SA762HJDQ8CAKT963,ST8543H864DJ742CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK3HA9632DQCAT862,SQ97542HJ8DAJ97C5,SAJ6HQ4DK8542CK94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHJ6DQT9642CAKQ3,SAQ762H42DA87C862,SK94HAQ98753DK3CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHQJ32DAK973CA6,S3H8764DT52CJT985,SAJ975H9DQJ864C72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHAJ865D83CAQ764,SKT872H742DAKQ5C2,SAQ3H93DJT72CKT98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK4HJDAKQJ98CJ872,SQ53HAT742D2CKT96,ST862HK86D6543CA4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ7432HA7D432CAT8,SAK8HQ9DQT976CK93,STHT8654DKJ85CQJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ95HJ853D73CKQ73,S2HA976DQT2CAT965,SAKT64HQT4DK964CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ85HJ3DJT94CJ53,ST976HT52DA832C87,SJ4HA9876DKQ765CT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT974HAKQJDQTC5,SA83H62DAK9CT8642,S6H8753DJ8654CK93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK962HK95DJ32C753,SAJ87HT83D9875CAQ,SQ5HAQJ74DT4CK642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HKQ75432DQ864CA,ST9763H96D7CKJ765,SAQ82HJDAK932CQ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S73HKT8653DAK982C,SKJT5HQJ94D4CKQJ7,S8642HDQT5CA98632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT864HK3DT973C5,SA9H9DA52CJT98762,S3HAQJT4DKQ864CK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK86542HQ93D92C62,SAQ73HJT2D853CA87,S9HAK764DAKT76CJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST97543H965DQ62C5,SJHK84D853CKJT432,SAK8HQJT7DAKT4CA9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT6HQJ8DQ98CKT73,SJ94HK9DAKT643CA9,S873H73DJ72CJ8654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S875HQT96DK972C98,ST62HAJ83D53CAQ54,SKJ943H7DQT4CT632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK6HAJ62D962C9873,SQ832H74DJ5CAKT64,SAJTHQ53DAKQT8CQ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJ8HK876DKCKJT2,SQ64HJ53DJT865C97,ST75HAT4DA2CAQ643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT732HT874D3CKQ7,SKQJHAK2DAKJ86C53,S94HQJ9DQ97CAT862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S87HJ76DAJ63CAKJ9,SAKJ5HAKQ2DKT7C87,ST94H943D942C6432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT75HQ54DAK7CQ43,SQJ8632H6D4CJ9852,SK9HKJ872DT953CT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT4HJ7653D765CJ4,SAKJ97HQ942DQJCQ6,S63HAK8DAK9843C83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ8HJ5DAKT875CQ5,SA4HAQ32D9432CK87,SKT96HT986DJ6C642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S5HQ9865DT9753C84,SKQ94HA32DAK2CKT6,SAJ873HJ7DQJ86CQ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HAJDAQJT93CQ97,SKT96HKT963DK2CK4,SA875H2D765CAJT85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HAKQT752DQ6CKQ,SKT854H84DJ2CAJT8,SA7HJ9DAKT4C97543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8742HA8DAT985CK,S963HQT9DKQ6CJ876,SQHKJ7DJ732CAQ953|sv|b|pg||nt||
