% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.15 - Friday Junior Masters
vg|2016.04.15 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ8764HA865DK63C5,SKHT9DQT75CAQJ972,SAT5HQJ43DJ94CK84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ6532HJDA7CQJ96,SKH9654DJT632CA87,ST97H72DKQ954C532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT97H3DQ652CJ432,S32HAQJT854D74CQ5,SJH72DAKJ93CAK987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9HQDAJ9865CKQJ3,SAT7HAKT9765DK72C,SJ85H8432DT3CT972|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ7HDKJ9653CKT2,SQT8HKT63DQ74C754,S653HQ975DA8CJ983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQHQT9876DAJTC86,S87HAJ52DK732CKJ2,SJ93HKD965CAQT953|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQHQJ9DQ542CAJ984,S987HADKJ8763CKT5,SAKT532H854DAC763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK863HA5DJ9CAKT62,SAT4HQ864DA43CQ93,SQJ9HKT93DKT7652C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6HAK8432D2CQJ632,SJ985HJT9DJ7654CK,SK42HQ5DAKT98CT85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT64HK75DK42CQ53,SJ5HAJ8D985CKJ864,S9873HT43DQJ763C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT6HKD32CQJ9842,SAQ4H943DA876CT63,S97HJ876DKT54CK75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT98H853D7CAQ642,SJHAJ97DT8643C873,S743HK64DAQJ9CKJ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ64H8653D65CAK73,SAQ75HKJDQT942C54,SKT2HAQ4DKJ8CJ986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA987HA3DAJ876C53,S654H82DKQ52CAJ84,SQJH764DT9CKQT976|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHK9DT94CAKJ8765,SJ5HJ742DAKQ75CT4,S9842HQT865D632C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQHK765D542CT843,S9HJTDAQJT976CAJ9,SJ543H9842D83CK65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9HAKQJ962DJ9C82,SQ62H43DAK642C974,SJ853HT5DQT87CAKT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA862HJ53D742CT76,SKJ954HT6DQJCAK53,STHAQ972D93CQJ982|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK84HT5D942CKJ87,ST952HKQ6DT653CA2,SQ3HJ83DAKQ8C9543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HQJ42DKQJTCA52,ST643HKT87DA8CKJ6,SAKJ987H63D532C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT62HQJT6DA852CQ,SJ985HA8DKQTC9873,SQ7HK9732D63CAJ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST73HJDAKQCAJT874,SAJHT743D865CKQ32,SKQ98542HQ52DT2C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA64H943DA752CT63,S97HT7DQJ3CJ97542,ST8532HAKQ62DK6CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT986HAKQ64DCQ87,SJ54H5D984CAKJ952,SQ2H32DKQJ752CT63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ53HKJT92DCAK2,S76HAQDK9764CQ985,SJ8H8543DQT5CJT76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42HKT843DT42C932,S73HAQ65DAQ963CKQ,SQJT65H2DJ7CAJT74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHKT963DQ9CAJ932,SAQ8643HQ8DAKJT4C,S972HA7D872CKT864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9653HQ65D95CK85,SATHT84DK84CQJ732,SQ82HK9DQJT3CAT64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ64HAQT2DK942CQ3,ST9HKDAQJ7CJ96542,SAK872H76543D6CK8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT6H865DQ7CK9532,S942HA3DJ6432CJ84,SA5HKQT9DAT95CAQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT98H8532DKJ6C42,SK6542HA7DT854CKJ,S73HK64DA7CQT9873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT76H8DAT42CKQ42,SAK84HQJ962DJ5C53,S9532HTDKQ8CJT986|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ65H82D75CAK632,SQ73HQJT53DQT9CQ7,S942HK976D864CJ95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT98HJT8742DQC75,SA3HAQ95DKJ964CA2,SK42HK63DT32CKQT6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT93HT9DKJT9CT86,SK74HAQ642DC95432,S862H8753D7432CQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ8754HQ52DK7CAJ,S9632HA943DTCQ872,SQTHKJ86DA653CK54|sv|b|pg||nt||
