% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ9.QJT5.A764.T9 A52.942.KQ83.K84 KT83.A873.JT.763 764.K6.952.AQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.K865.J84.AQ964 A742.94.T532.872 QT5.AQT7.AK6.KJT J9863.J32.Q97.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K85.KQ.AQ93.Q843 43.J983.KJ8.AT75 A962.AT74.6542.6 QJT7.652.T7.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.J84.T8643.T75 AQ52.KT76.AJ.964 84.AQ53.K97.Q832 JT763.92.Q52.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ974.JT743.J6.5 Q2.95.987.AK7432 A653.Q862.KQ43.6 T8.AK.AT52.QJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.JT862.63.A983 KT74.K75.QJ.KQT7 9852.Q4.T98.J654 AQ3.A93.AK7542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.KQJT42.Q6.8754 Q9653.9.AJ875.62 KT.8765.KT932.T3 AJ742.A3.4.AKQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.AT84.A852.A63 K973.75.QJ64.QT8 AJT5.K9632.93.J4 Q86.QJ.KT7.K9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ9.863.K854.A 6.J975.T732.JT94 T732.Q2.QJ9.8765 854.AKT4.A6.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T64.AT64.KJ74.KJ QJ982.Q5.Q862.62 A5.J97.AT953.A97 K73.K832..QT8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.AQJT54.AQ.T75 AJ5.32.874.AKJ93 732.K986.J2.Q842 Q9864.7.KT9653.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ5.542.AJ6532.A K94.A87.K.KT7652 T87632.T93.Q8.Q8 J.KQJ6.T974.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.QJT7543.Q6.92 T8732.K8.KT7.QJ3 KJ954.A96.953.K4 Q.2.AJ842.AT8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT653.Q3.KJ943.6 Q98.AJ9.AT72.Q73 K7.T7654.85.AJ85 J42.K82.Q6.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K76.QT64.83.AT52 AQ92.KJ3.QT2.K83 JT84.87.965.QJ94 53.A952.AKJ74.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ85.AQJ3.A7.A9 964.T85.KQ2.KJ74 T7.976.JT96.T863 Q32.K42.8543.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A43.7.5432.QJT97 QJ97.Q43.AJ986.4 K862.K95.Q.AK853 T5.AJT862.KT7.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q732.9765.653.82 AK5.Q.AT94.AQJT5 T9.AKT2.872.K976 J864.J843.KQJ.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ76532.942.654. Q4.K65.AQ.AKQ954 KT8.AQJT73.KJ8.8 9.8.T9732.JT7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT5.J953.AKT65.T Q76.AT84.J.KJ982 84.72.Q84.A76543 AJ932.KQ6.9732.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T76.T8653.J53.A5 Q432.KJ92.K.8764 A.AQ4.T742.KQ932 KJ985.7.AQ986.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:542.AKQ5.83.KQ86 98.62.AKT6.T9542 AKQT3.J73.975.AJ J76.T984.QJ42.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 10
S  H  0
W  H 10
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ8.T53.764.J964 KT5.KJ7642.AJ8.5 J976.AQ.KT52.T87 432.98.Q93.AKQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.J953.J62.AQT2 QT8753.AQT7..J84 K62.64.AQ754.765 J9.K82.KT983.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T93.A7.AK3.KQ842 852.KQ94.84.AJ73 KQJ64.863.J72.65 A7.JT52.QT965.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.K54.AT97.AJT5 AK6532.A2.632.64 4.Q9763.KQJ4.K32 JT97.JT8.85.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.K863.98732.J82 KT852.AQJ.AJ.Q43 A76.752.QT4.K976 QJ43.T94.K65.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ43.KT42.5432.T Q852.Q9853.AKQ.A 7.J7.JT976.KQ874 AT96.A6.8.J96532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ.QJT2.KQJ43.5 62.K7.T9872.Q972 K74.983..AKJT843 T9853.A654.A65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K86.AT97.5.QT864 T432.8.AQJ76.J32 J.KJ5432.KT3.K95 AQ975.Q6.9842.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A86.753.K764.987 QJ954.62.QT85.42 KT.AKJ4.A3.AQT63 732.QT98.J92.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.K8.K843.97543 5.T52.AQT765.AKQ J64.AJ63.9.JT862 AKQT983.Q974.J2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 10
W  S  0
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.J82.AQJT3.AQ93 J974.AKT53.5.K86 KT865.64.K876.42 Q32.Q97.942.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT3.4.KJ5432.AQ2 AJ75.A9752.86.93 42.KJ6.Q9.KJT754 Q986.QT83.AT7.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT9852.742.KT.K5 AK4.AT93.72.T864 J6.KQJ.QJ65.Q973 73.865.A9843.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "MacCam Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.04.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ654.Q62.T.AQT6 K93.J84.AK9.KJ84 T.T97.87432.9753 J872.AK53.QJ65.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

