% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.15 - Huffaker Pot Luck Pairs
vg|2016.04.15 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKTH9DQ85CAKQJ942,SAQ83HJ3DAK932C63,S754HQ752DJ764C87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT5HA872D864CK95,SQJ982HJ6DK3C8764,SK74HKQT953DA7CJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ74HT9DAKJ2CKT52,SA8652HAJ42D6CA73,SK93H865DQ873CJ96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S84HAKQT62DT9C973,S97HJ843DJ864CKJT,SQJ632H975D53CA62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ2HK74D9753CT987,SAK973HJ98DA8CA65,SJT64HAQT62DJTCKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96HJ5DQ9864CQJ98,SAQ4HAT92DAKJ2CA6,SJ5H87643D53CK532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST6H62DQJ74CQ9754,SAKJ42HKJTDKT9CK6,S83HAQ74DA832CJT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S83HJ95DA97CQJ964,S974H432DQ6532C82,SKJ62HQT76DKT84CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST82HJT8D97542CK4,SQ43HAQ64DAJ6CJ63,S6HK72DQT3CAQ9872|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8764HQ7DKQ82C72,SKJ2HT63DA64CKQ94,STHKJ852DJT75CAT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S982HK842DT74CK93,SAQJ76HT73DJ3C842,SKT4HAJ65D98CAQJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK3HKT652DT3CJT65,SJT98754HAQ4DK9CK,SQ6H973DAQJ72C832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT9HQDQJ9872CAQ6,S75HAK965DT64CJT7,SQ843H732D5C85432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ9HA8652DQ543C94,SK8653HK4D2CAKJ72,SA74HT7DAK76CT853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S975HK854DK2CKQ32,ST864H97DAJ975CA7,SAQ32HT632DQT3CT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST75HK8DAJT872CT3,SQ4HQJT732DK43C87,SA9832H9D6CAKJ952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT4HT97652DJ3CA8,SKQ9873HADQ72CQJ2,SJ6HQDAKT64CT9653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S97HAQT8DAKT76C86,SAHKJ542D95CJT974,SK53H976DQJ3CAQ52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ97HAK5DAJT2CAT5,SAKTH86D8743CQJ83,S5432HQJ73DKQ6C94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT53HJ95DJ86CAJ8,SAQ97H83D972CQ732,S4HAKT64DKQT5CKT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT9HKT82DT9CQJ9,S7542HQ97DQJ84C72,SA63H6543D752CAKT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6HKQ54DA876CT32,SQ9842HA6DQJT52C8,S73H982DK93CAK976|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ95HAJT8D53CQ865,SAK876432HQ53DTC7,SQH7DQJ9862CAKJT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9653HQJ2DK83CKJ,SAKJ74HADJT92C853,ST82HT53DQ765CQ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8543HAQ7DJ86C654,SKQJ972HKJ2D2CK87,S6HT64DAT75CJT932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HT753DQ2CQJ85,ST9764H62DJ7CT643,S53HQJ84DK9865CA7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73H87632DKQJC765,S85HA9D9762CAT843,SAKJT42HKQT5D4CK9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ975H98754DJTC3,S843HA63DK9752C64,SJ2HKDAQ8643CA972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ986HAT932DAQJC2,SKT7H754DK64CA763,SQ2HJ8DT932CKQT94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT852HA5DCQJ8542,SKQ63H843DT842CA7,SAHQJT97DAJ975CK9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST32H9542DA96CT93,S874HJT73D3C76542,SJ65HAKQ8DQ754CAQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK87HKT6D98CT9852,ST93HQJ94D6543CQ7,SQJ62HA5DAQJ72CA4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT93HKQ82DQT7CQ3,SK7HJ763D542CAT85,SJ8HT54DA93CK9642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HAJ42D652C98632,S73HKQ85DKT3CAJT7,SAQJ985HT6DJ9CQ54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ76H863DKT82CAQ,SQ832HAQT5DA7CK73,S94H742DQ954CJT86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ953H74D92CQ742,SAT8H8632DA53CA85,SQ72HQJ5DT84CKJ96|sv|b|pg||nt||
