% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.29 - Huffaker Pot Luck Pairs
vg|2016.04.29 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54HAQJT982D76CJ8,SAKT832H3DQ93CQ93,S96H754DAKJT5CT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S642HQ874DT62CA64,S97HJT3DJ73CQJT98,SAJ83H95DKQ84CK32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ962HQJ6D5CJT85,SKT8HA82DAK7CA973,S73H53DQJ9432CKQ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S875HT42DQJ985CT4,ST9432HJ3DACQJ932,SQHQ9865DT743CK86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK93HQT6DJT54CJT8,S762HAJ32D83CAK97,SAQJ84H98754D9C63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ5HQ6DJ854CAT97,S8743HJ3DAKT97CQ3,SKHKT95D632CK8652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ972H93DQ63CT8,STHKT7642D92CAKJ9,SK5HDAKJT8CQ75432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HT9875DAKJ6CAJ2,S5H642D42CKQ98763,SAJ8742HAKJ3DT75C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ732HKT3DJ75C83,S54HA764DAK8CAT65,SAKT6HJDT932CKQJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98742H6DAJ64CT82,ST5HAQJ43D2CQ9543,SKQJ6HTDK9873CAK6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT3HT853D962CJ93,SJ6542HAKDAKQTC54,SAQ987HJ9D87CAK86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S53HAKQJ5D754CK42,S8642HT743D6CA963,SAKQJTHDKJT83CQT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ2HA53DAKQT8CK54,S983HKQ92D543CAQJ,SQT765H6D72CT9732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9432HA5DQ32C854,SAQJ5HJD9874CA762,SHKQ7432DAJTCKQT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST986HQDQ2CKQJ762,SA32HJT76DAJT98C5,SKQJ7HK984D74CAT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK8642HA6DK65CK84,SAT5HKQ85DAT82CA5,SQHJT972DQJ9CJ976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA954HAKQ2DK94CJ3,SQ62H86DAJ863CA54,SKT73H4DQT72CKT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ96HJ98DQJCJ6432,SAT87543HKT542DC7,SKJ2HQ63DAKT965C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST5HKQ9DA752CK853,SK4HJ8432DK4CAQJ7,SAJ73HAT6DQT6CT94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST97HJTDKQ432CQ94,SAJ83HQ4DJ765CK82,S54HK7632DA8CA763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK64HKTDKJ3CAKQ97,SAQ752H754DQT97C8,S83HQJ982D65CJT53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S742HKQJ983DK82CQ,SKJHADQ9764CKT987,SAT6H7642DJ3CJ642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST86HAKQ97D43CAK5,SAK92H3DKJT8CJ642,SQ3HJ6542DA96CQ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT984HA42DJ2C72,S7HKQJ5D97543CQ96,SA6HT976DKT6CA543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT8HAKQ852DCQ542,S6532HT3DAKQT982C,SAK7HJ74DJ65CK986|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9872HJ92D98CA96,S65HQ876DT74CK432,SQT4HAT3DAK65CQT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK93HAKT2DJ3CA983,S42H7654D92CKQT52,SQJT876HQJ9DT6CJ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ964H763DKT7CQ7,SJT7HK98DQ432CJT3,S8HQJT542DAJCA982|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT84H3DK73CKT862,S2HAQT52DA42C9754,SAKQ753H64DQT5CJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK6HK862DAT4CQJ32,SJ84HJ5DKJ632CT65,SAQ92HQT97D98CK84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HT764DJ952CJ642,ST863HKQ8DAQTCKQ8,SAKQHA32DK764CA73|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HAKQJT32DKQT8C6,SAK8H9865DJ7CA975,SJT43HD9654CQJT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQHJT65D975CQJ83,ST5HKQ98DJ862CKT5,SA98632HA74DA4C76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ5HQJ6DJ43CKQJ2,S2HA98542D86CA853,SJ3HKDAQ9752CT974|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ653H93DA54CA2,S9HKQ62D98732C853,S872HAJ74DKT6CK94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ86HAK9DQJT3CK96,ST53HT76D9754CA54,S7HQJ42DAK2CJT832|sv|b|pg||nt||
