% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.04.11 - Bill&Friends Winners' Prs
vg|2016.04.11 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S53HKJT76DJTCKQ96,SJ642HQ432DAQ92C3,SKT87H8DK65CJ7542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ93HA875D653C74,S6HJT964DKQT7CJ95,SAT8742HK2D82CQT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S983HT974DA84C842,SAK7654H62D32CJT3,SQHAQ53DKQT9765C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ653H75D83CKJT96,SAKJ972HKJ8DJ7C75,S4HQ6DAKQ54CAQ843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2HAK754D7652CJ9,SQ853HJ8DJT43CAKQ,SKT974HT32D98C764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJT84H42D976CKT,S73HT76D432CA6543,S9HAKJ985DAQTCQJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HKT986DAQ9CAQ65,ST54HAQ32D7643CJ9,SKQ862H74DJ85CK84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ3HK64DA973C764,ST85HQJ72DQT64CAK,SJ96H853DKJ82CQJ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ43HAK762D9CJ96,S95H9DKJT76432C52,ST8HQJ4DAQ5CAKQ83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQ5HQT764DK3CK4,S64H32DJ942CAJT83,SJT3HAKJ8DAT6C962|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S532HKQDA8764CKT6,SQT6H4DKQJ53C9872,SKJ974HJ97DT9CJ53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT87HJT2DA9CA943,S93H764D42CKJ8765,S62HAQ85DJT875CQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ6HK32DAQ864CA5,SK95HA5DJT5CJT972,S8HQJT9874DK972C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ2H7532DJ864C876,SQ743HKQT4DKQT5CQ,S5HA96D973CAKJT52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA432HJDT542CA732,SK86HT863D73CK985,SQJ9HQ752DKQ8CQJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST98HJDAJ6432CKT3,S4HQ987532DQ9CJ72,SQJ7653HTDK75CQ86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ9H954DAJ42CJT5,ST75HKT63DT53C873,SAQ8642HQ8DQ7CA94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8653HT94D953C42,SKTHQJ72DQ76CAKJ3,S972HK863DT2C9876|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT92HT4DAKJ3CJ7,SK7653HAQ5D94CK95,S8HKJ963DT6CAT832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST84HQ5DAJ643CA97,S97HAK6DQT8CT5432,SJ3HJT987DK9CKQ86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK62HQ93DT74CT843,SQT974HJ5DQ86CAJ5,SA53HAK8742DA2CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST9876H9D65CJT873,S54HKQ87DAQ9874CA,SAQ3HJ65432DT3C62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHAKQDQJT542CQJ5,SAKQ865H54DK873C8,ST72HT9DA9CAK7632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S53HQ7DJ652CK9865,STH542DAQ74CJT432,SQJ8762HKJ986DKTC|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S94HKJ7DAK52CK542,SK832HAQT54D86CQ3,SAJ6H632DQJT4C876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ74HAK4DQJTCA952,SAKQ3HT987DAK965C,ST85H3D843CKJT876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S42HQ84DKQ2CK8754,S76HA63D974CAJT62,SAT93HKT975DAJ6C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HA853DK72CKJ763,SAQ6532HTD965C984,SKJT8HJ2DAQ83CAQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQHKT8543DKJ9CJ4,SKJT42H2DAT62CQT5,S963HAJ96D83CK986|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK5HAKQ6DQ864CT4,SQTHT542DK7CAKJ52,SJ987432H7DJT2C97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ7HKJT4D64CA7543,SAQ64HQ6DAKT9CKT6,SKT5H95DQ87532C82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJHQJ7654DJ65CQ3,ST953H3DAT984C952,S4HAKTD732CAKT876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8764HAQJDQJ8CT3,S52H942D93CAQ8654,SKJT3H83DK7642CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ4HQJ2DA3CKQT92,S2HA53DT8652CA653,ST873H764DKQ94C74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST87542H3D76CK984,S96H942DJTCQJT732,SK3HAKJT865DAK9CA|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST765HA93DKJ72CA9,SQ4HJ865DAQT4CQ62,SAK32HK742D96CJT5|sv|b|pg||nt||
