% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.01 - Friday NAP Q Pairs
vg|2016.07.01 - Friday NAP Q Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST7H6543DAT87CT74,S642HQJT98D53CKJ3,S9853HA2DQ62CAQ82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8432HAT72D42CQT7,SA976HQ94DKQT5CK6,ST5HJ653D76CA9853|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S987HJDK762CQJ654,SA62HA754DQT843C2,SHKQT63DAJ95CAK98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ62HJT52DJ3CQ42,SQ974HAK8D8654CT8,ST5H764DAK972CA53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA864HJ832D87C932,SKJT2H5DJT542CJ84,S97HKQT9764DK3CT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST2H864DKT93CAKQ2,SJ765HQT95D765C87,S94HJ32DAJ82C9653|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ4HK54DJ64CKQ2,S97HAJT98732D2CA4,SJT852H6DAQT5CJT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S5HJ965DAQ7643C92,SKT832HA8732D52C4,SQJ6HTDJTCAQJT873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S76H986DT52CT7652,SA92H7542DAKJ4CA9,SKQT8HK3DQ986CJ43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA6HQ984DT52CJ732,SJ7HKT76D973CT864,S942HA532DK84CAK5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK54H9843D972CA7,S32HJ72D854CKJT32,SQJT76HKQDAKJ6CQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST73HAK9875DJ76C4,SAKJ5HJ3D85CAK832,SQ984HQT62DKQ9C65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA98HQJT8DKT753C9,SKQJ642HA7DQ2CAQ4,ST7H432DA9CK87653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJT2HAK87DA2CKQ,S754H642DJT973CA8,SK963HT953D54C532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST632H96542DAQT6C,SKQJ975HAJD5CKT98,S84HQT73DJ742CAJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S853H43DQT8CQ9853,SKQT9HAJT5DK976C4,SJ4HKQ986DA52CKJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA974HKQDAQJ4C742,SJT32H84D9865CJ85,SQ8HAT962DKT73C96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HKJ865DKQ76CAK,SA832HA74DJCQ8643,SKJT7H32DAT54CJT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ64HKQ97D962CJ9,SAK972HDQ85CAKQ83,S8HJT652DT43C6542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK98765HJ73D4CAJ7,SA42HQ98DA852CK95,SQJ3HAT652DQJT9CQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S4HAT7532DA63C743,SA8752HDKQ74CAT65,SKJ9H84DT92CKJ982|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST7HT63DQJT9642C6,SK84HAQ8DK5CAJT42,SJ92HKJ975D73CK97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHA876D852CQJ8743,SAJ3HKT54DKQJ6C62,SK842HQ93D743CAT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ742HK98D3CAJ864,SA8H753DAKT86CK53,SK965HQ64DQJ542C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8HAJT75DA732CKJ4,SQJH943DQJCQT9876,SAK4HK86DT9654C32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT952HT3DKQ75CA,SK6HKJ4DAJT82CQJ7,SQ73HA65D964CKT83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ2HAQ72DKQ6C953,SAK8764HT953D4C72,SHKJ64D87532CQT86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ2HA8DAK64CK93,S9764HT942DQ852C7,ST853HKQ73DJCQT84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT62HQT43DA64CAQ,SAQ4HA98D975CKT32,S87H752DKQT2CJ974|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S43HT764DJT93CQ52,SHAQ32DA74CAJT964,SKQJ98HKDKQ86CK83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT85H8543DKJTC98,SJ76HAQ62D95CK642,SKQ942HKJTDA842C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT86HT432DCAKQ94,SAQ2HQ9DKT9743CJ7,S4HAK7DAJ852CT853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST53HQJT76DQT42CT,SAQ2H32DK853CQ962,SK64HA9854DAJCAKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQT5HD95CKJ6532,SJ963HQ863DK862CT,S2HJ92DAT3CAQ9874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKTHKQ5D9842CJT65,SJ9753HAJDAKJ3C32,SAQ8642HT98742DC9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ75HAQ5D3CQT5432,SKQ2HKJ987DAJ8C98,SA86H643DKT964CA7|sv|b|pg||nt||
