% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.26 - Doughman Tuesday Pairs
vg|2016.07.26 - Doughman Tuesday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ75HKJT96D73CKQ4,ST2HQ2DKQJ86CT973,SQ943HA753DA95C85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S43HKJT4D74CAKT43,S2HQ6532DKJT52C87,SAKQT965H98D98CJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ983HK43D874CAQ,ST754HJ62DAQJ9C72,SKQ2HAQ8DT62CJT95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ875HT3DT984CQ98,S43HAQ8DAJ7CK6532,SAKT2H9742DKQ6CJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST3HKQDQT765CQJ65,SQ6HA2DAKJ98CK742,SAKJ9754H654D4CT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA72HKT85DK76CJ96,SQJHJ42DQ85CKT874,SK63HA763D9432CQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT953HAKT852D3CT,S4HJ43DKJT764CJ52,SJ8H976DAQ5CKQ973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7HJ3DKQJ73CJT73,SQJ854HAK7DT84C92,SKT62HT98DA52CK65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ94HTD9865CK952,SJT8532HA73DJ42CA,SA7HJ98642DK3CJ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S52HQ93DKJ64C8752,S96HKJT754D32CJT4,SA87HADQT9875CK93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S952HKQ6DAK75CKQ8,SKHT842D932CA7543,SAQJ74HJ95D864CJ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST3H764D8763C8732,SAJ84HJ53DQJ95C96,S952HAQTDKT42CQT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA4HJ53DK984CT983,SKJT986H7DA763CAJ,SQHAQTDJT52CQ7642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJHJT9842DA42C92,SK632HAQ7DQ75C764,SAT98HK53DT98CQJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ7H8632DK5CQ953,SKT6HKQT9DQ42CAT4,SJ853HJ4DT763C876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHAT9852DQ875CKQ,SQ9HJ3DT62C987642,SA765432HQ6DAKJCA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S72HT983DAJ43C754,SK3HA5DK9865CAKQT,SAQJ986HQ72D2CJ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5HJ3DK972CAKJ654,SJT987HA82DAJ5C73,SQ632HKT975D643C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ4HT6542D7CKJT3,SKJ93HQJ3D43CAQ75,ST85HKDAKQ62C8642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S543HJ976DK3CK962,SAK982HQ84D82CJ75,SQ76HA5DQJT96CAT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S96HJ98432DAK6CQ4,SAQJ74HAK7DTCAK32,SKT82HT6DQ82CJ765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJ8HAJ432DJ4CJ5,S754HKT98DAQ92C96,SKTHQ75DT65CKQ832|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQTHAK4DKQCQJ98,S9875HQDT87532C32,S3HJT8532D4CT7654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S5HAK852DKJ4C9854,SKT98764HQDT5CAKT,SAJHJT764D97632CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S942HK64DJT5CJ872,SQ765HQ98DAK82C95,SKJHAT3DQ97643CQ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT6HAJ932DK86CA8,S82HDJT97432CQJ72,SQHK8764DA5CT9543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STH52DJ9872CAT642,S4HKT976DAKQ6C985,SAQ98752HA84DT53C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ8H4D762C97432,ST74HQT7653DA4CAJ,S2HKJ2DQJT83CQT85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ52HQ764D82CJ92,SHA982DAQJT94CQT6,SAT864HKJ3DK53C43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HAQ432DK652CT73,SAT95HKJD8743C986,SJ862HT7DAQCAJ542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S83HAJT2DK64CAK42,STHQ65DAQ73CQT765,SQJ964HKDJT8CJ983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S95HQJ8DA4CAT9873,SKJ4HK54DKT97CK65,SAQT82HA32DQ86CQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HAT97D643CKQ432,ST763HQ854DJT82CT,SQJ4HK63D975C9876|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA54HT92DT53CKQ75,SKJ6HK7654D64CAJT,ST983HAJ8DJ2C9843|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK4H97643DQ3CAKQ7,S72HAKQDKJT942C98,SQJ9853HT52DA5C53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ8642HQJ5DA9CA94,S975HK8642DK32C73,SKT3HADQJ65CKQJ65|sv|b|pg||nt||
