% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K32.JT542.J32.43 AQJ8.9.875.QJ762 9754.AKQ8.AQT.K9 T6.763.K964.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ9.762.8.AKQ86 T75.KJ93.AJT6.J7 Q.QT85.Q43.T9532 86432.A4.K9752.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K754.75.KT98.A94 AT2.A862.6532.86 QJ98.KJT.4.KT752 63.Q943.AQJ7.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:972.972.QJ75.J52 T5.AKQT3.982.K83 AQ864.4.T64.AQ74 KJ3.J865.AK3.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J75.JT.QT752.Q76 AKQ84.A9.AJ8.KJ5 T932.Q652.K6.T42 6.K8743.943.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT763.7.KT82.K65 5.QJ84.J743.T972 Q842.9.AQ965.Q84 KJ9.AKT6532..AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.JT83.JT864.T53 JT973.AKQ6.Q9.J4 6542.752.75.AK76 AQ8.94.AK32.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9875.Q82.5.Q974 AJT3.J963.A4.A53 K6.KT75.Q72.JT82 42.A4.KJT9863.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT.T53.AKJ76.7 K72.A62.2.J98432 654.K74.T953.KT6 983.QJ98.Q84.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A764.6.986.98542 JT2.AT84.J5.AJ76 Q9.9752.KT73.QT3 K853.KQJ3.AQ42.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:863.82.J98532.KT Q4.A94.KT.QJ9873 A97.Q7.Q764.6542 KJT52.KJT653.A.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT532.Q.KQ3.AJT9 A9764.J43.AT2.K5 K.KT76.976.Q8632 J8.A9852.J854.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9873.854.AJ.K42 AKJ.KQ96.Q98.Q73 T642.32.K763.T65 5.AJT7.T542.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.JT8632.AK86.A8 Q52.A7.Q7542.932 AJT98.5.J9.KQT65 K743.KQ94.T3.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT62.A842..Q743 A983.653.AT3.K85 74.JT7.QJ854.T92 J5.KQ9.K9762.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q62.AQ.AQ98.AQT3 A7.J752.JT2.8742 K985.KT964.K.K95 JT43.83.76543.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.A42.Q986.K964 KQ72.J98.A72.732 J9843.T653.T4.J5 T5.KQ7.KJ53.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.J92.K643.KT6543 K8.AKT65.J2.A982 AQJ97542.Q4.Q7.Q T63.873.AT985.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:532.T753.KJ65.K2 KQ.QJ62.QT94.J83 AJ864.K8.A832.A5 T97.A94.7.QT9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.87632.763.982 AT3.J9.82.KJ7543 K9754.AKQT5.J.AQ QJ6.4.AKQT954.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ.JT43.73.KT952 J84.AKQ96.96.AJ6 AT97.85.AJT4.Q43 6532.72.KQ852.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.KJT82.KT92.J63 T82.A63.A876.K94 J974.5.QJ43.A852 AK653.Q974.5.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J63.72.AKQ9842.6 QT974.J95.J3.A54 .AQ863.76.KQJ932 AK852.KT4.T5.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.95432.KQ.J76 KJT3.AJ.A743.AQ3 852.KT7.T865.T52 Q94.Q86.J92.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.KQ94.JT8.T9542 AQJT.J75.9754.87 9862.T8632.AK63. 7543.A.Q2.AKQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J4.QJ8.KJT986.KQ A85.K5.A5.AJ9652 T762.A4.Q7.T8743 KQ93.T97632.432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K82.K8.T52.AKT73 6.Q542.K87643.J5 AQ5.AJ76.AQJ.642 JT9743.T93.9.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT62.KQT7642..63 K84.83.A73.AK875 A975.J95.KJ865.2 Q3.A.QT942.QJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:965.K74.872.AKT6 AJT42.8.963.QJ54 7.Q9653.A54.9832 KQ83.AJT2.KQJT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J82.J763.J85.962 3.KQT9.A96.AJT85 Q75.A4.KT72.K743 AKT964.852.Q43.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J964.96.T9.QJT72 853.J852.KQ5.843 7.AQT43.AJ6.AK95 AKQT2.K7.87432.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J642.Q98.T92.JT5 QT3.J732.QJ3.632 75.T654.8764.Q97 AK98.AK.AK5.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ.AT3.J43.QJ43 Q964.QJ74.QT5.86 T87532.852.96.T5 .K96.AK872.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.Q62.KJT872.KQ KJT84.J854.43.82 Q72.A73.96.T7653 965.KT9.AQ5.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.8.KT976432.A7 AT.KQ7.J8.KJ6432 QJ8753.T9542..85 942.AJ63.AQ5.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:952.KQ7.KQ9.AQ65 QJT86.T8653.T.KJ K74.9.J852.97432 A3.AJ42.A7643.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

