% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.30 - Saturday Birthday/Awards
vg|2016.07.30 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK543HA842DJ5CJ9,STHJ753DK32CK5432,SJ862HQT6DQ74CAQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK76HQ76DJ3CQ9832,S2HAT852DAQT96C74,ST54HJ9DK8542CKJ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S962HJT5DAKJ72CQ4,SA853HQ82D53CJ852,ST7HAK7DT84CKT963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT8742HKT32DK95C,SAQJ953H98DQ43CK2,S6HQ6DJ762CAQ9653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT82HK62D2CKQ964,S764H8DKJT9876C52,SQJ95HAQJ743DA5C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT74HQJ9DA3CJT92,SQ62HK874DK42C743,SKJ95HT6DQJ987CKQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT64HT54DKCAQJT2,S832HA862D86543C6,SJ975HKQ9DAQ2CK73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT983H95DA75CJ52,SA65H76432DK86CQ3,S742HKJT8DT9432CA|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK5HA43DQ654CKQJ4,SQ963HT85DJ983CA3,SJ8742HKJ962DAKC5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAHKT9752DA63CK53,S742H86DKJT52CJ74,SJT983HAQJ43D74CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT65HT92DQ65C95,SK94HK74DT8CT6432,SJ872HQ85DAK7CJ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT9HA87DQ8CAKT98,S64HQJT95D53CJ754,SJ7532H3DKT94CQ62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT43HAJT94D53CK3,SQ2H652DKJT876CA9,S765HQ3DQ9CT87652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST2HT9765DAQ4C653,SKJHAK42DKJ86CQ74,SAQ75H8DT32CAJT98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S54HK8752DK98CJ75,SQJ732HT94D543C96,SATHJ3DJT2CAKQT43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S7H97DJ9765C96432,SKQT5HJ54DA83CAQT,SA92HA82DKQ42CJ75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST2HK953DA863CKQ6,SJ3HQJT42DQ54C984,SK7654HA6DKTCAT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST982HAJTDQJ4CQJ7,SKQ6HK843DT9CT963,SA7H962D87532CA42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HAKJ764D64CA987,SKQ52H83DAK2CJ653,SA974HQT92DQT7CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHKQ76DA6CAT6543,SKQ9432HJ8D5CKQ82,SA86H2DKT87432CJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8432HKJ7DKCQJ42,SK5HT852DJ853CK98,SJ976HQ643D64CA73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK96H63DAJ965CKQ9,S42HKJDT832CAJT62,SAQT5HAT984DK4C85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT97HT97DA54C84,S64HAQ642DJ63CA32,SK832HJ5DKQ97CKJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ95HT43D73CAT92,SAJ843HAJ82DQ6CQ6,STHQ65DAJT85CKJ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA97643HJT98DT7CQ,SJT8HAK2D93CAT854,SKQ5HQ7643DAK42C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9765HK6DJCK9753,SQ2HJ8742D632CJT4,SJ843HQ3DAKT87CQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ4H97DAQJ986CA4,SAQ853HAT64D4CT63,S97H83DT7CKQJ9872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S54H972DQJ2CJT965,SKQJ82HAKQ3DA54C3,SA9763HJT8DK98CQ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S75HQT9764D76C765,SAJ842H5DAJ32CT82,SQT9HAJ832DK5CAJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6HKQ5D632CQJ862,S854HAT73DQJ84CA5,ST3H942DAT95CT943|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK32HT875DK72CQ64,S54HA2DT9853CT983,SAQJ987H963D4CAK2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA3HKJ8754D6CQT97,ST97642HDKJT53CA8,SKHT963DAQ842C654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ64HKT5DA976C987,SK32H832DJ832CKJ4,S985HAQ7DKQT5CT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA76H9DKQT7CAKJ92,S85HAQ432D9653CQ6,SKQ93HK85DJ4C7543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ63HJ8732D52CQT6,SAK984HA6DK86CJ92,SJT72HQ5DT43CA875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST52HQ6D9875CKT92,SKHJ984DQJ32CAQ87,SAJ764HA532DAC654|sv|b|pg||nt||
