% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.07.17 - San Diego Unit Game
vg|2016.07.17 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA93HA63D9742CQJ4,ST5HKJ4D5CA876532,SKJ62HQ75DKJ86CT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HAT97632DACQ965,SKJTHQ54DK964CT83,SAQ7654HKJ8DQTCKJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S42HQ53D876532CAQ,SAJT763H98DKT94C8,SQ985HAJDJCKJ9763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKQT54DA6CQT762,SAJT87HAJ973D92CA,SK92H6DKJT873C943|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9852HT764D6CAQ43,SJT6HK53DK943CJ72,SK4HJ98DQ875C9865|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST97H9732DATCKT52,SAKJ54HKQ5D732C96,S2HT86DQ98654CA73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJ82H963DJ876CA,S9764HQTDAKQ32C65,SA5HAJ82DTCKT8732|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK542HA832D9873CT,SAQJT7H6DQT2CJ982,S963HKT74DKJ5CA64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S94HJT5D7643CAT84,SQJ83H83D85CQ6532,SK765HA2DAKQJ9C97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7H97DQ987543CJ82,SA53HKJ8632DA6CQ5,SKT9864H54DKJCKT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT763HQ954D7CT72,SKQ82HADQT65CAJ94,SJ954HT87632DKCK3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S94HKT75D8653CAQ2,SAT2HA963DAK7CKT7,SJ763HQ2DQJ92C654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT42HAT953DQ6CQ8,SAHK86DAT983CT764,SQ9853HDJ54CJ9532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHQJ853D754CT974,SJ432HA4DAQ82CQJ8,ST987HKT962DT63C3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98532HA3DT9CA742,S64HKQ9864DQ2CJT6,SAKT7HT72DKJ643CQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9HQ9DQ96532CAJ86,SQT76HA6542D74CKT,SJ8HK83DAKJ8CQ953|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK976HT65D63CJ63,S843HK3DK754CKT92,SQT5HA8DJT9CAQ754|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S32HJ64DKQ6CAKT64,SKQJ9876HQ5D753C9,SAHAK732DJ982CQJ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHK872DT854CKJT9,SA93HQ953DKQ6C532,SK864HAJDAJ72CA86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT5H85DQ53CAQJ84,SK643HQT9DATCKT53,S987HAJ7432DKJ84C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK32HQT9842DK6C52,SA854HDAT82CAT974,ST976HAK63DJ4CKQ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ85HA842D9732CKT,SAT63HQT9DAKQCJ87,SQ97HKJ63DJTCAQ95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST93HK42DJ2CKJ743,SJ652HAJ3D865C965,SQ874HQT7DAKQT3CA|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA9542HT87DQJ5CQT,SKQJT3HJ62D743C85,S8HKQ943DAK96CAJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQTHAJDQT7CAKT72,S986HK853D8632C85,SJ75HQT92DK95CJ93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HK64D9763CAJ98,ST32HA75DK82CT753,SAKJ97HQT982DAQC6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT74HATDAK9CA93,S532HK7432DQ76C54,SK96HJ86DJT4CT762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ872HA43DK84CQ96,SAT4HKQ8762DQT73C,SK53HT95D52CAK543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ85HQ984D98CJ632,SKQ932HAT2DKJC984,SA76HJ5DAQ542CAT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT8HQTDKJT6C852,SA2HJ98653D873C63,S97653H72DA952CK7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S52H8643DA86CK762,S9643HAJT5D9742CT,S8HKQ72DQJT53CAQ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA972H8753DK8C653,SHJ4DQT765CKQJT87,SKQT53HT9DJ9CA942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ4H52DA92CAKJ5,S6HJT3DKJT863CT87,S983HQ9874DQCQ932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5H754DJ3CKQJT864,SQJ62HAQ982DA985C,SAT98HKJ63DT6C752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76HKT75DJ95CKQ94,SK954HAQ943D873CJ,SAT32HJ86DKQ6CA83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ98653HT9DQTCAJ7,SAH8765DK9CT96543,S7HAKQJ432DJ652C2|sv|b|pg||nt||
