% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.08 - Huffaker Pot Luck Pairs
vg|2016.07.08 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HA8653DK2CAK86,SK9876HK72D9765CT,ST52HQJT9DQ83CJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ9H52DQ9CAKJ974,S654HA963DTC86532,SAJT873HKQDAJ762C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAH94DQ8763CT8432,ST9843HQJ52DJ5CK7,SKJ72HA873DKT4CQ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST32HA72DK9742CK7,S964HKT4DAT65CA94,SQ87H53DJ3CJT8632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2HJ53DT85C9643,S843HA7DAKQ62CKJ2,SKQ5HQT984DJ73CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ75HAT84DJ863CQ7,S92H753DT4CKJ8542,ST4HQJ962DQ752C93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST52HAT5DKQ6CKT32,SAQ983H987D743CA8,SJ74HQJDT982CQJ97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ754H975DAQT86CQ,SQ962HK82D952CK64,SA8HAQT6DJ3CJT952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S764HKQDAK8C97432,SA985H9865D642CA8,SKQT32HAJT43DQCJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ7HQT4DAQCT974,S32HJ8653DJT62CJ6,SA854HAK2D754CK32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7H84DK8762CQJ54,SQT6HQ97653DT9C93,SJ9853HATD3CKT876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKH972DKJT974CQ54,SAQHAK64D83CKJ973,ST643HJ53DAQ652C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK74HAJ7642D84CA4,SQJT2HQTDKJ962CT8,S9865H3DA73CKQ653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ3HA43DAT9872C2,SA75H8765DJ643CQ9,ST2HQJ2DKQ5CJ8753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S954HQ4DKQT8743CA,SJ63HAD9652CQT972,SQHT8762DACKJ6543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK2HQT64DKT8653C6,S97H872DJ97CAQ983,SQJ8HJ53DAQCKT752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S762H543DAQJCQ874,SJ4HAJ6DT75CAJ652,SAQ85HKT92D964CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK6HAKQ73DAK54CA2,SJT7H982DQ982CQJ5,S9843H65D7CK98743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST972HAT8DQ74CJ86,SQ4HKJ543DA83CAK3,SA865HQ62DKJT65C5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ962HJD7652CQ653,S3HAQ963DQT984C72,SKJ7HK72DJ3CKJT98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST843HAQTDA976CQ2,SQJ9752HK85D8CAT9,SKH973DKJ2CKJ8765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ62HDT96CAK862,S983HJT962DJ85CT3,SJ75HK53DKQ74CQJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S4H5432DKJ752CAK4,SAQT96HT9DQ9CQJ96,SJ83HAK87DATCT532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S953HQ9DA543CK853,SQHKJT864DQ8762C4,SKJT862H5DJCAQJ96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT97HJT3DQJT64C9,SJ4HAK4DAK8532C54,SK632H86D97CAKJ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST3HJT9875D975CJ4,SKJ4HK4DAJT3CKQT2,SA9852H32DKQ2C763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHAQJ753DJ9CKJT8,SQT82HKT6D7652CA4,S963H982DAKC76532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ762HK5DAK85C64,ST3HAJ9874DT6CQ52,SK9854HQT3DQ72CT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S74HAK92D753CJ853,SKQJ98HT74DQ982C9,S652HJ6DAJ64CKT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ8HA5DQ6CAQT732,ST9654HQ4DAKTCK64,SQ72HKT963D82C985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT72HT83DCAQT954,SA9854HADAQ932C62,S3HKJ64DJT874CJ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA7HAKJT974D5C754,SJT43HQ5DAJT96CAQ,SKQ862H862D732CT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ5HJT7DKJ932CK95,ST76HA63DA6CAJ642,SK432HQ985DQ8C873|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT62H53DQ9CAK753,SA8743HJ92DJ654C2,SQHAK74D8732CQJT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT432H6DQ86CKT53,S97HA9843DK9532CJ,SJ8HKQT75DA4CQ842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9863HQJ72D63CT4,S75HKT5D985CAKQ95,SAQJ42HA986DCJ863|sv|b|pg||nt||
