% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.07 - Thurs Easybridge Pairs
vg|2016.07.07 - Thurs Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S972HQJ865D75CK62,SQJH4DQ842CAQJT43,SA6HAK97DAJT63C98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST7543HAD95CJT842,SAQ2HKQJ74DQ73CA9,SJHT98653DA4CKQ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ5H95DQ943CK8542,SJ862HA642DKJCAJ9,SKT73HKT83DT652CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA765H73DKJ5CAJ54,SJ3HA2DA643CKQ832,SQT842HKQT84DQ9CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ643HAT93D6CKQ32,S8HQ8765DAKJ85CT8,SAT5HKJ42D97CA764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S42H92D9876CAK872,SJ9HKQJ73DKT5CJT5,SA8HA864DQJ432C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAHJ85DAKQ83CAQ75,SQ982HAT92DT65CT3,S7653H763D97CKJ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST95HA8DQT4CJT872,SKQ7HJ762D52CK953,SA2HKQ954DAK8CA64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9HKJ5DK4CAK7542,SA8765HT43DQJ53C3,SQT2HQ82DA972CQJ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT95HQ2DAK2CA432,SKQJ864HKTD765C87,S2HA876DJT843CKJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT9H8763DKCAJ752,SQHJT9DAQ8765CK98,SKJ8542HA52DJ92C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9853HKQ32DJCQ53,S62HAT87DKQT4CAK2,STH95D876532CJ876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HQJ65432DK97CKQ,SK9753H8DJT5CT743,SAQT42HAK97D4C865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ97HA9865D942C94,SA85HJT4DJT87CQ86,SKT4HQ32DQ3CKT753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S97642HQ64D3CKQ32,SAQJ83HAT3DK2CA86,SKHJ72DAJT986C974|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK54HJT4DK53CT654,SQ9732HA32DJT92C7,SAT6HQ6DA76CKJ832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ98654HT3DKJTC98,S7HAJ952DQ54CKQJ3,SAT32HK86D763CAT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ87HT9762DAT5C5,ST9652HA84DKJ8C74,SHKQJ53DQ72CAKJ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK76H964DAQT3CQJ7,S93HKJ753DK874CA9,SAQJ2HT2DJ52CKT82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT95432HT62DTCA3,SKHAKDKQ983CJ9652,SAJ87HQ8753D4CK87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8HK95DKQT7642CQJ,SAKQJ3HJ86D5CA743,S65HAQT432DJ3CT95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJH86543DAK6CT84,ST73HAKQ72D974C76,S98652HJDQJ532CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA65HQJ54D864CT92,SJ93HAK8DAK753C43,SK87HT93DT9CAJ876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJHKJDAKCKQJT8752,SAQ754HT85432DJ8C,S9832HQ97DQ7652C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S543H852DQ5CJT652,S6HT93D732CAKQ874,SKQJT92HK64DJT4C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42HJ32DK9873C953,SKQ7HA98654DQCJT4,S853HQ7DATCAKQ876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9HA7D9543CAKT32,SQ873HJT54D7CJ954,SKJ2HK98632DAQC86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT98HA5DAT65C742,SAKQH9764DQ98CT95,S63HKJ83DKJ43CKQ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA6HJT96DAK6CQ954,SQJ8752HAQ5DT732C,SKT9H83DQ94CAT876|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK64HJ8DKJ94CQJT5,ST97H7DQ8732CK963,SQ32HKQ42DA65CA72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SATHJ8654D6CKQT75,S865HAT92DA4CA862,SQ732H73DQT932C94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJT32HT54DT82C9,S87HA87DAKJ6CQ753,SK9HKJ932D73CAK62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4H854DJ962CAT92,SKT75HAJT9DAQT8C3,SQJ632HK62D74CK87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ864H53DA92CAK2,S2HAQT87DKQ83CJ43,SK73HK962DT75CT95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S632HAQ9752DA6CAJ,SA985HJ8DK973CT52,SHT4DQJT852CKQ983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S42HT6DQ7CKQ76432,ST9HKQ92DK863CJT5,SAQ863HJ8754DA9C9|sv|b|pg||nt||
