% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.22 - Huffaker Pot Luck Pairs
vg|2016.07.22 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST65HT64DJT4CAK63,SAKJ932H9DK973C72,S74HKQ875DAQ6CQ85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95H6432DAJ83CKJ6,SKJ74HAT9DKQT95CQ,SAQ83HQ875D2C8753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ97HKT652DT4CAT,SK83HQJ74DJ3CJ862,SJ5HA3DAK98762CQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ8HT4DAT932CKT8,ST97632HQ8DQ6CQ42,S54HJ932DKJ875CA7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S86HK6532DJ6CQ654,SKT32HAT987DKQ7C8,SAQ954HDT98542CJT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHA95D8643CK87652,ST2HKJT87DQ952CT9,SAKJ8754HQ6DAJCJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJHQJ54DJ84CA72,ST75HKT98DT65C864,SK942HA62DAQ7CQJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S75H92DT7642CK983,SK9643HJ43DKCJT42,SJ82HA85DAJ983C65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST32HQ53DAKTCAQ95,SAQ5HK98764D6CT86,S9764HADQ9754CJ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ8HAT54D753CKJ3,ST5HKQ7632DAK64C8,SQ72HJ9DT92CAQ642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK76HQ8DKJT32CT73,SQJ5HAT9DA95CQ542,S93HJ7532D84CAK86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ98HKQ975D6CQ63,ST764H8DAJ532CA54,SQ532HA43DKT87CKJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT64HKT863D85CT9,SAK3HAQJ52DAT3CKQ,S98752H974DJ64CA7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S73HAKJT874DJ4CAJ,SJ92H952DQ63C9754,SAK6H6DAKT82CT832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S972HQ95D9CAT7432,SA3HAT87DAQT43C65,SKQ84HKJ43DKJ7CK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT98654HA9DK54C9,SQJ7H83D932CAJ642,SA3HTDQJT876CKT87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9HK64DK732CT843,ST85HQT9872DJ5C72,SA432H53DAQ86CKJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST764HK865D6CT862,SQ9853HT943DQ5C75,SKJHQ7DA984CKJ943|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ953HAT4D7CQJ862,SAK842HQ652DAQJC7,ST76HDK98543CK954|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT9HJ943DJT8C42,S65HAT87D6CAKQT86,SQ83HK65DAKQ73C53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJH6543D4CAK973,SQ4HJDAK9732CQJT2,S9832HA7DJ865C854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ32HAT8DAKT7CJT,SQ985HK9DQ9542CQ6,SK64HQJ32DCAK9852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK753H6D654CQ543,SJHKJ972DAJ3CAT82,ST96HAT854DQ72CK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA43H92DAT852C754,SQHKQ3DKQ764CKQJ2,SJ965HT87654D3CA6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST843HAKDAT6C8653,S75HJ7543D984CJ74,SAKQ2H9862DJ73CA9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ9632H6DJ972C85,SQHAQJTDAKQT84CT4,SAT875HK872D65CJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ53HJT6DACAKQ984,SKJ9H73DKQJT982C6,SA42H9842D753CJ53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST6HT8DJ8652CQ964,SAKQ8H7DQT93CA872,S95HKJ6532DK7CKT3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S32HKT93DQT532CA3,SATHAJ542D986CJ76,SK98764HQ76DA7C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ54HA542DATCA43,S632HQDK732CQT872,SKJT87HKT3DQ94CK6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK96HQDKQ85CQJT72,SA8754H872DJ43CK3,SQJT2HJ543DA7CA86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAHAK87DK83CJT984,SK9876HJT52DAJ7C7,SQJ4HQ6D642CAK653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S97HKT83D742CK875,SJHJ752DKJT53CJ92,SAT8532HQ6D8CAQT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT63HT93DQJ96CKT,SK7HA72DKT732CA94,SQJ9842HJ86DA8C73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA985H942D7CQ5432,S3HK763DAKQT94CK7,SKQJT76HAT5D832C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ976HK9432DT75C4,SK53HJT5DKQ2CKT86,SA42HAQ86DA6CQJ95|sv|b|pg||nt||
