% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.29 - Huffaker Pot Luck Pairs
vg|2016.07.29 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3HJT753DAJT73C85,SQ5HA62D5CAKQ9643,SKJ42HQ8D9864CJT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ7HJ87D7CT95432,SJ8652HQ9653DAT3C,ST9HT4DJ9854CKQ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST62HA83DJ32CQ754,SAQJ97HQ92DKT7C32,S53HKT764DQ865CAK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ85HQJ984D73C97,SJ7HK76D9865CKT43,ST2HA3DAQJT4CQJ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA63HAK2DJT64CT42,S52HQ8653DQ95CKJ7,SQTHJ7DA832CA9653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT53HAJTD72CT853,SQ642HK862D965CQJ,S98H543DT843CAK94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S32HT9875DT42CAK3,SKQT4HAJ63DAJ6C74,SA985HKQ2D985CQ82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S64HKJTDK932CK962,SAQJ75H53DAT64C83,SKT32H984DQ85CQT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ42HJT74DT97CAKT,S5H86532D6543CQ53,SAK7HKQ9DAKJ8CJ42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8HA92DK64CKQ9743,SK543HQJ8DAT98C52,SJ762H7543D7532C6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHAQT83DJ72CKQ82,SJ765HK2DAQT3CJ65,SQ842H97D98CT9743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST4HKQ8765DKT96CA,SKHJDQJ832CJT7632,SQJ76532H32D754C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT74HQTDQ843CQ9,SQ962H93DA5CJ8764,SA53HJ65DJT76C532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST632H943DKJT84CK,SJ87HKJTD752CQT96,SKQHQ65DA63CA5432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJT4H94DJ92CA874,SQ83H87DAQ73CKQ96,SK65HAKQT632D86C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJTH7432DJT96CAT3,SAKQ2HQ8DAK53CQJ8,S873HAKT5DQ74CK72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK82H87DK83CAKQ9,SJ7HA642DAQJ54CT2,SQ965HKQJ9D96C654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ853HA6D632CAJ64,SAK72H82DAK987C75,SQ964HQ43DQJT5CK8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ976HQ84DT642CT6,SAKJ8HT9DA9CKJ982,ST53HA65DKQ83CQ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK74H853DK8C6542,S82HKT42DT6543CQ3,SQJT95HDQ97CAKJT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9HAQ97DAKT7CQ64,S865HJT4DJ865CT72,ST732H6532DQ3C983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S632HAT74DJ94CA95,SJT87HKQDATCKT843,SK4HJ98532DK8532C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK32HK52DAJ82CAJ8,SAJ9865H83DK9CQT7,SQ7HQJT74D743C532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ6432HJ98D3CAJ42,SKQT7HA2DKT865CT3,SA9HT7653DQJ9CK65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ6H972DQ98CJ62,SQ982HAK8DK63C854,S5HJT53DJT74CAKQ7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK9HQ32DT63CAKJT7,SAJT5HKJ86DJ98C32,S87642HAT975D75C8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ32HAQ8DQJ94CJ2,SJ764H2DAT752CT84,SKT98HKJ975D8CK63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT98HAKDKQ92CJT8,SA64HT742D53CAKQ9,SK752HJ65DT864C63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT94HQT65D5CAT74,SAJ72H973DA83CQJ8,S863HJ4DKQ642C632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ64HT6DT654CQ85,SKT5HAQ32DAKCAJ92,SJ98HJ87DQ73CK763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S86HT76DAJT3CKQ98,S4HKJ43DQ86CAJ762,SKQ53H852D972CT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9652H7DJ9873CK73,SQJHJ954DKQ2CQ852,SKT84H83DAT4CJT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S943HJ4DA8742CA97,SAKJTHQ653DKQT5C3,S62HKT72D63CKQJ62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S72HQJ842DA76CAK6,SJT6HT65DJ982CT85,SAK543HKDKQT4C932|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ8H8DQ64CA7632,S52HKT7DJT873CJ98,ST743HQ9654D2CKT5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ94H63DKT532CA63,SQT63HT852DCKQT85,S87HQJ74DJ984CJ42|sv|b|pg||nt||
