% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.23 - Pam-Kevin Saturday Pairs
vg|2016.07.23 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST6H763DK964CAT85,SK32HJT542DJ32C43,SAQJ8H9D875CQJ762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S86432HA4DK9752C4,SAKJ9H762D8CAKQ86,ST75HKJ93DAJT6CJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S63HQ943DAQJ7CQJ3,SK754H75DKT98CA94,SAT2HA862D6532C86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ3HJ865DAK3CT96,S972H972DQJ75CJ52,ST5HAKQT3D982CK83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HK8743D943CA983,SJ75HJTDQT752CQ76,SAKQ84HA9DAJ8CKJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ9HAKT6532DCAJ3,SAT763H7DKT82CK65,S5HQJ84DJ743CT972|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ8H94DAK32CQ982,SKHJT83DJT864CT53,SJT973HAKQ6DQ9CJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S42HA4DKJT9863CK6,SQ9875HQ82D5CQ974,SAJT3HJ963DA4CA53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S983HQJ98DQ84CAQ5,SAQJTHT53DAKJ76C7,SK72HA62D2CJ98432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK853HKQJ3DAQ42CK,SA764H6D986C98542,SJT2HAT84DJ5CAJ76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT52HKJT653DACA,S863H82DJ98532CKT,SQ4HA94DKTCQJ9873|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ8HA9852DJ854C74,SQT532HQDKQ3CAJT9,SA9764HJ43DAT2CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HAJT7DT542CAJ98,SQ9873H854DAJCK42,SAKJHKQ96DQ98CQ73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK743HKQ94DT3CJ74,S6HJT8632DAK86CA8,SQ52HA7DQ7542C932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ5HKQ9DK9762CAJ6,SKQT62HA842DCQ743,SA983H653DAT3CK85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT43H83D76543CJ6,SQ62HAQDAQ98CAQT3,SA7HJ752DJT2C8742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5HKQ7DKJ53CAQT8,SA6HA42DQ986CK964,SKQ72HJ98DA72C732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST63H873DAT985CJ7,SHJ92DK643CKT6543,SK8HAKT65DJ2CA982|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST97HA94D7CQT9764,S532HT753DKJ65CK2,SKQHQJ62DQT94CJ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ6H4DAKQT954CT6,S82H87632D763C982,SAT3HJ9D82CKJ7543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6532H72DKQ852C87,SKQHJT43D73CKT952,SJ84HAKQ96D96CAJ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK653HQ974D5CQT7,SQHKJT82DKT92CJ63,ST82HA63DA876CK94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK852HKT4DT5CT87,SJ63H72DAKQ9842C6,SQT974HJ95DJ3CA54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ94HQ86DJ92CK984,SA76H95432DKQCJ76,SKJT3HAJDA743CAQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7543HADQ2CAKQJ63,SKHKQ94DJT8CT9542,SAQJTHJ75D9754C87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ93HT97632D432C,SJ4HQJ8DKJT986CKQ,SA85HK5DA5CAJ9652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT9743HT93D9CQ98,SK82HK8DT52CAKT73,S6HQ542DK87643CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ3HADQT942CQJT94,SJT62HKQT7642DC63,SK84H83DA73CAK875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ83HAJT2DKQJTC7,S965HK74D872CAKT6,SAJT42H8D963CQJ54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT964H852DQ43CQ,SJ82HJ763DJ85C962,S3HKQT9DA96CAJT85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQT2HK7D87432C6,SJ964H96DT9CQJT72,S853HJ852DKQ5C843|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK98HAKDAK5CAK84,SJ642HQ98DT92CJT5,SQT3HJ732DQJ3C632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHK96DAK872CAK972,SAKJHAT3DJ43CQJ43,SQ964HQJ74DQT5C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S965HKT9DAQ5CAJ94,SA3HQ62DKJT872CKQ,SKJT84HJ854D43C82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S942HAJ63DAQ5CQT9,SK6H8DKT976432CA7,SATHKQ7DJ8CKJ6432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA3HAJ42DA7643CT8,S952HKQ7DKQ9CAQ65,SQJT86HT8653DTCKJ|sv|b|pg||nt||
