% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2016.07.03 - San Diego Unit Juniors
vg|2016.07.03 - San Diego Unit Juniors,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ5HJ953DKQ63CJ53,SAQ6HT4DJ82CAK864,S98743HAKDA754C92|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQHQT2DT8754C764,SJ986532H874DAKCK,SHAJ965D9CAQ98532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK76HJ42DKQJ8CQT5,SQ5HAK953DA92CJ94,SJ4HQT86D7643CK86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ532HDK2CKQT874,ST864H32DJ98763CJ,SA9HAKQ94DAT4CA96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ9HT82DQ7CQJT87,S8652HJ765D6CAK95,SA7HAK93DT98432C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJHK864D92CAJT52,S987653HA7DQ75C83,SQTHQ532DKT83C976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK984HK64DQ5CKQ53,SJ73H52DT9742C982,SAT62HJ93DAKJ3CAJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9752H9862D6CT95,SKQJ8HT4DK85CKQJ3,S4HAQJ73DQJ743C72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4HKT98753DK62C7,SA983HJ4DJ54CAQ92,SKQ762HQDTCKT8643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HAJ4DKT8432C985,ST96HT2DQ765CA762,SAKQJ843H98DAJCQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK53HA952D765C964,SJT76H6DQT82CAKJ2,SQ982HQJT83DAKJCT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6HAJ54DJT873CT86,SKQJTHT63DKCKJ743,SA87H987DQ954CA52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S532HQT64D2CA9732,S64HAK87DAKT64CK4,SQJT9HJ932DQJ95CT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ84H542DAK3C8764,SK5H7DQJT8642CJ32,SQT7HAQ963D9CAKQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S732HQT9642D95CQ2,SQ854H83DK7CK9863,SAJT9H75DQJ82CJT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST97HAQ53D9653CK6,S863HJT987DK74CT2,SAHK62DAQT2CJ9743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ932HKJ8DKT862C7,STHQT9742DCKJT953,SA764HADJ743CQ862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S94HA643DQT98CQ75,SJT862HKQTD32C986,SQ3H9DJ74CAKJT432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHT98743DK972CK63,SA9632HK52DQ83C95,SQT5HQJDAJT4CQ742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT865HA94DKCAKQ5,SAKQ3HKQ8DJ7CJ862,S7HJT653DQ852CT43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8HAKJ92DA32C732,SAQ7543HT4DQJCK98,SKT2HQ5DT965CQJT6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S874HQ832D9863CA8,SKT62HKJ97DA52CK7,SJ95H6DK74CQT9652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S84H8DAJT6CAKJ864,S762H6532DKQ2C732,SJT5HAK94D8543CQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK76H87D4CKQJ973,ST8HKQT6DQJ95CA86,S943HA3DKT632CT42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHT53DA85CAK7654,SAK9842HQJ72DQTCJ,SJT53H986DK63CQ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S95HJ4DT642CQT632,S8764HAKQT863DA3C,SQT2H95DJ975CAJ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8HJ8542DKQ86C96,SAJT54HKDT32CK732,SQ763HA9DA974CJ54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ4HKT82DK754CJ96,ST93HAJ53DAQT9CK5,S8HQ9764DJ82CA743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT9763HK54D87C92,SQ854HJT7D9CQJ754,SJHQ62DAJT63CK863|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ75H53DT75CAJ643,S643H742DAQ43CT72,SQ2HQT86DKJ2CK985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT74HKQJT7532DC4,SKJHA98DAK765CK87,SA9862H64DJT3CA65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ985HJ95DK97CK76,SAK7HAQT6DQ43CT32,SQ632H74DA86CAJ98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9653HKQ8743D4C98,SAH52DKT8753CKQJ4,SKQJTHA9DQJ62C632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK8HJ73DJ9632CAJ3,S7HAKQ986DK875CK7,SAQJ9432HT2D4CQT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ952H843DQCA32,S74HAQ765D52CJ964,SQT3HTDAKJT86CKQT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98H73DAQJ3CA9763,SJT74HJ82DK6CT854,S63HAKQ96D97CKQJ2|sv|b|pg||nt||
