% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.KJ4.5.A876532 KJ62.Q75.KJ86.T9 Q874.T982.AQT3.K A93.A63.9742.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT.Q54.K964.T83 AQ7654.KJ8.QT.KJ 932..J87532.A742 8.AT97632.A.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT763.98.KT94.8 Q985.AJ.J.KJ9763 K.KT7642.AQ.T542 42.Q53.876532.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT87.AJ973.92.A K92.6.KJT873.943 Q654.82.Q54.KJ85 3.KQT54.A6.QT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT6.K53.K943.J72 K4.J98.Q875.9865 AQ73.AQ2.AJT2.KT 9852.T764.6.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ54.KQ5.732.96 2.T86.Q98654.A73 Q863.AJ4.KJ.QJ84 T97.9732.AT.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9764.QT.AKQ32.65 A5.AJ82.T.KT8732 T3.K754.954.QJ94 KQJ82.963.J876.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT7.6.QT2.J982 963.KT74.KJ5.A64 8.QJ95.A64.KQ753 K542.A832.9873.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ83.83.85.Q6532 K765.A2.AKQJ9.97 AT2.KQ9764.T2.KJ 94.JT5.7643.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A53.KJ8632.A6.Q5 KT9864.54.KJ.KT9 QJ2.AQT.T2.A7643 7.97.Q987543.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ82.A.QT65.AJ94 J954.T87632.K.K3 .KJ.AJ98432.Q865 AT763.Q954.7.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT2.A963.AK7.KT7 J763.Q2.QJ92.654 KQ85.J84.T4.J983 94.KT75.8653.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.K86.AT983.T764 Q9853..J54.J9532 J76.QJ742.K72.AK KT42.AT953.Q6.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J432.A4.AQ82.QJ8 T987.KT962.T63.3 KQ65.7.KJ9.AK652 A.QJ853.754.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.KQ9864.Q2.JT6 AKT7.T72.KJ643.Q QJ.J5.A875.K9853 98532.A3.T9.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT76.A6542.74.KT J8.K83.AKJ8.Q953 AK5432.JT7.T.742 9.Q9.Q96532.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:843.K3.K754.KT92 QT5.A8.JT9.AQ754 J2.QJ9742.AQ82.8 AK976.T65.63.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ9876.Q5.753.9 A.AK732.J982.QJ3 T54.T98.AT4.8752 32.J64.KQ6.AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A93.Q953.KQ6.532 K864.AJ.AJ72.A86 QJ752.T64.93.Q74 T.K872.T854.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K643.QT9.AT.KT53 987.AJ7432.KJ84. AJ2.K6.9762.9762 QT5.85.Q53.AQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A854..AT82.AT974 T976.AK63.J4.KQ8 QJ.J75.Q9753.J63 K32.QT9842.K6.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT63.QT9.AKQ.J87 Q97.KJ63.JT.AQ95 K42.75.8654.6432 J85.A842.9732.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J652.AJ3.865.965 Q874.QT7.AKQT3.A AK.9865.974.QT82 T93.K42.J2.KJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT3.J62.743.85 8.KQ943.AK96.AJ4 76.A5.T82.K97632 A9542.T87.QJ5.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:986.K853.8632.85 J75.QT92.K95.J93 K432.764.AJ4.Q64 AQT.AJ.QT7.AKT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T32.A75.K82.T753 AKJ97.QT982.AQ.6 Q84.J3.JT54.KQ42 65.K64.9763.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:532.K7432.Q76.54 K96.J86.JT4.T762 A8.Q95.8532.KQJ8 QJT74.AT.AK9.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT4.KQ8762.QT73. K53.T95.52.AK543 Q96.J.AJ96.JT872 J872.A43.K84.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ932.AT2.KJ.984 A76.J5.AQ542.AT7 T4.K763.T763.KQ5 J85.Q984.98.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.J98653.873.63 97653.72.A952.K7 J4.AK4.Q4.AQJT94 KQT8.QT.KJT6.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  0
W  C 11
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9643.AJT5.9742.T 8.KQ72.QJT53.AQ3 AKQJT7.9.K.J9854 52.8643.A86.K762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.J4.QT765.KQJT87 KQT53.T9.J9.A942 J864.AKQ62.A432. A972.8753.K8.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.JT3.KJT863.T87 983.Q9874.Q.Q932 JT752.AK6.754.64 AKQ4.52.A92.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ62.AQ982.A985. AT98.KJ63.T6.752 K743.T.KQ742.A93 5.754.J3.KQJT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K954.AQ943.873.J AT32.J86.KQ6.A83 QJ8.2.AT42.T7652 76.KT75.J95.KQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.8765.K9.T96543 7.AKQJ432.J652.2 KJT42..A8743.KQ8 Q98653.T9.QT.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

