% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.28 - Thursday Silver Masters
vg|2016.07.28 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA853HT5DAQJ62C65,SQHK8DK5CAKQJT932,ST642HAQJ64DT3C74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ98H8DJT98CJ763,SAHAT9543DQ2CAT92,ST6543HQJ7DAK63C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9653HJT965D4C75,SKQT84HA2D92C9642,SHKQ87DKQ876CAKQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA642HK4DKQJ83CA2,S95HAQJ32DACKQJT9,ST73H6DT9742C8653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HKQ4DQ7542CT963,S75432H986D93CAQ2,SAKJT96HJT75D86C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ53HJ865DQT64CT9,SJ9HA97D97CQJ7543,SAK62H32DAKJ3CA62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ875HA94DK872CT,S932HJT865DJ3CKJ3,ST4HK73DAQ95C8642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HKQ74DQT984CQ63,SQ87542HAJ9D62CK2,SAT3HTDAK73CJ9875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S97H4DK62CAKT8752,SA863HAK9832DT95C,SJ52HJ6DA87CQJ964|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ83HKDK6CT97543,S42HAJT85DQJ53CAK,SAT65HQ62DAT8CQJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ63HAQTDJ942CAJ2,SAKTHK2D876CQ9753,SQ842HJ95DKT5CK84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST74H84D986432CAT,SAJ2HAJT972D7C863,SKQ86HK65DCKQ9742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ96H74DQ983C843,SK87HJ853D65CQ652,S43HAT962DAJ2CT97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87H432DA72CAJ842,SJ9542HA6DKJ65CK7,SQT63HKD9843CT965|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJTHKT952DKCA975,SKQ7643HADA92CT32,S92HQ864D87653C84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT2HT7DT75CKT72,SA98764HK963D43C8,S5HAQJ52DAJ86CQ54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ973HAK863DKTCK5,STHQ542D5432C7643,SAKJ2HT9DA98CT982|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA97HQJ764DK93CQ2,SKQ6H92DQJ8654CT9,S8432HKT8DACJ8763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA743HAT63DT93CKQ,ST8HQJ4DK64CJT864,S95HK87DAQ8CA9752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT72HQ6DKTC86543,SKQ985H8742DAJCA2,SJ4HAK95D863CKQT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK2HAJ8D83CAK8764,S75HQ973DQJT65C92,SQJ8HKT2DA42CQJT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S6HQT986D7652CA72,S7HKJ5DA9843CKT86,SAQJT843HA3DJCJ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9832HAQT75DJCK87,S765H942DQ943CQ63,SAKHKJ6D875CAT952|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK3HK93D8742CT986,S8652HAQ86DQ96CQ2,SQJT74HJ2DJ3CK753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ86H652DKJ642C87,SKT9HQT93DT93CJ93,SJ32HA874DAQCK652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ8HAK843D85C973,SAJ62HQJ2DKQ42C85,ST973H975DA3CJT62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SATHA873D9742CQT9,SK976HJ5DQ6CKJ742,SQ5HKQT94DAKJTCA8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJTHAT973DKTCJ653,SA6542H8542DQ86C4,SK3HKQJ6DAJ952CA7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJTHT52DJ97CAK763,SKQ9HA8743DQ6CJ82,S7653HQ96DKT82C95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT87H73DQT4CAKQJ,SA43HAKQ986D2C842,S965HJT2DA963CT96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ2HA754DT65CJ8,SJ43H63DKQJ94CKT9,S875HQJ98D87CAQ62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT6HTDQT843CQT98,SK982HK954D95CK42,SAQ53HAJ7DAK7CAJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8H92DAQ864CQ763,SAK64H864DT5CAJ84,SQ93HKQTDKJ9CKT92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ2HQ754DA652CT7,S63HJDKJT94CAQJ52,ST8HA9832DQ73CK94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ53HQ9DK874CJ5,SJ6HT84DQ963CT972,ST742HA753DAT2C63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ53HK2D62CT98765,SAT962HQDAK943CA3,SKJ874HAJ53DT8C42|sv|b|pg||nt||
