% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.Q2.KQJ86.T973 Q943.A753.A95.85 AK86.84.T42.AJ62 J75.KJT96.73.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.Q6532.KJT52.87 AKQT965.98.98.J9 J87.A7.AQ63.Q652 43.KJT4.74.AKT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T754.J62.AQJ9.72 KQ2.AQ8.T62.JT95 6.T975.K53.K8643 AJ983.K43.874.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.AQ8.AJ7.K6532 AKT2.9742.KQ6.JT Q96.KJ65.532.A74 J875.T3.T984.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.A2.AKJ98.K742 AKJ9754.654.4.T9 82.JT9873.32.A83 T3.KQ.QT765.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.J42.Q85.KT874 K63.A763.9432.Q5 T9854.Q9.AJT.A32 A72.KT85.K76.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.J43.KJT764.J52 J8.976.AQ5.KQ973 KQ762.Q.982.A864 AT953.AKT852.3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ854.AK7.T84.92 KT62.T98.A52.K65 93.Q6542.96.AQ84 A7.J3.KQJ73.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8532.A73.J42.A A7.J98642.K3.J76 6.KQ5.AQT7.QT843 KQ94.T.9865.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:96.KJT754.32.JT4 A87.A.QT9875.K93 KQJT43.862.A.AQ6 52.Q93.KJ64.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.T842.932.A7543 AQJ74.J95.864.J2 T863.A73.QJT.T96 952.KQ6.AK75.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ84.J53.QJ95.96 952.AQT.KT42.QT5 KQ76.K982.A.AKJ4 T3.764.8763.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT986.7.A763.AJ Q.AQT.JT52.Q7642 7532.K98642.Q.K5 A4.J53.K984.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K632.AQ7.Q75.764 AT98.K53.T98.QJ3 754.6.KJ63.AKT85 QJ.JT9842.A42.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT6.KQT9.Q42.AT4 J853.J4.T763.876 942.A75.AJ98.KJ2 AQ7.8632.K5.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.J3.T62.987642 A765432.Q6.AKJ.A KJ8.K74.943.JT53 T.AT9852.Q875.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.A5.K9865.AKQT AQJ986.Q72.2.J63 T54.KJ64.QT7.982 72.T983.AJ43.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT987.A82.AJ5.73 Q632.KT975.643.9 AK4.Q64.QT8.QT82 5.J3.K972.AKJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ93.QJ3.43.AQ75 T85.K.AKQ62.8642 762.A987.JT985.9 AQ4.T6542.7.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK982.Q84.82.J75 Q76.A5.QJT96.AT8 JT.KT32.A754.Q43 543.J976.K3.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ74.AK7.T.AK32 KT82.T6.Q82.J765 53.Q5.J97543.T98 96.J98432.AK6.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:754.KT98.AQ92.96 KT.Q75.T65.KQ832 9632.6.K873.AT74 AQJ8.AJ432.J4.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9875.Q.T87532.32 3.JT8532.4.T7654 J642.976.AJ96.AK AKQT.AK4.KQ.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  7
W  S  3
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT98764.Q.T5.AKT AJ.JT764.97632.J Q32.93.AQ8.Q7632 5.AK852.KJ4.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q765.Q98.AK82.95 KJ.AT3.Q97643.Q4 AT83.J752..AKT63 942.K64.JT5.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:82..JT97432.QJ72 Q.K8764.A5.T9543 AJ97543.QT5.Q.K6 KT6.AJ932.K86.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.KT976.AKQ6.985 AQ98752.A84.T53. KJ63.QJ3.4.KQJ73 T.52.J9872.AT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T74.QT7653.A4.AJ 2.KJ2.QJT83.QT85 Q9653.A98.K95.K6 AKJ8.4.762.97432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.A982.AQJT94.QT6 AT864.KJ3.K53.43 K973.T5.76.AK875 QJ52.Q764.82.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT95.KJ.8743.986 J862.T7.AQ.AJ542 KQ73.9865.JT9.KQ 4.AQ432.K652.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.Q65.AQ73.QT765 QJ964.K.JT8.J983 AK752.98743.952. 83.AJT2.K64.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.K54.KT97.K65 AQT82.A32.Q86.QJ 763.T976.J532.42 95.QJ8.A4.AT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T763.Q854.JT82.T QJ4.K63.975.9876 AK852.J2.AKQ.AJ5 9.AT97.643.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.K7654.64.AJT T983.AJ8.J2.9843 Q72.Q3.AKQ987.62 A54.T92.T53.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.AKQ.KJT942.98 QJ9853.T52.A5.53 AT6.J8.876.JT642 K4.97643.Q3.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:975.K8642.K32.73 KT3.A.QJ65.KQJ65 AJ.T973.T874.T82 Q8642.QJ5.A9.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

