% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.K983.96543.AT4 AT93.A7.QT72.975 75.QT642.J.K8632 QJ8642.J5.AK8.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K762.Q82.J96.J86 QJ4.763.T2.AQ732 .AT94.AKQ743.K94 AT9853.KJ5.85.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K83.84.64.KQJ643 JT65.K952.J872.9 A.T763.QT5.AT875 Q9742.AQJ.AK93.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.643.J75.AK764 54.Q97.AKQ4.JT53 KQJ6.KJ8.632.982 T9873.AT52.T98.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ964.AJ.J7.AK8 QT5.K7.KT4.Q9753 73.T65432.AQ.T62 82.Q98.986532.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:765.754.J875.J92 T983.AJT8.43.864 A2.963.AKQT96.AQ KQJ4.KQ2.2.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.AQ8632.Q83.84 QJ84.J9.J752.T65 653.75.KT964.J92 AKT7.KT4.A.AKQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T976532.74.Q52.Q 4.KJ3.AJ9863.965 AK.T9865.KT.AJT2 QJ8.AQ2.74.K8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9875.KJ2.T652.Q6 AKT3.643.43.T987 QJ2.A85.AKQJ.A52 64.QT97.987.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T975.Q92.QJ93.J4 AKJ3.AK.AK762.K3 Q4.J865.T854.876 862.T743..AQT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ.K8654.92.643 K32.T32.QJ63.Q87 T75.AJ7.A754.AT2 9864.Q9.KT8.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9832.A92.A98.J3 A65.J86.764.T765 74.743.KJ32.KQ92 KQJ.KQT5.QT5.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J864.94.AJ3.AK95 AK.KJ.KT7542.T84 Q932.AT732.6.QJ7 T75.Q865.Q98.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ973.KQ52.Q8.Q9 T852.T8.J763.A82 Q64.J4.AT92.JT54 K.A9763.K54.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.A87432.KT4.J87 A6432.QT.J8.QT43 QT87.J9.A965.K95 KJ9.K65.Q732.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q853.86.JT732.AJ J4.AT943.64.T862 AK972.2.K98.K753 T6.KQJ75.AQ5.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.KJ7432.JT32.2 KJT3.QT8.9.AQJ65 942.65.K854.8743 A765.A9.AQ76.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T82.T9.532.JT976 Q95.K76.KT8.A543 76.5432.J9764.K8 AKJ43.AQJ8.AQ.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.KJ962.AQT9.KJ9 8762.A.65.A87652 AQJ3.Q543.J7.T43 KT95.T87.K8432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.976432.832.A K9.AQT8.AJ5.QJ92 T75.K.QT974.T864 AQJ32.J5.K6.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J76.Q82.9764.Q98 AK982.A54.K32.K6 3.976.J5.JT75432 QT54.KJT3.AQT8.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9653.J83.AT3.92 QJ7.T4.74.KQ7643 AT82.AQ7.J986.A8 4.K9652.KQ52.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT96.J.J932.J96 Q8754.QT732.86.8 J2.9865.AKQ7.Q32 3.AK4.T54.AKT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.K9653.T.K8743 42.AT874.J97.JT5 AQ7653.QJ.K3.Q96 T98.2.AQ86542.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A652.Q.T64.JT753 Q97.JT987.KJ7.A2 84.K654.AQ83.986 KJT3.A32.952.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K65.Q763.82.AKQ4 42.K8.KT973.T965 AQT973.954.J.J73 J8.AJT2.AQ654.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T985.A874.A8.K93 AJ6432.QJ652.9.2 K.KT3.T64.T87654 Q7.9.KQJ7532.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ7.Q976.K964.54 QT9.JT432.7.J862 K8643.K.T8532.K3 52.A85.AQJ.AQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT6.96.AQJ43.97 K852.QJ82.862.A6 94.AKT5.K.KT8532 J73.743.T975.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8632.A953.972.J2 AKQ97.T62.QJ86.A 4.Q7.KT54.KQ7654 JT5.KJ84.A3.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ543.82.QJ.AQ65 .KQ93.A87654.843 AJT976.54.32.T97 82.AJT76.KT9.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 11
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K92.K62.5.AKJT65 T874.9543.AQ94.8 AQ53.A87.KT632.2 J6.QJT.J87.Q9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AJ7654.AK42.932 A942.Q92.QJ3.J75 QT.KT3.985.AQT86 KJ87653.8.T76.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8642.97.A987.AT9 T3.652.KQT6.KJ32 KQJ7.K84.42.Q865 A95.AQJT3.J53.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.AK843.K75.T732 KQ762.762.QT62.5 A8.Q.J984.AQJ964 JT954.JT95.A3.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8752.K73.K97.965 A963.AQT4.43.AT2 KJ4.62.AQT.QJ843 QT.J985.J8652.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

