% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.543.KT72.A873 73.A72.QJ85.KT92 T952.K9.A643.J65 AKQJ4.QJT86.9.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT96.AQ7.KQJ8.5 K87.K943.T954.T2 43.JT52.A3.K9643 J52.86.762.AQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:975..AQT843.KQ87 AQJT4.K853.7.T92 2.AJT76.KJ5.AJ54 K863.Q942.962.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT975.K.T.AKJT 6.543.KQ9765.965 A84.AQJ982.A432. 32.T76.J8.Q87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J764.8.AJ7643.85 Q98.T742.QT52.73 A532.AKJ63.8.A42 KT.Q95.K9.KQJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT9.JT87.542.AK4 52.AK92.QJ3.QJ95 KQ873.Q64.K97.72 J64.53.AT86.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ93.KQJT5.T73.T J6.743.J9854.A63 KT8752.96.K.Q954 4.A82.AQ62.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT75.Q.J952.Q984 J2.AK982.6.JT653 AQ8.J75.T87.AK72 9643.T643.AKQ43."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  5
N  S  5
E  H  2
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.AT92.AT54.T743 AT98.KQ43.J98.K9 KJ652..732.AQJ65 Q43.J8765.KQ6.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ9654.T2.K.AJT A.9874.T874.9732 T832.QJ63.953.K8 7.AK5.AQJ62.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9752.KQT6.AQ.86 K43.743.J95.KQT3 J8.J9.T873.A9752 AQ6.A852.K642.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J43.AKQ732.Q72.K Q85.964.8.JT8653 K7.JT85.AKJT9.A7 AT962..6543.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 11
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ.32.Q732.QT85 982.AT854.A94.63 J753.Q76.JT65.97 T64.KJ9.K8.AKJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.8632.QJT63.QT5 952.AJ75.84.KJ43 QT876.QT.K952.A7 AKJ3.K94.A7.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ8.T75.AK7.KJ7 Q972.J64.982.862 T643..QT65.T9543 5.AKQ9832.J43.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ532.AQ74.T92.4 T76.J32.A63.AJ87 Q4.86.KJ4.KQT952 A98.KT95.Q875.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K87532.2.82.T984 JT.AQ8765.QT.AJ6 9.K943.AJ975.K52 AQ64.JT.K643.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9865.KQ2.4.KT92 72.A65.Q763.J743 QJT43.984.AKT52. K.JT73.J98.AQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K65.Q8.KT82.KJT2 AQ932.AT973..863 J7.KJ65.QJ43.A75 T84.42.A9765.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.AKT863.A82.JT6 AT643.4.KQ.AK874 QJ7.Q975.T543.52 K982.J2.J976.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:95.JT3.A87.AQJT9 86.K9864.KT5.843 AKJT42.75.QJ963. Q73.AQ2.42.K7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q73.K72.KJ96.K76 86.J86543.AT7.94 KT54.9.8542.QT85 AJ92.AQT.Q3.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.QJ84.732.Q754 KJ652.T53.A64.83 QT98.AK762.985.J A4.9.KQJT.AKT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7654.83.T9.K843 A93.K7.7432.A976 KQ2.AJ54.Q6.JT52 T8.QT962.AKJ85.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7532.K6.QJT8.Q6 .AQJT983.53.9853 Q864.542.62.AKJ4 AKJ9.7.AK974.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q85.KT85.QJ4.T65 9.QJ96.T9853.Q72 74.A32.762.AKJ84 AKJT632.74.AK.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A876.KQ54.AT8.65 K53.J.KQ63.KQT97 QJ4.A93.J754.AJ3 T92.T8762.92.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT4.AJ632.Q2.A83 73.QT87.AJ8.Q762 9862.95.T75.T954 AKJ5.K4.K9643.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K643.7.876.A6532 J852.654.KJ942.J AQ7.AKJT92.53.T8 T9.Q83.AQT.KQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:94.74.KJ643.J876 KQT763.K8.QT5.A2 A852.AT65.A7.QT5 J.QJ932.982.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.K93.KJT752.94 86543.J84.63.Q76 KT9.A752.A98.853 Q72.QT6.Q4.AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.A5.K52.KQ97642 J942.T7.J876.JT8 KQT87.Q42.AQ3.A3 A65.KJ9863.T94.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT32.65.86.7542 Q6.72.AT9753.AKJ J9.Q983.KQ42.963 8754.AKJT4.J.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK8.Q532.A3.T732 T42.J96.JT4.AKJ8 975.T8.K9875.Q65 QJ63.AK74.Q62.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT86.A7.965.JT65 7.JT82.T84.AK982 A32.9654.KJ73.Q3 KJ954.KQ3.AQ2.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.T762.Q75.QJ9642 AKQJ.94.KT43.A85 98754.K8.AJ62.K7 T632.AQJ53.98.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

