% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.09 - MacCam Barometer Pairs
vg|2016.07.09 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ93HA5DAKQJT52C3,SAK7642HKJD6CT862,SQT85HT632D8CKQJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S43HQJ9732D9C8765,SA5HA54DAQJ43CA94,SKQT92HKT6D86CK32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S543HJ953D543CAJ8,SKJ2H862DT8CQ9743,ST976HAQT7D972C65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA85HKQJ5D52C8643,SQJ4HT87DKJ74CJ72,SK97632HDQT63CAK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA65HAT7DKQ7CK954,SKT4HK95DAJ954CQJ,SQ98HQJ42D2CAT876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT4HJ964DJ87CJ87,SQJ872HAT2D92C952,SK3HQ853DK543CA63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQT4HAQ8D52CT64,S75H732DKJT9C7532,SJ9832H94DQ86CQJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96HQT8542D9CA984,ST8754H9DJ6543CJ2,SQ32HA63DKT82CT65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ873HAKQ76DQ96C5,S652H42DA7CQJT842,SK4HJ98DKJ85432C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHJT97542DKQ953C7,SAT9876HK6DJCAK62,SQJ52HADA7642CT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S43HA874DT65CA983,SKQT7HT2D9842CK74,S52HJ9653DKJ73CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA52HT75DJT76CQJ7,SQ96HAJ63DACK9642,S4HQ9842DQ432CT85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S87HJT943DT752CT2,SJ954HA5DQJ9864C4,SK62HQ8DAKCKQ9863|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ862H982DA864C86,SAKJ75HQT43DQTCJ3,ST94HKJ76D732CK74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ5H74DAKQ3CAQ2,SJT9843H65DJ98C65,S762HAT8DTCKJT874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ3HKQT93DQT2CK8,ST6H87DK76CQT9742,SJ985HJ2DAJ8543C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ84HJ5DK543C7432,S53HAK9874DA9CQT9,SAJT76HQT63DJ86C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK932HJ4D632C7632,SHA876532DKT54CQ5,SQ76HKTDJ987CJT84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJHQJ972DAK3CK43,S9742H643D874CJ75,SQT6HKT5D92CAQ962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA8732HJT5DA2C943,S95HA9843DT96CK62,SJT4HK762D83CAQT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S54H5DQJT97CAKQ82,SJ9872HK943DAC975,SAK3HAT762DK864CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ973HQJ863D32C6,SAT8542HT9DATCJ54,SQHA4DQJ98CAKT732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK876532HT73D82C5,SAQJ9HQ9DK643CK87,STH8654DAQJ7CAQT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7HJT62DA94CJ973,SQHQ9854DJ873CA64,SAJ98632HAKDQ62CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S876HKT2DT32CA843,SAJT32H9DA986CKT9,SQ4HA73DKQ5CQJ762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ87HK42DKJ4CQJ2,S432H85D973CA8765,SJ95HT963DQ5CKT93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST765HTDKQJ9432CK,SK8HK753D87CJ9852,SQJ9432HA962D6C74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ8HQJT43DT97CQ74,SA965HA952DA84CJ9,SJT3H76DKQ653C863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJT6432HA76D62C,S98HQJ52DA9753CKJ,SQ5H983D8CQT98642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7HAK4DAQ974CKT5,S93HQ76DT532CAQ62,SAJT4HJT32DKJ86C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHQ963DAKT864C76,SQJ9843H2DJ752CQ3,SKT6HAKJT875DCA54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJ9HJ3DK65CT632,S8543HA652D92CA87,ST6HKQ87DA43CKQ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9853H654DTCAQT32,SKJT762HQ73D8653C,SQ4HAJ982DQJ9CJ95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK8HT8DQ52CKJT87,S2HAQ7654DAK43CQ5,SQT93HKJ93DJT86C3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT4HQJ73DQ53CAJT,S3H64DKT876CKQ763,SAKQ9872H98DA94C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ42HAKQ3D4CAQJ83,SAT985H9DAKJ9CK64,SKQ76H862D8763C75|sv|b|pg||nt||
