% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.01 - Huffaker Pot Luck Pairs
vg|2016.07.01 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7632HK6DK86CK982,SAK94HAJ9DAJ542CT,SQ8HT85432D97CA54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT7H8543DK865C87,SK3HAK6DJT43CAK63,S84HJ92DAQ7CQJT42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHAT8DT98763CT84,SAQ9832H75DACQ972,SJT7654H32DJ542C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK65HKJ873D64CQ4,ST7HT54DQ975CT872,SQ982HQ92DK83CA93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT743HAQ9DT52CT9,SKQJ2HT82D4CA6532,S965HK7543D76CJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S954HDQT987CJT962,S732HQ8643D54CAQ4,SKJT86HKJ72DA2C83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT43HQ7DKQ965C96,SQ52HJ952DA2CAKT3,SAK86HK64DJT4CQ85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S942HJ42D843C9432,SAQJ75HT75DT5CKQ7,S863HQ863DAQJ7C65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ9875HKJ3DA85C4,SQ4HD432CAT987632,SK632HQT64DJ97CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S86HAK5DA764CQJ64,SAQT95HQ4DT3CAT52,SK4H632DKJ95CK973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ962HA765DA5CAQ5,SAT83HKT83D643CT8,SK5HQJDK7CKJ96432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ72HA2DAQT52C72,S3HKQ874DKJ9CAKJT,SA9854HJD8643C843|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ2HT5DJT765CQT95,SAQ5HAQ987DK2CA76,SK94HJ2DA984CKJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S653HK653DJ32CQ96,ST4HA9DATCAKT7543,SAQJ982HQT7DK964C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2H953DKJT43CAQ82,SJT863HAQJ7DACK95,SAQ974HKT62D92CT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHAK852DJ954CA32,SA874HT763DACKJ95,SKJT965HQJDTCT874|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT964HAK6DATC83,S8HQJT9DKJ53CAK52,SK53H83DQ9864CJ94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ62H53DK6542CK86,ST983HA74DA3CJ732,SJ754HJ98DJ97CAQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ83HK2D9643CKT53,S4HQT875DT82CQJ42,ST9HAJ964DKQ75C97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ9743HAK2D4CJ64,S852HJ83DAQT9CT53,SK6HQT6D53CAKQ972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT98HKT6DAQCJT76,S7542HA854D975CA5,S3HQJ32DK843C8432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ87HQJT984DJ6C5,ST2H7DK742CKJ8762,SA9543H53DA983CQ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ2HT83DJ642CKJT,SKQTHQ2DQT75C8753,S85HKJ964DA93CAQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S752H765DT9CAQ972,SQ4HKT842DA762CT8,SAHAQ93DKJ43CK654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT2H5DAQ965C9542,SK6543HJ7DKT843CQ,S7HA932DJ7CAK8763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK7HAKQ53D762C842,SQJ85HJTDAT843C63,S3H9642DKQ5CAKQ95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT73H4DQ875CQ93,S85HT97DKT42CK862,S964HAJ853DA963CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ964HKQT8DAT96C,SQ5HJ964D8743C753,SK873H73DQCKJT964|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT5HAKT42D654CT4,SKQ94H87DAQTCA862,S863HQ65D973CK953|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ72HT64DJ9432CT6,ST4HAKJ53DK76CQ94,SAJ9853HQDA8CAKJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT4HKJT7DA5CKT97,S76HAQ964DQJ93CJ4,SA53HDKT82CAQ8632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ73H94D987CA9875,SKT652HA3DAK64CKQ,S984HK8762D5CJT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ98H6D732CA8764,SA75HKJT542DKQ94C,SJ3HQ983DAJT8CJT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ5HQ932DA6C7653,SAJT964HKJT4DT9CJ,S2H8DKQJ5432CKQ84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT85HKT82DAQJ7C9,SQ2HAQ76D652CAT43,SA643H3DT9843CQ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT943H863DQJTC43,SQ6HAKJ7D843CAQ95,SJ8752HQ5DK2CKJT8|sv|b|pg||nt||
