% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.15 - RD-RR Friday Pairs
vg|2016.07.15 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQJ4HQJT86D9CQ4,S86H543DKT72CA873,S73HA72DQJ85CKT92|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ52H86D762CAQJ87,SAQT96HAQ7DKQJ8C5,SK87HK943DT954CT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK863HQ942D962C63,S975HDAQT843CKQ87,SAQJT4HK853D7CT92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S32HT76DJ8CQ87432,SKQJT975HKDTCAKJT,S6H543DKQ9765C965|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKTHQ95DK9CKQJT96,SJ764H8DAJ7643C85,SQ98HT742DQT52C73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ64H53DAT86CT863,SAT9HJT87D542CAK4,S52HAK92DQJ3CQJ95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HA82DAQ62CKJ872,SAQ93HKQJT5DT73CT,SJ6H743DJ9854CA63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9643HT643DAKQ43C,SKT75HQDJ952CQ984,SJ2HAK982D6CJT653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ43HJ8765DKQ6C82,S7HAT92DAT54CT743,SAT98HKQ43DJ98CK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HAK5DAQJ62CQ654,SKQJ9654HT2DKCAJT,SAH9874DT874C9732|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ6HA852DK642CJ4,ST9752HKQT6DAQC86,SK43H743DJ95CKQT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT962HD6543CQ942,SJ43HAKQ732DQ72CK,SQ85H964D8CJT8653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST64HKJ9DK8CAKJ42,SAKQH32DQ732CQT85,S982HAT854DA94C63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ3HK94DA7C9862,S4H8632DQJT63CQT5,S952HAJ75D84CKJ43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HAKQ9832DJ43CAQ,SAKJ8HT75DAK7CKJ7,SQ972HJ64D982C862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA98HKT95DQ875C63,SKJ532HAQ74DT92C4,ST76HJ32DA63CAJ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ64HJTDK643CQ73,SK87532H2D82CT984,SJTHAQ8765DQTCAJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKHJT73DJ98CAQ865,SA9865HKQ2D4CKT92,S72HA65DQ763CJ743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST84H42DA9765CQ94,SK65HQ8DKT82CKJT2,SAQ932HAT973DC863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK982HJ2DJ976CQ93,S5HAKT863DA82CJT6,SAT643H4DKQCAK874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ73HAQ2D42CK7652,S95HJT3DA87CAQJT9,S86HK9864DKT5C843|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ92HAQTDQ3CAJ32,SQ73HK72DKJ96CK76,S86HJ86543DAT7C94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA4H9DKQJTCAKT962,S73HQJ84D732CQ754,SKJ652HT53DA64C83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8HQT962DAKJ85CQ,SJ7654H83DT9CK843,SA93HK7D7432CA976|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ9H7DAK974CT72,ST7532HK6DQJT8CQ6,SHAQJT983D53C9853|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJT632H74DAKC93,SQ85HKT85DQJ4CT65,S9HQJ96DT9853CQ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST92HT8762D92C842,SA876HKQ54DAT8C65,SK53HJDKQ63CKQT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ5HK4DK9643CKJ,SQT4HAJ632DQ2CA83,S73HQT87DAJ8CQ762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9HQ83DAQTCKQ974,SK643H7D876CA6532,SJ852H654DKJ942CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHQJ932D982CK943,S94H74DKJ643CJ876,SKQT763HK8DQT5CA2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ72HQT6DQ4CAKJT2,SAJHK93DKJT752C94,S86543HJ84D63CQ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA65HKJ9863DT94C5,S3HA5DK52CKQ97642,SJ942HT7DJ876CJT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8754HAKJT4DJCQT8,SAKT32H65D86C7542,SQ6H72DAT9753CAKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ63HAK74DQ62C94,SAK8HQ532DA3CT732,ST42HJ96DJT4CAKJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ954HKQ3DAQ2C74,SQT86HA7D965CJT65,S7HJT82DT84CAK982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST632HAQJ53D98CT3,SHT762DQ75CQJ9642,SAKQJH94DKT43CA85|sv|b|pg||nt||
