% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT86.K854.T2.9 9543.AQ2.754.K52 K2.96.J9863.AQJ8 7.JT73.AKQ.T7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ5.8652.A9.AJ52 93.AJ.QT64.T9743 KQ76.KT973.753.6 T842.Q4.KJ82.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A64.AJ73.QJT4.A7 K73.K9852.A5.985 QJT8.T.K972.KT42 952.Q64.863.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.KJ874.854.AT6 J764.A6.K32.8432 Q982.QT93.AQT.K7 K53.52.J976.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.KQ65.T986.K93 T6542.943.J4.AQ6 AJ9.JT872.AQ53.T KQ3.A.K72.J87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT62.T.K863.JT53 Q8.J974.JT5.Q872 743.A853.Q4.AK64 AJ95.KQ62.A972.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.A53.QJ832.AT75 QJ.QT72.K.KJ9842 AK98763.J4.A75.Q T52.K986.T964.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:853.KJ9.KQT9742. JT.T875.J5.KQJT5 AQ6.62.86.A98432 K9742.AQ43.A3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT654.82.Q42.J93 A87.A754.K6.AQ54 J.JT96.JT8.K8762 K932.KQ3.A9753.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:92.QJT62.43.K974 AQ3.97543.KQT7.Q KT.AK.AJ982.T653 J87654.8.65.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ92.75.5.AQT52 73.K2.9763.K8764 JT.A83.AKQJ84.93 8654.QJT964.T2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJT8.65.KJ74.3 632.KQJ983.T9.AQ 975.A.AQ63.K9642 4.T742.852.JT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.KJT984.AQ3.AJ2 QJ93.A2.KJT5.K65 65.Q7653.764.T83 AKT874..982.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q5432.Q6.AK72.87 JT87.KT.JT83.KT6 AK.J542.964.QJ93 96.A9873.Q5.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J64.K986.3.JT742 AQ98.Q75.Q8652.A 7.J432.AK7.K9653 KT532.AT.JT94.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.AK43.3.J98643 Q.J92.AQ64.KQ752 A964.Q85.JT987.A JT8753.T76.K52.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT872.Q8642.AT.2 94.T75.J743.T874 AKQ3.K.986.A9653 65.AJ93.KQ52.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A62.A964.9.AQ874 K.KJ.A876532.T63 Q9843.T753.J.K52 JT75.Q82.KQT4.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.AK7643.QJT5.AT AQ76.T.K863.QJ42 KJT853.Q2.92.986 92.J985.A74.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ73.Q4.732.643 T92.JT.QJT85.QT2 K654.85.K6.AKJ85 8.AK97632.A94.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  1
N NT  3
E  S 10
S  S  2
W  S  9
N  S  2
E  H  4
S  H  9
W  H  1
N  H  9
E  D  4
S  D  8
W  D  1
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT942..AQT.AJ973 5.7652.87532.K62 KQ3.AT983.K9.QT5 J876.KQJ4.J64.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.98654.Q986.KQ9 87643.QJT32.T.T4 J52..A7542.AJ862 AQT9.AK7.KJ3.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J93.K8732.Q8.AQ2 Q8752.T5.42.T964 KT4.QJ96.T.J8753 A6.A4.AKJ97653.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.Q743.KQ986.J3 98542.A852.742.4 T6.K96.AT5.AKQ86 AQJ7.JT.J3.T9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A864.AQ842.Q.AKQ KQJT7.K.KJ53.932 95.JT9.AT9862.T4 32.7653.74.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:764.K94.QT85.T76 K95.Q862.AK76.J3 A8.J75.9432.AQ52 QJT32.AT3.J.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:842.AJ75.AK8.K86 AQ653.Q63.974.A4 K.T842.QJ52.T752 JT97.K9.T63.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.KJ52.432.Q972 AJ8.9.KQ765.K864 KT42.QT63.JT9.J5 Q975.A874.A8.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J86.KJT54.J5.764 943.98.94.AQJ982 A75.AQ76.8762.KT KQT2.32.AKQT3.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8752.843.Q3.JT74 AKQ.A965.76.6532 T964.KT2.KJ42.Q8 J3.QJ7.AT985.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT9.53.72.AJ632 A873.AJ4.T83.KQT 6.Q876.J954.9854 Q542.KT92.AKQ6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.AJ5.KJ765.KT8 JT32.Q842.3.A742 K84.K976.AQT2.63 A975.T3.984.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ2.K4.A932.KJ2 87.AJ6532.87.A43 QT5.T8.KJT.Q9875 9643.Q97.Q654.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.QJ3.J97532.974 QT94.K9764..QT53 KJ.AT82.AKT84.A8 A87653.5.Q6.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT72.875.J86.AJ5 9863.T42.943.743 AK.AQ96.AKQT7.98 Q54.KJ3.52.KQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.JT964.QT94.JT63 AK6.A52.AK.AKQ84 98754.K87.532.52 QJT32.Q3.J876.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

