% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.08 - Friday Junior Masters
vg|2016.07.08 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK6HADAQ62CKT8653,SQJ53H9832DJTCA92,S42HKJT76D9874CJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ963HJ743D953CK3,SAKJHAQ2DAQ64CAT4,ST72H96DJT82CJ875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9532H53DQJCJT632,SK4H72DT92CAKQ874,SQJ86HAKJ8DA8753C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ8HA83DQ92CAQ87,S9743HQ2DAK5CKT53,SQT6HJ5D8643CJ942|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK86542HK965DA87C,SQHQ43DKT5CKT9842,SAJT93HA2D642CA65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ98542HK9842DJ5C,SK7H5DA843CA98763,STHAQ7DT96CKQJT52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHK76DAKJT964CK32,SK8654HAJ843D85C4,SAJ972H9DQ7CAT975|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ542HJT42DA6CQ73,SQT9HAKQ5DQJTCT95,SA873H986DK83CAJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT83HT95D982CAQ6,S54HJ872DAQCKT842,SA76HAKQ643DJ63CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6432HAQ62DA87C43,S87H543DJ93CQJT86,SAT95HKT97DQ2CAK9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S753HA62DKQT5C873,SK9HT43D864CKQT54,SAQT2HKQ5DA7CA962|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9743HA63DKJ5CAK4,ST6HQJTDQ874CT985,S52HK84DA63CQJ762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HAJ954D98765CQJ,SQJT63HDQJT32CAT5,S8742HKQT6DACK873|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ42HAT2DQ872C872,ST953HJ865DKCKQT4,S6HKQ943DAJ643CAJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA972H96D653CAJ63,SHJT72DAKQJT982CK,S865HK53D4CQT8754|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S6HAT742DK97632C3,SAT987HJ3DQCQJ754,SK3HKQ85DA5CK9862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HAJT75DKQJ954CK,SQT83H9DAT876CJ96,SAK75HKQ43D2CAT84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK32HA3DT742CK953,SQ87HKT82DA93CT62,SAJT94HQJ76DKQ86C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S73HT98732DQCAQJ5,SKQJ42HAKDK92CT64,SA86HJDT86543C872|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7HQ983D82CK7632,SKJ864HAJ7DQ74CAQ,SA2HKT64DAJ963C95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S75HA32DAQ9852C76,SQ83H9864DJCQJ982,SJT64HJT5DK6CAKT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9HAKQJT76DACAK96,SKQT76H5DK765CQ54,SJ832H9DQJ932CJ32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ63HT7542D872C96,SQ74HAKDAJ43CKJ42,ST85HQJ3DQ95CAT83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT94HKQ8642DT7C6,SKQJ2HA95D6CAJT75,S863HJ73DQ542CQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHT832DQ943CAQ873,SQ94HK97DKJ85CK62,SJ7653HAQ65DCJ954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42H8DKQ8542CKT85,SAQHAK642DJ93CQ72,S985HQT75DT7CJ964|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKTHQ9DAQ93CAT973,SA8742HA7652D62CK,SQJ96HT3DKT54C852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ63HQ8DA3CJ932,SK7HT753D865CKT65,ST852HAK96DK7CAQ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ962H95D98CKJ94,SJ7HKQT8DQJT64C63,S3HA7DA72CAQT8752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S76543HT96DK52CQ5,SAK9HJ742DT74CT42,SQ8HA53DAQ863CJ93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S83HJ862DJ3CJT543,S2HK75DT874CKQ972,SAJT9HT94DQ62CA86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8HT764DA5CJ8764,SKT432HKQ532DCAKQ,SJ65H98DKQ8763C95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT63HQ3D965CAJ42,SA98742H7DKT3CT86,SQHAJT42D84CK9753|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S53HJ9543DK764CJ2,SAJTH876DJ5C97643,SKQ972HKDQ932CAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK87H8D84CAKQ832,SQTHQ94DJ97632CJ6,SJ6532HAKJT2DAKCT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT82HKQ63D9652C3,SQHT98742DA84CQ54,SK653H5DQT73CKJ92|sv|b|pg||nt||
