% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.23 - MacCam Barometer Pairs
vg|2016.07.23 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK3HT98532DJT9C85,SAT84H6DQ752CQ973,SJ72HKJ7DA643CAJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK3HA9873DKJ32CA2,S85HQ42DQ87CQ8643,SAQ7HJ65DAT94CKJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA62HK7432D65CA95,ST8HDAKJT72CKQT72,SK94HT98D943CJ864|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQHJ75DT986CJ86,S87532HAKT8DQ5CA4,SJT9H643DA32CKQ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT962HQ432D5C976,SHKT98765DAQ97CJ8,SJ754HJDT43CAKQ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HAQT93DJ643CAK7,S9543HK2DTCQJT943,SAKQJT2HJ84DQ9C86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S94HJ3DJ973CKJT92,SAQ3HK72DA652CA76,SJT62HAQ4DKT8C543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK652HAJ652DAQ3C6,SQ43HQT74D94CAJ92,SJ8HK98DJT62CK743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ84HKQ54DAQ8CT2,SK972HJ92DJ53CJ98,SJHAT86DKT2CAK654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST3HAQ854DAJ83C86,SJ876HTD975CK9753,SA952HJ9DQ642CAJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9854HKQ953DJ8C6,SK2HA7DKQ95432CKT,SAJ3HT862DCAJ8532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ73HKTDT8CK9642,S5HQ872DKJ643CT75,SA986HJ543DA92CQJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ982HKDAT6CQT754,SAK754HJT63DCK963,SQHAQ74DKJ8754CAJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S73HT63DAQ72CQT42,SQT5HJ742DT8653CJ,SKJ98HA8D94CA8765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHAQ74DQ63CT8632,S9532H5DJT85CKJ97,SAQJ7HKJT82DA74C4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK97HAJ7DAT93CA76,SJ4HKQT942DK72CQ8,SQ8H85D864CKJ9532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ8H9542DQJ5CT92,SAT5HKQ73DA4CAQ86,SQ972HA6D62CKJ753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ94HJ2D8763CQ732,SA52HK9874DKQ54CA,SJT6HQ63DA92CKJ98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ7H753D6CAJ632,SA986HAK2DKQ8743C,ST532H4DJ52CK8754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HA987DKT5CKJ753,SK9864HKJ6DA92C84,SAQJTH4DQ87643CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQHA8763D975CK65,SJT64HKJT2DT6CQJT,S5HQ54DAKQJ84CA73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA4HT2DQJ93CAQ642,ST72HKQ5DAT75C873,SKJ95HJ843D64CKT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK93H76DQJT3CAK32,SQ74HJT952D92CQ97,ST52HAQ43DAK4C865|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ973HT8DKJ942CQ,SK4HAJ5DA83CT5432,SQTHQ9742D765CJ96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJT6HQJT6DK3CQ94,SK53HA97542DA6CKJ,S82H8DQJ92CAT8753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA974HK743DACAKJ9,SK62HJT6DJ975CT54,SJT83HAQ92D43CQ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKTHAQJ843DKT43CJ,S96HT652D85CAKQ94,SA87532HK97DJ72C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK943H62DKQ6CAQ76,SJ7HJT84DJ972CT54,SAT65H73DAT83CJ32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ86HKJ2DK985C654,S942H743DT4CAQJT2,SA3HAT85DQ63C9873|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT63H9852DK4CA54,SKJ2HT73DQ93C9873,S74HK4DT72CKQJT62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9652HAQJDJ62C72,SKTHKT54DAKT7C943,SAJ3H63DQ83CQJ865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HQJT3DKJ8643CK6,SKQT94HK42DACJT82,SJ72HA986DQ752C97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HAT864DKQ54CQ83,SAKJT2HK73DJT9C62,S986HJ95DA873CK94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S832HKQT87DAT87C6,SQT7HA952DK4CAQ92,SA95HJ64D6532CJT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT7H7643DAQ87CA4,SA984HT52D9432CQ2,SQHA9DKJT65C98765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ762H83DAKJ8CK3,SK53HAQ75D5CAQJT8,ST94HKT9DT7432C76|sv|b|pg||nt||
