% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2016.07.31 - San Diego Unit Game
vg|2016.07.31 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S76HAQTDJT9CAKJ94,SQJ853H9752DQCQ73,SK94HJ863DAK62C65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ7HAJ942D32CQJ32,ST6HKT653D765CK84,SAJ4HDAJ84CAT9765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAHA62DT954C76532,SQJ876HKT95DK2C94,S95HQ43DQJ87CAJT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9HAQT7643DJCJ87,S854H2DAK52CQ9542,SAJ7HKJ85D943CKT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT7HA72DA9763CA4,SA84HK43DQT54CJ95,SQJ92HQ96D8CKQT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA7432HJ84DJ3CK82,SKQ98HQT2D54C7643,SHA963DQT872CAT95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S53HJT8653DT953C6,SKQJT98HK9D7CJ843,SA42HDAKQJ84CKQT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S842HAK8542DK63C5,ST75H3DAQ9CAQJT64,SAJ96HT6DJT72CK72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA6HQ65DJT9753C65,ST9HAJT7DA62CQJ92,SKJ7542H3DKQ4CK73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT8H98DAKQ8CQ862,SQ54H53DJ43CKJT53,SJHAKT42DT762CA94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA72HQJT632DA4C52,ST43HA87DJ753C964,SJ965H54DT6CAQJT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT85HJ97DT982C54,SKJ32HAT5DK4CK973,S4HKQ2D753CAJT862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S74HQJ84DQT9CAQ83,SJ85H932DAJ76CK52,SAKQ932HT7D532C96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK43HAT65D4CAK862,S965HJ92DAT632CQ9,SAJT87HKQ8DK9C753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT642HQ6DAQ63C54,S5HJ8543DJ974C872,SAJ83HAK2DKT85C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9H98DJ76532CK97,SKQ87HK63DAT9CQ83,S652HAJ52DQ8CAT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ93HK6DJ9CJT5432,SAQ2HT9842D652CAK,S764H5DAQT8743C87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9H763DAK7CKQ842,ST86HKJT92DJ53CA7,S753HQ854DT962CJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S82HT953DAT83CJ52,SAT7543H7DQ2CA743,SJHKQ864D9654CQT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHKQ95DJT43CQT9,SAT863HT2D7CKJ874,SQ7HJ73DAK982C632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA2HAKJ93DAQCJ983,SJ74H65D8753CT642,SKQ96H872DJ964C75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT6HJ854DK65CA8,S4HKQT3DT92CQT976,S832H972DAQJ843C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ3HAJDQ6432CJT2,ST976H863DAJ85C94,SQ854HKQ9D7CAKQ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK62HQT8632DCAQ3,ST54HA9DAK982CKJT,SJ93HKJ4DJ53C9865|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S87HAT8DKQ52C9543,SAQJ63HKJ732D86CQ,S942HQ964D74CKJT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQHAJ94D94CK982,S543HT65DAJT52C43,SJT976HK2DQ73CQJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHKQ9532D5CJT98,S32HTD432CAKQ7432,SJ76HAJ76DKT976C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S86HAK63D64CKJ964,SKQTHQ752DQ82CT52,S9532HJT4D97CQ873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK2HT7D842CAQ753,ST965HK6DA973CKT6,S743HQ9843DQJ5C82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQH652DQJ65CQT87,SJ83HAK4DKT94CA96,ST4HQT8D732CKJ542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HA873D6542CQ875,SA9HT6DKQJT87CJT6,SKJ832HQ542D3CA32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7432HQJT98DKT32C,SAH642DAQ9CAQT986,SKQJT985H753D64C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HJDKQJ987CK8732,SJ532HAQ932D642CT,S8HK7654DAT53CQ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ654HQ3D53C763,ST73HAT2DATCAT952,SK9HJ64DKJ9874CKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ8743HAKQ9DJC654,SQTH2DKQ974CKQT97,SAK6HJ76DA8653CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ98H4D9754C76543,SKTHA9732DATCKJ92,SAQ753HQ86DKJ82C8|sv|b|pg||nt||
