% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.25 - Monday Refresher Pairs
vg|2016.07.25 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK4HQT83DQ843CKQ8,SAQT6HAJ2DKJ76CT4,SJ92H9654DA2CAJ76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT532HT8D762CQT2,SQ98HKJ652DJ9CJ54,SJ74HQ93DAT53C987|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ73H98DK62CA432,SA986HJ32DT83CT97,SQ5HAKT54DA975CJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ753HJ9DT82CQ543,SQTH3DKJ73CAJT976,SAK92HAQT72DQCK82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ54HAK653D9862C3,SJT2HQ4DAKJTCAQ42,SK9763HJ982D7CKT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HAKT2DQ542CK65,SAJ98652H3DK6CQ92,SK74HJ9874D93CJ83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S42HK732D732CJ743,SKQ986HQJ6DA84C96,SA3HAT84DKJ6CAKQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S943H642DKQ65CA52,SAT862HJ753D7C963,SKQ5HQTDJT98CKJT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ6HAJT54DKJ74C54,SA9532HQ876DACQ93,S87HK92DT65CAK876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ865HJT2D65CAJ65,SJ4HK98763DKT9C97,ST3H5DQ7432CKQT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S92HAQ75DK32CK875,SKQT63HDAT74CAQT4,S54HJT9832D86CJ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9HKQDJT7643C974,SJ2HJ8753DK8CAKQJ,SA763HA42DAQ52C82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT97H984DKTCA986,SK8532HQ52DAJ932C,S4HKJT7D87654CKJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S976432H76DA4C752,S8HT53DKQT82CK964,SQJT5HAK94DJ653CQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ87HK754DKCJ432,SAKHJ93DJ8764CQ76,S9632HQTD93CKT985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9HAK987DAJ86CAJ,SKJ7H32DK742C8542,SAQ8HT5DT953CQT63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK5HKT8532DT62C3,SJ97HA97DA873CQ52,S64HQJ64DKQJCKJT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT7HJ92DKQ4CK964,SK542H85DAJT7CT32,SJ83HK63D9853CA75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ2HTDT962CQ842,SJ854HAKQJ73D8C65,ST9H852DAQJCAT973|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ875H987DJ73C642,SKT964HQ32DAQ92C3,S3HAKJ64DKT54CA97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ765H98DAKJ74C42,SA842HT752DT9C973,SKJHAJ643D8532CAJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ64HAJ7DCKJ8764,S732H82DAQ6432C92,SAQ98HT9543D987CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT63HAKQ9DJ976C4,SA87HT853DA52CKQT,S542HJ742DT8C9532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA542HAQDQ754CAJ9,SQJT986H94DA83CK6,SHKJT82DT9CQT8753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6H632DKT96CK874,SKJ84HKQJDAQ82C53,ST9HAT84DJ75CAT92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK32HDAT764CAQ975,S8HQJ95DKQJ93C832,SAQ96HKT732D8CJT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S875HQJ74DQ987C94,SA942HKT852D64C86,SQT6HA93DA52CK752|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT86HKJ2D8CKJT97,SJ7HT9743DJT5CQ63,SKQ943H85DA743C52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT7432HAJDAQ94CA,SAK965HK765D65C63,SHQT93DKT87CQJ872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ2HQ97D86CAQT87,S3HAT8542DQJT54C6,SAQ987HKJ3D2CKJ93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK4HK43DQJ9CKQT8,SJT53HQJ5DA862C74,SQ976HT8D7543CAJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ87HA8763D986CJ9,SQ92HT4DAKCT86532,SKT5HKQ5DJ7543C74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJHKQT95D7CJT432,SH643DAQJ63CAQ976,SQT98764HADK95CK8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT94HAK2DA4CJ75,SQJ7HT94DJ983CAQ2,S853HQ73DK72CT943|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKHA93DKQ53CK985,SQJHJT8642DJ8CJT7,S876532H75D72CA63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA63HAQ9875DAT6C3,SKQHKJDK98542CJT4,SJ984H632DQJ7CK75|sv|b|pg||nt||
