% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.25 - Bill&Friends Winners' Prs
vg|2016.07.25 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHAQT85D52CAQJ754,SQJT97H4DKQ96C862,SAK84H96DJT874CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT653H2DKQ8CT874,SA87HKT874DA95CA6,SKJ942HAQ5D43CKQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT54H643DJT965CK,SAJ73HT82DK7CAT82,SQ62HAK7DQ4CJ7643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S65H54DK8763CJT52,SA82HAQJ3DQCA9863,SQT943HK82DT2CK74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ985H7542DT6CQ42,SAQHAKJ93DKCAKT85,SKT763H6D987432C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA86HKDJT5CQJ9762,SQ72HQT964DK97C43,ST543H852D632CAT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK4HAK76DQ732CK82,SAQ752HT8D95CT763,S6HJ5432DKJTCQJ95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ9HT3DJ65CAQJ93,SAHAJ862DA9873CKT,SQ832HQ54DT42C764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK74H2DJ986CQJ842,SQ82HAQ3DAK74CAT7,ST53HK9864D32CK93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9872HADQJ875C962,SAQ5HJT9DAT6CAQ85,ST3HKQ632D432CJT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK987HAJ7643DK8C2,SAHKQ8D9762CAJ875,SQ3HT95DQJ53CQT63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK93HA7DAQ943CJT5,S6HT2DJT87652CK74,SAQ42HJ853DCA9832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT82H654DAQT76C,SJ93HAK872DCAK842,S74HQT9DKJ93CT976|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT942H63DK2CJ54,SQJ853HKJ9754D7CT,S76HAQ8D865CKQ932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S972HT6DAQT542CK5,SKQJ65HQJ92DCQJ72,ST843HK54DK973C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5HA3DQJ8654CK975,SAJ3H9872DK9CAJT4,S8642HKT654D32C82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S64HAT2D72CT98753,S3HKQ84DQT3CAKQ64,SJ98752HJ96DKJ95C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK96HQ972D53CAJ75,S72HJT5DKQ642C642,SAQT853HK843DAJC8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST82HQDQT7543C653,SQJ74HK964DJ98CKT,SK6HA8732DAKCAQ98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9652H5DJ5CKT863,S4HAQTDAKT864CQ94,SAK873HK76D732C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST74HAQ975DAC9742,SQJ9HT32DJ75CQJ63,S632HK864D864CA85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT942HJ82D5CAJ32,SJ6H9543DAK97CT84,SAQ8753HQ7DT42CQ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ874H4DAKQ6CAT97,SAJT2H5D9874CQJ83,S65HAJ872D532CK54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8H762DKT72CAKJT3,SQJT653H953DA3C96,SAK97HAKQJT4DCQ84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT8HAK9DAK64C862,SK65HT8732DQJ32C3,S942HQJDT75CAJ974|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST542HKJ6DQ87C953,SQ83HA5DA9654CQ76,SJ76H973DT2CKT842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKHT95DAJ63CAK82,S9876532HQ6D85CT3,SQ4H74DQT942CQJ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S54HAKQ875DJ6CA43,SQT8H9D7532CQT862,SJ9762H643DKQT84C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT63HKQJ4DCAJ873,SK92H63DAQJ62CKQ2,S84HT952DT854CT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ4H943DKJCT543,ST87HA8DT982CAKQ2,S52HKT7DA654CJ986|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ832HA876DJ87CQ3,SK7654HK5D653CT65,SAHQT42DAKQTCJ982|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT972HQJ985DA3C,SK85H6DQ765CAQ872,SA43HAK43D842CJ94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S653HK54DAJTCA843,SQ4HQ872DKQ9732CJ,ST98HAJ63D854CKT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87642H7DA9865C86,S95HAT42DKJ7CKT95,SQJTH85DQ432CA742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ9HAJ875D42CQ87,SAQ4HT642DJ3C9642,S632HKQ3DKQT95CK3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQHA9743DK3C9632,SJ6HQ86DQJ8CAQJT8,SK754HKTDA542C754|sv|b|pg||nt||
