% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.19 - Tuesday Future Masters
vg|2016.07.19 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ6HKJ9D932CQJT92,SA8432HAQT73DCA85,SKJ75H8642DJ6CK43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HQJ542DAKQJ6C,S62HAK873D974CA97,S73H6DT8532CKJT63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK762HA942DQCJ765,SA9HKT65DJ54CAKT3,SJ83HQ3DAK987CQ92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9HQT3DT832CJT87,SJ4HA98D965CAK954,SQHKJ42DAKQJCQ632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJTHQT72DJ87CJ82,S975HJ84D6542CQ64,S862HA3DAKQ9CKT93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ76HKJ32DA98C83,S3HAQ4DKJ4CKJT975,SA9842HT97DT53C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9HK87DKT54CJ654,SA52HAQ63DJ97CQ73,S8764HT952DQ862C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT85HKJ8DQ32CJ94,SA9632H2DK654CT83,SQJ4HQT754DT7CKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK84HAJ87DT97CA6,S95HK9532DQ65CT85,SQJ63HQTDA8CQJ972|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT875HTDA942C987,SK2HAK73D765CJ643,S643HQJ982DKJTCKT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ5HKJDKT94CAKT82,SK862HQT9865DCQ75,SAQ973H742DA632C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT94HAJ4DK8CKJ64,S863HQ953DQJ2C732,SAKJHK82D765CT985|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHKJT9DAT8752C764,SK83HA765DQJ94CJ9,SAQT76542HQ2DCKQ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK2HQJDAQ63CAQJ7,SJ87HA85DT9752C65,SQ96HT97643DJ4CK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S732HAT92DT653CQ3,SAKQ95HJ7DAKJ9CAK,SJT864H853D8CJT86|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK84H832DK94CKJ8,SQ732HKQJDJ873CQT,SJ96HA975DAQT6C53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5432HQ742DK75C9,SQ98HDJ964CA87653,SJ7H965DT832CQJ42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ6H4DQT83CAJ762,SK53HQJT2D2CKQT54,SJT9742HA653DA5C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST982HQDT9872CT97,S75HAT93DAQ3CQ842,SKQ6HKJ764DJ65C53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ3HA9862DA985CKT,SAT85HKJ4D7CAJ873,S9742HQ73DQ432C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHQ92DQ9765CQJ86,SK876543HJ753D4C7,SQTHAKTDAT3CAKT42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA83HK83DK98CJT64,SJ765HJTDQT6CA873,SQT42HA65DA732CK5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ2HAJT2DA85CQ42,SJT98763H73DCJ873,SKH9654DJ74CAKT65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK96HA97DAT64CT74,SAQT42HJ63D7CQ853,S73HKQT4D532CAKJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK2HAQ7DAJTCQ8765,SJ85HJT42DK82CJ42,SQT963HK53D9754CA|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S98653HKD53CQJ986,SAJ7H7652DT74CK53,S42HAQJT98DA92CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8HA842D9754CJ92,SKQ62HT93DKQT86C3,SAT753HKJD32CK875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S76HAKQJ62DQ96C84,SAJT2HT7DT753CAT3,SKQ983HDAKJ8CJ962|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT732HJT982D32CJ,SKHK654DAKCKT9853,SQJ8HQ73DQ74CQ742|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ96HA7DJ932CJ642,SKJ74HKT842DQ74C5,SA853HQ6DT86CAT98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT82HK9DKJ852C6,S94HQ762D93CJ7542,SAK7HAT5DAT64CA98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT954HJ73DK3CAKJ,SK62HKT4DT95CQ972,SQJ73HA6DQJ74CT85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT76HKQ754DKQCKJ,SQ932HA2DJT2C8632,SA85HJ8D9873CQT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ98HAKJ4DJ54CAKT,SAJH9752DA63CQ543,SKT632HQ3DQ98C982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S632HK973DQ9753C3,SJ85HT64DJ6CT9764,SKQT4HAJ52DT4CKQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ752H5432D5CT76,SK984HT8DK7CQ9542,SJHQJ9DAQJT832CAJ|sv|b|pg||nt||
