% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.15 - Huffaker Pot Luck Pairs
vg|2016.07.15 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA82H4DQ9432CAQJ2,SKJ9HAJT62DAJ76C5,ST763H753DT8CT763|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ843HA9763D5CAK8,SAT762H42DQT92C75,S95HKQT5DA8CQJ963|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA832H32DT82CAQ73,SKJ95HAKJ6DAK9CT4,ST4HT75DQJ763C985|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST43HA7D7CAQ96543,SQ6HKQT653DJT2CT8,S97HJ84DQ8543CKJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ95HQ6DAQJ63C92,S2HA53DK984CQJT53,SK83HK9872D75CK87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA863H43DJT9CA654,ST4HKQ86DKQ84C872,SKQJ2HAJ92DA72CQ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S98HKJ943DJ8CQJT7,ST42HA862DA97C986,SA763HT5DQT62CK52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S732HA9874D65CQT9,SJ8HK6DT732CAJ862,ST96HQ532DQJ94C73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8542HAJ3D94CK42,ST973HT8752DKJCQJ,SAQJ6HQ96DAQ53C86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT9HQ842DJ875C9,SK76532HJDT64CQ52,S84HAKT965D3CAT73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ7HJ862D654CT532,SA6532HKQTDJ3CJ64,ST94HA97543D2CAQ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST8652HK92DCAJ873,SKHT8DKQJT76532C9,S973HQJ7543D9CQ54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HA9874DACKJ965,SAK96H653DQJT9C43,S87543H2D86532C87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK752HKJ93DQ75CJ4,SQJ64H5DAT2CKQT85,SA93HQT7642DCA972|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ9HQ42D76CQT94,S6HAJT63DK953CJ73,SA8742H5DAQ8CA852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ852HQJ3DK2C973,S3HT987DQJ7653C42,SKJT76HA52DA9CJT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT82HA2DJ765C843,S9765HQ7DT82CAQ95,SAKJ3HJ653DAQ3CK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK7532HAD97CA9852,SAJT84H82DQ853CJ7,S9HKQJ76DA642CT63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HK6DKQT8432CK96,SAQ96HAT73D96CQJ4,ST87532HQJ4D5C732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK97652HQ6D87CJ2,S84HT92DAKQ95C843,SQJT3HKJ8543DJ62C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA5HA986DQCJ98652,SJ73H543DKJ83C743,ST986HKQT2DA752CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA5HJ653DT862CA74,SQ4HKQT42DQ73CJ65,ST9876HA9DAKJ5CQ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT2HAKJ63D96CT84,SJ753H5DAKQ73CK53,SKQ986HQT874DTCJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK652HADQT3CAKJ87,SJ87HJT62D74CQ643,SQ93HKQ875DJ2CT95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9864HK92DKT432C,SQHA54DAJCAQ95432,SAT73HJ73D965CJ76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ92HJ8DA753CQ32,SA65H92DJT4CAJ985,S73HAQ7643DQ62C64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK2HK8754D4CA9853,SQ9HAQJ6DQJ763CJT,ST875H932DA852CQ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ653H76D762CQT5,SAK74HA43DJCJ9643,S98HKJT5DAKQT5C72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK84HJ95DKJ6CQ985,SQT7H63DT7CKJ7642,S965HQ87DQ85432CT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST76432H52DQT3CQJ,SKJ8HJ63DAK64CA53,SAQHQT9D52CKT9842|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7632HATDJ86CKJT5,ST5H3DT975432CA98,SKQJ94HKJ987DAC73|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT5HAT9732DKJTC5,SAQJ864H86D9865C3,S732HQ4D72CAKJT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S6HQJ986DAJT96CQT,SJ8753H73D73CK986,SAK942HAK5DK84C42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ73HAQDA53CKT863,S864HK732DT82CAJ5,S952HJT986DK6CQ94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ764H7DAK874CJ6,S3HAKQJ63DJ6CKT97,SKQTHT542DQT952C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK42HJT4DKT9CJ97,S5HAQ96DQ643CK843,S763HK8DJ875CA652|sv|b|pg||nt||
