% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.16 - MacCam Barometer Pairs
vg|2016.07.16 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK543HQT62DQ76C4,SJ6H75DA98543CT85,SQ82HA843DKCKJ973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK987H3DA953CQ643,SQJ63HK2DQ74CA975,ST42HAQJ854DK2CK8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK75HKJ754DT976CA,SJ2HQT93DQJ42CJ52,SQ9864H86DAKCKT94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJH5DAKT72CA75432,SAQ92HKJ86D85CJT9,ST5HQ432DJ9643CK8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK7HAQTDKQT4CJ52,S863HK8754D976CT3,S542HJ6DAJ32CK984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ83HAQ865DK65C,SQ95HJT2DAJCAK542,S6HK43DT984CQJ873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK85HKQJ3DATCQT54,SQT973HAT9DJ84C76,SAJ4H72DQ9762CA98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S953HT9863DQ4C873,SAJ764HAJ74DAKTC6,ST2HKQD9863CKQ952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ8HQ92DAQT743C6,SA63HAK874D5CK975,STHJ65DK9862CJT84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ9HKQJ54DJT3C9,ST83HT2D862CKQJ76,SQ72HA9763DAK5C32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA8743HT2DKQ5CA75,SQHQJ85DJT632C864,SJ6H9743D984CKQT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJTHT7654D98CAK6,S8653H8DQJTCQ9543,SQ2HAKJ2DK7643C87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8752HQ5D862CAK42,SKT4HJT7DAT53CJ98,SAJ963H4D974CT753|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA93HKT95DJ962CA3,SKJ765HAJ76D7CT84,ST84HQ432DA5CKJ92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA64HT962DQ7CAK73,SQJ98HK73DT98CQT8,ST52HAQJ85DKJ4C95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9HT73DQJ963CQ82,SKQ2H94DA8742CK94,SAT63HKQJDKTCJT75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA963HKQJ42DK8CT6,SJHAT3DAQJCKJ7543,SK875H985DT7642C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HKJT975DJ9732CJ,SA432HQ63DKT5CAT9,SKQT875HAD6C87532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S872HKJT854DJ842C,SAT5H762DT7CKT852,SJ943HA9DKCAJ9643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S94HKQT4DA875CQ53,SJT3HAJ9DQ6CKJ984,SAK86H32DJT93CAT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJTHQ72DAQT873C76,S543H843DKJ9CAT84,SQ98HAK65D52CKJ32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S98765HQ2D742C986,STH6DAQJT985CKQT4,SKJ42HAK53D6CA753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HAKQ84DQ3CQT643,SAKQJ4HJ32DAJTC92,S2HT65DK87542CA75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S752HAQT7DAJ94CA6,SKQHK62DKQ832CT98,SAJT8HJ43D7CQ5432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK62HJ5DT964CAKQ,ST53HQ842DKJ2C843,SQ9874H6DQ85CT965|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9H32DK2CAKJ86432,SJ5432HKQ85DT75C9,SKT876HT76DAQ63C5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ32HQJ432D8753CJ,S54HK95DK2CAKQ932,SAK986H87DAQT94C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ2HQJ952DQ73CQ9,S953HAT3DA8CAKT62,SA876HK4DJT654C73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJHT86DAQT843CKJ8,SAQ4HAQJ94D65C742,SK9732H53DJ92CQT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ98HJT764D9CKQ3,ST65H85DAKT752CJ5,SQ72HQ92DJ83CA972|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HKT8DA975CQ9875,SA832HA6DQT6CAKJ3,S6HQ973DKJ832CT62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJHKT5DKJ8CAT952,SQ9542HAQ93D96CJ3,ST8763HJ8DQ3CQ764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ62HKT9DQ9CT32,S87HAQJ84DAKJT8CA,SQ53H2D643CKJ9754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ96542H3DQ86CKT,S87HK872DAKJ9CAQ2,SA3HAT9654D742C87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK5HK8653D53C986,SJ987643HTDQ2CA72,SQHAJ742DA974CK54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65HK98653DAQ5CQ9,SKQ2HAQ42D96CT852,SA943H7DJT842CAJ7|sv|b|pg||nt||
