% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.29 - Friday Silver Masters
vg|2016.07.29 - Friday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ85HQ98DAKT97C85,SQ7643HA76D4CKJ97,SAK2HJT43DJ652CQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ8765HA7D53CJ43,SKQ9HJT2DK8C98765,ST2HQ84DAJ9764CA2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ85HQT9543DCT654,SQT64HDAK964CK973,S32HAK2DQT853CQ82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST652HQJ63DQJ97C2,SK4HAK8DK6432C987,S873H752DTCQT6543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HAJ87DKQ9CKJT5,SA42HK964D43C8732,SK9875HQT32DTCAQ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA872HA62DT943CKT,SKJ6HQJT94DJ5CJ52,ST543HK5DAK76C984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA3HJ9864D52CT654,S942HK75DQJT86C87,SKJT75HAQDAK43CK9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT432H762D7CQJ83,SQ965HAKQ85DK5CK2,SA7HJ3DAT93CA7654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA8HQJT87DQ842CQ6,S42HK5DKJ753C9432,SKQJT73HA942DACAT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST954HQ6D632CQ762,SK87HA987DAQ8CKT4,S62HKJT532DJC9853|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S642HQ6D7532CKT86,SQ9873HKTDT986CA4,SAKJTHA7DQJ4C9732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ73HKJ5DT974CA9,SJT84HTDKJ65CQ864,SK952HQ72D83CK532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ985HKQ3DJ97C74,SKT742HA8DK632CQ5,S3H952DQT54CT9862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ95H42DK96CAKJT3,SAJ43HQ95DQT4C942,S86HAJT7DAJ53CQ76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT76HT2DT8CA8754,SJ84H8653DKQJ7CK2,SA932HQJ74D942CQ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S765HAK985D5CAQT7,SJ9H7DAQJT973CK93,SQT842H642DK6CJ86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ53HAJTD97CQ53,S92H862DKQ83CT762,SA6HQ4DA654CAK984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ5HJ54DQ75CJ752,S4HK862DJ9843CKQ6,SAJ2HQ93DA62CA843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA976543HKTDTC432,SHA8752DAQ96CAJ96,SKQTHQDKJ8532CQ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQTHKJ86D962C93,SJ62HQ95DQ853C654,S73HAT32DK4CAKJ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJTHQ3DAKT86CJ96,S84HT9865DJ3CQT32,SQ6532HAKJ42DQC87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8642HK4D63CJT762,SQT53HJ7DAK72CAK5,SJ7HQ9652D85CQ843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ63HQ974DKQ753C4,SAHT83DAJT42CAJ72,ST7HK652D8CKQ9853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK3HJDKJ7432CQ987,SAT7642HAK2DA98CA,SQ98HQ9876DQCJ654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA652HK7D98743CA2,SJ97HAJ95D5CJT543,SKQT83HQ6DKQJCK76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK5HAKT92DKJCT974,S864H54DQT9876CK5,SAT2HQJ873DA2C862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK765HQDKQJ983CQ4,SQ9HJ764DT75CT652,S84HAT532D62CJ873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S764HAJT86DK3CK73,SJ98HQ752DT42CJT8,SK5HK93DAQJ965C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ7HA7DQT974CQ97,SAT9HQ642D52CA842,S543HKJ8DAK863CK6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJTHA4DQT8CQJ32,S3HJT5DA972CAKT75,SA2HKQ976D643C964|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HK873DQJ85CAK93,SAJT2HAT52DK6C764,S765H9DAT43CQJT85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S982HJ52DA9C65432,SAJTHT3DK73CAKQ87,S7654HKQ874DJ52C9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ9543HAQ75DKCT,S62HT9D974CKQ9652,ST87HJ842DA53CA73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HQ4D73CAQT7542,SA6432H963DKT42C6,SQJ9HA87DAQ9CKJ93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7652H5DJT875CJ64,SKHJT943DAQ2CK853,SA983HK72DK94CQ92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ863HJ764DQ96CT,SQ42HAK8DAJ87C543,SKT5HQT2DT54CA976|sv|b|pg||nt||
