% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:653.T9.KQT98.T97 AKQ984.8732..QJ3 72.AKQ654.7543.A JT.J.AJ62.K86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  3
W  H  8
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT73.AJ62.83.K85 Q54.983.AKT742.6 J9.KQT7.J5.AJT43 K862.54.Q96.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9865.KJ6..K854 A3.Q7.JT742.AJ32 KT.T842.AKQ65.97 742.A953.983.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q74.JT975.Q982.Q T2.A84.KJT76.T32 AJ5.K63.A3.A9764 K9863.Q2.54.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.QJ754.A4.KJ543 JT63.A3.J52.T872 AKQ7.962.KQ83.AQ 9842.KT8.T976.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9543.T7.T98.KJ4 AJ.Q42.43.Q87652 Q62.53.AQ7652.A3 T87.AKJ986.KJ.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J65.764.97632.53 AT98.AQ3.T.KQJ96 K7.JT8.QJ854.874 Q432.K952.AK.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T65.T73.J83.KJ84 K943.AKQ4.T42.76 A87.652.AK9.AT32 QJ2.J98.Q765.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ2..QT9763.AJ87 4.AQ862.AK4.K964 653.KJT.J85.QT53 KQT987.97543.2.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ86.Q.QJT3.K987 T7.KJ86.K642.J64 K9532.9732.87.A2 Q4.AT54.A95.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.Q95.AQ53.T43 Q5.AK8764.J8.876 K872.32.64.QJ952 AJ96.JT.KT972.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ743.J42.J6.AJ9 J.Q8753.AQT875.T T852.9.K94.Q7642 A96.AKT6.32.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.T8654.KJ965.K5 Q4.Q9.T832.AQ983 K753.K73.AQ4.742 AJT982.AJ2.7.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A865.T9.QJ95.Q85 T932.87632.A6.93 Q74.AKQ4.87.AKJT KJ.J5.KT432.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ86.973.J2.KT32 A73.KQ86.KQ.J854 K952.A5.T98654.A T4.JT42.A73.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.K86.A75432.J32 T97.A3.986.Q9854 KQ832.JT954.KT.T AJ65.Q72.QJ.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.9.K752.AT9876 A4.QJ4.AJT43.K32 JT2.KT8765.Q98.5 Q98763.A32.6.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9743.742.AKJ.A65 KQT85.AK.8752.JT 62.853.Q.KQ98732 AJ.QJT96.T9643.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  7
W  H  3
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.K9863.QJ.A6543 K74.J2.98432.JT9 AJ3.QT74.KT6.Q72 Q98652.A5.A75.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.T86.843.KQ864 Q4.97543.975.J72 T73.AKJ2.KQT.AT9 KJ9862.Q.AJ62.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:953.A32.JT4.A654 AT7642..Q8762.73 Q8.9754.AK93.QT8 KJ.KQJT86.5.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ72.A73.AJ.Q743 A84.JT865.Q32.T5 653.Q92.T85.KJ82 KT9.K4.K9764.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT6.AQ5.KQT5432. QJ8753.32.J9.J83 A942.T987.A.KQT5 .KJ64.876.A97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A92.T985.2.98643 Q.AJ7642.AJT87.K 86.K3.KQ543.AQJ5 KJT7543.Q.96.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K76432.J5.Q.AQ75 Q5.9843.K9864.T6 AJT.AT762.T32.98 98.KQ.AJ75.KJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK654.JT4.K75.J9 Q73.KQ5.Q82.A854 J92.832.AJT94.K3 T8.A976.63.QT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87.QJ4.KQ76.K84 T9.AK9753.A98.65 KQ.T862.T542.J92 J65432..J3.AQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q85.9653.T.K7653 974.K84.KQ973.QJ AK3.AQJ7.652.T94 JT62.T2.AJ84.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.AJ8642.T97.K8 QJ.95.852.QT9753 T854.QT3.AK6.A62 K9762.K7.QJ43.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ875.J5.Q.Q8743 964.QT94.KJ5.AKJ AJ.A87.T8732.T65 T32.K632.A964.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.A94.KJ5.AKQ985 AQT965..97643.T2 KJ3.KQJ853.Q82.6 874.T762.AT.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K83.KQT6.AT2.T94 76.752.Q743.J865 542.AJ4.J65.KQ73 AQJT9.983.K98.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT83.J986.T42.3 KQ76.2.KQJ3.T876 954.K754.85.KQJ9 2.AQT3.A976.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A43.QJ82.32.T974 KJ972.9.Q986.J85 Q8.654.AT754.KQ3 T65.AKT73.KJ.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT954.76.J83.T92 Q832.QJ9.Q74.J83 AJ.AKT532.K5.654 76.84.AT962.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.07.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q53.J4.J86.AQ876 K98.AQT97.7.KT43 72.K865.KQT9.J92 AJT64.32.A5432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

