% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7643.A76.4.KJ97 AK2.JT43.J652.Q2 T9.K52.Q83.AT643 J85.Q98.AKT97.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.JT2.K8.98765 T2.Q84.AJ9764.A2 43.K9653.QT2.KQT AJ8765.A7.53.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT64..AK964.K973 32.AK2.QT853.Q82 AK97.J876.J72.AJ J85.QT9543..T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.AK8.K6432.987 873.752.T.QT6543 AQJ9.T94.A85.AKJ T652.QJ63.QJ97.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A42.K964.43.8732 K9875.QT32.T.AQ9 QT6.5.AJ87652.64 J3.AJ87.KQ9.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ6.QJT94.J5.J52 T543.K5.AK76.984 Q9.873.Q82.AQ763 A872.A62.T943.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:942.K75.QJT86.87 KJT75.AQ.AK43.K9 Q86.T32.97.AQJ32 A3.J9864.52.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q965.AKQ85.K5.K2 A7.J3.AT93.A7654 J8.T94.QJ8642.T9 KT432.762.7.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.K5.KJ753.9432 KQJT73.A942.A.AT 965.63.T96.KJ875 A8.QJT87.Q842.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K87.A987.AQ8.KT4 62.KJT532.J.9853 AQJ3.4.KT9754.AJ T954.Q6.632.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9873.KT.T986.A4 AKJT.A7.QJ4.9732 5.J985432.AK.QJ5 642.Q6.7532.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT84.T.KJ65.Q864 K952.Q72.83.K532 6.A98643.AQ2.JT7 AQ73.KJ5.T974.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT742.A8.K632.Q5 3.952.QT54.T9862 Q6.JT764.A8.AKJ3 AJ985.KQ3.J97.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ43.Q95.QT4.942 86.AJT7.AJ53.Q76 KT72.K863.872.85 Q95.42.K96.AKJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J84.8653.KQJ7.K2 A932.QJ74.942.Q9 Q5.AK9.A653.JT63 KT76.T2.T8.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.7.AQJT973.K93 QT842.642.K6.J86 AK3.QJT3.842.542 765.AK985.5.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.862.KQ83.T762 A6.Q4.A654.AK984 T874.K9753.JT2.J KQJ53.AJT.97.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.K862.J9843.KQ6 AJ2.Q93.A62.A843 T98763.AT7.KT.T9 KQ5.J54.Q75.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.A8752.AQ96.AJ96 KQT.Q.KJ8532.Q85 J82.J9643.74.KT7 A976543.KT.T.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J62.Q95.Q853.654 73.AT32.K4.AKJ87 9854.74.AJT7.QT2 AKQT.KJ86.962.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.T9865.J3.QT32 Q6532.AKJ42.Q.87 K97.7.97542.AK54 AJT.Q3.AKT86.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 11
W  S  0
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT53.J7.AK72.AK5 J7.Q9652.85.Q843 AK9.AT83.QJT94.9 8642.K4.63.JT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  2
W  H  9
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.T83.AJT42.AJ72 T7.K652.8.KQ9853 KJ98542.AJ.96.T6 Q63.Q974.KQ753.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT7642.AK2.A98.A Q98.Q9876.Q.J654 J5.T543.T65.KT32 K3.J.KJ7432.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J97.AJ95.5.JT543 KQT83.Q6.KQJ.K76 4.T8432.AT62.Q98 A652.K7.98743.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:864.54.QT9876.K5 AT2.QJ873.A2.862 QJ973.6.543.AQJ3 K5.AKT92.KJ.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.J764.T75.T652 84.AT532.62.J873 AJT32.K98.A4.AK9 K765.Q.KQJ983.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J98.Q752.T42.JT8 K5.K93.AQJ965.92 AQT32.4.87.AQ654 764.AJT86.K3.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT9.Q642.52.A842 543.KJ8.AK863.K6 K862.T953.J.JT53 QJ7.A7.QT974.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.JT5.A972.AKT75 A2.KQ976.643.964 987654.832.KJ5.8 KQJT.A4.QT8.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT2.AT52.K6.764 765.9.AT43.QJT85 KQ943.QJ64.972.2 8.K873.QJ85.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT.T3.K73.AKQ87 7654.KQ874.J52.9 KQ3.A96.QT864.JT 982.J52.A9.65432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.T9.974.KQ9652 T87.J842.A53.A73 Q.K63.QJT862.J84 AKJ9543.AQ75.K.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6432.963.KT42.6 QJ9.A87.AQ9.KJ93 KT5.KJT52.J865.8 87.Q4.73.AQT7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.JT943.AQ2.K853 A983.K72.K94.Q92 QJT4.AQ86.63.AT7 7652.5.JT875.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2016.07.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q42.AK8.AJ87.543 KT5.QT2.T54.A976 97.953.K32.KQJ82 AJ863.J764.Q96.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

