% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ6.T4.J82.AK864 98743.AK.A754.92 KT2.Q8762.T9.QT7 J5.J953.KQ63.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J986532.874.AK.K .AJ965.9.AQ98532 AT74.K3.QJ632.JT KQ.QT2.T8754.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.AK953.A92.J94 J4.QT86.7643.K86 AT9832.7.T5.A732 K76.J42.KQJ8.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T864.32.J98763.J A9.AKQ94.AT4.A96 K7.JT8765.Q5.532 QJ532..K2.KQT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8652.J765.6.AK95 A7.AK93.T98432.4 QT43.Q4.AKJ5.632 KJ9.T82.Q7.QJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:987653.A7.Q75.83 QT.Q532.KT83.976 K42.JT9.AJ64.KQ4 AJ.K864.92.AJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J73.52.T9742.982 AT62.J93.AKJ3.AJ Q5.AQT87.86.T764 K984.K64.Q5.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ8.T4.K85.KQJ3 4.AQJ73.QJ743.72 A63.K5.AT92.A864 T9752.9862.6.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A983.J4.J54.AQ92 KQ762.Q.T.KT8643 T5.A62.AQ9873.J5 J4.KT98753.K62.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T96.T2.Q765.A762 AKQJ843.98.AJ.Q3 52.KQ7653.9.KJT4 7.AJ4.KT8432.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT  9
E  S  0
S  S 10
W  S  0
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT76.6.QT82.AKJ2 Q982.QJT83.AKJ.T A4.K74.943.Q8753 K53.A952.765.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT.T63.K.KJ743 A87.987.Q954.A52 95432.KQ2.A62.Q9 6.AJ54.JT873.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:64.AK87.AKT64.K4 QJT9.J932.QJ95.T AK87.5.873.QJ865 532.QT64.2.A9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.7.QJT8642.J32 QT7.AQ963.9.AKQ9 A9632.KJT8.75.T5 J84.542.AK3.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q854.83.K7.K9863 AJT9.75.QJ82.JT4 K6.AKJ.AT643.A75 732.QT9642.95.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.JT987.K74.T2 A.K62.AQT2.J9743 KQJ542.4.J8.AQ85 T97.AQ53.9653.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.QT9742..KJT953 A764.A.J743.Q862 KJ85.653.AQ95.A4 Q932.KJ8.KT862.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT862.KQT.32.986 Q3.9.J74.AKJT432 AK75.J8752.AK65. 94.A643.QT98.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9632.K52.Q83.95 QT5.QJ.AJT4.Q742 KJ874.A6.65.AJT8 .T98743.K972.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ3.KQ8.J7.J862 7.JT653.Q852.T43 942.72.AT9643.97 JT865.A94.K.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ7543.T4.QJ.K98 KT2.Q5.T965.QJT6 96.8763.K874.A54 J8.AKJ92.A32.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT62.KJ97.A52.K7 J95.6.K74.QT9652 AQ3.AT54.QJT.J43 874.Q832.9863.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:762.6532.KQ2.732 JT5.AK94.8543.Q5 AKQ93.QJT7.97.T9 84.8.AJT6.AKJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.KQT6.QJ95.A86 943.A3.KT632.T42 QJ52.J9542.A87.5 AK76.87.4.KQJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK9842.QJ72.QT.J JT53.986.K63.Q82 76.AK4.J9742.T93 Q.T53.A85.AK7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8764.AKQT863.A3. QT2.95.J975.AJ98 AKJ3.72.KQ8.K754 95.J4.T642.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT54.K.T32.K732 Q763.A9.A974.J54 92.QT763.J5.AQT8 K8.J8542.KQ86.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T93.AJ53.AQT9.K5 8.Q9764.J82.A743 AKJ7652..63.QT82 Q4.KT82.K754.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q854.JT7.9.QJ754 J.Q62.AJT63.K863 A2.A983.KQ542.AT KT9763.K54.87.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:643.742.AQ43.T72 Q2.QT86.KJ2.K985 AKT98.AKJ9.986.Q J75.53.T75.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ.A98.AK765.K87 A9862.64.JT3.A65 53..Q9842.QJT932 QT74.KQJT7532..4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK7.AQT6.Q43.T32 Q632.74.A86.AJ98 T4.K832.JT52.Q54 J985.J95.K97.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.52.KT8753.KQJ4 KQJT.A9.QJ62.632 8742.JT6.A9.AT75 9653.KQ8743.4.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.AKQ986.K875.K7 AQJ9432.T2.4.QT9 T65.54.AQT.86542 K8.J73.J9632.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.AQ765.52.J964 QT3.T.AKJT86.KQT 86.KJ92.9743.875 AKJ952.843.Q.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT74.J82.K6.T854 63.AKQ96.97.KQJ2 AKQ52.T54.T8542. 98.73.AQJ3.A9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

