% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ853.9752.Q.Q73 K94.J863.AK62.65 AT2.K4.87543.T82 76.AQT.JT9.AKJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T6.KT653.765.K84 AJ4..AJ84.AT9765 K98532.Q87.KQT9. Q7.AJ942.32.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  4
E  H  6
S  H  7
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ876.KT95.K2.94 95.Q43.QJ87.AJT8 KT432.J87.A63.KQ A.A62.T954.76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:854.2.AK52.Q9542 AJ7.KJ85.943.KT3 QT632.9.QT876.A6 K9.AQT7643.J.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A84.K43.QT54.J95 QJ92.Q96.8.KQT83 653.JT85.KJ2.762 KT7.A72.A9763.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ98.QT2.54.7643 .A963.QT872.AT95 JT65.K75.AK96.QJ A7432.J84.J3.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJT98.K9.7.J843 A42..AKQJ84.KQT5 76.AQ742.62.A972 53.JT8653.T953.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T75.3.AQ9.AQJT64 AJ96.T6.JT72.K72 KQ3.QJ97.854.983 842.AK8542.K63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9.AJT7.A62.QJ92 KJ7542.3.KQ4.K73 Q83.K9842.8.AT84 A6.Q65.JT9753.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q54.53.J43.KJT53 J.AKT42.T762.A94 K97632.QJ76.95.7 AT8.98.AKQ8.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.A87.J753.964 J965.54.T6.AQJT7 KQ8.K9.KQ982.K83 A72.QJT632.A4.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ32.AT5.K4.K973 4.KQ2.753.AJT862 A976.8643.AQJ6.Q QT85.J97.T982.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J85.932.AJ76.K52 AKQ932.T7.532.96 T6.AK65.K84.JT74 74.QJ84.QT9.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:965.J92.AT632.Q9 AJT87.KQ8.K9.753 Q2.743.QJ875.JT4 K43.AT65.4.AK862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.J8543.J974.872 AJ83.AK2.KT85.96 Q97.T97.2.AKQJT3 KT642.Q6.AQ63.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.K63.AT9.Q83 652.AJ52.Q8.AT54 AT43.QT74.K4.J62 J9.98.J76532.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ2.T9842.652.AK 764.5.AQT8743.87 KT85.AQJ73.K.Q96 J93.K6.J9.JT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T86.KJT92.J53.A7 753.Q854.T962.J9 AKJ42.A.Q84.T653 Q9.763.AK7.KQ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT7543.7.Q2.A743 J.KQ864.9654.QT8 KQ96.AJ2.KJ7.K96 82.T953.AT83.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT863.T2.7.KJ874 Q7.J73.AK982.632 9542.A864.Q65.A5 KJ.KQ95.JT43.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J74.65.8753.T642 KQ96.872.J964.75 T853.QT4.KT2.AKQ A2.AKJ93.AQ.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.KQT3.T92.QT976 832.972.AQJ843.4 AQ975.A6.7.KJ532 KJT6.J854.K65.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T976.863.AJ85.94 Q854.KQ9.7.AKQ87 K2.T7542.KT9.653 AJ3.AJ.Q6432.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.A9.AK982.KJT J93.KJ4.J53.9865 Q87.75.QT764.742 AK62.QT8632..AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  7
W  S  4
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ63.KJ732.86.Q 942.Q964.74.KJT8 KT5.5.AJT93.A762 87.AT8.KQ52.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:543.T65.AJT52.43 JT976.K2.Q73.QJ7 82.Q873.K86.AT65 AKQ.AJ94.94.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:32.T.432.AKQ7432 J76.AJ76.KT976.5 KT9854.84.AQJ8.6 AQ.KQ9532.5.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT.Q752.Q82.T52 9532.JT4.97.Q873 AJ74.98.AKJT53.A 86.AK63.64.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T965.K6.A973.KT6 743.Q9843.QJ5.82 QJ8.AJ52.KT6.J94 AK2.T7.842.AQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.AK4.KT94.A96 T4.QT8.732.KJ542 A97652.J973.A8.3 KQ.652.QJ65.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9.T6.KQJT87.JT6 KJ832.Q542.3.A32 QT654.KJ9.A9.K94 7.A873.6542.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.642.AQ9.AQT986 KQJT985.753.64.3 6.AK.J875.KJ7542 7432.QJT98.KT32."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J532.AQ932.642.T 8.K7654.AT53.Q65 AKQT976.T8..AJ94 4.J.KQJ987.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T73.AT2.AT.AT952 K9.J64.KJ9874.KJ 82.K9875.Q62.Q84 AQJ654.Q3.53.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.2.KQ974.KQT97 AK6.J76.A8653.J8 952.T8543.T2.A32 J8743.AKQ9.J.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2016.07.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT.A9732.AT.KJ92 AQ753.Q86.KJ82.8 642.KJT5.Q63.AQT J98.4.9754.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

