% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT6.AJ2.KJ76.T4 J92.9654.A2.AJ76 8753.K7.T95.9532 K4.QT83.Q843.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q98.KJ652.J9.J54 J74.Q93.AT53.987 K6.A74.KQ84.AK63 AT532.T8.762.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A986.J32.T83.T97 Q5.AKT54.A975.J6 T42.Q76.QJ4.KQ85 KJ73.98.K62.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.3.KJ73.AJT976 AK92.AQT72.Q.K82 864.K8654.A9654. J753.J9.T82.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT2.Q4.AKJT.AQ42 K9763.J982.7.KT5 A8.T7.Q543.J9876 Q54.AK653.9862.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ98652.3.K6.Q92 K74.J9874.93.J83 Q.Q65.AJT87.AT74 T3.AKT2.Q542.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ986.QJ6.A84.96 A3.AT84.KJ6.AKQ2 JT75.95.QT95.T85 42.K732.732.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT862.J753.7.963 KQ5.QT.JT98.KJT8 J7.AK98.A432.Q74 943.642.KQ65.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9532.Q876.A.Q93 87.K92.T65.AK876 KJT4.3.Q9832.JT2 Q6.AJT54.KJ74.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J4.K98763.KT9.97 T3.5.Q7432.KQT84 AK972.AQ4.AJ8.32 Q865.JT2.65.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT63..AT74.AQT4 54.JT9832.86.J32 AJ87.K64.QJ95.96 92.AQ75.K32.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  7
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  6
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.J8753.K8.AKQJ A763.A42.AQ52.82 QT854.T96.9.T653 K9.KQ.JT7643.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8532.Q52.AJ932. 4.KJT7.87654.KJ7 AJ6.A63.Q.QT5432 QT97.984.KT.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.T53.KQT82.K964 QJT5.AK94.J653.Q AK.QJ82.97.AJT83 976432.76.A4.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK.J93.J8764.Q76 9632.QT.93.KT985 T54.A862.AQT52.A QJ87.K754.K.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ7.32.K742.8542 AQ8.T5.T953.QT63 65432.QJ64.Q.K97 T9.AK987.AJ86.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97.A97.A873.Q52 64.QJ64.KQJ.KJT9 QT832..954.A8764 AK5.KT8532.T62.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K542.85.AJT7.T32 J83.K63.9853.A75 A96.AQT74.62.QJ8 QT7.J92.KQ4.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J854.AKQJ73.8.65 T9.852.AQJ.AT973 763.964.K7543.KJ AKQ2.T.T962.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT964.Q32.AQ92.3 3.AKJ64.KT54.A97 AQ2.T5.86.KQJT85 J875.987.J73.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A842.T752.T9.973 KJ.AJ643.8532.AJ T93.KQ.Q6.KQT865 Q765.98.AKJ74.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:732.82.AQ6432.92 AQ98.T9543.987.T T5.KQ6.KJT5.AQ53 KJ64.AJ7..KJ8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A87.T853.A52.KQT 542.J742.T8.9532 KJ9.6.KQ43.AJ876 QT63.AKQ9.J976.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT986.94.A83.K6 .KJT82.T9.QT8753 K73.7653.KJ62.42 A542.AQ.Q754.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ84.KQJ.AQ82.53 T9.AT84.J75.AT92 Q7532.975.43.QJ6 A6.632.KT96.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.QJ95.KQJ93.832 AQ96.KT732.8.JT6 JT754.A864.52.K4 K32..AT764.AQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A942.KT852.64.86 QT6.A93.A52.K752 KJ3.6.KJT3.AQJT3 875.QJ74.Q987.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7.T9743.JT5.Q63 KQ943.85.A743.52 52.AQ6.KQ962.A84 AT86.KJ2.8.KJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK965.K765.65.63 .QT93.KT87.QJ872 Q8.842.J32.KT954 JT7432.AJ.AQ94.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.AT8542.QJT54.6 AQ987.KJ3.2.KJ93 T654.6.AK973.542 KJ2.Q97.86.AQT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S  9
W  S  1
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT53.QJ5.A862.74 Q976.T8.7543.AJ2 82.A9762.KT.9653 AK4.K43.QJ9.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q92.T4.AK.T86532 KT5.KQ5.J7543.74 A643.J92.QT2.AKQ J87.A8763.986.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.643.AQJ63.AQ976 QT98764.A.K95.K8 K532.J872.T842.5 AJ.KQT95.7.JT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ7.T94.J983.AQ2 853.Q73.K72.T943 62.J865.QT65.K86 AKT94.AK2.A4.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.JT8642.J8.JT7 876532.75.72.A63 T94.KQ.AT964.Q42 AK.A93.KQ53.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.07.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ.KJ.K98542.JT4 J984.632.QJ7.K75 T752.T4.3.AQ9862 A63.AQ9875.AT6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

