% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.04 - AIB 4th Of July Pairs
vg|2016.07.04 - AIB 4th Of July Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ8HKJTDQT92CJT54,SAQ942HQ7DJ84C873,SK7653HA8DK53C962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HQT86DKT632C986,SAK3H943DJ4CAJ432,S6542HK2D875CKQT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ6HJ962DJ963C985,SKT9872HADKQ7CQ64,S3HKT874DAT85CAK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S93HT4DAK9852CQ86,SJ7HJ532D64CAKT72,SA842HAK98DT3C943|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HK742DKQ42CK853,SAQ8642HQDA753CT6,SKJ97HAJ9DT86CAQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HAJ92DAQJ87CQ82,S87432HKQDK4CKT63,SQJHT87654D2CAJ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT8HAJT8DAJ2CQJ7,SA742HK3DKQ83CA53,S963H764DT74CT982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATH74DQT765CAT32,SQ854HKT63D92CK76,S9HQ95DAKJ8CQJ954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9HK98DAT74CA863,SK3HQT762DKQ5CQ94,S864HA53D632CJT52|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK652H87DQ5CQJ874,SAJ94H9542DA32CK5,SQT87HKQT3DKJ9C62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ43HK95DAKT4CKT9,SAJ7HAQ32D62C8654,ST965H76DQJ75CAJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9854H763D9CAK52,SA3HQ95DAJ84CQJ83,ST62HKJ82DQ73CT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK763H87DKJ32CK6,SJT9HJ2DAQ764CJ54,SQ842HKQ943D9CT97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK98HJ72D98764C53,SJ3HAT653DQJ3CT84,ST542HK84D2CAKJ72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ64HQT94DQT5CJ6,SQT753H86D42CK983,S8HAKJ53DA9873CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ6HQJ942D762C4,SQ7H75DAQJ83CAKT3,ST98543HAKDTCQ852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ865H764DAK4CK86,SKQT93HDQ63CT9432,SAHKQJ9532D987CQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S962HKQ6DK9732C73,SKJ87HA72DJ4CAK95,SA43HJT8DAT8CQT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9H9DAQJT65CAJ73,SJ87HQJ87643D8CK9,SA4HAK5DK932CQT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA742H5DKJT764C32,SQT6HAJ32DQ9532C6,S95HQ987DA8CQJT98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ82HQ86DA832CQ9,S95H73DQJT6CKJ642,SKT764HKJDK94CT75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT5H43DAJ985CQ4,SQ43HQJ6DKQ3CAK95,S9872HA972D6C8763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9H32DQ32CAJT965,SQT42HQ5DT75CQ432,S765HAKT86DAJ96C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ2HAKDJ7CKJ9632,SA943H4DAKT962C75,ST876H98732DQ4CT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQTHAKJT5DAKT5C62,SJ72HQ83D872CKJ98,SAK63H94DQ64CQT53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S543HQ75DKT642C43,SKQHJ432DQJ95CAKT,SAJT8762HTD87C872|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT4HJT3DQ7432CK3,S93HK8754DACQJ942,SA2H96DKT965CAT87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJT93HA954DKT5C,SQ5HJ8D74CQJ98532,S6HT63DA9632CKT74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHAJ83DKT432CJ95,SQT95HKT9DQJ765C3,SK63H54DA9CQ87642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT8652H5D83CK642,S4H9862DKJT965CQ7,S973HKQ73DQ2CA985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S32HJ8DQJ98652C62,SHAKQ943D74CAQJ98,SKJT8764HT2DATCK5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK62HT87DT842CJT,S94HDAQJ53CAK7543,SQJT5HAK95DK6C962|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S765HAK5DAK7CT543,SA3HQT4D96432CKQ7,SJT982H9862D8CA82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HA8643DKQ76CKQT,SAT943HJDJT32C743,SKQJ82HKDA854C652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ76HK3D4CKJ9432,SAT9HJT72DK53CQT8,S54HQ9854DT876C76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK92HA92DAKJ973CK,SAQ743HK753DCA765,S6HQ64DT62CQJT982|sv|b|pg||nt||
