% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.07.27 - Maritha-Budak Pie Pairs
vg|2016.07.27 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA7652HT743DA5CQ8,SQJ3HAJDJ42CAJ953,ST98H95DQ9763CT62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT974H8D87CAJT64,SAQ63HT52DQT64CK5,S52HAQ763DK32C732|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK8HK876DAKT9C543,S942HAQJ943D62CA8,SAQ763HTDJ43CJT62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ9852HJ53D97C753,SQT763H2DQ652CQT9,SAK4HKT8764DKCA86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST74HQ7642D8C6532,SHAKT853DKT742CQ8,SQ9832HDA965CKJT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ9843HQ8DAJ96C6,SH97DKQ842CKQT542,SA75HKJ6432DC9873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT876HKQJ75DK8C3,SH984DAJ96CAKJ876,SKQ932H32DQ73CT42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S43HJT98DK763CT75,SKJ862HAK4DA4CAK4,SAQ95H652DQT5CQ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJHQ742DQ532C865,ST94HA9863DKTCAT7,SQ86HKT5D94CKQ932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S976HA74DJ87CAT65,ST54HJ953D6CKJ943,SKQ3H62DAK9543C72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HAKJ96543DTCA72,STH7DKQ8764CQJ863,SKJ9642HQ82D32CK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST83HKJ2DQJ953C94,SA962HA963DA8C832,SKQ74H74DT6CKQ765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S542HAQJT2DQ4CT32,SJ83HK874D9652C75,SAQT6H93DAKTCKQ64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT432HAK3DKT96C7,SJHQT874DJ854CK98,SK875HJ65DAQCQJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ9HAT94DK4CKT6,S764HKJ53DQ32CQJ2,SKTHQ876DAJ987C54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK42H8432DKQ2CJ5,SQT963HAQ9DA5CKT9,S75HKT76DT43CAQ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S96HAQJT763DK32C9,SAKQJ82HDJ9865CA8,ST73H42DAQCKQ7542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST4HAT9875DA72CJ6,SAK963HQ2DQ65CAK5,SJ875H63DJT8C8743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKTHKJ4D9CAQJ653,S86H6DT8765CKT942,SQ4H852DAKQJ32C87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ63H7DQ42CKQJ65,ST84HAJT8DA93CAT7,SQ92HQ962DT876C94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ643H7652DK42CK,SQ82HQ94DQJ953CJ4,ST97HAJTDA8CQ9865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT52HA3DKJ42CA42,SQJ8HQ85D7653CK83,SK764HK76DT98CQJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ5HAQ5DKQ9743C52,S73H76432D852CT73,SKQT6HJTDJ6CAKQJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S2HA5DAT9852CKT65,SJ984H742DQJ73C32,SK65HQT3DK64CQJ98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA7HQT83DKJ643C63,SKT9843H4D85CKJ54,S6HJ97DAQT92CQT92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK2HT65432D3CA842,ST963HQ8DAJT9C976,SA85H97DK854CJT53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT63H3DJ743CKQT6,SJ42HT52DA9652CA3,SA75HKQ876DQT8C42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ8H942DK5CAKJ95,SAJT753H863DJ4C72,S62HQ75DAT762CQ84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ6543HA98DA94C5,S872HK6DQ62CAKT76,SKJHT5432DJT7CQ93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA85HQ53DA63CAJ42,S9762HAKDQT52CT75,S43HJ9874DKJ74C63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHK86DA43CAK962,S832HJ54DK92C7543,SAK95HT72DJT7CQJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ62H875DCKQ9654,S843HJT3DA98CAT73,SA5HAK2DKJT743CJ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S963HDAT7632CQ953,SA8542HAJ8DQCJ874,SKJT7HK976DK8CAKT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAQT754DQT64CJ94,ST3H82DAJ72CQ7532,SAKQJ98752H3D5CA8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HKJ86DJT974C84,SQJ86HQ532D85CJ63,SKT7HAT97D32CKQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT8432H85DT6CA4,S9HJ762DJ98CKQJ53,SA75HAKT4DA54CT92|sv|b|pg||nt||
