% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT53.K93.KQJT72. AK764.QT8.53.Q65 .AJ6542.984.T432 J982.7.A6.AKJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S  9
W  S  2
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q54.KQT.QJ.Q7542 JT.AJ9873.T95.86 8.652.AK8732.K93 AK97632.4.64.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.T7.AJT93.Q983 J98432.K95.87.AJ KT65.J2.KQ652.KT Q.AQ8643.4.76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K532.T.9532.AKJ5 AT87.Q954.J84.96 Q964.AKJ73.6.T42 J.862.AKQT7.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T854.QJ.KJ73.J85 A3.K4.Q964.AK743 Q962.A953.T2.Q62 KJ7.T8762.A85.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT8432.T.Q75.QJ9 .AQ7543.KT9.A764 J976.KJ9862.J62. KQ5..A843.KT8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT32.843.J7.A754 A754.K5.KT5.8632 Q98.QJ962.9.KQT9 K6.AT7.AQ86432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT952.4.T862.74 8764.QJ76.754.A8 3.AT983.QJ.QT965 AQ.K52.AK93.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AJT432.K4.K842 932.Q976.63.AQJ9 J74.85.AQJ982.65 AKQT86.K.T75.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.87.KQT4.QJT86 K954.52.J8632.K5 AQ82.AQJ943.A.A9 JT3.KT6.975.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  1
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ93.752.Q3.963 T765.QT8.A8654.7 K82.J3.T972.AT82 4.AK964.KJ.KQJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.K86.52.AQT875 J632.AJT94.T9.64 8754.72.QJ643.92 QT9.Q53.AK87.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  4
S  S  7
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:52.Q8532.A54.J65 QT9.74.J6.AKT743 AKJ87.AK9.T972.8 643.JT6.KQ83.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K83.J74.AK64.J86 QT96.83.J95.QT73 J.KT962.QT83.A92 A7542.AQ5.72.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ973.AT53.KJ.K7 A8654.9872.54.T6 T.K4.AQT932.9532 K2.QJ6.876.AQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT743.J2.K872.K8 AQ9865.QT.Q654.A 2.K97543.93.QJT6 J.A86.AJT.975432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.J863.87432.83 542.T42.AQ6.KQ62 Q876.A95.J5.AJ74 AJT9.KQ7.KT9.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.KQJT7542.K2.J T97654.3.J75.962 J2.A86.T8643.T53 KQ3.9.AQ9.AKQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9752.K7.QT54.KT KJ3.J9843..AJ632 QT6.AT6.K8732.Q8 84.Q52.AJ96.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q752.KQ86.J.AQT2 T8.A42.A8532.754 AK94.9753.K7.KJ3 J63.JT.QT964.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJT.Q2.AQJ.AK62 96.A3.K9432.J983 A32.KJ9876.86.75 8754.T54.T75.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.A7.AKQJT972.A8 AJ97.KT9.8654.96 KQ543.Q43..KQJT5 T82.J8652.3.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8.JT95.K63.9863 KQ963.K8.A.KQT72 T754.AQ742.J85.4 A2.63.QT9742.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T83.Q.KQ84.K9652 K64.942.765.AQJ3 A52.AKJ8.JT93.74 QJ97.T7653.A2.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:853.AJ85.AT4.975 AKQJT64..8763.Q8 9.K9763.KJ92.JT3 72.QT42.Q5.AK642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C  7
W  C  1
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ9862.QJ6.965.4 KQT53.843.AT2.T7 .AK95.J7.AKQJ532 74.T72.KQ843.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.973.8762.KQ42 J54.AKQ4.K94.J53 9732.JT8.JT5.876 KQT8.652.AQ3.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.T5.AJ632.KQJ87 A84.98763.9.A943 J63.Q42.T854.T52 KQT972.AKJ.KQ7.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT.642.KJ76.KJ95 KJ53.A7.A82.8763 Q8642.JT85.93.A2 97.KQ93.QT54.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K753.AJ.KJT6.KJ2 4.954.Q972.T9874 AT9.872.A854.AQ3 QJ862.KQT63.3.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J86.65.AK94.6542 K954.KJ82.JT.QJ7 AT732.93.Q76.K93 Q.AQT74.8532.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9843.K762.JT6.K 762.JT9.84.A7543 AQ.Q543.A932.962 KT5.A8.KQ75.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.62.K94.98642 932.KQJ7.QJT7.QJ KQJ654..A82.AKT3 A.AT98543.653.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT.652.KT832.AJ7 32.A9.A765.KQ964 J86.K43.J94.T853 AK9754.QJT87.Q.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9852.954.K963.K9 764.QJ2.A752.T85 AJT3.A63.J.AQJ64 KQ.KT87.QT84.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.QT7632.K54.86 53.J5.QJT62.K975 Q9842.AK8.983.T2 JT76.94.A7.AQJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

