% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.13 - MacCam Barometer Pairs
vg|2016.08.13 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ6432H74DK4CJ54,SAJT9HKJDJ96CAQT8,S87HA653DAT32C762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ865HJ7DJT9CJ96,SA4HQT5432D84C873,S93HA96DAQ7632CT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHA632DAKQ82CAQ5,SQJ9543HKDJ96CJ63,SAT862HQJ74DCKT74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HT65432D973CQJ6,SAJ8532HQJDKQ6C43,SK76HA87DA842CKT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S642H986DAJT7CQJ7,SQJ7HJ7DK93CK9642,SKT9HK2DQ852CAT53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92HK63DJ83CAQT86,S85HT9872DAQ974C7,SQ763HAJ5D652C932|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA86HJT762D8CQT84,SKQHAQ53DAQJ6CAJ2,SJ9752HK984D952C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ93HD8632CQ87643,SA85HTDKJ74CAKJT9,SQHAKQ98432DT95C2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJT2HT9763DJC65,S94HAKDAT62CAT984,SA53HQ8DKQ84CQJ73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ3HK3DJT54CJT65,S862HAJ52DA9873C2,ST974HQT6DK2CAQ73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST983HKTDKJ5CAK65,S2HAJ95DT962CQ843,SAQ765HQ8643DAQC7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ95HQJ96D762CK3,SAJ62HT754D5CQ875,ST743HAKDJT984CA6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT987HKJ62D64CKT,SAKQ5H8DJT83CAQ84,S432HAT53DAK7C763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ8H98632DJ4CK742,SK63HKT54DQ865CT8,SA74HAQJDK72CQJ63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHJ4DJ7642CK97652,SAKQT9HKQ8DAQCJT8,SJ876432HAT532DKC|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ974HT8DA2CA62,STHKQ72DQJ76CQ975,S2HAJ643DK853CJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJT94HJDK76C876,SK52HAKQT8D92CA52,S863H32DAQJ5CJ943|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQTHAK3DAQ95C743,SJ9H98754DT74CK65,SK643HQ62DK83CJT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ6542H75D9832CKJ,SA9HAJT9642DT4CQ8,SKQTH8DAKJ7C97654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S63HT63DKJT7CQJ42,SKQ5HAK4DQ986CT83,SAJT92HQ92D542C96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT84HK5D87CAQ976,SKQJ6532HA9DK95CJ,S7HQJ876DJ432CK43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK964HKQJ832D9CA8,S32HT5DAT642CK752,SJT875H76DKJ73CJT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ754H65DJT82C953,ST832HAJ8D74CA642,S96H9432DKQ9CKQT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6H8652DK6CQ98732,S93HAKJDAQT752CT6,SAKJT8HQT943DJ3CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK98HA9654DA92CJ6,SHQJ7DKT8754CAQ32,SAJ75HK3DQJ63CK98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ94HA98732D73CT8,SA76HKJDAJ852CA92,SKJT82H5DKT94CQJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ2HT74DA7CAJ82,S763HQ653D86542CQ,S5HAKJ8DKQT3CKT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ96H6DQ964CAQ542,SAK8HJ852DJ75CJ76,S32HAKT9DT82CK983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKHKT96D82CKT983,SQ953HA8752DJT3CQ,S8642H43DAQ976C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S2HAJ65432DK93C64,S9HKQ87DAQ5CQJ832,SAKJ8743HT9DJ42C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK8HAK653DAKQ7C62,SJ942HT97D843C873,ST753HJ42DJ96C954|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HAJ63D8654CAKQ3,SQ762HTDAT92C9876,SKT54H985DJ3CT542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT8HAQ2DK97CT865,SJ53HDT653CKQJ974,SK964HKT94DAJ82C3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK54HT95DAJ982CJ3,ST3HAK764DKQ43CA7,SJ96HJ832D75CQ984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK84HAQ98D654CJ98,ST975HT65DK87CK73,SQJ32HK73DJ3CQT64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S83HT7DT954CAQJ86,SJHQ432DK8763C542,SK976HKJ965DQ2CT7|sv|b|pg||nt||
