% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.08 - Monday Mentor Open Pairs
vg|2016.08.08 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ9HQJ96DK98653C,S75HAKT84DJCQ9853,SKJT2H73D74CAKT76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ6HT432D9875CQT2,SQ9HQ6DAQJT432C93,SAKT5HK87DCAK7654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S943HQ52DQ63CQ863,SJ875HK98DA94CKT4,SAT2HJ764DJ7CAJ72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6532H872DK82CK72,SQ9874HQ6DJ64CT53,SAKTHAT54DQT75CAJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA943HQJ83DAKQCJ6,SQJ72HT2DJ76CQT72,SK85H96D432CA8543|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HQ832DJ9632C742,ST987653HDKQ7CAQ5,SAK4HJ654DT854C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8762H9852DJ94C94,SK94HQJDAKQ8CKJ65,SQT5HAK4D75CAQT82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ7543HA983DC652,ST8HK762D932CAKQ3,SA62HQ4DJT765CT87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHK943DAKJ5CKJ982,SAT9543HT5D872CAQ,SKJ8HAQJ87D964C64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S653HQ6D3CQJT9832,S97HAK5DKT8764CA5,SAKQ42HJ83DQ95CK6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ632H765DA5CAKQ5,SQ984HK98DJ82CJ87,ST7HQJ43DK4CT9632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST943HK4DQ763CK92,SKQ852HA97D4CAJT6,SAJ6HQJ2DA85C8754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK9H9864DT93CAKT,SJ853HJ53DKQ8C842,SQ76HKT2DA7542CJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK752HQT7DQ87C752,SJ83H542DKTCKQ963,SQT964HAK6D632CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST82HKT952DA7C532,SJ9HAJ76DKJ653C96,SA65HQDQT94CAT874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT73HAK63DK9CJ42,SQJ64H2D86432CA53,SK85HQJT75DQCQ986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S4HAT84DQ987CK542,S72HJ975DAJ2CAT83,SKJT85HQ632DT53C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ84HKQDKT9CAJ42,SAQT9752H85D5CKQ9,S63HT74DQJ764CT83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ7432HAJ2DQ98C4,SKT5HQ95DKJCQT853,SQ8H84DA642CA9762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STHT87DAQJ32CJ532,SAJHJ53D97CAKQT74,SQ876432HK62DTC96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK96HAJ3DK64CJ982,S873HQ984DJ973CT3,SAQ5H765DAQ2CKQ54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S765H8763D4CQJ765,SQT9842HJT542D6CA,SAKHAQ9DAQ9852C83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ74HJ97DQ86C654,SAT96HAK3DAKJ5CQ9,SJ532H84DT2CAKJT2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ95HJ92DJ6CQ743,S8HKQT74DKQT72C98,SK732HA853D3CKJ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST2HAKJ3DAQCAJ982,SJ85HT54DKT7532C7,SAK643H962DJ86C63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA64HAJ9D432CAJ96,ST87HKT864DAJ6CT4,SKQ3H52DK9875C832|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT92HK54DA64CT83,SKJ3HQTDKQ97532C6,S84HJ983D8CAKQJ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S764HAJD9642CT987,SK9H95DAT87CQJ652,SQJT82HKT8732DKCK|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7632HA42D85CKT98,SAT4HQT76DAQT9CA7,S9HJ983DJ2CQJ6432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ83H975D876CAQ98,SQ965HQT4DT94CKJ2,SAK2HJ83DKJ5CT753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST2HKQ742DJCAT543,SK985H965DQCQJ976,SJ43HJ8DA965432CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S63HAJT86543DKTCK,ST74HKQ72D8532CQ4,SKQ85H9DJ4CAJ9752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT62HK8DAKJC532,S85HA97543D7532C9,SK9HJT2DQT64CAJ76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ9H8DK9752CT8652,S732HJ962DJ643C94,SAQT5HAKDAQTCAJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHAJ9864D832CJ963,SQJ75HQT5DAKQJC42,SAKT98H72D754CAT5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ84HQ854DAJ7C98,SQ7HAKJ93D42CKQ64,ST953H762DQT93CA5|sv|b|pg||nt||
