% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K964.653.62.KQ74 JT3.AJT8.Q83.J63 2.Q742.AK4.A9852 AQ875.K9.JT975.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.AJ.J32.AKT32 Q87.T873.954.J95 AK942.64.AQT86.6 65.KQ952.K7.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98753.3.A.Q96543 J2.A9865.K863.87 6.JT72.QJT9742.K AKQT4.KQ4.5.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ4.A8762.AQ62.5 763.QJ4.97.QJ974 A82.KT53.JT43.A2 QT95.9.K85.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A82.J842.A7.QT32 T7.965.63.KJ9654 K63.AT73.QT984.A QJ954.KQ.KJ52.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ83.A86.AK96.T8 T7.972.5432.KQ54 6.KQJT543.JT.632 AQ9542..Q87.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  2
W  D  6
N  D  6
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:74.T832.AT752.AQ KT2.KQ75.9.J5432 QJ953.A.Q864.KT8 A86.J964.KJ3.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ9.T7.74.AK652 2.KJ85.KJ963.943 QT85.A9643.T8.J7 7643.Q2.AQ52.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.T986.975.AQT63 Q8754.K.J2.KJ942 A92.QJ543.KQT4.5 KJT6.A72.A863.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J42.AKJ9.AJT62.8 87.Q84.983.JT643 QT96.T653.KQ.AK5 AK53.72.754.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT943.Q5.5.Q653 6.T874.AQJT87.A8 Q.KJ932.932.9742 K8752.A6.K64.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT632.98652.87. 5.KJ7.AT6432.K32 9874.43.K.JT9864 KQ.AQT.QJ95.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ76.98.KJ964.J2 AT52.AT64.T52.53 Q984.KQJ2.3.AK96 3.753.AQ87.QT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  6
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q98.KT72.T963.J4 74.AJ9853.KQ5.K9 AJ652.Q.J74.T876 KT3.64.A82.AQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K642.T5.A63.KJ92 JT985.K864.JT.76 A3.AJ72.K8752.T3 Q7.Q93.Q94.AQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.KJ7.AQ754.K97 KJ853.AQ43.8.A85 QT74.2.KJ2.QT632 A9.T9865.T963.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  7
E  H  2
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.J9752.A732.85 96532.QT6.JT94.6 AQ.K.KQ8.AQJT973 J874.A843.65.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9753.4.AK854.32 K8.KQ8762.63.AJ9 AQ2.AJT5.QJ72.KT T64.93.T9.Q87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT863.Q9.763.QT7 42.KJT2.KT842.65 K7.A543.Q.AJ9832 AQ95.876.AJ95.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K954.7642.T2.A93 6.KT85.Q3.JT8765 AQJ73.A3.AK8754. T82.QJ9.J96.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T73.Q954.K52.J96 J65.T82.QT94.874 AK9.AKJ3.AJ86.T3 Q842.76.73.AKQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:762.8643.AK2.862 85.QJT5.JT864.73 AKQJT.97.Q3.AQJT 943.AK2.975.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:543.J3.K962.AJ94 K6.6.AQT754.T873 Q972.A9872.J.KQ6 AJT8.KQT54.83.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT984.Q3.J853.A3 KJ65.95.AQT.J865 Q7.AKJT82.62.T94 32.764.K974.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:765.K952.9.KQJ82 KT432.AJ76.87.96 AQJ8.Q3.KQJ2.543 9.T84.AT6543.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.KJT9863.94.KQ4 AKJ4.Q74.KQ8.732 QT973.52.AT752.8 852.A.J63.AJT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.T8.QT753.A942 J6542.KQJ9762.4. AKT73.A3.AK.KQT7 9.54.J9862.J8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT852.Q82..JT752 A9.J96.K75432.A3 Q3.T753.QJ9.Q864 K764.AK4.AT86.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K75.7642.AJT.AJT T986.T.Q76.98743 AJ4.QJ53.98432.2 Q32.AK98.K5.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J76.QT63.642.853 A542..KQ985.T764 Q98.KJ875.JT3.AQ KT3.A942.A7.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.AT653.75.A7654 K853.84.J643.T98 T96.KQ7.KQT98.J3 AQJ74.J92.A2.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q643.A93.KJT9.K8 K9872.K52.A85.A6 JT.QJ864.Q7.T743 A5.T7.6432.QJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ986.K32.Q7.A42 AJT52.Q8.A96.QT9 3.AJT64.8543.KJ8 74.975.KJT2.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ97653.Q84.3.8 AT.K52.Q9764.T74 84.JT963.AJT8.K3 2.A7.K52.AQJ9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6532.T73.95.K543 J94.KQ5.AJT732.Q KQ7.AJ982.KQ.JT6 AT8.64.864.A9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK9865..AQT63.42 J42.J986.J75.963 73.KQ754.4.AKQT7 QT.AT32.K982.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  1

