% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT5.J54.8762.T6 J76.QT32.953.983 Q4.AK987.AQ.AQ75 9832.6.KJT4.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J5.J42.KJ62.AK97 AT82.AT9753.95.T K64.Q6.AQ84.8632 Q973.K8.T73.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ5..J9732.AQJ9 J8632.J84.A6.K63 94.KQ75.QT8.T854 T7.AT9632.K54.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.J76.KJT96.T954 AT974.A.Q4.AK832 QJ862.Q9853.872. 53.KT42.A53.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ982.J94.863.75 .K653.AKQT7.KT64 KT43.A8.J954.Q83 J765.QT72.2.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98752.QJT6.Q432. AJ43.A.AKJ8.AJ94 Q6.97.T6.KQT7652 KT.K85432.975.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ9753.54.A.T94 T6.K8.KJ642.AQ85 2.Q9762.T873.K63 A84.AJT3.Q95.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9732.832.J2.Q84 64.AKQ974.A.K965 KQ85.6.KQ94.JT72 AJ.JT5.T87653.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A52.A95.K8753.72 JT7.JT843.AT6.J5 843.Q.J942.KT986 KQ96.K762.Q.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:72.Q.AKT865.AKQ5 .K8754.Q432.JT63 AKQT983.A2.97.94 J654.JT963.J.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ943.J32.AT53.J AK2.94.764.96532 T8765.A5.Q82.K84 .KQT876.KJ9.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  3
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK97.A.AQ93.AQT4 5.Q753.J764.J632 43.KJ642.K852.K9 QJT862.T98.T.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.J65.K94.AKQT2 A986.QT8432.AJ3. J.AK9.QT87652.76 KQT732.7..J98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86532.KT52.53.T9 Q4.J63.J9742.Q87 K7.Q4.AKQT8.AK64 AJT9.A987.6.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ5.Q82.A853.983 K974.J65.KQ.QJT5 A83.KT3.J62.K742 T62.A974.T974.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8732.KT872.3.AT 5.96.KQ98.QJ9854 AKQ96..AJ765.K62 T4.AQJ543.T42.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.A653.Q987.972 9876.K982.62.A63 AKJ5.QJT7.AJ.KQT Q43.4.KT543.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.82.KQT983.872 T753.AK74..AQ943 84.JT53.AJ654.T6 AKQJ6.Q96.72.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.K94.AJT5.K64 98.AQ7.Q8632.J52 AKJT64.8.7.Q9873 52.JT6532.K94.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A73.QT6.AT98.AT9 J82.98754.J3.QJ7 KQ.AJ2.KQ742.842 T9654.K3.65.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.QJ7.T982.KJ932 Q8.AK6.QJ6.AT874 KT7643.T3.A74.65 AJ52.98542.K53.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A62.AQ843.J2.KJ7 T4.J52.Q65.T9842 QJ9.K76.AK3.Q653 K8753.T9.T9874.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT83.J632.Q765. 72.T95.K3.AKQ832 9.AQ84.A42.T9764 AJ654.K7.JT98.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.62.J953.AKQ43 A7.T3.8764.J9765 KJT32.J984.T.T82 Q865.AKQ75.AKQ2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ7643.K9.J3.KJ2 5.QT86542.K98.T9 JT982.3.AQT5.754 K.AJ7.7642.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T3.AJ964.AT76.53 AK7.T8.K842.Q864 QJ85.Q32.9.AJT92 9642.K75.QJ53.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:765.A843.A96.A32 KQ.J.Q852.KQ9654 JT842.652.KJ7.T8 A93.KQT97.T43.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9632.JT95.K42.72 T8.873.JT98.KJ65 AQJ5.AKQ64.Q3.QT K74.2.A765.A9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT2.Q64.J65.QT54 8.AJ52.Q987.J832 QJ7643.KT8.KT43. K95.973.A2.AK976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.AQT4.KJ85.Q72 AQJ86.652.AT74.5 974.987.962.AT83 T53.KJ3.Q3.KJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A74.AK4.KQ8.KQ83 8632.J97.AJ63.T6 K95.T53.974.J975 QJT.Q862.T52.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ73.A75.642.KT4 98.T.K85.QJ98763 T64.KJ9.AQT97.A5 AK52.Q86432.J3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q53.873.985.9865 A97.AQT64.632.AT KJ84.J9.K7.QJ743 T62.K52.AQJT4.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J732.QJ72.KQ643. K864.A864.9875.J Q5.3.AJT2.T98632 AT9.KT95..AKQ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.AQ64.82.Q632 T4.T983.K5.JT987 AK.K7.AQ9643.K54 876532.J52.JT7.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K986.T52.Q5.AKJ6 7432.8.AJ97.7543 AJT5.AQJ7.T862.9 Q.K9643.K43.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

