% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.08 - Bill&Friends Winners' Prs
vg|2016.08.08 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ98HAJT3DKQ6CA62,SAJ2H965DA3CJ9743,ST54H82DJ975CKQT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHK653DAJ98CA654,SKT9HJT4DQ6543C82,SAJ8654H872DTC973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA92H54DA5C987543,SQ764HQJ97DJT87C2,S5HA8632D9643CQJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST5HAKT852DACA653,SA7642HDKQJ74C972,SQJ8H76DT632CQT84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S75432HA6DQJT3CK8,SAKTHKJ8DA542C972,SQJ98HT73D96CA643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHJTD65CAKT9753,SQJ64HQ85DJT4C862,SK73H7632DAK983C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ5HK85DK62CQT52,SA87632H63DT5CK74,ST9HAQT742D7CA863|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK84HT62D765CQJ83,SAT7HKQ5DAQJ8CT62,SQ53H98DK9432CK54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9852HK43DQCAKJ2,SK6HQ52DAKJ43C843,SAQTH8DT9862CT965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ94H94DQJ4CQJ853,SK2HAK86DAK652CK7,S53HJ7D9873CAT964|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT53HJDK5CKQT98,S742H874DQJT832C7,SK98HAKQ3DA976CA6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT984HT8DAQ98C95,SAK653HAK63D76CT8,S7H972DT432CQJ432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK95HAQ2DQ7C98752,SAJ63HT54DJ5CT643,ST82H8DAKT82CAKQJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQJ942HADJ53CJ84,S6HKT965DK864C653,STHQJ8DQ972CAKQ72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ2HTDA53CKJ8542,SQ865HKJ93DQ2CQ93,ST9743HQ872DK64CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7632HKTD75CK732,ST9HQ962DT98CAQT9,SK4HAJ873DAQ43C86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT5HTDJ985CQJ84,SQ9832HJ6D732CKT3,SA74H9872DKQTCA62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK843HA753DJ3CAJ7,SQT5HKJ2DKT7CQ654,S62HT864D98542C82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HKT532DQ43CA743,SQJT875HQ8DKT7CJ2,S964HJDJ9865CQ985|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8HJ864DJCKT9852,SJ97HAT9DK5CQJ743,SAQ2H75DAQT8642CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ98HKQ95DK7642C,SAK62HT8D85CJT832,STHJ764DAQJCA9764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK984HKJ853DQ6CQ8,SQJ6H9642DK9732C4,SAT52HQTDA85CA752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT62H98DQT732CK9,S93HJ6DK985CT7652,SA85HAKQ743D4CAQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S62HKT8DTCAJT9854,SKJ5H9742DJ962CQ3,ST8743HQ6DKQ43CK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA9765HA752D62C97,SJ83HQ9DAKJ95CQ82,S4HKJT3DQ8CAJT654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S96HA7432DK6CQ764,SQ87HT9DAJT875CK3,SAT2HQJ65D932CJT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ62HT9873DJ52CAT,SAKT3HJ65DK6CQ763,S974HQDQT84C98542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA965HT952DA86CK7,SKQ43H63D742CAT98,ST87HJ84DJ9CJ6432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA743H874D864CA62,SQT52HDQJT752CKQ9,SK9HKQJT965DA3CT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ9764HJ76DKC974,SQ82HAT43DQT8CAT3,S5HKQ2DAJ7652CQ62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S752HKQ54DT85CT42,SA63H8763DKQ92CKJ,ST98HJTDA3CAQ9875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK7HQJ86D54CKJ76,SQJ94HK9743DJ62C3,S62HT2DA87CAQ9542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S532HQJT54D65CT92,SKQT964H3DJ2CQ754,SJ7HK986DAT943CK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ52HT32D94CK95,ST4HA54DKJ852CT87,SA98HK9DQ73CAQJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA7652H5D7642CJ53,SQ984HJ96DAT98CQ4,SJ3HAKQT842D5CA97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKHQJT87DA8CA976,SJ874H42DK9743C84,SQ9652HK9D52CKQT5|sv|b|pg||nt||
