% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.27 - Pam-Kevin Saturday Pairs
vg|2016.08.27 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86HJT974DAQ65C96,SAQ752HQ52DJ83C73,SKJTH8DK92CAKQ852|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S98HQJ853DAQC9742,SJ654HT96D87643CQ,SA732HK742D95CT65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQH2DQT75CAJT975,S8652HKT73DAK6CK3,S974HQJ965D9432C2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S64HK8DK642CKJ842,SA952H9743D9CQT63,SKT83HA6DAT73CA97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ972H6DAJ2CT8754,SA63HK8432D765CK6,SKTHAJ7DQT3CAQJ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6HT9DA76CAQT7632,S932HJ8654DKT8C54,SJ8HQ3DQJ9532CKJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT4HA53DQ96CT832,S732HJ842DJ52CQ76,S865HKQT7DAK74CKJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHJ5432DT2CKT974,SAK853H98DAJ6C852,S976HKT7DKQ98543C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK7HQT642DQ97CT92,S9HAJ7DT852CK7653,ST53H953DA643CAJ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST84H832D97CQJT98,S7HAT9DKJ52CAK654,SJ653HQ654DT84C72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ62HJ64DKJT64C74,SA85HKQ52DA93CAQ5,SK3HAT3DQ5CKJ9832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S32HJT9632DA6CAT7,SK854HAKQ4DJ8CKJ8,SQT7H87DQT5CQ9632|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ52HQ64D974CA87,S873HAT9852DTCQ92,SAQT4H3DA652CK654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT94HK963DCQJT42,SQ87HA75DQJ95CAK7,SAJ6532HDAT863C65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT9HA9875DQJT3C8,SQ6532HJ64DA7CQT6,S87HKT32D954CAK93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ7HJT94D652CKQT,SKT984H762DQJTCJ5,SJ52H85DAK43C9864|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST3HQT94DJ74CKJ32,SJHAK3DKT6532CQT8,SKQ62HJ76DA8CA654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S53HJ86DAQT53CK94,SAQ4HKQ973D942CQJ,SKJ8HA54DJ8CT8732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT764H875DK94CT8,SQJ5HAKT3DAJ2CA94,S8HJ962DQ876CQJ76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK876H75DJ62CKT82,S94HJ84DKT8CAJ765,SA32HT3D9754CQ943|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ762H32D85CQJ865,SAQHKT64DQJ42CAT9,S843HAJ98DT976CK2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S86H96DAK862CAT52,S95432HKJ5DT7CKQ4,SKJT7HQ43D3CJ9863|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT3HJ432D74CAT4,SQJHAKT6DT83CK972,S987HQ95DKQ962C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ5HJT875DAJC853,SQT9632H43D9543C9,SK8HAKQ6D762CJ642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT743HK86D43CK93,SK96H5DKT852CT872,SJ85HQT9732D976CA|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9753H97DA43CAQ3,SA86HKJ84DK87CK84,SKQ4H3DJT9652C962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ4HAQ52DJT4CJ985,SAK952H98D53CKT76,SJT73HT7DQ98CA432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S43HKQJ8DT92CKQ87,SAK98HT72DKQCA963,SJ762H963DAJ85C54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9643HAD87CJ9864,ST8HJ9842DK2CQ752,SK2HKQ653DAT64CKT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT3HQT9876D873CA,S72HK3DKQT42CK862,SA9854H5D65CQ7543|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQTHK742DAQ9763C6,SAJ9853HQJ3D42CK7,S2HT95DTCAJT98532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA4HT72DJ2CQT7643,SQ7532HK943DQ84C2,SK86HAQJ8DK3CAK85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA42H83DKQT7CK753,SKQT8HQ965D8CA982,SJ53HK72DAJ953CQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA75HA9632DAT5CA6,S9843HQ5DK63CKJT4,SQT6H87DJ874CQ752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT8643HD864CT832,SAHA764DQT952C976,SKJ72HKQJT98DJ7CK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ85HAK2DAKJ63CKQ,SAKJ942H64D2CJ743,S73HQT95D754C9652|sv|b|pg||nt||
