% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.29 - Monday Mentor Open Pairs
vg|2016.08.29 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ65HJ63DT96432C,SJ84HK75D8CKT8654,SK973HA4DKQJ75CA2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT762HATDKT32C3,SQJ9HKJ32DQ965C96,S83HQ98765DACAK52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAHAQJT853DCAKQJ6,SKQT6H6DKQ63CT732,S32HK972DAT872C85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK7H974DAJT43CK42,SQ84HJ85DK6CQJ863,SAJ9632HKT6D95CA7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT97642HAQDQCJT5,SAK3HJ874DK75CQ63,SJ85HK9D98643CA92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ73HA984D4CK74,S6HK3DKJ76CAQT952,SK94HQJT752DAQTC3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT974HQ865D52C72,SJ53HT73DAQJ8CKQ4,SAQ82HAJ9DK4CAJ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ2H63D7CAK976543,SAK93HAJDAT85CQJ2,SQT875HT974DK4CT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HJ954DJ853CJ53,SKQJ863H3DT9CAKT4,S9HKQT8DA62CQ8762|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT5HQT74D93C6542,S964HA952DT865C73,SKQ8HKJ3DJ42CAQ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S52HJ63DJ9842CAK5,SA3HAK92DKT3CJ432,S986HQT8DQ765C986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ973HADA653CA9,S82HQT82DKJ8CQJ75,STHJ953DQT742CKT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA98HAKQT4DAQ82C7,SQ72HJ3DT97653CKJ,SJT53H7DK4CQT8654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ5HT9432DAK52CQ2,SA982H6DQ763C8654,SKQ6HKJ8D984CAT73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ965HQ9DJ5CKT742,ST732HAK2DKTCA965,S4HJT854D872CQJ83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT932HKQ6DJ53CJT,S74H8742D842CQ753,SAKJ5H9DKT976C864|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA862H74DAK6CK754,SJ3HQ92D852CA8632,SQ5HAKJT5DJ974CQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ3HT4DQJT93C9752,SA962HA9853DK7CJ3,SKQT74HKJ6D6CKQT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S974HT63DAJ2CA963,S83HAK854D963C874,SJTHJ97D874CKQJT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA842H9542DK32C43,S97HAK7DQ94CAKJ65,SQT3H8DAJ876CQT72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ652HA97D763CJ2,SA8HKQ2DA98CKQT43,SJ943HJ85D52C9875|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK92HJ7653DQ973C7,ST3HQT82DKT84CKT8,SAQ87HK4DJ652CA54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8732HKJ8732DTCA6,SQT4HDAJ975CQJ952,S65HQ954D82CT8743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA3HKT5DQ986CAT52,S64H642DAKJT2C984,SKJ987HAQ93D73C73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S842HAQ943D42CK42,SKQ97HT6DJ87CQT85,SJT6HJ2DKT95CA763|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ6HJ962DKCJ98765,SAKHK53DJT9642CA2,S985432H84DQ87CT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ87H74DAQTCK986,SA93HQ92DK982CAJ7,SJT4HKT8DJ765C532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9873HK93DKT86C3,SKQJ65HQJ5DQJ2CQ5,SHAT864D9543CK942|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ3HKJ5DQ762C954,S8765H432DT3CAQ76,SA2HAT86DKJ54C832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT95HA74D6432CT3,SK8HJT632D95CKQJ7,S7642HQ85DJ8CA862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST4H96DQJT94CAQJ4,S8653HKDA653C7652,SQJ9H87542DK2CT98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ75HQ75DAK98C986,SA63HJ6DJ7542CKJT,SKT8HAK82D3CAQ432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT943HJ8D9842CJ,SQJHQ653DKJ7CAT92,S862HK974DA5CKQ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA97632HAKDKQ5CA9,SKQ5H74D874CKQ863,S84HJT8652DAJ93C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT5HA962DKT7CAQ,S9843HJ3DA92CJ983,SAJ7H8754DJ3CT542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S963H63DJ7654CK74,SK52HQJ2DT982CA93,S4HT954DAK3CQT652|sv|b|pg||nt||
