% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.26 - Huffaker Pot Luck Pairs
vg|2016.08.26 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HAKJ5DKQJ6CT73,SKQ642HQ4D872C942,ST95H97632DT54CAJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT43H9743DQT74C,SJ86HQJ85DA98CAT3,S975HK2DJ6CKQJ964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAJ86DAT943CK876,SQT543HQ52DQ7CA92,SK9862HKT74DKJ2C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ8762H85DAQ63C7,SA5HJ97DK84CKJT84,ST43HAKQT63DJCA96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ73HQ532DQ92CQ52,SAKJ9H97DK7643CA7,S62HAKT64D8CKT864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S864H86DJT9762CQ5,SKJHQJ93DK853CT62,ST752HT5DA4CKJ983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HJ7652DQ4CJ7654,SKJ962HK83D95CQ82,SA7HAQT4DKJT8CKT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ63HAT87DK532C,S8542H942DT876C86,STHJ5DAQCAKQT9742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAHAJ98542DKCAT93,SJ42HKQ763DJ82C62,SKQT873HDAQ75CK75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT52HJ942D52CJ7,SK94HAT865DKJTCA9,SA8763H73DA43CK82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S43HQ8743DQJ53C95,SKQ972H92DKTCJT74,SJT6HJT65DA42CA32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S652HJT4DK952C932,SA843HKQ632DQ8CJT,SJ7HA9875DT74CK76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA95HA2DAT5CAT982,SKQT832HKQ8DKC765,S64HT97643D842CK4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST3HKT2DAQT6CQT53,SQJ654HAQJ8DJ98C8,S82H754DK7543CJ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S76HAKQ942D863CT6,S983HJ3DTCAQJ9875,ST2HT765DAKJ975C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJH7DKT9865CAQ98,SQT9752H954D4CT53,S864HAK86DAJ2CK74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S72HJT8DT9752CQ97,SAQ43HK97D83CAK84,S95HAQ43DQJ64CJT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S65HK875DQJT5CAK5,ST42HQJ42DAK3CJ94,SAKH963D98642CQ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA65HK942DQT5C753,S73HAQJT8753D98CA,SKQ4H6DK62CQJT842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9652HT5DQ4CKQ93,SK43HK74DK98632C6,SHQJ63DJT7CAJT754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S97H9872DJT54CQJ9,S5HKQT43DQ76CAT87,SAKJ832HAJ65DKC54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT5HQ952DAJT7CJ4,SAKHK86D983CQ9852,SJ76432HT74D52CT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ42HQ6DAT73CAT93,SKT87H974D952CQ62,SJ63HAK82DK64C754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK92HKJ6D3CAQT87,SQJ864HQT3DT82C63,ST73HA4DJ764CKJ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ8H52DK8743C7642,SK653HA87DQJT6CA5,ST97HKJT963DCKJT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK84H763D32CAQ753,S7HAKQ2D986CKT864,SAJT65HT8DKJ75CJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ95H542DJ8732C9,ST87432HK3DQ6C853,SHAQT96DK95CAQT64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST5HJ43DAKCAQT532,SA76HAQ9765DJ96C9,SKJ984H2DT87543C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJHAQJ6DJ3CT763,SK654H9752DQ9654C,ST983HT8DK2CAQJ92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT3HQT987DJT4CQJ,SJ8HK54DQ865C8643,SKQ542H32DA2CT752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA93H982DQ97CT532,SQ65HJDKJT52CQJ96,SKJHQT76DA864CAK7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT6HQ974D965CK52,SK32HAJTDAQJ42C83,SAJ7HK85DT83CQJ64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA532HQDJT9654CQ7,SK74HAKT962DCJ542,SQJT6HJ87DQ873C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S654HK9DQT9863CA4,SAQJ2HAQJ5DA74CJ9,S98H8632DK52CT832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA5H954D653CKT742,S432HQJT3DA92CQJ6,SK987HK7DKJ874C93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ987HQT73DQ3C76,S5HKJ86DK652CAKT5,SKJT432HADAJ4C943|sv|b|pg||nt||
