% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.09 - Tuesday Future Masters
vg|2016.08.09 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S82HAT9DAJT93C532,SKQT73HQDQ76CKJT6,SAJ954HJ542D854CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST842H54DQ943CAJ4,SQ953HAK3DA87C865,S7HQT96DKJ652CKQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA8HAQ8763DKTCKJ9,SKT96HKJ9DJ83C763,SQJ732H2D9754CQT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT532H82D842CK64,SAJ7HAQ94DAJ765C2,SQ8HKJT3DKQ93CQ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT7HK9865DQTC972,SK92HAQT4D74CAQJ8,SQJHJ3DK8532CT643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ762HAQ42D8CKJ9,ST984HK96DJ3C8753,SQ5HT7DQT96542C42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK86HK2DT53CAKT2,SQ4H9865DKQJ62CQ3,S752HA43D9CJ97654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK4HK2DAQT3CKJT92,SA975H84DKJ962C76,S86HAJ93D754CA853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S754HKQ63DJ7C9874,SAKJ6H4DAK8532CA2,SQT93HT987D9CKQJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK7H7432DQ973CK65,SQT82HAJ9DK42CQ43,S94HKQT85DAJT8CT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT62H95DKJ82CT75,SKJ95HKQJT4D5CK96,SA74H86DQ96CAQ432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S976HKDKQ972CKT93,SAKJT853HQ7DAJ86C,S4HAT9542DT3CQ752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7432H853DJ5C7432,S8HQJ2DAQT832CQT5,SQJHAKT976DK4CAKJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8HAQJT94DJ4CA42,SAQJ72H7DAT865CT7,SK96HK83DK92CK653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT5HK9873DCKJ74,SK832HAJTD643CT82,SJ764HQ5D9752CQ95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ85HQ43DAK6C7532,SJT62HKJ875DT93CT,SA74HTD842CAQJ984|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT2HA72DKT4CQ943,S8764HQJDQJ3CAJT6,SQJ95HKT9643D7C82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S986HQ543DQ6CJT94,SQJT5HKJT6D2CQ732,SK742H87DAKJ53CK8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJH865DAJ94C9653,SQ9763H72DK73CK42,SK85HAKQT3DCQJT87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT5HK986542D73CT,S86HT7DJ94CK86432,SA972HQJDKQT52CJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT9HK4DQT93CA863,S3HAT832DJ2CQJT95,SAK64HJ76DAK8CK72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ98HA432DT8764CT,SAT74HK5DK2CAJ752,SK62HQJ97D3CK9864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ95HT863DJ93CJT4,SATHQ72D854CA9762,SKJ42HJ4DT72CKQ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7542H9876DACT973,SA6HQJDKQ7653CAJ4,ST98HT42DJT982C52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ7H2DAT873CAQ987,SJ54HJT85D6CKJT62,SKT9862HA63D954C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HQ42DT63CKQT742,SAKQJ74HDJ842CA63,S98653HAK765DA5C5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9432HK975D98CK3,ST85HAJTDT73CAQ94,SQ6H32DAKJ42CJ765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ4H743DA74CQ976,SKT73HAK6DKJT5CA3,SQ952HJT9DQ32CK82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HAQ74DQ4CAK8632,SQ9642HJ93DK72CJT,SAT873HT865DJTC95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT2HJ8543D8432CK,SQ9864HAK2DCAQ532,SK7H97DQJT975CT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ9632HK63DT7CQJ,S7HQT98DK654CT754,SK54H52DQ98CA8632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK86HQJ863D832C72,ST954H952DTCAK964,SAJ7HAKT7DKJ97CQ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT9HKQ6DK843C753,S82HAT752DA7CJ986,SA7H43DQJ9652CAQT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT4HAK62DKT2CKT3,SK92HQ9753DQJ4CJ9,SJ853H4D8753CA875|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9854H98DT93C987,SQ3HJ64DAQJ542CK2,S762HAKQ3D87CQJ43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S962HKQT32DA95C94,SKQJ4H7DQ83CQ8752,SA87HA865DJT62CKJ|sv|b|pg||nt||
