% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.19 - Friday Junior Masters
vg|2016.08.19 - Friday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S754HT9742DT8CA75,SQJ82H83D5CKJT983,S963HQJDAQJ9743C2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ653H93DQ642C98,SQT842HKT6DJ73CT2,SK9HAQ42DK85CA643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HAKJT765DAQT54C,SAT32H9DKJ3CKQ942,SKQJ4HQ843DCAJ853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA862HAJ97DK42CK6,SJ95HKQ8DAQT9C752,ST3HT4D865CQJ9843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ3HK973D32CK6542,SK964HQJT5D9CAJT8,SJH8DAKQJT85CQ973|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ2H932DAK84CT87,SAK7HKT86DT95CK63,ST65HAQ75DJ2CQJ42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S987632H2DKQ6CQ43,SAK4HJ953D2CK7652,S5HAQ6DAJT954CA98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST865HT54DA93CT92,SK742HK98DQT654C6,S93HA6DJ72CKQ8753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST843HA6DAJ7CQJ76,SAK95H954DK842CAK,SQ62HQJDQT53C8532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST873HQT5D75CAKT9,SA64HAK73DKT64CJ8,SQ9HJ2DQ832CQ7532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT643HQTD75C9743,SA92HJ852DK964CK5,SQ85HK3DA32CAT862|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJHQJT63DT74CJ5,S952H97DKJ532CA72,SK8764HAK4DA6CK96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKT4HT85DA75CJ54,SJ63HK2DQJ94CT873,SQ75HAQ6DT832CAQ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA82HT94DA97CQ982,SKJT976HA7DKJ4CAJ,SQ4HK3DQ652CK7653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8743HJ8DT964CQ75,SQHK954DQ8732CKJ3,SAK952HAQ32DJCA94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ43HJ3DAJT53CA42,S98HQ8764DK9C9653,SQT2HKTDQ62CKQJ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA54H96DQJT83CQT7,ST763HA3DA752C542,SKJ82HKQT7542D9C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ2H9754DQ532C983,SK843HA3DJT864C75,SJTHJT6DK97CQJT42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S432HQ4DJT985CA74,SKQJHKJ62D732CKJ9,SA86HAT853DACQ632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S654H952DAQT85CT3,S83HAKT64D3CAQJ65,SAKQ2H87DKJ972C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA853HDJT872CAKQ2,S762HAT53DAQ943C3,SKJT9HK9874D65CT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ85HAT8DKT4CK864,SA32HK54DJ9876CAT,SKT764HQJ97DQCQ53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HT742DJT8C8643,SJT87HK8DQ7654CKT,SAKQ93HQD92CAQJ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA82HAJ762D5CAQT5,S43H5DAKT64CKJ942,SQJT96HKQT43DJ32C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK9832HT6DT98CK8,SQ654HJ98D74CAJ96,SHKQ7542DQJ32CT54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HA942D832CQT97,SA2HK83DAKQJT9C84,SKJT84HQT65D54CJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT52HT7DK863CKT7,S9873H92DAJ52CAQ3,SKJ64H63D974C9842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ875HDA4CQ76432,S632H987654DK87CJ,SKHAKJT3DQJT52C98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6HJ87653DT42C85,S853HK4DKQJ86CAJ6,SAKJ72HA9DA97CKT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST865H985D63CQ987,SKQ4HAK642D54CA42,S932HQJ7D982CKJT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT75HAQJ8D62CK52,S42HK52DAKQ73CA76,S963HT43DT4CQJ943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ4HQ94DAQJT863C,SA932HA72D95CAJ85,STHT8653DK4CT9732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT82H854DAQJCK53,SA743HAJ76DK753CJ,SK965HQ2DT92CQ986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT82HA974D63CJ7,SK64HK8532DQT5CA9,SAHQJD9872CQ86432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ6HA84DT632CQ64,SJT985HT9652D8C73,S2HQJ7DK754CAKJ52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK52HT7532DA872CK,SQJTHKJ4DQ963C765,S873HAQ96DKT4CQ82|sv|b|pg||nt||
