% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.19 - Huffaker Pot Luck Pairs
vg|2016.08.19 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ875HK9DJT975CT,SK964H653D62CKQ74,SJT3HAJT8DQ83CJ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HKQ952DK7CQ874,SJT3HAJDJ32CAKT32,SQ87HT873D954CJ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQT4HKQ4D5CAJT2,S98753H3DACQ96543,SJ2HA9865DK863C87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT95H9DK85CKT863,SKJ4HA8762DAQ62C5,S763HQJ4D97CQJ974|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ954HKQDKJ52C87,SA82HJ842DA7CQT32,ST7H965D63CKJ9654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ9542HDQ87CAJ97,SKJ83HA86DAK96CT8,ST7H972D5432CKQ54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA86HJ964DKJ3C976,S74HT832DAT752CAQ,SKT2HKQ75D9CJ5432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7643HQ2DAQ52CQT8,SAKJ9HT7D74CAK652,S2HKJ85DKJ963C943|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT6HA72DA863C87,S3HT986D975CAQT63,SQ8754HKDJ2CKJ942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK53H72D754CQ972,SJ42HAKJ9DAJT62C8,S87HQ84D983CJT643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8752HA6DK64CKJT,SAJT943HQ5D5CQ653,S6HT874DAQJT87CA8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQHAQTDQJ95CAQ75,SAJT632H98652D87C,S5HKJ7DAT6432CK32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3H753DAQ87CQT874,SKJ76H98DKJ964CJ2,SAT52HAT64DT52C53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT3H64DA82CAQ532,SQ98HKT72DT963CJ4,S74HAJ9853DKQ5CK9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ7HQ93DQ94CAQ854,SK642HT5DA63CKJ92,SJT985HK864DJTC76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA9HT9865DT963CJ4,S62HKJ7DAQ754CK97,SKJ853HAQ43D8CA85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ874HA843D65CK42,SKTHJ9752DA732C85,S96532HQT6DJT94C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST64H93DT9CQ87654,SJ9753H4DAK854C32,SK8HKQ8762D63CAJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ95H876DAJ95CK4,SJT863HQ9D763CQT7,S42HKJT2DKT842C65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST82HQJ9DJ96CKQ42,SK954H7642DT2CA93,S6HKT85DQ3CJT8765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ842H76D73CAKQ52,ST73HQ954DK52CJ96,SJ65HT82DQT94C874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S943HAK2D975CK954,S762H8643DAK2C862,S85HQJT5DJT864C73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJT8HKQT54D83C52,S543HJ3DK962CAJ94,SK6H6DAQT754CT873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32H764DK974CKQ72,SAT984HQ3DJ853CA3,SKJ65H95DAQTCJ865|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9HT84DAT6543CAT7,S765HK952D9CKQJ82,SKT432HAJ76D87C96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S852HADJ63CAJT965,S6HKJT9863D94CKQ4,SAKJ4HQ74DKQ8C732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9H54DJ9862CJ8653,SQ8HT8DQT753CA942,SJ6542HKQJ9762D4C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK764HAK4DAT86CK9,SJT852HQ82DCJT752,SA9HJ96DK75432CA3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ32HAK98DK5CKQ65,SK75H7642DAJTCAJT,ST986HTDQ76C98743|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT3HA942DA7CKJ92,SJ76HQT63D642C853,SA542HDKQ985CT764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ74HJ92DA2CKQ2,S2HAT653D75CA7654,SK853H84DJ643CT98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA5HT7D6432CQJ952,SQ643HA93DKJT9CK8,SK9872HK52DA85CA6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S74H975DKJT2C7653,SKQ986HK32DQ7CA42,SAJT52HQ8DA96CQT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2HA7DK52CAQJ9652,SKQJ97653HQ84D3C8,SATHK52DQ9764CT74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT8H64D864CA9872,S6532HT73D95CK543,SJ94HKQ5DAJT732CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQTHAT32DK982CJ85,SAK9865HDAQT63C42,SJ42HJ986DJ75C963|sv|b|pg||nt||
