% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.01 - Monday Mentor Open Pairs
vg|2016.08.01 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HT76DAQJ75CAT6,SJ765HQJ5DK42CK92,SKQHAK9832DT96C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT982HJ4DA6CKT93,SA765H73D7543C854,SQJ43H65DQT98CAQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ74HJT3D762CA62,S82H87642DQ93C983,ST953HAKQDK54CKQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA72HKQT3D97632C3,SJ95H765DQ5CAJT42,SQ4HAJ98DAKJ4C987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S42H75DT62CJT8762,SAJ97653HKQTDA85C,SQTHA8642DK9CA943|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ98H983DAQT4CA4,SA4HAKQ42D75CJ876,S75HT765D96CKQT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ85HA53DQ8CQJ763,SKJT763HJ972D73C2,SA2HKT4DA952CAK85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S82HA64DT9753CAJ2,SQ9653H5DKQCQT765,SJT74HKT9DJ42CK84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT8763HT5DQC843,SAH9832DA963CKT52,SK942HQ7D742CAQ96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S764HAKQ7654DK86C,SAQT9HD932CAT9872,SJ52HJ98DAQT5CK65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKHQJ3DKJ9765C875,S972HAK752D4CQ943,SAQT853H86DQ2CAKT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ2HA6432D74CAKQJ,SQ943HT9DK652CT87,ST865HKQJ5DA8C643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2HKT976DA65CAJ43,SKJ876543HD842CK7,SAT9HJ852D3CQT652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK964HK93DA9CAT84,S32H762DQJ53CQJ52,SA5HQ5DT8742CK763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9HQJ94D752C9654,SQT64H72DAQ96CT82,SAK32HAT8653DTCAQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8765HAKQDAKCQT9,SHJT873DQT9642CK2,SQT9432H52D7C8765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ76HAT94DA73CA3,SAQ842HQ53DCQJ974,ST93H872DQ9642C82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9732HJ876DATCK32,SAKJTHA432D72CQ94,SQ864HQTD985CAJT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S765HKJ3DAQ7CK964,SK2HT97654DT5C852,SQ84H82DJ986CAQJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9432HAKDQT54C86,STHT87542DJ8C9532,SKQ7HQ9DA762CKQT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S87HAD7642CA98753,SAT96HQ854DQT5CKQ,SKQ53HJ963DAK8C64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK74H74DKJ32CQ86,SQJ985H6DT9874CA2,S6HAKT2DQCKJT9543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA96HAQJ4D753C986,SKQJ532H95DQJ8CAQ,S84HKT63DAK4CJ743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ763HKQ987DQ743C,SQ52HAJ542DJT92C6,SAT8HTDA86CJT8753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ72HAQ742D9CQ975,SQ964HK86D7654CAK,SK83HJDAQJ832CT83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT943HJT73DJ4CJ4,S86H92DA73CKT7632,SKQHAQ865DKQT98CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3HK98762DJ982C43,SAQ74HDQ43CAKQJ98,SJT85HQJ53DK76CT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S92HAJ53D543CAKQ7,SAK6HKQ864DJ6CT86,SQT3H972DAKQ82C54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ985HAQTDQJ5CK7,SK762H9765DA42C32,SQT4HKJ32DT3CQT85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9843HJ6532DJ54C2,SK6HT94D63CKJ9853,SAQT2HA8DAQT2CT74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK3H974DJ3CAQ9864,SQ9864HAT5DA82CT3,SAJT2HQ6D9754CJ72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HA832D9862CKQ8,S543HT75DKQJ75CA7,SJ6HKQ964DAT4CJ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S6HJ84DJT742CA865,ST8HKQTDAKQCK7432,SAKQ752H6D653CQT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7642HAJT85D5CK32,SK95HK976DQT92C98,SQJ8H43DKJ874CA54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQHQJ952DAJ7C86,S8652H6DQT9CJ9753,ST4HAT43D85CAKQ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S96HA432DK9762C98,SKT432HKJ65DAJ3CT,SQJ7HT8DQT4CAKQJ5|sv|b|pg||nt||
