% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.16 - Tuesday Junior Masters
vg|2016.08.16 - Tuesday Junior Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HAQT84DQ6CAT84,SQ7HKJ765DAJ93CQ2,SKJ2H32DKT742C963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT876HAK2DK85C5,SAJ54HQJDQT42C643,S92H9874D976CAT87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK752H432DAT53C4,ST98HQT975DJ9CQT6,SQJ64HDK74CKJ9532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S53HK865DQJ43CK93,SQ8762HAJ7D876CJ6,SA9H4DT952CAT7542|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53HQT75DKQJ73CJ5,SQJ8HJ2D84CQT9874,SAK97HA983DT62C63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ6HA72D853CAJ73,SAQ93H864D4CKT962,S752HKT95DAKQ62C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ754HKQJ76DAKTC,SKQ6H4DQJ42CAK872,ST82HA85D9753C943|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA87H52D542CJT987,S32HAT87DKJ96CK62,SQJ9HKQJ96DT8CAQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST53HA86D42CAJ763,SKJ8HQ3D763CKQ542,S942HK7542DKT98CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ52HK7642D852C94,SAJ76H95DK9CAJ532,SK98HAQJ8DT763CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJHQDKJ7CAJT8653,ST8HKJ42DT54CK972,SK943HAT976DA92CQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S632HT632D43CT873,SKJ54HK74D87C6542,SQ9H9DAKT96CAKQJ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S87543HAK9DQ93C96,SAH643DT64CAKT874,SK92HJ82DAJ52CJ32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHT653DAQJT762C98,SAT65HQJ9DK4C7654,SQ7432HKD853CKQJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S84HJ832DA9875CJ8,SKQJ93HQ76DKCQ954,SA76HAKT94DJ32CA6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA93HQJ62DAJT5CQ7,S2HAT743DKQ82CAT4,SKT54HK9D4CKJ8652|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKHK9854DJ5CQT32,S743HAQ76DK32C874,SQ852HJ3DAT86CJ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S98HT2DKQJ832CA94,SJT76HQ764DAT74C7,SKQ432HAJ85D95CJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHAQT53DT84CQJ93,SAJ3HK9762DA73C76,SQ54HJ84D962CT842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK875HT8DQ73CJT94,SAJ2H6DK9865CAK86,S93HAJ7532DAJ42C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK642HAKQ2DC9843,S8H954DJ8532CAK75,SQ53HJ7DKQT976C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ9HAJT86DQ53CQ85,ST763HK532DK4C742,SKJ54HQ9D987CT963|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ65HQT872DKCKQ92,S732HK96DQJ75CJ54,SAT84HA4DT964CA63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S854H98654DKJ63C7,SAJ932HQT3D985CK8,SK76HKJ72DCAJT653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT9HQT643D32CAQ9,SAKQ42HJ82D4CT652,S8753HK75DQJ875C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHAJT843D983CKQ83,SAK865HQ9DQJT4C96,SJ932H5DA52CAJ752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT843H87DJ642CQ5,SK952HT43DKQ9CA62,SQ76H62DA75CT9843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK972HK53DAKJ6CT7,SQJ63H982D32CKJ65,SATHAJ7DQT75CQ943|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA82HKTDJ873CT762,SQ54H5DQ96542CQJ9,SJT76HAQ973DATCAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT6H9854DAQ5C93,S2H62DK862CAKJ742,SAJ98753HQJ3DJC85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT53HQ65D5432C3,SA974HJ83DJCKQJ54,S6HAT92DAK987CAT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8743HJDAQJ96CK3,SAT6H9862DKCAQJ54,SQ952HA3D72CT9872|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ9HK82DA8653C8,S87632HQ954D97C72,S4HAJ7DK4CAQJT643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ76HQT94D64CJ96,SAJT3HKJ8DK953CA2,S954HA532DA87CT53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK653H9762DQ84CA4,SAJT72H84D2CKJT87,SQ94HJ3DAK976CQ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ987H96543DT32CQ,SK2HQJT7DAQJ4C742,SJT64HKD75CKT9865|sv|b|pg||nt||
