% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.31 - Wed Eve Fun Pairs
vg|2016.08.31 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST84HAK972D87CKQ3,SKQ32HQ84DK9CAT84,SA9HJT63DQT542CJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ62H43DQ7432CT98,ST54HQJ652DJ6C763,SAQ83HK97DA8CKJ52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA3H842DAJ9543CA8,SQJ9HAT73D62CKQ54,SK8762HKQ5DK7CJ92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQTHK9DAQJ9CQT7,S8765HQ652DTCK982,S2HAT8743D643CJ63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK432H654DK96CK82,SJT85HQDJT85CQ763,SA76HAJT872D4CT95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA75HT95DAT542CJT,SQJ43HKQJ86D8CA98,ST9862H7DQ763CK72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT7654HJ93DQCA5,S2HT64DAKJ54CK863,SQ8H8752DT976CT97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8732HQ865DKQ74C7,SAKQT94H94DA5CT82,SJ65HAKJ72D93C653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQHJ43DKQ85CK84,SJ5H965DA74CJT653,ST862HAKT2DJ6CAQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8763H76DT32CK742,SKJ954HJ2DAQ86C83,SAT2HAKQT93DJ4C65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQT964HJ96DK8C3,S5HKQT7DJT42CAK75,S872HA854DQ5CJ842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ5HAKT2D8653CAK4,SA98HQ9765D74CJ63,S32HJ83DKQTCQ9852|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8HK82D74CQT8643,SQJT952HJ3DAK865C,S743H9754DQT2CAK2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK875HQJT5DACQT5,ST964HKDT752CAK93,SJH98732DK983CJ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ9854HJ8432DJCJ,SKT7HA6DKQ3CKT543,SQ62HKDAT9752CAQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT983HJT6DJ4CA83,SK6HAK92DA8632CKQ,SAQ72H753DKQCJT97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HKQDAJ7CQT98743,SKT752HJ9876D85C6,SA64HADQT9642CAKJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA54HAQ832DQ43CQ9,SJHJ97DAKJ86C7532,SKQ9762HKT4DCAJ64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ62HAQT943DK3CK6,SAK4H5DAQT762CT93,ST987HJ62D854C872|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT9HJT2D87CK9732,S7H8643DAT9652C85,SAKJ864H9DKJ43CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S962HAT42D963CK64,SK7H75DAKJT7CAQT5,SJ83HQJ86DQ5CJ732|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK98752H52D3CAQ82,ST64HAT94DAKT4C76,SQ3HQDJ876CKJT953|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S62HKT84DJCQT9732,SAK43HA9DK9852C86,SQ985H32DQ763CAJ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK86542H5DAK7CAK6,SA9H96DQJT52C9842,SQ3HKT874D943CJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ87HA2DK9752CAQ3,SJ42HQ874DAQC9854,SAT96HKJT63D843C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ72HK65DQ54CK8,SJHJT7432D6CQJT94,ST8643HA8DAJ2CA32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S54HKJ862D9632CJ2,SJT982HQDAQT4CAK4,SAKQ3HA75DKJ75CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT5HAQJ9DATCAKJ8,SKJ943HTDKQ4CQT54,S82H7543DJ832C972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT95HAKQ32DK4C64,SKQ863H94DQ653CQT,SJ742HJ86DT82CKJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ5HAT4DQJ5CJ842,SJ9743H7DAKT9CQT6,ST2HKQJ8D643CA753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST42HAT32DQTCK765,SAJHKQJ984D8CQT82,S76H76D976542CAJ4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ94HJ7DK854CQJ86,SJT853H96DA93CA32,SAKHQT543DJT76CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ96HT9D42CAQ765,SJ832HJ742DCKJ982,SAT54HA83DJT86CT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8754H4DKQ3C8762,SHAKQT7632DJ542CQ,SAKJTHJ85DA8CKJT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ54HK53DK63CA863,S96HQJT2DQJ92C542,SKT32HA984DA7CKT9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S97HQ3DQJT632C943,ST6542HKJ5DK7CQJ5,SAQJ83H96DA54CK72|sv|b|pg||nt||
