% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.31 - Wednesday Refresher Pairs
vg|2016.08.31 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9832H6DKJT4CKJ42,SAKT5HJ54D8762CT6,SJ76HQT32D953C983|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ973HK8DT73CQJ54,SJ5HJ42DKJ62CAK97,SAT82HAT9753D95CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST7HAT9632DK54C72,SAKQ5HDJ9732CAQJ9,SJ8632HJ84DA6CK63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S53HKT42DA53CQJ76,SKHJ76DKJT96CT954,SAT974HADQ4CAK832|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ765HQT72D2CAJ92,SAQ982HJ94D863C75,SHK653DAKQT7CKT64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHK85432D975C83,S98752HQJT6DQ432C,SAJ43HADAKJ8CAJ94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA84HAJT3DQ95CJ72,SKQJ9753H54DACT94,ST6HK8DKJ642CAQ85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJHJT5DT87653CA3,ST9732H832DJ2CQ84,S64HAKQ974DACK965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ96HK762DQCAQ43,SA52HA95DK8753C72,SJT7HJT843DAT6CJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ654HJT963DJC872,S72HQDAKT865CAKQ5,SHK8754DQ432CJT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHKQT876DKJ9CAQT7,SQJ943HJ32DAT53CJ,SAK2H94D764C96532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT862HT98DTC875,SAK97HADAQ93CAQT4,S5HQ753DJ764CJ632|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQT732H7DCJ98543,S54HJ65DK94CAKQT2,SA986HQT8432DAJ3C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT9HA987D6CJ532,S86532HKT52D53CT9,SQ4HJ63DJ9742CQ87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST62HA974DT974CA6,SQJ5HQ82DA853C983,SK974HJ65DKQCQJT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST4HAQJ543DT42C73,SJ8732HKT872D3CAT,S5H96DKQ98CQJ9854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ43H4DKT543CJ854,ST2HA653DQ987C972,S9876HK982D62CA63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQJ6HQ96D72CKJ5,S92H82DKQT983C872,ST753HAK74DCAQ943|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S52HJT6532DK94CAT,SQ73HK94DAJT5CK64,S98HAQ7DQ8632CJ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9654HK3D65CK653,SA73HQT6DAT98CAT9,SJ82H98754DJ3CQJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ52H98542DK53CQ,S9HQJ7DT982CKJ932,SQ8HAK6DQJ6CAT874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8753HT9DT9874CA,SA62HAQ843DJ2CKJ7,ST4HJ52DQ65CT9842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ654HK7DJT98CJ5,SKQT83HJ632DQ765C,S72HT95DK3CAKQ832|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ865HAKQ75DAKQ2C,S94H62DJ953CAKQ43,SA7HT3D8764CJ9765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKHAJ7D7642CAQ863,SAQ7643HK9DJ3CKJ2,S5HQT86542DK98CT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9642HK75DQJ53CK7,ST3HAJ964DAT76C53,SAK7HT8DK842CQ864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA93HKQT97DT43CJ7,S765HA843DA96CA32,SKQHJDQ852CKQ9654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK74H2DA765CA9843,S9632HJT95DK42C72,ST8H873DJT98CKJ65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK95H973DA2CAK976,SAT2HQ64DJ65CQT54,S8HAJ52DQ987CJ832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST53HKJ3DQ3CKJ964,SK2HAQT4DKJ85CQ72,SAQJ86H652DAT74C5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJTHQ862DT52CA42,SA74HAK4DKQ8CKQ83,S8632HJ97DAJ63CT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK52HQ86432DJ3C2,SQJ73HA75D642CKT4,S98HTDK85CQJ98763|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST62HK52DAQJT4CK2,SQ53H873D985C9865,SA97HAQT64D632CAT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT9HKT95DCAKQ754,SJ732HQJ72DKQ643C,SK864HA864D9875CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S876532HJ52DJT7CA,SQJ9HAQ64D82CQ632,ST4HT983DK5CJT987|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHK9643DK43CQT82,SK986HT52DQ5CAKJ6,S7432H8DAJ97C7543|sv|b|pg||nt||
