% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.04 - Thursday Silver Masters
vg|2016.08.04 - Thursday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT98HK6D82CAKQ42,SJ732HJT98DAJ75C5,S65H53DKQT96CJ976|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ9HA7DA986CT862,SAQ83HQT62DJ73C43,ST6HKJ95DKQT4CQJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S43H72D9853CAT764,SAJ852HKQT3DCQ985,S976HAJ865DJ74CK2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ753HK6DQ7CAT75,S94HQT8742DK93C43,SKQHJ93DAJ8642CK6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST54HQ987DAKJ53CK,S93HT542DQ8CJT732,SAKQ2HAK63DT97CA5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT9HAQJT5DATCAT,SQ842HK8DKQJ4C632,SJ753H62D86CQJ754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA63HAK98764DK6C8,SQT4H5DAQ7432CAK6,S72HQJ2D85CQJT953|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ7HAK9654DK4CKT,SJ9843HT732DA65CQ,SA652HJ8DQJ93C983|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT987HJ3DT874CK3,SQ2HK864D65CQ9874,SK654HA95DAQJ9CAT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HJT4DA92CQT9873,SKT65HA87652DQ65C,SQ872HK3DT8CK6542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHAQ72DJ973CKQT76,SJ62HT983DK5CA432,SAKQT5H654DQ64CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHAT9862DA75CQ84,SK43HJ7DKQ32CA962,ST987652HQ53DTCT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK2HKJT3DK974C92,SJ63H65DJT3CKQ654,SQT974H842D2CAJT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6H953DA753CAQT8,SKJHQT64DKT92C754,ST7432HAJ82DQJCJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S75HK95DK7543CT74,ST82HQ743DQ9CKJ93,SK96HT82DAJ86C852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK95HAK3DT65CAJ94,S87432HJ74DJ43CQ8,SAQJ6H865DAK987CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK64HQ9874DAJ7C92,SHAKTDK83CAKQJ873,SQJ97532H52DQ92CT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT43HK5DAT87C98,S82HT43DQJCKQJ743,SQ7HA976DK9642CT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HAJ85DQJT9CK974,SJ3HKT964DAK86CQ8,SKQT7HD732CAJT653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA753H6DAK32CQ984,ST84HAKJ9874DT4C6,SKQ9HQT53DJCAJT72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT762HKJ3DA4CKQ2,SK84HT952D6CA9863,SQ953HQ86D983CJ74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK64HQ8DQ5432CJ9,SJ75HAK9543DA87CQ,ST2HJT7DJ6CT65432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA76543HKJD98CQ96,SJ2HQT765DQJT3C73,SKQ8H9832D64CAT54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ32HJ2DA3CAT542,SAJ64HAKT43DKQ5CJ,ST987HQ876DCK8763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7643HQJ65DTCK64,SATHAK4DQ832C9872,SKQ5H832DAK97CQT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ4HAQT6DK2CKJ975,SQT963H542DAT983C,S75H73DQ654CQ8642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ87HA64DA963CQT,SHK853DKT72CA9832,SQ432HQT7DQ84CJ76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S853HKJT92D3CAJ42,SAJT7HQ654DK94CT5,SK9HADQT87652CQ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9HJ2DAQT83CJT943,SQ85HAKT6DK75CAKQ,ST643HQ97543DJ6C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT7HT9862DQCKT9,S632HQ3DAJ98643C2,S98HK75DT752CAJ75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT98HT84DQ642CQ8,SA763HKJ7D75CK643,S2HQ92DAKJT9CJ972|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK763HJ5DAK864C97,SQ85HAKT862DT93C5,SAT942H4DQ2CAQT83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT965H852DQ8CAK6,S4HKQJT6DA6CQT532,SAKJ32H74DKJT543C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ63HQTDT985CQ8,SJTH87543D3CAK743,S742HKJ96DAK742CT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA98764HQD953CA75,SJHKT7643DAJ62CKJ,SKQT53H9852DKQCQ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7532HJT84DAQ84C,SKQTHKQ753D976CQT,S984HA2DKT53CK653|sv|b|pg||nt||
