% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.18 - DoughmanBarkan Pairs
vg|2016.08.18 - DoughmanBarkan Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK943H9653D52CAK3,SAQTHAQJ2DQ3CQ752,SJ7HT8DAKT84CT986|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKHJ87543DKQ54CT9,ST4HKT92D3CQJ7632,SQ86532HADT962CK5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST8542HQDAJ6C6532,SAQJ6HADQ9742CQJ4,SK93HT98743DKC987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK743H8754DKJ8CK8,SJT85HKQ9D2CQ9532,SAQ62H2DQT9643CA4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT9HQ765DQ5CA86,SAQ8HJT92DA2CKJ43,S53HAK84DT93CT975|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HQT6432DT9654C4,SAHK97DAK872CQ962,SKT976543H8DCJT75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ75HAK543DA6CJT,SK8HT9DQ42CA97653,S964H76DKT975CKQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQTHKJ4DAJ765CKQ4,SAJ543HA62DKQT4CA,S82HT853D98C98532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S653H753DKJ92C432,S98HQJT8DT865CT98,SJT4H642D743CQJ75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ5HQJ6542DK4CAJ9,SAKT843H87DA76CQ8,SJ72HAT3D93CK7532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA2HJT2DA8763CKT5,S87643H74DT52CA63,SKQ5HK85DJ94CQ972|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ3HK9754D7CAJT62,S97HA83DK8653CK83,SJT6542HQ2DAQJ2C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK732H2DQ62C87632,SAJTHAJ983D54CAJT,S84HQT7DJ98CKQ954|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT8HT832DQJ2C98,SK2HK654D96CAQJ53,S976H9DAKT543CK64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ86HJ65DAJ3CKJ5,SK542HK93D542C742,STHAT872DT98CT963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA7643HKJ64DJCK53,SJTH2DKQ97543CA98,SKQ85HA98DT86CQJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA7H72DJ973CKT543,SJT654HAKT3D82CJ6,S9832H984DKQ4CQ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT32HA8DAJ32C75,SAK76HJ42D984CK63,S4HQ63DKT76CAQT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ9753HA9DK2CAK6,SAJ6HKJ732D7CQ972,S2HQ854DQ543CT854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9654H83DJ62CAT6,SAJ3HKT974DQ7CQ83,SQ87H652DAT84CJ75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST953HKQT9DK7C962,SA872HJ83DA964CQ4,SKQJHA52D852CAKJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT974HQ52DK84CT6,S632HAKTDT72CAKQ3,SKJ85H43DA653C854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8742H82DT84CAT4,ST953H974D732CKJ8,SA6HAKJT6DJ95CQ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ72HA73DA3CAK42,SAJHQ652DKJ75CJ96,ST94HKT84D864CQ85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ2HAT6543DA7CA2,SQT85HJDKQJ9CK874,S43HQ872D854CQJ65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAH874DKT954CQT96,SQT962HAKQ9D7CA72,SKJ54H65DAQJCKJ83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S7543H5DKT982C943,SQ9HAT2D3CAKJT872,SAJHK984DAQ654CQ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST7643HQ42DJ652C2,S82H3DAKQ873CJ864,SQJHAKJT5DT94C975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ954HJT72DAT92C9,SAJT73HAKD76CKQT4,SKH98654DQ843CAJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA42HK93D95CKT975,SKQJ8653H87DT82CA,SHAJT6542D64CJ832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT3H3DKQ952CKJ2,S75HK875D83CA8654,SQ84HQT9DJT6CT973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST5HA7DAT7532C943,SAKJ632H8DJ84CAQJ,SQ987HQJ6532DCT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK86H42DAT652CAQ2,SJT9753HKQTDKC865,SAQ4H863DQ93CJT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ986HT974DA64C82,S32HQJ6DQ52CJ6543,SA4HA32DKT983CQ97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ72HKJ7DKT532CQ6,SJ986HT62DAQ8CT72,SKT5HQ853D976C983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT92HTDQ9864CAQ5,SA65HJ7DA3CKJ8643,SK843HA92DT52CT72|sv|b|pg||nt||
