% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.03 - Lynn-Gary Wed Eve Fun
vg|2016.08.03 - Lynn-Gary Wed Eve Fun,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST932H9DK5CAKQ965,SQJ85HAKJ2DQJ9CJT,S764H64DAT7642C73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK864HKQ54D52CK76,S5HA73DQ764CAQJ92,ST92HT86DKJ98C853|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA9653H3DA972CJ75,SQT8HK6DKQJ853C83,SJ72HAT82DT64C964|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2STHQT9852D82CK976,SQ652HJ7DKJ974CJ8,S987HAK43DAQ6CA43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK542HT75DK98C97,S73HAKJ86432DCQJ4,SQ9HQ9DAJ643CAT86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S32H7642DQT64CT63,SHAKQT985DK98CQJ7,SAKQT984HDAJC9854|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT9HAKJ87DKQ4CK6,SAQ7HT9D62CAJT932,SK8432HQ62DAT9C54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA76HKJ76D65CQ843,SQT5HA85DAQCAKT96,S432HQT93DJ9874C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ7H73DKQJ965CJ93,S65HT96DAT8CAKQ72,SAK432HAKQJ4D43C8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA72HAK4DT85CT842,S85HQ93DKQ3CK9763,SKJ93HJ86DA92CQJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT8754HAK9D872C2,S62H763D64CT97654,SK3HQJT8DQJT3CKQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ4HQT42DK32CA943,SAQT72HJ763DA986C,SK98HK985DT4CJ865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHA64DAK7CAT97654,SQJ943HKJ2DJT43CQ,SK5HQ98753D985CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ3H9653DQJ7CQT95,SA76HKQ2DKT5CKJ64,SQ985HA87DA984C32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ864HAQT93DQT9C,SJ95HJ6DJ5CAQT943,S2HK875DA8642CJ87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST643HQJ7DT54CK82,SK52HT964DAJ32C75,S9HA8532DK76CAQ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S98HJT73DAQJ3C543,SAQ3HAK6542D2CK62,S2HQ98DK9876CAT98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ6HAKT9DQT7C72,S54HJ63DA84CKQJT4,SK93HQ74DKJ92CA96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA764HJ3DQ753C732,STHAQ984DA84CQT65,SK985HT76DKJ962CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT73HAKQJ6D32CK5,SKHT532DAKQT9CJT2,S965H974DJ854CAQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHQ43D8763CKQT87,SK8543HAKD92CJ432,SAT2H972DAKQJTCA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT9752HT5DAQ54C6,SAK643H64D762CQ42,SHA83DT93CAKJT853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HT9842D98C85432,SK974H53DAKQ7CK97,SQT6HKQJ7DJ43CAQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ92H2DQT8CAKT873,SKJ854HJ98D743CJ2,SA6HAKQT764DAJCQ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ953H86DQCAKT92,SK2HKQJ542D5CJ874,SJT6H9DAKJ97642CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT43HADJT986CT73,SAJ987H92DAKQ3CJ5,S62HK7654D742CAK9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQHKQT86542DAKC7,S8H3DQJ7532CAK942,SJ64H97D9864CJT85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HQ87DAJ86CAT983,SJ75HK54DK9742CKJ,SKQ6HAJ32DQTCQ762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT8HTD98764CJ972,SA973H87432DAQ5C4,SK6HAKJ965DKCAK86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ943HAK82DK92CA8,SK76HJT953DA43CJ5,SAT2HQ4DQT76CK942|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ84H652DQJ98CK94,SJT32HKQJ7DK753C6,S97HA984DT642CT32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA632H64DKJT63C82,SK9754HDA872CAKQ9,SQJ8HKQJTD954CT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK432HK87DJ973C6,SQT85HT9632DQ5CQT,SJ6HAQJ54D6CKJ984|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S653HJTDAT96CQ732,SJTH7653D832CAT54,SAQ972HKQ84DJ4CK8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S65432HK4D3CQ9542,SJ8HT92DQJ85CK873,SAQTHA65DAK9CAJT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ754HA4DTCQT6543,SA32HKJ3DAKJ96CAJ,SKQ96HQT62D85C872|sv|b|pg||nt||
