% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.17 - Wednesday Refresher Pairs
vg|2016.08.17 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7HT6DKT96CAQJT4,ST85HKJ98DQ2CK962,SQ42HA542DA743C73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S873HT3DJ762CJ643,SQJ9654HA982DT3C9,SHQJ654DAQ954CKQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HA98654DAJ85CT3,SKJT743HK732DK9CA,SA8652HDQ6CQ96542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S83HT85DKQ42CAK64,SKQ6HJ9D9653CT852,S52HAKQ763DACQ973|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST8753HAJ952DQCQ8,S642HQT6DA875CK75,SKH3DKJT964CJ9643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHQT7632DKT63C962,SAK73HA4DAJ952CJ5,ST954H98DQ874C873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHKQJ5DK98643CKT5,SAQJ754HT4DQCQ842,S9862H9632DTCAJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8764HKJT7DJ42C54,SKHA82DAK63CAQT73,SAJT532HQ65DT75CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAHJT3DQ32CAQJT82,S9HKQ98762DT986C3,SKQJT87643HDJC954|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ5HQ85DAKJ7CKT87,SQ83HKJ73D952CJ53,ST94HAT62DQ83C642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA8652HAQJTDK3CK4,SQT4HKDA872CAT632,SJ3H98763DQ954CQJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK63HK942D98CQ753,SJT942HT753DT5CJ4,SA7HAJDA7632CAK86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA97HK985DKJ7CQJT,SJT42HAQJ2DQ65CK8,SQ3H74DA98C976543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9543HAD42CK9865,ST7HKQ4DKQJT9653C,SAJ82HT7632DCQ732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA3HAK82D9864CAQ7,SK9872HQ93DA3CK42,SQJT6HT7DQT72CJ85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA74HAT743D943CQJ,SK52HQ5DQJ62CAT83,SQJ93HKDKT75CK976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT4HQ8752DAQJ6CT,SAHAT3D9753CAKQ65,SQ963HK9DK8C98742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA854HJ9732D43CK8,SJ9762HQD7CAJT654,STHT65DAQJT82C972|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK6HKJ9764D984C6,ST942HQTDAK32CK97,SJ8753H82DQJT7CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT52HAJ954DACK75,SK97HTDK753CAJ984,SA843HK87632DQ2CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9H6DT976CAT9763,SJT63HKT732DJCQ85,SKQ872H84DAKQ8CK2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT764HKQTDT52CJ3,SKQ3HAJ86DKJ863CT,S82H752DAQ9C98752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SATHAQ95DJ95CQ963,SKQJ852HJ82DCAJ54,S76HK74DAQ872CK87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT4HK9D987C87543,S632HAQJ64DJCAK62,S975HT52DKQ542CJT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S76532H9542DCQ865,SA8HT3DKQJ8654CA9,SJTHAKQJ86DAT32C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK763HKTDAK974CT5,SAQJT984H8DTCA972,S2HJ975DQ652CKQJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9652HTDJ82CJ972,SJ74H2DK9654CA654,S83HAKJ65DQ73CQT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST5HKT962DKJT8CJ2,SQJ8HAQ84DA97CT76,S7432HJ53DQ532C53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S972HAQ2DQT843CQJ,SAK83H765D7652C86,SQT54HK83DAKC9532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S62HAT6DAK8CKT987,SAKJ98HJ7DJ4CA543,ST4HK85DQ9652CQJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK5HQ4DA952CK982,SQTHJ9832DQ87CJT7,S9762HKT6DKT6CQ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ9753HKJ76DJ6C2,S6HAQ985DK985CK93,SKJT8H2DA3CAJ8654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT7654HDA964C42,SA2HAKQT982D7CT75,S3H753DKJT8532CA3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST96HKQT98D7CK832,SHAJ53DKQT93C9654,SAKJ75H4DAJ8642CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT7HQ98D86CT9642,SK6432HA743DQ4C53,SQJ95HKT5DAK752C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA9HA42DA32CJT873,SKQJT73HT93DQ6CQ4,S6HKJ75DKJT854CK9|sv|b|pg||nt||
