% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9752.A8.QT.KQ984 T8.QJ62.K853.652 64.KT973.A74.AJ7 AKQJ3.54.J962.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT62.KQT73.8542. QJ54.82.AKQT.K84 A973.A96.63.J752 8.J54.J97.AQT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  7
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.AQ8652.52.KQ94 T4.T93.AQ64.T765 Q6532.KJ4.JT3.82 AK987.7.K987.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K742.AQ732.Q.K63 AQ.954.A92.T9852 J8653.JT86.J654. T9.K.KT873.AQJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ98765.962.7.A4 T2.QJ3.QJ532.J32 K4.KT84.K98.T965 J3.A75.AT64.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K65.T973.54.9743 AQJT42.A5.JT6.Q2 983.KQJ8.Q9.JT65 7.642.AK8732.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ752.J865.7.JT8 A.Q9432.AQT.A542 843.A7.86543.K76 KT96.KT.KJ92.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT7.T.A652.J873 J4.Q832.K843.AK9 K93.95.T9.QT6542 8652.AKJ764.QJ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ98642.3.4.T983 5.9654.QJ8762.A7 A3.AKJT2.T93.K42 JT7.Q87.AK5.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ8.853.9865.K74 T7642.KQJ2.J72.3 A9.A97.KT4.AQT85 J53.T64.AQ3.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:965.84.KQJ.AQJT2 KQ.A975.T8742.76 A8432.J632.A96.3 JT7.KQT.53.K9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.87543.T653.76 A.QT62.KQJ2.J985 KQ9752.AJ.A87.AK T864.K9.94.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J874.AK7.54.8543 AKQ3.JT64.K93.Q2 T952.93.AQ76.AT6 6.Q852.JT82.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9.J97652.Q962.6 AJ7542.4.87.QT42 .KQT8.AKT5.AKJ83 QT863.A3.J43.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT96.Q53.T7.A986 AK5432.842.86.J4 J8.AKJ6.QJ43.Q73 7.T97.AK952.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.KQT864.QJ43.K3 AK7.A972.2.Q7542 852.J3.KT8.AJ986 QJT943.5.A9765.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T964.J8.Q53.QT95 AJ75.AQ76.AK97.A Q3.KT92.JT64.K76 K82.543.82.J8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.AQ98.A974.KQJ4 Q6.KJT.KQT832.T6 AJT4.6432.J6.732 K98752.75.5.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.J7543.54.KQ9854 AKJT954.KQ.J83.J Q863.AT9862.T7.3 72..AKQ962.AT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 12
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT82.T7654.QJ9.A Q64.K83.KT764.94 AJ97.A2.A52.J765 53.QJ9.83.KQT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT2.JT93.Q4.KQ2 53.84.T6532.AJ86 Q986.A5.J87.7543 J74.KQ762.AK9.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:542.K76.AQT53.J4 9.QT4.K7642.T752 873.AJ532.9.AK96 AKQJT6.98.J8.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q94.A95.AQ92.753 A7652.74.KJ63.A9 KT3.QJ832.85.KT4 J8.KT6.T74.QJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT92.A84.J72.75 K4.KQ2.K4.KQJ862 A86.T9765.QT.943 753.J3.A98653.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A53.76542.KQ.AJT QJ764.J9.65.8742 T8.QT8.AJ84.9653 K92.AK3.T9732.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ76.982.5.T9764 QT.J543.T97.KQ82 A9532.T7.64.AJ53 84.AKQ6.AKQJ832."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ632.3.A5.KQ642 T97.AQT7.83.A975 A85.64.KQT9.JT83 K4.KJ9852.J7642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:987.AKQJ8.KQ72.J A63.9752.A.KQT54 QT52.T.J83.98732 KJ4.643.T9654.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJT95.K7.AQ72.5 .T8642.6543.JT74 874.Q953.98.AQ93 Q632.AJ.KJT.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:832.K653.9.QJ872 AJT9.AJ.AK32.K64 7654.72.J87.T953 KQ.QT984.QT654.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.AKJ.JT853.K2 T6.QT8752.642.87 AKQ32.43.97.J653 J98.96.AKQ.AQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK643.J62.AK82.6 .AK973.T.KQT8432 97.QT8.QJ9754.95 QJT852.54.63.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  3
W  D  8
N  D  3
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:53.QT7.Q7652.842 96.A9542.JT3.AT7 AJT8.K83.K84.J93 KQ742.J6.A9.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A632.98.AQ953.85 QJ84.7.KT872.Q76 K5.JT62.64.AKJ93 T97.AKQ543.J.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT.AQ3.QJ8653.K AQ74.64.2.AQJT52 9862.J752.AK94.8 53.KT98.T7.97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.J8532.A973.K52 T7652.Q6.86.AJT3 AK9.AK4.KT5.Q864 QJ83.T97.QJ42.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

