% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.17 - Wed Eve Fun Pairs
vg|2016.08.17 - Wed Eve Fun Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT9H864DA85CK842,SQ542HJ7DKQ642C95,SJ8HAKQT953D73CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ85HK87DAT654C64,SJ92H42DKJ83CKQJ9,SAKT763HT965DQ97C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT54H76DT75C9762,S863HKT532DAK4CA8,SA72HAQ94D962CQ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKTHQT42DT8CJT532,SAQ96HA3DQ954C986,S542HKJ765DAJCQ74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST7HK9762DK92CJ75,SQJ32HA4DA6CQ9862,S865HQJ3DQT8754CA|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HKJT98DA82CAKT2,SAJT7H5DK953CQJ95,SQ8543HA32DT764C7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA98753HJ3DJ2CK73,S62HA97D986CT9542,SKQHKQ642DAK73CA8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ8HAJ75DAKTCKQ74,S7653HKT43DJ2CA86,SAT4HQ98D973CJ532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ76HT54DAJT5CT7,SHAK2DK9763CAKQ86,SKJT954HQ7D4CJ532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ62HKQT74DTCAQ9,SQ97H32D93CJT8762,SK843HA5DA754CK43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ96H8DJT73CK852,ST3HQT7432DQ4CJT9,SKJ8HKJ95D652CA74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ9HT9752D6CAKT3,SA76HAJDAJT9854C9,S432HQ843DQ3CQ876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ4H654DA65CAQJT2,S852HQ83DQT94C983,ST763HJT7DJ32C754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S854HK7643DAKC654,SJHQ52DQJ92CKJT83,SAK72H98DT8653CQ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ6HK93DT653CJ83,S842HAT54DJ8CAQ94,SAK9HQ872DQ742CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S874HKJ75DQJT3C54,S965HAQ932D2CAT93,SKJT32HT6DK965CKQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S874HK8752DA92CKQ,SQT93HAQT63DJ7C97,SK5HJ9DQT4CJT8532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA52HQT6DT7653CK7,SQ764HJ432DK2CQJ3,SK8HA87DAJCAT9842|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ8H52DAQ82CK95,SK5HAQ7DJ54CAQ764,ST92HKJ984DK9763C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S72H52DKQT9CAKJT9,S98643H4DA86CQ652,SAQHQJ976DJ732C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S53H93DAK52C87643,SJ87HAK5DJ76CKQJ5,SAT4HQJ842DT93CA9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ2HT42DKQ53CQT7,S93HQ9765DA7CJ632,SA75HAKJ83D64CK95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJ53H3DQ942CAJT,S76HKT542D8765CQ6,S82HAJ9DAKT3C9873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ42HKJ3DQ97CAJT2,SA6HQT75DKJ5C9754,SKQ53HA64D432CKQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ84HKT82D43CKT6,SK972HDKQ975CA853,SA65HQ654D62CQJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA82HK9DKT982CAK8,SKJT5H853DA64CT96,SQHJT74DQJ3CJ5432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ2HAJT9754DK4C3,SA9743HQ8DA85CAJ7,SJT6H32DQ76CKQ865|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK853HJDAKT853CQ5,SQT97H2DQCJT87632,S62HA986543D764C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA654HKJT95D8CKT6,SQJT97HQ4DAJCA432,SK82H8632DK532C98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK95HJ975DQJ83CJ5,S862HT3DT752CAQ62,SAJ74HKQ42DK6CT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA4HKDKQCQJT87632,SJ95H8642D8652CK4,S72HQ973DAJT74C95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S653HQ9863DJ73CA9,SQ2HAJT42DAKT6CQ5,SA94HK5D852CJ7632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ53H762DT74C987,SKTHKQ843DJ83CAJ5,S976HJ5DAQ52CQT42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HKQ9DAK975CAJ4,SQ7HT6532D62CQ863,S86543H84DJ43C975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST9HA5DAQT965CJT3,SA6432HJT7D8CA862,SKQJ7H864DK7CQ974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7HAKQT93DKJ5C92,SJ63H84DAQT86CKT4,SQT542H7652D7CA87|sv|b|pg||nt||
