% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.K65.KT874.Q63 54.AT87.QJ2.KJ54 AKQ972.Q4.965.A7 863.J932.A3.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:875.7432.J43.K76 AKJ96.AJT96.Q.T8 Q4.8.K9852.Q9532 T32.KQ5.AT76.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.A53.A874.AQ954 QT98654.82.63.KT AK7.KQJ764.J2.86 J3.T9.KQT95.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ3.KJ65.A5.A743 J965.Q.QJT94.QJT T842.A743.K82.K9 A7.T982.763.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7.AQ.K732.AK763 AKJ2.J.AJ964.952 9865.T9842.QT.J8 Q43.K7653.85.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J87654.Q5.A5.AJT QT32.KT42.QT62.Q AK.98763.74.K932 9.AJ.KJ983.87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK65.A43.J3.AQ86 JT942.6.8752.KJ5 Q87.985.AKT4.943 3.KQJT72.Q96.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT7.AQ6.T985.KQ3 Q6432.K.K7642.T2 AK5.972.AQJ3.AJ7 98.JT8543..98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:963.AQ.T74.T9864 QJ.KJT3.KQ32.J75 AK4.7642.J95.KQ3 T8752.985.A86.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A953.AT9.JT4.J64 8764.64.8.AKQT75 2.KQJ872.96.9832 KQJT.53.AKQ7532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  0
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  1
N  D  8
E  C  3
S  C  7
W  C  0
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K975.75.K932.K65 J.AT86.JT84.AQ32 QT843.KQJ.AQ65.J A62.9432.7.T9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.J74.KT3.T976 K83.AK63.A.AKQ43 J95.92.J97652.J8 A742.QT85.Q84.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8532.AT.85.7632 AT94.8753.J3.AK5 J.QJ964.962.JT98 Q76.K2.AKQT74.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  2
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 11
W  D  0
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ43.T42.K652.Q7 K765.KJ98.9.K653 9.A753.AJ83.T842 JT82.Q6.QT74.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q84.Q532.JT64.Q5 A763.T7.A9872.87 T2.AJ98.KQ5.AJ32 KJ95.K64.3.KT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK652.KJ82.AJ.A4 83.Q973.Q98.KT65 JT4.6.T65432.Q83 Q97.AT54.K7.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T982.743.A64.K95 KJ.A965.983.AQJ4 763.KT82.QJT.T76 AQ54.QJ.K752.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A876.62.943.K875 J5.AJT3.AQT62.J4 Q92.KQ854.75.632 KT43.97.KJ8.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q753.AK52.5.A863 AT6.T.JT9632.KT4 K2.QJ763.Q84.J97 J984.984.AK7.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.AJT96.QT82.J6 T9853.7.4.KQT854 KJ42.K82.K9.A973 Q7.Q543.AJ7653.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T532.Q4.A82.T942 AQ4.6532.JT96.A6 K96.98.KQ7543.KQ J87.AKJT7..J8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9752.AJ72.K82.K5 K8.KQ8.T976.AJ86 AT.9654.AQ5.Q742 QJ643.T3.J43.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J872.9.AJT64.654 Q543.Q754.8.QT83 AK6.863.K9753.J9 T9.AKJT2.Q2.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT6.T74.AKT42.86 98742..983.AT752 QJ53.AKQ9.J6.KJ9 A.J86532.Q75.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  2
W  D  6
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J93.AT8.KQJ94.83 AQ8.965.AT72.AK7 K54.KJ32.83.J654 T762.Q74.65.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ86.QJ63.K2.K74 QT9752.942.JT4.T K4.K8.963.AQJ632 3.AT75.AQ875.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K84..T85.AJ97654 AT75.T76.Q96.KQ3 62.AKJ842.432.82 QJ93.Q953.AKJ7.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.KJ6.AJ86.AK94 AKJ.8743.93.Q875 Q732.T95.KQ4.JT2 T954.AQ2.T752.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.QT5.87642.J9652 AQ65.A742.QJ93.7 97432.K8.T.AKQ83 KJT8.J963.AK5.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK84.AK97.85.Q52 753.T85.KQJ92.98 9.QJ42.A6.AKT743 QJT62.63.T743.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ76.T85.987.A52 A8.AK3.KQ653.T64 KT42.J64.JT.Q973 953.Q972.A42.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.T4.Q987.9732 K.AK9652.K43.K54 AQJ985.7.J5.AQ86 T76.QJ83.AT62.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9743.Q2.AK32.JT2 AQ.J4.QJ975.A763 J65.AT8753.T6.95 KT82.K96.84.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.T742.8754.862 962.653.AQT.J543 J8543.AKQ.9.KT97 AQ7.J98.KJ632.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT63.KT52.65.AJ5 AQ.AQ7.JT8.KT942 52.983.Q972.Q873 K9874.J64.AK43.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.JT.A9753.832 K7.543.KT.QJT764 T642.87.QJ864.K9 AQ83.AKQ962.2.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

