% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9.983.85.QJ873 842.AQ.QT97.KT94 Q53.JT542.KJ4.A2 AJ76.K76.A632.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.AT3.7632.AK2 KT3.8542.KJ.QT98 Q97.QJ.984.J7654 6542.K976.AQT5.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q62.Q5432.7.JT65 JT73.A98.AQ95.93 AK95..863.AK8742 84.KJT76.KJT42.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  8
E  C 12
S  C  1
W  C 12
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.KJT643.J95.T54 T86..A8632.AQJ93 Q7532.Q82.QT.K76 KJ94.A975.K74.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ2.AKQ97.AK.653 A65.53.Q98.AKQT4 J94.J82.7432.982 T873.T64.JT65.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8543.AKQ74.92.T9 A762.5.KT54.AK65 J.JT863.AJ3.Q843 KQT9.92.Q876.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.65.KQT96.J754 A543.QJT9.A532.A KJ76.87.J8.QT862 QT2.AK432.74.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:854.KT53.Q73.T63 JT.AQ7.AKJ84.K82 K963.9862.T2.J95 AQ72.J4.965.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT95.T8.J973.AK3 QJ73.76.KT64.942 864.AQ542.A8.875 K2.KJ93.Q52.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K93.QJ92.T84.QJ9 T2.K87.J75.KT642 QJ875.AT.63.A875 A64.6543.AKQ92.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT3.QT8.AJT92.86 K764.K42.K76.QT2 J95.AJ653.853.K5 A82.97.Q4.AJ9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.AQ7.T7.KJ8632 K873.K32.J632.T7 T2.T9865.984.A95 A9654.J4.AKQ5.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.Q98.AQJ.KQT984 KJ62.AKJ.9743.75 QT7.T762.K62.J62 A9854.543.T85.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.Q65.J94.J8754 Q8.K72.Q7652.K63 76432.AT4.AK.A92 KJT5.J983.T83.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K742.J4.J83.A853 T.QT9732.Q742.97 AJ3.A85.AK95.T42 Q9865.K6.T6.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q632.9.J974.KQJ9 JT7.AK6.K53.T873 A8.T85432.QT.A54 K954.QJ7.A862.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.JT93.A964.T75 Q9652.A52.753.J8 KJ84.86.KJ82.Q96 T7.KQ74.QT.AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.K9852.QT9.T863 A8764.T4.52.AKQ7 KJ53.QJ6.AKJ873. T92.A73.64.J9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T87.952.A95.AKJT K932.AQ.8764.Q83 AJ5.KJT6.KQ2.764 Q64.8743.JT3.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ93.2.J72.AJT95 JT764.JT3.T98.72 52.9854.AK65.K86 K8.AKQ76.Q43.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:862.AQT97.743.K4 753.J5.JT92.AJT7 AT.62.KQ85.86532 KQJ94.K843.A6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT3.T3.A9832.Q94 K8.AK98742.KQ.AK 962.6.J765.JT765 AJ754.QJ5.T4.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ52.J97.AKQ42.K K63.862.J9.98752 T4.AKQT5.83.J643 A987.43.T765.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ63.K.AJ98642.2 J72.AQJT5..T9765 854.9762.QT73.KQ KT9.843.K5.AJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J62.T62.KJT653.8 AK5.KQJ75.Q9.JT2 T983.8.A872.Q973 Q74.A943.4.AK654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.J952.KQJ3.KJ8 K63.Q876.A.AQ743 T97.T3.7542.T652 AQJ52.AK4.T986.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.QJ73.J64.QJ72 84.AK842.K9.8543 Q5.T65.QT872.K96 AKJ9632.9.A53.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.KT972.J92.975 86532.A853.85.83 Q9.Q.QT7643.KJT2 AT74.J64.AK.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT953.Q63.65.J2 64.AK95.AK84.543 Q.J.J9732.AT9876 K872.T8742.QT.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q63.QT.JT75.AKQ5 K854.J762.Q9.964 T9.K3.AK832.J872 AJ72.A9854.64.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:943.Q3.A942.Q965 .AT52.QT765.A872 QJ86.J98764.K.JT AKT752.K.J83.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT8.976.A875.J84 Q3.QJT82.632.972 A97654.AK5.Q4.AT K2.43.KJT9.KQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT72.987.A9432.5 83.AJ543.K.QT832 94.Q2.QJ87.AJ974 AQJ65.KT6.T65.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT6.AT762.T.J86 AK842.95.Q6.K973 73.QJ4.98743.QT5 95.K83.AKJ52.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A74.54.J7.KJT843 Q832.J63.A84.Q52 JT9.AKT97.T652.6 K65.Q82.KQ93.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J52.AJ65.T954.65 9643.T742.KQ6.32 K7.KQ93.A2.AJ874 AQT8.8.J873.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

