% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A96.5.QT7432.A93 KJ743.AJ843.K.T8 T852.KQ.985.KQJ7 Q.T9762.AJ6.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q742.KQT53.63.86 J.J2.AQ542.95432 AK653.A964.KJ.J7 T98.87.T987.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J75.J86.K942.AQ3 K962.54.T87.T976 AQT83.T2.AQ53.52 4.AKQ973.J6.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ.9543.A7.7632 9872.J8762.T94.T A4.Q.Q862.AKJ854 T653.AKT.KJ53.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.T9643.654.K432 QJ43.AJ75.K9.QJ6 KT875.K.QJ73.T85 A96.Q82.AT82.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK7.AJ4.6.KJT964 QJ83.932.75.AQ72 T.T86.AKT432.853 96542.KQ75.QJ98."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9.853.AK73.K65 7652.QJ42.T84.A3 Q3.AKT9.QJ95.874 AJ84.76.62.QJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ85.AJT72.63.KJ T92.963.A95.AT72 A4.85.KQJT82.943 J763.KQ4.74.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J3.75.KQJ876.K95 Q974.K98.94.AQT8 T85.AQJ64.AT3.64 AK62.T32.52.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK83.AT42.AJT.A9 752.J965.KQ5.Q87 J64.KQ87.9864.J2 QT9.3.732.KT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.QT952.KJ9.J63 QJ97532.A.Q.Q942 864.3.87432.AKT7 T.KJ8764.AT65.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.J9862.J5.JT94 873.KT5.KT983.K2 AJ52.4.AQ4.Q7653 QT94.AQ73.762.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:753.A76.K8753.QJ Q4.Q3.JT64.A9864 KT962.K84.A.K753 AJ8.JT952.Q92.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7652.873.J7.T853 KQ8.QT5.A52.K642 JT94.962.Q83.AJ7 A3.AKJ4.KT964.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:54.975.AK96.T965 AT76.QJ4.432.K43 KQJ93.A3.QT85.AQ 82.KT862.J7.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.KT6.AKJT85.K6 K9865.753.Q73.Q3 AQ3.QJ84.962.842 J72.A92.4.AJT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ5.AKJ52.KQT.5 987.T9.832.QJ986 T42.Q73.75.AKT72 K63.864.AJ964.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q62.32.9732.J865 AJ87.KT8.AJT84.K K95.J.Q5.QT97432 T43.AQ97654.K6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT86.AJ53.A52.J Q752.K92.KQ83.T9 J.Q874.JT4.A8732 943.T6.976.KQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT974.K765.2.84 3.Q98.KJ654.AKJ5 J86.T42.AQ98.Q62 A52.AJ3.T73.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K642.3.AJ873.A74 A985.K754.K62.82 T73.AQJ962.QT.K5 QJ.T8.954.QJT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T62.J65.T985.KJ3 AKJ87.832.Q74.Q7 953.Q97.32.AT642 Q4.AKT4.AKJ6.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.973.8643.KJ82 Q542..KT975.T965 KJ3.AKQJT62.J.A3 T876.854.AQ2.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:952.Q42.754.AJ92 KJ4.953.KQ3.KQ83 AQT87.K876.62.T6 63.AJT.AJT98.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ54.J83.A32.53 96.AK952.JT74.Q8 872.QT76.Q6.9764 QT3.4.K985.AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:432.K54.Q732.A74 Q6.AQT87.KT.Q532 KT975.J932.J.JT8 AJ8.6.A98654.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT3.98.T754.KQ Q872.J53.AK.T763 65.QT76.QJ86.A98 94.AK42.932.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q987.T5.J9643.72 KJ65.KJ76.KT.Q65 AT3.9.852.KT9843 42.AQ8432.AQ7.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.865.KT9643.K3 AJ2.JT432.752.QJ KT9753.AQ.A.9875 Q6.K97.QJ8.AT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:53.KQT652.KQT8.5 KJ7.97.432.KT932 AT82.A843.J97.QJ Q964.J.A65.A8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K98.QJ96.65.KJ83 7432.87.K.AQ7654 AQT5.K42.AQJ8.T9 J6.AT53.T97432.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.K432.AK643.K5 KJ54.AQ9.T985.A4 AT97.J76.Q2.JT76 Q86.T85.J7.Q9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.62.AQ85.J863 4.QT95.KT432.QT9 AQJ832.A4.J6.A74 K65.KJ873.97.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K532.T83.AKJ92.5 A6.KQ964.T.KQT73 Q74.AJ75.Q73.984 JT98.2.8654.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.K6542.QJ73.954 AK82.QJT9.T6.862 Q63.A83.A852.AQT T9754.7.K94.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J73.84.JT42.QJ86 AT4.A96.K9873.53 986.KQ7.Q65.AT97 KQ52.JT532.A.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

