% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.30 - Tuesday Future Masters
vg|2016.08.30 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S5H752D7532CQT743,SJ9872HT6DKQJ6CAJ,SKQT4HAKQJ98DTCK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ62HT2DA9763C765,SA973H87543DJ5CKJ,SQ54HAQJ96DT4C942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ5HAJ9DQ76CQT65,ST64HKQ8543DCAJ42,SK9732H6DAT32C873|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHK98642DAK5CAKJ2,SA9852HQJ5DJ9CT98,SKJ7HATDQ7432CQ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STH98432DAJ84CQJ6,S62HAKJ65D93CAT93,SAQJ85HDQ76CK8542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ943HDQ8763CJ763,SAHAKQJ976D9CKT98,SKT765H83DAT542C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ752HJT3DK7C853,S96HAKQ6DAQ8CJT76,SA843H842DT6CAK92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA53HT8DKJ763CQ85,SHQ9632DQ5CAT9764,SJ9742HAJ4DA84CJ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA4HKQJT9654DJC74,SJ8HA87DQ98754CKQ,ST9762H2DAKT6CJT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST5HA94DT92CJT985,SJ74HQDKJ753CK763,SA92HT7532DQ4CA42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ754HK7653DAT5CT,SKJT6HT98DQJ4C876,SA98HA4DK87632CQ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK764HQJ6DQ73CT93,SJ53HT94DJ986CA65,SAQ982H853D5CKJ82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7HK763DAQ4CAK763,SAQ42H92DT93CQ852,ST86HT85DKJ862CJ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST98765HQTDT4CQT6,SJ3H9653DAQ52CKJ3,SAK4HK872DJ763CA9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ7HA4DT953CT76,SQ643HQ93DAK7CK43,ST9852HKT82D2CJ98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S52HAKT94DK543CT4,SAKT84HDAT92CAJ93,S96HQJ62DQ8CK8765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HA8432DAK763CA3,SAKJ32H7DQJ5CJ765,SQT764HKT95D4CQT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA983HQ542DQ4CK83,SK752H8D87652C762,SQJ64HJ973D3CQT95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA5HDK972CKQT9843,SJ832HQ954D53CA52,SK4HAK863DJ864C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ92HAQ74D873C65,ST63HT982D92CAT97,SQ854HKJ3DKJ65CQ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJH9743DAJ93CK5,SQT962HQTDT85C963,SHJ52DQ64CAJT8742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJ9432HTD3CJ984,SKT85HJ43DKCAKQ65,S7HA86DQJT76CT732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ62HJ2DKQ653CKJ,S974HKQ8DAJ2C9873,SJ853HT63D98CQT65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S65HJ62DT3CKQJ543,SQJ8HAKTDAKQ74C87,SA43HQ743D82CT962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJH95432DKJ97C84,SK92HT7DQ53CKT752,ST76HAQ6D862CQ963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ76HA74DAQCQT97,SJT43HKQJD932CA64,SK95HT93DJT764C85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA62HAK73DJ632C74,SK3HT962DKQ9CQ985,SQJ74HQ84DA7CAKJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHKJT92D98732C875,SAQJ8654H765DAQCT,S932H4DJ64CAQJ962|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ8HAJ8D542CQ742,SKT9H97652D987CKT,SA7643HDAKJ3C9853|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ532H52D9762CKQ2,SJT864HA973DC8763,SAKHJT864DAQ85CA9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9876HQ9DK95CKQ75,SA4H6DA7432CJ9862,SKJ532HT87DJCAT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT97H964DKJ4CQT6,SKQJ863HA5DQ963CK,S542HK8DA82C98753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S32HT8764D9765C74,SQ876HAK2DAQCA953,SKJ5HQ53DKJT42C82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK43HT7DKT832C972,S95HKQJ5DQ76CAK64,SJT86H93DA95CQJ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ973H42D86CKT86,SK86HK97DA975CA74,ST2HQJT6DQT43CQ93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQ982HAK862DQC9,SHT75DT4CAQJ87543,SJT754HJ94DKJ63C2|sv|b|pg||nt||
