% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.20 - MacCam Barometer Pairs
vg|2016.08.20 - MacCam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA953HA86D83CK872,ST72HKJT4DQ762CT6,SKQJH753DKT4CAQ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJ98HQD72CKQ986,ST76532HAK8DJ98C2,S4HJT754DA64CT754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT9842HJ94DAQCT7,SA73HQT752DK64CAK,SKJ65HAK6D9872C94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA8H43DAKT95CAKT7,ST76HJT9875DQC832,SQJ93HKQDJ873CJ94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ4HJ873D9432CJ9,S82HAKDKT876CAK74,SKQT73HQT9542DAC5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT3H4DJ43CKJT87,SK6HKT765D9CAQ962,S8HAQJ3DKQT8765C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ72HT6DJ92CQJ65,SK4HA73DAKQ87CT93,ST8653HQ854DT6C82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7HAJ874DQ32CAJT3,SAKT92HQ95DKJCQ92,SJ8653HKT6DT84C54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQJ3H9DA83CA962,S87642HAQ765D62CJ,ST95HK42DKJ95CQ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ54HJ92D65CJ8432,SQ76HK653DQJT43C6,SAT832H8D87CAKQT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S972HQJ874D542C62,SJT64HK5DT763CKJ9,SAQ83HT9DQJ98CQT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8732H2DT6CAQJT7,S65HQT764DAQ853C8,SAQJHA9DKJ94CK643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAJ8754DAQ983C6,ST95HK32DT42CAK85,SQJ8762H6DKJ5C942|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA93H542DAJT9752C,SKQT4H8DK8CAK9865,S85HKQJT76DQ64CQ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ86HJ984DK92CQT2,SAT942HAT5D865C63,SK53HKQ2DA7CAK754|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST843HQT4D532CQJ2,SAKJ6HA87DAK6CAT7,SQ2HKJ3DJT9C98654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK96HQ943DAJ5CQJ5,SHAJ2DQT9864CK987,SAJ743HT876D32CT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ3HKJD9432CAT76,SQ975HQ9865DA85C8,ST42H32DKJCKQ5432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S83HAKQ65DAK4CT75,SK65H4DJ8752CKQJ3,SAQT974HJDQ3CA864|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHQ65DQ9654C962,SAQ85HAKJ94DJCKJ8,S942H83DAT32CAQ75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK6HAKQJTDA842CJ6,SQJ42H853DJ9CAKT8,SAT73H9DT53C97532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S52HA943DKT32C543,SA43HQT8DJ85CKQ96,SK98HJ65DA964CJT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT42H64DK85CQT96,SQ96H952DQJ743C54,SJ5HA8DAT62CJ8732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ42HQ6DA42C873,S976HT985D53CKQT4,SJT8HKJ4DK87CA952|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7543HADA54CQ9643,SK2H863DT9763CAKT,S8HKT972DKJ8CJ875|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9743HK42D65CAQT,SA2HAQT7DA974C987,SQJ85HJ6DQT832C62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK943H5DAKQJ32CKQ,S87HAK63D754CJT64,SA52HQ9842D6C9872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ32HQ5DAQ86CQT5,ST8HK964D954CJ643,S9764HAT82DT3C982|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ3HKJ93DA765CK9,SAJT9852HDK984CJ5,S74HT64D2CAQT7632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT87H92DA76CAQ72,SK9632HQJTDQ2C954,S4HAK8763DK854C86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HJT8753DKJ4C863,SJ95HQ2DAQT6CAK42,S8742HA94D832CQT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHKJ952DT542CQJ65,SKJ96HQT87DQ6CAT7,ST7532H4DAK873C83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ6532HK96DA6CA3,STH842DKQ42CKT854,SK9HQJT3D73CQJ962|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HA982DA953CQ642,SK52HQJT7DJ72CAJ9,SQ83HK54DKT86CK85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9862HQ762D863CK,SJ3HK984DKQ4CA764,SQT75HATDJ5CJ9852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHK963DJT954CJ42,S743HQ75DA832CA76,SKT852HT8DQ76CQ98|sv|b|pg||nt||
