% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ82.83.5.KJT983 963.QJ.AQJ9743.2 AKT.AK65.K62.Q64 754.T9742.T8.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT842.KT6.J73.T2 K9.AQ42.K85.A643 7.J875.AT9.KQJ75 AJ653.93.Q642.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.9.KJ3.KQ942 KQJ4.Q843..AJ853 9875.2.98762.T76 6.AKJT765.AQT54."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  8
W  S  3
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.KQ8.AQT9.752 T3.T4.865.QJ9843 KQ74.6532.J73.AT A862.AJ97.K42.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K964.QJT5.9.AJT8 J.8.AKQJT85.Q973 AT8752.A642.764. Q3.K973.32.K6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK7.KT86.T95.K63 T65.AQ75.J2.QJ42 9843.J4.Q763.A95 QJ2.932.AK84.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK4.J953.2.K7652 5.AQ6.AJT954.A98 QJT.KT874.873.JT 987632.2.KQ6.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K742.K98.QT654.6 93.A6.J72.KQ8753 AQJ.QJ732.K8.AJ4 T865.T54.A93.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK95.954.K842.AK Q62.QJ.QT53.8532 J7.KT8732.96.T94 T843.A6.AJ7.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A64.AK73.KT64.J8 Q9.J2.Q832.Q7532 KJ52.9864.AJ9.64 T873.QT5.75.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A92.J852.K964.K5 Q85.K3.A32.AT862 J7.A9764.QJT8.QJ KT643.QT.75.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:952.97.KJ532.A72 K8764.AK4.A6.K96 T3.852.Q98.QT843 AQJ.QJT63.T74.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J63.K2.QJ94.T873 Q75.AQ6.T832.AQ2 982.J9743.K6.K96 AKT4.T85.A75.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT976.A7.KJ4.AJ Q4.K3.Q652.K7653 53.QJ8652.T83.T4 A82.T94.A97.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.K954.Q8732.KJ3 AK952.AQ32.J.A94 JT6.T76.AK5.T862 8743.J8.T964.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.Q8764.K9.9653 QT2.KT.Q62.KQJ87 AK765.A952.874.T J43.J3.AJT53.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T763.A3.A752.542 KJ82.KQT7542.9.6 Q9.J8.K64.AKJ983 A54.96.QJT83.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K843.A3.JT864.75 JT.JT6.K97.QJT42 A9765.KQ82.A.AK6 Q2.9754.Q532.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ.KJ62.732.KJ9 A86.AT853.A.Q632 T975.97.KQ64.T85 432.Q4.JT985.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.AKT64.3.AQJ65 AKQ2.87.KJ972.84 JT97.QJ3.64.K972 654.952.AQT85.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:762.AT53.AQ943.3 KJT9.K9874.65.T7 Q4.QJ62.K.J98654 A853..JT872.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A32.K54.J9876.AT KT764.QJ97.Q.Q53 Q9.632.A532.J972 J85.AT8.KT4.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT87.K8.Q7654.KT AKQ93.Q.92.AQJ52 65.AJ9653.AK3.97 42.T742.JT8.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  9
N NT  4
E  S  4
S  S  6
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.5.AKT64.KJ942 QJT96.KQT43.J32. K75.98.Q987.8763 A82.AJ762.5.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q654.J98.74.AJ96 .KQ7542.QJ32.T54 JT7.A3.AK65.Q732 AK9832.T6.T98.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A2.K83.AKQJT9.84 KJT84.QT65.54.J6 Q765.J7.76.AK532 93.A942.832.QT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9873.92.AJ52.AQ3 KJ64.63.974.9842 Q.AKQJ854.QT.J65 AT52.T7.K863.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:632.987654.K87.J K.AKJT3.QJT52.98 AT94.Q2.963.AKT5 QJ875..A4.Q76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:853.K4.KQJ86.AJ6 AKJ72.A9.A97.KT7 T94.QT2.53.Q9432 Q6.J87653.T42.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ4.AK642.54.A42 932.QJ7.982.KJT6 AJ7.T3.AKQJT7.53 T865.985.63.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.K52.AKQ73.A76 963.T43.T4.QJ943 AQJ8.976.J985.T8 KT75.AQJ8.62.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A932.A72.95.AJ85 T.T8653.K4.T9732 J8765.KJ.72.KQ64 KQ4.Q94.AQJT863."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A743.AJ76.K753.J K965.Q2.T92.Q986 Q.KT93.864.AT742 JT82.854.AQJ.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.K8532.QT5.A9 A.QJ.9872.Q86432 9753.T6.AKJ4.KT5 QJT82.A974.63.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT985.T9652.8.73 2.QJ7.K754.AKJ52 A743.K3.AQJ9.T98 KQ6.A84.T632.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Friday Junior Masters"]
[Site "Adventures In Bridge"]
[Date "2016.08.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT.KJ4.Q963.765 873.AQ96.KT4.Q82 A964.8.J5.AJT943 K52.T7532.A872.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

