% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.AKT84.J.Q9853 KJT2.73.74.AKT76 8643.52.AQT2.J42 AQ9.QJ96.K98653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.Q6.AQJT432.93 AKT5.K87..AK7654 87432.AJ95.K6.J8 J6.T432.9875.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J875.K98.A94.KT4 AT2.J764.J7.AJ72 KQ6.AT3.KT852.95 943.Q52.Q63.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9874.Q6.J64.T53 AKT.AT54.QT75.AJ J.KJ93.A93.Q9864 6532.872.K82.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ72.T2.J76.QT72 K85.96.432.A8543 T6.AK754.T985.K9 A943.QJ83.AKQ.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T987653..KQ7.AQ5 AK4.J654.T854.63 QJ.AKT97.A.KJT98 2.Q832.J9632.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K94.QJ.AKQ8.KJ65 QT5.AK4.75.AQT82 AJ3.T763.T632.73 8762.9852.J94.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.K762.932.AKQ3 A62.Q4.JT765.T87 K9.JT5.AKQ84.J94 QJ7543.A983..652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT9543.T5.872.AQ KJ8.AQJ87.964.64 Q762.62.QT3.T753 .K943.AKJ5.KJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97.AK5.KT8764.A5 AKQ42.J83.Q95.K6 JT8.T9742.AJ2.74 653.Q6.3.QJT9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q984.K98.J82.J87 T7.QJ43.K4.T9632 AK5.AT2.QT9763.4 J632.765.A5.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ852.A97.4.AJT6 AJ6.QJ2.A85.8754 7.T8653.KJT92.Q3 T943.K4.Q763.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J853.J53.KQ8.842 Q76.KT2.A7542.J7 T42.AQ7.J6.Q9653 AK9.9864.T93.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.542.KT.KQ963 QT964.AK6.632.J4 A.J983.AJ954.AT8 K752.QT7.Q87.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.AJ76.KJ653.96 A65.Q.QT94.AT874 KQ743.843.82.KQJ T82.KT952.A7.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ64.2.86432.A53 K85.QJT75.Q.Q986 92.984.AJT75.KT7 AT73.AK63.K9.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.J975.AJ2.AT83 KJT85.Q632.T53.6 AQ963.K.K64.QJ97 4.AT84.Q987.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT9752.85.5.KQ9 63.T74.QJ764.T83 .AJ9632.A832.765 KJ84.KQ.KT9.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT5.Q95.KJ.QT853 Q8.84.A642.A9762 96.KT763.T753.KJ AJ7432.AJ2.Q98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ.J53.97.AKQT74 Q876432.K62.T.96 K95.AQ94.K8654.8 T.T87.AQJ32.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:873.Q984.J973.T3 AQ5.765.AQ2.KQ54 JT42.KT2.T85.A76 K96.AJ3.K64.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9842.JT542.6.A AK.AQ9.AQ9852.83 J3.K.KJT73.KT942 765.8763.4.QJ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT96.AK3.AKJ5.Q9 J532.84.T2.AKJT2 8.QT652.9743.873 KQ74.J97.Q86.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.KQT74.KQT72.98 K732.A853.3.KJ62 AT64.6.A9854.AT5 QJ95.J92.J6.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J85.T54.KT7532.7 AK643.962.J86.63 Q97.Q87.94.KQT54 T2.AKJ3.AQ.AJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T87.KT864.AJ6.T4 KQ3.52.K9875.832 J952.Q73.QT.KQ75 A64.AJ9.432.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ3.QT.KQ97532.6 84.J983.8.AKQJ75 Q765.A762.JT.942 AT92.K54.A64.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9.95.AT87.QJ652 QJT82.KT8732.K.K A53.Q64.QJ53.A43 764.AJ.9642.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT4.QT76.AQT9.A7 9.J983.J2.QJ6432 KQJ85.K5.K7643.5 7632.A42.85.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q965.QT4.T94.KJ2 AK2.J83.KJ5.T753 T74.AK62.AQ32.64 J83.975.876.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K985.965.Q.QJ976 J43.J8.A965432.K AQ76.AT3.KT87.82 T2.KQ742.J.AT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T74.KQ72.8532.Q4 KQ85.9.J4.AJ9752 AJ92..AQ976.T863 63.AJT86543.KT.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:85.A97543.7532.9 K9.JT2.QT64.AJ76 A743.Q6.98.KQT84 QJT62.K8.AKJ.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:732.J962.J643.94 AQT5.AK.AQT.AJ73 K864.QT7543.8.KQ J9.8.K9752.T8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ75.QT5.AKQJ.42 AKT98.72.754.AT5 6432.K3.T96.KQ87 .AJ9864.832.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.AKJ93.42.KQ64 T953.762.QT93.A5 K62.T.K865.JT732 AJ84.Q854.AJ7.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

