% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.12 - Huffaker Pot Luck Pairs
vg|2016.08.12 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST96HA5DQ742CA953,SQ8HKQJ743DK83CJ2,SJ4H92DAJ965CK864|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA97HK42D8763CA86,SJ3HA93DA5CKQJT74,SQT5HQT86DKJT2C32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA2HKT7DJT65CJ763,SKQT8753H8DAQC985,S64HQJ532DK93CKT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJTHQJT8753DT9CJ,SQ7542HK6DAK74C64,SK86H2DQ6532CA987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ4HQ6DKT76CKQ42,S8H9872DJ98432C76,S976HAT54DA5CA853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96HT98DAKQ97C865,SJT74H75D84CKQJ43,SAQ8HKQ63D653CT72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S964H7DQT75CQ8762,SAQJ7532H42DJ84CA,SK8HJT85DA963CK93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST3HA9872D63CKJT4,SKQJ654HQ3DTCQ952,SA98HJT6DAKQ854C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ962HKJT5D986CA2,SAT5H7432DAK32C73,SKQ7HA8DQCKJT9865|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ73H74DT76CAK963,SKT98HA965DJCJT87,SA542HKJ83DA942C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK64HQ9D4CAKJT963,S8532HK86DT753CQ2,SAJHJT7DQJ9862C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK962HT985D9CKT96,SQ85HAQD7642CJ743,SJ4HK7632DAK8CAQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT7H9642D9CAKQT8,SQ653H85DAKQJTC73,SAK94HAKQTD872C52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK5HJT65DQ42C7432,S972HAK742DAJ5CJ6,SQT864HQ93DK3CT85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98643H53D862CJ98,SKJT7HAK74DK54CA7,SAQ5HQJ982DAJCKT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ65HAT9542DK3C53,SKJHQJ86D9762CKQ8,ST87HDA854CJT7642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ86HQ98DT986CKJ,STHK3DKQJ743CQT85,S9532HAJ764DACA63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQHJ854DAQ52C873,S9643HK96DT6CT952,SKJT752H732D8CQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA62HT64DJT42CKT7,SQ984HQDK975CQJ94,SKJ3HKJ983DAC8652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT7H742DA986CA32,S52HJ3DJT75CKT974,SAKQHAKT6DK43CJ65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8742H7DJ9742C54,SQ6HAJT85DKQT63C7,SA53HQ2DCAKQT8632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA8H752DKJ4CKJT86,SHAK84DT762CA9752,SQ765H963DQ853C43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST96HQ5DQT83CJT87,SK2HAJ4DAJ6542C95,SAQ753HKT632DK9C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ842H52DQ7CAQT3,SKHAJ84DJ8642CJ72,S653HQ63DKT3CK854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK62HKQ6DAKJ5CA83,SQJ9H9DT42CKQJ754,SA854HJ852DQ87C96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJT8HA4DJ2CKQJ42,S92HQ632DA943CAT9,SAQ743HT7DKQ75C73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST95HJ753DJ965CJ3,SQJ8HKT42DA42CT84,S64HA96DQ873CA972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK7HT64DTCAJ9843,ST6HAKQ83DJ632CKQ,SQ953HJ5DKQ854C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT952HKJ7D98CAQ9,S7HAQT965DKJ54CK7,SJ64H843DQCT65432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA963HK9DQJ87CAQJ,SQTHAJ76432DK2C75,S7HQ8DAT543CKT963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT9HAK962DACT832,SKQJ32H74DQ96CA54,S5HJT853DKJ74CK97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQJ2HKJ2D63CA82,ST754HAQ8765D5CT7,S93H943DKQJT87CK9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9854HKJ2DT2CKT64,SQJ7HAT6D9876C985,ST6H7543DAQJ3CA32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT93H8763D6CT975,SAQ8HKJ9DAK94CKQJ,S72HAQT542D83C632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK4HJ53DT743CQJ74,SAT3HT4D986CT9865,S752HKQ9762D52C32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ632HJ8DA8532C98,S98HAKT943DK7CK63,SQT5HQ2DJT9CQJT72|sv|b|pg||nt||
