% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.29 - Bill&Friends Winners' Prs
vg|2016.08.29 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S863HJ932DA3CT982,SJTHK65DKT874CQ63,S54HAT87DQJ2CKJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST32HKQ5DAT76CAJ4,S875H7432DJ43CK76,SAKJ96HAJT96DQCT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ3HT9DKQT95CJ732,S2HA53DA874CAQ954,SQT98654H82D63CKT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HT982D763C8652,SKQ3HKJ65DA5CA743,SJ965HQDQJT94CQJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ43HK7653D85CQT4,ST7HAQDK732CAK763,SAKJ2HJDAJ964C952|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HAJDKJ983C87654,SJ87654HQ5DA5CAJT,SQT32HKT42DQT62CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HKQJT72DQ96CT72,SAK65HA43DJ3CAQ86,SJT942H6D8752CKJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S98HJT8543DC98654,SJT7HAQ6DT985CKQ3,SQ6432HKDK7642CT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8752H985DA86CA2,S963HAQDT74CT9864,SQJHKJT3DKQ32CJ75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJTH53DAKQ7532C,SA953HAT9DJT4CJ64,S8764H64D8CAKQT75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA62H9432D7CT9874,SK975H75DK932CK65,SJHAT86DJT84CAQ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA742HQT85DQ84C52,SQT6HJ74DKT3CT976,SK83HAK63DACAKQ43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76HK2DAKQT74CQ4,SK8532HATD85C7632,SAT94H8753DJ3CAK5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT82HQ6DQT74CAJ9,SAQ43HT42DK652CQ7,SK765HKJ98D9CK653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ95HK64D3CKT964,SQ84HQ532DJT64CQ5,SA763HT7DA9872C87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ97HAT54DK7CJ972,SAK652HKJ82DAJCA4,S83HQ973DQ98CKT65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ54HQJDK752C832,ST982H743DA64CK95,SKJHA965D983CAQJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT43H97DKJ8CAQT9,SA876H62D943CK875,SJ5HAJT3DAQT62CJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ984H984DAK7CQ52,SQ753HAK52D5CA863,SAT6HTDJT9632CKT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7HQ543DAJ7653C2,SA6HAJT96DQT82CJ6,ST9853H7D4CKQT854|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ87HAKJT7DCJ8753,ST532HQ4DA82CT942,SAQ4H6532DJT96CA6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ643HT3DJ43CT93,S9752HAJ72DK82CK5,SK8HKQ8DT976CAJ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HAKJT2DQ2CAK72,SJ872H9DAJT64C654,SQ543HQ754D8CQT83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHJ86532DQ75CQ43,SKT6HT74DAKT42C86,S98742HD983CAT752|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST762HQ74D65CQT92,SJ93HAT8DKQJ94C83,SAQ8H965DAT72CAK7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HAT75DAQ875C985,SAJ86HQJ63DK2CK74,SQT9752H942DJT4CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ93HQ953DAKJ7CT,SK84HDT85CAJ97654,SAT75HT76DQ96CKQ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST954HAQ2DT752C63,S86HKJ6DAJ86CAK94,SAKJH8743D93CQ875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT8HJ963DAK5CT4,SHQT5D87642CJ9652,SAQ65HA742DQJ93C7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJT62H63DT743CJ6,SAK84HAK97D85CQ52,S753HT85DKQJ92C98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S953HQ972DA42CKJ8,SQJ76HT85D987CA52,SA8HAK3DKQ653CT64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST76HQJ83DAT62CJT,S432HT4DQ987C9732,SKHAK9652DK43CK54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT82HK96D84CKQ84,S9743HQ2DAK32CJT2,SAQHJ4DQJ975CA763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ7HJ98DKJ632CAQ,SKTHT742D8754C862,S962H653DAQTCJ543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9874HJ64DAK43C6,SJT63HKT52D65CAJ5,SAQHAQ7DJT8CKT942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ83HAKQ962D2CA5,SJ95HJTDA9753C832,SK7H543DKTCQJT764|sv|b|pg||nt||
