% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.15 - Monday Mentor Open Pairs
vg|2016.08.15 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S76HKT84DK3CAT872,SQTHJ3DAT96542CJ3,SK42HQ7652DQ87CKQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ64HQ54DAT542CK,S9HKT9763D6CJ8654,SJT75HJDJ98CAT932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65H876D84CKT9632,SKQ82HK93DKQJT2C5,SJ743HJ54D53CAQJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJHJ42DT965CQJ85,S863HKT86DK7CKT92,SA7542H3DA4CA7643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT63H752DJ53CJT8,SAQHAKQJT94D984C9,SK4H86DAK762CAK43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK98742HT98DT653C,STHKDK82CKJT98653,SQJ65HQ732DAJCA42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ762HQ87DT653CA,S984HJT9DAQ984CK2,SKTHK2DKJ2CQ98763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHQJT5DAKT92CK8,S3HK62DJ876CQJT54,S7542HA83DQ53C972|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8HAQTDKJ642CAK5,SK95HJ6432DCJT972,SH9875DAQ9873CQ84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT862HKJ4DJ43CT9,S3HAT972DAT85C652,SQ975HQ86DCAKQJ83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT653H8DK32CK764,SK92HA543D964CA85,SQ7HKQT6DAQ87CJT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ62H9DA652CKQ763,ST87HAKQ852DJ8C52,SK4HJT76DQ973CAJ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ42HT83DQJ754CA2,SJT8HA94D982CJ973,SAK753HQ76DA3CKT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9HA9862DK4CA873,SJT432HQ3DAJ952C2,SAQ75H754DT83CQT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SH8532DKJT98C8652,SAJ82HQT4DA5432C7,SKQ976HAK97DQCQJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ842HKQJ975DK5CA,SAKJT9HTDAJT42CQ3,S75H83DQ987CJ9542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ952HA5DQ953CJ9,ST6HKJ9432D87CK73,SAK74HT8D2CAQT542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT98732H7DJ83CA3,S4HJT6542DK6C9642,SQJ65HDQ742CKQJ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ9874HAJ5DKT5CT2,SKQTHQ2DQJ872CA63,S63HT93D964CQ9874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HKJ93DAKQT2CQ32,SAKJT8542HA8DJCA7,SQ7HQT642D9753CJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ953H876DKJ972C5,SAHJ9542D643CKJT3,SJ6HAQDATCAQ87642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA2HJT8DQ9763CQJ6,SQ54HKQ52DJT84CT4,SKJ876HA96D2CAK98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ94HQ2DAT732C95,S32H965D964CAQ642,SKT86HKJT74DJ85CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT92H53D98CAQ853,SK53HQ862DK2CK964,SAJ876HKT7DA765C7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S52H983DJ9842CA75,SKQJ863HAJDT5CJ93,SHQT54DAKQ6CKQT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJT5HQ3DAQT93C2,S8742HAKJ6D74CK85,S963H874DKJCQJT43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT85HKDQJ764CJT,SAHQJT983DK853C42,S4H764DAT92CAQ987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT87HQT97DAJC643,S3H2DKQ98432CJ982,SQ9652HJ85D6CAQT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJHAJT5DQ54CAQ64,SQT75HKQ932DAKCT2,S6432H876D86CJ983|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT954H4DJ73CA93,SQ2HAKQJ9852DQ2CQ,SA873HT7DAK54CJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ543HAJ6D9CAKQ,S9HT53DJT752C8754,S8762HKQ7DAK84CJ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ853HKT6DKT962C2,SKJHJ8752DA743CK3,S642HA9DJCAJT9654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ82HQJT654DAJCQJ,SAK7H87DK432CT974,ST653HAK93DT8C532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJT85H53D3CK652,S762HAKQTD9742CA3,S4H98764DAQ85CQ87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S87HT874DAKT5CQ52,SKQJ642HK62DJ43C7,SA9H3DQ9762CKJ984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ6HJ85D84CAJ43,SKT94HAK64DK6CQ65,S5HQT32DAT52CK982|sv|b|pg||nt||
