% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ2.965.A3.J9743 T54.82.J975.KQT5 K763.KQ74.T842.8 Q98.AJT3.KQ6.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT9.JT4.Q6543.82 AJ8654.872.T.973 732.AQ9.K72.KQJT Q.K653.AJ98.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q764.QJ97.JT87.2 5.A8632.9643.QJ6 KJT83.KT.KQ2.AKT A92.54.A5.987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7642..KQJ74.972 QJ8.76.T632.QT84 K93.QJ943.985.KJ T5.AKT852.A.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT.KJ8.A542.972 QJ98.T73.96.A643 6.Q9542.K87.QJT5 75432.A6.QJT3.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ64.Q85.JT4.862 K73.7632.AK983.4 9852.AK94.Q72.QJ AT.JT.65.AKT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A87632.63.T5.K74 T9.AQT742.7.A863 K4.J9.AQJ9843.J9 QJ5.K85.K62.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT7.KQ5.AQJ8.T62 Q53.98.K9432.K54 J962.AJ743.T.A97 K84.T62.765.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.Q52.AKJ43.843 AQT.8.T9862.T965 743.AJT976.75.Q7 J9852.K43.Q.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.AK86.AK652.K7 53.J7.9873.AT964 AJT876.QT532.T.2 Q94.94.QJ4.QJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:742.874.QJT832.7 K98.AKQ3.A976.A6 A6.T9652.4.J5432 QJT53.J.K5.KQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK653.AK63.76.T8 7.972.T432.QJ432 J2.QJ54.KJ5.AK76 QT984.T8.AQ98.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ63.T54.J5.T643 T82.8.AKT82.AKQJ Q74.KJ9763.9643. K95.AQ2.Q7.98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  1
S  D  9
W  D  1
N  D  8
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.KT965.K864.653 T.QJ8.Q972.AKQ72 A8753.7432.AT.T9 KQJ942.A.J53.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q865.KJ93.Q2.Q93 T9743.Q872.K64.A A.A654.JT987.T76 KJ2.T.A53.KJ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.Q962.T98.AQT9 K4.AJ873.AQ43.86 AQ85.54.KJ62.J54 J7632.KT.75.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9832.J6.732.KT3 A74.9872.KQT.A62 6.AKQ543.A64.975 KJT5.T.J985.QJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT5.KJ2.KT7.Q654 62.T864.98542.82 AJ97.Q9.AQ6.KT93 K843.A753.J3.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT875.Q8.KT7.J2 964.J.J9865.Q985 AK3.A9764.A2.KT6 2.KT532.Q43.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J97.AT9.K5.QJ743 AQ2.75.AQT8642.A T6543.KQ32.973.6 K8.J864.J.KT9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK62.T8.85.JT832 T.J764.AQJ.A9764 7543.A32.T93.KQ5 QJ98.KQ95.K7642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ6.9642.K9732.4 AT52.QT.A85.A752 73.A7.JT4.KJT963 K984.KJ853.Q6.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.J6.K985.T7652 A85.AKQ743.4.AQJ KQ74.T52.AJ6.843 JT62.98.QT732.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ5.9742.J962.Q3 T8743.Q6.KQ43.K2 AQ9.AJ53.A875.76 62.KT8.T.AJT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J83.Q9.AKJ95.Q82 4.KJT3.Q8.AJT654 KQT2.864.T743.K3 A9765.A752.62.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q87.T9.AJT875.K3 AT2.QJ65.932.JT2 KJ543.K8.Q4.A985 96.A7432.K6.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT3.J65.K6.Q763 974.Q.QT84.98542 Q85.AK42.A973.KJ J62.T9873.J52.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ43.63.742.AT98 T87.J84.J9.J6432 J2.AKQ7.KQT53.Q5 A965.T952.A86.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT52..QJT752.KQ9 K9.KQJT965.A3.T7 J86.A32.K9.J8543 A743.874.864.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q82.AT43.QT8.AT3 5.KQ2.AJ7652.Q62 KT3.985.943.KJ85 AJ9764.J76.K.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A63.8763.KQ92.KJ T98.JT.A3.AQ9875 KQJ4.A92.J764.63 752.KQ54.T85.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ94.K9743.J62.3 62.T2.A87.AQ9542 T853.A5.KQT93.T8 AK7.QJ86.54.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT964.3.J2.Q754 J7.K986.AT943.K3 A8.A72.KQ87.AJ86 532.QJT54.65.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.A54.KJ852.T87 A98.K9.Q73.AQJ32 763.QJ876.AT6.64 KQJ52.T32.94.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q984.J96.AT98.Q4 J3.AKQT842.5.A97 KT.73.KQJ3.KT862 A7652.5.7642.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2016.08.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J874.42.K9743.84 Q9652.K9.52.KQT5 T3.A653.QJT6.J32 AK.QJT87.A8.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

