% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.3.A9853.QT765 65.T7642.72.K842 JT8.AQ8.KQJ4.J93 KQ7432.KJ95.T6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK643.J5.KJ76.63 5.KQT74.Q8.AKJT2 87.A863.9543.954 QJT92.92.AT2.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT943.Q7.A85.T8 85.K5.T64.AKQJ95 62.AJ863.QJ93.76 KQ7.T942.K72.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ92.K9.7653.JT6 J85.6432.AJ92.74 43.AT87.QT8.AK82 AT76.QJ5.K4.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.AK943.8.KJ932 KT93.875.T95.A85 AQ872.JT6.AQJ6.Q J5.Q2.K7432.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76.9873.AKJT9.73 Q9532.KQT52.65.9 A4.64.874.KT8654 KJT8.AJ.Q32.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J63.K9532.4.KJ86 T854.JT4.K72.Q74 AKQ9.A6.AQJ85.T2 72.Q87.T963.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.A74.AT842.KJ9 AT863.K83.KQ7.Q6 KQ94.QT96.J5.852 J2.J52.963.AT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9872.A7.KT92.93 JT.KQT962.AJ7.T6 AQ654.8.Q864.QJ2 3.J543.53.AK8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ7.AJ97.A985.K6 532.K42.K632.Q53 KJT94.T8653.Q.97 86.Q.JT74.AJT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K85.AK9764.A3.A2 72.J83.J64.KT953 AQJ3.QT2.T9.J764 T964.5.KQ8752.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT5.Q85.QJ872.J3 7432.A3.KT.A9864 KJ986.J74.943.K5 A.KT962.A65.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:642.KJT6.KT6.A92 J8.9872.QJ73.Q86 AKT3.A54.A42.T73 Q975.Q3.985.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.T5.KQ9753.T762 QJ876432.Q96..K3 AKT.A874.T842.95 5.KJ32.AJ6.AQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:764.K9654.J6.AQT QJT95.Q.T75.J982 83.AJ82.KQ984.K3 AK2.T73.A32.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K96.QT32.A9754.J J85.A754.8.K7632 AT72.K98.JT3.AQ4 Q43.J6.KQ62.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.JT73.AKQ.K64 AKQT.K86.J953.A2 7653.A542.7.J985 42.Q9.T8642.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8743.Q9.KQT.K72 QJ6.J7532.A6.A93 A952.64.J7432.QJ T.AKT8.985.T8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJT9.KQ5.65.A6 7653.AJ987.3.542 82.T3.AK92.KQJ97 4.642.QJT874.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:983.A6.K872.QJ85 T74.Q5.J953.KT76 AQ62.T432.Q6.A92 KJ5.KJ987.AT4.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ85.T75.K.98764 KT92.K63.Q6.KQJ3 63.AQJ8.AJT53.AT A74.942.98742.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:754.KT9.Q83.AKJ2 JT9.QJ763.J96.53 Q832.842.75.T874 AK6.A5.AKT42.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AKJ4.K85.QT8762 QT7654.87632.T.A K93.Q95.AQ932.94 AJ82.T.J764.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T732.3.QT93.A732 9854.QT6.KJ5.K65 AKQ.AKJ8.862.QT4 J6.97542.A74.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.J2.KQ753.JT943 J8763.86.J8.Q752 KQ94.A954.A642.6 AT2.KQT73.T9.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.KQJ.Q92.T7643 AK5.8742.J4.AQ98 742.AT3.T8653.J5 QJT63.965.AK7.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK83.T852.KQ5.A3 T964.KJ43.A4.865 52.Q96.986.KQ972 QJ7.A7.JT732.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.A954.KQ94.K76 Q75.Q2.T82.AQ843 AK843.KT873..JT9 J96.J6.AJ7653.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T74.Q952.754.AT2 AK963.J3.AT.8754 QJ8.T8764.KQ32.K 52.AK.J986.QJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.JT986.J6.JT32 7654.AKQ75.94.AQ KJ32.32.AKT72.K7 T98.4.Q853.98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.AT6.K94.KT9743 Q97654.J4.A7.AQ5 KJ2.75.QJ632.J62 AT3.KQ9832.T85.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T52.9752.984.Q98 AJ986..A732.J432 7.KQJ84.T6.AT765 KQ43.AT63.KQJ5.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8653.KQ5.A.A9543 K72.T964.JT32.62 94.J8.K8765.QJT8 AQJT.A732.Q94.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.J853.A854.AKQ6 K976.A9764.T.T82 J542.KQT.3.J9754 AQT8.2.KQJ9762.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:952.76.953.KT853 KJ64.AT53.QJ2.J7 83.9842.KT874.64 AQT7.KQJ.A6.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Ray Sachs Fund Raiser"]
[Site "Adventures In Bridge"]
[Date "2016.08.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A4.Q9832.75.T984 QT63.A64.842.QJ7 K9872.7.KT6.AK65 J5.KJT5.AQJ93.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

