% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.03 - Wednesday Refresher Pairs
vg|2016.08.03 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ982H7DA6CAKJ987,SQT53HK93DKQJT72C,SAK764HQT8D53CQ65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK97632H4D64CAJT,SQ54HKQTDQJCQ7542,SJTHAJ9873DT95C86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQHAQ8643D4C76542,SA7HT7DAJT93CQ983,SJ98432HK95D87CAJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJH862DAKQT7CQ873,SK532HTD9532CAKJ5,SAT87HQ954DJ84C96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ7HT8762DA85CT9,ST854HQJDKJ73CJ85,SA3HK4DQ964CAK743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ5HDA843CKT8532,SAT8432HTDQ75CQJ9,SHAQ7543DKT9CA764|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK6HAT7DAQ86432CJ,SJT32H843DJ7CA754,SA754HK5DKT5C8632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQHK52DAK93CKJ32,SKJT952H4DT862C74,S8764HQJ76D754CA8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQT86HKDT75CT73,S5HAJT432DK4CK842,S932HQ976D63CAQJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT3HKT6D975C7432,S76H87DKQT4CQJT86,SK954H52DJ8632CK5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HAK964DKJCKQJ54,SAQJ93H752DQ3C963,ST765HQT8DA8654C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT9HQ53DAK87CKJ3,SAKHK86D52CAQT875,SJ632HAJT94DT9C64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S643HJT6DKQ83CQ92,S52HQ8532DA54CJ65,SQT9H74DJ6CAKT743|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7542HAQ5D72CK54,SK83HJ74DAK64CJ86,SQT96H83DJ95CQT73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK2HQJ6D876CAQJ84,SQJ973HAT53DKJCK7,SA8654H9872D54CT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHA86DAJTC975432,SKT743HJ2DK872CK8,SAQ9865HQTDQ654CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT9HKQ7DKT9CT95,SK3HJ863D87432C83,S542HT42DAQ6CKQ62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ3H9DAQ9CAKQ874,SA8HKQJT7542DK2CJ,ST97654H3DJ75C962|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S84HQ52DAJ96C9754,SA9752HK7DQT54CKT,SKJ3HJ9843DCAJ632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ63HJTDQT964C986,SQ752HKQ86DJCAQT2,ST8HA42DA8532C754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8754HT54DT75CQT4,SKQJTHQ2DAQJCAK62,S96HA3DK9432CJ983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST82HJ8652D3C7432,S6HA7DAKQJT972CA8,SAJ97HKT9D8654C96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA2H63DQT9742CAJ5,SJ8HJT95DK63C9863,SKQ963HK8DACKQT72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ97HT7653DA2CT8,ST83HQDKQ84CK9652,SK64H942D765CAQJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S72HQT42DQ5CAK642,S853HAJ85DAT4C975,SAKQJT64HD8763CQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S74HT72DKQ843C986,SAJ9862HQJ6D965C4,SKQT53H843DAT2CT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQT8H652DAQ3CAT9,SA6H973D8762CKQ42,SJ54HAKQ4DK94CJ53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT972HAKJDKQ7C6,S5HT5DAJ632CKQJ87,SA84H98763D9CA943|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S97HKQ93DQT54CQT4,SATH642DKJ76CKJ95,SKJ53HA7DA82C8763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ862HKQT63D3C65,SK753HAJDKJT6CKJ2,S4H954DQ972CT9874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHAQT74D8532CAT8,SJ86H65DAK94C6542,SK954HKJ82DJTCQJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT5HA8DKQ75CQJT8,SJ9843HK762DJT6CK,S762HJT9D84CA7543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHAT98543D653C75,ST87H62DK94C98642,S932HKQJ7DQJT7CQJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK9754HQJT87DQC2,SQTH652DKT832CAJ7,S32HA9DA765CKQ964|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQHKT87DQT84C732,S9852H954DK963CK9,S764HQJ2DA752CT85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT76H94DA7CAQJ43,SAKHQT7632DK54C86,S53HJ5DQJT62CK975|sv|b|pg||nt||
