% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ642.Q4.872.942 T95.97632.T54.AJ J87.T8.A93.KQ865 A3.AKJ5.KQJ6.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J86.QJ85.A98.AT3 975.K2.J6.KQJ964 Q2.AT6.K532.8752 AKT43.9743.QT74."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT543.Q52.Q7.A92 K9862.KT74.KJ2.5 AJ7.93.865.QJT43 .AJ86.AT943.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.J97.K84.KJT84 T43.AKQT63.J.A96 Q9.42.T9752.Q532 KJ8762.85.AQ63.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ9.97.K7643.A7 62.AKT64.8.KT864 T854.J8.AJT5.J93 Q73.Q532.Q92.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ.QJ93.K853.T62 T752.T5.A4.KJ983 AQ93.AK742.Q.A74 864.86.JT9762.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ962.K83.95.Q82 A7.AQT4.KJT8.KT3 QT854.9.A7632.A9 3.J7652.Q4.J7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8542.942.T876.86 T.J5.AQ.AKQT9742 Q97.KQ63.J94.J53 AKJ63.AT87.K532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J42.KQ763.J82.62 KQT873..AQ75.K75 965.T.T9643.QJ84 A.AJ98542.K.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K94.AT865.KJT.A9 A8763.73.A43.K82 .KQ.Q9876.QT6543 QJT52.J942.52.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ972.92.KT.JT74 JT6.JT65.A42.A32 A85.AK.9876.KQ86 43.Q8743.QJ53.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A843.KQ632.Q8.JT J7.A9875.T74.K76 KQT9..AJ63.AQ854 652.JT4.K952.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  4
W  H  8
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT832.KQ8.K.765 64.T97643.842.K4 J7.J5.QJ9763.QJ3 A95.A2.AT5.AT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ654.AQJ8.J98.8 82.754.K7543.J42 AK97.963.2.AK976 T3.KT2.AQT6.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:983.J3.T.AQJ9875 T2.T765.AKJ975.3 AKQJ54.8.Q42.K42 76.AKQ942.863.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9752.954.4.T53 864.AK86.AJ2.K74 K3.QJT32.Q73.J62 AJ.7.KT9865.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ43.K97.83.AK84 95.AQ43.QJ64.JT5 KJT86.652.AK.632 72.JT8.T9752.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.QJ42.AK3.J94 AK.963.98642.Q83 QJ9873.AT.7.T762 65.K875.QJT5.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AQJT8753.98.A KQ4.6.K62.QJT842 JT982..AJ743.K96 A65.K942.QT5.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K43.K74.K98632.6 .QJ63.JT7.AJT754 AQT87.A982.A5.82 J9652.T5.Q4.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.KQT43.Q76.AT87 AKJ832.AJ65.K.54 QT64..A9832.K632 97.9872.JT54.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.K86.983.Q9852 J76432.T74.52.T3 98.AJ3.KQ64.AK76 QT5.Q952.AJT7.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT87.974.952.Q62 J63.AK82.K64.754 A95.JT53.QJ8.KJ8 Q42.Q6.AT73.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ864.QT3.T82.63 T73.A4.J764.KJ42 5.98752.AKQ95.95 AK92.KJ6.3.AQT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K653.A87.QJT6.A5 T97.KJT963..KJT3 AJ42.Q4.A952.Q98 Q8.52.K8743.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.AKQ2.986.KT864 AJT65.T8.KJ75.J2 Q932.J954.AQT4.9 K84.763.32.AQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T87432.K3.Q6.853 .AQT96.K95.AQT64 AK6.J87.AT4.KJ72 QJ95.542.J8732.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76.AQ9765.J96.9 KJ984.2.T87543.7 Q32.KT8.Q2.KJ864 T5.J43.AK.AQT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K654.9752.Q9654. T983.T8.K2.AQJ92 72.K43.AT87.K854 AQJ.AQJ6.J3.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.K54.Q865.8643 KQ542.32.A2.T752 976.AJ6.K973.AK9 AT3.QT987.JT4.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.J.KJT52.QJ96 KJ.QT76.A864.AK7 T8742.AK543.3.84 A93.982.Q97.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K32.AJT.AQJ42.83 AJ7.K85.T83.QJ64 9854.632.K7.AT97 QT6.Q974.965.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K74.AKT962..J542 QJT6.J87.Q873.93 98.543.AK2.AKT86 A532.Q.JT9654.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ2.AQJ5.A74.J9 98.8632.K52.T832 KT73.T74.J.KQ765 654.K9.QT9863.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.QJT3.A92.QJ6 K987.K7.KJ874.93 QJT6.A862.QT.A85 A5.954.653.KT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2016.08.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.KJ86.K652.AKT5 KJT432.A.AJ4.943 6.9542.T987.QJ82 AQ987.QT73.Q3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  5
W  C  7
N  C  5

