% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2016.08.20 - Pam-Kevin Saturday Pairs
vg|2016.08.20 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK3HKT63DT962CT74,ST85HQJ54DAK7CK95,SAQJ7HA9872D8C862|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQT543HKJDT4CQ7,S82H95DAKQJ7632CK,SJ976HQ72D8CAJ654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ85H9D7532CAKT,S4HKJ862DAJT4CJ64,SHAQT74DK86CQ9875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ54HKJ98DA985CK2,S2HT7532DK4CAT865,SKJT963H4DQJ72CJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98H532DAQ42CAJT5,SKQT532HAQJTDJCQ9,SJ4HK9876DT86CK62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9753HJ6543D8CT5,SHT97DAT765CQ8743,SKJ642HA82DQ93CJ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ732HJ7DAT97C75,SA64HAKT84DJ62CQ8,S98H63DQ53CAJT932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S2HJ9642DKQ4CAJ76,SQT6HQT87D987C432,SAK98754HK53DA3CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HKT5432DA853CJ9,SAQ94HJ9DK9CAQ862,SKT7HA6D642CKT754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ95HJ654DAK53CQ6,SK8763HATD98CJ872,SA4HKQ3DT762CKT43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S742HKQT92DJ6CA94,SAQT9H65DK975CT52,SK653HAJ843D8CJ73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S654HJ54DAQJ32CQ7,SAKT93HQ98D74CK92,SJ72HAKT632DT9CA5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ86HQ93DT75CKJ86,SQ4HAT654D9643CAQ,SA97HKJ7DQJ2CT952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHA954D752CQJ876,SKT9864HKJ2DJ9CK4,SQHQT83DA64CAT953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST763HJ8652D9CA96,S85HA43DJT8742C73,SAQ94HQT7DCKQT852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT875H8DKQT4C42,S9642H652DJ52C653,SAQHAKQJ943D3CKT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92HAT85432DKJCA8,SKQ54HJDAT96CKT53,ST63H96DQ72CQJ972|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK63H985DKQJ52CAT,S5HKT76432DA3C752,SQT982HAQJD874C96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJT3HJ972DQ983C5,S764HQT4DAKJ2CKT3,SAQ8HA86D7CQ87642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S532HJ64D92CQT872,SAJT6HAQ73DQC9543,SKQH92DT87543CAJ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK4H98752DK98CK74,SAJ86HK43DA2CT932,SQ5HJ6DJ76543CA65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA97HA73D962CT542,S863HQ642DAK4CAQ6,SJT4HJT95DJ85CJ87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHT94DAJT76CQ976,SQJ5HDKQ853CAK832,SKT6HAQJ752D4CJ54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ982H2DQ5CAQJT7,S543HAKQJT8DKJC64,SQT7H9654D76432CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT542HJ2DCKT6542,SAQ98H643D985CJ83,SJ3HKQ85DKJT762C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ5432HDKTCAQ5432,S8HAKQ2DAQ53CKJT7,ST96HT86543D97C86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ654HKQ32DK754CQ,S872H6DAQJT9CK532,SK9HAT984D832CAJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT7HKJ7DKQ32C973,S52HAQTDT97654CKQ,SK96H982DAJCJT852|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ954HA964DAT653C,SAHK752DJ74CT9653,S832HQT8DQ982C872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ72HK8732D42C853,SQ64HTDJT8CAKQJ92,S93H5DKQ7653CT764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2HT9652DA9864CKQ,SAK8HAK8DQJ5CJT72,SQT976543HQ3DT73C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ832H5DA92C765,S764HKT7DJ63CAK98,STH98632DKQT85C43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7643HK63DAJ2CA97,SAJ9HAQJT8742DQ3C,SK2H5DK8764C86432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ2HKQT8765D9CQ95,SA75HJDQJ82CA7632,ST96HA93DK753CKJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT974HKQDT83C96,S85HJT752D62CAKQ8,SAJ32H8DQJ75CJT72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ732HAK2DJ8CQ853,SQ854HQJ753D3CJ92,STH984DKQT974CK74|sv|b|pg||nt||
