% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.01 - Tuesday Future Masters
vg|2015.12.01 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ98HQ32D93CA8632,SA432H976D76CKQT4,SK65HAKJT4DA5CJ95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA942HA8643DAJ5C7,SK75HQ5D8764CAKQ5,SQT6H972DKTCJ9643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA4HJT7DK75432CK6,S652HA652D8CQT983,SKJT83H84D9CAJ752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHQT765432DK7C53,SA98742H8DQ54CQ98,SKT6HJDT863CKJT74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA854HAQDT65CAK75,SQT973HT84D4CT984,SJH9762DQ9732CQJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ92HAKQ952DCQ873,SA875H43DAQJ5CK65,SQ63HJT7DK86CJT42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S62HQ86DAJ8CQ9864,SAKJ3H532DK9432CK,ST84HA7DQT6CAT752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ98H86DT986C87,S765432HA3DKQ2CQT,STHQJT9752DA4CJ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK7432HADA982CAT6,ST986HT63DQ6CK543,SAQJ5HK92D543C972|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK642H62DKQJ964C6,SAJ973HKQ985D2CKT,S85HAJ43DT87CAJ74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT72H982DACAQ653,SKQ5HAJT5DKQT876C,S643H43D53CKT9842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8754HKJ97DKT4C8,SAT3HQT62DA98CT52,S62HADQ632CAKQ976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQTHQ8653DK85CT75,SA9854H4DQT4CA832,S32HAKT972D762CK4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87642HKT3DT8CQJT,SAQ9HA95D6532C876,S3HJ872DAJ9CA9532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HT98DJ72CAKJ72,SQ74HAQJDAT54CQT4,SKJT9HK5432DK96C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT6HJ53DAQT5CAJ7,SAJ52HK2D863C8654,SK874H974D2CQT932|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9HT962DT832CT65,SQJ85HAKJ8DKQ9CJ2,SAT642H4D54CAQ984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ98H952DQC9432,S3HJ874DA654CAQJT,S75HQ6DT8732C8765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK84HAQ764DKTCT52,SQJ73HKJ3DA53CA63,SAT5H95DJ9742CQ97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ874H986DQ875C92,SQ6HKJDAKT92CAT76,SAKT953H32D63CQ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ875HKJT2DT63CK5,SAT94HA98DAK5C842,SK63HQ754D942CAQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9654HAKT32D543C6,ST7H765DKT2CAQ752,SAKJH98DAQJ87C983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ74HAQDAT94C6542,SQT3H954DQ7CKQJ98,SA92HJT762DJ82CA7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA7H652D986CQJ985,S8654HK4DAQ2CAK32,SKJTHAQT97DK75C74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9HKT9DK4CAT8632,SAK62HA7642DA765C,SQ53HQJ5DT92CJ954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQTH953DA76CAK543,SJ82HK876DT95CT82,SK5HAQT2DKQ8CQJ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ52HT86DQ5C87653,SK974HKQ952D9762C,SJT8HA7DAKJ3CAKJ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S974HA7DAQ82CAT93,S532HJT96D5CKJ862,SJT6HQ32DKJT63CQ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9654HKT94D4CT32,SAJ2H832DQ96CK976,SQT83HQ6DJT875CAQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA732HAT6DQ986CQ8,SQJT84HK73D53C642,S95HQ85DAKT72CAJ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQT3HT93DAK932C9,SKJ8654H5DJTCJ843,SHAQJ7642DQ4CAKQ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ75HQT54DT52CJT9,SQ8HK8DKQ9863CA86,SAT93H962DJ7CKQ52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S95HQJ842DAJTC962,SK87H75D853CKT854,SAQ6HK63D7642CAQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ986H3DAJTCKQJT3,S2HAQ8765DK85CA74,SKT743HKD97642C65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S75HAJ43DQ9652C32,ST42HKQT852DAK43C,SAKQJ6H976DCJT974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQJ7HAJD8CKQ872,S85HT8DAKQJT32CT5,S9432HQ9753D7CJ96|sv|b|pg||nt||
