% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.12 - Saturday Morn NLM Pairs
vg|2015.12.12 - Saturday Morn NLM Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S832HAK95DAT872CK,SAKQT6H76D5CT8542,SJ94HQJT4DQJ4CQJ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7H96DAKT9743CAJ2,SAQ86HKDQ865CKT93,SKT9542H532DJC875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK3HT7542D96CA863,SAQ9542HJ96DA5C42,S86HAQ8DQT87CKQJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ4HKQJ85DA53CJ98,SAK93HA973D642CK6,S72H64DJ98CAT7543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ432H2DK953C832,SJT6HAKT3DA74CT96,SK87H9875DQT6CKQ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7HKT93DT84CQ864,SQH8765DJ762CAJT9,ST9532HJ42D95C532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ863HK64DAKQTCT2,SK42HT973D73CAQ85,SA9HQ2DJ8654CKJ94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ54H75DT974CQT3,SK962HAQTDK862C82,SQ83H83DAQJCA9765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT642HKJ932D2CJ2,SQJ953HQ7DAQTC973,SK8H54DK864CAKQ85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7HJ74DQJ853CT85,S52HKT6532DA4C973,SAKQ8HQ9DT92CKQ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S732HT97DK53CA987,SQJ96HQ2DJT742CQJ,S4HKJ5DAQ86CT6532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HJT93DAT8CAK54,SJT853HA4D975C986,SQ9642HQ76DJ42C32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHQ643DKT432CJT72,SAK987542HAJ7DCK3,SQJT63HKT52DA85C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HKQJ653DAKCT93,S862H7DJT9764CA42,SQT73HA8DQ852CJ76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT942HJ754D932C2,SJHKT962DAQJ4CKJ7,SQ7HA83DT765CQ983|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S43HAT432D4CKQJ32,S52HJ76DKJ97CA976,SAQJ987HQD65CT854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ74H93DAQ72CA972,SA6HKJT7DJ9863CK3,ST8532HAQ42DKT5CJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK54H843D94CQ7432,SAQJ3HJ95DJT7CAKT,S982HAKT62DK32CJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK984HKQJDA843CT3,SQJ763HT6DQJCA862,SA5H8732DT92CKQ97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ3HJ8DAT952CJ72,SKQ86H975D63CAQT6,ST4HA432DKJ87CK83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ97HAQJ8632DQC62,ST542H5DA9843CAKQ,SAQ63H4D76CJT9743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT96HQ874DK43CT,S542HAKJT9DAT97C9,SA73H52DQ52CA7632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ952HT6DAQJ75C5,SQ74HQ873D632CKQ4,ST63HJ942DK94C732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST74H6DKQJT2CAKJ7,SAJ953HAQ4D53CQT2,SQ6HJT32DA864C965|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHAKJ63DQ8754CJ7,SAT8742H42DJ63CQ8,SK63HT98DAKT9CKT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ6HQT76DA6C654,S32HK9DQ54CKQJT82,S954HJ2DKJT8732CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK8HQ83DAQJ43CQ7,SQ972HK75DT8CT642,SJ53HAT42DK962C93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK98432HT52DQ83CK,SAJ5HQ96DK975C932,SQTHAJ84DATCJ7654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHKQ652DQ65C7543,S764HJ84DT9CAKT98,SQJHT93DK8432CJ62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST64HKJ7643D43C54,SQHQ52DQT86CAKQJ2,SA8HAT98DA97C9863|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA2HA86D642CJ7642,SJ975HT7532DQ85CT,ST3HQ9DAT97CAQ983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S42HAKQ85D97CT865,SKT83HJ6DAT85C974,SQJ975H42DKQJ32C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9864HT7DAQ3CAKQ,SAQ753HJ53DJCJ865,SKTHQ82D98642CT73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S54HJT94DJ8762C42,S92HAQ7532DAT3CA6,SAJT87H8DK54CQT87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S843HAJTD873CT864,S952HQ963DJ65CA53,SAKQT7H42DAQ9CKJ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ93HKQ53DAJ73C52,ST2HDKQ98CAKJ9743,SKJ84HAT984DTCT86|sv|b|pg||nt||
