% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.22 - Tuesday Future Masters
vg|2015.12.22 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK85HQ4D764CKQT75,S7642HKJT83DK32CJ,SAQ93H7DAJ95CA963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST53H86DAT3C98743,SAQJ7HJT754D8CAK2,SK86HKQ2DK962CT65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2HAQ2DJ54CJT964,SAT6HT873D72CAK75,SK987543HJDAQT3CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT2HA63DKT4CAKJ,S8764H5DAQ765C964,SAK93HKT72DJ982C3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ42HA5DQJ83CQ842,SKTHQJT93DA2CA975,S8763H872DKT94C63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST964H6D642CAK862,SKJ7H985DA73CT974,SQ3HKQJT72DQJT9C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ4HA4DQ964CT542,ST932HQT9765DKTC6,SAQ85H83D873CA973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT432HAT93D543CJ,S87HQ8DAT972CA874,S95H542DKJCKQT953|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST7H986D43CAT8754,S6432HK4DAKJTCK92,SAKQ9HAJTD8762CQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK97HAJ96DA54CT32,SQ8543HKT87DCAQJ7,SAT6HQ4DKQT932C98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ854HT6DQ9CKT86,S92HK872DAT5CQJ93,SK7HAJ4DKJ8763CA4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST743H9764D54C743,SAKJ962HKQ5DQ3CJ2,SQ85HAJDJ987CQ865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S753HA53DT82CAQT5,SKJ9HQJT92D53C842,SA862HK6DKQJ9CKJ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HAKJ32D643C874,SKT52HQ86DKQ75CA6,SQ3H974DAJT9CQ953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA754H985DAQ7CAK2,S92HAQ74DKT83C763,SKT6HT32D952CJT85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHQ986532DAQ5CT32,S985HAD8762CJ9875,SAJT2HKTDKT94CQ64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT87HQ9DJ93CQ93,SKH8763DAKQ75C542,S3HKJ54DT84CAJT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHQJT975DA6543C9,SQ97653H2DKQ7CQJ3,SJ8HAK63DJ92CKT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S98632HAT53DQ9CQ4,SKJ4HQ2DJ87632C83,SA75HKJ986DKT4CK6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HAJTD932CAK7653,SAJ98543HQD74CQJ4,S76HK85432DQ85C92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S952HAQJ6DJ874CK8,ST7643H8432D3C953,SAJ8HT95D962CA642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA52HAJ7DJ96CK743,SQ4HK84DKT852CQT2,SKJT976HQ96DQ3CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S4HAQJT83D65C9873,SJ62H54D982CAQ654,SAKQT53HK7DK3CJT2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ9863HA73DQ6CK9,S74HQ62DJ85CT8762,S2HKT54DKT932CJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK3HK9DA732CQ9632,SJ42HQT5DKT984CA8,SA9865H643DQ5CKT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ6HA82D953CAT72,SAT843H975DKQ86C3,S92HQJTDAT74CK965|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA8HT43DQJ974C632,SQJ65HJ97DAT6CA54,SK92HKQ82DK2CQT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT9HQ8DQJT83CAJ,S865H6DAK6CQT7653,S42HKT432D52C9842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9HAK9DJ43CQ7543,SAK6HQ84DAT9CT982,ST52HJT653DK652CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HKQ976D854CQ43,S72HJ832DA32CT875,SAJTHAT4DK96CKJ62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9873HQ7DA95CQT7,SAKTHA54DT7CAKJ32,SJ52HKJ9DK83C9865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S983HAQJ8DAQ9CQ92,SQ76HT9743DK64C65,SJ52HK65DJ32CJT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT87H86DA986CKJ4,SQJ53HKQJDKJ2CQT2,SKHA742D73CA97653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA643H6D964CAKJ93,S9HAKQT873DQ52C65,SQJT2H95DJT87CT82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ2HT873DA9CJ942,SQ643HQ5DJ765CK65,SKT5HAJ6DT432CA83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ954H532DJT2C83,SJ3HT974DAK73CJ96,SK876HA86D954C754|sv|b|pg||nt||
