% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.21 - Monday Mentor Open Pairs
vg|2015.12.21 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATHJ86542DQ8CAQ9,SQJ94HAT73D754C42,S8652HDJT92CKT875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S642H762D42CAKQJ3,SAQJ753H43DQ6CT64,SKT8HQT98DT8753C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S754H63D762CT9865,SQJHJT42DAK53CAJ4,SK832H985DQ84CKQ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT843HJ52D7CK863,S2HAQDJ96532CQ942,SAK75HT743DQ84CT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK73HJT75D6CA9862,S2HAKQ9DA9432CJT7,SAQJT85H643DJ7CQ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHJ876D863CQJ97,SA54HQ5DK742CA542,SQ9763HAK42D5CK86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ87HQ542D74CQ52,SAJ4HAKJ97DCAT987,S6H63DJT982CKJ643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ753HAQ965DT8CJ9,SAK964HKTDQCAQ763,SQT82HJ4DAJ9743CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ985HK4D8CAJT874,SA6H853DAQT42CQ65,SKJT2HAJT9DK75CK3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S865HQT65DQ983CJ4,S73HK72DT72CT9853,SAJTHAJ984DAJC762|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S964HKJTD95CK9542,SK3H9532DJ6432CT3,SAQT5HA8DAQCAQ876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ62HA754D4CK9652,SAT43HJTDJT75C843,SJ7HK92DQ8632CAJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HJ965DQJ972CJ98,SAT75HKT3DCAQ7432,SJ32HQ742DA84CKT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA874HKQJ52DA5CAK,SQT52HA76D872CQ87,SJ6H43DKQJT3C9432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ73HAQT2DJ7CAQ93,SAJT64H87DA86CT54,SK5HJ95DKQ543C876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK965HK5DKJ43CT72,SHT9742DQT9CAKQ63,SQJ2HQJ3DA852CJ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9843HA62D97CJ963,SJTH9743DK86CQ872,SA652HKQ5DAJT42CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK62HAJT32DQ976C5,SQ3H9764DAJ84CK92,SAJT75H8D532CJT74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK2H8DQJ98743C92,S854HQ64DT652C876,SQ97HKJT9752DCKJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S984HQ863D76CQT43,SAKHT7542DK92C976,SQJT653HAKDJCAKJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHKQT6DK75CT8732,S983HA872DA8642CQ,ST64H94DJT93CAK94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT86HA3DQJ953CQT,SJ5HK9652DA862CAK,S732HQ8DKT4CJ9752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ943HKJ6DT95CJ84,S65HT5432DJ3CAQT9,SKT72HQ87DQ8762C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT8HQ653DKJ95CJ8,S2HK98DAQ7643CAQ2,SKQ9653H7D2CK9543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HAKT542DKJT98CA,SQJ543HQJ7DQ2CKJT,SAK8H93D653CQ9754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK987H4DA98752CT3,SAQJT532HT9DJTCQ4,S64HAKJ72D43CK852|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA7HKJ6DT96542CAJ,SKJ42HA832DJ8C764,ST863HQ75DKQC8532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S832HT52DJ96CKJ92,SQ754H943DT543CT5,SKTHKQJ87DQ8C8764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQHJ4DKJT9C87642,S7542HKT98D3CKQT5,SJT8HAQ7DAQ62CAJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S96HQJ853DKJCK943,SAK72HAT97D987CQ5,SQJ854H62DAQT6CJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT9843HT2DA82CK4,SQHKQ764DQJ7CQJ63,SKJ2HAJ53DK63CA72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT96H2DKT32CK972,S8732HA975DJ5CA54,SK5HKJ64DAQ87CQT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ3HQJ52D875CAQJ3,S54HK8DQJT932CKT8,SJ962HT76DK6C9764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S83HAKJ7DKQJCQT54,SAJ972H85DT972C83,SQ5HT943DA53CKJ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK832HQ2DT2CKQ752,SJ976H9875DA65CT6,SQTHKT63DQ983CAJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT54H86DA4CQJT95,SQ83H7DKJ972CAK63,S962HAJ9543DQTC42|sv|b|pg||nt||
