% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.12.09 - Maritha/Budak Pie STAC
vg|2015.12.09 - Maritha/Budak Pie STAC,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT6HAJ865DJCA98,SA94HKT7DT9843C42,S753HQ32DAK2CK753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJTHKT76DQ64CJ965,SK987HAQ8DKT9CQ32,SQ542HDAJ8753C874|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK32HAQ9732DAQJ6C,S976HD54CAKQJ9432,SAT85HT86DKT8732C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK853H863DKJ94C86,SJ97HKDAQ82CAJT72,SQT64HJ7D653CKQ93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST74H832DA2CJT982,SQ982HKQ974DQJT9C,SA653HAJT6D75CQ53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST98HAKT3DA86C974,SAK5HJ2DQJT54CA63,SQJ43HQ97654D7CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK76HKQ543DQJC865,SQ843HAT762DT3CQ7,SJ52HD98762CAKJT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7HKJT8652DKJ3C5,ST965H7DQ8654CQ94,SJ8HAQ4DAT97CKT62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJHAJD4CAQJ87543,S64H9864DT98532CK,SQ98753HKQ7DK7C62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT86HDQ9543CK43,SA432HQJDAT82CQT2,SK95H9862DJ76C975|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHQ975DQ8CAKQJ62,SAQ7532HKT86DA7C7,S84HJ43DKJT932C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK85HK954DA53CAK9,SJT3HAQ2DKJ94CJ53,SA942HJ7DQT862CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S52H95D2CKT986532,SAKQ7HKT832D54CAJ,SJT864H74DAK87C74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT97H5D94CAK7652,SKJ62HAJDKQ873C43,S3HKQT872D652CQJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98HA74D873C98753,SA6532HKJ83DA2CKJ,SQJ4HQ965D54CQT62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK54HT2DQT962CQ94,ST972HK973DA4CA85,S6HQJ865DKJ875C32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHAJT6543DA3CKT95,S94HQDT9764CA7632,SAQ7632H98DKQJ8C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S652HJT986DKJ53CT,SAT843HQ32DQ6CQ74,SKHAKDAT9842CA963|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ5H96DAK765CAQ62,SQT732HA72DQ92CJ9,SKHKQJT84D843CK83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S32HA943DJT6CJ643,SJ74HKQ876DK9CAQ7,SQ65H52D8742CKT98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ74HK6DQJ643CT84,S3HAJ73DATCAJ9732,SKT965HQ985DK87C5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S94HKJT754D6CJ987,SA83H9863DK85CA62,SKQJ52HQ2D972CQ53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8532HAK2DCKQ984,SAT964H97DQJ92CJT,SK7HQ543DKT863C53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ74HK6532DJ742C,ST82HQT4DATCKT942,SKJHAJ98DQ863C653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HJ96DA83CT97653,SJ9872HT84DQCAJ42,SAK3HKQ7532DK7CK8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST74HATDKCAQ96532,SAJ63HKQ843D6CJ84,SKQ52H2DQJ7543CT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8754HDJT63CKT64,ST63HAK984DAK42C5,SAKQ2HQ2DQ97CA972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2STHQ7643D653CAQT9,SAK97HAJ9DJ2CK764,SQJ54HT85DQ974C52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJHKJ932DA873CT95,SA94HAQT7DK952CJ4,SKH8654DJT6CAK862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST98HA932DK532C93,SAQHT864DT86CKQ86,S54HKJ75DAQ74CJ52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT853H832D64CJT9,S64HJ7DKT875CQ853,SK97HAKT65DQ92CA4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT975HQ82DK972C7,S83HT765DJ8543CAK,SK62HAKJDCQ865432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHAK7DQJ875CAKT9,SAT742HQT4D92C764,SKJ83HJ9632DKTC82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ94H86DKJ43C9842,ST7HQ2DA9652CKQ65,SQ632HA9743DQCAJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST43HJ8DQ972CAJ82,SAJ72HKTDAK86CK97,S986HAQ75D54CQ653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST864H972D3C97643,SQJ5HTDKQJT92CKQJ,S72HAKJ63DA74CA85|sv|b|pg||nt||
