% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT9.874.T64.A72 75432.AK32.3.QT9 8.QT.AQJ92.KJ654 QJ6.J965.K875.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.KJT6.J73.AQ32 AK9.Q987.AT6.K74 865.5432.Q4.T985 T7432.A.K9852.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT5.AQT743.7.K6 K8632.J.3.AJT932 .K852.AKJT8652.4 A974.96.Q94.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J83.AJ732.QT64.A KT762.KQT8..KQ94 A9.95.AJ532.J832 Q54.64.K987.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9865.A85.A65.KQ KJ2.43.KQT43.652 A4.QJ76.J98.9874 Q73.KT92.72.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A65.986.T3.KJ974 QJ97.7.A982.Q652 K432.KQT532.J4.3 T8.AJ4.KQ765.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.J8.AJ4.KJ98653 QJ4.K76.7632.AT2 K9832.AQ932.5.Q7 T765.T54.KQT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9872.J73.JT4.Q3 K543.Q864.Q873.J Q6.AKT2.965.AK82 AJ.95.AK2.T97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8765.K942.T7.K83 AT.JT65.A43.QJT2 QJ9432.A73.J96.6 K.Q8.KQ852.A9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.KJ9765.A743.3 AKJ63.AT42.KT.JT Q954.3.J986.AQ82 87.Q8.Q52.K97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K765.JT85.K87.K6 A9432..T954.Q954 JT.K7432.J.AJT32 Q8.AQ96.AQ632.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ42.JT9876.J5.9 875.A3.T9873.KQ6 AT6.54.K6.A87432 Q93.KQ2.AQ42.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  7
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9762.AQ85.A.Q76 K8.JT92.J62.AK43 A53.K743.985.952 QT4.6.KQT743.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ92.KQ7.AJ987.9 QT54.6.53.AKJT43 K63.9843.KT6.Q85 87.AJT52.Q42.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A532.AJT2.K9865. 4.743.T3.AQJ8654 KQJT9876.9.Q2.K9 .KQ865.AJ74.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.AKQ74.9.A8652 854.985.T65.KQJT AQ32.J6.AQJ832.7 KT76.T32.K74.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 11
N  H  0
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.J954.KQ5.QJT74 A96.AKT3.76.A962 KQ43.Q862.A9432. T8752.7.JT8.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9763.K9.AJ8.KJ32 T.AQT8764.Q6.QT8 KQ542.J52.T74.A7 AJ8.3.K9532.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.QJ5.J9542.AT3 AJ6.87432.76.KQ2 T74.A9.AQ8.87654 K9853.KT6.KT3.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.7642.Q43.QJ54 754.AKJT85.9852. AKQJ.9.AT6.AKT32 T862.Q3.KJ7.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT.876.K642.KT76 632.T952.A7.J932 AJ54.J3.QJT83.54 K987.AKQ4.95.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A65.J94.AKQ84.92 KJT942.T.632.QJ8 Q73.8652.97.7543 8.AKQ73.JT5.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ762.AK2.K64.A6 J984.Q98543.2.93 3.7.JT98753.JT42 AT5.JT6.AQ.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT7.AKJ643.T.762 AQ42.T52.987.Q43 98.Q97.KQJ6432.A J653.8.A5.KJT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK8.73.53.J98752 J2.A965.JT7642.Q Q754.QJT2.KQ9.64 T963.K84.A8.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT42.AK52.Q32.4 653.943.64.JT983 97.QJ8.AJT985.A2 AK8.T76.K7.KQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.5.A965.AK97654 J9842.AK64.T7.T8 KT653.QT983.82.Q AQ.J72.KQJ43.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ7643.Q.63.A943 2.764.JT98.QJT72 95.K9832.AQ754.5 AQT8.AJT5.K2.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J43.875.T853.AKT 962.K432.AQ2.J64 KQ8.AT6.K97.Q832 AT75.QJ9.J64.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.8.QT97.KQT762 642.AQJT7.AK84.8 AQT85.K3.J632.53 J93.96542.5.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  4
W  S  6
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT62.J84.K7542.J 75.KT953.T8.QT63 AK.A.AJ96.K98742 J9843.Q762.Q3.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A76.AJT8.954.AK4 KQ943.2.AT8.T973 T52.Q973.KQJ3.86 J8.K654.762.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9865..KQ642.653 K2.K764.J98.KT84 Q3.AJT982.A.AQ72 AJ74.Q53.T753.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ5.62.97.AK9432 A82.AT853.AJT2.5 973.K74.K63.QJT6 JT64.QJ9.Q854.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97532.Q75..KT973 AJ.J43.K76432.A5 K84.AT862.T5.642 QT6.K9.AQJ98.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.KJ74.7.AKQ9653 QJ32.Q6.AQJT54.7 KT964.A.K9863.J8 875.T98532.2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

