% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ96.AK954.4.AKJ AT84.QT6.AJ82.94 732.J32.QT73.Q87 J5.87.K965.T6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.652.8652.AT874 AKJT.KQ93.AQ73.2 5432.AJ74.T9.KQ9 Q987.T8.KJ4.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.A8.Q92.QJ972 9654.JT7.54.A865 Q87.Q43.AKJT83.K AKJ.K9652.76.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.9.98762.AJ865 9543.A64.K53.KQ2 JT62.QJ752.AQT.4 KQ7.KT83.J4.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ42.T9843.3.J98 J873.J65.AJ95.T4 K965.A.KQT87.K52 T.KQ72.642.AQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT75.Q9.82.KT653 Q2.K4.KJT964.QJ9 984.AJ765.Q5.A72 AJ63.T832.A73.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT2.Q54.T64.T962 AJ87643.KT87..75 95.J6.KJ9752.KJ4 Q.A932.AQ83.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ87.J87.J.QT974 64.AQ92.AT9543.A J532.K64.Q86.J85 AT9.T53.K72.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ84.Q9765.QJ.J5 A9732.82.KT972.A T.KT4.A84.KT9876 Q65.AJ3.653.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T764.Q952.984.J5 K985.J86.AKQ.K97 Q32.AT3.JT63.A63 AJ.K74.752.QT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q2.754.AT54.QJ87 AJ76.98.Q832.542 93.KJ2.KJ7.AKT96 KT854.AQT63.96.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.A9843.87.Q6542 T8742.KJT6.A62.8 K6..KQJT9543.J97 QJ953.Q752..AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ5.K87.AK3.QJ95 QT986.AJ.T72.AT3 A2.T654.QJ9654.4 743.Q932.8.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.J853.A7542.AQT8 Q8532.K42.9.J973 KJT4.A76.Q63.K62 A976.QT9.KJT8.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J983.T73.AKJ4.K3 AK5.Q8.QT97.AJ64 Q7642.AK542.52.7 T.J96.863.QT9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J875.3.9872.AJ53 64.AKQ72.65.Q742 QT.JT.AKJT43.KT8 AK932.98654.Q.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9852.AT93.2.QJ3 AQT.J72.AKQT985. K7.4.63.AKT97642 643.KQ865.J74.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A87.6.AQJ82.J943 .KT742.9643.QT82 KQT943.AJ8.5.K65 J652.Q953.KT7.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ64.K53.AQJ9.K6 Q32.Q2.73.QJ8732 A97.AJ764.T642.A T85.T98.K85.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT932.8.QT852.K5 65.AT62.J63.9873 A7.K743.A94.QJ42 KJ84.QJ95.K7.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT54.KQ8764.Q5.7 Q7.52.KJ6432.KQ3 86.JT3.T87.AJ862 AK932.A9.A9.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:953.3.8543.KJT42 A2.AKQ54.AJ72.73 KQT874.9762.T6.A J6.JT8.KQ9.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.AT87.K42.KJ84 AQJ3.6543.AQ9.32 98.Q9.T8753.AQ97 KT654.KJ2.J6.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.T42.T632.J53 T9.K63.J974.T972 QJ62.AQ985.K5.84 A743.J7.AQ8.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ7.A4.AK643.T32 KJ64.KT85.T5.Q76 T932.J.Q82.AJ954 85.Q97632.J97.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.T653.6532.KQT4 JT6.K82.KQ4.A852 K95432.J4.AJ.963 A87.AQ97.T987.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:764.K987.Q4.AT64 J85.A4.AJ972.QJ2 AK2.6.KT653.K875 QT93.QJT532.8.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.JT32.3.AKT95 AQ42.AKQ.K972.74 T83.65.AQT84.QJ8 J96.9874.J65.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ98.943.AKQJ6.9 J542.JT85.T94.A5 A76.6.732.QT6432 T3.AKQ72.85.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K74.9.AQ942.KJ76 J83.864.87.AQ532 A92.KJ753.KJT.94 QT65.AQT2.653.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ4.AJ32.K96.J65 K82.KQ975.A8.QT2 JT7.T.J5.AK98743 9653.864.QT7432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8764..KQ54.AK762 AK9.K6432.T3.985 QJT532.AQT.A87.Q .J9875.J962.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.KQ2.JT84.KT53 JT765.A74.93.AQ6 K982.8653.K62.J4 AQ.JT9.AQ75.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T984.AQ4.8762.Q5 K7652.T76.4.KT64 AJ3.K82.KT93.A92 Q.J953.AQJ5.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT43.AT84.76.AQ5 .QJ96532.843.KT2 Q9862.K.QT.J9743 AJ75.7.AKJ952.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT962.9.J42.T82 743.KJ7.K876.Q95 AJ85.QT86.QT93.3 .A5432.A5.AKJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

