% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.23 - Wednesday Refresher Pairs
vg|2015.12.23 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA8HT54DJ872CQJ54,SQ964HAJ872DATC97,SK753H93DK96CA863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S73H62DAJ75CKJ743,SAQ96HQT9743DCT85,SJT8542HKD9432CQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ8732HDK86CAKT72,SJ54HJDAJT753CJ64,SAT6HA87642DCQ953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT43HQDKJ73CAKT3,SKJ987HATD95C8765,S62HKJ8653DA4CQ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HKT5DA985CKQT75,SAK73H432D4CAJ632,SQ92HAQJ87DJT6C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S752HAT87DKT5CJ94,S64HKJ53D9872CK76,SAJ98H962DJ3CAT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST62HJ97D8543CQT8,SA75HT5DAK7CK9642,SKQJ3HK63DQJT6CJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ954H93DQT864CJ,S87HJ75DAK52C9762,SJ6HKT2DJ73CAKT43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ5HKT95DK873CA93,SKQ94HA63DJ42CKT7,S83HQJ84DA95CQJ82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT73HJ6DJ5CKQ974,S5HQ74DAT974CAJ85,SKHA98532DK86CT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ53HJT82DQ4C864,SJ9HAK94D9875CA72,ST642H765DAKTCQ93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ8HK87542DKJCKT4,SAT32HAQT3D62CAJ9,S76H9DAT854CQ7652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK97654H72DQ953C9,SHAK6DT872CAT8642,SAQ32HQT83DKJCQ75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ984H732DA92C87,SAQ762HJTDQ8CT962,STH8654DJT7643CAK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST842HAQ53D986CA4,SQ76H2DAQTCK87632,S95HKJT84DKJ72CT9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK853HKQT52DA72CT,SQ762H9DKQJ9865C5,SAJ4HAJ64DTCQ7642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQTHT95D84CAKJ984,S652HJ63DQ75C7632,SA98HAK42D962CQT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAK32DK73CQJ9432,SAKJ32H985DA4CT75,S7654HQJ74DQJT85C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHKQ82DAK874CAKQ6,SAK3HAJ9743DJ9CJ7,SJT7542HDQT6CT842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ62HAJ97543DKJC2,SKT5HKQD743CKT963,SAQ3H862DA82CAJ84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S94HKT2D74CKQ8643,ST63HJ93DQJ52CJ75,SAQ52HQ65DAKT986C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ87632HT984DQ4C8,SK94HK7DJ97652C72,SAQ5HAJ3DAT8CAJ63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK3HK973D84CKQT3,S94HA4DKJT32C7542,S8652HQJTD75CAJ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK63H875DA85CA862,S74HAJ6DKJ643CKQ9,SAJHKT943D9CJT754|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SATHAKQT82DCAT865,SJ62H976D642CK732,S754HJDKQJT9875C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S842H9865DAQJ94CQ,SQ653HQTDK87CK975,SAKJHK743D532CT63|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA743HAK43D963C72,S96HT9D75CKQJT984,SKQJT8HQJ87DJTCA3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ72HA2DT764CT76,STHQJT95DKQ52CKJ5,S9643H643DAJ8CA83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8HT3D98643CAKJ2,ST9762H876DK5C964,SKQJHAJ42DAQ72C87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST54HAJDAJ54CA854,SJ973HQ962DCK7632,SAQHT7DKT632CQJT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ73H74DKQJ85CAQJ,SAT54HA963DT4C965,S98HKQ82D932CK872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HAKQT54D2C7642,S7632H96D943CKJ83,SAJ98HJ82DAQT76CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8HAK876DT7CKQ754,SJ974H5DA84CA8632,SQT65HJ93DJ652CJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST72HAT9DA84CA943,S43HKQ7DKQJ73CK87,SAKJ986H42DT96CQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ764HQJ3D83CKT32,SKJ9HT9754DAKJ9C4,SAT3HAK6DQT764CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ84HAQT3D7CQ65,ST973H74DA964CAT3,SK52HK82DKQT8C982|sv|b|pg||nt||
