% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.24 - Thurs Holiday Eve Pairs
vg|2015.12.24 - Thurs Holiday Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT42HT96DAT65CQ4,SKQ75HKJ8DK72CK75,SJ963H32DJ84CT832|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ8H97642D3CAT742,SA63HA8DKQJT2CQJ3,SJ72HJ53D9654C985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7HQ984DK962C962,SK9642H3DQJT875C5,SJT5HAJ75DCAKQ843|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQT654H6D93C8742,SJ9732HA5DQ2CA965,SHKQ8432DAJT8CKJ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S872HK832DJ532CQ5,SAQT5HT76DQ4CKJ32,SJ963HAJ94DAT7C74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK85HQ8DJT6542CT,ST62HT72DK8CKQ954,SJ43HJ654DCA87632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ62HJ986DAQ9CQ53,SAJT954HKQDKJ85C9,SHAT53DT7643CJ842|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHQ854DT73CAKJ85,SQ932HJT3DAKJ96C3,SAJ874HAK9DQ52C64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ752H5DJ53C76432,SJ8HA74DQT7CAKQT9,S96HKQJT962DA62CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK9432HJTDQT32CAK,ST8HK82DAKJ98C983,SQJHQ9654D54CQJ42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHQ3DAKT9632CAJ84,SK9843HA72DQ54CT6,SAQ76HK954DJ7C532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA986H85DK54CAK93,SKQHAK962DQ9CQ765,SJT53HQT3DJT876CT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT3HK92DK9CJ862,SAQ954HJ864DQT8CK,S86HQT75D765432CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ75HAKJ62DQ972CA,S6H975DAKJ853C843,SAKQT943H4D4CK952|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST7HAQT94DT6CKJ73,SAQ653HK75DA3CAQ5,SK4H632D9754CT842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST2HKQ62DK42CJ532,SA54HJT9875DTCA87,SQJ7HADA953CKQT94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ96HQJ75D87CAK,S8732HA6DQT32CQ84,SQTHK9843DAK6CJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S2HKQJ654D6CAK864,SQ93H93DAKJ7CQJ73,SKT86H2DQT943CT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT93H73DAQ3CAT54,S5HJ9DKJT87CKQJ82,SQ7642HAKQT862DC6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S652HK987D6CAK983,S87HA65DAQ975CJT2,SAQJ3HT2DKJT842C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT6HKQ953DJ7C863,SK75H74DA852CKQ92,SAQ9842HT8DK43CAJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S76HKJ654DAT72CAQ,SQT2HAT87DKQ95C65,SAK43HD843CJ87432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT965HK86D8765C5,SA32HQ542DAKJTCAQ,SK87HA9D943CJ8432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHK95D6532CT8643,SAJ4HA7DAJ94CQJ92,S98753H82DQT87CAK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA843H8652DT865CK,SKQJ9652HDKQ9CAJ4,ST7HAKQT94DJ7CQ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ63HKQJ94DK932CJ,SHAT86DQT64CQ9864,SAT7H53DA7CKT7532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6HQ643DJT3CAK94,SK432HA75DAK42C85,SJTHKJT2D9865CT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S94HJT95D873CJ863,SK632HAK62DJ6CQ92,SQJT85H87DAKQ4C54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ842HQDKQJ3C965,SKJ6HAJT87D85CAT7,ST53H963DAT9CKQ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S76HK93D854CK9763,SQJ8543HQJDK2CAJ4,SAKT2HA8DQT9763CQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT97HA65DQ763CK6,S65HQT8DKT54CQJ95,SAK8H9732DA8CAT74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ86H52D632CQ7432,SKT95HKQJ9DK87C86,SAJ74H863D954CAKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ54HA94D63CKJT92,SK6HQJ752DA8CQ754,SA97H3DKJT754CA86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK87HQT943DAKCT42,S4HAJ65DQ862CAJ83,SAQJT653H8DT97C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4H853DQJT82CA982,SAQTHJ62DA7CKT743,S652HAQ94DK965CJ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ9642HQ4DKQ8CAQ,S87HJDJT653CKJ984,ST53HT98632DA4CT2|sv|b|pg||nt||
