% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.KT7.T9843.42 753.Q32.AK2.K753 K82.94.Q765.QJT6 QJT6.AJ865.J.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K987.AQ8.KT9.Q32 Q542..AJ8753.874 A63.J95432.2.AKT JT.KT76.Q64.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:976..54.AKQJ9432 AT85.T86.KT8732. QJ4.KJ54.9.T8765 K32.AQ9732.AQJ6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  1
S  S 11
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 12
W  D  0
N  D 13
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J97.K.AQ82.AJT72 QT64.J7.653.KQ93 A2.AQT9542.T7.54 K853.863.KJ94.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q982.KQ974.QJT9. A653.AJT6.75.Q53 KJ.5.K8643.AK764 T74.832.A2.JT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.J2.QJT54.A63 QJ43.Q97654.7.QT 762.8.K932.KJ852 T98.AKT3.A86.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q843.AT762.T3.Q7 J52..98762.AKJT2 AT9.J98.AK54.943 K76.KQ543.QJ.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T965.7.Q8654.Q94 J8.AQ4.AT97.KT62 KQ432.93.2.AJ873 A7.KJT8652.KJ3.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.9864.T98532.K Q98753.KQ7.K7.62 KT2.T532.AQJ6.T9 AJ.AJ.4.AQJ87543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A432.QJ.AT82.QT2 K95.9862.J76.975 7.AKT7543.K.AJ86 QJT86..Q9543.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ7532.KT86.A7.7 84.J43.KJT932.93 KT96.A2.654.T854 J.Q975.Q8.AKQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT3.AQ2.KJ94.J53 A942.J7.QT862.T2 Q76.T863.7.Q8764 K85.K954.A53.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ7.KT832.54.AJ JT864.74.AK87.74 93.AQJ6.QJT963.Q 52.95.2.KT986532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ62.AJ.KQ873.43 3.KQT872.652.QJ8 A854.9643.AJT.T9 QT97.5.94.AK7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6532.KJ83.A2.KJ QJ4.Q965.54.QT62 KT7.T2.KQJT96.A4 98.A74.873.98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T972.K973.A4.A85 6.QJ865.KJ875.32 AQJ83.A4.3.KJT76 K54.T2.QT962.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.Q.T9764.A7632 AQ7632.98.KQJ8.4 KJT85.K72.52.QJ8 .AJT6543.A3.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT843.Q32.Q6.Q74 K.AK.AT9842.A963 QJ97.754.7.KJ852 652.JT986.KJ53.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  4
W  S  6
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT732.A72.Q92.J9 K.KQJT84.843.K83 A9864.53.JT.T754 J5.96.AK765.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J74.KQ876.K9.AQ7 Q65.52.8742.KT98 AKT98.JT.AQ53.52 32.A943.JT6.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.AJ73.AT.AJ9732 KT965.Q985.K87.5 AQ82.T42.952.KQ6 J74.K6.QJ643.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.9863.K85.A62 KQJ52.Q2.972.Q53 T76.A.AQJT43.KT4 94.KJT754.6.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT964.97.QJ92.JT K7.Q543.KT863.53 Q.JT86.A754.A762 J8532.AK2..KQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T82.QT4.AT.KT942 KJ.AJ98.Q863.653 9653.7.K95.AQJ87 AQ74.K6532.J742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9872.T84.Q.AJ42 AK3.KQ7532.K7.K8 QT54.A.JT96542.Q 6.J96.A83.T97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ63.KQ843.6.J84 KQ52.2.QJ7543.T7 98.J9765.AT982.K T74.AT.K.AQ96532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T63.AK984.AK42.5 AKQ2.Q2.Q97.A972 9.JT7653.85.QJ83 J8754..JT63.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK97.AJ9.J2.K764 QJ54.T85.Q974.52 8632.K2.AKT8.J83 T.Q7643.653.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A94.AQT7.K952.J4 K.8654.JT6.AK862 QT876532..Q4.Q73 J.KJ932.A873.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.T864.T86.KQ86 54.KJ75.AQ74.J52 KJ7632.Q.J9.AT74 T98.A932.K532.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.J7.KT875.Q853 K97.AKT65.Q92.A4 AQ2.Q94.AJ3.K762 JT853.832.64.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:83.T765.J8543.AK K62.AKJ..Q865432 AQ4.943.AQT6.JT9 JT975.Q82.K972.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT742.QT4.92.764 KJ83.J9632.KT.82 965.85.A643.QJ53 Q.AK7.QJ875.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.Q2.A9652.KQ65 Q632.A9743.Q.AJ7 AK85.KJT5.T87.T3 J94.86.KJ43.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ72.KT.AK86.K97 986.AQ75.54.Q653 KQ5.96432.JT3.T4 T43.J8.Q972.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha/Budak Pie STAC"]
[Site "Adventures In Bridge"]
[Date "2015.12.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ5.T.KQJT92.KQJ 72.AKJ63.A74.A85 AK93.Q854.865.T2 T864.972.3.97643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

