% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT93.AT.Q8.T7642 KQ72.542.9642.A3 65.J763.AJT53.K5 A84.KQ98.K7.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.A42.875.KT943 Q9732.Q.K942.QJ7 KJT86.JT63.T.A86 A.K9875.AQJ63.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J872.KJ3.976.Q82 3.A98764.Q32.AK5 AKQ65.Q2.J8.J763 T94.T5.AKT54.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.AK763.T872.82 764.98.QJ3.KJ754 T92.Q54.K95.QT93 AKQ53.JT2.A64.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J962.AT42.KJT72. K84.KJ95.A85.K62 A53.87.Q643.T754 QT7.Q63.9.AQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT42.AQ64.3.952 J865.82.AKJ95.76 93.T73.8762.AKQ4 Q7.KJ95.QT4.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A53.AJ72.Q94.J82 J97.QT984.KT.K74 8642.K53.632.AT6 KQT.6.AJ875.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.J8.K98642.A75 AK5.K6532.AT5.32 7643.AQ9.QJ.KQT6 QT98.T74.73.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.T83.AK7632.K65 5.AKQ754.4.Q9872 Q9864.92.Q95.J43 AKJT32.J6.JT8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q53.72.AT5.A9632 AK84.J964.842.T7 J62.K85.KQ93.KQ5 T97.AQT3.J76.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT842.QT84.9.QJ2 J753.A9752.AJT8. 9.J3.Q753.AKT943 KQ6.K6.K642.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT62.AJ.8652.J2 85.KQ72.3.K86543 A9.T84.J974.AT97 K743.9653.AKQT.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K862.Q96.K.J7432 Q754.AJ743.932.8 JT93.K2.86.KT965 A.T85.AQJT754.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ72.JT6.Q42.KT5 J8543.97.KT.AJ73 T6.A8543.A765.86 K9.KQ2.J983.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.Q74.98542.KT3 K9.AJT98.K73.654 QJ87432.K3.QJ6.8 A6.652.AT.AQJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A642.J762.A5.K43 QJ73.K8.J9864.T7 K.AQ943.QT32.Q82 T985.T5.K7.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT54.A52.6.A9654 .KT976.AT853.KJ3 QJ8732.J4.Q742.7 A96.Q83.KJ9.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT542.K3.7.9873 K7.J9754.J9.JT52 86.862.AKQT82.64 A93.AQT.6543.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.Q3.QT832.J974 A864.K98.K54.AQ8 K52.A4.AJ7.K6532 QJT7.JT7652.96.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ62.52.JT652.AK T843.T864.K874.Q Q97.KJ97.3.J7653 K5.AQ3.AQ9.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T72.Q86.AJ6.KJ54 Q3.AJT.T872.Q983 AK854.K97.93.762 J96.5432.KQ54.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K3.T963.Q9.AT742 T2.AK742.A863.86 J865.5.KJ72.KQJ5 AQ974.QJ8.T54.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  7
W  S  3
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.T932.754.AQJ7 KJ964.K65.K862.6 A7.J87.QJ3.KT432 Q532.AQ4.AT9.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.J9.AT95.T9654 AKJ94.86.Q4.AK82 Q7.KT54.KJ3.QJ73 T653.AQ732.8762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:84.AJ86.K652.T97 9653.4.QJT94.Q82 KQ2.K972.87.A653 AJT7.QT53.A3.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.97432..KQJT953 87.Q.KQ763.A8764 AKJ654.KJ65.T95. T932.AT8.AJ842.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9865.764.KJT7. K.T93.A6.AJ97543 43.Q82.98432.Q62 AJ72.AKJ5.Q5.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  8
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.KQJ864.AJ3.74 653.972.K82.K653 AT987.T3.T94.J92 QJ4.A5.Q765.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.AKT8752.4.AJ5 KJ76542..8653.92 9.964.AQJ92.KQT6 AT8.QJ3.KT7.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  1
W  C 10
N  C  1

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ984.KQ54.8.T92 76.AT972.K2.J763 T3.J83.QT7653.K4 KJ52.6.AJ94.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT.K6.K98543.962 J943.85432.2.J43 A852.JT9.AT7.QT5 Q76.AQ7.QJ6.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8.KT6532.A7.AK KQ.QJ94.84.97653 932.87.T9652.T84 J7654.A.KQJ3.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.T762.AQ97.9642 J6.Q543.KJ86.Q73 AQT8743.AKJ.4.85 952.98.T532.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT52.9863.9.J952 AK964.J754.QJ85. 3.AQ2.A432.K7643 Q87.KT.KT76.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  4
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:976.QJ87.J74.A43 AQ.6432.K82.T752 K842.KT.Q963.KQ6 JT53.A95.AT5.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.12.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K754.J854.A954.9 QJ2.63.KJ82.AK75 AT86.T7.QT6.Q643 93.AKQ92.73.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

