% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.18 - RD-RR Friday Pairs
vg|2015.12.18 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST84H753DQJ83CAQ2,SAQ76HAK64D96CT98,SK932HQ82DT52CK53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HT932DQJT7CT82,SQ5HA4D864CAJ9765,SKT32HKJ85D953CQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJT2HAKJ72DQCQ65,SQ86HT54DJT976CT3,S753H93DAK83CKJ72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA8654HA972D4CT96,S73HK86DK2CKQ5432,SKQJ9HQT53DQT75CA|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK3HK95DJ9652C32,ST9764H873DAKT3CK,SJ8HAQJ6D4CAT9764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT872HJT9DJ76C75,SA96HQ2DAQ853CT32,SQ54HA54DKT9CKQJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6543HAK4DQ52C954,SJ982HQ93DT6CJT87,ST7HJT76DK83CAK63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ852HK32D54CJ984,SAQT3HQTD9732CK53,SK764HAJDAQJT86CA|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT85HKQDQJ3C9732,S7HJ9652DAKT7CJ84,SKQJ63HA743D9CQ65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S72HQ843DQT5CJ965,SAKQ863HJ62D8CA43,SJT9HKT5DAJ973C72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ962H4DQJ876432C,ST87HQ9652D9CQT72,SA3HJ73DAK5CAKJ85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HT542D93CAKQ972,SKJT5HAQ93DK87C65,S9864HKJ7DQ4CJT84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA975HKT6DA6CA876,SKQ82HQ753DK3CQJ4,ST643HJ842DT954C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJHKT8754DQ9CT82,SK96HJ62DKJ2CAJ76,SQ52HDT8753CKQ543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9873HA87DQ3CK83,SKQJHK964DAK752C5,S5HQJT532DJT4CQ76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S732HQ87DKJT82CT7,SJ964HKT3DAQ9765C,SQT8H6D43CKQJ9654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT865H9DQJ764C9,SK32HT75DK95CQ732,S7HKJ82DAT32CAKT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA5HA92D752CA6542,SK4HJT4DAKQ6CJ973,SJT863H73DJ984CQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ952H862DA82CA4,SKHQJ73DKQT65C982,ST763HTD974CKT653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ7H8765D872CKJ9,SAT95HJ93DKQT5CA3,S64HKTDAJ9643C865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S963HA4DQ972CKQT7,SH98652DJ4CAJ6432,SKJ7542HKT3D83C85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA64H863DT643C832,SKJ973HAQDK5CAKT7,SQTHT954DQ7CQJ964|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST43HQT7DQJT5CKQ7,SAQHAJ32DA2CAT982,SKJ82H865DK984C54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT93HJT6D63CK975,S64HQ873DAQ975CJT,SQJ72HK2DJ84CQ632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ98HA9842DK2C84,SA42H7DA973CAQ752,ST75HKQJ63DQ654C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ8652HA94DKT7C42,SA7H3DA962CAJ8765,SQT3HKQ87DQJCKQ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ72HT6D42CAJ643,SA5HQ87543DQJ96C2,SJ843HJDKT85CKQT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87HAKQJ72DJ76C84,SK6H96DA953CQJT32,SJT92H4DKT82CAK65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT5HJ9532D4CKQJ3,SKQ63HAQ7DQ85CA98,SA972HKT4DAKJ3C76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S642HJ63DQ6CA9543,SAJT987HA82DJ2CQJ,SKQ3HK754DTCK8762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA73HJT63DAT5CQJ4,SKT64HAQ5DK863CK8,SQ52H842DQ42CA953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HKT7543D98CQJ98,ST42HA2DAT753C752,SAK9HJ98DKJ4CKT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8HT83DAQJT87CQ3,SK952HAK96D965C82,S763HQ2D32CKJT964|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA75HK7642DKQJ7C4,SJ984HJ93DA5CT763,S32HQT85D864CAK52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAH7DJT8643CAKJ65,ST873H632DKQCQ973,SJ952HAJ985D2CT42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA9832H76DQT872C5,S65HAQJT952DK6CQJ,SKQ4H8DAJ543CK963|sv|b|pg||nt||
