% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.JT7.K765.A743 KT962.A85.84.KT2 AQ74.KQ.AT3.J985 53.96432.QJ92.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.962.KT872.J976 K9652.Q74.AQ.K32 JT87.AJT.643.QT5 Q43.K853.J95.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.KJ2.K9632.JT82 K987.654.AJT5.K3 J53.Q983.874.A95 AT642.AT7.Q.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT5.KT4.AKQ3.KQ6 KQ43.AQ5.2.AJT43 A982.J872.J94.75 76.963.T8765.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ4.T86.T743.T9 JT2.975432.6.K87 87653.K.Q952.AQ6 9.AQJ.AKJ8.J5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ43.JT8543.A.52 AK76.A7.KT73.AJ9 T982.K96.Q52.K74 5.Q2.J9864.QT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ96.AJ9.J92.962 AQ532.43.A86.KQ7 4.QT7652.KT.AJT5 T87.K8.Q7543.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:954.Q7653.73.AK6 J87.AJ2.98654.Q4 K.T94.AKQJT2.T73 AQT632.K8..J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J3.K8752.K86.962 K75.AJ93.4.QT853 AQT94.T.AJT53.AJ 862.Q64.Q972.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ932.54.6.A42 4.KQ83.K9843.T53 T8765.A.QJ72.KQ8 .JT9762.AT5.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K92.7643.K76.842 AT5.AT8.QJ43.765 QJ8643.2.A92.AKQ 7.KQJ95.T85.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T95.KQ86.6.AJ852 AKQ32.AT54.AKJ.Q 86.J9.QT8542.K97 J74.732.973.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ86.AJT732.A8.J A42.Q965.9.AK875 JT97.K.KQT753.Q9 53.84.J642.T6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT976532.QT.9.AJ AK.A53.AJT432.76 8.K982.KQ76.Q932 Q4.J764.85.KT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT2.Q86.Q7.AT53 J7.AKT4.A6.Q9872 98643.75.KJ42.J4 Q5.J932.T9853.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT9.4.J73.QJT96 A853.Q753.Q5.K83 6.AJ86.A98642.52 K742.KT92.KT.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.2.KJ87642.853 QJ762.J73.A.KT96 85.AKT865.QT.J74 AKT3.Q94.953.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.Q9532.J2.Q863 A652.T.K6543.T94 T43.AKJ76.QT9.J5 KQJ7.84.A87.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT.J9.KJ9.A9854 Q875.543.AQ753.7 9643.K62.842.QT3 J2.AQT87.T6.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6.K72.A7.AQ6542 KQT92.A3.643.987 A854.QJT8.KJ52.3 73.9654.QT98.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q3.AQJ3.KJ3.8752 AK9872.K4.7.KJ93 65.T752.QT92.QT6 JT4.986.A8654.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A52.J.J842.KQJ63 63.Q632.AT965.98 JT9874.A9874.K.7 KQ.KT5.Q73.AT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T984.KQ2.J98.K96 75.JT3.A7532.Q83 AJ63.A96.KQT.A72 KQ2.8754.64.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AKJ76.KQT3.KQ7 AJ8.8532.A652.J4 K754.Q.974.A9862 Q9632.T94.J8.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.QT74.QJ95.AK6 T764.3.K863.QJ92 K932.J652.T72.73 QJ8.AK98.A4.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ982.QT54.K86.4 Q43.A9872.2.AJT8 AT5.J6.T94.KQ762 76.K3.AQJ753.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK32.K.A86.AJT86 .T4.KQJT95.KQ974 8764.Q8765.74.32 QJT95.AJ932.32.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ852.8.432.Q763 AJT9.Q3.K86.JT52 74.KJT76.Q97.AK9 63.A9542.AJT5.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQT986.A32.43.T 4.Q854.AQJ5.Q732 732.KJ96.T7.K865 J5.T7.K9862.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  2
W  H  7
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:753.AJ74.KQ72.43 .T9.A9843.KJT752 AKQJT.K65.JT.Q86 98642.Q832.65.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  2
W  H  7
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.T95.AJ5.AJ972 J43.QJ8.K876.K64 AKT6.6432.QT2.Q5 Q972.AK7.943.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K952.T964.AQ.AJ8 QJ6.K85.T732.KQ4 T4.Q72.K986.7652 A873.AJ3.J54.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J982.K82.K8.AK76 Q65.T3.QT73.T854 43.AQJ5.A9654.93 AKT7.9764.J2.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9.A753.K83.KJ4 4.KJ92.A62.QT963 T6532.86.QT95.A8 AQ87.QT4.J74.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9652.AKQT75.73.4 Q83.3.KT98.KQJ73 KT74.862.A5.A962 AJ.J94.QJ642.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:732.KT82.QJT2.83 AKJ854.54.K43.QT Q.J7.876.KJ97654 T96.AQ963.A95.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

