% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.26 - Saturday NLM Pairs
vg|2015.12.26 - Saturday NLM Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HQJT98DK876CKJ8,SAJT95HK3DAJ92C75,SQ876HA54D543CT93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST85HJ3DT8CA87432,S762H98754DK73CQ9,SAKJ93HAQ2DAJCKJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK5HQJT43DT5CK52,ST3H975DAQJ83CQJ8,S97HA82DK964CT973|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHJ85DT862CQ5432,SKT9532H32DAKJ7CJ,SAQ84HA64DQ93C976|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT75HA93D87CT52,S98HQ75DQ932CA976,SA64HKJ8DAKJT5CQ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK97HK94DT986CJ2,SJ2HT7DKJ542CQ754,S65HAQ852D7CAT963|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK7HA95DQT63CA85,SQT93HK763DAJ7C43,S852HJT82D42CJ976|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT87HK76DAT42C63,SAJ42HQT4DKQ5C872,SK5HJ3DJ763CAKJ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83H62DQT983CKT76,S54HT9875DA6CAQ42,SJT9762HQ4DK72C98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHKJ6532DT742CQ5,S853HAT98DAQC6432,SKQHQ4DKJ965CAKJ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST653HKJ976DT4C75,SJ842H85DJ52CJ983,SA7HQT432DA863CK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK953H8DAKQJ73C82,S842HKT972D6CT764,SAQT76HJ4DT542CA5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ653HA42DAJ654C3,SQ972HJT3DQ2CQJ72,S84HQ986DT3CKT865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6HKT874DK84CK643,SAJ8HA653DJT2CT82,SKQT54H92D765CA75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST32H86DJT5CJ9832,SKQ5HJ972DQ92CK64,SA64HAKQT3DA863CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ863HJ97DK75CAKJ,SK52HQ32DQJ8C9765,SAQT94HT5DT43CT43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ72HAKT94D8CJ865,ST64HQ62DAK62CKQ9,SAQ53H873DQJ75CA7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7654HAQT73DJ3C4,SK8HJ84D9542CQ763,SQJ2H5DAK6CAKJT92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA752HT2DKJ52CT84,SH943DA98643CKJ92,ST843HAK8DQTCAQ76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S842HQ832DJ43CA84,SAJ7H975DQ98CQT73,S965HJT64DAT5CKJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT7HJ32DAQ94CA7,S852H974D8632C863,SAQ93HKQ65DKJCT42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HAT5DAJ82CAKQ92,SJT872HQ974DQC865,SA95HK832DK765CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT84HJ852D954CA7,SA97653HAQ76D8CQT,SQ2H3DKQJT7CJ9654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA963HA9742D632C3,S4HKQ8DQT875CAK62,SKQJ82HJT65DAJC75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ62HJ65DAJ52CJT6,SK84HKQ84D7643CA8,SAJT75HA72DCK9542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ42HAT8DA9CAQJT7,SQT5HQ92DKQJ764C3,SAK96HJ4D532C9864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ2HAT76DKQTCA73,ST843HQ42D98CK652,S6HJ953DJ532CJT94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ65H874DK653CA2,ST8432HKJT96D8CJ7,SK97H2DA74CKQT864|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HK65DT93CK98764,ST4HQJT842DK872C5,SA653HA9DAJ5CAQJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA975HJDQ6432CJ72,S862HA653DK95CAT3,S3HKQ9874DATCKQ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9742HKQJT63DTCA,SJH754D743CT76432,SK8H98DAKQ986CKJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA965H64DATCAJT42,SKT42HAQT92DK84C7,SJ73HK75DQ73CK953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK962HKJ6DK643C97,SAT743HA72DT5C864,S5HQ94DJ97CAKQJ52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK643H8D9643CKQ9,S852H95DJT8752CT4,SJT97HQJ643DCA862|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ43HK732DKJTCA,SJT8HT854D932CQ32,S97652H6DQ54CKJ75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ75HJ62D9765C54,SJ9HAT97DT8CKQ862,SA432HK43DAQ3CT73|sv|b|pg||nt||
