% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.04 - Friday Future Masters
vg|2015.12.04 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA84HKQ98DK7CQJ98,SJT93HATDQ8CT7642,SKQ72H542D9642CA3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAHK9875DAQJ63C52,S54HA42D875CKT943,SQ9732HQDK942CQJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST94HT5DAKT54CT94,SJ872HKJ3D976CQ82,S3HA98764DQ32CAK5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ53HJT2DA64CA6,SJ8HAK763DT872C82,S764H98DQJ3CKJ754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT7HQ63D9CAQJ983,SJ962HAT42DKJT72C,SK84HKJ95DA85CK62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ7HKJ95DQT4CJT83,SAKT42HAQ64D3C952,SJ865H82DAKJ95C76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQTH6DAJ875CQ953,SA53HAJ72DQ94CJ82,SJ97HQT984DKTCK74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT98HT74D73CJ984,SJ2HJ8DK98642CA75,SAK5HK6532DAT5C32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKJT32HJ6DJT8CAT,S7HT83DAK7632CK65,S5HAKQ754D4CQ9872|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST97HAQT3DJ76CJ84,SQ53H72DAT5CA9632,SAK84HJ964D842CT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ6HK6DK642C8765,SAT842HQT84D9CQJ2,SJ753HA9752DAJT8C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK743H9653DAKQTCQ,SQJT62HAJD8652CJ2,S85HKQ72D3CK86543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHT85DAQJT754CAQ,SK862HQ96DKCJ7432,SQ754HAJ743D932C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9HKQ2DJ983CQ942,SAQ72HJT6DQ42CKT5,SJ8543H97DKTCAJ73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA6H652DATCAQJ972,ST5HQ74D98542CKT3,SK9HAJT98DK73C654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST985HT5DK7CAJ965,SA642HJ762DA5CK43,SQJ73HK8DJ9864CT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA96HQ83DKJ9CQT82,SKT54HA52D6CA9654,SHKT976DAT853CKJ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA93HAQTD6543CAKQ,SQJT542HK3D7C9873,SK7HJ9754DJ9CJT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJT7HJT7652D96CT,S93HQ3DQT832CJ974,SA864HK98DK54CAQ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK5HAQ3DAQ9CT9842,SAJ62H52DJT652CAK,ST843HT864DK874CQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ96H5432DKQ54CAT,ST72HQ86DAJ6CKJ54,SQ3HAJTDT872CQ983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ974HQJ8DT54C93,SK3HT963DQ9CAT742,ST2HAK742DA863C86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ532HAQ4DAT9C985,ST8HT932D754CAQJ7,SKJ964HK65DK862C6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST653HAQ732D8762C,S82HJ9DAT95CT9654,SAKJ94H86DQ4CAK82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJT7HQT53DA3CKJ4,S84HAJ86DK652CT97,S9653H4DQJT94CQ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST932HAT8DAJ842C2,SQH97432DCKQJT953,S87HQDKQ763CA8764|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ72HAKJ5DQ5CKT8,SQT9865H764DKJT7C,SKHT93DA6CAJ97543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ4HA5DQ765CAQT8,SK2HKQJ864DAJ3C74,S653H972DK82CK653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT8HQJ3DKT7C8743,SQ3HAKT8752D4CAJ5,SKJ76542HD8653C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ52H6DAJ94CAQ85,SAQ984HKQ54D8CT92,S76HAT972DK2CJ763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ76HAQ7DQJ6CAK87,SKTHK6DK98543C962,SJ943H85432D2CJ43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7654HADKQJ3CQJ2,SAT8HKT6532DA7CAK,SKQHQJ94D84C97653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S952H98DT532CAKJT,SKHT762DAQ97C9642,SJ6HQ543DKJ86CQ73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ87HKTDKT76CAQT8,SJT52H9863D9CJ952,SAK964HJ754DQJ85C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT53HA95DAT5CJ98,S976HQJ87DJ74CA43,SAQH6432DK82CT752|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S93HAKQ92D73CJT82,SK754HJ854DA954C9,SQJ2H63DKJ82CAK75|sv|b|pg||nt||
