% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.19 - Pam-Kevin Saturday Pairs
vg|2015.12.19 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ865HAK75DTCJ94,S3HQJ84D84CAQ8652,S97H963DAJ7532CK7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ87H63DAQTCQJ32,ST63HK972DKJ954C6,S542HQJ85D863CK74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HQ98632D52CJ852,SAT7652HA54DK6C43,SKQ8HJT7DAQJ73C96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK653H862D9754C42,SQT4H95DQT6CKQJT5,S982HAKJT3DKJ2C96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ97H65DQT752C8,ST86HKT8DACKQJ932,SJ53HA97432DK84CA|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA75HT3DQJT87CT94,SKT632HKJ4DAKCAK5,SJ984HQ85D9432CQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S96HQJ2DKT942CKQ4,S7543HKT4DJ75CAJ8,SAQJTH9876DA8CT62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK985HA732D72CAK5,ST643H8DAQ85CT973,SAQ2HKQT964DK3CQ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST95432HA7DAKJCJ4,SQ76HT95DQ973CKQ2,SAKHKJ864DT54C765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4HA76DQT543CAK74,SQT7HQJ4DAK6CQ852,SK952HT853D982CJ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ6HKQT2DJT83CQ73,SK97542HADAK5CA64,SAT83HJ753DQ76CT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT97HKT3DT943C65,SA54HAQ7DKQ7C9872,SK83H9865D82CAQT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8432H9DKQ5CQT432,ST6HAJT743DA94CAK,SA95H8652DJT863C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ92HAT3DK6CKJT94,SJ543HK742D73CQ83,SAK8HDAQJT854CA75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK98HJ9DAJT54C932,SAT74HT43DQ8CAQT8,SQJ6HK75D762CKJ74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S962HJ963DK75C953,SA8753HA74DQCKT82,SKTHTDJ86432CQJ64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S87532H63DACQ7654,SAKQJ6HAJDQ93CA93,ST9HQT2DT8654CKT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQT9HK86543DQ4C2,S842HQJ9DAT763CJ7,S763HA2DKJ2CAKT83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST53HQ2DA965C9753,SA76HJTDQ82CAKQJ6,SQ4HA9875DKT4CT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT63HQJ94DACAT85,SQJ52H752DQ73CJ62,S874HKT6DKJ62C974|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S982HK98DAQ73C743,SA63HAQ63DJ85CQ82,STH52DKT9642CKJ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97HT654DJT5CQJ63,SKJ5HKQ73DA42CAK7,SA62H92DKQ9763CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT64HJDJ9854CQ72,SHT985432DCAJT543,SAJ9875HK6DAQ6C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S732HT983D9753CKQ,SQ6HQJ62DAK62C987,SAJ98H54DJT84C643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ2HAK92DQJTCAK83,S97654HQ54D832C64,SQT3HTDAK765CQT92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S874HA864DKJ3C873,SAQJHJ97DQ82CKJ42,ST652H32DT6CAQT95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ85HAKDJ92CAQT8,SJ3HT9743D7CJ9754,ST2HQJ86DAQT85CK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S742HK85DA87642CT,SK3HADJT3CAKQ6532,SQT8HT432DQ5CJ974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S842HKJ983DKJ75CT,SAKJ9H64DTC976542,S53H752DAQ8632CA8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ92H863DAT842CQ,SJ875HKDK976CT852,S643HAJT7DQJ53CK4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT5HA2DT74CAJ862,S3H975DAQ2CK97543,SK974HKJT84DJ93CQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ2HA5DAK6432C94,ST8754HQJT8D98CJ6,S9HK973DJ5CAKQT73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S76HQJTDT84CAKQ42,ST2H953DAJ63C8763,SQ54HK7642DQ72CJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST98HQ9D7532C8765,SAKHT732DT864CKJ4,SQJ643HAJ6DAQ9CQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK9765HQ4D9832C3,SQ8HT876D65CAQ652,S43HA932DKQJTCJ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9HA532DAJ54C9754,SAKQJT4HQ7D63CA82,S83HT864DKT2CKQJ6|sv|b|pg||nt||
