% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.15 - Tuesday Future Masters
vg|2015.12.15 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ765HTDJT7CAQ52,ST32HKQ94DA52CT64,SA84H8653DQ86CK93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA98HAJ986D6CJT95,ST2HQ73DA9732CA43,SKQ765H5DKJT54CK6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQHA97DJ643C9853,S82HJ654DAQT92CJ6,SKJ3HQ832DK85CKT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9873H73DA742C62,SAQHT65DQ5CAKJ873,ST652HAQJ2DJT9CT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S985HK93DT987CKQJ,SJT2HT74DAJ3CT987,SK43HAQJ86D65C652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S972HA42DKQ5CQ432,SAHQT876DAT7632CT,SKQJT8654HJDCAK97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST953HK95DT632CQJ,SK87HAJT82DK5C532,SQJHQDQ874CAKT864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8HAQ7DJT5CAQJ965,SA9754HT94DQ876C7,SKJT6HJ865DAK2CKT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ63HT86DAJT2CQ42,SKQ5HAQ94D654CT73,S987HK3D93CAKJ986|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ74HTDJ852CAK32,SK53HAKJ632DK4C76,SAT986HQ974DA93CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ652HT754DA94C84,SAKJHAJ6DK32CJ652,STHKQ9832DQ765CQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ3HJT72DAQ72CQ87,SKT987HA6DJ96CT62,SA652HKQ3DT853CJ5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ97HAK42DK73CK4,ST65HT7DJT2CA8632,SA843HJ8D965CQJ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9853HT83DA932C73,SKT64HKQ75D84CAK4,SAJ7HA962DQT76C98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S53HKQ98DKQCAQ964,SQ742H74DJ9854CT2,S98H652DAT72CK753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHA97643D8CAKQT9,SK85HKQJ5DK42CJ65,SAQT6HT82DAQT6C72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ3HA87DQJ965CQ63,SKT85H96543D83CJT,SAQ974HQT2D7C9874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA3HKTDT8632C9764,SKQ8654HAQ543DCQ5,SJT92HDAKJ974CAKJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HK9873DAK3CQ752,SK953HT2DT542CAK9,SAJT864HQJ5D6CT63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S92HKJT98DAQTCJ64,SQJ3HQ763D742CQ98,SAK75HA5DK963CKT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA54H54DAT84CQT86,SJ963H863DQJ6CA32,SK7HAKQ972DK95CK7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ84HA7643D6CQ752,ST96HKJT8DA752C94,SK532HQ952DKJTCAT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT98764HK97DAT7C,SQJ52HT6DJ83CA872,S3HAQ54DK2CKQJT94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ96HAKJ973DC754,SA3HQ2DA853CQ9863,SKT74HTDJT9642CAJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA75HQ87DKT6CJT93,SKJ8HKJ3D9743CKQ5,SQ632HA4DQ82CA642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK98HA5D8CAQT652,SQJ642HT3DAQJ5CJ7,ST53HQ72DT973CK93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SATH75D97CAJT8732,SKJ7652HAQD842C95,S9HJT42DAKQJT5CK4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9832HAT62DA7CA2,S65H87DK82CQJ6543,SKQJH954DQJT53CT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST5HJ3DK84CAJ9873,S87HAKT52DT5CKQT5,SQJ962H974DA963C2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8HA7432D5CAT963,SQ765HT6DT843CK85,SAK9432HJ85DAQCJ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQTHAJ93DQ853C753,SAKJ843HT7DCQ9862,S752HKQ542DA4CKJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ32H963DT94CQJT5,SJ86HKTD873CK8743,SAT954H8DAKJ6CA62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT73H752DA93CK32,SJ854HAKT9DJ8CAT5,SK96HJ643DT76CQJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHJ6DQJT6CT8732,ST963HT7D98743CJ9,S875H8532DK2CK654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ2HA9642DJ3C9754,SAQ97H8DAKQ87CAJ2,ST53HQJ53DT652CT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S95HA762DT96CAK75,SKJ8HKT9854DAKCQ8,S72HQJDQJ832CT632|sv|b|pg||nt||
