% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.16 - Wally Wed Pie Pairs
vg|2015.12.16 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ6HJ965DK875C83,SAKT9H874DT64CA72,S75432HAK32D3CQT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST7432HADK9852CJ6,SQJHKJT6DJ73CAQ32,SAK9HQ987DAT6CK74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA974H96DQ94CQ875,SQJT5HAQT743D7CK6,SK8632HJD3CAJT932|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ54H64DK987CT765,SJ83HAJ732DQT64CA,SKT762HKQT8DCKQ94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ73HKT92D72CAJT3,ST9865HA85DA65CKQ,SKJ2H43DKQT43C652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST8HAJ4DKQ765CAT8,SA65H986DT3CKJ974,SQJ97H7DA982CQ652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST765HT54DKQT98C4,SAHJ8DAJ4CKJ98653,SQJ4HK76D7632CAT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJH95DAK2CT97654,ST9872HJ73DJT4CQ3,SK543HQ864DQ873CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKHQ8DKQ852CA9754,S8765HK942DT7CK83,SATHJT65DA43CQJT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S87HQ8DQ52CK97654,ST2HKJ9765DA743C3,SAKJ63HAT42DKTCJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ8HAQ96DAQ632C87,SK765HJT85DK87CK6,SA9432HDT954CQ954|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ93HKQ2DAQ42CJT5,SKJ42HJT9876DJ5C9,S875HA3DT9873CKQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT4H6DKQT743CJT8,SJ9762HAQ85DACQ76,SK8HJT92DJ62CAK43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87HAJT52DQ42C762,SAJ92HKQ7DAJ987C9,SQT54H6D53CAKJT43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHKQ865DAJ74CT732,SA532HAJT2DK9865C,S4H743DT3CAQJ8654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT76HT32DK74C943,SJ9HAKQ74D9CA8652,S854H985DT65CKQJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST8752H7DJT8CK853,SJHJ954DKQ5CQJT74,SA96HAKT3D76CA962|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ8H3DK9532C9654,S9763HK9DAJ8CKJ32,STHAQT8764DQ6CQT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9853HKT6DKT3CJ9,SQ2HQJ5DJ9542CAT3,SAJ6H87432D76CKQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST862HQ3DKJ7C9876,S93H7642DQ43CQJ54,S754HAKJT85D9852C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK987HAKQ4D95CAQ8,SQTH876DK642CKT76,S632HT952DA7CJ932|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8HAKQ73DJT5CAKT6,SA65HJ94DAKQ84C92,SKJT942HTD632CQJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT5HJT6DAQCKQ875,SKQ762HAK2DK64CA6,SJ984HQ98543D2C93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ653H8DA5CKJT985,SKT7HAKJ643DTC762,SAQ42HT52D987CQ43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST963HK84DA8CAKT3,SAK8H73D53CJ98752,SJ2HA965DJT7642CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HT76DK7CKQ765,SQJT42HAK52DQ32C4,S653H943D64CJT983|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHJ72DKQJ43CJ32,S7H5DA965CAK97654,SJ9842HAK64DT7CT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT8HAJT5DK2CK86,SKJ7643HQD63CA943,S2H764DJT98CQJT72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT75HQJ9DJ64C975,SJ43H875DT853CAKT,S962HK432DAQ2CJ64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ93H96542D5CAJ94,SK7H8DQT97CKQT762,S642HAQJT7DAK84C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ9843HQ762DQ3CA5,SQT62HJ84DK7542CJ,S75HKT953DT8CQT63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8HK654D762CQJ52,SA76HAJT8D954CAK4,SKQ943H2DAT8CT973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ74HQ53DT753CJ9,ST9865HDKQ642C653,SK2HK764DJ98CKT84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT64HQJ9DQ854C87,SKQ5H62D97CAK9432,SA82HAT853DAJT2C5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT6HK9DAQJ98CQJ8,S97532HQ75DCKT973,SAJHJ43DK76432CA5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S875HT98532D2CT42,SAHKJ74D7CAKQ9653,SQJ32HQ6DAQJT54C7|sv|b|pg||nt||
