% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.12.11 - Huffaker Pot Luck Pairs
vg|2015.12.11 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S53H96432DQJ92CQ6,SJ8HJT7DK765CA743,SKT962HA85D84CKT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ43HK853DJ95CA84,SAH962DKT872CJ976,SK9652HQ74DAQCK32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT642HAT7DQCQ764,SQHKJ2DK9632CJT82,SK987H654DAJT5CK3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S76H963DT8765C982,SJT5HKT4DAKQ3CKQ6,SKQ43HAQ5D2CAJT43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HAQJDAKJ8CJ5432,SAKQ4HT86DT743CT9,SJT2H975432D6CK87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5HQ2DJ9864CQT863,SQJ43HJT8543DAC52,SAK76HA7DKT73CAJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST87HK8DQ7543C843,SKJ96HAJ9DJ92C962,SAQ532H43DA86CKQ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQT632HK8DCJ9852,S954HQ7653D73CAK6,SJ87HAJ2D98654CQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S862HQ64DQ972CK74,SJ3HK8752DK86C962,SK75HAJ93D4CQT853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHJT9762DAT5CJ976,SAKQJ932H54D6CA42,S4HKQ83DK9843CT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HKQJ95DT85CJT93,SK92H7643DK76C842,SAT5HAT8DQJ43C765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ74H732D973CT643,ST95HKQ86D6CAJ852,SAKQ32HAT54DAKJCQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S53H84DJ642CT6432,SKQ86HAJT732DA8CJ,SA42HQ965D9CAK875|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ4HJ764D85CKT854,SJT976532HQTD9CAJ,SAKHA53DAJT432C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ5HJ932DT9853CK6,SAKT2HQ86DQ7CAT53,SJ7HAKT4DA6CQ9872|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK742HKT92DKTCA74,SQJT9H4DJ73CQJT96,SA853HQ753DQ5CK83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT3HQ94D953CAQ2,S94H2DKJ87642C853,SQJ762HJ73DACKT96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJ7H84DA87CAK72,S98HQ9532DJ2CQ863,SA652HTDK6543CT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ2HAQT87DT6CKJ62,SAKTHJ9DKJ9CA9854,SQ875H543DAQ753C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S73H9654DQT98CKJT,SJ6HK72DA7CAQ6542,SKQT92HA3D643C987|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT4H986DA8654CA4,SQ3HAQJ3DKJ3C8752,SAK9872HK4D7CKJ93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHKT5DQ73CAT542,SA52HJDJ842CKQJ63,S63HQ632DAT965C98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ2H8754D64CJT54,ST984HKQ2DJ98CK96,S75HJT3DA7532CQ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9632HT94DJ8CT53,STHAKJ76DKQT3CKQ7,SAJ8H8532DA652CJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ8HAK98DA4CT854,SA5HQT74DQJ95CAK6,ST764H3DK863CQJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S76HK3DAQJ753C953,SKJ982HQT54DK86C4,SQ43HA9872D2CAJT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT95HAJ932D32C5,SAK32HKDA86CAJT86,SHT4DKQJT95CKQ974|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S63HA9542DAJT5C84,SKQ852H8D432CQ763,SAJT9HQ3DK86CJT52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ5HT7DK9862CAJ94,SAKQT986HA32D43CT,S4HQ854DAQJ5CQ732|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S98642HQ832D65CA9,S753HAJ74DKQ72C43,SHT9DA9843CKJT752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ972HAK7D943CT83,S85HT95DAJ5CAJ972,SJ43HQJ8DK876CK64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA873HAJ3DJ54CT93,SK952HT964DAQCAJ8,SQJ6HK85DT732CKQ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT7H9764DJ2CQJ2,SJ982HK82DK8CAK76,SQ65HT3DQT73CT854|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ87HQT4DJ74C752,SKJ9HA753DK83CKJ4,S4HKJ92DA62CQT963|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJHJ94DQJ642CT85,S9652HAKQT75D73C4,SQ83H3DKT98CKQJ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST96HAQ963DA95CA2,S732HKT82DQJT2C83,SAKJ854H54DK43CQT|sv|b|pg||nt||
