% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.T4.KJ5.AKQT96 JT987.Q.AQT92.73 AK64.K752.86.854 32.AJ9863.743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ973.96.AJ2.J95 J5.K873.943.Q874 T6.AQJ2.QT76.AKT A842.T54.K85.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.T972.T862.Q965 AKQ863.A65.3.872 942.KJ4.KQ974.A3 JT5.Q83.AJ5.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ98.K3.AQJ8.AQ5 T3.AQ654.KT7.KT6 KJ54.2.9543.9842 762.JT987.62.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K5.QJT86.J6.J532 AJ872.95.5.KQT86 QT943.AK7.AQ97.7 6.432.KT8432.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK983.A2.J2.JT32 QJ75.Q6.AT743.A5 T2.KJ987.Q985.Q9 64.T543.K6.K8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:95.QT97.AK54.QJ3 QT6.A543.J62.A97 AJ87432.K2.9.K65 K.J86.QT873.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4..AK873.AT952 T6.AQT8765.T6.K7 AK82.43.94.QJ864 9753.KJ92.QJ52.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT9.Q73.KQ4.76 J864.JT4.J965.K4 52.A82.T72.J9852 73.K965.A83.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8752.A9.KJ5.AKJ K93.QJ8.AT32.QT4 64.T652.976.9653 QJT.K743.Q84.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T97.KQ8732.98.Q8 J652.T96.Q762.K7 Q43.A.AT43.A6543 AK8.J54.KJ5.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ74.AJT.865.A7 852.Q764.K9.Q842 963.9532.A7.T965 AT.K8.QJT432.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T98.AKT85.QT.K75 Q.3.KJ98532.JT32 AJ7642.972.A7.Q4 K53.QJ64.64.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H 10
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.AKQT8.53.AQ73 T6.J942.AQ864.T5 A9854.76.J972.J2 KQJ7.53.KT.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T643.AJT4.A.J964 QJ92.K2.QT76.732 K7.Q63.J9543.AQ8 A85.9875.K82.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK6532.A72.K5.92 Q9.KJ.AJ832.T843 4.QT83.QT976.AK5 JT87.9654.4.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J43.J52.Q74.AQT5 KT6.KQ9.AT865.92 AQ972.A86.9.8764 85.T743.KJ32.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.T62.K85.K863 Q9853.Q87.Q974.A JT72.54.J32.JT54 A.AKJ93.AT6.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ5.Q9.T7.Q864 76.AKT742.K9.AJ2 43.J5.QJ42.KT953 T982.863.A8653.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K94.98753.QJ.KQ4 AQ63.Q2.K862.962 J85.AK4.AT73.A85 T72.JT6.954.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT53.QJT.942.T63 AJ76.965.AT7.987 8.A874.KQ83.AJ42 K942.K32.J65.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.QT76.KJT94.AT9 K9765.J82.Q5.QJ5 Q43.AK5.A62.7432 AJT2.943.873.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.J765.A85.KQ62 .KQ8432.KQ96.J83 KQJ965432..J72.7 87.AT9.T43.AT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.AK76.K2.Q7632 AJ2.5.AJ743.J984 87543.82.T965.AT Q96.QJT943.Q8.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9862.JT.83.Q842 Q43.AKQ63.A95.K9 AKJ7.2.KT62.AJT6 5.98754.QJ74.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J983.JT965.AQ2.4 7652.K7.K7643.A3 KT4.82.JT95.Q952 AQ.AQ43.8.KJT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T3.J964.A964.AQ4 K7652.QT7.T8.K53 Q.K853.732.JT987 AJ984.A2.KQJ5.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J4.642.752.T6542 Q875.K87.AQJ.AQ3 A2.AJ93.KT963.J9 KT963.QT5.84.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A76.4.8542.A8763 KQJT.AK76.KT96.J 84.QJT82.Q.KQT54 9532.953.AJ73.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  5
W  H  5
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ952.AJ73.A642. A43.952.T975.J65 T876.KQ8.QJ3.A98 J.T64.K8.KQT7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ6542.T54.KQJ.5 QT83.QJ6.63.9732 K9.A982.A95.AQT4 7.K73.T8742.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A74.KQJ8.K95.K43 6.A93.J76.JT9852 K93.T72.AQT3.Q76 QJT852.654.842.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  2
W  H  7
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ9.Q7653.T3.T2 A7532.KJ9.J5.AK9 84.T842.A92.J873 T6.A.KQ8764.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J54.AQT3.JT53.J7 Q8.K942.AK764.KT 962.J5.82.A96542 AKT73.876.Q9.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q72.JT9.K764.532 AK65.7653.J9832. 843.82.T5.AKQT98 JT9.AKQ4.AQ.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ9843.4.AT.K42 .76.QJ984.AQJ983 J7.A9532.76532.T T652.KQJT8.K.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  7
W  H  3
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

