% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.17 - Doughman Thursday Pairs
vg|2015.12.17 - Doughman Thursday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S32HAJ9863D743CJ2,SQ5HT4DKJ5CAKQT96,SJT987HQDAQT92C73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA842HT54DK85C632,SKQ973H96DAJ2CJ95,SJ5HK873D943CQ874|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT5HQ83DAJ5CKJT4,S7HT972DT862CQ965,SAKQ863HA65D3C872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S762HJT987D62CJ73,SAQ98HK3DAQJ8CAQ5,ST3HAQ654DKT7CKT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6H432DKT8432CA94,SK5HQJT86DJ6CJ532,SAJ872H95D5CKQT86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64HT543DK6CK8764,SAK983HA2DJ2CJT32,SQJ75HQ6DAT743CA5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKHJ86DQT873CT842,S95HQT97DAK54CQJ3,SQT6HA543DJ62CA97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9753HKJ92DQJ52C3,SQJ4HDAK873CAT952,ST6HAQT8765DT6CK7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S73HK965DA83CAQT3,SAKQT9HQ73DKQ4C76,SJ864HJT4DJ965CK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJTHK743DQ84C872,SA8752HA9DKJ5CAKJ,SK93HQJ8DAT32CQT4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK8HJ54DKJ5CJT92,ST97HKQ8732D98CQ8,SJ652HT96DQ762CK7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SATHK8DQJT432CKJ3,SKQJ74HAJTD865CA7,S852HQ764DK9CQ842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK53HQJ64D64CA986,ST98HAKT85DQTCK75,SQH3DKJ98532CJT32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQJ7H53DKTCK9864,S32HAKQT8D53CAQ73,ST6HJ942DAQ864CT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA85H9875DK82CKT5,ST643HAJT4DACJ964,SQJ92HK2DQT76C732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT87H9654D4CQJ76,SAK6532HA72DK5C92,SQ9HKJDAJ832CT843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S85HT743DKJ32CKJ3,SJ43HJ52DQ74CAQT5,SKT6HKQ9DAT865C92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHAKJ93DAT6CQ972,SK64HT62DK85CK863,SQ9853HQ87DQ974CA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST982H863DA8653C7,SAKQJ5HQ9DT7CQ864,S76HAKT742DK9CAJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST72HJT6D954CJT73,SK94H98753DQJCKQ4,SAQ63HQ2DK862C962|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK942HK32DJ65CKQ5,SQT53HQJTD942CT63,SAJ76H965DAT7C987|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT2H943D873CK86,S8HQT76DKJT94CAT9,SK9765HJ82DQ5CQJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87HAT9DT43CAT954,SATHJ765DA85CKQ62,SHKQ8432DKQ96CJ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ96HQJT943DQ8CK5,SKTHAK76DK2CQ7632,SAJ2H5DAJ743CJ984|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5H98754DQJ74C753,ST9862HJTD83CQ842,SQ43HAKQ63DA95CK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQHAQ43D8CKJT876,SJ983HJT965DAQ2C4,S7652HK7DK7643CA3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ984HA2DKQJ5C62,ST3HJ964DA964CAQ4,SK7652HQT7DT8CK53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT963HQT5D84CK87,SJ4H642D752CT6542,SQ875HK87DAQJCAQ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9532H953DAJ73C92,SA76H4D8542CA8763,SKQJTHAK76DKT96CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHT64DK8CKQT7432,SKQ952HAJ73DA642C,SA43H952DT975CJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HK73DT8742CKJ86,SAJ6542HT54DKQJC5,SQT83HQJ6D63C9732|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT852H654D842CA,SA74HKQJ8DK95CK43,S6HA93DJ76CJT9852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST6HADKQ8764CQ654,SKQJ9HQ7653DT3CT2,SA7532HKJ9DJ5CAK9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT73H876DQ9CQ83,SJ54HAQT3DJT53CJ7,SQ8HK942DAK764CKT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT9HAKQ4DAQCJ764,SQ72HJT9DK764C532,SAK65H7653DJ9832C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST652HKQJT8DKC765,SAKQ9843H4DATCK42,SH76DQJ984CAQJ983|sv|b|pg||nt||
