% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.02 - Maritha/Budak Pie Pairs
vg|2015.12.02 - Maritha/Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT73HAJ54DAK86C4,SQ64HK63DQT43CAT7,SAJ85H92D9752C632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S54HT964DKQ632C95,SKQ986H82DJ9CT632,SAJ732H73DT54CAJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S87643HDT7642CK83,S5HKT654DK53CAT75,SAKJ92HAQDAJ8CQ62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9752HA92DQ2CJ975,SAT863HT6DT74CQT2,SQJ4HKQJ54DAJ96C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA764H7643D873C62,SJT2HK8DKQ96CKQ73,SK53HAQJDT42CAJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK96HAKQJ54D8CA5,SJT7HT973DKQ5CQ42,S82H8DAJT97432CK8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA5HK853DQJT976C6,SK87HT97DK4CJ9875,ST2HAJ62D85CAKQT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQHKQT9DK954CK963,SAKJ643HADA62CT87,ST972H742DJ8CJ542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK875HQ952D5CK854,SQJ4HAJ8DAKJ4CT96,SA62HK74DQ763CQ32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8764HAQJ6DKTCQT7,SQ5HT92DAQ972C653,ST932HK8D6543CAJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHKQ962DJT82CKJ65,SAT753HAJ5D754CA7,SQ6HT74DK3CQT9832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA7HKQ6DJ5CAJ9542,ST6542HJT8D92CKQT,SKQ8HA942DK863C63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HQ764DT93CKT87,SQJ2HAKJDK75C6542,SAT8H985DAQ62CQJ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT4HA7543D62C96,S98752HQJDKT97C85,SA6HKDQJ54CAQJT72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ7HKJT65DKQ2CAT6,S85HAQDAT94CQ7543,SQ3H97432D7CKJ982|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST742H76DQ9CKQ752,SKJ53HQJ54DJT5CAT,S9HAK98D8764CJ986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT985HK2D843C643,SK72H6DJT962CQJT9,SJ64HQJT4DA75CA85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9762H732D875CJ5,SQ83HAQJ6DKT43CA2,SATH985DA2CKT9874|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT8HT862DQ95C974,SJ975HKJ953D8CJ86,S643H7DAJT632CT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT9HA98D7643C876,SA86HJ743DQJT5CT4,SKJ75HT2DAK98CKQ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK82HK962DKJ982CQ,SAJTH3DA653CT9732,S763HA875D74CJ654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ742HAJ8DAKCAKJ8,SKHKQT4DQJ743CT52,SJ963H72DT82C9763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ2HJ975DQJ83C85,SQT5HK6DK9652C962,SA874HA8D7CAKQJ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA53HK97D654CJT96,S862HJ8542D82C875,S94HATDAKT97CAK43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK86HAQ2DK854CT64,SJT953HKDA762CA97,SA2HJ9854DJTCKJ52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHQ9765DKJ7CKJT63,SA9543HAKJDAT5C92,SKH43DQ9843CAQ874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ962HJDQ8532CQT8,SQ5HAK763DAK4C753,SKTHT8542DJ97CK94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ6432H7DAK96CJ86,SQT85HJ8DQ5432CA9,SK97HK9432DJ7C743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJTHJT954DA94C542,SK97HAK83DKQ75CJ9,SA8632HQ7DT82CK63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK6HA86DAK543CQ52,SAQT953HK32D98C87,S742HT97DQT6CKT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ5HJ7DAQ95CKQ943,S874HAKT2D762CJ87,SAKJT62H9863DTCAT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT975HAQ73DK62C5,SA2H2DAQ73CKQJ942,SQ84HKT54D9854CA7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK543HK8DQTCK754,ST2H62DA9864CAQJ3,SQ976HAT973DJCT86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK764HQ9DA9743C86,SQJT953HJ8DJ6CAJ9,SA8HT75DKT82CQT52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9852HTD9872CKT95,S74HQJ8432DQT3CJ2,SATHK9DA654CAQ843|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA84HA87DK6CK8753,S3H9643DAT75CAJ96,SKQJ62H52DJ943CT4|sv|b|pg||nt||
