% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97654.AQT.T75.T AK8.K87.AKJ9.Q98 .9632.642.KJ7642 JT32.J54.Q83.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D  9
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AJ.QJT964.A7632 AT872.Q86532..K8 954.T94.K872.J54 KQJ63.K7.A53.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K93.84.AQJ96.K98 JT2.AKT965.8.Q73 AQ75.32.T7432.T2 864.QJ7.K5.AJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ64.64.AQJ42.4 972.AJ8.95.KQ765 K85.KQ.KT876.J32 T3.T97532.3.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q43.KQ97.KJ65.A7 .J65.A9842.KT964 AKT9762.T32.QT7. J85.A84.3.QJ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.QJ5.KT2.KT9842 842.AT9.AJ5.AQ75 AK96.8643.643.63 QJT53.K72.Q987.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.J843.872.AKQ9 QT865.72.K654.T7 A2.95.QJ93.86542 J973.AKQT6.AT.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT3.5.AK932.AKJ2 J6.AJT86.J8.Q853 KQ75.Q742.76.T64 9842.K93.QT54.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.QJ86.9542.KT843 J8762.T97.QJ76.A AQT3.432.AT3.962 K954.AK5.K8.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT.64.KQT93.873 Q82.KJ87.J6.AQJ4 954.Q9532.75.T96 K763.AT.A842.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT62.AKJ83.AK3. K984.Q9.9.KQ9843 .T7642.7654.A762 Q753.5.QJT82.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9642.A.J2.AK753 A.QT864.AK75.T84 T85.KJ73.Q86.J92 KQ73.952.T943.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T83.6.KQ94.Q7654 97.QJT87.6532.98 KQJ542.A932..KT3 A6.K54.AJT87.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:82.74.KT9642.842 Q6543.QJT6..KQT3 AK9.AK93.J87.765 JT7.852.AQ53.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT7.Q743.A53.AJ5 .AJT.QT8764.8764 KJ98432.K82.J2.9 Q65.965.K9.KQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ9.AK9754.983.7 AQ84.T3.KJ65.QJ2 T6.Q8.AQ74.T9865 7532.J62.T2.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T953.QJT72..8542 A7.6.QJT6532.963 864.AK943.K97.A7 KQJ2.85.A84.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  2
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT87.82.7.A976 K3.JT75.J5.KJ842 9652.AK63.AK.QT3 4.Q94.QT986432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.A98765.QT6.52 65.Q.AKJ9842.QJ4 AK92.JT2.53.8763 QT743.K43.7.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ52.AQ.A983.K92 984.J9532.KJ2.76 Q3.KT4.QT54.AT84 KT76.876.76.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J982.K82.A8.J954 KQT54.Q.KQJ76.Q7 763.AT9.T954.AK8 A.J76543.32.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q43.T652.J9872.7 .AQJ74.AT64.Q842 AK98752.83.Q.JT3 JT6.K9.K53.AK965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.KT954.Q64.83 KJ97.AJ86.983.Q5 AQ3.Q3.AKJT52.74 T86.72.7.AKJT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT965.KJ7632.2.7 8.9.KQ98754.KQJ2 Q3.AQ84.A3.T8653 AJ742.T5.JT6.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.A942.KT9.T8742 AKQJ965.87.875.3 T843.KT653.Q.K96 2.QJ.AJ6432.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.KT842.Q432.AJ5 8642.J65.J97.Q76 KT975.A3.AT5.932 AJ3.Q97.K86.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT52.K92.85.9873 Q87643.QJ8.642.A .A654.AJT.KJT542 AJ9.T73.KQ973.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ975.K.Q652.T43 QT.Q4.AK743.AK86 K86432.AT9.T.975 .J876532.J98.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ87.963.A75.KJ2 K6.Q75.T632.A754 T2.J82.QJ4.T9863 J9543.AKT4.K98.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86432.4.KJ98.QT4 Q97.QJ52.65.J862 KJT5.K73.732.973 A.AT986.AQT4.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT2.K94.Q65.9853 KJ653.JT7.AJ7.Q4 97.6532.T3.KT762 Q84.AQ8.K9842.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.KJ9643.J54.AT A8432.T.832.Q974 QT.AQ5.KQT76.653 J965.872.A9.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.QT962.A.AQT54 T532.4.KQT7542.K AK8.J83.J96.J987 J764.AK75.83.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.AT.AJ762.AQ98 T52.87642.84.J32 KQ94.Q53.QT5.T75 J863.KJ9.K93.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q965.A984.62.975 T8743.KT2.84.643 2.QJ765.AKT7.AJT AKJ.3.QJ953.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.12.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.JT82.Q85.KJT4 KQ65.A5.962.Q972 A742.7643.AT.865 JT3.KQ9.KJ743.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

