% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.12.14 - Bill&Friends Winners' Prs
vg|2015.12.14 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ94HT65D54CA8742,SK3HJ983DQ92CQJ93,SJT76HA4DAKJ73CT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA87HKQT4D986CT75,SQ642H7652DT3CJ84,SKJT5H8DKQJ54CAQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA532HT86DAQCQ953,ST94HAQ2D95432CAT,SJ876HKJ7DJ87CJ76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA85HT8432DAJ3CA7,S4HJ96DQ874CJT962,SQ73HK7DK65CK8543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ53HKQ9DT542CT9,SHAT743DJ7CKJ7643,S87642H865D8CA852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ832HKT92D9C932,S765HADAJ8653C865,SA94HQJ65DK4CKJT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8653H2DA2CAKQ62,SQJ7HJ94DJ8643CJ3,SATHAKT765D97CT94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ74HK75D7C876542,SKT985HQ6DAKQCKJ3,SAJHAJ42D8543CQT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S987542HQDA64CQT5,SA6HAK4DQT982CJ42,SQH9532DKJ753CAK6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST765HQ97DA74CQ84,SJ843HAK853D3CT53,S2HJT62DKQ95CKJ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SATHAJ764DA6CK974,SJ98643H93DKJ92CT,SK2HQTDQT3CA86532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT98H86DAKJ72CA9,SK43HAJT975DT4C83,SA652HK4DQ6CKQT72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HAJ873DK63CA43,SA873HKQT52DAT7C9,SKJT54HDJ92CQJT87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ7HJT86DKQ62C94,SJTHKQ75DT843CA76,S964HA942DAJ5CQJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT753HK73DT6CJ7,SA9H94DK8CAQT9865,SK8HAT82D7543CK32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S632HQJ82D74CA832,S4HAK6543DQJT6C75,SJ9875HT97DK3CKJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ98763H43DA84CK,SATHAQ62DK972CT93,SHJTDQJ653CA87642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK953HK9DT6CKT963,ST2HT754DKQ42CA42,SAQ4HJ63DAJ95CJ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S87HQJ6DKQ9865C95,S9643H93D2CKQ7632,SAQ2HAKT84DA43CJ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST84HJ9DAKQ8CA873,SAQJ6HT65D642C965,S932HAK732DJ9CQ42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK9532H7543DA2C54,S876HJ986DT83CJ87,SAQJ4HAKQTDKJ5CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA7643HQ653D85CT7,SKT82H94D9742CJ63,SQ95HJDQJT3CA9854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKHAQT9D96542CQT5,SQT95HK7DQ87CJ943,SAJ862H64DAKTCA62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ6H75DK93C96543,SAJ94HK932D76CA87,S32H864DQ842CKQJ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ92H9643DJ54CK65,SQT85HQ875D93CQ82,SA43HJT2DK72CAT93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ93H872D852CT86,SQT84HKJ64DJ973C9,S2HT93DAKT4CAKQ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT9865HJ98DKJ3C3,SAQ72H72DA9854CQ6,SKHKQ5DQT62CAKT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ74HJT965DA72CA,SJT85HK83D4CT9853,SA3HAQ2DKJ95CKJ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST984HK9DKQT95CQJ,SQ5H8742DJ8762C32,SAKJ7632HAJDCAT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ63H85DJT854CJ3,ST42HKQT974D7CQ97,SQ5HAJDAK963C8542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ82HK82DKT742CA6,SA64HAQJ973D5CK73,SK3HT64DAJ83CJT95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK6HA32DAT9CJ983,SQJ7432HQ7DQ7C654,S98HJT95DKJ64CAK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST4HKQ65D7532CKQ8,SKQ53HA8732DQT6C7,SAJ2H4DAKJ8CAJ952|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA87632HKQ9D8CQ32,SQTHA853DAQ432CK5,SJ5HJT2D965CAJT98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ53HAKQTDCAKQT65,S872H9532DT82CJ84,SA6H87DAKQJ53C732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S96H85DAKQJ972CK7,SA8732HA3DTCAJ654,SQ54HT97D863CQT98|sv|b|pg||nt||
