<html>
<head>
<title>2014 MPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="bridge,classes,club,bridge,adventures,adventures in bridge,game,san diego,wirt gilliam,california,wirt,acbl,bridge club,easybridge,
minibridge,San Diego">

</head>

<body bgcolor="#FFFFFF" background="/images/playing_cards2_light_lg_wht.jpg" text="#000000">
<p align="center"><img src="/images/aib.jpg" width="664" height="169"></p>
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif"><strong>2014
Masterpoint Totals</strong></font></p>
<p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><a href="../2014/14JAN.htm">January 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14FebY.htm"><br>
</a><a href="../2014/14FebM.htm">February 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14FebY.htm"><br>
</a><a href="../2014/14Mar.htm">March 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14FebY.htm"> <br>
</a><a href="../2014/14Apr.htm">April 2014  Masterpoint Totals</a> <br>
<a href="../2014/14May.htm">May 2014  Masterpoint Totals</a> <br>
<a href="../2014/14Jun.htm">June 2014  Masterpoint Totals</a> <a href="../2013/mplists/2014/14FebY.htm"><br>
</a><a href="../2014/14Jul.htm">July 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14FebY.htm"><br>
</a><a href="../2014/14Aug.htm">August 2014  Masterpoint Totals<br>
</a><a href="../2014/14Sept.htm">September 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14Aug.htm"><br>
</a><a href="../2014/14Oct.htm">October 2014  Masterpoint Totals<br>
</a><a href="../2014/14Nov.htm">November 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14Oct.htm"><br>
</a><a href="../2014/14Dec.htm">December 2014  Masterpoint Totals</a><a href="../2013/mplists/2014/14Oct.htm"><br>
</a><a href="../2013/mplists/2014/14FebY.htm"><br>
</a><a href="../2014/14Year.htm">2014 Masterpoint Totals</a></strong></font></p>
<h1 align="center">&nbsp;</h1>
<p align="center"><font face="BankGothic Md BT"><b>Adventures In Bridge Club<br>
  619-287-8313 Club Phone<br>
  619-865-4001 Cell Phone
  <br>
  email - <a href="mailto:wirt@adventuresinbridge.com">wirt@adventuresinbridge.com 
    </a><br>
</b></font></p>
</body>
</html>
