% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A54.AT64..AKT974 KT7632.KQ.A53.QJ 9.J83.KJT762.653 QJ8.9752.Q984.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K5.K8654.Q5.AQ92 AQ972.32.AT83.J4 JT43.AQT7.K42.T6 86.J9.J976.K8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:843.QT532.73.JT7 KT5.A76.AT9.9543 Q972.KJ4.QJ82.A2 AJ6.98.K654.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86.62.K8753.9643 QT95.J3.QJ4.AKJT AJ2.KQT975.AT96. K743.A84.2.Q8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT964.982.A2.932 A3.AKQ43.T43.QJ6 K82.6.Q97.KT8754 J75.JT75.KJ865.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.J2.AK75.AKJ743 AQ52.KT6.6432.95 J98643.85.Q9.Q62 K7.AQ9743.JT8.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  3
W  D  7
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ5.AK983..AKJ52 2.Q62.AKQJ532.T3 98743.T74.T9.876 AKT6.J5.8764.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  9
E  S  7
S  S  4
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J54.9642.K73.AK7 KQ872.AKJ85.2.64 AT6.QT.T984.9852 93.73.AQJ65.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:862.T8.QT932.T65 QJT93.KJ.AK.A873 74.AQ7632.J765.J AK5.954.84.KQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 11

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.J7.KJ853.8543 QJ98754.A82.6.92 KT.K94.QT9.AQJT7 A2.QT653.A742.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J65.KQJ.J86.9532 AK8.T752.A952.T4 942.984.QT73.AJ6 QT73.A63.K4.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.AQ965.98752.65 A432.K.KQ3.J9874 QJT76.T432.A.A32 K95.J87.JT64.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T83.A8742.J2.A65 AQ7.KQJ65.65.Q84 9.T3.AKT9743.JT7 KJ6542.9.Q8.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ752.K3.QT.J752 643.842.AK32.KQ6 Q.AQ76.J875.AT83 AT98.JT95.964.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.KT8.KQ98632.T Q8.A97.75.AKQJ98 AT7632.65.AJ4.65 KJ4.QJ432.T.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.AQ764.K95.J5 AK985.T3.8.AQT96 J74.J.JT74.K7432 T6.K9852.AQ632.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ7.J7652.A7.K74 K843.KT4.QT842.2 AT5.A8.95.T98653 962.Q93.KJ63.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7542.K7.T73.854 KJT6.J52.654.A92 A9.T63.KJ98.KT73 83.AQ984.AQ2.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT.986.6.QJT842 9762.KT74.T8.A53 843.AQ32.A532.96 QJ5.J5.KQJ974.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8743.J9.KQT93.AJ T6.AK65.854.QT54 Q.QT8732.AJ76.72 AKJ952.4.2.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 10
W  C  1
N  C 10

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ95.54.AKJ6.J85 K83.KJ63.53.QT72 T642.Q987.4.K964 J7.AT2.QT9872.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT832..A8.A9832 6.KQT743.K954.KJ KQ54.85.QJT63.64 97.AJ962.72.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ9.973.KJ9864.6 T43.KQT.A52.AQJ2 K8752.652.QT.K54 A6.AJ84.73.T9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:762.A654.975.AT4 T543.JT.K83.Q987 AKQJ9.Q93.AJ4.K2 8.K872.QT62.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q72.AT76.KQ52.A9 963.Q953.A7.KQ64 KT54.K84.J84.T83 AJ8.J2.T963.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q765.KQ96.75.A87 T8.J73.JT62.KT53 A94.T8.AKQ9843.2 KJ32.A542..QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  5
E  D 11
S  D  2
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A42.AK65.A87.T87 QJ9753.QJT82..J2 K.93.QJT96.AK654 T86.74.K5432.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 12
N  C  1

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8642.A62.AK6.Q97 AKT3.K98543.53.2 J97.QT7.T94.A643 Q5.J.QJ872.KJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q95.Q654.J954.Q3 AK72.K.K8732.982 643.982.Q6.KJT54 JT8.AJT73.AT.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J85.KQ.AJ73.Q765 KT2.T642.K9852.J AQ64.98753.6.A84 973.AJ.QT4.KT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  7
N  C  4

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32.KQJ4.KT84.95 T5.A2.J953.K8643 J9864.953.Q62.QT AQ7.T876.A7.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.AKJ4.QJT9.QT2 4.Q6.A752.AKJ874 AT873.T95.K863.3 QJ962.8732.4.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T98.AK7.AJ763.62 QJ3.QT853.QT4.97 A6.J964.852.AKT8 K7542.2.K9.QJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK9.T8.KT92.QJ86 75.AKQ53.A83.AT2 Q843.762.QJ7.K97 JT62.J94.654.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ6.AQ872.A94.AK J983.6.KJ62.JT86 T5.KT.QT875.9753 A742.J9543.3.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FRI AFT STRAT OPEN PAIRS"]
[Site "CORO/CV AUTUMN SECTIONAL"]
[Date "2011.10.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT98632.T9.Q73.J J75.Q872.8.T6543 A4.K43.KT2.Q9872 K.AJ65.AJ9654.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

