% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:742.AK87.AT7.654 JT8.Q62.J4.AJT83 KQ963.J94.865.72 A5.T53.KQ932.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T654.AK3.T43.KQJ A73.Q9875.AK2.T4 K8.642.Q8765.876 QJ92.JT.J9.A9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.JT863.943.A9 Q62.975.KQJ72.85 K5.A4.T85.KQ7643 A8743.KQ2.A6.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K832.K8632.8.T84 J6.54.KQ962.Q963 A754.JT9.JT743.A QT9.AQ7.A5.KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ42.T76.T976.K2 J7.QJ98532.Q4.94 AT8653.K.A8.JT85 9.A4.KJ532.AQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J3.Q75.AKJ3.KQT9 9762.JT6.T62.A87 85.A43.Q8754.653 AKQT4.K982.9.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q92.AQT9742.K2.6 K7.J3.JT63.AKQ52 AT8653.5.Q94.J43 J4.K86.A875.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9764.KQJ74.82.K5 JT2.3.JT6.AQJ963 AQ5.A965.Q974.84 K83.T82.AK53.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q73.74.QJ982.QJ6 AT8542.6.63.T743 6.JT982.T.AK9852 KJ9.AKQ53.AK754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ9.K972.J952.95 AT87542..AK843.T 6.JT8543.QT6.A74 Q3.AQ6.7.KQJ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:32.Q7432.K76.J43 85.AKT8.AJ95.T75 QT974.96.82.Q982 AKJ6.J5.QT43.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A63.987.J753.K62 KT5.QT.KT.AQJT54 98.AK65432.A8.87 QJ742.J.Q9642.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ83.KQT83.Q2.Q8 KT9.AJ97.A85.KT5 Q52.52.KJ764.J74 764.64.T93.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K953.82.AKT8.AJ8 874.4.J9765.K972 AQ6.AQ953.Q2.Q43 JT2.KJT76.43.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9642.75.Q432.Q86 T3.96.AJT87.AT97 K85.QJT82.K6.K54 AQJ7.AK43.95.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J752.KQ6.52.8764 A4.A87432.J43.T5 KQ9.JT95.KQT9.J2 T863..A876.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  3
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K87.J96.J8752.QJ AT3.KQT8.K6.K976 Q64.A543.3.T8432 J952.72.AQT94.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q843.752.Q75.A94 JT6.943.K93.JT87 K72.AT8.T864.K62 A95.KQJ6.AJ2.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K962.A82.Q72.AT9 Q73.63.9.J865432 AJ5.Q95.AKT64.Q7 T84.KJT74.J853.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT7.A876.KQT8.KJ KQ9.KQ.A976.A932 J862.T92.J43.T65 543.J543.52.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J92.9.AQ965.T874 AKQT85.32.83.AJ5 76.AKQJ86.T2.962 43.T754.KJ74.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ6532.K98.8.QJ T.Q632.J4.A97632 A874.AJ.KQT62.T4 9.T754.A9753.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.J63.T763.Q8652 T54.KT98.K9.KJ43 AKQJ87.42.Q5.T97 962.AQ75.AJ842.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.JT984.QJ65.QJT KT5.A3.KT83.A432 AQ86.Q5.A92.K965 J9742.K762.74.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ7.6432.A.JT974 Q964.Q5.QT3.AQ82 A83.KJ9.97654.63 T52.AT87.KJ82.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT965.964.K8.J5 A8742.5.J6.AT962 Q3.Q872.AT93.Q84 .AKJT3.Q7542.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.86.AJ8.QT7432 T9.AJT2.9652.KJ5 QJ85.Q974.Q73.98 AK743.K53.KT4.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T72.T6.T863.AKQ9 AQJ984.KQ54.95.5 653.A97.J742.642 K.J832.AKQ.JT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:986.A753.K8.7653 AT.64.QT654.KJT2 J52.KQ8.AJ73.A98 KQ743.JT92.92.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ82.KT.JT87.T42 AT63.AQJ74.Q.AJ3 7.96532.92.K9876 Q954.8.AK6543.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT863.J542.2.KT2 2.QT8.QT97654.95 AK75.76.AKJ.Q764 Q94.AK93.83.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A76.AT5.K985.KJ2 QJ43.J86.Q.AQT96 K8.Q92.AJ73.8753 T952.K743.T642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.KT974.QT7.QT8 Q743.A862.A.KJ42 .QJ3.KJ864.A9653 KJT9865.5.9532.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.KJ.AKJ973.QJ43 AQT63.A72.64.A87 K9852.64.T2.KT65 J4.QT9853.Q85.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.963.982.K9753 AQ85.AJ8542.7.A2 KT94.QT7.AK43.Q6 732.K.QJT65.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Coufal Strat Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.K94.A6.AKJ975 QJ9.AJ3.J9854.62 AK865.Q87.KQ.Q84 732.T652.T732.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

