% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ85.862.Q6.854 A94.AK754.A42.J7 T732.Q3.T953.AQ9 6.JT9.KJ87.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT3.KJ.9.KQT9542 J2.A43.AT762.763 AQ986.Q6.QJ85.A8 754.T98752.K43.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8653.KQT8.T94.63 KT2.J42.KQ876.K9 7.A965.AJ32.J754 AQJ94.73.5.AQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J642.AK973.J73.T AT93..K94.QJ8753 K87.T62.T8652.92 Q5.QJ854.AQ.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.Q632.JT.QJ9542 KJ9876.A8.AK76.3 AQ52.JT97.843.A7 T3.K54.Q952.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ74.5.QJ73.QJT3 K96.A32.T92.AK72 853.K84.AK84.985 AT2.QJT976.65.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:842.AJ732.A9.A62 AK.T5.Q654.K9853 Q976.98.KJT72.QT JT53.KQ64.83.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.J2.9.AJT9732 2.AKT95.KQJ62.K5 QT83.7643.T875.4 KJ974.Q8.A43.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  7
W  S  4
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.AT7.AJ95.AQ96 T3.K96432.KQ3.K3 KQ872.5.6.JT8754 9654.QJ8.T8742.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT96.Q93.KJ9.Q7 A543.J54.432.KJ4 .AKT2.QT876.9832 J872.876.A5.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q92.T96.J65.QT96 A74.J73.Q872.K52 KJT85.K42.A94.J8 63.AQ85.KT3.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q64.J876.T6.AJT2 T9873.AKT953.Q.8 K..AK87542.K6543 AJ52.Q42.J93.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT642.K54.J85.A9 QJ.QJ873.T3.QT76 A973.2.AKQ62.K32 85.AT96.974.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KQ52.JT752.QJ64 QT654.A976.9.KT2 K932.J3.Q86.A985 AJ87.T84.AK43.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J84.JT98.Q7653.5 32.K54.84.QT9642 A97.Q732.J2.AK83 KQT65.A6.AKT9.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K96.AQT93.Q984.T AQ5.7654.K6.A954 T7432.J.T5.KQ873 J8.K82.AJ732.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT83.JT5.J62.AK9 Q54.983.AT854.83 A72.AKQ4.93.JT64 J96.762.KQ7.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98.AJ62.KQ7.J74 AQ754.K9.J64.T65 J63.Q74.T9.A9832 K2.T853.A8532.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.92.K97642.KJ5 AKQ7.AQ5.QT53.Q6 85.KJT876.8.8743 JT432.43.AJ.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K984.AJ4.JT3.J87 Q76.T65.7652.A93 T53.KQ872.AK9.KQ AJ2.93.Q84.T6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.QJ42.A963.53 2.95.872.QT87642 Q863.T73.QT54.A9 AJT94.AK86.KJ.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ76.76.AQ.AJ974 T94.QJ95.J7.QT65 AK85.8432.T3.K83 32.AKT.K986542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ65.Q9.T3.KQJ83 92.AJT742.QJ76.5 AK87.65.954.T974 T43.K83.AK82.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.K86.T743.J943 Q932.J52.AK98.T2 K876.AQ7.QJ6.AK8 AT4.T943.52.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A86.A82.K7.K8542 Q9532.KQJT54.Q.6 T4.973.AJT9543.3 KJ7.6.862.AQJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J32.A952.KQT.JT9 K854.T84.AJ53.72 AQT9.KQ3.7.K6543 76.J76.98642.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT93.QJ3.652.K4 862.T96.KJ84.AQ9 4.A874.A73.JT732 QJ75.K52.QT9.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ8.962.QJ43.Q42 A6.AQ53.KT2.AT93 KT97.J84.987.J76 5432.KT7.A65.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9842.A8.Q42.AKQ6 T7.K.AKT963.9743 QJ53.97432.8.852 AK6.QJT65.J75.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.QT753.54.KJT32 Q75.J962.KT.AQ98 K32.AK.AQ98732.6 AJT964.84.J6.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT876.J64.Q3.982 K53.AQT83.86.643 AQ942.97.AKJ42.J .K52.T975.AKQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AQ542.J3.AQ93 KJ82.K3.AT2.T842 AT5.J87.Q985.K65 Q764.T96.K764.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T52.A765.T3.A854 KJ98.T.Q842.Q976 Q643.QJ9.J765.T3 A7.K8432.AK9.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT932.85.T8.874 Q76.A963.972.963 A.Q7.AKQJ543.AK2 854.KJT42.6.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ2.872.J82.T97 KT85.KQ96.T.AJ85 43.T53.Q963.Q632 976.AJ4.AK754.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.A3.J9863.JT93 A976.KT6.AK5.764 QT84.J842.T4.KQ8 K52.Q975.Q72.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

