% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.A863.T7.AK742 KQ4.KQJ5.Q42.965 J853.T92.AKJ6.JT T962.74.9853.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9754.KJ52.Q42.T2 AKQ632.8.T83.A95 J8.AT.A76.KQJ876 T.Q97643.KJ95.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT4.QT64.AJ.AK3 3.AKJ97.5432.Q64 K862.2.KQ987.T72 A975.853.T6.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT8.AKJT5.K98.K8 962.Q764.AJ.Q732 A743.82.754.JT96 KQ5.93.QT632.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.92.Q9742.J932 KJT865.KQT3.K5.T Q742.J7.8.AKQ765 3.A8654.AJT63.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.K.AJ63.J8432 97654.AJ72.9.AK9 K32.963.Q85.QT76 T8.QT854.KT742.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T543.42.86.KT764 Q.QJ6.KT3.AQ9532 AK82.A8753.A75.J J976.KT9.QJ942.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.Q2.J965.AKJ843 K42.AJT9863.KT.5 AJT65.K4.AQ84.Q6 Q973.75.732.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ5.T954.K3.J32 983.J.JT97.T9854 2.AK8732.62.AK76 QT764.Q6.AQ854.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  8
S  S  3
W  S  8
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:654..T98765.JT62 A8.A743.A43.KQ43 QJT932.K962.Q.98 K7.QJT85.KJ2.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:964.76.KJ43.AJ95 T2.A8543.T9.KQ86 AKJ8.QJT2.Q87.T3 Q753.K9.A652.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:864.KJ76.AQT72.7 K9.AQ85.J54.KQ82 AT.T93.9863.T963 QJ7532.42.K.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:65.J92.53.AT8654 Q2.A73.J962.KQJ2 KJ9873.QT65.87.9 AT4.K84.AKQT4.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.AQ852.J96.952 KT64.K6.KQ32.AT4 7.JT74.AT84.J873 QJ9532.93.75.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.43.AJ932.AQ765 AKT8.AKT962.K6.9 J976532..Q4.T842 4.QJ875.T875.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K97.63.QT7432.T2 T8.QJ982.KJ6.A85 42.AT74.A5.KQ764 AQJ653.K5.98.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6543.K76.J3.T943 AQJ82.54.K984.J5 KT9.QJT2.AQT7.Q7 7.A983.652.AK862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.J32.87643.JT9 A8732.QT984.K2.6 KQJ.76.AJT.AQ853 T96.AK5.Q95.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6.Q943.643.Q654 KT97.AKT6.AK5.J2 J8542.5.T87.K983 A3.J872.QJ92.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T73.7.J865.98764 Q542.J843.QT3.QJ J8.KT652.4.AK532 AK96.AQ9.AK972.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ732.J542.QJ6.4 6.KQT873.AK75.97 QT..983.AKQJ8632 K9854.A96.T42.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:862.AK74.AT7.T82 QT97.Q63.654.AK4 53.T98.QJ932.Q95 AKJ4.J52.K8.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J54.AT7.T92.AKJ8 QT.QJ82.J875.QT3 AK9763..AKQ3.642 82.K96543.64.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK9.K92.Q9642.J6 Q8643.QJ.JT5.A82 T2.AT74.A873.Q94 J75.8653.K.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT62.K2.AQJ8.K63 AJ985.A7..AJ9842 K74.QJT84.T432.T 3.9653.K9765.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ874.K4.AQ.AJ5 5.98652.T7.K7643 A6.A3.J965432.T2 T932.QJT7.K8.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6432.AQJ9.A97.Q Q.KT432.865432.8 KT985.6.KJ.JT643 A7.875.QT.AK9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K972.JT86.Q5.AQ4 A86..AJT93.96532 4.9743.8762.KJT7 QJT53.AKQ52.K4.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.J9752.742.A852 QT2.43.QJT93.Q97 K963.AQT86.85.64 AJ854.K.AK6.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q962.K82.AKQT6.7 AK753.54.843.AK4 JT.Q76.J952.Q832 84.AJT93.7.JT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ5.A54.7642.T86 J43.T62.AK53.942 KT987.KQJ98.Q8.J 62.73.JT9.AKQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.KJT85.8532.Q5 T5432.A64.K64.43 AKJ87.73.Q97.T92 Q.Q92.AJT.AKJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.K85.KT72.KJ52 543.AQT.Q63.AT93 AKQ9.32.AJ84.864 JT72.J9764.95.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T54.QJ.QJ85.JT82 Q6.AK975.A972.Q4 J732.T842.6.K953 AK98.63.KT43.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.A84.AKT653.JT AJ.97652.J984.96 K86.QJ3..AKQ8754 T97432.KT.Q72.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT74.96.AKT743.K Q8532.KQT5.8.Q84 AK9.743.Q62.T753 6.AJ82.J95.AJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

