% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A97.JT93.8752.A5 KT63.K654.T9.K92 542.72.AKQJ43.Q7 QJ8.AQ8.6.JT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q85.T62.KQJ8.AT8 J932..9643.Q7643 AKT4.KQJ974.T2.2 76.A853.A75.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ43.542.T543.A3 K98.A3.KQ7.KJ942 T6.KT76.9862.T76 A752.QJ98.AJ.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A65.AJ9.QJT.K973 KJ83.652.A63.AT6 7.KT74.K872.QJ85 QT942.Q83.954.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J86.J54.K9.AK753 T7.Q632.8432.J86 K93.AT97.T65.T42 AQ542.K8.AQJ7.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:874.AJT.KJ764.K8 AQ632.K5.A.A9743 JT5.974.QT3.QT65 K9.Q8632.9852.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K82.Q7.5.AKQ9653 JT.KT864.AQ4.T72 Q43.J53.KJT762.J A9765.A92.983.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.A9872.QT3.T764 AQJT842.6.J.QJ93 973.JT3.98762.AK K6.KQ54.AK54.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT73.964.A95.A54 AJ95.KQ2.T62.Q92 Q8.J8.J8743.K873 642.AT753.KQ.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.AQ9863.AJ6.54 AJT963.K5..AJ832 72.4.KQ852.KT976 KQ5.JT72.T9743.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.J96.JT92.T9753 QT32.AT3.K653.J4 K874.742.Q87.A86 J965.KQ85.A4.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.QJ842.Q62.6532 Q8632.AT63.AKT5. KJ9.97.J983.AKQJ AT75.K5.74.T9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ.A92.A96.9652 T53.KT6543.Q2.AT J7642.J87.KJ7.74 98.Q.T8543.KQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T95.K.K975.AQJT5 AK632.T72.QT4.K7 74.QJ963.AJ832.3 QJ8.A854.6.98642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ876.A6.KQ.T974 432.9873.A8763.6 A95.K5.92.AKQJ83 KT.QJT42.JT54.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.AQT652.842.T4 763.3.AKQJT9.KQ6 Q95.J9874.3.A975 AKJ84.K.765.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ87.J3.Q983.T94 J9.T972.JT742.Q3 643.AK54.65.J862 AT52.Q86.AK.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT.T.A9864.J942 .KQ987543.J2.T76 Q972.J2.KQ5.AKQ3 A86543.A6.T73.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  2
W  D 10
N  D  2
E  C  9
S  C  1
W  C 10
N  C  1

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT654.A3.73.J753 AJ9.T6.KJ6.AT986 873.KQJ974.T.KQ4 Q2.852.AQ98542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ76.A973.KT3.J2 K83.JT.9842.AK43 T54.5.AQJ6.T9865 Q92.KQ8642.75.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8732.A6.K863.872 AJ9.J953.742.T43 QT.KQT.AQJT95.J9 K654.8742..AKQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT8.AQ6.9763.K42 6.KJT8.854.QT953 Q74.9742.AK2.J87 AK9532.53.QJT.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.KQ754.A65.T72 Q873.3.8743.J954 KJ62.J62.QJT9.K3 954.AT98.K2.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ86.AT53.94.KT4 97.9.AQT5.AQJ832 Q53.J87642.KJ76. KT42.KQ.832.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.Q954.QT9.KQ95 KT4.8.642.AJ7643 A8732.KJT72.53.2 J95.A63.AKJ87.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.KJ3.AKJ52.QJ32 AQ43.Q987542.T9. T85.T6.873.KT985 KJ962.A.Q64.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  1
S  S 10
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  4
W  D  6
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK8742.82.K97.KJ 653.AJ.A542.QT87 Q9.QT43.JT6.9652 JT.K9765.Q83.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ52.543.AJ4.AJ2 J4.QJ8762.97.KQ3 63.AKT.KQT65.974 KT987.9.832.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T63.AKT7.K4.QT94 9742.Q86542.A76. J.J93.Q983.AKJ62 AKQ85..JT52.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:984.T7.87.AKT943 AJT73.2.KQ52.Q72 Q5.AQ986.AJT64.J K62.KJ543.93.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T974.JT973.8.864 QJ863.K.KQ76.QJT K5.854.JT532.932 A2.AQ62.A94.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT42.5.J652.K84 65.JT764.QT4.JT9 A987.A93.98.AQ65 Q3.KQ82.AK73.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J95.Q5.J.AKJ9832 A83.AKJT73.86.75 KT764.962.T72.T4 Q2.84.AKQ9543.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.T.97543.K6543 KT8.J6543.KJ.AT7 753.AKQ97.A2.J92 QJ964.82.QT86.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T873.2.AK8.AKQ94 Q95.KQ4.QT62.762 AKJ62.A653.5.J83 4.JT987.J9743.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT74.J.9765.7432 J2.T9432.AT43.95 98653.Q65..AKJT8 AQ.AK87.KQJ82.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C 11
S  C  2
W  C 11
N  C  2

