% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT32.K74.J98.AT6 98654.Q.AT743.K2 A.AJ8653.KQ5.J84 KQ7.T92.62.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.AKT862.9875.2 AKJ84.J953.2.JT7 92.4.AKJ6.AK6543 QT63.Q7.QT43.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ764.A432.A53.2 852.KJT9.Q62.K83 K9.Q8.JT974.T954 AT3.765.K8.AQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.QJ84.QJ654.53 AJT.52.KT.AKT987 KQ4.A9763.8732.Q 98632.KT.A9.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q5.T9.J742.KJT95 T73.843.AT65.A86 AKJ.AQJ75.Q8.743 98642.K62.K93.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A932.KJ63.632.64 865.4.975.AT8532 Q.AQT8.AKT4.KQ97 KJT74.9752.QJ8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96.KQJ3.QJ42.KT6 T75.94.KT765.972 KQJ43.T82.93.AJ5 A82.A765.A8.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.J82.AT854.K86 76.954.QJ92.J954 AQJ.AK6.K3.AQT72 KT8542.QT73.76.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8.A985.AQT5.QJT J74.QT.J92.K7532 T9.K743.8764.864 AK6532.J62.K3.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.9752.T8642.AT6 KJ52.A8.953.KJ52 T76.KQ643.AQ.Q74 AQ984.JT.KJ7.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ4.A32.9652.972 KJ963.865.43.JT4 T875.KQ.AT87.A53 2.JT974.KQJ.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7532.J75.832.54 KJ.AKQ962.QJ7.93 T64.84.T4.AKJ762 Q98.T3.AK965.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J75.743.9.KJT854 Q632.J.AJT874.97 84.KQT965.Q.AQ63 AKT9.A82.K6532.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.KQJ63.J652.Q2 653.A74.KQ984.A5 J72.T82.T7.KJ643 KQT94.95.A3.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.KQT876.AJ54.A96 QJ742.A2.KQ.KJT5 A9.43.T862.Q8742 KT8653.J95.973.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ93.532.AKQ8.A3 T854.T.7654.JT76 J6.K64.JT932.KQ2 K72.AQJ987..9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT4.J63.T42.A965 K32.Q84.83.KQJ83 Q97.AT9.KJ9765.2 J865.K752.AQ.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT65.K73.QJ84.74 AJ3.J94.AKT3.J98 K982.AQT65.7.KQ5 74.82.9652.AT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.AJT42.QT8654. KQ7.Q95.K7.QT964 T952.7.AJ32.K832 AJ86.K863.9.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  7
W  S  3
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.A7.A63.KQ543 AJ98.KQ52.9742.A K742.J643.QJ8.T6 65.T98.KT5.J9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J87.842.K8763.J3 KT3.QT.T2.T97642 AQ.AKJ973.Q9.Q85 96542.65.AJ54.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ73.A972.Q754.2 T94.T.AJ6.JT8753 K865.854.983.Q94 Q2.KQJ63.KT2.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A54.K953.94.Q762 832..AKQT53.KJ53 KQJT97..762.AT94 6.AQJT87642.J8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.KJT6543.A4.JT QJT843.8.K765.53 952.A9.JT32.Q876 76.Q72.Q98.AK942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.AJ9752.9.AKQJ T9.K6.AKJ752.T96 KQ642.8.T8643.75 8753.QT43.Q.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K83..AJT753.K732 AJ9.J942.Q84.T86 QT764.AK853.K2.A 52.QT76.96.QJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T873.KT97432..K9 62.8.QT9875432.8 A94.QJ65.K.QJT54 KQJ5.A.AJ6.A7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ8.KQ2.KT94.986 .87.AJ873.KQT753 A9764.96543.Q.J2 JT532.AJT.652.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A4.K9.Q973.Q8754 J92.QT864.J5.AK9 KT76.A5.AKT8642. Q853.J732..JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.K72.J8754.AT43 986.Q965.A96.Q75 AT7542.T4.KQ3.92 QJ3.AJ83.T2.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8752.T83.K8.T72 943.Q54.T63.K965 AKQJ.962.AQ54.83 6.AKJ7.J972.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ852.A9.64.9843 KQ7.JT5.KQ.AQJ75 63.Q8732.AT52.T6 T94.K64.J9873.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.A542.QJ765.KJT T8765.T8.K8.7543 AQ94.J763.AT2.92 J32.KQ9.943.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT2.QT73.5.AJ2 75.J64.K976.9653 9643.A982.JT82.Q Q8.K5.AQ43.KT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ6.KJ9.A2.AT54 T9754.A6.QT.J962 A32.QT75.J94.873 8.8432.K87653.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7642.KJ86.T.QJ7 KQJT53.93.94.K93 9.Q7542.QJ653.82 8.AT.AK872.AT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

