% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.AT62.AT53.AJT K2.54.KJ962.KQ84 JT843.QJ3.4.9765 9765.K987.Q87.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT976543.QT2.J.K A2.K95.KQ87.QJT4 Q8.A76.T6543.A76 K.J843.A92.98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ65.Q43.T7.Q85 98.K82.A865.7642 432.AT765.Q92.KT JT7.J9.KJ43.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.J3.QJ764.AQ4 864.752.953.K975 AJ9732.KT86.T8.6 T.AQ94.AK2.JT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.AKJT.Q9652.Q9 J9.9654.KJ84.A82 KQ8654.732..K643 AT2.Q8.AT73.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT..KJ7632.AKQ5 AJ2.AQ763.AQ5.J4 853.T42.T984.T92 9764.KJ985..8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9763.8542.94.T7 Q42.J96.Q62.AJ86 A85.AQ7.AJT875.5 KJ.KT3.K3.KQ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7653.K642.43.764 AJ82.A93.KJ76.AQ T4.QJ85.A85.9532 KQ9.T7.QT92.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.T9876.63.KQ872 AQJ83.J32.K.J543 .KQ54.A98752.AT9 K976542.A.QJT4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT5.AJ.JT965.A53 AQ92.98752..QT97 K863.4.A73.K8642 74.KQT63.KQ842.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.T7.T87652.A92 JT962.KQ62.K9.Q5 Q743.J9.AQ4.KJ76 K8.A8543.J3.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.AKJ75.T52.K74 95.QT84.KQ64.T93 AKQ64.92.83.AQ85 J832.63.AJ97.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.K63.KQT5432.A97 AK982.AQ85.J987. QJT53.J9.A6.QJ83 764.T742..KT6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ53.J975.J43.K6 AT874.Q6.T8.AJ73 J92.AT3.Q2.98542 6.K842.AK9765.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.J965.J93.T9643 K32.T4.AK642.K52 T4.AKQ832.QT.AJ8 QJ98765.7.875.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ9764.94.Q.AKQ2 AT.A53.A973.9854 532.JT8.862.J763 K8.KQ762.KJT54.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.A853.JT965.AJ7 JT85.T42.73.6432 K32.KQJ.Q82.K985 AQ964.976.AK4.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT5.JT64.AQJ9.A5 J863.8.KT543.Q87 AK7.K73.87.KJT32 942.AQ952.62.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:974.9.AJ.AQ86532 AK63.KQ8.KT92.94 .T765432.Q743.JT QJT852.AJ.865.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.85.AJ543.Q32 AK7.T2.KQ92.AJT8 QT92.K743.76.K76 J53.AQJ96.T8.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT93.KQ.Q6.A973 762.J6432.842.84 AQ.A875.A75.KQ65 854.T9.KJT93.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.AQ53.J73.J762 T2.K42.AKQ65.T43 86.T876.T.AKQ985 AKQJ943.J9.9842."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  4
W  H  7
N  H  4
E  D  0
S  D 12
W  D  0
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q64.JT932.98.AQ2 J8.64.AT43.98654 A93.AQ875.KJ7.KT KT752.K.Q652.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9752.J73.KT5.7 A863.QT985.J8.Q8 T4.42.AQ964.AK95 K.AK6.732.JT6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ3.J954.QT2.J64 AQ4.A872.87.KT73 T862.KT3.J6.AQ82 975.Q6.AK9543.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q643.KT532.2.AQJ KJ97.J98.AJ8.T72 82.Q6.KQT43.9654 AT5.A74.9765.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJ5.AQJT74.9.5 T7.K6.KT876.KJ92 9642.93.A32.QT64 83.852.QJ54.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q965.Q865.3.KQJ3 AK73.KT4.KJ2.T84 J82.A92.9854.652 T4.J73.AQT76.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q743.62.KJ9.A754 KJT862.A753.T.32 A.KJ4.AQ7543.KT6 95.QT98.862.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A762.A64.Q7.J984 JT85.JT.86.KT653 K943.K8752.J5.A2 Q.Q93.AKT9432.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT6.J983.KT932.4 K84.KQT752..T975 Q952.A4.J87.AK32 A73.6.AQ654.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT975.A98.A3.Q9 Q3.J762.KT9.AKJ4 864.4.J75.T87652 K2.KQT53.Q8642.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT4.A64.J864.AQJ A97.QJ5..T876532 6532.T873.KQ73.K KQ8.K92.AT952.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ82.A76.AK6.T95 963.982.72.A8632 AJ.K54.QJ984.KQJ T754.QJT3.T53.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T953.J62.875.543 K64.KQ73.T4.J982 QJ2.9854.963.AKQ A87.AT.AKQJ2.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.10.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J76.AQ98.A952.Q9 T82.JT2.QT84.542 AK5.K6543.KJ7.J7 Q943.7.63.AKT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

