% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ98.Q943.872.73 KJ43..KQ94.AQT84 765.KT2.AT63.J52 T2.AJ8765.J5.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.AJ7.AQ8.QT943 J4.8652.JT75.K76 Q972.KQT9.9.AJ52 AKT86.43.K6432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT.T95.AJ74.984 965.KQ72.K92.AQ5 8743.J.T63.KJ632 AQ2.A8643.Q85.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT932.85432.AQ.T 74.AK.J6532.Q983 KQ865.J.T984.764 J.QT976.K7.AKJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  8
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:32.8532.KQJT2.T2 AKQ4.A74.9763.J4 J965.KQJ.A.A9853 T87.T96.854.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK85.K5.A642.AK3 JT2.J32.9753.Q87 94.AT9.KJT8.T965 Q763.Q8764.Q.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.T94.8.AKQJT72 7653.A5.KJ954.85 KQ4.K8632.AT62.9 AJT2.QJ7.Q73.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AJ4.A632.T8762 AJT65.T6.98.KJ94 KQ8.85.KJ74.AQ53 9432.KQ9732.QT5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9.T962.A84.AQJ3 73.7.KQJ72.K9654 AK852.KQ4.T95.87 QT64.AJ853.63.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ42.A75.7.KQ843 T8653.8.864.AJ92 AK.QT962.KT.T765 97.KJ43.AQJ9532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ.AK932.62.Q52 A973.QJ5.Q.AK964 T542.874.KJT5.87 86.T6.A98743.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.432.Q75.KQJ763 Q97.QJT9.K63.985 KT842.K87.JT8.AT J653.A65.A942.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:542.9.J9873.K972 J7.JT82.AQ54.863 T.AK73.T62.AQJT5 AKQ9863.Q654.K.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S  8
W  S  2
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ985.Q972.K7.QJ 73.J643.AJ6.9753 A642.AK5.T9.K642 KT.T8.Q85432.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT52.43.JT9654.Q K7.5.A72.KJ98532 6.QJT762.K83.T76 QJ9843.AK98.Q.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT87.JT8.T642.32 .A965.A975.AK976 QJ954.Q7.KQ8.T84 A632.K432.J3.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.KJ874.AQ.KQ96 T4.AQ962.K32.854 KJ73.T3.T875.AT2 A9652.5.J964.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT6.QJ654.A3.KT3 982.KT7.T854.974 KJ43.A832.KQ.AJ2 Q75.9.J9762.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT.3.QJ97.KQT83 8532.KJT87.T82.9 A7.Q642.AK654.A4 J964.A95.3.J7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ4.97654.AK.984 AQ632.2.JT654.A6 T9875.AK3.Q2.QJ5 .QJT8.9873.KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:752.95.AQ87.KT86 T984.AJT862.92.5 QJ6.Q4.T64.Q9743 AK3.K73.KJ53.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.T6.KJT976.643 AQJ642.A83.54.Q2 T97.Q9742..AT875 K3.KJ5.AQ832.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQJ62.J.A96.Q42 .AKQ86543.KQJ52. 983.T97.4.AKJT86 T754.2.T873.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT32.AJ85.T9632. K8754.KT2.Q.AQT5 Q.Q9764.A5.KJ742 J96.3.KJ874.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.K743.AKT.Q865 KT762.Q9.973.JT7 A8.J652.Q8654.K9 QJ53.AT8.J2.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.K4.AQ832.QJ765 J732.QT76.J76.A9 854.9853.T5.KT82 AQT96.AJ2.K94.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  8
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.J7653.T8.KT42 AKJ.AK2.K97.AJ96 Q7543.Q84.QJ.853 T98.T9.A65432.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.632.AJ543.Q54 K8.KJT754..J8763 AJ95.A9.K87.KT92 QT763.Q8.QT962.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.Q962.KQ75.J432 J97432.T7.864.AT AT8.A854.9.KQ985 KQ5.KJ3.AJT32.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K95.95432.JT3.A8 AJ873.8.KQ42.Q72 T64.AK6.A8765.63 Q2.QJT7.9.KJT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ965.Q7.T432.KT QT842.64.965.Q83 .AT9532.Q8.AJ542 K73.KJ8.AKJ7.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  4
W  D  6
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ6542..T863.52 3.632.J74.A98743 87.KJ987.KQ92.KJ KT9.AQT54.A5.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK65.QJ2.K765.K9 Q8743.K653.J8.53 2.T984.AQT3.J874 JT9.A7.942.AQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AQJ62.AQ94.T94 KT8652.7.KJT.K72 A3.KT53.87653.Q6 QJ74.984.2.AJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J82.KQ53.AQ742.K AKQ3.86.K95.A843 T9.A92.J863.QT72 7654.JT74.T.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.11.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ65.A3.T.AKQ852 AJ8.972.AQ983.J3 3.KQ865.J654.T94 T9742.JT4.K72.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

