% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT2.KT8.7.AKQT86 Q987543.A72.KQ.5 .J9653.JT54.J942 KJ6.Q4.A98632.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9854.Q.AKQT.T85 76.A965.97.AK763 J.JT873.J842.Q42 KQT32.K42.653.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J42.AK984.8.T973 8765.63.KQJ63.65 AKT3.T2.T54.AJ82 Q9.QJ75.A972.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J97432.A2.Q972.7 A.963.KJT4.K6542 Q8.J8754.A63.AQJ KT65.KQT.85.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ.KQT3.QJ54.J65 T9853.J7.83.Q874 7.A96.AKT.AKT932 AQ642.8542.9762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 11
N  H  0
E  D 12
S  D  0
W  D 11
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.K95.92.AJ7632 97653.63.AK6.Q95 AKT4.A842.J853.K 82.QJT7.QT74.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ.AQJ86.K62.73 T64.T9.J854.QJ92 A972.7543.QT7.A4 853.K2.A93.KT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.75.QJ97542.AT AKQJ85.J96.A.943 2.T832.86.KQJ862 T943.AKQ4.KT3.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 10
W  H  0
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.AK97642.K3.AJ8 KQ983.J.865.5432 AJ542.8.T4.KQ976 T6.QT53.AQJ972.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ9.53.T72.KQJ75 A.AQT74.Q64.AT83 87654.62.AK83.42 KT32.KJ98.J95.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9654.AJT98.8.982 AKJT83..AJ762.54 2.7632.Q953.AKJ7 Q7.KQ54.KT4.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  1
N  D 10
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.QJT83.Q87.J53 JT.AK92.JT54.T82 A83.765.AK963.K7 KQ9642.4.2.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT92.J.862.QJ32 J4.A853.53.AT876 73.K74.KT974.954 K865.QT962.AQJ.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ7.J986.743.QT4 A93.T54.K82.A653 JT6542.KQ2.J6.K7 8.A73.AQT95.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK987.82.6.JT762 QT4.T43.AKT53.A9 J62.AJ96.Q42.Q43 53.KQ75.J987.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K32.A.J97542.984 QT876.JT93.T8.A2 AJ.K6542.K3.K753 954.Q87.AQ6.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ5.AK98.KJ86.K6 J832.T7643.Q95.3 K764.QJ.74.AJT74 T9.52.AT32.Q9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.K942.KQ53.J832 AJ52.T765.8.AQT4 KT964.AJ83.T7.95 873.Q.AJ9642.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T965.2.J975.KJ85 K4.AQJ5.AQT.A764 QJ2.T8764.8643.9 A873.K93.K2.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.A63.9743.975 J984.KJ.AJT2.T62 AKT.874.K85.AQJ8 732.QT952.Q6.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ6.86.QJ952.AJ4 T95.KQ.KT83.9732 K874.AJ943.7.KQ6 A32.T752.A64.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.KQ976.76.8752 J54.85.AT832.AKT 863.AT43.K.QJ643 AT972.J2.QJ954.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT3.QT32.QJT2.64 AQ7.K76.AK76.T32 K9652.985.983.J7 84.AJ4.54.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D  9
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ8.AK98.952.93 J52.JT7.QJ87.752 T9743.2.A3.KJT84 6.Q6543.KT64.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT8.Q3.6.AKJT987 AJ94.T764.QJ87.6 7632.J98.AKT3.Q3 Q5.AK52.9542.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T42.KQT72.KQJ.K6 AJ.6.8632.AJT732 KQ93.AJ5.AT94.98 8765.9843.75.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT65.AKJ.9652.52 K32.Q53.J.AKQT86 74.T98764.A.J974 QJ98.2.KQT8743.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT85.J42.T42.JT9 AQ64.AKQ.AQJ.Q42 J.985.8653.A7653 9732.T763.K97.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9532.975.T7.Q542 Q4.T862.AKQ9653. K8.AKQ4.42.AJ763 AJT76.J3.J8.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ9875.A6.9842.J AQ2.KQJT4.K.9852 T63.985.A5.AKQ43 4.732.QJT763.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.A942.432.QJ97 T3.KJT73.KQT.A64 986.85.9765.KT32 KQJ752.Q6.AJ8.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.AK54.AQ7.AJ54 743.Q7.J983.K862 T986.J62.KT6.QT7 AKQJ.T983.542.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9.AQJT87.J.KJ8 T6.9543.K652.642 K832.K.QT873.Q93 J754.62.A94.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.KJT5.7642.A64 73.Q43.Q853.K983 JT2.A97.AT9.JT75 AKQ985.862.KJ.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT5.JT3.863.Q852 AKQ32.42.A7.KJ76 876.A87.KQT95.A9 94.KQ965.J42.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mon Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A53.J6.52.KT8532 QT974.AT93.874.6 J86.754.AQJ96.QJ K2.KQ82.KT3.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

