% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T94.T543.AQ5.JT8 AJ65.Q872.JT.K53 KQ72.A6.643.AQ42 83.KJ9.K9872.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.KQ9732.AQJ6.4 8653.T84.K.87652 KT42.A.T84.KQJT9 AQ7.J65.97532.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  2
W  H  8
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.KJT9.QT432.AJ8 AKQ7643.Q.95.KQ6 52.6543.K87.T975 T98.A872.AJ6.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:932.Q3.7643.A742 AT876.952.Q9.KQJ J4.KJT8764.J52.3 KQ5.A.AKT8.T9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ432.6432.98.KJ T8.AKJT7.AK43.Q4 K975.Q8.J6.AT752 Q6.95.QT752.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT97.6.J9652.T42 J.AQ5432.A43.A83 865.T87.T87.KQ95 AQ432.KJ9.KQ.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T74.KQT8.AJ84.62 AKJ62.AJ7.K753.A Q5.95.T92.KJT743 983.6432.Q6.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ72.43.743.AJ4 JT9843.AQT.52.Q8 5.KJ7.AQJT86.T95 6.98652.K9.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.T962.A765.K954 AJ97.AK84.QJ8.86 K52.J3.T9432.QJ2 QT843.Q75.K.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.J4.AQT863.AKQ4 8742.9753.974.95 QT53.T6.KJ2.JT87 AKJ9.AKQ82.5.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K2.72.Q8753.J842 J843.T9.JT.A9653 QT95.AQJ64.AK42. A76.K853.96.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.J.K8752.Q862 J842.9865.Q93.93 9.A7.T64.AKJT754 AQT76.KQT432.AJ."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.KQ.Q7642.AK95 743.J83.953.QJ63 J862.AT92.AJT8.7 AK95.7654.K.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.AKQ875.J5.T986 KJ54.T96.K9742.K Q9872.J3.AT86.AJ A63.42.Q3.Q75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8632.J983.A4.QJ8 54.T7642.Q975.A9 K9..J862.KT76532 AQJT7.AKQ5.KT3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ743.985.J.Q974 AT962.3.AQT863.K 5.AQJT6.K54.6532 Q8.K742.972.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J72.K6.JT5.AJ984 964.2.A863.KT652 KT85.JT8543.9.Q3 AQ3.AQ97.KQ742.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.A9.QT32.KT972 K83.K2.K874.8543 9754.QJ6543.5.A6 QJ62.T87.AJ96.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.JT93.KJ8764.KT4 87432.8754.T.J85 KQJT.Q62.AQ53.63 A965.AK.92.AQ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.AJ974.J97632.A 972.KT52.AK5.T64 QJT3.Q63.Q84.Q83 AK854.8.T.KJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT83.T87.972.6 972.A9532.QJ4.J2 6.KQJ.KT8653.KQT K54.64.A.A987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K97.K954.AK873.6 AQ5.AQ832.4.KQT4 862..T52.AJ97532 JT43.JT76.QJ96.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A85.KJ6.QJ2.JT95 K42.94.KT864.764 T6.Q52.753.KQ832 QJ973.AT873.A9.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.AKJT4.AQT8.32 Q975.862.J932.QJ AT2.Q9.64.AK9654 J643.753.K75.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K5.Q542.Q65.KT43 QJ873.A7.AJ9.Q76 AT62.JT6.K2.A985 94.K983.T8743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT96.KT86.K3.Q32 8752.5.AQJ92.J85 KJ43.AJ72.64.AT7 Q.Q943.T875.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.JT84.AT9864.95 T5.AQ652.Q7.AKJ4 KQJ74.93.J5.T763 A9632.K7.K32.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK953.T754.A7.A7 QJ8762.Q.K6.T954 .AK983.Q98432.J2 T4.J62.JT5.KQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J742.AK5.J2.AJ92 63.Q62.T943.QT54 T95.943.AQ876.86 AKQ8.JT87.K5.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:962.A95.J52.T765 8.T73.T943.KQ932 AKQJ73.QJ864..A8 T54.K2.AKQ876.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ954.KJ92.T6.KT 3.Q76543.KJ7.962 J62.A8.AQ.AQJ543 AT87.T.985432.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.Q.AJ75.JT8432 AQT3.AT98.KQ862. 8754.KJ3.43.9765 J96.76542.T9.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.AKQ5.AKT52.QJ Q3.J43.QJ9643.AT T854.976.7.97532 KJ972.T82.8.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ52.QJ9.K.QT92 64.6542.J85.K743 T98.A8.QT76.AJ65 A73.KT73.A9432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT73.5.T953.J75 K84.63.QJ862.K94 J962.KJT87.K7.T6 5.AQ942.A4.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT932..853.KQT83 A4.AJT52.9.J9752 J85.94.QJT742.A6 Q76.KQ8763.AK6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  7

