% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A853.K952.A6.953 97642.AJ8.Q53.K4 KJT.7643.KJT84.7 Q.QT.972.AQJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  4
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ98.Q986.974.A6 JT7643.3.65.J753 K52.A742.QT82.98 .KJT5.AKJ3.KQT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.K9.KJ963.A863 K65.J3.A852.K742 A32.AQT72.Q.QJT9 T9874.8654.T74.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  1
W  H 12
N  H  1
E  D 10
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ9832..AJ87.JT6 A5.Q98743.KT9.A8 Q6.KT62.632.K954 T74.AJ5.Q54.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.J65.QT865.QT962 T7532.83.AJ4.AK8 KQ86.AK2.K73.J43 AJ94.QT974.92.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.KQ98.KQ85.AKJ2 632.T543.AJ642.9 K85.A7.T93.QT743 AQJT97.J62.7.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:95.KT7.KQ752.KQ7 KQJ76.943.J.AJ86 AT2.AJ82.A63.T53 843.Q65.T984.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.J875.Q9.T8652 965.QT63.A643.A3 JT4.K42.KJ2.KQJ4 AKQ73.A9.T875.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q765.52.76.KJT98 KT98.A.KJT5.A643 4.8643.AQ843.Q52 AJ32.KQJT97.92.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:976.94.8.KQJT532 K543.5.AK9762.A6 A8.AKQJT32.Q3.97 QJT2.876.JT54.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A96542.QT62.Q.73 3.KJ85.876.KQJ95 QT.A9743.T942.62 KJ87..AKJ53.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A542.T5.QJ52.A98 QT876.Q6.AT3.K75 K9.A832.K74.QJT4 J3.KJ974.986.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ8432.KQ93.8.J4 Q6.AT64.Q9643.A2 A95.875.72.KQT86 T7.J2.AKJT5.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.KQT64.T54.K754 KJT32.952.7.Q862 9754.AJ83.A96.A9 Q86.7.KQJ832.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T865.AKQ8.763.72 Q943.654.T82.T53 AK72.973.AQ5.986 J.JT2.KJ94.AKQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT6.QT5.QJ64.32 9.AJ43.AKT8.A864 AK754.76.972.KT5 832.K982.53.QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.A.K87653.7543 AJT4.KJT92.T2.96 K762.Q854.QJ9.A8 983.763.A4.KQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.QJT72.K4.A862 J987.K3.963.KJ93 KQ432.5.AJT5.Q74 T5.A9864.Q872.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT972.J.87.Q763 A4.AKQ92.QJ9.KT4 6.7643.KT542.AJ5 Q853.T85.A63.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:65.J953.AJ43.K72 73.QT864.QT82.85 QJ94.2.K9765.A93 AKT82.AK7..QJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ9.2.AJ65.AKQT7 K842.T75.Q74.J83 A75.AQ64.KT932.9 T63.KJ983.8.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.QJ7542.Q98.A62 T985.8.AT6.KQJ97 Q742.63.K32.8543 KJ63.AKT9.J754.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ4.KQJ752.AQ43. K8532.AT964.K.K9 T76..J9652.J7643 J9.83.T87.AQT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT3.Q975.J85.AQ8 J84.J4.9732.KJT3 KQ9.AT63.T4.6542 7652.K82.AKQ6.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:985.A5.JT752.T54 J643.Q98.AK98.KJ AK.742.Q643.A932 QT72.KJT63..Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT8.JT93.K5.642 KJ54.7542.932.J9 92.KQ86.AQT.AT85 763.A.J8764.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ82.9742.6.AK9 4.K865.J73.QT732 KT75.AJ.QT92.654 963.QT3.AK854.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT.A95.JT.A962 42.QT.AK974.K543 A76.KJ832.62.QT8 9853.764.Q853.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT2.T73.J7632.T4 AQ754.K8.Q.QJ763 K6.J6542.T98.K98 983.AQ9.AK54.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT763.6.9.J87653 QJ54.JT75.A842.2 A82.9832.QJ7.QT4 9.AKQ4.KT653.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q53.AKJ.T94.JT64 87.975432.AK.K75 96.QT.Q86.AQ9832 AKJT42.86.J7532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AQ7.KQ9632.T53 K94.95.J874.KQ97 J87632.KT2.AT.42 QT5.J8643.5.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  0
W  D 10
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ2.973.954.AJ62 A963.T84.876.KQ4 T.AQJ652.JT2.875 Q8754.K.AKQ3.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q75.KJ8.Q743.K74 K962.AQ94.AT98.6 AJT8.T32.2.AQJ52 43.765.KJ65.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q42.AQ3.AKQ.Q973 AT83.852.JT5.A65 KJ65.KJ64.42.KT2 97.T97.98763.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2011.11.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T98.A743.QJ4.J62 53.KQ.K82.AQT875 Q.JT9652.A95.K43 AKJ7642.8.T763.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

