% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q54.KQ92.76.A852 T3.87.AT952.QT94 J9862.JT.KQ.J763 AK7.A6543.J843.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q97.3.A863.KQJ94 KJ54.KT982.74.73 AT8.AQ764.T.AT85 632.J5.KQJ952.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  0

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q87.32.2.AKT9632 KJ43.J84.AQT83.Q A52.QT97.97.8754 T96.AK65.KJ654.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.6532.T2.97654 K7642.K7.Q95.KJ3 A5.AJT84.AKJ86.T QT83.Q9.743.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT.A53.J64.KT92 J765.KT986.Q2.A3 82.J742.K7.J7654 A943.Q.AT9853.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.T9542.JT2.94 Q743.7.Q65.J8632 95.A3.AK873.AQT7 AJ82.KQJ86.94.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K76.AJ9.T975.K32 T9.Q86.K632.J864 AQJ4.T753.Q.QT75 8532.K42.AJ84.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A42.5.A973.KQ876 Q73.T9873.62.A53 KJT6.KJ2.QJ85.J4 985.AQ64.KT4.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT3..Q92.A9763 J987642.7.T4.J54 5.AKT86543.85.T8 .QJ92.AKJ763.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J54.98765.T.QT97 AKT873.J3.A9.AJ8 Q9.AK2.87543.543 62.QT4.KQJ62.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K95.J75.T852.KQ5 QT84.QT63.A6.AT3 AJ3.A9842.743.J2 762.K.KQJ9.98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K43.AQT986.K.KQ6 QJ87.KJ74.J84.54 A962.2.QT9763.92 T5.53.A52.AJT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T762.54.Q53.9752 A8.KT8.J842.AK63 KJ94.963.AT76.T4 Q53.AQJ72.K9.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q43.Q52.J53.Q754 T65.A9.AQT7.AK63 987.KT86.K9862.2 AKJ2.J743.4.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.QT9853.J876.7 T5.K.AQ94.T86532 AQ864.A42.KT.KQJ K732.J76.532.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT95.JT83.J84.K Q742.AK4.Q92.T32 A863.96.T3.AJ985 .Q752.AK765.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.9763.983.KT72 AJT76.QJ.JT62.AQ 842.8.AKQ754.654 K95.AKT542..J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:942.AT74.AKT4.63 A7.Q2.QJ873.KQ42 KQ865.85.652.A98 JT3.KJ963.9.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AKJ764.KT92.7 J54.QT.J85.AQ982 AKT.83.AQ64.KJT3 Q9862.952.73.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.Q85.A954.A87 J72.9763.86.KQ96 AKT.KT.KT3.T5432 Q943.AJ42.QJ72.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK832.Q6.32.Q753 J5.AKJT.A974.KJ6 .75432.KQJT65.42 QT9764.98.8.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:863.AT97.A.AQ954 AKQ2.QJ632.KQ4.K T954.K8.T97632.7 J7.54.J85.JT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J7.Q73.KT73.Q752 KT85.A2.Q98654.3 AQ94.JT85.AJ.AT4 632.K964.2.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q65.K.K976.QJ763 JT92.AJ5.J8.KT98 AK87.Q962.QT4.A5 43.T8743.A532.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:85.AT543.KQJ2.63 KJ7.KJ.8763.AQ95 AQ432.76.AT94.72 T96.Q982.5.KJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT874.JT..AJ743 Q5.A6542.AJT974. K9.7.K6532.KQ852 632.KQ983.Q8.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  7
W  D  3
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T53.86543.T52.72 Q7.A9.KJ3.KT9854 AJ4.KJT2.A984.Q3 K9862.Q7.Q76.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT76.J98.AT6.T96 J.T53.KQ87.QJ532 K52.KQ642.94.K87 A9843.A7.J532.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.T8.KT2.KQ9543 QT97.A75.Q95.JT7 J543.J932.A3.A86 A82.KQ64.J8764.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ9.2.A853.AT653 K.AQT95.KQ92.974 T652.864.76.QJ82 Q8743.KJ73.JT4.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:75.KJ752.J65.AQ5 T62.Q93.KT842.J9 AKQ84.6.Q973.743 J93.AT84.A.KT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7432.A863.84.JT2 AK.Q952.AQT9.764 JT85.T7.J62.AK83 Q96.KJ4.K753.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ7.A7.KT53.KT98 AT43.Q54.AQJ.QJ3 .KT32.98642.A762 J98652.J986.7.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK73.KJ74.76.832 T985.965.KQ2.K95 J642.A3.A843.AT7 Q.QT82.JT95.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K2.J3.KT975.A543 AT73.A7.AJ84.QJ8 QJ8.T9652.62.KT6 9654.KQ84.Q3.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:764.98.873.T9632 A982.JT54.Q9.A84 QT3.AK2.KT542.75 KJ5.Q763.AJ6.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

