% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.KJT83.AJ987.A8 65.AQ95.T.KQ9632 AJT9873.76.532.J KQ4.42.KQ64.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT3.876432.A9.5 982.9.QT6.AKJ986 Q4.KQJT.KJ7.QT42 J765.A5.85432.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T953.5.Q52.JT763 KQ82.T3.K8764.82 J76.AJ872.AT93.K A4.KQ964.J.AQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T98653..KQT84.96 AQ.AT3.AJ653.JT5 KJ7.J98654.7.AKQ 42.KQ72.92.87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT98.A86.AQ43.9 K62.K7.K8652.KJT 5.T9432.J.AQ8632 A743.QJ5.T97.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.Q9752.KT.6532 KQ542.KT6.QJ6.K7 A86.J843.A972.A4 J93.A.8543.QJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A864.T7.KQ92.632 K2.A9.J643.KT854 Q7.KQ6542.A7.AJ7 JT953.J83.T85.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AQT8.AQ72.K543 65.542.K963.JT82 QT973.KJ93.J8.A7 AK842.76.T54.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K732.T9.KQ86.432 Q965.J4.73.QJ976 AJT4.732.T954.KT 8.AKQ865.AJ2.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:632.42.84.KJT974 KT9.65.QJ75.AQ65 J5.A987.A632.832 AQ874.KQJT3.KT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ4.KT96.Q9753.K KT7652.AQ43.2.52 Q98.J72.AT4.Q976 3.85.KJ86.AJT843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ8654.7.K3.J54 KT93.J652.T85.32 7.K943.AJ74.AQ98 2.AQT8.Q962.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ6.QT43.J93.KQ Q.A7.AKT762.J763 87543.652.8.AT98 T92.KJ98.Q54.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:854.KJ98.J87.T98 T.QT32.AT952.643 KQJ632.A.Q3.J752 A97.7654.K64.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T92.AT32.KJT87.7 A43.J97.Q53.K543 QJ85.865.A642.96 K76.KQ4.9.AQJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.AKJ62.642.J62 92.8.QJT75.AT953 AKT653.T973.3.K4 QJ7.Q54.AK98.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.864.KQ8.QT986 K54.A53.T92.AJ73 AQJ87.JT72.J754. T96.KQ9.A63.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A73.T753.A2.AJ76 92.Q9.J97.KQ8542 Q6.A842.KQ863.T3 KJT854.KJ6.T54.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT9765.KT98.T.KQ Q832.AJ7.A64.A63 J.6532.KQJ852.85 K4.Q4.973.JT9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ62.J82.A973.8 AT98.AT.KT62.T32 753.3.QJ84.Q9754 4.KQ97654.5.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  0
N NT 12
E  S  6
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A98652.2.52.AT76 73.AKQ9.AJ9874.3 KQ.J8763.KQ3.K92 JT4.T54.T6.QJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ82.AQT64..Q754 K54.5.AJ6532.J82 T96.72.K94.AK963 Q73.KJ983.QT87.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.Q765.T5.AQ92 J93.AKJ93.A97.86 86.842.J842.7543 AKQT7.T.KQ63.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT94.Q8.KQ.T854 J873.A9765.543.7 6.J432.AJ76.Q963 Q52.KT.T982.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT54.K632.J7.Q4 AQ8.QT98.Q3.AT92 632.AJ74.852.753 97.5.AKT964.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.JT96.AQT964.4 AQJ96..8.AQT8632 75.AK43.KJ52.KJ9 KT32.Q8752.73.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.J83.AJ832.K76 J76.AQT7.T97.853 AK82.642.Q64.A92 T954.K95.K5.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.JT97532.K2.82 A54.AQ.QJ9874.A9 QJT3.K.T653.QT54 9762.864.A.KJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ82.KJ6432.Q.J3 AT3.Q5.K6.AKQ975 J64.T8.T8543.T62 975.A97.AJ972.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.JT7.Q94.AKQ62 QJ94.K5.AJT62.84 K5.Q6432.K83.JT5 AT762.A98.75.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ72.A432.AT4.J9 K8.KQ87.765.AQT3 JT9654.J5.98.K76 3.T96.KQJ32.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8763.6.J73.9872 Q5.AQ92.AQ92.JT4 T4.K85.8654.KQ53 KJ92.JT743.KT.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ98.KQ4.K.AQT98 K6532.A976..J652 7.852.AQJT862.43 JT4.JT3.97543.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  2
W  C 10
N  C  3

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ973.8.A8.JT753 JT654.532.J97.Q8 8.QT76.KQ6542.A4 A2.AKJ94.T3.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9653.J2.K964.654 AJ8.AT54.A82.KQT QT742.KQ6.Q73.A3 K.9873.JT5.J9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tues Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.11.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:973.K8763.863.32 AQ6.Q92.AT9.KJT8 KJT854..KQJ54.AQ 2.AJT54.72.97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

