% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.8.A764.98753 KJ62.AJT632.K.KJ A95.KQ97.QT98.42 Q43.54.J532.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.AKQJT8654.7.5 AQ96.9.K652.K642 T872.7.AQ94.JT98 KJ4.32.JT83.AQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9743.J92.K3.J743 A2.AKQ8764.QJ9.9 J86.T53.65.AQT85 KQT5..AT8742.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q98543.Q72.A76.2 A2.863.K942.KQT7 KJ7.AKJ95.8.J843 T6.T4.QJT53.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:982.9865.KJ9.QT5 AQ5.AKQ.76.AK962 KJ74.JT72.AQT3.7 T63.43.8542.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96.96.AKT.AK9754 A43.KJT8.8432.62 KQJ7.AQ4.QJ65.Q3 T852.7532.97.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K76.T983.K93.K92 AQ854.A.AJ86.A86 T3.J7.QT752.QT54 J92.KQ6542.4.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT.843.J87.J865 9654.J95.KQT53.9 873.A76.2.AKQT42 KQ2.KQT2.A964.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T87.K986.A53.732 QJ2.T52.J94.T985 AK93.QJ7.KT862.A 654.A43.Q7.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ9832.86.Q7.98 T.J75.J98532.AKT 4.AQT932.KT4.J76 J765.K4.A6.Q5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ75.AQ2.K4.Q82 943.J87.AQ862.53 QT862.KT963..A74 .54.JT9753.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT 11
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 11
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9.Q94.T54.J753 84.A7632.AQ.T842 Q75.KJ8.K873.A96 AK632.T5.J962.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ5.QT52.Q62.AQ9 QT94.K9863.T5.82 76.J7.AJ94.K7654 K832.A4.K873.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A762.AK96.T62.A4 JT3.Q5.J98754.93 Q95.JT.AK3.KT752 K84.87432.Q.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:652.J9.T8765.987 84.7.KQ94.AKJT42 AT73.AKT643.3.Q6 KQJ9.Q852.AJ2.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT865.A8.985.K32 943.J632.Q6.J987 K7.KQ94.KJT4.Q54 QJ2.T75.A732.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT4.83.JT8742.94 AJ95.KT52.AK9.32 8732.Q9.653.KJT8 Q6.AJ764.Q.AQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5432.J.QT9862.32 9.AQT9643.J.8765 KQ7.82.AK7543.Q9 AJT86.K75..AKJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  2
S  S  8
W  S  1
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A873.74.Q64.KT65 J954.KJ65.A92.J9 KT62.QT.853.AQ74 Q.A9832.KJT7.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.A7432.Q987.AT AK9.KT.AK64.J984 JT8765.85.3.K765 42.QJ96.JT52.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.AQ972.963.T642 QT983.T863.42.K3 K654.KJ.AKQ.AJ98 A72.54.JT875.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9872.2.7.KQ853 AK53.764.AQT5.A6 T4.J98.K9643.972 6.AKQT53.J82.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  6
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:732..K8532.AKJ53 J8654.85432.4.98 AT.AQJT76.AT9.76 KQ9.K9.QJ76.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 10
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6542.632.Q76.T73 73.J7.98.KQJ9652 J9.AKQ85.J542.A8 AKQT8.T94.AKT3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:982.62.84.AKJ983 KJ75.KJT85.T6.64 .AQ973.QJ32.QT52 AQT643.4.AK975.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85.KQ85.852.A743 AJT972.JT94.Q3.K KQ3.3.97.QJT9852 64.A762.AKJT64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.A92.AT86432.Q Q763.K74.9.T9765 AT984.QJT85.KJ.3 K5.63.Q75.AKJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.T873.J864.AJ J8543.QJ64.Q95.Q A9.A52.KT32.7632 K72.K9.A7.KT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8.A865.QT84.K54 AK2.932.AK75.A97 QT6.KQJ74.J6.863 97543.T.932.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.732.KQJT54.JT QJT8.KJT4.862.54 K42.Q986.7.98762 A653.A5.A93.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT7654.A85.Q4.9 A98.T72.AJ3.JT75 J32.6.KT98752.Q2 .KQJ943.6.AK8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9843.A8.J965.K74 52.KQ972.Q72.QT6 T7.T6543.K83.A92 AKQJ6.J.AT4.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.32.Q86532.9652 KT543.K76.9.AQJ4 AQ8.AJT984.4.K87 J762.Q5.AKJT7.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.J6.AT863.AQ32 T987654.9.KJ.K54 AQ3.KQ52.Q542.86 2.AT8743.97.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.83.K63.JT8652 T98762.5.T92.AK3 AQ53.AKJ94.A8.94 4.QT762.QJ754.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2011.12.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.AJT8643.987.9 QJ75.9.A65.K5432 AT6.K72.K43.Q876 K943.Q5.QJT2.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

