% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A87.AK4.AJ853.83 6.763.Q976.QT542 QJT543.JT92.K.K7 K92.Q85.T42.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S 12
S  S  0
W  S 11
N  S  0
E  H 11
S  H  1
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T63.QJ4.KT96.AQ6 J8.T852.Q732.J97 AK54.A6.85.KT543 Q972.K973.AJ4.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT5.AK9.Q6543.AK AJ63.Q876.K.T743 K874.T3.AJ972.96 92.J542.T8.QJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.K83.JT9.AT7643 JT53.AJ6.AQ52.J5 964.9742.K83.KQ2 AK872.QT5.764.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K654.843.852.T98 JT.AT.QT43.AKJ53 Q9873.J97.K76.42 A2.KQ652.AJ9.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8432.92.Q3.T74 AT75.AQJT87.2.K5 J.K543.AKJ84.Q83 96.6.T9765.AJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT76.A72.JT.JT8 K3.K964.Q7.AKQ52 8.JT83.AK852.976 Q9542.Q5.9643.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K653.K85.AJ6.AK6 AQ4.Q62.Q98.9843 .AT9.T7432.QT752 JT9872.J743.K5.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.KQ9764.T4.K82 K72.AT3.QJ72.J53 AT9854.52.983.64 Q3.J8.AK65.AQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K862.K.J7542.QJT A7.AT64.QT3.8532 J953.Q987532..K7 QT4.J.AK986.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T763.A93.KQT.Q42 85.J52.A982.9765 AKJ942.T.6543.AK Q.KQ8764.J7.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J72.AJ9.Q43.AQ93 QT94.52.KJT9.K86 K53.KT863.765.42 A86.Q74.A82.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ732.AQ852.K.KJ 965.4.J632.98764 KJ4.KJ96.98.AT53 T8.T73.AQT754.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.AT.T6543.KQJ2 KQJT95.K73.K.T98 A6.Q942.QJ72.765 842.J865.A98.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.T976.AJ75.KQJT2 8643.AJ4.KT42.53 KQJ.KQ85.986.876 AT9752.32.Q3.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:92.85.AKQ52.AT95 Q7.KQ94.JT987.K6 AK864.AJ32.3.J82 JT53.T76.64.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.AQ3.KJ73.AK62 JT97.KT82.AT62.J Q3.4.Q985.QT9873 K8654.J9765.4.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T93.KJ.T82.J9765 J2.A97542.AQ5.43 KQ85.QT6.743.KQ8 A764.83.KJ96.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ6.Q74.AQT52.AK 953.985.KJ.T9842 AT8.JT62.4.QJ763 K742.AK3.98763.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J543.QT.AK842.A2 A6.AK94.T9.J8754 QT92.87632.Q63.9 K87.J5.J75.KQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J95.AJ.KJ53.J982 83.QT853.Q984.73 AQ64.K62.762.Q65 KT72.974.AT.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ963.3.74.T8762 52.K75.AK82.KJ54 QT7.J9842.JT95.3 A84.AQT6.Q63.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT843.Q9.QJ.AKT 95.J.KT98652.762 K76.6532.73.QJ93 J2.AKT874.A4.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  3
W NT  0
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  0
S  H  7
W  H  0
N  H  7
E  D  0
S  D  8
W  D  0
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J85.A984.T653.Q6 QT3.K.A87.AT8753 K964.QT76.2.KJ94 A72.J532.KQJ94.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.J965.54.JT874 AQ973.2.KQ972.AQ KT54.KT3.AT6.K52 86.AQ874.J83.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.QJ9642.KT64.874 KJ9.K53.QJ.AQ632 A76532.8.A97.JT9 QT84.AT7.8532.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT752.A9.A9.QT64 K84.865.KJ742.K9 6.KT2.QT65.AJ853 AJ93.QJ743.83.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.54.AK72.AQ7652 AT64.AQ972.T98.3 Q7532.K8.QJ64.JT KJ9.JT63.53.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT62.KJ864.Q4.A3 AK543.AQ752.8.J9 Q8..AKT762.KT764 97.T93.J953.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T74.52.KJT985.A9 A83.A974.7.KJ873 62.QJT3.Q64.Q654 KQJ95.K86.A32.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9643.T97.KT76.82 T7.K3.QJ83.J6543 KQJ82.652.42.AQ9 A5.AQJ84.A95.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.A654.76543.KT4 K7.K.AQJ8.AQ9753 AQT8632.J3.2.J86 954.QT9872.KT9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.AT43.AT4.Q875 QJT52.J876.K2.T3 K3.Q952.973.KJ62 A764.K.QJ865.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ94.9876.J7.KT8 T6.KT532.KQ3.752 K72.J.A8652.QJ93 J853.AQ4.T94.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.A52.AJ85.KJT7 KQ754.KT98.T32.6 AJ86.Q3.6.A98542 T3.J764.KQ974.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Thursday Novice Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.QJ763.874.QT5 5.K52.QT53.97642 QJ743.9.AKJ92.A3 AT986.AT84.6.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

