% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK7.K85.Q852.T52 T4.T3.J9764.KQJ8 Q832.A97.AK3.943 J965.QJ642.T.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT97.KJ6.JT876.7 52.A943.AKQ2.KQ3 K83.QT85.943.A96 AJ64.72.5.JT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K76.KQ5.53.K9763 AJT2.A643.AKT.Q4 Q83.J97.Q64.T852 954.T82.J9872.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT832.T43.Q653.9 7.AQ96.JT8.T8643 Q654.KJ875.K2.Q7 KJ9.2.A974.AKJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A96.A3.JT43.K654 KJ5.QJ7.KQ72.J72 T82.KT642.65.A93 Q743.985.A98.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A72.KQ87.Q5.Q743 KQ.A953.AT6.JT95 T9854.JT64.87.62 J63.2.KJ9432.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T83.AKQ62.AK92.Q Q7.74.J876543.AK A654.T85..875432 KJ92.J93.QT.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97.A83.A42.AJ64 JT83.QJ7654.J5.T K42.K9.KT87.Q872 Q65.T2.Q963.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT6.873.75.QT952 AKJ.AQT2.KJ642.J 972.K964.QT98.83 8543.J5.A3.AK764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A732.Q963.K32.62 K85.J4.QT87.KT94 Q94.8752.J54.AJ3 JT6.AKT.A96.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q86.AKT3.T62.854 AK5.Q8.KJ874.QT9 43.9654.Q5.KJ763 JT972.J72.A93.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K743.AQ.AKT.QT42 A962.T4.8732.953 .KJ87653.J65.AKJ QJT85.92.Q94.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT 12
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT9.AQ6.AJ9.AQ8 53.K9874.873.J64 864.T53.T654.K92 KJ72.J2.KQ2.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.93.Q943.AJ832 J432.AT8.A75.K76 AK6.J642.KJ.Q954 9875.KQ75.T862.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T942..AKJ86.Q543 KQ8765.JT.Q.8762 .8765432.T9752.J AJ3.AKQ9.43.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  1
S  S 11
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  2
W  D  9
N  D  3
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K75.QT8.AK82.T82 QT42.A53.J75.Q74 9.KJ42.QT94.AJ53 AJ863.976.63.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT54.T9.KQ52.Q95 AQ6.J54.6.AT8762 J98.8632.J8743.J 732.AKQ7.AT9.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ32.AT8764.K5.5 AQ6.QJ95.Q76.AJ8 T8.K2.J9842.9742 9754.3.AT3.KQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK92.T532.QJT8.6 QJ85.7.93.AJ9843 43.AQJ986.AK64.Q T76.K4.752.KT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK852.KJ4.J9.KJ2 JT973.T.A73.AQ65 4.A7532.Q652.T73 Q6.Q986.KT84.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A2.AQJ9.T94.8652 KT643.K72.J7653. J5.T854.AK8.KQT9 Q987.63.Q2.AJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ64.A6.KT9.9876 82.KJ5.8632.Q542 T753.943.QJ.AKJT AJ9.QT872.A754.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ943.A632.8.K75 Q.K8.AKJ7543.AQ4 KT762.T4.QT92.32 85.QJ975.6.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT42.Q.AKT862.4 K3.AJ763.974.J86 98.KT842.5.T9532 A765.95.QJ3.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A643.T6.KJ5.9632 K92.K43.T873.AJ4 J.AJ9875.964.QT8 QT875.Q2.AQ2.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K76.AJ54.Q8.AQT9 QJT95.8.T76432.8 A2.K932.KJ95.764 843.QT76.A.KJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8432.2.K964.974 K7.A83.J3.AQT832 AQ5.KQ65.AQT85.J T96.JT974.72.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.J3.QJT852.642 A7652.AQ52.AK3.7 83.KT964.97.QT93 KT94.87.64.AKJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.AQ97432.A.QT2 KJT62.KT5.83.953 AQ8.6.QJ9764.K87 973.J8.KT52.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT742.63.KT8.A5 5.KQT54.A9542.93 3.A98.J76.KQJ764 KQ986.J72.Q3.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K875.A6.QJ9642.6 AT94.K75.8.KQJ93 6.JT982.K53.T542 QJ32.Q43.AT7.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q95.Q8752.T.QJ98 AK72.K6.Q54.A654 43.AJ93.AK83.732 JT86.T4.J9762.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q984.K973.K.AQJ9 KJT752.Q4.8.T872 A3.AJT85.AQ73.K5 6.62.JT96542.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.Q543.KJ8.K942 AQJT3.J92.AQ7.Q8 K52.AT7.T9642.JT 984.K86.53.A7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ843.QT.93.QT32 QT6.8752.KQ74.98 975.963.T2.KJ764 A2.AKJ4.AJ865.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT3.QJ6.AK6.QJ96 A52.T852.J54.AT3 Q4.AK73.8732.K54 J9876.94.QT9.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

