% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK2.AKQ32.Q84.94 JT43.4.AT762.JT5 Q7.JT9.KJ953.Q62 9865.8765..AK873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ.AT832.J942.Q3 J752.J54.876.AK5 T984.7.K53.J9642 A63.KQ96.AQT.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ843.T.532.J742 76.AK64.AQ9.AKT6 95.Q73.T8764.953 AKT2.J9852.KJ.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ43.A96.97.AK72 KJ876.T83.Q5.983 T95.QJ.AT8642.T5 2.K7542.KJ3.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8543.Q.A962.A3 A6.KJ9.T74.KJ984 JT2.A6432.K83.76 97.T875.QJ5.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.JT64.Q32.QT87 2.AKQ53.K97.9532 AKQ986.9872.4.A6 J753..AJT865.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9654.64.AK65.Q2 83.AQ973.842.A76 QT2.K85.J7.KT943 AJ7.JT2.QT93.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK9.KJ42.K2.AQT6 JT5.A73.T76.KJ53 Q876.T965.Q83.82 432.Q8.AJ954.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q84.T54.42.KJ873 J7.KJ873.KT85.Q4 AKT652.AQ2.Q97.9 93.96.AJ63.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J4.AJ94.K864.AK7 Q865.3.A932.QJT8 A732.KQT85.J.532 KT9.762.QT75.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A7.3.JT.KQJ98532 Q6.J98.AKQ873.AT JT.AK6542.964.74 K985432.QT7.52.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:953.954.K85.QJT7 42.J6.T974.96542 AJT7.AK8732.Q6.3 KQ86.QT.AJ32.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.KJ7.AT8.Q8652 Q87643.A98.2.AT3 JT9.QT632.QJ653. A2.54.K974.KJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A763.65.AKT75.J8 T94.J7.96432.T92 KQJ5.A983.QJ.AQ4 82.KQT42.8.K7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  7
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T532.9732.Q92.K5 J974.J864.K.JT72 AKQ8.A5.AJ43.964 6.KQT.T8765.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:842.KQT43.J732.9 J7.A9.T984.KT875 Q953.J6.AK65.J62 AKT6.8752.Q.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.K8.AQT9.QJ632 K975.A942.K863.4 86.Q7653.J74.AK8 AT432.JT.52.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.652.A74.Q9653 K963.KQT7.Q6.KT7 A8542.A8.KJT83.8 T7.J943.952.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A75.T73.AQ93.AQ4 K64.AKQ4.T82.KT2 Q8.J98652.K76.53 JT932..J54.J9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  4
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ93.A93.Q64.97 5.74.KJT53.AJT53 Q742.KJT8.82.K84 T86.Q652.A97.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K83.82.AJ943.Q54 96.96.KQT65.KT62 JT754.J5.872.983 AQ2.AKQT743..AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  4
N  S  8
E  H  0
S  H 12
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D 10
E  C  1
S  C 12
W  C  0
N  C 12

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T954.86.AT92.T82 KQ62.KQJ.8654.Q5 7.A975432.KQ.A64 AJ83.T.J73.KJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ53.2.753.KJT52 98.T6.J8642.A764 AK74.AKJ743.Q9.Q T62.Q985.AKT.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT987.J2.QJT.K9 K54.T76.985.Q542 A6.AK953.K72.JT3 32.Q84.A643.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q75.82.J3.QJ9873 K432.QT74.85.T54 JT986.965.K964.K A.AKJ3.AQT72.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ4.AK53.A52.T98 K.J972.JT74.AQ75 J532.84.Q986.642 T9876.QT6.K3.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9872..Q2.AT865 3.AQJ9762.KT95.J K6.T4.AJ73.K9742 QJ54.K853.864.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.AQT742.J.AJT5 75.65.K5432.8764 JT43.K.Q9876.Q92 AK982.J983.AT.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.T96.AQT642.KJ QJ6.KJ74.J85.A62 9842.AQ8.3.QT874 AT75.532.K97.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ42.AQ42.QJ64.A T987.KJ.A5.KQT82 A3.T965.KT87.764 K65.873.932.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.T.QJ7.QJT9842 T62.9853.A942.K6 AJ83.AKQ62.T8.A3 Q975.J74.K653.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ52.JT732.J42. 8.A98.Q9865.KJ84 T4.KQ64.KT7.A762 K9763.5.A3.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT7.T854.KJ9.84 A8653..7654.Q632 .Q963.QT832.AKT9 Q942.AKJ72.A.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T86542.84.K74.Q6 AKJ73.A.J832.J84 .KJ765.AQ65.K753 Q9.QT932.T9.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ63.KJ5.K8.J87 752.AQ2.QJ93.T64 JT.T97643.4.AK52 984.8.AT7652.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Holiday 799'er Pairs"]
[Site "San Diego Unit #539"]
[Date "2011.12.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AQ987532.K73.J3 QT93.T4.AT9.AQ95 8752.J6.J54.K874 AKJ64.K.Q862.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

