% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9765.9742.T8.763 KQT.J6.AQJ9.AKQJ A832.K83.K32.985 J4.AQT5.7654.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q97.KJ82.K42.T97 AT42.9764.J.AK84 86.AQ5.T9875.J32 KJ53.T3.AQ63.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.AKT87.T.AT732 63.32.KQJ83.9865 9875.QJ95.6542.Q AKQ42.64.A97.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T74.A864.T83.A64 Q85.95.AJ642.K72 K92.T.KQ975.T953 AJ63.KQJ732..QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A5.T432.986.AJT8 7632.865.KT.5432 J98.AJ9.QJ742.Q9 KQT4.KQ7.A53.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.85.QJ9643.A97 Q52.QJT974.5.832 T86.K32.82.JT654 AK973.A6.AKT7.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT7654.6.AQ5.JT5 J9832.AJ.73.AQ84 K.KT75432.KJ2.62 Q.Q98.T9864.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K72.J84.AT95.QT4 9863.AKQ53.Q8.KJ AT5.T976.K72.632 QJ4.2.J643.A9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ7.QT6432.4.Q4 A5.K8.Q9876.AT95 62.5.JT32.KJ8732 T9843.AJ97.AK5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ42.JT76.642.4 T5.K82.A9.AQ8653 873.Q9543.T3.KT2 A96.A.KQJ875.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:92.QJ754.AK6.987 KT84.A9.Q542.432 AJ63.KT63.T3.K65 Q75.82.J987.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ953.Q8.JT95.A3 T.T63.K876.T9842 AQ842.AKJ.A2.J75 76.97542.Q43.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.AK972.AQJ75.5 7543.J864.94.AJ4 A8.Q53.T863.KQ76 KQJT2.T.K2.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT653.J72.K42.95 QJ982.6.AQT85.JT A7.KT843.J3.8763 4.AQ95.976.AKQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT653.K85.65.AQ A42.T97.32.KJ962 8.J42.AQJ9874.54 K97.AQ63.KT.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q962.T6.AK7.KJT2 AJ.AQ94.42.A9743 T84.832.QJ98653. K753.KJ75.T.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J87.AJ5.QJ7.J862 KQ9652.T643.4.A7 4.Q92.KT8532.KT3 AT3.K87.A96.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.A94.K94.KQ94 Q986.Q8.JT532.T7 AT73.K5.Q87.J632 54.JT7632.A6.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ7.K752.62.932 K965.Q86.Q985.AJ 843.AT94.T7.QT54 T2.J3.AKJ43.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT4.AQ3.AKJT73. 3.KJ962.Q9.KQ752 9.8754.842.AJT64 AK87652.T.65.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7653.T94.9.K9743 AJ98.KJ62.A86.A8 KQT2.873.Q4.QJ52 4.AQ5.KJT7532.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT7.KT42.Q2.J964 Q92.QJ5.AT93.A53 KJ53.9.J865.KQT7 864.A8763.K74.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T542.985.Q532.T8 J76.KT73.J98.Q52 K9.Q6.AKT74.J764 AQ83.AJ42.6.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ62..J98642.J94 A9873.QJ963.7.A3 QT4.K842.KT5.QT7 5.AT75.AQ3.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT6..K7653.A9732 AJ8.J864.AQ942.K Q9543.QT732..T86 72.AK95.JT8.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  1
N NT 10
E  S  7
S  S  5
W  S  7
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.AT94.A.AQ9762 A743.876.KQ6.J84 K985.QJ.T9732.53 QT2.K532.J854.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK76.KQJ75.K5.T2 T43.T3.AQJT763.J QJ985.862.2.Q976 2.A94.984.AK8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.AQT9872.Q3.A5 A865.K6.T764.832 QT42.3.J9852.KJ4 K73.J54.AK.QT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9853.98.KQ.A962 6.KQT.T96.KJT874 KJ4.J753.AJ842.Q AQ72.A642.753.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.6.JT984.Q8762 K8.KQJ974.KQ7.KT QJT94.AT83.65.A5 A632.52.A32.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:953.J872.K742.Q7 JT84.T3.T983.A52 AK72.AKQ.A6.K864 Q6.9654.QJ5.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ96532.J653.J.8 84.AQ2.753.AQJT7 A.T9.AQT986.6543 KT7.K874.K42.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  6
W  H  3
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ954.KT7.AK3.K3 83.QJ9632.Q74.Q2 AJT7.A.62.AJ9875 62.854.JT985.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.86.652.T98742 KQT8.KJ43.KQT8.3 AJ954.QT752.J.QJ 73.A9.A9743.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.J73.87632.AQT AKT8.A854.JT5.32 97532.T2.K94.KJ5 QJ.KQ96.AQ.98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2011.12.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.T5.K93.AK643 QT942.J983.A8.75 A53.K764.QJT.T98 J8.AQ2.76542.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

