% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.KT9.QT643.JT6 K6.AQ873.A87.A92 9432.J65.K9.K873 AT875.42.J52.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.73.KQ864.J532 Q943.KQ854.J7.K4 AJ75.JT2.AT5.T97 KT6.A96.932.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT52.A752.4.QJT7 A.J98.QJT6.A8432 KJ964.K4.AK852.K 873.QT63.973.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ7.A952.AJT42.Q 9432.QT.865.AT63 KT85.8.K93.K9752 A6.KJ7643.Q7.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A98.J43.AK74.KT5 Q75432.KQ76.5.94 JT.92.QJT86.AQJ2 K6.AT85.932.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J952.AQ.9852.962 QT7.875.JT76.AT7 A8643.J6.4.QJ854 K.KT9432.AKQ3.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ5.53.QT.AK752 AT64.K4.J976.JT9 72.QT98762..Q643 983.AJ.AK85432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT94.A94.QT2.54 J86.T87.9875.962 Q2.K2.KJ43.AK873 753.QJ653.A6.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.KQJT732.K.AT74 A876.54.T973.QJ8 QJ9.A96.Q82.K632 KT543.8.AJ654.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.AKT653.Q76.K72 KQ984.974.A9.J63 A52.8.K8432.AQT9 JT76.QJ2.JT5.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98752.J97.T6.AK2 K.Q42.J82.J86543 JT64.863.AK973.T AQ3.AKT5.Q54.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.KJ64.Q832.972 K754.AQ8.KJT64.J T2.T73.975.KQT43 J9863.952.A.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.AQ6432.AK5.J87 AQ6.KJ9.JT76.QT3 KJT9852.T.Q8.A94 74.875.9432.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:854.A52.QT963.T7 KJ7.QJT64.2.Q985 QT96.K98.AK7.AJ3 A32.73.J854.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8.QJ75.Q873.QT3 6532.AT8.62.J982 QJ94.K42.AJ95.K4 AK7.963.KT4.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK874.AT943.K3.3 QJ532.KQ86.87.J2 .752.QJT962.9764 T96.J.A54.AKQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT72.KQ3.J4.Q742 AK96543.A.KT.T65 J.T4.Q87652.AKJ9 8.J987652.A93.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J753.T42.K5.K543 A64.Q6.AQ82.AT76 KT92.K953.J64.98 Q8.AJ87.T973.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q643.942.987.T65 J875.AT75.T.K873 AT92.Q63.AQ53.AJ K.KJ8.KJ642.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.KJ74.KQ843.J4 J984.963.97.T962 K652.AT2.T6.KQ53 AT3.Q85.AJ52.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.AQJ42.AQ4.JT9 AJT95.K65.J52.63 872.973.KT863.AK Q64.T8.97.Q87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.AJ52.J83.AKJ32 Q6.K8743.764.Q86 K742.Q9.QT5.T975 AJT853.T6.AK92.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT95.KJ8.K96.J6 864.732.AQJ7.KT3 732.AT54.853.984 KQ.Q96.T42.AQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:764.Q9.AJT832.QJ K8.T76532.65.K83 AJT3.AK4.K4.T762 Q952.J8.Q97.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A753.AK9.QJ63.A3 J9842.532.T.QT95 KT6.QJ74.A94.764 Q.T86.K8752.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT8.JT86.T8732.J 742.432.AQJ.8654 K965.A75.K5.AT97 AJ3.KQ9.964.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9654.AT43.T9.63 A.KQ986.AQ8.A972 T8.72.J63.KQJT84 KJ732.J5.K7542.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.K6.K964.T8742 542.AQT3.A8.J963 QT98763.9.QT7.Q5 K.J87542.J532.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT83.742.A9.AJ2 Q72.K.KJT32.9863 A.9853.Q7654.QT7 9654.AQJT6.8.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT6.KJT.A984.73 843.973.762.AQ84 975.A854.KJ3.KJ2 KQ2.Q62.QT5.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K98762.KQJ.54.A3 AQ3.A.9872.KQ762 T4.864.A63.JT854 J5.T97532.KQJT.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8753.KT93.Q.64 Q642.A86.AK6.T85 .QJ752.T8743.AQ3 KJ9.4.J952.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  8

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ986.A62.J.QT85 .KQJ75.K987.9763 T43.83.AQT6.AJ42 AK752.T94.5432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.J64.A975.KJ942 J8753.AK853.T.75 QT92.72.QJ832.T8 AK4.QT9.K64.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT.K743.8762.53 854.T982.3.KQJ87 K732.QJ.QJ95.T62 J96.A65.AKT4.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Awards/Birthday"]
[Site "Adventures In Bridge"]
[Date "2013.01.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.9.987643.Q964 J9.T8543.KQ5.J87 AK732.KQ62.T2.32 QT85.AJ7.AJ.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

