% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.98765.T5.KT86 9765.432.AKJ6.J5 KQJ8.QJT.Q972.92 AT4.AK.843.AQ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K85.Q952.AK5.KJ9 743.A763.J72.T72 JT96.KT8.Q43.Q84 AQ2.J4.T986.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT654.8.AJ842.A7 AJ.KQ963.KQ.KT84 9872.AJT54.975.5 Q3.72.T63.QJ9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT7.Q73.K632.Q K65.JT6.JT98.864 843.AK52.AQ5.A53 92.984.74.KJT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J65.54.T952.KQJ2 974.AKQJ6.K.A986 AKT8.973.AJ84.74 Q32.T82.Q763.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.AKJT6.J42.JT83 AKQJT.94.Q95.Q94 9762.Q2.AK73.765 543.8753.T86.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ4.J85.63.AK762 973.Q74.KJT5.J83 AQ.T93.Q9874.QT4 T8652.AK62.A2.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:843.QT62.AT4.654 Q52.9.QJ73.AKQT9 A96.K843.K5.8732 KJT7.AJ75.9862.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T932..AJ4.A76432 754.973.QT963.KT AJ6.AKQJ2.K72.98 KQ8.T8654.85.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.965.A98.JT965 AQJ84.AKQ7.QJ3.8 953.J42.KT762.A7 T72.T83.54.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ2.JT97.QJ983.4 KQ3.KQ653.T.AQ98 T98754.2.K7542.K 6.A84.A6.JT76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J832.3.A74.Q9853 6.AKQJT765.Q5.K4 K95.84.JT863.AJT AQT74.92.K92.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.A8632.543.AJ87 QT74.KJ7.K2.KT96 J9.Q954.JT76.Q52 AK6532.T.AQ98.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T42.8632.652.874 A65.AJ4.AQ8.JT95 QJ987.T5.J4.KQ63 K3.KQ97.KT973.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7653.AKT7.A4.92 AK94.65.J972.QT4 QT2.82.Q85.KJ863 8.QJ943.KT63.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.854.KJ62.AJT53 AJT43.QJT9.A7.87 Q75.K76.T84.Q642 K862.A32.Q953.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.T64.J983.JT85 AK32.52.T6542.73 764.A8.AKQ7.AK64 QJT8.KQJ973..Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  7
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ94.Q986.QJ5.63 T85.A32.A86.AJ98 AQ763.J5.K93.752 2.KT74.T742.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ2.K84.K43.JT72 .JT963.Q75.AKQ64 KQ93.AQ72.T982.5 T87654.5.AJ6.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ7.A853.J8.KJ82 Q843.QJT92.T65.4 T95.K74.AK.AQT93 K62.6.Q97432.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:986.T42.QJ7.J652 A43.AK853.86.AK9 KJT2.J7.AKT92.QT Q75.Q96.543.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9765.982.3.9764 J2.AQ65.AKT86.A8 KQT3.73.QJ542.Q5 84.KJT4.97.KJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T7.KT96.73.J9754 AQJ9.7.KQ942.AK3 8643.AJ43.AJT.T6 K52.Q852.865.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.K8632.643.KQT8 KJ763.Q7.KJ7.A62 Q94.9.AQ85.J9753 A852.AJT54.T92.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.QT863.642.962 AKQ42.AJ95.AT7.4 T8753..KJ3.KT753 9.K742.Q985.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT74.A8.853.AJ8 .QT92.KJ94.KT753 832.J65.A762.Q94 KQ965.K743.QT.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT32.J6.852.KQ62 K64.QT5.AT6.AT73 985.K432.K73.954 AQ7.A987.QJ94.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.9.KQ9632.T9432 Q98.KQ6432.J.K86 JT52.87.T54.AQ75 A7643.AJT5.A87.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT76..KJ.AKQ752 AK984.KT43.76.94 3.J985.A8432.J86 52.AQ762.QT95.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K732.Q952.Q8.J98 J96.AT6.A62.A653 T8.KJ873.T3.KQT4 AQ54.4.KJ9754.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T965.AQ4.JT95.K9 QJ74.763.743.J62 K83.KT852.KQ8.83 A2.J9.A62.AQT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9654.93.KT6.A86 KT72.KJ7652.7.K2 AQ8..J98532.T973 3.AQT84.AQ4.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK7.J.AJT76.AJ72 Q3.KQ963.Q3.8654 T98.A874.K84.T93 J6542.T52.952.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT5.AK862.QT.983 AK92.T43.82.A654 Q87.QJ5.A7654.K2 643.97.KJ93.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ96.5.KQ3.K7654 AT832.Q32.A76.AJ Q5.A84.9842.QT92 74.KJT976.JT5.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.01.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J853.42.932.KJ98 QT942.J75.QJ.654 6.AKT9863.A85.72 AK7.Q.KT764.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

