% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.11 - Budak Brunch Pairs
vg|2013.01.11 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST64HDT8762CAKT85,SQ82HJT74DK53CJ74,SAJ7HAK92DAJ4C963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQJ83HA762DQ9CK,ST654HK3DJT3CT643,SHJT854DA754CAJ82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA2HAKDJ75CKQ9543,SKQJT95HQT9874D4C,S63H3DQT92CAT8762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK96H9DAJ6CJT752,SJT5HJT542D73CQ96,S4HAK873DQ8542C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ83HKJ76DQ8CK82,SKT94HT952DJT73C5,SA75HA8DK94CAQT73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ2HAKJT7DA84CJ93,SAK63HQ852D9CKQ42,S95H964DQJT62C765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ5HA962D2CAKJ973,SA2HJ8DKJT754CQ86,ST9763HQT4D96CT42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S3HA7DAQ764CKJ762,SJT984HT6DT2CAT98,SA76HKQ5432D853C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST3H92DA53CAQJT96,SA42HAKTDKJT87C72,SQJ9876H5D642CK84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ98532HADT863CK5,SK74HQT542D952CT2,SAQTH7DKQJ74CAQ63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT864HJ965DA3C72,SK5HKTDKJ874CQT96,SAJ97HQ84DQT5CAJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK83HA7532DJ7C943,SAJT5H6DQ842CAKQ5,SQ976HKJ8DK53CT62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHA95DKQ64CQ9763,SQJT872HQ83DJ82C5,S3HT72DA753CAKJ42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ86HAKQ9DA532CQ9,SAKJT97HT52DJCKT4,S432H8DKQ976CJ652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK865HKT7DAQ7CT8,S72HJ85DJ9CKJ9765,SJ943HAQ642DT4C42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ6HJT92DAK872C43,SAT975H64DQ965C52,SK43HQ753DJ43CQJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT65HJ53DK75CA87,SKJ4HK96DJ984CJ43,S8HAQT874D63CKT96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST75H7DAJ7642CA53,SAK64HT3DK983CT74,SQ983HAQ8652DTCQJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA73HK9DAT652CK86,SK8HAT84DKJ87CAQT,SJT64H73DQ943C732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7654HAJ86D965CJ6,SKQTHT9DA732CKQ53,SJ932HQ43DKT84C92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ4H543DAT93CK52,SQ98732H9DKQ2CA98,SKHKQJT7DJ75CT763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S972HAT87DK8CAQ98,ST5HJ62DJT962CT54,SJ843HQ953D754CK3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK7652H965D3CAKQ3,SAQTHAJ432D4CT962,S98HKT7DKQ752CJ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA765HQ72DAT4C762,SJ9HAJ83DKJCQJT53,SK432HK6DQ52CAK94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT4HAKJ9865DQCJ7,S98532HQT4DJTC982,SAK6H72DA653CKQ65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ43HQJ9D94CKQJ9,SAT5HK4DAT875CAT7,SK9876H852DJC8432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S542HAQJ6D7654CQ2,SK83H872DJ3CA9753,SQJ76HK543DT9CJT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9732HK43DQ87CJ3,SJ6HJ9DA6542CA764,ST5HAQ52DKJT3CK85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA5HKQ6DQT543CA93,SKQ7643H2DK82CT64,SJT9HAJT54DJ9CKJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT2H973D76CK542,SJ8HKT42DJT532C87,SQ9654HQJD94CAJT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT8542HT72DAT2CT,SQHQ5DKQ5CAQJ8762,S963HA9643D976CK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S86HK5D973CAQJT62,SAQJ92HAT2DJ82CK3,SK7HQ984DAT54C987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ7643HDT9732CA2,SA92HJ964DKQ8CK73,SKTHQ853DJ4CQJT94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA3HAT92DQJ432C96,SJ7HKJ7DT8CJ87432,SK954H54DK976CKT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53HQTDKQ9872C543,SAJ6H6532DJ5CAKQ7,SQ2HAJ9DAT3CT9862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ732H8DT42CQT752,SKQ965HKDAK53CJ84,SA8HQT953D986C963|sv|b|pg||nt||
