% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.AQ4.5432.K975 KQJ52.752.98.QJ4 A74.J8.AKQJ6.AT2 963.KT963.T7.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.QT75.T762.QJ6 KJ43.J93.K93.T98 AQT52.A64.84.A72 98.K82.AQJ5.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:2.865.9832.AQT53 QT63.QJ2.KT74.97 A4.A9743.AJ.KJ84 KJ9875.KT.Q65.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q643.KJ53.AQ8.J4 J5.T72.JT.AKT965 T72.A9.K7653.832 AK98.Q864.942.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A932.AJT82.83.J7 K87.K6.AJ2.AKQ43 Q5.753.K654.T982 JT64.Q94.QT97.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.AQJ972.T972.73 AT532.843.QJ4.Q4 K864.K65.853.JT5 J97.T.AK6.AK9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9875.K6.AJ6.QT95 6.J874.KT852.AK2 J2.AQT32.Q974.76 AKQT43.95.3.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T632.T6.A42.J654 Q5.Q732.T5.QT872 AJ98.K8.KQJ876.K K74.AJ954.93.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  3
W  S  8
N  S  3
E  H  3
S  H  9
W  H  1
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AJ97.A32.KQ876 AKT842.52.T6.J42 9763.KQT.J754.A5 QJ.8643.KQ98.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8..Q43.QJ85432 KQ95.AK9.KJ975.A 7632.T65432.T.KT T4.QJ87.A862.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S  8
W  S  3
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT854.QJ2.T.JT85 QJ.KT964.AKQJ5.6 6.A75.8743.Q9432 A9732.83.962.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A52.AT62.Q74.QT6 K963.853.2.KJ532 Q84.Q74.AK983.94 JT7.KJ9.JT65.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT6.J853.863.965 9432.962.42.KQ73 5.AT4.KQJT975.J4 AQJ87.KQ7.A.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ7.AKJT942.T.97 Q54.63.J98.K8643 A9632.7.A65432.A T8.Q85.KQ7.QJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.QT8742.A6.A943 AKQJ954.K963.97. 873..KJ832.QJ862 T6.AJ5.QT54.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.Q97.K7.QT9875 A94.AKJ3.AQJ8.A3 852.T864.T65.K64 QJT63.52.9432.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  1
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT9542.65.T2.K2 63.Q.Q8763.98543 7.KJT7432.AJ4.76 KJ8.A98.K95.AQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.3.KJ86432.Q983 AT5.KT87.AQ75.72 KQ82.J642.T.AT64 J9743.AQ95.9.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ2.Q4.QJ73.AKJ5 Q76.KT6.AT.Q9842 9543.A875.K86.T7 AT8.J932.9542.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.932.KJ864.Q53 J54.AKQ874.7.J76 AK9763.J65.A3.A9 T2.T.QT952.KT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K6432.A975.Q8.J3 AQT7.Q4.K653.652 5.J82.AT72.AQT97 J98.KT63.J94.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ72.K985.KT54.Q KT54.QT4.32.J976 863.AJ2.J7.K8543 J9.763.AQ986.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K92.J852.J76.T95 QJ653.Q94.83.J83 AT87.73.K942.Q42 4.AKT6.AQT5.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:876.2.KQJ943.542 AK.AJT853.A5.AK3 JT543.K.T62.QJ86 Q92.Q9764.87.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ87.96.84.97652 54.AQ5.QT9762.AJ AQT63.T43.J.QT84 92.KJ872.AK53.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.AKQT98743.J.8 QT74.J.K8.AKJ432 K82.2.AT9754.Q65 AJ95.65.Q632.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.QJT83.84.Q932 A93.A92.AQ72.A87 KJ852.654.KT6.54 T74.K7.J953.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.J7543.T52.Q84 JT72.KQ9.KJ8.953 A943.T6.Q73.AJ76 K86.A82.A964.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.K65.K9876.97543 KQ92.AJT9.52.862 AJ763.843.AQJ3.Q T854.Q72.T4.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.K9832.AQ87.84 QJ76.T64.T43.KJT AT932.AQJ5.J.A93 K4.7.K9652.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.KQ853.AJT74.JT JT752.AT74.K.A43 Q3.962.5.Q987652 A9864.J.Q98632.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT53.AQ6.J98.T73 J6.JT8.KT652.642 A974.43.A743.QJ5 Q82.K9752.Q.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.AKJ87.7.A6432 QJ94.T953.K9.QJ9 K85.64.AQJ53.KT7 AT63.Q2.T8642.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7652.KQ2.J9432.J Q943.A765.K.9632 AJT8.843.875.AT4 K.JT9.AQT6.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T86.AK7.QT873.J7 AQ94.952.AJ9.T83 KJ75.JT.52.AKQ95 32.Q8643.K64.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Linda-Evan Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ42.732.AT86.J3 J983.AQ9.974.876 6.KT86.KJ.AKQT52 KT75.J54.Q532.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

