% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q82.JT74.K53.J74 AJ7.AK92.AJ4.963 K953.Q8653.Q9.Q2 T64..T8762.AKT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T654.K3.JT3.T643 .JT854.A754.AJ82 972.Q9.K862.Q975 AKQJ83.A762.Q9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT95.QT9874.4. 63.3.QT92.AT8762 874.J652.AK863.J A2.AK.J75.KQ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT5.JT542.73.Q96 4.AK873.Q8542.43 Q8732.Q6.KT9.AK8 AK96.9.AJ6.JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT94.T952.JT73.5 A75.A8.K94.AQT73 62.Q43.A652.J964 QJ83.KJ76.Q8.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK63.Q852.9.KQ42 95.964.QJT62.765 JT874.3.K753.AT8 Q2.AKJT7.A84.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A2.J8.KJT754.Q86 T9763.QT4.96.T42 KQ84.K753.AQ83.5 J5.A962.2.AKJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT984.T6.T2.AT98 A76.KQ5432.853.3 KQ52.J98.KJ9.Q54 3.A7.AQ764.KJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A42.AKT.KJT87.72 QJ9876.5.642.K84 K5.QJ87643.Q9.53 T3.92.A53.AQJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K74.QT542.952.T2 AQT.7.KQJ74.AQ63 6.KJ9863.A.J9874 J98532.A.T863.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.KT.KJ874.QT96 AJ97.Q84.QT5.AJ4 32.A732.962.K853 QT864.J965.A3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT5.6.Q842.AKQ5 Q976.KJ8.K53.T62 42.QT94.AT96.J87 K83.A7532.J7.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT872.Q83.J82.5 3.T72.A753.AKJ42 A9654.KJ64.T9.T8 K.A95.KQ64.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJT97.T52.J.KT4 432.8.KQ976.J652 5.J7643.T84.A873 Q86.AKQ9.A532.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:72.J85.J9.KJ9765 J943.AQ642.T4.42 QT.93.K86532.AQ3 AK865.KT7.AQ7.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT975.64.Q965.52 K43.Q753.J43.QJ7 Q82.AK8.T.AKT986 J6.JT92.AK872.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ4.K96.J984.J43 8.AQT874.63.KT96 A9732.2.AQT2.Q52 QT65.J53.K75.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK64.T3.K983.T74 Q983.AQ8652.T.QJ J2.KJ94.Q5.K9862 T75.7.AJ7642.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.AT84.KJ87.AQT JT64.73.Q943.732 Q952.QJ652..J954 A73.K9.AT652.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT.T9.A732.KQ53 J932.Q43.KT84.92 A8.K752.QJ.AT874 7654.AJ86.965.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q98732.9.KQ2.A98 K.KQJT7.J75.T763 T65.A862.864.QJ4 AJ4.543.AT93.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T5.J62.JT962.T54 J843.Q953.754.K3 AKQ6.K4.AQ3.J762 972.AT87.K8.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT.AJ432.4.T962 98.KT7.KQ752.J87 J43.Q8.AJT986.54 K7652.965.3.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.AJ83.KJ.QJT53 K432.K6.Q52.AK94 QT8.T954.98763.8 A765.Q72.AT4.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98532.QT4.JT.982 AK6.72.A653.KQ65 Q7.3.K98742.AT43 JT4.AKJ9865.Q.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT5.K4.AT875.AT7 K9876.852.J.8432 2.AT763.KQ632.65 QJ43.QJ9.94.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K83.872.J3.A9753 QJ76.K543.T9.JT8 AT9.T9.AKQ82.K64 542.AQJ6.7654.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.J9.A6542.A764 T5.AQ52.KJT3.K85 AK84.T876.9.QT92 Q9732.K43.Q87.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ7643.2.K82.T64 JT9.AJT54.J9.KJ5 82.9873.A76.Q872 A5.KQ6.QT543.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.KT42.JT532.87 Q9654.QJ.94.AJT6 73.A865.AKQ8.Q93 AKT2.973.76.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.Q5.KQ5.AQJ8762 963.A9643.976.K9 KJ7.KJ8.J843.543 AT8542.T72.AT2.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ92.AT2.J82.K3 K7.Q984.AT54.987 T543.J763.KQ6.54 86.K5.973.AQJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A92.J964.KQ8.K73 KT.Q853.J4.QJT94 85.AKT72.A65.865 QJ7643..T9732.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.KJ7.T8.J87432 K954.54.K976.KT5 QT862.Q863.A5.AQ A3.AT92.QJ432.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ6.6532.J5.AKQ7 Q2.AJ9.AT3.T9862 KT9874.K874.64.J 53.QT.KQ9872.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ965.K.AK53.J84 A8.QT953.986.963 T4.AJ7642.QJ7.AK J732.8.T42.QT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

