% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT965.AQ75.A54.7 J74.T42.KQ8.JT43 A2.K9863.63.K952 K83.J.JT972.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.Q54.KT98532.6 4.9762.A64.KJ832 KJ9862.AK3.7.A95 AQT7.JT8.QJ.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ976.A92.T.AJ2 54.KQ8753.7432.6 K832.J4.J985.QT8 T.T6.AKQ6.K97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q83.AQ.JT3.AKQ64 J6542.J75.64.JT2 AK7.T64.AKQ987.5 T9.K9832.52.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A842.5432.K.KQ76 JT975.A9.QT.JT32 K63.KQ.AJ7632.94 Q.JT876.9854.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ974.AKQ6.QT5.A KT8632.843.J7.42 A5.J97.986432.T5 .T52.AK.KQJ98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT74.K853.8.J652 A53.AT9642.KQT.K 96.7.A75432.AT74 QJ82.QJ.J96.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J853.65.AQ32.Q65 K96.QJ8.K7.AT974 QT742.KT943.T.82 A.A72.J98654.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK82.T532.KQ2.64 Q964.QJ94.A7.QJT 75.AK86.T9654.87 JT3.7.J83.AK9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A873.T6.AK93.JT9 5.743.T762.AKQ32 QJT4.QJ2.Q854.87 K962.AK985.J.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ82.84.532.Q82 JT4.52.AT84.JT96 975.AT963.KQ7.53 63.KQJ7.J96.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.A8.9754.AQ952 K97.K953.J86.T86 Q543.QT7.K3.KJ43 AJT6.J642.AQT2.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q853.82.763.KQJ4 AKJ74.94.Q5.7652 9.KQJ763.KJT2.T9 T62.AT5.A984.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:87.KJ74.A965.J43 A32.Q3.J7432.872 J965.A86.KT.AKT6 KQT4.T952.Q8.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J32.62.A82.JT763 A96.AK875.J63.94 KT85.QJ4.KT7.AK8 Q74.T93.Q954.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT5.AKT642.82.J9 KQ8742.Q5.A75.83 3.J973.KJT.AK762 J96.8.Q9643.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q853.73.AQ42.J96 J2.QJ95.K85.5432 T4.8642.T7.KQT87 AK976.AKT.J963.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J32.Q94.AJ4.A974 T84.K532.7632.T2 KQ96.T86.KT85.Q8 A75.AJ7.Q9.KJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.J8.Q7642.972 QT42.KT4.T9.J863 6.Q95.AJ83.AQT54 AJ753.A7632.K5.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ97.JT5.AQJ2.Q7 T63.A9643.73.T84 KQ8.K8.K86.KJ532 542.Q72.T954.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ985.K.AQT3.AT4 T.T9874.K6.76532 764.53.J98742.QJ KQ32.AQJ62.5.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J83.KT8.AT865.65 AQT42.A632.3.QJ3 K95.Q97.942.K987 76.J54.KQJ7.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT632.QT86.86.J9 Q97.K975.9.K6532 K85.AJ2.QT43.QT8 J4.43.AKJ752.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8743.K532.A8.654 AKQ2.A.KQJ964.A7 6.QT87.T32.Q9832 JT95.J964.75.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT3.A43.Q54.83 94.KJ8.A863.KQT7 K6.Q97.JT9.J6542 8752.T652.K72.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.A84.KQT43.AK9 K963.KJT5.AJ2.T4 QJT.Q7.85.QJ8762 A874.9632.976.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT.T982.T732.QT8 8743.74.J8.AKJ96 AJ952.KQ5.AK95.5 Q6.AJ63.Q64.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9764.K.KJ62.742 J8.AJT4.3.AQ9865 KQT.862.T9854.J3 532.Q9753.AQ7.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ.JT96.643.432 K2.KQ43.KT2.AKQJ T9753.872.AQ9.86 864.A5.J875.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.Q5.QJ42.JT942 AJ84.J82.63.AQ53 5.AK9763.A5.K876 QT9762.T4.KT987."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  3
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  4
N  D  7
E  C  9
S  C  3
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT65.T43.43.A965 Q42.AJ.KQ72.QJ43 AK8.KQ952.98.872 973.876.AJT65.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK54.K872.J3.J98 QJ63.53.72.KT432 82.AQJ94.T95.Q76 T97.T6.AKQ864.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.964.KJ96.AJ97 AK4.K7.A32.Q8543 QJ9852.JT83.Q7.6 76.AQ52.T854.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT7.QT5.KT8.9862 K9863.KJ94.J97.A Q542.A3.543.KT73 J.8762.AQ62.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A52.K9543.T87.A6 JT6.T2.Q96532.QT K84.AQ8.J.KJ8432 Q973.J76.AK4.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.A82.T843.AK973 KQ7432.T63.KQ5.2 A86.QJ95.J6.J654 T95.K74.A972.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

