% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.24 - Coufal Thursday Pairs
vg|2013.01.24 - Coufal Thursday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQ75H3DACJT8432,SJ943HAKQ652D73CA,ST86HJ7DKJ652CQ97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJT9432HT94D8C83,SHAJ53DKT942CJ965,SQ86HK762DQ6CAT42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ965HQJ8D64C9543,SA8HT32DAQ8532CAK,SKT3HK7DKJ7CQJT76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S854H9643D64CAKQ2,SQ932HAJTDQ2CJ865,SKJ76HQ52DJ5CT943|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HK8DAQJT764CAT6,SA52HAJ42D8532C94,SKJ9764HT53DCJ753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT43HQ2DJ986CA87,SAKJ9762H76DT53CQ,S85H984D42CJ96543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ843HAQ83D832CK8,SA96HJT7DQT65CQ54,SKT2HK96542DA94C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ63H874DQ43CA95,SK952HAJT3DCKQJ87,S8H952DAKT9862CT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHAJ742DKQJ965CJT,ST864HKQ83D2C9874,SQ973H965DAT7CAKQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S74HKQ8DKQ9763CT3,S3HT9765DJ82CAQJ4,SKQT8HA32DAT5C872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ75H9754DKQCQJ52,S92HAKJ32DT75CK87,SQ643HQDAJ962CAT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK852HKQJT9D6CKJ3,SJT964H8DK5CAT765,SA7H642DAJ7432C84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST73HJT973D4CAT75,SA952HK82DT73CKJ8,SKQJ8H5DKQJCQ9643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQJTHAQTD86CKQJ,S876HK53DAK953C94,S92H87642DQJCAT83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHT98DT832CAQJ932,SQT65HK42DKQ7CK64,SAKJ42HQJ73D654CT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S732HAQJ742DQ8CQ4,SAJ64HKTD642CA972,SKT8H98DAJT3CK865|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S85HQJ642DK652CA7,SQJ62HADAJ743CJ64,SKT3HKT9DQT98CK95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ964H873D963CAQ,S8HKJT2D5CJ986432,SA752HA94DAKJ82CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9HKJT2DAJ2CJT94,S642HQ3DT9CQ76532,SAJT75H95DKQ83CAK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9762HDQ98CAT842,SAKJ3HAJT54D643CK,S54HKQ32DKT75CQ96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ94HKQ4DJT8432C4,SAQT2HT752DQ7CA73,SK53HAJ63DAK95CK9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA972HAT65D65CK75,SKQJHKQ43DA843CA2,S53HJ7DQJT72CQT83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK2HJ932DT986CK2,SQT63H8DA5432CA83,SJ87H54DQJCQJ9764|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJHAQ4DKJ652CQ95,ST54HK63DAT87C864,SA8763H75D9CAKJ72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK96HAQ632DAQCK72,SAJTHKT85D7432CJ8,S52H97DJT98CT6543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST4HADQT943CKJ984,SQJ53H9853DKJ86C3,SAK876HQJ7DA75CT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S94HKQJ86DJ754CK4,SKQ7HAT95DT2CJ962,SAT8632H743DA9C85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ82HJT84DAT8CKQ8,ST65HA62DQJ94CT32,SKQ93HK53D752CA76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJHT7DKT43CQJT96,ST6532HADAJ87CK83,S987HJ96542D95CA4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ93HT963DQCKQ72,ST85HQ82D9852CAT4,SAQ72H7DKT6CJ8653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK85HJ9752DT6CA83,SA6HATDKQ984CJT95,SQ4HKQ8643DA3CQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK2HAQT83DQJ3C54,SQ753HJ6DK87CQT73,ST864H7DA542CAK62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT65HJ2DQ3CQT765,SK932HAQ6DAJ75CA4,SAQ4HT985DT86CKJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA742HJ975D84CJ94,SQ96HT43DAKT76CQ8,SKJTHK6DQ5CT76532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT853HK96DK43C97,SAJ97H843D95CKT53,SK42HAQTDQT82CJ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ98764HA84D6CA7,SA52HJ65DQJT95CJ8,SHT72D873CKT96543|sv|b|pg||nt||
