% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.26 - Sat Raining Day Pairs
vg|2013.01.26 - Sat Raining Day Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ8HK875DT92CQ32,SJ975HAJ3D63CJ875,SK642H964DKQ84CA4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHAJT843DQT9652C7,SJT9432HQ5DAJ4CKT,SAHK9762D7CAJ8532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT6H82DKJ3CKJ943,SQ84HJ7DT62CAQ752,SAK3HQT963DA87C86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ75H7DQJ8CAQT87,SK98HAK964DT75CKJ,SJ643HJ8532D93C32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HAT84DKQJ92CJT6,SAKJ8765HKD75C543,SQ94HQ652DATCAKQ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8763HA94DKJ32C73,S5HKT862DA985CAK5,SA94HQJ5DQ74CJ982|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ6HJ8764DT65C75,S432HQT95D842CAQT,SK987HDQJ73CK9632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8643H873DK5CA532,SKJT92HA2DQT64CT9,SAHQJT965DJCQJ864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ942HAQ73DAT2CT8,ST63HT862DKQ63C32,SA8HJ5D754CAJ9754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98HAQT6DQ72CAQ32,SA542HKJ98DKT95C6,SQJTH2D63CKJT9874|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S95HT2DJ86543CKQJ,SQJ73HAK94DQT2CT2,SAK64HQJ8653DAC84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST943H6DAKJT3C754,SA82HAKQT9852DCK8,SK76H4DQ98765CAT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA42HAKT2DT84CK83,SQ9HQJDQ7532CA542,SKJ863H943DK9CJ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT543HKD982CQ42,S8HQ963DAT653CAT9,SAKHJT852DKQ4C873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ7HQT542DKJ542C2,SKJT9HA876DT9C843,SA8642HK3DAQ83CA5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8HQT75DK986CAK5,SK76HJ93D7542CQ94,SJT52HAK862DQTC73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK965HAKQ85DJ86C6,ST7HJ92DQ94CKJ874,SAJ8432H7643D72C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ976HQJT43D52C96,SAJ543H762DT974CQ,S2HAK9D863CAKJ754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ54HJ9532DK973C9,SA7HAQ74DQT5CT743,S8HK86DA84CAKQ652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST54HAT4DJ742CJ93,S932HKQJ98DATCAQ7,SAKJ76H653DK53C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT864HDT965CJ94,S53HK862DAQJCAQ85,SJ2HAT953D7432C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ95HAQ54D764CK95,SKQ643H87DAQ95CQ6,ST72H932DKT2CT732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK7H2DJT98432CA65,SAJ98HKQJDKQCKT98,ST543HA83DA5CJ742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK53HKQ2DAJT7CT95,SJ64HJ43D942CAK87,SAQT872HA5DKQ63C6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S865HAKJTDA92CQJ7,SK2H74DKQJ853CAKT,SQH8653DT76C85432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK9543H2DAT854CKQ,SA876HQJ9653D93CT,SJ2HAK8DKCAJ87643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT5HT84DQCKQ864,S92HK72DK9654CT93,SK763HAQ95DT3CJ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ8H943D6CAK963,ST73HKT87DAQJ843C,S96HJ6DT975CQ8754|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK4HJ3D9874CQ7532,SAQ96HAQ92DQ3CK86,ST3HK765DAK652CJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST7HA96DKJ3CAT752,SKJ54HKJ75DAQ94C9,SAQ62HTD8652CKQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ62HKT743DJ64C32,SAKQT4HQDKT3CKQJ4,S83HAJ952DQ87C976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ842HK83DJ2CJ95,SAQ65HQ2DT94CQT42,S9H9765DA87653CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHKT86532DT65CK8,SK865HQDAKQ98CQJ4,SAJT9743HA9D432C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S652HAKDKQ9CJ7654,SKQ93H85DA8732CA9,S74HQJT97643DT6CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ765H5DQT653C74,S832HAKT3DACKJ863,SKQHJ94DK9872CQ92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK73HT97DKT32CQT9,SAJ86HJ8DQJ97C872,SHAK654DA854CKJ53|sv|b|pg||nt||
