% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.25 - John & Wirt Social Pairs
vg|2013.01.25 - John & Wirt Social Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT7HJT92DK5CKJT9,SKQ853HQ875DT962C,SA64H643DQ83CQ543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST862HAK93DAJ72CK,SAJ7HJ7DQT85CJT92,S54HQ862DK43CAQ75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT8754HQ7DJ87CT9,SA63HK82DQT2CK843,S9HT64DK9543CJ762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJT5H432D65C653,S9862HADKT2CKQJ98,SAHKQJ87DQJ98743C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT854HQT5DJT4CK5,S96HAJ73DA765CJ84,SKQHK862DK32CQ732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ43HK98DJ2CAQ97,S5HQJT75432DA84C3,S62HA6DK97653CJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA93HA854DT765CQ9,S864HQT93DQ8CAKJ8,SJT52HKJ2DAK4C542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST752HK82DKQJ93C6,SJHA5DAT654CAK943,S9HT764D72CQJT752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6432HKJ8DA832C53,SQ97HT5D954CKT976,ST85HA9643DQJ6CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA94HJ876DT92CQ53,SKQT87HAQ4DJ43CA8,S632H952DA65CK974|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT8542HJD64CKT53,S976H973DT532C974,SKJHQT542DAQJCQJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST5HAKQ854DJ9CAK6,SKQJ9732H96DAQCQ9,SA64HJT2D652CJ872|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9875HKQ543DAKCK,SKJ32HT72D874C765,SAQ6HAJ9DQJ9CT984|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8HKQJ9DQT5CQJ932,SKQJ752H4DAK73CA7,S943HAT3DJ8642C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HKJT6542D4CJ975,SQTHA9DAKT63CAQT4,SAKJ84H8DJ982CK62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK62HJ3DJ2CQJT863,SAJ9854HKT642DAC5,STHAQ98DKT9765CK4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S965HAJ952DQ9CJT8,SK83H8DAKT763C742,SA7HKT763DJ2CAKQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST87HKJD8743CQJ94,SAK2HQ9743DCAK832,SJ4HAT62D9652CT65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8765H86D973CA953,SKQTHQJ972DAKQC76,S943HKT543D8652CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ3HAKJTD98CA953,SK76H652DA7CQJT42,ST84HQ943DKJT32CK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ842H52DAQT32CA4,SAJ7HAKT8DJ854CJ9,SKT95H73DKCT87632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST962H98DKQ7CAQ76,S84HA764DJT983C83,SAKJHK53D542C9542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK32HT32D43CQJ73,SQ98HJ64DK92CA865,S65HAK7DAJT85CK94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT9HQTDAJ97CQ74,SA63H7543D83CJ532,S842HAKJ82DT52CAT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ6HAT43DT7CQJ4,SJ87HQJ8DAK92CT53,S542HK9765DQJCAK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKH98763DK843CAT5,SAQ842HT2D97CK943,SJ3HQJ54DA52CQJ76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK4HQT2DAKQJ4CT62,S72H987D873CK8543,SAQ9653HA64DTCQ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT8HAKT84DQJ42C2,S975HQ65DKT963CA4,SAKQ2H9DA7CQT9763|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S875HAT9872DA3C52,SJT3H63D752CAKT74,S9642HJ54DJ94CQ83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT87653HA6DAC74,SA94HKQ873DKQ9CAT,SQ2HJT4D8653C9652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ96H943DK43CKJ7,ST3HAQ65D982CQT93,SA542HKT82DJ7C852|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S53H865DA872CJT87,SJT82H3DKJ54CAK93,SQ9764HAQJ7D3C642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ9652HKQ732DKQC9,SK874HAJT4DA76C52,SH986DJ9832CAQT83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK974H83DKT4CKT54,SJ8HJ974DAQJ32CA3,SQ652HKT65D97CQJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HQT73DKQJ6CK985,SAKQ6H96DA9842CA3,SJ982HAK54D753C62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK64H43DAJ653CQT6,SQJT52H87D842CK73,SA93HT62DKT9C9542|sv|b|pg||nt||
