% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK754.932.T92.J5 J6.85.K43.T86432 T92.AT74.A7.AKQ7 Q83.KQJ6.QJ865.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.QJT.J9732.QJ965 AKJT6.843.T4.T84 Q943.A9752.AQ85. 8752.K6.K6.AK732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.Q65.J96.QJ973 32.8732.QT43.642 KQ64.T94.AK2.T85 AJT75.AKJ.875.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.AKJT.QJ865.QT 862.Q84.T32.A854 AKJT75.765.7.K92 94.932.AK94.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.K83.KT976.9854 AJ53.Q962.QJ.AKT 962.AT754.A542.2 KT874.J.83.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K76.Q.QJT65.JT65 AT.JT8762.K92.87 Q8543.4.A843.K93 J92.AK953.7.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  7
S  S  6
W  S  6
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A7.AJ72.J74.AQT9 K432.K53.9532.J8 JT9865.8.T8.K763 Q.QT964.AKQ6.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.QT32.KJ.T7643 865.K85.9743.KJ8 AKQT4.964.Q6.952 973.AJ7.AT852.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK83.9.AQ954.AJT 6.AJ7.876.K76532 QJ.KT853.JT2.984 T97542.Q642.K3.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T4.KT942.43.Q973 AK2.875.AKQ72.AK J96.63.JT965.654 Q8753.AQJ.8.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J73.3.A8752.J963 KQ.AKT984.J3.QT5 A9652.765.T96.K7 T84.QJ2.KQ4.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9652.KT932.98.2 JT7.65.A7.AKJT84 A4.AQJ874.632.Q9 Q83..KQJT54.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  1
S  D 10
W  D  1
N  D 10
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT42.72.AJ2.T865 A98753.964.T4.KJ KJ.AQJT.Q87.AQ92 6.K853.K9653.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8732.A.5.JT865 A.6543.KJ976.AQ4 JT965.JT8.QT83.7 4.KQ972.A42.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A986.AQ654.K3.QJ KQJT3.87.T5.A873 42.J32.AQ942.K52 75.KT9.J876.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.T764.JT763.AJ92 T73.K93.A98.K543 AKJ865.AJ85.42.8 Q942.Q2.KQ5.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.KQ854.Q642.K2 QT9.T7.K873.A763 74.AJ62.AJT9.Q95 K86532.93.5.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT.9852.J4.K65 43.AQ4.KT52.QJT4 86.763.Q983.A732 Q9752.KJT.A76.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.J65.QT843.KQ9 AQ53.73.AKJ6.543 64.AQT92.72.J862 KJT82.K84.95.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK2.AQ6.QT75.Q96 QJT73.742.9.A753 84.T983.82.KJT84 965.KJ5.AKJ643.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  4
S  S  6
W  S  4
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT.742.AQ63.T543 J742.A8.T98.AK98 AQ.KT965.J542.62 98653.QJ3.K7.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:75.753.AQ4.AQ875 A84.KJT9.J8763.2 K2.Q842.5.KJT943 QJT963.A6.KT92.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT9865.87.964.6 72.AKJ.Q32.QJT73 Q3.943.AKJ85.842 K4.QT652.T7.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  1
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.T876.K972.A94 Q9.AQJ52.T4.Q753 642.K9.QJ8653.K6 AKJT87.43.A.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K8.QT4.KT8.J8542 AQ742.KJ.J96.KQ7 T53.976.AQ432.T6 J96.A8532.75.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  3
N NT  8
E  S  0
S  S 10
W  S  1
N  S 10
E  H  0
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T83.97.QJ863.J76 52.32.AKT4.KT852 KQJ97.KQ65.52.Q3 A64.AJT84.97.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT732.93.964.A98 J84.AJT865.T5.K4 K965.K74.K87.632 A.Q2.AQJ32.QJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J742.AK84.K73.AT AQT8.QT.85.KJ743 .J9763.A962.9652 K9653.52.QJT4.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J64.K542.A972.AJ QT72.QJ98.K8.952 8.T63.T64.KQT863 AK953.A7.QJ53.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ2.875.AQ64.KT9 T5.K.J83.AQJ6543 AK3.JT9642.K72.7 98764.AQ3.T95.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.652.9653.J874 AT543.AK43.J87.K J976.T7.Q2.AQT92 K2.QJ98.AKT4.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT8.J9.AT5.AJT92 K732.T53.9872.86 9654.762.KJ43.K4 AJ.AKQ84.Q6.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.AJT754.T2.Q64 AKQ653.63.K853.2 87.98.AJ764.A753 T94.KQ2.Q9.KJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8632.9652.A4.Q3 QT95.K74.KJ87.K2 AJ7.AT83.Q96.985 4.QJ.T532.AJT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J862.7.54.AJT973 T9.KT.AJT986.865 A54.AQ8532.Q2.42 KQ73.J964.K73.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AJ98732.T9.KQ2 AKT853.Q6.6.AT74 Q2.K4.AQJ83.9653 J976.T5.K7542.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

