% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.30 - Future Master Pairs
vg|2013.01.30 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQ9872H74D8CKJT,S6543HQ93DJ9CAQ82,SHKJT862DAT54C653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S52H9863DK96CAKJ4,SQ863HQJT75DJTC62,SAT7HAK2DQ532CQ97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ75HAT7DJ9CT532,SAT643HKQ862DA4C7,SJ982H4DKQ653CKQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ63HQ2DAT98CQJ97,SAQ82H53DK43CT532,S974HKT874DQJCAK8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT94HAKT87DJ986C,SA8732HJ94D7CQJ54,S65HQ62DAQ42CT863|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S96HK83D953CKQT75,SKQ3HTDQJT742CA62,SAT854HJ975DCJ984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S762HAKT94DJT96CA,SQ5HDK72CKQJT9842,SK84H87532DAQ4C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ965HQ7DA852C632,S742HT653DQ7CAJT8,SKJ3HAJ982DJT6C74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S53HKQ9DKT42CQ532,SA984HJ3DAQJ9CJ96,SQJT2HAT8D65CA874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT96HA2DJ7C6432,SK43HT8743D854CAK,SQ87HKDAQT2CQ9875|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHKT96DAT43CJ7643,SAJ5HQ85432DJ2CQ8,SQT72HADQ987CAKT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ974HAQTD84CJ862,S8HK42DKQJ75CQT74,SJ6H8765DA963CAK3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQH742D986CAK9763,SKT832HAQT83D4C52,SA64HJ96DAQJTCQ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S52HQJ92DAJT7CQ84,SJ764HAT85DK95CK6,SAQ93HK3D82CAT953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ9HAT2DK754C874,SJ82HQJ8743D86C32,SAT74H65DQJ2CA965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQT853HKDKQCA976,S7HQT9643DA75CK54,SJ9HA7DJ98632CJT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ74HAJ4DQ952CA9,S62HKT73DJ8CKT865,S8HQ986DAK76CJ732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA97HAK9DK4CKJT83,SKQ54HJ83DQT32C97,ST832HQT754D5CA54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HK4DAKQ876CAJ52,SA3H872DJ42CKQ743,SKQJ742HT9D95CT86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK85HK932DT9C976,SQ9643HQ5DAKQ82CT,ST2HJTDJ654CKQ432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ7HKJ93DQ4CT875,SA9654HT872D32CA2,ST32HAQDAJ7CKQ943|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT43HJ7DJ65CKQ75,SQ9HA853DKQT94CJ4,S7HQT962D732CA982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK6HQT8DA942C762,SJ8742HJ54DQ85CA5,SQHK962DKJ7CKT843|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT43HT975DAT72CQ,S8765HQJ8D98CJT74,SAKHK42DQ654C9863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK7HJ9653DK53CKQJ,ST9653HAQTDACT752,S4HK742DQJ9872C86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3H97DJ984CAQ6532,SAK98542HJ653D3C8,SHKQT82DK652CKJT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9632HJ53DAT7CK53,STHQT974D532CT942,SKQJ84HADKQ9CQJ87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK92H963DQ854CA97,SJT7653H72DT6CT65,SA84HKQJDJ972CK84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ654H985D973CJT2,SJ872HJT3DKQ52C85,SKT93HA642D86CK64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HJT9542DQ3CJ873,SQ9876HDAK4CAT962,SAKT52HK6DT95CQ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHAJ64DAT86CA8642,SAT9542H9872DJ5CT,SJ63HKQT3D93CK753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6HJT862DQ984CA7,SAK953HAK75DKCQJ8,ST842H4D753CKT432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT7HQ9732DACAK65,SK632HTDJ86432CQJ,SA95HJ4DKQ5CT9432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ942H982D72CJT82,SA3HQJ3DT86CAKQ53,SKQ865HAT6DKJ4C94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ87HJ73DKJ9C876,S6543H62D763CJ542,SQT92HKQ984DQCAQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ942HAJDAKQ54C4,SA5HKT95DT6CAQJT8,SJT8763H2DJ7CK765|sv|b|pg||nt||
