% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.07 - Bill Grant Winners' Pairs
vg|2013.01.07 - Bill Grant Winners' Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HK4DKQ832CKQT73,S953HQ652D976CAJ6,SAJT62HJDT54C9842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK42H97DT982CKQ92,SJ987HAQ4DJ43C854,SQ53HKJ53DAKQ65CJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7HAT875DQCKQ9852,SAKQT3HJ62D764C73,S9854HQ3DA92CJT64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ5HQT93DJ65CKT4,SK872HJ86D974CQJ8,S6HA7542DAKQCA972|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT5H6DQ874CAQ63,SQHQT74DAJ532CK97,S8764HKJ982DT96C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST65HQTD75CKJT943,SQJ74H9DKJT6CQ852,SA9832HKJ542D32C6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ62HK93DKT62CAT,ST543H742DA854C85,S97HQTDQJ973CJ973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ32HAT75D97C86,S4H9DAQJ4CAQT9752,SKT86HKJ62DKT865C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJTH97DKJ9854CQ9,S9854HKQ65DT3CT84,SK76HJ4DAQ62CKJ62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQHQ875DAK973CA43,SKT53HAKJT2DQ4CT5,S942H96DJ52CQ9872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHAJT987DJ8CQJT8,S98HQ6532D9764C64,SKQJT7653H4DT32C2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S64HAQT54DK963C53,SAK92HJDAQT7CAT62,ST853HK9762DCKJ98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ742HJ65DJ9CAQ98,SAK95HK32D42CKJ73,SQT83HQT4DAQ5CT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7543H986DAT95CA3,SAQJ96HAT32DJ76CT,ST2H5DQ8432CJ9764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK7HADQ5432C97632,SA9863H95DAJ7CQ54,SQT42HQJ743DKTCA8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ95HJ5DA753CAK76,S32H42DKT98CQJT54,S8HKQ93DQJ42C9832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ62H3DAT954CQ542,ST94HAK97DKQ82CT3,S8753HQT65DJ6CA76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ85H53DJ72CAKQ7,S74HQJT942DAK8C98,ST2HAK87DQT3CT543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHAKJT5D853CAQ63,SKJ74H6DQT97642C2,SAQ986H972DC98754|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ73H843DK42CA75,ST985HKQ7DJ973CT6,SQ642H52DT8CKQ932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8653H642DQ3C872,SQJ7HQJ93DT72CJ94,SA9HK85DAK84CKQ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S965H876DK93CAK73,SAKT32HAT9DAQ4C94,SQ8H5DJ8752CQ8652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HQT64DAK864CA85,SJ63HA983DQ93CJT3,ST8752HKJ52D75C97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ63HKT75DJ7CT72,ST98HQJ4DKQT2CJ93,SJ72HA98D654CAQ54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3H982DQJ954CQJ64,SQJ86HKQ5DA63CAT3,SAKT952HAJ4DK8C97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST843H9742DQT75C2,SJ6HT5DKJ8CKJT986,SQ5HAKJ8DA42CAQ73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65H98DT93CKQJ832,SQJ32HAQDKQ852CA9,ST84HK32DAJ64C765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HAQJ85D543CA985,ST5HT762DJT976CK2,SJ62HK93DA8CQT763|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S85HQT87DJT843C76,SK7HJ2DAQ52CAT854,SAQT9632H9653D9C3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQ43HAT5DA542C5,S97HQ643DT9CQT743,SJ86HK87DQJ863CA2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HAKT7542DK765C2,S74HQ3DAT43CQ8764,SAK963HJ9D2CJT953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ65H984DK93CJ42,SJ84HJ52DA652CA87,SAHKQT7DQ8CKQT963|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S72HAJT5DT32CAK63,SAQJT4H84DA9754C9,SK5H973D86CT87542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98632HK543D52CJ5,S4H87DQT874CT8643,ST75HQT96DAJ96CA9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S87H74DKT3CKJ9876,SQT4HK632D652CQ53,SA963HAQT5D84CAT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S32HTDAK87532CJ53,SAQH32DQ9CAKQT982,SKJ9754HA85DJ64C6|sv|b|pg||nt||
