vg|Saturday Masters,2013.01.12,P,1,36,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|
pg||
mn|Saturday Masters - 2013.01.12|pn|South,West,North,East|qx|o1,BOARD 1|rh||ah|Board 1|md|3S985HAQ6D983CKJ94,SAKQT2H83DA2CAQT2,SJ7H92DKQT765C763|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o2,BOARD 2|rh||ah|Board 2|md|4SA932HA96DA52C942,SKQTHKD8643CAQJT3,SJ854HQJ85DKJ9CK7|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o3,BOARD 3|rh||ah|Board 3|md|1SJ632HQT5D9652CA9,SQ5HKJ876DA73CJ64,SK974HA3DQTCKQ832|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ6HQ5DJT532CKJ65,SA9874H7DAKCAQ974,SQ2HAJT92D76CT832|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o5,BOARD 5|rh||ah|Board 5|md|3SKJHAJ8764DJCJT43,SQT853H93DA9543C6,SA96H2DQ7CAKQ9852|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o6,BOARD 6|rh||ah|Board 6|md|4SAQ9765H65DQ9CAT5,S2HAT832DJT62CQ73,SKT8HKJ97DAK753CK|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o7,BOARD 7|rh||ah|Board 7|md|1SQJ976HAK7D4CAK75,SK4HQ82DAKJ9CJ942,SAT8HJ953DT62CT83|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o8,BOARD 8|rh||ah|Board 8|md|2SAQT86H97DTCT9542,S942HAJT43D3CAK73,S73H852DAJ9876C86|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o9,BOARD 9|rh||ah|Board 9|md|3SJTHJ82D9876CKJ54,SAQ972HA96DAQTC76,S86543HT54DKCQ982|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o10,BOARD 10|rh||ah|Board 10|md|4S952HAQ52DAQ42C43,SA74HT73D63CKQJ92,SQT863HJ4DJT95CT7|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o11,BOARD 11|rh||ah|Board 11|md|1S873HKT753DT9CQ62,SQJ5HQ62DAQJ532C8,S42HADK876CAJ9543|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o12,BOARD 12|rh||ah|Board 12|md|2S5HAQTDAK7CAKT872,SAJ9863H754D43C54,ST74HKJ9863DQ6CQ9|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o13,BOARD 13|rh||ah|Board 13|md|3SA64HK9832DJ94CA9,SQJT8HA75D532CK82,S532HTDKQT87CQJT3|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o14,BOARD 14|rh||ah|Board 14|md|4SQ98HQJ652DT43C94,SJ73HT8743DA982C6,S52HAK9DKJ5CKJT73|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o15,BOARD 15|rh||ah|Board 15|md|1SAQH53DK843CKQ965,SK87432HAKQ9DATCT,SJTHJT2DJ972CJ872|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o16,BOARD 16|rh||ah|Board 16|md|2SAT53HK6543DJ5CA5,S74HAT87DT4CKJT86,SJ2HQ92DKQ632C932|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o17,BOARD 17|rh||ah|Board 17|md|3SQHKQT75DT9863C64,ST532HJ62DJ742CAQ,S9864HA98DAKCKT95|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o18,BOARD 18|rh||ah|Board 18|md|4SA976HAT9DQ74C873,SJT32H7DT2CJ96542,SKQ8HQJ642DK8CAKT|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o19,BOARD 19|rh||ah|Board 19|md|1SQT42HKJ8DT85C872,SKJ95H76D9742CQJT,SA63H954DAKQ6CA93|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o20,BOARD 20|rh||ah|Board 20|md|2SA854HKQ964D743C3,SKQJ2H8753DQJT8C9,S73HAT2DK962CA852|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o21,BOARD 21|rh||ah|Board 21|md|3SJT92HQDKT75CAQ97,SA75HK842DA64CJ82,S864HAJ965D9CT654|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o22,BOARD 22|rh||ah|Board 22|md|4SA53HDQJT9764CQ86,SK964H8763D3CJ932,SQT872HQJ5DAK85CA|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o23,BOARD 23|rh||ah|Board 23|md|1SA94HK3D9432CQ972,S62HAJ98DKJT5CJ84,SK873HQ42D87CAT65|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o24,BOARD 24|rh||ah|Board 24|md|2SQJ8HQ5DJ8432CK95,S5HA973DKT965CQ64,S643HKJT8DACT8732|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o25,BOARD 25|rh||ah|Board 25|md|3S7HK65DAT863CK874,SQ9832HJ972DJ54C3,SAJT65HAQT43DCJT9|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o26,BOARD 26|rh||ah|Board 26|md|4SK542H3DAKJ94CQ92,SQJ98HJ94DT875C63,SHAKT852DQ6CAK874|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o27,BOARD 27|rh||ah|Board 27|md|1SQJ652HJ9DK982CQ7,SK74HK543D73CAT98,SAT93HA87D6CJ6532|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o28,BOARD 28|rh||ah|Board 28|md|2SAKT4HQ7DA854CK87,S92HA32DK762CQT94,SJ53HJ984DQT9C632|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o29,BOARD 29|rh||ah|Board 29|md|3SKJ98HDAJ753CK942,SA65HT854DQ62CT63,S72HQ7632DK4CAJ87|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o30,BOARD 30|rh||ah|Board 30|md|4SA5HA7DJ976CK9643,SJ76HK43DAQ42CAT2,SQT843HQT2D83C875|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o31,BOARD 31|rh||ah|Board 31|md|1SAQ98HQT972DQCA63,SKJT765HKJDA87CJ7,S4H65DKT96543CKT2|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o32,BOARD 32|rh||ah|Board 32|md|2SAT8HQ86D976CQJT4,SK962HKJT2DKQC976,SQ73H93DA542CK532|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o33,BOARD 33|rh||ah|Board 33|md|3SK6HJ973DAQJ6CJ54,SAQT93HA2DK8CQT86,S854HKQ54DT943CAK|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o34,BOARD 34|rh||ah|Board 34|md|4SKT976H742DJ64CJT,SAQ542HA3DAT7CK53,S83HJ965D32CA9764|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o35,BOARD 35|rh||ah|Board 35|md|1SQJ983HJ6D5CAK963,ST76542HK72DAJCJT,SAKHAQ98DT87CQ852|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o36,BOARD 36|rh||ah|Board 36|md|2S6543HKQT6DQ3C753,SKTH752DKT965CAKJ,SAJ7H93DAJ82CQT94|sv|b|
sa|0|pg||
