% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.18 - Friday Future Masters
vg|2013.01.18 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ92HK75DJ652CA4,S843HAJ9D9843CQ98,ST65H8432DCKJT753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ7532HK8DQ3C873,SJH73DAKJT94CKQ92,SA6HQT542D7652C64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHKQT532DAQ43CAQ9,ST4HAJ87D976C8762,SAQ9863H96DCKJT54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S65HAT972DQCKT853,S4H84D7654CAQJ974,SAKQJ982HKQJ5DKJC|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STHJ98DQ76542CKQ6,SAKQJ62HKT5D3CAT3,S9854HQ632DKTCJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ873H82DJ76CQT84,SAJ4HAKJ975DKCKJ5,S962HQ643DQT53C32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQH62DQJ98764CK95,SAKT9764HA8DK3C72,S3HKQJT7543DAT2C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT6HQ6DT32CAQ854,SJ8752HAKJ852D4C3,SK94HT43D85CJ9762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ854H4DA83CKJT85,SAJ97HT72DKTCAQ97,SK32HAKQ986DJ64C2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK54HT876543DAC4,SJ3HK9DQ964CKQT63,ST976HAQJDJT2C872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT62H2DQ832C865,S3HAK98D976CKQJT3,SKJ87HQT4DKTC9742|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HA852DAJT75C542,SAJ643HQJ43DK8C86,SKT87HKT6DQ942CA7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK862HAT42DJTCJ52,SJ95H863DK94CAKQ6,SAT743H95DQ653CT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA752HT6DK62CAQ53,SKQT4HAKJDQJT85C6,SJ8H852DA943CJT84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT98HDAQ8432C43,S73HAQT852D97CQ95,S54HKJ743DT65CK72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST92HJT7DK932CAJT,S875H93DQT8CK7652,SKJ43HKQ42D764C94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ94H73DA8763C92,ST62HJ96DT54C7653,SK5HAKQ54D9CKQJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ4HJ964DAT4CA95,SJT8HQ83D62CQJT86,SA9753H75DKQ95C72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9HJ96DJ7654CJ95,SQ87542HTDKCK8762,SA6HK5DQT982CAQT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ65HKJ9DA6CJ832,SAT97HQ542D942C95,SQ2HA76DJ53CKT764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ87HJ985DK5CKQ98,SQHT74D9843CT7643,SAT653HAK6DA7CJ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA64HKQT3DQ2CJT92,SQTH8652DA83CAQ73,SK9752HJ7D96CK864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9642HQ98DQ85CK96,SAJ75HT54DKT73CAQ,SKQ83HJ732D92C852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S752HQ87DQ854CK74,SA8643HAJDK92C862,SKJT9HT52DT6CQJT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA76HK53D9832CQT4,SKQ5HQJ96DJ5CAK65,ST2HAT72DAT6CJ732|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ832HQ2D32CA982,SAJ9HKJ3DJ965CQ76,S65HT954DKQT4CK43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S876HA2DAT53CJT73,SKJT9HJ654DJ842CA,SA432HT98DQ7CKQ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK7643HAT762D42C5,SA5HKJ84DA98CQ942,SJT2H5DK753CAKJT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKTHAKT65DJ76CKQ6,S7432HQ832DQ942C2,SQJ86HJ74DK8CJT75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ976HDA872CJ763,S542H85432DK3CKT9,SAK8HKJ96DQT654C4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ53H54D83CKQJ87,SK84HAKQJ2D72CT53,S76H973DAQJ54C962|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HQT872DA986CA92,SKQJT6HA9653D3C65,SA3HJ4DJ752CQJT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9863HK653DJ8CKJ7,SK4H8DA32CAT65432,SATHAJT94DQT754C8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST94HT4DT9864CQ72,SQJ86HJ97DJ2CK854,SA532HK83DA75CAJT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK42HKQ2DAJ85CKJ6,ST83H9754DKT6CQ74,SAQ75HJT3DQ972C92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ92HAQJDTCQ962,S6HKT9532D52CAKT3,SQT75H86D986C8754|sv|b|pg||nt||
