% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.18 - John & Wirt Fri Pairs
vg|2013.01.18 - John & Wirt Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST94HJ9DQJ94CAJT3,SJ86HK64DK87CKQ87,SA752H8753DA52C94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT4HT54D65C9742,SQ972HAK6DKQ72C53,S853H7DAJ83CAKQT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK86HJT94DAT9CKT2,SQ72HK7632DQ64CQ8,SAJT943HA5D7CA954|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK83HKJ974DQ975C6,ST95HAT2DKT3CAT87,SJ64HQ8653DA4CKQJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA654HQ76D6CAJ654,SKHA954DAKQT742C2,SJ972HK32D985CKQ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ3HQ95DAJ97CAT2,ST8752H64DQT3CK53,SAJ9HAK2D862CQ964|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S952HQJ87DJTC8764,SK86HA3DKQ6532CAK,SAT74HKT4D84CQJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ95HAQJT9D64C52,SKT87H875DJ53CA87,SJ42HK32DKT98CKJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT54HJ95D84CJ987,SJ9H7642DKJ53CQT6,SKQ82HT83DT762CA4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HKQJ4D7CAQJT853,SJ732HT2DK9654C42,SAQ64H875DAJCK976|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ42HK75DA853C874,ST953H984DK2CAK92,SAQ86HQ3DQJT6CT53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S83HJT5432DKT2C54,SK9742HQ98D98CKQ3,SJT65HDJ76CAJT972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA9HQJ643D8CQJT86,ST2HAT2DAT764CK75,SQ754H9DQJ952CA93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT7HQJ54D764CK92,SKJ62HAT92DJ95C54,S94H873DQ8CAQJ763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HQT65DKT53C9843,SA86542HJ98DQ9CK2,STHAK73DJ762CJ765|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT7632HQ4DQ9CQ95,SJ8HJ65D8765CKJT8,S5HAKT9873DJ432C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ3HKT952DK7CQJ43,SKQ97HQJDJT3C9875,ST85HA863DAQ82CT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ872HQDAJT8CQJT,SATH976D542CK9742,S9543HAJ53DKQ73C6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK3H98642D32CAK95,ST842HT5DAK864CJ6,SAHAKQ3DQJT97CT82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHAQT53DQJCQT532,SAQ9754HKJ82D86C6,ST8632H9DKT732CKJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S65HJ842DKT8CAK87,SQ9HAQT6DQ52CJT96,ST732H97D764CQ432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK872HQ4DJ8CQJ542,S93HJT63D9542CT97,SAJTHA87DATCAK863|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ832H432DQT2CJ5,SJT965HK8D765C864,S74HT975DK843CQ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA542HJ6DAKJ62CK6,SK7HQ82DT73CA7542,S93HK754D9854CQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQTHKQ854DQ6CAKQ,S987HA2D9753C9865,SK32HT3DKT84CJ432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ873HQT7D8CK53,S9HAJ98DAT732CA62,SK542HK43DJ5CT874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA96HK6DA743CQJ93,S83HAQ732DK2CKT64,SJT742H854D965C75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ7H8742DQT5CT73,SAKT4HQJDK84CAKQ5,S863HT65DA92C9862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9HJT82D543CKQJ5,SKJ8762HQ63DK6C86,SAT3HK974DA72CT72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK98H965DT2CKQ974,SJT762HQ3D74CJT52,S43HKJ872DAKJ5CA6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK843HQ9DK976CQ54,SA92HA86542D53C98,SQ5HKJ3DAQT8CKT62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT62HJ2DKQTC987,SJ7HK95DA632CAT62,S854HAQT3D94CKQJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S742HAKJT82DJ8C94,SJTH65D7653CAKT73,SK63HQ743DQT4CJ86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT4HKJ72DCAT982,SAJ8HAQT6DT6CKQJ7,S953H5DK98542C543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK5HK3D765CQT8763,SAQ4H962DAKJTCAK9,ST763HQT75D942C42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2STHAQT9652DQ9C872,SK876532H873DK6CK,SJ94HKJDJTCJT9654|sv|b|pg||nt||
