% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.Q652.976.AJ6 AJT62.J.T54.9842 KQ74.AT9873.AJ.5 8.K4.KQ832.KQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J987.AQ4.J43.854 Q53.KJ53.AKQ65.J AT6.T862.7.AT763 K42.97.T982.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT3.J62.764.73 9854.Q3.A92.JT64 J62.K94.KJT853.A 7.AT875.Q.KQ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  6
W  H  4
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K872.J86.974.QJ8 6.A7542.AKQ.A972 JT943.K.T832.653 AQ5.QT93.J65.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.QT74.AJ532.K97 8764.KJ982.T96.4 J932.A53.K.JT852 AKT5.6.Q874.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ74.9.KJT6.Q852 A9832.KJ542.32.6 K.A8763.AQ984.A7 T65.QT.75.KJT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T543.742.A854.85 97.QT.QJ973.J973 KJ8.AJ865..KQ642 AQ62.K93.KT62.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.9.AQJ4.AQT9752 KT86.KJ62.KT865. 975.Q843.32.KJ43 AQJ32.AT75.97.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9854.KQ65.T3.T84 K76.J4.AQ62.KJ62 A32.AT832.7.A753 QJT.97.KJ9854.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT53.AKJT2.Q4.T5 942.96.J52.Q9872 AJ876.43.T86.KJ6 Q.Q875.AK973.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  9
S  H  2
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.Q6532.9764.64 KQJT7653.4.T32.2 42.K.AKQ5.AK9753 A.AJT987.J8.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK92.J.AQT7.AT62 T853.K9762..KJ98 QJ7.83.J8542.Q74 64.AQT54.K963.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK95.K32.42.KJ73 QT83.QT4.AQ5.T65 6.A987.KT8763.42 J742.J65.J9.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ96.AT32.J76.T T2.5.Q8432.J9764 K8.KQJ74.K.KQ852 7543.986.AT95.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9863.95.AJ7.Q54 QT42.QJ743.KT.A8 J5.KT862.986.KJT K7.A.Q5432.97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.42.KT98.QJT54 8.KQ93.QJ42.9832 AKJT764.AT876.6. Q95.J5.A753.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T94.AK97.KQ82.T3 8753.QT65.J6.A76 AKJ.J842.73.KJ98 Q62.3.AT954.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.QJT942.AK8.98 T2.AK87.QT3.T543 AJ963.6.9654.J62 KQ85.53.J72.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ74.6.QT97642.2 AQ986.972..98754 532.Q843.AKJ.KJT T.AKJT5.853.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T985.KQ7.J973.T6 Q642.52.T8.KQ932 K.AJT96.AQ65.J84 AJ73.843.K42.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ7.QJ93.T72.J94 A9.K85.AK84.KQ65 K42.AT7.J965.AT3 T8653.642.Q3.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT32.AT9.AQ4.94 Q8.5.J8752.Q8652 J74.KQJ432.T6.JT 965.876.K93.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J63.A983.Q93.JT3 T8752.KJ52.75.97 AKQ4.7.JT2.KQ642 9.QT64.AK864.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T98.QJ4.KQT2.J93 J72.A98.654.AQ54 A54.632.A983.K86 KQ63.KT75.J7.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ86.KQ5.A63.AT3 AKT952.AJ4.K8.97 74.T763.T72.K852 3.982.QJ954.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.T5.KJ8.KJT986 Q5.AKJ8.A42.AQ73 AK972.Q63.963.54 T843.9742.QT75.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ32.AQ.KQ852.A9 T84.K32.AJ64.765 AK97.JT7654.7.T4 65.98.T93.KQJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.T762.JT976.K2 J62.K93.A8.QT763 AKQ9743.4.KQ2.J4 8.AQJ85.543.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7.J2.AQ52.AT854 AQT9632.9653.9.3 J4.AK4.K76.KQJ92 85.QT87.JT843.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT 10
N NT  3
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.Q643.T9.QT743 J86.K87.QJ863.A2 T52.J92.K7.KJ986 AKQ43.AT5.A542.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:74.Q3.AT43.Q8764 AK963.J9.2.JT953 QJT52.86.QJ98.AK 8.AKT7542.K765.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J84.J52.A652.A87 A.KQT7.Q8.KQT963 T9732.A63.JT74.5 KQ65.984.K93.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJT4.84.A9754.9 K5.973.86.T87542 9863.KQ62.KQJ.QJ 72.AJT5.T32.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.87.QT874.T8643 T75.QT96.AJ96.A9 AKQJ.AJ2.K3.KQ72 98632.K543.52.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.K632.652.Q53 A963.AQT5.84.AT2 KJ52.J98.AQJ97.4 87.74.KT3.KJ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.32.Q9.AKQT982 KJ9754.A85.J64.6 T86.KQJ9764.T.74 32.T.AK87532.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  2
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

