% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ853.Q875.T962. A64.643.Q83.Q543 92.AK.AJ74.A8762 JT7.JT92.K5.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ7.J7.QT85.JT92 54.Q862.K43.AQ75 KQ93.T54.96.8643 T862.AK93.AJ72.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A63.K82.QT2.K843 9.T64.K9543.J762 KQ2.AJ953.A6.AQ5 JT8754.Q7.J87.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9862.A.KT2.KQJ98 A.KQJ87.QJ98743. 743.T965.A.AT742 KQJT5.432.65.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.AJ73.A765.J84 KQ.K862.K32.Q732 A732.94.Q98.AT96 JT854.QT5.JT4.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.QJT75432.A84.3 62.A6.K97653.J85 KQT987..QT.KT642 AJ43.K98.J2.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:864.QT93.Q8.AKJ8 JT52.KJ2.AK4.542 KQ7.76.J932.T763 A93.A854.T765.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.A5.AT654.AK943 9.T764.72.QJT752 AKQ8643.QJ93.8.8 T752.K82.KQJ93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  8
N  C  4

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.T5.954.KT976 T85.A9643.QJ6.A8 AKJ.Q72.KT7.QJ42 6432.KJ8.A832.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT87.AQ4.J43.A8 632.952.A65.K974 J5.KT3.KQ87.JT62 A94.J876.T92.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:976.973.T532.974 KJ.QT542.AQJ.QJ8 Q3.AK86.K987.A62 AT8542.J.64.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ9732.96.AQ.Q9 A64.JT2.652.J872 8.73.KT8743.T543 T5.AKQ854.J9.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ32.T72.874.765 AQ6.AJ9.QJ9.T984 4.86.T6532.AQJ32 T9875.KQ543.AK.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ752.4.AK73.A7 943.AT3.J8642.85 AT6.87652.9.KT64 8.KQJ9.QT5.QJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT.A9.AKT63.AQT4 AKJ84.8.J982.K62 97632.Q73.Q75.83 5.KJT6542.4.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  5
W  C  6
N  C  6

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9854.KT642.A.5 T.AQ98.KT9765.K4 Q73.75.Q843.A972 K62.J3.J2.QJT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K83.8.AKT763.742 A7.KT763.J2.AKQ6 QJT42.Q4.854.953 965.AJ952.Q9.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK2.Q9743..AK832 J4.AT62.9652.T65 Q9653.85.AKQJT.7 T87.KJ.8743.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  0
W  S 10
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT.QJ972.AKQ.76 943.KT543.8652.K AJ2.A.JT4.QJT842 8765.86.973.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.652.A7.QJT42 T84.Q943.KJT32.K J952.87.Q654.876 AQ3.AKJT.98.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ7.AKT8.J854.J9 KT95.73.K.T87632 63.QJ964.976.KQ5 Q842.52.AQT32.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:84.A764.JT983.83 AKJ.K53.542.9542 Q753.QJT2.A6.KJT T962.98.KQ7.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q98.J64.K92.A865 65.AK7.AJT85.K94 JT74.Q985.Q76.T2 AK32.T32.43.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A63.7543.83.J532 842.AKJ82.T52.AT Q75.96.KQ64.K986 KJT9.QT.AJ97.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J87.QJ8.AK92.T53 542.K9765.QJ.AK9 T93.2.86543.8762 AKQ6.AT43.T7.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ842.T2.97.K943 J3.QJ54.A52.QJ76 T9765.AK.QJT6.82 K.98763.K843.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  5
W  C  6
N  C  6

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.987.873.K8543 AQ9653.A64.T.Q97 JT8.KJ53.9652.AJ K4.QT2.AKQJ4.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975.Q65.KT963.A4 AKQ2.9.A7.QT9763 643.J732.85.KJ85 JT8.AKT84.QJ42.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT3.63.752.AKT74 9642.J54.J94.Q83 AKQ.KQ.KQT86.J96 875.AT9872.A3.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A94.KQ873.KQ9.AT Q2.JT4.8653.9652 .952.JT742.KQJ83 KJT87653.A6.A.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.AQ65.982.QT93 A542.KT82.J7.852 K87.J7.AQT65.A64 QJ96.943.K43.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT82.3.KJ54.AK93 Q9764.AQJ7.3.642 AK.KT942.QT96.Q5 53.865.A872.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K874.AJT4.A76.52 .986.J9832.AQT83 AQT3.5.T54.KJ764 J9652.KQ732.KQ.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8.J974.AQJ32.A3 Q652.KT65.97.QJ2 AT3.AQ2.865.9876 K974.83.KT4.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ6.96.A9842.A3 J982.AK54.753.62 T754.J82.T.QJT74 3.QT73.KQJ6.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "John & Wirt Social Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT52.87.842.K73 A93.T62.KT9.9542 87.AKQJ95.Q7.AJ8 K64.43.AJ653.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

