vg|Bette/John Wed Open Pairs,2013.01.23,P,1,36,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|
pg||
mn|Bette/John Wed Open Pairs - 2013.01.23|pn|South,West,North,East|qx|o1,BOARD 1|rh||ah|Board 1|md|3SKT96HA8DJT43CT87,S732H9753DQ86CJ94,SQ84HKQJ4D9CAQ532|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o2,BOARD 2|rh||ah|Board 2|md|4S62HKQ76DKJ73CT86,SKT843H543D964CQ3,SA5HAJT8D852CAK94|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o3,BOARD 3|rh||ah|Board 3|md|1SJ982H942DA654CA4,SAKQ54HT87DT72CK9,ST73HAQJ5DK3CJ632|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o4,BOARD 4|rh||ah|Board 4|md|2SAJT43HKT73DQCAQ3,SK9872H5D982CKT64,SQ65H98DAK754CJ82|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o5,BOARD 5|rh||ah|Board 5|md|3SA53HAJ864DAKT5C4,SQT986H75DQCAQJ63,S74HKQ2DJ9843CT75|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o6,BOARD 6|rh||ah|Board 6|md|4SA753HTDQT32CAK53,SKJ842H832D9CQJ98,SQT6HJ96D7654C642|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o7,BOARD 7|rh||ah|Board 7|md|1SJ432HAKTDK76C843,SKT75H87DAJT8CKT2,SAQ8HJ9654D432CA7|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o8,BOARD 8|rh||ah|Board 8|md|2SQ943HK87543DC943,SAKT5HAQ6DQ3CAK85,S8762HJT9DT764CJ7|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o9,BOARD 9|rh||ah|Board 9|md|3S83HQT96DJ965CT87,SAQJT6H7D832CA942,SK972HJ853DKCKQJ5|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o10,BOARD 10|rh||ah|Board 10|md|4S874HAQ97DQ653CJ7,SJ652HKT63DA8CQ65,SAKT93HJ2DJ92CKT2|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o11,BOARD 11|rh||ah|Board 11|md|1SQ3HJ8732DK2CQ853,SJ84H64DJ743CAT76,SA972HAQD9865CKJ4|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o12,BOARD 12|rh||ah|Board 12|md|2ST3HT9865DA97CAT9,SJ75HK43DK5C85432,SA986HAQJDQ842CKJ|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o13,BOARD 13|rh||ah|Board 13|md|3SAKT543HK2DA85CA8,SJ9876HT95DKQ2CQ7,SHAQ83D964CJT9653|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o14,BOARD 14|rh||ah|Board 14|md|4SJ874HK632D42CJ83,SAT65HT5DAJ96C764,S3HAQDKQ75CAKQT92|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o15,BOARD 15|rh||ah|Board 15|md|1SQJ86H54DAQT984C9,SA93H87D73CAK8543,SKT742HKT962DJC76|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o16,BOARD 16|rh||ah|Board 16|md|2SJ85HJT93D6CJ9652,SK76H865DAKQ42C74,SQ93HQ742DJ93CT83|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o17,BOARD 17|rh||ah|Board 17|md|3SAQ92HK3DQ5CAJ863,SKJ87HAJ5DKT92C92,S43H876DJ874CK754|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o18,BOARD 18|rh||ah|Board 18|md|4S8743HA2D3CAKJT43,SAJ952HKQ53DKQ2C7,SKT6HT64DAJT54C95|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o19,BOARD 19|rh||ah|Board 19|md|1SAK642HK52DT6CQT9,S73HAQT84DKQ95CJ4,S985HJ97DA84CA765|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o20,BOARD 20|rh||ah|Board 20|md|2SQT654HJDJ9642CQ8,SK2HKT87642DCT542,SA3HQ953DKQ75CA63|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o21,BOARD 21|rh||ah|Board 21|md|3SQT984HQT7DQJ32C9,SK732HA83DAK9C743,S65HKJ654DT76CKJT|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o22,BOARD 22|rh||ah|Board 22|md|4SK87HJ2DAKJT82CT7,SAQT652HQTD4CKJ93,SJ93H8764D9763CAQ|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o23,BOARD 23|rh||ah|Board 23|md|1S752H65DQ54CT8743,SAJT63HATDAJ82C95,SKQ9HKQ8742DT7CQJ|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o24,BOARD 24|rh||ah|Board 24|md|2ST52HAKQ4DA975CT2,S943H972DJ83CQJ83,SKJ8H865DKQT2C964|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o25,BOARD 25|rh||ah|Board 25|md|3SKQ73HAT8DAKQ2C84,SJHQ9652D86543CKJ,SAT652HK7DJT9CAT7|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o26,BOARD 26|rh||ah|Board 26|md|4SAK965432H7DACAJ4,SQ7HKQJ85DT865C83,SH63DKQJ9742CT972|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o27,BOARD 27|rh||ah|Board 27|md|1SAQTH6432DKQJ7C62,SJ852HAJT7D86CT95,S93HK95DT953CAQJ3|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o28,BOARD 28|rh||ah|Board 28|md|2SJ7HJ42DKT632CQT2,SKT3HKT8DJ98C9753,SAQ965H953DAQ7CA4|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o29,BOARD 29|rh||ah|Board 29|md|3SJTHJ84D952CKQ862,SKQ864HQ763DKT7C3,S75HKT95DJ6CAJT97|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o30,BOARD 30|rh||ah|Board 30|md|4SK63HAQ3DT942CKQ2,SQ974HKJ984D3C985,SAJTH65DQJCJT7643|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o31,BOARD 31|rh||ah|Board 31|md|1SJ765HK83D975CK86,SAQT943H4D63CQJ32,S8HQ9752DAQJ82C74|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o32,BOARD 32|rh||ah|Board 32|md|2SQT9HK32DAJ4CJ654,SJ754HJ5DQ632C732,SK32HAT76DT987C98|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o33,BOARD 33|rh||ah|Board 33|md|3SAQJ9HAQ74DA62CJ6,S754H2DKQ973CA854,SKT83HJ8DJT85CT93|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o34,BOARD 34|rh||ah|Board 34|md|4ST54H92DQ987CAJ87,SAJ83HQ743D5C6543,SQ972HAJ6DKJ43CK9|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o35,BOARD 35|rh||ah|Board 35|md|1SKQT7HT52DKQ85CJ3,SA965HQJ4DT943CT8,SJ4HA9763D76CK962|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o36,BOARD 36|rh||ah|Board 36|md|2SKJ3HAK62DK974C53,SAT4HQT85DQT6CKT7,S92H9DJ52CAQ98642|sv|b|
sa|0|pg||
