% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.25 - Budak Brunch Pairs
vg|2013.01.25 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ93HKD8432CJ982,SQ84HA98432DT75C7,SK6HQT6DAQ96CKT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ75HAKT9DA83CJ7,ST93H85DT54CK8543,SAJ64HJ7DKJ9762CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJH984DQT96CQ764,SA87652HJT7D32C83,S93HQ652DK75CKJT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ42HQ82DCAQT952,SA6HJT764DK952CK4,ST53HA5DQT873CJ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT74HA642DACJ643,SJHT875DKT9743CAQ,SKQ86HJ3D865C9875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ63HA874D7CT954,S92HKJ3DKT642CJ76,SKJ85HQ52DQJ95CK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK9HT92DQ864CAK98,SA853HQ864DAT3CQ2,S7HAJ3D9752CT6543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST76H6DA64CAQT976,SAQ94HAK9743DQ5C4,SKJ8HQ2D9832CKJ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK8HAQJT7D93CAQ6,ST643HK4DAKJ6CK94,SJ752H8653DQ87C73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST84H43DJT95CAQ98,SAJ72HQJT875DQ4C4,SK3H92DA8632CKJT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9763H863DA52C72,SJT42HAQ54DQ8CQT3,SK5HKJ7DKJT76CKJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ64HK862DAJ3CA9,SA7HQT53DQ642CKT5,ST32HJ4DT975CQJ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ532H97DAQ94CJ3,SKT987HADJ875CQ52,S4HKQJ642DKT3CAKT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQT982HK3DCT965,SJ3HAJ65DK982CAQ2,S6HQT842DAQJ6543C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ9HA86DT953CA84,S8742HQT75DA876C3,SAJ65H943DK42CKJ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT75HKDAT4CQJT73,S4HAQ7432D9865C82,SQJ3HT9865DQJ2C96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT73HA76DK52CAT8,SA65HKQJT43DCKJ92,SQ94H95DQ643CQ743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ3H83DAJ54CK764,SKT74HKT9642DCAT9,S652HJ7DQT962CJ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9762H842DK9CA963,SHAQT765D8652CKJ7,SQT853HJ93DJ7C852|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ973HKQ75DQJ52C,SK654H642DAK8CAT5,STHAJ93D974CK8763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ842HKT92DK6CT95,SKQHAQ876DQ9CQ864,SA63HJ4D8753CAJ73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK97HQJ5DJT9843C3,SAHKT96DQ7652CQ96,ST652HA842DAKCAK4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA765HKQT8DQ9CJT7,ST9HAJ953D6532CK9,SJ83H742DAKC85432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK6HJ542DKJ842CT9,SQ5HKT6DAT93CAQ84,SAJ9742HA3DQ7CKJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ92HQJ8762DCQJ5,SJ5H9DT9754CAT963,ST8643HA3DAQJ6C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT83HQ43DA643C53,SKQ62HJDT875CAQJ4,SHAKT97652DQCKT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73H76DAJT4CA9874,ST84HAK4DK97CQJT6,SJ952HQJT952D5CK5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8654H3DKJT32C53,SAT2HKT96DA76CT92,SQJ93HA85DQ9854C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQTHDKT762CKT8743,S5HA9432DAQ854CA2,SAJ873H75DJ93CQJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ5HQ742DAKQJ2C86,SKJ8HA985DCAKQJT9,SAT9764HDT7543C75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT98762HTD96CAQ5,SKJ4HKQJ952DK8CKT,SQ3HA87DAQT4CJ987|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST973HQJ54D8C9862,SKQ62H62DKT32CKQT,SAJ5HDAJ97654CA73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA5HQT95DK93CAJ53,ST84HA74DA752CQT7,SQ9763HJ862D86CK4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT9H983DJ9CKJ873,S72HAKT52DK843C65,SQ543HQJ6DT72CT94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ52HJ962D64C832,SJT63H7D73CKQT954,S874HK853DQJ9CAJ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK53HKQ42DAQ74CQ,S98HJT97DK8632CA3,SQ64H86DJ5CKJ9842|sv|b|pg||nt||
