% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.15 - Tuesday Future Masters
vg|2013.01.15 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S84HJ7542DKJ87CJ3,SAJT53H86D42C8654,S96HKTDQ96CAKQT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKHKJ9DK9653CT962,SJT7632H53DA8C874,SQ95HQT2DQJT72CAK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2H9532DK52CAQ943,ST7643HT84DAJ87C6,SAQ95HQD9643CJ872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT3HQ92DKJCAK82,SHAJT87543DT74CQJ,SAJ872HKDQ6532C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ4H83DQ9632C96,S95HQ942DAT5CA743,SJ76HK76D87CQJ852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S52HKQ963D54CK932,SQJ6HA84DK98CQT75,SAKT943H2DJ6CAJ64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST62HQ853D83CKT62,SAQJ753HATDAKCA87,SK4HJ976DQJT762CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST74HQJDT654C9853,SQ9865H975DQ932CT,SJ3HT8642DAKCAKJ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ42HQ7DAJ4CKQ843,SJ87HAJT932DKCJT5,S953H85DT98765C97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ762H7DQT2CAT63,SJ9854H9DAJ76CQ52,ST3HJT8DK943CJ984|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK832HA8D94CAQJT5,SQJ95H43DQT862C98,SA764HKJ5D75C7643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ32HJT85D98CJ86,SJT7654HK2DA5CAK3,SHQ743DKQJ43C9742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJH874DAQ65CKT74,SHQT93DKJ974CAJ32,SQT542H62D832C986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA87HTDAJ9CKJT932,SQ932H74DK8743CQ6,ST6HAQJ85DQ52C875|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ98HAKJDJT9764C,SA652HT6542DACQ87,STH7DK52CAKJT9643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HJT8763DAKJ84C,SK3HQD9753CAQJ852,SAQT62HA4DTCKT764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT73HAJT9DK962CA,SK9864H852DTCKJ94,S2HK743DAQ754C853|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA54HT65DQ7652C54,S987HAK987D3CK986,SKT632H3DJTCQT732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT65H43DJ65CKQJ2,SA3HJ652DKQT87C43,S987HAK7DA43C8765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK6HQ82DKQ3CA974,SQ932HJ74DJ97CKQ6,SJT75HT93D8654C83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S93HK9852DQ986CQ9,SJT875H7643DAJCK8,SQ6HQDK542CAT7432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ4H743DT86CJ6543,SAT5HAT96D954CQT8,SJ83HKQJ2DKQ73CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ64HQJ73DCAJ64,S2HT6542DQ973CK97,SQT3H8DA842CQT532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32HA742DK93CQJ93,SAQ764HT8DQJCAT65,SKJT8HKQJ93D854C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ853HKDK875CAJT,ST64HJT74DAQJTC95,SQ72HAQ2D932CK432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ6HA763DT42C742,SA4HKQJ54D96CT965,S987532H92DK8CAJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA654H54DKQ74C972,ST873HKQ2DA92CT84,SJ2HJT963D5CAQJ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ762HAQJ76DQCAQ2,SJT93HDAKT532CT84,S8HK854DJ9764CK63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJTHAK532DJ6CQT8,S9742HQ876DQ3CA74,SK8HJ9DAKT872CJ65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S72HK5DAKQT3CAJ94,SQ983HAJ943D82C73,SAKJT64HDJ9764C86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJHKQ876DT973CJT8,SKT92H432DAJ2CKQ4,SA6543HJT9DK54CA9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA632HKJ87DQ2CJ65,SKT5HAT643DA8CAT4,SQ87H52DT943CKQ93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ5HT5DAKJ9762CT4,SJ74HQJ82DCAQJ752,SAT96H9763DQ853C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK6HAT72DQTCAJT54,SQJ94HQ85DAK73C92,SA32HKJ4D982CKQ87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S943HKJT5DACK9542,SK852HA74DQT9CQJ8,SJT7H986DK85432C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK4HKDT832CAKJ83,SQ63HT852DAQ4C654,SJ852HQ94DK76C972|sv|b|pg||nt||
