% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.21 - Monday Refresher Pairs
vg|2013.01.21 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ32H3DK97CQ98654,SAT96HJ642D842CKT,SK7HK985DA53CAJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT3HJ9542D65C964,SA4H3DAT932CAT753,SQ82HAQ87DQ874CK2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT65HAK62D542C3,S42H83DAJ93CAT985,SJ8HJT74DT6CKQJ74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHKQJDK864CAJT73,SQ9543HA742DAQC96,SKT62H95DJT3CQ842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ84HKJ4DA965CAT,ST2HAT95DT2C98765,SAJ9765H83DKQCK43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHAT753DJT72CT764,SJ2HJ9842DA3CK982,SAQ94HKQ6DQ98CQJ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQT42HJDA2CQ854,S93HT53DKQJ954C92,SJ765HK976DCAKJ76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ4HK98754DQJCJ8,S986HJTDAT2CKQT32,SJT32HDK753CA9754|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJTHKJ3DT9CKT843,S7652HADJ76542C52,SKQ9HQ74DKQ8CAQ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT95HK3DQJT6CK86,SAK32H9DA7CAQ9743,SJ4HAQJT864DK92CT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHKT72DK852CQT97,SA953HQ98DJ76C532,SQ762HA65DAQ3CAKJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT9HQ65DQJ3CAJ95,S72HKT972DK864CQ3,SAJ64HADA752C8764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ82HQ97D985CK62,S965HKJ654DKJ4C84,SKT74HT3DQT73CAJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKH8542DT92CAJ764,SQ6543HAT7D73C832,SA72HKQJDAQ65CKQT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ853HAQ4D8CKJT8,S942HT753DJ52C765,SAKHKJ96DAK93CA42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ6532HAT2DA3CQJ5,SQ84H84DKQ72CAT73,SA7H976D984CK9842|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ63HT2DT64C543,SAT9742H874DA97C6,SHAKQ53DQJ53CKJT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HA863DAJ74CK83,ST874H7D63CAQJT72,SQJ5HKJ42DQ952C54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT73HT8DKQ73CQJT,SK986H975D542CK87,S52HKJ64DJT9C9632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S64HTDAT852CAQJT5,ST3HAKJ43DKQ7C942,SKJ72HQ852DJ6C863|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHQ84DAKQ765C9642,SAQJ95HKJ962D32C5,SK8762HA73DT8CAK7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK9542HT932D62C32,SAQJ63HKDK8CAJ987,S7HAQJ8765DQT95C5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HAQ9854D2CT853,SK73HTDQ85CAQJ976,SAJT85H762DAKT7C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJHK85DA32CQT95,S9873HAT72DQT65CA,ST652HJDKJ94CK432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT9HQJT752DQ92CJ,SQJ842H843DAJ5CA7,SA763HK9DT63CK653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK5HJT52D43CAT874,SA6H9DAQT52CKQJ53,ST83HQ8764DK76C62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ87HJ8DQ42CK975,SAHK742DA97CQJT62,S9652HT6DT865CA43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9H75DAQJ62CK9864,S6542H32DT95CA753,SAKT83HAK6DK73CJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST82HJ76D9872CT32,S65HK984DQ4CQJ864,SQ973HADKJT53CK95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8HT54DAKT864CK8,SQJ642HAQD53CJT97,S97HK932DQJ7CQ542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA64HT9865DKT9C87,SQJT87HDAQ532CJ53,SK5HAQJ74D8CKT942|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST9743HT862DJ9C72,SAKQ652HA95DATCAT,S8HQJ3DK8742CQ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ84H843DAKCKQT5,SKT972HA9DJT975C7,SA53HKQJ2D42CA932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK95432HJ7D9752CQ,SJH8654DAT8643CT7,SAQT76HAQ3DKQCAJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST973HKJ8542D7CJ3,SA42H963DJ985CQ54,SKJ8HAQTDAK64CA98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST32HKT62DAKCAKJ9,SK4H8DJ97654CQ754,SAJ9765HJ9543D2C6|sv|b|pg||nt||
