% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6543.Q93.J9.AQ82 .KJT862.AT54.653 JT.A5.KQ7632.974 AKQ9872.74.8.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q863.QJT75.JT.62 AT7.AK2.Q532.Q97 KJ94.4.A874.T853 52.9863.K96.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT643.KQ862.A4.7 J982.4.KQ653.KQ9 .J953.T872.AJ864 KQ75.AT7.J9.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ82.53.K43.T532 974.KT874.QJ.AK8 KT5.AJ96.7652.64 J63.Q2.AT98.QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8732.J94.7.QJ54 65.Q62.AQ42.T863 QJ.53.KT53.AK972 KT94.AKT87.J986."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ3.T.QJT742.A62 AT854.J975..J984 J72.AQ642.AK86.3 96.K83.953.KQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5..K72.KQJT9842 K84.87532.AQ4.73 AJT93.QJ6.853.65 762.AKT94.JT96.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D  8
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:742.T653.Q7.AJT8 KJ3.AJ982.JT6.74 AT8.K4.K943.KQ95 Q965.Q7.A852.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A984.J3.AQJ9.J96 QJT2.AT8.65.A874 K76.76542.873.KT 53.KQ9.KT42.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K43.T8743.854.AK Q87.K.AQT2.Q9875 52.QJ965.K963.JT AJT96.A2.J7.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ5.Q85432.J2.Q8 QT72.A.Q987.AKT5 K98643.J7.K65.92 .KT96.AT43.J7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.K42.KQJ75.QT74 J6.8765.A963.AK3 AKT532.J93.T2.95 Q974.AQT.84.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT832.AQT83.4.52 A64.J96.AQJT.Q84 J975.K5.K7532.JT Q.742.986.AK9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J764.AT85.K95.K6 AQ93.K3.82.AT953 KT8.764.Q643.J72 52.QJ92.AJT7.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J82.QJ8743.86.32 AT74.65.QJ2.A965 653.K9.AT93.KQJT KQ9.AT2.K754.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.QT9643.A75.K54 J9.A7.J98632.JT2 K642.J852.T4.Q83 AQT853.K.KQ.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.KT73.J8.KT865 8.Q986.AK76.J732 AQT953.52.T43.Q4 KJ74.AJ4.Q952.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ54.J83.QT32.97 T832.QT754.5.A54 J6.62.AJ9876.Q62 A97.AK9.K4.KJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.872.J42.KQ743 KQJ742.T9.95.T86 T986.AQJ653.T3.9 5.K4.AKQ876.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9643.Q5.AKQ82.T T2.JT.J654.KQ432 J7.A8764.73.AJ85 AK85.K932.T9.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9654.T872.32.A2 T32.AQ.AJ7.KQ943 J8.654.KT9865.J6 KQ7.KJ93.Q4.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.A853.KQT94.J4 7.QT962.732.A982 AK8652.K4.A8.T63 JT43.J7.J65.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8742.J54.Q85.A5 Q.K962.KJ7.KT843 T953.A73.T63.QJ9 AK6.QT8.A942.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8765.QJ8.98.JT74 AK.K42.Q654.9863 Q92.A63.KJ3.AK52 JT43.T975.AT72.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9653.AQT.A.T752 4.K742.QJ9872.86 AQJ82.8.T64.A943 K7.J9653.K53.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK98542.J653.3.8 .KQT82.K652.KJT7 QJT76.A4.AQT7.94 3.97.J984.AQ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  3
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.QT974.532.T942 KQJ84.A.KQ9.QJ87 A75.K862.J864.A6 9632.J53.AT7.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7653.72.T6.T65 A84.KQJ.J972.K84 Q.AT854.AK3.QJ32 K92.963.Q854.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J872.JT3.KQ52.85 KT93.A642.86.K64 A.KQ7.AJT4.AQ973 Q654.985.973.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9876..AK4.AT962 AKT52.K6.T95.Q54 J3.AQ873.J8762.K 4.JT9542.Q3.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9542.9872.J5.T J63.KQT3.93.K753 KQ87.5.KQ742.QJ9 .AJ64.AT86.A8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK953.AK75.K.QJ8 T842.4.753.KT432 J7.Q93.AJT62.965 Q6.JT862.Q984.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K632.T.J86432.QJ A95.J4.KQ5.T9432 Q84.AK865.T97.87 JT7.Q9732.A.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.QJ3.T86.AKQ53 KQ865.AT6.KJ4.94 T7.K754.AQ953.76 J942.982.72.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6543.62.763.J542 QT92.KQ984.Q.AQ3 A.AT5.AT8542.KT9 KJ87.J73.KJ9.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.KT95.T6.AQJT8 JT8763.2.J7.K765 .Q87643.9832.932 KQ942.AJ.AKQ54.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

