% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.30 - Wally Wed Pie Pairs
vg|2013.01.30 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK83HJDJT972CAQ86,SQT965HAQ75DA54C7,SJ74HT42DKQ8CJT43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT7HJT8DQJCQT74,S53HQ54DKT98532C6,S4H9762DA64CKJ832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHT6DAKQ6CK97543,SAQJ976HA92DTCAJ2,S54HKQ8753D7432C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9HK9832D52C9873,SQ83HAQDJT3CAKQ64,SJ6542HJ75D64CJT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQHJT876D9854CA85,SA842H5432DKCKQ76,SJT975HA9DQTCJT32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHT52DAKCKQJ98763,SQJ974HAKQ6DQT5CA,SKT8632H843DJ7C42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ82HQJDJ96CQ983,SKT74HK853D8CJ652,SA53HAT9642DKQTCK|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHA72DJ98654CKJ3,SJ853H65DAQ32CQ65,SK96HQJ8DK7CAT974|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT3H7DJ83CAK9532,SAK82HT532DKQ2C64,SQ964HQJ94DA7CQJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK962HAK985DJC654,SA873HT6DAK93CJT9,S5H743DT762CAKQ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S63HKQJ7DJ96CAK74,SAKQ82H84D532CQ82,SJT4H52DAT84CJT96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT6HJ642DAQT2C7,S82HA8D9754CAQ952,SK97HK953DJ86CT86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST62HAT5DA984CA83,SQ853H82D763CKQJ4,SAKJ74H94DQ5C7652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQT4HT952DQ8CQ95,S87HKJ74DA965CJ43,SA32HQ3DJ7432C872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ74HT93DQ954CQ52,SJ32H62DA82CJT763,SA96HAK875DJ63C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ96H8DQ9643CQT54,SAT5HAKT642D82CJ9,SKQ8742HQ5DA75C83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK976HAKTDJ963CA,SQ853H73DAQ42CJ96,SJ2HQJ95DK85C5432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA75HAJ7DQ9CKJ653,SJ32HQ94DAJ4CA974,ST84HK532D7632CT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ753HA7632DK5CK,SK98HJ8DQ7642C972,SQT42HKT4DT9CJ863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S542HQ72DT954CA96,SAJ97HJT5DAQJ2CQ7,ST63HA9643D73CT84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ32HAQJ62D5CK98,SAJ985HKDAQT3CAT4,STHT9874DK6C76532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S76HJ54DKQJ7CAT42,SJ83HKT8DAT865C65,SAQT42HA632D3CQJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ4H43DAKJ752CA74,SAT632HQT86D86CJ9,SQ97HK975D9CK6532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT95HJ964D75CKJT,S8743HK532DA8C654,SAKQ2HADKQJ964CA7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8752HT652DK72CA9,SAQJT3HA43DQ54C83,S94HKJ8DA863CKQT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA874H9632D976C53,S52HA84DKQT43CAK9,SK963HKJT5DAJ2CT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ6HAJ63DQ64C7432,SKTHT982DT732CQT8,S8743H74DJ8CAKJ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S532HQ9753DAQ7CKT,SA9764HKDKJ62C742,SJ8HAJT4D3CAQ9865|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S864HA5DJ875CT975,SAQJHJT96D643C432,SK2HKQ43DKT2CAKQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT9762HT4DKT987C,SK3HQ5DQJ42CJT942,SAJ84HJ82D63CAQ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S973H876DAJT65CKT,SJT65HT43D43CA965,SQ42HAJDKQ72CQJ43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST97HT6DAKQ864CA5,SAK54HK872DJ3CJ98,SQJ63H53D72CKT432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S76HAQ52DT854CKT2,ST3H964DKJ96CAJ97,SAK4HK7DA32CQ8543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJH8762DAQ62CQJ54,SAT7HQT5DKT8C9862,SK9863HKJ94DJ97CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ973HJ76DAK4C975,SA52HK9543DT87CA6,SJT6HT2DQ96532CQT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST95HK74DA972CQT8,SJHA82DT843CAK973,SKQ7432HT63DKQ5C2|sv|b|pg||nt||
