% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.09 - Bette/John Wed Open Pairs
vg|2013.01.09 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ83HKQJ6DQJ865C9,SAK754H932DT92CJ5,SJ6H85DK43CT86432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8752HK6DK6CAK732,SHQJTDJ9732CQJ965,SAKJT6H843DT4CT84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT75HAKJD875CAK,S98HQ65DJ96CQJ973,S32H8732DQT43C642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S94H932DAK94CJ763,SQ3HAKJTDQJ865CQT,S862HQ84DT32CA854|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT874HJD83CQJ763,SQHK83DKT976C9854,SAJ53HQ962DQJCAKT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ92HAK953D7CAQ42,SK76HQDQJT65CJT65,SATHJT8762DK92C87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQHQT964DAKQ6C542,SA7HAJ72DJ74CAQT9,SK432HK53D9532CJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S973HAJ7DAT852CAQ,SJ2HQT32DKJCT7643,S865HK85D9743CKJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST97542HQ642DK3CQ,SAK83H9DAQ954CAJT,S6HAJ7D876CK76532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ8753HAQJD8CJT82,ST4HKT942D43CQ973,SAK2H875DAKQ72CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST84HQJ2DKQ4CA842,SJ73H3DA8752CJ963,SKQHAKT984DJ3CQT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ83HDKQJT54C7653,SK9652HKT932D98C2,SJT7H65DA7CAKJT84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HK853DK9653C743,SQT42H72DAJ2CT865,SA98753H964DT4CKJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4HKQ972DA42CK932,SKQ8732HAD5CJT865,SAH6543DKJ976CAQ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S75HKT9DJ876CT964,SA986HAQ654DK3CQJ,SKQJT3H87DT5CA873|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ942HQ2DKQ5CQT76,SHT764DJT763CAJ92,ST73HK93DA98CK543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK86532H93D5CJT84,SAJHKQ854DQ642CK2,SQT9HT7DK873CA763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9752HKJTDA76C98,SAKJTH9852DJ4CK65,S43HAQ4DKT52CQJT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJT82HK84D95CAT7,S97HJ65DQT843CKQ9,SAQ53H73DAKJ6C543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S965HKJ5DAKJ643C2,SAK2HAQ6DQT75CQ96,SQJT73H742D9CA753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S98653HQJ3DK7CQJ7,SKTH742DAQ63CT543,SJ742HA8DT98CAK98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT963HA6DKT92C6,S75H753DAQ4CAQ875,SA84HKJT9DJ8763C2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK4HQT652DT7CAK95,SAJT9865H87D964C6,S72HAKJDQ32CQJT73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKJT87H43DACJT82,S53HT876DK972CA94,SQ9HAQJ52DT4CQ753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ96HA8532D75CA93,SK8HQT4DKT8CJ8542,SAQ742HKJDJ96CKQ7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA64HAJT84D97CA94,ST83H97DQJ863CJ76,S52H32DAKT4CKT852|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHQ2DAQJ32CQJT75,SQT732H93D964CA98,SJ84HAJT865DT5CK4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9653H52DQJT4CQ8,SJ742HAK84DK73CAT,SAQT8HQTD85CKJ743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK953HA7DQJ53C74,SJ64HK542DA972CAJ,SQT72HQJ98DK8C952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S98764HAQ3DT95C82,SQJ2H875DAQ64CKT9,ST5HKDJ83CAQJ6543|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK2HQJ98DAKT4C653,SQ8H652D9653CJ874,SAT543HAK43DJ87CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJHAKQ84DQ6CQ753,SQT8HJ9DAT5CAJT92,SK732HT53D9872C86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST94HKQ2DQ9CKJT98,SJ2HAJT754DT2CQ64,SAKQ653H63DK853C2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S4HQJDT532CAJT764,SK8632H9652DA4CQ3,SQT95HK74DKJ87CK2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ73HJ964DK73CKQ,SJ862H7D54CAJT973,ST9HKTDAJT986C865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ976HT5DK7542CJ8,S4HAJ98732DT9CKQ2,SAKT853HQ6D6CAT74|sv|b|pg||nt||
