% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ6.AT6.Q9.JT654 A5.K43.AKJ32.K83 942.J952.T654.Q9 QT873.Q87.87.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.A83.AQJ93.8543 KT7.K64.86.AKQT7 AQ5.Q972.KT75.J6 J98632.JT5.42.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ96.Q852.84.Q8 Q3.76.AK932.5432 T852.T93.J76.K97 74.AKJ4.QT5.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:932.J42.A2.K8753 KJ86.QT.987.QT42 QT4.K98765.Q3.AJ A75.A3.KJT654.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT5.653.2.KJT3 K43.KQT2.A93.865 962.A.QJ864.A972 87.J9874.KT75.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:753.T5.K9743.T93 KJ642.J63..KQJ87 T9.AQ92.QT862.62 AQ8.K874.AJ5.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ53.QT72.QT.64 872.64.K875.Q853 T964.K93.A2.KT97 A.AJ85.J9643.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.T86.QT72.K762 Q9.QJ5.AK986.AT3 AKJT52.AK.J3.985 876.97432.54.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:862.K9.AT752.A97 AQJ9.J542.QJ83.Q 43.AT863.9.T6432 KT75.Q7.K64.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q96.53.KQT7652.3 AKT74.864.83.J74 J5.QJ92.4.AQ9865 832.AKT7.AJ9.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.AJ86.AT62.932 K72.QT943.KQ97.T 853.72.J3.AKQJ86 QJT94.K5.854.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.K876.AJT73.75 AJ85.A.652.AT963 Q9.QT542.94.KQJ2 KT742.J93.KQ8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.K95.AKQT853.Q QT.JT32.J4.AJT52 A.A8764.9762.963 KJ986543.Q..K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.763.QJ7.KQ942 876.QJ95.A983.53 AT942.T.542.AJ86 KQ3.AK842.KT6.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A54.KT.AJ54.K975 K9.AQJ94.T62.Q84 QJ.8763.K73.A632 T87632.52.Q98.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.Q8762.A6.AKQJ6 QJ98432.J5.KJ7.7 K76.AK93.QT42.T5 A5.T4.9853.98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A987.Q.KT742.A54 QJT54.75.A96.K72 K.T843.J53.QJT93 632.AKJ962.Q8.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T984.Q.KQ9543.72 Q3.76532.A8.J954 5.KJT94.T6.AKT86 AKJ762.A8.J72.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.AQ72.A9.KQT8 AKT952.J84.83.J2 J4.T96.KT64.7654 73.K53.QJ752.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:853.92.98764.K85 QT9.AJ74.A5.QT72 KJ764.Q865.J2.J6 A2.KT3.KQT3.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.A96.JT652.983 954.Q83.AK9.A764 K2.KT72.Q87.KQJT AQJT87.J54.43.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q5.AT974.2.QJT86 AK2..AQT854.7543 J8743.KQ52.K.AK2 T96.J863.J9763.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AJ8543.AKQ9.A76 A32.T972.T643.T3 KJ9.Q6.752.J9542 QT87654.K.J8.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ8.KQ4.K8432.T7 KJ73.AJ5.Q6.9653 T965.97.AJ95.KQ8 42.T8632.T7.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A862.8.QT62.QT75 QT3.AKT92.754.K6 95.Q75.AK93.A982 KJ74.J643.J8.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.K92.K853.AJ9742 96.AT653.AJ74.83 AQT53.Q87.T962.T KJ8742.J4.Q.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:953.A73.87543.T2 KT64.QT865.9.AKQ 872.J94.JT2.J753 AQJ.K2.AKQ6.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.54.KQJ753.J42 K5.AT76.A64.9873 AQJT98.KQJ98.T.6 742.32.982.AKQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ732.J5.Q98.J84 A.K98643.732.763 T85.AQT2.654.KQ9 J964.7.AKJT.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9.K943.QJ.K9873 873.Q82.AK6.JT62 J654.A.T97532.A4 AQT2.JT765.84.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ4.AKQ742.Q9.J3 .965.KT8532.AK72 AT86.J3.J6.T9865 Q97532.T8.A74.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  4
W  H  7
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q87.QT3.KJT983.A 64.7642.Q.J98762 KJ92.85.A76.K543 AT53.AKJ9.542.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T86.Q54.AQ764.T6 973.T32.T2.QJ872 QJ.AKJ976.KJ5.K5 AK542.8.983.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  6
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H  9
N  H  2
E  D 10
S  D  2
W  D  9
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KQJ76.K987.A643 975.T8543.32.K92 KQ43..QJT6.QJT87 AJT862.A92.A54.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT7.AQ.A42.KJ75 3.T985.Q965.QT98 Q4.KJ7643.K3.643 J98652.2.JT87.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Masters"]
[Site "Adventures In Bridge"]
[Date "2013.01.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT97.T6.AK53.Q8 6.KQ5.T2.AKT9652 AK32.987432.J64. 854.AJ.Q987.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

