% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.01.22 - Tuesday Future Masters
vg|2013.01.22 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK972HJTDK82CAK9,SQT83HKDJ974CJ842,S6HAQ976542DAQ3C5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT542HT92DJ64CA8,SK63HAK854DKQ85CK,SJ8HQJ73DT2CQJT62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ432HK83DAT2CA6,SAKT5HJT52D9CK875,S87HAQ7DKJ43CQT32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HQ76DA876CJ9764,SKT83H984DQT952C3,SJ42HK32DJCAKQT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ75H984DQJ6CT52,SJT84H7DAKT9875CQ,SA9632HQT65D4CAK4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJTHJ4DKQ98632CK5,SA986H9D5CQJT9874,SKQ752HQ532DJ4C62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA65HQT9752DK72C4,SQ83HKDQJ43CQT983,SJ42HJ643D98CAK52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ5HK953DT853CAKJ,SKQ632HA7D62CQ732,S94HQJ842DJ97C864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ6HQT9DAK4CAK943,S4HAK43DQ652CQT52,SAKJ952H62DJT7C76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ5HAJT7DQ9852CJ3,ST9732H6D763CK642,SAQ4HQ9854D4CAT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ9862HK764D8CJ3,SA543H832DKQ2CQ96,ST7HJDJT65CAK8754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S42HAJ2DKJ74C9873,SAT87HT943DQT2CQJ,SQ93HKQ86D953CAT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8HAQJ52DK76C653,SJT43HKTDQ42CKJT2,SQ97H876DJ985CA74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ9754HKJ7DQCKQ4,SA6HQ83DK6432CT95,SK832H962DA87CA76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK62HK65DKT97C98,SQTHQJT742DA2CQJ3,S75HA983DQJ83CA42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9HKJT7DJT986C73,S7HAQ65DK732CKQ86,SKQ6543H9D54CA952|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9752HA96DQT3CT84,SAKQ3H852DK6CQ762,SJ64HKQ7DA842CAK3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ6H9432DKQ94CQ83,SJT842HJ8D765CA42,SAK3HQ76DJTCK9765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HQJ65D64CAT9643,SK5HAK972DQJT8C75,SQJT832H8DAK32CQ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S84HKQ43DQ86CKT95,SK96HATDK5CAJ8763,SJTHJ975DAJT943C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S73HT72DAQ853CT96,SAQ52H543DJT7CQJ7,SKT98HAJ6DK6CAK54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HK72DKQJ843CQT9,SJT762HAQ84DACA74,SA4HJT9653D92CJ83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ85HQ93DK865CQ93,SK73HA654D72CKT85,SA642HJ72DAJCAJ64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT42H73DJ985CA4,SA985HT852DAK3C83,S763HAK9DT2CKQJ72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8742HJ3DAJ43CJ84,SAQT6HT94D9CKQ732,SK9HAQ875DQT76C65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ75HK98DQT763CJ4,SK3HAJ732DJ954C98,SQT842H5DACAKT652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT73HQJ5DA87CKQT,S8HA9873DQJ2CA875,SJ9642HK642DT63C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S982HQT52DT9CAJ52,SQT53H4DA8742CKT4,S4HKJ97DK65CQ9876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ4HJ9862DA72CAK9,S9832HTDKQT9653C5,SAQ65H74DJCJT8432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S3HK965DJT742CA54,SA972HT2DA5CT9876,SKJ85HAJ84D983CK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK5H6D9763CKQJT3,S743H7532DAKJT8C8,SQJT9HAKQT9D4C762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA75HA2DKT9632CQJ,STHQJT75DAQJ85C92,S9642HK8643D7CT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S97H76DAK953CA962,SAJT8HQT832D864CJ,SK42HK9DQJT72CQT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ62H2DKQ643C75,SQ7H64DAJ975CAJT9,ST854HJT9DT82CK42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ43H643DJT7CKQ2,SAJ75HAQ5D83CAT53,S62HKT7DAQ42CJ974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQJT8HDJTCA8754,S4HAT97543D874CK6,S9652HKQJ86DAK52C|sv|b|pg||nt||
