% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.T7.Q642.T9765 T2.J864.K98.K843 AK75.53.JT53.QJ2 QJ983.AKQ92.A7.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ82.8.Q742.J93 T754.AK632.3.765 Q963.75.A86.KQT8 .QJT94.KJT95.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK96.KQ3.8432.A5 JT8.AJT87.T.J973 7432.64.Q5.KQ642 Q5.952.AKJ976.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ53.Q.75.AQ7632 974.AK6.AQT83.T4 AT62.T32.J964.98 Q8.J98754.K2.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT92.J.AK8.QJ63 83.Q875.QJ942.T8 AK6.KT9.63.AK752 754.A6432.T75.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ942.KT2.Q9.Q65 KT85.J.K53.J8743 6.AQ9654.AJ.AT92 Q73.873.T87642.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.AJ865.95.AJ543 KQT64.7.JT3.KT96 A53.T2.AKQ76.Q82 J982.KQ943.842.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.J876.T542.J52 J642.AKQ42.A6.A6 AT7.T95.87.KT974 KQ83.3.KQJ93.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T92.743.64.KJ975 AQ4.52.KJT732.Q4 J87653.AK8.Q.A63 K.QJT96.A985.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:854.AJ964.8.J862 T6.85.KQ943.9754 Q9732.KQ732.T6.K AKJ.T.AJ752.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ5.KQT.J75.QJ96 AT42.982.AQ6.AT3 J983.J53.843.K84 76.A764.KT92.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q2.AJ74.KQ87.A83 A3.QT65.JT95.952 T7.982.432.JT764 KJ98654.K3.A6.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ3.AQT32.K876.4 J98752.6.T9.K952 KT6.KJ974.AJ53.Q 4.85.Q42.AJT8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  6
S  S  5
W  S  6
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q987.74.9876.JT3 K2.T962.KT3.K864 AJ65.AK5.AQ5.A95 T43.QJ83.J42.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A82.Q7.86.QT8763 J3.K843.KQJT.A94 KT964.AT9.972.KJ Q75.J652.A543.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:743.92.T75.QT643 KQ9.AJ76.93.A982 AT6.KQT853.QJ2.5 J852.4.AK864.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.QT92.JT7632.5 K32.KJ865.A5.QT3 T65.A73.KQ9.A972 AQJ74.4.84.KJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.876.KQ98752.A2 T632.K95.A64.JT6 K84.AQT3.JT3.K53 AQJ75.J42..Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:86.43.JT765.AKT8 9542.9862.AK94.6 3.KQJ75.2.J97432 AKQJT7.AT.Q83.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  4
W  H  6
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.Q8543.T98.KT5 984.2.52.AJ97632 K6.KJT76.K7643.4 AJ7532.A9.AQJ.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ982.7.JT8.J876 76.3.AK765.AK954 KT.AT8654.Q94.Q3 Q543.KQJ92.32.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J43.92.Q9.AK9765 T5.AKT43.A75.T83 Q6.Q75.KJT842.J2 AK9872.J86.63.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT4.AJT53.QJ9.75 Q3.KQ62.KT8.KT64 985.84.A643.9832 KJ762.97.752.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ3.T75.AKJ.932 T764.63.843.JT84 92.AQ92.T52.A765 Q85.KJ84.Q976.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.T943.KJ873.A7 Q75432.A65.5.K86 T986.QJ8.964.Q52 K.K72.AQT2.JT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KT86.8.JT965432 T954.AQ942.93.A8 QJ2.7.AKQJ752.Q7 AK8763.J53.T64.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.AQJ73.62.AT76 AQ7432.82.T.Q542 KT65.9.Q873.KJ83 J.KT654.AKJ954.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQT6.T87.K75.94 5.AJ2.A8642.T865 8432.Q643.T93.Q2 J97.K95.QJ.AKJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.5.AK872.JT972 KQ76.A6432.J53.4 A93.JT8.QT96.K63 J542.KQ97.4.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T75.J5.KQT82.A82 AJ82.Q87.A43.QJ9 Q3.A432.7.T76543 K964.KT96.J965.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ875.QJT5.T6.A2 9432.42.Q75.K843 Q6.986.AKJ83.JT6 AT.AK73.942.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:762.76.KQ7543.K8 AQ4.5432.A2.QT93 K53.AT98.J6.J542 JT98.KQJ.T98.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ64.KQ72.J73.A4 T987.T83.KT9.QT8 KQ3.9654.AQ654.J 52.AJ.82.K976532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9874.97.AKT7.32 T2.KJT32.Q5.QT98 AJ53.Q84.J2.KJ64 K6.A65.98643.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.984.Q532.AJ64 52.A6532.AJ4.T53 AQT83.JT.97.KQ87 KJ96.KQ7.KT86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.01.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ2.AT83.7543.9 874.Q654.J82.K75 96.J72.AK9.QJ843 KT53.K9.QT6.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

