% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.J9832.Q63.AKJ Q752.75.84.87654 AK96.AKQ64.AJT.Q T43.T.K9752.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ65.AK64.Q.AJ64 AKT42.Q82.K42.K3 973.975.AT75.T52 8.JT3.J9863.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9852.98.J954.T32 KQJT7.KJT63.Q73. 6.A.AT862.AKJ984 A43.Q7542.K.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:964.QJ65.J852.A3 7.T832.96.KQJ865 KJ3.A97.QT3.T972 AQT852.K4.AK74.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  4
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A86.J.T8752.9652 KQT95.Q85.A94.A4 432.A764.QJ.KJ73 J7.KT932.K63.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:73.T42.Q8532.A64 KJ96.KQJ93.AK7.3 AT54.87.J94.KT95 Q82.A65.T6.QJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.QJ985.KQJT2.QT7 AKJ83.3.75.AK432 T62.A62.9863.J95 Q9754.KT74.A4.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q962.AT63.A6.AKT KJT8.Q8.972.QJ95 A543.752.KQJ83.2 7.KJ94.T54.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K53.K73.KQ73.KQ9 T6.J65.AJ82.A754 AQ2.AQ984.9.J862 J9874.T2.T654.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK94.A7.QT5.AQJ4 T87.Q9542.72.K83 Q62.KJT63.KJ4.T5 J53.8.A9863.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A73.Q42.KJ52.KJ5 J8.AJT95.Q94.AT9 KT95.863.876.743 Q642.K7.AT3.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.QT92.J76.J754 AKQ4.K4.982.AT98 9853.875.AT53.K3 J62.AJ63.KQ4.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.92.Q9854.QT72 T84.KT4.7632.J64 Q976.AQJ53.AK.95 AJ52.876.JT.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8765.982.QT.QT82 AKT92.A7.J9652.9 J43.QJT65.A87.AJ Q.K43.K43.K76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT52..AK864.Q73 87.KQT4.T753.865 964.9652.92.AJT4 KQ3.AJ873.QJ.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.A98754.QJ6.K5 A843.QJT2.97.T82 QT.K6.KT53.AQJ43 K7652.3.A842.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q852.J876.8762.9 T64.Q.QJT53.Q732 A3.AKT5432.K94.6 KJ97.9.A.AKJT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT4.83.T43.Q953 952.KJ42.J965.K7 8763.T96.A2.AJ82 AK.AQ75.KQ87.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT92.A.KQT64.A2 K.T9764.A7.J9864 86543.KQ3.92.K75 A7.J852.J853.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7542.T8.J97.973 K96.K7654.K8.J82 J8.Q9.AT32.AQT65 QT3.AJ32.Q654.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ932.KQJ2.J7.Q9 764.A63.A.AJ8765 AK.T854.T98632.T T85.97.KQ54.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J963.96543.97.52 AK82.72.8653.KQ9 QT4.QJ8.KJT4.AJT 75.AKT.AQ2.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.K854.92.AKT843 KQ973.J7.K863.97 A85.932.T75.QJ52 T642.AQT6.AQJ4.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9.63.KJT975.QT AT876432.T7.3.53 K.KJ4.862.A98762 5.AQ9852.AQ4.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q52.K974.KT964.7 K.Q3.QJ.QT986432 AJ863.AJT6.53.A5 T974.852.A872.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q63.T54.AQ62.T74 752.K8.JT3.AQ653 AKJT.AJ962.K7.K2 984.Q73.9854.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A43.K3.AKT983.95 T98.J8542.6.AKQ8 KQJ6.QT.Q75.J632 752.A976.J42.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:32.KJ642.AJ.JT86 T54.Q875.95.A532 KQ9.T3.T7632.KQ9 AJ876.A9.KQ84.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT8.AKT3.9763.5 K765.QJ8.842.K62 J92.762.K.QJT873 43.954.AQJT5.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ764.KQ32.QJ9.T 93.5.KT74.AQ7542 5.AT9764.63.KJ96 KQT82.J8.A852.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K82.KJ843.2.AK94 J.AQ52.KT943.QJ6 A754..QJ8765.T53 QT963.T976.A.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A4.Q765.KQT42.96 K853.3.9873.AKT5 Q96.KJ92.65.QJ74 JT72.AT84.AJ.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.KJ9543.J8.AT6 .A86.AT76542.Q93 Q952.T2.Q3.J8742 AKJT643.Q7.K9.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.AJ2.AJT6.AJ62 K84.98653.732.T7 A2.KQT74.985.K85 QJT763..KQ4.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ74.K83.J94.Q2 652.6.T8753.JT95 T3.AT542.AK2.763 A98.QJ97.Q6.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.A52.AQT7.QT972 QT42.KJT.K54.A86 J9863.864.J2.J53 AK5.Q973.9863.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

