% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.06 - Wally Wed Pie Pairs
vg|2013.02.06 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHQJ876DJT62CQ972,SKQ862HAKT4D943C6,S743H32DK87CKJT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJHJ84DAQ76CT432,SQ96HQT763DK92CKQ,ST843HDJT843CA875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ6HQ93DQ2CAQ865,S854HA7DKJT63CKT3,SAJT3HKJT2D754CJ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9542HK6DK84CAQ7,SJ873HQ9875DJ5CT9,SQHA42DQ963CK6432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST632HQ92DQ5CAJT6,SKQ4HJT7DAJ972C32,SA75HK854D43CKQ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ84HT62D875C942,SK72HAK85DK6CKJ86,SQT3HQ9DQ43CQT753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ975H97DQ952C72,SA63HKJ62DACAJT64,SK84HQT53DK43CQ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ954HAJ98DJ82C84,ST72HQ2DKT953CA63,SAK3HT7543D64CQJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7HAT98DT976CAQT,ST6HQJ765DJ3CK963,SQ432HK42DKQ54CJ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4HK852DQT72CAKJ9,S92HAQJ64DKJ964CT,SAKQ6HT73D85CQ654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJHKJ93DT76CA984,S654H87D9853CKT65,SA2HA542DAQ2CQJ72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT7H865D7CQJT754,SAQ8652HQTD83CA63,S943HAKJ742DAK94C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT82HATDJ95CT632,S653H543DK72CAKQJ,SAQ94HJ9762DAQ3C5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S986H974D982CJ975,SAK7432HJT5DK43C4,SQT5HK83D765CA832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S943HAK82DAT53CT8,SQT5H763DKQ7C9754,SKJ76H5DJ9862CAK6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST72HKT2DJ863CT98,S43HQJ93DKQ7CAJ76,SAQJ6HA54DTCKQ432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S973HT2DQ83CAT763,SAJT62HAK74DA542C,SKQHQJ6DJ97CK9854|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST765HAKJ4DK3C973,SAQJH8532D975CKQ5,S98HT976DQT82CAJ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJT74HQ64DTCT64,S93HJ2DA96532CQ85,SKHK3DKQ74CAK9732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST543HKJDJ97CKT94,SQ7H764DAKT43CA62,SAJ986H92DQ65CJ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJHQ865D953CT94,SA742HDQ876CKQ652,ST8653HA2DAT4CJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK982HA62DK532CQ3,SQT6H4DQJ98CAJ986,S75HJT98753DTCT75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S4HA632DQT6CAQ982,SKJ65HQ98D97CKT53,ST872HJ54DJ54C764|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST753HDQT987CT864,SK82HKQT763D2C732,SQHJ985DKJ6543CAK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ743HT987DKC9632,SQ9HJ652DJ65CKJ87,SAK86HAKDAQT73CAQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHT985DAKQT62CQJ,SQ6432HAQ6D74CA62,SAKJ8H74DJ93CK743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT9HJTDA8CAKJ872,SJ64HK75DK6CQ9643,SQ7HA98632DJ732CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SH542D642CAKQJ643,SAT62HAKQ963DQC95,SK975HJTDT98CT872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK654HKJT64DT4CJ6,SJHA83DJ985CKT752,SA9832HQ9D632CA93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HJT84DAKT5CQ86,SKQ43HAQD742CAK75,SAJ9HK9653D96CT94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8HKT6DJ654CKJT42,SQ632H9753DQ972C3,SKJT4HQ84D3CA9765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST96HAK4DKTCAKJ54,SA872H963D9832C73,SQ5HQJ2DA64CQ9862|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST953HKQ87DK42CT8,S874HAJT632D9CKJ2,SKQH954DJ863CAQ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK853HKQ972DJ6CA9,SAT7HT63DKQ7CT542,SQJ94HAJDA954CQJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT3H97D7532CA962,SAQ852HKQ6DKJT9CJ,S4HA842DAQ86CKQ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST5HKT654DAT8CQT2,SJ9863HAJ832DJ9C3,SA4HQ9DKQ432CKJ64|sv|b|pg||nt||
