% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.K643.Q654.Q953 8743.J982.8.AKT2 KJ5.AT5.AKJ73.84 AQT92.Q7.T92.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:954.AK862.AT7.83 Q87.Q973.94.AK72 A62.T5.86532.Q64 KJT3.J4.KQJ.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:983.Q875.A75.543 KQJ.3.QJ9642.Q97 T642.KT4.KT.AJ82 A75.AJ962.83.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:97.J82.KT64.T854 AKT42.KT95.A.AK7 J65.A73.J952.QJ6 Q83.Q64.Q873.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9742.K963.AT.QJT AJ63.T.K9842.962 .J54.Q765.AK8753 KQT85.AQ872.J3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:72.Q9.KT7432.A98 AJT43.KJ65.5.Q63 95.T842.J8.KJ742 KQ86.A73.AQ96.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ94.T9542.T9.Q7 86.7.K8642.JT954 Q52.QJ83.QJ5.632 KT73.AK6.A73.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ97.AQ.AK654.K7 53.962.Q82.AQJ63 K64.K74.3.T98542 QT82.JT853.JT97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T4.3.AQJ8764.AK8 K97.QT854.9532.4 AJ8653.A..QJT653 Q2.KJ9762.KT.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.T854.AT62.8762 KQ642.AJ73.85.J5 JT9.KQ.743.AT943 A875.962.KQJ9.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ.T.AQ9762.KQ93 86432.852.K.T754 K97.AK94.T854.A8 QT5.QJ763.J3.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.AKT98.432.Q87 AK9873.Q54.AT5.4 JT65.72.98.AKT53 2.J63.KQJ76.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T86.A2.J9543.AT6 Q.Q9543.AQ7.J832 A9743.K87.T2.KQ4 KJ52.JT6.K86.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K98.Q7654.T6.T92 74.AT9.83.AK7653 AQ632.K2.KQ974.J JT5.J83.AJ52.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K852.T643.6.AQJ8 Q96.J87.KT83.T93 JT4.AK5.A42.7642 A73.Q92.QJ975.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ86.97.K762.T98 AK42.T854.T93.KJ 753.AJ32.4.AQ732 T9.KQ6.AQJ85.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.A.J94.K987632 T5.T432.AQ7532.Q Q9643.K9875.86.J K872.QJ6.KT.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q86543.QT65.Q.76 J.K83.KJT98432.8 A72.J4.65.KQJ954 KT9.A972.A7.AT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T432.964.KT82.93 K97.KQT5.A643.72 Q8.J873.Q75.JT54 AJ65.A2.J9.AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ83.KQ.652.Q97 T7.7.AKQJ8743.32 9.AT86542.T9.T86 Q6542.J93..AKJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  2
N NT  7
E  S  5
S  S  6
W  S  5
N  S  7
E  H  7
S  H  2
W  H  7
N  H  3
E  D  3
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT4.A972.76.KQ92 A8763.864.KJ.A86 J92.KT53.Q984.73 K5.QJ.AT532.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT765.AK.QJ2.J43 932.QJ864.AK6.AQ A8.T53.98743.862 KQ4.972.T5.KT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6543.AQ.A65.QJ7 AJ92.87.Q98.A432 KQ8.KT9543.43.T8 7.J62.KJT72.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:954.K8.J72.AKQ73 AKT86.Q94.94.985 J.T73.KQT653.T62 Q732.AJ652.A8.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT.AQT9.QJ42.Q5 94.52.AK8.KJT984 AJ8762.K7.95.A73 53.J8643.T763.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT9.2.AJ96.JT76 7654.AJT84.5.Q98 J2.K3.KT843.5432 A83.Q9765.Q72.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K52.A.AK532.QJ72 AQJ97.K8743..A64 T6.T9652.QT9.953 843.QJ.J8764.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:43.AJT83.QJ98.43 KQJT96.7.732.QT2 8.Q96542.AT4.J65 A752.K.K65.AK987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.K53.952.AQ852 AJ952.QJ876.8.94 KQT4.T94.KQ4.KJ3 86.A2.AJT763.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98532.62.6432.T4 T4.KQ53.Q8.J9832 KQJ76.J74.KJ.AK6 A.AT98.AT975.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J873.QT7.T.AQT63 Q5.3.KJ98542.K92 AKT64.J4.AQ63.J8 92.AK98652.7.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76532.J75.74.K52 AKT.T9432.KQ5.84 Q.A.AT863.AQJT76 J984.KQ86.J92.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q96.AKQT9763..64 K74.J542.K42.985 T532..AJT.KQJT73 AJ8.8.Q987653.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.Q9632.K876.K7 92.KT7.Q52.QJ984 AQ854.4.JT3.AT52 KJT3.AJ85.A94.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.J832.KJT3.T96 32.QT975.Q75.AKQ A97654.AK.42.543 KQJ.64.A986.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Defender Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q742.AKQ5.A74.J6 T96.JT8764.KQ.T3 AJ53.32.T965.Q98 K8.9.J832.AK7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

