% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.05 - Tuesday Future Masters
vg|2013.02.05 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9HKJ3D83CAKJT87,SAT42HT642DQJ2C53,SKQ87HAQ75DK975C2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ9H98DK8654CA75,ST7HAJ4DA92C96432,SJ6532HKQ7532DCQT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ96H9DAK842CKT75,SKT5HQJT83D9CJ982,SAJ72HAK764D65CA6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK2HKD876CAK87652,SAQJ3HQJ952DKCJ93,S54HT63DQJT32CQT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S96H982DT542CQ987,ST2HQJT643D8CA432,SAKQJ854HADA3CJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT6HQ87DA954C54,SA8HKT9652DJT8C87,SK95HJ43DKQ62CQ32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8652HAKQD5CAK942,SQJHT642DAQ843C53,SA73HJ953DT9CQJT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA76H7DAQ9862CQ94,SKQT5HA9654DCAK53,S843HKQJ32DKCT862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST976HKQ532DAT42C,S8432HAJ97D86CK65,SAKQH64D93CQJT842|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA2HK954DAK76CA53,SKT93HA63DQT985CJ,SJ64HQJT8DJ42CQ84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJHA32DAJ4C76543,S8752HT86DK82CQ92,SK64HKQJ754DT9CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK97HJT53DQ93CQ93,S83HAK42DAJT65CJ4,SAQJT652HQ97DKC76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S82HAK2D7432CA942,ST95H964DQ865CQ85,SAJ643HJT873D9CKT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT5HKJ97432D54CA,SJ83H5DK3CQT98762,S742HQ86DQJT92CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK87HKQ84DACQT854,SJT2H53DQJ7532C72,S9HJT9762DKCAKJ63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ754H983DJ762CKQ,SJT6HAQ75DT3CAJT8,S983HKT42DQ94C642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK43HQ95DQ86CQT85,SQJ7HJT3DKJT4CA97,SA982HAK8D532CJ62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK3H432DT92CAT763,S9HKQT87DK84CQJ92,SAQJT75HA65DJ3C84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6HK96DQ732CAKQ7,SAQ93HJ842DJ8C962,SJ72HQT73DA9CJ853|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SATHA4DQJ4CKQJ974,SK982HKQ87D852C53,SQJ3HJT632DA963C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S62HK984D95CKQJ97,SAQ743HQJTDAQ632C,SH6532DJT874CA543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8642HT92DJT6CJ98,SJT7HA83DA932C653,SAKQ5H7654D4CAQT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST754HT764DCKQJT4,SKJ2H832D972C9863,SQ6H95DAKQT653C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT874HT2DAT97C72,SKQ53HAKJDK5CJT93,SJ96HQ9874D6CAK64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ9HKQT95DK72CAKQ,SK764H862DJ8654CJ,SAJ32H3DAQT93C752|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ73HK93DA65CK642,SAKT654H82DJ93CJ7,SJ8HTDKT842CAQ985|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA7HQ75DKQJ75CQT5,SK3HK962DAT983C83,SQJT942HT8D6CKJ76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA97HJT85DKT53CQ4,SJ852H763D96CKT92,ST643H42DQ872CA76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK764H95DQ85CK842,SAT2HA32DAT2CQ763,SQJ983HKJ7DJ96CAJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HAQT42DKQ7CAT6,SK98532H96D62CKQ9,SA76H853DT843C542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT4H965DJ2CAKJ9,SQJ7652HKT2DQC532,S9HQJ8743DT65CQ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT6H97DKJ3CKJ762,SK87HAK85DQT8CAQ9,SAJ542HJD974CT843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ75HA85DKJTCT954,SQT92H764DA543C32,SA8HKQT32DQ86CKQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK43HAT3DJ5CK9873,SA62HJ62DQT32CAT2,SQJT9HK4D8764CQ65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6543HDT98CJT952,S9HJT752DAJ76CAK3,SQ87HK9864DQ53CQ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST5HJ873DAK95CJT9,SQ6HQ95DT76CK6532,SJ983HAK4D84CAQ87|sv|b|pg||nt||
