% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.15 - Budak Brunch Pairs
vg|2013.02.15 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST43HTDK9752CT932,SJ8HJ9832DQ63CAKJ,SQ752H75D84C87654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HJT3DJ9863CQ987,SQJ65HAK64DQCAJ64,SAKT42HQ82DK42CK3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA43HQ7542DKCQ765,S9852H98DJ954CT32,SKQJT7HKJT63DQ73C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQT852HK4DAK74C4,S964HQJ65DJ852CA3,S7HT832D96CKQJ865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7HKT932DK63CQT8,SA86HJDT8752C9652,SKQT95HQ85DA94CA4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ82HA65DT6CQJ872,S73HT42DQ8532CA64,SKJ96HKQJ93DAK7C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9754HKT74DA4C86,SHQJ985DKQJT2CQT7,SAKJ83H3D75CAK432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7HKJ94DT54C87643,SQ962HAT63DA6CAKT,SKJT8HQ8D972CQJ95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9874HT2DT654CT3,SK53HK73DKQ73CKQ9,ST6HJ65DAJ82CA754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ53H8DA9863C9762,SAK94HA7DQT5CAQJ4,ST87HQ9542D72CK83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ642HK7DAT3CQ862,SA73HQ42DKJ52CKJ5,SJ8HAJT95DQ94CAT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ62HAJ63DKQ4CQ62,ST7HQT92DJ76CJ754,SAKQ4HK4D982CAT98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ52H876DJTCAK83,SK3H92DQ9854CQT72,ST84HKT4D7632CJ64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQHK43DK43CK76543,S8765H982DQTCQT82,SAKT92HA7DJ9652C9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ3HAJ873DQJCK92,SAJT52HDAK864CQ73,S87HKQT4DT753C865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7652H3DA842C976,SJ9HA98754DQJ6CK5,SA843HQJT2D97CT82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ97H9DACAKJT854,SQ852HJ876D8762C9,ST64HQDQJT53CQ732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKHAQ75DKQ87CT64,SQJT4H83DT43CQ953,S952HKJ42DJ965CK7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7HJ852DJ853CQT3,SQJT92HADKQT64CA2,SKHT9764DA7CJ9864|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT3HAJ32DQ654CK4,SA7542HT8DJ97C973,SK96HK7654DK8CJ82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST85H97DKQ54CK432,SQJ932HKQJ2DJ7CQ9,S764HA63DACAJ8765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S75HAKTDAQ2C87643,SJ963H96543D97C52,SAK82H72D8653CKQ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST642HAQT6DAQJ4C6,SJHK854D92CAKT843,SKQ973HJ7DK863C97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S5HAQ9852DAQ4CKJ4,SQJ9H63DKJT975CQT,SAT876432HT7D3C53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST974H852DA872CKJ,SQ52HK974DKT964C7,SKHQ3DQJCQT986432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S984HQ73D9854CJ98,SQ63HT54DAQ62CT74,S752HK8DJT3CAQ653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S752HA976DJ42CT74,SA43HK3DAKT983C95,ST98HJ8542D6CAKQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ876HA9DKQ84C74,S32HKJ642DAJCJT86,ST54HQ875D95CA532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S43H954DAQJT5CA94,SAQT8HAKT3D9763C5,SK765HQJ8D842CK62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT82HJ8DA852C83,SAJ764HKQ32DQJ9CT,S93H5DKT74CAQ7542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT963HT976DAC872,SK82HKJ843D2CAK94,SJHAQ52DKT943CQJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT72HAT84DAJC832,SA4HQ765DKQT42C96,SK853H3D9873CAKT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJT643HQ7DK9CK5,S87HKJ9543DJ8CAT6,SHA86DAT76542CQ93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT763HDKQ4CQ943,S95HAJ2DAJT6CAJ62,SK84H98653D732CT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA98HQJ97DQ6CAK84,SKQJ74HK83DJ94CQ2,S652H6DT8753CJT95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK5HQ973D9863CK4,S7HA52DAQT7CQT972,SQT42HKJTDK54CA86|sv|b|pg||nt||
