% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:975.JT953.AQ.Q54 KT.AK8642.972.A2 AJ8632.Q.J64.873 Q4.7.KT853.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T432.K32.3.Q9652 J65.Q984.AT8.KJT A8.J765.9764.843 KQ97.AT.KQJ52.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76.AK.A7642.AK92 A2.T42.5.JT87643 QJT95.9753.K983. K843.QJ86.QJT.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.KQ764.Q.KQ9652 QT95.A32.AT87.J8 AJ74.J8.K432.743 K862.T95.J965.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:852.K4.654.KT873 J43.JT.JT2.AQJ94 AKQT97.972.97.62 6.AQ8653.AKQ83.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q52.A2.KQ85.AQ62 J94.KJ9643.3.T94 AK.T5.AT964.J875 T8763.Q87.J72.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T54.KT97.A953.J5 92.Q54.Q862.A873 KQ873.A863.JT7.T AJ6.J2.K4.KQ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T842.97632.83.J4 AKQ.5.AKQJT6.K65 J963.AQT.942.873 75.KJ84.75.AQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.84.KJ9543.K985 KJ52.KQJT9.76.32 Q763.A652.A2.T64 AT94.73.QT8.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J753.Q764.KQ.KQ9 Q94.AJ953.T82.63 T86.T.J976.JT872 AK2.K82.A543.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ8.AJ4.K64.AK52 72.QT76.T82.QT73 643.K9532.AQ93.6 KJT95.8.J75.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:752.Q9864.QT8.A8 QJT643.T7.K.T642 AK8.KJ2.A9632.J9 9.A53.J754.KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT432.T8642.5.8 AQ5.973.K642.932 7.AK5.AQ73.T7654 986.QJ.JT98.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  2
E  H 10
S  H  2
W  H 10
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A852.Q87.T74.T63 J3.KT532.KJ.AKJ8 Q4.94.AQ8632.Q97 KT976.AJ6.95.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ2.95.JT5.AJ54 976.AQ86.Q843.K3 A84.KJ73.AK9.972 T53.T42.762.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:83.A.AKQ7.AT8642 Q4.T986.9642.973 KJT96.K5432.JT8. A752.QJ7.53.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT54.QT5.KJ2.765 K8.K972.9876.Q82 J763.J63.AQ4.A43 A92.A84.T53.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT92.QJT.J73.Q86 QJ4.976.AQ9542.A 863.K54.KT86.932 A75.A832..KJT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.KQJ87.J9652.4 T98.5.K74.AQJ763 KQJ753.62.Q.KT52 62.AT943.AT83.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJT3.QJ4.4.A732 Q97.A.KQJ6.KT965 854.KT93.A53.J84 62.87652.T9872.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9832.J74.A6.KQ4 Q4.53.KQ85.JT865 A65.K62.J94.9732 KT7.AQT98.T732.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K54.A75.Q975.Q85 72.KQJT3.KJ2.JT4 QJT86.96.A4.A976 A93.842.T863.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ53.5.QT74.J953 972.AQ932.93.KQT KJ4.K76.AKJ862.A T86.JT84.5.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.A52.64.AQJ852 AJT864.8.KQ9.K93 K95.JT76.8732.76 72.KQ943.AJT5.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.J8764.Q74.KQ84 KQ.92.AJT532.T95 JT62.Q3.K96.J732 A98543.AKT5.8.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.K863.A432.Q5 T7652.A7.KQ7.K43 KQ84.54.865.J962 9.QJT92.JT9.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ954.3.976.K643 Q876.KT6.QT8532. 2.AQ92.AKJ4.Q752 KT3.J8754..AJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  5
W  S  6
N  S  5
E  H  6
S  H  7
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT82.T64.QJ72.82 KJ653..AT9643.T7 Q9.AKQJ75.85.K53 74.9832.K.AQJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K42.AQ53.97653.J 95.T962.AJ.AQ872 QT73.J74.KQ4.KT4 AJ86.K8.T82.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.KQT42.73.J932 JT754.J763.82.Q7 AQ3..AKJ5.AKT865 962.A985.QT964.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK984.5.AJ74.AK2 73.QT863.T6.8654 QJT.942.95.JT973 652.AKJ7.KQ832.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:654.KJ96.KQ9875. JT.AQ832.43.A543 K873.T754.T2.KT2 AQ92..AJ6.QJ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  3
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K852.JT76.Q85.J2 AJ63.Q5.A94.A875 QT94.AK.JT2.KQT9 7.98432.K763.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT.AKJ942..A983 854.QT7.A85.T742 J9763..KJT943.QJ A2.8653.Q762.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A965.A983.Q82.K5 4.J42.AT97.QJ764 KJT832.KQ6.63.92 Q7.T75.KJ54.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.02.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.97654.K2.A64 KJT87.QT.JT863.J 652.J82.A54.K853 43.AK3.Q97.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

