% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.15 - Friday Buffet Pairs
vg|2013.02.15 - Friday Buffet Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ4H3DAQ9CJ976543,SJ72HKJ8DK52CAKQT,S863HQT6542DJ84C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJ53HQTDAK8CA65,S72HA8643DQ9643CQ,SQ8HK972DJT2C7432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ9632HQT73DJC97,SAJ8H864DQ84CK642,S5HAK5DT9752CQJT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ8HT3DA963CQ8742,ST52HAKQ9DT542CT3,SK97643H762DJCA96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA764HT962DAKCAQ3,S852H4DQ653CK9872,SQHQJDJT874CJT654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ5HKQ75D9754CA93,SKT7632HA6DTCJT85,SAQ94HT842DK832CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ2HA72DJ532CKJ72,SAQ87HK853DKT4C53,SK3HQJ96DA976CQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA8652H53DAJ8CQ52,ST3HK874D9432CJ98,SKQ974HQTDKT5CK73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HKJ84DT42CAQ987,SK97632HAQT3DQCKT,SQJ8H975DA93CJ643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ9654HAKQ84D75C9,S83HT32DAKT962CQJ,SK7H96DJCAKT87632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT9743HQTDJ43CT4,SKHJ852DKT976CQ75,SA85HA76DAQ8CK983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT6HKT82DA96CKJ3,SK32H7DKT8CAQ7642,SJ854HQJ3DJ43C985|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT984HKJD92CQ974,S72HQ983DAT64C653,SA63H765DKQ75CJ82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJHT4DAT654CAKQ5,SQ73HJ95DKQ32C987,SKT964HA83D97CT62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA53HQJ732DKT943C,SKJ6HK9DA762C8763,ST92HT654D8CAQ542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHAT976D53CAT752,S97HQJ52DQJ42CKQJ,SAJT3HKDKT987C863|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7HKQJ732D86C976,SKT2HT64DAT542CJ8,S863HA9DQJ3CAT543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ9874HA87DQT5C4,SA52HJT52D843CAQ7,STHK643DAKJ96CT92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ6H8642DK87CK84,SA93HKJT3D632CQ65,SQT54HAQ9DJ5CAJT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK4HA873DA9863CK,SJT97HTDQ742CT654,S832HKQ965DK5C983|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT43HA62DAKQT3C2,SAQ5HQT85DJCQJ654,SK92HJ97D9876CAK3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9543HQ743DJ982C7,SAK7HJ2DAKT543CKT,SQT62HK9865DC8642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HQDKQJ985CAK64,SA52H5432D6CQ9872,SK8763HJ6DAT74CJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHAQ9865D754CQ932,S83HKT73DJT2CK876,SAT75H4DKQ863CAT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK43HJ732D72CQ952,S85HAKT6DKJ54C764,SQT92H4DAT93CAJT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAHK95DAQ32CA8754,SQ8743HT7D985CQJ2,SJT652H63D764C963|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S96H953DAKCKQT532,SAT3HA864D87542C4,SKJ875HK7DQTCJ986|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ975HKT75DJT75CT,SAK82HJDKQ984CA63,SQ43HA83D632C9875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ63HKJ87DAQT6CJT,SKQ7542H2DCAQ6432,SAHAT9543DK97CK85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ954HQJT853D5C42,SAKJ6HDQJ94CKT983,S83H962DAK87CAQJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9764HAQ653DJ85C,SAJ3H87D92CT87432,SQT52HT9DAK6CKQJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ94HT94DJT986CQ6,SA53HAK73DAC97532,SQ862HQJ62DK2CAKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ82HJ5DAQ965C54,SAK54HQT2DJ72CA82,ST76HAK9876DTCT76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK985HQ963DQ83CA8,SAQTHJT42DAK4CT75,S643HK8DT952C9632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST53HA875D4CAT652,S962HQ632DQ72CQ73,SJ84HJ4DKJT95CJ94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ5HQ653DKQJ52CA,SJT7HK874DTCQJ984,S982HAT2D84CKT763|sv|b|pg||nt||
