% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.18 - Darin Mentor Open Pairs
vg|2013.02.18 - Darin Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S5H84DAT76432CQJ4,SJT863H96DQ9C9853,SAKHKQJ753DJCAT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK986HKQ74DQCA52,SQJHJ5DJ6532C9743,S53HAT983DKT7CQJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJTHAKQ9543D9CQ4,SQHT876DJ872CJ732,S732H2DAKQT653CK5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST2HA9654DAK6432C,S7543HQTDQ987CJ85,SAQ8HK732D5CAK972|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S42H94DK875CAJ973,S73HJT73DAQ6CQ864,SAKQT9HQ65DJT42C5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HAKJT965DAK8CA2,SA6432HQD97CJ9854,SJ975H742DQJ43CKQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK963HKQJ983D32CJ,SA752H4DK97C76542,SHA7652DJT85CK983|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ87HKQJT95DKTC9,S3H62DQJ87653CK72,SK652HA84D94CT854|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKH8632DT732C763,SJ9862HKQDQJ9CT84,ST75HJTDK854CAK92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT5HQJ5DT9764C93,SAKJ862H973DQJ2C8,S973HK842DA8CKQ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQT942HQ6DA74CKQ,S86HK7DK95CAJT543,SA7HJ9852DQT3C987|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHAT952DQT74CAKJT,SAKQT3HQ8DKJ53CQ6,SJ987652HKJ64DC54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ43HJDAKQ4CQ94,SK2HA95D9CAKJT752,S986HK8632D8763C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT65HQT95DQ94C93,S873HJ643DKJ87CA7,SAQ9HAK8DT6CQJ862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8763HQT43D2CJT84,SKQ92HJ76DQJ9CAK3,SAJT54HK9DAT5C965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942HQ8DAQ2CKT843,SKHJ975DJT3CAJ962,SAT83HAK4DK865CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S942HKJ3DJT73CT96,SAQ6H985DA6CK7543,SKJTHQT76DQ842CA2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST986HKT6DAJT874C,SJ2HAJ54D5CKQJ932,SAK74H92DQ932C854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ7HT642D74CQJ96,SKHKQ983DAT965C32,SJT654HAJDKQ82C75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST3H8543DJ9753C87,SQ9874HA2D6CAK964,SA62HQJT976DKQ4CJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST52HQJDAJT4CA974,SAK983HK2D975CQ82,SQ76H854DKQ63CJ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S832H86DAQT97CJ98,SJ9HA54D642CK6542,S765HQJT92DK53CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HKQJ2DKQ986CQ5,S76H973DJ3CAJT642,ST9843HT85DT542CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAKJ764DKJT2CJT,SK87HT3D8743C6543,SQJ532H952DACAQ98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT43H862DQ85CJT5,SAK7HQ3D976CAK742,SQ5HJT974DA42C986|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK983HT7DQT52CKQ7,SAJ764HJDK9CA9652,S5HKQ8654D763CT43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJH98643DA987CKQ,SKT76HAJTDJ53CT74,S43H7D642CAJ98652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8752HT3DKJT72CT9,SAKQ94H865D84CQJ8,S63HAKQJ92D9CA543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT7HAQ874DJ4CK5,S854H63DAKQ6CAJ83,SK632HK2DT32CT642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJ7432HADAQ9CK5,S85HQ9862D2CQ9873,ST9HT743DJT743C64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ643HT954D75C853,ST7HK73DJT9CKJT42,SKHQJ2DAK8632CQ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9862HQ9842DQ8C7,ST3H53DAT432CKQJT,SK7HT7DJ76CA98642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S5H842DAK732CA874,SKT94HKT73DJ95CQJ,SQ72HA965D4CKT965|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9765H863D654C543,SKJ4HQT974DT9CAJ6,ST32HK5DAK87CK982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT4HJT8642DQ5CQ6,SQJ762H97DAJ63CA4,SA93HA5DK98CJ9852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8632H76543D4CAJ,ST4HAQDK9652C8732,SQJHKJ2DAT73CKQ96|sv|b|pg||nt||
