% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.20 - Wally Wed Pie Pairs
vg|2013.02.20 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ965HJ63D2CT8752,SJT743HT54DKJ94CQ,SKHAQ872DT86CAKJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJHQ862D7653CAQ5,SKT982HK4DK4C9873,SQ7653HA75DT9CK64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ9HK4DAT75CAT84,SJ65HQT9876D6C532,S43HAJ3DQ42CKQJ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA64H83DT832CJT83,SK9HA9754DAK74C54,S8752HKQJ6DJ5CK97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT83HJT973D65CAT,SA7HAQ8652DQT2CJ4,S9642H4DAK743CQ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ82H85DAQ3CJT75,SA97HT6432DT7C862,SJ54HAKQ97DKJ8C94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S643H64DJ53CKT864,SA52HAK72DAQ982C2,SKQ98HQJT95D64C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHJT8742DKT9CK75,SA542HAK65DJ75C82,SQT983H3DQ4CJT943|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA98HJ4DA32CKJ983,SKQJ64HQ97DKQ5CT7,S73HA863DJT864C42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKH542DAK642CQJ82,SJH9763DQ953CK975,SAQ742HADJT7CAT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S985HAJT6DJ9CK864,SJTH985432DKCAJ53,SAK642HD8765CQT72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S43HK83D98764CKT8,SAJ9H952DAKQ5CJ74,S752HAQJ64DT32C32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK632HQ6DQ52CKT8,SJ7H953D87CQJ9532,ST984HATDAJT94C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S93HK5DAKJ973CA98,SQJT74HA92D8CQ762,SAK8HQJ7DT64CT543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ54HAQ75D42CAJ63,SJT9862HJ3DK5C752,SHT42DAQJ9763CK94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S875HJT64D42CA972,SKQ32HQ952DA8765C,SAT6HK83D9CKQJ543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST873HAT8DQ632CQJ,SKQJHQ96DKCKT8653,S654HJ742DAJ854C2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ92HKT5DT4CAQT93,SA7H964D987532C87,SKT65HAQJ8DKJC654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST985H65DAQ63C864,SA4HA83DKJ9CKJ973,SKQJ76H97D7542CT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S96HKQ2DAK64CK842,ST743H73D972CQT73,SAJ2HAJ954DJ83CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ73HT84DKQ32C75,SJ54HAK76DT5CQJ62,S86HDAJ9864CAT984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKHQJ6DAKQJT7C63,ST63H9D9654CT9854,S2HKT8532D32CKJ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S542HKJT975D6CA87,SJT986H3DAQ32CKQ9,SAKQ3HQ864DJC6543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8HAK9763DQ7CA95,SQ542HQ84DA2CK762,SHJT2DKJ9853CQJ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJT6HKT2DAJT5C5,SQ9842HQ5D43CQ862,SHAJ876DQ62CAT743|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQTHQ93DT2CKQJT4,SJ942HT85DK96C965,SA863HAK74DQJ75C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S873HKQ653DQ53CQ7,SAK2HT8DKJ4CAT863,SJT95HJ942DA976C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ953HAKQ2D43CA2,SQ642HT93DCT86543,SA7H86DKQJ9872CQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT53H432DKJCAQ2,S87HKJT85DAT543C4,SQ9HA976D9862CJT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HAQJT2DQJ7CQ95,SJ2H9DAK862CA7432,SK98HK87654D93CJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT75HAQ6DT92C84,S8HJ8743DJ3CAKQT5,SJ943HKT92DAK5C63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKT74HA9765D92CJ,SQ63H43DAQ64CQ832,SJ85HK2DT753CA654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHAT2DAKJ63CAK42,ST6543H743D9CQ753,SK98HK9865DT54CJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST32HJ872DT5C8653,S9654HT96DK74CKT4,SHKQ53DAQJ932CQ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7HAQ65DAKJ97CQ95,SAJ5HK8DQT2CAKJT2,SK94HJ9732D53C874|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2HAQ94DKT762CT32,SQ8543HT85DJ854CA,SAKT76H62D9CKQJ95|sv|b|pg||nt||
