% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.09 - Saturday Master Pairs
vg|2013.02.09 - Saturday Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ654HQ4DQ9652C62,S73HKJ93DKT8CA874,SAKT2H8762DAJ3CQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHAQ95DQJT84CT862,SKJ9654HK643D53CA,SAQ732HT8DKC97543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK76HAJ2D6532CQJ5,SA98HK9DAKJ84CA98,SJ532HT8753DT9C64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S86H3DAKQJTCAQ985,ST3H6542D865CJT43,SQJ5HAJT8D9432CK7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT973HT973D653CT,SQ542HJDJ94CAJ963,SAHA642DA872CQ542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK963H85D6CQJT97,S754HK64DKQJ542C3,ST8HAQ2DA73CK8642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT95HAQ5DK96C84,SJ43HK874DAT4CAK5,S72H3DQJ82CQJT963|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9874H432DT4CKJ2,SK3HQT98DQ865CQ85,SAQHKJ76DAJ3CA643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S863HQT852D4CQ765,SQJ5HJ7DAK75CAKJ8,SA94HK9DQJ98CT942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK92H974DQ7CAKJ73,SQJ83HAQ6DKJ95CQ4,S765HK832DT862CT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ642HQ8D72CAJ85,S97HKJT2DQ863CQ72,SKT3H93DK5CKT9643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9HQJ82D974CA742,SKT742HAT9DAJTCT9,SQ8HK7654DK52CJ65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK643HJ82DQT43C7,S9872HTD972CT8543,SJ5HAKQ9DAJ85CAK9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT2HAKT62DCJ8543,SJ53H984D96CAQ962,SA986HQJDAT7432C7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK873HQ2DK93CQ853,SJ5HAKT98DAQT4CK9,SAT64HJ74D75CT762|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8532HQ98DT92CK3,SKJT74HJ3DA5CQT86,S6HKT652DKJ873CAJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT97HJ983DKQ92C2,S654HAQT65D8753C4,SAKQ32H72D6CQ9876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJT83HAK862DAC3,S974HQJT97DJ72CJ6,SK65H43DQ9865CKT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S874HQT73D43CQT93,S32H85DAKQ876CA74,SAKT95HK4D952CJ62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT8HAT7DA3CQJ753,SJ743H63DKJT4CK98,SQ96HQ5DQ8752CT64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ975HK73DK5CQ54,ST4HQ8642D92CT972,SK82HT95DT8CAKJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK863HKTD9543C762,S9542HA82D82CAKQJ,SAQTHQ54DKT76C954|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK7HQTDJT7CKJT865,S6HJ98752DK53CA93,SQJ5HK643DAQ62CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHJ9DAT7654CAK82,SKT72HKQ865432D9C,SJ6HAT7DQ2CQT9653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKHKQDJ983CQJ9763,SA83HAT93D42CAT82,SJ9754H872DA6CK54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5HKT65DQJ3CJ8752,ST7HA87DAT42CQ643,SAQJ842H94DK985CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ8H87DAQ732CK73,SA9HKJ63DJ6CAJT96,S542HAT42DKT85CQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ5HAT8DQ6542CKJT,S732HK53DJ987CAQ7,SAJ4HQ72DA3C98543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQHAK872DKJ86C65,SJT4HJ5DT42CQJ973,SA9832H6DQ5CAKT82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ643HJ74DQ5CQT93,SKT975HKQT63D73C5,SAQ82HA5DJ82CJ762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK83HAT32DKJ932C9,ST6HJ9DA875CAKQ76,SQ974HKQ865D6C853|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ864HK9DJ7CKJ74,S9HQ8742DQT52CT52,S532HJT63DA3CAQ93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJHK975DK94CA87,SA8753HAQDQTCQJ43,S96HJT3DA853CT965|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST72H94DQT853CQ95,SA5HQ82DAJ642CJ62,S43HAK753DCAKT743|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT96HK83D96CQ92,S2HAQJ765DKT5CT87,S8543HT4DQ4CAKJ63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK74HKJ4DAKJ65CT5,SQ9HT52DQ9732CA63,SAJT32HA87DCQJ742|sv|b|pg||nt||
