% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.Q64.QT863.AKJ2 KJ8.KJT87.A972.6 T96.532.54.T9843 AQ7542.A9.KJ.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.KT73.KJ7.AJT4 J8.A65.A8543.Q95 T653.QJ9842.Q9.3 AQ972..T62.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT873.6.J.K642 42.AJ2.AK94.T975 Q6.QT543.865.QJ3 95.K987.QT732.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.AT975.A94.K82 A875.J.KJ2.JT543 QT.Q643.QT86.976 K6432.K82.753.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT.KQ5.JT92.KT5 K943.A.K864.7642 A8.JT8732.Q7.Q83 7652.964.A53.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8.KQ2.QJ976.J85 K53.763.AK2.QT64 Q42.A98.T3.K9732 JT976.JT54.854.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K6.K98654.984.K5 875.AQ7.A.AT9862 AJ93.JT32.JT3.J3 QT42..KQ7652.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AT8.Q9865.KQT9 A54.QJ43.J3.J642 KQJ873.65.K4.A75 962.K972.AT72.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8764.AT4.K6.KQ9 A953.J875.Q983.8 K2.62.J7542.J632 QJ.KQ93.AT.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J7.62.AQT85.A853 T65.KQT3.K64.742 AK432.AJ84.92.K6 Q98.975.J73.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J854.J43.K94.A63 AKQT2.Q8652.J.K4 97.AT.QT6532.JT8 63.K97.A87.Q9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q753.932.7654.J3 AK84.AKJ4.3.Q864 T92.8765.KQT.972 J6.QT.AJ982.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9.KQ654.J82.KQ9 Q54.T9832.AQ53.7 T7632.J7.KT74.52 AK8.A.96.AJT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.T8.AJ96542.Q53 AJT3.A92.Q87.A76 Q954.K65.K.JT984 K872.QJ743.T3.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK8.KT52.96.AKQ6 QJ.Q63.AKJT875.2 9652.A984.Q3.T87 T743.J7.42.J9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT2.K964.32.AQ5 963.53.KJ654.KT6 K874.A8.AT7.J987 J5.QJT72.Q98.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:764.KQ62.5432.K5 95.AJT3.AKQ86.A3 QJ8.875.J7.QJT84 AKT32.94.T9.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:843.J7.86.AKQ875 QT765.92.QJ53.J2 A.AK654.T97.T643 KJ92.QT83.AK42.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.964.KT3.AJ75 7.AKT.QJ985.KQ83 AK3.QJ752.74.942 J98652.83.A62.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J74.T98654.3.J64 Q982.AK3.762.AQ7 AT65.Q7.QJ54.T92 K3.J2.AKT98.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.AQ984.A54.AJ84 T3.JT732.82.T972 J985.K.KQT963.Q5 AKQ762.65.J7.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T96.AQ2.Q86.Q643 Q73.864.J732.852 K42.JT7.AKT5.J97 AJ85.K953.94.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A832.4.Q53.KJ875 54.T652.KT9862.9 7.AKQJ98.J.AQT62 KQJT96.73.A74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  7
W  S  4
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ54.654.KJ4.KQJ AJ92.KT93.Q65.A8 8763.QJ.93.T9765 T.A872.AT872.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9742.AQJ75.7.Q75 Q3.6.QT932.KJ963 AKT865.K9432..T4 J.T8.AKJ8654.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  2
W NT  1
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.J76.Q9.AQ9742 T8.KQ982.AJ76.KT KQ752.A53.T85.J5 A943.T4.K432.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.KT742.AJT75.K8 AKQJ94.Q5.Q82.QJ T32.J96.96.AT653 865.A83.K43.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T54.62.AKT95.K63 AQ.K3.Q87.AQJ874 J62.AQJ9854.J43. K9873.T7.62.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  5
N NT  3
E  S  5
S  S  7
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:52.QT96.QJ542.Q2 Q86.85.AKT6.KT43 KJT743.A73.9.985 A9.KJ42.873.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ6.T542.954.J32 7.Q.AKJT762.A864 KJT932.AK6.3.KQ7 854.J9873.Q8.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A932.J8.KT42.KJ8 T87.QT53.J9.QT76 J.A962.AQ765.532 KQ654.K74.83.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.J853.87.KJT4 KJT.T62.K95.A763 9542.AQ7.QJ6.Q82 AQ8.K94.AT432.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9543.A732.K2.K84 QT2.T4.AQ85.QJ97 AJ8.KQJ6.76.A652 K76.985.JT943.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ3.84.JT92.842 T42.K762.Q7.AKQJ J976.AQ3.AK54.93 85.JT95.863.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.J763.AKQ5.T2 8.KQ4.J9873.KJ84 KQJT964.T2.T.A75 53.A985.642.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.AKT52.JT65.A76 KT3.743.432.KJ98 AQ652.J6.Q7.QT43 J987.Q98.AK98.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

