% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT852.Q.974.J42 94.KJ7542.K85.T3 AK6.A963.QJT2.AQ 73.T8.A63.K98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A87.T97.A984.KQJ KQT6.A.T7652.753 432.K4.QJ3.A9642 J95.QJ86532.K.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:642.AJT86.543.94 KJT7..AKJ72.KT53 A.K7542.96.AQ762 Q9853.Q93.QT8.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 11
W  S  2
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT962.Q3.J972.74 Q874.97.AT3.AQ92 5.AKT852.54.K863 KJ3.J64.KQ86.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8742.6.A98.T76 T53.A32.T732.AJ3 6.KQJ95.K65.KQ52 AJ9.T874.QJ4.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8732.T64.KQ9.T4 Q.975.T862.KJ975 KJ964.KJ2.J.Q862 A5.AQ83.A7543.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A95.952.K762.AK9 J432.T3.AQ3.JT63 KT86.KQ864.T9.87 Q7.AJ7.J854.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:865.AK42.J86.A86 Q32.QT65.AQ7.J42 T974.873..QT9753 AKJ.J9.KT95432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.T6543.8.KJ9743 K975.AK8.AJ63.A6 A862.J9.Q75.QT85 QJ43.Q72.KT942.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT85.AT96.AQ5.7 94.Q52.JT9632.K6 QJ3.K8743.74.QT8 762.J.K8.AJ95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:863.AJ.97654.973 AT94.742.K8.AQJ5 75.KQT865.AQJ.K4 KQJ2.93.T32.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  1
W  D  9
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT7.Q976.Q32.K76 Q95.A82.T.AQT954 KJ83.K543.A9.J83 642.JT.KJ87654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q8.J32.9642.J753 T975.AKQ6.K8.Q96 KJ3.9874.A.AKT42 A642.T5.QJT753.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT764.KJ6.843.84 K92.A3.AJ2.AJ652 A85.T95.KQ65.Q97 J3.Q8742.T97.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.J432.QJT8764. Q7.KQ5.K5.KQJ873 AT862.A87.92.642 J943.T96.A3.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J652.QT73.4.AT65 AT9.94.76.KQ9842 87.K652.KQT953.3 KQ43.AJ8.AJ82.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.A43.AT5.A432 97.T852.K974.QJ9 AKQ64.QJ6.QJ.876 J32.K97.8632.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9876.72.QJT2.T54 T5.QJ8.987653.KQ K42.543.K4.AJ986 AQJ3.AKT96.A.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A942.K7.T3.AKT53 J8653.QT85.J2.76 QT7.942.AK8654.2 K.AJ63.Q97.QJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.43.AKQJ9862.T63 KT842.KT9.3.9875 AJ9765.AQ7.5.KJ4 Q3.J8652.T74.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ975.93.JT83.J4 6.QT76.2.AKQ8532 A32.AK842.5.T976 KT84.J5.AKQ9764."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  4
N  D  7
E  C  5
S  C  7
W  C  3
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8.AK965.QJ98.QJ J75.QT.7642.AK83 AKQ643.J43.A3.65 92.872.KT5.T9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.J753.AT65.J8743 2.KQT984.KJ97.62 QJ876.A.Q4.AKQ95 AKT9543.62.832.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AKQT42.AJ962.53 J8743.6.743.J972 T652.J985.KT5.AT AKQ9.73.Q8.KQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  0
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q63.K8.AT42.T532 J5.QJT765.KJ.AQ6 A842.A94.765.987 KT97.32.Q983.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.QJT54.5.QT8642 AQ9432.8632.J73. KJT865.K97.QT8.J .A.AK9642.AK9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.K4.AK9742.Q543 A5432.Q6.QT6.J96 K96.732.J53.AT87 JT87.AJT985.8.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.J875.KT932.A7 632.T9.A754.JT98 AT8754.63.6.K643 Q9.AKQ42.QJ8.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J43.JT4.AQT7.K92 T97.983.654.J754 AKQ62.Q765.KJ9.3 85.AK2.832.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A63.6.KT94.KQJ85 JT92.K9.763.A972 Q75.QJ85.852.T43 K84.AT7432.AQJ.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  6
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT6.9652.6.QT65 85.J8.KQT8752.84 93.73.AJ943.KJ32 AQ742.AKQT4..A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:92.AT6.AQT6.9742 AJ8654.J5.987.QT QT3.KQ98.J4.J865 K7.7432.K532.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.AJT4.96432.K2 Q954.KQ86.AT7.J6 AT73.9.KQ.AQT983 K86.7532.J85.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8763.AJ4.KT7.85 AQ5.T3.Q863.A763 T2.K72.A9542.KT9 K94.Q9865.J.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9754.54.AT52.T74 Q2.KJ632.K873.J3 AKT6.AQT87.J.A92 J83.9.Q964.KQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.K87.QJ5432.A9 J8643.543.T97.76 A752.QJ96.K.KQJ5 KQ.AT2.A86.T8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

