% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.28 - Linda-Evan Future Masters
vg|2013.02.28 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ854HQ964D7CJ762,S962HAJ75D95CKQT9,SAKJHT3DAQJ42C854|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA8543HA94DQT7CQ9,STHKJTDA642CAJ872,SKQ9HQ2DKJ93CT643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ76HJ6DKQ763CQ42,SAK9843HAD985CKT3,S5H98543DJT2CAJ96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ4HJ8732DT6C954,S3HKT9DK7542CK876,S86H54DAJ93CQJT32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT4H5D8543CAK843,S853HAQ9743DK7CT5,SKJ6HKJ862DAQ9C76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ82HT3DAJ98CQJ9,SKT65HJ6DT7542C87,S9743HK87DK3CT653|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ943HQ9DA96CK76,ST2H7653DK53C9542,SA65HJT842DJ872C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S83HA3DQ754CQ7543,SAK72HK7DT832CK96,SQT64HJT9852DCA82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S2HT975DAT654CQ75,SKQJT4HQ83D92CJ84,S76HK4DKQ83CKT632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9743H3D854CA954,SKQ652H8DA763CJ86,S8HQ6DKJT92CKQT32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA63HKQT9DAK653C6,SJT42HJ743DQCAKJ5,SK97HA62DT842C832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ54HJ842D97CJT4,SAK3HKT3DKQCQ9532,S76HQ65DAJ8642CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT85HKT86DK7CAQ2,SA96HQ2DQ832CK976,SJ42HAJ943DAJ65CT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8632HT64DT974CQJ,SAJT5HQ32DK32CT95,SKQ94H975D65CK873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT64HK9753DK63CJ,SQ932HJT64D98C532,SAJ87HA2DTCAKT964|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9762HA6DAQ92CJT,SJ4HJT8DKJ75CQ875,SAK3H95432D6C9643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2HA94DAJT85CAT87,S74HKQJ3DK93CKJ64,SA9863H875DCQ9532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT962HAD6543CAK9,S743HKQJ963DQ7CT8,SAQ5HDAKJT82CJ742|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHAJT872DA92CQJ5,S93H43DQJ874CK763,SKQJ842HK65DTCT94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA3HKQ87DA83CT965,SKT9865H43DKTCK43,S2HAJ9652DQ765CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S743HT72DAJ9764CT,SK95HA863DT2CQ653,SAQ86HQJ4DQ3CK987|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT4H762DT64CJ732,S985HQT954D5CKT98,SAKJ762H83D97CA65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S32H52DAQ86C98643,SAK96HAK9DKJ52CKJ,SJT754HT7DT4CAQ75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK64HQ8DA973CKJT6,S9852HA9532DKQJ5C,S7HT64D8642CA8432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHQJ3DQJ983CQT6,S64H76DAKT74CKJ92,SA973H98542D2C853|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ64H52D875CQJ4,ST52HQ43DQT9432C6,SJ987HJ7D6CAKT952|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6432HJDAK8CAQJ72,SQJ7HQ9D532CK9843,ST98HKT85DQT9764C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT53HK6DAT2CKJ93,SJ9HAT72DQ763C852,SAK4HQ98D985CAQ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT6H4D86432CAQ52,S2HQJT732D5CKT973,SQ9874HK9DKJ7CJ84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK9HAK9872DKT32C,SQ752HJD5CK987542,ST83H43DAQ9864CAJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA53HT9653DAT52C5,S82HKQ7DK9743CK87,ST974HA84DQJ86CAJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA985H92DKQ872C76,SQJ6432HJ84DAT9C5,SKT7HK73DJCAJT843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ65H8DJ852CK92,SJT4HKJ652DAT7CAT,S98HQT43DKQ43CQJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQH86DKJ942CJT972,S9852HAKJ2D86CA43,SK4HQT954DAQ3CQ65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK632HQ43DAJ53C86,SQJ95HA865DKQ6CJ2,SAT874HKJT72D4CQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ9HT64D942CKT85,S82HA975DAKJ653CA,ST73HQJ832DQ7C642|sv|b|pg||nt||
