vg|Fri Eve Buffet Pairs,2013.02.01,P,1,36,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|
pg||
mn|Fri Eve Buffet Pairs - 2013.02.01|pn|South,West,North,East|qx|o1,BOARD 1|rh||ah|Board 1|md|3ST97HT9DKQT63CA72,SQJ5HAQ5D974CQJT5,SK4H87632DJ8CK963|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o2,BOARD 2|rh||ah|Board 2|md|4SKT873H92DJ5CKT86,SAJ9HK843D9CAQ742,S542HAQTDAT876C93|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o3,BOARD 3|rh||ah|Board 3|md|1SAQ2HA9D974CT8432,SJT9HJ863DKT853CQ,S87653HT72DA2CK95|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ3HQJT63DT54CAKT,SQ96542HADAKJCQ65,SA7HK7DQ963CJ7432|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o5,BOARD 5|rh||ah|Board 5|md|3SK7HQ83DAJ9843C76,SAQJ865H5DKQT5CAT,SHJ97642D62CKQJ92|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o6,BOARD 6|rh||ah|Board 6|md|4SQHAQJ643DKT43CT8,SKT86HK7DJ762CKJ2,SAJ94H92DAQ98CAQ3|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o7,BOARD 7|rh||ah|Board 7|md|1SJ7HQJT76DQ4CT742,SQ86HA5D76CAKJ983,SAT4HK32DKJT852CQ|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o8,BOARD 8|rh||ah|Board 8|md|2SAT863HQ86DKT4C42,S74HK942D975CAJT9,SKQJ92HADA32CKQ75|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o9,BOARD 9|rh||ah|Board 9|md|3S75432H85D2CAKQ97,SKJHAKJ42DAT6CJT3,SAQTHT9DKQ543C852|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o10,BOARD 10|rh||ah|Board 10|md|4SKT7HAJ6DAQ987CQ8,SJ9542H9D53CJT643,SQHQT743D42CAK952|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o11,BOARD 11|rh||ah|Board 11|md|1SAKJ3HK9DQJ83CK53,ST52HJ75DA974CT42,SQ6HQT832D62CQJ87|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o12,BOARD 12|rh||ah|Board 12|md|2ST62HQ92DQ52CAQ92,S43H863DAT843CK54,SAJ875HA54DK6C763|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o13,BOARD 13|rh||ah|Board 13|md|3SQJT9HAKT86DQ4CA7,SAK86HJ92DAJ652C5,S3HQ5DKT83CKQ8432|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o14,BOARD 14|rh||ah|Board 14|md|4SA6HKJ2D6CAKT9543,S8HAT76DT987CQ876,SKQT94H953DAKJ4C2|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o15,BOARD 15|rh||ah|Board 15|md|1STHQ73DAKJ65C8542,SQ762HA85D94CKQJ6,S9854HK9642D87CA3|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o16,BOARD 16|rh||ah|Board 16|md|2SAK974HT6DKJ54CT6,SJ5HA9543DT863C84,SQT83HKQJ8DQ92CQJ|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o17,BOARD 17|rh||ah|Board 17|md|3SJ5HA8DAKJ763CJ32,S864HQ72D9842CT87,SAQ93HKJT43DQT5C4|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o18,BOARD 18|rh||ah|Board 18|md|4S864HKQ932DA64CKJ,SKJ3H754DJ72CT952,SQTHA8DK853CQ8764|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o19,BOARD 19|rh||ah|Board 19|md|1SK6HAKTD96432CA64,SAQJ742H9652DA8C9,STHQJ87DQJT75CK73|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o20,BOARD 20|rh||ah|Board 20|md|2SQ2HT93DQ2CAJ9863,SK6HJ7DKJ864CKT72,SJT9843H62DA95CQ4|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o21,BOARD 21|rh||ah|Board 21|md|3S9653HK65D52CKT52,SQT72HQ843DA3CQ73,SK84H7DKQJ74CAJ96|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o22,BOARD 22|rh||ah|Board 22|md|4SK854H32D73CAKT63,SQHAT94DT98542C74,ST97HKJDAJ6CQJ952|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o23,BOARD 23|rh||ah|Board 23|md|1SKT964HJ9D972C742,S7HAT732DKJT8C965,SAQ853HKQ854DAQ3C|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o24,BOARD 24|rh||ah|Board 24|md|2SQJ7HJ3DKJ5CAQ952,SAK63HAQ6DQT7CK73,S4H9842D98432CJT8|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o25,BOARD 25|rh||ah|Board 25|md|3S872HQ765DAK9C542,SK963HK832DQ865CK,SQJHAT9DT72CJ8763|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o26,BOARD 26|rh||ah|Board 26|md|4SK7HJ2DAQJ3CAKJT8,SA632HQT63D2C7653,SQT9H854DKT985CQ4|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o27,BOARD 27|rh||ah|Board 27|md|1SKQHT7432DJ4CAKJ6,ST872HAQJ5DAT3C98,S94HK8DQ9862CQT43|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o28,BOARD 28|rh||ah|Board 28|md|2SQJ9HQ7653D85C964,S8543HADAJT42CA75,SK762H9842DK63CKT|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o29,BOARD 29|rh||ah|Board 29|md|3SKQ72H43D743CT653,ST86HAKQ9DAJ6CQ92,SAJ954H76DKQTCA87|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o30,BOARD 30|rh||ah|Board 30|md|4S7H863DKJT932CKQT,SJT842HAK5DACJ952,SQ96HJT74D874C843|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o31,BOARD 31|rh||ah|Board 31|md|1SQJ83HDAQ653CQT83,S74H9652DJT72CAJ7,SA6HJT43DK984C652|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o32,BOARD 32|rh||ah|Board 32|md|2SQTH632DQ853CAK95,S97HAQJDAJT96CJ86,SA6HK9854DK4CQ742|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o33,BOARD 33|rh||ah|Board 33|md|3S9853HQT95DAT2CAK,SQ64HK82DKJ854C72,SAJ7HA63DQ76C8653|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o34,BOARD 34|rh||ah|Board 34|md|4SJ7HAK76DAK6CQ953,S93HQT93DQJ4CK842,ST542H42D9732CAJ7|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o35,BOARD 35|rh||ah|Board 35|md|1SQ96HAJT64DK985C5,SKT42HKQ8DT4CAT94,SJ873H93DQ732CQ76|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o36,BOARD 36|rh||ah|Board 36|md|2SAJ864HA74DA7CT98,SKHJ2DQ9642CJ7652,S752HK9853DKJTCAK|sv|b|
sa|0|pg||
