% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.04 - Monday Refresher Pairs
vg|2013.02.04 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT9HA976DA863C52,SK53HT4DK7CKQJT76,SJ872H832DQT942C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT32HAT74DA4CT3,S75H85DKT763CAKJ5,SQ86HQ62DQJ85C942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ2HKT43DKQCK92,ST7643H92DT764C87,SA8HAQ875DA98CA43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S32H972DQ97654CQ3,SAKQ98754HKJDJCJ4,SJ6HQT864DACAT982|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7HAJ82DQJT2CKQ6,SKT982HKQ75D93C85,SQ643HT63DK85C742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQT974H87DAK7C92,S653HA4DQJT2CQJ85,SK2HKJT96D93C7643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST763HDJ632CAKQ74,SKQ984HKT9D85CJ92,SAHAJ32DKQ74CT863|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ9HAJD954CJT964,SQ64HT8653DT6CK83,ST87HK92DK32CAQ52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQT8HAQTDAK832CA,SJ76HKJ72D94CKQJ3,SAH986DQJT765C854|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HAQ85DQ75CAK965,SQT9876HK73DTCQ72,SAJ43HT962DK98C43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK74H4DAT63CJT532,SAT3HQ852DKQ75CA6,SQJ5HK97DJ842C984|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA862HKQJ3DAQCJ64,SKQ3HT54D75CKQ872,SJT974HA9862DJ96C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ542H986DK8652C,ST76HKJ73DTCT9742,SAHQT52DAQJ93CK86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7HQ53DQJT873C75,S652HAJT72DA964CA,SJ8HK964DK52CQJ94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ643H43DT8CAK543,SQ95HQJ82DJ942CQ2,SA872HAK9D75CT876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA862HJT75D5CAT74,ST4HA832DQ72CQ652,SK975HQ4DT98643CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST652HT8DA853CKT2,SAKJ98HK32D4CAQ43,SHAQJ95DQJT9CJ876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK73HQ874DQT853C7,SA82HA632DA742C62,SQJT9HKT5DJ9CKQJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQJHKQDQT4CAKT4,ST5432H8752DJ6C92,S976HJT93D9CQJ863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT94HK754D84CQ43,S53HQ86DJ653CT865,SAQ8HJ92DA7CAK972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST4HAQJT943D7CQT7,SKQ98753H2DT852C2,SA6H85DAK9643CJ83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST6HAJ43DT75CAJ74,S973HT2DAK983CQT2,SKQ85HQ96DQJ4CK93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ53H72DAKQJCQ862,SA84HT86D65CAK753,SKJHQJ9543DT7CJT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SH32DQT9876CAJT98,SAQJ6543HAJTD5C64,S97HK54DAJ2CKQ732|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT642HAKT763DJC3,SK85H98DA5CAQT642,SQ7HJ2DT9876CKJ75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ754H85DKT965CA9,SKJT6HAQT6D743CK7,SA9HJ72DAQ8CJT532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ9HA43DQ96CT965,SA875432H82D873C2,STHQJ95DAT54CKQ83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ3HAJT962D63C4,SQ97654H3DJCAKQJT,ST8HQ8DKT9875C632|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ873HA92DT964CKJ,SAKJ5H87D852CQT32,ST962HJT4DQC98654|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8642H53DAKCA753,SKT75HQT97D72C986,S93HAJ864D864CKJ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S962HAK7DQ2CJ8754,S53HT3DA96543CQ92,SAJT87HQJ954DTCT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S87HT2DT63CQJ9542,SKJT43HQ94DA9CA63,SAQ52HK83DQJ85CT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ3HKQT54D7CAQ32,S2H63DAKT85CKT964,S98765HJ972DJ632C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT853HT32D8CQJ72,SQHJ84DKQJ94CAK85,S9742HAKQ5DA763C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST74H976DJT65C965,SJHAK3DA83CAKT732,SAQ3HQJ52D742CQJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S943H96542DA98CT3,SJ75HQ8DQJT53CQ42,S82HAKJTDK62CAK98|sv|b|pg||nt||
