% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.01 - Friday Future Masters
vg|2013.02.01 - Friday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST42HJ642DA5CJ874,SKJ9653HAT7DK6CK5,SQ8H85D987432CA96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HKQDAQT95CKQ74,S8HAJTDKJ7643C832,SAJ7H97632D82CJT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ92HKQT96DT2CT98,ST5HJ874DKQ764C65,SQ7HA5DA8CAKJ7432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK84HA6432D54CT53,ST953HKJDA963CJ42,SQ2H98DKT872CAKQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQH92DKJ64CAJ764,SK65HAK87DAQ93C95,ST832HQJT6D85CQT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S743HAQ8532D84CAQ,SJ2HJ964DQ52CJ975,SKT965H7DKJ93CT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ752HQJ4D3CKT54,S84HA87DQT764CAJ2,S9HKT92DK982C9876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STH4DAQJ972CAKJ83,SK65HQJ96D64CT742,SQJ9874HA83DT3C65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKHQT983D65CJT754,S76432HA752DJ82CK,SA95H64DKQT743CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4H982DAJ9765CA84,SAKJ7HKT7DKQT3C63,SQ863HJ6DCKQT9752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ7HT8532DJ743CK4,SA632HQ4DQ98C9852,SJT854HK76DT65C73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST96HKT83DAK74CA9,SJHAQ942DT532CQ63,S74HJ765DQ9CKJ752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ93HQT5DQJ74CA82,ST5HK876DK962CJT5,SK864HA3DT83CQ743|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S93HQJ65D8654CJ73,SA2HA84DQJ9CAK852,SJT8654H2DKT32C96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ983HQDKQ6CT83,ST5HAJ7643DA752C9,S64H8DJ43CKJ76542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ43HA962D753C5,ST92HJT3DAJ8CAJ93,S6HK5DKQ42CQ87642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST97HK6DKJ872CAK2,SAQ82HJ975DQ65C84,SKJ3HQT42DATCQT73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT97543HDAK4CQT4,SAJ8HJ98732DJT5CJ,SQHA6D98762CA7532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ73H52DKJ752CQ95,SJT652HK83DT4CAK7,S84HAJT974D986CT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA7HJT6DT63C98762,SJ982HA52DJ42CAT4,SKQ6543HQDQ75CKQJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST876HT972DAT5C63,SKQHKQ3DKQ982CAKQ,SA432HJ86D4C98742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9HQ87DQ76432C763,SA743H64DJ8CAKQT8,SKT85HAJT9DAT5C94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT652HK94D3CAQ63,SAQ84HQ72DA962CT4,S7HT863DQJT7CK985|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA85H9872DTCA7543,SKQT2HAT54DJ65CJT,S973HKQ3DK9732C92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA864H97DK865C942,SQJ53HAKQ53DACKJ3,SK972HJT64D32CAT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK98HDKJ9874CT73,SQJT75HT85DQ632C8,S6HAQJ942DA5CKJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA96HAQ3DQ743CT52,SQ4HJ964D982CA764,S853HKT2DK65CKQJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98642HT86DAT7C32,SJTHJ54D86543CKJ7,SA75HAK97DQ9CA854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT9HQ75DAK6C8762,SQ43HAK9643D75C93,SKJ8652HJDT984CK5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9H92DQ97542CA42,ST86532HAQDJT3CJ6,SAQ7HKT64DAK6CQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ7HAQT5DA732CQT3,ST98H743DK5CAK876,SAQ632HKJ98DJTC42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT432H2DAQ74CQ3,S9HAKJT864D93C872,S85HQ953DT862CK54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ762H2DT965CK93,SKTHAJ87DA84CT862,SA54HKQT96543D2C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST87652HT3DAQ8CA7,S9HQ862DJ65CKJT92,SKJHAJ975DK742C65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT2HA987DKT764CT,SJ65HJ543DA8C9872,SAQ4H2DQ9532CQ543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ97HQJT6D64CT62,SAJ8HK9843DK5CQ93,S64HA2DJT8732CK84|sv|b|pg||nt||
