% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.07 - Linda-Evan Future Masters
vg|2013.02.07 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HT8DA63CK98765,SQJT852HQD974CJ42,S94HKJ7542DK85CT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ95HQJ86532DKCT8,SA87HT97DA984CKQJ,SKQT6HADT7652C753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9853HQ93DQT8CJ8,S642HAJT86D543C94,SKJT7HDAKJ72CKT53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ3HJ64DKQ86CJT5,SAT962HQ3DJ972C74,SQ874H97DAT3CAQ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ9HT874DQJ4C984,SKQ8742H6DA98CT76,ST53HA32DT732CAJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA5HAQ83DA7543CA3,ST8732HT64DKQ9CT4,SQH975DT862CKJ975|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ7HAJ7DJ854CQ542,SA95H952DK762CAK9,SJ432HT3DAQ3CJT63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJHJ9DKT95432CK,S865HAK42DJ86CA86,SQ32HQT65DAQ7CJ42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ43HQ72DKT942C2,STHT6543D8CKJ9743,SK975HAK8DAJ63CA6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S762HJDK8CAJ95432,SAKT85HAT96DAQ5C7,S94HQ52DJT9632CK6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ2H93DT32CT862,S863HAJD97654C973,SAT94H742DK8CAQJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S642HJTDKJ87654C2,SAT7HQ976DQ32CK76,SQ95HA82DTCAQT954|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA642HT5DQJT753C8,SQ8HJ32D9642CJ753,ST975HAKQ6DK8CQ96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ3HQ8742DT97CKT3,SQT764HKJ6D843C84,SK92HA3DAJ2CAJ652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ943HT96DA3CAT95,SK5HJ432DQJT8764C,SQ7HKQ5DK5CKQJ873|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ43HAJ8DAJ82CJ7,SJ652HQT73D4CAT65,SAT9H94D76CKQ9842|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ32HK97D8632CKT5,ST85HA43DAT5CA432,S97HT852DK974CQJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ3HAKT96DAC732,S9876H72DQJT2CT54,ST5HQJ8D987653CKQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHAJ63DQ97CQJ984,SA942HK7DT3CAKT53,SJ8653HQT85DJ2C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ3HJ8652DT74CAQ2,SH43DAKQJ9862CT63,SKT842HKT9D3C9875|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT84HJ5DAKQ9764C,SQJ975H93DJT83CJ4,S6HQT76D2CAKQ8532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S92H872DKT5CT9742,ST8HAK965DQJ98CQJ,SJ75HQTD7642CAK83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT9543H62D832CT,SHJ753DAT65CJ8743,S2HKQT984DKJ97C62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ9H73DQ8CKQ864,SHAKQT42DAJ962C53,SJ8743H6D743CJ972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT97H32DQ983CKJ4,SQ63HK8DAT42CT532,SJ5HQJT765DKJCAQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHADAK9642CAK9753,S7HQJT54D5CQT8642,SAQ9432H8632DJ73C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT87HAJT985D8CK2,SQHK4DAK9742CQ543,SA5432HQ6DQT6CJ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9HAKQ42DQJ8CQ52,SKJHJ875DKT932CA7,S632HT9DA754CJT98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S85HAK2D832CAQT86,SJ43HJT4DAQT7CK92,ST97H983D654CJ754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK84HAT7432DAQJC6,SA63H6DKT94CKQJ85,SJT92HK9D763CA972|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ742HAKQT4DCA97,SKJT6H9652D6CQT65,S85HJ8DKQT8752C84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK7H7432DK532CAK3,S92HAT6DAQT6C9742,SAJ8654HJ5D987CQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK86H7532DJ85C754,SJ2HAJT4D96432CK2,SQ954HKQ86DAT7CJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK94HQ9865DJCQJ42,SJ8763HAJ4DKT7C85,SAQ5HT3DQ863CA763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ83H9DQ964CKQ865,S9754H54DAT52CT74,SQ2HKJ632DK873CJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQHAT2DA86CT8432,ST9HK87DQJ5432CA9,SJ8643H543DT97C76|sv|b|pg||nt||
