% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A94.AKJ75.876.A3 QJ73.92.KT5.KJT6 K82.QT863.92.952 T65.4.AQJ43.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.743.9532.J753 QJ72.AKT852.A.86 AK43.Q96.QT4.KQ9 T95.J.KJ876.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT763.7.A4.QJ832 9.AQT932.Q862.75 QJ85.KJ6.JT5.AK6 A42.854.K973.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.QJ862.A952.A3 Q9432.A43.73.KJ9 A.KT975.KJ4.T842 KJ876..QT86.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.AKJ87.J43.986 AKT852.Q43.A975. .T6.KQT8.AKQJ752 Q9763.952.62.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK6.K86.T943.AQ5 Q87.A52.AKJ2.J98 53.T973.Q865.KT7 JT942.QJ4.7.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ98.984.Q86.832 JT5.JT62..KJ9654 K.AKQ3.AKJ7532.7 76432.75.T94.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.KT874.AJ64.Q54 K98743.J9.K973.A AJ.AQ63.QT8.K872 QT62.52.52.JT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ4.A63.AQ92.KJ2 QT2.KQJ8.653.A54 A63.7.KJ87.QT963 9875.T9542.T4.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9.AJ2.KQ8.AQ753 AT74.K43.A963.J4 Q82.QT975.T5.K98 J653.86.J742.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.KJ532.A7.T964 J864.987.65.AQ83 T75.QT4.JT94.K52 AK92.A6.KQ832.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K653.AQ7.QJ9.QJ8 QJT7..AKT3.K6432 .K98643.654.AT95 A9842.JT52.872.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T93.AQJ743.J92.T KQ8.52.A7.Q87653 542.K9.KQ8643.K9 AJ76.T86.T5.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A3.JT7.T985.Q543 KJ952.Q4.A42.A62 864.AK9853.Q76.T QT7.62.KJ3.KJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.Q97.KJT653.AT6 QJ9.JT865..QJ872 8742.K3.AQ42.K54 KT653.A42.987.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A854.AJ865.96.KT KJ9.932.AJ74.A93 763.KQ7.KT2.Q765 QT2.T4.Q853.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.K92.J42.AQJ62 QJT9.J73.AQT93.3 653.AT865.K87.87 A874.Q4.65.KT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AKJT82.KJT753.2 T985.Q.AQ862.AQ5 J7.63.9.JT987643 AKQ6432.9754.4.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.A9832.Q92.32 J3.T.KT63.AT9654 765.KJ6.AJ874.Q8 AK982.Q754.5.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K974.AQ97.T972.J J6.KJ53.KQ3.AK65 Q8.T84.A864.Q984 AT532.62.J5.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT72.732.QJ3.832 A86.J9.A652.T765 54.AQT864.K94.Q4 KJ93.K5.T87.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.T96.A97542.AQJ AJT432.A842.Q6.T K87.KJ.KJ8.87632 Q65.Q753.T3.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.AQ976.J82.T83 KJT9.K4.QT9.QJ54 A86.J532.K643.92 Q542.T8.A75.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ5.9.QT742.AK72 AT96.Q8652.AK.Q9 873.A73.J986.854 J42.KJT4.53.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT764.JT97.2.KT2 5.KQ8632.A9764.7 A832.4.J83.96543 KQ9.A5.KQT5.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A3.KJ954.K2.T963 T754.87.J87.AKQ7 KJ8.AQ63.T43.J52 Q962.T2.AQ965.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.AT9873.K9.Q54 9.J642.8643.J873 QJT8542.5.7.AKT2 763.KQ.AQJT52.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.QJ7532.3.K965 K953.T86.AQ852.2 AJT.A9.KT94.AQT7 8762.K4.J76.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  1
E  D  8
S  D  6
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:832.Q62.K42.AQJ5 QJ754.A3.QJ6.K74 AK96.KT874.83.96 T.J95.AT975.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:653.JT9.Q42.9753 82.Q7532.A87.JT8 KQT74.AK8.T6.KQ6 AJ9.64.KJ953.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.AJ7532.983.K6 AQ7.Q98.J652.J93 KT8.T4.AKQT.AQ42 95432.K6.74.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A76.AK95.JT2.A73 Q4.JT86.Q9854.Q9 K532.3.73.KJT652 JT98.Q742.AK6.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ8.T9743.A3.AK4 Q52.A2.KQ62.9875 AT96.K6.975.J632 743.QJ85.JT84.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AKQ7653.543.T5 Q865.984.QT.AQ62 J32.J.AJ962.K973 AKT74.T2.K87.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T73.QT97.JT5.A62 Q984.84.86.KQJ73 AK52.AJ.AKQ9432. J6.K6532.7.T9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.02.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.52.QJT853.852 A2.AKQJ43.K2.T76 JT73.96.A976.KJ4 K9865.T87.4.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

