% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9653.AT7.K6.K5 Q8.85.987432.A96 A7.KQ93.QJT.QT32 T42.J642.A5.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.AJT.KJ7643.832 AJ7.97632.82.JT9 KQT9432.854..A65 65.KQ.AQT95.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T5.J874.KQ764.65 Q7.A5.A8.AKJ7432 AK8643.32.J953.Q J92.KQT96.T2.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T953.KJ.A963.J42 Q2.98.KT872.AKQ6 AJ76.QT75.QJ.987 K84.A6432.54.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K65.AK87.AQ93.95 T832.QJT6.85.QT3 J974.543.T72.K82 AQ.92.KJ64.AJ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  6
N  H  6
E  D  7
S  D  5
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.J964.Q52.J975 KT965.7.KJ93.T64 AQ8.KT.AT76.K832 743.AQ8532.84.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.A87.QT764.AJ2 9.KT92.K982.9876 AQT63.653.AJ5.Q3 KJ752.QJ4.3.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K65.QJ96.64.T742 QJ9874.A83.T3.65 A32.KT752.K85.Q9 T.4.AQJ972.AKJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76432.A752.J82.K A95.64.KQT743.A8 QJT8.KJ.A9.Q9632 K.QT983.65.JT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ7.KT7.KQT3.63 Q863.J6..KQT9752 T952.AQ543.842.J 4.982.AJ9765.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A632.Q4.Q98.9852 JT854.K76.T65.73 K9.AJ9.AK2.AQJT6 Q7.T8532.J743.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.AQ942.T532.Q63 74.J765.Q9.KJ752 AKQ8532..J86.T84 T96.KT83.AK74.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  7
E  C  3
S  C  8
W  C  3
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.K876.K962.JT5 K864.A3.T83.Q743 AJ72.J942.A5.K96 Q93.QT5.QJ74.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.A84.QJ9.AK852 JT8654.2.KT32.96 KQ7.KT973.A7.QT4 93.QJ65.8654.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.AJ7643.A752.9 64.8.J43.KJ76542 A72.KT952.T98.AQ KQJ983.Q.KQ6.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T92.JT3.AJ8.AJ93 6.K5.KQ42.Q87642 Q875.Q874.T96.KT AKJ43.A962.753.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ82.J975.Q65.84 KJ3.QT42.AT.QT73 654.A83.943.J965 T97.K6.KJ872.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.J98732.JT5.J Q.A6.98762.A7532 62.KQT54.Q3.K986 KT97543..AK4.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT652.K83.T4.AK7 84.AJT974.986.T6 AK9.Q6.AQ3.J8432 Q73.52.KJ752.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J982.A52.J42.AT4 KQ6543.Q.Q75.KQJ T.K98743.AK98.53 A7.JT6.T63.98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ.KQ3.KQ982.AKQ A432.J86.4.98742 J95.A54.J763.JT5 T876.T972.AT5.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A743.64.J8.AKQT8 KT85.AJT9.AT5.94 QJ62.K532.K9.J52 9.Q87.Q76432.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ84.Q72.A962.T4 7.T863.QJT7.K985 J93.AJ5.K854.J72 KT652.K94.3.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT2.AT54.J65.JT 973.KQ3.K9732.92 J64.J6.AQ84.KQ86 A85.9872.T.A7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ53.AKQ53.A.KJ3 K972.JT64.32.AT5 T.82.QJT974.Q876 A864.97.K865.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT75.T85.Q632.8 6.AQJ942.A5.KJ42 432.K763.T.AQ965 AK98..KJ9874.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  8
E  D  2
S  D 10
W  D  2
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q4.J964.982.A764 853.KT2.K65.KQJ3 KJT72.875.AJT.98 A96.AQ3.Q743.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.J54.86543.KJ7 A75.AK97.Q9.A854 KQ3.Q32.KJ2.QT96 98642.T86.AT7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q43.AK9643.75.93 KJ8652.J.T984.K5 7.T82.QJ32.AQJT4 AT9.Q75.AK6.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  6
W  D  4
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T86532.AQ.JT3.J6 AQ7.KT64.AK6.Q97 J4.J8753.8.KT853 K9.92.Q97542.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98.743.K5.AK876 AQ632.KJ98.JT.42 K54.62.Q9864.J95 J7.AQT5.A732.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AKJT864.93.872 85.Q953.T862.K54 AK76.7.KJ5.AJT96 QJT432.2.AQ74.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.AJ87.A84.T862 A54.KQT96543.2.4 983..KQJ73.AQJ75 QJ762.2.T965.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.Q862.J65.KJT92 KJ.AJ975.K742.65 AQ43.K4.T93.Q843 T87652.T3.AQ8.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J65.J543.A8.9872 AQ4.2.Q9532.Q543 9873.KQT6.J.AKJ6 KT2.A987.KT764.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Friday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.02.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ8.K9843.K5.Q93 64.A2.JT8732.K84 T532.75.AQ9.AJ75 KQ97.QJT6.64.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

