% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.25 - Bill&Friends Winners' Prs
vg|2013.02.25 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ4H7DKT853CKJT96,S975HJT953DAQCQ54,SKTHAK8642D972CA2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ97HATDKQJ52CA7,ST432HK32D3CQ9652,SJ65HQ984DAT8CKJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK843HQJ86DQJTCQ5,S76HAKDA7642CAK92,SA2HT42D5CJT87643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK862HT95DJ965CAT,S3HKQ764DQCKQ9652,SQT95HA32DAT87CJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HAQ8653DAKQ83C5,S852HK4D654CKT873,SJ43HJTDJT2CAQJ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST8763HQ87DJ72CK3,SQ52HA2DKQ85CAQ62,SJ94HKJ9643D3CT94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ6HJ2DK4CKQ9642,ST54HKT97DA953CJ5,S92HQ54DQ862CA873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S75HKJ84D75CAQT92,ST842H97632D83CJ4,SAKQH5DAKQJT6CK65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT94H73DQT8CAQJ7,S8H84DKJ9543CK985,SKJ52HKQJT9D76C32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK2HK82DA543CA54,SJ753HQ764DKQCKQ9,SQ94HAJ953DT82C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT95H8DJ75CJ984,SAQ8HAJ4DK64CAK52,S72HQT76DT82CQT73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HA53DJ754CKQ753,S752HQ9864DQT8CA8,SQJT643HT7DKCT642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S986HQJDJT98CAKQJ,SKJT432HT8642D5C8,SAQ5H973DK642C932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT976HAJ6D95C542,SA852HQ87DT74CT63,SJ3HKT532DKJCAKJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST53HT42D762CQT86,SKQJ2H95DJT5CAJ54,S976HAQ86DQ843CK3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA752HQJ7D53CKQJ5,S83HADAKQ7CAT8642,SQ4HT986D9642C973|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA92HA84DT53CKJT9,SQT54HQT5DKJ2C765,SK8HK972D9876CQ82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA75HA832DCKJT754,SKT92HQJTDJ73CQ86,SQJ4H976DAQ9542CA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S62HAT943DAT83C98,SA4HKQJ87DJ9652C4,ST98H5DK74CAQJ763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S62H87652DT9872CQ,SAKJT3HQJ4D4CA732,SQ97HADKQJ6CKT965|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT7HAQT98DT732CA,SJ9832HJ74DA6CKQ4,SQ4H53DKQ85CJT865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA93H842DT863CK32,SK54HA75DQ975CQ85,S72HKQJT3DKJ2CJT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST86HJT84D5C87642,SAQ53H5DQT74CJ953,S972HAQ932D93CKQT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S72HKQ943DAJT5CT4,SQ3HA52D64CAQJ852,SAJT864H8DKQ9CK93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA98543HAKT5D8CA6,S7HJ8764DQ74CKQ84,SKQH92DAJT532CT95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9HQJT92DJT9CAT87,SAJ3HK863DA432CQ5,ST7652HA7DKQ7CK43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT3HJ8754DCAJT98,SAJ954H3D976CK643,SQ876HKT6DQT8532C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S74H9832DKCAQJ964,SAT82HT64DQJ72C82,SKJ653HDAT9643CT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ86HK8DT82C9653,SK42HAQ53D97653CJ,S95HT962DAJCAQ872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S962HA985DQT964C4,SK8HKQT42D73CJ932,SJT754HJ763D82CQ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S652HAKJ7DKQ832CQ,SAK984H5DAJ74CAK2,S73HQT863DT6C8654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ92HDAJ6CQJ9876,S654HKJ96DKQ9875C,SJTHAQ832D43CA543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7H98432DK763C643,SK852HJT76DQ85CJ2,SAJ63HQ5DA94CA875|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA2H8653DQ762CK65,SKQTHAKJ942DCA983,S854HQT7DA85CT742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ7HT75DKJ54CAT83,SA965HA983DQ82CK5,S4HJ42DAT97CQJ764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HAK3DQ97CQT972,SAQ9H97654DK2CA64,SKJT87HQTDJT863CJ|sv|b|pg||nt||
