% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.27 - Wally Wed Pie Pairs
vg|2013.02.27 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ5HAKTDT86CAT863,SAK942HJ32DA5CK54,SQ86H98DKQJ9742C7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S3HKQ7DAQTCKQJT64,SK75H632DJ7632C32,SJ964HT9D985CA975|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S542HKJ64DT63CT64,S76HA82DQ975CKJ97,SAKJT83HDAKJCQ853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ6432H9D853C732,SATHKT654DK4CK964,S7HAQJ8DAJ92CQT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ6HAQT4DK3CQ862,SA72HK953DAQT52CJ,SJ984H8D974CK9743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ53HK9874DJ2CJT3,SAT87HJ62DA54CAK5,SJ9HAQT3DQ87CQ842|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK2HJ6DJT965CJ832,SQ8HAT43DA73CAK76,ST954HK75DQ82CQ95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHQ763DT6CAK872,SK8HK542D92CQ9654,SQJ9763HA8D8754C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8432HAQ8DAQT7CKJ,SA97HT75432DK9C98,SKJT65H9D864CQT65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ5H6532D852CK732,ST832HAKQJDK4CA84,SAQHT984DAJTCJ965|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ7HQ97532D965C5,SAT92HT4D72CJT963,SJ653HADAJT8CK872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ7H93D964CAJT62,S8HAKQT54DAKTCQ95,SAJT62H7DQJ85CK43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK93HJ9DQ7CAK976,ST54H742DJT642CT5,SQ876HQ53DAK5CQ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ73HK84DAJC98432,ST652HAJ6D7653CAQ,SK98HT752DQT94CT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9764HJ93DAJ5CA53,SAQT83HTDKT762CQ8,SK52HQ87642DCKT62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ72HT875D976CJT2,S8543HJ93DQ85CK53,SKQ96H42DA43C9876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S3HAT96DQ92CAQ954,SQ974HKQDA865CKT6,SKT6HJ8752DK73C82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT9HT9762DK8C83,SQ876HJDAQ965CAK7,SA2HKQ543DJ742C96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKTHQ9842DAJ6CJ85,S64HAK765D843CAQ6,SQ975HJDQ752CK942|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST865HK4DAQ984CJ3,SA9HQJ963DKJ2CQ62,SQ73HA872DT76CA94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA8542HK943D75CK8,SQ96HQJT75DJ86CA3,SK73HDQT93CT97642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65HAT9853D7CK865,S832HJ6DAK964CJ42,SAQJ4H2DJT3CQT973|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ83H42DJT943CT7,SAT64HAQ9DK5CAQ84,S5HKJ765DAQ62CK32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ863H2DAT8CQJ987,SKT4HT8DQ9732C542,SJ9HAKJ6543D4CT63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKH9853DA92CA752,ST8653HAK64DCJ963,S942HQJTDKJT876C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ853HQ2DKJ2CAJ7,SJ9H975DT986CQ986,ST7642HT4DQ543CT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHKQJ832DT7CKT75,S6HT76DAJ63CAJ862,SQ9743H4DKQ852C93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ6HK9DA42CQJT64,SK942HAT432DJT93C,S873HQ8D876CA8532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK753HQ985D8CJT98,SJ8HJT7DAKQCA6543,SAQTHAK2DJT932CK7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA9752HKJ54DQ95CQ,SJH962DKJT8763CT5,SKQ63HAT8DACKJ874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2HK875DQ9874CJ62,SK97643HQJ9DA3CK7,ST85H63DKJ52CAT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ876HQ74D43CJT76,SJ32HA9532DKTCQ42,SA4HKJT8DA96CAK85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK97HJT9DJ7CQJ754,S642HK8653D54CAT2,SA83HAQ4DKQT632CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ95HT8DT85CA843,SHKQJ6432DAK93CKT,SKT7HADQJ764CJ765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S975HKT9865D2C953,S43HQ3DQ643CJT642,SAK62HJ74DT8CAK87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S962HQ3DK93CK9874,SJ54HK98DAJ754CJT,ST83HT765D62CAQ63|sv|b|pg||nt||
