% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.AT53.KQJ5.Q83 T852.7.AT986.T97 6.QJ986.7432.J54 AJ9743.K42..AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q53.AQJ4.Q74.972 6.KT73.J82.AKJ86 872.9652.AK9.QT3 AKJT94.8.T653.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ532.65.KT954.A AK98.J2.J.KQT763 T4.KT873.A63.942 76.AQ94.Q872.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ76.653.AQ7.642 KT4.AKT84.8532.Q 95.Q7.KT64.AK983 J832.J92.J9.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q2.AJ98.JT54.KJT AT984.6.Q873.643 K5.KQ75.6.AQ9872 J763.T432.AK92.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9.KQJ2.AQ98.T52 A432.954.T.AQ643 T86.AT63.KJ732.K QJ75.87.654.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:732.K83.KT7.J985 A4.AJT96.Q98.AQ3 KQJ9.Q7.J43.KT74 T865.542.A652.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.AJT.Q76.J73 KJ6.863.AJ53.Q96 A83.Q7.T982.AKT2 T52.K9542.K4.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK52.K9.432.AK43 764.T87.J97.T987 J9.AQ543.AT8.J65 QT83.J62.KQ65.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q4.KQJT8.T765.32 AKJT.A5.92.KQ965 9732.963.AK4.AJ7 865.742.QJ83.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q52.AJ3.JT76.975 J63.K987.943.AT4 T94.T5.AQ52.KJ62 AK87.Q642.K8.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T632.AJT84.Q76.9 95.K5.AKJT.KJT73 J84.Q92.5432.Q64 AKQ7.763.98.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.T875.KQ.AQ8753 762.K9632.AJT52. KQT4..974.KJT962 AJ983.AQJ4.863.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.J9842.9.AK97 87.KQ765.KT72.JT QT96532.A.A8.832 4.T3.QJ6543.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.AQJ73.QJ2.32 85.K985.KT975.Q4 Q7632.42.8.K9876 KJT.T6.A643.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q643.KQ2.J8542.3 A2.7.AKQT7.QJT76 JT87.J64.3.K9542 K95.AT9853.96.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ6.AKJT.Q5.965 T3.Q9742.64.A842 754..AKJT9832.T7 K982.8653.7.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  0
W  D 11
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T53.AJT75.972.Q4 A76.98.AKJ3.AT32 KQJ42.KQ3.864.76 98.642.QT5.KJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK96.7.AK963.943 85.AQ62.J8754.AJ QT43.K983.Q.QT62 J72.JT54.T2.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ62.K76.J95.875 873..KQ8632.AK62 KT.JT98532..QJT3 A954.AQ4.AT74.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT86.9.AK82.976 Q93.AK64.QJ74.A8 42.QJT83.T65.J42 A75.752.93.KQT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ95.95.J854.953 T72.K3.T96.QJT86 AQ843.J84.Q732.4 6.AQT762.AK.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.A954.Q9.AKJT6 QJ86.KJ3.KJ5.Q73 975.86.A6432.854 AKT4.QT72.T87.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.K842.97532.J4 93.QJT9.K6.AQ853 KQ862.A75.JT8.KT JT54.63.AQ4.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ8.QJT42.832.AT AQT6.K76.65.Q986 954.9853.KQJT9.J 732.A.A74.K75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ86.87543.Q987. T3.J62.AK62.JT97 97.KQT.543.Q6432 AK542.A9.JT.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.J7.AT9763.752 QT97.A98654.QJ2. A853.Q.K85.QJT94 K62.KT32.4.AK863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.KJ32.K9542.Q52 J2.AT5.QJ86.T843 QT875.94.73.KJ96 AK963.Q876.AT.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT9.K52.KQJ6.862 KQ7652.T94.73.K3 A8.AQJ863.542.T9 43.7.AT98.AQJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.AQT7.642.KT52 AJ.9863.AJ987.76 98762.KJ.KQT.943 QT43.542.53.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT653.T5.J832.92 Q74.A982.KT9.AJT J.QJ76.AQ764.854 K982.K43.5.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ7.QT942.6.KJT8 Q9.K853.KQT.9743 863.76.AJ873.Q65 AT542.AJ.9542.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.K.Q854.A65432 A87532.753.KJ3.Q QJT96.T86.A6.K87 .AQJ942.T972.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  6
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q863.A2.Q2.AK985 K2.JT64.AK87.J43 AJ954.K73.J954.7 T7.Q985.T63.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT.J754.QJ52.864 98653.Q.KT84.AK7 J742.K832.76.QJ5 AQ.AT96.A93.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT.876.QJ953.Q8 J63.AKQ4.KT6.A93 Q7.52.874.JT7654 98542.JT93.A2.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

