% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.26 - Tuesday Silver Masters
vg|2013.02.26 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA64HKQJT82D4C864,SJ985H9DQJ832CAQ3,STH7653DK976CJT97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7HAJ83DA652CAT75,SJT65HKQ52DJT7CKJ,SQ9432HT74DK4CQ42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT42H94DT864CT97,SK53HAKQT32DCAK84,SQJ86H7DKJ973C652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ432HAQJ97D3CT87,S96H842DAQ74CA952,SKQT7H63DJT8CKJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ42HAKJ4DJT85C65,ST95H9762D63CK973,SAK63HQDA92CQJ842|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S93H432DQ9865CQ84,SJ8762HT965DJ42CA,SKT5HKJD7CKT76532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT54HJ5D4CAT852,S8HA84DQ97652CJ97,S2HKQT7632DJ3CK63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ3HJ98732DKT3C94,S8765HKQ54D865C86,SA94HATDAJ92CJT73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQT6543HJT874DCT,SK872HK6DKQ5CJ842,SJ9HQ92DT98764C65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT975HK84D65CA5,SJ83HAJ952D987C94,SA2HT63DAKQJ3CQ83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HT7643DK42CAQ93,SJ732HKQ2D9875CJT,SQ9H95DAQJT6C8754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ9HK96DA87C9654,SA3HAT82DJ3CAKJT2,SQ862H4DKT9642C87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ3HQ63DJ94CAKJ83,SJT9HAT942DK6C976,S87652HJ85DT873C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ42HAQJ973D8CA87,SK8HK862DQJT652C5,SQT7H4DK94CQT9432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ2HKJ863D83CA954,S43HA7DQ7654CK863,SAT8H9DKJT92CQJ72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ642HJT85D96CAJ6,ST95HA3DAKQJ72C54,SAKJHK7DT43CKQ872|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ96H862DQ43CJ964,SJ85HKT97DAT9CAT5,SK4HAQ3DKJ72CQ832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S86HAKJD654C98632,S9H65DKQJT732CAJT,SAKQ74HQ942DA9CK7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ74HK742D7CAKJ65,S652HQT983DAQ965C,SAQ93HAJDJT832CT8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA963H2DA743CQ987,SKHAJ4DT95CKJT652,SJ852HQ63DKQJ2CA3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA53H932DJ54CA864,SKQT64HAKJDAQ96CK,S987HQT87DK87CJT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9HJ8DAQ732CAJ953,S8643HA62DJT54CKT,SKJT75HK53D986C86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHAKJ842D753CQT86,ST9854HQ53DQJ94C9,SQJ6H6DAK86CKJ752|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKHKQJ3DAQ953CKJ6,SAQ93HAT987DK6C32,SJT865H654D4CQT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9864HT85D543CT4,SQ732HK2DAQJ76CKQ,SAJTHAJ63DKCAJ982|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST754HQ32DT8CKQT9,SK32HKJ765D32C832,SAQJ6HDQ9765CA654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ98HT42DT952CKT5,SAK6HKQ765DKJCAJ4,ST7HA9DAQ73CQ8762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT95HQ82DJ98CA62,SQ64HK3D7642CT874,SKJ72HJT75DAT53CJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJHAQ6542DJCQJ97,SA984HT9873D32C52,ST753HKJDT96CAK43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT7HJT2DKJ63C987,S962H9765DQ9CAJT2,SA43HAKQDA752CKQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA976532HQ3DQ8CK5,SK84HJ742DJ32CJ84,SQJTHK986DAK75C93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HAJ976543D97C92,SQT8H8DT862CKT863,SK753HT2DKJ4CAQJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S85HA94DQ983CAKT7,SAK7HK752DT7542C2,S943HQ86DAJ6CQJ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK6532HJDK743CA73,SQT97HAQT2DQ986C6,S8H9864DAT2CQJT85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ9HAK943DAJ42CT7,SA74HQ6DQ876CAK52,SK32H2DKT53CQ9863|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8752HJ52D84C973,SJ96HQT843DKQ7C84,SQTH76D65CKQJT652|sv|b|pg||nt||
