% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.04 - Bill&Friends Winners' Prs
vg|2013.02.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8732H84DQJ52C87,SA94HJ652D9763CKQ,SK5HAT73DKTCJ9642|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ83HAKT3DK8CA976,SKT72HQ42DT9C8432,SA94H87DAQ653CQT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7HKTDAQJ84CJ7643,SKJTHA8543DT53CA2,SA98653H97D7CKT98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S95HA964DJ9652CK8,SAKTHK8752DKCJ973,SJ43HQJTDAQ8CT642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT97HT54D942C962,SAQ32HAKQJ7DQJ76C,S654H86DA853CQT74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA743HAJ983D6CKQ5,SQJ92HK2D952CJT93,SKT865H76DKJTC864|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ63H432DT96CQJ3,S7HJ8DQ542CKT9875,SAT854HKQT9DAJ3C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK93HJT3D76CJT72,ST54HA54DT5CA8654,SHK9862D9432CKQ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ75HJT6DAQJCQ873,SAQ98HK53DKT83C64,ST642HQ87D754CAK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST8HK87DKJCAQT962,S972HQ93DAQT843C7,SJ6543HAJD962CKJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHKQ7DQT6CJ96532,SA862H84DJ85CKT74,SKT53H632DK94CAQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ953HAT87DKT5C4,SK876H5D943CA8653,ST2HQJ3DAQJ62CKT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ743HK84DA6CAKT3,SQ652HJDQ98752CQ9,SAK9HQT5DT43C7542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJHJT532DQ82CKT5,SQT7HA974DT75CQJ2,SK9862HQDAK9CA764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT83H752DKQ87CJ5,S9H96DJT5CA987643,SKQJ652HAJ3D962C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT743HTDACKJT942,SKJ6H982DJT98CQ63,SHAKQ7643DKQ743CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQT8HAJ4DQJCT865,S9H732DT632CAQ432,SA7654HKT985DA7C7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJ4HQT72DJT83CQ,SA3HAKJ54DCAT8543,ST865H63DA75CKJ92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJT6H9875D86CAK5,S742H432DA973CT43,SK9853HKQ6DKQTC87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9532HA853DCKT95,SAT6H6DAQ876CJ832,S87H72DKJT93CAQ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST7HT8532DAQ65CA9,SQ9865H7D2CKJ8652,SAKHKQJ6DJ983CQ74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST874HJ8DK94CQ652,SK9HAT975D73CAJT8,S52HK432DAQ865C43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ3HK876DKQJ4CQ6,ST74H9D96CAJT8432,SQ965HQT543DA85C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT854H854DQ95C82,SJ9762HT76DT4CJ74,SAHKQ32D862CAT953|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST765HJ9DK98654C4,SA42HK74DJT2CA853,SJ3HA8632D3CKQJT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT82H8DAK632CAQT,SJ5HQJ9753D8754C5,S943HK62DQJ9CKJ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ96HAT95DQJ2CAQ8,S2HK874DK973CJT92,SK74HJ62DA86CK754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ6HAQ73DAQ76C987,SAT842H98DK43CJT2,SKQ975H62DJ95CAQ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT8752HA3DAT7C63,SK43HJ984DQ6CAKQ5,SQ6HKT5DKJ93CJT42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7HK542DJT93CJT92,SAQT96HT98DA7652C,S8532HAQJ7D8CQ654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ653H43D73CQJ8,S9HAKQJT52DAQ84CA,S87H97DKJT6CKT976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S93H8754D8752CKT7,ST52H93DAQ9CAQ432,SAKQJ7HAKQJ6DT3C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S42HAT975DT7CA654,STHJ6432DAQJ52CJ9,SAKQJ76HK8DKCK873|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT95HQT943DCAQ98,SKJ7HA52DKT96CJ76,S6432H6DA8752CKT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ7HAJ832D942C975,S652HDAJ873CKQJ86,SKJT93HQ765DKQTC3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK2HAT7DQ976CAJ84,SAT3HK92DAJT32CT7,SQ7HQJ864DK54C952|sv|b|pg||nt||
