% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.06 - Bette/John Wed Open Pairs
vg|2013.02.06 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ82HQDAK752CQ87,SJ963HJ962D943C63,S5HT853DJT8CKT952|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQJ6H4DK653CT63,SHAQT7DQT942CQJ75,S9875HKJ3DJ8CAK98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HJ73D42CJT98432,SKT42HQT2DK63CA65,SJ73H9DQJT9875CKQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST2HAK732DA6CQ983,SQ876H6D8743CK752,SK53HJ98DT95CAJT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST754HA6DAQ43C872,SQJ92HKJ7D72CAKQ9,SA863H532DT6CT653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK763HQ852DK8C764,S54HAT9643DT5CK82,SAT92HKJDA932CJ53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8532HKDK8754CK43,SAKTHQ954DJ92CA92,S64HAT862DATCQT85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK843HKQJD7CKJ73,SQT6HA865DJTCAQ86,SJ97HT9432DAK52C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ54HKQT96D873C53,S987HA75DAQ2CAKJ9,SJ32HJ82DJ6CQ8764|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ6HKT98DAJT3CJ9,S95HJ654DKCAT8732,SA83HQ7D9874CKQ65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S87642H8D86543CK3,SKQT5HK942D97CQ74,SAJHJ73DKQTCA9652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ965HKDQT8CK843,SQ432HQ43DKJ6CQ52,SAT7HT952DA92CA97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST42HT8543D832C74,SK87HAK962DKT4CKT,S963HQDJ965CJ9632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA65HKJ42DKTCT983,SQ72HT63DA7652CK4,SJ84H875DQJ984CJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HKQ5DJ8743C432,SQ974HA87DKT2CAJ8,SAT863H9DQ965CK96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ4HKT9D642C9762,SJT9HA63DK87CKT43,SK8HJ872DJT95CAQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJT92H8654D98C7,S8H7DAQ5432CA9542,SQ7HAKQT9DJ7CKJ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S965HAJ754DJ73CJT,SJT42HK98DK98642C,SA8H632D5CAQ87642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQT875H742DAK83C,S943HAQJ83D962CQ2,S6HKT965DQJ74CA64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT7HAKT85DKT6C85,SA2HQJ43DQ9732C42,SQ86H972D84CKJ976|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA965H7543DJ875C9,SK4HKT9DAQ96CAQJ7,S832HAJ62DKT3CKT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT65HAT4DA7CA63,SJ97H953DQJ6543C9,S83HKQJ62DT2CQJ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT3HK75DQ963CT73,SA92HJ86DK4CAKJ82,S87HT3DJT8752CQ64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ94HT73DAKT743C6,SQ87653HA4DJCJ754,SA2HJD852CAKQT982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST984HT97DKQ2CKJ6,SQJ6HKQ8DAJ863C97,SA75H5432D94CA854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAH64DAK965CAT875,SK84HJ53DQ82CKQ43,SQJT9HT98DT74C962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJT85HJ94D5CK98,S64HQ8732DQT4CQ73,S97H6D9732CJT6542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA643HATDK43CK954,SKQT985HJDJ96C873,SJHQ987643DT752C6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ2HAJ52DKCJ7654,SK853HKQ8D63CA932,ST6HT64DT9874CKQ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT4HKJ974DKCAT74,SQ3HDAQT9875CJ963,SAJ8652HA832D64C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ2HAQJ96DA8CQJ84,ST9843H32DJ3CT965,SAK76H75DKQ65C732|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S765HAKDJ64CAQ984,SKJT4HJ954D75CJ65,SAQ832HQT8DT9CKT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ983HQ92D5CKQJ64,ST542HAKT54DT3C85,SKQ76HJDQ864C9732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT85HQT864DT94C4,SAQ92HKJ72DQ8CJ85,S764H953DA752CQ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA63HKJT6DAKQJ5C8,SK9HQ954DT9832CT7,SQT87542H3D4CAJ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA3HADQJT7643CT63,SJ9742HQT873DC842,SKQ86HK954DA952CA|sv|b|pg||nt||
