% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.19 - Tuesday Silver Masters
vg|2013.02.19 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S97HT98DJ982CA963,SA5HKQ4DKQ654CK52,SQ8632HAJ7632DTCT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8742HT6DKJ87CKQ8,SHKQJ753DAQT42CA4,SAJ96H942D53C9753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ964HA976DJCAK9,SJ5HQ43DKT9543CJ8,SAT72HJ5DQ72CT643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT9543HKT73D72C6,SJ7HJDAJ865CT9874,S862HA986DK4CAKQ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQT2HAJ7DQT63CQ,SJ53H9532DAK9CA63,S98764HKTD84CKJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHAJ94DAJCKJ8643,SA43HKQ865D863CAT,SQJ96HDKQ972CQ975|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S97HJ76DK974CQ982,SJ653HT2DQJ5CT743,SAKQT4HK854D32CJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK72HKT96DJ92CJT3,S853HA72D874CQ872,SAT4HJ53DAQT65C54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT8HK83DKT4C843,S954HAJT965DAJCQJ,S63HQ72DQ95CAK765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7HKQJT7DQT76C85,S9864H32DA9CAQT94,SAT2H986DK8532CJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT972HKDJ986CKQ3,SAQHQ7642DT53CAJ5,S854HAT983D74CT96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ72HK852DJ5CA872,SA9HA4DKT98CKQ964,S853H9763DQ72CT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST654HJDT632CAJ53,SQ93HKQ6DKJ9CQT42,SKJ2H8753DA7CK986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHJ62DKQT7542CK63,SAKJT75HK9DJ9C972,SQ32HAQT5D86CA854|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST93HK964DJT95C63,SJ752HQ53D872CT95,SQ864HA8DKQ643CA7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJT6HAKJ72D4CJ65,SA5H985DT865CAKT3,SK942HQ3DQ97CQ872|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJT53HT5DAJTCQ6,S97HQ8DK85432C975,S6HKJ97432DCAKT82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ97HKQ97D9CK7654,SAK6HJT4D7652CAT9,SJT53H832DKQJ43C3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT953HT8DQ3CAQ63,SQ7HAK65DK872CKJ9,S642HQ7DA654CT752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8HQ94DAK82CAT876,SKQJ965HT83DQ4CQ5,SA3HAK75DJ976C942|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ8632HK6DJ83C9,ST74HAQ8DKT5CKJT4,SA5HJ97532DA972C2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK4HAJ96542DK7C3,SQ5HQ7D98432CJ982,SJ9832H3DAJ6CKQT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5432HJ63DQ763CT,S976HKTDAKTCAKJ65,SAT8HA5D98542C873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT9H763DA642CA65,SAK652HT94DK9CT42,SQ3HAJ52DT85CKJ98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT8HT72DCQ876432,SK9754HJ843DAJTC9,S2HAQ5DKQ98743CAT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT5HKQ753DKJ5CJ3,SKQ3HTDQ962CAK642,S42H92DT8743CT987|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK953HAJ98DQJ2C3,SQJ874HQ64DT75CA9,S62HK7DA983CKT852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ54HQ73DK6CJT876,S98HJT865D854CA94,ST7HAK92DAJTCKQ53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ94HDAKQ83CAT52,ST3HAQT2DT7654CK9,S765HJ8743D92C764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S732H4DAKT94CKJ75,SKJT65HQT876DQJC3,SA98HAKJ32D85CA62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ3HJT6DKJ432CQ4,S752H432DAQ9CJ965,SK9HQ975DT6CAK872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT982HT98DK7C62,SK7HK763DQ9832CA5,S4HA542DAJ65CQJ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ5HQ6432DA3CQ52,SK42HAKJT5DQ975C7,SQ973H7DJ2CKT9843|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQH632DQ952CAQT95,SJT9HA875DA763C42,S8HK9DJT84CKJ8763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ72HT43DKCQ432,S9863H5DQT2CAK765,SJT5HJDA976543CJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ97652HAJ83DJT5C,SAT3H6D976CQJ7643,SKHKQ9752DA2CKT85|sv|b|pg||nt||
