% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.22 - Friday Pot Luck Pairs
vg|2013.02.22 - Friday Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ86HT7DQJCK97652,SJ943H432DK86CAT3,S2HAKJ865DAT93CJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ43HK72D876CAK84,STHAQ654DJ54CJT92,SAK652HJ93DTCQ653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ3H6532D3CKJ8743,S74HAQ7DKT98754CA,SAKJ652HKJD6CQT92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ92H43DKJT96C643,SK4HAJ98D54CKQJ87,ST76HKQT7D873CAT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT9432HQ4DA872C3,SQJ8H9852DQT4CKQ6,S6HAKJT6DJ965CJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT97HAKQDJ942CAT,SK65HJTDQCJ976542,SQ2H87642DAT873CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ83HJ8654D76CK43,SHAKQ973DQ52CQT65,SKJT64HDAK93CJ982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S976HQJ863DQTCA73,SQJ852H5DAJ3CQJ64,SK4HA97D975CKT985|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK984H8765D52CT96,ST53HK32DAJT96C54,SAJ7HAT94D874CQJ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S875HT765DQT96CA2,SJ63HKQDAK73C9765,SAKQT2HAJ92D82CT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9HT9875DKJ72CJ3,SAT864H4DT94CAK76,SJ52HQJ2DAQCQ9854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ9H954DAK6CAKT4,SKJ8754HAKQ8DQC63,S3HJT732DJT95CJ82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST43HA742DK762CK2,SK765HQ8653DJ984C,SJ92HKTDT5CAQJT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ98H83DAKCAK763,SAQHAQ764DJ83CQJT,ST7652HT2D9765C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ84H92DJ3C87532,SQ73HQT4DQT8762CQ,SK9HJ8653DA54CJ94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT64HQ976DKQCA96,S53HT52D8764CKQ52,SAK9872HA84D93CT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ7HQ97DT7432C92,ST652HK642D86CA73,S984HJT3DAJ5CKQJT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HAQ9DAK3CAJ9852,SAK2HKJ8532DT954C,SQT764H76DQJCK743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKHK2DAJ43CQ9654,SQJT64HQJ73DQ95CJ,S852HA85DK82CAKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ83HQJ862DAT873C,SJ95HKT54D54CJ982,ST762HA9DQJ96CT54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ84HK86DQ76C764,SK92HQJ72DKT93CK2,SJ753HT94DA54CQJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQH953DJ98CAKJ86,SJT2HAKJ87D763CT9,SA98763HTDA52CQ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT4HQ762DQ986CJ2,SQ32HAKJ94DT2CQT3,SA875H53DAK73CK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST52HQJ74D743CAJT,SAJ8HA6532D6C8643,S643HT98DAKJT2CK5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S543HT84DAKT73CA3,SAJ87H76DQJ4CKQ64,SQT962HAJ532D5C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S976HJ7632DA964C8,SQJHT9DKJ752CAQ63,SAK53H854DQ3CKT95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST96H632DA92CA965,S42HJ9DJT7653CQ72,SQJ853HT5DQ8CK843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT97HT9DQJ864CT9,SAQ52HKJ73D5CJ542,SJ6HA8542D9CKQ876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT5HKQJ5DAQ72CJ7,S984HAT3DK643CT63,SQJ76H94DJTCKQ542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S763H4DQ742CKJT54,SKQT854HJT62D53C2,SJHQ98753DA98C973|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ932HQJ73DKT2C9,SK8HA8DQJ8763CAK6,SQT7HKT9542D4CT84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S73HA7643DT874C87,SJ2HQJ9DA53CKJ654,SAK854H852DCAQ932|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87543HT875DCJ543,SA9HQJ9632DAT765C,SQTHKDQJ92CQT9862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ86HQ842D7CKJ853,SK9HT73DAJ632CQT7,SAQT532H6DK95C964|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT4HAQ65DA963CJ,SA9HKJT8DQ842CK85,SK876H9432DJ7CQ93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ5HAT63DKT97CKJ,SAT98HKQJ4DQ2CA92,SK32H95DA8654CQT8|sv|b|pg||nt||
