% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J72.KJ8.K52.AKQT 863.QT6542.J84.8 AKT95.A97.T763.2 Q4.3.AQ9.J976543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:72.A8643.Q9643.Q Q8.K972.JT2.7432 T964.J5.75.KJT98 AKJ53.QT.AK8.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ8.864.Q84.K642 5.AK5.T9752.QJT3 T74.J92.AK63.A85 KQ9632.QT73.J.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T52.AKQ9.T542.T3 K97643.762.J.A96 AQ.J854.KQ87.KJ5 J8.T3.A963.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:852.4.Q653.K9872 Q.QJ.JT874.JT654 KJT93.AK8753.92. A764.T962.AK.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT7632.A6.T.JT85 AQ94.T842.K832.Q 8.J93.AQJ6.K7642 J5.KQ75.9754.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ87.K853.KT4.53 K3.QJ96.A976.QT6 T9654.T4.Q8.A984 J2.A72.J532.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.K874.9432.J98 KQ974.QT.KT5.K73 J.AJ962.Q76.AT64 A8652.53.AJ8.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K97632.AQT3.Q.KT QJ8.975.A93.J643 AT4.62.KJ8765.52 5.KJ84.T42.AQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:83.T32.AKT962.QJ K7.96.J.AKT87632 AJT2.J75.Q843.54 Q9654.AKQ84.75.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 10
W  H  0
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.J852.KT976.Q75 A85.A76.AQ8.K983 J62.K943.52.AJ62 QT9743.QT.J43.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K32.7.KT8.AQ7642 J854.QJ3.J43.985 A97.A9654.Q752.T QT6.KT82.A96.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.Q983.AT64.653 A63.765.KQ75.J82 QJ5.AT42.J83.AKT KT984.KJ.92.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q73.J95.KQ32.987 KT964.A83.97.T62 852.KQ762.J8.J43 AJ.T4.AT654.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ6.K9.A762.8763 T92.T654.8.AQ542 Q874.A8.QJ5.KJT9 A53.QJ732.KT943."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  3
W  S  7
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.QJ52.QJ42.KQJ AJT3.K.KT987.863 K86542.843.A6.94 Q.AT976.53.AT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT2.T64.AT542.J8 863.A9.QJ3.AT543 AQ954.85.K97.KQ2 J7.KQJ732.86.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A52.JT52.843.AQ7 T.K643.AKJ96.T92 K63.Q9.72.KJ8653 QJ9874.A87.QT5.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A93.KJT3.632.Q65 QT54.AQ9.J5.AJT9 872.75.AQT94.732 KJ6.8642.K87.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT97.T.Q742.T654 832.KQ965.K5.983 Q65.J42.JT.AQJ72 AK4.A873.A9863.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ5.QT85.J.QJ654 K92.J97.9876.AK3 876.K43.542.T987 JT43.A62.AKQT3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK7.J2.AKT543.KT QT62.K9865..8642 J8.AT.Q76.AQJ953 9543.Q743.J982.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  0
W  C 13
N  C  0

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A52.5432.6.Q9872 K8763.J6.AT74.J3 QJ4.AKT987.32.T5 T9.Q.KQJ985.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:83.KT73.JT2.K876 AT75.4.KQ863.AT4 KQJ9642.J2.A9.J5 .AQ9865.754.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:85.AKT6.KJ54.764 QT92.4.AT93.AJT8 AJ76.Q985.Q86.K3 K43.J732.72.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8743.T7.985.QJ2 JT652.63.764.963 K9.AQJ842.KJT.KT A.K95.AQ32.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT3.A864.87542.4 KJ875.K7.QT.J986 Q42.QJT2.J963.A7 96.953.AK.KQT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK82.J.KQ984.A63 Q43.A83.632.9875 T6.Q9642.A.KQJ42 J975.KT75.JT75.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ7542.2..AQ6432 A.AT9543.K97.K85 T98.Q6.J85432.97 J63.KJ87.AQT6.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ6..QJ94.KT983 83.962.AK87.AQJ7 T72.AK74.T632.65 Q954.QJT853.5.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ3.87.92.T87432 QT52.T9.AK6.KQJ5 8.KJ42.QT743.A96 K9764.AQ653.J85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A53.AK73.A.97532 Q862.QJ62.K2.AKT KT7.85.Q7543.J84 J94.T94.JT986.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.QT2.J72.A82 T76.AK9876.T.T76 93.43.K843.KQJ93 QJ82.J5.AQ965.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT.JT42.AK4.T75 643.K8.T952.9632 J72.A75.J76.KQJ4 K985.Q963.Q83.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:962.Q632.Q72.Q73 J84.J4.KJT95.J94 AKQ7.KT9.A863.K8 T53.A875.4.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Buffet Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.02.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT7.K874.T.QJ984 982.AT2.84.KT763 K643.J9.A9763.52 AQ5.Q653.KQJ52.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

