% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.02.22 - Budak Brunch Pairs
vg|2013.02.22 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ7542HA9DKJCQ75,S3HQ64DQT863CAKJ2,SKJ8HKJT87DA972C6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ972HDT62CK8762,SK4HKT73DKJ7CAJT4,SJ8HA65DA8543CQ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S95HK987DQT732CA8,SAKJT873H6DJCK642,S42HAJ2DAK94CT975|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK6432HK82D753CAQ,SJ9HAT975DA94CK82,SA875HJDKJ2CJT543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7652H964DA53CAJ9,SQJTHKQ5DJT92CKT5,SK943HADK864C7642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT976HJT54D854CA,SA8HKQ2DQJ976CJ85,SK53H763DAK2CQT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT42HDKQ7652CQ74,SK6HK98654D984CK5,S875HAQ7DACAT9862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S962HK972DAT72C83,STHAT8DQ9865CKQT9,SA54HQJ43DJ3CJ642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJHKQ93DATCAT754,ST8764HAT4DK6CKQ9,SA953HJ875DQ983C8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ98H975DJ73CQJT9,SJ7H62DAQT85CA853,ST65HKQT3DK64C742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S63HK97DA87CQ9752,SJ854HJ43DK94CA63,SAKQT2HQ8652DJCK4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ6HQTDAJ982CAKT5,SQ753H932D7654CJ3,SAK84HAKJ4D3CQ864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK8HAD96CAJT8643,SJ9HKQ654DJ82CKQ9,SQ54HT9832DAQ53C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK872HQJ743DT3CK2,S6HT8DAJ96542CQ53,SAJT3HA92DQ87CA76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST743HJ7D42CJ9543,SAK8HKT52D96CAKQ6,SQJHQ63DAKJT875C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HQJT72DQ98C432,SAQT2HK964D32CAQ5,S963H53DKJ654CKT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT32H94DT9C9762,S764HKQ62D5432CK5,S95HAJT3DAKQ86CA3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ92HQT83DAK42C9,S843HJ7D86CAKQ875,SQT765H92DQJ53CJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ98652H83DA62CT6,SQT4H964DKT3CAJ75,S7HAKTDQJ985CKQ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK3HJ2DAKT98CK853,SJ74HT98654D3CJ64,SQ982HAK3D762CAQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQ762H65DJ7CK63,S4HAQ984DA54CAJ84,ST3HJT732D82CT972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ85HK953D94CAKT,ST96HAQ2DQ86CQ643,SQ73H864DJ732C852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJT96H73DA74C43,SA832H4DQ53CKJ875,S54HT652DKT9862C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHA872DAT872C432,SKQ54H654DKJ4CKQJ,SAJ92HKT93DQ65CA8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHT8DAKJ8654CA82,S9742HAQJ75D7CQ75,SQ3H6DQT932CKJ963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA943HT4DK432C863,SJ6HJ76DQ9CAQ9742,ST8HKQ982DAJ76CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S865HA83DK43C9742,S7HKT742DAJT75CK8,SAKQJ94HQ5DQ82CQJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9873HT7D62CT952,ST54H62DAKT95CK63,SAQHK3DQ87CAQJ874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9HKJ42D873CAJ76,S52HQT96DQJ542CQ2,SQ86H85DAKT6CKT43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S854HJ9873DQ8CT95,SAQ6HT542D954CJ32,S7HQDAKJT762CA864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ654HK74D83CA94,SA932HJ8DKT42CKJ8,ST87HQT53DJ9CQT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ8HK94DAT432C95,S763HJ853D87CKJT4,SKJTHT62DK95CA763|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK76H985DJT943CT3,S9543HA732DK2CK84,SQT2HT4DAQ85CQJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S85HJT95D863CT765,SAKQ3H84DJT92C842,ST42HK762DQ7CAKQJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53HA985D642CQ963,SA72HJ763DAKQ5CT2,S8HKQ4DJ9873CKJ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ987HQ98DAK98C52,S4HAKT52DJT65CA76,SKT3H743D432CKJ98|sv|b|pg||nt||
