% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.18 - 299 Refresher Pairs
vg|2013.03.18 - 299 Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73H9873D8CKQ9543,S8HKQT52DJ9753C87,SQJ962HJ4DKQ4CAJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S5HAJTDT53CAJ6432,SKJ984H76DJ972CQ7,SAQT76H4DK864CKT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ6HK873DT532CJT7,SQT9853H65DQJ9C54,SA72HQT9DA8CAK862|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT932HAD75CJT53,SA76HJ97DAQ2CQ864,SQ85HKT8642DJ93C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ98HAJ7DAQCT9732,S542H854D864CQ865,S3HQ92DKJT32CAKJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HKJ96543DJT8CJ8,SKQJT53H8DQ5C9763,SA86HDA943CAKQT54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9854HAQ7DTCA8532,SKQ6HJT5D74CKQT94,SAJ2HK9842DAQ92C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ43HQT5DA95CK94,S95HA4D632CAJT732,SJT876HJ76DJ87CQ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9HJ765DQT74CAJ83,SAQJ872H8DAJ65C96,SKT4HKQTDK832C542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT53HJ2DJ5CT432,SK74HAQT843DKT3C7,S92H5DQ9642CAQ865|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ9HT432DAQCAKQ,S64HKQ87DKT9852C4,ST73HAJDJ63CJT652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKTHKJ4DK9654CAT8,SAQ84HT85DJ82CK63,SJ532HA972DCQJ754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT8HA743DAQJ2CK9,SK96HQT96DK97CT82,SQJ732HKDT865CQ63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA843HKQ964D96CJ7,S5HAJ73DJ532CAK42,SQJ9762H8DAQ4CT63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ876HK63DAJTC873,SQ2H974DKQ732CQ65,SAK93HQJT85D4CKJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S7HJ97DT83CKQJ532,SJ86HAKQT5DAQ9C98,SKQT953H64D764C74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ65H5DAQ64CK9843,S94HT943DJ973CQ76,SAKJTHKJDKT2CAT52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQT9HKJ96DKTCAJ8,S7HA83DAQ6542C964,SK8532HQ7D73CQT72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQHJ9753DJ753C75,ST753HK4DAKQ86CQ2,SJ9HTDT942CKJ8643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT93HK9842DCAT42,SA54HA76D98432CJ6,SQJ7HJ5DAKT76CQ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S96HQT2DJ9754CT83,SK4H9763DACAKJ952,SJ73HJ54DKT632CQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK64HKT965DKT3C93,SHAJ42D654CAK7642,SQT983HQ3DQJ7CQ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ64HA98DJ7CA32,SQT8752H75DT632C8,SH4DKQ9854CKJT965|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT763HQJDAKJ72C9,S4H97432DQ53C6543,SK9HAKT85DCAKJT82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S2HAT5DK873CJT875,SJ765HQJ3DQ9CAK96,SAT3HK8762DT4CQ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6H852DA865CT973,SA53HQT73DJ7CKQ52,SQJ8742HK6DT94C84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ982HAQ85DJ96C6,SK64H9743DKT3CQ84,S3HKJ6DAQ8752CJT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT3HA32DQJ3CA954,S986HQ8DAT62CJT72,S5HT97DK9875CKQ86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHQ8763DAT9CAQJ86,SA9654HT94DQ62CK5,SQJTHJ2D543CT9743|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ4HK5DA5CJT7543,SK53HAJ876DJ87CA8,ST762HQT943DK63CQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA854HT2DAKT652C6,SQJ732H765D873C93,SK96HK9843D94CQ87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8HJ4DAQJT8432C9,SQ32HAKT7532DKCA3,SA7654HQD9CKQT854|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ42H63DJ986CQ72,STHQ82DAT72CAJT95,SJ875HKJ754DKQ5C8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ7HT7DQ7CAKQ76,ST5HAK95DJ982C943,S432H832DKT53CT85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ83HA62D87CA42,SKT6HT9873DQ3CQT6,S97HDAKJ9652CJ853|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ93HQ63DKQJ32CA4,SAKT87HJT54D5CJT6,S6HA982DT6CK98732|sv|b|pg||nt||
