% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% SAN DIEGO SPRING SECT. - 2013.03.02 - Sat AM 199er
vg|2013.03.02 - Sat AM 199er,SAN DIEGO SPRING SE,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HAT95DAK87CKJ92,SAQT8H62DQ62CA765,SK7432HQ8DJ953C83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ872HKDQTCAKQJ8,S93HAJ975DAJ96C32,SA4HQ64DK7432CT75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97643HAKDKT2CT54,SQ52HT973DQ973C32,SATHQ54DAJ54CQ986|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ9643HA83DA6CAT,SAQ5HT65D742CK983,S72HKQ72DJ98C7654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HQJ8DQJT8763C96,SJ64H632D54CKT873,SK875HKT975D2CQ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK4H952DKQ3CJT654,ST8HQ74DAT92CKQ32,SAJ97653HKT3D86CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJT97H9DAJ2C763,S632HAKT843DQ9CA9,S54HQ752DK764CQT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9852HK954DAK5C95,S64HJ8732DJ96CK32,SAKQJ3HAD8432CQJT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8753H963DT874CK5,ST94HQJ75DJCT9843,SK62HKT2DAQ92CA76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S93H72DKJ9654CK42,SAJ87HAJ5DQ732CT5,ST64HKQ963DACAQ86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST42HAJ43DQ76CK73,SQJ75H987DT52C652,SAK963HKQ2D8CAQ98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ2HK974D9CKJ72,SK7653HJT83DKC964,S8HQ62DAT876543C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ732HAT7D3C762,SHKQ952DAKQ74CT84,SK64HJ86DT952CQJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ765HA3D83C8543,SKT9HK2DA975CT962,S842HJT964DQJ6CAK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8HAQDJ72CKQJ9842,SK75H93DAKQT9543C,SA32HKT8642DCAT75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S65HK84DJ65CQJ843,SQ9842H7DQ97CT762,SJ3HQJ952DKT2CA95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA964HJ7DA97CKT32,SJ832HKQ43DQJC876,SKQT5H52D863CJ954|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87HQJ3D652CKT842,S532HAT82DAQ743CQ,SAQTH974DJT98CJ93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA642HKJDA32CAT92,SKQ98H965D865CQ84,ST75H832DKQJT4C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST3HQT53DAJTCAKQ2,S76HAK874DKQCJT86,SKQ9542H9D987C943|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK5HQ4DT98643CAK7,SA973HAK75DJ5CQ52,SQJ862H9862DA2CJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8754HDQT63CKT982,SA92HAJT87654DC63,SKHKQ32DK974CQ754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST2HAK9DA984CQT32,SQ754HQT5DKT75C98,SAJ986HJ432D62CK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S96HKJ862D987CKT2,SKJ8743H95DA6CJ97,SAT5HQ4DKJT42CA85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT43HKQTD42C942,SAJ852HA865DQCQJ5,S76HJ93DK985CAK87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S92HT74DKT5CAQ942,SA84HKJ865D642CT6,SJT753HQDA83CK853|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ865HAKQ9D6C864,SK2H86532DQ8CK932,S9HT74DAK9742CAQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S874HAKT94DKQC975,SAK6H53DAT97CJT82,SQJT9H62D8642CQ43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ5HA43DA9CQT987,SJ32H72DQ76CAKJ65,SA94HKQT985DJ854C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9HJ942DT84CKJT8,SK876HKQ7DA752CA6,SA42HAT3DK3CQ9753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST742HJ8DKQ9764C6,SQ963HAKDAJ53C943,SK5H9752D8CAQJT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST54HQ987432DCQ93,SA92HT6DAJ853CJ85,S86HK5DK76CAKT762|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HAKJDKT983CT75,SJ97H6543DA5CAJ43,SKT86H7DQJ2CKQ982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK743H43DAJ973CKQ,SHAQT765D865CJ732,SJT85HJ92DKQT2C85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S752HT8DKQT84CJ86,SK8HK7654D752C543,ST6HQJ93DJ63CKQT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ8HAT92DK86C876,SKJ632HQ6D74C9532,ST974H54DT953CAJT|sv|b|pg||nt||
