% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.03.13 - Bette/John Wed STaC Pairs
vg|2013.03.13 - Bette/John Wed STaC Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ7653HTDQT96CT62,SK9HKJ83DA75CA973,S82HA975DK83CQJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST8763HJT93DQ75C8,S42HAKQ652D32CAT4,SAJ9HDAKJTCKQJ963|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ843HAQ9DA942C6,S652HK82DKJ8C9843,SKQ9HT3DQTCAKT752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT432HDT43CT8765,SAK6HT97642DQ8CQ9,SJ95H8DKJ962CAJ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9874HKJDK9853C4,SQ5HQ7432DQJT4CT7,SJT32HA85D7CAKJ85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7HA963DA875C9873,SQ8HKT87DJ32CAT54,SJT52HJ4DQ94CKQJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA2H63DQJ843CKQ97,SQT84HAJ97DAT7CAJ,SK9653HK52DK5C642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ7HK743DKJ98CKQ3,S83HJD643CAJ98642,SK942HAT985DT752C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK64HKJT83DK8CKJ8,SAT73H2DAJT53CA95,SJ5HA765DQ9642C63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S985HKQJT8D96CT74,SQJT64H76542D4CK6,S72H9DKQJT85CQ852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S87HQ752DA93CAKT6,SQJT3HK93DT854C98,SA42HJ6DKJ76C5432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ4HQJ854DKQJ6CT,S853HKT32D3CJ6543,SJTHA7DA542CAKQ82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT9HJ542DAQ5CT7,SQ754H86DT76CKQJ3,SA82HQT973DK98C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ2HQ982DKQ42CQ94,ST63HK543DAJ3C752,SJ97HA76DT9765CT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK95432H9DQTCQ754,SQJT87HKJT6DA7CKJ,SA6HA843DKJ9863C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKTHQT82DKQ976C6,S854HK4DJ43CQJ854,SJ9632H975D2CK732|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT865HQJ9632DC74,SA3HAT54DA9643CK2,SJ742HKDK8CQJT653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9874HT97DA742CJ6,SK2HKQ542DJ986C85,SAJHAJ3DKQT53CAKQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HQ94DAJ98CAK953,SAKQJHAJ8DK432CQ7,S983HK7532DQ5CJT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA53HK97DA6432CQT,SJT96HA8542D9CK74,SKQ872HTDQ85CA932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHJ62D543CKJT987,SA765HAQT975DQ7C2,SQ32H84DAJ98CQ543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT87HAQJTDCAQ83,S5H54DAKT98752CKT,SAQ9432H63DQ3CJ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ97HT2DT542CK964,S6432HJ987D8CAT85,SK5HAKQ3DJ9763CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8H753DAKQCKQT753,SA6542HAJ84D954C2,SQTHKT62DJ7632CJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA53HAKJ853D8CT97,ST7HT9DAKJ543C632,SK86H7642D92CAKJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HA74DK95CA9643,SAKT42H92DQJ4C875,SQ93H63DAT832CQT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S762H83DQ9532CK82,SAQJ9H52DKJ764CA4,SKHKJ764DAT8C7653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ9H65DQ9762CAT6,SKQ742HJT4DJ3C852,S653H9872DKT84C97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST64HT74DQT532C75,SK9753H93D864C832,SA82HAJ65DA9CKQ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT7632H763DK4CJ6,SA4HAT942DQ9653C3,SKQHKQ8D87CT98754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ4HTDQ98764CKT82,S863HAKQ9D5CQ9643,SAJ972H62DAKJCAJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK96H5DQJ4CAKQT9,SJ2HT43DA62CJ8542,SQ3HAKJ976DT875C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQT9HJT2DKCKT972,SHKQ95DJT973CAQ54,SAJ876432H873D42C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S987HKT862DJ5CK54,S3HAQJ97DT932CAQ7,SAKT6H4DA64CJT982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJTHQT43DK6CQJ9,SAHAKJ62DT985CA87,S986H9DAQJ43CT532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ86432HK7DQT4CQT,ST5HAT53DK32CKJ97,SAKJHJ64DA9875C43|sv|b|pg||nt||
