% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% SAN DIEGO SPRING SECT'L - 2013.03.01 - FRI AFT STRAT 199ER PAIRS
vg|2013.03.01 - FRI AFT STRAT 199ER PAIRS,SAN DIEGO SPRING SE,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT85H2DA62CJ943,S7632H8643DQ54CA6,S94HT95DT9873CKT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT75HT95DT76C82,S643H3DK52CK97654,SQJ82HQJ86DJCAQJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST86H3DQ64CKJT652,S72HT87542DKT9C74,SKQJ5HAKQ6DJ832C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ86H7DJ8652CAJ,STHQJ854DAKQ4C864,S53HA963DT97CQT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT52HA8632DQ7CK5,SA976HJT954DT4C83,S84HK7DAJ8532CQ96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ3HK93DTCJT874,S2HT752DAKQ875C52,SK9765HAQ8DJ92CQ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ73HAJ5DKQCAQ842,S9HKQ862DAT95CK95,SKT852HT43D863C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK9HAK3DA962CAK9,SQ874H876DKJ543C6,S532HJT542DQCQT73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HJ954DQ97CT872,SHAKT87DKJ85CQJ94,SKQ9HQ6DT432CK653|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S53HKJT4DJ732CQJ4,SA9HA72DAKQ96CT93,SKQJ7642H8DTCA852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ87H85DKJ82CJT3,S42HQ9432DCAKQ876,SAQT96HAK76DA97C5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST932H72DT75CK872,SKQ6HK863D92CAT95,SJ84HQT954DKJ3CJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT9H2DT97652CQJ3,SA87HK6543DQ8C765,SKJ64HAJ97DACAKT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S65HQJTDA74CKT973,SK43H7652DKQJ852C,SAQJ9H9D93CQJ8654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK4HA832DK72CQ653,SAQ62H5DAQJT83C74,S753HJ764D65CKJ92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQT852HKTDK8CA96,S6HAJ9542DQJT7CQT,S943H863DA432C854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ98HKT64D54CQT84,SJ732HAJ8DQ86C752,ST54H972DKJ7CAKJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ8432HQ975D92C84,SKTHAKJT62DQT7CKJ,SA5H8DA653CQ76532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ976H32D32CJ95,SQ42HAKT6DJCT8432,ST3H9754DAT975CA7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ85H9DAJT92CQ92,S43H73DKQ8643CT84,SKQ9762HAKJ2D5CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HADKJT876532CJT,SK654HQJ7432D9CA2,SQT7H95DAQCQ97653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ63H72DKQ8C9762,SKQ4HQ643DA64CK53,ST752HAJ98DT52CAQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK4H98753DK943CK4,SAJ98HKT2DT87CJT5,S632HAJ4DAQJ5CA86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S743H765DKQ9CQ874,S96HAJT2DAJ76CA32,SAQJH9843D843CT96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK643HQTDKQ42C952,SQHK84DAT8753CJ74,SAJ52HJ532DJ96CAQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK653HTD42CAQT32,SQT82H73DKQJ753C9,SJ9HKJ92DAT96C854|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9632HA7DQT972C8,SAQT4HKQ98DJCAJ72,SJ875H32D8654CQT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ96H73DT875CAQ43,SK4HQJ84DAJ3CKT62,S82HK962DKQ964C98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HJ92D875CKQT975,S63H874DAQJT962C3,SQT984HAT65DK3CJ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ64HQ874DK64CQT,S3HK53DQJ975CA652,SK752HJ2D832CKJ84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT64H8DQT98CA854,SK97HAQ32DJ5CKQ93,SA85HJT974DK72CJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT7HAJDJ982C962,S42HT87653DAQ7CK4,SQ8653HK4DK643CT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S973HT87D5CAJT875,SJT52HKQ6DKQ763CQ,SK64HJ2DAT9842C43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT6HA3DAKCKT6543,SKJ943H942DQ974CQ,S8HQJT875DT86CA92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHAQT3DQT873CK843,SAKT74HK2DJ62CJT2,SQ962H765DAK54C97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S76432HAQJT2DAQC9,SA85HKDJ4CAT76532,SJT9H987DK9653CJ8|sv|b|pg||nt||
