% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.22 - Budak Brunch Pairs
vg|2013.03.22 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8532HAT92DQT74CT,SKJ9H64D982CJ7643,SQT6HQ85DK653CAQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHA97642DA4CQ6543,SAQ974HKJ5DKJT53C,SKJT653H83DQ2CT98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK54HKQJ7DAK3CQ9,SJT3H42DJT84CT542,SQ98762H865D72CK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT63HQ9765D4CQ3,S975HJ3DKQT876CJ4,SQJ8HKT2DAJ92C862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK86HJT654DQ98C2,SQ4HK3DAJ765CQJT3,SJT92H92D32CA9875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK85H984DJ982CA96,SA762HAJD5CKQ8532,SQT43HK3DAKQ74CT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST6HKQJ2DAQ4C8654,SKQ82H87DKJT8CAKJ,SJ743HA93D5CQT972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S97H6542DK92CQ842,SAQ864HJTD7CK9763,SK32HKQ3DJT53CAJT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT9HT62DA43CAJ76,SAQ76H3DT986CKT82,S843HAJ975DQJ2CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4H2DKJT9754CJT87,SQJ7HKT94DAQCA964,SAT652H853DCKQ532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA75HT93DKQ753CT9,SQ8HQ2DAJ982CAK43,S94HAKJ8654DTCJ75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK32HKJ654D653C5,S6HAQ3DKT92CKQT32,SJT97H7DA874C8764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S97HKTDQ953CKJ842,SJ6H84DAKT4CA9765,SK85432HAQJ93D6C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S84HJ7632DQ87CK32,S63HKQ94DAJT3CAQ6,SAT72HA85D965CT54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST82H8542DT2CQJ84,S97643H6DAQJ9863C,SAKHQJ9D54CAK9763|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK982HJ963DAJ6C62,SJ65HKT8DKQ72CA95,SQ4HA542D985CT743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT8HAQ5D8532CA43,SA765HT8762DQJTC2,SQJ4H43DAK964C765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK73HJ42D984CK742,SQ9852HAT76DQTCQ5,SJTHKQ953DJ73CA93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST32HKJ87DK4CQT53,SJ98H962DAT87CA76,SQ65HA543DQ93CJ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK972H75DA82C6542,SQJ86H9DKJ96CQT98,S5HQ8642D753CAJ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST6HAQ863D65CQT92,SKQJ983H72DJ9CAJ4,S74HJ9DAQ74CK8763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT52H4D763CKT986,SK973HAQJ52DK9C43,SJ4HK9873DQJ8CQ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT86H973D986CQ5,SK2HAKQJDQ72CJ974,S753HT8654D3CAK83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S4HT942DJ732CT852,SQT3HK73DA65CQJ94,S8HAQJ865D98CA763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ9754HT6DCK9765,SK862HKJ4DAQ864CJ,SA3HQ9752DKJT72CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST53HJ83DKT7CQ976,SAQJ64H7DAJ95CA52,S982HAKQT6DQ63CJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S98HK7DAJ86543CKQ,ST7HA2DQT97CT9753,SAK542HQ864DKCAJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ63HAJ987DA82CA,SA84HK52DT9CQ8653,SQ2HQ43DKQJ43C942|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HAKJ8DACKQT854,SKQ9543H92DKQT9C6,ST62HT763DJ8654CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ95H7DAKT84CJT52,SAKJT6H53DJ75CA76,S32HKJT982D63CK84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ7652H85DJT72CT,SK3H72DK953CAK862,S984HKQ96D64CQJ97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK42HQ8DK9CQJ7632,SJT965HKT6DJ42CA8,S73HA432DQT863CT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ876HK98DAJT7CAK,SKJT2HQ762D54C987,S4HJ54DQ8632CQJT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S642HK943DQJ984C7,S53HAQ2DA652CQJ54,SKJ87HJT865D7CA93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ952H86DT985CT94,SAKT7643HJ97DCA86,SJ8HQTDAKJ432CK32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST4HKQDAKJ976CJ72,SKQJ3H742D42CQ543,S9876HA63DQ8CAT86|sv|b|pg||nt||
