% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.21 - Linda-Evan Future Masters
vg|2013.03.21 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA42HJ92DKT986CA4,SQJ5HT87DQJ43CJ93,ST87HK643DA7CT876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HAT873DQ9C653,SQT9732HQD83CAQ84,SA5HJ9DAJT7652CK7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9753HKT972DT6C62,ST642HQ85DJ743CK4,SKJ8HJ4DA9CAJT985|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ2H94DKJ842CK6,ST983HT76DAT3C752,S6HA82DQ75CAJT983|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ962HKT8DQJC87,S73HQ752D98765CKJ,S5HA4DA32CAQT9542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S832HDKJ73CQ87652,SAKQHKQT82DT8CAT4,ST754H74DQ62CKJ93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA976532HQDQ8CAT2,SJ4HA532D765CKQJ9,SQ8HK4DKJT92C8764|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9HAKJ632D74C964,SA87HT9DA862CAK82,SK6432H7DKJT5CQT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ43HJ962DQ9532C5,SAJ986H3DJTCQ9432,SKHAKQ87DK84CAJT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT942H95DJT432C6,SQ7HKJ4DAKQCAKT82,SA8653HQ32D9CQJ73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK2HAKQJ73DJT8C86,SAQT8H985DQ5CKQ75,S976543H4D632CT43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ53HK9864D8CKJT6,SK74HT53DJ6532CQ7,SAJT8H2DAQ9CA9842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S63HQJ72D752CAK82,SQJ8542HA65DT9CT5,S7HK98DAQJ863CQ94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ9876H2D987CT985,S4HA95DK52CAKQJ63,SAKJT52HKQT64DQTC|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKH942DQJ3CKT8753,SAJT542HA53D5CQ96,SQ983HKQJ86D764C4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK4HQT9DQT6532C4,SQT87532HK3D4CQ65,SJHA764DAJ98CAK87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9854HA98754D62CK,SJT7HK62DJT84C742,SQ6HJTDAKQ95CJT83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJT8752HT5D3C63,SA93HAKJ64DAJCKJ7,S4H93DKQ987CAT852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT9542HT54DQ52C4,S83HA96DA84CQT932,SKQ6HJ87DT93CK765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA874H2DKJ63CQT43,SKQJ62HAQ5D984CA8,S53HT9DAT752C9765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST7HQ9753DQ83C976,SAJ63H8642D6CAJ53,SK854HATDKJT972CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHQ952DAJ73CQ742,SA7HAJ743DK5CA853,SQJ963HK6DT842C96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ765H432DK942CA7,SJ94HKQ95DAT8CKT9,SATHJ876DQ65CJ843|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S974HAK876DC97632,SJ52H943DJ8763CQ4,SQ86HQ52DAQ95CA85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ8HJ765DQCKJ975,SJ3HAQT84DKJ42C86,SK652HK32D853CAQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT85H2DAQJCT842,S62HA98D742CAKQ75,SAK94HKT7DKT95C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S87HQ3DQ85CT98763,SQT9543HA8DJ963C5,SKJ6HK6DT74CAKQ42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT53HAQT96DK6C75,S962HK875DA432CA9,SQ8H3DQT98CKJ8642|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST943HQ3DK7CAQT73,SJ6HJ984D9854CK98,SQ752HAKT62DC6542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HKJ8543DJTCQT3,SKQ942H2DKQ832CA9,SAT86HQT6D65C6542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK8652HT9DA975CK4,SA94HAJ8432DJ32C8,SQ73HK76DQT64CT65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ54HAKT93D3CAK75,S962HQ875DAKQT6C6,SK73H2DJ72CQJT843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHQJ32DAKJ4CAKQT9,SAK864HA875D765C2,ST9732HT964D9C765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT4HAKQDQT763CT,SK863H97542DCA952,SA95HJTDA8542CJ63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HK9874DJ84CKT73,SAKT986H5D53CJ852,SJ75HJT63DQT6CA64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK982HA5DJ962CK8,ST643HT3DCAQJ7652,SQ5HQ764DAT8543C4|sv|b|pg||nt||
