% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.KQT52.J9753.87 QJ962.J4.KQ4.AJ6 AKT54.A6.AT62.T2 73.9873.8.KQ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ984.76.J972.Q7 AQT76.4.K864.KT8 32.KQ98532.AQ.95 5.AJT.T53.AJ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT9853.65.QJ9.54 A72.QT9.A8.AK862 K4.AJ42.K764.Q93 J6.K873.T532.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A76.J97.AQ2.Q864 Q85.KT8642.J93.2 4.Q53.KT864.AK97 KJT932.A.75.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:542.854.864.Q865 3.Q92.KJT32.AKJ4 AKJT76.KT63.975. Q98.AJ7.AQ.T9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT53.8.Q5.9763 A86..A943.AKQT54 742.AQT72.K762.2 9.KJ96543.JT8.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ6.JT5.74.KQT94 AJ2.K9842.AQ92.6 T73.63.KJ8653.J7 9854.AQ7.T.A8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.A4.632.AJT732 JT876.J76.J87.Q8 K2.K9832.KQT4.65 AQ43.QT5.A95.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ872.8.AJ65.96 KT4.KQT.K832.542 653.A9432.9.KQT7 9.J765.QT74.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K74.AQT843.KT3.7 92.5.Q9642.AQ865 J86.K976.A87.KJ9 AQT53.J2.J5.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:64.KQ87.KT9852.4 T73.AJ.J63.JT652 A852.965.74.9873 KQJ9.T432.AQ.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ84.T85.J82.K63 J532.A972..QJ754 976.Q63.AQT73.92 KT.KJ4.K9654.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K96.QT96.K97.T82 QJ732.K.T865.Q63 54.J852.43.AJ754 AT8.A743.AQJ2.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.AJ73.J532.AK42 QJ9762.8.AQ4.T63 KT.T52.KT87.Q985 A843.KQ964.96.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.974.KQ732.Q65 AK93.QJT85.4.KJT T54.A2.9865.A942 J876.K63.AJT.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J86.AKQT5.AQ9.98 KQT953.64.764.74 A42.832.KJ52.AT6 7.J97.T83.KQJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.T943.J973.Q76 AKJT.KJ.KT2.AT52 8732.AQ8762.85.J Q65.5.AQ64.K9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 12
W  D  0
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.A83.AQ6542.964 K8532.Q7.73.QT72 J64.T542.J98.K53 AQT9.KJ96.KT.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H  9
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T753.K4.AKQ86.Q2 J9.T.T942.KJ8643 A8642.AQ862..AT9 KQ.J9753.J753.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A54.A76.98432.J6 QJ7.J5.AKT76.Q87 862.QT3.QJ5.K953 KT93.K9842..AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K4.9763.A.AKJ952 J73.J54.KT632.Q6 AQT852.AK8.Q8.74 96.QT2.J9754.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AJ42.654.AK7642 QT983.Q3.QJ7.Q85 AJ752.87.A982.JT K64.KT965.KT3.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT8752.75.T632.8 .4.KQ9854.KJT965 93.KQJT632.A.Q74 AKJ64.A98.J7.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.97432.Q53.6543 K9.AKT85..AKJT82 AQ852.6.T9864.Q7 JT763.QJ.AKJ72.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J765.QJ3.Q9.AK96 AT3.K8762.T4.Q32 KQ984.94.AJ652.4 2.AT5.K873.JT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A53.QT73.J7.KQ52 QJ8742.K6.T94.84 K9.AJ94.KQ32.AJ6 T6.852.A865.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K64.9743.KT3.Q84 3.KJ6.AQ8752.JT2 QT75.T2.4.AK9753 AJ982.AQ85.J96.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:986.Q8.AT62.JT72 5.T97.K9875.KQ86 KQJ742.KJ654.4.3 AT3.A32.QJ3.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9654.T94.Q62.K5 QJT.J2.543.T9743 K8732.AK5.KJ87.2 .Q8763.AT9.AQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K53.AJ876.J87.A8 T762.QT943.K63.Q J98.2.QT942.K962 AQ4.K5.A5.JT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ732.765.873.93 K96.K9843.94.Q87 T.AQJ.QJ.AKJT542 A854.T2.AKT652.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.AKT7532.K.A3 A7654.Q.9.KQT854 KT9.986.765.J762 J8.J4.AQJT8432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.Q82.AT72.AJT95 J875.KJ754.KQ5.8 A963.AT9.43.K643 KQ42.63.J986.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T5.AK95.J982.943 432.832.KT53.T85 A986.QJ64.A64.J2 KQJ7.T7.Q7.AKQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.T9873.Q3.QT6 97..AKJ9652.J853 542.KQJ54.T4.K97 AQJ83.A62.87.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S  9
W  S  1
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 11
W  D  0
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "299 Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT87.JT54.5.JT6 6.A982.T6.K98732 Q542.K7.A9874.Q5 J93.Q63.KQJ32.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

