% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.06 - Wally Wed Pie Pairs
vg|2013.03.06 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ62HKT73DJT3CJ62,SKQ9843HQ9DKCKT84,STH54DA98642CAQ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJ62H98763DJ3C2,SQT43HAJDAK97C954,S87HKT4D86542CJ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST2HJ642DQ64CKT72,SKJ9753HKT8D72CA8,S864HAQ3DAJT3CJ54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S763HAJDK76CK9874,SQ98HQ72DAQJ54CT5,SJT54HK8653D82CQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ9753HT8DQ982C63,SK8H42DAT75CKJ854,SAQT62HQDJ3CAQ972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ97HK72DK9CK832,SJT63HA3DJ76CAQ95,S542HQJ865D32CJT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S642H875DKJ92CK93,ST9853HJ96DT653CT,SAKJ7HAKQT42D74C8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ3HQ64DAQ43CAJT7,SKQ542HAT3DKT9C95,SA876HKJ9875D87C2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT9HJDKT7CAQJ42,S4HK987DAQJ86CK93,SK75HAQ2D9432C865|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S95HAQ73DT82CAQ32,SHKJT96542DAQJ5CK,SQT8HDK973CJT9654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJT52HJ862D62CQ5,SQ7HA4DA875CKJ843,S98HQT973DKQJ9CT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHAK53DT9875CAQJ5,SAK98643H942DQC73,SQJ5HJTDK432CKT84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S74H743DJ62CT8543,SK98H86DA754CJ962,SAQ652HK52DKQ3CQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7H3DQ8752CAK9842,SA3HQT9872DK3CQJ6,ST5HAKJ64DAT964C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S753HQJTDKQ4CQ742,SQJTHA97642D3CT53,SK642H3DJ9875CA86|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S65HAJ9DK6532CA83,SKT84H63DJTCKT964,SAQ73HK875DAQ97C5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S754H76DAKQT63CJ2,SKQ83HADJ987C9764,SJT6HKQJD42CAKQ85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ852HKQJT4DTCAJ5,SA6HA762DAK87CK82,SKJ4H853DQ543C743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST75HKJ987432DCA8,SAJ63HQT6DA9CKJ95,S84HA5DJT86542CT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ54HJ73D86CT73,S6HQ965DK954CAJ92,SAT972HAK2DQ732C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK54HT4DT64CK8764,ST82HA52DJ98532CT,SA9HKQ8763DACJ952|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ63HQ3D843CAQ843,SAK2HKJT75DKJ92C2,S8754HA8DT76CT965|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ6HKJ872D3CKT2,SQT942HQ6DK982C94,S753HT54DJ64CAQ63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK875HA6DKJ974CJ9,SA93HKJT94DAQCQ76,SJ64H872D832CAKT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S94HAKJ8DJ43CKJ82,SQT8653HDQT7CQT93,SAK7H9653DA8CA754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ854H87642DJ87C4,SHAQDQ62CAJT98752,SAKT2HK953DT53CQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ32HA76DJ85CAQ97,S4HKQJ82D62CJ5432,SAKQ95H54DK74CT86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64H9DQJ86CJ98643,S2HAJ86543D97CAQ2,SAKQJT73HQ2DK54C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ4HT9763D65CAK92,ST93HKQJ8DAKJ32CJ,S872HA52DQ74CQT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S76HJT7653DA7CKQ8,SQT83HA942DQ832C7,SK54HQ8DJT95C9542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ5H873DQ6CKJ9853,SAK72HAJ6DA4CQ762,S96HKQT4DKJT932CT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9764H872DK3CQJ4,SQ82HADQ8752C9752,SATHQT4DAJT6CAK86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST643HQ84DA9CJ973,SAJ9852HJ92DQ62C6,SHA653DJT754CAQT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK843HK63DJ86CT65,SHAQJ2DKT532CAJ84,SAQ76H98DAQ9C9732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ3H65DAJ864CT764,S875H832DQ53CAQ82,SKQ94HKQJ94DKTCK3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK5HKQJDT8CAQJT64,S92H9643DJ73C7532,SAT74H875DAKQ65CK|sv|b|pg||nt||
