% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.Q52.Q952.J9842 KQT92.A73.AJ8.Q7 J63.KT8.T763.AK3 A874.J964.K4.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9643.J32.A4.J64 AJ.T8764.Q73.AQ2 T.KQ95.KT962.K93 Q8752.A.J85.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:763.AQ872.KT.K76 A.J93.Q9763.QT32 8542.T54.J84.A84 KQJT9.K6.A52.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT965.QJT97..A96 43.K54.AT95.Q732 AQ2.A32.KQ72.KJ4 J87.86.J8643.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ.84.T4.AK6432 K52.AKJ2.KQ52.Q9 T96.Q975.A93.JT7 8743.T63.J876.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8764.A73.AK6.864 AQ5.Q2.JT97.AQ97 K932.J95.Q53.T53 JT.KT864.842.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KQJT8632.9.A54 JT.A.KQJ8743.J62 A542.74.T.KQT987 K98763.95.A652.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:863.AJ932.4.9654 QJT9752.Q6.A85.A AK4.T4.732.QJ873 .K875.KQJT96.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:73.AT32.J762.AK9 98.Q6.T854.Q8532 6542.K954.93.JT7 AKQJT.J87.AKQ.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T82.J3.AKJT95.A5 AKQ6.94.874.QT73 9743.T7.63.J9862 J5.AKQ8652.Q2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S  8
W  S  2
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ75.QJ84.Q.KQ94 A9863.A92.K96.A3 K2.K763.J54.7652 T4.T5.AT8732.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ72..763.AT7654 983.A8752.K4.K82 QT.KQJT.QT985.Q9 K654.9643.AJ2.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7.85.Q53.KQ8653 J86.A9642.64.974 QT3.JT73.87.AJT2 K9542.KQ.AKJT92."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.AQJ8642..Q763 KT6..AQT982.JT95 AQ3.T9753.J6.AK2 J9852.K.K7543.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:863.AKQ6.K942.J2 92.T9543.QJT.T85 KQ754.7.A53.AK76 AJT.J82.876.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9874..AKT76.QJ3 J63.Q9764.J9432. A2.AJ8.Q.KT98542 KT5.KT532.85.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.K98.AKQ86.A873 AKQT93.AT2.93.KT 7.J653.T742.6542 J8652.Q74.J5.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9.J74.3.KQ9863 .QT9632.KT8642.T AJT8543.85.AJ9.7 762.AK.Q75.AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A876542.AJ32.T.4 3.Q94.KJ862.AJ95 KQJ9.765.Q3.K863 T.KT8.A9754.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:52.A52.AQ965.Q64 J9863.KQ96.72.A9 KQ4.73.JT4.KT732 AT7.JT84.K83.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T92.AQ96.9.QJ954 AQ7.KT8.KQ753.K6 KJ64.42.J62.8732 853.J753.AT84.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A43.KT98654.Q6.A QJ8.AJ7.J42.KJ62 T5..AKT98753.954 K9762.Q32..QT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.974.K863.JT76 3.J62.A95.AKQ432 AK2.KQT53.J2.985 QJ98765.A8.QT74."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  6
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.Q87.QJT984.J98 KQ8.K4.AK63.AQT7 JT7.A96532.2.543 A95432.JT.75.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.KQ.KT8.KQ8542 854.9753.AJ975.T 762.J62.64.AJ963 QJT93.AT84.Q32.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K543.632.JT984.T A987.QJ.AQ532.83 Q2.A.K6.AKQ97654 JT6.KT98754.7.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:832.QT92.QJT76.J KQJ9.A87.K5.KQT9 T.K3.A832.876432 A7654.J654.94.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K52.T852.JT9.KQ6 AQJT.Q4.52.AJT43 84.AJ93.K8764.92 9763.K76.AQ3.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9.K843.A543.64 54.76.KQJ7.AKQT7 763.QT92.92.J852 KQT82.AJ5.T86.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ9742.KJ976..T5 KQT6.8.K943.AJ96 8.AQT3.AJ862.K42 53.542.QT75.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT975.T.AKT97.82 43.KQJ72.54.KQ75 .9854.QJ862.A963 AKJ862.A63.3.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.Q4.QT93.KQ54 J98.AT85.K862.A3 43.K762.J754.J62 AKT62.J93.A.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ9854.Q876.T9. J.JT93.AQ7.QJ764 T32.A2.K8432.K52 76.K54.J65.AT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K643.KJT85.J2.Q8 JT52.9.K3.KJT742 87.7643.Q94.A965 AQ9.AQ2.AT8765.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T972.AQ7.J986.95 AKJ83.6532.A.T42 Q64.K94.KQT532.3 5.JT8.74.AKQJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A64.Q974.8753.K8 K98.AJT3.QJ.Q732 QT53.K52.AKT6.T4 J72.86.942.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

