% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.08 - Pot Luck Pairs
vg|2013.03.08 - Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHJ7432D53C87632,SK9873HK6DT64CKJ9,SAQ4HAQ9DAK987CQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8543HT43DK876CT5,SQHKJ987DQ953C432,ST6HA6DAJT2CAJ986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ3HA8DQJ2C98754,ST98765H42DA84CQ3,S4HKJT9653DT965CK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ64HQ8DJT874CT43,S982H732DQ95CKQ98,SJT53HJ96DAK32CA2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ854H987DJTCKJ7,SAQT6HJ3DKQ95CAQ3,S73HAKQT4D864CT92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT42H4DAT2CAQ852,S985H76DK975CK976,SAKHAJ932DQ843CJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ865H6D7654C9432,S94HKJ2DJ9832CAT6,SKQ732HAT9853DKC7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT82H95DAKT4C532,S73HK762D65CAKT87,SKQ6HAJD98732CJ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT652H832DQ5CJT8,SKJHK64DAT62CK952,SQ87HATDK98743CQ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ52H3DAQ942CJ83,S98HK98764DJ87C76,SK3HAQT52DK6CAKT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ875HA42DAT63CJ,SJ643HJT63DCQT732,SA9HKQ875DKJ5CK84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ7HA92DT95432CAT,SKT6HJ7543DAK87C4,SJ2HKQ86DJCK76532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S963HKJT4DAQT9C97,SAQJHA62DJ5CAK854,SKT84HQ873DK32CJ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST2HAT6D8432CK972,SQHKJ85DAKQ7CQJ53,SA876543HQ9DJ5CT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ4H842DK752C965,SAK63HJT3DQCKJ732,ST982HK9DAT98CAQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942HK8763D85C432,SA75HAQJT9DT7CKT7,SKQT863H52D96CAJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT95HJ8742DKCJ82,SA87HK95D965CAKQ6,SQ632HATDQ8732C73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S76542HKT76DA8CA5,SJHAQ943DJT6CKQ64,SAKQH5DK952CT9832|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ73HA93DT32C982,SK982HKQJ72DK4CT7,SAHT65DQJ986CAQ64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S976HKJ76DAK432C4,SAKQ432HQTDJ65C62,SJT5H8DT97CKQJT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT95HK2DKJ8754CA,S8HJ96543D93CKQ64,SAJ764HATD6CJT852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT75HQ53DAKT9CKT,SQ3HAT9842DQJ2C92,SA9862H76D5CA7654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S32HQT9DKQJTCJ764,ST96HAJDA8654CT93,SAQ875H7543D972CQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9732HT5DKQ53CQ92,SQHAQ83DAJ972C853,SAKJT85HK94DT8CAJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJH854DAJ963CJ3,ST3HKQ76DK87CKQ85,S964HT932DQT4CT92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT872HD64CAJT97,S94HAJ9652D9852C4,SQ5HKTDKQJT7CK532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT7H953D93CT985,SK3HQT864DQT75CKQ,SJ82HAKJDAJ8CJ732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ864HJT53DT2C43,SJT3H962DAQJ987CJ,SA2HK84D643CT9872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT54H5DA98CJT652,SJ986HQT8DK53CQ93,SAK32HK63DQJT6C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S75HKJT4D9652CAK5,SAQJ832HQ87DQJ3C8,ST94H96DA74CQT643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK832H975DK97CQ96,SQJT5HQ2DAQJ653C7,S64HKT643D84CAK85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ42HT853DT73C53,SJTHA962DQJ4CAKT7,S8HKQJ7DA9852C982|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8732HQDT2CQT8632,STH9632DAK984CA97,SKQJ94HAKT74DJ7CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ54HKJ2DQJ643C86,S872HQT83D92CAQ54,S63HA74DAT7CJT972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ62HK97DJ9CAQ97,SK54HJ2DAT842CT32,SA87H5DKQ753CK654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5HQ8DQJT6542CQT,SKQ983H542DK87CJ9,S74HK6DA93CA76543|sv|b|pg||nt||
