% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.QT964.K.AQ8432 QT87.A753.QJT7.9 KJ.K82.A932.KJ65 A65432.J.8654.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K762.AT97.K8.JT9 QT843.5.A9542.72 J95.KJ42.76.K643 A.Q863.QJT3.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  5
N  H  7
E  D  2
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ8.874.J5.AJ54 T53.AKT63.82.932 742.2.AKQT64.QT6 K96.QJ95.973.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  1
E  S 11
S  S  0
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  1

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A542.J8.A932.Q96 Q.T65.K54.AKJ873 T983.K9432.QJ87. KJ76.AQ7.T6.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7.J976.KQ8.QT84 86543.AQ42.43.96 AKQ92.T853.92.J2 J.K.AJT765.AK753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:84.9842.9854.T92 KT.AQJT5.AQ7.A86 Q972.K6.KJT.KQJ3 AJ653.73.632.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT954.JT4.A5.T76 Q7632.9753.J6.82 K.A.Q987.AKQJ543 J8.KQ862.KT432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 12
N  C  0

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.AQT986.J9.A74 92.K75.8752.KQT3 3.J32.AKQT63.J95 AKQT8765.4.4.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK72.J54.AJ7.AQ2 J6.QT6.QT982.K98 Q.A972.K54.T7654 T98543.K83.63.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT7.6.Q963.KQ2 52.T2.K875.AJT98 9.QJ9753.AJT.543 J8643.AK84.42.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.85.96.KQJ9532 J973.3.QJ732.T74 AQ6.AJT64.AK8.A8 K852.KQ972.T54.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT4.85.AK95.KT7 J732.T43.742.982 K65.AQ97.QJ83.AJ 98.KJ62.T6.Q6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K874.K63.A97653. J3.J952.QJT4.AK7 AQT652.Q7.K.T954 9.AT84.82.QJ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  6
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQJ43.KQ4.A82.6 T96.JT32.K73.A75 85.75.JT9654.842 72.A986.Q.KQJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ962.AK52.54.86 873.J3.A76.J9732 5.T97.KQJT932.K5 KJT4.Q864.8.AQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  3
E  C  3
S  C  7
W  C  3
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJT4.A9532.98.9 72..AKT7643.T632 Q83.KT8.Q.AKQJ87 965.QJ764.J52.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 11
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  0
W  C 12
N  C  0

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K953.5.KJ875.AJ2 876.743.43.KQT98 AQT4.QJT62.AT92. J2.AK98.Q6.76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J75.AQ92.T3.AQ42 3.43.K98765.9653 Q96.JT765.AQ2.K7 AKT842.K8.J4.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ62.5.AQJ743.63 AKT853.J932..J97 74.AQT7.T8652.K8 9.K864.K9.AQT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q76.53.J8764.JT4 T43.T9.KQ3.AK652 J92.AQJ842.A5.87 AK85.K76.T92.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.J93.AQ9543.A63 AT983.K84.82.Q92 Q54.QT76..JT8754 K762.A52.KJT76.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:862.432.KQ9.A965 QT7.A875.J863.K7 95.KJT6.AT2.QT83 AKJ43.Q9.754.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT4.K432.Q743.J9 65.6.KT82.AQT752 QJ93.QT.AJ95.643 A872.AJ9875.6.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  2
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.Q984.KJ763.A6 32.AJ32.QT92.T93 7.KT76.A4.QJ8752 AKQJ9654.5.85.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK942.QT.A43.Q42 73.AJ96.JT86.KJ5 QJ5.K8742.K97.T3 T86.53.Q52.A9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7.Q97532..98763 8542.JT86.QT5.42 KT96.A.AKJ92.AQJ QJ3.K4.87643.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:32.Q65.T873.KQ94 T8.KJ4.964.T8762 KQJ7.32.AKQJ2.A3 A9654.AT987.5.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9642.AQ6.QJ.Q87 KT7.J972.KT87.54 J83.T5.A64.JT932 Q5.K843.9532.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ2.AKT2.J8.AQJ9 KQ985.J83.9.KT72 76.Q765.AQ74.865 T43.94.KT6532.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T5.Q87.752.KQJ54 AKJ83.95.AT83.32 Q94.A42.KQJ6.A87 762.KJT63.94.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.A7.AKJT982.865 AQT752.954.6.KJ2 .KQJT8632.Q3.AQ9 KJ9843..754.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  3
S  S 10
W  S  3
N  S 10
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 12
N  D  0
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q94.QJ98.QJ84.72 AT3.KT5.A532.KJ3 KJ2.432.T7.QT965 8765.A76.K96.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9.J.KQT962.AQJ3 JT86.Q964.8.9864 754.AT85.AJ753.5 AQ32.K732.4.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T97.K85.QT5.QJ32 2.Q9643.AK4.K854 AKJ85.AJ2.J76.AT Q643.T7.9832.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9.Q632.KQT42.8 T62.KJT.83.AQ532 J8.97.J975.KJT76 K7543.A854.A6.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Sat Aft 199er Game"]
[Site "SAN DIEGO SPRING SECT."]
[Date "2013.03.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.KT9.T743.J95 QT952.652.Q.QT83 4.84.AK9865.A764 AJ73.AQJ73.J2.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

