% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.18 - Bill&Friends Winners' Prs
vg|2013.03.18 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST87HJT854DKJCKQ2,SA642HA62DA42CJT4,SQJ53HK93D75C9875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S75H964DKJ852CQ92,SKQ2HT753D9CJT865,SJT983HAKDAT73C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2HT5432DKJT754CQ,SK9853HK9DQ92CJ75,SAJTHAQJ6DA3CA832|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S632H9543D943CQ53,SJT754HQJDJTCK864,SA8H2DAKQ862CAJ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT6HAJ64DQ62CAK6,SJ53HT98DAT753CQ8,SKQ8HK7532DK9C953|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK63HQT7DT87CJT84,SJ752HAJ9843D5C52,SA9H6DK96432CAQ96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST65432HT54D765C5,SQ97H9763DQ3CKQ96,SKHAQJ2DAKJ9CAT83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ9873HAK54DAJ5C8,SAT652H863DK984CJ,SJ4HQJT97D762C976|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT7432HQJ6DA4C93,SK5H853DQJT5CAJ87,SQ9H942DK86CKQT64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7532H4DQ5CAKQJ92,SKQJHT97632D76C87,SAHKQ5DAKJ9432C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ76HT85DK65C432,SKT9HKQ743D94C876,S3H962DQJT82CAJT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S654HAJ43DACAJT82,SJ7H5DKJT982CK975,SAK932HKQ96DQ73C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST854HT73DT3CKQ74,S92HKQJ8D86CA9632,SKJHA62DKQJ742CT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST95H92DKQJ9CT754,S42HAQT76DA653CK9,SKQ87HKJ85D8CAQ32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S42HQT2D842CA9653,ST6HK8643DQJ75CQ2,SAKQ975HA9DKT63CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ7HT9DQT3CAJ42,ST2HJ6DAKJ6542C73,SK8HA875D87CKT986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA642H532DT63CQJ2,SJ7HT764DAQ52C654,SK953HAQDJ4CKT973|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK53HQJT4D97532CK,SJ6H5DAKQ4CA97643,SQ84HK9863D86CQ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ8H9865D54CAJ54,S9753HKJTDAT62CKT,SAJTHA2DQ97CQ9732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ952H2DAQJ7652C3,S63HQ75DK43CAQT62,SK874HAJT943DCJ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT6HQT743D52CQJ3,SJ4HK95D98743C984,SQ98732HA6DAK6C75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ753HATDJ742C95,SK2H764DK953CAJ76,SAT964HK9DQT86CKT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ8HAD52CT975432,S762HQJ976DK74CJ6,S953H853DAQJ8CAK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK83HQT532DJ4CJ87,SAQ974HKDT85CAT95,SJTHAJ94DA963CQ64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S74HA832DAJ54C943,SKQ6HK75DT862CK85,SAT52HQT964D3CAJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ53HAKQT3DCK543,S94H964DKJ742CAQJ,SKT86H85DAT95CT97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK6HKT83DJ83C7642,SA42H965DT7642CQ5,SQ975HQJ742DQCKJ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK5HQJ8DKQ842CA32,SQJT97HT63DJ3CK87,S84HAK942DT5CQT54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ43HT97DJ32CA43,SAKTHK54DA9864CJ2,S98765HQJD75CQT85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ7HT65DKT5432C8,S853HJ72D96CQT642,SAK96H943DAJ7CAK3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ98754H954DT8C2,SA6HQJ62DJ3CK8765,S32HTD9765CAQJ943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S82HAQ86DJT9764C7,SQT95HJT2DK3CK952,SJ764H943D5CQJ864|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST32HK7DJ75CKQJ85,SA54HT632DKQ96CT9,SKJ9HJ984DT32CA63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT97HA98764DKCJ8,SA8HT2DAJ9653CAK6,SQJ6HJ3DQ872CQT54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9843HAT76DATCA95,SAJ76HQJ9853DQ8C2,SKQH42DJ97432C743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ942H96DAJ96CT98,SJ75HAQT73D432CQ5,STH84DQ875CAKJ432|sv|b|pg||nt||
