% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.25 - 299 Refreshers Pairs
vg|2013.03.25 - 299 Refreshers Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST974H742DKQCQ984,SAJHJD6532CAK7652,S853HAKQ96DJT8CT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT54H9D865CAJ743,SQ983HKJT532DK9C8,S72HA74DAQJT32CQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJHAK8532DQT53CT,SK7H976DAKJ42CK64,SA9863HQJ4D97CQ82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST876H97642D6C652,SJ542H3DJT5432CQJ,SQ3HKJ5DKQ87CT843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK432HJ532DCKQ753,SQT5HAKQT8DAQCT64,SA7H9764D8654CA82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9762HJ7DQ2CT432,SAJHAKQT982DAKC95,SKQ85H54DJT75CKQ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ86432HT9DACJ75,SQTH42DT86532CAQ3,SA7HKQJ76DQJ9CT92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHAJT9D42CAKQ653,S8532HQ7432DK86C7,SQT6H5D9753CJT984|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2H9864DATCJ9852,SAQJ6HAQJTDJ98C63,SK973HK753D765CAQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ9742HKQ8DT95CQ3,SJ5H7532DKJ6CA962,SAKTHT64D4CKJT875|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ43H753DK86CQ85,S98HAT642DJCAKJ94,SQ76HKJ98DQT932C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST64HA5DK542CJ943,SQJ82HKQT3DAQT6C7,SAK9H984DJ9CAKQ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT8643HQTD94C963,S7HAK43DKQT3CAKT5,SK52HJ96D876CQJ82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S983HAK97D9876CQ8,SKQT74H42DKJ2CA75,S65HQJ653DAT5CT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK74HQ3DK3CQJ863,SJ865HKT7DT982CAT,S32HJ8654DQJ65C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S95HT52DKQ73CQJ73,ST32HQ863DJT94C64,SQ8764HK4DA86CK95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT74H943DQJ32CT9,SQ82HA52DAT4CAKJ7,SA953HKJ86D865C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ765HT7643DTCJ64,S842HAJ952DJ95C75,SAK93H8DKQ732CKQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S75HK53DKJT94CT96,S943HAT2DQ87CK542,SQJ862H9764DA5CA7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST94HQT7DAK84CK75,S32HK9854DJ3CQJ98,SKQ7HAJDT9762CA32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQ94HKQ42DA852C,S5HT7DJ643CQT9532,SJT82HJ95DK97CJ86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ983HT987D95CKJ4,SKQ4HK54DAQ84CQ96,SA52HA62DJ63CT832|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST76HA76D87643C73,SK93H42DKJ92CKJ84,SA85HT953DQCAQT65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT76543H6D86C842,SKJ98HA97532DTCT3,SQHKQJT8DAK75CQ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HA8542DAKJ75CK8,SQJT7HT3DQ984C965,SK9843HKQ6D3CQJT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ5432HQ9D54CKJ2,ST98HT732DAQ76C63,SAKHA8654DKT2CAT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK7HAT9D65CQJT975,SJT943HQ5DQJ82C42,SA65HJ87642DKCAK8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT52H8DAKQJCKT73,S984HKQ9DT74CJ952,SJ73HJ763D532CA86|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ975H97DA84CK75,ST2HKQ84DQT53C843,SKQ4HAT53D2CAQJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ643HQ752DT9CT5,ST72HJ3DAKQ52CQ73,SA98H64DJ7643C862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT8H93DKJT98C92,S97653HAT8542D7CK,SAHQJ7DQ2CQT87654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK542HT73DJ53CAT3,S87HKQ2DAKT62C854,SAQJ9HJ865D8CKJ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ6432HKT93DK83C9,S85H754DQ742CQT85,SKQT97HAJ6D96C742|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA4HAJ4DKJT984CKJ,ST7532HT2DAQ6CAQ6,S986HKQ7D732CT752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ643HA5DJ4CAKJ97,ST5HJT97DKT95CT63,SAK2HK63D732CQ542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ75HAJ64DT6CK52,SAQT983HD852CQ987,S2HQ532DAKQ973CA6|sv|b|pg||nt||
