% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:964.762.AJ2.JT96 KQT3.KT.T9643.73 82.QJ943.Q8.AK42 AJ75.A85.K75.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT543.J864.Q97.5 762.7.542.AJ9732 Q8.KQT52.KJ63.K6 AJ9.A93.AT8.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ762.AK.A954.J7 A8.Q96.K87.KQ942 QT543.T732.Q3.A5 9.J854.JT62.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ5.AK.A7.A9764 A6.T52.KJT952.52 432.QJ8763.43.K8 T987.94.Q86.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J63.QT3.AKQ4.K96 AKT42.J8.853.QJ2 Q875.K94.J6.8753 9.A7652.T972.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ963.932.7.A842 K4.JT5.KQ8542.76 A8.Q76.T63.KQ953 T752.AK84.AJ9.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.K763.AQ3.97654 QT842.AQ852.J2.2 65.T4.KT8.AKQJT3 KJ973.J9.97654.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK84.T64.T72.863 T.Q872.KQ653.AJ7 Q65.A93.AJ98.K95 J9732.KJ5.4.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:754.Q5.85432.KJ2 A863.J32.AJ6.863 KQJ.AKT6.KT.Q754 T92.9874.Q97.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8.J8.AKJT43.J6 A97.AQ74.98.AKT5 T4.T653.52.Q9872 K6532.K92.Q76.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.KQ9.KJ6.Q9642 T32.J7643.752.T3 QJ95.A85.A9843.J A764.T2.QT.AK875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.K753.AKT98753. AK76.9864.J4.AT9 J9854.AJ.Q.KJ765 Q32.QT2.62.Q8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK75.QT97.5.AJ74 T63.64.KJT73.853 9842.A8532..KT92 QJ.KJ.AQ98642.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.J8.T654.AKQ84 J643.AQT73.KJ.J5 Q97.42.AQ97.9632 AKT8.K965.832.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q95.K65.AQJ65.AT AJ2.742.T93.KQ92 KT43.JT98.K4.653 876.AQ3.872.J874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  2
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.8.KQT652.QT85 AQ95.KJT9.J94.K3 643.Q542.A73.J97 KT87.A763.8.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.KJT7.QJ632.Q9 AKJT96.96.K.AK32 8.Q543.T9874.T84 Q432.A82.A5.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87.862.J82.AJT7 6.KJ4.AK763.Q952 AKJ52.Q9753.Q54. T943.AT.T9.K8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ53.T32.Q987.65 T64.A9.JT.AKT932 KJ82.K6.AK65.QJ7 97.QJ8754.432.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.T7.Q9752.T732 743.542.AT3.KQJ9 AKQ52.K9863.4.A6 JT6.AQJ.KJ86.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ.KT762.T6.AQ87 9865432.A9.87.32 AT7.J843.AJ9.K54 Q.Q5.KQ5432.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT83.QJT74.Q6.52 952.53.T98.AJ973 AJ64.A82.AJ32.Q8 K7.K96.K754.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK2.K875.98.KQ43 J.QJ3.A642.AT952 T76543.T2.KT75.6 Q98.A964.QJ3.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.98654.Q765.T2 KT743.J.KT82.K93 A.AKQ.AJ943.AJ75 QJ962.T732..Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT74.KJT63.8.K85 KQ.84.AK72.AT973 J652.2.JT9643.Q6 983.AQ975.Q5.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T63.T762.986.Q84 AJ82.A94.AQ2.KJ6 K7.J8.T7543.AT53 Q954.KQ53.KJ.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.762.AQT742.42 73.KQJT94.J.AJ73 AJ8642.85.K963.9 QT5.A3.85.KQT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D 10
S  D  1
W  D 10
N  D  1
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K932.J5.K962.AT2 J74.AT43.5.Q9854 A65.K987.T3.KJ73 QT8.Q62.AQJ874.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT963..Q983.742 K82.9873.A42.QT9 75.AJT54.KJT7.65 A4.KQ62.65.AKJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T6.AKQ85.532.KQ2 AJ9742.T764.AK7. KQ5.J.QT8.J97643 83.932.J964.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K82.AK6.AKJ84.Q4 654.JT98.T63.K93 JT73.Q75.Q9752.J AQ9.432..AT87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:53.T764.QT854.A2 842.KJ5.2.KQJ987 AQ96.Q2.AJ96.T53 KJT7.A983.K73.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT75.J73.T2.T92 83.AKQ8.7653.A43 KQ92.T94.KQJ9.Q7 64.652.A84.KJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.AKJ97.KQ75.QJ7 KJ9864.QT3.8.AT3 A5.842.J96432.62 Q732.65.AT.K9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ6.Q.AT9.AQ8643 843.T65.KJ85.K92 KT9.432.76432.75 A752.AKJ987.Q.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6.QT632..AKJ752 AK84.J87.A8.9864 T532.AK5.QT963.T Q97.94.KJ7542.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

