% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.15 - Budak Brunch Pairs
vg|2013.03.15 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87H65DA984CAJ972,SAQJ642HA87D75CK8,ST9HJ943D632CT653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA73HJ5DAKQ63CQJ2,SQJ86HQTDJ42CT743,SKT5HA82D985CAK95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK98732H3DKQJ8CA7,SQ6H92DA9652CQT94,SAJT5HQJ865D4CK63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK32HAT74DACJ852,S874HQ9DKQ9654CK6,SQ5HJ652DT87CQ973|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ9HAKT74DJT9CJ97,SKT7HJ86DA8642CQT,SAQ853H953DKCA653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ2HA852DAK8CKT2,SAT7HT74DQT76CAJ8,SQ654H93D93CQ9543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA5H954D98762CKJ5,SKQT6HAT76DK43C98,S7432HK832DQJCT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S74HAJT43D5CJ9863,SKQT9852H6DQ6CA54,S6HKQ752DA98743CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ875HQJD4CJ7542,SHK75432DAKJT92CT,ST9432H96DQCKQ863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HQJ75DJ5CA76542,S95HT932DQT8432CQ,SAT8742H4DA96CKT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ62HQT9DKQ4CT54,ST74HJ52DJ865CAQ7,SK9HA763D9732CK83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ42HJDJT76CAQJ8,SK93HK3DAKQ98CT93,SATHQT987642D42C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT95H52DQJCKT732,SKJ632HJDAK862C94,S87HAKQ9763D3CAQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S52HKQ652DAT7CA85,SK86HA4DQ432CJT92,SAJ74HT873DJ8CKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST92HAT8762DQTCQ4,SK65HKQDK9862CAT6,SQJ8H43DA7CKJ9753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ6H94DQ875CAK643,S9732HK52DA96CQT7,SA84H83DK432C9852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HQT76542DT3CT72,SQJ862HK8DQ754CK4,S73H9DAKJ986CA953|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK987H62DKTCAQ73,SQJ4HKQ9854D852C5,S652HA3DQJ76CJT82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK52H63DAT3CJT652,SA9873HAK82D82CQ9,SQ4HQJT7DKQJ6CA73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQHQ62DQJ964C962,SKT642HJT54DA7CJ4,SJ9853HA9DK852CK8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT7HJ54DQCKQJ972,SAJ652HKDT8762CT8,SQ84HQ93DAJ93CA63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ763HT974DA965C9,S4HAQDKT7CQJT8743,SAKT98HKDJ82CAK62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ84H9DQJ763CQ965,SK32HQT86542D52C8,ST76HKDAKT84CKJT4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ7HA95DQ965CQJ84,SAJ53HKQ73DJ7C973,ST98H862DAK82CAT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA4HJ9632DT3CA743,SQ82H54D9542CJ986,SKJ653HT8DAKQ6CQT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S87543HK2D832CK94,SQT9HQDQ654CJ8765,SAK62HA9874DAJCA3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S62HQT8DKQ862CT84,SKQ7H42DA74CJ9532,S953HAK973DJCAKQ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HQT942DQ842C973,SQJT8765HK73DJ7CJ,S9HAJ5DAK953CQT84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK7643HQT53DCKJ74,SQJ952HAK9D72CAQ3,S8HJ6DQJT95CT9852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8764HJ4DT76C532,SQHQ832DAKJ4CQJT9,SKJTHK5DQ8532CK84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ6HAKDAQJC98742,S83HJ64DKT8752CKQ,SA952HQT9D96CT653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ9532HQT9DK53C5,SQ8HA853DAQ8CK764,SA76HKJ76DJ974CQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST9H32DA9642CK982,SQ542HJ986D7CQJ76,SJ6HAQ75DKQ83CA54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ85H9D7532CAKQ6,SA42HK763D964CJT9,ST73HA852DJT8C752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7HQ9542DAKQT5C75,SK654H876DJ87CQ83,SQ82HKTD93CAK9642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK862HA5D974CQJ96,S973HKQT74D652C53,ST54H93DKQT3CT742|sv|b|pg||nt||
