% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.04 - Bill&Friends Winners' Prs
vg|2013.03.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHKTDKQJ9862CJT87,SKT76H9432D53CA52,S9832HJ865DTCQ643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA8653H95DQ942CJ4,SKQJT92HJ643D3C96,S74HT87DAJ6CAKQ72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ62HJ974DQ72C73,S753HK63DAJ9CKQ92,SQH52DK86543CAJT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8743HQ54DQ43CAT7,SKQTH98DA975CKQ84,SA962HT76DJT86CJ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6542H742DQ9432C5,SAKQ8HQDA76CAJT86,SJ973HJT93DJ5CK32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HQT42D43CAKQ32,SK6542H83D872C975,SJ7HAJ6DAKQJ65CJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK874HK96DA6CAQ7,SQJHAQT87DJ8CT932,ST65H543DKQ32C864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT9HJ8632DT3CA4,SQJ542HKQT4D5CK83,S73HA75DKQJCQ7652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9HK32DQ7653CQT4,ST7642HQ87DT8C983,SAKQ85HJ654DKJ9C2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA97HQ832DAT5CKQ3,SQ843HAJ965DJ64C5,ST52HT7DQ93CAT962|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S42H53DAT862CA932,SAKT85HK9DKQ7CQ87,SQJ763HAQ86DJ3CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK4HKQ3D94CKQJ764,S95HJT7652DQ63C98,ST863H98DAJT85CA2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ64H4DJT75CQT9,SHK975DK9864CA632,ST9852HQJT86D32C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ975HAT9DK876CJ9,S84HDJT92CAKQT863,SKTHQ875432DQ5C75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ75H32DKT3CQ73,ST93HQ54DQ972CT64,SK862HK7DAJ865CA8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8542HJT5DK854C4,ST7H4DQ96CAQJ9832,SK6HK932DAJ73CK65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9HAJT2DJ654CJ73,S876H986DT2CKQT42,SQ2HKQ73DAQ9CA986|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S876543H82DJ76CJ6,SQTHAT96D9854CA32,SJHQJ3DAKQTCKQ754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S85H9DAK874CAQJ93,SKQ974HKQT876D5C2,SJ2HJ4DQJ932CKT74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ96HJ85D975CAK76,SAKJ52HATDK6CQ852,ST873H94DAQT42C94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJHQ86DJT9876CT6,SA8764HJT4D5CAKQ9,SQT3HAK95DACJ8542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ4HAQT982DQ743CQ,SAKT95HK75DAT2CAJ,S62HJ4DJ96CKT8653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJT43HAQ876DT9C2,SAK7H53DK653CK653,S652HKT2DQ87CQT87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S3H43DQT987643C73,SQ94HQJ876DKCQJ65,SAT862HTDAJ52CAT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT3HJT94DAK74CJ5,SAJHKQ863DQCAK942,SQ974HA5DT532CQT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT942HAKT53D4CKQ,SKQ7HJ2DQT73CT765,S85H96DKJ86CAJ832|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ2HA9864DAQJCQ9,S65HJT732D53CAJ42,SK9843HKD962CK875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76HT75D9865CA42,SA5H98DKQJ4CQJ985,SKJT92HK42DA732CK|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJHJTDJ6532CJ32,ST98762H62D94CKQT,SA4HKQ98543DATC98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ6HA7D62CKQJ643,S542HJT84DKQ7CT52,SQ873HK92DA954CA8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ6HA854DK9864C73,SAKT7HJDQJT73CKQT,SQ9842HT7D5CAJ842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQJ82H84D6CQT93,S964HQ73DQ952CA62,ST3HKT95DA43C8754|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK42H87DK75CK7652,SAQ97HT5D9643CJT8,SJT853HJ94DTCAQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S975HKJ86D86CJT94,SA8HQ975DKT3CA853,SKTHAT42DA754CQ72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT5HKQ7DAQ93CA2,S632HAJ95D6542CT8,S87H8642DKJTCQ943|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ85HAK85DQT92CA,S962HQJT6D63CT753,ST3H7DAKJ85CQJ862|sv|b|pg||nt||
