% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.11 - Bill&Friends Winners' Prs
vg|2013.03.11 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKT952H54DK43C87,SQ86HQ987DJT9CQ52,S74HA63DAQ87CAK93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT4HKQ84DQT9C965,S653HT532DK765CJ8,SQ8H6DAJ83CAKT743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6HAKT52DAQT95CA7,ST9743HJ97D84C542,S852HQ3DK76CKQ863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S864HAQT9832DQ4CA,S5H74DAKJ32CKQ952,SAKJ972HKD75CJT74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ65HKJTD862CKQ3,SQ98743HA4DJT75C9,STH9873DKQ943C754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ5HKT853DA832C42,SJ4HQDT97654CAKJ7,SAT98632H72DCQT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT532HQJ5DJCKQ74,S96HKT983DQ5CAT85,SQ7H764DK9863CJ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ962HT973DT84CQ4,SKQT73HK65DAK62CK,SA5HAQ4DQJ93CT653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ843HA976DQT83CK,SJ72HT853DK7CAT96,SHKQ2DAJ96542CJ52|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST7642H96DJT2CJ43,SA93HKJT4D96CAKQ7,SK8H87DAK83CT9852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA75H87432DKJ95C3,SKQ94HQ65DT32CQJ2,STHAKT9DA64CT9876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9543H8DA86CQT93,SAJT86HQ754DJ2CA5,S2HAT2DKT93CJ7642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9764HT7DA7432CJ5,SKQJ2HJ62DQ9CQT63,STHQ853DJ865CAK97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S96HT732D9653CJ32,SAQJ54HDKQ74CKQ87,SKT3HAK984D82CT95|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA3HQJ92DAQT2CQ43,SKJ872H43D8763C85,SQTHAT8765DJ9CKT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7HDKQ8652CAJT65,SKT95HKJT8DAJCQ42,SAQ62HA762D943C97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8732H832DJ9CAT9,SHJ54DKQ754CQJ653,S965HAK96DAT86C74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA732HJ95DJ43CT73,SKJ96HQ6DT8CA8652,SQ854HA8432DACK94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ2HJ8DJT43CAK652,S98763H2DKQ92CT74,S54HQ9763DA65CQ93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ62HA532DKT9C73,SA83H96D875CQJ952,SQT94HKJT4D62CT84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJTH3DJ86CJ87532,SQ94HQT97DT932CQ9,SA8732HAK65D4CAT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S865H3DAJT4CAT954,ST3HAT97652D87C82,SAJ9742HKJ4DQ6CKQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ4HJ6DKT76CA987,S9HAKQT982DA52CQT,SK8652H7DJ83CJ542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S984HAKDAQJ9CJT43,SKQ65HJ63D732CAQ5,SAH97542DT654C962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HT7654D72CJT753,S72HQ982DJ86CAQ94,SKQ83HAKJDKQ9CK86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ64HT32DAKCT732,ST83HJ7DQJTCAKJ95,SAK9HAKQ654D9865C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA86H9754DQ973CT3,SJT943HAKJDT54CA2,SQ5HQ2DKJ8CKQ9765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT9763HKT6D6CJ84,SJ85HAJ5DQJT84CK9,SK4H872DAK5CAT532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT85HJ6D8CT87543,S4HA5432DT765CJ92,SJ763HKQ8DAQJCAK6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9742HKJTD85C732,S8H865DAQJT97CAQ4,SAJ65HQ93DK64C965|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ975HKJ94D92C52,SAQT2H3D76CAKQ984,S8HQT872D8543CT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S42HQT83DA4CKJT64,SAQT6HK9754D62CQ3,SK98HA62DKQJ853C5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HAQT75DK8643CJ6,S7HKJ932DJ7CT9532,SAKJT986H8DQT95C7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ76HAJ9D74CKJ754,SK92HT843D83CQ932,SA54H2DAKJ52CAT86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ942HT2D8CAJ873,SA853H7DAKT954CK6,SJH986543DQJ76CT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ985HT4DQ84CJT7,SJ76HAQ83DKJ9CK52,S43HK97DA7532C943|sv|b|pg||nt||
