% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.J.6532.AK7652 853.AKQ96.JT8.T3 KQ62.T853.A974.J T974.742.KQ.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q983.KJT532.K9.8 72.A74.AQJT32.Q5 AK6.Q86.74.KT962 JT54.9.865.AJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7.976.AKJ42.K64 A9863.QJ4.97.Q82 T542.T.86.AJ9753 QJ.AK8532.QT53.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J542.3.JT5432.QJ Q3.KJ5.KQ87.T843 AK9.AQT8.A9.AK97 T876.97642.6.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT5.AKQT8.AQ.T64 A7.9764.8654.A82 J986..KJT9732.J9 K432.J532..KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  6
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  6
E  D  8
S  D  2
W  D  8
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.AKQT982.AK.95 KQ85.54.JT75.KQ7 43.63.98643.AJ86 T9762.J7.Q2.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  2
W  C  8
N  C  2

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.42.T86532.AQ3 A7.KQJ76.QJ9.T92 95.A853.K74.K864 KJ86432.T9.A.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8532.Q7432.K86.7 QT6.5.9753.JT984 AJ974.K86.AQJT.2 K.AJT9.42.AKQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ6.AQJT.J98.63 K973.K753.765.AQ 854.2.KQ432.KT74 T2.9864.AT.J9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  7
N  H  5
E  D  9
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J5.7532.KJ6.A962 AKT.T64.4.KJT875 863.AJ9.AQ8732.4 Q9742.KQ8.T95.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.AT642.J.AKJ94 Q76.KJ98.QT932.7 AT52.Q.A754.T632 KJ43.753.K86.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ82.KQT3.AQT6.7 AK9.984.J9.AKQ86 753.J762.873.T52 T64.A5.K542.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AK43.KQT3.AKT5 K52.J96.876.QJ82 QJ9.8752.AJ52.74 AT8643.QT.94.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT74.42.KJ2.A75 65.QJ653.AT5.T92 AJ2.T8.Q43.KJ643 983.AK97.9876.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J865.KT7.T982.AT 32.J8654.QJ65.94 QT9.A92.A74.K752 AK74.Q3.K3.QJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.Q863.JT94.64 Q8764.K4.A86.K95 AKJ.AJ97.52.AT82 95.T52.KQ73.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q82.A52.AT4.AKJ7 A953.KJ86.865.32 J6.QT7.K97.Q8654 KT74.943.QJ32.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:842.AJ952.J95.75 AK93.8.KQ732.KQT JT.KQ.A864.A9832 Q765.T7643.T.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:943.AT2.Q87.K542 QJ862.9764.A5.A7 AKT.QJ8.632.QJ83 75.K53.KJT94.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.K9854.J3.QJ98 KQ7.AJ.T9762.A32 AJ865.632.Q5.T64 T94.QT7.AK84.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.T7.J643.QT9532 JT82.J95.K97.J86 763.A863.QT.AK74 AKQ94.KQ42.A852."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ4.K54.AQ84.Q96 A52.A62.J63.T832 T76.QJ3.KT72.A75 J983.T987.95.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K93.42.KJ92.KJ84 A85.T953.Q.AQT65 QJ42.KQJ8.AT5.92 T76.A76.87643.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ98.A97532.T.T3 Q.KQJT8.AK75.Q75 2.4.QJ9432.AKJ96 AT76543.6.86.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT7.T3.Q984.965 K9843.KQ6.3.QJT7 A52.J97.T62.A432 6.A8542.AKJ75.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T98.T732.AQ76.63 AK.A8654.KT2.AT8 76.KJ.J983.Q9754 QJ5432.Q9.54.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT943.Q5.QJ82.42 A65.J87642.K.AK8 Q82.K3.AT9743.63 K7.AT9.65.QJT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:984.KQ9.T74.J952 J73.J763.532.A86 AQ6.AT542.986.Q4 KT52.8.AKQJ.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T2.KQ84.QT53.843 KQ4.AT53.2.AQJT9 863.J62.KJ976.62 AJ975.97.A84.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T72.J3.AKQ52.Q73 A98.64.J7643.862 J5.AKT98.8.AKJ94 KQ643.Q752.T9.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97653.AT8542.7.K A.QJ7.Q2.QT87654 J42.K6.A6543.AJ3 KQT8.93.KJT98.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87.KQ2.AKT62.854 AQJ9.J865.8.KJ96 T63.A94.Q974.Q72 K542.T73.J53.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:85.754.Q742.QT85 KQT97.AJ6.96.742 A.Q82.AJT5.AKJ63 J6432.KT93.K83.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7532.T2.AQ6.AQ6 986.KQ7.732.T752 KQJ.98653.5.9843 A4.AJ4.KJT984.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T5.JT97.KT95.T63 AK2.K63.732.Q542 J987.Q842.AQ86.8 Q643.A5.J4.AKJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "299 Refreshers Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT983..852.Q987 2.Q532.AKQ973.A6 64.KT987.J4.JT43 KJ75.AJ64.T6.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  6
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

