% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT7.KJ93.KJ9.J97 KJ54.A84.42.QT32 6.QT7652.8763.K5 Q9832..AQT5.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9874.T7.AKT87.Q6 KQ.QJ542.QJ.AK42 J2.K8.964.JT9853 AT653.A963.532.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J975.AK9.K984.J3 .JT5432.Q65.AK64 AQ8432.8.J32.QT8 KT6.Q76.AT7.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ6.J432.4.AKT97 AJ985.T9.A52.Q84 732.AQ85.QJT6.52 T4.K76.K9873.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AKJT.742.KT874 AQ5.Q765.A86.AJ9 K862.82.QJT9.Q65 J9743.943.K53.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ74.K42..AT7432 A96.AT97.T873.96 32.QJ63.KJ52.KJ5 QT85.85.AQ964.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ3.AJ54.83.JT53 Q5.K98.Q975.KQ97 K9762.T3.KJ42.A8 T84.Q762.AT6.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q853.AK32.J7532. K76.95.Q64.K7542 JT94.J86.AK98.J8 A2.QT74.T.AQT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:976.AJT75.AT5.AQ AJT8.K3.Q76.J753 K32.Q.J42.KT9642 Q54.98642.K983.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ65432.KQ6.8.53 9.AJ983.JT5.T964 K.542.Q9432.KJ87 JT87.T7.AK76.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9875.JT5.KJ96.A QJT2.A97.52.KQT7 A6.Q8432.A.J6543 43.K6.QT8743.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:65.AKQJ93.942.93 T.T4.JT763.AK752 AKQ8432.52.K.QT6 J97.876.AQ85.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H 10
S  H  0
W  H 10
N  H  0
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT9852.AJ9.A9.76 AK7.T3.J7642.KT3 3.K6542.QT83.AJ2 Q64.Q87.K5.Q9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A32.2.Q962.QT986 T985.JT93.743.J3 Q6.64.AKJT85.A54 KJ74.AKQ875..K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ98.8.Q9743.765 2.KQJT63.AK65.KT J7643.754.T.QJ94 AT5.A92.J82.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75432.A2.843.QJ2 KJ.Q75.KQ97.K653 9.JT9864.T65.T97 AQT86.K3.AJ2.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AKQ.76.Q8543 42.J54.KJT32.AK6 Q98653.97.94.T97 AK.T8632.AQ85.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT84.A2.K543.954 KJ732.Q973.92.62 Q96.T85.AQJ87.A7 5.KJ64.T6.KQJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.AJ95.Q86.A9653 9.87432.JT42.KQ8 AT75432..A7.J742 KQJ8.KQT6.K953.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T97.J93.K97.8743 543.T72.A862.KQ9 Q8.AK654.JT.A652 AKJ62.Q8.Q543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q32.Q952.43.JT97 86.T.AT9862.A652 KJT74.A84.K7.KQ3 A95.KJ763.QJ5.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T752.AQJ95.J72.7 96.82.AK.QJ98654 AJ4.T43.T9543.AK KQ83.K76.Q86.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9865.QT6.A86.J7 T2.752.K752.AQ53 7.AK83.QJT93.K98 AKJ43.J94.4.T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.K632.Q982.K72 J653.QJ9874.3.A3 A87.T5.KT4.Q8654 K942.A.AJ765.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.T7543.AJ9.AT86 965.A2.KT6.KQ732 KQJ8732.986.Q7.J T4.KQJ.85432.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:953.K8752.T.J973 JT7642.T96.Q87.K .A.AK96543.AQT85 AKQ8.QJ43.J2.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.AT5.AQJ7.AKJT KQ3.Q.964.Q98632 AT8.J943.K532.74 97542.K8762.T8.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ4.JT42.K63.AQ5 QT82.K85.AT72.92 A975.93.Q94.T876 63.AQ76.J85.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.QJ.KT8432.T43 Q642.7653.9.K875 KT98753.A2.Q.AJ9 .KT984.AJ765.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A83.T986542.AJ.3 J962..Q6543.J964 KQT7.AK.KT2.KQT5 54.QJ73.987.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT8.Q54.AJT96.Q2 J976.A98.Q3.A976 KQ543.J62.K.JT43 2.KT73.87542.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ2.T76.AT43.A92 KJ973.Q32.K8.T84 T5.AK98.J9762.K5 864.J54.Q5.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.AKJ76.QT2.852 65.98542.AKJ.KQ6 KQ84.QT.98754.97 T9732.3.63.AJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ2.96.AQ842.Q73 T876.KQ7.T97.A98 A4.A543.K5.KJ654 J953.JT82.J63.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.85.J8763.QT98 T9852.QT3.K.7432 KQ64.KJ92.9542.5 J7.A764.AQT.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.03.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT2.95.KQ985.KT7 K7.QT743.T64.J95 843.AK62.73.Q432 AQ965.J8.AJ2.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

