% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.22 - Pot Luck Fri Pairs
vg|2013.03.22 - Pot Luck Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9763HJ854DAJ7C7,SAQT2HQ7DQ653CKQ4,S54HA963D982CT863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST4HAK9DKQ73CA652,S63H876DT952CQJ87,SAKJ9752HQT52D86C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9HAQ5DKT92CAJ76,SAT75H82DQJ54CQT5,SQ32HJT74DA73CK94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S752HJ7D75432C865,SKTH9632DAKJCK743,SQ9864HK54DTCAQ92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA54HTDQ8653CK932,ST632HA43DKT92C86,SQJ98H875DJ7CAQ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HKQT6DT87CJ9864,SQT43H94DAKJ942CK,SAK8HA2D65CQT7532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA8HQJ64D9532CT74,SQ42HAK3DK6CKJ865,SKT973HT9DAQJ8CQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA8HKJ62DA83C9852,S7HQ94DQJT6CAQT63,SQJ964HA87D752CKJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA7HJT987D7CT8753,SKQ5432HADA983CQ9,SHKQ54DQJT2CAKJ62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ32HKTDAJ832C75,SK54HQ432DQT974C4,SJ9HJ65DK5CAJT962|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT75HAJ6DTCAKJT3,SAQJ642H43DQ873C9,S93HKQT9872DJ62C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ82HA5DK5CAJT83,STHQJ964DAT92CK52,SJ53HT2DJ8764CQ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJT8HDKJT63CJ97,S64HQJ732D87CAQ42,S72HAT9654DQ4C653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9H432DQT873CT83,SAKQTHKQ76D42CJ75,S75HA85DKJ96CKQ62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ976HJ72D76CQT7,SK85HQDAQJ94CKJ63,SQTHK98643DKC9852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST6543HJ73DJCQJ97,SAQJ97H654D62CK52,S2HAKQT92DKT7CT86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S94HKJT4DQJT84CT5,SKT65HA6DA3CAKJ97,SQJ82H97D976CQ864|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ86HT742DAQ9CJ63,SAT943HKQ965D63CK,SJ75HA3D84CA87542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK7HAQJT65DAJ63C7,ST54H92DQ97CQT965,SAQ9863HK843DK4CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJTHAKJ97D4CA54,S765HT53DQT532CKJ,SA83HQ62DJ6CT8762|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ9864HA5DK7CJ32,S75HT7DAQ9432CK64,SJHJ84DJT65CAQT98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ2HJ862DQ87CJ98,ST8643HK54D54CAK4,SK97HDKJ962CQT653|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ52HKJ7DAQJ95CA3,SJ83HA632D64CK974,SKT6H94DKT872CQJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT9HJ9DT732CKJ65,SQJ2HK764DKJ4C942,S6543HT2DA985CA83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST43H64DJ86CAT532,SAQJ6HT2DAKT75CK6,S982HKQ873D9CQJ94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ95HJ4DAJ8542CA9,SKT8643H92DKT6CKT,SAQ72HKQT653D7C63|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT62HK8DJ9543CT7,SQJ873H97652D62CA,S5HQJ43DTCQJ98532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT6H943DKT87CAQ3,SAJ42HQ62DJ6532C4,SQ8HAKTDAQ4CKJ875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT4H5D652CQJ8762,SAQ82HAK742DK7CT9,S973HQT93DQJ94CK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST96H9632DJ72CAK4,SQ8HAJ75DA53CT985,SAJ542H8D9864CJ62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT83H832D763CT3,SJ64HKQ4DK952CA84,S9HT5DAQJT4CKJ962|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S84HJ652DQ5CQ9654,SKJT32H874DK62CKT,SAHAKQTDT84CAJ832|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8643HKT98DT94CK6,SA7HAQ2DA52CQJ542,ST952HJ7D73CAT973|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8HQT762DJ94C742,ST75HA954DK765CQ8,SA9432HK83DQCJ953|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9865HT2DJ6CAQJ6,SJ7HKQ763DT743C87,SQT2HA95DA9CKT532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT754H75DT52CQJ,S632HQT964D7CT752,SK98HAKJ2DA9843CK|sv|b|pg||nt||
