% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% SAN DIEGO SPRING SECT'L - 2013.03.01 - FRI MORN STRAT 749ER PRS
vg|2013.03.01 - FRI MORN STRAT 749ER PRS,SAN DIEGO SPRING SE,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ8HQ765D96CAJT86,SK965HAKT8DJ5CK42,SQ42H32DAQ874C975|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9HJ973DT32CA432,SKJ8754HKDA75CT86,ST6HAT542DK86CJ75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2HAKJ9853D52CKQJ,SKQT73HT42DKQ43C9,S9854H7DAT86CT874|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8762HKT6D84CQ742,SKT4HQ98DK7CAJT95,SAQ3HAJ72DQJ95C83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT4H54DJ543C954,S652HAQT76DQCJ632,SQ73HKJ8DAK986CT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ98HAKQ6DAK75CQ7,SAJT643HJT3DJ3C98,SK7H98742DQ62CT32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ653H9843DAT8C76,ST97HQT6DKQ976CJ9,SJ8HAK5DJ53CQT542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S3HKT7543DA7CK872,SAJ86HA86DKQ43CA3,SKQ972H2DJ9852C94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ43HAQ762D843CK3,S7HKJ4DAKQ72CQ652,SAQT62HT9DJT6CT97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK6542H7643DQ6CQJ,SAQ97H8DK982CT984,SJ8HT95DAT73CK752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ83HK865DKQ97CJ7,SA62HT73D632CAT96,SK5HQ942DT8CKQ852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK864HAQ72DAT92C2,SAQ5H4DKJ763CQ985,SJ72HJ98DQ54CAT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ743HJ95DKCAJ865,SQ9HAKT62DQJCKT94,SAK62H87DAT753CQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHJ842DT63CAK963,S8754HAK53DAQ5CQ7,SAQ93H76DJ874CT52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK65432HQ742D6CKQ,SAT7HA8DQJ954C876,S98HT9D8732CAJT53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ4HQ862DAQ8CKT43,SK8763HAK5DJCAQ75,ST9HJ97DT965CJ982|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ5HK9642DJ4CK62,SKQ42HQDKT52CAQ95,ST63HT753DQCJT874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ7HQ53D9543CQ7,ST643HAJ82D6CA642,SKH9764DKJ72CKJ85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S85HAQ53DJ83CQJ65,SK732H942DT76C942,SQT64HT7DKQ2CAK83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ872HA52DJ98C876,SQ9643HK94DQ4CAQ9,ST5HQ83DAKT52CKJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ82HJ9DAT75CT83,SK97H742DQJ6CA654,SQ53HAKQT53DK8CK7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT5432HA3DKQ63CK,SAJ8HQJ764DA7CQ43,S76H2DJT9854CAT95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK865HAKT54DAQC7,SQ9H62DJ9862CK962,SJT2HJ83DT43CT853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ94HAQ87DAJCK543,S8753H53DKQTCAJ87,SAKHKJT94D8732CT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ96HKQ984DQJCKJ,SAT8HAJD984CT9865,SK73H762DKT2CQ742|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HKQ97432DK952C3,SAQJ6HAJ86DT764C2,SKT842HDQJ83CAJT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST2HJ85DT8743CA84,SAJ986HA97DJ5CQ53,SKQ43HKQ62DKQ6CT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9876HT73DQCAJ732,SQJTHAJ65DJ873CQ8,SA5HKQ42D965CT954|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S97H87DKQ9763C987,S84HAKJT965D52CA6,SAJT6532HQDJ4CQ54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHAQT62D9C986542,SA7H7DAKJ86542CAQ,STHKJ98543D3CKJ73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK754HQ86DAT5CA54,SA2H93DKQJ9874CK9,SJ986HAT74D32CJ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ54HA54DKQT43C62,SK83HQ73DAJ95C983,ST96HJ82D762CAKQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ98HJ82D854CJ52,S632HAKT7543DQJC7,S54HQ96D973CKQ863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT7H76DKQT543C82,SJ8432HKD87CAQT75,SA96HJT92DJ96CK96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ9HQT95DQ64CQ85,SAQT2HJ7D973CJ932,S8763HA32DKJT5C74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT8763HK4D7CAJT,SK5HT632DQ964C975,S2HAJ8DAJT853CKQ8|sv|b|pg||nt||
