% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.23 - FrenchDough Barometer
vg|2013.03.23 - FrenchDough Barometer,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7HAQ942DK4CJT542,SQJT6HKT75DJ987C9,SK9H63DAQT2CAK863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ2HAJ954DQ872CQ4,SA973HTDJT65CT975,SKQT85H62DAK3CAJ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT32H652DKJ7C653,SKJ5HKT93D62CAK84,SQHQ87DAT9843CT92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKJT876DT763CJ6,SKJT42HQ52DQ2CAT2,SQ765HA43DK84CQ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT83HQ652D874C54,SJ9HAKT874DQCQT86,SQ742H3DT653CA932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ75HJ5DK9742C432,SAT983HK974DAJ5CQ,SJ6HQ8632D8CAT976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT8652H85D63CAJ9,SQ4HQ932D74CQT762,S3HAK6DAQJT95C854|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHKQ532DK94CAQT98,SAK53H987D52CKJ53,SJ9862HJ64DQJT3C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJHQ3DA652CQ6542,ST3HAT962DJ9CAK87,SK9652HJ8DKQ83C93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S542H843DJT62CK43,SAKJT963HT76DQC82,SHQJ5DA984CAQJT75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HQT7542D752CT62,SQ953H6DQJT9CKQ53,SKJT64HKJ98DA4CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT63H92DJ87CK32,S74HK4DQT53CQJ765,SK985HJT86DA2C984|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S943H8764D8CAJ432,SKQJTH5DAT7643CQ5,SA85HAKT9D952CKT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK5HQT432DAT3C985,SAJT974H985D5CA62,SQ82HKJDJ9864CQT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT53HQJ732DQCKQ9,S942HADT9832CJ532,SJH654DAJ75CAT864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA954HQJDK76CAT83,SKJT8HA954D94C765,S62HKT862DQ3CK942|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S32HK8643DAT7CT82,SQT85HAJ7DQJ9CQ95,SKJ976HQ92D62CK73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHQJT52DKJ8763C52,SQJ5HA3D954CKQ763,SAT9872H97DQCAJT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK9HKQJ8DK9854C8,SQJT5H752DJ73CT42,S8642HT3DAT62CKJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT64H973DQJ954C4,SJ2HKJ84DAK62CQ32,S93HAQ62DT7CKT865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S942HJ6DJT96542C5,SQT876H54DA8CAJ82,SAHAQT9DQ73CKT764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK43HAK94D843CQ53,S862HJ82DAT976C94,SQ975H63DKQJ5CA82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7HQ975DA852CAJ76,SAJ86HJ43D43CQ985,SKQT532HT86DJCK43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ983HT92DK86CJ86,ST7654HKJ86DAQTCK,SKQ2HQ74D952CA932|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ7HAJ853DQJT95C2,SJ2HQT6D73CKQJT87,S86543HK92D84C954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT65HA82DA65CAT9,S9743HJ53DKQ9CK42,SQJ82HKQ7DT843CQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJHK3DK954CT8753,SK74HQ962DAQT3CKQ,SQ93HAJT854D72CA6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK97654H9754DACJ4,SQ8H862DT76542CT6,S2HAK3DJ983CAKQ87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8654HAK87DQJ5CT4,SQT9HT965D74CJ752,S3HQ432DK963CAKQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT83H863DAJCQJ42,S54HK742D874C9765,SK72HAJ5DT952CA83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S87653HQJTDQJ6CQ3,S2HK94DK84CKJ8542,SAKJTH832DA975CA9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK42HQT987D6CK86,SJT5HJ64DT732CJT4,SQHA52DAK8CAQ9532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT97HDAQ987CAJ5,S86543HT7D64C9643,SAHAK98542DJ3CK87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA87HK96D976CQ984,SK964HQJ842DQT83C,SJT5HT53D54CKT732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ85HT9863DAQCK5,ST9HAK54DKT43CQ82,SAK7643HQ2DJ6C963|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHA7643DJT93CJT7,SKQJ96HJ5DAKQCKQ8,ST754HT2D75C65432|sv|b|pg||nt||
