% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.23 - Saturday Birthday/Awards
vg|2013.03.23 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQH9654DJC98542,S654HQTD87632CJ73,ST98HAKJ873D5CAQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ75HJ98762DKTC4,SKHK4DQ542CAKQT32,SAT93HQDA86CJ9876|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST85HJ82DQJ9872C7,SJ76HKQ7DKT3CAKQT,SAK9H543D54CJ9632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HAQ8542D3CT7532,SAT653HDJ874CAJ96,SJ972HJ963DKT52CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST3HAK5DAJ97CAK92,SQHQ9643DQ5CQJ754,SK54HJ82DK863CT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJT98HJ42DJ73CJ,S76HA5DAKQ4CK9765,S2HKQT87D98CAQ842|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3H987643DAT52CK7,SAQJ976H52D4CAJ53,ST84HAQJTDJ876C64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT6HQT53D754C942,SAJ5H6DKJ98CAKJ83,S974H82DAQT2CQT76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT843HJ84DJTCQ86,SAJ9HA97DK8643CJ5,SQ7HKQT65DA2CT942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ82HQJ654DT3C94,S9H98732DJ94CJT62,SAKT4HATD852CA853|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ6HT8DA632CQ8752,SAK75HAKJ64DT7CK6,S832H95DKQ94CJT43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HKJTDAJ842CAK85,S94HAQ98743DT3C76,SAKJT85H52D96CJ92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S72HAT984DKJ8C853,SAKJT9HDQ763CKJ96,S864HKQJ2D54CAQ74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ83HAKQDKQ97CK75,SAJ7HJ52D542CJ962,SKT9654HD863CQT84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ6HKT873DT6CT2,SQT53HAJ94DJCQ974,S942HQDA9542CAK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT732HQ76DJ5CT87,SK4HKJDT7643CAK96,SQ865HA43DAK2CQ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ2HJT75DAQT9CAT6,ST874HKQ63D632C82,SJ965H982D8754C94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST86HK2DKQ82CKT84,SA972HA985DAJCA72,SKJ43HJ76DT943CQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK984HAQT2D5C9743,SA72H93D9842CKQJ6,ST53HK754DAKQ73C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ4HT76543D632C95,SKJ9HAKDKQJ97CQT2,SAT753H982DA8CJ64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA753HJ876DJ65C65,S92HA95DT9874CAT2,SKT864H32DK2CQJ43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9876HQT7DQ84CQT8,ST52H9832DAK32C42,SA43H65DJ76CAJ953|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST4HKT84DQ754CJ84,SQJ3H52DAK2CKQ973,SA862HAQ963DJ8C62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ9HKJDQ52CKQ873,STHAQ987DT76CAT95,S7542HT52DAJ9CJ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9HAK8732D64CA96,SAT3HJ954DKT873C2,SJ654HQD2CKQ87543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4HAK982DQ72CK876,SK9532H5DJ85CJ954,SAQT76HQ4DKT9CQ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHQ7653DKT2CAT63,ST87HKJ94DA98CQJ8,SKQ942HA2DQJ3C972|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT7HJT84D9743C5,SJ32H75DAJT52CT82,S6HAK2DKQ8CKQJ973|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ43HA753DK65CAKT,SKT9762HQJ9D2CJ54,SAQ85HKT6DA9C8732|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQTHKQT32DT53CAJ,SAJ43HJ765D2CK864,S97HA84D8764CQ932|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HAJT8DJT95CQ652,SAJT97HQ4DA2C9874,SK86HK95D8764CKJ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ93HK96DK8752CQ7,SA642HJ543D93CK32,SKTHAQT8DQ4CAT964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ2HKQJ72DA97C986,SK87HT54DK853CA53,SJT953H63D62CKT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7643HJ87D87652C4,SJ985H93DT4CAKT86,SK2HQT654DKQ93CQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKHAQ6DKJ543CJ974,SQJ9HJ972D97CQ532,S7654HKT3D86CAKT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK86HJ9D643CA6432,S542HAQ53DQ82CQ95,ST93HT72DKT97CT87|sv|b|pg||nt||
