% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.09 - Saturday Silver Masters
vg|2013.03.09 - Saturday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK8765H94D742CJT6,S943HK5DAQJ5C8543,SAJHT8732DT8CAKQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ875HADT873C986,SA3HKQT97DK2CQJT2,SQ42HJ8542DA95CA3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA4H654DAK754CT73,SKQ98HQ982DT8CK52,SJ76HAKJ3DQJ2CA94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST52HAQ96D964CKJ6,SJ64HK543DAKT75C3,S973HJT82DJ83CQ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA32HQJ7DAK3CAT43,S5HAKT95D8652CQ72,ST976H43DJT974CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT976HJ5DJ54CT62,SQ42HK63DAK98CAQ7,S53HT874DQT2CK853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQTHT94DKJ6CJT832,SK9843HA2DA743CK6,SJ2HQ75DT95CAQ974|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8HT7D752CAQJ92,SQ9754HJ9DA4CT876,STHK8643DQJT83C43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ985HJ987DKQ8C,SHK2D7543CQT98654,ST73HAT65DAJT6CJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ42HQJTDJ9876C,S7HA8763DK53CKT65,SA63HK42DQT4CQ942|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT4HT97D7CAQT954,SJ952HK8D832C7632,SAKHAJ53DAK965CKJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST876H4DQJ6CAQ852,SKQ95432HQ83D9CK9,SJHAKJ9DKT752CJ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S965HAT972DAQ43C3,SAQTHQ53DTCAJT654,S8432HKDKJ9872C98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S83HDAQJT852C8732,SKJ752HJ985DCKT65,SQT4HT762D9643CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S765HAKJ43DJ6CK62,S32H9DQT532CAT843,SAKJHQ85DA84CQ975|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ86HA943DQ9CQ95,ST74HK7652DAK3C62,S93HQD8742CAJT873|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA642HT86DT432CA4,SK73HA5DACKQJ8762,S85HKQ9DKQ9765C95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S742H852DKJT5CQ93,S95HAJ643D62CAJ75,SAKQ63HQT7DQ87C62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKT87H865DJ5C987,S53HAKQT4D762CAK4,SJ62HJ7DAK98CQJT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT964H5DAQ86CQ72,S3HKJ764DK9CJT983,SK52H932DJT7543C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST5H97DAQ942CKQ86,SJ2HQ3DK8765CA972,SAK8643HK84DTCJT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S82HA9543DT5CKT43,SAT75HT8DAK7CA762,SKJ63HKQ76D93C985|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S953HAK65DKQJ3CQT,SAKJT876HJ82D4CA2,S2HT97DA87652CJ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK9654HJT9DQ3CT3,SJT832HKQ82D764CQ,SQH654DAKT982CA96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK53H98DQ874CK975,ST82HK76D653CQJT6,SAQ64HAQ54DKT9C43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA762HKQDAKJ86CT6,SQHA96D7432CAKJ75,SK985HJT53DQTCQ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ7HJDQ52CJ9865,S54HK965DT73CQ432,S62HAT72DAK84CAT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK8HA93DK85CKJ63,SJT63H7652DJT3CA2,SQ4HKQJTDA642CT84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ6H52DT953CAK72,SJHK7DJ8764CJ8543,ST752HQJ643DKCQT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK6HQJ8DKQCAKQ872,SJ54H76DA98632C95,SQT92HT93DJT74CJ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHKT9865DA862C762,SA982H3DKJ95CAKQ3,SK4HQ74DQ74CJT984|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT53HAK87DAJ5C94,SKHTDT87432CQ8762,SA842HQ652DK6CAK5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ93HAJT2DT3C7652,SAQT5HK63DA6CAQ84,SK8762HQ98D954CK9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HKJT75D874C754,SAQ863H64DKCAKJ92,SK754HQ982DAQCQ86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ764HA76DK96CQT,S853HK983D542C854,SJT92HQT4DA73CK93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHAK754DAQ8CAK742,S8743HQT9D542CQJ6,SAQT92HJ83D976C83|sv|b|pg||nt||
