% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.20 - Wally Wed Pie Pairs
vg|2013.03.20 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHK864DJT76CQ984,SA8542H5DKQ5CJT75,SQJ973HJT7DA4CK62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT84HKT954DT76C,SA5HJ6DKQ92C98754,S97HQ732DA543CAQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ7HAK98D9CAJ854,S6432HQ5DJT72CT97,S985HJ6432DQ8CKQ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ85HAT853DQ974C6,SAJ97HKJDJ3CKQ982,ST32H7DA865CAJT54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA8HKT84DAQ4CT862,ST9632HAJ5D52CQJ5,SJ7HQ973D987CAK93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ9HKQTDA965CQ4,S743H63D83CKJT972,S86HAJ872DJT72C85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJHKQ542DK8CAJ62,SK6542HAJ9DQ97C94,S3HT863DAJ4CQT873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ54HT8DQT543C53,S73HK32DA62CAK987,S9862HA96DKJ98C64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST754H63DQT82CAQ4,SQJ8HA4DA95CJT873,SAK62H9875DJ63C65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST76HA6DA3CAQ9863,SQ54HQ9742D75CT54,SAJ9832HT85DJT92C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT9873HA976D5C52,SJ5HT32DAKCAQT863,SKQ642HKJ84DQJ32C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ762HA5DJ42CA92,S84HJT974DAQT8CT5,SQT93HQ82D9753C73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT2HJ9DAJ852CT82,SQ83HT53DK6CQ9654,SJ65HK8742DQ974C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA64HAT62DKQ8CA75,S9HKQ983D94CJ9863,SQT3HJ4DAJT5CKQT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA642HKT76DT95C82,ST87H943D743CQJ75,SQJ5HDKQ8CAKT9643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHKQT2D9532CKJ42,S52H843DAKQ84CA87,SAQJT76HAJ97D7CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ95HA97D843CJ3,S3HKJ8643DJT976CQ,S82HQT5DA52CKT842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9HAK8762DA85CK3,SK53HDT3CAQJT9765,SA8764HQJ53DK64C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ76HKQDK64CKT542,ST3H92D9853CJ9873,S9542HAJT8743D2CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHQ9762DAQT8CQ92,SAK973HAD9765C743,SJ4HK843DJ32CA865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ753HJ83DKQT5C62,SAK92HKQT642D93C7,S86HA975D874CQT98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK76H2D974CAQT762,SQJ943HJ865DK86C8,S852HKT9DQT32CJ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK74HAT8DAKT2CJ9,SQT985HJD643CT653,S632HK9543DJ8CA72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S98753HDQ74CAT764,SAJ64H654DA8652CK,SKQ2HT9732DT3CJ98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA765HQDJ6432CQJ4,SQJ432HKJ986DC852,SK98HA3DQT975CA97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA865HDQT98CK9873,SKQ93HK7DK73CA652,ST72HQT32DA652CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST7HQJT63DT87CAT6,SQJ983H92DACQ9874,SAK52H854DKQJ3CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ74HJT94D54CKJ76,SKQ962HK87DAQ2C83,SAT53HAQ32DJ8CQ92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST84HKJ3DA763CK32,S97632HQ6DQJ2CJ94,SQJHT874D54CAQT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA7H864DK972CJ942,SKJ2HK92DJT43CAQ7,ST843HAJT7DAQCT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9875H8543D72CQJ2,SA6HAT6DKQ9543C93,S432HKJ7DAT8CA654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT543HKDA743CK74,S97HJT972DKTC9853,SJ86HQ86DQ9862CA2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7654HAJDJ64CA832,SJHK9732DKT952CK6,SKQT32H8DAQ83CQJ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST76HJ965D87542C8,SKQ93HAK8DQJ3CT97,SJ842HQ74DACA6543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ6HJ54DA98CK52,STHAQ9632DK4CJT73,SK32HK7DQJT62CAQ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S95HJ64DQT95CKJT7,SAKQJ7HK83D643C43,S843H9752DJ82CQ98|sv|b|pg||nt||
