% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.J8742.Q6.K863 KT752.AQ5.K95.A5 A9.T9.JT732.QJT7 QJ43.K63.A84.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.KJ762.Q92.J62 K.54.AKJ84.AQT85 T984.T93.T65.973 AQ7532.AQ8.73.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.T.AKJ732.T973 KT5432.986.Q84.K Q8.AJ754.6.Q8642 A97.KQ32.T95.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  7
W  S  3
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.A96.AT874.T965 KT2.JT832.95.743 AJ983.Q7.QJ62.Q2 Q754.K54.K3.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A98652..QT8.KQJ9 T743.763.J5.8632 QJ.KQ9854.AK6.54 K.AJT2.97432.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.QJ743.AJ7.954 T83.A95.KT432.Q2 942.K8.Q965.AT76 AKQ75.T62.8.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6532.J86.5.A854 7.94.AT86432.T62 KJT.AK752.J7.KJ9 A984.QT3.KQ9.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT82.T87.73.AKJ A9754.KQJ54..Q85 K.A93.KQ8652.763 63.62.AJT94.T942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:972.85.9542.A976 54.AKJ2.AQJ8.QJ5 K83.QT9743.KT.T3 AQJT6.6.763.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.J764.KQ87.J43 KQJ8.AT92.6532.2 A632.K8.AT94.AT8 974.Q53.J.KQ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ985.T94.J63.73 72.K853.9842.AQ6 AT43.76.AKQ7.T98 K6.AQJ2.T5.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT8.KT.QT9632.A2 A532.973.K7.Q873 QJ94.J42.J54.KT4 76.AQ865.A8.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J87.76543.42.AJ5 Q94.AK98.A5.9832 T2.QT2.QJ963.KQ7 AK653.J.KT87.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT976.A653.52.87 AQ8.KJ7.AJT64.93 5432.QT9.K98.QJ4 J.842.Q73.AKT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K943.K85.J986.K9 QJ2.JT32.T542.32 AT875.96..AQJT74 6.AQ74.AKQ73.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ985.5.K54.AK86 T32.JT97.Q732.T3 J4.Q83.AT6.QJ975 K76.AK642.J98.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK64.T6.Q95.K972 JT73.5.J6432.A85 Q85.KQ7.AKT7.QJ6 92.AJ98432.8.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.K8.J732.AKJ952 KJ65.Q43.KT5.QT7 A873.AT95.A964.6 QT42.J762.Q8.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AKJ9865.AKT.J62 AQT9872.T.8.QT93 543.Q432.QJ63.A5 KJ6.7.97542.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT.K93.J965.AK87 862.QT8652.KQ.52 QJ54.J74.72.J964 A973.A.AT843.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q54.6.Q9432.T532 K982.QJ874.75.A6 J63.T932.AKJ.KJ8 AT7.AK5.T86.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K5.KJ7.AK32.AK98 Q3.9842.986.J765 AJT972.T653.T4.4 864.AQ.QJ75.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT75.J86.Q92.96 AK98632.Q73.K.Q5 .AK4.AJ753.KJ842 4.T952.T864.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ5.K83.9875.J3 432..KQJ4.AKQ984 K86.QT95.T6.T752 T97.AJ7642.A32.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT.T87.T.KT843 983.AQJ.7532.J92 642.K6542.J986.5 J75.93.AKQ4.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ96.J83.T62.Q93 K842.6.AQ4.KJ765 AT53.QT54.K93.T8 7.AK972.J875.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ98752.J62.2.T7 AT64.T7.Q3.K9853 Q.AKQ985.J8764.A 3.43.AKT95.QJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A65.AK94.Q83.Q96 KJ98.652.JT965.K T432.J.AK4.JT872 Q7.QT873.72.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J42.A97.8732.A72 T983.KT652.Q.654 KQ65.QJ.AJT9.KQ9 A7.843.K654.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.AK873.742.AK62 73.QJ.AQJT63.984 J962.T652.K95.QJ KQT854.94.8.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T98765.J9.4.QT42 AKJ42.T83.T87.K9 Q3.KQ542.K962.J6 .A76.AQJ53.A8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT.54.QJ987642.A Q3.AQJ983.KT5.84 J865.K62.A3.KQ73 A9742.T7..JT9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.AT7.J954.AJ4 J963.J532.KQ6.72 AT8.Q6.T8732.T85 KQ4.K984.A.KQ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8532.T96.8.Q6543 A97.K7.Q4.AKJT98 KQJT64.A54.952.7 .QJ832.AKJT763.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:732.T54.KQ.AK732 K9.K32.T9652.654 AQ864.J.J874.QT8 JT5.AQ9876.A3.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.03.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A876..AKT853.632 QT3.KQ76.Q642.T8 J4.AT9532.J7.J97 K952.J84.9.AKQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C 10

