% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.03.06 - Bette/John Wed Open Pairs
vg|2013.03.06 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA52HT52DAT5CA963,SJT984HQ63DJ6CKQ2,SQ76HJ94D9873CJT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHQJ82DQT973CJ43,SKQ52H5DA62CAKT76,SAT96HT973DK8C952|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9872HJ6D95CQJ82,SAQ4H87432DT86C43,ST63HATDQ732CK975|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ76HJ95DK74C8542,SA3HAKQ72DQ852CKQ,S2HT63DAT963CAT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ86HKQ95DJ642CKQ,SQ97H873D9873CAJ3,ST2HAT2DKQ5C86542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST8HK972DKQJ76CQ6,SJ932HJT843D43CJ8,SA654HAQ6DT2CA752|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ8H92DQJ9854CK,ST974HAK4DAKC6532,SJ632HJ873D3CQ984|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ63HQ43DJT9C7643,S94HK9DAK7543CAQT,SKQ87HAJ852D2CK85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S63HK6DAKJ82CKQ43,SAJT5H753DQ5CJT65,SQ9HQJT982D6CA987|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST3HKJ2DJ763CQJ98,SAKJ7642H8D982C43,SHAT9764DK4CKT765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHATDAQJT875C53,SJ632HJ98762DCAJ8,SAQ4HK3D93CK97642|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST96HKJ98DA532CT4,S752HA75DQ987CAK5,SAKJ83HQ62DK4CJ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ972HJ973D2CJ3,S654H4DAQ64CT9875,S3HAKT852DJ753CAK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S962HDJT9753CQJ97,SJHAT87543DAQCT65,SAKT73HDK86CA8432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ2HK6DT76CAQT5,SK94HAJT4DKQ43CJ3,ST853HQ7DAJ852CK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT2H32DQ632C852,S854HAJT74DKT7CA3,SAQ963H5DJ54CT764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S72HAK543DKJ874C3,SKQJ953HQJ2D65CQ2,S864HT6DQT93CAJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7H3DKJT842CAQ52,SJ9542HAJT2DQC987,S83H9764D9653CKJT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT432HQJDA7C7543,SQ986HAK98DQ2CKJT,SAKHT32DKT854CAQ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S73H86DAKJ92C8765,SQ9654HQJT9D84CT2,SAJT8HK54DT7CAQJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK753HK984DA63C84,SA9642HT5D975CQ76,SQJT8H63DJT8CJT52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ75HA96432DAJCAT,SAT842H85D986C642,S963H7DKQ43CQJ973|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S86HKT9764DQ973C6,SJT754H5DK862CK43,SAKQHA83D5CAQT875|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ74HA7632DA6CK93,SKT63HQ984D72CQJ5,SA8HJ5DK983CA8742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ763HT7DAJT964CJ,SAJT9HAK62D8CAK95,S42H8543DK32C7632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT986H872DQ53CJ9,SJ7HT5DAT962CK532,SQ542HQJ643DJ7CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKH653DK876CKJT98,SQ75HAQ9DT2CQ7632,SJT9432H74DA4CA54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5H9863DA943CKQJ5,ST9764HADK76C9874,SAQJ832H752DJ8CAT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ984HJ3DJ8763CQ,S7HT985DACAK86542,SQ63HQ72DKQ54CT93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA97HJT86DK6CAQT2,SKT6HAQ32D985C864,S8543H94DAQT3CK93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK96HQT743DKQ3CT,STHA5DAJ752CA7654,SJ7543H62D986CQ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA97HKQT8DKJ85C82,SHJ75DAQ96432CAJ3,SKQT432H63DTCQT54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S63HT64DA92CT6532,SA9874HQJ9DK854CQ,SKQJT52H532DQCAKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ543HQ4DQ98C9865,SAQ976HJ3DA7643CJ,STHAK2DJ52CKQT742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT32HAT72D62CK95,S6H984DK973CJT843,SA74HQ3DQT854CAQ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ742HAJDQT76C96,SA93H98632DJ85CJ7,SKT5HKT74DA42CAK5|sv|b|pg||nt||
