% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.15 - Bill&Friends Winners' Prs
vg|2013.04.15 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA932HA74DKT8CA75,SJ6H93DAQJ943CQ62,ST754HQT5D62CKT43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK8HJ6DAJ42CAKT5,SJ32HKT743DQ6C984,ST974HAQDT973CQJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA976HT962DKJCK64,SQJT32HQJ7DQCA752,S54HAK8DT84CQJT98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ652HQ432DK82C73,SJ83HAK8D953CJ986,SKT9HT65DJ74CAQT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK8764HT7DAQ3CJ6,ST93HA5DK764CAQ75,SQJHKQ632DJT952C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA87H53DQT543CT93,S532HAQJ97DK762CQ,SJ6HK4DAJ98CAK875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S94HQ654DQ53CAJ73,SQJ632HT872D9CQ84,SA87HK93DKT8762C9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT3HAKQD4CT8543,SAKHT765DAJ9CAK96,S97542HJ983DQ2C72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQHKJ94DAQT5432CA,ST97HAQT8D96CKJ84,SAJ864H6DK7CQT962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA83HQT4D9843CQ72,SQJT4HJ963DKJ52C8,S976H875DQT6CAT95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQT3H962D432CKT,SJ72HA3DAKJ86CAQ9,S86HK8754DT75CJ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA632HKJ2DKQ7CK84,SKQ87HQ8753D92CQ9,STHT94DAJT65C7532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ7HQ763DA652CQ65,SKQT6H54DQJT93CT9,SA42HAKJT2D74C832|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA86HQ54DAK98CQT7,ST42HJ3D76CK86542,SQ9753HAK76D32CJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ74HT3DAT72CJ95,SAT962HKD984CQ743,SK5HAQJ82DKQ53CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK93HA652DT86CQ52,S4HQJT874DK52CJ74,SAJ75H93DAJCAK983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5432H832DA53CKQ5,SQ86HA7DQ87CAJT72,SAK7HQJT5D62C9643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK85HJT97DT76CJ72,SAJ2H65DKQJCQ9843,S97643HAKQ32D4CAT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ6HAQDAJ875CQT9,SQT9H9765DQT96CK5,SK8753HJT432DCA63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ96HJT65432DACT7,SAQ7542HKQ8DQCAQJ,ST83H7DKT985C6542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S76543H87DAKJ6CA2,SQJTHJDQ32CJ97654,SK98HAKQT63DT85CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKH7642DT654CAT74,ST643HKQJ5D7C8653,SAQ5H93DAKQ32CKQJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HK3DKT96CKT762,ST632HT6DA432C985,S8HAJ8754DQ87CJ43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ2H632D76CAKJ86,SQ4HKQT4DAK5CT943,SKT7653HAJ75D982C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S32HJ94DAJT974CA6,SK84HQT652DK6CK75,SQJT975HA873DC832|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S653HT93DAQJ543CT,STHA7642DKT7CAQ85,SAQJ98742HKJ5D8C2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA52HQJT95DQ92CK7,SKJ983H73D7CA9862,S7HK86DT865CQT543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9764HJ94D8CAQ87,SKQT83HK3DAJ42CKJ,SJ2HQ87652D5CT653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK82HA93D64CAJ984,S9543HK86DA987CQ3,S7H542DKQ532CKT65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA95HKQ974D972C96,SKQHAJ85DT53CQ743,SJT32H63DJ6CKT852|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ65HKJ43DT9CK75,SAT7HQ97DKQJ3C843,S943HT865DA8CT962|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S76H8642D3CKQJT73,SQJ8HAJ93DT542C96,ST9HKQ7DAQ986CA84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT6HA32DAQ32CK62,SQJ542HK7DK86CJ73,SK73HJ984DT74CQT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK83HJ8763DK54CJ9,SJ72HKQ5DAT93CK52,SAT65HA92DJ86C863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87HA652D9CQJ976,SK9643HKJ87DT53C5,SAJT2HDAKQ8764CK8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S62H3DQJ6CQT98764,S9875HA762DT52C53,SAKJTHQJT84D873CK|sv|b|pg||nt||
