% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.06 - Saturday 1999'ers
vg|2013.04.06 - Saturday 1999'ers,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S942H92DKJ63CJ983,SAKJ7HDA982CKT765,ST63HAQJT843DT7CQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ765H63DAT83CK82,SJ8H98DKJ9CQT9643,SA9HAQJT2DQ642C75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8742HT32D32CJT6,SQ965HKJ97DKQ4CQ8,S3HQ654D87CAK9752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9HJ4DQJ8753CK42,SK86H975DK62CQJ87,SA742H863D94CAT96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT2HT98DA2CAQJ9,S9HQ7542DT65C8542,SAJ864HAJ3DQ93CT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ93H532D75CKQ763,S8642HKQ864DAJ6C2,SAKT75HJT7DKT2CAJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ962H862DT92CQJ,SAJ43HKTDAKQJ8C86,S75HQ95D63CAT7432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ2HAK8732DKQ7CA6,SJT763H54DAT862C7,S984HT96DJ93CKT42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9876H98DA7CAKJ7,S432HKJT54D9CT542,SQ5HA32DT864CQ863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST7652H7DA76CK972,SAK94HAKJDKJT54CQ,SJ3HT6532DQ32CT43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK876HQTDAT63CT54,SJ2HAKJ982DQ52C93,SQT543H63DJ987C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT5HT73DQJ83CQ2,SA9843H65DK42C843,S7HKQ2D765CAKJT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK865H64DK5CT7432,SA4HAT9853DJ842C6,SJ97HKJ7DQ97CK985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQJT2HK75D2CAQ76,S84HQTDQT874CJ853,SA963HA643DAJ653C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT98HK62DQJTCT97,SJ6H754D932CAQ642,SAQ753HT8D865CK85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S82HQJT7DQJ7632C8,SH642DT984CAQJ754,SJT964HAK85DKCK32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA4H965DAQCAKJ854,SKT9862HAJ84D3C93,SJ7HDKJ976542C762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA543HAQ52DT4CQ72,ST92H97DQJ63CJ986,SQ86HKJT4DAK852CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7532HAQ65DK6C87,SK8H9732DQJ42CAK3,SQ94HJ8DA53CQT652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9HAQ7DAT87CKT92,SQT3HT94DQ65CAJ73,SJ7654HJ82DK4CQ85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK5H84DQ854CAJ952,SQ943HJ932DT3C864,SJT87HKQTDK72CQT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK94HA952DTCT9864,SJT72HK6DJ53CKQ75,S8HQJ87DAK964CA32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST762HQJDKJT94CA9,SQJ85HA3DA7C87432,SAK93H87D532CQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJHQ763DAKJ94CT8,S743HAT4DQT3C7653,SAT86HKJ982D62CQ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ75HQ942D9653C4,ST864HAD87CJT9872,SK2H8653DAKQT42CA|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ76HKQ654DJ7C63,SAJ2H2DK62CKT8754,S9853HT87DT985CAQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ98532H7654DA73C,SKT6HQT8DKJTCA843,SHAK932D9842CKJ52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST52HQT742DK83CJ3,SAK943HJ96DAJ64C5,SQ8HAK5DQT972CQ62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT652HQ32DQ5CQJ2,SQ873HJ987D74C865,SA94HAK654DKT96CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK654HKQJ84D6CK8,S97HAT92DQ53CJ765,SQT32HDAJ87CAQT94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHAQ5DAT985CKQ962,SKT75HJ984DQ764C4,SA9642HTDKJ32CT53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S74HJT93D432CQJ54,SQ53HA8762DAK87CK,SJ982H5DQT95CA872|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQJ4HT52DK54C62,S92HA86DA987CQJ95,S8753HJ3D62CAKT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8HQ7DT8743CA8652,SAKT5HKT8DAKJ92C9,SQ9764HJ65D5CQJT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT753H7DQT876C42,SQ8HA8532DAKCQJ97,SAK62HKQT94D4CK65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S85HAQ87D87543C82,SQT7HJ962DK2CK753,SAK432HKT43DJCAT9|sv|b|pg||nt||
