% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A543.KJ7.Q7.K732 Q6.QT9843.K5.AT4 T72.65.A9642.J98 KJ98.A2.JT83.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.AJT8.AK4.982 Q98.KQ65.QJ82.KQ KJT754.9.T93.A64 6.7432.765.JT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  3
W  H  6
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ543.975.K9.765 92.T43.T65.T9842 KT876.J.QJ4.AQJ3 J.AKQ862.A8732.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.AKJT97.Q82.KQ7 63.Q842.94.T9865 AQJT7.6.AT63.AJ3 K9842.53.KJ75.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A53.A32.T9754.Q9 2.J9654.KQ2.A753 KQ98764..86.JT62 JT.KQT87.AJ3.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q42.9632.JT6.753 AJ876.K7.AKQ3.Q6 T.QT54.98542.AK8 K953.AJ8.7.JT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ97.K5.J94.KQ53 T64.JT42.KQT.T62 A532.AQ987.32.AJ J8.63.A8765.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J965.3.T8.AJT832 Q.KQT942.AKJ3.96 A842.86.Q974.KQ5 KT73.AJ75.652.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT5432.98.T4.J9 J.Q76542.986.A63 Q.AJ3.KJ752.KQT4 9876.KT.AQ3.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ754.2.KQ743.95 9632.A9843.82.Q2 Q8.QJ.AT65.J8764 AT.KT765.J9.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ9.T8.AJT3.AQT T85.AK53.8.K7632 A764.6.K9754.J84 32.QJ9742.Q62.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT974.4.T942.Q42 KJ532.AKT6.A86.5 A.8732.KJ73.J863 86.QJ95.Q5.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ7.Q72.QT42.763 T85.K3.A8653.K84 A643.AT654.7.QJ5 Q92.J98.KJ9.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK9.K3.KJT64.AT7 T852.J8642..QJ43 64.QT95.AQ73.965 QJ73.A7.9852.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK753.KQT7.984.A JT.J832.6.KQJT42 864.A4.KJT52.873 Q92.965.AQ73.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT62.T62.3.9543 94.AJ8.KJT974.T6 J3.KQ43.Q852.KQ7 A875.975.A6.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.A63.K9875.KT764 KJT654.K5.63.A85 A73.874.AQJT.932 Q982.QJT92.42.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ62.KJ93.K7.AT5 KT9874.52.J82.Q4 A3.T86.A963.KJ97 5.AQ74.QT54.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.KT763.97.QT96 AK987.95.4.J8754 643.2.QT852.AK32 Q52.AQJ84.AKJ63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT3.A75.AJ7.Q92 J9.KT9862.54.A87 Q87654.QJ4.QT83. 2.3.K962.KJT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT82.T54.J4.QJ94 J5.Q863.Q32.KT52 A43.AJ7.9876.A87 Q976.K92.AKT5.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.A9542.KQJ7.A4 T9.T73.A863.QJ53 A8742.QJ.T4.KT72 KQJ6.K86.952.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q73.QT52.Q7.KQ97 52.A73.AJ853.T53 AKT64.K6.K62.J82 J98.J984.T94.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.T7654.Q986.7 AK97.AKQ.5.QT542 J52.8.JT32.AK983 843.J932.AK74.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:762.J872.AJ3.K98 AK94.AQ653.Q6.J2 QJ8.KT.K82.QT764 T53.94.T9754.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.KQ73.QJ75.T53 K54.98.AK94.AQ98 AQJ72.T4.T3.KJ64 T63.AJ652.862.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.KT52.T96.JT974 J82.QJ873.432.32 AK753.A964.A.Q85 QT96..KQJ875.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7632.A8654.J.K8 AK4.K7.A532.QJ62 QJ8.QJ3.Q984.T53 95.T92.KT76.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT964.Q543.AT7.A 7.KT8762.842.K97 K8.AJ9.K653.T542 AJ532..QJ9.QJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.A9.J874.AJT9 QJT32.52.Q653.84 9854.JT73.A9.K63 6.KQ864.KT2.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q976.J74.T84.Q85 4.AQ952.952.AT72 K52.K86.AKJ3.K64 AJT83.T3.Q76.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.KQJT93.J75.T84 AJ5.74.942.K7632 KQT7.A8.QT86.J95 98432.652.AK3.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ63.T42.A8.Q93 84.AK853.K64.K82 T9.76.Q9732.T764 K752.QJ9.JT5.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.K9.JT8763.Q98 72.AQ62.AQ4.KT62 AKJ65.873.K.AJ54 T943.JT54.952.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AK874.K65.A432 AT6542.Q95.AQ2.7 8.JT63.JT874.J96 KQJ73.2.93.KQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.04.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A62.J6.QJ83.9762 T74.KT83.A72.QJ3 Q9853.92.K94.AKT KJ.AQ754.T65.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

