% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.AJ3.A82.KQJ542 T93.754.9643.T83 AJ7642.T.KJT5.A9 Q85.KQ9862.Q7.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:763.T632.Q7432.2 T952.975..QJT854 AKQ4.KQ4.J8.A963 J8.AJ8.AKT965.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J92.JT.J9862.K75 A75.AK9532.T3.T2 KQT64.74.K4.QJ83 83.Q86.AQ75.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT3.J7.JT643.94 A92.A963.KQ9.KT7 J86.Q82.A75.Q653 754.KT54.82.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J865.Q9.JT8.AJ76 AK.J754.AQ3.QT93 Q7432.A2.94.8542 T9.KT863.K7652.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.KQT9.AJ76.K432 AQJT85.873.5.QT5 K976.AJ2.9843.87 32.654.KQT2.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q952.K9.A9.AK652 T8.T8543.JT.J987 K43.A2.KQ76.QT43 AJ76.QJ76.85432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.T54.KJ.AQT943 65.AK93.QT87.K75 AJT74.87.A963.86 KQ98.QJ62.542.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J4.KT64.Q642.K95 6.QJ952.AT9.A732 AQT987.A83.KJ.J6 K532.7.8753.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.764.T9752.KJ32 95.AQT3.AQJ3.T75 AKJ643.KJ9.4.AQ8 QT82.852.K86.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ72.T85.A.KQT6 T6.A6.QJ96.A9542 984.972.K87532.7 K53.KQJ43.T4.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT53.96.AQT.AJ 742.AT7.J987.K43 Q96.K8.K632.Q972 8.QJ5432.54.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ.763.AK653.J72 T8.T952.7.KQ9843 A6542.KQ8.J82.A6 Q973.AJ4.QT94.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.K432.A62.QT64 AK7432.76.KQ95.2 QT8.AQ5.T83.9753 65.JT98.J74.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q976.A9.J9762.AT KT4.KQ8.T8.J7532 8532.JT72.K54.98 AJ.6543.AQ3.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8.KQT5.7.AK953 Q6.974.AQJ984.T6 95.A863.KT6.J842 KJ7432.J2.532.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.74.9875.AJ753 6532.A83.QJT3.Q2 AQ87.KQJT52.4.T9 K94.96.AK62.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K65.JT432.Q962.5 Q2.A8.AT8743.QJ8 874.Q975.K5.T942 AJT93.K6.J.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ7642.KJ9.5.A82 985..964.KQJT953 3.QT843.AKQJ73.7 AKT.A7652.T82.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.97.AKJ543.9842 KQ932.JT2.Q6.K63 J64.AKQ64.T72.A7 AT87.853.98.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ6.JT43.KQT.964 AQ97.A865.986.A5 853.K97.75432.32 T42.Q2.AJ.KQJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D  8
W  D  3
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK4.A7.53.KQ8762 T753.JT3.AJT94.T QJ86.KQ82.Q87.A9 92.9654.K62.J543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9743.QJ4.J765.7 5.T9872.T943.A32 Q862.A5.AKQ.K986 KJT.K63.82.QJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J87.KQ72.AQ8.QJ6 T32.AJ63.KJ93.K8 AQ65.954.542.754 K94.T8.T76.AT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K87.J72.AKT3.A62 QT653.AQT965..Q8 42.83.J9864.KJ73 AJ9.K4.Q752.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J954.AJ2.9543.T6 AK83.QT5.J8.KQ95 T7.9863.AQ6.J842 Q62.K74.KT72.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.Q942.Q942.853 A63.KJ7.KJT.K974 Q752.A86.5.AQT62 JT98.T53.A8763.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8632.QJ9862..K63 KQ97.AT74.KT42.A T.K3.AJ8653.9874 AJ54.5.Q97.QJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT7.Q87.AK852.87 KJ8432.KT6.Q.K43 5.AJ5432.J763.J9 Q96.9.T94.AQT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  0
W  D 11
N  D  0
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K62.KQT532.864.6 Q.4.KT953.AKJT52 J984.J8.A72.9874 AT753.A976.QJ.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q76.7652.Q83.KJT AT54.J93.JT.9543 J93.AQT84.A76.62 K82.K.K9542.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.A.AT732.Q643 J92.9643.K86.JT5 A86.QJT75.J4.K97 KQ43.K82.Q95.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT82.AK2.75.KQ52 A974.73.JT.98763 K63.J854.KQ862.T J5.QT96.A943.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.QT.T873.AT954 62.K8754.QJ94.J3 Q954.A32.AK52.KQ AT873.J96.6.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A853.AK2.854.K64 T97.7543.AK9.QT8 J2.9.QJ63.AJ9532 KQ64.QJT86.T72.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q943.K3.QJ2.Q975 A75.AQJT5.T93.A3 JT82.8642.5.KJT4 K6.97.AK8764.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

