% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.30 - Tuesday Future Masters
vg|2013.04.30 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK82H4D64CQ876432,SAT96H5DKJT9853CK,S54HAQJT863D72CA9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ2HA86D542CT9872,SAJ9HK53DAKQCAKQ4,S6HT942DT98763C65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA32HA5DJ8762C976,SJ854HQJ643D3CAQ4,SQTHT872DA54CJ832|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK965HTDQT943CQ42,SJT7HJ8542DA6CJ95,SQ8432HK7DK75CK76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7HKJ75DT543CJ432,ST82HA9864DKQCAQT,SAKQ3HQ2D8762C987|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT62HKQ875DT83C8,SK843HAT63DAKQ9C3,SJ5HJ9DJ5CQJT9642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ86H9854DT753CJ4,SAKJ9HAKJ62DK2C76,ST743HQ3DJCKQ8532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ85HAJ9DKCKJ762,SQ7H865DAT82CAQ43,ST943H7DQJ97654C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ742HJ3DAKQ4CJT7,SAKT86HQ7DJCKQ863,SQ3HT8542D82CA952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK7HT7654DAJCQJT7,SAQ83HA83DQ9CAK52,SJ952HKQDKT65C983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HJT93DK875CJ43,SQ643HKQ52D43CA96,SAJT52HA74DA62CQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HJ6DQ97643CQ952,SAQJ953HT987D2CKJ,S842HAQ53DAJ8C864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S42H5DQJ43CAJT965,SKJT863HAQJ2D65C3,SA975H843DAK98CK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST4HT6DJ8652CQ764,SAKQJHA7DAKQCT985,S8765HK83DT97CK32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ84HA95DAK63CT84,SAT95H64DT5CA9632,SK763HKQJT7D2CQJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ872HAK7DAQ97CT,SAT3HQ82DKT3CJ983,S964HT653D6CAK754|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9654HKT74D976CJ,SQ73HA8DAK8C98765,SAKTHJ53DT532CAK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9543HQ754DA2C98,SAJHKT9DJ84CAQT54,S862HJ3DKQT95C762|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHKT98DQT76CAK53,SAKT6HJDJ53CT8742,SQ9432H53D942CQJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ5432HTDK94CA7,S8HJ74DJ83CQJT862,SKT97H9653DATCK93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK843HA642D3CKT85,SA96HKTD96CAQJ432,SQJT2HQJ53DAKJ7C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S974HQT97DT72CK83,SKJ6532HK62DQ9CA6,SAQ8HJDKJ86CQT972|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9HQJT643D3CQ642,SK875432H9D74CAJ7,STH7DAKQJT65CKT98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ6HA8753DAJ843C2,SA72HKQDQT5CQJ975,ST9843H94D9762C86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT3HK653DQ976CJ8,SAQ872HAT4DA84CK5,SK96HQ72DJ2CAQT72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8HQ52DQJ754CK52,S42HAKJ643DT3CQ64,S753H9DAK82CJT987|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ7HQT953DJ7CT543,SKTHA6DAQ85CKJ872,SA93HK82DT6432CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S6HAKJ73DAKCKJ932,SAKJHQT9DQJT6CA64,ST975432H82D42C87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S532HKJ9653D2CQJ7,SAQTH8D8765CA6542,SKJ974HQ2DKJ3CT83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8HKQ74DQJT63C64,S632H9DAK874CAQT2,SAQJ954HATD2C9873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK5HJ62DT96CK873,S9643HKT95D83CQJ4,SJTHAQ7DAKQ74CT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ974HQ2DKT3C8643,S532HKJT94D742CAT,SAKJT8H53D65CK972|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT6HJDKQJTC98543,SAKQ4HK865D82CAJT,S973HT72D9754CK72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S93HKJ9843DAJTCA2,SKT64H765D852CT53,SAJ8HT2DQ9764CK94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ4HK764DK962CAJ,SAT2H3DAQ74CQT843,S7653HJ52DJT85CK7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT84H93DAQ973CA5,SAJ9HA765DK6CQJ62,SK763HKQT8DJ84C83|sv|b|pg||nt||
