% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.20 - Saturday Birthday/Awards
vg|2013.04.20 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S832HAKQJT632DCT7,SQ65H75DQJ7532CJ3,SK4H984DT984CK854|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STHQ62DQT9742CAJ2,SQ75HT7543DACQ963,SAJ4HAK98D863CK87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ92HDQT754CT75,SA85HKT864D83CJ93,ST643HAJ532D2CAK4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ9542H5DQ76CKQ6,SAT63HAK74DT9852C,SQ7H982DA4C987543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HKT98DK8CT98752,SKQ7532HAJ6DQ5CA4,S986HQ542DAJTCQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9H876DAK8CAJ974,SK42HAQTDJ64CKQT6,SAQT6H9432DT973C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK762H862D73C954,S9843HK3D5CAKT832,SHAQJ754DKJ42CQJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6HQJ53DJT5C8764,S987HAT742DQ42CQ5,SAT432H8DA9876CT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST7632H7DK986CT97,SJ8HAQT98DQJT73C4,S95HJ65432D54CAQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHAQ872DJT5CKT987,SKQJT97HKT3DQ6C42,S653H94D974CAQ653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT2HA953DAK85C63,SQ53H87D73CKQT984,SA94HJT2DT6CAJ752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT9HAJ942DAK5C9,SK2HT5DJT72CAKJ74,SQ73H8763DQ63C653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ8H52DK85CQ98542,SJ52HQ983DATCKJT6,SAKT4HKJT64D432CA|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQHQJT98DKQ8CJT8,S9864HK32DAJT6C92,S5H64D7542CAK7653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HKQJ763DAQCKQT2,S765432H52DT65C53,SKQJHA84DK7432CA9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA643HT54DQ2CAT63,ST7HKJ6DK763CQ942,SQJ52HA9732DAJ8C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT854HQ4DAKJCAJ2,S62HA83DQT6532C74,SKHKT972D7CKQT965|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT872HKDAKQ8CK65,SAQ95HAJ2D97CAJT8,S643H987DJ6543C92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA973HK74DAQ6CAQ6,SK865H86DK432CK85,S4HA532DJT985CJT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK932HTDAJ765CJ4,SQ54HK3DK9842CAT7,SJHJ542DQT3C98653|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJHKJ54DAQJ4C7642,SAT7HT3DT9873CAQ5,SQ8532HA8D652CT98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHA2D8742CT7432,SA8632H87DJ5CAKQ6,SJT9HKQT543DKT6CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ632HQ72DAQCK642,SK8HKDT98653CAJT7,SAT754HJ53DJ72C83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ97H975DJ843CT6,SJ32HT63DAKQ6CQ84,S65HJ842DT97CJ973|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT3HQ42DJ8742CA2,S976HA9863DAQ9CQ3,SJ542HTDT63CJT954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT982HJT42DA52C5,SKJ54HAQDT9876CJ2,S6HK53DKJ3CKT9643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHAT8542DAQT984C4,SAJT42H976D3CQJT2,SQ985HKJDK76C9853|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT32H9DKJ74CAQ97,SQ875H8654D952C52,SJ964HJDT8CKJT843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA43HQT9643DAJCK3,SJHAK8DKT53CA8754,SKQ987HJ52D642CJ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S654HAK72DQJ7CJ92,SAKQTHQ964DA932CK,SJ973H853DT54C765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHT8DKJT95CA543,SKT6HQ3D876CKJ982,SA98532HJ962D3CQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ852HK954DQ7C73,SA6HAT63DJT42CJ86,SJ973HQ8DA853CAT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJ6HK962DJ72C95,SK85HJT75DAQT5CQ6,S972HA8DK98CAK872|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S975HT9D852CAKJ32,SKQ6HKQ5DQ963CQT7,SJ842HAJ876DT74C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHJ9DAT8543C6432,ST8654HQT82D76CK9,S73H743DQ92CAQJT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S974HQJ964DT43C86,S832H3DKJ95C97532,SAJT6HAKT852DQ2CJ|sv|b|pg||nt||
