vg|Budak Brunch Pairs,2013.04.19,P,1,36,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|
pg||
mn|Budak Brunch Pairs - 2013.04.19|pn|South,West,North,East|qx|o1,BOARD 1|rh||ah|Board 1|md|3SQ85HKQ9862DQ7C76,SKHAJ3DA82CKQJ542,ST93H754D9643CT83|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o2,BOARD 2|rh||ah|Board 2|md|4SJ8HAJ8DAKT965CK7,S763HT632DQ7432C2,ST952H975DCQJT854|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o3,BOARD 3|rh||ah|Board 3|md|1S83HQ86DAQ75CA964,SJ92HJTDJ9862CK75,SA75HAK9532DT3CT2|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o4,BOARD 4|rh||ah|Board 4|md|2S754HKT54D82CAJ82,SKQT3HJ7DJT643C94,SA92HA963DKQ9CKT7|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o5,BOARD 5|rh||ah|Board 5|md|3ST9HKT863DK7652CK,SJ865HQ9DJT8CAJ76,SAKHJ754DAQ3CQT93|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o6,BOARD 6|rh||ah|Board 6|md|4S32H654DKQT2CAJ96,S4HKQT9DAJ76CK432,SAQJT85H873D5CQT5|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o7,BOARD 7|rh||ah|Board 7|md|1SAJ76HQJ76D85432C,SQ952HK9DA9CAK652,ST8HT8543DJTCJ987|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o8,BOARD 8|rh||ah|Board 8|md|2SKQ98HQJ62D542CJ2,S32HT54DKJCAQT943,S65HAK93DQT87CK75|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o9,BOARD 9|rh||ah|Board 9|md|3SK532H7D8753CQT84,SJ4HKT64DQ642CK95,S6HQJ952DAT9CA732|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o10,BOARD 10|rh||ah|Board 10|md|4SQT82H852DK86C964,S7H764DT9752CKJ32,S95HAQT3DAQJ3CT75|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o11,BOARD 11|rh||ah|Board 11|md|1SK53HKQJ43DT4CJ83,SAQJ72HT85DACKQT6,ST6HA6DQJ96CA9542|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o12,BOARD 12|rh||ah|Board 12|md|2S8HQJ5432D54CT865,SAKJT53H96DAQTCAJ,S742HAT7DJ987CK43|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o13,BOARD 13|rh||ah|Board 13|md|3SQ973HAJ4DQT94CT5,SKJH763DAK653CJ72,ST8HT952D7CKQ9843|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o14,BOARD 14|rh||ah|Board 14|md|4S65HJT98DJ74CAKJ8,SJ9HK432DA62CQT64,SAK7432H76DKQ95C2|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o15,BOARD 15|rh||ah|Board 15|md|1SAJH6543DAQ3CKQ64,SQ976HA9DJ9762CAT,SKT4HKQ8DT8CJ7532|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o16,BOARD 16|rh||ah|Board 16|md|2SKJ7432HJ2D532CQ7,SAT8HKQT5D7CAK953,SQ6H974DAQJ984CT6|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o17,BOARD 17|rh||ah|Board 17|md|3SK94H96DAK62CK864,SJTH74D9875CAJ753,S6532HA83DQJT3CQ2|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o18,BOARD 18|rh||ah|Board 18|md|4SAJT93HK6DJCAK763,SK65HJT432DQ962C5,SQ2HA8DAT8743CQJ8|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o19,BOARD 19|rh||ah|Board 19|md|1SAKTHA7652DT82C64,SQJ7642HKJ9D5CA82,S985HD964CKQJT953|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o20,BOARD 20|rh||ah|Board 20|md|2SAT87H853D98CQJT5,S5H97DAKJ543C9842,SKQ932HJT2DQ6CK63|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o21,BOARD 21|rh||ah|Board 21|md|3ST42HQ2DAJCKQJT87,SKJ6HJT43DKQTC964,SAQ97HA865D986CA5|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o22,BOARD 22|rh||ah|Board 22|md|4S92H9654DK62CJ543,SAK4HA7D53CKQ8762,ST753HJT3DAJT94CT|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o23,BOARD 23|rh||ah|Board 23|md|1SKJTHK63D82CQJT54,SA9743HQJ4DJ765C7,S5HT9872DT943CA32|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o24,BOARD 24|rh||ah|Board 24|md|2SK94HT8DT76CAT932,SJ87HKQ72DAQ8CQJ6,ST32HAJ63DKJ93CK8|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o25,BOARD 25|rh||ah|Board 25|md|3SAJ9HK4DQ752CT954,SK87HJ72DAKT3CA62,SQT653HAQT965DCQ8|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o26,BOARD 26|rh||ah|Board 26|md|4SQ62HK74DKT72CA73,SJ954HAJ2D9543CT6,SAK83HQT5DJ8CKQ95|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o27,BOARD 27|rh||ah|Board 27|md|1SJT98HT53DA8763CJ,SK4HQ942DQ942C853,SA63HKJ7DKJTCK974|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o28,BOARD 28|rh||ah|Board 28|md|2SAJ54H5DQ97CQJT52,S8632HQJ9862DCK63,SKQ97HAT74DKT42CA|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o29,BOARD 29|rh||ah|Board 29|md|3SQ96H9DT94CAQT652,SAT7HQ87DAK852C87,SKJ8432HKT6DQCK43|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o30,BOARD 30|rh||ah|Board 30|md|4SAT753HA976DQJCQ3,SK62HKQT532D864C6,SQH4DKT953CAKJT52|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o31,BOARD 31|rh||ah|Board 31|md|1SK82HKDK9542CAQ87,SQ76H7652DQ83CKJT,SAT54HJ93DJTC9543|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o32,BOARD 32|rh||ah|Board 32|md|2SKQ43HK82DQ95CA82,ST75HADAT732CQ643,SJ92H9643DK86CJT5|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o33,BOARD 33|rh||ah|Board 33|md|3SJ5HQT96DA943CAJ4,SQT82HAK2D75CKQ52,SA974H73DJTC98763|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o34,BOARD 34|rh||ah|Board 34|md|4SAT873HJ96D6C8762,SKJHQTDT873CAT954,S62HK8754DQJ94CJ3|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o35,BOARD 35|rh||ah|Board 35|md|1SKQ64HQJT86DT72C7,SA853HAK2D854CK64,ST97H7543DAK9CQT8|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o36,BOARD 36|rh||ah|Board 36|md|2SK6H97DAK8764C862,SQ943HK3DQJ2CQ975,SA75HAQJT5DT93CA3|sv|b|
sa|0|pg||
