% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.16 - Tuesday Future Masters
vg|2013.04.16 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA953HA653DQ63C52,S7HDAKT7542CAK864,SKQJ8HKQT9DCQJT97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT7HAQ2DA87C5432,SK98HT73DQ5CAKQ97,SQJ3HK94DKJ94CT86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HKQJDAKQ7CK943,SK7542H984D8CT762,ST6H7632DT965CAJ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ83HKQ42DQ3C752,SKT74HJT85DJTCJT9,SJ52HA6DAK64CAQ83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ86HAKJ52DAQTC83,SAT93H87D762CAT95,SJ7HT93DKJ93CQJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK85HQ53DA975CKJ3,ST3H84DQJT62CAQT9,SAJ64HKT6DK8C8754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK85HK7DAJT73CT92,SQT2HJ942DQ4CAK64,S94HAQT653D9862C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ972HJ72DQJ65CA5,SAKQH43DT9843CKJ6,ST854HA65DAK2C742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S876HDQT953CQJT85,SKT3HK962DA2CAK62,SA92HAQT53D8764C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT862H5DAQ3C753,S753HKJ976DKJ5CAT,SJHA43D764CQJ9862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKHKQ8DAT8653CK62,SAQT874H754D74CJ9,S96532HJT32DQCT75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2STHA972DQ852CAQJ4,SQJ753HDKJ764CK52,SK862HKQ63DA3C763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7HK5432DQJ9CKT87,S8654HAQ87DAT7CQ9,ST9HJT6D865CA6543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ6HQT98753D43C7,S52HK4DJT95CAKT53,SQT8HA6DAKQ6CQ862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8742H965DT84CKT,SQT65HKT74DJCAJ64,SHJ83DA9753CQ8532|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ63H8532D9653CA6,SQ8HJT76DKQJ2CJ83,S542HAKQD8CKT9754|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT963H642D7CQT6,SK5HAQ53D9CAJ7432,S742HKT8DKQT64C95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHA987DT954CK62,SQ6HQ2DAJ72CQT873,S753HT64DKQ86CJ54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA6HKT93DKQ6CK972,SKT97HAJ7652DJ8CA,SQJ3H8DT975CT8643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHT54DKQJ974CAK54,S543HJ8732DACJT62,SKQJ86HK96D652C73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STHKJ952DAJ93CAK6,SKQJ642H3D8762CT8,S7HAQT84DT54CQ532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ8HAT4DJ743CAK82,ST7HQ9762DA92CJT3,SAKQ3HK83DKT6C964|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S752HKDKQ842C9853,SAQJ8H632DJ53CAJ7,ST63HAQT94DT7CT64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S543HAQ92DJCAQ983,SA972H87DQTCJT642,SKQ8H65D876532CK7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT84HAK752D6CA6,SJ9HQJ843DK8CQ974,S7HT6DAQJT95432CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT9HAT43D9764CJ6,S8643H2DK5CT98754,SAK72HJ76DAQT8CKQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST843HT94DQT83C72,SAK7HAKQ62DJ76CQ3,SQJ952HJ85DAKCK84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ42HQJ73DK3C763,SA96HT5DAT82CAQ52,S83H8642DQJ974CT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST965H9DQJ4CAJ865,SA7432HKJ52D73CKQ,SHAQ864DAT862C974|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9H632DJT83CKT42,S863HQT5DAK94CA53,S74HAK74DQ75CJ986|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S95H973DAT43CA976,SAKTHK654D72CQJT8,SQ82HAQJT8DQ85C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ5HT9876DA2CAKQ,SK7432HKQ2DT764CT,STH5DQ83CJ9765432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK3H98764DQ6CA986,SQT8HJT2DJT985CQ7,SJ65HK53DAK42C532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHKT86DKCAKT9532,SJ982H5DJ76532C86,SAQ4HQJ732DQ9CQJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK6HKJ73DQJT5CKQ,SJT82H9DAK9842C85,SQ9743HT62D6CJ962|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S982HJ84DA92CKQ42,SAJ76HK63DQT7CT76,SKTHADKJ86543C985|sv|b|pg||nt||
