% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2013.04.21 - San Diego Unit Game
vg|2013.04.21 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ87532H8DK5CKT65,S9H9632DQJT876C94,SAJT6HA54D932CQJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA84HK65D98763CA6,SKQ6H974DJTCKQ973,SJT9HAQJTDA52CJT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HAT3DAQT652CT72,SAJT8642HQDJ73C43,SK973HJ86542D98CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ965H42DT932CKT8,SK742HA83DACA9754,SQTHKQT97DJ76CJ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HK987DQ764CAT7,SAT9653HQJ5D52C43,SQ742H2DAK93CQJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT43H9853DQ95CT,SQ82HAJTDT8CJ9763,SH2DAKJ7632CKQ542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT52HK64DK64CAQ,SQ97HAT32D93CJ432,SK63HJ95DAT5C9876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQT6HA753D82CA2,S952HQ92DT653CJ86,SJ87HKDAQJ9CK9753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ64HKT53D42CQ987,SAKQHA98DKJT75CK5,S975H76DA6CAJT632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA94HA75DK87CQ973,SK3HKJ986DQT652CT,SQJ8752H432DAJC65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ873H42DTCKQT542,ST64HJ9876DAK983C,SA95HAK3DQ642CAJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ765H752DKT4CKQ6,S943HAJ984DA2CA87,SAQ82HKDQ975CT953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ62HJ53DA97CKQ2,SK83HQT964DQ6C974,S97HADJT85432CA83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86HAKDJ62CAKJ984,SK954HJ72DT953CQ3,SJT7HQ9854DAQ87C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST7HKQJ2D973CJ986,S9542H986DAT8CQT4,SAKJ63HT74DKJ4C32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ86HQ94D7642CT92,ST43HAT63DQT8CQ74,SJ5HKJ2DAKJ3CAK63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA6HKT98DT86CT954,SQ9875H653DJ5CAKQ,ST432HDAQ72CJ7632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJH83DQT642CK986,S9642HAQT52DK3CAJ,SAKT8HK974DJ98CQ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ9HQ7DK86CQ842,SK754HK92DJ74CAK7,ST3HAJ8643DAQ32C9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ6HKJ9542DCJ7543,SKQT953HA76D54CQT,S8742HT3DAKQJ8CK6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ3HQ982DT82CK542,SAT74HJ75DAKQ43C6,SK962HT64D76CQT83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA92HQT84DKJ93CQ5,SK7654H653DAQ8C82,SQT3H9D62CAKJT963|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT53HJT2D5CJT952,SAQ98H54DQT83CQ83,S72HQ9876DAK7CK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHJ9853DKT96CKQ9,S9HKQ4DQJ732CT743,SQT87653HA2D85CA5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7HK532DQT4CQ874,SKQ653HJT87DKCAJ2,ST82HADAJ953CKT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK52HKJ862DQCQT42,SA976HT953DAJ76C6,SQJTHA74DK943CK87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA92HK4DA93CKQ853,SQT643H6DK54CJ642,SKJ85HQJ753DQ87CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ2HJ862DJ8CK9753,ST93HA43DKQ93CA82,S85HKT5D6542CQJ64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT983HAJ8D42CQ86,SJ4HKQ9752DJ7CA42,SKQ76HT4DAK9CKT95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ97H4DJT6CAQT32,S654HK52DK72CK864,SKQHAQJ863DQ95C75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ642HKQ94DK83CK8,SJT97HAJ63DQ4C653,SA53H2D975CAQJT92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ72HJ6DAQT74CKJ5,SK9865H9742DJC642,SHKT85D652CAQT987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SATHAK52D86CQ9654,SK8652HJ63DQCAJ82,SQ43HQT84DKJ9CK73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT876HA964DAQ53C,SK2HKQJT85DKC9643,SQ4H732DT964CK752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ72HQ54D9543CK95,ST9HAKT83D2CAJ642,SKHJ9762DAKQJTCT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT9HKQDQ32CAJT98,SK8762HA7543DAC63,SQJ3HJ92DKJ765CQ7|sv|b|pg||nt||
