% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.02 - Tuesday Refresher Pairs
vg|2013.04.02 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HQ4DT973CAT7653,SKT742HKJT87DAQCK,SAQ8HA63DJ84CJ942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ6HT765D832CQ76,SK54HADAK74CAKJT9,ST98732HQ82DJ96C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKTHAKJDK52CAT853,SJ8753H765DA97CJ7,SAQ4HQT43DQJ843CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK42HT4DKT64CQ84,SQJ653H7DA52CKT52,ST9HQ985DQJ987C96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ6H84DJ72CAT6543,SAJ932H7DAKQ9CQJ8,SKT75H963DT543C92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT76H8653DQ75CQT,S952HKQT74DA2CK93,SK843HJ9DJ864CJ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA97HAK853DAQCJ85,SJ852HT942D3CKQT7,SQ643HQJ7DK9CA643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA954HKQ52D763CJ3,SJ86HJ4DJ82CKT984,ST72HA96DAKQT54CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6HT98752D8CT9743,SKQJ875HJ4DKJ54CJ,ST3HAKQ6DAT76CKQ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S854HA85D85CAKQT5,SAK962HJT432DT6C6,SJT73HQ96DQJ73CJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT5HT743DK75C732,SAHAKJ2DQ832CQJ64,SKQ9742H85DAT4CA5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S96H963DAQ642C943,SK8742H8542D875CK,SQJT5HTDKJT3CQT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKH8743DJ9763C953,SQ6HQ9652DT54CA74,SAJT94HAKTDQ8C862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ64H5DQ83CT432,SQT932HT9DA94CQ96,S875HKQ62DK5CAK75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ86H82DAKJ6CAK3,SAT97HQT6DT85CQT7,SJ432HDQ742CJ8654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA763HQT7D82CK763,SQ8HAKJ54DKT74C92,ST9H9863DAQ3CQT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ6HKQDKT962CK42,SQ873H8632DQ5CQ87,SA5HA94DA7CAT9653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S975HJ76DATCKJT54,SQJT4HK9DQ9853CQ6,SK83HAQ8DK64C9732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ84HAKQ3DA973CK4,SAK76H82DKT842CJ8,ST52HT9764DQCA763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST62HK732DQJ3CQ43,SAKQ3HAJ6D8654C92,SJ9875HT94D9CAK76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK86HAK94DAQ2CA62,ST95HT3D9743CKQT9,SA732HQ65DKJT86CJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ84HQJ42D2CQ983,SQ92HAT653DA4CKJT,S765H9D98765CA654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8HAKT87DCQJT543,SA643HQ32DQ862CK6,S975H5DKJT954CA98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT97H87DQJ5CA632,S2HAJT3DAT732CK75,SK4HKQ9652DK4CJ84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ972HT873DQ2CK5,S8HA94D9865CAT943,S5HJ652DAKJ3CJ876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ7HA986DT973CQ75,SA64HKQT5DQ5CK962,SK8