% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.13 - Saturday Hopefuls
vg|2013.04.13 - Saturday Hopefuls,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK6H98765DA84CQ87,SJT5HK3DQJ5CKJT64,S82HQT4DK732C9532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ84HDJ7653C9843,SAT7HAJ42DAKCKT52,SK9652HKQ9DQT94C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ653HQJT7DK7C96,S92HK63DQJ32CK832,SAKT7H84DT854CQJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ98HJDJT93CAQ94,SKT7HAQ984DK52CK5,SA642HK53D4CJT732|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA875HQ432D9543C9,ST9632HADKQJ7CA42,SKQHK865DT862CQ87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ86HAQJ754D765C6,SJT3H8DT84CQT9754,S742HKT962DQJ2CAK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HQ7DQ842CQ87542,SJ52HAKJ9DAK6CAT6,SK8743H543DJT7CK9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ63HA975DJ4CQ872,SA9872HQ2DT83CK94,SKQ4HT84DAK762C53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA7HK98DJ986CAK43,ST8652H2DQT42CQJ2,SJ94HQ64D753CT876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK43HAT83DAKJ4C96,SJ982H65D85CAQJ54,SA6HQJ92DT762C872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ32H54DT7CAQJ72,SAT65HK82DK9864C5,S94HAQJ9DA32CK984|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S62HKT98654D96C32,SA75HA2DQT8732CK4,SK93HJ3DK5CAQJT65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK976HK9DA954CJ83,SQJTH5432DKT62CK7,SA2HQJ6DQ73CAQ642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ87HQJ6DQ85C874,SAJ2HKT8D7642CAJ5,S964H7532DKJCQ962|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ5HK4D98753CT932,SA76HAQJT752DQTC8,ST943H63DK6CQJ654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA9HT8764D974CQT3,SJT42HKDAQT2CJ964,SK76HQ9532DK8CAK2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ86HJ863DQT3CQT,S53HQDAJ97654C973,SQT74HT42DK82CAK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S972HAK87432DJC73,S865HTD6532CKJ864,SQH65DKQT974CAQT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S42HQ862DJ94CQ865,SA3HAT43DQT852CK2,S965HJ75DAK3CJT73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHAKQ732DQT742CAK,SAQT75H954DA3CQ85,S863HT86DK95CJT92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK9764HDAKCJT7532,SQJ32H7632D82CA84,ST5HKQJ85DQT753CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT8HA94DQT75CA75,S764HQT52DA63CKT6,SQ95HKJ8763DKCJ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HJ43DJ82CQ86542,SAKQ4HA986DQCAK97,SJTHKT752DAK7653C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ85HQT74D4CQJT86,SA6H862DT9872C972,SJ94HK53DA653CAK5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ97H8542DQT98CA,SKQT8643H7D6C8542,SHAJT6DAJ754CK973|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA53HJT4DQJ95CKQ2,S98HAKQ873D64CJT8,SQJT762H62DAK8C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ4HJ962DT743CJ93,SKJ873HK754D86CT5,ST952HQ8DAQJ5CAK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S752HQJT73DAJ87CA,S643H82DQT9CKJT75,SAKJ8HK9654DK4CQ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKHQ9632DAJ8CJ973,SJ94HATDKQ76CAQT5,ST652HKJ8D95C8642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ6HT2DAKQ983CT4,SQT93HK74DJT76CA3,S874HQ86D5CKQ8762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ863HQ2DAKJ6CJ43,ST742HT9D852CAQ97,SQ9HK8765DQ74CK62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8HKT652DT52C832,SAKJ75H7DA74CQJT7,S432HA983DK8CAK96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ7HQ73D952CJ975,SAJ42HKT986DAK3CT,ST95HAJ54DQJ8CA83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8654HJT43DA8CT96,SAJT932HA72DJ6CKJ,SK7HQ96DKQTCA5432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ875HQT93D4CKT2,SA94H65DQJ5CAJ743,SHAKJ872DT763CQ86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK642HT6DJT4C9642,SAQJT3HAQ9DQ96CAT,S87H8742DK732CQJ8|sv|b|pg||nt||
