% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.03 - Wally Wed Pie Pairs
vg|2013.04.03 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S87H98DQJT6432CK7,SJ9532HJ743D5C985,SKQT6HKQ5DA9CJT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ42HA9432DQCA953,SJT9853HJT5DA984C,SAK76H6DJ652CQ742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SATHAKT65DQTCAKJ3,SQ865HJ8743D54C82,SKJ432HQ9D972CQT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA4HAQJ98DJCJ9762,ST9753HT73DT54CAT,SKQ86H65DAK82CK53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST7542HA2DT742C92,SK8HQJ86DKQ98CQT3,SQ3HKT954DA3CA874|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ642HT643DT2CAQT,SQ53HAQ7DA87CKJ82,SA9HK85DQJ953C965|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST86HKQJ53DAQ9CJ8,S743H9642DK4CQT52,SKQJ52HA8DT65CK74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ65HKQJ32DT96C2,S984HT8764DK873C6,SA3HA95DAJ4CQJ873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ6H865432D6CQ752,S9752HAQ7DT53CJ64,SAT8HJTDAJ987CAK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ63HJ8DQ2C6432,ST9HA532DAKT6CKT7,SK854HKT4DJ973CA5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S54HKQT987DK7CKT7,ST72HA2D95CJ98543,SAKJ96HJ63DA86CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT742HD72CKJT73,S6HKQT42DAKQTC954,SK85HJ873D954C862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ7HA43DAJ653C873,SJ8653HK97DQCJT42,SKT4HJ65DKT984CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S52HJT52DT52CAK96,SQ86HQ974DA64CQJ2,SKJ7HA83DQ9873C87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT95H52D98CJ542,SK8HAJ7DAQ642CT63,SJ64HT963DK75CKQ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8742HTDKQJ7C975,SKQTHAQJ74DCAKJT8,SA953H985D832CQ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT98HQ875DJT82C4,SJ3HJ942DA654C985,SQ4HAKT3D97CKQJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQTH982DKQ2CAT543,S543HKQT5DJ874C97,SA872HJ764DA653C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S95HAKQT8DK2CK852,SAT874H74DA975CQT,SJ63H932DT843CA73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S92HAQ9643DQT8CJ9,SQH52D432CAT65432,SKJ8543HT87DKCK87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST52H76D53CAJ9872,SJ64HA52DQJ842C53,SAKQ97HKTD7CKQT64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT3HKJ853DAT3C4,S2H64DKJ2CKQT9862,SQ6HAQ72D654CAJ75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S984HAJDA98CAKQ52,SAQT2H9843DJ75C96,SK763HKQT6DQT42C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJTHKJ83DK5CA9863,SK75HQ9DQJ9864C72,SA62HA762DA72CKJ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S98HAT54DQT97CAQ4,S6542HK82DAJ6CT53,SAQT73HQ96D4CJ972|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ975H7652DCJ7654,ST8HAKQT94DJ962C2,SKQ42HJDAKQ54CKT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT94HKDAKJT4CAJ2,SQJ52HQ953DQ853CK,S8763HTD762CT9754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK8532H9D8CKQ732,SJT74H76DAK76CA95,SQ9HKQ8432DJT54C6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT92HAKJDAJ2CJ74,SAJ83H7653DKQC652,SK76HQTDT8643CQT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT8HJ6532D73CK8,S932HQT9DQJ8CAT65,S54HA84DAT65CQJ74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HKDAQ874CA97543,S87HAQJ874DK95C86,SAK92HT96DJT2CQT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S53HA42DJ6CAKT953,SA864H95DKQT83C76,SKT972HQ63DA94CJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT7HQJ82DA98CQJ8,S94HA975DQJ64C652,SJ652H3DKT73CAKT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ6HK752DKJ65C964,SK2H8DQT98742CJ85,SQ4HAJT963D3CK732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT965HAQ96D87CK3,SQJ83HT7DAQ6CQJ52,S74H542DT9542CA86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT974H4DQ8CQJ73,SQJ85HQJDT76542C2,S32HAT73DAKJ3CA64|sv|b|pg||nt||
