% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ983.J.A8432.62 Q2.K987.QT75.A84 T7654.54.KJ6.KJ9 K.AQT632.9.QT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9532.852.6.KQ75 8764.AJ.J42.A832 K.K9.AKQT875.JT6 QJT.QT7643.93.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.AJ64.KQJ5.72 974.Q73.42.QJ854 AKQJ65.K.T86.T93 8.T9852.A973.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ843.93.AQ953.Q T62.KT2.J72.8642 97.Q85.64.AKJT93 KQ5.AJ764.KT8.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K864.87.JT42.986 T.AQT652.K863.Q3 Q32.K93.A7.AKJ52 AJ975.J4.Q95.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT7.J7.KJ.AKT864 Q3.98543.54.QJ72 A642.QT.T9863.93 J985.AK62.AQ72.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT42.AKJ9.Q874.6 AQJ753.753.K32.8 986.T864.AJT.Q54 .Q2.965.AKJT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A987.7532..AQT84 62.Q864.KJ9654.9 QJT.AJT9.QT2.J32 K543.K.A873.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q954.KQ93..JT532 K763.T82.K9.A864 JT8.4.QJT87542.7 A2.AJ765.A63.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT86.J53.JT74.95 J4.762.A96.AQJT7 K5.T94.KQ52.K843 Q9732.AKQ8.83.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.Q9754.J932.953 AJ52.2.KT6.AK864 T764.AK.854.QJT7 KQ83.JT863.AQ7.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T64.KQT2.7654.97 KJ97.9.AQJT3.K85 Q853.J876.8.QJT3 A2.A543.K92.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76542.T863.J.KQ2 T.KQJ942.T9854.7 AKQ98.A7.K7.T843 J3.5.AQ632.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ.T752.Q54.732 T54.AQ8.J732.QJ9 J983.KJ3.KT6.T65 762.964.A98.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.QJT64.95432.87 K2.753.6.AKQ6542 J743.A982.AKJ.T9 AQ9865.K.QT87.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 11
W  S  0
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT86.K6.9842.K3 J43.Q.KQ3.AQJT86 K952.T97543.6.72 7.AJ82.AJT75.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:76.AJ863.KQJ.986 KJT32.975.T53.T3 Q85.T42.A98762.Q A94.KQ.4.AKJ7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S  9
W  S  1
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97542.KQT7.65.93 8.J843.T73.JT842 KQJT6..AKJ94.Q76 A3.A9652.Q82.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ976.AT8.JT75.2 A3.Q62.AK432.K85 T42.KJ743.Q8.AT6 J85.95.96.QJ9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT98642.K974..J J75.5.AT6543.Q96 3.AQJ32.KJ97.873 Q.T86.Q82.AKT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJT65.J74..KQJ6 A7.632.KJ932.AT3 983.K985.854.974 42.AQT.AQT76.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T96.AQT4.Q76.843 Q8542.875.K2.T76 K73.K2.AJT4.AQ52 AJ.J963.9853.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK8652.K3.92.983 J97.T865.Q53.AK6 Q3.QJ974.T74.QT2 T4.A2.AKJ86.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ8653.4.T92.743 Q72.AKQT9652.6.A .J73.Q843.KQ9865 KT94.8.AKJ75.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K84.KJ7.JT.J9874 J97.T532.AQ853.K AQ3.A86.K64.QT63 T652.Q94.972.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A5.AQJ6.Q975.KJ5 87.K7532.842.A32 KJ962.T84.A3.974 QT43.9.KJT6.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87.K9862.A72.52 JT95.T74.KJ4.KJ8 K6432.J5.QT9.AT7 Q.AQ3.8653.Q9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q874.KQ4.AKQ75.8 KJ.A93.T6.AKJT96 953.JT75.J4.Q743 AT62.862.9832.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T95.J52.A843.QJT K874.843.JT92.92 J62.KT6.K6.A8764 AQ3.AQ97.Q75.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T32.Q73.AJT3.T54 K.AJT952.Q642.A7 QJ94.K64..KQ9862 A8765.8.K9875.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q86.93.742.QJT64 KT.QJ8.KT9.K9873 A7543.AT.865.A52 J92.K76542.AQJ3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  6
S  S  6
W  S  5
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ73.K43.K64.932 KT.QJ765.QJT.KJ6 98654.982.9.AT85 A2.AT.A87532.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT95.2.43.KJ763 AK8.KJ74.Q86.AQ2 432.AQ8653.52.T8 76.T9.AKJT97.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J965.K5.AKT4.AQ6 KQ84.A8762.J.KJ9 T3.QJT94.963.732 A72.3.Q8752.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ752.4.6.AKQJT2 8.AQ9763.KQJT5.9 63.JT52.9873.853 KJT94.K8.A42.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easy Bridge Refresher"]
[Site "Adventures In Bridge"]
[Date "2013.04.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.K874.A9.76543 K.QJ9632.QJ52.KT QT75.AT5.84.QJ98 AJ9862..KT763.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

