% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.26 - Budak Brunch Pairs
vg|2013.04.26 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9HAQT6DACAK8632,SA52HKJ53DJ976CT4,ST863HDKQT853CJ75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA874HAQJ6DQ953C3,SQJ952H84D742CT94,SHT9753DAKJT86C62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ93HAQJ6D86CAQ65,SAJTH5DKT732CJT82,S87654H9872DA4C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ73H85432DQ9CT5,SQT96HQT7DJ73C986,SA52HA9DT652CKQ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ86HKQ8DK6CJ642,SK543H76DAT94CQ98,SQ97HJ43DQ732CAK3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHA9742DJ975CKJT,SKJ43HJD8632CAQ92,SA8762HQ8653DTC75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ852H975DQ6CKQ3,SK4HAJT86DJT2CA84,SQ976HKQ2DK74CJ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT97HKJ8DJT8C983,SKQ432H5DK54CAKT5,S6HT762DQ932CQ762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ53HQ654D73C984,SQHAJ873DAT4CA732,ST982HKDKJ865CJ65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ96H9DT9732C96,SK5HAT53D8CQJT542,ST873HJ62DKQJ64C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK65HQ84D6CT98542,SQ984HT93D92CQJ76,SAJ7HA72DAQJT5CK3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SATHJ972DAQ87C843,SQJ75HADJ963CKT76,S962HK85DKT52CJ92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7HK94DAKQJT4C975,SAT92HQJ52D876CK8,SK6HT3D953CAQJT62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ94HQ96D92CKQ85,SAK2HJ8542DJT8C97,S65HADAQ753CAJT64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S82HKT96DKQ6CQT74,SK5HA8DAT7CK98652,SQT76HQJ32DJ98CJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT7HA5DAQ975C876,SQJ2HQJT7DKJT84CK,SA85HK643DCAQ9532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ6HA92DK6543CAK7,SKQ952HT7DAJT92C9,SAHQJ863D7CJT8632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA52HAJ8DT953CA32,ST87HQT96DKQ7CKJ9,SK96H7432DA862CQ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ9HATD8752CT9652,SA864HKJ65D93CA83,SQ75HQ973DJ6CKJ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK5HAKQ3DAQJT8CJ7,SAQ93HJ62D2CAT652,ST72HT984DK94CK43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ86HKDJ75CKJ987,ST953HJT9764D64C2,SK72HDAKT93CAQT54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHKJ9864DA63CK843,SKT876HAT5DQ75CT6,S954HQ732DKT98C95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ7652HJ6D42CQT43,SQHAQT43DQ95CAJ76,SK84HK7DAKJT73CK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST543H93DQ986CKQ7,S8H654DAJT4CAT832,SAKQJ6HQT2DK732CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ982HKJ6DQ976CJ,SHQT92D83CKT98642,S754HA75DA42CAQ75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ97HT73DA862C752,SAKQ862HQ65DQ93CJ,ST54HAKJDJ54CQT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ63HQ7432D2CAK73,SAT75HKJDAQ76C864,SJ94H8DK54CQJT952|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK2H7DAKCQJ98643,S9743HKQ5DJ854CK2,SJT865HA632D732C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ753HDT972CQJ86,S9HQT852DAJ6543C7,ST864HAKJ9DCAK432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S873HA86D965CJ842,SQJ2HQDJT742CKQT5,SKT9HJ52DAK3CA963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT3HJ64DK87C9753,SA94HQT72DT4CAK42,SJ752H3DAQJ52CQJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S962HAK963DQ72C85,SA85H74D6543CJT93,SQ743HQJ8DAJT98C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S62HKT876DAJT9CT2,SAQJ75H5DQ654CAQ8,S93HAQ4DKCKJ76543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT972HT862DK9CJ7,SQH75DT862CAT8653,SKJ65HQJ9DQ754C42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ3HJT9DJCA6532,S98752HKQ4DAT6CKQ,SQHA83DK752CJT974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT7HK52DJ853C965,SJH9764DQ97642CQT,SA8542HAQJ8DAKCAK|sv|b|pg||nt||
