% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.22 - Bill&Friends Winners' Prs
vg|2013.04.22 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54HA876DAT86C963,SA2HQJ95D54CQJT72,SQJT973HKT2DK97C5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHAQ9843D42C7632,S98763H75D75CA954,SAKT5HKTDT96CQJT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9HAKQT842D94CQ5,SQT876H97DK63C742,SK532HJ3DQJ2CKJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ4HQ7DQT95CKQJ74,SAKQT72HKJ943D6C9,S65HAT82D732CA852|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ843HT85DJ8743C8,SAQ75HK9764DA2C74,S6HJDKQT965CAKQJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ87HJ52DAT976CA9,SKHAQ84DKJCQ87532,SQ62HK96DQ8432CK4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJ853HJ743D4C83,SA742HK9862DCKT42,STHQTDAQJT75CQ765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ65HA82DQT95CQ2,SA92H97643D62CJ75,ST8HQJD84CAK98643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT97HK98DTCKQT52,S654HA54DAQ753CAJ,SKJ83HT6D642C8764|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHJT984DKQ43CAKJ5,SQ987643HQ2D6CQT6,SK2HA65DAJT7C8432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ86HA62DJ6542CQT,S9HQT74DQT8CK9875,SKT32HJ83DAK73C43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA65HQJ3D875CK842,S7HK85DT9CQJT9753,SKQ32HAT962DK63CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ54HAK9DKJ9CAK4,S98762H32D652CQT2,S3HQ7654DQ843C653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ3H4DT87543CKQ5,SJT95HKQ93DCT9742,S8762HA75DK6CJ863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA3HKJ62DKT5CAKT8,SQ875H943DA986C54,SJ64HQ7D432CQJ932|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S62HT753DQJ42CQ83,ST875HQ94DKT85C52,SAK9HAJ8D9763CAT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3STHA6DQJ9CKT98753,SJ95H43DKT653CAJ4,SKQ632HJ75DA2CQ62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST5HA982DAT2CQJT4,SAQ976HK5D964CAK7,SJ42HQT764DKQ75C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT642HQ973DT52CA,SQ3HAJ86DAK874CJ9,S9HTDQ63CKQT86532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHA874DQ8543CA97,SHKQJ963DKJ76C632,SK876H52DAT92CJ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S42HKQ7DKT9872C64,SJ8HJT93DJ65CAKJT,SA75H62DA43CQ9532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT9542H6DT9CKQ2,SQJ8HQT73D8C87654,S76HA8542DAK72C93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ94H65D9642CA6,SQ3H984DK85CQT943,ST6HKJT7DAQ73CK52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT643HA32DAKTCJ8,SKJ5HT654DQ7CAT97,S8HJ97D9543CK5432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA7H43DTCQT987432,S9HJ852DAK863CKJ6,SKQJ5HAT6DJ9542C5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ96HK4DAT942CJ5,SA7HQJ9DKQ753CQ74,S852HAT8632D8CA92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJ7HT9532D76C97,SQ982HQJ8D5CKT654,S4HK764DAQT8432CQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT72HK92DKJ5C952,SAQ94HQDAQT864C84,S86HJ763D932CQT76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ73HAK72DJ75CT83,SHJ9854D8432C9642,ST6542HT6DK9CAKJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJT2HA972D984CJ,SQH5DA5CAT9876542,S6HKQJ83DJT7632CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK9854HJ7DKJTC73,S2HK8532DQ76CK852,SQT76HAQT94DA8C94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK82H8DA95CQJ874,S74HAT9D872CAKT95,SQJ6HKQJ52DKT63C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8HQT2DQT32CQ732,SAKQ54H764DAK7CJ9,STHAKJ93D9654CA64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HAQJ753D84CJ94,S9542HT986DAQJC72,SQJT3HKDKT652CK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJH7653DAJ65CAJ83,SAT6HT984DT97CK76,SQ73HKQ2DKQ84CT92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ32HQ62DATCT94,SKT854HKJ74D92CK2,S9H853DKQJ75CJ876|sv|b|pg||nt||
