% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.24 - Bette/John Wed Open Pairs
vg|2013.04.24 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA752HT53D932C965,S4HAKJ984DKQ5CQ82,ST6HQ72DJ874CJ743|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA72HQ76D54CKQ954,SQJ954H932DJ87CT3,S83HAJT4DAT3C8762|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1STHQ863DAQJ542CA8,SK643H52DT86CJT54,SA752HAK74DK73CQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S85HQ9543DQ8542CJ,SAK76HAKDAT96CK74,SJ942H7DKJ3C98653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA653HK97DJ75CA87,SK87HJ85DAQ6CKT92,SQTHAQ32DKT32CQJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7HQJT87DT73CAKJ8,S98H9642DAK84CT72,SJ6432HAK3DQJ5CQ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S63HKQ97654DKJ8C9,SK72HTD532CA86432,SQT84HJ3DAT9CKQJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST65HA6DQT54CK752,SA943HJ5DAJ2C8643,SKQJHK974DK976CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9642HJ64DCAKJ43,SKT8HAQ8DKQ86CQT5,SQJ53HK952DAJ94C6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK964HAJ5DT3CA543,SJT73H82DAKQJ6CQ2,SQ8HKQ7D982CKJ976|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8H543D6542CKQ93,S976HQ762DJT97CJT,SAQT4HKT9DK8C7652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT94HKQTDJ92C964,SJ73H972DK8763C83,SKQ52HAJ853D5CA52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT6H9432DQCQJ743,S743HJDT65CAKT852,S8HKQT875DK974C96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT64HA94DT93CK86,SA7HKD852CQJT7542,SQ98HT752DAKQJ6C3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA732HK42DJ52CA98,ST85HAJ98DT63CK75,SQ96HQ73DAQ74CT42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ4HKJ75DKJ62CK9,SJT7HQ9432D3CAJT3,SK8652H6DQ95CQ872|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S762HAT62DK863C85,SQ43H973DQJ52CJ76,SA5HKQ8DT974CKT93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK9HKJT5DJT7CA76,ST8532H6D843CQJ92,SQ6HA942DAQ652CT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQT642HQ8D84CT76,S98HK954DAT93CQ92,S7HAT7DKQ762CK853|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA4HQTDAT652CK963,SQJTHA9642D87CJT8,S9863HK75DJ94CA72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ642H93DAJ98C65,ST97HAK754DQT5CK2,SA83HT862DK3CJ843|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK85HJ852DJ8CK762,SJT732HK764D92C95,SAQ4HQT3DQT743C83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HK4DQ9832CJ832,SA54H72DKJTCA9754,ST763HAQJT953D76C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ97HK86543DQC865,SAJ86H2DAT64CQJ32,ST432HQJT7D85C974|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ8HQ53DA962CKQ6,SKQT976HA742DQ87C,S2HT98DKT54CJ9873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK83H9652DJT2CJ86,SQ965HQT74DAQ5CK5,S74HKD986CQT97432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHT2DAQ8632CT864,SKQ53HKJ75DK4CQ75,SJT984HA9843DCK32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HA9632DAK62CQ92,ST54HQT74D875CAT8,SK963HJ85DJ943C76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQT4HQJ73DK95C5,S9752HK6DAQJT8C82,SJ8HAT952D7632CK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ874HK63DQT8C76,S963HQJ75DK53CJ83,S5H984D97642CAK42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S42HJ8762DK2CT863,SAK873HAKTD8754C2,SQ65HQ95DATCAQJ95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST5H7432DT872CKT3,SQ8732HJ95DAQ943C,SJ64HAKQDK6CJ9654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ92HAQ732DJTCT4,S764HK5DAK94C9865,SQ85H6DQ873CKQJ32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ98643HQJ92DQ9C5,SAKT72HAT5DAT5CJ6,SJ5HK87D6432CQ942|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ82HAJTDAJ965CK5,S94HQ872DQ8432CT2,SAK653H95DK7CJ984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT74HQ6DKQT2CT74,S952H85DJ985CAQ85,SAJ83HKJT93DACJ62|sv|b|pg||nt||
