% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.92.T2.KT98542 J763.54.87543.A7 AK54.QJ7.Q9.QJ63 QT8.AKT863.AKJ6."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 10
W  D  0
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98.Q.K9843.KJT64 AKQ2.AT632.AJ2.A 7543.KJ98.T7.532 JT6.754.Q65.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.AKT876.Q86.J9 7543.2.K97.AK875 982.QJ5.AT4.Q632 QJT6.943.J532.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.KJT9543.6532. AK8.A7.AKT.87632 964.Q86.QJ84.KQJ JT752.2.97.AT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T54.K862.9.AJ974 AKQJ9.9.K652.T32 .QJ743.AQJT87.K5 87632.AT5.43.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T98.3.KQ832.T962 AKQ4.Q987.A9.Q83 652.AJT542.754.K J73.K6.JT6.AJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A32.KJT7654.J5.Q Q97.Q9.K82.KJ952 T85.A32.AQT76.T8 KJ64.8.943.A7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT863.A743.97.J 95.JT2.AT54.AT93 A42.Q96.KJ62.K86 J7.K85.Q83.Q7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ6.JT63.87.AQ65 T8432.A8.J943.K2 J97.52.AK65.T743 K5.KQ974.QT2.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ843.T9.Q86.T74 962.J642.J4.A983 .A85.KT952.KQJ62 KQT75.KQ73.A73.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7432.JT.A97.AJ8 AJ9.52.KJ4.97654 K6.K9863.Q653.Q3 Q85.AQ74.T82.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q983.K7.AJ832.85 J52.J96542.K9.74 AK.AQT.QT76.AT96 T764.83.54.KQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.86.AJ965.J873 A98643.Q753..A42 Q2.AKJT9.K872.95 JT7.42.QT43.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT3.3.J8.A98743 874.T7654.KT53.Q K.AKQJ8.A4.JT652 J9652.92.Q9762.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  2
W  S  9
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT982.63.A93.KJ9 7.AT872.KJ62.A42 63.KQ5.T875.Q753 AKQ54.J94.Q4.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT753.8.643.T97 4.A764.AQT2.A853 J.T9532.K95.KQJ2 A9862.KQJ.J87.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AQ2.KQJT8.Q974 AT87.K875.42.K52 Q943.96.A97.T863 K652.JT43.653.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK87.5.AJ9864.KJ J93.KQT.QT752.A4 T5.AJ9764.K3.Q85 Q642.832..T97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A542.K962.Q653.8 J76.AQJT3.2.AT72 Q983.75.T84.K965 KT.84.AKJ97.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ862.K76..AKQ3 .AJ542.52.876542 Q97.QT8.KT987.JT T543.93.AQJ643.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.KJ986.A72.432 843.AT4.KQT9865. AJT7.752.J4.AK65 Q965.Q3.3.QJT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ9.QT.AKJT.KT9 AT.K854.8.J65432 87643.3.9742.Q87 52.AJ9762.Q653.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT872.J65.Q5.Q63 J9.98432.KJ74.98 Q5.K7.T83.AJT752 K643.AQT.A962.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8753.QT.J9.KT53 962.K98762.K2.96 KT.AJ43.AT843.A7 AQ4.5.Q765.QJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A72.K543.A82.962 T54.JT7.T94.AT74 86.AQ986.QJ.KQ85 KQJ93.2.K7653.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T96.KJT85.8.AJ92 Q8543.A.T7432.Q4 KJ7.962.Q96.T873 A2.Q743.AKJ5.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:52.T98764.2.AJ43 KT96.A.AKT97.Q52 3.KJ52.QJ863.K96 AQJ874.Q3.54.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT8.Q53.KQ75.Q96 A643.JT74.84.AT3 Q975.K8.AJT.K542 J2.A962.9632.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6432.K9.T72.KQT 5.T853.AKQJ84.A4 A7.AQ42.963.J986 KQJ98.J76.5.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT6.74.KJ942.A97 94.AQT832.A76.K6 AK8.K.T53.Q85432 J7532.J965.Q8.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ3.KQ6.JT54.A2 Q654.A3.A98.K975 T97.T985.KQ3.Q86 82.J742.762.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ3.75.A7432.A92 9865.6.Q6.KJ8763 AQ2.AQT4.KJ5.Q54 T74.KJ9832.T98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8.7.Q9543.AQ975 AK764.K954.AK.J3 J2.QT862.762.KT4 T953.AJ3.JT8.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ643.KQT4..T72 QT82.J87.KQ74.94 9.96532.A532.KJ8 75.A.JT986.AQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  6
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.J983.KT86.A6 KJ964.AK72.Q4.83 A875.Q.A73.QT975 Q.T654.J952.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ96.J62.KT8.T64 52.KQ7.A42.KQJ92 8.T943.J9753.853 KQT743.A85.Q6.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

