% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.01 - Bill&Friends Winners' Prs
vg|2013.04.01 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S652HJ83DT7CQJ962,SKT98HKQD984CAKT8,SQ43HAT7542DKQ6C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S94HKJ3DJ73CQ9876,SQT5HA94D842CT532,SAK62HQ8762DAKTCJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9542HAK5D742CKJ4,ST8HQJ7DAQ96CQ832,SQ73H98432DJTC765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9643HJ5DK85CT75,SQ875HQ3DQT6C9632,SJ2HKT96DJ942CAKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ76H942DA62C874,S43HKJDKJ95CKJ532,SA9HQT763DQ43CAQ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT3HK75DJT9CJT9,SK97652HTDA3CKQ65,SA8H632DKQ82CA742|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ94HQ4DQ863CK42,STHA95DKJT4CJ9876,SAQ762HKT876DA52C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT4HQ94D962CJ532,S8HA62DK54CQT9874,SJ753HKJ75DAQJCK6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT3HKJ962DQJCAT2,S96H84D732CKJ8654,SQJ72HAQT5DAKT8C9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST986HQ7DA932CAT9,SKJ2H62DJ87CQ6432,SA3HAKJ98DQT4CKJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S53H843DATCAQ8652,SAT4HKQ2DK9843CK3,SKQJ87HAJ96D52CT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S652HTDKJT98CQT73,SQJ974HJ65D742C42,SAKHA32DA63CKJ965|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ75HAK4DKQJ65C83,SAKQ93H972D87CAJT,S862HJT83DT93CQ64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S865HAKJ4DQCJ9532,SA9732HQT96D652CT,SJTH8732DKJ7CQ876|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT8643HK7D8532C5,SK52HAT85DAQJTC42,SA97HQJ642D4CK763|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQTHAJ83DAJ95CT5,S975HK752DKQ82CA7,SJ64HT94DT6CQJ642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST84H962DQT7CKQ95,SKQJ73HQJT5DK85CA,S62HAK73DAJ62CT62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9876H74DAT7C986,SAQJ3HQT92D986C32,S42HA8653D54CQJT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHK74DK962CT98763,SKT76HQ986DT5CAK4,SQ8432H52D874CJ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HAT652DT2CQJ32,SAQTHK97DQ86CT765,SK9764H8DA754CA84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ2H43DQJ64CAKQ9,S5H962DKT932CJ843,SKT76HKQT7DA8CT62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA6HKT97DAJT542C3,SKQJ94H54DKQ63C52,S8753HA862D7CJ864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ94H964DKJTC654,ST832HA875DAQ8CK2,SAJ65HQ2D76532CQ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ85HQJ8DT83CA843,S62HAKT7654D72CJ6,SJ94H32DQJ9654CK5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ4HKJT76DA9CQT42,SAK93HA92D43CJ983,SJT865HQDQJ82CK65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S964HA853D8752CT8,S852HK764DQT4CA52,SKHQT9DJ63CKQJ743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT863H62DAJCQ876,SAQ9HTDT98532CAJT,SJ5HKQ953DQ6C5432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT52HT972D853CK5,SQHAJ65DAKT96CAJ9,SA987HK83DQ72C864|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK75432HA9DACQT52,SQJHK73DKJ75CA643,ST8HQJ5D98643CJ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT3H3DKJT7C97632,SKJ764HAKJ52D8CK4,SQ9852H8DAQ6432CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ4HAKJ4DAQJ7CA52,SAKT75HQ3D98CT743,SQ863HT2DKT5CKJ96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST54HAQJ87DK83CK9,SQJ7HT43DT64C8763,S986HK952DAQ2CQ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK73HQ3DJ82CKQ987,SQ82HAT62DQ974C32,S96HK98754D6CA654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK74HQT973D9CJ73,SQT9H52DK6CAK9654,SJ63HJ84DAQJ754C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ43HJ876DACQJ32,SKT98HT9DQ96543C6,SJ5HKQ532D82CAT74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ7HA42DAQ86CQ743,S53HQ753DK95CKT86,SJT9642HK986D2C95|sv|b|pg||nt||
