% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9532.J743.5.985 KQT6.KQ5.A9.JT64 A4.AT62.K87.AQ32 87.98.QJT6432.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9853.JT5.A984. AK76.6.J652.Q742 .KQ87.KT73.KJT86 Q42.A9432.Q.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q865.J8743.54.82 KJ432.Q9.972.QT9 97.2.AKJ863.7654 AT.AKT65.QT.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9753.T73.T54.AT KQ86.65.AK82.K53 J2.K42.Q9763.Q84 A4.AQJ98.J.J9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.QJ86.KQ98.QT3 Q3.KT954.A3.A874 AJ96.73.J65.KJ65 T7542.A2.T742.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q53.AQ7.A87.KJ82 A9.K85.QJ953.965 KT87.J92.K64.743 J642.T643.T2.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:743.9642.K4.QT52 KQJ52.A8.T65.K74 A9.T7.J8732.A963 T86.KQJ53.AQ9.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S  9
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.T8764.K873.6 A3.A95.AJ4.QJ873 JT72..Q52.AKT954 KQ65.KQJ32.T96.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9752.AQ7.T53.J64 AT8.JT.AJ987.AK9 KQ43.K9.KQ42.T83 J6.865432.6.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T9.A532.AKT6.KT7 K854.KT4.J973.A5 72.Q976.854.QJ98 AQJ63.J8.Q2.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T72.A2.95.J98543 AKJ96.J63.A86.AQ Q83.54.QJT432.62 54.KQT987.K7.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KQT42.AKQT.954 K85.J873.954.862 Q93.A965.J863.AQ AJT742..72.KJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  3
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8653.K97.Q.JT42 KT4.J65.KT984.A9 A92.QT82.72.KQ65 Q7.A43.AJ653.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q86.Q974.A64.QJ2 KJ7.A83.Q9873.87 AT943.K6.KJ.T543 52.JT52.T52.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.AJ7.AQ642.T63 J64.T963.K75.KQ9 732.KQ84.JT3.A87 AQT95.52.98.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT.AQJ74..AKJT8 A953.985.832.Q43 6.K632.AT9654.62 J8742.T.KQJ7.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.J942.A654.985 Q4.AKT3.97.KQJT3 A7652.6.KQ3.A762 KT98.Q875.JT82.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.KQT5.J874.97 A872.J764.A653.8 KJ96.A3.T9.KQJ62 QT.982.KQ2.AT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT874.74.A975.QT J63.932.T843.A73 KQ2.J65.QJ6.J964 95.AKQT8.K2.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.52.432.AT65432 KJ8543.T87.K.K87 AT76.KJ.AJ9765.Q 92.AQ9643.QT8.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J64.A52.QJ842.53 AKQ97.KT.7.KQT64 83.QJ9843.AKT96. T52.76.53.AJ9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S  9
W  S  1
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.64.KJ2.KQT9862 Q6.AQ72.654.AJ75 A98754.T9.Q987.3 KJT3.KJ853.AT3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT2.9843.J75.96 K763.KQT6.QT42.8 J5.752.K63.JT743 984.AJ.A98.AKQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K75.Q9.QJ9864.72 A62.A762.A72.KJ5 Q9843.T54.T3.QT4 JT.KJ83.K5.A9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6542.K82.AJ6.T53 AQT73.Q96.4.J972 KJ.J73.K8532.K86 98.AT54.QT97.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8.AKQT94.J962.2 KQ42.J.AKQ54.KT9 A63.83.T873.AQ83 J975.7652..J7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  5
W  D  5
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ52.Q953.Q853.K 8763.T.762.T9754 K.AJ87642.9.Q863 AT94.K.AKJT4.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT74.76.AK76.A95 Q9.KQ8432.JT54.6 6.AJT5.Q932.JT84 AK8532.9.8.KQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ83.7653.KQ.652 K76.QT.T8643.QT9 54.9842.975.AK83 QT92.AKJ.AJ2.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:932.QT9.QJ8.AT65 54.A84.AT65.QJ74 KJ76.K7.K942.932 AQT8.J6532.73.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87.AQJ874.K95.86 AK92.T96.JT2.QT2 QJT543.532.63.KJ 6.K.AQ874.A97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A864.95.KQT83.76 KT972.Q63.A94.J8 QJ.KJT87.752.Q42 53.A42.J6.AKT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.A975.QJ64.652 J652.3.KT73.AKT9 AK83.KT64.52.743 QT7.QJ82.A98.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.8.QT98742.J85 Q4.AJT963.3.K732 AT98753.Q4.A.AQT J6.K752.KJ65.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ83.T7.AQ6.QJ52 74.542.T9542.A86 A2.KJ83.KJ3.T974 KT965.AQ96.87.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ85.QJ.T76542.2 32.AT73.AKJ3.A64 6.K98652.9.KT985 AKT974.4.Q8.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

