% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7..AKT7542.AK864 KQJ8.KQT9..QJT97 T642.J8742.J98.3 A953.A653.Q63.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  4
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K98.T73.Q5.AKQ97 QJ3.K94.KJ94.T86 6542.J865.T632.J AT7.AQ2.A87.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K7542.984.8.T762 T6.7632.T965.AJ8 AJ83.AT5.J432.Q5 Q9.KQJ.AKQ7.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT74.JT85.JT.JT9 J52.A6.AK64.AQ83 96.973.98752.K64 AQ83.KQ42.Q3.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT93.87.762.AT95 J7.T93.KJ93.QJ42 K542.Q64.854.K76 Q86.AKJ52.AQT.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T3.84.QJT62.AQT9 AJ64.KT6.K8.8754 Q972.AJ972.43.62 K85.Q53.A975.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT2.J942.Q4.AK64 94.AQT653.9862.7 AJ763.8.K5.QJ853 K85.K7.AJT73.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ.43.T9843.KJ6 T854.A65.AK2.742 63.KQT98.7.QT983 J972.J72.QJ65.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT3.K962.A2.AK62 A92.AQT53.8764.3 QJ54.J874.KJ.974 876..QT953.QJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:753.KJ976.KJ5.AT J.A43.764.QJ9862 A94.QT82.T982.K4 KQT862.5.AQ3.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT874.754.74.J9 96532.JT32.Q.T75 J.A96.KJ92.AQ843 K.KQ8.AT8653.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ753..KJ764.K52 K862.KQ63.A3.763 A94.JT854.T9.T98 T.A972.Q852.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8654.AQ87.AT7.Q9 T9.JT6.865.A6543 AKQJ32.9.K432.J2 7.K5432.QJ9.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.K4.JT95.AKT53 QT8.A6.AKQ6.Q862 A9743.J2.872.J94 KJ6.QT98753.43.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT65.KT74.J.AJ64 .J83.A9753.Q8532 AK93.AQ2.KQ62.97 J8742.965.T84.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.JT76.KQJ2.J83 542.AKQ.8.KT9754 AKT97.94.AT74.Q2 J63.8532.9653.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.AQ53.9.AJ7432 742.KT8.KQT64.95 A8.J97.AJ8532.K8 QJT963.642.7.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.Q2.AJ72.QT873 753.T64.KQ86.J54 AT9842.KJ53.3.A9 KJ.A987.T954.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT97.AJ7652.J8.A QJ3.8.T975.T8643 8542.Q4.A432.QJ5 A6.KT93.KQ6.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:543.J8732.A.JT62 KQJ86.K96.652.73 AT972.AQ.T83.Q98 .T54.KQJ974.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ642.3.8762.T8 7.AQT84.T54.Q532 A9853.76.KQ.J974 T.KJ952.AJ93.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.Q9762.A92.JT3 AKQ3.K83.KT6.964 96542.J5.Q85.Q75 J8.AT4.J743.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ8.632.J53.AJ7 T63.AQT94.T7.T64 K94.J875.A96.KQ2 752.K.KQ842.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A972.87.QT.JT642 KQ8.65.876532.K7 JT6.KJT43.AK94.5 543.AQ92.J.AQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9.QJ843.K8.Q974 7.T6.AQJT95432.K A6532.9.7.JT8532 KQT84.AK752.6.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8643.2.K5.T98754 AK72.J76.AQT8.KQ Q5.KQ985.J32.A32 JT9.AT43.9764.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK7.AKQ62.J76.Q3 QJ952.J85.AK.K84 6.73.9542.AJT965 T843.T94.QT83.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  0
W  H 11
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A96.T5.AT82.AQ52 83.8642.QJ974.T8 KT75.AK9.65.KJ94 QJ42.QJ73.K3.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7432.KJ52.73.KQ .AQ864.AT862.974 KQJ8.T73.K95.T32 T965.9.QJ4.AJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:863.QT5.AK94.A53 74.AK74.Q75.J986 AKQJ52.J98.62.Q7 T9.632.JT83.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT.K654.72.QJT8 Q82.AQJT8.Q85.54 J7643.2.KJ96.K32 95.973.AT43.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7432.KQ2.T764.T T.5.Q83.J9765432 A986.AJ43.KJ95.8 QJ5.T9876.A2.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8.JT2.JT985.Q7 J65.K53.AK42.532 A9742.AQ.73.KJT4 K3.98764.Q6.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J982.5.J76532.86 AQ4.QJ732.Q9.QJ7 K7653.A94.AT84.4 T.KT86.K.AKT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT82.9.AK9842.85 Q9743.T62.6.J962 5.AQ854.73.AT743 AK6.KJ73.QJT5.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ76.K63.QT7.T76 KT.A.KJ86543.985 Q543.QT9752..AJ3 982.J84.A92.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

