% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.25 - Linda-Evan Future Masters
vg|2013.04.25 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ732HQ9654D42CJ4,ST4HA8DAKJ87CA962,S965H732DQT63C853|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST32HA762DJ84CK93,SAHK9853D92CAT765,SQ876HJT4DAQ75CQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA964H843DAK4CKQ3,S732H752DT9CJ8542,SJ5HAKQ96DQ752CT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HK82DAQT865CAT9,SA65HJDK72CKQJ842,SKJ982HQ9743DC763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ72HAJ93DAJT987C,SAQ5HQ7654D62CA65,ST4H2DKQ543CKT872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA63HQJT87DT5C954,SKJ4H932DK9432CT3,SQT52H5DA76CKQJ62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ8H8742D8CKJ986,ST654HQDAJ643CT32,SK93HAKJ95DK95CA4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S875HKQT7D7CKQ732,SK4HA83DKT53CAJ98,SQT3HJ96542D64CT5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST72HK42D9432CA64,SQ53HA9875DAJ7CK2,SK984HJT63DT86C87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7H6DQT7653CQ9854,SJT9852HKQ92DK4CT,SK43HJT54DJ98CJ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK87HQT73DKT94CQ5,S532H5D87653CT984,SQTHAJ42DAQ2CKJ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S86HJ983DJT2CA654,S94HAT642D863CKQ9,SAK752HK7DQ54CT32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHQT86DAJ983CQT87,SK5HJ942DK762CAK9,SAQJT62HA3DQ54C63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S82HJ82DQ84CKJ743,SAKJ7HAQ6DKJ752C5,SQ543HKT74D9CA962|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STHAQ7654D82CK874,S9743HT3DKJT6CQ96,SQ85HKJDAQ9743CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S76HKQ4DK5432CAT5,SAQ9HJ9853DATCJ94,SKJ82HT62DQ9CQ763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT973HQJ53DA4CT7,SQ2HAT972D3CQJ643,S64HK64DKQ965CK95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQT5HK7DQ93CAKT4,SA2H954DJ85CQ7653,S9873HT82DAT642C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9763H432DKT8CA64,SJT4HKQJDQJ743C82,SHAT9875DA62CQJ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ6H75DA72CJ9752,S5HAQJ8DQJ643CAQ6,SKT9874H96D985CT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJHJ9754DAJ5CQ7,ST53H82DK62C98643,SQ87HQT3DQT43CAT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHJ87DQJ83CKJT95,S9862HK6532D65C72,SKQ43HAT9DKT9C864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHAQT973D983CQ84,S875HKJ5DT4CJT653,SKQT43H62DQJ765C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8HAQT932DKQ753C7,SKJ972H87DA8CKJ65,SAT64HK6D92CQT943|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT752HJ8DT6CA97,S943HAK6DJ73CK642,SA6HT753DA954CQJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT9754HQTDK4C753,SK83H982DAT965CQ2,SAHJ753DQ3CAKJ964|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT4HJDT932CT7653,SQJ9765HQTDKJ4CQ2,SK82HAK9543DAQ5C8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ543HKJ96DJ8CA87,S86HT43DA7652C432,SAKT97HA2D93CKT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK932HJT3DAJ64C95,SQTHAK2DQT5C87432,S84HQ985DK9732CAT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7HT54DKJ82CKQ75,SJ86HJ2DT73C86432,SQ52HAQ983DAQ64CT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S87HKJ6DAK92CQJ72,SQHT872D65CAKT963,SAJ94HA9543D84C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ2H973D652CQ987,SAT98HQ8DQ4CA5432,S64HKJ65DAKT9873C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9HQJ863DKQ92C97,SAJ8HTD76543CAJ54,ST743HK972DAJ8CQ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT2HKQJ6DCAQJ984,SQ7653HT8532DKJCK,SKHA94DT98543CT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT8HAJ654D872CA8,SK52HK32DAQJ9CK42,S9HT87DT43CQJT976|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2HKJ974DKQ98CT53,SJT9876HT853DATC9,SKHA2D732CAKQJ874|sv|b|pg||nt||
