% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.24 - Wally Wed Pie Pairs
vg|2013.04.24 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA975HAK8DAT2CK98,ST6H964DK9853CAJ6,SK842HQJT5DJ64CT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ732H6DAJ943C854,SJ84HQJ854D875CA3,S5HAKT932DKCKQJT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ762HAQJ9DA85CA5,SQ83HT432D743CQ98,SKT54HK7DKJC76432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ8HJ9873DA7CT76,SAT2HTDT86542CJ53,SQ963HAKQ42DCK842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT972HKDQT983C6,S3HQJ87DAKJ76CQT5,SAJ65H943D4CJ8743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA652HT5DQ632CJ86,S8743HAQ62D7CAQ95,SQHK984DAKJT84CT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ543H4DA97CAT95,SKT8HAKQ96DK86CQ4,S76H832DT32CKJ632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA63HQ7653DJ53CT6,SJT9HJ82DQT7CQ974,SQ742HAK4DKCAKJ82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ854H52DKQ7C8652,SJ97HAJ7DJ986CK94,SK632HK96DA32CAJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA75HQJ82DAK8CK62,SJ2HT943D65CQJ753,SQT8643H5DT943CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA73HKTDA64CK8762,SJ6H76432DT982C94,ST84HQ985DKQ3CAQ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ7HKT763DA54CAK6,SAJHJ8542DT863CT7,ST98642H9DK9C9854|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ42HKQ8543DCKJ3,SK8H972DKJT84CQ42,S653HAJTD762CA965|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT32HAQ43D854CQ,S98765HJDT963CK32,SK4HK65DAKQ7CAJ97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT642HQJT9DCJ872,S53H3DKJ97642C653,SAK7HAK75D53CAQT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK96HKQJTD732CKT9,ST32HA872DKQ6CAQ2,SAQJ754H96DAJC743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S82HAQ32DQT63CK72,SKQJ653H9765DCQ98,SA94HJDA9875C6543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK74H8DJ82CQJT93,S9652HQ72D54C8752,SQJ83HKJ6DAKT97C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ74HK4DJ8432CT8,SJT65HAQJ976DTC64,SK9832HT5DA7CJ952|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S94HT8764DQCQJ742,SA872HAQJ2DT854C5,SKT63HK53DA932CAT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT643HAQT8DA2C64,SAJ98HK6DQJT964CK,S75HJ743D87CAJ852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S76HT864DAQ92CT86,SAKJT32H753DTCA94,SQ95HA92DKJ874CQ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HQ6DQJT765CAT95,S63HAKJT743DAKCKJ,ST87542H52D4CQ863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT32H752D853CJ5,SA754HAJ96D2CAT96,S8HK43DKQJT74CK82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ532H4DQT85CK742,SKQHKJ765DAK32CQ9,ST9874HA8DJ64CJ86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT8HADA8642CK95,SHKJ9743DKT3CJ843,S52HQ65DQJ75CAQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST982HJ54D7653CQ5,SKJ63HQT2DK2CK732,SQ5HAK976DATCJ864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST2H73DK963CQ8653,SJ9865HAK64D8CAK4,SAQ4HQDAQT7542CJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S73HKT84D532CKJ43,S98HAQ32DT84CAT62,ST5HJ976DKQJ76CQ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8HAKQT8DJ74CQ94,S73H432DK6532CT65,SK962H65DAQ98C832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT98HJ654DJ62CK7,SAQ4HKQTDQ984CQ32,SJ32HA8732DAT5C85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA6H965DAQ7CA9764,S754HKQJTD8432CK3,SJ83HA843D5CQJT85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA843HAKT6D8532C5,SK975HQ3DKJ4CQJT9,SJHJ8542DAQTCA643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT653HK84DK873C2,S94HJ3DAQJ9CAKQ63,SKJ72HQT652DT5CJ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ86HAKQ73D8CAK43,SAKQT4HJ92DJ94CJ7,S752H64DKQ762C862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQTHAKQ653DQ52CT7,SAJ65432H2D76CAJ8,S9HJ4DK9843CK9532|sv|b|pg||nt||
