% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A854.96.T6543.86 QJ.JT.KJ9.AKQ953 KT.A75432.A7.742 97632.KQ8.Q82.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT94.AK9765..K83 .43.KQT975.QT975 A76.QT82.632.A64 KJ8532.J.AJ84.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 12
N  H  1
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:652.T72.KQJ83.KJ AJT84.J.65.QT843 KQ93.K953.AT4.92 7.AQ864.972.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  4
W  D  6
N  D  4
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.AKQ942.KT2.Q85 AKT7652.T3.Q3.T2 J84.76.AJ986.963 93.J85.754.AKJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT5.K9.A9.AKQJT5 J.AJT75.KJ743.42 AQ864.43.QT6.876 9732.Q862.852.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 12
N NT  1
E  S 11
S  S  0
W  S 12
N  S  0
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T72.8742.J754.Q2 QJ83.T65.832.863 AK95.J.KT.KJT754 64.AKQ93.AQ96.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K7432.AQ32.J5.94 9.JT9864.AT86.T8 AQJT8.75.Q432.AK 65.K.K97.QJ76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:872.T986.2.QJT42 AQT.43.AK5.K9765 96543.K75.T843.3 KJ.AQJ2.QJ976.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT8643.AJ86.K4. 7.Q754.52.AJ8764 J95.T3.Q9.QT9532 A2.K92.AJT8763.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.8432.AJ832.7642 AKJ42.A95.Q6.T98 QT8765.J7.K94.J5 93.KQT6.T75.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.3.JT98653.J98 QT972.T74.AK74.A AKJ63.AJ86..T743 8.KQ952.Q2.KQ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ2.8642.874.K73 K43.AJT3.AKQ3.T2 A75.Q7.JT95.A965 T986.K95.62.QJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ72.954.T762.A4 A6.QJ7.K54.QT972 KT54.AKT6.8.KJ85 983.832.AQJ93.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:862.873.9754.KT2 AT954.QJ94.J3.J7 KQJ.K.AK6.A86543 73.AT652.QT82.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:942.AJ9843.2.J84 QT65.QT5.K53.K32 A73.762.QJT64.AQ KJ8.K.A987.T9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.J9654.986.KQ32 KQJ973.K32..A864 T5.AQT7.KQ752.75 A862.8.AJT43.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ854.Q.AQ85.J96 9.AT9865.T97.K84 7632.72.K642.A72 KJT.KJ43.J3.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT.AT984.Q73.J87 Q73.K76.K82.6543 A952.32.AT654.T9 K864.QJ5.J9.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.KQJ72.JT4.64 A752.A943.983.Q9 9.865.AQ7652.K82 QJ843.T.K.AJT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.98653.K75.AT64 AJ6.QJ72.QT9643. K953.A4.A.QJ8752 QT842.KT.J82.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J84.A986.J6.AT84 A653.K5.A8754.Q5 K7.QJT7.K.KJ9763 QT92.432.QT932.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A75.6.8762.AKQJ6 4.AQJ9872.K.T872 JT92.KT53.AJ93.3 KQ863.4.QT54.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q876.J754.A63.J9 AKJ5.KT962.K.K75 32.AQ3.JT72.QT42 T94.8.Q9854.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.AK984.8.KT92 AK874.T3.T9764.6 QT6.Q2.A5.AJ8753 32.J765.KQJ32.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:64.KQT4.KQ2.Q543 QJT85.75.T87.KT9 AK972.86.AJ953.6 3.AJ932.64.AJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.A743.AJ7632.64 Q97.J965.9.J9532 KJT652.QT2.K4.T8 A43.K8.QT85.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9853.AK5.82.T42 K72.Q42.QJ96.975 QT4.JT8763.AK7.A A6.9.T543.KQJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT97.A.QJ84.AQ 8.KQJT43.952.842 A532.92.AT.97653 64.8765.K763.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  1
W  D  9
N  D  1
E  C 10
S  C  1
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK92.943.QT4.AKJ T8643.AK65.K72.2 Q5.QJT8.A953.T94 J7.72.J86.Q87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ4.KQ2.QJT832.6 K93.A.A65.AKJ854 QT7.T9853.74.QT2 8652.J764.K9.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT.AJ96.T4.K872 K53.K5.9852.Q643 984.T32.AKQJ73.T A762.Q874.6.AJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:876.A854.874.K76 43.32.AKQ96.AQJ9 92.KQJ96.T53.543 AKQJT5.T7.J2.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q94.T84.72.98763 52.AJ9732.KT9.K4 KJT63.KQ6.QJ85.2 A87.5.A643.AQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.AKQ52.J732.5 AKJ.763.AK5.Q974 987.8.QT964.AJT8 Q653.JT94.8.K632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A87.AK8.KT732.K3 T943.T52..AJT754 KQ652.QJ4.A85.98 J.9763.QJ964.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.QT5.JT852.AT9 76.AK32.AQ74.752 8432.94.K3.QJ843 AQT95.J876.96.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

