% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.29 - Darin Mentor Open Pairs
vg|2013.04.29 - Darin Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA65HT854DAQ5CAQ9,SJT42H6DJT83CK653,SK93HK973DK72C872|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S952HA53DQ96CQJ63,SAKQ43HK92DT5C754,SJ87HJ74DK842CK92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ875HK652DAKCJT8,SATHT93DT76432C42,SQ962HAJ8D9CA9765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT543HK73DJ7C32,SHQT54DQT53CAJ965,SQ9762HA6DK9CQT84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ8653HKJDQ42CQ5,SQT974H74DKCK8732,S2HAQT65DJ763CT96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S74HQ873DAJ92C985,SAQ3HAT965D6CAJT4,SKT2HKJDKQT43CQ76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK72HKQJT8DK863C2,ST6HA92DJT95CJ754,SA943H5DQ74CAK986|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT985HK64DAJ87C3,SKJ6HQ8DQ932CQT76,SA3HAT973DKT5CAK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA932HQ5DT65C8753,S5HKT842DQ932CKT9,SJT87HAJ976DA8C62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA765H86DKQ63CK54,SJHJ754DA9752CJ97,ST43HAQT9DJT84CT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ742H2D987CQ953,S9863H7DK52CAT862,ST5HAJ954DQ4CKJ74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6HKQ95DK72CQT764,S9732HJ84DAJTCKJ8,SAQ8HT73D9865C953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJTHDJT54CAQJ762,SQ87HKQJDAKQ982C5,SK962HT874D73CKT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ62HQJT3DQ73CA43,ST983HK64D98CQT86,SAQ75HA85D62CK975|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT5H3DT8CQJ98764,SQ6HAK976D7632CAK,SA98432HJ5DAQJ5C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S832HJT95DK63CQ96,S9HAKQ8DJ98754CT7,SAJT64H642D2CK843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ753HAK65DQ8CJ2,S92H8743DA432CQ65,SJT84HTDKT97C9843|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HKJ964DJ53CQJ2,SKT65H72DAT64CT84,SJHQTDK972CAK9753|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHAQDKJ6432CT874,SAKQ86432H53DT7C2,ST97HKJT9742DQ95C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HAJ63DJT75CJ63,SKQJ754HT52D42CQ2,SA9H87DQ9863CA874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA982HAJ75DJ7CJ53,SKT4HK9843DA9C964,SQJ73HQ2DQ8632CK8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SATHJT863DJ85CK95,SK65HA754DKT6CT87,SQ2HKQ92DAQ432CAQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA76HT83DA52CAT42,SK92HAK642DQ4CK95,SJ543HQ7DT9863C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK865H7532D63C85,S3HT96DAKT74CAK72,ST92HQJ84DQ95CJ94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ64HT763DT874CA7,SAT8H9DKQ6CKQJT98,S952HAQ2DAJ53C632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJHAT64D98652C65,SQ6542HDQ3CKQT983,SK3HKQ753DAKJC742|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT2H6DQJ2CKQT876,SA75HQ9532D963CAJ,S8HAKJ8DK8754C932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHJ872DQJ6543CJ54,SAK9H95D87CAQT732,SJT753HKT6DAT2CK8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKHQ97DKQT9CJT976,SQ76542HAJT2DAC43,S98HK543D6542CK52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT865H4D2CQ9874,S94H965DAKT95CT63,SAQ7HKJT3DQJ876C5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ73HQ952DJ2CQ942,SK2H83DAKT9654CJ6,ST8HKJ764D73CT873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ963HT7DK7C9632,SQ2HQJ53DAQ652CKQ,ST4HK942DT3CAJ854|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT9643H73DA9CQ6,S2HAKQ5DKT652CAJ7,S5HT84DQJ874C9832|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT97HQ32D42CJ864,SK5HAT87654D765C9,SJ842H9DAKQ3CAT72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ643H964DAJCAQ3,ST87HA85DKT96CKT8,SAQ952HJ732D872C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK987HK52DJ92CJ3,ST65HAQT874DA7CA2,SQJ43HJ63D643CKQ4|sv|b|pg||nt||
