% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.09 - Tuesday Refresher Pairs
vg|2013.04.09 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9432HT83DQJC754,SKQTHA2DAK942CJ62,SA75H964D753CAK93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ32HKJ6DJT94CAKJ,SQT96HAQ84D73C752,SAK54HT9752DQ5CQT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT87HQDAK874C932,SAK6432HAJ7D32CA7,S5HKT9852DTCKQT64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ53HQDKJT7543C,SK8HAKTDQ92CAK543,ST7HJ97652DA8CT62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT7HKJ982DTCKQT4,SAQ4HQT5DJ85CA653,S65HA643DQ962CJ87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK973H6DQJ54CA732,S82HJ9873DK732CT9,SAQ4HAK54DA86CQ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHJ8DAJ74CKQT9854,SK3H742DKQ6CAJ632,SAJ964HKQ5DT9852C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHA43DKQ94CJ9853,S9852HQT2DAT52C62,SKT6HKJ8DJ7CAKQT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S93HAK72DK972C754,SQT65HJ43DAQ8CA62,SAJ842HQT5DJCKJ98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK93HQT5DKQ5CAKQ5,SAT4H864DJT87C874,SJ65HAKJ973D93C96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHAJ962D642CAQJ52,SQ863H54DA9C98764,SAJ2HQT73DKQT5CK3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ97HAJ8762DAC94,S542HQTDKT7642CQ7,ST8HK9543D83CAT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST3HT4DAKQ7CQ9542,SAK87HAK972D86CK8,S6HQJ853DT54CAT73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ8652HQT832D4CAT,SAK4H6DAJ763CQ742,S73HAK754DKQ2CJ65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S984HQJT6DAK9CKJ3,SAT65H854D7CAT942,SQJ7HAK3DT53CQ865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ87HA9874DQJ6CAT,SA6HKT2DK83CKQ742,SQ95HQDAT9752C986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT873HK7D6CK763,S962HA843D754CQ82,SJ54HQ65DJ82CT954|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK532HQDAK7C8532,SJ7HAKT632DQT6CJT,SQ864HJ87D92CAQ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9652HK6DJ5CAKT2,SAQJ43HA8DK97CQ94,ST7HT54DQ632CJ653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK982HT965DAJCAK5,SQJ3HAQ3DT732CT96,SAT65HKJ72DCQ8732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ7652H92DKT8CT53,SAQ93HK85D943CA98,ST84HAJ764DA75C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST3HJ8753DK852CA6,S9854HADAQ94CJ532,SKQJ7HT96D763CQT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ63HT64DQJ983CQ,SJ954H2D752CJT743,S7HAJ93DAK4CK9852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S74HQJDQ98752C754,SAJ96H96DAKT6CT32,SK32HAT8732D4CA98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S76HT62DJT98632CK,ST92HA75D75CQJT62,SA853HKQJ83D4C973|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SATHJ763DKJ9CQJT6,SJ8542H9DT42CK983,SQ7HAKT854DQ873C2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ5HKQT63D53CKQ4,S86HA9DK64CAJT653,SJT9H52DAJT87C872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ93HQ83DA95CAK73,SA52HAKJT6D863CJ9,SK87H2DKJT74CT862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S87HQ52DQ85CKQ954,SQ42HKT743DJ3CJ87,SAKT653HA986DK42C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT2H9542DA964CA4,SKJ86HJ7DKJ32CKJ2,SA53HQT63D875CQ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S874HKT643DA93CKQ,SJ96HJ52DKJT7CJT2,SAK3HA8DQ86542CA4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHK432DJ873CQ932,SAKJT32HQT5DC8654,S764HA87DKTCAKJT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HT86DQ643CKJT2,SKQ843HAJ4DT875C8,SAJT7HK3DAKJ9CQ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82H98532DK854CA7,SQHKJ64DAQ2CKQJ52,SKJT7643HTDCT9864|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK83HT752DK52CJ32,SQ5HAQJ63DAQTCK98,ST2HK4D9873CAT764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK97542H63D96CKQ,SQ86HT982DK54CA86,S3HQJ75DJ73CJT974|sv|b|pg||nt||
