% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.08 - Monday Refresher Pairs
vg|2013.04.08 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9H3DAQJT63CK8653,SAJ7HKJ642D752CJ7,S4HAQT75D98CQT942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK86HAQJ6D63CK943,SQT2HKT72DK94CJ85,S543H54DA752CAT72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST8H9D852CAT87532,SQ43H753DAQJ43CK6,SJ72HAKQT2DKT6CQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9432HAQJ4D95CJ94,SKJ65HKT8DT8743C3,SA87H95DAQJ6CQ762|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HJT52DA53CT983,S632HQ93DQT976CQ6,ST754HK86DK42C742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA4HT9DA97543CT72,SKJ7HKQ62DKQTCA65,ST852HJ84DJ862CK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ95HT92DKT53CT73,SKT6HA8543D764C82,SAJ732HK7DA98CK96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT3H976D5CQ7543,S65HKQJ843DA6CT98,S874H52DKJ832CK62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT53H752D73CQ532,SKJ9742H9DQJT6C96,S6HAQ86D9842CKJT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT6H98753DAKC943,SHKJT62DJ532CAKT7,SJ9732HQ4DT96CQ86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ6HAKJDA985CT4,SA932H8532DQ3CAK5,ST874HQT94DK2CJ97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S93H62DKT2CAJ9742,SKT87HJDQJ653CQT3,SQ6HAK7543DA98CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ753HA42D6CAJ96,SA42HQT86DQT3CK73,S9HKJ953DK975C852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S874HT82D983CAJ86,SAQ953HA4DJ2CQ543,ST6HKQJ75DK654CK2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ732HDKQT82C72,ST6HQJ9876DJ3C943,SJ854HAKT3D75CAQ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S974HA9632DQ4CJT2,ST82HKT75DJT7CQ83,SKJ53HQJ4D5CA7654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA32HKQ643D7CKT95,S84HAJT7DQ98CAQ43,SQ976H9DAKJ642C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT83H942DQ92CT82,S975HKQ63DT85CKJ7,SQ6HAJ87DK76CQ965|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK87HT542D83CK962,ST5HAQ93DAQT6CJ87,SJ62HK76D9542CQT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ86HKQ754D2CJ4,SJ4HDQJT8643C9872,ST975HAJT3DK9CK53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S86H6532DAJT42CAT,SJ43HAKJ4DK7CKQ53,SK752HQ97DQ85C964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT32HJ2DJ875CA96,SQJ976HA54DQ3CT83,SHK987DAK642CK742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT74HK974DA842C7,SQJ5HJT652DT97CJ2,SA982HQ83DK3CAKQ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S83HAQJ9542D76CJ6,SKQ9652HDAT5CT987,ST7HT8DKQJ983CQ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8765HT73DT9CQT86,SKJH984DAK875CK74,SQT42HKQJD643C952|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HA9852DJT74CJ76,SQJT87HQJDKQ863C9,SAK93HKT76D5CAQT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT3HAJ53D5C7652,SQ9764HK76DAQ9CT9,SJH84DT7643CAKQ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT76HJ76DAJCQ73,S92HQ9532D93CK982,SJ853HK84DT754C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHQ72DJ987542C832,SJT762H63DAKTCAK7,SKQ9543HJ4DCQJT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S985HT7DAKJ93CQJ8,SJT3HQJ832DQ54C64,SA762HAK654DTCK52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S96H9732DA2CKQJ63,SKJT75H65DK9764C2,S8HKJT84DQJT83CAT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQT52HJ2DCKJ9743,S43HAQT876DQJ62C2,SAJ876HK54DK85CA8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ4HA972DQ65CJ85,SK732HK43D83CKQT2,ST6HJT85DJT972CA7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HA98DA9872CKQ97,SAKQ2HQT52DCJ6543,ST985H743DQJ654C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ98HKT42DK96CJ84,SK4HAQJ7DJT2CA963,SA532H986DA853CKT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ9632HAKJ3DCJT92,SKQ854H86DA754CA5,S7HQ74DKJT98CKQ74|sv|b|pg||nt||
