% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.12 - Pot Luck Fri Pairs
vg|2013.04.12 - Pot Luck Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S543HQ64D42CQT732,SQJT76HK95DAT93CK,SA9HAJT87DJ85CA65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT985HAT3D65CAK8,S76HK8DQJ732CT943,S4HQ9642DAT984CQJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2HA843DJ9875CAKT,ST763HJ2DAK43CJ95,SAKQ8H97DQT62C862|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S983HKQJ542D7543C,S542H973DAJ92CK54,SAQJT7HA8DQ8CQT97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9632HQ432DCJT32,SK854HA76D8632CQ5,ST7HK85DAKQ5CAK64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5H954D654CAQJ852,SAKHAKJ76DKJ93CK9,SQ9743H832DAT82CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HT943DQ7642C862,SKQ854H8765DK5CQ9,SJT9762HQJD98CJ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA6HAJT987543DCA7,S8753HKQ62D42CK63,SKT4HDKQJT3CQ9542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83HJ9876DA83CJ42,SQJ92HKQ3DJ952CQ3,SK75HTDKQ764CAKT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S87HAT74DQ95CKT32,SKT632HDAKJ642CAQ,SAJ9HK9862D7CJ954|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ762H5DKJ72CJ865,ST8HAJ87DQ9CAKQT2,SAKQ43HKQT9D543C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK52HQJ2D96532C52,SJ3HK863DA84CAK98,SQT94HDQJTCQJT764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJHQ965DJ842CQ73,SK94HK83DQT93CK92,SAT832HA742D5CT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7HJ643DJ42CK974,SJ94HT975DAKQ87C5,S853HAKQ8DT965CJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST87H643DK9432C32,SJ95HA92D65CKJ987,SAKQ32HKQ5DQ8CT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9764HA874DAJCQ4,SKQ8H93DQT43CK852,ST32HKQ5D962CA973|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ4HQ9743D6CKJ96,ST96HJ852DJ75C872,SQ8752HATDAT83CA3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ4HA8DJT84C8632,ST8762HJ5DKQ5CKQ7,SHT7432DA97632C95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ8HJ984DT762C4,SJ74HAQD943C98652,S3HT7632DAKQJ5CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJ64H84DKJCK652,S98HQ763DAQT2CA43,SQ72HAJ9D8753CT97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT97H7DT87CAT43,SQ3HAQ965DQ652CK2,SK842HK32DKCQJ975|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA42HA7DKQJ5CKQJT,S653HKJ94D86CA852,SKT9HQ8DA9743C943|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ432HAJ74DJ7CAT,SK86H85DAQT62CJ52,S975HQT32D3CQ8763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA98HAKDK9742CKQ3,SKT6HT74DAJ53C987,SJ753HQJ95DT8C542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ96HJDAQ532CK84,S8743HD8764CA9765,SQ52HKQT9542DCQJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9743H7543DKQ2C2,S6HAQJ92DAJ84CKJ7,SQJ82HDT973CQ6543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK75HAJ62DQJ94C52,SQJ4HQ98D852CQJ76,SA8HT54DAK7CKT843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ7652HJ6DA62CKQ,S983HQ754DKQ9C732,SQ4H8DJT8CAJT9864|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK87652HTDAK6C932,SAH942DQJT74CAKQ4,SQJ4HKJ765D98CJ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST5HAK9D87532CAQ2,SJH862DAQCKJT8543,SAKQ862HQT75DT94C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT832H53DAK7CT3,S75H9DQ953CAJ9865,SHAKJ874DJT86CQ74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S64HAT62DKQ7CKQJ7,SK7HKQ93DT42CA985,SJ95HJ875DJ5CT632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S82HAK3DAQTCAKT97,SQ653HQ85D765C832,SKJT97HJ9D9843C65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAK96DJT642CAK85,ST986HJT752DKCT97,SAQJ532HQD7CQJ643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S985HJTDT9643C872,SQ73H954DJ7CKJT94,SJTHAKDAKQ52CAQ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9864HKQ3DATCQ97,SKJ75H964DQJ43CT2,SAHAJT2D852CJ8654|sv|b|pg||nt||
