% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.20 - Saturday Silver Masters
vg|2013.04.20 - Saturday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ42H73DKQ6CAK965,SK87HK5DJ743CQ873,SA9653H842DT852CT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87HQT9654DJ8CJ86,SKJ32H3DAQT63CQ73,SAQ954H8DK7CAK942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHA42DK653CAKJ84,SK62HKQJT7DAQJCT3,SAQT94H9865D72C76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK95HAQ9753DA72CQ,SJ8HT842D96CA8532,SA76432HKJDKQJC74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT4HAT9DT642CKT,SKJHKQJ7642DA9CJ5,S76H5DKQJ873CQ974|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK6543H86DAJT62C,SQJTHQ52D954CA732,S9HAJT94DKQ8CQJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST4HQ65DAT94CJ652,SKQ8752HADQ3CQT73,SAJ3H974DKJ876C94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST52HA9862DJ732C8,SK86HQT4DQ654CQT4,SAJ74H753DAT8CJ73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ42HAJ86DJ2CT985,ST976HKQ753DQ6CJ4,SK85H92D98754CQ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK5HAKT2DAJ3CA32,SJT82HJ64DK52CJ94,S7H973DQT986CKQ85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK862HT98DA2CKJ87,SAT3HAQ43DKQJ3C95,S974H2DT9765C6432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ42HK5DQ98CAKJ95,SA986HAQJ742DJC64,SKT73HT83DAK543CT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJTH95DKJT92CJT5,S7643HKQJ43DQ5C42,SQ98HTDA743CAK987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ543HJ93D875C987,SKT7H754DQJT6CKQJ,SQ62HAK2DKCAT6543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT6532HKT654DCJT,SJ874HQ93D865CK76,SAHA87DJ9CAQ95432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ987HJ9832DQC43,SHAT75DA7654CAK65,SKT32H6DKT32CJT87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT73HAQJ92D6C54,S542HKT873DKQCAQ8,SQ9H65DAJ873CT963|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ6H762D8542C763,SA3HQT9DT76CKQ542,ST52HAJ3DAJ93CJT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA862HT3DKQJ942C9,SJT43HAQ982DCKT63,SQ75H75DAT73CAJ84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ96H74DQJTCKJT5,SA742H93D9654CA84,SK8HAKJ86D872C932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8HAT2D43CAJT642,SQ93H974DKQJ986C7,SAK5HQJ8DT5CKQ983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ762HK7D97CAT4,S54HQT52DAKQ84C98,S93HAJ864D62C7632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA7HQJ4DKT963CKQ7,SKJH85DAQ842C5432,S965432HAT63DJCA8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ965H97DQ8CJ983,SJHAQ542DKJ32CAK4,SKT73HK3DAT9CQ762|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK98HQ53DK62CKQ76,SA765HJ742D5CJT32,S432H98DQ743CA854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84HAQJ972DT6CAJ4,SHKT64D8754CK9763,SK965H85DK32CQ852|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT4HJ4DT64CAQ97,S8HQT63DAKQ853CJ6,SKHAK97D972CK8432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ74HAK92DAJ75C7,STH8543D9432CKT85,SQ8532HJT76DQTC42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ754H9DQ432CJ743,SKTHT8764DK8CAK65,SAQ832HQJ2DJTCQT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA7HK3D98632CJ872,SK9853HAQ95DQJCK4,S42HJ642DAT754C63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ5HKDJ9832C8743,SJTHAJT95DT7CQJ92,SK943H2DAKQ654CAK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQ74HQ842DA63C7,SJHK5D98754CA9865,S98HAJT6DKQTCJT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SATHAQT962DJ82CAK,S9765HJ3DAK43CJ65,S4H87DQ97CQT98743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S94HT62DAK2CKJ873,SQJ832HJ8DQT4CQ64,SKT5HAQ54DJ9873C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S982H42DAKJ5CKT83,SQJ6HAKJ876DT9CQ6,SK743HT53D632CJ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST87532HAKD3CT953,SK4HJ98762DJ8C876,SA9HQ5DAKQ962CAKQ|sv|b|pg||nt||
