% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A52.KJ53.J976.T4 T863..KQT853.J75 QJ74.98742.42.Q9 K9.AQT6.A.AK8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ952.84.742.T94 .T9753.AKJT86.62 KT63.K2..AKQJ875 A874.AQJ6.Q953.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  9
S  S  2
W  S  9
N  S  2
E  H  0
S  H 11
W  H  0
N  H 10
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT.5.KT732.JT82 87654.9872.A4.93 K2.KT43.QJ95.K74 Q93.AQJ6.86.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT96.QT7.J73.986 A52.A9.T652.KQ32 84.KJ6.AK84.AJ74 KJ73.85432.Q9.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K543.76.AT94.Q98 Q97.J43.Q732.AK3 T2.AT952.J85.T75 AJ86.KQ8.K6.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ43.J.8632.AQ92 A8762.Q8653.T.75 Q95.KT.AKQ4.8643 T.A9742.J975.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.AJT86.JT2.A84 Q976.KQ2.K74.J96 T3.43.A9853.T752 AJ852.975.Q6.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ432.5.K54.AKT5 6.T762.Q932.Q762 A85.AQ943.A76.J4 JT97.KJ8.JT8.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.AJ873.AT4.A732 T982.K.KJ865.J65 A764.T92.Q92.KQT KJ53.Q654.73.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5.AT53.8.QJT542 T873.J62.KQJ64.8 42.KQ874.A5.AK73 AQJ96.9.T9732.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  0
W  H 12
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q984.T93.92.QJ76 AJ7.A72.AQJT5.K3 T32.KJ65.K8743.A K65.Q84.6.T98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ75.A.J963.KT76 962.K85.KT52.J92 K843.QT643.4.AQ5 AT.J972.AQ87.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT92.QJ52.876.K8 K6.T3.953.AQJT62 QJ8543.A876.2.43 7.K94.AKQJT4.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK2.J8542.JT8.97 65.A.AQ753.AJT64 T873.KT73.K64.32 QJ94.Q96.92.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.A8.AT7.K98652 QT76.QJ32.J98.J3 AJ943.754.5432.A 82.KT96.KQ6.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ2.QJT7.KJT84.K A85.K643..AQ9532 9643.982.632.JT4 KT7.A5.AQ975.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ952.T7.AJT92.9 A.QJ863.7.JT8632 T8743.K54.Q8.Q54 J6.A92.K6543.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  1
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  6
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87.QT96.KQ7.KJ9 K96.7432.A862.Q8 QJ43.K5.J4.T7654 A52.AJ8.T953.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A864.KJ65.93.A83 Q75.Q973.J6.KJ74 KT32.842.AKQT4.Q J9.AT.8752.T9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ93.J62.2.AT652 T72.T984.K94.K43 J864.75.7653.Q98 K5.AKQ3.AQJT8.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T953.JT9764.64.2 K72..AKT93.AQT54 J4.AQ8532.Q82.63 AQ86.K.J75.KJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT876.AT5.Q75.T6 954.Q732.KT98.95 AQJ32..J42.AQJ72 .KJ9864.A63.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.AQT43.Q95.AJ76 K84.K7.AKJT73.K8 AT93.9852.86.952 J7652.J6.42.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.654.AJT4.AT832 AKQJ6.QT2.K732.J 972.AKJ87.5.9654 T543.93.Q986.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.QT92.83.KT98642 754.A75.A42.AQ75 AKT63.843.KJT5.3 QJ982.KJ6.Q976.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ862.Q65.Q93.J T54.AKJ.J54.QT96 3.9842.KT7.AK843 J97.T73.A862.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT75.KJ.AQ76.864 J94.8.K54.QJT952 K82.AT965.JT983. Q63.Q7432.2.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9743.KQ5.J854.K2 JT865.A632.732.7 Q.JT984.QT96.AT5 AK2.7.AK.QJ98643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.QT852.AJ6543.7 T864.AKJ9..AK432 AK2.7643.KQ8.T95 QJ753..T972.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ2.Q.JT742.KQT5 KT9.J52.AK3.A963 A654.KT9743.Q8.7 873.A86.965.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.QT72.T4.AK42 J752.3.AQJ52.QJT Q86.AK985.963.86 KT3.J64.K87.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A85.74.6543.JT93 Q743.QJ8.AJT98.6 KJT.T52.K.AKQ742 962.AK963.Q72.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ75.5.Q654.AQ8 93.AQ4.K.KJ76543 KT84.J932.8732.9 62.KT876.AJT9.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.75.T862.AT8653 KJ65.QJ9.Q754.42 843.AK43.AJ3.KQ9 AT972.T862.K9.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98752.KQ4.AT6.KQ Q.A83.K752.JT974 T64.7652.Q9843.8 AKJ3.JT9.J.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.04.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.9764.Q97642.QT A8542.AQJ8.AK.AK Q963.T3.T.J87432 KT7.K52.J853.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

