% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.04.05 - Budak Brunch Pairs
vg|2013.04.05 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA2HJT542D64CAQ42,SKQ95H3DAQT972C86,S84HKQ9876DJCKJ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA65HJ95DA953CQ86,SK92HT84DJT8762CA,SQ843HKQ3DQ4C7532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK2H752DKJ753CJ74,SAQT43HA63D62CQ62,S7HQT8DQT4CAKT983|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK863HJDJ6543CAQJ,SQ5HKQ76DAQTCKT94,ST7HT9842DK72C765|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ6432HT8D752CKT2,SKTHQJ95D4CAQJ964,SAQ7H6DAKJT96C873|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHQJT3DAQ975CAQ,SJ6542HK875D2C653,SK987HA62DT63CJT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9543HAKJ7D6CAK9,SAJ62HQ985D832C87,ST8HDAKT94CJT6532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT9876H3D532CK98,SKJHAKQ5DQJ984C53,S5432HDT7CAQJT762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST7643H975D652CJ4,SA5HT42DT4CAKQ752,SKQJ98HK3DA97C983|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ832H42DQ87CK532,SJ64HAKTDAKT43CQ6,SA5HJ765DJ965CJ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S92HJ962DAKT2CAK3,S7HAQT84DQ974CT75,SK865HK3D65CQJ962|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK96HAKJ4DJT986C7,S874HQT986DK2CKQT,SQJT5H2DAQ54CA863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST83HKQ83DAKQJ6C7,SKQ954H7DT85CAKJ3,S62HJ642D973CQT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ2H9DT953CAJT83,ST8753HKDQ42CK652,SJHAQJ862DKJ87CQ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8HKT72DK98CJT32,SA74HAJ4DAQ543CA7,SQ96HQ9853DT76C54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ62H53D82CQ9753,SKJHKQ42DK7653CT2,S943HAT987DAJT94C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ42H9853DQ7CQT5,SK95HDKJT54CA9842,SQ87HAKQJ74DACKJ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT732HAD752C762,SK5HK952DJ93CAK95,SQ964HQJ86DAKT4C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ4HK987DQJ54CQ53,SJT862HQ654D6CJ94,SK973HAT3DK832C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HQ976DKT43CJ87,SAK2HK52DAQJ9CAT6,SQ9873HAJ8D852C43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK97542HJ53DT5C32,SJ6HKT82DJ732CAQJ,SA8HQ9DQ9864CT965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST96HKQJ63D5C8763,SK4HA95DQ64CAKJT5,SAQ8732H4DAT983CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT9753H543DJ8CA3,SA62HAK96DQ75CQ97,SKQHQJ7DK432CJT52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKH7DAJT94CQ9874,SJ753H653DQ852C65,S8HAKJT842D63CAJT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST5HJ4DKT432CK432,SA62HQ76DQ7CQJ975,SQJ43HAK952D6CAT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST43H986DKQ984C42,S96HKQT73DTCKQT95,SJ85HAJ52DJ32CAJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT8HK54DKQ53CAT8,SJ975HQJ962D82C65,SAK6HA7DA964CQ943|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK65HAKQ95D3CAK83,SQT87HJT2DJ876CQJ,SAJ432H864DQ5C654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S82HQJT6DJT5CJT75,S754HAK982D942C64,SAT6H54DKQ6CQ9832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT653HAK6DAK2C84,SK2HQ9542DCKJT975,SJ98HJT7DT98654C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT92HQ8DQT42CAQ7,SJHKJT973D83CJT86,S7643HA652DKJ76C2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ865H9765DT2CT2,S7HAQJDK86CAKQJ63,ST3HT43DQJ954C874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST6HAJ9DQT752CT74,SQ732HQ2DA8CK9865,SKJ985HKT65D9CQJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKHKQ32D832CQ842,S7652H97DQ96CAJT3,SJT984HAJ54DK5C65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ8HT64DKJ653CT2,S654HJ52DT4CQJ986,SA3HA8DA9872CA743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA9742HDAJ752C765,SQ6HAQJ543DQT64C2,SJ85HKT986DK8CKQJ|sv|b|pg||nt||
