% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.29 - Bette/John Wed Open Pairs
vg|2013.05.29 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT9632H63DQ6C75,SAQ54HK95DK943C43,SHAQJ842DAJ5CJT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST85HAK8763D5CA42,SA3HQJDQJ9876CKJ6,SKJ97HT95DAT43CQT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT94HQ84DAQ85C94,SQ6H73DKT9432CAT6,SA2HAT52DJ76CQ872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK764HJ763D73CKQ5,SJ832HQ82DK654CAT,STHAKT94DAJTCJ962|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S84HKJDKQT84CK532,SAKHAQ842D76CAJ98,ST763HT9653DA52C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S74H875DT985CQT92,SKQ32HQ62DAK3C843,ST86HJT943DQ62CAJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ4HT4DJT875CQJ87,SA5HKJ73DAQ62C965,SQT72H86DK943CKT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ53H5D753CAQ983,SQT9HJT9763D42CK4,SK876HQ82DAT986C2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHT752DAQT83CA742,SJT8764HA9DK7CKT9,SK953HQJDJ9642C86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HJT97DK7652C752,SJT65H8432DQ4CK63,SK94HAKQDAT98CQ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT3HJT4D53CT976,SK97654H76D64CKJ2,S8HK92DAKQT972C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA94HQJ2DKQ5CAKQ5,SJ875HKT9DJT2C743,SQ62H76543D3CJT98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK97HAJ7632DA54CT,S3HQ4DKQ9873CK752,SQJ842HT95DJ2CJ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ953HJ542D94CQ86,SJTHADKJ8762CA754,S642HK976DQTCK932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK864HA76DAQ62C64,SJ2HQ85DKT743CA53,SQ9753HT94DJ95CJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHKJT6543D743C75,SAKJ75432H9D6CAQ3,S8HQ2DAKQJT98CJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5432H652DT7653C3,SK9HA97DQ4CAJ9542,SQ8HKQJ83DAKJ982C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ98HA932DQT3CQ92,ST43HKJ64D84CA654,SKHT87DKJ976CKJ87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9864HAKQT6DJCQJ8,SQJHJ9532DT63CKT4,ST7532HDQ9875CA93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST74HAQ65DA2CK984,S82HKJ98DJ9753CQ5,SKJ65H7DT64CAJT72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK6HAKJT4DKT9CJ62,SQJ75HQ98DQ8643CT,ST98H765D75CAQ753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK9HJ3DQJT974CK4,SQ643HKQD832CAQ98,ST52H987DAK6CJ632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S854HQ9853D7CJ752,SQ6HA72DA652CKT84,SK9732HKTDKQ93CAQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ764HDJ93CQT7653,S98HKJT82D762C984,SKJTH93DKQ854CAKJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ83HKJ84D764CA8,S4H965DAJT32C9654,SAQT652HT32DKCJT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ96H2DJ952CT9872,SKJ82HA8764DT8CKJ,S74HQT95DKQ63CA43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SATHA92DAJ873C985,S85HJ543DT62CQT43,SKQJ432HDKQ95CJ62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ53HAT84DQ982CJ7,SK94HKQJ2DKJ3CA94,SAT87H63D7654CKT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT52HQ653D6CAJ86,SKQ94HAKT8DT7CQ32,SA763HJ7DKJ94CT95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S53HQ76DQ76432C32,SAKQ642HT94D85CJ7,S87HAJ8DTCAKQT954|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S43HQDAQJ8732CJ65,SJ95HJT7D65CKT874,ST8762HK8632DKTCQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S75HT865DQ72CJT52,SAKQJ932HAJ72D3C9,SHK943DAJT96C8763|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQHA96DT9763CK64,S754HJ2DKQ85CQT85,SKJT9862HKT4D2CAJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ3HKQ5DJ7CJ8743,SAKHT32DQT9643CAQ,S854HAJ9874DA2C95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ6HJT73DT82CQJT9,SAKQT9HAQ84D75C74,S54H96DAK4CAK6532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT952H983DACA742,SK6HJ6DQ98753CQ98,SQJ43HT54DT2CK653|sv|b|pg||nt||
