% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.AKJ82.96.AT82 AJ853.3.K42.Q753 Q2.764.QJT7.KJ94 KT74.QT95.A853.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ952.532.J85.54 A876.98.AT63.832 T.AQT74.Q942.AK6 K43.KJ6.K7.QJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJT7632.J2.J6.2 9.KT8.KQ8743.743 K54.Q743.A9.A985 8.A965.T52.KQJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.963.T8432.T642 AQ9532.A84.J.Q97 8.QJ2.AKQ97.J853 JT764.KT75.65.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ7.Q54.K3.AJ6 T963.AKT.AQ654.Q 854.J8732..T8432 2.96.JT9872.K975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T732.AK4.A92.KT4 Q86.JT92.T.AQ873 K54.Q753.83.9652 AJ9.86.KQJ7654.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.AQJ.873.AJ942 9763.974.QT9.Q85 QJ4.K53.AKJ42.T3 T852.T862.65.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT65.T9.KJ7.T3 94.Q83.AQ65.AK52 Q2.AKJ654.T984.8 873.72.32.QJ9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  9
S  S  1
W  S  9
N  S  1
E  H  9
S  H  1
W  H  9
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.876.AK62.A754 Q863.KQ93.Q7.KT9 KJ9.AT42.853.J32 T742.J5.JT94.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.8.QT42.AT543 2.KQT965.K53.K86 A853.432.976.J97 KJT76.AJ7.AJ8.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.A54.A543.QJ86 Q62.T96.QT972.A7 AKJ8.KQJ3.KJ6.T9 9753.872.8.K5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.984.976542.76 8.AKT63.AK83.K54 AKJ42.QJ75..AJT2 QT975.2.QJT.Q983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ63.AKQ985.75.2 AT754.2.T9843.A6 J82.J74.KJ2.QJT4 9.T63.AQ6.K98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  7
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT75.T9.QJ6.KQT3 J43.8764.AK43.42 AK62.J.T8752.J85 98.AKQ532.9.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:653.K432.K7.A852 QT842.Q8.Q653.74 KJ9.A76.JT94.KJ3 A7.JT95.A82.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT974.9.T63.KT53 A3.862.KJ874.J96 82.AQT4.A5.AQ842 KQ65.KJ753.Q92.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.A63.9742.KT86 QJ862.85.T85.J54 A94.J742.AQ3.Q72 753.KQT9.KJ6.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T86.J95.KT854.KQ QJ543.K86.J.AT85 A72.742.A73.J962 K9.AQT3.Q962.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT8532.QJ7.Q.J32 KQ6.AT92.A9653.7 A7.K4.KJT82.AQT5 94.8653.74.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT953.K864.3.Q86 642.T7.J86.KT972 AJ.A95.AQ74.J543 Q87.QJ32.KT952.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K87.QJ7.KT87.A86 QT4.AK65.52.KT74 J52.T92.AJ943.92 A963.843.Q6.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ8762.A9.A8.93 T.K532.K63.AK852 93.T64.97542.J74 J54.QJ87.QJT.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.AT73.952.J643 J73.KQ9864.KJ87. AK985.2.AQT.Q852 T42.J5.643.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:964.JT632.QT5.T7 KJ72.A95.K32.642 AT853.KQ4.74.J98 Q.87.AJ986.AKQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ.872.KT.AKJT95 Q962.T93.52.Q863 87.AJ5.QJ9864.42 AT543.KQ64.A73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ75.82.KJ872.QJ T3.T4.QT653.K943 AJ986.Q76.A9.A62 42.AKJ953.4.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  5
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ8..K32.AK86542 T42.T8752.A64.Q7 K6.KQJ964.T87.T9 J9753.A3.QJ95.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  1
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT3.J7652.AJ742. 8542.AT9.Q.JT987 QJ96..KT965.KQ65 A7.KQ843.83.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ7.AQ74.7542.AK T9843.J52.Q.QJ32 K52.K96.A98.T764 J6.T83.KJT63.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.AKQJ87.KQ2.QJ6 9.42.JT854.T9754 Q842.96.763.AK82 AKJT653.T53.A9.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J97.J8764.AJ6.Q4 KQ642.32.Q83.T83 T853.AKT.T952.K2 A.Q95.K74.AJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:953.Q96.KJT95.T8 AKJ6.T8542..AQ94 T2.AK73.A642.K63 Q874.J.Q873.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.K87.2.JT8654 K973.AT.QT743.72 J5.965432.K65.K3 AQT6.QJ.AJ98.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT93.K854.JT.T5 J.AJ732.K973.643 87542.96.A84.A98 K6.QT.Q652.KQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5432.J92.AT9.A6 A6.KQT5.KJ8752.2 Q987.6.3.QT98754 JT.A8743.Q64.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.AKJ75.J643.A8 KQ85.8.KQ75.K965 A73.QT93.A9.QT73 JT64.642.T82.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

