% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.21 - Tuesday Future Masters
vg|2013.05.21 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6HJ82DKCJT98532,SQ975HQ75DQT62C64,SKJ842HAKTDA54CAK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQT43HJ64DA2CJ3,S987HK93DT8765C75,S6HQ82DQJ43CAT982|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK94H8DQ9642CKQ95,S5HAT62DAK853C872,SQJ863H943D7CAT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ95HQJD8543CAKQ3,SAKT87H3DQT2C9765,S3HAK98754DAJ6CT8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2H54DAJ975CAQ4,SJ84HKQJTDKQ432C7,S9653HA96DT8CT932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8432HT65DA5CAK5,ST9H32DQT984CQT74,S7HKJ874DKJ7CJ832|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT7HQJ4DQT43CQT7,S832HT8753D9CK432,SQJ95H6DAK762CJ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ943HQT4DKQ2CKQ4,SAK6HAK32DJ96CAJ3,SQT752HDA74C97652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK97H2DAJT72CT872,SJ84HQJT96DK98C94,ST652HA875DQ43C53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S854HT9DJ532CK976,SAQ9HAQ6542DKCQJ5,ST762HKJ83DAQ87CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT74HQ32DQCT9654,SA2H75DT98642CKQ2,SJ865HKJT8DAJ75C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S876HAQ82DA852C96,SA5H76DJ643CAKJ75,SKJT42H95DQT97C42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8432HJDT94CA642,SJ5HT8654DAJ63CK9,SAT76HAQ32DQ5CJ75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK4H7DAQ93CKJ976,S53HQ8DJ87642CQ43,SQ72HKJT432DKCAT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8H95DQ973CQ9732,SAQ7HAJ8DAKT5CKJ8,S9542HKQT62D64CA5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HKQ3DKQJ87CAQJ,S4HA62DAT4CK86542,SJT975HJT854D9CT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST964HKQ2DJT5CKT4,SJ75HAJT7D843C852,SA83H954DK972CA76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ76HQT7654D964C6,SKT952HDQ5CAKJ753,SQ43HAJ98DJT832C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ62H763D643CQJ43,SKT8HK8542DKJ5CK7,SA5HAQDAQT98CAT85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ2H965DT42CKQ43,SA98HAT82DKQJ9C86,S74HKJ743DA87CJT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9752HA972D43C843,SJT6HT65DKQT6CA72,SAK83H3D952CKQT95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ3HKQ5DT5CAKT87,SAT9876H842DCQ965,S5HJ976DKJ876432C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ6542HJ95DJ843CJ,SAKJ98H8DT972CAQ6,ST7HKQ432DQ5CK953|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ63HAQJ85DT942C,S972HT32DK65CAJ87,SK4H974DAJ87CT962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA4HQ94DAT8742CA6,SK96HAKT8DJ63CKQ5,SQJ83HJ2DQCJ98742|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ972HKT862D954C7,SK43HAQJDAKQCKQ83,SAJ865HD632CJT542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJT53HQ82DA75C7,SQH9753DKT94CAT65,S86HAKJT4D63CKQ83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT7HQ75432D7CJ76,SJ5432H9DAJTCA954,SKQ8HKJTDKQ8654CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQTHT743DAT9853C8,SJ964HKQJ2DKJ42CQ,SAK32HA865D6C9642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT2HADT62CAQT75,S93H6DK843CKJ9432,S654HKQT954DQJ95C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK7HQJ83DK3CJ743,S54HT764D742CAT98,SQ963HA2DAJT86CQ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ6HT964D954CT752,SKT87HQ75DA87CKJ8,SA954HK2DKQ32CQ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ65HJ87DQT5C52,SJ87HAT6DA97CKT83,S2HKQ432DK8643C97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA8754HKJ87DK843C,SKT3HT42DAQ76C632,SJ96HQ6D5CQT98754|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA65HQJ4DT843CKJ2,SKQ4HK765DAJ9C763,SJT987H83DK76CQT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ5HQT654D753C542,SA7643HA2DQJT4CKT,SJ2HJ97D62CAJ9873|sv|b|pg||nt||
