% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.14 - Tuesday Future Masters
vg|2013.05.14 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHQT42DQJ92CQJ8,SJ653HK63D8754CK4,SA42HJ9875DA3C976|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S43HT72DA64CJT742,SJ95HJ98543DJ5CQ6,ST76HQ6DQ932CAK95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT84H75DT98CJT54,SAJ953HKT82DJ3CA8,SK62HJ964DKQ7CK97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK6HK732DA76CK96,SJ74H94DKJT954C83,SQT953HJ6DQ83CQ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK542H42DAQ832CAT,S7HAQT3DT64CKQJ82,SAQJ8HJ985D75C763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ76HAK73DAK2CQJ,SQ52HJ9DQ654CAT74,SA98HT642DJ73C832|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ8HKJ5D2CKQT53,SQ642HA3DAKJ5C742,ST9753HQ76DT98CJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S93HAJ92DQJ86CKQ6,SAK82HQT75D95C853,SQJ54H643DT43CAJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ76HJ9DQT82CJ5,ST542HA72DA74C873,SJ98HKQ53DJ965CA9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HJ62DQ54CJ96532,SKJ932HQ9DA76CKQ4,SAQ54HAT8DKT832C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK72H98DKJCKQ9873,SAJ8653HQJD7532C5,SQT94HA6DAQT9CJ42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ87HK9653DAJ2CJ9,SA6542HQJT7D9874C,SKQH82D653CK86542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHQT875DK9CAJT76,SAT2HK943DAJ8CQ92,SJ9654HJ2D632CK84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ4HT93DAQCQJT72,SJT6HJ65D9753CAK4,S873HAKQDJ8642C83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT9HKT5D6CAQJT95,SA42HJ73DK742C872,S65HA986DAQ985CK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK62HQ932DQT8C863,SQ943H7654DJ96CQ7,SAHJT8DA7542CAJ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA652HJ83DA743C53,SKJT9HAKDK962CK97,SQ4HQT2DT85CAQJT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT9H986D93CJT874,SKJ6HA32DKT842C65,S8753HKQT4DAJ65CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S753HAK7DAKT7CAT2,SQJ98H2D653C98654,SAKT4HQ94DJ42CQJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ54HAKQ3DAJ76C7,SKJ3H87DQ43CAQ962,ST98HJ642D985CJ83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT7HAQT864DT4C97,SJ42H52DAKQJ8CA53,SK95HJ9D976CQT862|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKTH8543DAQ732CQT,SA64HAT72D9865CA9,SQ932HKJ6DT4CKJ42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ86HAK6DT953CJ63,ST54H982DAKQJ4C42,S92HJT54D862CQT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ87HAQDQJCT9753,SJ954HKJDKT6CJ862,ST3H865432DA52CAQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK75HJDAJ93CQ853,SQ8H7654D7654CJ96,S9632HKT9832D82CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8652HA98D43CK75,SA973H52DJ98CQT63,SQT4HKQ763DT762C9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HJ872DJ74CQJT96,SQHAKQ4DT83CK7432,SKJ9632HT3DK965C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT85HA6DAK932CT5,S973HQ95DT85CK632,SAJ64HJ873D7CQ974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT62HQJ4DA9542CJ,SJH32DKCKQT987642,S8743HAT876DT76C3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT52HJ76D2CQJ954,S7HKQT94DAKQ96C72,SKJ96H3DT543CKT86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK853HQDAKQJT5C96,S2H8752D8642C8754,SAJT7HA64D93CAJ32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT83HK742D97C743,SA942HJ3DJ4CKQJ65,SKJ7HAQ8DKT853CAT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ2H853DKQ9852CQ,SQ86HT974DJ4CAJ54,SAT754HJDT3CKT986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT4HT976DA654CQ7,S75HAQJ3DKJ93C832,SA83HK84DQT7CKT94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKHA96DAQ7432C95,ST98HK52D85CAKT64,S62HQJT73DKT6CJ32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST86HAK7DJ86C8764,SK42H9532DK94CAJ5,SJ95HJ64DT52CQ932|sv|b|pg||nt||
