% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.02 - Linda-Evan Future Masters
vg|2013.05.02 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ84HQ6DKQT642CT4,SQ73HJ754DAJ53C95,SKT96HKT83D7CAKQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJT963H5DT95CA7,S542HJ8742DJ3CJT4,SHAQT3DKQ87CK8632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK865HA875D97CKJ,SQ74HDKJT865C9754,SJ2HKQ964DQ42CT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT73HDJ7653CK953,SK986HQJT7DACQJT4,SAJ52HA532DK82C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2HAQJTDAQ9542CA7,SAKQ3HK965DKT3C64,S975H8743D6CJT932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ6HKQT982DJ3CQJ6,SAK32H76DK962CA32,SQT754HJDAQ854CT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ3HAQ6DKJ862CK75,S84HKJ432DA953CJ3,SAT72H95DQT74CQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7HT8653DA63C987,ST5HA2DQT842CKQT3,SKQJ986HQ4DJ5CA54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4H3DKJ76432CQT3,S832HAJT8DAQ8CK74,SAKQ97H7654DT95C2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK8632HQ98DA632CT,SJTHJ762DKQJT5CQ3,SAQ9HTD94CAK96542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HA874D543CAQ842,S6HKT9DAK96CKJ953,SAKJ9872HJ63DT8C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT97HJT876DT92C,SK3HKQ3DAQ87CKQ54,S862HA52DK43CJ732|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S987HKT9DKJ62C532,SAKT52HJ3DQ5CJT86,SQJ4HA8542DT8CA94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA3HKT42DAJ86CKQ8,SQJT94HAQJ87D754C,SK752H965DQ9C7653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK943HKT9DKCAJ843,SJ87H873DA8743CK6,SAQ5HJ64DQJT5C752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHQ7632DAQ6CK742,SQ873HAKJ84DC9863,SAK52H9DKT9743CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ3H7432DK7CK652,SK654HQ5DAQJ942CA,ST92HA86DT8CQ9743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ7H92DAT9CKQ76,ST6HKJ64DK765CAT3,S854H873DJ432C952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ42HJTD9853C953,ST6HQ82DAKJTCAT86,S987H97643D62CKQJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ92H864DJT7CK76,SJ7HKQ2D965CAT853,SKT654HAJT5D8CJ42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQTHQ862DQT943CQ,SJ92HJ53DA865CAT9,SK7643HAKT94DJ2C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ93HAQJ43DT8CAK6,SK74HKT97DJ6CJ743,SAJ652H5DA52CQ982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9H54DAQT6CQJT983,SKT54HQJ72D943CA5,SAQ63H986D85C7642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQJ4HA9DJ73C876,S763HKQJT84DCT432,S9852H6DAQT965CQJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST76HK764D9762C95,SQJ93HJ852DT5CJ82,SK8HQT93DQ43CAQ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ7643H84D764CQ74,SA2HKQT765D52CJ85,SKQT95HJDQJT98CT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT853H872DT6CQ8,SK6HT653DKQJCAJT4,S942HK4DA942C9532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST876H976DAJ87C86,SAKQ4H8542DK53CJ2,S95HKQDQ62CAQT743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ63HA43DK2CQ8632,SQH975DAQ8654CA54,SAKT9HQJTDJ93CKT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ8HAQJ973DKT97C,ST953HT5DAJ82C432,SAJ64HK82DQ4CQJ85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK42HAKQ92D2CA95,S5H87643D965CKT76,SJT3HJT5DAKQT4C84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ864HAT943D2C72,S752HJ52DQT64CT93,SAK93H7D873CAKJ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK964H973DA3CQT52,SQJ7HJ54D9752CAK9,SAT832HK62D864CJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8765HQ65DT842C86,SJ4HKJ42DJ93CAK92,ST9HA987DKQ76CJ74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT54HAKJD972CK3,SK9862HQ63DCQT852,SA3H85DAQT86CA974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S85H96D843CAT9543,SAKQT2HT4DQJ2CKQ6,SJ97H8753DAT76C82|sv|b|pg||nt||
