% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.18 - Saturday Birthday/Awards
vg|2013.05.18 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S852HK75DK54CA842,SAJT4HA6DQ832CQ76,SQ93HQ98DAT97CKJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK63HKT6DQ742CQ9,SQJ852H83DT65CT86,S74H94DJ98CAKJ542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ97HQJ2DQ8CKQ95,SQ86HKT865D74C842,ST32H974DAJ3CAJ76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S85H875DKQ6532C96,S942HJT64DAJ84CAQ,SAKQJT76H9DTCT832|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST853HQT52DKJ5CA7,SA962HKJ94D862CJ9,SKJ7H7DQT743CKQ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S985H97DK52CKJ943,SQJT63HKT2DT97C65,S2HQ8643DAJ8CAQT7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK74H954DK5CQJT83,SQJTHAJT8DJ72CK96,SA62HQ62DAQ3CA542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96HAJ85DT532CAQ8,SK73HKQDA9864CT42,SAJT54HT2DJCKJ763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAH9752DA82CAQJ97,SKQT62HQJ83DKJCK6,SJ98743HK6DT7C832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST92HJ42D72CQ9743,SAQ7HA93DAKJ943C5,SJ8653HT86D65CA86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98543HAKT76DAC52,SJHQJ5DQJ84CJ8643,SA7H832D976CAKQT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT94HQJ2DAKQCK53,S653HA53DT87CQT42,SKQJ8H98DJ942CJ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAT74DA742CK764,S98HKQ2DKJ5CJT983,SQT76543HJ63DQT8C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK862H8DKJ82CKQJ2,SJ953H92DAQ64CT74,SQT4HKJT7643D3C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA942HKJ65DK4CAT5,SK5HQ94DAQT7CKJ62,SQJT863HD865C9874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ864HK853D9CKJ75,SK7HA96DQ643CQT94,SAQ52H2DKJ8752C63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK4HAK2DKT64CQT5,S872HJ95D875CA873,SJ95HQ743DAQ2CK94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S53HAT96542D95C98,SJ9HQDJT64CAJT742,SAT42HJ8DAK8CQ653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8HAJT93D9854CA9,SQT93H872DQ32CJT2,SA542HK5DAT76C653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9852HAKQ4DA76CAK,SAQ3HJ5DJ952C9753,ST4H982DK8CQJT642|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9752H9862DQ3CAJT,SKT8HQ7D974C98743,SAQ4HJ53DKT865CQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA984H9DJT85CKT94,SJ63HQTDKQ64CJ875,SQTHA754D9732CQ32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ942H987DQ9CA76,SQ875HAQJ32D7CK94,STHKT65DAT53CJT85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S98542HK4DT84CK86,S6HAT965DAK975CQT,SAJT73HJ87DQJ6C97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA8753HQJ63DQ8CT5,SKT4H95DAKJT74CQ2,SJ9HT87D963C87643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT5H73DKQ75CAQJ7,SKJ843H6DA82C9832,S76HAJ9854DJT6CK5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA862HKJD84CQ9874,SKT9H874DKJ652CA3,SQJ75HAQT953D3CK6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA52HQDAK96CT9842,SKT76HAKJ864DJCQ5,S3HT9752D8543CK76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S86542HA73DKJT8C4,SKQTHKQ82DA95C852,SAJ9HT964D64CAJT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8742H2D8752CAJ82,SAQHAQJ63DK4C9654,SKJT5HK9854D3CQT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST943HKJT974D85CT,SK76H6DQ72CKQJ532,SJ82H83DKJT96CA94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ4HKQ72DJ5CA52,S93HAT54DQ876CQ86,ST86H93DA943CT973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT954HJ6DT93CQT3,SKQJ6HQT9DJ8CJ876,S83HK742DA542CA92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK8732HJ4D9CKJT5,ST65HT73DAKJ63C87,SHK9652DQ754CQ432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ4H6DAKJ852CT965,SAKQHK972DQ43CQ83,S732HAJ85DTCAKJ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ52HT9DAK64CK95,S763HA432DJ85CQ83,SKJ94HKQ85D73C742|sv|b|pg||nt||
