% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.05.08 - Wally Wed Pie Pairs
vg|2013.05.08 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA874HQJT3DJ63CQ8,SQJ52HK87D87CKJ43,SK6HA942DKQT9C952|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S984HK4DK862CJT76,SAJT53HQ63DQT9CKQ,S6HAT987D753CA985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9HK96DQ764CAQ85,SAQ76532HT3DA8C74,STHAQ74DKJT95C932|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SH98DKJ85CAKQT872,SQJ93HAQ2DT97C654,SA4HJ7654DA432CJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8532HJTDAQJC8763,ST7HA97532DK92CT9,SAQJ64H8DT85CAJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ852H2D832CAK987,S64HA5DAQT9654CQT,SJT7HQ9864D7C6532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ73HAKJT73DJ7C3,SJT9HQ96DQ842CK86,SK86542H2DAT9CA97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT5HQTDK97CAQ752,SJ8764HJ98DQTC643,SHAK76543DA854CJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK8HKT85DKJ63C64,ST97643HJ97D5CKQ2,SQH643DAQ97CAT973|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S652HA962DQ63C543,SA84HJ84D954CAT72,SKJT73HK3DJ87CJ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT63HKT72DQT54CJ,SK8H964DK86CT6532,S974HQJ853DA732C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S32HQT85DAJ52CT63,SKJHKJ7642DK7CJ75,SAQT4HA3DT9864CK9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK93H86DAJ8CQT52,STHAK973DKQT3CKJ7,SQJ762HT542D762C9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86HA87DAK98CQ974,S5HJ9643D7642CJ83,SAKQ432HQDJ53CAK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S432HQT863DQ7CT83,SJ85HK75D5CAQJ965,SAQ7HAJ9DAT83CK72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA87HKJDAT653CT87,SQ54H53D9842CQJ32,SKJT962HA984DKQC5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8642HA32DT8532C3,SQT5HQJ74DQJ7CKQT,SAKJ3HT98D64CJ865|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT5HQJ86DT5CJ764,S864HT7543D973CT9,SAJ7HK92DAJ86CA32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK8742HQDK53CK92,SJ53HK853DJ7CA863,SQT6HT9764DA9CJ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S85HAJ7D952CAKT53,SKJT43H9DKQ6CJ864,SQ62HKQT863D84C72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA975HJ542DQJT3CK,SQ4HA9DA9CAQJ9542,SKJ863HKT6DK74C73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT732HA73DT76CK3,SKHKQJ82DA932CQT8,SA94HT54DQ8CJ9762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ64HQT84DK98CT2,SQ5HJ973DQJT32C98,SKT8732H6DA54CK65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST52HT42DA52CAK98,SQJ7HKQ5DKQ864CJ7,S864HA83D93CQ6532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT73H62DK985CKJ4,SK542HT84DQ742CA3,SA6HKQJDAJT3CQ762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9652HA8D942CJ53,SQJT7HQJT9DJ3CK87,S4HK762DAQT5CQ962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT8HT953DAK98CK,SK73HQ87DT765C973,SQ6542HKJDQJ42C52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA2HKQTDJT92C7542,SQ8HJ97DA87CKJ983,SKJ975HA852DQ6CQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7532H84DJCJ7642,SHAQJ9752DK53CQ93,SQ964HKT3DT986C85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S43H4DQ8762CJ9543,SJ87HAT753DT3C872,SKQ62HJ62DKJ94CAT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJHKQ85DJ3CAQ32,ST75HJT72DA6CKJ86,S42HA9DKQ9842C974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHA62DK972CAT5432,SAKQT85H84DQJT3CQ,S642HKQT9753DACJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA865HA7DKT432C54,SQT7H98DA5CAKQT76,SJ32HKJ652DJ9CJ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK9543HK3DA42CQ64,SQT87HAT86DJ76CK9,SAJ2HQ972DKQ5CJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK932HA3D98643C83,SQT76HQ7652DCT762,SAJ8HKJTDAQTCAKJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SATHA8DKJ984CAJ96,SK6432HKT9DQ7CT85,SQJ5H764DAT2CKQ73|sv|b|pg||nt||
