% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.28 - Tuesday Future Masters
vg|2013.05.28 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT84HK4DAK642CA6,SQJ5HQT863D73CQ98,S9762HA95D985CKT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ642HJ8DKJ64CQ54,S853HA9DT975CAJT3,SAJTHT752DQ32CK76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK762HKJ76DQJT95C,SQJT93HT542DCKQ53,SAHA8DK432CJT8642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST7HK975DK53CAK87,SQJ53HT3DAT96CJ95,SAK62HAQJ2D72C632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ3HKJ965DKQ8CA92,SJTHT43DT964CJ874,SAK9874HQ7DAJ53C3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S76HT543DK2CQJ954,SQJTHAKQJ7DJ84C87,S843H96DAQ953CAK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S83HQ842DK74CJT76,SQT9HAJ765D3CKQ54,S6542HK9DQ92C9832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8764H87DAQ6CQT,S2HQT63DJ95CJ9742,SA95HAKJ92DKT83C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ542HT873DA8CJ76,SJ9HQ5DQJ52CAKT83,SAKHAJ964DK9643C4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S984HT6DAT963CT54,SAQ753HK72DJ54C87,SKJHADK82CAKQJ632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQHT86DKQT7CJ8632,S983HJ97DAJ543CQ5,SA7654H52D986CA97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA74H2DAKJ86CA963,SKQ93HQ654DQTCQT4,SJ5HT8D9742CKJ872|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HT9854D983CQJT,SKQ8542HA76DAQCA2,SAT3H3D652CK87654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S974H7DQT8753CK62,SHAQJ9DAJ9CQJ9843,SAKQJ63HT843D4CAT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S86HJ653DK98CT976,SAK5HT8DQ63CQJ532,SQJ943HA9742DT2CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ97H9D9873CAQ753,S42HQ8765DAT4CJ62,SAK865HKJ43DQJ5CT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9HQT62DAJ5CA982,SKQT3HKJ973DQ87CJ,S87652HADK62CT654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA7HAQ52DAQ75C652,SQ5H743DJ86CQJT97,ST98HJ986DT92CA84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9543HAQJDJ52CK87,ST7HK74D9764CAQ92,SAKQJ6HT8652DQC53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA94HK2DAK3CAJ843,SKJ83HT94DJ542CK5,S7HAQ873DQ986CQT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHKJ952DQJ4CK432,SJ85432HQ73DA73CT,SA97HA6DKT962CAJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7HK73DT5432CAK53,SAQJ532H5DQJ8CQT4,S986HAQTDK96C9762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT2H943DQ74CAKJT,S8643HKQ875D2C765,SAJ97HAJ6D9863C93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S952HK96D754CAQ64,SA63HAJT8742DJ6C3,SKQJ7H3DAKT32CJT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HQJ763DT85CKQT4,SA94HKT8DKQJ92C93,SKJ875HA94DA76CA2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQH7653D876CAT53,ST976HKT82DAJT2C9,S85HAQ94DQ54CK842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ2H5DAQ43CAKQ74,SKT6HQ963DKT5CJ65,SJ43HAK842DJ82C32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJ97HT6DQ3CAJ72,S8652HAQJ94D9CK83,SAT43H83DJ542CQ64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST965H5DAKJCT6543,SQJHAJ982D9752CA8,SAK3HKQDT863CQJ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJTH842DQ75CKJ83,S6HKT9DKJ2CAQ9764,SA987543HJDA9843C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHAK852DKCJT976,S74HQ973DJ982CQ43,SAT95HJ4DT7653C85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA965H6543D72CA86,SJT84HAT72DAJ4CK9,SKQ2HK8DT96CJ7432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT95HQTDJ63CJ983,S862HAK96532D95C5,S3H874DQT82CAQT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ96HQ43DA2CK432,SAQ2HJ8DKQJT53C98,ST753HKT62D9874C5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST843HDT854C87632,SAKQ75HT9763D6CQ9,S62HK54DAKQJ7CJT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK9832HDQ95CKQJ9,SQ6HT986D43CT8654,SJT75HJ73DKJT7C72|sv|b|pg||nt||
