% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.03 - Budak Brunch Pairs
vg|2013.05.03 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S65HA9DAKQJ975C63,ST94HJ753DT64CA97,SK873HKT42DCKQT85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ3HKT742DQJ7CJ3,ST984HQDK86432CK4,SAQ52HAJ865D5CQT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8HQJ9DQJ72C9543,SKT642HATD63CA876,SQ75HK63DAK5CQJT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT52HAQJDJ53CJ2,SA8HT976DT98CQT98,SJ973H3DAKQ742C75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S762HQ72DQJ64CAQ9,S93HAT9643D95C832,SAQ854HJ85DKT2CT4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK8HAQT9753D6CK97,ST972HK4DA972C852,S543H86DJ3CAQJT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST9HJ753D84CQ9732,SK53HK864D975CAKT,SQ62H92DAKQJT6CJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA7HK8643DK5CKQ73,ST962HAQ97DQT3C65,SKQ843HJ52DJ87CAJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ876HAJ8D52CKJ74,SKT53HQT4DA9CQ863,SA42HK97DQT84C952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT65HKDA86542CT6,SJ92HQT9642D7CQJ5,S87H8DQJT93CK9742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST87HK9DA43CK9753,SAQ532HJ874DQJCQ8,SK4HQ652D8752CT42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA97HKQJ3D863CT93,SQ643HA872DT2CQ52,ST85H96DAKQJ4CA76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ96H843D865CA762,SA72HKQJ75DQ72CT3,SK53HA92DK93CQJ85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQT53HJ6DAQ6CQ4,SJ7HT4DK73CKJT932,S642HAKQ972DT4C76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9432H4D872CAJ43,SJHQJT762D963CQ95,SAK65HK953DKQJ5C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT87HAQJ85DAT3C,S52HK743D2CJ98753,SQJ96HT962DJ86CQ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ875HJ6DT95CQJ3,SK963HQDA872CK954,SATHT832DKQ64CA82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S842HK832DJ97C972,SK7HT9765DAT64CA5,SQT63HQJDQ832CQT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT74HJ76DAT3CK76,S2HKQ8542DK52CQ95,SAQJ8H3DQ976CA842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4HAT9DT97654CKJ6,SQJ963HJ876DJCA53,SAT752HKQ5DKQ82C7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT5HK9532DT75CJ2,SK8HAJ87DAQ82CQ98,SJ974HQD94CAT7654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97HJT9DK96542CA9,SJ82HA754D87CQJ43,SKQ54HQ62DQJCT862|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST962HJ96DJ9CKQT4,S8H853DQT7654CAJ6,S54HKQ7DAKC987532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9652HTD753CKQ72,SJHKQ74DJT964CA43,SK83H98532D82CJ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S985HAK9763DKJT9C,SK42HJ52D62CA6532,SQJ763HQT8DQCKQT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT53HJ5D9642CT6,SKJ9H874DAJ7CQ753,S872HQT6DK53CKJ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK5432H32DQT64C6,S6HJT98DAK3CKT872,S87HAKQ75D87CQJ93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ983HT7DAJT9CAT3,SAT7HAJ98D643C986,SQ2HK65DKCKQJ7542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ843HQ3D84CAK42,SAQ97H986DK73CT95,S65HAKT2DAJT952C3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK83HJT73DA2CJ42,SJ65HA84DT9CAK965,SQT9H5DQJ86543CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST32HK9632DK5CAK9,SAQ87HAJ74D432C73,SKJ94HQDQJT6CQJ52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ2HQ98D9854CJ64,SK54HAT64DAJTCQT5,S963HK7DKQCAK9872|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHK98743DKQ96CQ86,SK9876HJ2DJ432C54,SQJ543HAQ6DT5CJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ97H63D3CQ87642,ST842H987542DCAT5,SA3HAKJTDQ964CK93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT6H754D7CK9852,S53HKQJ8DQ943CJ64,SK82H932DJ652CAT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT65HAKDJ42CT965,SQH98542D873CAK72,SK84HQT763DKT5CJ8|sv|b|pg||nt||
