% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.05.19 - San Diego Unit Game
vg|2013.05.19 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9652H875DJ42CAQ7,SKJ83HJ6DT95CKJT9,SQ74HKT4DKQ873C52|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6432HT4D9532CK42,SAK85HQ752DQ8C986,SJ97HK3DKJT7CJT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ7HKQ8653D8C872,ST963H2D76532CQ65,SA542HJT74DKQTCJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT75HJ87DJ63CAQ2,S63H542DQ98752C74,SK98HA3DAT4CKJT83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST2HT6DT863CT9762,S9654HKQJ74D74C54,SKQJ87H953DAQ9C83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ96HAQ95D98CJ64,S72HT83DAKT432C85,S84HK764DQ65CQT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK83HAJ82DA93CA75,SQT2HKT765D854C84,SA654H43DT62CJ932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S86HAQ542DKJ8CJ86,SAJT2HKT63DQ52C52,SKQ73H8DT643CKT97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJT8HAT953DT5C7,S7532HQ6DA87CKQJ3,SHKJ72DQ963C98654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76532HQT9DACAK86,S8H7643DKQT962C75,SKQHAKJ2DJ54CQJ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ93HAQJ3D76C73,SKT2HT87DKT98C542,S654HK65DA42CAQJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQHA87DQT64CQ854,SKJT973HJ4D3CKJ62,S2HKQ932DAJ972C97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HQ742DAQ964CJT7,S2HAJ65DK8732CQ52,SAKQJT8H3DTCK9863|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT763HA7DQ32CK75,SK854HKQT84D654C3,SJ9H53DAT7CAQJT86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S642HKQ3DT65CT963,S973H842DQJ97CAJ4,SAQTHAT975DK832C5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ872HA7DAJCA9863,ST94H9652D852CJ74,SAK63HKT8DT9763C5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST742HDAK65CQJ843,SAK65HKQJ4DT98CAT,SQJ983HA82DJ72C76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9872HJDK42CJT94,SQJT64HT743D87C52,S53HAQDAT95CKQ873|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ6HJ92DTCKQT863,ST8HAQ643D8742C95,SJ942H85D93CAJ742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ53HA9854DJ54CQ,S97HJ7DAQT862C943,SJT862H32DK73CKT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA7532HQ64D6CQ753,SQJ84HA93DQJ98C92,ST96HKJT7DK54CA86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ862HA754DJ82C8,SAHJ83DAKQ7643CQ7,SQ754HKT96D5CAJT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST42HQ95DAK65CJT4,SKJ8H82DQTCAQ9752,SA965HT73D432C863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA62HJ63DQ62CAK76,SJ9HQT98DK9CQJ932,SKT854H742DT854CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S953HKQ975DAJ54C5,SQJHAT2DT32CQJT86,S8764HJ63DQ98CK73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT9HK6DKQ8432C2,SA43HJT974DJ7CJ83,SJ872HAQDA95CKQ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S98HAJ752DJ65CQT6,SAT7654HT6DQT8C93,SQ2H43D72CKJ87542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT32H4DKJ52CKJ4,S874HK2DAT6CQT976,SKQ6HAQJT95DQ97C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9843HQJ9DA3CQ96,SQHAKT732DJT9CK73,SAK65H54DKQ862CAJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHK65432DQ64CQ632,SAT652HJTDT732CT4,SK87HQ87DKJ8CAK85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK82HJ954DAT95CK7,SAQ643HAK8D632C52,SJ95HQ2DKJ74CAQT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HAQ942DQ9CQ7642,SK763HK5DKJT73CAT,SA8HJT87DA862C985|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ752HAJ74D86C652,SA843HQTDJT974C87,SQ96HK63DA53CKT94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK762HK852D64CAJ9,SAQJ9HQT6DJ8CK754,ST8543HJDAKQ972C8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ97HKT987DJ76CJ,SAT8642HJ3DAT2C93,S53H52DQ8543CKQ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ752HK54DK8C9642,S98HAQJT73DJ65CJ7,SK63H96DAQ972CAKQ|sv|b|pg||nt||
