% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T854.Q6.KJT72.A6 AK.A87.AQ9.QT982 93.JT952.54.J743 QJ762.K43.863.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.KQ83.A9.8654 Q987.754.K62.AQ2 JT64.J2.QJT73.97 K5.AT96.854.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.T97.KQJ52.A95 AJ972.AQ6.8.KQJ6 Q854.532.A74.732 T3.KJ84.T963.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT4.KJ.985.86432 K72.T975.AT74.KJ J986.842.632.Q97 A53.AQ63.KQJ.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K87.QT52.3.KT752 T653..KQ954.AJ64 AQ94.K9876.J.Q83 J2.AJ43.AT8762.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T984.K5.974.A872 A7652.J.QJ5.KQT4 J3.863.AK83.J965 KQ.AQT9742.T62.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ93.T9.AT52.T9 5.QJ85.KQ987.A73 JT62.A64.63.KJ64 874.K732.J4.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ86.AT65.A4.AK8 QT954.7.J972.T93 7.QJ432.KQ8.Q762 A32.K98.T653.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q3.6.AKQ7.KQT743 T94.T98.T32.AJ98 KJ52.J73.J654.62 A876.AKQ542.98.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T987.KT53.J4.J65 A4.J64.Q863.QT94 J3.AQ2.AKT5.K872 KQ652.987.972.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ76.KQ6.T5.K54 Q42.J84.74.QT876 53.AT97.AK9.AJ32 T98.532.QJ8632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.KJ9.AKT8543.T6 8643.AQ8.Q9762.5 T952.T76.J.AK932 AKJ7.5432..QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T84.AJ6.Q86.T983 K962.954.AJT42.A AQJ5.832.5.KQJ74 73.KQT7.K973.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT72.6.AQ843.AT7 J8653.JT82.7.986 Q94.97543.KJ5.J2 A.AKQ.T962.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT85.5.KT986.AKJ 97.Q764.A53.T986 KJ632.K932.Q74.Q A4.AJT8.J2.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q963.3.K63.JT975 AJ4.AT852.54.862 .KQJ97.AJT82.KQ3 KT8752.64.Q97.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q53.Q3.AKQJ7.T97 984.KT76.T963.85 AJ7.J4.8542.QJ32 KT62.A9852..AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q952.Q3.J84.JT98 43.AJ85.7653.K63 T76.KT97642.9.75 AKJ8..AKQT2.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ74.KT9.AKQ84.2 AT653.A87.752.T5 K2.Q5432.J9.QJ74 98.J6.T63.AK9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A764.863.T.AKQ83 KJ53.4.KQ942.J64 Q82.AT95.87653.9 T9.KQJ72.AJ.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7532.T3.AT5.K6 J9.Q9872.J73.QJ2 K6.AKJ54.842.874 A84.6.KQ96.AT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A3.Q82.AQJT.KT76 9542.KT754.5.AQ3 86.AJ3.9842.9854 KQJT7.96.K763.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT986.974.T32.T6 3.QT5.Q954.98742 KQ52.A632.J87.AQ A74.KJ8.AK6.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT.AQ64.T6.QJT7 Q875.875.KQ92.54 632.KJ.AJ84.A862 A94.T932.753.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K875.QT.KJT.K873 AJ94.8.Q9865.AJ6 QT632.KJ74.43.Q9 .A96532.A72.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT93.A73.KJ2.863 Q4.652.9854.AK72 J852.QT84.Q3.T95 A76.KJ9.AT76.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:962.Q875.J764.T9 QJT8543.A63.K9.6 .J942.A53.QJ8532 AK7.KT.QT82.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJT6.J8.AT.AJ8 874.K973.2.KQ975 .QT654.KQ965.T64 9532.A2.J8743.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ754.K.Q65.KQJ9 K6.T7542.J3.8765 J832.J63.AK82.A4 T9.AQ98.T974.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K4.985.7654.8743 A9765.A32.KJ2.Q9 T83.K76.A983.J62 QJ2.QJT4.QT.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8542.A753.QJ86.6 AKJ.QT86.K.KQT98 963.K42.A542.A32 QT7.J9.T973.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T53.K3.AJ85.J842 J982.6.K963.KQT9 A76.AQJ7.Q7.A653 KQ4.T98542.T42.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.JT98.63.KQJ84 42.K542.QT8.AT92 KJ985.AQ73.J5.63 AQ76.6.AK9742.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK32.KT.Q852.KT7 6.Q9543.KJT4.AJ2 9874.A876.9.8654 QJT5.J2.A763.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A65.93.KQ653.Q83 K4.KT875.A.J6542 Q8.J64.J984.AT97 JT9732.AQ2.T72.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.AT542.AK54.84 532.KQ983.QT3.73 A76..8.AKQJT9652 KJT84.J76.J9762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

