% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.31 - Budak Brunch Pairs
vg|2013.05.31 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA654H742DQ85C432,SJ2HAQ9DJ6CAJT985,ST87HJ83DT742CQ76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ5HAQ4DA7CKJ973,S864HT96DQJ86CQT6,SK2HKJ732DK952C82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S75HT7532DKQJ7CA4,SJ8HK986DT53CJ763,SKT432HAQDA96CQT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ87H8753DT7CAQ,SK92HA4D984C95432,ST5HKJT62DK3CKT86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK873HT82DA974CQ6,SJTHKJ4DKQ5CA9843,SA964H93DJT86CKJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHQT43DJ9743C84,S654HJ9762DAQT6C2,SJ92HAK5DK85CA765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ2HT65DAJT87CK86,SKJ853HQ2DK6CAQJ7,ST974HJ73DQ5C5432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7HK9842DT5CAKT74,SK8543HJ653DQCJ82,SAQ96HQTDAJ87CQ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT94HK75DAJ832C2,SJ2HAJT863D5CQJ63,SQ86HQDQ974CK9874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK76HAKT3DK92CKJT,S85HJ9765DQT754C7,SQJT42HQD86CA6542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHAKQJT953DKQC65,SAQJ98653HD76CKQ4,SKH642DAJ932CJ932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ6H9764DK6CJ852,SK4H3DAQJT98CT973,SAT982HA82D52CQ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ765H832DAJCJ6,S8HAJ64D763CA9852,SQHT97DKT9852CQ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S54HKQT42DAK4C764,SAQT6HJ87D632CQT3,SKJ93HA9DJ875CJ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK86HQ83DAK83C865,SJT974H76DJ4CJT43,SAQHAKTDQT976CA97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST876HQT6432D94C6,SAKHA95DKQ32C8742,S95HK7DJ875CKQJ93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ6HT43DK3CAQT87,SQ854HK7DQJ2C6432,SK32HAJ65DAT764C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT976H2DKJT432CA,SHAT9754DQ7CKJ875,SAK4HQJ6DA98CQT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S973HT965DQTCAK86,S85H73DKJ9752CQ53,SAQ642HKQ8DA86CT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8HKQT32D943C853,SJ7643HJ96DA7CKQT,SAQT2HA85DK652CAJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST876H9DKJ876CAKQ,SA9HQT76542DTCJ87,SQ5432HKJ8DA93C96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ92HT85D84CQJT82,SKJ7HKQJ42DKJT75C,S643HA7D962CA9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ752HAQDKQ87CK76,SAJT84HT7532DCA83,SK3H84DAT9653CT54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ93HKQDK987CK53,S75HA8732D64CQJT6,SAK6H954DAJT52C72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK865H982DQCQ432,SQJ97HTDAT65CAJT7,S4HAQJ763DK72CK95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HAJT5DQCKJ9853,SJ94HQ97DJT652CQ2,SAT32HK632DAK7CT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S865HAT87DT653CK3,SQ7HKQJ9DAK9CQJ52,SJ93H642DQ742C864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK6542HDJ85CKT876,SQJ97HK9752DAT9C4,SAT8HA3DKQ74CAQ32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HQJ7542DA82CAQ9,SQJ43HA96DT7C8743,SAT97HKDJ9643CK65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHQJ6DKQT9854CJ7,SK52H742DJ76CT842,SAT874HAT9DA32CQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK63HQDJ7653CAT43,SJT92HK865DQT4C95,SAQ75HJT2DAK9C872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA73HK843DKJCQ832,S65HJT9DAQ98765CT,SKJT84HQ75D43CAKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4H4D98532CQJ9765,SAQ753HQ86DACAKT4,SJ9HK732DKQT64C32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAH8632DQ73CAQ853,SKQJ932HAK54DA2C7,ST864H97DKT4CJT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ632HJT95DJT6CQT,SAQ94H82DKQ8CA854,SK85HK764D7CKJ763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HKQJ93DQJT2CQ42,SQ542H42DA9654C86,S9HT75DK873CAT973|sv|b|pg||nt||
