% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.30 - Linda-Evan Future Masters
vg|2013.05.30 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ875HKJ4DQT7CA9,S32HAQDAK94CK7532,S9HT852DJ86532CJ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA96HAJ7DA72CK742,ST72HQ43DKJT85CJ3,SJ843HKT9DQ3CQT95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK4HJ83DK953CK83,SQT92HAQTDJ762C76,S865HKDAT84CAQJT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHQJ4DQ64CQT87632,SA54HK92DAJ85CK95,SQ9876HAT853DT7CA|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT98HK53DJ4CJ972,SAQ765H84DK97CKQT,SK4HAQ2DAQ865CA43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S4HT843DATCQJT962,SKQJ953HA2D9852C7,SAT8HKQJ95D3CK853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK65HK92DAK642CJ9,SQ94H743DQ5CAKQ73,SAJT32HAJT85D8C84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT4HAK64D94CK92,S9632H852DT6C8765,S87HQJ73DQ8532CJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S965H73DK2CKQJ642,SAKQ74HQJT5DJ5C83,SJT83HDQT8764CAT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT984HK94DCAT653,S5H2DAJ853CKQJ942,S62HAJT653DT96C87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9732H2DT72CJT98,SAQ5HJT5DAQJ6CA43,STHA987DK9854CQ62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK752HQ854DT82C73,S93HAJDKJ4CAKQ852,SJT86H963DAQ63CT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ84HKT64DA2CKJ8,SJ97HQ53DQJ9CA974,ST62H72DK76543CT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST6HKJ652DKJ9CA95,SAK75432H74D543CJ,SJ9HAT8DQ762CKQT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJT532HA4DKJ7CK6,SKHJ82DA852C87432,SQ98HKT76DQT3CT95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ98762HQ93DK7CJ2,SAKJ5HAJT4D52CQT6,ST3H865DAJTCAK985|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S73H63DKQJ862CKT5,SQ854HA987DT9CAQJ,SA96HQ5DA754C9743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HJ6DJ6542CJ754,S7643H98743DA8CK8,SQJ98HT2DT97CT962|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ63HA9875DT5CQT8,SAQ42HQT62DAQJ4C3,SK987HK3DK2CJ9762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9754HKDJ4CKJT85,SQJ86HQJ5DKT7C964,STHT3DAQ9632CA732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK96HT43DAJCAQ873,SA43HKQ86DT98642C,SJT85HAJ92DKQ53C2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ985H82DJ953C84,S2HQJT95D764CKQT5,SJ7643HA73DAK2CJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ7HJ87DK3CT6532,ST962H93DAQ96CA87,S854H52DT7542CKJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK9765HKJ9D3CAQ7,SJT3H32DAJ8C98543,SQ2HAT8764D94CKT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ2HKQT862DQ93CJ2,SAK93HA53D854CK94,SQT65HJDK62CT7653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA76HA9DA63CJT987,SQTHQJ872DTCKQ543,SJ952H54DJ8754C62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHKQ95DAQJ6CT982,SJ94HJ8764DKT74CK,S853HAD982CAJ7653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ73H62D8CKQ652,S2HAKQ94DQ62CAT43,S9865HT5DAJT4CJ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S987H2DQ9732CA764,SAT653HT763DJT4CT,SKQJ2HAJ95DACQJ93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT86HAJ973D54CK9,SA9742HKQDK86CA74,SJ53H82DJT9732CJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK974HT4D763CAK2,SJ832HAKJ75DQ54CJ,SQT5H986D982CQ763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK93HA542DAQJ972C,ST87HJT987D6CK985,SJ42HKQ6DT43CAQT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST53HT6432D9CAKQT,SA96HQJ8DA76CJ432,SK42HK95DJT54C876|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ9HKJ3DAQ97CJ963,ST52H95DT5432CT87,SAJ7HAT2DKJ86CK42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT9865HQJ3DQTC7,S7HAK2DJ8654CT943,S3H84DK32CAKQJ862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ6H76543DQ87CKQ9,S752HJ8D5CJT76432,S4HQT92DKT963CA85|sv|b|pg||nt||
