% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.31 - Pot Luck Fri Pairs
vg|2013.05.31 - Pot Luck Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ87632H5DQ753CQ4,S5HKQJT83D98CA853,SQT4HA972DKJ42CK7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT4H8DAJ96CAK53,S86HJ92DKQ53CT842,S97HQT7643D82CQJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S93HQJ3DAKT53CKT3,S874H852D9CAQJ742,SAKJ5HA974D876C65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQJ9HKJDJ9CAT73,S765432H9652DT8C5,SHQTDA7652CQJ9864|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ54HA85D864CT95,S87HK42DAKJ92CQ76,SKJT2HQJ3DQ7CAK32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ6HJ765DQJTC982,S95432HKTDK85CJ63,ST8HA842DA2CAQT54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQHT3DA752CQ8763,SA75HJ84DQJ4CKJ95,SJ863H2DT9863CAT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ8HA96DAJT64C32,SA97H83D75CKQJ764,SJT432HK42DQ98CT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S95HAKQ9863D65CJ5,SKQJ64HT5DAT8CT76,SAT83HJ7DKQ43C432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8642HAQ4DJT4CT65,SAQJH2DA2CAQ98743,SKT7H985DQ865CKJ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ872HJ2DT82CAT9,SJT65HAT843DK65CQ,S3HQ765DA9743CK85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ3HAJ3DA97CQ852,SA84H9742DT63CK43,ST92HKQ86DJ8CAT97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ543HT7DK9CAT652,ST6H9864DAT8753CK,SAK87HKJ52DJ4CJ74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ864H8DAJ53CA32,SKT5HA76DQ972CK75,S932HQJT9DT84CJT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT54HKQ2D854CK54,SK63HAT9843DKT7C8,SA2H7DAJ62CAQ7632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ84HKJT753D2C72,SKT96H94D43CAKJ83,SA2HQ862DAT765CQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT852HJ6DKT75CA8,SQ94HK95DQ842CK64,SK7HA43DAJ6CQJ753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK754H9DQ963C8432,SJ32HJ654DAKJ4CJ5,SAT9HKT872D7CQT96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK64HAQT92DA3CJT,SJ852H65D85CQ9632,SQ9HKJ43DKQJT4CA7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKHJ9432D9873CA9,S92H8DQJ65CKQ8743,SQ7643HKT5DKT2CJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT5HKJ5DQ72CT83,SA9863HT3DAK5CA74,S74HQ86DJ64CKQ652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ92HAT43DT6CKT6,S54HK952D82CA9532,SKJ7H7DAQ754CQJ87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HA9843DAQ75CJT7,SKQJ97HKT7D2C9432,ST8652HJDT43CKQ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ6H9876532D9C963,SK93HKQDAQJ86432C,SAT54HJ4DK75CKT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHT5DKJ75432CA8,ST9863H86DA8CQ632,SJ7542HQ7DQ9CKT74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ7642HQ5DQ2CAK7,SAQ9H642D73CT9632,ST853HJT973DKJ8C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S985H7DQJ842CKT63,S63HKQ54DT6CAQ875,SAQJTHAJ932D3CJ92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ43HQ8DQJTCAQ82,ST97HAK9764D73C95,SAHJT52D652CJ7643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ632HQDA986C642,SJHKJ875D3CAKJT75,S95HT963DQJT2CQ98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9HJ7643DKQ5CKJT7,SAQT83HA9DAJ6C952,SK2HKT2DT97432CA6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT853HT4DJT9CK86,SAK4HAK765D863CT4,S976HQ983DKQ2CJ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ63H8752DQ983CA5,SJT92HTDT52CJT642,SK87HKQJ6DAJ6C987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ873H643D53CKJ82,SAJ962HKJT9DKCAQ4,SKT5HQ7D986CT9765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ754H72DAK632C84,SKTHKJ6DT94CAQJ96,SA32HAQT953DJ75C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98642H43D8654CT6,SAJ73HAKT75DJ9CK2,SQT5HQJ9DQ3CQ9854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK843HAK54DKCAT85,ST9HQJ632DQ75CJ64,SAJ52HTDA9432CK73|sv|b|pg||nt||
