% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9763.A8.9.AJ952 AJ542.K6.AQ852.K KT8.9752.3.QT764 .QJT43.KJT764.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q84.Q752.QJT42.6 AJ9765.84.K83.94 K32.T93.9.AKJ752 T.AKJ6.A765.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q82.QT65.7.QT832 A765.3.QT2.AK654 KJT9.AK42.8643.7 43.J987.AKJ95.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T762.A97.T753.J5 54.KQ8.KQJ862.73 AKQ3.T654..A9642 J98.J32.A94.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:952.54.Q42.Q8743 AK6.2.AKJ986.652 QJT843.KT9.T7.J9 7.AQJ8763.53.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q2.AT652.Q42.AQ7 J9864.J.A3.98654 KT75.K983.76.K32 A3.Q74.KJT985.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.AJ6.AT.Q96543 T874.943.87643.2 J62.Q875.J52.AKT KQ53.KT2.KQ9.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT53.J9.754.JT87 Q9764.63.6.A9654 KJ8.AQ74.AQJ83.Q 2.KT852.KT92.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q83.KQ.AKQ.AK765 T4.J964.T43.QJT2 KJ7.T853.865.984 A9652.A72.J972.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J943.85.KT762.K8 AT87.AJT42.J4.54 K52.3.Q5.AT97632 Q6.KQ976.A983.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT9.72.AQJ75.Q3 KQ8643.6.842.J76 5.KT84.KT.KT8542 72.AQJ953.963.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:732.A8642.Q87.QJ AQ65.KJ7.6.K9842 KT4.Q.AKT542.653 J98.T953.J93.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A74.9.AKT743.AQ7 KT95.763.8.K9843 Q63.AKQJ52.92.T6 J82.T84.QJ65.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  0
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K54.K.AJ8.T87532 AT2.Q93.K92.AQ64 J963.AJ874.73.J9 Q87.T652.QT654.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A3.KQJ87.J432.J9 QJ74.T93.KQT7.82 985.54.A65.AKQ75 KT62.A62.98.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9753.KJ74.Q.K985 AJ82.T82.K6.A763 T6.Q9653.A752.J4 KQ4.A.JT9843.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J952.QT75.32.AT4 QT43.A63.AQJ8.J9 K8.KJ8.9654.7653 A76.942.KT7.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ6.T84.A.AQJT42 A85.9765.K854.K6 K42.AK2.QT9.8753 T973.QJ3.J7632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J65.A84.Q3.AQ943 A8.K9653.A7.K765 KT94.QT7.KJT652. Q732.J2.984.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ54.JT.T62.Q84 T93.KQ8742.KJ84. A8.A3.A3.K976532 762.965.Q975.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9763.432.85.AQ62 AKQ42.7.AJT3.T43 J8.AQJT5.Q76.KJ8 T5.K986.K942.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K752.52.A953.Q98 AQ84.A97.QJ.A743 3.KQJ43.7642.K52 JT96.T86.KT8.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8654.A4.A3.QJT8 AQJ932.75.JT7.52 K.KQ8632.864.A74 7.JT9.KQ952.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.A764.AK652.Q73 A973.QJT8.Q9.AT5 KJ65.K9.JT7.KJ94 QT42.532.843.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A6.A.T852.986543 87.JT982.AQ973.A KQT93.KQ.K4.KQT7 J542.76543.J6.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT8.K.A84.Q98642 KQ7.86.T95.JT753 J965.AT952.32.AK 432.QJ743.KQJ76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q962.85.AKT7.QJ9 A87.QJT4.Q3.AK74 K54.A92.J54.T863 JT3.K763.9862.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9765.Q92.JT.A953 AKT8432.KT7.3.K8 J.AJ8.AKQ986.J64 Q.6543.7542.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT98.AQT5.J2.QJ2 43.K9862.6543.54 AK765.43.T98.973 Q2.J7.AKQ7.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:832.K7.AQ72.QT83 T954.QJ843.K54.K AKJ6.A62.96.9762 Q7.T95.JT83.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT5.A6.J63.874 .KQJT932.K9.Q532 986432.4.Q752.K9 A7.875.AT84.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  8
W  D  3
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.J7.KJT96.K762 KQJ4.AK83.Q.Q543 AT52.T965.82.AT8 873.Q42.A7543.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:753.KQ6543.K96.7 T4.JT9.JT875.Q63 AQJ96.872.Q4.K95 K82.A.A32.AJT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  2
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.K952.AQT7.A43 JT85.AT7.62.QT85 A943.Q863.53.KJ6 KQ2.J4.KJ984.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ75.54.864.Q8 96.T96.AKT3.J972 T42.Q.QJ752.KT53 83.AKJ8732.9.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:94.J43.Q962.KJ74 T75.K8.AJT87.Q92 AQJ6.AQ97.K4.T83 K832.T652.53.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

