% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.11 - Future Masters
vg|2013.05.11 - Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ987HJ32D72CQ87,SAK52HKDJT98643C2,S43HAQ964DK5CKJ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9732HAT952DCQ98,SJ8H43DAKQ32CK543,SKQ5HJ8DJ9754CJT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT6H9DAT832C8642,SAQ7HK874DQJ95CT9,S8532HA53DK764CA3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S753HQ8432D2CQ986,S86H976DKT83CAJ32,SKQT94HADA754C754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQTHK98732DA98CK8,S42HQTDKQ6432CAJ7,SJ765HJ654D7CQ932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST7HKT3DJ53CKT765,S8543HAJ642DQ62C8,S96HQ8DAT984CAJ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA752HQJ84DJ8CAK4,SQT8H9753DQ4CQ732,SKJ93HAK2D532CJ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ4HAKJ8D965CJ4,SJT652HT63DAK7CK5,S8HQ9754DJT32C986|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQHQ876DJ9763CAJ7,S8762H432D8CK8432,SA543H9DAQT2CT965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ9872H97D9CK862,S5HAKJ52DKQJ42C93,ST63HQT64DT863CJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK87HT965DKQ6CKT2,ST952H4DT982CAQ76,SAJ3HAQJ32DA75C98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST6H92DKJ8543CT87,SK853HKQ763DQ96C4,SAJ942HA854DT72CK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ98HJ9D8432CA872,SKT7HA8752DQJ9CT5,SQ3HK64DT5CKQJ963|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA87432HK8DAJ42C3,ST9HQ642DT5CAK972,SKQJ5HA73DK3CQJ64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S64H8532DAKJ95C86,SQJ982HJ6DT84CK52,ST75HQ7DQ3CAQJT43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ84HJ82DT63CAKT2,SQ9HAQ95DQ82CJ875,SAT65H43DAJ97CQ63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HKT942D543CK76,ST96HDAKQ96CAJT43,SQJ2H87653DJCQ985|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA43H9743D84CA952,SJ87HDAKJ95CQJ843,SQ6HQJT865D2CKT76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ9853H96D64CT864,SQ76HDKJT9732CAKQ,STHAKJT5432DQ8C75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ98HA4DQJ92CQ642,SQ62HJ72D87CAKJ95,S753HK6DAT63CT873|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ4HAT98D953CKQ5,SK75HQJ543D42CT73,SQ8632H7DAKQCJ964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST65HQ843DQT8CJ64,SK987HT952DKJ65C5,SAQJ43HA7D4CAK987|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6HQJT42DA843C86,SQJT542HK8DKJ5C92,S83H953DQ96CAK753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S853HA43DA642CKT8,SQ96HQT95DT53C932,SAKJ4H62D7CAJ7654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK4HT752DK8CKT54,S963HQ9DQT93CAJ73,SJT7H8643DA5CQ986|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK2HAQ9432DAT64C9,ST85HJ6DQ98CKJT87,SQJ643HK7DK732C54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQHAQJT8532DA3C96,SA854HK4D8CKT7432,SJ9H97DJT7654CAJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQHQT986D64CAT84,S73HK42DJ732CKJ92,SAJ85HAJ5DKQ98C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA974H73DKJTCA832,SJ5HQ8654DQ6543CT,ST8HAK9DA97CQJ954|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S75HT3DKQT754CJ82,SAQ63HA9D962CK976,ST4HK8652DA8CAQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST986HJ7D9CKQ8654,SJ743HKT3D7632CJ7,SAKQHAQ986542D5C2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HQT975DQT74C642,S873HK43DA52CAJ87,SKJT52H8D863CKQ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S82HA96432DK64C62,SAT6HQ75DQJCKJ954,SJ543HK8DAT2CQT87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ7632HAT8DQ84C86,S8HK9643DJ732CQ52,SAK94HQ75DAK5CJT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK62HA8DQT6CJ9742,SJ53HKQJ2D3CAT653,SAQ987H9654D742CK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S542HAJT76DQJ97CT,SAKQ3HQ54DA832CQ5,S97HK83D65CA98742|sv|b|pg||nt||
