% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.18 - Future Masters
vg|2013.05.18 - Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7654HQ32D8643CJ5,SQJT9HADAKJCAT982,SK3HT876DQT97CQ43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ9HTDT853CJ7532,SAJ82H86DQ6CAKT86,S64HQ97432DKJ7CQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ3HA9864DK983C73,SQ972HQTDAQCKQJ86,SAKT65HKD542CAT52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S862HJ7DA32CK7542,S3HK932DKQT874CQ3,SKQJ95HQ854DCAJT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK976H9DJ9643C843,SA54HAK6DA8CKJ952,SQ832HJ2DKT72CQT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQHAQ9DA964CK964,SA632HK852DJ3CT73,SJ975HJ64DK75CA52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8HT642DT4CAJT753,SAKT432HDAQ765CK4,SJ9HAQJ3DJ982CQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ65HAJT43DAKCT63,SK82H2DQJT763CK72,SAQT974HK987D2CQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT5H5DJ843CKJ742,SA9872H932D97C983,SK3HJT86DKQT62CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ87HQT854DJTC97,SJ96H72DQ94CAKQJ4,S5HK96DK852C86532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA83HQ72DAQJTCQ93,SJ9764HKJ65D983C6,SQT5HAT983D7CJT74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQHAJDJ532CJT9632,SKJ9753HQ8743D6C7,S8HK5DAKQT987CAK4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9862HJ2DKQCKJ83,S7HAQT843D62CA652,SQ4H76DJT743CT974|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HAKQ63DK962CJ53,SK62HT874DAJ75CK2,SAJ987HJ5D3CAT974|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK4HAK74D84CQ876,S8632HQ9865D972CK,SQJT97HT3DAKQTCT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST862HK96DJ8742C4,SA9H85DAK6CQJT732,SK743HT3DQT5CAK85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ83HADAQJT43CK87,SQ942HJ854D87CJ95,SK765HK7632DK6CQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ3HAKT643DAKT9CA,SQT975HQJ87D5CK32,SAK6H952DQ762CQ84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S74H4DKQ43CAT9753,SQ9HAKJ95DA987C86,ST832H73DJT2CKQ42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ9642H5DT97CAK6,SJ85HJT32DA62CQ92,SA3HAQ97DQ85CJ543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ54HAJT7DK974CQ6,STH54DAQ632CAJT32,SAKJ732HKQ62DJTC7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ976HJ75DJ4CQT4,SQHKQ9832D862CKJ8,S852HTDAQT53CA763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT73HKT3DAJCQT84,S9HJ62DQT9432CAK7,SQ2HAQ975D875CJ93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2STHKJTD863CAT9876,SA32H974D9754CQJ2,SJ764H86DAKJTCK43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ732HJT2DKQ2CK72,ST8HK97643D64C854,SKJ965HADT5CAJT63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9HT3DAT7652CK43,SQ52HJ982DK84C765,SK8763H4DJ93CAJT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ983H54DJ32CQ74,S4HJ97DAT954CJT95,SK765HKQDQ876CA82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ3HQJ962DQ654CAJ,ST864H4DJ972CKT53,SKQ2H853D3CQ98764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ432HJ6DT953C97,S986HK8DQJ864CKT2,SAQHQT7532DK7CAQ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST52HT9DJ983CKQ62,SA93H8742DAQCA974,SKQJ874HAKQ5D6C53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9862HQTD54C9654,SQ7HA7652D872CK32,SJT3HK984DJTCAJT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHAJT8543DKJ64CQJ,SAJ862HK2DCKT8642,SKT953H9DQT9853CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ87HQ764DAJ98C,S963HKT52DKCJ9754,SAT52HJ93DQ7432C8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ6H8754DAT98CT,S7HKJDKQJ6543CQ84,SQT3HA32DCAKJ7632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9743HQJ4DAT2C972,SAT5HK87DQJ876CK3,SKQJ862HT632D54C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST764HJT86D976CT4,SHA32DAQ42CKJ9876,SJ82HKQ95DKJT5CA2|sv|b|pg||nt||
