% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.24 - Pot Luck Fri Pairs
vg|2013.05.24 - Pot Luck Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST72HAK84DQ98CKQT,SAK98HQT9752D42C3,SQJ43HDKJ3CA98542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S96HA32D43CA98542,SAQT7543HJ65D762C,SJHT8DAKT98CKQJT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S42HA8DJ984CAQ976,SAKQ976H43DT532C4,SJT3HQJ97DAQ6CKJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HAKJ7542D3CQJ63,SKQ82HQ96DKT952C9,ST965H83D84CAK842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ86HQ85DJCKQT753,SK752HT92DAK432C8,SJ94HAKJ7DQ95CA92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ743HT97632DKCT2,S985H4DJT65CKQ974,SKT2HAK5DA932CJ63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT3HQDAQJ6CKJ864,SAJ64HAKT83D942CT,SK952HJ6D87CAQ932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK832H63DAJ7CAQ87,SAT95HQT7DT63CK52,SJ6HAKJ42DQ98CJ63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQTHKJ874DK42C5,SJ873HA2D9863CT74,S642HQT3DAQJ7CAQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ943HQ874D852CT,SA2HAJ62DKQJ6CA96,S75HK53DAT4C87542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ4HAQ432DCQ7632,SQT2HK876DAT74C95,S763HT5DKQJ9632CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST763HK6DA9743CA8,SAK942HAQ974DQC96,SQJ8HT532DT5CT754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQT87HK764DQC953,S5HQT853DJ4CAT762,SAJ96H92DAK532CJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9752HAJ42D9CKT97,SJ4HKT96DKQ4CAJ85,SQT8HQ73DJ753CQ62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT976HTDJT6CAK82,SAK43HAK9DK92CT75,SQ2HQJ8654D84CJ64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4H963DJT98642C94,S76HKQDQ7CAKQJT86,SQJT852HT74DK53C5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT52HKQ9DKQT4C8,S76H743DAJ987CAT3,SJ94HAJ65D53CKQ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ532HQT7DK942CA2,SKJ4HKDJ853CJ9754,SAT76H962DAQ76CQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8H82D98732CT842,ST95HJT95DK65CAQ6,SQJ72HA643DJTCK95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ52HKJT7DQ87CT85,ST64H9652DJ6CA762,SAK973HAQ4DT5CKQ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHKQJ952DJ9632CA,S985HTDAKQ5CQT952,SKQJ432HA864DC864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ96HA976D854CQJ,SA73HQTDK972CK952,S85HKJ82DAQT3CA76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ875H43DQJ97C765,SAT932HQTDA52CT92,S6HJ7652D863CKJ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ6HAJT95D95CQ97,SQ7H7642DAQ6CK862,SAT954HKQ3DK73C53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ984HAT2DK742CK2,SAK753HQJDA5CQJ93,STHK743DQ8CAT8765|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84H96DJ9872CKJT3,SQJT32HKQ4D65CAQ7,SAK95H8752DQT3C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ8HT95DA63CT86,ST632HAKQJDKT75C5,SJ975H764DJ82CQ73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S765H842DK94CAT54,SKQJ843H95DT72C76,SA2HQJ3DAJ63CKQJ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHT72DKQ874CQT93,SQ9HA6DAJT62CJ764,ST876532HQ5D95C85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT5HJ973DAT3CAJ7,S72HQT5D9542CK983,SKQ43HAK64DK86C52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ64HAJ54DAQJ6CK9,SA97HQ863DK4CAQ76,SKQ853HK7D932CT85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT2H32DK4CA8754,S643HK97DAT63CQJT,SAK87HAQDQ987C963|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ98HQT543DK72CT9,S52HA7DJ9654CQ852,SKT76HK9862D83CA4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT62HQ5DA986C875,S3HT8732DQ753CKJ4,SAQJ95HJ4DKJ2CAT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST632HQJ42DQJ3C86,SKQ984HAKTDAKTCA2,SA7H98653D92CQJ97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ8HAJ54DJ64CA963,ST973H732DAKT75C8,SAQ54HQ86D982CQT2|sv|b|pg||nt||
