% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.01 - Wally Wed Pie Pairs
vg|2013.05.01 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT74HQT95DA853C6,S96HAKJ82D96CAT82,SAJ853H3DK42CQ753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK43HKJ6DK7CQJT97,SQJ952H532DJ85C54,SA876H98DAT63C832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HA965DT52CKQJT6,SAQJT7632HJ2DJ6C2,S9HKT8DKQ8743C743|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT764HKT75D65CAK,SKH963DT8432CT642,SAQ9532HA84DJCQ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2H96DJT9872CK975,SAKQJ7HQ54DK3CAJ6,ST963HAKTDAQ654CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ9H86DKQJ7654CJ,ST732HAK4DA92CKT4,SQ86HJT92DTCAQ873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST852HT862D65CK76,SAKHAQJD873CAJ942,S9763H974DQT9CQ85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S873H72D32CQJ9764,SAKJT65HT9DKJ7CT3,S94HQ83DAQ65CAK52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST742HJ5DJT94CQ86,SA5H876DAK62CA754,SQ863HKQ93DQ7CKT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJT76HAJ7DAJ8CQ2,SQ94H8DQT42CAT543,S2HKQT965DK53CK86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9753H872D8CK5432,ST4HA54DA543CQJ86,SQ62HT96DQT972CA7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT975H2DQJTCQ983,S63H984D976542C76,S8HAKT63DAK83CK54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HT63DAQ6CK98753,SKQ63HAKQ985D75C2,SAT754H2DT9843CA6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S98HAKQ532D9CA976,SQT75HT9DQJ6CKQT3,SJ43H8764DAK43C42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7HJT95DA82CQT96,S653HK432DK7CA852,SQT842HQ8DQ653C74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ65HKJ753DQ92C7,SJT974H9DT63CKT53,SA3H862DKJ874CJ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S753HKQT9DKJ6CA93,SKTHA63D9742CKT86,SQJ862H85DT85CJ54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9HAQT3DQ962C743,ST86HJ95DKT854CKQ,SQJ543HK86DJCAT85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S94H8653D74CK9864,SJT8532HQJ7DQCJ32,SKQ6HAT92DA9653C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ87HQJ32DKT952CA,SKT953HK864D3CQ86,S642HT7DJ86CKT972|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA963H843DQ6CQJ53,SK87HQJ7DKT87CA86,SQT4HAK65D52CKT74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ54HQJ87DQJTCQT6,SAKQ8762HA9DA8C93,STHK532DK63CAK852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST42HJ5D643CAKT97,SQ6HAT73D952CJ643,SJ73HKQ9864DKJ87C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQH87DAJ986CAKQ53,S964HJT632DQT5CT7,SKJ72HA95DK32C642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT543HKQ64DA73C7,SKJH872DKTCAKJT95,SQ962HT93D52CQ863|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S42HAKJ953D4CT875,SKQ75H82DKJ872CQJ,ST3HT4DQT653CK943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ9753HA3DQJ95CJ3,SAQ8HDK32CAK86542,ST42HT8752DA64CQ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7HKQ843D83CA432,SKT3HJ7652DAJ742C,S8542HAT9DQCJT987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ6HT83DKJT63C985,SAQ7HAQ74D7542CAK,ST9843HJ52DQCQJ32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJT653HT53DA9C3,S7HAKQJ87DKQ2CQJ6,S9H42DJT854CT9754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHQ95DK74CAJ9765,SJ97HJ8764DAJ6CQ4,SKQ642H32DQ83CT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ874HJDQ873CJ752,S953HQ96DKJT95CT8,SAKJ6HT8542DCAQ94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT6HQJDAJ98CAQ9,S842HK87D2CJT8654,SK973HATDQT743C72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK6HQTDQ652CKQJ72,SAQT93HK854DJTCT5,SJHAJ732DK973C643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJTHA8743DQ64CKJ3,SK5432HJ92DAT9CA6,SA6HKQT5DKJ8752C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT64H642DT82CJ42,S92HAKJ75DJ643CA8,SKQ85H8DKQ75CK965|sv|b|pg||nt||
