% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.23 - Thursday Future Masters
vg|2013.05.23 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96HAQT7DKJCAJ842,SJT8753H63DQ43C76,SAKQHJ8542DA92C95|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S4HKQ9753D965C954,SAKJ2H62DAT4CK863,SQT87HA8DJ82CAQT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK6543HKJ6DT9CJT8,SJT7HQT2DJ842CA64,SQ2HA97DKQ73CQ752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK43HT9873D95CQT2,S8652HQ4DAQ2CAK86,SAQ9HJDKJ8643CJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ8642HJ972DC9862,SA973HT64DKJ854C7,SKJTHAQDAT962CA54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87543H654DKQ4C96,SAT9HQ32D96CJ8742,SJ62HJT8DAJ532CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST86HQJ5DAK876CQ4,S9732H8432D9CT876,SAKQ4HT6DJT43CKJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK842HAT5D72CAQ63,S953HK98D54C87542,SAQ6HQ632DAJT98C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S742HQ3DAQT92CAJ5,SQ95HJT6DJ73CK964,ST6HK8752DK5CT832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT8HAQT4DKT8CKJ7,SQ63HK852DA73C642,SK9542H9763D92CQ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK83H62D9CK98642,SQJ975HA94DKJ6CQJ,SHQJT83DQ872CAT75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S42HA8763DK763CK8,SAK9873H5DAT2CJ54,SJ5HKT94DJ4CAQ763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S865HJ973DT53CQJ7,SKJ97HKT854DAJC98,ST42HA62D8642CA43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST9865H975DA976C5,SKQJHK8DQ84CJT642,S32HAQJT6DKT52C97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7HJ96532DKT64CK,SKJ952HKQ4DA93C96,S643HT8DQJ8752C53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ72HT964DQ9C942,SJT986HK732DC7653,S43HQJ8DAT6543CK8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ865HJDK986CJ982,S7HAQT985432DJ5CK,SAKQ32H7DAQ72C653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST3HT7DJT98762C53,SKJ864HK63DKCAKQ9,SAQ2HAQ98542DA3C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8763HKJ6DJ85CK6,ST9HAT754DAT94CJ9,SAK42HQ8DQ63CQ542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT2HQ983DQ8CJT3,S973H52DA75432C98,SA865HKT7DKJT6CAK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK852HJ962DT642C,ST74HTDAKJ3C98543,S63HAK743D95CAKT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK9HAQT74DKTCKT83,ST54HJ852DAJ652C2,SAJ832H6DQ974CQ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ854H8DKQCKJ875,SAHJT65DJT984CQT3,S7632HQ92D652CA64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST3HK9652DACAJT98,SKJ96HT4DT863CK43,SAQ8752HADKQ92C52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT982H4DQJT6CK43,SA763HKQT96D432C7,SH852DK97CAJ98652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT763HA9DA2CAT98,SAQHK8753DJ983C64,S854HT642DQ76CJ73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ543HKTDAQ53C832,SJT987HQ7DKT4CAK7,SK2HAJ9863DJ7CQ94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ743HAQJ984DTCT9,S96HKT3DAJ762C853,SAQ82H7652DQCAK76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT9HAKJ763DA4CJ6,S643H9DQ75CQT9742,SAK75HT4DT962CA83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ5H872DJT975CAKQ,SHKJT53DAKQ84CT93,SA7643HQ94D2CJ864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ752H5D65CKJ643,SK864HJ3DK874CAQ7,SH8762DAQJT3CT985|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S832H43DT432CK952,SQ5HQT97D9CAQ7643,SKJT76H862DKJ76CT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQT65H976DK82C84,SA87HAK54DT3CT975,S2HQT8DJ9654CAQ63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK97HJ6DQ732CJ654,ST2HAT872DAK95CQ9,SJ8653HKQ4DJCAT82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQHT7654DAT98CK3,SJ952HK83DK54CQJ9,SK8764HQJ9DQ7CA85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJTHQDA5432C7642,S54HAJT75DKTCKJT9,SAK97632H32D8CAQ8|sv|b|pg||nt||
