% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.16 - Thursday Future Masters
vg|2013.05.16 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ762HK43D863CK5,ST854HQ6DKJT72CA6,SAKHA87DAQ9CQT982|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK5HAT96D854CKJT3,SA32HKQ83DA9C8654,SQ987H754DK62CAQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST3HKJ84DT963CT84,SK6HT97DKQJ52CA95,SAJ972HAQ6D8CKQJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA53HAQ63DKQJCAT5,SQT4HKJD985C86432,SK72HT975DAT74CKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2HAJ43DAT8762C9,SK87HQT52D3CKT752,ST653HDKQ954CAJ64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQHAQT9742DT62C3,ST984HK5D974CA872,SA7652HJDQJ5CKQT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S874HK732DJ4CQ852,SAKQ93HT9DAT52CT9,S5HQJ85DKQ987CA73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA32HK98DT653CJ54,SKJ86HAT65DA4CAK8,SQT954H7DJ972CT93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA876HAKQ542D98C5,SQ3H6DAKQ7CKQT743,ST94HT98DT32CAJ98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ652H987D972CA3,ST987HKT53DJ4CJ65,SA4HJ64DQ863CQT94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST98H532DQJ8632C9,SAKJ76HKQ6DT5CK54,SQ42HJ84D74CQT876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ7H5432DCQJ874,SQHKJ9DAKT8543CT6,S8643HAQ8DQ9762C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S73HKQT7DK973C652,ST84HAJ6DQ86CT983,SK962H954DAJT42CA|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHAKQDT962CKQ543,SKT72H6DAQ843CAT7,SJ8653HJT82D7C986|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA4HAJT8DJ2C75432,SQT85H5DKT986CAKJ,S97HQ764DA53CT986|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT8752H64DQ97CA4,SQ963H3DK63CJT975,SAJ4HAT852D54C862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT62HA9852DCAK64,SQ53HQ3DAKQJ7CT97,S984HKT76DT963C85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ8HDAKQT2CAQ42,SQ952HQ3DJ84CJT98,S43HAJ85D7653CK63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S98HJ6DT63CAK9863,SQJ74HKT9DAKQ84C2,SAT653HA87D752CT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9HKQJ72DAJCT752,SA764H863DTCAKQ83,SKJ53H4DKQ942CJ64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA84H6DKQ96CAT953,SQT7532HT3DAT5CK6,SJ9HQ9872DJ73CQJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJT7H96DK763CJ2,SA3HQ82DAQJTCKT76,S9542HKT754D5CAQ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA74HKJ8DAK6CKJ53,SJT986H974DT32CT6,S3HQT5DQ954C98742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA94HT932D753CK93,SKJTHAQ64DT6CQJT7,SQ875H875DKQ92C54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHA96532DA72CT542,SK875HQTDKJTCK873,SAJ94H8DQ9865CAJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA76HKJ9DAT76CQJ4,SKT93HA73DKJ2C863,SQ4H652D9854CAK72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK7HKTDQT82CAK74,S962HQ875DJ764CT9,SQJT8543HA63DK9C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9532HA2DJ8743C32,SAKQJT6HJ8DATCAJ8,S874HK973D2CKQ975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9HAQ98DT974CT32,SAQ754HKDQ65CKQJ9,SK6HT7542DJ3C8765|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ2HQJT4DQTCAKT5,SK4H985D7654C8743,SA9765HA32DKJ2CQ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT7HJ9DT973CJ754,S8542HA753DQJ86C6,SAKJHQT86DKCKQT98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ4HT98542DT42C7,ST53HK3DAJ85CJ842,SJ982H6DK963CKQT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ76H6DAK9742C75,ST3HJT98D63CKQJ84,S42HK542DQT8CAT92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT5HJ2DA763CQ93,SAK32HKTDQ852CKT7,S6HQ9543DKJT4CAJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT9732HAQ2DT72CK,SA65H93DKQ653CQ83,SK4HKT875DACJ6542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT84HJ76DJ9762C,SQ9HAT542DAK54C84,S532HKQ983DQT3C73|sv|b|pg||nt||
