% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.17 - Pot Luck Friday Pairs
vg|2013.05.17 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT94H932D76CT32,SK63HKT875DA5CJ84,SA72HAJDJT3CQ9765|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ76H5DKQ85CQJ854,SKQ95HQJ82DJ4CA96,SAT432HAK94DT7CK7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HT965DT876CQ865,SK876H8432DAQC973,SJT5HQJ7DKJ43CKT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT96HA85D9CAQ53,SA854HQ2DAK84CK64,S72HKJT3DQ6532CJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA43HTDKJ95432CA7,ST987HKJ82DQ76C63,SKJ52HAQ5D8CQJT85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S975HT975DJ8CJT73,SKT8H84DA9752C542,SQ642HAKJ3DKQ4CA6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK9HQ65DKJCKT842,S73HJT9843DQT5CQ3,SQJ4HAK2D982CA765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8HAT987DQT862C5,SKQJ972HKDKJ74CA6,SA43HQJ43D3CKQT82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA65HAJT5D82CAK32,SKT73HQ743D543C74,SQJHK98DAKT6CQJ85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHAK2DQJT4CK9754,S532H85DK92CAJ632,SAKQ7HQ43DA873CQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST4HQ86DJ96543CQ8,SQ2HJ753DAKTC9762,SAKJ9863H4DQ7CA54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST96HAJDK6CK98732,SKJ83HQ3DQT943CT4,SA752H9642DAJ5CQJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ4HJ8DKJ98CAQ75,ST87HAKT92DA65C96,SK963HQ754DT7CT32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ654HKJ5432D32CT,SAK83H976D964CJ75,STHAQT8DAT7CAKQ83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHAKQ32D96CAK865,SAKJ742HJ8DJ5CJ93,ST985H6DAQT873C72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ5HK982DATCA9874,SKJ742HAJ5DQ742CT,S83HQ73DKJ65CKQ62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S76HA9832DAT43CQT,S54HJT76DK75CA762,SKJT32HKQ54DQ9C53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT876HA643DK6CKT,SK5HQTDAQJ43CQ942,SQ2HK975D9875CJ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S42HK63D98754CJ82,SAKQ3H82DKJT3C754,ST8765HA9DAQ6CKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ652HAK6DCAK874,S7HQ9873DAQ98643C,SK8HT52DJ5CQ96532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S74HKJ97DT963CKT5,SAQ95HT53DAK5C982,SKJT32HQ6D82CAQJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ9752H75DK32CJT,SK86HQ3DAQ86CAQ82,SAHAK642DT54CK974|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ63HJDQ53CJT874,SQ987HAKTDAK76CQ5,SKT5H842DJT842CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT3HAKQT92D8C984,SJ85HJDAQT754CA63,S642H754DJCKQT752|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT9HQ73DA82CQJ43,SA86H654DK743CA52,SK53HAKT8DJ5CKT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT2HK8732DQ4CT7,SA98764HTDAJ873C2,S3HQJ65D652CAKJ64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ72HQ964DQ754C65,S984H532DKT96CAT7,SAKQ6HAT87DJ8C942|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT7653HJDKQT4CT4,SJ8H642D96CAKQJ82,SAK92HQ953D52C973|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST95HAJT985D874C5,SJ87HK6DAKJ9CKT93,SKQ64H732D2CA8764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK53HQ8432D9CK943,SQ9HAKT5DJ52CAJT8,SA42HJ97D843C7652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJHKT3DKT843CA5,S7654H7D62CKQT962,SA93HQJ85DQ97C873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8HAQ73DA97652C98,SKJ43HKJDKJ83CKT6,SAT9HT8642DQ4CQJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ92HQ7652DK532CJ,SKTHAJTDA6CAT7532,SQ8754H843DJ74C96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S863H842DJ752C982,SJ54HQ73DAQCAT743,SA97HAKJT6DK9CKQJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST94HAJ98432DT3C3,SAQ632HTDQ965C942,S87HKQ5DKJ842CK86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HQ3DA982CJT932,SJT7HJ9764DT4CA84,S8543HAKT852DK75C|sv|b|pg||nt||
