% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.01 - Bette/John Wed Open Pairs
vg|2013.05.01 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT7HT9DKQJ65CT97,SA9653HAQ85DTC832,SJ842HJ4D873CQJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK65HJ53DK8CJT863,SAJ943HADT974CQ97,SQTHQ6DAQ6532CAK5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAH965DJT85432C52,ST86HQJT72DQ6CK74,SJ97HA8D7CAQT9863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HT8643DAQ7CA742,SJ97653HDKT96CQ63,SA2HAKQ5D432CT985|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HKJ52DKQ32C8532,SKJT65HQ86DJ5CQJ9,S9732H974DT9764C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK954H9652DTCKQ3,S86HKQ7DKQ542CAJ6,SQJHAT843D97C9852|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HAKJT983DA64CT2,SAQ6HQ42DQ973CKQ6,SJ975H765DKCAJ973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S953HA75DAT4CT943,S82HQT863DK976CQ2,SQJT76HKJ4DQ8CAK8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT983HA53DQ3CKJT,SK7654H862DAT7CA4,SQHKT94DKJ985C853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK863H96DK52C7643,S42HKJ542DAJ843CJ,SQJT9HAQT83DT7CQ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT7HQ95DT87CAT98,SA32HK8762DJ64C54,SK86HAJT4DKQ3CJ73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ98743H43D93CT53,ST2HK962DAT2CQ974,SAKQ6HAQJT87D7CJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT65HK7D8CKJT965,SQ4HAQ8DQJ4CA8732,SAJ32HJT64DK762C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK9853HJ74D3C863,S7HK63DT742CQJT75,S62H52DAQJ85CAK42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST83HKJT93DK52CKQ,S9H8652DJT873C432,SK652HAQ74DAQCT75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK8HAQ65DA9832C62,S65H982DJ64CAQJ74,SAQJT943HT4DKQ7CT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA74HT3DKJ2CAKT72,SKT52HQ8DT63CQ954,SJ98HAKJ654DAQ8C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ32HJ6DAT973C62,ST9754HK532DQ2CAQ,SA86HAT98DCKT8753|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HJ62DAQ832CQ87,SAT976HKQ4D6CA643,SKQ84H83DKJT74CT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK86543HKT4DKQC43,SQJ72HAJ93DCAK762,S9HQDA98752CQJ985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ75H53DT864C6542,SAK83HAT2DKQCAKT3,SJ9HKQJ87DJ9CQJ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJHAQJT9D6CAKT85,S9653HK76DAT742C2,SAQT874H543DQ83C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ3HKQ732DKCKQ764,SA865HADQT93CAT52,SKQ7HT864DAJ875C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA6HKQ9652DQ6CQ76,S7532H83DJT53C843,SQ8HAJT7DA9CAK952|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8764HQJT8DAT85C2,SHAK954DQ962CKJ83,SQT932H763DJCT965|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S962HK85DQ3CQT862,SQ754HJDAKT52CK93,SKJT3HT96DJ76CA74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S93HAQJDK2CAK9872,SAJ72H987652D6CJ5,SKQHK4DAT7543CQT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S85H9862DA87CAKJ2,SKQ63HAT3DJ952C73,SA742HKJ7DKQ3CT65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S852HAKDK8765CK87,SKT963HJ8DA42CJ43,SQJHQ64DQT9CAQT92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK864H62D865C9872,SJ953H3DKQ32CAQJ6,S72HAJT984DJ97CK4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT9753HA92DQCJ72,SA8HQ73DKJ742CA63,SQ62HJT85DA63CQ94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ92HAKT96DT74CJ2,SK3HQ5DKJ83CK8765,SJT8H87DAQ952CAQ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53HKJ8432DTCA984,ST97HT95DQJ9873CJ,SKJ4HAQ76DAK5C765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S63HKQT853D3CAQ43,SAT7H74DKQ9765C76,SKQ95HJ96DAT4CKJT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK986HA765DJ5CT53,SQ5HKJ2DKQT3CA762,SJT732HT84D42CKQ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9743HT8DKT543C9,SA652HAQJDQ7CAJ65,SKQHK543DAJ82CQ42|sv|b|pg||nt||
