% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J653.K63.8754.K4 A42.J9875.A3.976 T987.A.KT6.AT532 KQ.QT42.QJ92.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.J98543.J5.Q6 T76.Q6.Q932.AK95 AKQ82.AK.KT87.83 43.T72.A64.JT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ953.KT82.J3.A8 K62.J964.KQ7.K97 7.AQ3.A6542.Q632 QT84.75.T98.JT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J74.94.KJT954.83 QT953.J6.Q83.Q75 82.AQT85.2.AJT42 AK6.K732.A76.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.AQT3.T64.KQJ82 AQJ8.J985.75.763 T963.K76.KJ9.954 K542.42.AQ832.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q52.J9.Q654.AT74 A98.T642.J73.832 T43.Q85.T98.K965 KJ76.AK73.AK2.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q642.A3.AKJ5.742 T9753.Q76.T98.J6 .T9842.Q7643.A98 AKJ8.KJ5.2.KQT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK82.QT75.95.853 QJ54.643.T43.AJ4 T76.K8.AK72.T972 93.AJ92.QJ86.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T542.A72.A74.873 J98.KQ53.J965.A9 3.T864.K3.KQT642 AKQ76.J9.QT82.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  4
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ932.Q9.A76.KQ4 AQ54.AT8.KT832.8 T87.K7543.J9.AT7 6.J62.Q54.J96532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ8653.QJ.7532.5 QT94.A6.AQT9.J42 .KT75432.864.AT6 K72.98.KJ.KQ9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  7
W  D  3
N  D  7
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6542.QJT7.9874. KQ.82.653.K86542 T93.A4.KQT.AQT73 J87.K9653.AJ2.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT2.K943.AJ8.Q92 J9654.J2.632.K84 K873.A6.QT754.53 Q.QT875.K9.AJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT6.J65.9753.AK4 873.AKQ.J8642.83 K952.8742.KT.965 AQ4.T93.AQ.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A42.J73.K742.872 65.A986.AQ985.K4 KJ873.Q42.JT3.63 QT9.KT5.6.AQJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q943.7654.J96.Q7 A.JT8.A7542.AJ52 JT875.AK.K3.KT94 K62.Q932.QT8.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT9.AK.K962.K97 Q4.QT2.T85.AQJT2 873.97654.QJ.864 A652.J83.A743.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ6.A32.KT842.65 8753.KQT4.AJ65.Q A42.J75.Q7.AK932 QT9.986.93.JT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ98.2.653.98654 AKT4.Q94.J42.QJ7 62.JT8653.Q98.K3 753.AK7.AKT7.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ3.87.Q43.AQ962 T98.J642.985.J83 762.T95.KT2.KT54 AQ54.AKQ3.AJ76.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J42.52.AKQJ8.A53 K95.J9.976.QT862 A863.K73.532.KJ4 QT7.AQT864.T4.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A64.AT72.9865.A9 Q932.KJ6.T4.KJ42 J875.Q9.KJ.87653 KT.8543.AQ732.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T54.982.AKQJ4.42 92.JT54.862.QT97 AKQ73.Q73.7.AK85 J86.AK6.T953.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S 11
S  S  0
W  S 10
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 10
N  D  1
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J954.KJ.KT6.J862 T3.865432.A52.AQ A62.T97.98743.K4 KQ87.AQ.QJ.T9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8.7654.7654.J96 9632.KT9832.82.K JT4.AQ.KQT.AT742 AK75.J.AJ93.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A973.52.J98.QT63 QT4.KQ763.T762.9 J.JT4.AKQ5.AJ842 K8652.A98.43.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.AKQ4.T83.K7432 KJ9632.T3.K965.5 AT874.965.AQ2.A8 5.J872.J74.QJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:973.Q95.T85.K632 AJ64.J873.7.Q974 Q2.KT42.QJ64.AJ8 KT85.A6.AK932.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.32.K.KQT987642 8743.AT876.T76.3 KQ95.K95.QJ83.A5 AT62.QJ4.A9542.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.KQT94.AKQ96.72 KJ96.3.T543.KT86 Q843.A852.J87.A3 AT52.J76.2.QJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.8752.8642.8754 AJT7.A64.93.AJ32 Q964.KJT93.7.KQT K853.Q.AKQJT5.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A942.J3.J4.KQJ65 KJ7.AQ8.KT853.AT 65.T965.AQ62.982 QT83.K742.97.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.T974.J4.AJ54 AT754.J.T3.KT986 93.AKQ62.A76.732 KJ2.853.KQ9852.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.AQJ3.KJ93.832 A83.K84.QT7.KT94 KQ962.52.82.AJ65 JT4.T976.A654.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T98.K52.85.AKT64 62.QJT73.KT6.J32 QJ7543.84.J9.Q87 AK.A96.AQ7432.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.05.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.9532.K94.AJ5 J95.J64.T52.Q932 AQ73.QT8.AQ73.KT T86.AK7.J86.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

