% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT4.A6.Q832.Q76 Q93.Q98.AT97.KJ5 K76.JT432.J6.T93 852.K75.K54.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ852.83.T65.T86 74.94.J98.AKJ542 T9.AQJ752.AK3.73 AK63.KT6.Q742.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.KT865.74.842 T32.974.AJ3.AJ76 K54.A3.KT9652.T3 AJ97.QJ2.Q8.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:942.JT64.AJ84.AQ AKQJT76.9.T.T832 3.AKQ32.97.KJ754 85.875.KQ6532.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A962.KJ94.862.J9 KJ7.7.QT743.KQ83 Q4.A863.A9.T6542 T853.QT52.KJ5.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT63.KT2.T97.65 2.Q8643.AJ8.AQT7 AK74.AJ5.Q643.82 985.97.K52.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT.AJT8.J72.K96 A62.Q62.AQ3.A542 9853.K73.T9864.7 K74.954.K5.QJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.KQ.A9864.T42 AJT54.T2.J.KJ763 Q82.97643.KQ7.95 96.AJ85.T532.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT62.QJ83.KJ.K6 J98743.K6.T7.832 5.AT4.Q96543.T54 A.9752.A82.AQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ7.A93.AKJ943.5 J8653.T86.65.A86 K4.KQ75.QT8.KJT2 T92.J42.72.Q9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.QJ5.QJ84.J8643 A7.832.976.AKQT9 KQT62.94.KT532.7 98543.AKT76.A.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:653.A53.T87.QT42 KQJ8.98.J942.J96 72.KT764.653.A87 AT94.QJ2.AKQ.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:98.KQ2.KJ5.JT983 QT76543.J63.QT8. KJ2.985.963.AQ52 A.AT74.A742.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J953.92.AQ64.T74 QT4.KJT7643.3.85 A7.AQ5.T975.A963 K862.8.KJ82.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.Q94.AQT7.KJ62 QJT863..865.9874 7.AT8732.J932.Q3 A942.KJ65.K4.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  3
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.A96.Q643.QT94 AQ52.2.KJ8752.63 T93.QJT74.AT.A82 J864.K853.9.KJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:872.J95.875.A873 J95.Q743.AQ2.K94 QT63.T86.J93.J62 AK4.AK2.KT64.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.Q.JT64.AJT742 AT42.J8.AK8.Q653 KQ876.K73.Q732.K 53.AT96542.95.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT93.872.Q32.JT2 A542.K5.AT76.653 J76.Q64.KJ.KQ874 K8.AJT93.9854.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ3.J5.J952.9753 T4.982.K8.QJT642 KJ76.T763.QT43.8 9852.AKQ4.A76.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8.Q7.974.98743 AQ4.J53.KT865.Q5 J63.AKT4.AJ2.K62 9752.9862.Q3.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J63.QT.KQ64.J875 QT.A754.9732.Q32 K752.KJ8632.A.A6 A984.9.JT85.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q875.AQJ32.7.K94 T.KT65.AT53.JT85 A63.4.KJ8642.Q32 KJ942.987.Q9.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AT965.AK975.QT AJT73.J87.QJ6.97 KQ.Q32.32.AJ5432 98542.K4.T84.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT4.95.AKJT74.Q2 J9.T87.963.87643 Q62.AK42.52.AKJ9 A8753.QJ63.Q8.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ843.6.A82.9832 76.AJ9854.JT6.K5 Q92.KQT2.943.T64 AT5.73.KQ75.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT9.874.KJ652.A3 QJ75.AQT953.3.K6 43.62.AQT97.JT52 A862.KJ.84.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT76.AKJ864.J.Q5 3.T9752.8543.K76 QJ984.3.QT72.AJ3 A52.Q.AK96.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT.KQ82.A95.852 AJ9.T964.64.AJT3 73.J5.Q732.KQ976 86542.A73.KJT8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.AQJ63.K4.9654 KJT5.K9854.3.QT3 963.T7.AQJT96.K7 8742.2.8752.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K76.6.Q72.KQJ532 J82.83.KJT96.A94 AQ5.AQ52.A43.876 T943.KJT974.85.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AT54.Q876.Q86 T86.93.A943.T973 Q752.J86.KT2.KJ4 AKJ4.KQ72.J5.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ6.QT9.J8.J876 83.K742.A542.A92 72.A853.KQ76.K54 AT954.J6.T93.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T65.T73.AKJ63.87 .K9652.Q754.Q432 QJ94.AQ8.T82.A96 AK8732.J4.9.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ.K972.Q43.Q83 732.AJ85.T.AKJ74 T9865.QT43.976.2 J4.6.AKJ852.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.05.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:763.A432.J85.Q83 KJ94.KQ85.73.742 T8.J76.QT92.AJT6 AQ52.T9.AK64.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

