% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.05.29 - Wally Wed Pie Pairs
vg|2013.05.29 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ742HT86DT642CK5,S9HQ94DKQJ973CAT2,SA8653HJ3DA5CQ874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ98HT87DAJ94C5,ST64HJ964D7652CT7,SJ7HA2DQT3CAKJ986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK7542HQJT9DT8CKJ,SH843DA732C876542,SA86HK52DK94CQT93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S75H82DQ95CKJT532,SKQ2HKQJ7DT862C97,S9863HT54DAJ74CA6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT96HQJD743CT532,S2HAT764DAT8CAK74,SAJ8743H832DKJ9C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK983H642DCKQ952,S64HAKJ83DKQJ5C76,ST2H97DT87632CJT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK6H6DAJ76CAT732,S52HAKT2D9853CJ98,SQJT983HJ853DCQ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ65HA87642DATCJ5,SAJT7HDQ62CQ98632,SKHQJDKJ98543CKT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ842HT754D652CK7,SQ65HQ3DAKQTCJT42,SK97HK986D984CA65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT7643HJ9DKT3CQ5,S952HK753D74CJT76,SAHA84DAQJ62CAK98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ7HAK97DQT85CA85,ST65HJT4DKCKQT973,SK93H82DJ9764CJ42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK632HK72DA87653C,SJT4HAQ9643DKC986,S7HJD942CAKQT7542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ5HQT3D83CJ8543,ST7642HAJ52DA9CT9,SK83H96DKJT7CAKQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT987653HK5D4C7,SK2HT762D85CQJ642,SJ4H943DK932CAK85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQHK6DKQJ3CKT85,S9832HT942D954C62,S765HAQJ8DT872C74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA75H53DAT92CAQT9,SK64HAKQT8DJ4CK32,SJ93H9742DQ763C86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3STHAQ875D98742C87,SAKQJ952HKDJ6CAJ2,S8763H963DAKQ3CQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST732HADKQT92C742,SQJ854HKJDJ65CJT9,SK6H87654DA74CK86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT4HQ97653DA5CKT,SK76HAJ82DK84CJ98,SQ982H4DJT62CAQ32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT62H862DJ432CAJ,SQ754HQ5DQ87CQ832,S983HA43DA6CKT764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ963H94DQJ9CA84,ST87HAKQT8D632CQT,SKH763D87CKJ96532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ73H87642D7CAT83,SAKQ5HJ5DK8632C64,S964HA3DJ954CK972|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT73HQJ865DCAK76,S8HT9743DQJ94CJ98,SJ9542HK2DA872C54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ96HAJT93DT3CAQJ,S83H7DAKJ742CK642,SKJ752H84DQ985CT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ652HT43DAJ5CA86,SK87HAQ52DT6CQT97,SAH986DKQ974CK543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HKQ3DK9743C9765,SHAJ95DAJ652CQJ43,SKQT7HT864DT8CKT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT62HKTDK8743CA5,S853H9652DQT52CQ8,SKQJ7HAQ4DJCKJ742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJT83HK842DK7CT3,SA7HJ9DQJT4CQJ852,SQ96542HTD865CK76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHA943DAK87CQ732,SA965HK65D94CAJT5,SKJ732HT8DQ653C96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ983HQJ2DQ7CAJ76,SK2HT96DAJT86CT94,ST4HAK8543D9532C8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJTHAQJDAK5CKJT87,S42H643DQ7632CAQ4,SA9875HKT75DJ94C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK52H98543D76CA86,SA9HKQ7DK42CT5432,ST8643HAJTDA85CQ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ754H9DA985CKQ94,SJHQT8642DJ62CJT6,SAT6HKJ75DK7C8732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHA9863DA8C97643,SKQ732H52DKJT953C,S9865HQ7D7CQJT852|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S642HKQ54DQ9CAQ85,SAKT5HDJ87652CT96,SQJ87HJ87632D3CK3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S75HQ843DKQJTCQ83,SKJ2HJ7D9653CJ765,SQ9843HAKT92D2C92|sv|b|pg||nt||
