% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.28 - Budak NAP Q Pairs
vg|2013.06.28 - Budak NAP Q Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S875HJ9643DQTC942,SAQJ6HQ7D854CAQT8,SKT2HAT85DKJ32CK6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ976H8754D65C87,SAQ43HKQTDA943CT3,S852HJ63DJ8CAKQ52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S942HAJ532D32CT96,SKT6HT976DT654CK2,SA53HKQ84DAK8CQ74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT5HJ5DKJ653CA5,SAJ763HKDT4CQ9432,S94HQT86432DAQ9C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S542H864DAT852CJ2,SHAKJ92DK764CK865,SAK973H53DQJ3CT94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9H5DKJT8765CA86,SQ753HT43D2CKQJT4,SKJ2HAQJ9876D4C73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8643HKTDAJ6CJT,SQ52H987654DTCK76,SA7H2DKQ9854C9832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT63HJ52DAT73CA3,SK975HAK976D5CT94,SAQ2H843DJ964CK87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHKQT943DQT7CAKJ,SKHAJ82DA9432C964,SAT8652H7DJ65CQ52|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ9HK6DAJ752CK53,S53HA54DK43CJ9842,SA8642HJT72DT9C76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ6H863DQ432CA82,SAHKT9542DT9CK976,SKT98742HQDJ5CQT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ97HKQJDQT6CKT75,SK82HT95DJ8753C84,SJT5H8643DAK4CA32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HT8732DT3CQJ973,SKJ7653HDQ865CAKT,SQ2HKJ964DAK74C52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT854H9852DKQ7C8,SAQHKJ43D98643C95,S72HAQDJT52CAQT76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK97HQ954DQJ843CJ,SAQJT83H82D6C9543,S2HAKJ7DT752CQT72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ875HQT5DT9832CK,SKT6HK8632DKJCA63,SAQ942H974D764C92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA653HQTD82CA8742,ST9HAJ9876DKT3CKJ,SKQJ872HK32D5CQ96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42HKQ7DKQJT92CAQ,SQT87H82DA3CJT986,S963HAT9543D75C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ854HJ9875D4CQ6,SJTHQT3D9752C7532,SK76HA4DAJT86CA98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S865H63DK5CAKJT76,SAJ3HQ95DAJT96C82,SKQTHAJT72DQ84C54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ72HQJ4D753C7652,S853H985DK62CKJ93,SAK94HT72DAQJ8C84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ95HKQ965DT4CK6,S7432H872DJ87CJ43,SAK8H43DAK9CAQ975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ87HJ54DAKT3C973,SQ52HT83D65CQT865,SKTHAKQ76DQJ8CAJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK9HKTDT65CKQT97,ST653HA964D92C842,SQJ82H87DA83CA653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S865HKQJT3D962CK6,SAT94HA8DJT7CA843,SKQJH952DAQ54C952|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9752H72DK872CT5,S4HKQ3DAJ954CKJ87,S3HAJ8DQT63CA9632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK752HQJ62DJ65CJ6,SQJ84HAKDQT97CKQ5,SA963H5DA832CAT74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT6H9763D4CKQ852,SK942HT42DQT3CJ97,S875HK5DKJ87CT643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S965HAJ873DK84CAJ,SAKQ84H6DQJT6CT52,SJT3HKQ954D932C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJT863HA8D965C83,S74HQ97DAQJ7432CK,SA52HKT54DKTCAJ96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA92H53DQT6CAKQ75,SK7HKQ9D985C98642,SQT86HAJT4DAK3CJ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ74HQJTDKQTCAK6,ST952HK843D652C83,SK863HA972DJ4C752|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ954HQT62D4CKJ9,SK8763HKJ873D987C,STHA54DQTCAQT8732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK943HAQT7D975CK9,SQ6HJ642DJ843C643,SAT85HK985DATCQ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK6HDAQ93CAKJ432,SJ8742HQ97543D5CT,ST3HJ82DK874C9865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHJ8742DA94C9732,ST92HQT5D732CAT85,SK763HAK9DJ86CQJ6|sv|b|pg||nt||
