% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.27 - Thursday IMP Pairs
vg|2013.06.27 - Thursday IMP Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S852HQJ632D8432C3,SK7HAK984DAQT5CQT,ST643H7DKJ9CAKJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHK98764DQJCKJ632,SKJ7HT5DT7432CAQT,SQ9852HAQJDAKC975|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT4HJ865D42CQJ85,S52HAK73DAKT8CT62,SKJ3HQT942DQ963CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKQJ7DKJT853CKJ,SAT5HAT4D9764CT84,SQ9862H8532DCQ652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9842HQJ6DAQ7CT5,SAK7H5DK942CAKQJ3,SJH98742DT853C862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT843HJ62D54CQ95,S6HAK984DQJ6CAJ86,S7HT753DAKT873C72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA5HKT9876D874CJ6,SK8HQJ4DAJT6CAK87,SJ93H53DK32CQT943|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ765H863DJTCKJ6,S43HK94D8763CQ932,SAJT8HQJTD5CAT874|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK54H6DAQJT75C764,SAQ87HAK985D986CA,SJ92HQTDK43CJT983|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA84H63D75CA98743,SK75HKT5DQJT2CQJ6,SQT96HJ98DA63CK52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT3HAT962DJ432C3,SA965H43DAT6CQT84,SQ42HQJ85D9CAJ765|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S972HT843DKQ8CK72,SKQJT4HQ62D3CJT84,S853HAK7DT642C953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA7HAKT8DAKT9CQ84,ST985HJ932DQJCAJ9,SQJ62HQ4D7532CKT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST94HQ5DKJTCJ7432,SK652HJT987DA2CT9,S83HA643D954CAKQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK9HJT6DKQCKQ652,ST3H832DT975CT974,S8542HA7DA86CAJ83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA73HKJ52DAQ742CK,SJT986HQ983D86C85,SK2HA64DT5CAT9643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S752HDT98CKJT9542,SAQJT8HAQT7DA62C7,SHKJ9862DQJ43C863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ73HK8D9CQ8643,S954H63DAK652CJ92,S62HJ9754DQ3CAK75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT986HT8DAK6CQT3,SQ54HK7643D92CKJ5,SAKH2DJT873CA8642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8742HJ98DAQ95C42,SAJ6H532DCKQT9653,SKQ953HKT76DT42C7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ75HKQ3DQJ83CAT5,S864HA962DA9CK732,SAT32H85DKT72CQ96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S9HQ862DAT8654CQJ,S7632HJTDJ72CA983,SKJT84H954DKCKT64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ87H76DJTCQ87532,S9652HAJ532D9874C,SATHKQ984DA2CKJ64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT84H653DTCA753,SAK5HQJ92DA973CK8,S73HAKT874DQ52CQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA8HKT94DKT752CJ4,SK95HJ753DA63CK83,SQJ762H62DQJ8CAT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HQ82DAJ6C86432,SAQJ982HKDK53CAQ7,SK74HT97643DQ82CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ65HA43D8754CAJ,SHK9DAJ62CKQ87532,SAKT943H52DK9CT94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK87642H873DTCJ53,SAJTHT9DQ653CA862,S5HAKQ42DAK9874CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST2H3D97652CJ7632,SAQ96HKQ42DAKCK85,S743HJ9875DQT8CQ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAHKJ943DJ9854CQT,SKQ873HADAQ2CAK97,S9HQ65DT763C65432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK7HKQT543DQT4CJ4,SAJ86542HD83CAT82,SQT3HAJ82DKCKQ953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8HJ972DAT32CKJ32,SA52HQ843DK986CT4,SKQ74HAT6DQ54CAQ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S72HAK4DQ43CKQ874,ST9863HQJT5DJC952,SKJH9763DAT9875CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST2HT8654DA5CA652,SAK9765H2DK9CT987,SQ3HAKJD6432CKQJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6HT97542DT97CAQ2,SKJ854HK8DQJ43CT5,S973HAQJ63DK6CJ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ32H7432DKQ9654C,SJ96HKT6D8CT96543,SK75HJ85DT32CAKQ8|sv|b|pg||nt||
