% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT76.Q9.KJ52.874 AQ4.JT652.T.A962 .A8743.AQ643.KJT K98532.K.987.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.Q8642.T54.82 AKQJT6.AK.K98.K6 82.T.AJ63.JT9743 97.J9753.Q72.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ852.T53.K62.65 JT7.A6.QT87.AT98 94.KQJ97.AJ9.KQ7 A63.842.543.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ93.AKT9.AJ9.K6 KT7.Q732.QT6.J73 J8654.J8.532.AT9 2.654.K874.Q8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.8754.T863.Q763 QT742.Q6.KJ4.854 KJ.AKJT2.Q975.A9 A9863.93.A2.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK53.654.AK2.A86 QJ96.987.QJ9874. T74.AQJ2.6.KT754 82.KT3.T53.QJ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:742.K54.K842.Q98 863.A.AT953.JT43 AJ5.JT762.QJ7.52 KQT9.Q983.6.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K92.KJ.AQ542.642 T875.A4.JT863.95 AQ.QT932.K.AT873 J643.8765.97.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ54.8542.4.T83 T72.KJ7.76.QJ762 A9.T63.AKJ952.K9 863.AQ9.QT83.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ865.43.974.K9 942.AJ.JT53.A732 .T962.KQ62.QT865 AT73.KQ875.A8.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8.A82.Q986.T854 7.J743.JT7542.62 AT2.965.AK3.KJ93 KQ96543.KQT..AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J842.Q86.AQ7.AK4 KQT5.AK73.J.QT96 A97.52.986.J8532 63.JT94.KT5432.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.Q54.9863.QT54 KJT3.KJ9.T754.97 8754.AT62.J.A863 AQ2.873.AKQ2.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:764.943.KQJ943.5 A952.KJ7.A85.AJ3 KQT.Q8652.T6.KQ2 J83.AT.72.T98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ7632.52.QJ5.87 4.AKQ74.AKT7.964 T9.9.9843.KQJ532 KJ85.JT863.62.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK9754.K94.J7.K6 T8.QJ873.K9.AJ93 QJ.A.AQT85.QT742 632.T652.6432.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9.T54.K9832.965 Q65.J632.Q76.T42 JT8732.AQ.T.AKJ8 A4.K987.AJ54.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  8
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.AKT7.AK9842.63 AKQJ32.J9.Q63.54 985.Q65.T75.KQ82 T74.8432.J.AJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ4.T86.T6.KT984 JT986.95.A4.A652 72.K72.KJ9852.QJ A53.AQJ43.Q73.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9632.K85.T7.986 K7.A743.963.KJ52 QT85.QJ2.AQ85.A3 A4.T96.KJ42.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ932.AK75.K8.T2 865.T62.T97.AJ54 AJT.J93.A42.KQ96 74.Q84.QJ653.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J5.T8.QT62.AJ932 K8.AJ962.J83.T65 T7432.Q75.954.K4 AQ96.K43.AK7.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J965.KQ7.T6.AT52 A84.T4.J72.Q9843 KQ32.862.AQ43.76 T7.AJ953.K985.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9.AK8.AQ8.AQT3 A42.J2.JT9764.84 K85.QT943.3.KJ97 Q763.765.K52.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AKQT.74.AQJ8642 T8763.5.KQ82.T95 J942.9872.AJ5.K3 AKQ5.J643.T963.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8.JT643.AJ53.3 A64.AKQ52.KT.Q82 T753.97.96.KT654 K92.8.Q8742.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.7.AQJ985.KQ75 542.QJ94.K76.T62 AJT63.AT6.T3.983 Q97.K8532.42.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  2
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.AJ6.8654.A975 AKT3.QT87.J.JT83 J52.K93.AKQ3.KQ6 Q974.542.T972.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8764.A76.T.AK975 K9.KJ9432.Q7.JT3 A52.T.J98654.842 QJT3.Q85.AK32.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ9863.J.J92.AK8 AT.K954.AQT87.QT 7542.Q2.654.9652 J.AT8763.K3.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.K62.Q9862.AQ4 K.T87.AKT43.6532 QJ87532.QJ5.75.8 AT9.A943.J.KJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.8654.AKQ976.K7 AKJT82.T.JT5.653 53.KQJ73.32.AJT8 Q764.A92.84.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ62.J5.T98.K842 Q75.AKQ94.73.J73 8.863.AKQ64.QT95 AT943.T72.J52.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.QJ7.74.AKQT42 QJ97.A86.AT92.87 8543.T942.K8.653 AKT.K53.QJ653.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT42.73.864.J98 Q9763.Q52.AT7.73 .T9864.K932.6542 J85.AKJ.QJ5.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.06.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ98.T93.KT4.T6 A5.K876.J87.5432 64.AQJ2.AQ532.AQ T732.54.96.KJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  6
N  C  6

