% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K87.A73.AJ5.K872 QT42.KJ9.74.QT54 9653.T65.KQ986.3 AJ.Q842.T32.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ42.AK53.T72.J7 QT8.JT2.KQJ4.T43 75.6.A83.AK98652 A963.Q9874.965.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT85.A94.82.AKT9 42.J8762.T654.J7 AQ976..A97.Q8653 K3.KQT53.KQJ3.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ3.864.AKQ875.J A76.T32.642.A976 QT9854.J.9.KQT82 2.AKQ975.JT3.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T53.6.953.AQJT52 KQJ876.T54.T4.98 .AQJ8732.AJ76.63 A942.K9.KQ82.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  1
W  H  9
N  H  1
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT85.QJT.A.AKT98 K.7632.KJT82.765 AQ43.9854.654.Q2 9762.AK.Q973.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT3.KJ843.AJ875. AJ862.QT.9.KT642 5.A9762.Q432.983 Q974.5.KT6.AQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  3
S  S  9
W  S  3
N  S 10
E  H 12
S  H  0
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.Q.Q98764.QJ94 T92.A985.AT.K852 K85.J7432.J.AT73 AQJ64.KT6.K532.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q765.973.QT9.972 J43.QJ82.K.AJ863 KT9.AK65.763.QT5 A82.T4.AJ8542.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J75..KJT963.AJ52 AQ42.A874.84.QT4 T983.KQ6532.A5.7 K6.JT9.Q72.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.A76.J64.AT9843 T87652.KQ4.T.KQ7 KJ9.T985.KQ852.2 AQ4.J32.A973.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT76.74.765.Q954 A32.Q9.K43.AK762 5.AJ8652.AT8.T83 QJ984.KT3.QJ92.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.QT.AK42.AK742 6543.A6542.J9.Q8 AK97.873.T6.T653 QJT.KJ9.Q8753.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ65.7632.2.QJT J4.K98.Q9876.A92 T8.J5.AKT43.K854 9732.AQT4.J5.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.J743.J9765.86 T987652.KT.Q4.J9 4.A86.T82.KQT754 AQJ.Q952.AK3.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A95432.754.8.QT3 K7.AKQJT9.JT76.6 QJ86.3.532.KJ975 T.862.AKQ94.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK432.AT.K32.A98 Q6.KJ8.AJT74.765 T.Q943.985.KQT42 J9875.7652.Q6.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  6
S  S  5
W  S  7
N  S  5
E  H  6
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ2.AJT.JT7.T862 T7.Q6542.K43.KJ9 J53.983.Q9865.Q4 K9864.K7.A2.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ83.K2.T9875.63 K976.98.J2.AKQ85 542.J543.K643.94 JT.AQT76.AQ.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J84.KQ.AKT54.KT2 AK7.AJ3.9832.653 T62.T986.QJ76.A4 Q953.7542..QJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ954.AKJ5.2.976 A6.873.KT7654.82 T73.Q96.J93.AJ54 J82.T42.AQ8.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7652.KQ5.T32.K97 KQ3.AT83.Q96.843 AJT9.J92.AJ.A652 84.764.K8754.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT5.AKJ.K64.AQ5 K762.73.A8752.J2 J43.Q652.QJT3.93 98.T984.9.KT8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J32.AK963.97.KJ6 AQ75.4.JT5.AQ972 K84.875.AK4.8543 T96.QJT2.Q8632.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AKJ65.T84.9532 Q83.T4.AKQJ.AKJT AK72.32.7653.Q74 JT964.Q987.92.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ953.T7.65.JT94 K42.KQ985.A93.Q5 T86.A32.Q8742.AK J7.J64.KJT.87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9432.Q9.432.A83 KT65.73.A765.Q75 Q8.854.J98.KJT62 J7.AKJT62.KQT.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ52.54.AKT9.K85 9643.AKQJ.7.AQ63 JT.872.QJ843.JT9 K87.T963.652.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K2.T72.QT98.KJ52 AQ87.J985.754.87 JT9653.KQ43.J.T4 4.A6.AK632.AQ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q432.7.AK.AT9742 J65.J94.J83.K865 AK87.Q2.Q97654.J T9.AKT8653.T2.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  0
W  D 11
N  D  0
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T73..AJ54.AKT965 654.A942.Q876.87 AK98.KJ7653.3.J4 QJ2.QT8.KT92.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.86.QJT97653.AK AKQ972.AJ3.2.965 J4.KT94.K4.QT843 T863.Q752.A8.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.K32.97632.752 KJT5.QJT764.A.A6 A982.A98.854.KJ4 764.5.KQJT.QT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8732.AKQ8.J43.8 A.T95.AQ.KQJ7543 KJ5.642.T976.AT6 T964.J73.K852.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK7.A854.Q982.32 J63.QT32.AK4.T87 T92.9.JT653.A965 Q854.KJ76.7.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.QJT2.T2.AKQ64 Q6.AK7643.J73.98 AKT753..AKQ84.J2 984.985.965.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

