% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.05 - Wed Future Master Pairs
vg|2013.06.05 - Wed Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ732HA62D72CAT7,SKHJT954DQ94CQJ85,SA94H873DAT5CK963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95H72DKT865CKQJ9,SK76H654DJ73CA732,SAJ43HAKJ983DQ2C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA873HK94DA9CKQT3,SJ5HJT8DQT65C9742,SQT92HQ32D8742CA6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ63HA4DKT86CAQJ6,SAK87HQJ6DAQ4CK85,ST42HK852D953C974|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STHAKJT9DAQ96CT32,SK9854HQ743DJ87CJ,SAQJ73H865DCKQ985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT76HKQ9D873CQ73,SQJ2H832DA964CT96,SK854HJ76DJT5CJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA9H7DAQ974CQ9853,SQ842HAQ542DJCK62,SKT7653HJ8D832CAT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S95432HK4DAQ962CK,SATHJ8762D85CA742,SQ6HA9DK74CQJT986|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ83HAQJ3DQT7CKQ,ST2H987DJ82CA9743,SA7H62DK6543CJT62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT5HKJ5DAT97CJ98,SK32HA94DQ3CAQT32,SAQ9876H872DK85CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ73HJT543DJTCQ93,S982HK2DAQ53CT742,SAKT65HQ986D97CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK53HKJ86DK6CJ74,S874HQ2DA85CQ9652,SQJT62HAT4DJT42CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHJ3DQT98643CAQ9,SAK7542HATDAJC876,ST86HK942D72CKJ42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK853HT5DKJT5CAQ6,SJT2HKJ83DQ86C753,SAQ97HA74DA32C942|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STH76D9542CAK9643,SK6432HQT98DAQ3CQ,SA75HAK43DJ7CJ752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ8HKT65DK9CT832,SQ2H72DA852CKJ974,S6543HJ843DJ73CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7HJ985D8743CQJ43,SJ98HQT43DK2CAT65,SAKQT643HAK6DA5C8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT2HKQ5DQT5CT82,S97643HT962DCJ965,SA5HJ7DK97632CK43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ764HJDT5CKT9872,SK95HQT9763DAJ64C,SQT832H52D732C654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT4H95DT842CAK64,SKQJ952H74DJ953C8,S76HAJT632DA7CQT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST43HT87DQ652CAJ3,SQ2H65432DK74C954,SK9876HKQJDJ8CT72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA65HA9432D97CT63,SJ98HKQ5DJT86CQ74,SQT32H76DQ543CKJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT9HK7432DJ54C64,SAKH985DA9863CQ52,SQ876543H6DKCT987|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S982HJT942DT87C85,SA4HQ875D54CAKJ32,ST653H63DAJ93CQ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S54H7DAQJ7432CQ54,SAHAKJT932DKCKT98,SKT9876HQ86D5CJ72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT9632HA8DA743C5,S8754HJ432DK9CK92,SKJH9DQT862CAQ874|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S982HT97D9876C973,SAJ7H8DKQT54CAKT2,SKQT43HQ62D2CQ864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S76HKQJT52D43C543,SK52HA643DJT95CQ9,SQT93H7DAQ6CJT762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S974H63DKT542CAJ8,SAT32HAK92DQJ9CK6,SK8HQ74DA63CQ9753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST832H732D95CQ752,SA74HAQTD764CKT84,S5H964DAQ832CA963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHQ2DAQ9532CT532,SJT75HKJ8763D7CQJ,SA8632H4DJ64CA974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4HKT98732D7652C9,SAK98H64DKJCKJ765,ST7652HJ5DA9843C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53H763DA973CJT72,SJ864HJ52DK52C653,ST9HQ94DT84CAKQ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT92HJ93DATCJT53,SA7HAQ4DQJ6432CA8,S64HKT62DK95CQ942|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9852H2DAKQT4CQT4,SQ73HQJ843DJ9863C,SJ64H965DCAJ87632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ963HAKT6D8C653,SK87H932DQ43CJT74,SQT4HQDAKJT965CAK|sv|b|pg||nt||
