% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.A987.KQJ762.T7 KQT53.KT.95.Q954 AJ86.QJ543.4.632 742.62.AT83.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9873..875.AQT764 64.J9532.QJT.J98 AJT52.KT74.K6.52 KQ.AQ86.A9432.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  6
E  S 11
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AJ642.Q963.JT4 KT76532.85.AK.62 J.KQT973.J2.A853 AQ84..T8754.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.T853.QT842.A5 QT64.Q62.J5.T962 J2.AKJ974.AK97.J K9875..63.KQ8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 12
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:843.AKQ7.A9.KQ87 KJ765.42.Q842.95 A92.653.K75.AJT6 QT.JT98.JT63.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.J96.QJT5.AT86 J32.Q874.AK9.743 AK94.AT52.74.J92 8765.K3.8632.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:53.J87432.AT.Q94 J642.QT.KJ975.K2 AKQ8.AK9.643.A73 T97.65.Q82.JT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.JT.AT53.KJ842 Q842.A983.987.93 A7653.KQ54.KJ2.Q J9.762.Q64.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.74.A6543.JT76 8763.KJ65.8.AKQ2 KQ4.Q9832.T972.8 JT92.AT.KQJ.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K9432..875.QT872 T5.J72.KJT3.KJ65 87.KQ95.Q642.A93 AQJ6.AT8643.A9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.QT73.KQ863.82 9762.864.7.AKJT5 AKQJT8.AJ92.J5.4 4.K5.AT942.Q9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A975.T.Q974.KJ52 84.985.JT852.AQ4 KJ63.A64.A3.9763 QT2.KQJ732.K6.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.K982.K93.KJ76 AKT7.T653.64.982 Q65.QJ7.QJT8.AT5 J943.A4.A752.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK65.K943.J5.JT9 T73.T8.976.AKQ74 QJ82.QJ2.Q42.865 94.A765.AKT83.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q64.T832.AKT76.3 AJ9872.Q4.J4.KJ4 3.AK.Q852.AQT987 KT5.J9765.93.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9754.KT32.T8.54 T.QJ986.QJ7.Q983 J62.754.942.AKJ2 AQ83.A.AK653.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ5.954.JT62.AT8 Q6.QJ6.Q943.J975 K9842.2.A87.KQ43 T73.AKT873.K5.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K42.KQ984.9643.4 98.AJT6.AQJ2.AT8 J3.732.KT75.K753 AQT765.5.8.QJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.86.T976.AJ953 987.QT32.KQJ.QT2 AK543.AK.852.K87 T62.J9754.A43.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.AK975.J84.K85 AT42.T64.KT3.Q74 87.Q83.7652.JT63 KQ653.J2.AQ9.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9.73.AK986.KJ42 AK8652.AKJ4.7.A7 Q743.QT986.42.T6 T.52.QJT53.Q9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:852.AT53.A93.A53 AK9764..KQ652.72 J3.KQ976.8.KT984 QT.J842.JT74.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J4.82.AKQ6.K8762 QT92.KT5.T532.J5 K87.Q9763.J987.4 A653.AJ4.4.AQT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.JT75.T.KQJ876 K854.AK96.Q5.952 973.Q432.KJ83.T3 AQ62.8.A97642.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:62.976.Q862.KQT8 AK84.KQ3.J9.9653 73.J542.A753.AJ7 QJT95.AT8.KT4.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT83.AK653.94.Q3 A.97.A85.AJT7652 K4.JT.KQT62.K984 Q97652.Q842.J73."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A532.J8753.K7.62 KQ4.KQT.Q6432.K5 J.A642.AJ9.AT943 T9876.9.T85.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.A2.Q9.KJT8743 KJT93.QT754.A8.Q 54.K9.KJ6542.962 A862.J863.T73.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:652.KQ9.Q432.962 AT93.AJ652.T8.J3 KQ87.T73.J76.AQ4 J4.84.AK95.KT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:543.T73.AJ65.AK9 K6.K954.KQ8.J762 JT9.J862.T942.QT AQ872.AQ.73.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AQJ873.75.A9874 985432.T96.K4.53 KQT7.K4.AQ63.KJ2 AJ6.52.JT982.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  3
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.A953.T964.842 7652.KJ8.KJ2.AQ3 T98.Q62.853.K975 AKJ3.T74.AQ7.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT32.72.A42.A652 7.K3.KT9873.QJT8 J9864.AT965.J5.4 AQ5.QJ84.Q6.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9743.A.AKJT9.K9 AJ62.J876.7.7632 K8.42.8432.JT854 Q5.KQT953.Q65.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H 10
E  D 10
S  D  2
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT87.KJ6.K42.K75 Q6.A9.AT87.AT862 A953.Q872.J53.QJ K42.T543.Q96.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT86542.QJ9.A2.A KQ9.K75.Q9.QJ765 A73.T6.KJ8654.43 .A8432.T73.KT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

