% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.QT852.JT543.A6 J9742.J963.KQ.43 KT8.74.A82.JT752 AQ53.AK.976.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9432.T3.2.AT63 T75.A9.J8764.QJ9 8.QJ8752.AKT93.2 AJ6.K64.Q5.K8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KQ5432.Q762.T4 K72.J.AT853.J762 QJ965.8.J94.AK53 T843.AT976.K.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK5.7.J9642.J864 98.T952.AQ53.Q97 Q7632.AJ6.K8.T53 JT4.KQ843.T7.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.KQ4.Q943.KT963 T7432.5.KJ5.QJ52 KJ86.A93.T7.A874 AQ9.JT8762.A862."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ5.AQ532.A52.T8 AT97.4.JT63.AK94 82.986.KQ87.Q763 J643.KJT7.94.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J97.JT865.A2.A53 Q864.K43.T87.Q42 A2.Q.KJ653.KT976 KT53.A972.Q94.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:876.T2.K876.T862 AK52.KJ64.A95.A7 QJ94.Q987.JT3.J9 T3.A53.Q42.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6543.Q53.74.QJ6 AKT2.K82.KQ5.542 Q98.AJ964.J6.KT3 7.T7.AT9832.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ4.Q8542.6.AQ8 A53..KJ983.K7432 T72.AKJ76.QT.J96 986.T93.A7542.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 10
W  D  1
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:985.K64.K962.974 AJT2.AQ98.5.T632 763.JT.AQT84.A85 KQ4.7532.J73.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J432.KQJ93.5.T32 QT5.62.JT3.K9876 A9876.T4.976.AQ5 K.A875.AKQ842.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT2.AKQ54.A86.62 A98743.T2.32.Q84 J6.J98.QJT9754.9 Q5.763.K.AKJT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.83.853.KT98742 AQ875.Q74.J972.6 T96.AJT52.AKQ.AJ KJ32.K96.T64.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.KJT94.T872.94 T6.A862.AKQ9.K82 AK872.7.6543.T75 QJ43.Q53.J.AQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K4.K5.KQ963.KT74 JT865.Q74.542.32 AQ732.963.T87.A5 9.AJT82.AJ.QJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT74.8652.T4.Q73 QJ63.Q973.K3.KJ2 K982.KT.AQ.T9864 5.AJ4.J987652.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.QJT86.T863.85 QJ9.A542.AKQ.763 A52.K.J7542.AKQ9 KT843.973.9.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q872.A85.A93.A96 6.73.JT872.QJT32 KJT543.KQT.KQ.84 A9.J9642.654.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.KQT7.AKT985.J AK863..73.T97542 5.J984.Q642.A863 JT942.A6532.J.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6532.T93.J.JT754 AK874.K5.KQ4.A82 QJ9.42.T8632.Q63 T.AQJ876.A975.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ74.T6542.J8.Q8 863.Q87.K974.J92 K52.AJ.62.KT7654 QT9.K93.AQT53.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8754.A8.KJ9.K62 KJ962.97654.T5.8 T3.JT2.864.T9754 Q.KQ3.AQ732.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T762.QJ84.732.QT J.KT652.AT9.A983 Q4.7.KJ854.KJ762 AK9853.A93.Q6.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ85.JT83.AK8.J2 43.AQ942.QT3.KT5 976.K65.9742.A76 AQT2.7.J65.Q9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT932.J.KT8.872 64.K72.96432.964 K875.86.J5.AKQJ3 Q.AQT9543.AQ7.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A974.A84.54.Q543 Q852.QT65.6.A976 KT.97.KQJ9873.T2 J63.KJ32.AT2.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9873.K9.J987.QT4 AK.AT872.K3.KJ83 Q5.Q65.AQT62.752 JT642.J43.54.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C  9
W  C  4
N  C  9

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.KJ.KT762.A654 AJ9.T98643.J54.8 874.A.AQ9.KJ9732 KT632.Q752.83.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T87.J.K9854.AT85 4.A75432.Q76.Q94 K63.QT86.JT3.J73 AQJ952.K9.A2.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K64.K82.AQ754.85 A875.A9654.8.Q62 T93.T73.KJT32.K3 QJ2.QJ.96.AJT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.J63.KT963.AKQ6 KQ653.AT85.AQ84. JT97.Q7.J2.T7532 A84.K942.75.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9632.874.KJT.Q54 JT.632.863.AJ732 AKQ85.AQJ.Q54.T9 74.KT95.A972.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT7..AQ432.AKT86 83.KQJ62.J85.972 AK942.T9874.K.54 Q65.A53.T976.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.A3.KQJT.JT7652 A96542.QJ72.97.8 Q3.K98654.532.KQ KJT7.T.A864.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.06.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9874.Q743.T9.T86 K.A52.75432.J732 AJ5.T86.AQJ6.AQ5 QT632.KJ9.K8.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

