% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.4.AKJT4.AKT932 QT853.KJT732.2.Q AJ42.A9865.Q95.4 976.Q.8763.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT965.QT5.7.652 AK3.432.AKT9854. 84.8.Q632.AKT984 72.AKJ976.J.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ95.KQ73.3.A86 T3.J4.KQT752.J97 62.T865.AJ964.KT A874.A92.8.Q5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK832.7.QJ842.A6 Q74.KQJ93.963.95 5.A8642.T75.KJT4 JT96.T5.AK.Q8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K32.A842.AQ64.72 Q6.9763.9875.KQ8 AJ84.QJ5.T3.T954 T975.KT.KJ2.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:987432.73.T74.65 KQ65.95.AQ82.QT4 T.AKQJT6.J93.872 AJ.842.K65.AKJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J632.A95.KJ7.J52 KQT97.QJ.6432.T7 A8.KT632.AQ98.83 54.874.T5.AKQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A43.73.653.AQJ93 Q86.K96542.KJ8.5 95.AQJ8.A97.KT82 KJT72.T.QT42.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:83.AK9.KT93.T974 QJ2.J52.5.QJ8653 AK765.Q4.J62.AK2 T94.T8763.AQ874."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  2
W  S  7
N  S  2
E  H  7
S  H  4
W  H  6
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ92.Q862.42.T62 87543.KT74.A.KQ7 QT6.J53.KQ96.J54 A.A9.JT8753.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.93.AKJT984.K973 AT983.T854.Q73.8 Q2.KQJ762.62.AJT KJ7654.A.5.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H 11
S  H  1
W  H 10
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8762.A74.3.Q943 AK53.JT3.Q.AK865 T.KQ982.T764.JT7 Q94.65.AKJ9852.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:752.QT84.952.A76 AJ43.AK.K83.KQJ8 KQT96.9753.74.42 8.J62.AQJT6.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.9763.Q75.AKT4 653.T842.K3.J986 KJ2.KQ.J9864.Q72 AQT84.AJ5.AT2.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.87432.QJ94.Q74 Q6.K9.AKT852.632 AKJT542.AQJ5.6.8 973.T6.73.AKJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  1
E  S 10
S  S  3
W  S 10
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.A2.AJ9.QT8743 Q3.QT654.T8764.9 AKJ5.K9.Q53.AK65 98762.J873.K2.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J932.K532.863.Q9 T86.J.KQ942.AT63 754.T9874.A5.K42 AKQ.AQ6.JT7.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.QJ85.AJ96.AK2 J94.AK92.872.Q93 AK65.64.KQ3.J864 Q872.T73.T54.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.A9753.J974.J2 A753.J864.AT6.Q6 K42.KT2.Q8532.98 JT86.Q.K.AKT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT75.9432.32.J94 J983.QT7.QJ54.Q3 AQ2.J865.T96.875 64.AK.AK87.AKT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q965.K2.QJ73.AT5 J32.AJ73.AK8.K84 K84.T9854.T.Q973 AT7.Q6.96542.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT72.Q.AQ93.AKQ9 AJ98.J932.J8.J54 654.874.6542.732 Q3.AKT65.KT7.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  5
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  6
N  C  7

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:843.AJ.K9732.974 7652.K9732..KJ83 K9.QT65.Q854.A62 AQJT.84.AJT6.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ74.T74.6.AK82 9.K3.KJT4.T97643 T8.J9865.AQ987.J A6532.AQ2.532.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q73.J83.J72.7432 KT865.AQ6.T93.Q6 4.K54.AK54.AKJT9 AJ92.T972.Q86.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9762.T96.AK873.9 KJ.K54.QJ5.KQ853 QT543.AQJ32.4.J2 A8.87.T962.AT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.63.Q92.QJT985 KQ9.KQT975.T6.63 AT6432.842.A8.A7 J8.AJ.KJ7543.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ53.J94.9.Q8542 .AKQ873.AQ64.K97 J96.6.KJ8732.T63 AT8742.T52.T5.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.QJ862.J9.QT543 K642.7.A6542.AJ6 AQ8.AK43.Q73.K87 JT973.T95.KT8.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K53.QJ.AQJ865.42 T92.KT4.KT943.K9 Q8764.A83.2.J853 AJ.97652.7.AQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT.T865.AK3.A93 AQ54.KQ2.J8.T876 83.AJ43.942.QJ42 9762.97.QT765.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7642.J5.J.AKQJ94 QJT83.97.K74.876 5.KT8642.9652.32 AK9.AQ3.AQT83.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ94.AQ7.J97.53 JT.KT985.AT53.62 32.J643.KQ62.984 8765.2.84.AKQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.T9.A8764.K842 8752.J87654..QJ9 JT.AQ3.KJ3.T7653 AK964.K2.QT952.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ75.8.QJT95.KQ4 A93.AQ952.A.JT96 .KJ64.K7642.A832 QT8642.T73.83.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Worldwide"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8.QJ.AQ8743.QT 5.KT94.KJ95.A753 97632.52.62.J986 KJT4.A8763.T.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

