% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.07 - Budak Brunch Pairs
vg|2013.06.07 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST753H7632DQ76CT3,S2HAKJT84D54CAQ95,SA864HDKJT8CKJ876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ4HAJ6DT984C953,SA83HQ8DQ76532CT7,S96H97532DKCKQ642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK8632HA3DA65C542,SAJTHKQT85DKT3C63,SQ954H4D9872CAJT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT643HQT93DKT9C,SA987HAKDA8CA9854,SQ2H4D752CKQT7632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT83H94DKQ42CA3,SAQ52HK653DT863CT,S976HJ872D75CQ984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK6HQ96DQ7CKJ972,S9753HAKDKJ95CQT5,S84HT85432DAT4CA8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST863H54DJT875C92,S975HJT7DKQ4CQJT6,S2HAK92DA96CK8543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJH72DK93CAQJ8652,SQ87HJ96DJT765CT3,S965HKQ843D84CK97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT9HQT9DQT962C74,SAQ63HA8DAK873C95,S842HKJ63DJCAQJT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7653HA53DK53CA62,SKJ84HKQT62D974CT,S2H7DQJ8CKQ987543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ64HKQ62D972C53,SAT98H8753DKJ53C4,SJ3H9DAQT6CKQJ986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ86HQ5DT975CT74,S753H7DQJ43CQ8632,SK2HAJ83DK86CAJ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ42H53DQJ864CQ2,SKJ8HAK9642D2CAKJ,S9763HJT87DT93CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT8HK43DA7652CT4,SQ54HAQJT7D4CK863,SJ3H962DK983CAQ97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ64HK653DQJCAKQ4,ST93HAT8D9654CT83,SAKQ75H7DKT82C965|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S752H542DA432CA85,S863HJ9DKQJ76CJT3,SAKQT4HAKQ3DCK974|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2HK87543D754CQT8,S9865HADAKQJ3CJ97,SKJT73HQ2D8CAK543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ2HJ864DAJT5CJ83,SA983H7D763CAKT65,SKTHT952DK982CQ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HJ86DJT9843C875,ST7HAKQ9DA7CK6432,SAQ96532HT75DKQCQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ3HKQ62DKJT75C,ST76HAT983D82C983,S842HJ5D93CKQJ654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ97642HT6D94CJ43,SK8H7DJ865CKQT762,STHKQ853DAKT7CA98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ52HT9DQ52CKJ752,S8H72DKJT9843C986,SAT74HAQJ654DCAT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ6HA95DA9653CJ94,SJ9753HKQDKQ74C76,SAHJT763DJT82CA83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ94H3DT72CAK942,S732HAJ642DAQ53C3,SKT8HKQT87DK4C875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ9762H4DT54CJ75,SK84HT983DKQ32CA4,SAT5HAK765DJ98C63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ976HJ97DAJT6C6,SAHA863DKQ943CKJ8,S43HKQT542D52CQ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ654HQJ3DK73C62,SJ93H9842DA92CK97,ST82HK7DQT6CAT843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ32H2DQJ74CJ7652,SAKHQJTDAT952CKQ8,SQ987H64DK83CA943|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ65HAQ92DT3CQJ4,S3HT43DA87542C832,SKQ972HKDKQ6CT765|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S865HT8643DAQJ9C2,SAK94HQ972D8654C4,SJ732HKJD73CKQ876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK82H984DAQ752C93,SQ7654HJT6D6CK864,SJTHKQ75DKT84CAJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT32HK98743D87C6,SAHJDJ954CAQJ8753,S976HT65DAQTCT942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST86532H5DKQT8CQ3,SAQHJ862D32CAJ975,S74HAKQT93D754CK2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ96H52DQ8CK96542,SKJTHQJ8763DK5C73,S7542HAT4DAJT962C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ8HA74DK9652CA7,S43HKJ9865DCQT865,ST752HT32DQJ87C92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK85HKJDQ653CA865,ST9HA72DAT8742CK9,S632HQ654DKJ9CQJT|sv|b|pg||nt||
