% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K74.Q9742.74.Q32 T83.AKT85.T2.AKT AJ9.3.Q85.J98765 Q652.J6.AKJ963.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  1
S  D 10
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q4.54.JT98543.52 AT9872.T862.K.K3 65.AQ97.Q7.AQT97 KJ3.KJ3.A62.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK6.A62.QT85.KJ5 J8732.KT953.K62. QT9.4.AJ93.T9874 54.QJ87.74.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7.J76.Q87.KJ832 Q8543.T832.T63.4 A92.Q54.KJ.AQT97 JT6.AK9.A9542.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.AKQT65.QJ8754. AT9832.2.AKT.KJ2 K6.J97.9632.Q974 QJ74.843..AT8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A64.A875.A72.K72 Q53.KJ642.98.Q84 JT87.3.KQT63.T65 K92.QT9.J54.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ98743.A954.K.J AT5.2.A984.98753 .QJT6.76532.KT64 J62.K873.QJT.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.9842.A63.874 AT987.KJ5.985.A3 .AQT76.KQJ72.KQ6 QJ654.3.T4.JT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  1
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:43.K53.K8432.KJ3 AKT8.Q6.5.QT8752 QJ72.872.QT76.A9 965.AJT94.AJ9.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.T8643..K65432 AKQT7.K2.KT743.9 53.A97.QJ986.AQ7 9642.QJ5.A52.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J72.K9842.Q97.QT A3.T3.AT86.AK985 QT954.A6.J2.J764 K86.QJ75.K543.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ85.A3.AQJ9.J52 Q432.K98752.4.A8 76.QJ6.K52.KQ943 KT9.T4.T8763.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  7
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T82.A75.QT76.J63 AQ9.KQ.KJ983.KT9 K.JT6432.A4.A874 J76543.98.52.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT9.KQ754.AT9.6 .J9.KQJ32.AKJT72 87653.62.75.9853 KJ42.AT83.864.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ6.J5.QJ5.K954 AT9874.A7.A83.T3 52.KQ84.KT74.AQ8 3.T9632.962.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K42.K8.AJ5.KQT52 AT983.QT5.873.87 Q7.AJ74.KQ4.9643 J65.9632.T962.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT87653.K754.9.K J9.J9.K865.AJ752 Q2.A83.Q3.QT9864 K4.QT62.AJT742.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J732.AT7.854.AT2 KQ9.85.KT9632.Q5 AT4.KQJ2..J87643 865.9643.AQJ7.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.AJ9.A87.Q8752 T3.43.J965.AJ943 QJ64.QT65.T4.KT6 K9875.K872.KQ32."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:873.T65.J532.Q85 Q54.A94.7.AJT732 KT2.K82.AQT64.94 AJ96.QJ73.K98.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ976.J763.8.64 432.K54.AKQ5.KJ8 AT85.T2.J92.Q753 .AQ98.T7643.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A742.T986.T84.K6 KT83.732.K73.A52 J965..AQJ96.Q974 Q.AKQJ54.52.JT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ43.K953.AJ.A42 T95.874.T74.KQ86 8762.Q62.532.T73 AJ.AJT.KQ986.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  6
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T986.KT98.43.T87 AQJ5432.2.JT8.65 .AJ654.AQ97652.K K7.Q73.K.AQJ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 11
W  S  0
N  S 11
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J987654.AK9.J.64 K2.87543.T754.T2 T.T.K863.KQJ9853 AQ3.QJ62.AQ92.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:983.JT98.Q3.Q543 Q6.K76.AJ.AKT876 AKJT754.2.9654.9 2.AQ543.KT872.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 12
W  D  1
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.43.AQJ5432.52 K842.52.T986.KQ7 T75.KJ7..AJT9843 AQ93.AQT986.K7.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A74.Q9.AJT983.T4 KQT2.J863.4.7652 93.AKT754.K5.KQJ J865.2.Q762.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:97.A653.AJ5.KJ86 K53.KJ2.8643.T97 QJ82.Q9.KT97.432 AT64.T874.Q2.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.T54.KQJ73.J72 QT42.82.9865.A84 98.AQ7.A42.KQ653 AJ765.KJ963.T.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  6
W  H  4
N  H  6
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ972.K74.987.K5 KQ5.JT.Q2.QJT976 T84.AQ8652.K4.A4 63.93.AJT653.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ432.K3.KT7.AK7 KT987.AJT7.J5.J3 J5.Q842.AQ984.96 6.965.632.QT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A963.K3.AJT8.KQ4 QJ8.A852.Q962.T3 KT752.QT974.K5.7 4.J6.743.AJ98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T93.762.AJ653.94 Q7.AKT.KT972.KQ7 J8642.QJ83.Q.JT8 AK5.954.84.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ8542.72.K2.A4 T73.J93.AQ73.K92 Q96.AT65.T986.86 .KQ84.J54.QJT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.06.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK5.Q8762.87.KJ4 JT642.J4.4.QT875 Q987.53.QJ962.32 3.AKT9.AKT53.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

