% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ6.Q7.854.AQT8 KT2.AT85.KJ32.K6 943.K2.A976.J753 875.J9643.QT.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ43.KQT.A943.T3 852.J63.J8.AKQ52 T.A92.KQT72.J964 KJ976.8754.65.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.T976.T654.K2 A53.KQ84.AK8.Q74 QJ87..QJ97.AJ853 942.AJ532.32.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ763.K.T4.Q9432 94.QT86432.AQ9.6 82.A97.872.KJT87 KQT5.J5.KJ653.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.AKJ92.K764.K865 AK973.53.QJ3.T94 QJT86.QT7.9.AQ73 542.864.AT852.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q753.T43.2.KQJT4 KJ2.AQJ9876.4.73 T864.K2.AQ93.952 A9.5.KJT8765.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q52.987654.T.K76 A7.2.KQ9854.9832 K9.AQJ3.732.AQ54 JT8643.KT.AJ6.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K975.AK976.5.T94 AQ2.843.J964.K87 84.QT.KQ82.QJ652 JT63.J52.AT73.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AJ82.A9432.964 AT8652.7.J65.Q52 Q9743.65.K8.T873 J.KQT943.QT7.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:53.A54.K43.J9842 A8642.JT72.T9.76 KT7.Q983.Q86.AQT QJ9.K6.AJ752.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.KT9542.T9.K976 KT98742.Q.J5.QT3 53.AJ7.AK876.J54 QJ6.863.Q432.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K82.T95.J8753.84 JT5.8643.AK4.A32 A643.A72.92.QJ96 Q97.KQJ.QT6.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ7653..Q865.AKT Q2.KJ964.AK74.52 AT94.AQ5.J92.864 8.T8732.T3.QJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.KJ43.98643.95 72.AQ.JT52.AQT76 J963.T76.A.KJ432 KT854.9852.KQ7.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT83.82.6.9543 2.AKJ7.T752.QT72 654.T63.AK9.AK86 K97.Q954.QJ843.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT6.K8632.KJ.A63 AQ942.974.764.92 3.AJ.AQ5.QJT8754 J875.QT5.T9832.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  6
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9.AJ9876.KT3.KJ KQJ872.K32.5.Q96 4.54.AQJ9764.T53 A653.QT.82.A8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT87.82.A3.JT986 963.AT9543.75.32 AKJ5.J6.864.K754 42.KQ7.KQJT92.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.QT3.9752.7532 K76.A4.AJT86.A98 932.K62.KQ3.KJT4 AQ854.J9875.4.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ3.Q95.AJT96.82 KQT.AJT72.Q84.54 9742.K84.732.Q93 865.63.K5.AKJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:853.985.K62.KJ93 AK94.T72.AQJ8.84 JT6.AK63.T94.AQT Q72.QJ4.753.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7432.872.J87.J43 AK8.43.AK9.AQ975 T6.AJT.Q6532.T82 QJ95.KQ965.T4.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q52.T83.65.QT865 KT.AKQ76.QJ8.AJ2 A9643.92.9742.K4 J87.J54.AKT3.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T653.A964.92.842 QJ82.87.A83.A653 74.QJ532.KQJ74.J AK9.KT.T65.KQT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT94.A8.JT7.A843 KQJ.952.AQ54.952 732.764.K83.QJT7 865.KQJT3.962.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.KQ3.AJ954.KJ87 3.AJ8.QT63.A9632 AKJT86.T9654..Q4 Q9752.72.K872.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ84.AK.QT97.KQ5 A963.5.A832.AT74 T.T98743.K4.9832 K752.QJ62.J65.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K942.T42.QT3.J97 875.K5.KJ87.T643 QJ3.AQJ8.A9652.A AT6.9763.4.KQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ84.6.QJT6.T52 JT3.KQ954.932.84 72.T2.A75.KQ9763 965.AJ873.K84.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:74.Q97.AQJ7432.K A52.KT54.KT.AJ96 K9.J632.8.QT7542 QJT863.A8.965.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.KQ9.985.98642 QT86.AJT4.AK3.J3 J543.8762.J742.T A92.53.QT6.AKQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 10
W  H  1
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T952.K843.652.83 K863.A972.J4.752 J.65.A9873.QJT94 AQ74.QJT.KQT.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8763.KJ873.987. T.A54.QT.AQT8732 Q2.9.AKJ6532.654 AJ954.QT62.4.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.J642.J843.643 AT85.K985.AT.Q85 J72.3.KQ62.AJT72 K943.AQT7.975.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8742.Q97543.5.T T3.J82.K874.9865 Q95.AKT6.JT62.Q7 AK6..AQ93.AKJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T92.QT5.732.AT85 K763.AK9.J86.QJ6 AJ854.63.KQT5.K4 Q.J8742.A94.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

