% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K94.KQ32.9542.QJ T6.T654.AKQ3.AT2 AJ8752.87.T.9875 Q3.AJ9.J876.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.QJT53.Q6.AT53 KT642.82.JT74.96 J85.AK9764.A32.7 Q97..K985.KQJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87.T876.QT.KQ74 QT63..KJ632.J863 A54.J9532.A4.T52 J92.AKQ4.9875.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT87.Q4.AT432.K 94.862.K76.QT987 3.AKT53.Q985.J65 QJ652.J97.J.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7.J.KQT752.QT53 JT932.83.J8643.7 85.AT542.A.K9642 KQ64.KQ976.9.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:83.J43.KJ543.Q93 KT54.Q982.T987.6 QJ9.K765.A.AKT85 A762.AT.Q62.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8652.K87.K98.J3 AQT74.J9.A52.Q92 J9.T542.J64.AKT8 3.AQ63.QT73.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QJ5.AKQJT84.842 Q86.4.9653.T9753 AT9742.KT6.72.Q6 KJ53.A98732..AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  7
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  3
W  D  8
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8543.Q54.Q98.AQ A96.K3.KT52.J543 KQ72.72.A73.K962 J.AJT986.J64.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8652.4.A42.A765 7.KT.QT8763.K984 AT.AQ9875.KJ9.J3 QJ943.J632.5.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A852.84.JT75.KT4 QJ94.9653..Q9752 T73.72.K92.AJ863 K6.AKQJT.AQ8643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T876.KQJ92.6.853 AJ92.8.AQ953.K76 KQ3.76.J874.AQJ9 54.AT543.KT2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A853.KT976.2.K94 J762.Q.T86.QJ632 KT4.3.J9754.AT85 Q9.AJ8542.AKQ3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9873.AT42.A.QJ8 KT2.K653.7432.63 54..KJT865.AK742 AQ6.QJ987.Q9.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ5.72.AKQ9.Q93 T762.J43.754.KJ7 8.KQ865.JT632.84 Q943.AT9.8.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  2
W  H  8
N  H  3
E  D 10
S  D  1
W  D 10
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.J96543.Q.AQ3 KQ986.T7.T6.KJ85 J7.K82.A8532.T92 AT5.AQ.KJ974.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9762.KJ5.KQ5.AT K8.AT962.743.KQ4 5.Q874.T986.J532 AJT43.3.AJ2.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT53.A3.964.T542 AJ86.T862.KQT7.Q 94.KJ974.A853.97 Q72.Q5.J2.AKJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.J.KQJT752.KT52 742.Q952.83.QJ83 KQJ9.AT64.A94.A6 AT653.K873.6.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:876.982.K954.942 A953.KQ7.J7.J853 KQJT4.T654.A2.T7 2.AJ3.QT863.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:753.KJ82.J2.T653 J6.A764.753.AJ98 K984.T5.KQT964.K AQT2.Q93.A8.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.T93.762.KQ742 AQT75.AK4.T3.A65 J643.J2.AKQ98.93 K8.Q8765.J54.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT86.AJT.T6.T85 Q752.84.A97.KJ96 J9.97632.KQJ5.A7 43.KQ5.8432.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:964.AT74.97.AQJ9 K8753.KQ2.AQ.T85 JT.63.K65432.K42 AQ2.J985.JT8.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J82.K82.AJT7.A53 K53.Q9753.K8.J42 QT7.J64.Q932.Q97 A964.AT.654.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT7.QT.765.KQT73 K852.AJ962.9842. J943.K73.A.AJ964 A6.854.KQJT3.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.QJT98.9.AJT53 Q73.AK2.KQ8743.6 K84.7653.AT6.K72 AJ652.4.J52.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT85.9.AQJ53.T82 K93.K853.8.AKJ53 642.AQJ642.4.974 AQ7.T7.KT9762.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9763.72.KQ.AJ8 JT.AKT64.64.9652 42.QJ953.T53.Q73 A85.8.AJ9872.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.Q9843.963.QJT8 Q876432.652.J2.A AKJ95.T.AQT874.5 .AKJ7.K5.K976432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.8543.KJ954.864 J.K2.Q872.AKT952 T9765432.7..QJ73 AK8.AQJT96.AT63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.A984.AT6.9654 AJ87.K765.Q3.JT7 Q6532.T2.KJ974.K KT.QJ3.852.AQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q854.T7.QT943.54 A97.K3.KJ862.T87 32.AJ5.75.KQ9632 KJT6.Q98642.A.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KQ8.965.QJT954 KT98743.A62.T7.K QJ6.T543.AQ43.76 A2.J97.KJ82.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K532.74.KT932.Q8 A9.A965.87.AK942 J4.KQ32.AQJ5.763 QT876.JT8.64.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:875.AJ98.854.842 KQT2.742.AQJ7.53 963.KT53.K92.JT9 AJ4.Q6.T63.AKQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

