% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.17 - Mentor Open Pairs
vg|2013.06.17 - Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJHQ842DT32CAJ96,SK87HA73DAJ5CK872,SQT42HKJ9D74CQT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA963HQ9874D965CQ,SKJ42HAK53DT72CJ7,SQT8HJT2DKQJ4CT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK3HKQT53DKQJ3C42,SJT85HA94D82CAKT9,S42HJ8762DT654CJ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HAKQ975DJT3C543,SKJ3H864DAKQ875CJ,SA76HT32D642CA976|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA942HK9DKQ82CK74,ST53H6D953CAQJT52,SKQJ876HT54DT4C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9762HAKDQ973CJ43,SJT85HQJTDACAKT98,SKH7632DKJT82C765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ974H5DKT6CAQJ75,SKT3HKJ843DAJ875C,SAJ862HQTD9CKT642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ64HKT6DK532C6,S73HQDQ98764CQJ94,ST92HA985DATCK852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA82HT4DAJ8542CK4,SQ765H973DQT9C972,SJ43HQJ82DKCAJ863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK6HJT9DQ72CK9863,SJ75HDKJT963CAJ52,SAQ42HA874D84CQT4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ4HJ32DA973CJ65,S3HA76DJ64CAT9843,ST87652HKQ4DTCKQ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ984HKT3DQJ92CJ,SKT76H74D765CQ954,SA32HQ9DK43CAK762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJTHKJ9DQ8753CJ9,S82HQTDAK42CAK742,S6543HA6542DJ9CQ8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9732HAQT4DJ5C763,SAKQ65H7632D2CQJT,SJ4HK98DQ9876CA92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJHQ952DAK3CA32,SK3HJ743DJ9765C86,ST987652HKTDQ4CJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STH862DAKQ94CA842,SA95432H754D8CQT3,SK7HAKQJT9DJT76C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9875H7652DQ6CJ3,SAK432HATDK32CA98,SQ6HKJ8DAJT74C765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9864HK7DA2CA753,SAQ2HAJTDJT7CT862,ST7HQ6542DK43CKJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJTHAQT76DAQCJT72,SAQ83HK2DT9875C63,SK976H98DJ2CAKQ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ953H7542DCQJ987,SJ84HKQDAKT54CKT2,SAK7HAJ3D9832C653|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ82HT42DAQ8CKQT3,SKQ954HAKJ5D2C976,SA6H873DKT7654C82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S84H764DK8754CQJT,S7652HKQ5DT32CK97,SKQ3HAT83DQ96C843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S98HT984D9CKT8764,SAQT5HAKJDK64CAQ5,SK762H73DA8752CJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST96HQJT2DQ8632CT,SJ32HAK963D97CKJ6,SAQ75H4DJT5CAQ972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT964HQ987D92C86,S5HAKJ65DT84C9532,SQ83HT4DAKQJCAKJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ7HJ64DKJTC87632,SAQ953HT7D65CJT94,SK42HKQ985DA93CQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ7HAKJT62DKQTC94,SA9432HQ9D432CA83,SKT65H73DA765CQ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK87HT963D652C742,SAQ52H54DAKT9CK85,S9643HAKQJD7CAQ63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HA6DAK632CAQ963,SK2HT72DQT98CKJ52,SAQ87HJ985D754C87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9HAKT8653DT2CQ3,SQ432H7DAKCAT9742,SJ65HJ94DJ83CK865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ2HQT8DKT92CQ32,ST73HDAJ54CAKT965,S654HA942DQ876C87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST863HQ752DA8CJ72,S5H86DQJT97653CAK,SAKQ972HAJ3D2C965|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S764H5DKQJTCQT983,SQ3HK32D97632C752,SKJT5HQJT764DACA6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST964HJ73DK852C92,SQ8732HAKQ8DJ43C8,SAHT95DAQCKQJ7543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ854HKJ76D7CKQJ4,SAK7HA854DQ982C32,SJ63HQT32DAK4CT87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S984H985D965CT753,SJ2HQJT2DT2CAKQ64,SQ6HAK7643DJ73C98|sv|b|pg||nt||
