% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.18 - Tuesday Future Masters
vg|2013.06.18 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT765HT8DKT9CJ4,SA94HAQ42DQ54CK87,S8HK9763D72CAQT32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJT9H32DJ6CKJ32,SA742HK74DA93CA84,S83HAQ5DKT875C965|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT92HJ7642D72CQ3,SKQJ3HK3DJ843CAT7,S864HAQ8DAQ5CKJ92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK5HJ85D42CAQ853,SQ83HKQ93DQJ763C7,SJT64H62DKT9CKJT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA52H63DKT986CAJ4,SKT963HAQ92D3CQ87,SQ8HKJT84DA74CKT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST63H853DAQCKT543,S7HKJ9DT97654CAQ6,SAKQJ84HQ4DK2C982|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S876HKJTDJ8432CT4,SKJ954HQ62DQ6CJ73,SQT3H9754DA5CAQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK98HKQ973DA54CJ6,S643HA54DJ8732CAT,ST75HT2DQT9CKQ854|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT9763H975DCKT64,SQJ8HAQT6D752CJ92,S42HJ432DKQT98C83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8764HKJT6DKQ52C9,SJ2H94DT9876CJ842,SK53HQ752DJ43CAT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA873H8D543CQJ543,SJT2HAJ3DAQJ976CT,SQ65HKT95DK8CAK92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ8753H7DA8CAK92,SQ94HKT843DK92CQT,SATHQ65DJT764CJ63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKTHAK82D754CKJ52,SQJ53HQ63DKQ9CQ64,S84H9DAT8632C9873|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJH98754D98CKT875,S96543HA3DAJT7CA3,SKQ82HJ6DQ653CQJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8H7642DT8643CA4,SAK532HTDAQJ7CKT2,SQJ4HKQ53DK92CJ65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HT6DQ976543CJ3,S876HK93DAKJCA972,SAT95HAJ74DT2CKT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT832HJ94DJ93CJ8,SA95HKT632DT5CK52,SKJ7HQ5DAK872CQT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ83HADAKT54CJ952,SJ976HKQ64D62CQ84,S52H987532D93CAKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6H3DA8542CAKJ32,SAQ3H96DKQT3CT984,S9852HAKQ852D9C65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ76HT54DAJ95CAT7,ST9852HK9DQ7C8542,SA4HQJ86DKT86CQJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHA9542DQJ8CAJ98,SJ9742HJ3DK6CQ543,SAQ853H87DA42CKT6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA95H4DAK653CA862,S8HQ832D9842CQ754,SQT642HJ95DQT7CJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S83HQ85DAJ986CQ83,SKQJ6HT943D32CJ96,ST2HAK6DKT74CKT54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ762HKQJ86D6CQ53,SJ854HAT5D75CAK96,STH97DKJT94CT8742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQHQ5DJ5CKQ9854,S75432HAT87D43C32,S98HK964DAQ9876CJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ42H942DAK863C83,S976H8DQJT9752CA7,SJ85HAJT65DCKQJ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HAK8543D963CJ32,SK42H962D5CAT9854,SJ8753HQT7DKQT8CQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK97HKJ6DAT987CT9,SAQJ4HQ93DKQCK854,ST83H75DJ654CAQJ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT82HQD54CAQJ53,SAK76HK976DKT3C42,S53HAT853DAJ2CT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ54H863DJ9643C7,ST9832HA7DKCKQJT4,S76HJ92D8752CA853|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST98432H76D5CK653,SJ5H932DJ6CQJ9872,SA7HAQJTDT9843CA4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9HA2DA96CAQJ985,SAH9873DKT54CT432,SKT732HKJ64DJ3CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKHKQT4D65CKJ8652,S7H73DKT974CAQT74,SAQJ532HJ92DAQJC9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT86HK942DJ84CQ9,SK54H7DA765CAT643,SAJ3HJ853D32CJ875|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ87H8DK972CKQJ5,SK5HKQJ5DJT865C42,S94HAT64DA4CA8763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ43HJDAQT832CKQ,SA52HAT9DJ74CT987,S9HQ7543DK95CA543|sv|b|pg||nt||
