% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT743..A984.J865 Q986.7.QJT73.K97 A2.KQJ963.K65.Q4 J5.AT8542.2.AT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A875.Q9.Q87.A872 K932.J54.K654.Q3 JT.K862.JT9.J965 Q64.AT73.A32.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.A82.KQ.AKJT42 Q987.J5.JT9.Q865 JT3.KQT763.A75.3 A652.94.86432.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.J642.AKQJ95.J5 QT32.73.876.KQ86 864.AQT9.T3.T943 AKJ97.K85.42.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98.AJ8.983.AT532 AK42.T954.AKT5.6 J753.KQ.J.KQJ987 QT6.7632.Q7642.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJT72.72.KT53.3 5.J854.QJ82.AJT8 .KQT96.9764.Q965 K98643.A3.A.K742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ9852.A.JT952.5 T7.KQ863.4.AKT83 KJ43.54.8.J97642 6.JT972.AKQ763.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q863.832.QT4.KQ4 K4.AKQJ64.A96.A9 AT52.T95.732.753 J97.7.KJ85.JT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT4.T52.Q753.JT5 AKQ865.AK6.9.A98 2.QJ874.A84.Q764 973.93.KJT62.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT64.A982.J7.KQ6 A853.T763.T85.JT K7.KQJ5.AKQ93.A2 Q92.4.642.987543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT9.JT2.J42.AKJT 53.6.AKT9876.632 QJ62.AK8753.5.87 A874.Q94.Q3.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ2.94.A743.9764 AK974.6.952.AKQJ T83.KJT2.QJ.T532 65.AQ8753.KT86.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ852.Q6.AJT.KQ3 JT943.AK97.4.AT9 .J5432.92.J87652 K76.T8.KQ87653.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT32.76.A843.T72 A74.J98.KJ6.A543 Q.KQT42.QT2.KQJ6 J9865.A53.975.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT73.AKJ95.95.T A982.QT.T86.9875 Q5.8643.KJ74.AK2 64.72.AQ32.QJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J98532.A2.7.KT83 Q76.JT43.532.AQ7 K.KQ76.AJT8.J954 AT4.985.KQ964.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.KQ9842.JT7.QT K63.75.842.KJ853 T987542.J6.Q63.7 A.AT3.AK95.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT98.52.KJ95.Q76 K.AKT97.Q84.AKT9 Q7432.J8.T632.52 A65.Q643.A7.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ65.8.AT985.T85 T3.KQ9.KJ72.K732 AK7.T73.Q64.AQJ6 9842.AJ6542.3.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT5.Q743.A75.83 A6.AK92.Q83.JT75 K87.T5.KT64.AKQ2 9432.J86.J92.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T3.J96.AKQT93.Q5 KJ62.Q72.J86.A74 A975.AT3.4.KJT62 Q84.K854.752.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT  9
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 10
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K64.KJ5.KJ973.KJ A82.Q986.852.AQ7 Q9.A432.AQ4.9542 JT753.T7.T6.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT762.A3.J5.QJ43 K43.82.AT4.AK876 J5.T9654.Q732.T9 Q98.KQJ7.K986.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT5.T4.Q75.Q63 8643.J97653.84.5 Q972.Q82.96.A984 .AK.AKJT32.KJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.AKQ42.KQJ9.AJ7 87.J93.A42.T8653 AKT92.T876.T76.9 QJ543.5.853.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:965.A9842.8.Q963 AKJ.J6.652.KJT54 Q874.QT3.KT973.2 T32.K75.AQJ4.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9872.KJ3.52.T93 54.AQ2.743.AQJ76 AQJ3.T765.T86.52 K6.984.AKQJ9.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT5.52.Q43.QT84 Q.AJ3.KT98752.J9 J8762.KT7.6.7653 943.Q9864.AJ.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q73.732.AT65.AJ9 KJ86.JT85.7.KQ53 AT42.Q.K43.T8742 95.AK964.QJ982.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:876.KQ84.63.QJ82 T3.A32.KQJT.T964 AQ954.765.A9754. KJ2.JT9.82.AK753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T653.87.KQ7.J654 J.A652.A62.AT932 9874.KJ93.953.87 AKQ2.QT4.JT84.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:943.A874.K5.A754 QT75.QJT53.A3.J9 A.K2.JT97.KQT632 KJ862.96.Q8642.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.K4.J964.KQ754 T.AJT98.AQ732.J8 Q87653.Q7.KT.AT9 AJ94.6532.85.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97532.975.KJ2.95 AQ4.43.A6.AT7643 T8.AKQJ86.Q743.J KJ6.T2.T985.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.J8762.K5.K9532 KJ63.AK3.AQ76.64 A4.QT954.98.AQJ7 QT9852..JT432.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  3
W  H 10
N  H  3
E  D  1
S  D  9
W  D  1
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "LeBendig Tuesday Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.T.A853.JT9764 AJ97643.752.7.A2 .QJ86.KQJ942.K85 KT85.AK943.T6.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

