% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.08 - Saturday 1999'ers
vg|2013.06.08 - Saturday 1999'ers,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK98532HKD987CQ53,SJT76HQ9DKJ52C874,SAQ4HJT652DTCA962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HJ9753DQ72CAQ5,S543HQ8642DT54C82,SAKQJT6HAKDK98CK6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA63H842D543CJ432,SKQ852HT53DK62C65,SJT7HA6DQT87CAT98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2H654DK874CQ8542,SAQ93HAKT9DAJ9CK6,SKT7HQ732DQT6CJ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9863H93DA2CKJT2,S5H8754DT863CQ763,SQT742HQ6DKJ4C854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S82HKT3DT53CQJ932,SAK53H654DAK2CA86,SQJ96H987DQJ9874C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT9HQ983D6CAK76,S742HK54DK842CQ98,S863HADAT953CJT43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ643H8765D97CKQJ,SK92HKJDAQ542C642,ST875HA4DJT863C95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S863HAQ9DQT83CA54,SKQJ54H8542D4CT83,ST72HKJ7D76CQJ762|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT73HKQ875DA8CJ4,SKQJ865H43D974CK9,S942HAJDJT53CA732|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ96543HKQTDCAQ7,SJ8HA82DQ986CT854,S7HJ743DJT7542C62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S63HJT94DKT5432C7,SJ842HQ86DAQ7CAK4,SKQT5HAK73DJCQT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ2H873DAKQ2CKJ2,S96HQ54D9863CQT54,SKJT3HKJ9DT754C97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ83HATD72CT98764,S764H943DKQJ943C5,SA952HKJ7DA85CAJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ85HJT863D62CAT,SAQ7632H52DQJ5C87,S4HAKQ74DAKT7C964|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S632HT652D6432C85,SAK9754HK94DJ7CK6,ST8HQJ873DK9CAJ93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA4HK987DAJ54CQ73,SK9HT54DK9832C965,SQ65HJ632DQ76CT42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST74H8432DJCAJT97,S6HAKT7DAK9842C63,SAKQJ32HJ9DQ63C54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA53HAQJ43DQ73C73,SKQ4HT86DT6CKT984,SJT986H95DA4CA652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA4HT96DKJ42CQT74,SJ9632HK85DT7C986,SK7HA743D963CKJ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S74HQ84DQJ653C873,SKQ932HAK75DK8CT2,S865HT62DT97CAJ54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ96HK43DAK7CQ87,SJ5HT8DQT62CAJ932,SK8HAJ962DJ83CT65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST7HAJ953DK985CKJ,SJ965HKQ7DT6CAT52,SA84HT4DJ72CQ9843|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ763H765DK52C652,SJT9HAK8DAQ8CAQT3,SA42HJ2DJT9764C84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ5HJ643DT963C7,SHAKQTD74CAQJ8642,ST8763H5DKQ82CT95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK92H8DQ8742CAJ97,SQJ8HJT643DAJ53C3,SA64HAKQ52DKTCQ82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ97HK8532D42CAJ4,SK8H7DAQJ985CKQ75,S542HQJ94DK76CT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ974H542DT972C42,S86HAJ6D8654CA975,SAKT3HQT87DJCJT83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT3HQ85DAK32CQ6,S8764HA76DTCAK975,SK9HKJ9432DQ7CJT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHAT8763DK3CJ743,SKQ9863HJDJ92CAK8,SATHK954DAQT87CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT9HA943DJCKJT97,S64HK62DQ9862CAQ4,SKHT87DAKT43C6532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ764HA92D84CQ942,S9H8654DAKQ976CK7,SAKJT82HTDJT5C653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT943HT72DJ52CA6,SKJ62HJ5DT98CK842,SQ75HAKQ94D73CJ73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKTHK53DQJ653CJ9,S62HQJ7D74CAKQT42,SQJ97HA86DAT92C87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ85HAKJDQJ5CAKQT,SAKT42H73D864CJ98,SQ9763HQ52DAT7C73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST732H54D96CKJ987,SKQJ98HT93DKT4CT6,SA5HK876DJ87C5432|sv|b|pg||nt||
