% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.06.16 - San Diego Unit Game
vg|2013.06.16 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ4HAJTDQ52CAJ85,S95HQ7532DAJ9CK73,SQT872H64DT76CT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ97H74DAJ973CAK4,ST53HA3DQ86CQT932,S6HKQ9865DT542CJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT432HA72DJTCJ6,SJHQJ4DK972CAQT94,S96H965DQ8543CK83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S764H862DA954CA76,SAJ2HQT54D62CJ853,SQ8HK73DK873CKQ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT98HJ85DQ5CJT82,SK6HKDAJT94CA6543,SAQ7532HA732D872C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJHJ72DKT8542CA83,SQT42H3DAJ9CJT974,SA9753HA954D76CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ64HAT83DAJC852,ST9873HJ942D87CQJ,SHK765DK64CT97643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S65HKJDA654CAQ872,SAQJHA976542DK7C9,SKT983HQTDJ832CK4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ9H987DQ83CAQJ4,SAHAJT2D952CK8652,ST8654HQ54DJT7CT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST4H9752DK63CA862,SJ986HQ63DQT874C5,SKQ753HK4DAJCQT93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ43HDT98CAT876,ST65HJ83DAQ762CKQ,SQHAKQT72DK43CJ95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST86HK6D8CAT98765,SJ2HAQ52DAQ654CKJ,SQ9754HJ843DKJ3C2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S752HAKJ5DJ94CK53,SAK6HQ862D752CA82,SQT4HT94DAT863CT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST752HK96DA542C64,SQ843HAJ5DQ3CKT95,SA9HT87D98CAQJ732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHK3DQJ74CAKQ962,S87HAT952DAT6CJ43,SAJ532HJ84DK52CT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S653HK3DJT8652CT9,S92HJDAK97CAK8765,SKQT87HQ752DCJ432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ762H965D964CQ3,STHA32DKQT872C975,SA54HJ4DAJ3CAJ862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST43H54DJ6543C986,SAK5HQT976DT2CT73,SQJ92HAJ3DAK8C542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S842HJ4DAJT92CA86,SKQ65HKQ83D7CT973,ST73HATDK8653CQJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT4HAK964D82C875,SAJ9762HQ72DJ3CQ4,S53HT83D9765CAJT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK95432HQ85DTCJ73,ST6HAKJ964DQ87CK2,S87HT73DKJ62CAT65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST4HKTD532CQT8752,SKQJ2HJ5432D6CAJ3,S763HQ986DAK87C94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ7HT7653DCKQ953,SJ6HQJ984DAT543C4,SA8532H2DJ98CAJT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST7HAKJT872DKCQ96,SK83H654DJ96CA742,SQ92H93DAQ83CJT83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S872HK6DKJ98CJ643,SQJ3HJ43DT42CKT72,SAT6HA972DAQ653CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HK974DAT65CJ876,SKQ4HAQ653DJ4CK93,ST9653HJT82D32CT5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA4HKQ6DQ84CJ8532,S7HAJ82DKJT963CAQ,SKT632H943D75CK74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ3HAJ3DQJT72CT4,ST9762HQT2DA93C96,S5HK9875DK854CQJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ6HQ7642DKQCT98,SJ4HAJT5DAT76CAKJ,SKT72HK3D954C7543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ95HAQJ7DQ9CK982,SAJ73H86DA5CQT763,SK82H94DJ8732CA54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HAJT652DQJ98CAK,SK643HQ94D2CJT652,SJT95HKDT764C9873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ7HQJ96DT54CA95,S964HKT52D632CT62,SJT83H8DKQJ98CQJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ76HQ832DA76CQJ6,SJ83HT964DQJ4CAK9,S94HAJ75DKT932C72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S65HAQJ7DAKQ74C85,SKJ32HTDT62CAJ976,SQT4HK943DJ85CKQ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST2H42DK98543CT96,SAKQJ873H5DT6CA32,S654HAKT6DACKJ875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKTHAKJ6DA87CAK52,SA54H98752DQ4CJ94,SJ962HT3DKT6CT876|sv|b|pg||nt||
