% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.21 - Alzheimer's Aftnoon Pairs
vg|2013.06.21 - Alzheimer's Aftnoon Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK654HT843D52CAK6,SJT9HJ762D3CQT875,SQ72HQDAQ98764C93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ32HK97D6532CJ75,ST98764HDQT98CQ96,SKHJ6432DK7CT8432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT73HJ752D983C7,SKHKQ84DQ42CAT943,S652HT63DAKT65CQ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S843HAQ872DJT6C87,SJT5H5DK82CAKQT94,SQ72HKT64DA73CJ65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT96HQ7DQJ6C875,S754HAJT2D987CA42,S2HK98653D42CKJ93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ53HJ743DQJT93C,ST94HAK92DK854CK3,S876HQT5D72CQT942|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA82HQJT965DAQC75,SKJ73H872D653CKT2,SQ654HA4D974CQ643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJHKQ95D96CAKT952,SK6HA32DAQJ852C74,S752HJT764DK3C863|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ98H4DJ8543C9842,SKQ3HQ5DAKT7CKT53,SA2HJT983DQ62CAQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ75H42DQ954CA72,ST983HK9DAKT82CK9,SAK62HAT73D76C654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3H983DAKT74C9652,SAQJ2HKJ5DQ98CA73,SKT5HA642D632CKQT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ7HDAKQ863CA8754,SQT86532HTDT52CK6,SAHAJ7654DJ97CJT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHJ8DAKJ653CKQ93,SQT643H95D94CA754,SA8752HAT72D87CT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK864HJT7D75CJ52,ST952HK42DQ6432CK,SQHAQ853D9CA98764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HK65DKQ543CKQ62,SA9763HQ7DAJC9854,SQJ8HAJ984DT72CA7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT9765H652DACAQ2,SA3HQ8743DK2CJT74,S842HKTDQT8643C86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S84HQJ85D87652C63,SJT93H2DAJT4CKT85,SAQ75HAT76DK93CJ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT8HJ3D5432C9752,SJ965HQ542DKT6CKQ,SAQ7HK9DQJ7CAT843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S84HK4DT72CKQJT97,SKJT9HT7DKJ54C652,SA75HAJ952DA98C83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ84HQ9DKJ8754C7,S96HA53DAT92CA632,S7HKT8764DQ3CKQT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHAT7DAKT8652CJ76,S7432HKQD4CAQT982,SAKJT86HJ9DQJ973C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT76HADKQ8CAJ864,SAQ98HT75D72CKQT5,S43H432DAT96543C2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ2HKT97DAKJ64C7,S8HJ3DT9852CQT853,SAKT6543H86D7CA64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK92HAJ2D743CT874,SA754HQ3DA985CQ62,SJ8HTDQJT62CAKJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ3HQTDAT7532CA76,SK98HJ865DQCQ9852,SAJ54HA32DK98CKT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST95H83DJ75CA8743,SKJ743HKQ74DKCKQ5,SQ6HAT652DQ9642CJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK5HJ7654D94CAK53,SAQJ8743HK82DC962,ST6HATDAKQ7532CQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHKQT74DAJ9852C95,SAJ8HJ2DT73CAKQ42,S943HA93DK64CT863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT2H75DQ973CQJ32,SHA9643DKJ542C765,SQJ654HKQTD86CAK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA83HJ87DA3CQ8542,SJHKT95DJ76CAKJ93,SQ96HA642DQT92CT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA8H53D642CAK9542,SKJ9732H97DKQ7CJT,S5HKQJT84DAJ98C73|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ976HTDAJ85C9762,SK853HKQ7DQT4CQT5,SAT42HA9532D73C83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT543HKJ5DAKJ7CT,SK87H8DQ96543C984,SQ62HT93DT82CAJ32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S52HAT985DT9CKT63,SHJ764DAQ42CQJ875,SAJ873HKQDKJ753C9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ87H652DQ743CAK5,SAT9432HK97DJ9CQT,SK65HAJ83DAK8C974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ8742H7DAJCKQ63,SQ6HKQJT9543D82CT,S953H82DK7643C752|sv|b|pg||nt||
