% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.01 - Saturday Pairs
vg|2013.06.01 - Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ732H863D642CJ53,SAKQ5HA4DK73CAKQ2,ST986HQTDAT98C874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK4HA98764D42C964,SQT95HJ5DAKJ8CT72,SAJ832HK3DT653CJ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJT9H953DQC9852,S76HAJDJT85CKJT64,S832HQ764DA963CQ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ7HKT2DA9CKT862,SK6HQ643DQ75CAJ73,ST98432HA98D842C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S653HT4DAJT63CK42,S2HK87DK754CQJ875,SA9874HJ32D982CA9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT3HQJT8D65CK75,S86H2DKQ973CAT982,S75HA654DAJT82C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST6543HAT75DQ83C4,SJ82HJ9D654CAJ763,SKHK843DJT7CT9852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT74HK74DT95CJ43,S53HQT8DJ874CKQ97,SAQJ86HJ6D3CT8652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT3HQDAJ974CJT52,SKJ76HKT652DCK943,SQ842HA987DT52CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ82HAJ86D4CAK953,S954HQDKQ8762CQT8,SQT73H97DJ95CJ762|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQHQT652DAQJT8CJ,SJT762HJ7DK652CA5,SK984HD943CKQT743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ84HK53D854C8753,SJ5H9742DQ93CT964,SAK6HAQ8DAT762CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S83HAT42DQJ984C95,SAQJT54HQ8D762CK2,SK9H763DK3CQJT743|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S82HKJ5DAKQ2CAK54,SKQ94HQT983DTCQ87,SA653H7D9763CJT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ4HJ54DQ42CAK72,SKQ9HAKT72DT73CJ8,ST8753H3DAK95CT65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S972H764D743C6543,SKQJ54HKJT9D986C9,ST8HAQ5DAQJTCAKQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S54HJ8742DAK97CQ5,S9832HQ3DQ65CAK94,S76HA965D82CJT632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT42HAD953CAK972,SQ76HQT972DAT84C4,SA953H6543DQ62C83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ4HJ73DAKT32CT53,SA853HA862DJCKJ76,SKJ976HK4D9754CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S973HKJ63D2CKT873,SJ842H8542DKQ7C65,ST5HAQT97DJ854CQ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST72H852DATCQ9852,S6543HKT94DK872C7,SAQ8HAJ76D53CAKJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHQ9843D942CK762,S832HT2DAT865CA93,SA765HAK6DKQJCQ84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT7H9642DAK4CA54,SAJ42HA7D6CKQ8732,SQ853HT83DQT32CJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA962HQJ6D743CKQ9,SQ53HA83DQJTCT832,SKJT4HK5DAK852CJ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HT654DJ95CT8632,SATHQJ973DKQ62CJ9,S9743H8DAT74CAK75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S85432H42DKQJCA64,SHAK953DT54CQJT85,SAKJ6HQT876D76C32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT76HAJ9DT6C762,S9543HT43DAKJ8CA5,SKJ82H2DQ975CKQJ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA43HK65D4CAQJ974,SJT95HQ9743DCKT63,SKQ6HT82DKQT983C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST852HDAQJ85CQJT3,SAQJ7HQ96D74CAK87,SK43HA7532DK32C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ54HKJ63DACKJ732,SKJ6HT52DJT83CA96,SA732HA987DK75CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJT84HKDAJT86C5,SK7HAJ972DQ3CT762,S962HQ653D54CKJ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HA54DKJ963CAK3,SAKJ5HJ862D74C865,S98HT3DAQ852CQT74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJT9HKDAQ43CA96,S5HJT98D52CKQJT84,S863HQ7542DJ98C73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S97HKT742DQT5CT52,SK5H986DK83CKQ974,SAQT42HQJ5DA76CA6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9HAK53DJT95CKQ5,SQJ84HQ964DKC8762,SAHT7DAQ8762CJ943|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ872H4D7642CAT85,SK95HQ87DQT953CKJ,SAJ6HAK9653DJ8C32|sv|b|pg||nt||
