% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.11 - Tuesday Future Masters
vg|2013.06.11 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ3HAJ9DJ876CK643,SK94HKQ32D9542CQJ,ST6HT654DAKQ3CAT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ97HDK985CKQJ842,SA3HQJT53DQ6CAT53,SKT642H82DJT74C96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ92HAKQ4D9875CA9,SK87HT876DQTCKQ74,SQT63HDKJ632CJ863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ652HJ97DJCA432,SAKT87HQ4DAT432CK,S94H862DK76CQT987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ64HKQ976D9CAJ8,SA7HJDKQT752CQT53,SJT932H83DJ8643C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA762HATDQ62CJ742,S83HJ43DKJ543CQ93,SKT54HQ982DT987C6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HAQ63DQT73C7654,SK8652HK87DK98CJ3,SAQT74HJ9DA52CQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ53HA98732DCAKJ,SHQJ5DAKQJT84C842,SQ86H4D9653CT9753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHAJT986DJ64CT87,ST8543HQ54DQ98CAQ,SA96HK3DKT52CJ543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ943HJ632D5CQT2,SK8652H4DA42CA765,S7HKTDQT8763CK984|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK6HAKQJTDAQ8643C,SA852H84DJT75CKT4,SQJ94H9653DCQ9752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S54HAT543DKT2CT42,ST876HKQJ92D6C853,SAJ92H8DAQ953CK76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9HAJ8542DAKQ3C7,SA853HKT976D2CK94,SJ762HQDT86CQJ632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ6HQJ987DQ9CT95,SJ9873HAT42DACQJ8,SKT2HK653D7432C63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ943HAT9D8CAT652,SAKJ5H72DAKQ9CQ93,ST762HJ43D754CKJ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT5HAQDKJ974C764,S432HJ96543DQCAQ3,SKQ986HT7DT6CKJ85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT43H3DAJ2C9876,SQ9762HKJ5DKQ5CAT,SK8HAT962D743CKQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ72HQ5DJ2CAKJ863,SKT53HA3D964CT542,SAJ86HT862DKQT7CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT653HK873D6C974,S8HJDKQJT752CKT52,S742HQ952D83CQJ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HAJ3DQT863CAKQ6,S876H982DK954C942,SA953HKQ7DJ7CJ853|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT2HQ93DA8CQ742,S753HKJ82DJ2CT653,SJ6HA764D753CAJ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8HQ8765DJ54CJT8,S92HT93D762CKQ742,SAQT75HAK4DT3CA65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S43HKQ5D8432CQ432,SAKT86HAJTDT6CT85,SQ752H84DA97CKJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ2HJ985DJT8C763,S964HAT74D97CAQJ9,SK8753HKQ2DAQCT85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA964HATD654CKT86,SJ82HK82DAJT7CA53,SK53HQ9753DK8CJ42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA6H854DKQJT3C852,SQT7HQTD765CKQT73,SK852HAJ962D9842C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ652H4DJ52CQ984,ST9HQJT98D9CAJT53,SQ73HAK2DKQ8743C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ7HT7DKT9762CQ6,SJT85H9DAQJ53CT82,SK93HK853D8CAKJ53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA85H8DAJ9872CKT4,SKQ9763H72DKQCAJ8,SJTHAKT64D64C9652|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHAKJ7DK5CK976432,STHQ9843D963CQJT8,SQ876432H652DJ2CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK8HAQJT96DAT63C,SQH8543DKJ954C864,SJHK2DQ872CAKT952|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTHQJ3D852CAQ832,S94HA984DAT6C9654,SAJ87HK765DQ3CJT7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT6HQ98642DACAJ,SQ854HT7DQT943C54,SA97HK3DKJ862CT87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA2HJ97DKJ82CA832,S5HKQ8D965CQJT954,SKT98743HA62DT7CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT876HJT8D64CJT5,SK532H74DKT932CQ8,SA9HA965D87CAK942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ4HQ6DT63CAKQ76,S875HAJ98D854C842,SKQT2H742DAQJ7C53|sv|b|pg||nt||
