% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.21 - Pat & Pam Pot Luck Pairs
vg|2013.06.21 - Pat & Pam Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S653HJ62DT865CK96,ST8HA85DKQJ3CAQT3,SJ974HKQT9DA4CJ42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S62HKT9DKJ93CT853,SQJ75HQJ63DT64CA6,SKTH752D872CKQJ97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKTHT42DK53CQT876,S43HK9853DT87CK53,SAQJ8HAJ7DAQ62CJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ32HTDQJCAKT863,S5H8732DA752CQ952,SK96HAKJ954D9863C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJT87HA863DJ4C72,S954HJ97542DT96C3,SA632HKDK8753CAQ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST87642H5DA98CJ97,SQ3HT97DKJ652CK52,SAK95HAQJ63DQ3CT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S92HJ843DT73CQ872,SKT765H765DQJCT65,SAQ3HT9DAK98CAK94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5H98DAQ7532C952,SJ4HAJT653DKJ6CAJ,S8762HK72D84CQ874|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ975HQ8DKQT98C4,SA8HA973DJ7CAQ832,ST2HK64DA6CKJ9765|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HJ963DJ652CT973,SKQJ5HA72D987CQ65,SAT97432H54DKC842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT6H9DAQ6CJT8763,SJ43HA8753DJ5CK52,SK972HKJDKT972CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT8532HA72DQ8C83,SAHKQ63D963CKJ942,SK764HJ8DKJT2CA76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK8732H2DJ32C986,SJT6HQ9D9874CAJT3,SQ95H87543DKQ6CK7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S753HA9DAQT64CAJ9,S8642HK754DCQ8754,SAQTHJ86D7532CK62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ75H8DJT94CQJ3,S964HAK3D62CKT954,ST82HT654DQ873C62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJH8743DQJ972CT95,SK8752HKJT95DKC76,SAQT6HQDAT63CAJ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ983HJ653DCJ765,S64HA874D9873CT83,SAT75HKQT9DQ54CQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ63HJT75DK8CQT85,SAJ974H632DAQ5CJ2,SKT852HA4DJ432CAK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ4H7DQJ642CA854,SA3HAT63DAT98CQ76,SK976HKQJD73CT932|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97HAQJ872DT86CT5,ST32HT6DACQJ98762,SKQJ5HK95DQ9753CK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ75HKQT53D3CAT76,SAQT96HJ862DQ4CKJ,SHA4DAKJ98652CQ54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ53HAK874D652C9,SKT6HJ92DAKT97CT8,SJ87HQT5DQ4CAKQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9HQ8753D3CQ7652,SQT53HA964DJ75CAT,S7HKJ2DAKQ62CK983|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT93HJ84D863CT83,SA74HAKDAKQJ74C92,SKQ652HQ965DT5C75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHQ852DT842C98632,S976432H7DQJ53CT4,SAKQJHKJT943D96CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HKT63DAJ2CA9863,SK3HAQJ95DQCKQJ72,SQT875H2DKT98763C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ852H8764D642C86,S6HQJ52DAQ73CT952,SKT74HAK3D98CKQJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST54H9754DAJ432C9,SQJ876H3DKT86CJ53,S93HAJT8D5CKQ8764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ92HQ765D83CK842,ST654HADAQJT9CQ97,SAJ3HK984DK652CA3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7543H7DKQ642C82,SA8HA5DT9753CJ954,SQJT2HKQ9DAJ8CQ73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK42HT6DT932CA87,SJ5HAQJ72DQ874CKQ,ST9873HDA65CJT943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK97HKQ6DKQ87CJ42,SQHT9743DJT543C85,SAJ8542HAJ85DAC96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ2HAK82DKQJ8C93,S854H5DA9632CAQ87,SQT3HQT63DT7CJT65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S62HAQ62DQJ84CAJ4,S98753HJ4DT76CT93,SAKHK875DA932CK86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHJ3DAQ952CQ9762,S93HAK96D4CAJT843,SKJ6542HQ2DKJ76C5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST3H96DQT97CKJT95,SQ98HJT532DAJ8C84,SAK752H74D642CAQ7|sv|b|pg||nt||
