% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.28 - Pot Luck Social Pairs
vg|2013.06.28 - Pot Luck Social Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT82HQ76DQCA8652,SJ743HJT3D9864CKJ,S65HK4DAJT75CQT43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S4HQ94DT762CAKJT8,ST65HJ762DK854C95,SKQJ8HAK5DAQC7643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHQJ73DAKJ653C42,SA954HKT986D8CQT9,SJ72HADT9CAJ87653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ4HAQJD8532CK862,SA5H9653DK64CAJ54,SK8732HK82DAJCT73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ65H5DKT9CJT9875,SAK4HJ632D85CK432,ST92HQT984DQJ72CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST987HAK976D92CJ9,SKJ4HQ8432DA4CQ65,S65HDKQJT85CAT873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT32HQ3DJ843CK75,SQJ6H64DT976CAQ42,SK754HK75DA52CJ86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK82HTDJ96542CKQ3,S976HAKJ8652DCA97,SAQJT43HQD3CJT864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA754HQ98DTCA9843,S2HAJT3DQ6543CQ52,SQJ9H75DA9872CJ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK9HAJDJ2CKQJT865,S532H973DAKQT9C42,SAJ764HT8542D84C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S975HKQ4DQ854CJ76,SAJT863HA5DJT2C43,SQ42H973DA96CK952|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S862HK9764D74C532,S7H52DKJT982CKJT8,SJT93HJTDAQ63C764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA3HQ5DQT932CK964,S974HAT64DAJ8CA83,SJ5H987DK74CQJT72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHK75DAQT642CKQ85,S987432HATDJ93CA3,SAKQJ65H93DK5CT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9754H9765DK8763C,SA8HAKJ8DQT42CJT2,SKQJT2H2DAJ5CK864|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHKQ62DQ862CAJ652,SAKQ862HA853D54CK,SJ943HJT9DJ93CQT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ974H75DKQJ75C63,SK8HK86D9632CA854,SQHAJT42DT8CKJT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK532H5DK9753CKQ9,SQ64HAT98D84CA865,SJ9HJ42DAQT2CJT73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HQ98432D73CJ943,SQT94HA65D5CAQT75,SA6HKJDJT862CK862|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S764H987632D96CJ4,SAQT9HA5DJT5CA863,SKJ532HKQJDA7C752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ8762H7D543C984,SA9HK852DQT762CT3,SKT3H64DKJCAKJ762|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ76HKQ98DKJ6CT95,SHA75DQT94CAKQ863,SAT985HJ2DA8532C2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST873HQ987DA2CAKT,SAJH65432DQT76C97,SQ6HJTDKJ984CQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9865HKDJT9764C5,SQ432H762DKQCAQ84,SAJ7H93DA32CKJ972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA963HKJ86DT5CK63,SKJ875H7DKQ9CAQJ4,ST2HAQT9543D87C75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S63HQ853DAJ3CKQJT,SAKQ9542H76D65CA2,SJT7HK2D974C98543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK94HAQT6543DACK6,SAJ5HK2DQT9754CJT,SQ63HJ987DKJ6C854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA72HT9743D653CT9,SKQJHAJDAQJ2CK872,S986HKQ8D874CAJ63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQHT953DA5CKQJ32,S76HAJ74DK8CA8654,SKJT8542H862DQ92C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S973HQ2DT63CKQ952,SK5HK864DAQCT8764,SQ82HAJT75DK84CA3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT75HJ74DQ82CQ98,S9HKT985DT954C632,S6432HDKJ76CAKJ75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HJ832DT8CAJ987,SA98HKQT6DK96432C,ST752HA7DAQ7CQT65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ93H9DA653CKQ83,SA2HT73DT974CJ962,SKT764HQ8642DJC54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82HK8DQ753CQJ854,SKQ95HJ96DKJ62CK3,SAJT63HQT2DT9CT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HQTDAJ965CKJ54,SK854H9742DKCAQT9,SJ76HJ53D8432C632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ76543H976DTCT92,ST9HT53DKQ65CAK73,SJ2HKQJ8DA93CJ865|sv|b|pg||nt||
