% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T98743.72.652.QJ A65.AQ3.J87.K852 K.J854.AK943.AT9 QJ2.KT96.QT.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.Q6.AK953.KJ83 QJ8.J987.J86.Q97 K5.KT43.Q74.T654 AT9732.A52.T2.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ72.K863.985.94 A93.Q974.KT43.65 QT84.A5.QJ76.Q73 65.JT2.A2.AKJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT63.643.T.AJ96 J7.7.AQJ8652.Q72 Q8542.AJ8.K973.4 9.KQT952.4.KT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:653.KJ.Q7.AJ9832 KT2.AQ2.AJ84.654 AQ9.8543.K532.QT J874.T976.T96.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q5.AQ73.Q962.743 73.KJ84.K843.A82 KJT986.52.75.J96 A42.T96.AJT.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ95..AK98.AJT84 8.AKT653.T73.976 74.Q98.J642.KQ32 KJT632.J742.Q5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  0
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T543.KQT.AQT.T53 K87.9543.84.AKJ9 AQ6.A7.K9763.Q87 J92.J862.J52.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ8.973.Q842.T43 A542.K8542.J3.75 J97.A.AT76.KJ982 T63.QJT6.K95.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J3.JT98.KJ93.KT4 QT75.A2.QT.A8532 AK42.K543.654.QJ 986.Q76.A872.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ.AQ98.A8653.K Q3.JT5.Q972.T964 8765.7632.T.8532 T942.K4.KJ4.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.A85.KQ98765.Q9 Q7652.K964.42.T3 K9843.T73.3.A872 AJ.QJ2.AJT.KJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ732.Q643.A982. K854.KJ5.J7.KQJ8 6.AT987.K43.A952 QT9.2.QT65.T7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ96.9762.983.K9 KQT.AT543.A42.82 8543..KQT76.J754 72.KQJ8.J5.AQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT8.854.AT.J754 763.T976.864.982 K9542.A3.QJ52.QT J.KQJ2.K973.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:42.AJ98.52.K8653 T9863.5.KT963.J4 AKJ7.KQT732.Q.92 Q5.64.AJ874.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.KQ985.A.KT765 J763.63.KJ85.A98 K984.AT72.962.J4 T52.J4.QT743.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ98764.93.7.JT6 QT32.KJT5.AK92.Q 5.82.J853.AK9753 A.AQ764.QT64.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK52.K85.A.AT987 QJT96.T3.765432. 8.A642.KT98.KJ53 743.QJ97.QJ.Q642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  2
W  D  8
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J632.A7542.T.765 Q.Q986.QJ632.A93 4.KJT3.98754.K42 AKT9875..AK.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 10
W  C  1
N  C  9

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q86.J53.AJ5.KT64 A974.9874.92.AJ2 2.AKQ2.864.98753 KJT53.T6.KQT73.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J52.A83.JT5.AK76 KT84.KT762.K8.J8 9763.Q94.A6.9542 AQ.J5.Q97432.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.J63.AKQJ.QJ75 KQ7.KT7.T942.AT4 J982.Q2.73.K9863 A543.A9854.865.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K2.JT874.JT5.J62 QT8.KQ52.K873.KQ 654.963.964.A854 AJ973.A.AQ2.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.QT87.72.Q9873 AQJ9752.954.9.T6 64.J3.KQ843.AKJ5 83.AK62.AJT65.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ85.QJ65.Q98.T2 T976.A9743.54.43 K43.K82.AJ73.J86 Q2.T.KT62.AKQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T32.84.A75.A5432 KJ987.7.Q843.Q98 AQ654.AKQ62.9.J6 .JT953.KJT62.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9853.Q5.K653.A98 QJ7.94.AQJ72.642 AK6.AJT763.98.Q5 T42.K82.T4.KJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T32.9643.KJ63.64 K.AKJ.Q95.AKQT75 Q986.T82.T2.J983 AJ754.Q75.A874.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J96.AKJ65.A.AK92 AT.T7.QJ8543.763 K84.Q982.KT.QT85 Q7532.43.9762.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT94.Q65.Q32.T7 732.A843.KJT5.K5 QJ86.JT92.6.9863 5.K7.A9874.AQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T5.AKQJT8632.9.7 AKJ93.975.A82.Q3 Q764.4.KT74.K654 82..QJ653.AJT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK5.T87.A92.Q654 2.K.K8754.T98732 987643.Q32.JT6.J QJT.AJ9654.Q3.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A654.AJ932.43.KQ KQJT83.K64.52.T3 972.T7.A87.AJ865 .Q85.KQJT96.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  8
N  C  3

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT86.K.AT4.8632 2.AJ86543.Q9.A95 .Q7.K876532.KT74 AQ97543.T92.J.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "FrenchDough Barometer"]
[Site "Adventures In Bridge"]
[Date "2013.06.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.AJ98742.43.Q5 A53.53.J8652.943 T76.QT6.AKT7.KT7 KJ842.K.Q9.AJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

