% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.03 - Bill&Friends Winners' Prs
vg|2013.06.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ652HJ6DAKJ963C4,SK74HQ9742D74CQ32,ST83HAKT85DT2CAKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ3HKJ3DA62CJ864,SQ4H54DJT98543C52,SAT9872HT862DKCK3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S54HQJ87D74CAQ632,SAK6HA62DQT85CKJ5,SJ8732HKT953DK62C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT6HAK9DA9542C65,SK7HJ76DQ87CKJ832,SQ8543HT832DT63C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ74H843DCAT8653,S5HAKQT65DQJ8754C,SAT9832H2DAKTCKJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK92HQT9DJ54CAJ93,SA64HA875DA72CK72,SQ53HKJ642D98CQ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ62HK873DQJTCAQ2,SKQ98743HA954DKCJ,SAT5H2DA984C98753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ654H3DT4CJT952,SK32H9842DA63C874,SAT987HKJ5D985CA3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S965HAJT94DAJ9C64,S43HK53DK8432CKJ3,SAKT8HQ6D5CQT8752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9642HQJ5DA52CJT8,SJ8HT8643DCK65432,SAKQT7HK2DKT743C9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK86HQJ75DK543C32,SJ72HK9842DQ97CQT,SA3HT3DAT86CAK985|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT9HT4DT8763CT76,SAJ85HA3DAQJ9CJ52,SQ432HK98752D4CA8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ76543H98D52CQ52,ST82HA75DQT76CJ63,SAQ9HKQDKJ983CKT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ42HAT83D864CQ4,SAQT9HKQ754DAT9C6,SHJ9DKQJ32CAKJT72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S3HT9632D962CJ762,SKQJ6HJ5DQJ5CK954,SAT9874HA7DA83CT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ65H9632DT962CAJ,SK42HK8DAJ5CKQT52,SAT983HQT5D873C87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4HQT62DAJT742C3,SAT87653HK754D9CK,SJ9HJ9DK865CAJ752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S865H9643DAQJ7CK9,SJ732HAT7D854CAT2,SKQ9H85DKT9632CQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9875HK872DKQ32C,SA2HAJ9DA87CQ8752,ST3H43DJ965CAJ943|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ96HQJ73DK98CK6,S873HT65DJ532CQ85,SQ54HA94D7CAJT732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHAQ98DT7643CAT92,SKQJ976HJ763D8C64,S432HK54DAKQ5CKJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQHAKQJ54D52CJT83,SA742HT986DT84CK6,SKT83H732DK73CA52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJHAJTDKQ986CJ95,SKQ43HK953DAJCA42,ST95H874DT74CKQ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7HQ73DKCAQJ9432,ST986HKT98D43CT87,SAQJ5432H2DJT8C65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ3HQJ62DAQ92CA7,SJ987654HAK9DJC64,SK2H87543DT754CT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HAQ543DKT872CJ2,S983HJT98DQ3CQ543,SQ6HK76DAJCAKT876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ93HAQT986DK7C6,SJ6H43DAQJ5432C52,SK842H52DT986CKQ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ865H2DQ762CA983,SA74HQ9DAJT983CT4,SKQT2HJ863D4C7652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT64HT874DQ2CAQ5,S97HA653DAJ5CKJ86,SK53HKJ2D8643CT97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ765HKJ963DTCT9,SK3HT54DKQJ73CJ72,SQT42H82D9865CA84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S63H93DAJT653C832,SAJ972HK74D987CK5,SKQ5HJTDQ2CQJT976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S6H965D632CQT8542,SAQ432HK3DKT7CAK7,SKT987HAJT7DJ5CJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HJ6D743CAJ98652,SA963HK3DAJT8CKQ4,SQJ8HA852DQ962CT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK5H954D84CA6532,ST93H762DAJ653C94,SQ7HAKTDKT972CKQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHKQ84DJ54CQJT753,SAKJ8542H72DK2CA4,ST73HJ93DAQ73CK92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HAKT9DAKT53CA96,SAK5HQ8762D87CKJ4,SJT642HJ4D4CQT875|sv|b|pg||nt||
