% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.12 - Bette/John Wed Open Pairs
vg|2013.06.12 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA72HT86DQCKQJ963,SQ96HQ32DK52CAT42,SJ8543HK54DT8763C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7HAJ864D74CK9764,SAKJ43H53DQJ9CT53,ST85HQ97DAK86CQJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S83HQ97543D86CQT4,SKT975HKJ62D7CAK5,SQJ6HATDAKQT2C762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S84HK92DJ9642CK42,ST973HQ74DA73CQ53,SAK5HJT6DKQ85CAJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ2H93DA86C8732,S654HQ74DKQ4CAK65,ST93HA86DJ973CJ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9HAKT52DT94CA82,SA63HJ74DK752CT65,SKJ87HQ863DAQJC73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HQJ62DAKT8CAT82,SKQJ65HT4DJ976CJ6,S874HK83DQ43CQ975|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA86H97DQJ732CJ84,SQJ32HJ64DAT94CQ9,SKT95HQT85D6CA753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ5HJ8654DACT532,SA7432HK7DQ52CK98,ST8HA93DKJ864CQ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98HK985DAT92C654,SJT72HAJDKQ8743C9,SA3HQT7432DCKQT72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHA82DT953CQ8764,SK762HQT5DQ7CAT52,SA3HKJ763DA642CK3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJT9HQT4DK932C7,S85432H3DJT8CAQ92,SQ6HAJ865DQ4CJT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT2HAKT87DKJCAT7,S763HQ32DAQ8653C5,SAQ98H965D42CKQ98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S864HKT84D9875C96,S975H532DJ62CA752,SJ32HAQJ9DQ3CKJT4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQH32DQ543CA9743,S8HAT5DAK987CQT62,SJ65432HJ7DJT6CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ752H973D3CAJ984,S964HQT4DAK9752C6,SKQT83HAJ52DJCK52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S7643HJ974DK742C8,SJT98HQT85DT5CKT6,S52HA63DQJ863CQJ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S2HKT98DJ2CQT9542,SA863HQJ75DK53CA6,S94H632DQT87CKJ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKT53HQ93DQ75C82,SQJ972HJ5DA9CAKQ3,S8HA7642D832CJT74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHAK7532DAK3CJ98,SJ54HT96DJT94CT62,SKQ9763HQ4D872CA4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ653HJ7DKT5CK876,SAJHA3D8762CAQJT4,S842HQ652DAJ43C52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHAT98763DJT85CQT,S876H542DA642CK73,SK942HKQJD3CA9862|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT8754HQD5CT9532,SK2HAT9542DJ62C87,SQJ6HK876DQ87CKJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT64HT8D7643CQ85,SJ753HKQ52DKTCJT6,SK8HAJ743DQJ52CA4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ84HK7DA9CT975,S63HT9DK8542CAJ83,SJT95HQ8652DQJT3C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST43HK763DJT654CJ,SQ76HJ942DAKQ2CA5,SAKJ2HTD3CQT98743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHQT7DJT4CJT864,S98732HA6DK987CK3,S5HJ943D653CAQ952|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ942H42D9873CK75,SAT76HJT5DQ4CQJT3,SKQ8HK8763DKJ5C64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3H53DAQJT73CJ82,SAQT52HT87DCAQ643,SJ9876HAQ2DK8CK75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S63HT8543DKJ3CA53,SQT754HDAT6CQJ862,SJ92HA97DQ952CT74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9HK8DQ976CT9842,SAQJT852H65DAK3CA,S76HJT43DJ5CKQJ65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK97H73D8732CKJ75,SJT2HJT542DK5CAT6,SQ543HAK6DAQJ9CQ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ97H874DK93CKJ75,S54HKJ62D8752CT42,SAJ832HAQ95DQJC86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA2HAJ764DK72CT97,SKJ854HT32DT43CQ8,SQ63H98DJ85CAK432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK95H42DA97CKQT63,S8762HA9765DQ4C87,SQ4HQJT3DK82CAJ52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HAT43DQ9CQT982,SKJT73HKQ6DAJTCA3,SA984H72DK83CK765|sv|b|pg||nt||
