% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.AKJT84.54.AQ95 A864..KJT8.KJ876 KQJ9.Q95.A932.42 T753.7632.Q76.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  5
W  S  6
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.Q8.Q76532.T7 96.97532.K.KQ642 JT752.KT4.AJ.AJ8 KQ4.AJ6.T984.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT.KQT85.KT3.63 Q954.4.9872.AJT9 7.J9762.QJ4.KQ87 K8632.A3.A65.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A987.AK.A8.A9854 Q2.4.752.KQT7632 5.J87652.QJ643.J KJT643.QT93.KT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ52.K653.T863.T 976.J872.75.Q984 4.AQT.AJ9.KJ7652 KJT83.94.KQ42.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9753.AK.KJ95.QT5 84.T85432.AT4.A8 QJT2.J7.8632.643 AK6.Q96.Q7.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:975.JT7.KQ4.QJT6 2.AK92.A96.K8543 AKQJ4.Q863.32.A7 T863.54.JT875.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87.J96.JT765.T3 965.KQ843.84.K97 AKT432.AT5.AQ2.4 J.72.K93.AQJ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ63.A8.AK873.95 842.KJ63.J.AQJT2 J75.7542.54.K863 KT9.QT9.QT962.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ84.KQT62.974.T 2.7.QJ8.KQ987543 AQT9.J984.AT62.J 7653.A53.K53.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT98.8753.KJ53.4 J3.9.AQT6.KQJ986 752.AJT4.84.AT72 KQ64.KQ62.972.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:753.7.QJ43.Q8632 K2.AJ83.K86.AJ95 AT94.KT9642.A2.K QJ86.Q5.T975.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ8.AK9642.2.AKJ 9763.JT87.T93.T5 T5.Q.AK75.987643 AQ42.53.QJ864.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q54.AQJT7.4.K863 J3.962.K983.AQ97 K9762.85.QJT.J52 AT8.K43.A7652.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T93.AT8.9654.T83 AKQ75.7.KT82.965 82.QJ942.A73.J72 J64.K653.QJ.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.J9.KQJ76.JT3 AKQT4.AKQ3..K974 J9.T876.T985.Q62 752.542.A432.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9865.A.AKQJ3.J97 KJT73.Q2.8.AK543 AQ4.JT96.T962.62 2.K87543.754.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A983.7.763.AKT65 KT.T952.K982.Q97 J7654.AKQ3.Q4.42 Q2.J864.AJT5.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.AKQ9.A7.K6432 AQ96532.T75.KQ.Q KJ8.432.652.AJT9 4.J86.JT9843.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T76.AT983.82.983 842.J5.93.KQJ654 K95.74.AQ64.AT72 AQJ3.KQ62.KJT75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.7.J865.KQT762 T.KQ853.AKT7.A98 AQ53.AJ942.Q32.5 J97642.T6.94.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.72.KJT9843.986 AT74.AQJ654..AT3 KJ963.K83.A76.Q4 Q52.T9.Q52.KJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9753.KQ.KQ74.76 A.JT763.JT82.A83 KT842.842..KQT52 Q6.A95.A9653.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.AJ642.AQ53.3 KT8.KQT87.K4.875 A65.95.J986.QJT6 QJ94.3.T72.AK942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K84.T983.KQ32.A4 AT5.AK765.J98.63 3.QJ2.A76.KQT982 QJ9762.4.T54.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.A863.KQ943.KJ8 43.KQT542.52.Q93 QT852..87.AT7542 KJ976.J97.AJT6.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.9842.A92.K97 T82.K7.QT6.AT843 A7.AT65.J854.QJ5 KQ654.QJ3.K73.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.QJT.AT952.KQ8 Q987.64.K83.A943 T654.AK98753.6.T J32.2.QJ74.J7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.T43.A87542.832 KQ972.K.KQ6.T765 T84.J8765.J9.AK9 AJ65.AQ92.T3.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK94.Q972.8654.4 J732.KJ.73.KQ876 QT.A5.KT2.AJT953 865.T8643.AQJ9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7654.JT6.6.K864 JT.KQ75.KT84.AJ2 A93.A32.J93.QT75 K82.984.AQ752.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.J.J954.AQJ8753 976.T65.AQT.T942 KQ854.AQ2.K632.K JT32.K98743.87.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.J862.32.AJ975 74.AKQT93.754.K2 KJ9.74.AJ96.T864 T86532.5.KQT8.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT.QJ8763.K5.73 7542.AT4.AJT962. A83.K9.743.AQJT8 Q96.52.Q8.K96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  5
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.KJ9865..QT865 T752.T32.QJ87.92 KQ96.Q.AT43.KJ43 AJ8.A74.K9652.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.A72.AT8742.K9 632.Q654.KJ9.QJT AQJ74.T983..7432 K85.KJ.Q653.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

