% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.13 - Linda-Evan Future Masters
vg|2013.06.13 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ53HAKD976CKQ98,S6HQT852DJT543CA6,SJ9742HJ963DKQC43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ6HK64DQ5CK8754,SKQ9432HT3D2CAT63,ST75HA9DJ8764CQJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST843HAT976DKCQ98,SAHKQ5432DQ762CT4,SK72HJDAT853CJ762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT4HKQ843DT7CAK2,SAK5H7DJ9642CJ864,S98HT952DAQ53CQ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ9HJT8762DA862C,S5HKQ4DQ943CKT963,ST7432H5DKJ5CQJ52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ643HKJT7D94CJ52,SKQ5HAQ532DA52CT8,SAT97H4DJT63CAK94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT53HA972DQ94CJ8,SJ97HJT865DA2CA53,SQ864HK43DT87CQ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST3HA53DQ42CKQ543,S876HT2DK876CT862,SAK52HKJ64DA95CA7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HT7DAT9832CA987,SJ6543HQ53D74CQJ6,SAKT2HK82DKQ5C542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S986HT93DA7542CT5,SKQJ4HQ8542D6CAQ8,SA53HDKJ983CK7432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ4H7532DJ73CKQJ,S985HK64DK962C974,SAJT2HAQ98D5CT632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKHA875DAKQ842CJ4,SJ432HKQJ93D5CT32,SQT5H62DJT3CK9876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ5H763DKCAKJT753,SKT2HAKQ54DA86C62,SA98743HT2D32CQ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ32HK96DT64CQ53,S4H83D853CKT98742,SAQ875HQ74DJ972C6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ43HQ53DJCAQJ63,S95HKJT94DT872C94,ST6HA862DAKQ9CK82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9HAJT82DAJCQJ986,SK4HK5DKQ963CKT74,SJT865HQ74D542C32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HAJ4DJ987652CA5,SAT74H8652DT4CQ73,SQJ63HQ973DK3CKJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT843H973D9CJT42,S76HQJT86DT863C85,SQJ9HA542DAKQC763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9HJ9642D654CK75,SQ872HA85DA93CA96,S6H73DJT872CQJT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT942HA6532DJCKQ,SQ7HKQT7DAKT985CJ,SAK863HD73CT97542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STHAQJ876DA975CK9,S6532HT93DJCJT754,SAK874HK5DKQ4CA82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT9HK93DAQT53CA3,SAJ74HT6542DJ8CQ8,S863HQ87DK974CJ92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHKQ3DAQ732CAQJ3,SA8754HA8DKJ9CK62,SKJ962H97654DT5C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK9853HA93DQ6C54,ST762HQJ84D732CQT,SJHKT652DAT9CA983|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQT2H7DJ65CQ9843,SKJ85HJT83DAK8CJ2,S43HAQ942DQT3CKT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQHAQT9543DAQ7CT5,SAJT932HJDKT8C872,S64HK72D96432C964|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ63HKJ32DAT2CKJ8,SA974HA84D54CQ543,SQ852HQT65D6CA976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT642HJ43D54CA96,S9873HK9DJ987CQT4,SAKHAT872DK3CKJ83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT632HQ752D83CQT,SQ5HKJDKT762CA654,SAJ9HT98643DJ54C8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ952HK9DA2CK62,ST87HJDK9854CAT85,S4HA75432DQ76CQ94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ2HQJD96CAJT974,SK64HK82DAQ754C85,SA875HA9654D8CQ62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA84HK942D75CJ984,S2HJ63DKT963CAKQ6,SKQ653HAT85DAQ84C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S74HKT95DA972CK86,S9632H874DKJTCQ54,SJTH632D863CAJ732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ65HA53DT976CQJ3,SJT7HDAQ432CAKT86,S83HKQJ62DJ85C972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT7HTDA864CA943,S8HA3DKQJTCJT7652,SA96542HQJ72D97C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT632HKJ9DK8CK94,S9874HQ743DT9CT86,SKHA52D75432CJ732|sv|b|pg||nt||
