% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.05 - Wally Wed Pie Pairs
vg|2013.06.05 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ832HAT652DC983,SAT76HKJ7D843CT74,SJ9H84D9762CAKQJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ95HKQ9DA985C743,SAKT76432HDT2CJT2,SQ8HAT653DKQJ3C95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ6HKTDAQ94CAJT4,SAQ87432H84DT732C,ST9HA7632D5CK9763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK862HDQ652CKJ83,SQ53HKQT83D9CA764,S97HAJ972DAK43CT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT2HQJ53D32CKJT3,SAJ3HT86DA7CAQ842,SQ7HA742DJT98C765|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK73H732DQJ9652CA,SQT9862HAK86D83C5,SAJ54HT5DATCKJ832|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST53HJT3DA75CAJ42,SJ2HA96542D93CK87,SQ874HQDJ864CQT53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA852HQ543DKQ82C4,SKJT73HJ2DA3CQT72,S964HAKT986DT97C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST6H54DJ98632CT74,SAK72HA63DTCKJ962,SQ9HQJ2DAQ75CAQ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ9732HQ5DJ75CA96,ST8HAK82DK9842CJ7,S65HT6DAQ63CKQT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HK9764DQJ53CAT8,SJ8762HAQ52D62CQ6,SAKT4HJT8D87CK975|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQHT96432DJ83CKJ9,SA965432HK7DKCAT3,SKJ7HAQJDT54C8542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6H973D873CKQT743,S72HJT54DT54CAJ98,SAJ953HAK62DKQJC5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA9HQ86D8653CQ954,SJT76HAKJ5DA7CKJ8,SKQ852HTDJTCAT632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ43HT943DT973CAT,ST986HJ865DJ4CJ94,SA72HKQ7D8CKQ7652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ53HQT8D9742CAJ,SKJ42HKJ94DJTC643,ST86HA752DAQCQT52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST6HKQ986DA54CKJ2,SA5HT4DKJT7632CA9,SJ97HJ7DQ98CQ8654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S75HK93DJT6CAQT87,SKJ94HA7652DK932C,SQT3HJ4DQ8754C953|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST54HQ5DA6CK95432,S973HA873D543CAT6,SAQ86HKT2DKQJ2CJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQJ74HK7DQ7CQ76,S82H532DJ853CT952,ST965HQ984D962CK3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA95HAKJT3DK98CA3,SJ74HQ8DAT2CKT862,SKT83H9642DQJ53C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S96HT7DK9852CQJ62,SK42HA84DAT64CK93,SAT53HKQJ32DQ3CT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT7H9762D3CT9764,SAQ8HJ5DT96542CK2,S965HKQ3DJ8CQJ853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT654HK532DQ3C76,S732H986DJ9854CA8,SK8HAQJT74DT6CQT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT3H9873DJT96CK8,SAJ9654HA64DA4C64,S872HKJT2DQ83CJT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST3HKQ94DK932CJ94,SA964HA75DJ8CT765,SKJ872H632DQ54CK8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S654HA8DAKT752CA3,SKJT83H4D94C87654,SQ72HQ962DQ6CQT92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKHJ94DJT986CA73,SQJT83H62DQ7CKJ54,S765HKQ753D32CQ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S654HK953DAQT982C,SAK3HJ862DK7CAJ65,SJ97HAQ7DJ65CT432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHQ9732D642CT8542,SAKQT97HKTDJT95CJ,S652HJ54DQ873CAQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT743HJT86DQ8CJ5,SHAQ532D962C98732,SK865H7DAJT4CAQT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ9HKQ4DKJ52C762,SAT82HJ87652D86C8,SQ6543HT9DA93CKQ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHA742D9832CAT43,SKQ543HJ3DAKCQJ52,ST7HT96DT76CK9876|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ96HAJT82DQ9CKQ5,S2HKQ93DKJ52C9742,SAK84H54DA874CT83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ84HAD63CK876532,SAQ9753HT4DAK7CJT,SK6HKQ932DJ9542CQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ765H64DJ82C9542,SA2HK9753DAQ76CKQ,SQ3HAJ8DK943CT763|sv|b|pg||nt||
