% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT76.KJ7.843.T74 J9.84.9762.AKQJ6 54.Q93.AKQJT5.52 KQ832.AT652..983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT76432..T2.JT2 Q8.AT653.KQJ3.95 .J8742.764.AKQ86 J95.KQ9.A985.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ87432.84.T732. T9.A7632.5.K9763 5.QJ95.KJ86.Q852 KJ6.KT.AQ94.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  6
W  S  5
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q53.KQT83.9.A764 97.AJ972.AK43.T2 JT4.654.JT87.Q95 AK862..Q652.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ3.T86.A7.AQ842 Q7.A742.JT98.765 98654.K9.KQ654.9 KT2.QJ53.32.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9862.AK86.83.5 AJ54.T5.AT.KJ832 .QJ94.K74.QT9764 K73.732.QJ9652.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.A96542.93.K87 Q874.Q.J864.QT53 AK96.K87.KQT2.96 T53.JT3.A75.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT73.J2.A3.QT72 964.AKT986.T97.6 Q.7.J654.AKJ9853 A852.Q543.KQ82.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  3
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK72.A63.T.KJ962 Q9.QJ2.AQ75.AQ53 J8543.KT987.K4.8 T6.54.J98632.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8.AK82.K9842.J7 65.T6.AQ63.KQT53 AKJ4.J9743.T.842 Q9732.Q5.J75.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8762.AQ52.62.Q6 AKT4.JT8.87.K975 Q53.3.AKT94.J432 9.K9764.QJ53.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A965432.K7.K.AT3 KJ7.AQJ.T54.8542 T8.85.AQ9762.Q76 Q.T96432.J83.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.JT54.T54.AJ98 AJ953.AK62.KQJ.5 KQT84.Q8.A962.62 6.973.873.KQT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT76.AKJ5.A7.KJ8 KQ852.T.JT.AT632 43.97432.KQ942.7 A9.Q86.8653.Q954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  6
W  S  5
N  S  7
E  H  9
S  H  2
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T986.J865.J4.J94 A72.KQ7.8.KQ7652 KJ5.A2.AKQ652.83 Q43.T943.T973.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ42.KJ94.JT.643 T86.A752.AQ.QT52 97.63.K8653.K987 AQ53.QT8.9742.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.T4.KJT7632.A9 J97.J7.Q98.Q8654 KQ8432.A532..T73 T6.KQ986.A54.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ94.A7652.K932. QT3.J4.Q8754.953 A862.QT8.A.KJ642 75.K93.JT6.AQT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:973.A873.543.AT6 AQ86.KT2.KQJ2.J8 KJ2.J964.T987.Q7 T54.Q5.A6.K95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.532.J853.T952 T965.Q984.962.K3 3.AJT6.AKT4.AJ84 AKQJ74.K7.Q7.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J74.Q8.AT2.KT862 KT83.9642.QJ53.4 Q62.75.764.QJ975 A95.AKJT3.K98.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K42.A84.AT64.K93 AT53.KQJ32.Q3.T7 QJ87.965.J7.A854 96.T7.K9852.QJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ8.J5.T96542.K2 965.KQ3.J8.QJ853 K432.AT84.AKQ7.A JT7.9762.3.T9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.986.J9854.A8 K8.AQJT74.T6.QT4 AQ9..AK72.KJ9532 JT654.K532.Q3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9654.A64.A4.64 872.KJT2.Q83.JT2 Q.Q5.K752.AQ9753 KT3.9873.JT96.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A964.A75.J8.T765 KJ872.632.Q54.K8 Q5.JT8.AT76.AQ32 T3.KQ94.K932.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT83.4.94.87654 Q72.Q962.Q6.QT92 A9.KJT753.J83.KJ 654.A8.AKT752.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT83.62.Q7.KJ54 765.KQ753.32.Q82 942.AT8.AK54.T96 AK.J94.JT986.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK3.J862.K7.AJ65 J97.AQ7.J65.T432 QT82.T4.43.KQ987 654.K953.AQT982."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  7
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQT97.KT.JT95.J 652.J54.Q873.AQ6 J843.A86.AK.K973 .Q9732.642.T8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  8
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AQ532.962.98732 K865.7.AJT4.AQT6 AQ92.K94.K753.K4 JT743.JT86.Q8.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT82.J87652.86.8 Q6543.T9.A93.KQ9 7.A3.QT74.AJT543 KJ9.KQ4.KJ52.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ543.J3.AK.QJ52 T7.T96.T76.K9876 J9862.KQ85.QJ54. A.A742.9832.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.KQ93.KJ52.9742 AK84.54.A874.T83 JT753.76.T63.AJ6 Q96.AJT82.Q9.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9753.T4.AK7.JT K6.KQ932.J9542.Q T2.J8765.QT8.A94 J84.A.63.K876532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.K9753.AQ76.KQ Q3.AJ8.K943.T763 KT984.QT2.T5.AJ8 J765.64.J82.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

