% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.29 - Saturday Birthday/Awards
vg|2013.06.29 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ87HDQT97653CK43,SQ642HT96532DJ8C7,SAT3HAKJDK42CQT82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA754H6DQ765CJ852,SQ8HAJDKJ2CAQT974,SJ932HQ9875DT94C6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S532HK76DKQ97CQJ9,SQJHJ94D542CAT854,SAK8764HT3DJ86CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ95HK98654DKJ6C7,SKT762H2DQ987CQ86,SA83HQT7DA42CAJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ74H93DT7CQJT4,ST652HJDAJ9864C63,S9HAQT872DKQ32CA8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S42HAK64DAJT6CA54,SKQ653H75DK742CQ6,SAT8HQT83D53CKJ93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA53HAQ82DJ532C74,SK2HK73DQT7CAK653,SQJT8H954DK864CQJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ984H3DQ875CK65,SJ63HK9DKJ96C9743,SA52HQJT852DAT3CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST87652HQTD2CQJT7,SJ3HKJ643DKT98C62,SAQH952DA643CK954|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK5HAK4DJ6542CA7,S76HJT7532DA7C653,SJ42HQDK9CKQT9842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK97HQ85D97642C87,SQ86543HAKJDTCJ65,SJTHT4DAQ853CAQ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK3HAQJ86DK653CQ5,SJ97H94DT872CJ743,SAT654HKT73DQ4CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ94HKTDQJ52CKJ5,SK8752HJ7DKT63C92,STHAQ8643D9CAQT86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT82HQ72DJ7CKT85,SHAJ864DKQT6CAJ76,S9753H953DA85C942|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ95HAJT98DK943CJ,SAK42HK75DT52CK98,SJT86H63DCA765432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ4HK87DQ83C9862,SK9763HA3DT7CA543,S82HQT92DKJ94CJT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST86H854D653CAK53,SAKJ942HA63DQTCQ8,SQ73HKQ9DA4CJ9764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA7HQ975DT65C9873,SKJ964HKJ8DJ4CJT4,SQT2HA632DA7CAKQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAHT86543D9CAQT98,S7HAKQ972DAT4C742,SJT9865HDQ82CJ653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK6HAK962DK82CQ76,SJ5H85DJ654CAKJ32,S9832HJT7DQT973C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA7HQ985DJ94CAQ94,S8653HAJ3DAQ865C2,SQJT4HK62D73CKJT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST764H7DKT6CAQJ85,SQ2HJ94DAJ8743C97,SJ9853HA652D5CT43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ94HAQ96DAKCK986,SKQ8HK4DT9632CQJ3,S62HJT52DJ754CA72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT9HJDAJT75CQT42,S874HADQ3CKJ98653,SQ653HKQ8632D92CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT98642HAK2D8C84,SKHQJ9543DQCQJT63,SA73HT876DA76CA52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S764HJ92DQ976CA65,SJT8HAQT764DJ42C9,SK932H85DA5CKT843|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ9HKQDAT62CQJ4,SJ42HA83DJ87C9752,S875HJ975D543CKT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HKJT93DJ853CA74,SJ5HQ7DAT9742CT63,SKT642HA85DK6CQ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ8HJ6D974CKT63,SJHKQ42DK82CAQJ75,S9543HA975DAJ3C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHA98DK9763CAKQ9,ST8HQ432DT542C876,SAQ9752HJT75DJC42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT9643HJ6DKCJ872,SK875HK5DA953CAT5,S2HAQT8DQJT82CKQ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT3H73DQ8753C652,SJ874HAT842DT4CA8,S95HQDAKJ62CKQJ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK63HT8DT65CT932,S754HAQ62DAJ732CK,SQJ82HJ9754DQCA54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK83HT63DQ432CAJ6,ST62HK7DAKJ976C85,SAQJ74HAJ984DTCQ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S832HQ5DQ865CK875,SJ7HAT93DAT3CJ632,SQT54HKJ4D9742C94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ74H84DQ865CQ632,SAK98HAKT75D72CJ9,ST652H962DKJ9CA84|sv|b|pg||nt||
