% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT76.J85.54.AKQ Q832.964.KJT9.74 54.AT732.A72.985 J9.KQ.Q863.JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT52..A98543.J2 9643.T2.Q2.98763 K.KJ543.KJ76.AQ4 A87.AQ9876.T.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.873.QT.AT9862 K9843.KQT.AK765. JT72.42.983.QJ43 65.AJ965.J42.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7642.7.Q984.Q532 AKQ93.KQ643.J5.J 8.T5.AT73.KT9874 JT5.AJ982.K62.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q2.AJT52.2.AQ976 A5.843.KJ76.J432 T876..AQ9843.KT8 KJ943.KQ976.T5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.KJT62.T2.JT64 KQ832.Q73.7.A953 JT5.A85.A983.K72 A97.94.KQJ654.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQJ.4.A54.87654 953.KQ87.9.AQJ32 842.J9532.K632.K T76.AT6.QJT87.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ84.J8764.AK7.4 2.KQT2.QJ842.A87 A765.3.T95.QJ932 JT93.A95.63.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ652.8.QT4.T972 974..KJ9532.AKJ4 AJT.T9763.A86.Q8 83.AKQJ542.7.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  6
N  D  6
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J83.QT42.T53.764 T.73.AKJ642.T852 K96542.K9.Q.AQ93 AQ7.AJ865.987.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q985.K98632.8.J2 6.T7.KT7.AQT9865 KJ74.AJ5.AQ54.74 AT32.Q4.J9632.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  2
W  H  8
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.J5.AKQT63.972 KQT.Q97632.854.T J84.AK4.2.A86543 A9762.T8.J97.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.QT763.QT84.T72 AQJ7632.8.K7.AQ3 KT54.KJ4.AJ3.K85 8.A952.9652.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A842.T86.KQJ8.95 KQJ9.AK9753.3.K2 T7653.Q.962.8743 .J42.AT754.AQJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  7
W  S  5
N  S  8
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ52.T6.75.AQ732 AJ873.K73.QT942. 4.AQ952.J83.T964 T96.J84.AK6.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT93.AKQ65.3.954 72..AQJT85.AKT83 AK854.J973.6.J62 J6.T842.K9742.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  7
S  S  3
W  S  7
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  0
S  D 11
W  D  0
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K654.KT764.7.A83 QT9.J8.AQT93.742 J873.A5.J64.QT65 A2.Q932.K852.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6542.9.AJ94.KJ3 Q9.J64.KQ87.AT72 7.A832.T62.Q9864 KJT83.KQT75.53.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.K764.QT832.Q85 T65.AQT85.A7.AK4 Q84.J32.J4.JT972 AJ9732.9.K965.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.JT6.J2.KQJ876 K72.Q3.KQT3.A942 J963.K9854.874.T T854.A72.A965.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.J3.AKQ982.AQ5 AQ5.KQ752.J54.32 KJ.9864.T6.KT964 T98642.AT.73.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT43.K9842..AQ42 A95.3.KJT962.975 J6.J6.A8753.KT86 Q872.AQT75.Q4.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A4.AT8652.J642.Q 8653.K.83.KJT954 KT97.Q43.A.A7632 QJ2.J97.KQT975.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.K432.AK5.J954 K8642.J.972.KQ83 AQ953.T9876.T.A6 T.AQ5.QJ8643.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT986.KQ7.KJ8.AK K42.A62.A9652.J4 J75.T43.QT.96532 A3.J985.743.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:86.QT7643.5.AKJ2 K.985.KJ743.Q875 J942.AK.QT9.T943 AQT753.J2.A862.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8754.JT.K3.AQJ9 A3.AK87642.J4.82 T9.95.T9762.T765 KQ62.Q3.AQ85.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 12
E  S  4
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ73.AKT4.KQJ2. AT962.63.9743.J3 854.Q92.AT85.A65 .J875.6.KQT98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ65.KQ86.AJ92.7 982.AJ93.KT3.K93 7.T74.Q764.AQT86 KJT43.52.85.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T954.Q876.2.J942 AJ87.3.98753.KT8 K62.KT954.64.AQ7 Q3.AJ2.AKQJT.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT973.Q3.Q32.AK QJ5.JT54.A6.J954 862.K976.K8754.8 4.A82.JT9.QT7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98765.QJT4.6.A96 QT3.9653.T854.84 AJ.K7.J3.KQJ7532 K42.A82.AKQ972.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  5
W  H  5
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ7.9.AKJT8.T954 62.AJ5.Q532.AK73 AJT854.KQ763..Q2 93.T842.9764.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.J98743..T98643 875432.T6.AK86.Q QJ6.AK52.Q753.52 AK9.Q.JT942.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ83.A7.AK2.T872 QT5.82.J97654.Q6 A9762.JT653.Q83. 4.KQ94.T.AKJ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Strat NLM Pairs 0-100"]
[Site "SD Unit 539 NLM Sectional"]
[Date "2013.06.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.QT75.AQ93.642 KJ6.KJ.K864.KJ95 T942.9632.752.87 AQ85.A84.JT.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

