% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.A85.KQJ3.AQT3 J974.KQT9.A4.J42 AKQ2.743.972.875 653.J62.T865.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ75.QJ63.T64.A6 KT.752.872.KQJ97 A9843.A84.AQ5.42 62.KT9.KJ93.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.K9853.T87.K53 AQJ8.AJ7.AQ62.J4 97652.Q6.J94.A92 KT.T42.K53.QT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.8732.A752.Q952 K96.AKJ954.9863. AT874.Q6.KT4.J74 QJ32.T.QJ.AKT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:954.J97542.T96.3 A632.K.K8753.AQ8 Q.QT.AQ2.KJT9654 KJT87.A863.J4.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.T97.KJ652.K52 AK95.AQJ63.Q3.T8 J.K842.T74.AQ643 T87642.5.A98.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT765.765.QJ.T65 AQ3.T9.AK98.AK94 J84.AKQ2.6542.J3 92.J843.T73.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.AJT653.KJ6.AJ 8762.K72.84.Q874 KQT93.Q4.T9.KT63 A5.98.AQ7532.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8.A973.J7.AQ832 T2.K64.A6.KJ9765 K643.JT52.5432.T QJ975.Q8.KQT98.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ5.A72.987.Q65 AT97432.54.K.842 8.KQT8.AQT43.AKJ 6.J963.J652.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J43.A8753.J5.K52 K972.KJ.KT972.AQ Q85.QT642.843.94 AT6.9.AQ6.JT8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.KQ63.963.KJ942 K764.J8.KJT2.A76 Q9.T954.A754.QT5 JT8532.A72.Q8.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT6.Q9.9874.AJT3 Q95.87543.KQ6.K7 4.AKJT6.AT5.Q542 AK8732.2.J32.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8642.K754..Q8754 AQT.J86.7532.K62 KJ9.QT32.KJ98.T3 753.A9.AQT64.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:964.AK3.62.KT954 T82.T654.Q873.62 Q3.QJ972.AK5.A87 AKJ75.8.JT94.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8752.KJT95.K.76 AQT6.Q.AT63.AJ32 943.A62.854.KQ84 J.8743.QJ972.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.A874.9873.T83 AT75.KQT9.Q54.Q9 Q2.2.AKJT62.AK42 KJ983.J653..J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ974.632.AQ5.J2 KT852.A4.J432.AK .KQ98.T976.97643 Q63.JT75.K8.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A3.AT63.AT98.Q76 K976.KQJ.73.T932 T852.98542.K5.KJ QJ4.7.QJ642.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T32.T6.A.QJ98762 KQJ5.K95.Q9753.K A864.43.KJ42.A43 97.AQJ872.T86.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT96.J862.Q4.KJ .A4.AKJ98652.Q54 K8432.97.T7.9832 J75.KQT53.3.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.J92.AKT97.T8 J87.QT5.Q4.AKQ65 942.63.J83.J7432 AQ53.AK874.652.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT53.A964.J75.AT 7.KJ2.AKQ62.K983 AK8642.T.T984.J4 J9.Q8753.3.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.AK.AKQJ74.92 KQ652.Q965.T5.75 8.T732.92.AKQJ64 JT93.J84.863.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:976432.7.QJ53.T4 AKQJ.KJT943.96.Q T85.A6.AK7.AKJ75 .Q852.T842.98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K3.AQJ95.Q.KQJ72 QT875.2.KT98763. AJ964.874.54.T54 2.KT63.AJ2.A9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D  9
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.QJ52.AQ73.T952 KT74.AK3.98.KQJ3 AQ93.T9.KJT5.A74 J852.8764.642.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ876.3.KT86.J53 93.AJT8.5.KQ8764 AK2.KQ62.Q97.AT2 T54.9754.AJ432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T654.A.AQJT9.Q97 AJ3.K984.K652.A3 K87.JT32.74.JT65 Q92.Q765.83.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8.A5.T9753.J954 QJT2.KQ9.AJ8.Q73 96.JT86432..AKT6 K7543.7.KQ642.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.AQJ72.Q874.KQ T9873..A65.JT943 Q6.K98543.KJ.652 AK42.T6.T932.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.T9743.JT543.85 AJ8542.AJ85.A.96 T63.2.962.AKQT73 K97.KQ6.KQ87.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.5.A9632.AQ87 QT3.QT63.T7.JT65 K976.J974.54.K42 AJ2.AK82.KQJ8.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98753.J4.T76.T93 AK.K875.A932.K86 QJT4.T93.K5.Q752 62.AQ62.QJ84.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.AK96.4.AJT843 KJ6542.Q2.KJ76.5 QT87.T8754.T83.K A.J3.AQ952.Q9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pat & Pam Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q98.JT532.AJ8.84 AK752.74.642.AQ7 J64.AKQ8.K53.632 T3.96.QT97.KJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

