% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9.KQ983.K982.75 652.T74.A43.KJT9 QJ874.A2.QJ.A643 AT3.J65.T765.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT7.Q54.AKT8.84 Q2.K72.Q7643.AQ9 A4.JT863.95.J752 98653.A9.J2.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ943.T8.753.T9 T8752.J94..KJ754 J6.KQ52.AJ2.Q863 .A763.KQT9864.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.K6.J93.AKQJ76 642.JT43.AT74.T5 97.Q985.Q862.432 QJT853.A72.K5.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT76.862.T3.9652 8432.AKJ943.94.K K95.7.AQJ7.QT743 AQ.QT5.K8652.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:973.AK7.T75.9752 JT2.J9864.Q9.T83 AKQ.Q3.KJ82.QJ64 8654.T52.A643.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ.K83.K7.AKJT74 K6.AJ752.Q985.63 73.QT64.AJT643.2 QT98542.9.2.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T976.Q7.Q64.J832 Q2.9862.T95.AQ96 AKJ.AKT3.KJ82.T5 8543.J54.A73.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT.QJ9432.KQ4.K2 KJ64.AK6.9863.Q4 A3.85.JT72.T9763 98752.T7.A5.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q96.Q986.QJ83.95 JT3.KJ2.T9754.QT A7.AT53.K6.AKJ86 K8542.74.A2.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ974.K.K96.A853 AJT65.A86.A8732. 3.742.Q54.KQT642 82.QJT953.JT.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8.AK6.AKQ6.AJ43 AQ972.T9753.T.KT 6.J842.J8542.872 KT543.Q.973.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ943.J98.9864.3 J5.QT3.KQT3.QJT5 A6.AK754.J72.987 T872.62.A5.AK642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J972.J8752.54.95 543.KT43.AKQ.J42 8.AQ9.JT86.AQ763 AKQT6.6.9732.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q52.T5.Q6.AKT975 AJ4.QJ84.KT73.QJ T976.AK7.A92.842 K83.9632.J854.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT95.T4.KJ542.96 K74.KJ763.A.8754 863.952.9763.QT3 QJ2.AQ8.QT8.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:986.AJ6.KT7.KT64 AQ7.T952.AJ4.Q82 K5432.43.86.AJ73 JT.KQ87.Q9532.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:963..K73.AQJT432 AJ2.Q8642.AJ84.5 KQT87.KJ9.T6.K76 54.AT753.Q952.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  4
N  D  9
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ6.KQ4.K832.AT 7.A7652.54.J7652 J953.J93.AQT97.9 T842.T8.J6.KQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q962.Q52.K754.93 74.K9.QJ98.QT752 AKT53.AT3.62.AJ8 J8.J8764.AT3.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.J65.Q9863.QT63 KQT6.QT.JT72.AK8 J95.A98432.4.J97 A8743.K7.AK5.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.KJ62.765.KQ942 AK3.A9854.432.65 JT85.73.KJT8.AT8 Q9642.QT.AQ9.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ6.J3.KJ8.AKQ54 832.KQT.T532.972 A95.8542.Q964.J8 QT74.A976.A7.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT85.972.KJ63.KQ AQ732.A6.9.J7654 96.KQJ85.T54.A83 K4.T43.AQ872.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT9.9.Q952.J652 7432.T6543..AT98 AJ8.J7.J876.KQ73 65.AKQ82.AKT43.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT32.J72.K4.AK2 65.9.QT865.JT864 Q84.AQT83.J32.95 J97.K654.A97.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ9542.T3.986.74 .AJ97654.JT5.Q63 QT763.8.73.AJT98 K8.KQ2.AKQ42.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.9542.J5.Q7632 AT63.Q8.Q7642.KT 74.KJT7.AKT9.854 KJ852.A63.83.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ2.98.A85.AQ52 K643.2.KJT762.86 T85.KQJT64..KJT9 97.A753.Q943.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK75.KJT75.32.K8 943.6.AQJT85.J93 6.A932.97.Q76542 QJT82.Q84.K64.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT9642.742.87.QJ K3.AK63.AK9.T743 5.Q85.QJT642.962 AJ87.JT9.53.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.JT42.KQT2.QT2 8532.Q976.83.J74 AKQ.AK.AJ965.A96 JT96.853.74.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK843.87.54.QT53 T5.KQ2.QJT63.AK7 QJ.J9654.872.J96 9762.AT3.AK9.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ3.92.KQ85.AK87 KJ.T54.A942.J964 98654.63.JT73.52 T72.AKQJ87.6.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT7.AJ743.KJ8.Q9 A4.52.AQ92.AKJ76 KJ863.K6.T54.T83 952.QT98.763.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.06.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ73.KQ93.K5.J86 A2.JT862.T6.KT73 65.A754.AQJ3.AQ2 KT984..98742.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  7
N  C  4

