% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.06.24 - Mentor Open Pairs
vg|2013.06.24 - Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ986HKJ5DKT5C75,SAQ4HAQ6DJ96CKJT2,S7532HT97D843C864|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ832HAK76DJ974C5,SQ96HQT9DAQ82CAQ9,SKT75H5DKT53CKJ72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST9864HQ42DT65CJT,SAK5HAKJ873DA3C52,S2HT65DKJ842CAQ94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ2H93DJT5CA952,S3HJT8765DA98CQ43,SAT865HAK2DQ63CK6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ4HAQ96D762CT8,ST962HK72DAK953CQ,S8753H85DQJ8CKJ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT862HA3DQ83CQ96,S7HKJTD42CJT87432,SKHQ742DAKJ965CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ2HAQ97DK872CAT4,SAT5HK63DAT95CQJ9,SK76HJT85DQ6CK753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK9HAJTD76CKJ832,SQHK8DJT43CAQ9754,ST642H632DAKQ98CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ9864HQD9543C72,S532H64DKQ872CA83,SATHAKT7532DT6CQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3H742DJ973CKQ763,SKQJ972HQ3D6CT952,SA84HAJ986DAKQ8C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9853HQ97DJ6CT743,S7HA632DKQ942CK85,SKT64HKJ854D5CA62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJHJ965DT5CJT982,S954HA432DAQ94CA7,SKQ73HK8DJ63CQ653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK53HAJ7DAT76CJ8,SJ9HT632DKQ2CAQT4,S7642HKQ95D4CK932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86HA85DJT82CKQJ5,SJ9753H96DQC97643,SAKTHKT73D763CT82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQH965DAJ7632CJ72,SAT73HAQT4DTCT643,SK9864HJ7DKQ98CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ98HAT8D84CAK873,SKT2HK54DQT62CT65,SAJ43HQ9DA95CQJ92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK632HQ92DJ96432C,SA95HKJ7DKQCKJ653,SQT4HA65D7CQ98742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT5HKQJ654DA8CAT,S8H873DJ754C87632,SAK73HADKQ96CKQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK73HKT8D92CAJ982,S86HAJ2DAKJT4CQ76,SAQJT5H43DQ63CT53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HK32DQ863CQ5432,SK743H65DKT94CAT9,SQ5HAQT84DAJ72C76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ87HQJT74D82CK98,S3H92DAKT96CQJ753,SK62H86D754CAT642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2HAQ9763D62CJ53,SA874HKJDKQ98C872,S965H842DJ43CAK96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA5HAJ4DT74CAQ843,SK32H8632DACKJ952,SJ87HK9DKJ853CT76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ82HD742CKQJ732,SKT9HT863DKJT9CAT,SA643HQJ92DQ86C95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHAK86DAKT42CQ43,ST86HQ74D963CAJ87,SAQ7432HJ32DQ7C52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST763HJ2DK874CJ76,SAQJHAQT8DQT32CKT,S542H96543DJ9CA52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ9HJT3DAT973C854,SK75HQ86D6542CA32,ST642H9DKQJ8CJ976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT8HAT9DA82CAQT9,SJ964HQJ63DQT96C5,SAQ73HK542DJ74CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S643HQ62DAQCA8542,SA987HAJT875D6CQJ,SKQHK3DJT98732CK6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA43HJT76D96CQJ83,ST6HK952D5CA96542,SK982H843DKJT74C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ92HT7DQT6CKJ832,SAT863HAK9D954CT6,S754HQ52DAJ2CAQ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ53HAQJ63DQ4C74,ST84HT8754DAJ72C2,S976HK2DT963CQJ83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4HKT854DJ9CJ873,SKT62HA763DAQ87C6,SQ983HQDK53CKQT54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK2HAK6DAJT973C52,SAT964H32DQ4C9873,SQJ853HQJ98D52CQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ75HAQ98DAT5CK83,S4HT532DK863CJT92,ST832HJ764D92CQ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK6HA2DK9852CQJ87,S975HT8765DCT9543,S432HJ4DA7643CAK2|sv|b|pg||nt||
