% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.07.07 - San Diego Unit Game
vg|2013.07.07 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ52HAQ85DQ32CK4,S6HKT643DAT94C976,SK43H972D85CAQJ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHA32DT874CQJ963,SAK7H7DAQJ52CA875,SQT85HJ984DK6CK42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ765H94DKJ8CQT5,SQT43H852DQ952C96,SA92HAKJDAT4CK732|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT9HJDAQ64CT9763,SJ86HQT864DKT92C2,SQ742HA73DJ87CAKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT3HTDAQT5CKQJ42,SK82H543D986CT875,SAQ9HAJ9862DK42CA|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S965HAK5DJ743CT65,S873HJ32D86CKJ983,SQ2HQ9764DQT952CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ986H32DKQJ4CK5,SA4HQT94D53CAQJ62,ST5HAK87DA87CT974|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S97652HJ86DT862CJ,SJTH754DJ943CA873,SAHAKQ32DQ7CKQ642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S87654HJ32DJT8CK9,SJ2HAKQ84DA62CQ74,SAQH9765DQ9753CT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S965H9863DT8CT432,SAKQJTH75DQJ54CJ5,S874HQJ42DK76CQ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQHAQ84DJCAKQT83,ST8742HT7DAQ95C52,SK6HK9652D86C9764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK94HQ32DA2CJT985,SAQ652HAJTD864CA4,SJ8HK964DJ53CK763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST84H2DT7642CK742,SQJ32HAKQ54DJ9C98,SAK976HJT863DCJT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ84HQDKT84CAKQ94,SKQ92HAKJ92D52CJ8,S763H8653DA973CT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9853HK3DJ43CAJ5,SKQ2HAT62DK52C983,SA74HJ874DAQ6CQT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ7HKJ985DK963CK,S8542HAQDJ54CJ972,SKT3H4DQT872CAQT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ76HQ3DKQ92C542,SKQ3HAT652DTCK973,ST5HKJ87D863CAQJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S64H943DKCAKQ8764,SJTHAKQ8D976542C2,SA98752HT6DA3C953|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S984HA4D54CQT9762,SAJTH97DAQ96CJ854,SK62HKQJ852DKJCAK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S865HT8DKQJ85CQJ3,SQJT43HK7DT92C852,SK97HAQ9642D43CAT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S96HKQ854DAQ6CJ82,SKJ2H97DKT983CAQ6,SQT7543HJ3DJCKT74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK84HQT7DAT9764C8,SQ976HA9863D53C75,SAJHJ42DJCKQJ9642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S987HQT976DAJCQ95,SJ532H2D985432CJ8,SKQT64HA83DK7CK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK95HQ752DAKJ4CA6,SJ62H6DQT862CKQJ8,SAT743HKJ843D9CT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ4H653DJ62CK432,SAT87652H4D54C875,SJHQJT97DAQ8CAQJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ93H743DJ63CJ743,SAKQTHQ98652DQ9CQ,S864HATDAK75CK862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S632HAK72DTCA9854,SAKJ74HQ8DKJ75C32,S85HJ3D8642CKQT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9643HAJD942CQT95,SJH97643DAQT8CA73,SAKHQ2DKJ753CJ864|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT98HJ65DAK73C32,SHAQT43DT962CA976,SK7432HK9D854CJ85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6H87D7432CKT863,SQ973HQ9654DA86C4,SKJ2HKJT32DJ9CQJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT84H42DAJ42CA6,S2HAQ75DK93CQJT53,SK9765HKT96D7CK98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ92HT873DKQ87CJ5,SAT3HQ65DAT964C62,SJ87HAJ2D532CK843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87653HT85DA85CJ5,SKQ9HQ764DJ643C43,SJ42HK932DKQ72CK7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9854HAQ4DQJT62CA,SQ76HJ63DK95CJ872,SAT32HT8DA873CK43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT96HQJTDKQ8CAK,SK3HK6DT543CJ9876,SA8H873DJ762CQT52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S942HQT964DT2CK94,ST83H532DAKJ84C72,SKQHAJD976CAQT653|sv|b|pg||nt||
