% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.27 - Saturday Birthday/Awards
vg|2013.07.27 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ6H32DJ6CKJT8632,SK92HAT75DAK732C7,S84HK9864D94CAQ94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9875HKDAKT95CT73,SQHJ94DJ82CJ98654,SKT6432H752DQ73CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S642HK943DQ82CKQ2,ST73HDAKJ976CA873,S95HQJT8765D43C65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ3HADKQJ872C8752,SKQ42H752D9543C64,SAT96HT943D6CAQT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S76HAKDT765CA5432,SAK8432HJ65DQ32CJ,SQT9HT832DACQ9876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ864HJ5DAQ4CQJ95,SK2HKQT983DT752C2,SAT953HD983CK8764|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ8HQJ6DATCA984,S42HA852DKJ8CKQ73,ST976H973DQ753CT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA64HKQJDQCAKJ874,SQJ2HT876DAK6542C,ST9873HA53DT83C96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT765H53DQT92C84,S92HQJ964DK43CAK7,SAK83HAKT72D5CQ62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ843HT7DKQ64CQ3,S976HAQ6DA93CAK94,SHK98542DT752CT52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJT54HADA952CQJ3,SA98HKDQJ63C98764,S763HQJ96542D4CA2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9652HKDK976CKQ96,SQJT3HJ8732DJT84C,SAK84HQ95D53CT842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK943HT4DK753CT86,S86H632DT82CK9752,SQ52HQJ85D64CAQJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT74HK952D9CJT74,SK652H84DQ8532CKQ,SJ93HAQTDAT4CA985|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HA63DAQJ74C9753,SAQT65H75DT2CQJT8,S832HK9842D9865CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ96HQT53DAQCA53,S74HAJ7DKJT2CKQJ6,SQTHK6D9874CT9872|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK7643HQT54D5CJ82,S82HJ8632DQJ7CKT5,SATHADAT864CAQ974|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK82H543DKJ54CT8,SQ4HQJDQ87632CJ53,ST65HKT87DACQ9762|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ73HK86D874C986,S6HJT5DKQ962CAK54,SK9842HAQ943DJ5C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHAQJ6DAK97CAJ98,S9872H98DQJT653CT,S6543HT74D84CKQ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S832HT7DQ74CQJ874,ST976HA965DCKT952,SQJ4H432DT8532CA6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHK9832DAK6CAJT87,SQJ542HJT76DQCK65,SAK9863H4D952CQ92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S953HAQ974DKJ93C3,SAK8H62DQ642CK854,SQ72H53DAT8CAJT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S85HJT6DT6CJ98543,SQT62H932D543C762,SA4H875DAKQ87CAKQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ982HKT43DK92C72,STHAJ872DT8763C98,SAJ76HDAQJ5CAKQJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ84HKJTDKQ82C952,SJT9H874DJ73CK876,S7652HAQ952D9CJ43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9HJ32DAK82CAK75,SJ2H754DQJT543C83,SAQ8763H96D97CJT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ2H52DKJ76CAK86,SKJ876HKQ97DQC954,ST4HAT643DAT53CQJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHAJ82DJT72CAJ93,SA872H7654DK6CKQT,SKJ64H93DQ85C7642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT7652HT98D86C95,SA983HK742D72CT42,SQ4HQJ3DAKQT95CKJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S87H94DKJ983CJ753,SAT65HKT8763D642C,S94HAQ5D5CAKQ9842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ65HQT2DQT75C63,SAQ98HA76D9CKT952,ST732H54DK832CAJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKTH753DQJT97CA64,SAQJ97HKQ4DA532CK,S86543HJ986D4CT92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK9HQT86DKJ98CA64,SAQJT76532H3D5C83,S8HA542D6432CKQT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT7HT6DT765CK865,SA542HKJ42DJ83CA9,SQ983HA9DK2CQJ732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S543HK876DQJ65CAQ,SJ9872H54D84C9432,SAKQ6HQJ2D2CKJT75|sv|b|pg||nt||
