% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.11 - Linda-Evan Future Masters
vg|2013.07.11 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJ964H843DCJ853,S82HQT97DKCAKT942,SA7HAJ2DAJT8752C7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S72HKT752DAT94CA2,SKQT9654HDKCJ9764,SJH964DQ86532CT85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHAK87DKJCAKQJT9,SAQ85HJT932D63C74,SK943H64D982C8632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJHKJ32DT9CAKT75,SA72HA96DAJ2CJ964,SK96543H5DK7643CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ43HT7DQ5CKT6432,SAQ7HQJ9632DKJT7C,SK852HA85DA632CQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA74H85DT973CK953,ST63HKQT94DAJ64CJ,SKQ982HJ7DKQ5CT86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ97HAQDQJ85CAK83,SJ65HJ97432DATC72,SAT2HK86D642C9654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA2HJ96DAT82CAJT9,SQTH85DKJ6C765432,SJ76543HT42D754C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ654HKT93DKT75C6,STHJ764DAJ84CKJ53,SJ2H82DQ63CQT9842|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT862HAKDA73CJ7,S4HQ7542DKT94CA64,SK5HT9863D852CT95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST53H962DJTC97653,SA964HQJ75DA92CAK,SK872HKT4D875CQT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ97543HJ8D4CKJ53,SJ62HT943DAKJ965C,SAK8HQ76D872CT762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S75HJ62DJ43CAKJ83,SKT3H97DAT76CQ975,SJ9HAT853DQ92C642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S873HJ65DKJ4CQ843,SAT52HAK432DCK652,SKJ9HQT9DAT853CA7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S984HJT9DAK3CT865,SQT32H754D962CJ92,S5HKQ63DQJT85CK74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S65HA972DAKT95CQ5,SKQ842HJ53D876CK7,SATHQT64DQ3CJT432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT63HJ94DCAK872,SK72HAQ872DJ94CT4,S985H3DAKQ876CJ96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ5HQ652DJCAK9853,SAK9742HKT3D86CJ6,SQ86HAJDKQ93CQ742|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SH65432DAT852CQJ6,SJT92HKT9DQ9CA875,S8653HAQDJ764CKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9HAK62DQ543CKJ9,SA72HJTD87CAT7432,SK843HQ975DJ9CQ86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S985HQT973D86CT86,SKQ643HJ5D973C974,SA72HAK864DKQ4C53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHKJ8654DJ976C54,SQ853HQ73DAT42CA8,SAT976HA9DQ8CK973|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJTHA7652DA63CK2,SA7HJ98DJ852CAQ43,S986543HKQT4DKQ7C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT974HAQJ9D53C92,S2HK8643DJ7642CA8,S3HT72DKQT8CK7643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHJT986DK965CA752,SAK5HAKQ542D84CJT,SQJ7643H3DJ73CK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT65HA95DK95CAK9,SKJ2HQT82D632C765,SQ873H76DAQ87CQ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S853H3D965CKT8764,S96HAJT82DAKJ32CJ,SKJ2HQ9754DQT4C92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST8HT76DT94CT8532,SAK932HAQ5D82CAK7,S74HJ842DAJ65CJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S82HQT7DK8CJ86542,SKJ6HJ63DQJ632CK9,SA7543H942D975CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT75HKJ963DJ32C4,SK98HTDT876C87632,SQJ6HAQ542D95CKQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ832H72D97CAT652,SAKT94HQJ65DQCQ98,SQ65HA8DKJ8654CK4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9875H73DT92C8643,SJ3HQ94DQ6543CJ72,SKQ62HAK5DAKCAKT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT93HKQDJ7542C95,SQ42HT96532DQ63C7,SAK8HAJ8DATCAKJT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA72HT4DK9CAK9875,SJT543HQ3DAJ64C43,S986HKJ82DQ753CT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ4HKTDQT863CJ73,SJ75H7DA952CAT854,S932HAJ986532D7C9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT76H765DJCJT52,SAJ843HQJ82DKQT9C,S92HT94D8542C9873|sv|b|pg||nt||
