% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.16 - Tuesday Refresher Pairs
vg|2013.07.16 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK973HK63DQ87CJ87,SA62HQJ87DT9CA642,SQJ84HA54DAK52CT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK6HJT43DK942C876,SAT874HAK86DT8CJ3,SQJ3H2DAQJ53CAKQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HK63DQT743CJ873,SKT96HJ92D86C9654,SAQ42HQT54DAJ5CQT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT75HA82DK73CK5,SK8432HT964DJTCQ6,SA96H5DQ9542CAJT8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ4HAK74DA832CA9,SK3HQ83DQ64CK8762,SA8762HJ6DJT97CT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9873HJT5DQ8632C,SA652HQ9DAKCKQT75,SKQ4HADJT975CJ632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA54HT84DKJT653C7,SQ98HKQ5D98C98643,SJ72HJ93DAQ74CJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA32HJ753DKQT42CJ,S87HKT9DAJ9CA9543,SJ9654HA6D53CK762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA5HJ975DK863CAJ4,SKT4HAK4DQJ95CK62,S97HQT86DATCT8753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S74HJ8762DJ743CAQ,SKJ962HQ4DT82CJ96,SAQT53H93DAQ95CK5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ72HQ97DAQT82CA5,S65HKJT82DK53CK97,SK43H63D976CQJT62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT8HJ62DKT87CQ84,S974H74DAQ952CT96,SKQJ63HT5DJ4C7532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST32HJT6DA63CAT74,SAJ76H9DK75CQJ652,SKQ984HAK2DT842C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ763H2DJ84CK963,S95HJ43DAT965CA84,SKJ4HK875DQ7CQT72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ2HKT43DK983CA43,SAT865HJ85DJT6CK8,SK74H2DAQ752CJT75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ863HJT543DACKJ3,SKJ752HK8DJ7CQT54,STHAQ9DT9642CA982|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKHAT8763D4CT832,SQT97H9DQJ653CKJ9,SJ8543H542DA82C74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S653HJ987DT42CT82,SKJ97HA63DQ93CKJ7,SA42HKQT542DJ76C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ93H73DQJT43CQ2,ST7654HQDA98CA854,SQ8H94DK762CJT963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S32HKJ97DAQ52CA85,ST65H52DKT43C9764,SAKQJ97H83DJ8CJT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA85HA74DAQT83CK6,SQTHQ93DKJ52CQT84,SJ732HK865D97C973|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ763HK7DJT5CAQ53,SK5HAQJ9532DCKJ96,SJ4HT4DKQ872C8742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST62HT8763D952CAJ,SAK754H4DQTC98743,S98H52DAK643CKQT2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHKQ862DAK542CJ86,ST875HJ7DT3CKQT92,S94HAT94DQJ96C543|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HJT53DQJTCKQ632,SQT4H842DK986C875,S9875HAK76D5432C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8763HKQ94DJ98C4,ST9542H5DAKTCK852,SAQHT87632D2CQJ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHQT973DT653C643,SQJTHJ5DAJ97CJT87,SA852HAK82DK842C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8754HKQ73DA53CAQ,SAQ9HA6DT72CKT532,SKJ2HJ92DKJ64CJ84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK95HAKT3D9653C95,SAQ872HDQJT4CJ642,SJ64HQJ86DKCAKQT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK863HA532D62C864,S42HQ98DKT9843CAQ,SQT7HKJ76DAQ7CT73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S876HQT93DK3CKQT9,SJ954H8652DT62CA8,SK2HAJ74DAJ87CJ64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ53HQ854DT984CJ8,SQ864HAJ2DAQ3C542,ST7H9763DK72CAQ97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ4H8765D975CJ95,S98752HQ9DAQJ2C62,SJHAKT2DKT84CKT84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S65HAJ853DAT2CK94,SJ83H9742DK876CT2,SAK2HQDQ54CAQJ865|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQTHAQJ972DKCAQJ,SJ73HT63D976CT973,SA9842HK54DQC8642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT853HA52DAT2C54,S64HQ843DQ743CJ73,SKQJ9H97DK98CAK98|sv|b|pg||nt||
