% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.08 - Bill&Friends Winners' Prs
vg|2013.07.08 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT76H854D832C82,S8432HQ2DJTCKQJ43,SAHJT9DAKQ9654CA6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84H982DA85CAT87,SJ63H6DKQ974CQ932,SAK952HAKJ5DT6CK5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJT752H82DAC873,SQ86HQ9DT832CAQJT,S4HKT7643DKJ54C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HAKT9DJT9542CKJ,SQT84H842DAQ76C84,SA7632HQ6DKCAT653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S86432HA4DA94C985,SAKT97HT2DKT63C43,SHKQJ76D87CKQJT72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA76HKT982D32CJ52,SKJ843HAQ4D765CA4,SH765DAKT98CQ9873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK853HT9743D432C6,SQJ92H5D87CQJ9542,SA76HQ2DAKQJT6CK7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT74H986DK982C42,SJ3HAKQ5DA43CQT93,S9852HJ2DQJ6CK876|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7543HK7DT5CKQJT3,ST98HT6DQ9843CA96,SAQ2HAJ82DK6C8742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK53HA43DQ5CT853,SQJHJ9876DAJ743C9,ST76HKQ52D982C764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHQ653DAQ9743C432,ST96532HJT9DK6CT8,SAKQJ8HK84D82CAKQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S62HJDAT87632CT98,SAQHA962DQ94CAQ74,SJT94HT8DK5CK6532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA9HKQDQJT5CAKJ72,SQJ2HAJT986DAK93C,SKT7653H532D4CT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S72HAQJ95DAT7CK95,S9653HKT6D63CJ862,SAKQT8H4DKQJ52CT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S987HAQDK87CAK932,SA3HKJT42DAQJCQ85,SKJ2H876DT932CJT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT532H4DK87632C4,SAK86HT82D5CAT865,SJ4HAKQ75DJ94CQ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT5HK7DK943CJ42,SJ6HAQ984DA87CT86,SK987HJ6DQJ2CAQ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S2HAJ932D84CKQ432,SAK873HQ864DQ762C,ST965H7DAJT5CJ985|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST62HQJ94DJ643C95,SAK943HK532D75C82,SJ7H7DAKQT82CAKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK5H53DT75432CK52,S8632HQ6DAQJ8CT93,SQJ974HAJ7DK96CJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKT7HJ9753DJ4C98,SJ84HK4DK85CAT642,SQ962HAQDT9763CKJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST642HAT74DKJCK62,SK7HK9852DAT64CQ8,SAQJ985H3D973C975|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA65HKQ43DQ642CAT,SQT9HAT7DKT5C9542,S83H652DA73CKJ876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ85HAJT8DQ92C432,SKQT2H932DT7CKJT6,SAHQ76DKJ8643CAQ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S4HQ63DJT874CAJ73,ST8HAJ72DK92CKT65,SQJ97532H4DA65C84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8HQT83DK64CAK86,SAK42H64DAQ982CQ2,ST9763HKJ9DCJT943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQT82HA9DJ876C4,SJ6HT743DAK93CKT3,S953HJ862DQCAJ752|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQJT7542DAQCKQ9,SKT852H96DKJ652C6,SAQ73HK83DT3C8543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ932HJ7DKJ973C98,SKJT7HQT62D84CT76,S64HA95DAT65CAJ32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6H9864DJT53CA642,SAKTHAKQJD9764C97,SQJ82HT7532DKCQ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK953HKT932DAQ4C7,SA4HAQ85DT2CAK632,ST82HJ7DKJ975CQ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJTH832DQ42CAT97,S86H9764DA53CKJ52,SA974HQT5DJT6CQ64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8HAJ732DAT3CA75,SK932H8654D72CKJ4,SAJT74HQ9D94CQ862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK96HKQ75DA543CQ8,ST4HAJ982DT72CT43,S87532H63DQ98CAK6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9643HAK952DJ6C6,SQ2HQT3DKQ5CAQT92,ST87H87DA97CK8754|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHKDKJT874CKQJ98,ST843HAQ98DQ653C6,SKJ965HT65DA92CT3|sv|b|pg||nt||
