% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:876.A94.A743.JT9 KJT9.852.JT2.632 AQ43.QT76.965.A5 52.KJ3.KQ8.KQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ764.974.KQ96.J 983.K8.JT3.K8754 A2.AQJ6.87542.T6 QT5.T532.A.AQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.QT9864.A74.KQ Q63.5.QT8653.AT2 K982.A2.K9.J9543 AT75.KJ73.J2.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.KJ85.KQ9.AT965 AT752.62.JT5.874 QJ6.AT743.A6.KQ3 K984.Q9.87432.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT9.7643.T72.2 65432.AJ.A63.AK4 K8.KQT8.K4.J9853 7.952.QJ985.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8532.98.432.J76 76.J42.AQJ7.Q543 K94.T76.986.KT82 QJT.AKQ53.KT5.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ9.JT85.J9652.K 76.K7.KQ87.Q7643 Q2.Q9432.A4.9852 KT8543.A6.T3.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.KJ864.AQ86.853 543.A932.J75.976 AQJ.Q5.KT93.AQ42 T98762.T7.42.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q63.T4.K873.AQ86 T752.Q72.AJ5.KJ7 AJ94.J653.QT4.T9 K8.AK98.962.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.A2.76543.AT982 AKT65.765.A.J764 84.QJT9.J982.K53 QJ972.K843.KQT.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ92.J5.K862.K72 A7.A64.QJ943.A54 T543.Q92.AT7.QJ6 Q86.KT873.5.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.754.AT9.A9842 876.AJT2.J876.T7 K9.Q93.K532.KJ63 AQJT53.K86.Q4.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A92.KJ82.AKQ5.T3 86.AT65.T.QJ9842 KQJ54.Q4.J8743.7 T73.973.962.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:975.KQ32.KQ.K972 643.AJ6.AJ53.A65 KJ.954.T87642.84 AQT82.T87.9.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J963.853.742.854 QT5.KQ962.AT9.T3 K872.AJT.83.A962 A4.74.KQJ65.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.KQJT2.A863.J5 Q864.A87.KQT4.94 J5.96543.J972.T2 KT732..5.AKQ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.AQ9.K852.AKT7 73.JT3.AJT6.Q542 K86.7542.Q94.986 AQJT52.K86.73.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9632.85.T842.Q3 AKQT5.Q96.AK7.K2 84.AK42.Q63.AJ76 7.JT73.J95.T9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.KJ964.KJ.6543 65.QT5.53.AKQJT9 J87.A872.T742.87 AKQT93.3.AQ986.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J743.KJ76.43.J53 2.AT984.AQT8.KT6 AKQ65..J976.A987 T98.Q532.K52.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT7.A93.Q.KQJ64 J.QJT864.T843.97 9832.K2.AK976.T2 K654.75.J52.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.A8743.AQ86.72 AKJT54.J2.J73.QJ Q8.965.K5.A98653 763.KQT.T942.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT5.T.AK8752.AJ9 K9.KJ876.QJ64.43 876.AQ5.3.T87652 AJ432.9432.T9.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT852.AKQ98..JT3 A3.4.AKQ983.Q964 Q7.753.T75.AK875 J964.JT62.J642.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K963.A4.QT5.J765 AQT52.8752.3.AKT J4.KQJT63.K94.43 87.9.AJ8762.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.AT532.AQ754.63 K3.KJ4.J92.AT974 AQT952.876..QJ52 J764.Q9.KT863.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT87.KT43.KQ74.Q Q963.A98.T92.KJT K52.Q5.863.A8753 A4.J762.AJ5.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ653.K97..T853 J4.Q86.JT8653.AJ T.T5432.AK972.Q2 9872.AJ.Q4.K9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT2.KQJ83.A43.T6 AJ976.T6.J65.Q94 Q3.9542.KQT9.AJ7 854.A7.872.K8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9532.Q76543.JT.T A84.T.K9752.8642 KQ.AJ982.Q8.KQJ7 JT76.K.A643.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ62.Q5.Q72.AQ75 743.K.AKT98.8643 T.JT964.643.KT92 AK985.A8732.J5.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T543.KT965.9.AT3 Q.AQJ843.QT875.Q AJ982.7.KJ4.K874 K76.2.A632.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.J2.QJ975.Q942 32.T7654.T32.AT3 AT64.AK98.864.85 KJ875.Q3.AK.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ2.K76.J97.QJ92 AJ876.J4.T64.T73 T9543.T52.AQ.AK5 .AQ983.K8532.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J83.J6.JT973.A73 QT62.Q532.852.Q5 AK975.K84.K.KT84 4.AT97.AQ64.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ854.7.JT73.K63 KQ2.T98.Q952.T75 973.AK54.864.Q42 T6.QJ632.AK.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

