% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.02 - LeBendig Tues Pairs
vg|2013.07.02 - LeBendig Tues Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ65HT53D83CJ852,SK872HK642DJTCQ97,SJ94HA98DAQ96CAT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA7HA652DAK643C76,SQT6HT8DQJTCJ9832,S9852HKJ9743D7C54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ9874HT652D8CJ52,SQ3HQ97DAQ7CKQT64,ST2H3DKJT6432CA73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8HJT74DAJCT9763,SKJHQ962DQT3CA854,S97642HAK3DK762CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ95HAKQ4DAQC863,SJT743H6DK73CAKQ9,SA62H93DT864CT742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HAQDAK97432CQ76,SAJT862HJ98DJ8C85,SK53HT7542DTCAJ94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHATDAJT84CAQT862,ST42HKQJ872D52CKJ,SAQ8763H96DK763C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5HQJ753DJT8CQ76,S986HT2D632CA9832,SKJT2HAK964DQ5CKT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ852HJ854DT5CJ98,SAKQT9HADA8CAT742,S763HQT632DK42C53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT75HKDKT632CT53,SAQ92H984D985CQJ7,S4HAJ762DAQ4CK642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S64HKQJ75D954CJ76,SAQJ5HA963D62C843,ST972HT4DAQTCAT95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT3HQT98DAQT5CT2,S9865HAJ63D742CK3,SQ42H752D63CAQJ65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT8HT9832DJC985,S6HKJDA97542CK742,SAQ43HA654DT86CJ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK654HKQ5DA6CAKQ,SQT982H963D82CJ83,SJ73HJ8742DK543CT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQTHKJDKJT963C83,SJ2HA52DA8742CT72,S974HQ9864D5CAQJ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK76HAKJT8DCAT872,SQ952H965DJ987C95,SJT83HQ43DKT42CJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST765HK6532D86C76,SAQH4DQJT973CJT85,SKJ983HA97DA54C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S62HKT64DKT6532CT,SAQ9853H3DAJ9CA63,SK74HQJ2DQ87CQJ52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK6HKQJT95DK2C97,SQ43HA82DQJT4CAT6,SJT875HDA9763CK82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT765H83DK82CJT,SQ9842HQJT2D73C96,SKHK97654DJT64CA4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT4HQJ82DT7CKJ6,SAJ86HAT97DA83C43,S97532HKDKQJ4CAQ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK96HQT6D5CAQJ72,SQ853H92DQ2CK9843,SJ742HA754D8643C5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA8H7654DKT84CA42,SKQT7HAK9D53CJ973,S96432HT2DA972CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKHAK52DT7CQJ9653,ST42HT9764DK8432C,SJ5HQJ3DJ96CK8742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ76HQ862D54CAK7,SK53HAT5D63CQT985,SQ92HJ9DKJT9872C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S43H42DA9865CAKQ8,SAJT875HKT6D43CJ3,SQ62HAQJ983DK2C72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S83H643DK732CA872,SAQJ2HKT5DT96CK63,ST9754HQD854CJT54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S872HJT974D92CT87,S943HQ3DAQT53CAK9,SKQT5HA652DKJ64C2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ6HQ543DAT9CQJT4,S53HKT97D72CA9753,SQT9HJ62DKQ63CK86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ5HA65DK74CA764,SKT74H98DAJT8CKJ8,SJ962H43DQ952CQ32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHQJ96DCKJT98532,SQT9764HAK4DKJ4CA,SJ83H83DAT9763C64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S43H98765DAQ65C75,SAT9HKT4DK87CAK43,S75HJ32DJ42CJT962|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HAKQT9DQ3CKT832,SQ862H542DA96CA94,SAKJT53HDKJT842C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S983H6DA742CQ6432,SKJTHAKQ7DJT65C95,S765HT843DK93CJT7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S965HKJ85DJ4CAT85,SQJT84HQT9DAT9CKJ,SK732HA2DQ832C763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHAT43DQ2CQT9863,S85H96DAJT953CA75,SK7632HKQJ75D8CK2|sv|b|pg||nt||
