% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.15 - Bill&Friends Winners' Prs
vg|2013.07.15 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST732HAT432D3C753,SA54HKQJ96DAQ7C64,SK986HDKJT854CK82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ64HK42DKT6CAJ93,SAK3HAJ95DJ3CKT84,ST7HT763DAQ952C76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT98H752DQ83CQT7,SK65HAKJ96DK976CK,SA42HQ83DAJ5CJ953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9H654DKJ843CKQ6,SJ8764HDAT75CA972,SQ2HAKQT97D62CT83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK8HKT82DAKJ9C942,SAJT9HJ765D7CKQ53,SQ6HA3D65432CJ876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ85HKJ8732DKCQ9,S32HAQDAT9862CA85,SK76HT5D753CKJT32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HA842DQT2CAKJT6,SAK876HKQJ9DK63CQ,SQT95H75DA54C7532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ8HA7632DCT8642,STHJT984DAT75CQ73,SAJ763HKQ5DK843CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9HK953D83CAJT92,SK8752HJ62DAKT9C8,SA6HQ74DJ742CKQ54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHA63DK54CKQJ9632,SKT9HQJ8542DQTC84,SQJ8743HK9DAJ72C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHAQ875DT6CAK852,SKT86HJ4DK7432CT6,SQ9754H63DA5CQJ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S93H543DAKT87CQ92,SQ752HJT962D5CA75,SAK64HKQ7D93CKT43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ86HQ6DA4CQJ986,SK54H7432DKT5CAT7,ST72HAKT5DQ9763C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT4HKQT76DKCA984,SKJ752H92DT852C53,SA3H543DA9643CKQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ62HT74DA953CKJ8,SA73HQ98DKQ84CA92,SQT9HAK62DJ62C763|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ8HJ92D98764CT6,SA94HATD52CAKJ942,ST653HQ7653DAKCQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK6HAT32DAQ5CA742,SAQJ8H8764DKJ7C63,ST4HKJ5D98642CKJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ32HA94D72CQJ85,S874HT53DAKQJCK73,SQ965HK872DT963C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK87HA7DA5CAKQ975,SA953HT9832D74CT2,S42HQ64DKT98CJ863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT94HT64DJ72CK62,SQ72HKJ875DQ65C53,SK853HAQ32DKTCJ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S94HT54DQT7652C87,SJT763HJ83D9CKJT3,SAQ2HA976DAJ843C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT93HAQ63DAKJ8C2,SA7542H87542D52CT,SKJ86HKJD7CAK9754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA32HA8754D82CQ86,SKJHKQT96DAQCK742,S98765H2DKJT4CT53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT732HA95D985C3,SA6HKQ84DJ742CK52,S9854H72DAKCAJT87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT73HQ43D632CJ95,SA852HKT952DATCQT,SJ64H876DQ87CK632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ74HT4DQ7CAJ9854,SAJ2HQ765DAJCT763,SK63HAJ9DKT6542CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST86HAJ76532DQT4C,SK9754HDKJ7CAT642,S32HKQT9D832CKQJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ93HKT2DJ5CA73,S76542H8DQT864CK4,STHJ75DAK9732CQ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S542HQ7DT64CAKQ83,SQ986HJ863D973C54,SKJH94DQJ85CJT976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ4HT732DAK9CJ874,SA953H86DJ653CK62,SK86HKQJ94DQ2CT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT52H2DQJCAQJT5,S974H954DT87C7643,SQJ6HKQT876D963C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK72HA754DAT52C53,S83HK86DK93CAQJ98,SQT654HQ2DQ764CT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ985HT76DCAJT9,SQTHAQJ94DJ982C42,S762HK85DK643CQ75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ93HT9DK62CAQT85,SAT2HJ643DA4CK742,SKJ8754HQ87DQ87C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S75H93DQ6543CAQT9,SKT942HKQ5DK2C874,SQ863HAT842DJ7CJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST765HA43D92CQ542,SK9432HKT765DJ5CT,SHQ92DAK8743CK987|sv|b|pg||nt||
