% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.30 - Tuesday Future Masters
vg|2013.07.30 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9754H982DJ86CQ8,S632HJT7DKQTCAT42,SKJHAK643D3CJ7653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST5HJ94DT542CK863,SQJ632H876DJ97CQT,S97HKQ5DAQ3CA9754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ72HJ53DJCQJ743,S43HK974DA9543C96,SKQ85HT62DQ2CAKT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HJ76DAQ865CQJT9,SK4HKT2DJT9CAK873,SJ863HQ83D742C542|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7652HJ974DT976C9,SK4HKQ5DQJ2CJT642,SAQT8HAT86DA543C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S987532HKQJDT4CQ9,S6HT5D9876CT75432,SAKHA8432DAQJ3C86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT853HKJDAQT9CT,SAQ4HA9873DK8CAJ7,S9762HQ62D2CQ9842|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ52HK7643DT73CT6,SJHJ8DAKQJ984CQ73,S983HAQT52D6C9854|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT8H983DQ9CT963,SQ3H652DK8543CKJ5,SJ95HAJTDA72CA742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK654HA32DJ53CAK9,S872H75DKQ6CJT875,SAJ3HKJ64DT7CQ432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6HQT9743DT65C965,SKQT2HKDKJ974CT74,SA975HA862D82CAK8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ65HAQ3DAJ6CQJT9,SAKQ32HK9DKQT2C54,S74HJT74D874C8732|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT9862HJ86DCK864,SKHK97DAK7532CAT7,S754H2DJT84CQJ952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9865HAT7DA75CJ9,SAKT32H92DJCKT854,S4HQJ853DK9632C62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ962H42DAJ86CAT,SAT3HKT5DT532CJ42,S875HQ9863DQCKQ63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4H53DQJ98762CJ93,SKQ98632HQT7DT54C,ST7HJ864DK3CAQ864|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA63HAQ9DA86CA543,SKJ4HK7DQJT432CK2,SQ9852HJT8DKCQT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK52H953DAQ54CQ93,SQJ87H7DJT972CAK4,SAT94HAKQJT4DK8CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ7HJ97DT75C953,S8HQ6DAQ93CJ87642,SK543HT8DKJ62CAKT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9763HKJ2DTCJ976,SA85HT94DK932CAQ8,ST42HQ53D864CKT43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK873HT2DAJT7CK65,SQT54HAJ97DQ3CJT4,SA962HKQ43DK98C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ2HAJ83DKCKQ8642,SK743HK762DQCA953,SJ9HT9DAJT865CJT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HJDKJ985CAJ8632,SAQJ8753H85DQ7CT7,SHKQT97642DA3CK54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7654HT64DA6C9743,SA932HKDKJ74CAK52,SQJ8HAQ982D832CJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HAT73DT94CAKQJ,SA543H82DAQ2C8764,SHKJ965DKJ3CT9532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK5HT632DJ32CAKJ2,SQ642HAK97DAQ5CT3,SJ973H4D9876C8765|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ4HQJ4D8753CQ65,ST92HAT5DA964C842,SQ87653H8DKJTCKT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJT2HK8642D6CA95,S7HAQJ975DQ987C87,S9843HTDA543CT432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ85H62DQT3CAKQ3,SJ643H93D98CT9754,SK7HAK74DAKJ654C2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT9HKDKJ98765C85,SJ8432HQT3DQT43C9,SKHJ986542DCAJT64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT9HJ9852DQ54CA,SQ854HKQD6CJT9654,SJ732HA3DAK9832C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST9432HJ4DAQ984C4,SAHKQT932DK75CAKJ,SKJ765H85D2CQ8763|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HJT84DAJ82CQJT2,ST976HQ752DQ95CAK,SAKQ85HA963D43C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHAQT9DAQT85CJ75,S975HKJ5DJ973CT84,SAQJ86432H876DCK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ932H732D93CKQ93,S765HKQTDT5CJ8652,ST8HA865DAQ8742C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT53HQJT54D72C64,SA842HAK732DQTCT7,SJH98DAK43CKQJ932|sv|b|pg||nt||
