% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K872.K642.JT.Q97 J94.A98.AQ96.AT4 T3.QJ7.K7542.K63 AQ65.T53.83.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6.T8.QJT.J9832 9852.KJ9743.7.54 KJ43.Q.9852.AKQT A7.A652.AK643.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 10
W  H  1
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.Q97.AQ7.KQT64 T2.3.KJT6432.A73 AK65.AKJ84.95.98 J9874.T652.8.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.Q962.QT3.A854 97642.AK3.K762.Q AT53.85.9854.KJ2 Q8.JT74.AJ.T9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT743.6.K73.AKQ9 A62.93.T864.T742 8.JT8752.J952.J5 KQ95.AKQ4.AQ.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT862.J98.J8.85 K53.T7542.T.AJ94 Q74.K63.Q65.KT32 9.AQ.AK97432.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T42.KQJ872.52.KJ AQ8763.96.K763.7 KJ95.543.Q9.9543 .AT.AJT84.AQT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:986.T2.632.A9832 KJT2.AK964.Q5.KT Q743.8.AK974.J54 A5.QJ753.JT8.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT9.A.A8.AT742 763.QT632.K42.53 4.K97.QJ9763.KQ6 J852.J854.T5.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ92.984.985.QJ7 4.AJ762.AQ4.K642 K863.QT53.J7.A98 JT75.K.KT632.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ5.A963.62.843 T972.T4.AQT.AT95 K83.82.KJ873.KQ2 64.KQJ75.954.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9865.AJ63.742.K3 Q42.752.63.AQJ65 KJ7.K4.KJ98.9874 AT3.QT98.AQT5.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.KJ.A97542.K742 AQ43.A654.T86.J6 9752.Q7.KQ3.AQT3 KJT8.T9832.J.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT982.963.82.J83 J73.J8742.K543.T .AT.QJT97.976542 AK654.KQ5.A6.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J2.A52.A8742.T72 974.Q9864.5.AQJ5 K8653.T73.Q.K964 AQT.KJ.KJT963.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q952.965.J987.95 JT83.Q43.KT42.J6 A4.72.AQ653.KQ43 K76.AKJT8..AT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.4.QJT973.JT85 KJ983.A97.A54.32 42.QJT8.K2.AKQ94 T765.K6532.86.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ9853.3.AJ9.A63 K74.QJ2.Q87.QJ52 JT.A9875.4.K9874 62.KT64.KT6532.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q43.A82.QJT4.AT6 JT875..A9763.K82 92.7643.85.QJ543 AK6.KQJT95.K2.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9842.QJT2.73.96 K.K97654.JT64.A4 3.A.AQ95.KQ87532 AJT765.83.K82.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ86.AT97.A83.43 97532.K.KQJ4.AQ7 .6543.9652.T9852 KQT4.QJ82.T7.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q853.92.Q2.K9843 J742.A754.8643.5 T.KJ83.AKJT97.T6 AK96.QT6.5.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT7.AK9.53.J973 96432.T2.A972.KT J5.QJ83.QJ6.Q865 A8.7654.KT84.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T42.T9764.K8432. J5.QJ3.J96.K8742 AQ98763.8.AQ5.AT K.AK52.T7.QJ9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K53.AT5.63.QT985 Q92.J9.KJT9872.2 T84.K743.AQ.J643 AJ76.Q862.54.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT875.KT6.43.J3 Q62.AQJ983.K2.72 K9.75.QJT7.T9654 43.42.A9865.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ2.KT5.T96.K63 T9754.Q.854.JT54 K6.AJ9872.AQJ.Q9 83.643.K732.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:943.Q3.AQT53.AK9 KQT5.A652.KJ64.2 AJ6.K8.87.QJ6543 872.JT974.92.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:53.KT97.72.A9753 QT9.J62.KQ63.K86 AK8742.A8.J854.2 J6.Q543.AT9.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT74.98.AJT8.KJ8 J962.43.Q952.Q32 83.KQJT72.63.T95 AQ5.A65.K74.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT9764.AK4.KJ4.A J83.83.AT9763.64 K52.T752.Q852.Q7 A.QJ96..KJT98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT9.KT4.K87.AK43 75.J32.J42.JT962 KQJ862.AQ.T93.Q8 43.98765.AQ65.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q862.542.A96.A94 AKJT53..KJT842.5 74.J8763.75.QJ76 9.AKQT9.Q3.KT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  9
E  D  1
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT.AKQ7.JT65.95 765.T843.K93.JT7 AQ42.J952.Q8.AK8 983.6.A742.Q6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT84.QT9.AT9.KJ K732.A2.Q832.763 A.7643.K765.Q942 965.KJ85.J4.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.96.AJT953.A75 K7632.KQJ75.8.K2 QJT94.82.K764.J4 A.AT43.Q2.QT9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

