% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.12 - Budak Brunch Pairs
vg|2013.07.12 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ853HKJT9DKJ54C,S62H82DAT9862CA72,SAQH7643D7CKJ9865|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ3HAQTDJ9764CT93,S876H7653D8CA8652,SAJT9HJ94DT532C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HQ4DAQ984CAQ85,ST7653HKJT85D3C62,S2HA763DJT72CJT73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ72H94DQ65CKJT82,SAQ98HQ76DKJ2CQ53,SKT5HAKJ83D9873C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK2HKT954DT4CK653,SQ976HA763DAK87C9,SAJ43HQ2D632CAQ72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9H84DQT943C8532,SJT8HT92DACAQT764,SQ54HQ653DK7652CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK852H53DQJ9CAT32,SAJ73HJ92DK3CQ765,S64HAKQT86D74CJ98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQHAQ7DA743CJ754,ST7543H95DKT92CK2,SK96HK6D865CAQT96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ762H7D7632CT97,ST943H32DK95CAQJ4,SAQ5HKJ5DAT84C832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ64HAQ94DJ4CT743,SQ2H875DT9853CKQJ,SK9753H2DA72C8652|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S87HKJ93DAKJCA852,SQT43HT2D7643CKJT,SK965H76DQT985C73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHJ8754DJ942CAT86,SA9H9632DAQ3CKQ74,SQJT865HAD876C532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK932HA76DQ76C74,ST7HQT2DAT942CAT5,SQJ85HJ93DKJ85CK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94HAQ632DJ94C874,SAQT75H84DKT5CAKJ,S86HKJ975DAQC9652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT63H93DQ764C84,SK8HK752DKT3CQ652,S72HT864DJ5CAKJ97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA4HTDKJT9754CJT7,STHQJ8653DA6C9543,SJ7H942DQ832CKQ86|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S96H92DQT763CK752,ST732HJ64D84CT986,SAKQ8HT875DJ5CQJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ76HQ975D83CKT7,SAT54HJTDJ7652C94,S2HAK843DTCAQJ832|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4HKQ543DA63CJ32,SQ32HT976DKQCAQ95,SK96HA8DJ98742CK8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9875HT3DJ642C74,SK642HKQJ72D953C9,S3H98DAKT87CAT652|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK62HQJDQ5CK9843,SQTHAT9542D92CT62,S973HK83DK7643CJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ974HK86DAQ32C54,S62HQ532DJ854CJT8,SAKJTHJT4DT7CQ932|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9H864DT74CA7532,SAKJ864HAK7DCT984,S532H32DAKQJ953CQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ983HT52D8CQ74,S75HAKQ974DAKQ2C9,SAT64H86D74CJ8532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ2HKQJD7642CQ843,SAT83H9DT9853CT96,S65HA7653DAKJCA75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S864HJ7DK83CQJ982,SK952HAKQT82D42CK,SQJ73HD76CAT76543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK98753HJ73DJ2CT,SQJ6HAK5DAKQ8CQJ5,S2HQT64D7543CK973|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT76HATDKJ7CT974,SQ98542HKDQ92CA85,SHJ98752DA8543CJ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKHK43DQT32CJT32,SQ874H95DJ874CQ74,SJT96532HJTDK65CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT72HT8DAQT43CQ,S98HQ74D987CAKJ85,S654HKJ95DJ6CT762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S95HAQJT84D72CQJ8,S8HK765DAQJ98C764,SQJ642H32DT5CAK52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8HQJ97DK94CAK53,SJ42HAKT83DJ65CT9,ST965H654DT73CQJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK843HKDQJT2CQJ93,SAJ72HQ65DK64C764,S6HA432DA9875CAT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9HKJ872D63CAKT7,SQ5HQT643DKQT5CQ6,SJ8762H5DAJ98C952|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQH73DT74CAQT872,SJT65HKQDKJ63C543,S742HAJT542D52CK6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ862HADAQ75CQ84,SK3H743DT982CAJT9,SJ54HKJT96DKJ4C76|sv|b|pg||nt||
