% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.09 - Tuesday Future Masters
vg|2013.07.09 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S92HAJ63DKJ8CAKJ5,SQ854HKQD9543C742,SAJHT852DA72CT963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKJT2HA7D43CA865,S9875H942DKJ72CK4,S6HQJT83DT6CQT932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA983HQ954DK532C2,ST65HA3DJT6CAJT83,SQJ7H862DA974C654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ62HQ4DKQ2CQ6543,ST873HAT5DAJ54C87,SK9HJ8632D96CAKJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9632H74DT63C876,SJHQT86DQ97CAKJT3,ST4HAJ93DAJ52CQ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT2HKQJ4DJ2C943,SA9H853DQ8653CAT8,S854H97DKT7CKQJ62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK7HQ64DKT964C876,SAT9532HJ53DCAQ42,S64HK92DQJ7532C53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT85HT95DQ9763CA,S73HKQ42DK8CK8632,SK962HJ63DJTCJ954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ98432HKTD84C953,SK5HJ94DT752CJ742,SJ76HA8762DAKCT86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ2HQT87DT98C853,SA974HA54DKQ653C2,SJT3HK62DA74CAKT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S654H53DK93CJ7532,SKHQ864DT842CKT84,SQ82HAKJ2DJ76CA96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT875HAJDKQT853C,SKQ643H642D7CAKT3,S2HQT753D9CQJ8765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ932HAQT8DK9875C,SJ75H92DJT64CAK53,SK86HK64DQ3CQ9864|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S54HJ4DQ652CJT964,SKHA532DAK74CAK75,SJT9HKT96DJT83CQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQHQJ653DJT82CQT,SK965HADKQCKJ7653,ST8732HKT4D974C92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ963HA2D765CQJT5,SA752HKQJT4DK943C,SQ84H7653DAQT2CK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK6H92D8543C7642,ST753HKQT8764DAC9,S8HAJ5D976CAQJT83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9832HA9DKJ932C7,SK7HQ8754DQT6CK64,SJT4HJ63DA85CAT93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT2HQJT63D86C987,SA97H5DKJ973CAJT6,S865H872DAQT52C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT3HAJ42DT42C973,SQ8754H5D3CAKJT42,S62H76DAKJ9876CQ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK976HAKQ6DJ6CKQ,STH8542DKQ97C8642,SQJ8HJT97D8542C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ84HA85DJT8CKQ63,ST5HK32D542CAJT52,SAKQ96HQTDA973C84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK974HA43DT9653C2,S865HQT98DAQ7CT73,SATHJ7652D2CAJ654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ53HATD542CQ95,SJ8H752DT83CAK764,ST4HKQJ96DQJ97C32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA64HA7642D873CT6,SKQJT73HT5DKJ4CK7,S8HKQ98DT62CJ8543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST6H98643DAQ4C542,SAK532HAJ72D7CAKT,S874HK5DK83CQJ963|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S87654HAK62D5C643,SKQJ2HT93D862CA75,SA3HQ7DKQJ973CQT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S876HK7DAJ875C743,SAJ92H6432DT6CAQ8,SQT4HJ5DKQ94CK652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ9654HTDAT9CAT6,ST872H86DK86CKQ32,SAQH953DJ73CJ9754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ863HK984DQTCA83,SKJ54HJ3DAJ764CKT,S972HA7652D92CQ96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK9H752DQJT986CT,S64HKT93D432CAK32,SJ53HA84DACQJ9765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKHT763DQT64CQJ32,S865HQ92DAK9873C5,SAJ9743HKJ4DCT976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST873HAQ743DAJ7C8,SAKQJ6H9DQT864CJ9,S52HJT865D52CA753|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT9H843DAT543CQ9,SJ865HAJ7D862CJT7,S74HKT52DQJC65432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA7652HDA8654C743,SQ4HAJ984DQJT3CK6,SK3HKT76DK7CAQ852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST97632HQ984D6CA6,SKHAK3DAKT83C5432,SJ84H765DQ2CJT987|sv|b|pg||nt||
