% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.22 - Bill&Friends Winners' Prs
vg|2013.07.22 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT83H4DQ8CJ98742,S72H9532DAJ54CAQ6,SAQJ964HQJDT93CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT952HK65DJ8CKQ,SHAJDAQ952CA98762,SK643HQ9DKT7CJT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65H983D8764CJ754,SA8432H5DAJ532C62,SQJ97HAQJT72D9CT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK76H76DA53CA972,S8HK3DJ876CKQT864,SJT95HT94DKT4CJ53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK82H852D63CQJT4,SJ643HJ94DAK842CA,S97HAKT63DQJT5C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ7HK7DAKJ2C95432,S652HA954DT96CA76,SAQT43HQJ86D4CKJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ75HKJ9DA6C6532,SK4HQT5DKJT874CQ4,SAT63H762D53CAKT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S975HKQ952DA962C6,SAKQTHAJ7643D7C53,SJ832HDQT53CAQJ98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT62HQ965DQ9C98,S4HA4DKJT54CAQ652,SK975H3DA8762CKJ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ98HAK86DTCQT652,SK2HJ9542DAJ63C43,S7643HT73D42CKJ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ4HQJ9753D8C9632,ST2HA2DJT76CAKQJ5,SKQ983HT8DK932C74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHKQT53DAKT9763CJ,SJ83H642DJ84C9532,SAK765H87DQ2CAT87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S964H86DK98CA7542,SKQ72H9753DAJ4CT3,ST5HAQJT2D63CK986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S82HAK52DK32C9854,SQ3HJ63D8764CQJT3,SAKT97HT87DAT9CA6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S832HAJTD43C87642,ST9HKQ762DTCQT953,SAJ6H854DAKQJ765C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ2HK85DA86CA932,S864H74DT73CKJ854,ST9753HAJ92D92CQ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S65HQT75D96542C98,SQ732HA3DAQ7CT732,SAKT4H82DKJ83CJ54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK7HAQ4DT642CA865,S864H52DKQ8CQJ932,SQJ9532HKT963DJC4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ953H4DKT43CA984,SA8642HQ6DJ986CKQ,SKJT7HKT852D7CJT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7HJ54DQJ94CAQ64,SK542HQ986D8CJ985,SAT8HK72DAKT75C72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ96H754DT5CAJ42,SAK32HAT63DJ84C76,S5HJ82DAK762CK953|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2HA765DAK6542C3,SJHQJT82DQT73CJT4,SQT98H4DJ98CK9752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK7H876D85CAJ954,SQ6532HQ952DK72CT,ST94HK3DQJ94CKQ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8HJT65DAK94CK92,S96H732DQ82CAT643,SAKT5432HK4DJ3C75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ8HA5DAQ8732C83,SAQ973HJ8DKT9CJT6,S652HKQ942DJCA975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8742HKD82CQJ864,SQ9HQ765DA9763C75,SJTHT984DKQJT4CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S743HKQJ5D653C432,SK8H87643DJ9CQ865,SAJT9652HTDAKCAJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HAT965DCKJ95432,SAK84HKJ84DKJ96CQ,SQT97HDAT87542CA8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9HDA9872CAT6542,SAT43HAK96DJTCQ73,S8752HQT85D6543C9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT832HJ6DJ653CT,SK75HKDA4CAKQ9843,SQ94HQ542DK97C765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT4HKQJTDAQT42C6,SA5H863D5CKQJ8542,SQ9876H95DJ763C93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ4H97DK3CAKT986,SA9832HT842DQ8CJ3,ST65HQ65DA9742C52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ63HAKJ85DKQ9C64,SKJ4HT2DAT7642CK5,ST852H93DJ53CAT98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT92HJ862DAQ932C,SA7HAKT3DKT8CT652,S86543H7D65CKJ984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKHJ8532DAT3CQT74,SAQ85HT9DQ4CK9865,ST762HAQ74D762CAJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT32HADKJ4CQJ963,S8HQT9875D8753CK2,SKJ65HJ43DA92CAT7|sv|b|pg||nt||
