% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.07.21 - San Diego Unit Game STAC
vg|2013.07.21 - San Diego Unit Game STAC,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9832HJ65DQT74C5,SJT6HQT7DK5CAT876,S7HAK832DAJ832CKJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ53HKQ2D653CAK85,SA984HA97643DKQ8C,S2HT8DAT972CJT943|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST42HKQ87D875CJ83,S865HT962DT4CAT96,SKJ7H543DKJ6CKQ42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ963HAK87DK92CJT,ST854HJT653D74CQ5,SAH94DAJT86CAK973|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S862HA974DJ63C872,SAJ973HJDK2CAQ643,SQHKQT6DQT985CJT9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT87HT974D965CQ2,S52HK52DK42CAT987,SAK9HQ63DQJT87C43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ86HK63DA8CKQ62,ST53HJT4DK6CAJT97,SAQ942HA2D9543C85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT652HK74D843C65,SJ83HT9632D75CK32,SKQ97HJ8DT62CQJ98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32HJ7DKT642CK953,SKQ95HQ43D975CA74,S864HAKT98D8CQT82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ72HAJ973DQ42CK2,SAT8643HKT54DK6C5,SKQ5HQ8DT75CQJ863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9432HT863D83CA5,SQTHJ9742DQJCT942,SAK8765HKDA752CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ973HA64DK3CKJ4,SJ64H7532D98CQ732,S852HQT8DA5CAT985|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ84HJ53D73CJT742,SJ62HKQ82DKT6CA65,SA975HT964D852CK9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S763HJ98DJ852CJ42,SK8HAKQ53DA96CQ73,SJ42H62DQ43CAK865|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJHKQJT54DJ98CT4,SKT952H83D654C987,S8763HADAT32CKQ32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ6HA8764DJ7CJT4,SKT97HJ52DQ92CA75,S3HQT93DAK864CQ92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ63HK864D875CK5,S84H95DAJ2CQ97643,ST972HAQD643CAJT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9H987DJ97CQJT63,SQJ64HJT65D84CK54,ST73HK2DKQ32CA987|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S86HQT98D92CA7532,SAJ974HJ63DQ87CQ8,SQ3HA72DAKJT64C64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ754HQ2DA2CQ543,SKT962HTD975CK987,S8HAKJ84DKQJ3CJ62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA986HQ8DK3CA8542,S432HK432D987CQT6,SKQ5HT96DAQJ42C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST743HQD843CJ9765,SA82H83DT9652CQT8,SJHAKJT6542D7CA32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA63HJ643DK5CQ743,SKT9542HDJT874C86,SQJ8HKT5DQ632CAKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ64HK86DKJ53C96,S95HA952DAQT2CKJT,SKQ82HQT743D9CQ85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQJ54H3D9652C83,S3HAQ874DQJ873CJ7,ST2HJT62DATCQT642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ87643HJTDQCJ864,SATHK4DK9876CAT97,SJ952H87632DJ52CQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT952H95DAJ9C965,SKJ643HKJT632DCK8,S87HQ8DK7643CAQ72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ2H765DT98C7632,ST7643HT8DJ42CJT9,S98HAQJ92DQCAQ854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S985HJT54DQ2CK986,SAJ72HA76DJ95CQ32,SQ63HK83DT7643CAJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ7652HAQT5DA3CQ5,SA9HK7DKJ8752CA72,SKJT3H64DT9CJT864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8HK983DT985CAK5,SKQJ2HA4DAK32C972,SA3HJ2DJ764CQT843|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA973HA6DT843CAK8,S65HK542DAK9CQT72,SQJT2HJ7DQ762CJ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT9H654DKT6CT95,SAQ87HAT2D95CAJ84,S54HQJ973D432C732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ874HQT982D6CKT8,SKT3HKJ76DA987C54,S96H543DJT543CJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST72HAQ9DA98CQ832,SJ9854HJ532D62CA6,SAK6H764DQ543CJ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK85HA842DQ74C42,S6432HJ6DAT95CAT6,S7HQT93DKJ83CJ987|sv|b|pg||nt||
