% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.05 - Budak Brunch Pairs
vg|2013.07.05 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S986HKQJ6D753CQ72,SATHT87DKQT2CK953,SQ5432HA3D96CAJT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT9752HQJDJ43C5,S8HA63DT52CQJT864,SKQ6HKT842DKQ96C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ4HJDT864CT6532,SK5HK9762D75CQJ74,SQT973HAQ8DKJCAK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT876HJDAKQ3CQ76,S54H9762D9875CK93,S932HKT854DJT2C52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST743HKQT9D543CQ3,SQJ5HAJ8764DTCK94,SA62H2DAJ862CAJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT9752HAJDA84C86,SJ83H43DKT7CAT974,SAQHKQ8752DQ93CQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST52HKQDAKQCJ9842,SJ64HJT8752D95CK7,SAK7HA64D742CAT53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT764HAQ2DQJ86CQ,SA985H543DK43CAJ2,S32HJ9DA52C876543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S732HA3DQT7CKT865,SQT94HQJ6DJ94CJ43,SAKJHK952DA85CA97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK863H72DKJ43CQ42,ST92HQ8643DAC9875,SJ54HADQT98652CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ4HJT32DT9CAJ82,SQ93H6DAK8653CQ43,ST8HAK854D72CKT76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK763HK654D7CKJT9,SJ98HJ97DKT863CQ3,SAQ52HT3DAQ5CA542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S75H96D54CAQJ7643,SK2HAKQ74DAKT92C2,SQ643HT832DJ76CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT74HK3DKQT6CA94,SQ2H9862D542CKQ32,SA983HJDAJ87CJ876|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52HJ975DQ9CT7543,S987HT82DT32CQ982,SKJT643HAKQ64D5CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA865HA5DAKT973CK,S9HJT9842DQ52C942,SQJ732HQ3D86CAJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S93H853DKQ9652CT4,S87HQJ74DTCK96532,S6542HAKT6D743CAJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HK652DT87542CK6,SAQJ72HAJT9D6CAJT,S965HQ843DAQ93CQ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HJ4DK875CAQT97,ST854HAQDQJT62CK6,S972HK987532D93C5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT42HT6DJ876CK95,SA93HAKQJ5DAQCT83,SQ875H974D943CQ62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKTHQJ93DK65CAK95,SA865HAK74DJ3CQJ3,SQ732H6DAT98742C7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9432HQDA98CKT72,S8HJ97432DKJCQ963,SKJTHAKT86D764CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT854HK2DA97CJT5,SAJ962HT854DQT6C2,S7HAQJ97DKJCA9863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ9HKJ82D9543CT42,S6532H976DAK87C53,SQ87HQ53DJT62CK76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S63HT6D975CKT9653,SA7HKJ43DKQ643CAQ,SKJT985H987DAJ2C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9642HT76D532C97,SQHAQ853DKJ4C6542,S875HK9DAQT98CJ83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ87HQ6DQ7542CK83,SAT954H72DK8C9642,SKQ3HAJ953DJ9CQJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT9854H6DTCQ9853,SH852DKQ976CAKJT7,SKJ6HAKQ97DA8432C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HAQ962DKJ7CA43,SK94H5DQ963CKQT52,ST852H874DAT42C96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK97HKQ54D7654CK2,SAQ84HA9876DK3CT7,S532HJT3DQJ9CA864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ63HT2DK72CQJ942,SK975HAK64DJ4CT65,SAT42HQ73DAQT5CK8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST986HAQ832DK83C4,SJ42HT74DJ5CAQ976,SAQ3HKJ6DAT94CJT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK976HQ65D42CAKQ5,S32HAKJT4DT986CT6,SJT84H982DJ73C843|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST86432HK32D7CQ74,SJ75HJT8DQJT84CK8,SAKHQ64DAK92CAT62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ4HK7DAQ95CT743,ST72HA862D83CAQ65,S983HQ954DKT764CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S54HAQTDJ854CJ643,SJ2H75432DQT9C987,SAK986HJDAK2CAQ52|sv|b|pg||nt||
