% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.9743.A942.765 97642.KQ6.KJ7.QJ T83.JT.Q8.AKT982 AQ5.A852.T653.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ9.T532.A43.AT4 765.86.KQT8.8632 JT82.AJ97.J9.975 K43.KQ4.7652.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.T652.T852.983 85.3.KJ743.AJ762 JT3.AK9874.A9.K5 AKQ972.QJ.Q6.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  2
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q97.2.JT875.T976 J85.KJ965.632.K5 A32.T73.KQ.AJ832 KT64.AQ84.A94.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  4
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T93.J952.QJT.KQ3 J.AT76.K9653.974 AQ7652.KQ.A8.A52 K84.843.742.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.QT86532.J5.Q64 QJ753.9.AT964.82 AK962.K.K82.T973 T8.AJ74.Q73.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ82.95.J872.965 T5.T862.K94.KJT2 763.73.AT3.AQ843 AQ94.AKQJ4.Q65.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A72.KQ832.K862.7 T93.J54.QT4.9632 K54.AT96.75.AJ85 QJ86.7.AJ93.KQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T742.842.AQ64.82 AK3.AKT.T95.AT54 QJ5.5.J873.KQ763 986.QJ9763.K2.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:654.A743.AJ4.A82 T982..7653.QT643 AQ3.KJT8.KT.K975 KJ7.Q9652.Q982.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT76.7.J843.Q97 9.JT4.K652.JT652 A52.A85.AQT.A843 Q843.KQ9632.97.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT6.Q.KT953.K432 874.AK.A874.AQT9 A52.JT9862.6.J87 KQ93.7543.QJ2.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK87.62.QT987.A3 963.JT.AJ52.7652 54.K98753.K43.KQ QJT2.AQ4.6.JT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J42.Q62.A.AKQJ93 953.9873.J86542. KQ8.AKT.K973.T42 AT76.J54.QT.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7.A9863.AK7.862 AQ9654.K4.Q92.73 832.QJ7.T4.KQJ54 KT.T52.J8653.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.9652.976.K532 T6.A8743.KJ43.A9 97.KQJT.QT8.JT84 AKQJ843..A52.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  0
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ982.AT875.8.K5 AK3.94.AQ542.AQT 6.QJ6.976.J96432 T754.K32.KJT3.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.QJT4.KT62.542 T98.AK863.Q8.QT6 53.9752.AJ3.A983 AQJ764..9754.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK52.KT.53.KJ964 63.AQJ62.KJT87.7 T97.754.AQ6.AQ82 QJ84.983.942.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.AQ2.AJT542.63 KQJ2.J3.K986.K52 A98.K65.Q7.AQ874 T763.T9874.3.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J542.AJ5.AQ86.A4 AK976.86.J95.732 QT.KT7.K7432.T95 83.Q9432.T.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9752.AT94.Q.J52 AQ4.K6.T963.AKQ8 JT86.J2.J542.T73 3.Q8753.AK87.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ8.875.A964.84 97.Q9643.KT.KT92 53.KJ.QJ72.AQ763 JT642.AT2.853.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7.J765.AT732.6 J832.AQ4.J8.KJT5 T965.KT3.Q64.AQ7 Q4.982.K95.98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ9764.43.32.A6 2.AJT2.AJT4.J854 K.K986.98765.972 T853.Q75.KQ.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ72.T82.A.KJT82 8.AJ763.T762.AQ4 94.Q4.QJ9853.975 AKT653.K95.K4.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.JT32.JT.AKJT2 JT98742.Q987.75. Q.5.AQ942.Q96543 AK6.AK64.K863.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  3
W  D  6
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:73.T532.AK8.KJT6 KQT65.A.JT94.987 942.8764.Q7532.5 AJ8.KQJ9.6.AQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q85.AJ5.AT3.Q642 KJ74.97.Q642.A75 A92.KQ432.K87.K8 T63.T86.J95.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.72.K832.AJ753 42.AQT65.QJ6.842 AKJ5.984.T5.QT96 QT973.KJ3.A974.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AT97.Q974.98632 Q72.6542.AKT63.Q AJT984.Q83.82.A4 K653.KJ.J5.KJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  6
N  H  5
E  D  4
S  D  7
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK942.A632.65.52 65.T75.QJT972.KT JT7.KQ.43.QJ9874 Q83.J984.AK8.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.8763.Q972.QT6 KQT976.AJ5.3.932 8432.42.A864.J87 A.KQT9.KJT5.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.J98765.KJ65.J5 975.KT2.432.T632 JT643.4.T98.AQ94 KQ82.AQ3.AQ7.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.KJ4.QJ9742.543 AKQ84.6.K85.QJ62 9732.Q.T6.AKT987 JT5.AT987532.A3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.AJT9765.AT8.3 532.K842.9.AT954 QJ986.3.752.K876 AK7.Q.KQJ643.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

