% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8432.Q2.JT.KQJ43 A.JT9.AKQ9654.A6 K95.AK763.7.T975 QJT76.854.832.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J63.6.KQ974.Q932 AK952.AKJ5.T6.K5 T7.QT743.J32.J64 Q84.982.A85.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.Q9.T832.AQJT 4.KT7643.KJ54.42 93.AJ5.Q976.K965 AKJT752.82.A.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT84.842.AQ76.84 A7632.Q6.K.AT653 KJ9.J753.83.Q972 5.AKT9.JT9542.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT97.T2.KT63.43 .KQJ76.87.KQJT72 QJ5.9853.QJ52.A6 86432.A4.A94.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ843.AQ4.765.A4 .765.AKT98.Q9873 QT952.J3.QJ4.KT6 A76.KT982.32.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ92.5.87.QJ9542 A76.Q2.AKQJT6.K7 T4.AKJ86.95.AT83 K853.T9743.432.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.AKQ5.A43.QT93 9852.J2.QJ6.K876 AQ6.T743.T75.AJ5 KT74.986.K982.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T98.T6.Q9843.A96 AQ2.AJ82.K6.8742 KJ6.Q9543.AJ72.5 7543.K7.T5.KQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ.J9876.AJ743.9 T76.KQ52.982.764 9842.T.KT6.AKQJ2 AK53.A43.Q5.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T96532.JT9.K6.T8 AKQJ8.K84.82.AKQ 74.A72.JT5.J9765 .Q653.AQ9743.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.A962.Q94.AQ74 JT94.T8.K5.K6532 K8753.KQ7543.J.J 62.J.AT87632.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ2.AJT986.AK93. KT7653.532.4.T65 84.74.8762.Q9843 A9.KQ.QJT5.AKJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9653.KT6.63.J862 AKQT8.4.KQJ52.T7 J4.8732.984.AQ43 72.AQJ95.AT7.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  0
S  D 12
W  D  0
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A3.KJT42.AQJ.Q85 KJ2.876.T932.JT6 QT654.953.654.74 987.AQ.K87.AK932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK86.T82.5.AT865 J4.AKQ75.J94.Q32 97.J963.AQT.KJ97 QT532.4.K87632.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.AQ984.A87.T86 K987.J6.QJ2.AQ75 432.T532.T65.K93 AQT5.K7.K943.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK873.Q864.Q762. T965.7.AJT5.J985 QJ4.KT5.K93.AT76 2.AJ932.84.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK943.K532.75.82 J7.7.AKQT82.AKT3 Q85.AT86.9.QJ764 T62.QJ94.J643.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8632.Q6.AQJ8.T93 QJ974.AJ7.K96.J4 AT.KT9842..AQ876 K5.53.T75432.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J84.K4.K85.AT642 Q962.AQ.T9763.KJ 53.T862.AQ2.Q753 AKT7.J9753.J4.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K7.K9852.AT64.Q8 AQJ985.3.973.975 3.QJ6.Q852.AJT43 T642.AT74.KJ.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9.AT7.KT5.9542 83.652.A73.KJ876 KJ742.J98.J98.Q3 A65.KQ43.Q642.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT2.932.T7.KJT6 A.Q76.KJ8643.AQ9 97643.K54.A5.875 J85.AJT8.Q92.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.AJ72.K92.KT65 QJ97532.4.A65.84 AK6.KT985.Q3.Q92 4.Q63.JT874.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK42.64.AQ982.Q2 T9763.KJ9..JT943 J5.A752.JT753.75 Q8.QT83.K64.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  4
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.T743.AK93.KT3 953.J862.Q.AJ752 74.KQ5.T542.Q986 AKQT82.A9.J876.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT852.96.KJ652.6 AQ73.K83.T3.8543 J64.A.9874.AJT72 9.QJT7542.AQ.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT7.QT62.84.T76 64.A95.AT65.AJ32 A85.K843.Q2.KQ54 Q932.J7.KJ973.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT.AKQJ.9764.97 QJ82.T7532.K.Q53 97543..AQ82.KJT8 6.9864.JT53.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.AQ85.T2.AK632 T82.J7.KJ975.Q54 QJ76.64.863.JT98 K953.KT932.AQ4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.9764.A53.KJ52 A974.QT5.JT6.Q64 K532.AKJ.K987.83 QJT.832.Q42.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K932.8654.72.KJ4 AJT74.Q9.94.Q862 65.KT.KQJ865.T93 Q8.AJ732.AT3.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.AJ982.T72.T43 87532.63.Q98.AK6 AQJ.T4.KJ6.J9752 K96.KQ75.A543.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.QT3.KQ5.AQT92 T87.87.A97.K8754 AJ5.J64.T8432.J3 K9643.AK952.J6.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T843.AQ98.Q653.6 KJ965.T65.A92.T3 Q72.J7432..A7542 A.K.KJT874.KQJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

